Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Clef_de_contact|boolean|WKU|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clef_de_contact_ss_coh|boolean|WKU|0|0|0|Clef_de_contact_ss_coh|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Clef_de_contact_ss_coh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clef_signal_filt|boolean|HEADER|1|0|0|Clef_signal_filt|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_signal_filt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bImmoUnlockWkuSt|boolean|WKU|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bOilWkuSt|boolean|WKU|1|0|0|ECU_bOilWkuSt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bOilWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bPrepIgEngWkuSt|boolean|WKU|1|0|0|ECU_bPrepIgEngWkuSt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bPrepIgEngWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bStopEngCoWkuSt|boolean|WKU|1|0|0|ECU_bStopEngCoWkuSt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bStopEngCoWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bUcapWkuSt|boolean|WKU|1|0|0|ECU_bUcapWkuSt|0|0|Phys|bool|2|0||Cf|Cf||ECU_bUcapWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuChDchaUcap|boolean|WKU|1|0|0|ECU_bWkuChDchaUcap|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuChDchaUcap||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|WKU|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuPtEngStrt|boolean|WKU|1|0|0|ECU_bWkuPtEngStrt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuPtEngStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bAcvRcdMod_EcuMng|boolean|HEADER|1|0|0|EcuSt_bAcvRcdMod_EcuMng|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bAcvRcdMod_EcuMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bDgoF432Lost|boolean|WKU|0|0|0|EcuSt_bDgoF432Lost|0|0|Phys|bool|2|0||pannes|pannes||EcuSt_bDgoF432Lost||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bDgoMainWkuDisrd|boolean|WKU|0|0|0|EcuSt_bDgoMainWkuDisrd|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bDgoMainWkuDisrd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bDgoMainWkuIncst|boolean|WKU|0|0|0|EcuSt_bDgoMainWkuIncst|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bDgoMainWkuIncst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bEngFanReq|boolean|WKU|0|0|0|EcuSt_bEngFanReq|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bEngFanReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bEngPrep|boolean|WKU|0|0|0|EcuSt_bEngPrep|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bEngPrep||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bImmoUnlockReq|boolean|WKU|0|0|0|EcuSt_bImmoUnlockReq|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bImmoUnlockReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bKeyOffForce|boolean|HEADER|1|0|0|EcuSt_bKeyOffForce|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bKeyOffForce||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bMonRunF432Lost|boolean|WKU|0|0|0|EcuSt_bMonRunF432Lost|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bMonRunF432Lost||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bMonRunMainWkuDisrd|boolean|WKU|0|0|0|EcuSt_bMonRunMainWkuDisrd|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bMonRunMainWkuDisrd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bMonRunMainWkuIncst|boolean|WKU|0|0|0|EcuSt_bMonRunMainWkuIncst|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bMonRunMainWkuIncst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bOilMesEng|boolean|WKU|0|0|0|EcuSt_bOilMesEng|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bOilMesEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bWkuMain|boolean|WKU|0|0|0|EcuSt_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_SampleTiFast_SC|uint8|HEADER|1|0|0|EcuSt_SampleTiFast_SC|0|0||-|||||||EcuSt_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
EcuSt_SampleTiMid_SC|uint8|HEADER|1|0|0|EcuSt_SampleTiMid_SC|0|0||-|||||||EcuSt_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
EcuSt_SampleTiSlow_SC|uint16|HEADER|1|0|0|EcuSt_SampleTiSlow_SC|0|0|Phys|-|||||||EcuSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
Ext_bDgoRCDLineScg|boolean|WKU|0|0|0|Ext_bDgoRCDLineScg|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDgoRCDLineScg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bfSlavePtlWkuSt|uint16|WKU|1|0|0|Ext_bfSlavePtlWkuSt|0|0|Phys|bool|1|1|0|Divers|Divers||Ext_bfSlavePtlWkuSt||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Ext_bKeyOff|boolean|WKU|1|0|0|Ext_bKeyOff|0|0|Phys|bool|2|0||Divers|Divers||Ext_bKeyOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bKeyOn|boolean|WKU|1|0|0|Ext_bKeyOn|0|0|Phys|bool|2|0||Divers|Divers||Ext_bKeyOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunRCDLineScg|boolean|WKU|0|0|0|Ext_bMonRunRCDLineScg|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMonRunRCDLineScg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_ACVDFT_ECUST_COHBSI|uint16|HEADER|1|0|0|FRM_FRM_ACVDFT_ECUST_COHBSI|0|0|Phys|bool|2|0||pannes|pannes||FRM_FRM_ACVDFT_ECUST_COHBSI||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
FRM_FRM_ACVDFT_ECUST_RXN432|uint16|HEADER|1|0|0|FRM_FRM_ACVDFT_ECUST_RXN432|0|0|Phys|bool|2|0||pannes|pannes||FRM_FRM_ACVDFT_ECUST_RXN432||3||||||||0|1|||2|0|0|0||0|0|1|0|1|0|
FRM_FRM_ACVDFT_ECUST_WKUINVAL|uint16|HEADER|1|0|0|FRM_FRM_ACVDFT_ECUST_WKUINVAL|0|0|Phys|bool|2|0||pannes|pannes||FRM_FRM_ACVDFT_ECUST_WKUINVAL||3||||||||0|1|||3|0|0|0||0|0|1|0|1|0|
FRM_FRM_ACVDFT_SPDVEH_ESP|uint16|HEADER|1|0|0|FRM_FRM_ACVDFT_SPDVEH_ESP|0|0|Phys|bool|2|0||pannes|pannes||FRM_FRM_ACVDFT_SPDVEH_ESP||3||||||||0|1|||5|0|0|0||0|0|1|0|1|0|
FRM_FRM_ACVDFT_SPDVEH_INVAL|uint16|HEADER|1|0|0|FRM_FRM_ACVDFT_SPDVEH_INVAL|0|0|Phys|bool|2|0||pannes|pannes||FRM_FRM_ACVDFT_SPDVEH_INVAL||3||||||||0|1|||0|0|0|0||0|0|1|0|1|0|
FRM_FRM_ACVECUPWRONDFT|uint16|HEADER|1|0|0|FRM_FRM_ACVECUPWRONDFT|0|0|Phys|-|||||||FRM_FRM_ACVECUPWRONDFT||3||||||||0|1|||7|0|0|0||0|||||0|
FRM_FRM_INHCTLCOHPWROFFVEHSPD|uint16|HEADER|1|0|0|FRM_FRM_INHCTLCOHPWROFFVEHSPD|0|0|Phys|-|||||||FRM_FRM_INHCTLCOHPWROFFVEHSPD||3||||||||0|1|||8|0|0|0||0|||||0|
FRM_FRM_INHTREATFRAME432|uint16|HEADER|1|0|0|FRM_FRM_INHTREATFRAME432|0|0|Phys|-|||||||FRM_FRM_INHTREATFRAME432||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_F432LOST|uint16|HEADER|1|0|0|GD_DFT_F432LOST|0|0|Phys|-|||||||GD_DFT_F432LOST||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_MAINWKUDISRD|uint16|HEADER|1|0|0|GD_DFT_MAINWKUDISRD|0|0|Phys|-|||||||GD_DFT_MAINWKUDISRD||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_MAINWKUINCST|uint16|HEADER|1|0|0|GD_DFT_MAINWKUINCST|0|0|Phys|-|||||||GD_DFT_MAINWKUINCST||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_RCDLINESCG|uint16|HEADER|1|0|0|GD_DFT_RCDLINESCG|0|0|Phys|-|||||||GD_DFT_RCDLINESCG||3||||||||0|1|||3|0|0|0||0|||||0|
OSTSK_S_IGK_OFF|uint8|HEADER|1|0|0|OSTSK_S_IGK_OFF|0|0||-|||||||OSTSK_S_IGK_OFF||3||||||||0|1|||0x1c|0|0|0||0|||||0|
OSTSK_S_IGK_ON|uint8|HEADER|1|0|0|OSTSK_S_IGK_ON|0|0||-|||||||OSTSK_S_IGK_ON||3||||||||0|1|||0x1b|0|0|0||0|||||0|
RCD_ANTICIPATION|bool|HEADER|1|0|0|Rcd_power_state|0|1|Phys|bool|2|1||commandes|commandes||RCD_ANTICIPATION||3||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_anticipation_adc|boolean|WKU|1|0|0|Rcd_anticipation_adc|0|0|Phys|bool|2|0||Commandes|Commandes||Rcd_anticipation_adc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_anticipation_adc_count|uint8|WKU|0|0|0|Rcd_anticipation_adc_count|0|0|Phys|s.u|1|1|0|Commandes|Commandes||Rcd_anticipation_adc_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_anticipation_adc_max_count|uint16|WKU|0|0|0|Rcd_anticipation_adc_max_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Communication|Communication||Rcd_anticipation_adc_max_count||1||||||||0|1||||1|0|0||0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Rcd_anticipation_adc_mux|boolean|HEADER|1|0|0|Rcd_anticipation_adc_mux|0|0|Phys|bool|2|0||commandes|commandes||Rcd_anticipation_adc_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_auto_reveil_princ_req_diag|boolean|WKU|1|0|0|Rcd_auto_reveil_princ_req_diag|0|0|Phys|bool|2|0||Communication|Communication||Rcd_auto_reveil_princ_req_diag||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Autorisation manuelle du forçage du réveil principal sur requête de diagnostic KL/CAN|0|0|1|0|1|0|
Rcd_autoris_surveil_trame_compt|uint8|WKU|0|0|0|Rcd_autoris_surveil_trame_compt|0|0|Phys|-|0|||Communication|Communication||Rcd_autoris_surveil_trame_compt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_bAcv_KeyOn_event_on_reset_C|boolean|WKU|1|0|0|Rcd_bAcv_KeyOn_event_on_reset_C|0|0|Phys|bool|2|0||Divers|Divers||Rcd_bAcv_KeyOn_event_on_reset_C||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Booléen d'activation de l'appel de l'évènement KeyOn en fin de phase de reset|0|0|1|0|1|0|
Rcd_bascule_vers_principal_count|uint16|WKU|0|0|0|Rcd_bascule_vers_principal_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Communication|Communication||Rcd_bascule_vers_principal_count||1||||||||0|1||||1|0|0||0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Rcd_bascule_vers_principal_delay|uint16|WKU|1|0|0|Rcd_bascule_vers_principal_delay|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Communication|Communication||Rcd_bascule_vers_principal_delay||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Délai avant initialisation du réveil principal en mode dégradé|0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Rcd_clef_off_default_count|uint8|WKU|0|0|0|Rcd_clef_off_default_count|0|0|Phys|s|1|EcuSt_SampleTiSlow_SC/1000|0|Fonctions annexes|Fonctions annexes||Rcd_clef_off_default_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_clef_off_default_delay|uint8|WKU|1|0|0|Rcd_clef_off_default_delay|0|0|Phys|s|1|EcuSt_SampleTiSlow_SC/1000|0|Fonctions annexes|Fonctions annexes||Rcd_clef_off_default_delay||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Délai avant désactivation du réveil principal dégradé|0|0|255|0|255|0|
Rcd_demand_anticip_adc|boolean|WKU|0|0|0|Rcd_demand_anticip_adc|0|0|Phys|bool|2|0||Commandes|Commandes||Rcd_demand_anticip_adc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_demand_mes_huile_moteur|boolean|WKU|0|0|0|Rcd_demand_mes_huile_moteur|0|0|Phys|bool|2|0||Communication|Communication||Rcd_demand_mes_huile_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_demand_post_ventil_mot|boolean|WKU|0|0|0|Rcd_demand_post_ventil_mot|0|0|Phys|bool|2|0||Communication|Communication||Rcd_demand_post_ventil_mot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_demand_prepa_moteur|boolean|WKU|0|0|0|Rcd_demand_prepa_moteur|0|0|Phys|bool|2|0||Communication|Communication||Rcd_demand_prepa_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_inh_anticipation_adc|boolean|WKU|1|0|0|Rcd_inh_anticipation_adc|0|0|Phys|bool|2|0||Communication|Communication||Rcd_inh_anticipation_adc||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Inhibiteur manuel du réveil partiel ADC|0|0|1|0|1|0|
Rcd_inh_anticipation_adc_bloque|boolean|WKU|1|0|0|Rcd_inh_anticipation_adc_bloque|0|0|Phys|bool|2|0||Divers|Divers||Rcd_inh_anticipation_adc_bloque||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Inhibiteur manuel du réveil partiel ADC bloqué|0|0|1|0|1|0|
Rcd_inh_mes_huile_moteur|boolean|WKU|1|0|0|Rcd_inh_mes_huile_moteur|0|0|Phys|bool|2|0||Communication|Communication||Rcd_inh_mes_huile_moteur||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Inhibiteur manuel du réveil partiel pour mesure du niveau d'huile|0|0|1|0|1|0|
Rcd_inh_mes_huile_moteur_bloque|boolean|WKU|1|0|0|Rcd_inh_mes_huile_moteur_bloque|0|0|Phys|bool|2|0||Divers|Divers||Rcd_inh_mes_huile_moteur_bloque||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Inhibiteur manuel du réveil partiel pour mesure du niveau d'huile bloqué|0|0|1|0|1|0|
Rcd_inh_post_ventil_mot|boolean|WKU|1|0|0|Rcd_inh_post_ventil_mot|0|0|Phys|bool|2|0||Communication|Communication||Rcd_inh_post_ventil_mot||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Inhibiteur manuel du réveil partiel post ventilation moteur|0|0|1|0|1|0|
Rcd_inh_post_ventil_mot_bloque|boolean|WKU|1|0|0|Rcd_inh_post_ventil_mot_bloque|0|0|Phys|bool|2|0||Divers|Divers||Rcd_inh_post_ventil_mot_bloque||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Inhibiteur manuel du réveil partiel postventilation moteur bloqué|0|0|1|0|1|0|
Rcd_inh_prepa_moteur_bloque|boolean|WKU|1|0|0|Rcd_inh_prepa_moteur_bloque|0|0|Phys|bool|2|0||Divers|Divers||Rcd_inh_prepa_moteur_bloque||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Inhibiteur manuel du réveil partiel préparation moteur bloqué|0|0|1|0|1|0|
Rcd_inh_preparation_moteur|boolean|WKU|1|0|0|Rcd_inh_preparation_moteur|0|0|Phys|bool|2|0||Communication|Communication||Rcd_inh_preparation_moteur||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Inhibiteur manuel du réveil partiel préparation moteur|0|0|1|0|1|0|
Rcd_mes_huile_moteur|boolean|WKU|1|0|0|Rcd_mes_huile_moteur|0|0|Phys|bool|2|0||Communication|Communication||Rcd_mes_huile_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_mes_huile_moteur_count|uint8|WKU|0|0|0|Rcd_mes_huile_moteur_count|0|0|Phys|s.u|1|1|0|Communication|Communication||Rcd_mes_huile_moteur_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_mes_huile_moteur_max_count|uint16|WKU|0|0|0|Rcd_mes_huile_moteur_max_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Communication|Communication||Rcd_mes_huile_moteur_max_count||1||||||||0|1||||1|0|0||0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Rcd_mes_huile_moteur_mux|boolean|HEADER|1|0|0|Rcd_mes_huile_moteur_mux|0|0|Phys|bool|2|0||Communication|Communication||Rcd_mes_huile_moteur_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_mode_active|boolean|HEADER|1|0|0|Rcd_mode_active|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Rcd_mode_active||2|||||||NONE|1|1||||1|0|0|Switch permettant l'utilisation +APC (0) ou RCD (1)|0|0|1|0|1|0|
Rcd_nbr_trame_432_max|uint8|WKU|1|0|0|Rcd_nbr_trame_432_max|0|0|Phys|s.u|1|1|0|Communication|Communication||Rcd_nbr_trame_432_max||2|||||||PTS_DOC_6765172|1|1||||1|0|0|le nombre maximal de trame 432 reçues entre 2 appels moniteur|0|0|255|0|255|0|
Rcd_nbr_trame_432_min|uint8|WKU|1|0|0|Rcd_nbr_trame_432_min|0|0|Phys|s.u|1|1|0|Communication|Communication||Rcd_nbr_trame_432_min||2|||||||PTS_DOC_6765172|1|1||||1|0|0|le nombre minimal de trame 432 reçues entre 2 appels moniteur|0|0|255|0|255|0|
Rcd_post_ventil_mot|boolean|WKU|1|0|0|Rcd_post_ventil_mot|0|0|Phys|bool|2|0||Communication|Communication||Rcd_post_ventil_mot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_post_ventil_mot_count|uint8|WKU|0|0|0|Rcd_post_ventil_mot_count|0|0|Phys|s.u|1|1|0|Communication|Communication||Rcd_post_ventil_mot_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_post_ventil_mot_max_count|uint16|WKU|0|0|0|Rcd_post_ventil_mot_max_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Communication|Communication||Rcd_post_ventil_mot_max_count||1||||||||0|1||||1|0|0||0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Rcd_post_ventil_mot_mux|boolean|HEADER|1|0|0|Rcd_post_ventil_mot_mux|0|0|Phys|bool|2|0||Communication|Communication||Rcd_post_ventil_mot_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_POWER_LATCH|bool|HEADER|1|0|0|Rcd_power_state|0|2|Phys|bool|2|2||commandes|commandes||RCD_POWER_LATCH||3||||||||0|1||||1|0|0||0|0|1|||0|
RCD_POWER_ON|bool|HEADER|1|0|0|Rcd_power_state|0|8|Phys|bool|4|8||Commandes|Commandes||RCD_POWER_ON||1||||||||0|1||||1|0|0||0|0|1|||0|
RCD_POWER_ON_DEFAULT|bool|HEADER|1|0|0|Rcd_power_state|0|16|Phys|bool|2|16|0|Commandes|Commandes||RCD_POWER_ON_DEFAULT||3||||||||0|1||||1|0|0||0|0|1|||0|
Rcd_power_state|st09|HEADER|1|0|0|Rcd_power_state|0|0|Phys|etat|4|1|0|Commandes|Commandes||Rcd_power_state||1||||||||0|1||||1|0|0||0|||||0|
Rcd_prepa_mot_max_count|uint16|WKU|0|0|0|Rcd_prepa_mot_max_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Communication|Communication||Rcd_prepa_mot_max_count||1||||||||0|1||||1|0|0||0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Rcd_preparation_moteur|boolean|WKU|1|0|0|Rcd_preparation_moteur|0|0|Phys|bool|2|0||Communication|Communication||Rcd_preparation_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_preparation_moteur_count|uint8|WKU|0|0|0|Rcd_preparation_moteur_count|0|0|Phys|s.u|1|1|0|Communication|Communication||Rcd_preparation_moteur_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_preparation_moteur_mux|boolean|HEADER|1|0|0|Rcd_preparation_moteur_mux|0|0|Phys|bool|2|0||Communication|Communication||Rcd_preparation_moteur_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_reception_trame_compteur|uint8|WKU|0|0|0|Rcd_reception_trame_compteur|0|0|Phys|s.u|1|1|0|Fonctions annexes|Fonctions annexes||Rcd_reception_trame_compteur||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_retour_power_on_count|uint8|WKU|1|0|0|Rcd_retour_power_on_count|0|0|Phys|-|1|1|0|Variables systeme|Variables systeme||Rcd_retour_power_on_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_retour_power_on_nb|uint8|WKU|1|0|0|Rcd_retour_power_on_nb|0|0|Phys|-|1|1|0|var_syst|var_syst||Rcd_retour_power_on_nb||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Number of frame received one after the other without defect to return in the main awakening state from the downgraded main awakening state|0|0|255|0|255|0|
Rcd_reveil_partiel_count_off|uint8|WKU|1|0|0|Rcd_reveil_partiel_count_off|0|0|Phys|s.u|1|1|0|Commandes|Commandes||Rcd_reveil_partiel_count_off||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Délai de confirmation de la désactivation du réveil partiel|0|0|255|0|255|0|
Rcd_reveil_partiel_count_on|uint8|WKU|1|0|0|Rcd_reveil_partiel_count_on|0|0|Phys|s.u|1|1|0|Commandes|Commandes||Rcd_reveil_partiel_count_on||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Délai de confirmation de l'activation du réveil partiel|0|0|255|0|255|0|
Rcd_reveil_partiel_max_delay|uint16|WKU|1|0|0|Rcd_reveil_partiel_max_delay|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Communication|Communication||Rcd_reveil_partiel_max_delay||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Délai maximum d'activation du réveil partiel sans réveil principal|0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Rcd_reveil_partiel_pvm_max_delay|uint16|WKU|1|0|0|Rcd_reveil_partiel_pvm_max_delay|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Communication|Communication||Rcd_reveil_partiel_pvm_max_delay||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Délai maximum d'activation du réveil partiel post ventilation moteur sans réveil principal|0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Rcd_reveil_princ_mux_default|boolean|HEADER|1|0|0|Rcd_reveil_princ_mux_default|0|0|Phys|bool|2|0||Commandes|Commandes||Rcd_reveil_princ_mux_default||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_reveil_principal|boolean|HEADER|1|0|0|Rcd_reveil_principal|0|0|Phys|bool|2|0||commandes|commandes||Rcd_reveil_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_reveil_principal_count|uint8|WKU|0|0|0|Rcd_reveil_principal_count|0|0|Phys|s.u|1|1|0|Commandes|Commandes||Rcd_reveil_principal_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_reveil_principal_count_off|uint8|WKU|1|0|0|Rcd_reveil_principal_count_off|0|0|Phys|s.u|1|1|0|Commandes|Commandes||Rcd_reveil_principal_count_off||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Délai de confirmation du réveil principal inactif|0|0|255|0|255|0|
Rcd_reveil_principal_count_on|uint8|WKU|1|0|0|Rcd_reveil_principal_count_on|0|0|Phys|s.u|1|1|0|Commandes|Commandes||Rcd_reveil_principal_count_on||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Délai de confirmation du réveil principal actif|0|0|255|0|255|0|
Rcd_seuil_regime_clef_off|uint8|WKU|1|0|0|Rcd_seuil_regime_clef_off|0|0|Phys|tr/min|1|32|0|Variables systeme|Variables systeme||Rcd_seuil_regime_clef_off||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Régime moteur maximal pour arrêt du réveil principal|0|0|255|0|8160|0|
Rcd_seuil_regime_clef_off_def|uint8|WKU|1|0|0|Rcd_seuil_regime_clef_off_def|0|0|Phys|tr/min|1|32|0|Communication|Communication||Rcd_seuil_regime_clef_off_def||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Régime moteur maxi sortie du réveil principal dégradé vers la phase transitoire|0|0|255|0|8160|0|
Rcd_seuil_vvh_clef_off|uint8|WKU|1|0|0|Rcd_seuil_vvh_clef_off|0|0|Phys|km/h|1|1|0|Variables systeme|Variables systeme||Rcd_seuil_vvh_clef_off||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Seuil de vitesse maximale pour arrêt du réveil principal|0|0|255|0|255|0|
Rcd_seuil_vvh_clef_off_def|uint8|WKU|1|0|0|Rcd_seuil_vvh_clef_off_def|0|0|Phys|km/h|1|1|0|Communication|Communication||Rcd_seuil_vvh_clef_off_def||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Seuil de vitesse maximale pour sortie du réveil principal dégradé vers la phase transitoire|0|0|255|0|255|0|
Rcd_signal|boolean|HEADER|1|0|0|Rcd_signal|0|0|Phys|bool|2|0||Commandes|Commandes||Rcd_signal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_SLEEPING|bool|HEADER|1|0|0|Rcd_power_state|0|32|Phys|bool|2|32||commandes|commandes||RCD_SLEEPING||3||||||||0|1||||1|0|0||0|0|1|||0|
Rcd_surveil_trame_C|uint8|WKU|1|0|0|Rcd_surveil_trame_C|0|0|Phys|-|0|||Communication|Communication||Rcd_surveil_trame_C||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Autorisation de la surveillance de la trame 432h|0|0|255|0|255|0|
Rcd_tempo_boot_count|uint16|WKU|1|0|0|Rcd_tempo_boot_count|0|0|Phys|s|1|EcuSt_SampleTiFast_SC/1000|0|Variables systeme|Variables systeme||Rcd_tempo_boot_count||1||||||||0|1||||1|0|0||0|0|60000|0|600|0|
Rcd_tempo_boot_delay|uint16|WKU|1|0|0|Rcd_tempo_boot_delay|0|0|Phys|s|1|EcuSt_SampleTiFast_SC/1000|0|Variables systeme|Variables systeme||Rcd_tempo_boot_delay||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Durée de la tempo_boot pendant laquelle la détection des défauts fonctionnels RCD est inhibée|0|0|60000|0|600|0|
RCD_TRANSIT|bool|HEADER|1|0|0|Rcd_power_state|0|4|Phys|bool|2|4||commandes|commandes||RCD_TRANSIT||3||||||||0|1||||1|0|0||0|0|1|||0|
Rcd_waiting_for_anticip_count|uint16|HEADER|1|0|0|Rcd_waiting_for_anticip_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Commandes|Commandes||Rcd_waiting_for_anticip_count||1||||||||0|1||||1|0|0||0|0|U16MAX_TIME_DEC_RANGE|0|2500|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Srv_bStartDiag|boolean|HEADER|1|0|0|Srv_bStartDiag|0|0|Phys|bool|2|0||Divers|Divers||Srv_bStartDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Temp_panne_coh_1|boolean|WKU|0|0|0|Temp_panne_coh_1|0|0|Phys|bool|2|0||pannes|pannes||Temp_panne_coh_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Temp_panne_coh_2|boolean|WKU|0|0|0|Temp_panne_coh_2|0|0|Phys|bool|2|0||pannes|pannes||Temp_panne_coh_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
U16MAX_TIME_DEC_RANGE|uint16|WKU|0|0|0|U16MAX_TIME_DEC_RANGE|0|0|Phys|-|||||||U16MAX_TIME_DEC_RANGE||3||||||||0|1|||62500|0|0|0||0|||||0|
UCE_bfSlavePtlWkuSt|uint8|HEADER|1|0|0|UCE_bfSlavePtlWkuSt|0|0|Phys|-|1|1|0|IFRTE|IFRTE||UCE_bfSlavePtlWkuSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
UCE_bWkuMain|boolean|HEADER|1|0|0|UCE_bWkuMain|0|0|Phys|bool|2|0||IFRTE|IFRTE||UCE_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|km/h|0|||Acquisitions|Acquisitions||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
WKU_u8Inhib|uint8|WKU|0|0|0|WKU_u8Inhib|0|0|Hexa|-||||Divers|Divers||WKU_u8Inhib||2|||||||PTS_DOC_6765172|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
