Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cc_accel_pedal_regulation_master|boolean|CRSCTLOUTTREAT|1|0|0|Cc_accel_pedal_regulation_master|0|0|Phys|bool|2|0||CRSCTL|CRSCTL||Cc_accel_pedal_regulation_master||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cc_couple_lvv_effectif|boolean|CRSCTLOUTTREAT|1|0|0|Cc_couple_lvv_effectif|0|0|Phys|bool|2|0||CRSCTL|CRSCTL||Cc_couple_lvv_effectif||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_bDgoCrsCtlDft|boolean|CRSCTLOUTTREAT|0|0|0|CrsCtl_bDgoCrsCtlDft|0|0|Phys|bool|2|0||XVV|XVV||CrsCtl_bDgoCrsCtlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_bMonRunCrsCtlDft|boolean|CRSCTLOUTTREAT|0|0|0|CrsCtl_bMonRunCrsCtlDft|0|0|Phys|bool|2|0||XVV|XVV||CrsCtl_bMonRunCrsCtlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CRSCTLOUTTREAT_u8Inhib|uint8|CRSCTLOUTTREAT|0|0|0|CRSCTLOUTTREAT_u8Inhib|0|0|Hexa|-||||Divers|Divers||CRSCTLOUTTREAT_u8Inhib||2|||||||V02 NT 12 01019|1|1||||1|0|0|Calibration d'inhibition du module CRSCTLOUTTREAT|0|0|0xFF|0|0xFF|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||Divers|Divers||Diag_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bKeyOff|boolean|HEADER|1|0|0|Ext_bKeyOff|0|0|Phys|bool|2|0||Divers|Divers||Ext_bKeyOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSLimCf|boolean|HEADER|1|0|0|Ext_bVSLimCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVSLimCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stDVSRegCf|uint8|HEADER|1|0|0|Ext_stDVSRegCf|0|0|Phys|-|1|1|0|TUNCFG|TUNCFG||Ext_stDVSRegCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stModRegVSCtlReq|uint8|HEADER|1|0|0|Ext_stModRegVSCtlReq|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Ext_stModRegVSCtlReq||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
GD_DFT_CRSCTLDFT|uint16|HEADER|1|0|0|GD_DFT_CRSCTLDFT|0|0|Phys|-|||||||GD_DFT_CRSCTLDFT||3||||||||0|1|||0x01|0|0|0||0|||||0|
Position_pedale_limiteur|uint8|CRSCTLOUTTREAT|1|0|0|Position_pedale_limiteur|0|0|Phys|%|1|100/256|0|Fonctions annexes|Fonctions annexes||Position_pedale_limiteur||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Position_pedale_regulateur|uint8|CRSCTLOUTTREAT|1|0|0|Position_pedale_regulateur|0|0|Phys|%|1|100/256|0|Fonctions annexes|Fonctions annexes||Position_pedale_regulateur||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
TqDem_tqCkEfc|sint16|HEADER|1|0|0|TqDem_tqCkEfc|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqDem_tqCkEfc||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
VSCtl_bVSCtlDft|boolean|CRSCTLOUTTREAT|1|0|0|VSCtl_bVSCtlDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSCtlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_rAccPEngMax|uint16|HEADER|1|0|0|VSCtl_rAccPEngMax|0|0|Phys|%|1|1/128|0|IFRTE|IFRTE||VSCtl_rAccPEngMax||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
VSCtl_rAccPEngMin|uint16|HEADER|1|0|0|VSCtl_rAccPEngMin|0|0|Phys|%|1|1/128|0|IFRTE|IFRTE||VSCtl_rAccPEngMin||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
VSCtl_stVSCtl|uint8|CRSCTLOUTTREAT|1|0|0|VSCtl_stVSCtl|0|0|Phys|s.u.|1|1|0|Divers|Divers||VSCtl_stVSCtl||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
VSCtl_stVSLimExtd|uint8|HEADER|1|0|0|VSCtl_stVSLimExtd|0|0|Phys|-|1|1|0|IFRTE|IFRTE||VSCtl_stVSLimExtd||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
VSCtl_stVSRegExtd|uint8|HEADER|1|0|0|VSCtl_stVSRegExtd|0|0|Phys|-|1|1|0|IFRTE|IFRTE||VSCtl_stVSRegExtd||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
VSCtl_tqCkEfcMax|sint16|HEADER|1|0|0|VSCtl_tqCkEfcMax|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||VSCtl_tqCkEfcMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
VSCtl_tqCkEfcMin|sint16|HEADER|1|0|0|VSCtl_tqCkEfcMin|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||VSCtl_tqCkEfcMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
