Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirEfc_agCkPosnVlvOvlpX_A|sint16|HEADER|1|1|13|AirEfc_agCkPosnVlvOvlpX_A|0|0|Phys|°Ck|1|6/64|0|Chaine d'air|Chaine d'air||AirEfc_agCkPosnVlvOvlpX_A||2||OFSVLV_s16AirCkPosnVlvOvlpX||F1||AirEfc_agCkPosnVlvOvlpX_A|V02 NT 11 02164|1|1||||1|0|0|vecteur de point d'appui de position du croisement de soupapes par rapport au PMH admission|0|-1024|1024|-96|96|0|
AirEfc_facChrExp_T|uint16|HEADER|1|1|11|AirEfc_facChrExp_T|0|0|Phys|-|1|1/65536|0|Chaine d'air|Chaine d'air||AirEfc_facChrExp_T||2||OFSVLV_u32AirEfcPresEngX||F1||AirEfc_rPresEngX_A|V02 NT 11 02164|1|1||||1|0|0|table de restriction de débit en fonction du rapport de pression (équation de barré St Venant)|0|0|65535|0|0.999984741210938|0|
AirEfc_facTInSqrt_T|uint16|HEADER|1|1|16|AirEfc_facTInSqrt_T|0|0|Phys|-|1|2/65536|0|Chaine d'air|Chaine d'air||AirEfc_facTInSqrt_T||2||InThM_tAirUsInVlvEstim||F1||AirEfc_tAirUsInVlv_A|V02 NT 11 02164|1|1||||1|0|0|table de la racine de température admission considérée sur la température de référence T0|0|0|65535|0|1.99996948242188|0|
AirEfc_nEng2Y_A|uint16|HEADER|1|1|8|AirEfc_nEng2Y_A|0|0|Phys|RPM|1|1|0|Chaine d'air|Chaine d'air||AirEfc_nEng2Y_A||2||Ext_nEng||F1||AirEfc_nEng2Y_A|V02 NT 11 02164|1|1||||1|0|0|vecteur de point d'appui du régime moteur pour les cartographies et tables participant au calcul de la quantité de gaz balayé|0|0|7500|0|7500|0|
AirEfc_nEngY_A|uint16|HEADER|1|1|18|AirEfc_nEngY_A|0|0|Phys|RPM|1|1|0|Chaine d'air|Chaine d'air||AirEfc_nEngY_A||2||Ext_nEng||F1||AirEfc_nEngY_A|V02 NT 11 02164|1|1||||1|0|0|vecteur de point d'appui du régime moteur|0|0|7500|0|7500|0|
AirEfc_pRef_C|uint16|HEADER|1|0|0|AirEfc_pRef_C|0|0|Phys|Pa|1|8|0|Chaine d'air|Chaine d'air||AirEfc_pRef_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|constante de pression de référence P0|0|12500|13750|100000|110000|0|
AirEfc_rPresEngX_A|uint32|HEADER|1|1|11|AirEfc_rPresEngX_A|0|0|Phys|-|1|1/65536|0|Chaine d'air|Chaine d'air||AirEfc_rPresEngX_A||2||OFSVLV_u32AirEfcPresEngX||F1||AirEfc_rPresEngX_A|V02 NT 11 02164|1|1||||1|0|0|vecteur de point d'appui de rapport de pression autour du moteur|0|0|65536|0|1|0|
AirEfc_tAirUsInVlv_A|uint16|HEADER|1|1|16|AirEfc_tAirUsInVlv_A|0|0|Phys|K|1|1/128|223|Chaine d'air|Chaine d'air||AirEfc_tAirUsInVlv_A||2||InThM_tAirUsInVlvEstim||F1||AirEfc_tAirUsInVlv_A|V02 NT 11 02164|1|1||||1|0|0|vecteur de point d'appui de température d'air amont soupape admission|0|0|65408|223|734|0|
Eng_noInCyl|uint8|HEADER|1|0|0|Eng_noInCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noInCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
EngM_facMassAirScvCor|uint32|HEADER|1|0|0|EngM_facMassAirScvCor|0|0|Phys|-|1|1/65536|0|Divers|Divers||EngM_facMassAirScvCor||1||||||||0|1||||1|0|0||0|0|65536|0|1|0|
EngM_facMassAirScvReq|uint32|HEADER|1|0|0|EngM_facMassAirScvReq|0|0|Phys|-|1|1/65536|0|Divers|Divers||EngM_facMassAirScvReq||1||||||||0|1||||1|0|0||0|0|65536|0|1|0|
ExM_pExMnfEstimRef|uint16|OFSVLV|0|0|0|ExM_pExMnfEstimRef|0|0|Phys|Pa|1|8|0|Chaine d'air|Chaine d'air||ExM_pExMnfEstimRef||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
ExM_prm_pExMnfEstimOvlpCyl|uint16|HEADER|1|1|6|ExM_prm_pExMnfEstimOvlpCyl|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||ExM_prm_pExMnfEstimOvlpCyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_agCkClsExVlvEstimRef0|sint16|HEADER|1|0|0|Ext_agCkClsExVlvEstimRef0|0|0|Phys|°CK|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Ext_agCkClsExVlvEstimRef0||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
Ext_agCkOpInVlvEstimRef0|sint16|HEADER|1|0|0|Ext_agCkOpInVlvEstimRef0|0|0|Phys|°CK|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCkOpInVlvEstimRef0||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
FRM_FRM_ACVCURPOSNREGEXVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVCURPOSNREGEXVLV|0|0|Phys|-|||||||FRM_FRM_ACVCURPOSNREGEXVLV||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_ACVCURPOSNREGINVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVCURPOSNREGINVLV|0|0|Phys|-|||||||FRM_FRM_ACVCURPOSNREGINVLV||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_ACVLOCKPOSNEXVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVLOCKPOSNEXVLV|0|0|Phys|-|||||||FRM_FRM_ACVLOCKPOSNEXVLV||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_ACVLOCKPOSNINVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVLOCKPOSNINVLV|0|0|Phys|-|||||||FRM_FRM_ACVLOCKPOSNINVLV||3||||||||0|1|||3|0|0|0||0|||||0|
InM_pDsThrPred_facVlvOvlpRef|uint16|OFSVLV|0|0|0|InM_pDsThrPred_facVlvOvlpRef|0|0|Phys|Pa|1|8|0|Chaine d'air|Chaine d'air||InM_pDsThrPred_facVlvOvlpRef||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
InM_prm_pDsThrPredOvlpCyl|uint16|HEADER|1|1|6|InM_prm_pDsThrPredOvlpCyl|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||InM_prm_pDsThrPredOvlpCyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|524280|0|
InThM_tAirUsInVlvEstim|uint16|HEADER|1|0|0|InThM_tAirUsInVlvEstim|0|0|Phys|K|1|1/128|223|IFRTE|IFRTE||InThM_tAirUsInVlvEstim||1||||||||0|1||||1|0|0||0|0|65408|223|734|0|
OFSVLV_s16AirCkPosnVlvOvlpX|sint16|OFSVLV|0|0|0|OFSVLV_s16AirCkPosnVlvOvlpX|0|0|Phys|°Ck|1|6/64|0|Chaine d'air|Chaine d'air||OFSVLV_s16AirCkPosnVlvOvlpX||1||||||||0|1||||1|0|0||0|-1024|1024|-96|96|0|
OFSVLV_s16OutFilterEx|sint16|OFSVLV|0|0|0|OFSVLV_s16OutFilterEx|0|0|Phys|°Ck|1|6/64|0|Chaine d'air|Chaine d'air||OFSVLV_s16OutFilterEx||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
OFSVLV_s16OutFilterIn|sint16|OFSVLV|0|0|0|OFSVLV_s16OutFilterIn|0|0|Phys|°Ck|1|6/64|0|Chaine d'air|Chaine d'air||OFSVLV_s16OutFilterIn||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
OFSVLV_s32Filtre1Mem|sint32|OFSVLV|0|0|0|OFSVLV_s32Filtre1Mem|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||OFSVLV_s32Filtre1Mem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
OFSVLV_s32Filtre2Mem|sint32|OFSVLV|0|0|0|OFSVLV_s32Filtre2Mem|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||OFSVLV_s32Filtre2Mem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
OFSVLV_u32AirEfcPresEngX|uint32|OFSVLV|0|0|0|OFSVLV_u32AirEfcPresEngX|0|0|Phys|-|1|1/65536|0|Chaine d'air|Chaine d'air||OFSVLV_u32AirEfcPresEngX||1||||||||0|1||||1|0|0||0|0|65536|0|1|0|
OFSVLV_u8Inhib|uint8|OFSVLV|0|0|0|OFSVLV_u8Inhib|0|0|Hexa|-||||Chaine d'air|Chaine d'air||OFSVLV_u8Inhib||2|||||||V02 NT 11 02164|1|1||||1|0|0|calibration d'inhibition du module.|0|0|255|0|255|0|
OFSVLV_u8PilotageCroismntMax|st124|OFSVLV|0|0|0|OFSVLV_u8PilotageCroismntMax|0|0|Phys|etat|4|1|0|Chaine d'air|Chaine d'air||OFSVLV_u8PilotageCroismntMax||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
PAS_DE_VVT_EN_BUTEE|bool|OFSVLV|0|0|0|OFSVLV_u8PilotageCroismntMax|0|8|Phys|bool|2|8||Chaine d'air|Chaine d'air||PAS_DE_VVT_EN_BUTEE||1||||||||0|1|||8|0|0|0||0|||||0|
TPM_mfAirScvLimMaxCor|uint16|HEADER|1|0|0|TPM_mfAirScvLimMaxCor|0|0|Phys|kg/s|1|1/65536|0|Divers|Divers||TPM_mfAirScvLimMaxCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
VlvAct_agCkClsExVlvReqRef0|sint8|HEADER|1|0|0|VlvAct_agCkClsExVlvReqRef0|0|0|Phys|°Ck|1|3/4|0|Divers|Divers||VlvAct_agCkClsExVlvReqRef0||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkClsExVlvReqRef0Max|sint8|HEADER|1|0|0|VlvAct_agCkClsExVlvReqRef0Max|0|0|Phys|°Ck|1|3/4|0|VLVACTEX|VLVACTEX||VlvAct_agCkClsExVlvReqRef0Max||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkClsExVlvReqRef0Min|sint8|HEADER|1|0|0|VlvAct_agCkClsExVlvReqRef0Min|0|0|Phys|°Ck|1|3/4|0|VLVACTEX|VLVACTEX||VlvAct_agCkClsExVlvReqRef0Min||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkOpInVlvReqRef0|sint8|HEADER|1|0|0|VlvAct_agCkOpInVlvReqRef0|0|0|Phys|°Ck|1|3/4|0|Divers|Divers||VlvAct_agCkOpInVlvReqRef0||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkOpInVlvReqRef0Max|sint8|HEADER|1|0|0|VlvAct_agCkOpInVlvReqRef0Max|0|0|Phys|°Ck|1|3/4|0|VLVACTIN|VLVACTIN||VlvAct_agCkOpInVlvReqRef0Max||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkOpInVlvReqRef0Min|sint8|HEADER|1|0|0|VlvAct_agCkOpInVlvReqRef0Min|0|0|Phys|°Ck|1|3/4|0|VLVACTIN|VLVACTIN||VlvAct_agCkOpInVlvReqRef0Min||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_bAcvExServo|boolean|HEADER|1|0|0|VlvAct_bAcvExServo|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bAcvExServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInServo|boolean|HEADER|1|0|0|VlvAct_bAcvInServo|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bAcvInServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bCmdExServoLocLop|boolean|HEADER|1|0|0|VlvAct_bCmdExServoLocLop|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bCmdExServoLocLop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bCmdInServoLocLop|boolean|HEADER|1|0|0|VlvAct_bCmdInServoLocLop|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bCmdInServoLocLop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_agCkClsExVlvAcvCorReq|uint8|OFSVLV|1|0|0|VlvSys_agCkClsExVlvAcvCorReq|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvAcvCorReq||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvBedMod_C|uint8|OFSVLV|1|0|0|VlvSys_agCkClsExVlvBedMod_C|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvBedMod_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante de l'angle vilebrequin de fermeture de la soupape échappement en mode banc|0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvBedModCorReq|uint8|OFSVLV|0|0|0|VlvSys_agCkClsExVlvBedModCorReq|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvBedModCorReq||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvEstimIni|uint8|OFSVLV|0|0|0|VlvSys_agCkClsExVlvEstimIni|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvEstimIni||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvLocLopCorReq|uint8|OFSVLV|0|0|0|VlvSys_agCkClsExVlvLocLopCorReq|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvLocLopCorReq||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvMax|uint8|OFSVLV|0|0|0|VlvSys_agCkClsExVlvMax|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvMax||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvReq|sint8|HEADER|1|0|0|VlvSys_agCkClsExVlvReq|0|0|Phys|°Ck|1|3/4|0|Divers|Divers||VlvSys_agCkClsExVlvReq||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkClsExVlvReqRef0|uint8|OFSVLV|1|0|0|VlvSys_agCkClsExVlvReqRef0|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvReqRef0||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvReqRef0Max|sint8|OFSVLV|0|0|0|VlvSys_agCkClsExVlvReqRef0Max|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvReqRef0Max||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkClsExVlvReqRef0Max_C|sint8|OFSVLV|1|0|0|VlvSys_agCkClsExVlvReqRef0Max_C|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvReqRef0Max_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante correspondant à l'angle vilebrequin de fermeture de la soupape échappement lorsque l'actionneur VVT échappement est en butée maximum|0|-128|127|-96|95.25|0|
VlvSys_agCkClsExVlvReqRef0Min|uint8|OFSVLV|0|0|0|VlvSys_agCkClsExVlvReqRef0Min|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvReqRef0Min||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvReqRef0Min_C|sint8|HEADER|1|0|0|VlvSys_agCkClsExVlvReqRef0Min_C|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvReqRef0Min_C||2|||||||NONE|1|1||||1|0|0|Constante correspondant à l'angle vilebrequin de fermeture de la soupape échappement lorsque l'actionneur VVT échappement est en butée minimum|0|-128|127|-96|95.25|0|
VlvSys_agCkClsExVlvSatCorReq|sint8|OFSVLV|1|0|0|VlvSys_agCkClsExVlvSatCorReq|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvSatCorReq||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkClsExVlvScvCorReq|uint8|OFSVLV|0|0|0|VlvSys_agCkClsExVlvScvCorReq|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvScvCorReq||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkGrdDecClsExVlv_M|uint16|OFSVLV|1|16|16|VlvSys_agCkGrdDecClsExVlv_M|0|0|Phys|°Ck/s|1|1/2|-10000|Chaine d'air|Chaine d'air||VlvSys_agCkGrdDecClsExVlv_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02164|1|1||||1|0|0|Carto 2D du gradient de consigne VVT échappement en phase descendante|0|0|40000|-10000|10000|0|
VlvSys_agCkGrdDecOpInVlv_M|uint16|OFSVLV|1|16|16|VlvSys_agCkGrdDecOpInVlv_M|0|0|Phys|°Ck/s|1|1/2|-10000|Chaine d'air|Chaine d'air||VlvSys_agCkGrdDecOpInVlv_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02164|1|1||||1|0|0|Carto 2D du gradient de consigne VVT admission en phase descendante|0|0|40000|-10000|10000|0|
VlvSys_agCkGrdIncClsExVlv_M|uint16|OFSVLV|1|16|16|VlvSys_agCkGrdIncClsExVlv_M|0|0|Phys|°Ck/s|1|1/2|-10000|Chaine d'air|Chaine d'air||VlvSys_agCkGrdIncClsExVlv_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02164|1|1||||1|0|0|Carto 2D du gradient de consigne VVT échappement en phase ascendante|0|0|40000|-10000|10000|0|
VlvSys_agCkGrdIncOpInVlv_M|uint16|OFSVLV|1|16|16|VlvSys_agCkGrdIncOpInVlv_M|0|0|Phys|°Ck/s|1|1/2|-10000|Chaine d'air|Chaine d'air||VlvSys_agCkGrdIncOpInVlv_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02164|1|1||||1|0|0|Carto 2D du gradient de consigne VVT admission en phase ascendante|0|0|40000|-10000|10000|0|
VlvSys_agCkOpExVlvSatCorReq_MP|sint16|OFSVLV|0|0|0|VlvSys_agCkOpExVlvSatCorReq_MP|0|0|Phys|°Ck|1|5/1000|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpExVlvSatCorReq_MP||1||||||||0|1||||1|0|0||0|-19200|19199|-96|95.995|0|
VlvSys_agCkOpInVlvAcvCorReq|uint8|OFSVLV|1|0|0|VlvSys_agCkOpInVlvAcvCorReq|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvAcvCorReq||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvBedMod_C|uint8|OFSVLV|1|0|0|VlvSys_agCkOpInVlvBedMod_C|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvBedMod_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante de l'angle vilebrequi d'ouverture de la soupape admission en mode banc|0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvBedModCorReq|uint8|OFSVLV|0|0|0|VlvSys_agCkOpInVlvBedModCorReq|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvBedModCorReq||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvEstimIni|uint8|OFSVLV|0|0|0|VlvSys_agCkOpInVlvEstimIni|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvEstimIni||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvLocLopCorReq|uint8|OFSVLV|0|0|0|VlvSys_agCkOpInVlvLocLopCorReq|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvLocLopCorReq||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvMin|uint8|OFSVLV|0|0|0|VlvSys_agCkOpInVlvMin|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvMin||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvReq|sint8|HEADER|1|0|0|VlvSys_agCkOpInVlvReq|0|0|Phys|°Ck|1|3/4|0|Divers|Divers||VlvSys_agCkOpInVlvReq||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0|uint8|OFSVLV|1|0|0|VlvSys_agCkOpInVlvReqRef0|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReqRef0||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0Max|uint8|OFSVLV|0|0|0|VlvSys_agCkOpInVlvReqRef0Max|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReqRef0Max||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0Max_C|sint8|HEADER|1|0|0|VlvSys_agCkOpInVlvReqRef0Max_C|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReqRef0Max_C||2|||||||NONE|1|1||||1|0|0|Constante correspondant à l'angle vilebrequin d'ouverture de la soupape admission lorsque l'actionneur VVT admission est en butée maximum|0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0Min|sint8|OFSVLV|0|0|0|VlvSys_agCkOpInVlvReqRef0Min|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReqRef0Min||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0Min_C|sint8|OFSVLV|1|0|0|VlvSys_agCkOpInVlvReqRef0Min_C|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReqRef0Min_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante correspondant à l'angle vilebrequin d'ouverture de la soupape admission lorsque l'actionneur VVT admission est en butée minimum|0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvSatCorReq|sint8|OFSVLV|1|0|0|VlvSys_agCkOpInVlvSatCorReq|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvSatCorReq||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvSatCorReq_MP|sint16|OFSVLV|0|0|0|VlvSys_agCkOpInVlvSatCorReq_MP|0|0|Phys|°Ck|1|5/1000|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvSatCorReq_MP||1||||||||0|1||||1|0|0||0|-19200|19199|-96|95.995|0|
VlvSys_agCkOpInVlvScvCorReq|uint8|OFSVLV|0|0|0|VlvSys_agCkOpInVlvScvCorReq|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvScvCorReq||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkPosnVlvOvlpOfs_C|sint16|OFSVLV|1|0|0|VlvSys_agCkPosnVlvOvlpOfs_C|0|0|Phys|°Ck|1|1/1000|0|Chaine d'air|Chaine d'air||VlvSys_agCkPosnVlvOvlpOfs_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante pour la conversion de Ref1 à Ref0 de la position du point de croisement des 2 soupapes|0|-30000|30000|-30|30|0|
VlvSys_agCkVlvOvlpMax|uint8|OFSVLV|0|0|0|VlvSys_agCkVlvOvlpMax|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkVlvOvlpMax||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkVlvOvlpMax_C|uint8|OFSVLV|1|0|0|VlvSys_agCkVlvOvlpMax_C|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkVlvOvlpMax_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante correspondant à l'angle de croisement de soupape maximum admissible pour le mode banc|0|0|255|-96|95.25|0|
VlvSys_agCkVlvOvlpMax_M|uint8|OFSVLV|1|8|16|VlvSys_agCkVlvOvlpMax_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkVlvOvlpMax_M||2|Ext_nEng|VlvSys_mfAirScvRed_MP|F1|F1|AirEfc_nEng2Y_A|VlvSys_mfAirScvRed_A|V02 NT 11 02164|1|1||||1|0|0|Carto 2D de l'angle de croisement maximum des 2 soupapes|0|0|255|-96|95.25|0|
VlvSys_agCkVlvOvlpOfs_C|sint16|OFSVLV|1|0|0|VlvSys_agCkVlvOvlpOfs_C|0|0|Phys|°Ck|1|1/1000|0|Chaine d'air|Chaine d'air||VlvSys_agCkVlvOvlpOfs_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante pour la conversion de Ref0 à Ref1 de l'angle de croisement des 2 soupapes|0|-30000|30000|-30|30|0|
VlvSys_bAcvBedModLimScv|boolean|OFSVLV|0|0|0|VlvSys_bAcvBedModLimScv|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvBedModLimScv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvBedModLimScv_C|boolean|OFSVLV|1|0|0|VlvSys_bAcvBedModLimScv_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvBedModLimScv_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen d'activation du mode banc du calcul de la transformation du débit balayé en angle de croisement de soupape|0|0|1|0|1|0|
VlvSys_bAcvClsExVlvRateLim_C|boolean|OFSVLV|1|0|0|VlvSys_bAcvClsExVlvRateLim_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvClsExVlvRateLim_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen d'activation du RateLimiter de l'actionneur VVT échappement|0|0|1|0|1|0|
VlvSys_bAcvDftPosLocLop_C|boolean|OFSVLV|1|0|0|VlvSys_bAcvDftPosLocLop_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvDftPosLocLop_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen de sélection des valeurs de butées utilisées|0|0|1|0|1|0|
VlvSys_bAcvExVlvBedMod_C|boolean|OFSVLV|1|0|0|VlvSys_bAcvExVlvBedMod_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvExVlvBedMod_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen d'activation du mode banc de l'actionneur VVT échappement|0|0|1|0|1|0|
VlvSys_bAcvInVlvBedMod_C|boolean|OFSVLV|1|0|0|VlvSys_bAcvInVlvBedMod_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvInVlvBedMod_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen d'activation du mode banc de l'actionneur VVT admission|0|0|1|0|1|0|
VlvSys_bAcvOpInVlvRateLim_C|boolean|OFSVLV|1|0|0|VlvSys_bAcvOpInVlvRateLim_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInVlvRateLim_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen d'activation du RateLimiter de l'actionneur VVT admission|0|0|1|0|1|0|
VlvSys_bAcvTPMBedMod_C|boolean|OFSVLV|1|0|0|VlvSys_bAcvTPMBedMod_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvTPMBedMod_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen d'activation du mode banc de la fonction TPM|0|0|1|0|1|0|
VlvSys_bDetExServoDftPos|boolean|OFSVLV|1|0|0|VlvSys_bDetExServoDftPos|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bDetExServoDftPos||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bDetInServoDftPos|boolean|OFSVLV|1|0|0|VlvSys_bDetInServoDftPos|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bDetInServoDftPos||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bMassAirScvSel_C|boolean|OFSVLV|1|0|0|VlvSys_bMassAirScvSel_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bMassAirScvSel_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen de sélection de la proportion de gaz frais balayés par rapport aux gaz balayés totaux utilisé|0|0|1|0|1|0|
VlvSys_bPresExServo|boolean|OFSVLV|0|0|0|VlvSys_bPresExServo|0|0|Phys|bool|2|0||Divers|Divers||VlvSys_bPresExServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bPresExServo_C|boolean|HEADER|1|0|0|VlvSys_bPresExServo_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bPresExServo_C||2|||||||NONE|1|1||||1|0|0|Booléen caractérisant la présence d'un actionneur VVT échappement|0|0|1|0|1|0|
VlvSys_bPresInServo|boolean|OFSVLV|0|0|0|VlvSys_bPresInServo|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bPresInServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bPresInServo_C|boolean|HEADER|1|0|0|VlvSys_bPresInServo_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bPresInServo_C||2|||||||NONE|1|1||||1|0|0|Booléen caractérisant la présence d'un actionneur VVT admission|0|0|1|0|1|0|
VlvSys_bPresTrb_C|boolean|OFSVLV|1|0|0|VlvSys_bPresTrb_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bPresTrb_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Booléen caractérisant la présence d'une configuration moteur turbo|0|0|1|0|1|0|
VlvSys_facChrExp_MP|uint16|OFSVLV|0|0|0|VlvSys_facChrExp_MP|0|0|Phys|-|1|1/65536|0|Chaine d'air|Chaine d'air||VlvSys_facChrExp_MP||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
VlvSys_facCmdLimScv|uint16|OFSVLV|0|0|0|VlvSys_facCmdLimScv|0|0|Phys|-|1|1/1000|0|Chaine d'air|Chaine d'air||VlvSys_facCmdLimScv||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
VlvSys_facCmdLimScv_M|uint16|OFSVLV|1|8|8|VlvSys_facCmdLimScv_M|0|0|Phys|-|1|1/1000|0|Chaine d'air|Chaine d'air||VlvSys_facCmdLimScv_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd8_A|VlvSys_nEng8_A|V02 NT 11 02164|1|1||||1|0|0|Cartographie du pilotage de la stratégie de limitation de balayage par les VVT|0|0|1000|0|1|0|
VlvSys_facMassFlowCor_MP|uint16|OFSVLV|0|0|0|VlvSys_facMassFlowCor_MP|0|0|Phys|-|1|0.6/65536|0.7|Chaine d'air|Chaine d'air||VlvSys_facMassFlowCor_MP||1||||||||0|1||||1|0|0||0|0|65535|0.7|1.29999084472656|0|
VlvSys_facTInSqrt_MP|uint16|OFSVLV|0|0|0|VlvSys_facTInSqrt_MP|0|0|Phys|-|1|2/65536|0|Chaine d'air|Chaine d'air||VlvSys_facTInSqrt_MP||1||||||||0|1||||1|0|0||0|0|65535|0|1.99996948242188|0|
VlvSys_facTranFilStepAcvServo_C|uint16|OFSVLV|1|0|0|VlvSys_facTranFilStepAcvServo_C|0|0|Phys|-|1|1/65535|0|Chaine d'air|Chaine d'air||VlvSys_facTranFilStepAcvServo_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante d'incrément du facteur de transition caractérisant la pilotabilité des actionneurs VVT|0|0|65535|0|1|0|
VlvSys_mfAirScvLimMaxBedMod_C|uint16|OFSVLV|1|0|0|VlvSys_mfAirScvLimMaxBedMod_C|0|0|Phys|kg/s|1|1/65535|0|Chaine d'air|Chaine d'air||VlvSys_mfAirScvLimMaxBedMod_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante représentant le débit d'air balayé maximum admissible par le catalyseur issu du mode banc|0|0|65535|0|1|0|
VlvSys_mfAirScvRed_A|uint16|OFSVLV|1|1|16|VlvSys_mfAirScvRed_A|0|0|Phys|kg/s|1|1/65535|0|Chaine d'air|Chaine d'air||VlvSys_mfAirScvRed_A||2||VlvSys_mfAirScvRed_MP||F1||VlvSys_mfAirScvRed_A|V02 NT 11 02164|1|1||||1|0|0|Vecteur de points d'appuis en débit réduit de gaz balayés|0|0|65535|0|1|0|
VlvSys_mfAirScvRed_MP|uint16|OFSVLV|0|0|0|VlvSys_mfAirScvRed_MP|0|0|Phys|kg/s|1|1/65535|0|Chaine d'air|Chaine d'air||VlvSys_mfAirScvRed_MP||1||||||||0|1||||1|0|0||0|0|65535|0|1|0|
VlvSys_mfAirScvTotLimMax_MP|uint16|OFSVLV|0|0|0|VlvSys_mfAirScvTotLimMax_MP|0|0|Phys|kg/s|1|1/65535|0|Chaine d'air|Chaine d'air||VlvSys_mfAirScvTotLimMax_MP||1||||||||0|1||||1|0|0||0|0|65535|0|1|0|
VlvSys_nEng16_A|uint16|HEADER|1|1|16|VlvSys_nEng16_A|0|0|Phys|RPM|1|1|0|Chaine d'air|Chaine d'air||VlvSys_nEng16_A||2||Ext_nEng||F1||VlvSys_nEng16_A|NONE|1|1||||1|0|0|Vecteur de 16 points d'appuis du régime|0|0|7500|0|7500|0|
VlvSys_nEng8_A|uint16|HEADER|1|1|8|VlvSys_nEng8_A|0|0|Phys|RPM|1|1|0|Chaine d'air|Chaine d'air||VlvSys_nEng8_A||2||Ext_nEng||F1||VlvSys_nEng8_A|NONE|1|1||||1|0|0|Vecteur de 8 points d'appuis du régime|0|0|7500|0|7500|0|
VlvSys_rAirLd16_A|uint16|HEADER|1|1|16|VlvSys_rAirLd16_A|0|0|Phys|-|1|4/65536|0|Chaine d'air|Chaine d'air||VlvSys_rAirLd16_A||2||VlvSys_rAirLdAltiCor||F1||VlvSys_rAirLd16_A|NONE|1|1||||1|0|0|Vecteur de 16 points d'appuis du ratio de charge en air|0|0|49152|0|3|0|
VlvSys_rAirLd8_A|uint16|HEADER|1|1|8|VlvSys_rAirLd8_A|0|0|Phys|-|1|4/65536|0|Chaine d'air|Chaine d'air||VlvSys_rAirLd8_A||2||VlvSys_rAirLdAltiCor||F1||VlvSys_rAirLd8_A|NONE|1|1||||1|0|0|Vecteur de 8 points d'appuis du ratio de charge en air|0|0|49152|0|3|0|
VlvSys_rAirLdAltiCor|uint16|HEADER|1|0|0|VlvSys_rAirLdAltiCor|0|0|Phys|-|1|4/65536|0|Divers|Divers||VlvSys_rAirLdAltiCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
VlvSys_rFilGainClsExVlv_T|uint16|OFSVLV|1|1|8|VlvSys_rFilGainClsExVlv_T|0|0|Phys|s|1|1/1000|0|Chaine d'air|Chaine d'air||VlvSys_rFilGainClsExVlv_T||2||Ext_nEng||F1||VlvSys_nEng8_A|V02 NT 11 02164|1|1||||1|0|0|Table de gain du filtre de l'angle vilebrequin de fermeture de la soupape échappement mesuré|0|0|1000|0|1|0|
VlvSys_rFilGainOpInVlv_T|uint16|OFSVLV|1|1|8|VlvSys_rFilGainOpInVlv_T|0|0|Phys|s|1|1/1000|0|Chaine d'air|Chaine d'air||VlvSys_rFilGainOpInVlv_T||2||Ext_nEng||F1||VlvSys_nEng8_A|V02 NT 11 02164|1|1||||1|0|0|Table de gain du filtre de l'angle vilebrequin d'ouverture de la soupape admission mesuré|0|0|1000|0|1|0|
VlvSys_rThdLimScv_C|uint16|OFSVLV|1|0|0|VlvSys_rThdLimScv_C|0|0|Phys|-|1|1/65535|0|Chaine d'air|Chaine d'air||VlvSys_rThdLimScv_C||2|||||||V02 NT 11 02164|1|1||||1|0|0|Constante correspondant au rapport de pression limite pour le calcul de la transformation du débit balayé en angle de croisement de soupape|0|0|65535|0|1|0|
VlvSys_rTranAcvVlvSys|uint16|OFSVLV|0|0|0|VlvSys_rTranAcvVlvSys|0|0|Phys|-|1|1/1000|0|Chaine d'air|Chaine d'air||VlvSys_rTranAcvVlvSys||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
VlvSys_tiSampleFast_SC|uint8|OFSVLV|1|0|0|VlvSys_tiSampleFast_SC|0|0|Phys|-|||||||VlvSys_tiSampleFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VVT_ADM_EN_BUTEE|bool|OFSVLV|0|0|0|OFSVLV_u8PilotageCroismntMax|0|5|Phys|bool|2|5||Chaine d'air|Chaine d'air||VVT_ADM_EN_BUTEE||1||||||||0|1|||5|0|0|0||0|||||0|
VVT_ADM_ET_ECH_EN_BUTEE|bool|OFSVLV|0|0|0|OFSVLV_u8PilotageCroismntMax|0|6|Phys|bool|2|6||Chaine d'air|Chaine d'air||VVT_ADM_ET_ECH_EN_BUTEE||1||||||||0|1|||6|0|0|0||0|||||0|
VVT_ECH_EN_BUTEE|bool|OFSVLV|0|0|0|OFSVLV_u8PilotageCroismntMax|0|7|Phys|bool|2|7||Chaine d'air|Chaine d'air||VVT_ECH_EN_BUTEE||1||||||||0|1|||7|0|0|0||0|||||0|
