Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
CoPt_noGearCord_Sfty|uint8|HEADER|1|0|0|CoPt_noGearCord_Sfty|0|0|Phys|s.u.|1|1|0|Structure Couple|Structure Couple||CoPt_noGearCord_Sfty||1||||||||0|1||||1|0|0||0|0|7|0|7|0
EngLim_bAcvTqLim_prev|boolean|TQLIMSFTY|0|0|0|EngLim_bAcvTqLim_prev|0|0|Phys|bool|2|0||Divers|Divers||EngLim_bAcvTqLim_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngLim_bRiseEdgeTqLim|boolean|TQLIMSFTY|0|0|0|EngLim_bRiseEdgeTqLim|0|0|Phys|bool|2|0||Divers|Divers||EngLim_bRiseEdgeTqLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngLim_bTqLimTran|boolean|TQLIMSFTY|0|0|0|EngLim_bTqLimTran|0|0|Phys|bool|2|0||Divers|Divers||EngLim_bTqLimTran||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngLim_tqEngCur_Sfty|sint16|HEADER|1|0|0|EngLim_tqEngCur_Sfty|0|0|Phys|N.m|1|1/16|0|Divers|Divers||EngLim_tqEngCur_Sfty||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
EngLim_tqGrdSftyDec_C|sint16|TQLIMSFTY|1|0|0|EngLim_tqGrdSftyDec_C|0|0|Phys|N.m/s|1|100/16|0|Divers|Divers||EngLim_tqGrdSftyDec_C||2|||||||V02 NT 08 07804|1|1||||1|0|0|pente de decroissance de couple en entrée de limitation.|0|-32000|32000|-200000|200000|0
EngLim_tqIdcRed|sint16|TQLIMSFTY|1|0|0|EngLim_tqIdcRed|0|0|Phys|N.m|1|1/16|0|Divers|Divers||EngLim_tqIdcRed||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
EngLim_tqIdcSyst_Gear_A|uint8|TQLIMSFTY|1|1|8|EngLim_tqIdcSyst_Gear_A|0|0|Phys|s.u.|1|1|0|Divers|Divers||EngLim_tqIdcSyst_Gear_A||2||CoPt_noGearCord_Sfty||F1_b||EngLim_tqIdcSyst_Gear_A|V02 NT 08 07804|1|1||||1|0|0|Axe en rapport de boite de la cartographie de limitation de couple pour la sécurité de fonctionnement.|0|0|7|0|7|0
EngLim_tqIdcSyst_M|uint16|TQLIMSFTY|1|8|10|EngLim_tqIdcSyst_M|0|0|Phys|N.m|1|1/16|-2000|Divers|Divers||EngLim_tqIdcSyst_M||2|CoPt_noGearCord_Sfty|Ext_nEng|F1_b|F1|EngLim_tqIdcSyst_Gear_A|EngLim_tqIdcSyst_nEng_A|V02 NT 08 07804|1|1||||1|0|0|Cartographie de limitation de couple pour la sécurité de fonctionnement.|0|0|64000|-2000|2000|0
EngLim_tqIdcSyst_nEng_A|uint16|TQLIMSFTY|1|1|10|EngLim_tqIdcSyst_nEng_A|0|0|Phys|rpm|1|1|0|Divers|Divers||EngLim_tqIdcSyst_nEng_A||2||Ext_nEng||F1||EngLim_tqIdcSyst_nEng_A|V02 NT 08 07804|1|1||||1|0|0|Axe en régime de la cartographie de limitation de couple pour la sécurité de fonctionnement.|0|0|7500|0|7500|0
EngLim_tqSftystat|sint16|TQLIMSFTY|0|0|0|EngLim_tqSftystat|0|0|Phys|N.m|1|1/16|0|Divers|Divers||EngLim_tqSftystat||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
FRM_FRM_ACVTQLIM|uint16|HEADER|1|0|0|FRM_FRM_ACVTQLIM|0|0|Phys|-|||||||FRM_FRM_ACVTQLIM||3||||||||0|1|||2|0|0|0||0|||||0
TqCmp_tqSumLossCmp|sint16|HEADER|1|0|0|TqCmp_tqSumLossCmp|0|0|Phys|N.m|1|1/16|0|Divers|Divers||TqCmp_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
TQLIMSFTY_s16SlewRateOutput|sint16|TQLIMSFTY|0|0|0|TQLIMSFTY_s16SlewRateOutput|0|0|Phys|N.m|1|1/16|0|Divers|Divers||TQLIMSFTY_s16SlewRateOutput||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
TQLIMSFTY_u8Inhib|uint8|TQLIMSFTY|0|0|0|TQLIMSFTY_u8Inhib|0|0|Hexa|-||||Divers|Divers||TQLIMSFTY_u8Inhib||2|||||||V02 NT 08 07804|1|1||||1|0|0|Calibration d'inhibition du module TQLIMSFTY|0|0|255|0|255|0
