Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Auto_injection|boolean|HEADER|1|0|0|Auto_injection|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Coupe_cale|uint8|HEADER|1|0|0|Coupe_cale|0|0|Phys|-|||||||Coupe_cale||3||||||||0|1|||1|0|0|0||0||||||
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|||||0|
EngM_mfAirCor|uint16|HEADER|1|0|0|EngM_mfAirCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfAirCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
ERUN_FULL_LOAD|bool|HEADER|1|0|0|Engine_running_state|0|64|Phys|bool|2|64||Phases moteur|Phases moteur||ERUN_FULL_LOAD||1||||||||0|1||||1|0|0||0|||||0|
ERUN_ON_IDLE|bool|HEADER|1|0|0|Engine_running_state|0|16|Phys|bool|2|16||EngSt|EngSt||ERUN_ON_IDLE||3||||||||0|1|||16|0|0|0||0||||||
Ext_bPresGaz|boolean|HEADER|1|0|0|Ext_bPresGaz|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresGaz||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stGasMod_SC|uint8|HEADER|1|0|0|Ext_stGasMod_SC|0|0|Phys|-|||||||Ext_stGasMod_SC||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_stGslMod_SC|uint8|HEADER|1|0|0|Ext_stGslMod_SC|0|0|Phys|-|||||||Ext_stGslMod_SC||3||||||||0|1|||3|0|0|0||0|||||0|
Ext_stSysGas|uint8|HEADER|1|0|0|Ext_stSysGas|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stSysGas||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stTranGasGsl_SC|uint8|HEADER|1|0|0|Ext_stTranGasGsl_SC|0|0|Phys|-|||||||Ext_stTranGasGsl_SC||3||||||||0|1|||1|0|0|0||0|||||0|
Ext_stTranGslGas_SC|uint8|HEADER|1|0|0|Ext_stTranGslGas_SC|0|0|Phys|-|||||||Ext_stTranGslGas_SC||3||||||||0|1|||2|0|0|0||0|||||0|
Flev_low_fuel_level|boolean|HEADER|1|0|0|Flev_low_fuel_level|0|0|Phys|bool|2|0||Fu|Fu||Flev_low_fuel_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_CFMSENO2DSSTUCKLEAN|uint16|HEADER|1|0|0|FRM_FRM_CFMSENO2DSSTUCKLEAN|0|0|Phys|-|||||||FRM_FRM_CFMSENO2DSSTUCKLEAN||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_CFMSENO2DSSTUCKRICH|uint16|HEADER|1|0|0|FRM_FRM_CFMSENO2DSSTUCKRICH|0|0|Phys|-|||||||FRM_FRM_CFMSENO2DSSTUCKRICH||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHDIAGSENO2DSEIDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGSENO2DSEIDIAG|0|0|Phys|-|||||||FRM_FRM_INHDIAGSENO2DSEIDIAG||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHDIAGSENO2DSSCG|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGSENO2DSSCG|0|0|Phys|-|||||||FRM_FRM_INHDIAGSENO2DSSCG||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNG_DSHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSHEAT|0|0|Phys|-|||||||GD_DFT_ORNG_DSHEAT||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNG_DSPLAUSFCO|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSPLAUSFCO|0|0|Phys|-|||||||GD_DFT_ORNG_DSPLAUSFCO||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNG_DSPLAUSFLD|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSPLAUSFLD|0|0|Phys|-|||||||GD_DFT_ORNG_DSPLAUSFLD||3||||||||0|1|||5|0|0|0||0|||||0|
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
HEATSENO2DSFONCDIAG_bAcvItDsDiag|boolean|HEATSENO2DSFONCDIAG|0|0|0|HEATSENO2DSFONCDIAG_bAcvItDsDiag|0|0|Phys|bool|2|0||Divers|Divers||HEATSENO2DSFONCDIAG_bAcvItDsDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2DSFONCDIAG_bAvItDsDgBva|boolean|HEATSENO2DSFONCDIAG|0|0|0|HEATSENO2DSFONCDIAG_bAvItDsDgBva|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HEATSENO2DSFONCDIAG_bAvItDsDgBva||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2DSFONCDIAG_bEnTCataPrev|boolean|HEATSENO2DSFONCDIAG|0|0|0|HEATSENO2DSFONCDIAG_bEnTCataPrev|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||HEATSENO2DSFONCDIAG_bEnTCataPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2DSFONCDIAG_u32mAirCor|uint32|HEATSENO2DSFONCDIAG|0|0|0|HEATSENO2DSFONCDIAG_u32mAirCor|0|0|Phys|kg/s|1|1/65536|0|SenO2Ds|SenO2Ds||HEATSENO2DSFONCDIAG_u32mAirCor||1||||||||0|1||||1|0|0||0|0|4294967295|0|65535.9999847412109375|0|
HEATSENO2DSFONCDIAG_u8Inhib|uint8|HEATSENO2DSFONCDIAG|0|0|0|HEATSENO2DSFONCDIAG_u8Inhib|0|0|Hexa|-||||SenO2Ds|SenO2Ds||HEATSENO2DSFONCDIAG_u8Inhib||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calibration d'inhibition du module HEATSENO2DSFONCDIAG|0|0|255|0|255|0|
HEATSENO2DSFONCDIAG_u8SysGasPrev|uint8|HEATSENO2DSFONCDIAG|0|0|0|HEATSENO2DSFONCDIAG_u8SysGasPrev|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||HEATSENO2DSFONCDIAG_u8SysGasPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lambda_closed_loop|boolean|HEADER|1|0|0|Lambda_closed_loop|0|0|Phys|bool|2|0||Divers|Divers||Lambda_closed_loop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_diag_ai_count|uint16|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_diag_ai_count|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|SenO2Ds|SenO2Ds||Ldsd_av_diag_ai_count||1||||||||0|1||||1|0|0||0|0|52428|0|524.28|0|
Ldsd_av_diag_cond|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_diag_cond|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||Ldsd_av_diag_cond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_diag_delay_sensor_hot|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_diag_delay_sensor_hot|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|SenO2Ds|SenO2Ds||Ldsd_av_diag_delay_sensor_hot||2|||||||V02 NT 11 07942|1|1||||1|0|0|delai avant que autorisation du diagnostic sonde aval|0|0|52428|0|524.28|0|
Ldsd_av_diag_delay_sensor_hot_g|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_diag_delay_sensor_hot_g|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||Ldsd_av_diag_delay_sensor_hot_g||2|||||||V02 NT 11 07942|1|1||||1|0|0|delai avant que autorisation du diagnostic sonde aval (pour application gaz)|0|0|52428|0|524.28|0|
Ldsd_av_diag_intru_cond|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_diag_intru_cond|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ldsd_av_diag_intru_cond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_ena_mode_defaut|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_ena_mode_defaut|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ldsd_av_ena_mode_defaut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_f_diag_confirm_count|uint16|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_f_diag_confirm_count|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_confirm_count||1||||||||0|1||||1|0|0||0|0|5990|0|59.9|0|
Ldsd_av_f_diag_count|uint16|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_f_diag_count|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_count||1||||||||0|1||||1|0|0||0|0|52428|0|524.28|0|
Ldsd_av_f_diag_fco_conf_delay|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fco_conf_delay|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_fco_conf_delay||2|||||||V02 NT 11 07942|1|1||||1|0|0|Délai de confirmation du défaut sonde aval dans le cas d'une coupure injection|0|0|5990|0|59.9|0|
Ldsd_av_f_diag_fco_mAir_thd_g|uint8|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fco_mAir_thd_g|0|0|Phys|Kg|1|0.001|0|HeatSenO2|HeatSenO2||Ldsd_av_f_diag_fco_mAir_thd_g||2|||||||V02 NT 11 07942|1|1||||1|0|0|Dans le cas d'une coupure d'injection, seuil de la masse d'air activant le diagnostic de la sonde aval (pour application gaz)|0|0|255|0|0.255|0|
Ldsd_av_f_diag_fco_mAir_thresh|uint8|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fco_mAir_thresh|0|0|Phys|Kg|1|0.001|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_fco_mAir_thresh||2|||||||V02 NT 11 07942|1|1||||1|0|0|Dans le cas d'une coupure d'injection, seuil de la masse d'air activant le diagnostic de la sonde aval|0|0|255|0|0.255|0|
Ldsd_av_f_diag_fco_thd_g|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fco_thd_g|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Ldsd_av_f_diag_fco_thd_g||2|||||||V02 NT 11 07942|1|1||||1|0|0|Valeur maximale de la tension sonde aval en cas de coupure injection pour ne pas lever de panne (pour application gaz)|0|0|1024|0|5|0|
Ldsd_av_f_diag_fco_thresh|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fco_thresh|0|0|Phys|V|1|5/1024|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_fco_thresh||2|||||||V02 NT 11 07942|1|1||||1|0|0|Valeur maximale de la tension sonde aval en cas de coupure injection pour ne pas lever de panne|0|0|1024|0|5|0|
Ldsd_av_f_diag_fld_conf_delay|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fld_conf_delay|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_fld_conf_delay||2|||||||V02 NT 11 07942|1|1||||1|0|0|Délai de confirmation du défaut sonde aval dans le cas d'une pleine charge|0|0|5990|0|59.9|0|
Ldsd_av_f_diag_fld_mAir_thd_g|uint8|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fld_mAir_thd_g|0|0|Phys|Kg|1|0.001|0|HeatSenO2|HeatSenO2||Ldsd_av_f_diag_fld_mAir_thd_g||2|||||||V02 NT 11 07942|1|1||||1|0|0|Dans le cas d'une pleine charge, seuil de la masse d'air activant le diagnostic de la sonde aval (pour application gaz)|0|0|255|0|0.255|0|
Ldsd_av_f_diag_fld_mAir_thresh|uint8|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fld_mAir_thresh|0|0|Phys|Kg|1|0.001|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_fld_mAir_thresh||2|||||||V02 NT 11 07942|1|1||||1|0|0|Dans le cas d'une pleine charge, seuil de la masse d'air activant le diagnostic de la sonde aval|0|0|255|0|0.255|0|
Ldsd_av_f_diag_fld_thd_g|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fld_thd_g|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Ldsd_av_f_diag_fld_thd_g||2|||||||V02 NT 11 07942|1|1||||1|0|0|Valeur maximale de la tension sonde aval en cas de pleine charge pour ne pas lever de panne (pour application gaz)|0|0|1024|0|5|0|
Ldsd_av_f_diag_fld_thresh|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_fld_thresh|0|0|Phys|V|1|5/1024|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_fld_thresh||2|||||||V02 NT 11 07942|1|1||||1|0|0|Valeur maximale de la tension sonde aval en cas de pleine charge pour ne pas lever de panne|0|0|1024|0|5|0|
Ldsd_av_f_diag_max_delay|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_max_delay|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_max_delay||2|||||||V02 NT 11 07942|1|1||||1|0|0|delai maxi en coupure avant arret du diagnostic sonde aval|0|0|52428|0|524.28|0|
Ldsd_av_f_diag_max_delay_gas|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_max_delay_gas|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||Ldsd_av_f_diag_max_delay_gas||2|||||||V02 NT 11 07942|1|1||||1|0|0|delai maxi en coupure avant arret du diagnostic sonde aval (pour application gaz)|0|0|52428|0|524.28|0|
Ldsd_av_f_diag_mf_emiss_thd_g|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_mf_emiss_thd_g|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||Ldsd_av_f_diag_mf_emiss_thd_g||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil sur le cptr d'émissions polluantes dûs au misfire au-dessus duquel le diag fonc est inhibé (pour application gaz)|0|0|65535|0|65535|0|
Ldsd_av_f_diag_mf_emiss_thresh|uint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_mf_emiss_thresh|0|0|Phys|-|1|1|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_mf_emiss_thresh||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil sur le cptr d'émissions polluantes dûs au misfire au-dessus duquel le diag fonc est inhibé|0|0|65535|0|65535|0|
Ldsd_av_f_diag_obj_rich_thd_g|uint8|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_obj_rich_thd_g|0|0|Phys|-|1|7.34/256|0|HeatSenO2|HeatSenO2||Ldsd_av_f_diag_obj_rich_thd_g||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil mini de richesse globale pour le diagnostic pleine charge (pour application gaz)|0|0|255|0|7.311328125|0|
Ldsd_av_f_diag_obj_rich_thresh|uint8|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_obj_rich_thresh|0|0|Phys|-|1|7.34/256|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_obj_rich_thresh||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil mini de richesse globale pour le diagnostic pleine charge|0|0|255|0|7.311328125|0|
Ldsd_av_f_diag_water_temp_thresh|sint16|HEATSENO2DSFONCDIAG|1|0|0|Ldsd_av_f_diag_water_temp_thresh|0|0|Phys|°C|1|0.625|0|SenO2Ds|SenO2Ds||Ldsd_av_f_diag_water_temp_thresh||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil de température eau pour l'activation du diagnostic fonctionnel sonde aval|0|-64|191|-40|119.375|0|
Ldsd_av_fco|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_fco|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||Ldsd_av_fco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_fco_no_failure|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_fco_no_failure|0|0|Phys|bool|2|0||Divers|Divers||Ldsd_av_fco_no_failure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_fld|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_fld|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||Ldsd_av_fld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_fld_confirm|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_fld_confirm|0|0|Phys|bool|2|0||Divers|Divers||Ldsd_av_fld_confirm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_fld_failure|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_fld_failure|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||Ldsd_av_fld_failure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_fld_no_failure|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_fld_no_failure|0|0|Phys|bool|2|0||Divers|Divers||Ldsd_av_fld_no_failure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_av_fld_or_fco|boolean|HEATSENO2DSFONCDIAG|0|0|0|Ldsd_av_fld_or_fco|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||Ldsd_av_fld_or_fco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bAcvChkRMixtItrsv_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|LsMon_bAcvChkRMixtItrsv_C|0|0|Phys|bool|2|0||Divers|Divers||LsMon_bAcvChkRMixtItrsv_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Activation de la stratégie de vérification de l'application du créneau de richesse.|0|0|1|0|1|0|
LsMon_bAcvItrsvSenO2DsDiag|boolean|HEATSENO2DSFONCDIAG|1|0|0|LsMon_bAcvItrsvSenO2DsDiag|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsMon_bAcvItrsvSenO2DsDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bCaseItrsvSenO2DsDiag|boolean|HEATSENO2DSFONCDIAG|1|0|0|LsMon_bCaseItrsvSenO2DsDiag|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsMon_bCaseItrsvSenO2DsDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bItrsvSenO2DsDiagDoneFco|boolean|HEATSENO2DSFONCDIAG|0|0|0|LsMon_bItrsvSenO2DsDiagDoneFco|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsMon_bItrsvSenO2DsDiagDoneFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bItrsvSenO2DsDiagDoneFld|boolean|HEATSENO2DSFONCDIAG|0|0|0|LsMon_bItrsvSenO2DsDiagDoneFld|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsMon_bItrsvSenO2DsDiagDoneFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bManDiagFcoActiv_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|LsMon_bManDiagFcoActiv_C|0|0|Phys|bool|2|0||Divers|Divers||LsMon_bManDiagFcoActiv_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calibration permettant d'autoriser la possibilité d'avoir plusieurs créneaux pauvres dans un même roulage.|0|0|1|0|1|0|
LsMon_bManDiagFldActiv_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|LsMon_bManDiagFldActiv_C|0|0|Phys|bool|2|0||Divers|Divers||LsMon_bManDiagFldActiv_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calibration permettant d'autoriser la possibilité d'avoir plusieurs créneaux riches dans un même roulage|0|0|1|0|1|0|
LsMon_bThdSenO2DsDiagFco|boolean|HEATSENO2DSFONCDIAG|0|0|0|LsMon_bThdSenO2DsDiagFco|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsMon_bThdSenO2DsDiagFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bThdSenO2DsDiagFld|boolean|HEATSENO2DSFONCDIAG|0|0|0|LsMon_bThdSenO2DsDiagFld|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsMon_bThdSenO2DsDiagFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSMON_ITRSV_SENO2DS_DIAG_NOK|uint8|HEADER|1|0|0|LSMON_ITRSV_SENO2DS_DIAG_NOK|0|0|Phys|-|||||||LSMON_ITRSV_SENO2DS_DIAG_NOK||3||||||||0|1|||8|0|0|0||0|||||0|
LSMON_ITRSV_SENO2DS_DIAG_OK|uint8|HEADER|1|0|0|LSMON_ITRSV_SENO2DS_DIAG_OK|0|0|Phys|-|||||||LSMON_ITRSV_SENO2DS_DIAG_OK||3||||||||0|1|||4|0|0|0||0|||||0|
LsMon_mfAirCorIntSenO2Ds|uint8|HEATSENO2DSFONCDIAG|0|0|0|LsMon_mfAirCorIntSenO2Ds|0|0|Phys|Kg|1|0.001|0|Divers|Divers||LsMon_mfAirCorIntSenO2Ds||1||||||||0|1||||1|0|0||0|0|255|0|0.255|0|
LsMon_rMixtMaxItrsvSenO2Ds_C|uint32|HEATSENO2DSFONCDIAG|1|0|0|LsMon_rMixtMaxItrsvSenO2Ds_C|0|0|Phys|s.u.|1|14.7/131072|0|Divers|Divers||LsMon_rMixtMaxItrsvSenO2Ds_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil de richesse max observer lors de l'application d'un créneau pauvre|0|0|131071|0|14.6998878479004|0|
LsMon_rMixtMinItrsvSenO2Ds_C|uint32|HEATSENO2DSFONCDIAG|1|0|0|LsMon_rMixtMinItrsvSenO2Ds_C|0|0|Phys|s.u.|1|14.7/131072|0|Divers|Divers||LsMon_rMixtMinItrsvSenO2Ds_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil de richesse minimal à observer lors de l'application d'un créneau riche|0|0|131071|0|14.6998878479004|0|
LsMon_stItrsvSenO2DsDiag|st70|HEADER|1|0|0|LsMon_stItrsvSenO2DsDiag|0|0|Phys|etat|4|||Divers|Divers||LsMon_stItrsvSenO2DsDiag||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
LsMon_tiCfmSenO2DsDiagFco|uint16|HEATSENO2DSFONCDIAG|0|0|0|LsMon_tiCfmSenO2DsDiagFco|0|0|Phys|s|1|0.01|0|HeatSenO2|HeatSenO2||LsMon_tiCfmSenO2DsDiagFco||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
LsMon_tiCfmSenO2DsDiagFco_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|LsMon_tiCfmSenO2DsDiagFco_C|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsMon_tiCfmSenO2DsDiagFco_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Temporisation de confirmation du seuil maximum atteint|0|0|65535|0|655.35|0|
LsMon_tiCfmSenO2DsDiagFld|uint16|HEATSENO2DSFONCDIAG|0|0|0|LsMon_tiCfmSenO2DsDiagFld|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsMon_tiCfmSenO2DsDiagFld||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
LsMon_tiCfmSenO2DsDiagFld_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|LsMon_tiCfmSenO2DsDiagFld_C|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsMon_tiCfmSenO2DsDiagFld_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Temporisation de confirmation du seuil minimum atteint|0|0|65535|0|655.35|0|
LsMon_tiRStrtItrsvFco|uint16|HEATSENO2DSFONCDIAG|0|0|0|LsMon_tiRStrtItrsvFco|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|Divers|Divers||LsMon_tiRStrtItrsvFco||1||||||||0|1||||1|0|0||0|0|5990|0|59.9|0|
LsMon_tiRStrtItrsvFco_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|LsMon_tiRStrtItrsvFco_C|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|Divers|Divers||LsMon_tiRStrtItrsvFco_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Délai avant nouveau créneau pauvre|0|0|5990|0|59.9|0|
LsMon_tiRStrtItrsvFld|uint16|HEATSENO2DSFONCDIAG|0|0|0|LsMon_tiRStrtItrsvFld|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|Divers|Divers||LsMon_tiRStrtItrsvFld||1||||||||0|1||||1|0|0||0|0|5990|0|59.9|0|
LsMon_tiRStrtItrsvFld_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|LsMon_tiRStrtItrsvFld_C|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|Divers|Divers||LsMon_tiRStrtItrsvFld_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Délai avant nouveau créneau riche|0|0|5990|0|59.9|0|
LsMon_uThdSenO2DsDiagFco_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|LsMon_uThdSenO2DsDiagFco_C|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||LsMon_uThdSenO2DsDiagFco_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil maximum de la tension sonde aval en fonctionnement normal|0|0|1023|0|4.9951171875|0|
LsMon_uThdSenO2DsDiagFcoGas_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|LsMon_uThdSenO2DsDiagFcoGas_C|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||LsMon_uThdSenO2DsDiagFcoGas_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil maximum de la tension sonde aval en fonctionnement normal (pour application gaz)|0|0|1023|0|4.9951171875|0|
LsMon_uThdSenO2DsDiagFld_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|LsMon_uThdSenO2DsDiagFld_C|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||LsMon_uThdSenO2DsDiagFld_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil minimum de la tension sonde aval en fonctionnement normal|0|0|1023|0|4.9951171875|0|
LsMon_uThdSenO2DsDiagFldGas_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|LsMon_uThdSenO2DsDiagFldGas_C|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||LsMon_uThdSenO2DsDiagFldGas_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Seuil minimum de la tension sonde aval en fonctionnement normal (pour application gaz)|0|0|1023|0|4.9951171875|0|
LsSys_bLsDsMainOxCHeatOkdiag|boolean|HEADER|1|0|0|LsSys_bLsDsMainOxCHeatOkdiag|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatOkdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Manu_inh_diag_av_max_delay|boolean|HEATSENO2DSFONCDIAG|1|0|0|Manu_inh_diag_av_max_delay|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||Manu_inh_diag_av_max_delay||2|||||||V02 NT 11 07942|1|1||||1|0|0|autorisation de la desactivation du diagnostic sonde aval pendant une longue coupure injection|0|0|1|0|1|0|
Manu_inh_Ldsd_av_diag_intru_cond|boolean|HEATSENO2DSFONCDIAG|1|0|0|Manu_inh_Ldsd_av_diag_intru_cond|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Manu_inh_Ldsd_av_diag_intru_cond||2|||||||V02 NT 11 07942|1|1||||1|0|0|Booléen d'inhibition du diagnostic fonctionnel sonde aval en fonctionnement normal|0|0|1|0|1|0|
Mf_emiss_sum_uavn0|uint16|HEADER|1|0|0|Mf_emiss_sum_uavn0|0|0|Phys|s.u|1|1|0|Divers|Divers||Mf_emiss_sum_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Objectif_richesse_global|uint32|HEADER|1|0|0|Objectif_richesse_global|0|0|Phys|s.u.|1|14.7/131072|0|Inj/Far|Inj/Far||Objectif_richesse_global||1||||||||0|1||||1|0|0||0|0|131071|0|14.6998878479004|0|
Presence_bva|boolean|HEADER|1|0|0|Presence_bva|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SAF_PUMP_VALVE_ACTIVATED|bool|HEADER|1|0|0|Saf_status|0|32|Phys|bool|2|32||Divers|Divers||SAF_PUMP_VALVE_ACTIVATED||1||||||||0|1||||1|0|0||0|||||0|
Saf_status|st69|HEADER|1|0|0|Saf_status|0|0|Phys|etat|4|||Divers|Divers||Saf_status||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SenO2Ds_bAcvEuro6DsPlausFco_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_bAcvEuro6DsPlausFco_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bAcvEuro6DsPlausFco_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calibration permettant l'envoie des données  Mode6 selon les exigences Euro6 pour le diag bloqué riche|0|0|1|0|1|0|
SenO2Ds_bAcvEuro6DsPlausFld_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_bAcvEuro6DsPlausFld_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bAcvEuro6DsPlausFld_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calibration permettant l'envoie des données Mode6 selon les exigences Euro6 pour le diag bloqué pauvre|0|0|1|0|1|0|
SenO2Ds_bAcvSeqDsPlausFld|boolean|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_bAcvSeqDsPlausFld|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||SenO2Ds_bAcvSeqDsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bAcvSeqDsPlausFld_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_bAcvSeqDsPlausFld_C|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||SenO2Ds_bAcvSeqDsPlausFld_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calbration qui défini l'activation du sequenceur pour la panne DsPlausFld|0|0|1|0|1|0|
SenO2Ds_bAcvSeqMemDsPlausFld|boolean|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_bAcvSeqMemDsPlausFld|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||SenO2Ds_bAcvSeqMemDsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bDgoORng_DsPlausFco|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bDgoORng_DsPlausFco|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||SenO2Ds_bDgoORng_DsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bDgoORng_DsPlausFld|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bDgoORng_DsPlausFld|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||SenO2Ds_bDgoORng_DsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bInhDiagPresScav_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_bInhDiagPresScav_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bInhDiagPresScav_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calibration inhibant la prise en compte du balayage pour inhiber les diagnostics OBD|0|0|1|0|1|0|
SenO2Ds_bInhMonWait_PlausFco_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_bInhMonWait_PlausFco_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bInhMonWait_PlausFco_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calibration permettant de ne pas utiliser le bMonWait pour le diag bloqué riche|0|0|1|0|1|0|
SenO2Ds_bInhMonWait_PlausFld_C|boolean|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_bInhMonWait_PlausFld_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bInhMonWait_PlausFld_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Calibration permettant de ne pas utiliser le bMonWait pour le diag bloqué pauvre|0|0|1|0|1|0|
SenO2Ds_bMonRunORng_DsPlausFco|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bMonRunORng_DsPlausFco|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||SenO2Ds_bMonRunORng_DsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bMonRunORng_DsPlausFld|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bMonRunORng_DsPlausFld|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||SenO2Ds_bMonRunORng_DsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bMonRunRaw_DsPlausFco|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bMonRunRaw_DsPlausFco|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bMonRunRaw_DsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bMonRunRaw_DsPlausFld|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bMonRunRaw_DsPlausFld|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bMonRunRaw_DsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bMonWaitORng_DsPlausFco|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bMonWaitORng_DsPlausFco|0|0|Phys|bool|2|0||Divers|Divers||SenO2Ds_bMonWaitORng_DsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bMonWaitORng_DsPlausFld|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bMonWaitORng_DsPlausFld|0|0|Phys|bool|2|0||SenO2Ds|SenO2Ds||SenO2Ds_bMonWaitORng_DsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bMonWaitRaw_DsPlausFco|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bMonWaitRaw_DsPlausFco|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bMonWaitRaw_DsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_bMonWaitRaw_DsPlausFld|boolean|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_bMonWaitRaw_DsPlausFld|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Ds_bMonWaitRaw_DsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Ds_FcoPlausFacMax_Obd6Mod|uint16|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_FcoPlausFacMax_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FcoPlausFacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FcoPlausFacMaxRaw|uint16|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_FcoPlausFacMaxRaw|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FcoPlausFacMaxRaw||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FcoPlausFacMes_Obd6Mod|uint16|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_FcoPlausFacMes_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FcoPlausFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FcoPlausFacMesRaw|uint16|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_FcoPlausFacMesRaw|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FcoPlausFacMesRaw||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FldPlausFacMes_Obd6Mod|uint16|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_FldPlausFacMes_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FldPlausFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FldPlausFacMesRaw|uint16|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_FldPlausFacMesRaw|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FldPlausFacMesRaw||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FldPlausFacMin_Obd6Mod|uint16|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_FldPlausFacMin_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FldPlausFacMin_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FldPlausFacMinRaw|uint16|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_FldPlausFacMinRaw|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FldPlausFacMinRaw||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_SampleTiMid_SC|uint16|HEADER|1|0|0|SenO2Ds_SampleTiMid_SC|0|0|Phys|-|||||||SenO2Ds_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|
SenO2Ds_tiInhDiag|uint16|HEATSENO2DSFONCDIAG|0|0|0|SenO2Ds_tiInhDiag|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||SenO2Ds_tiInhDiag||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
SenO2Ds_tiInhDiag_C|uint16|HEATSENO2DSFONCDIAG|1|0|0|SenO2Ds_tiInhDiag_C|0|0|Phys|s|1|SenO2Ds_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||SenO2Ds_tiInhDiag_C||2|||||||V02 NT 11 07942|1|1||||1|0|0|Temporisation inhibant les diagnostics sondes après une transision essence/gaz|0|0|50000|0|500|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_sonde_aval|uint16|HEADER|1|0|0|Tension_sonde_aval|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_bInhDiagPresScav|boolean|HEADER|1|0|0|VlvAct_bInhDiagPresScav|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInhDiagPresScav||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1||||1|0|0||0|||||0|
