Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetEndDiagStrt|A|func_GDGAR_bGetEndDiagStrt|API.10|HEADER|1|NONE||||0|0|0|0|Value of EndDiagStrt|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0||
GDGAR_tenuGetStDgo|A|func_GDGAR_tenuGetStDgo|2|HEADER|1|NONE||||0|0|0|0|Value of the GDU states|
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|3|HEADER|1|NONE||||0|0|0|0||
HEATSENO2DSFONCDIAG_vidAcvDgBva|B|();|FCT4.6|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Demande diagnostic intrusif pour la sonde aval|
HEATSENO2DSFONCDIAG_vidAcvDiag|B|();|FCT3.6|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Demande diagnostic intrusif pour la sonde aval|
HEATSENO2DSFONCDIAG_vidAvFDiag|C|();|FCT1.2|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Le diagnostic fonctionnel est décomposé en plusieurs parties : On vérifie si les conditions sont réuni pour effectuer le diagnostique et On détermine le type de diagnostic.|
HEATSENO2DSFONCDIAG_vidCalcDiag|H|();|FCT1.9|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Activation du diagnostic|
HEATSENO2DSFONCDIAG_vidCheckrMCy|A|();|FCT5.5|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Vérifier si la consigne de richesse est supérieure ou égale au créneau riche demandé.Sinon, la demande de créneau est annulée puis relancée après l’écoulement d’une temporisation.|
HEATSENO2DSFONCDIAG_vidChMCyBva|A|();|FCT5.7|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Vérifier si la consigne de richesse est inférieure ou égale au créneau riche demandé. Sinon, la demande de créneau est annulée puis relancée après l’écoulement d’une temporisation.|
HEATSENO2DSFONCDIAG_vidCondDiag|L|();|FCT1.6|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Le diagnostic fonctionnel n'est effectué qu'a certaines conditions.|
HEATSENO2DSFONCDIAG_vidDecTConfD|D|();|FCT2.1|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Decrementation de Ldsd_av_f_diag_confirm_count|
HEATSENO2DSFONCDIAG_vidDecTempo|C|();|FCT1.8|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Decrementation de Ldsd_av_diag_ai_count|
HEATSENO2DSFONCDIAG_vidDgCntBva|D|();|FCT4.2|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Fonction de calcul de temporisation de confirmation du seuil minimum atteint.|
HEATSENO2DSFONCDIAG_vidDgInDnBva|B|();|FCT4.8|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Mise de LsMon_bItrsvSenO2DsDiagDoneFco à 1|
HEATSENO2DSFONCDIAG_vidDgIntrBva|F|();|FCT4.1|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Ce bloc correspond à la mise à jour du diagnostic « Sonde aval bloquée riche », pour l’application Euro 5+ avec IUPR.|
HEATSENO2DSFONCDIAG_vidDiag|H|();|FCT1.10|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Le diagnostic vérifie que les valeurs de la tension sonde sont cohérentes|
HEATSENO2DSFONCDIAG_vidDiagCount|D|();|FCT3.2|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Fonction de calcul de temporisation de confirmation du seuil minimum atteint.|
HEATSENO2DSFONCDIAG_vidDiagIhBva|A|();|FCT5.3|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Lancement des fonctions de diagnostic|
HEATSENO2DSFONCDIAG_vidDiagInDon|C|();|FCT3.8|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Mise de LsMon_bItrsvSenO2DsDiagDone à 1|
HEATSENO2DSFONCDIAG_vidDiagInInh|C|();|FCT3.9|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Mise de LsMon_bAcvItrsvSenO2DsDiag à 0|
HEATSENO2DSFONCDIAG_vidDiagIntru|I|();|FCT3.1|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Lancement des fonctions de diagnostic.|
HEATSENO2DSFONCDIAG_vidDsDgOKBva|B|();|FCT4.3|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Fonction de calcul résultat du diagnostic sonde aval|
HEATSENO2DSFONCDIAG_vidDsDiagOK|C|();|FCT3.3|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Fonction de calcul résultat du diagnostic sonde aval bloquée pauvre|
HEATSENO2DSFONCDIAG_vidFcoMdEr6|A|();|FCT5.1|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Ce bloc permet de respecter les exigences euro6.|
HEATSENO2DSFONCDIAG_vidFcoObd6M|C|();|FCT2.5|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Comptage panne fco|
HEATSENO2DSFONCDIAG_vidFldMdEr6|A|();|FCT5.2|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Ce bloc permet de respecter les exigences euro6.|
HEATSENO2DSFONCDIAG_vidFldObd6M|C|();|FCT2.4|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|comptage panne fld|
HEATSENO2DSFONCDIAG_vidFldOrFco|D|();|FCT1.3|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Le diagnostic est déclenché dans deux cas de vie :  Soit coupure injection  ou Etat pleine charge avec dépassement d'un seuil d'objectif de richesse sans misfire|
HEATSENO2DSFONCDIAG_vidIncCtDiag|C|();|FCT1.4|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Comptage du diagnostic|
HEATSENO2DSFONCDIAG_vidIniAvDiag|I|();|FCT1.1|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Fonction d'initialisation des parametres|
HEATSENO2DSFONCDIAG_vidIniTConfD|C|();|FCT2.2|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Initialisation de Ldsd_av_f_diag_confirm_count|
HEATSENO2DSFONCDIAG_vidInitDiag|C|();|FCT1.5|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Initialisation du diagnostic|
HEATSENO2DSFONCDIAG_vidInitDiag1|B|();|FCT2.8|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Initialisation des compteurs du diagnostic sonde aval.|
HEATSENO2DSFONCDIAG_vidInitTempo|D|();|FCT1.7|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Initialisation de Ldsd_av_diag_ai_count|
HEATSENO2DSFONCDIAG_vidInMod6Bva|B|();|FCT4.7|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Fonction de renvoie de valeur minimale au mode $06 du scantool .|
HEATSENO2DSFONCDIAG_vidIntrMode6|B|();|FCT3.7|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Fonction de renvoie de valeur minimale au mode $06 du scantool .|
HEATSENO2DSFONCDIAG_vidIsDgNOKBv|B|();|FCT4.5|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Demande diagnostic intrusif pour la sonde aval|
HEATSENO2DSFONCDIAG_vidIsDgOKBva|C|();|FCT4.4|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Demande diagnostic intrusif pour la sonde aval|
HEATSENO2DSFONCDIAG_vidItrsvFco|B|();|FCT4.10|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|La valeur du créneau de richesse est remise à jour uniquement lorsque le défaut est en cours de confirmation, afin que les diagnostics « bloqué riche » et « bloqué pauvre »  ne demandent pas simultanément un créneau à des valeurs antagonistes.|
HEATSENO2DSFONCDIAG_vidItrsvFld|B|();|FCT4.9|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|La valeur du créneau de richesse est remise à jour uniquement lorsque le défaut est en cours de confirmation afin que les diagnostics « bloqué riche » et « bloqué pauvre »  ne demandent pas simultanément un créneau à des valeurs antagonistes.|
HEATSENO2DSFONCDIAG_vidItsDiaNOK|C|();|FCT3.5|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Demande diagnostic intrusif pour la sonde aval|
HEATSENO2DSFONCDIAG_vidItsDiaOK|D|();|FCT3.4|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Demande diagnostic intrusif pour la sonde aval .|
HEATSENO2DSFONCDIAG_vidMode6|G|();|FCT2.3|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Dans ce bloc on enregistre les dernières valeurs de la tension sonde aval dans le cas d’une panne sonde aval bloquée riche et sonde aval bloquée pauvre.|
HEATSENO2DSFONCDIAG_vidModTran|B|();|FCT2.7|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Ce bloc permet la réinitialisation du diagnostic lors des transitions essence ver gaz ou gaz vers essence.|
HEATSENO2DSFONCDIAG_vidSeqFld|D|();|FCT2.6|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Le diagnostic de la sonde aval bloquée pauvre est séquencé par le diagnostic "condition" chauffage sonde aval.|
HEATSENO2DSFONCDIAG_vidtrsvCount|A|();|FCT5.4|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Vérifier si la consigne de richesse est supérieure ou égale au créneau riche demandé. Sinon, la demande de créneau est annulée puis relancée après l’écoulement d’une temporisation.|
HEATSENO2DSFONCDIAG_vidtrsvCtBva|A|();|FCT5.6|HEATSENO2DSFONCDIAG|0|V02 NT 11 07942||||0|0|0|0|Vérifier si la consigne de richesse est inférieure ou égale au créneau riche demandé. Sinon, la demande de créneau est annulée puis relancée après l’écoulement d’une temporisation.|
SenO2Ds_EveRst_DsPlaus|G|();|SCH.1|HEATSENO2DSFONCDIAG|1|V02 NT 11 07942||||0|0|0|0|Evènement reset du calculateur pour la fonction SenO2Ds|
SenO2Ds_SdlMid_DsPlaus|H|();|SCH.2|HEATSENO2DSFONCDIAG|1|V02 NT 11 07942||||0|0|0|0|Moniteur moyen pour la fonction SenO2Ds|
