/begin MODULE
    /*   Name           */   AFAMgtT
    /*   LongIdentifier */   "AFAMgtT"

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1  FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AFAMgtT_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiInjLoThd_T
       /*   LongIdentifier */   "carto du seuil de temps minimal d'injection"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Lookup1D_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.3743895343999990E+004

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AFAMgtT_CM_2
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   5.12E+007
          AXIS_PTS_REF             AFAMgt_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_facCorGainLnrThd_T
       /*   LongIdentifier */   "seuil de gain de la correction non linéaire du gain injecteur"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AFAMgtT_CM_2
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   5.12E+007
          AXIS_PTS_REF             AFAMgt_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC


    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyCanPurgClsFast_C
       /*   LongIdentifier */   "Délai d'attente maximal depuis la dernière transition de la requête de fermeture immédiate de la purge"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyCanPurgClsSlow_C
       /*   LongIdentifier */   "Délai d'attente maximal depuis la dernière transition de la requête de fermeture contrôlée de la purge"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyLstObsDftThd_C
       /*   LongIdentifier */   "délai d'attente entre les premières observations"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.6777208E+004
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyNotDynCorPres_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour l'absence de correction dynamique de pression"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyStabAirLd_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour la stabilité de la charge en air"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyStabEOM_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour la stabilité du mode de combustion"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyStabEgdGear_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour la stabilité du rapport de vitesse"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyStabFacStrt_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour la stabilité de non compensation d'essence"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyStabFuMod_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour la stabilité du mode de fonctionnement essence"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDlyStabRatOpEGR_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour la stabilité du taux d'EGR"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiMinDlyStabAirMod_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour la stabilité du mode de fonctionnement air"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.24288E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiObsThd1_C
       /*   LongIdentifier */   "Seuil de temps d'injection de la première injection qui garanti un fonctionnement injecteur en dehors de la zone non linéaire de sa caractéristique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.3743895343999990E+004
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiObsThd2_C
       /*   LongIdentifier */   "Seuil de temps d'injection de la seconde injection qui garanti un fonctionnement injecteur en dehors de la zone non linéaire de sa caractéristique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.3743895343999990E+004
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiObsThd3_C
       /*   LongIdentifier */   "Seuil de temps d'injection de la troisième injection qui garanti un fonctionnement injecteur en dehors de la zone non linéaire de sa caractéristique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.3743895343999990E+004
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiObsThd4_C
       /*   LongIdentifier */   "Seuil de temps d'injection de la quatrième injection qui garanti un fonctionnement injecteur en dehors de la zone non linéaire de sa caractéristique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.3743895343999990E+004
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_nEngLstObsThd_C
       /*   LongIdentifier */   "Clamp sur la variation du régime moteur entre deux observations successives "
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_noFirstObsDoneThd_C
       /*   LongIdentifier */   "Seuil minimum du nombre d'observation à réaliser avant de commander une première adaptation."
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   256.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_noObsDoneThd_C
       /*   LongIdentifier */   "Seuil minimum du nombre d'observation à réaliser avant de commander une adaptation."
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   256.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_facStrtCorCylThd_C
       /*   LongIdentifier */   "seuil des compensations d'essence"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.4999771118164061E+001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_rlamReqMaxThd_C
       /*   LongIdentifier */   "Seuil maximal de richesse autorisé pour l'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_10
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.4999771118164061E+001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_rlamReqMinThd_C
       /*   LongIdentifier */   "Seuil minimal de richesse autorisé pour l'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_10
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.4999771118164061E+001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_pDsThrMaxThd_C
       /*   LongIdentifier */   "Seuil maximal en pression autorisé par l'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_pDsThrMinThd_C
       /*   LongIdentifier */   "Seuil minimal en pression collecteur autorisé par l'adaptation."
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_pDynCorMaxThd_C
       /*   LongIdentifier */   "Seuil maximal en valeur absolue de variation de la correction dynamique de la mesure de pression collecteur de  pour la stabilité"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   262136.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_rAirLdDeltaMaxThd_C
       /*   LongIdentifier */   "Seuil maximal en variation de charge moteur en air corrigée pour la stabilité"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.9999389648437500E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_rTotLdCorLstObsThd_C
       /*   LongIdentifier */   "Clamp sur la variation de la charge moteur entre deux observations successives"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.9999389648437500E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_rltMassAirScvMaxThd_C
       /*   LongIdentifier */   "seuil de masse d 'air balayé"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.9999389648437500E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Air_pRef_C
       /*   LongIdentifier */   "Pression atmosphérique de référence"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_14
       /*   LowerLimit     */   1.0E+005
       /*   UpperLimit     */   1.1E+005
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiDecAdpObsDft_C
       /*   LongIdentifier */   "Décrément du compteur de défaut permettant de monter la panne obs_adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tiIncAdpObsDft_C
       /*   LongIdentifier */   "Incrément du compteur de défaut permettant de monter la panne obs_adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMGTT_ACTIVE_BYP_C
       /*   LongIdentifier */   "Variable d activation de mode bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bAcvAdpRstDiag_B
       /*   LongIdentifier */   "Indicateur de remise à zéro des adaptatifs par la chaîne de diagnostic si l'algorithme est toujours sur adaptatifs en butée au power latch (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bAdpClcRstReq_B
       /*   LongIdentifier */   "Vaut 1 lorsqu'une réinitialisation de l'algorithme d'adaptation est requise (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bAdpEfcReq_B
       /*   LongIdentifier */   "Requête d'application des adaptatifs (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bAdpObsReq_B
       /*   LongIdentifier */   "Requête de prise d'observation (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bAdpOfsRstReq_B
       /*   LongIdentifier */   "Vaut 1 lorsqu'une réinitialisation des adaptatifs est requise (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bAuthAdpReq_B
       /*   LongIdentifier */   "Indicateur de demande d'autorisation de l'adaptation par le manager de stratégie (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bIdcInjrMdlCnd_B
       /*   LongIdentifier */   "booléen qui informe que l'injecteur travaille dans la zone non linéaire de sa caractéristique (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bIdcTmpObsCnd_B
       /*   LongIdentifier */   "booléen indiquant la stabilité du fonctionnement moteur (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bInhAFA_B
       /*   LongIdentifier */   "Inhibition totale de la stratégie d'adaptation (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bInhAFA_C
       /*   LongIdentifier */   "Booléen d'inhibition de la stratégie d'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_bInhAdpEfc_C
       /*   LongIdentifier */   "Calibration d'inhibition de l'application des adaptatifs"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_rDeltaLdInjPhaObsThd_C
       /*   LongIdentifier */   "seuil pour la correction de charge due à l'injection directe"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_17
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_rOpEGRDeltaMaxThd_C
       /*   LongIdentifier */   "Seuil maximal en variation d'objectif de taux d'EGR pour la stabilité"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_18
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.498046875
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tAirMaxThd_C
       /*   LongIdentifier */   "Seuil maximal en température d'air autorisée par l'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_19
       /*   LowerLimit     */   -50.0
       /*   UpperLimit     */   199.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tAirMinThd_C
       /*   LongIdentifier */   "Seuil minimal en température d'air nécessaire pour l'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_19
       /*   LowerLimit     */   -50.0
       /*   UpperLimit     */   199.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tCoMaxThd_C
       /*   LongIdentifier */   "Seuil maximal en température d'eau autorisé par l'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_20
       /*   LowerLimit     */   -40.0
       /*   UpperLimit     */   213.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AFAMgt_tCoMinThd_C
       /*   LongIdentifier */   "Seuil minimal en température d'eau nécessaire pour l'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AFAMgtT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_20
       /*   LowerLimit     */   -40.0
       /*   UpperLimit     */   213.0
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   AFAMgt_pDifInjr_A
       /*   LongIdentifier */   "table de point d'appui en différence de pression au nez de l'injecteur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AFAMgtT_RL_Lookup1D_X_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   AFAMgtT_CM_2
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.12E+007
    /end AXIS_PTS



  /begin MEASUREMENT 
     /* Name                   */      AFAMgtT_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AFAMgtT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      AFAMgtT_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AFAMgtT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      AFAMgtT_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AFAMgtT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiDlyLstObsThd_IRV_MP
       /*   LongIdentifier     */   "Délai d'attente entre les observations"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_4
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.677721E+004
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiCntStabRatOpEGR_IRV_MP
       /*   LongIdentifier     */   "Compteur de temps pour la stabilité du taux d'EGR"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   5.2428E+002
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiCntStabFuMod_IRV_MP
       /*   LongIdentifier     */   "Compteur de temps pour la stabilité du mode de fonctionnement essence"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   5.2428E+002
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiCntStabFacStrt_IRV_MP
       /*   LongIdentifier     */   "compteur de temps pour la stabilité de non compensation d'essence"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   5.2428E+002
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiCntStabEgdGear_IRV_MP
       /*   LongIdentifier     */   "Compteur de temps pour la stabilité du rapport de vitesse"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   5.2428E+002
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiCntStabEOM_IRV_MP
       /*   LongIdentifier     */   "compteur de temps pour la stabilité du mode de combustion"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   5.2428E+002
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiCntStabAirMod_IRV_MP
       /*   LongIdentifier     */   "Compteur de temps pour la stabilité du mode de fonctionnement air"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   5.2428E+002
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiCntStabAirLd_IRV_MP
       /*   LongIdentifier     */   "Compteur de temps pour la stabilité de la charge en air"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   5.2428E+002
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_tiCntNotDynCorPres_IRV_MP
       /*   LongIdentifier     */   "Compteur de temps pour l'absence de correction dynamique de pression"
       /*   Datatype           */   ULONG
       /*   Conversion         */   AFAMgtT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   5.2421E+002
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_rAirLdMin_IRV_MP
       /*   LongIdentifier     */   "Valeur minimale de la charge en air"
       /*   Datatype           */   UWORD
       /*   Conversion         */   AFAMgtT_CM_13
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   3.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_rAirLdMax_IRV_MP
       /*   LongIdentifier     */   "Valeur maximale de la charge en air"
       /*   Datatype           */   UWORD
       /*   Conversion         */   AFAMgtT_CM_13
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   3.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_noEgdGearCordHld_IRV_MP
       /*   LongIdentifier     */   "NS: Rapport de vitesse engagé (valeur Temporaire)"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   7.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bTranModHld_IRV_MP
       /*   LongIdentifier     */   "indicateur de transition du mode de combustion"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bStabFacStrtCor_IRV_MP
       /*   LongIdentifier     */   "indicateur de stabilité des compensations d'essence"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bStabEgdGear_IRV_MP
       /*   LongIdentifier     */   "Indicateur de stabilité du rapport de vitesse"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bStabEOM_IRV_MP
       /*   LongIdentifier     */   "indicateur de stabilité du mode de combustion"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bStabAirLdCor_IRV_MP
       /*   LongIdentifier     */   "Indicateur de stabilité de la charge en air"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bInhAirModTmp_IRV_MP
       /*   LongIdentifier     */   "NS: Indicateur d'inhibition du mode (P,N) pour passage en (Alpha,N) (valeur Temporaire)"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bInhAdpEfc
       /*   LongIdentifier     */   "Inhibition de l'application des adaptatifs"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcTmpObsCndOk
       /*   LongIdentifier     */   "vaut 1 si les pré conditions de prise d'observation sont satisfaites."
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcTiInjMinCnd
       /*   LongIdentifier     */   "indicateur sur la valeur minimale du temps d'injection"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcTiDlyObsCnd
       /*   LongIdentifier     */   "indicateur sur le temps écoulé entre 2 observations"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcThermoCnd
       /*   LongIdentifier     */   "indicateur des conditions thermiques nécessaires à l'observation"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcStabRatOpEGR_IRV_MP
       /*   LongIdentifier     */   "Indicateur de stabilité du taux d'EGR"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcStabFuMod_IRV_MP
       /*   LongIdentifier     */   "Indicateur de stabilité du mode de fonctionnement essence"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcStabCnd
       /*   LongIdentifier     */   "indicateur de stabilité du point de fonctionnement moteur"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcStabAirMod_IRV_MP
       /*   LongIdentifier     */   "Indicateur de stabilité du mode de fonctionnement air"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcPresCnd
       /*   LongIdentifier     */   "indicateur de stabilité de la pression collecteur"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcNotDynCorPres_IRV_MP
       /*   LongIdentifier     */   "Indicateur d'absence de correction dynamique de pression"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcMassAirScvCnd
       /*   LongIdentifier     */   "indicateur sur la masse d'air balayée suffisamment faible"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcInhChk
       /*   LongIdentifier     */   "Vaut 1 s'il y a inhibition totale de la stratégie ou initialisation du processus de vérification de la stabilité de l'état du système"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcFacCorGainLnrCnd
       /*   LongIdentifier     */   "booléen indiquant que la correction non linéaire du gain de l'injecteur est suffisamment faible"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcFARSpCnd
       /*   LongIdentifier     */   "indicateur sur la stabilité de la richesse"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcEngCnd
       /*   LongIdentifier     */   "indicateur de stabilité régime / charge"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bIdcDeltaLdInjPhaCnd
       /*   LongIdentifier     */   "booléen indiquant que la correction de charge due au phasage injection est suffisamment faible"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bEveRstStabChk_IRV_MP
       /*   LongIdentifier     */   "Requête d'initialisation de la fonction de vérification de la stabilité du point de fonctionnement du moteur"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_bAcvAdpRstDiagRaw
       /*   LongIdentifier     */   "Indicateur brut de remise à zéro des adaptatifs par la chaîne de diagnostic si l'algorithme est toujours sur adaptatifs en butée au power latch"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_rEGRMin_IRV_MP
       /*   LongIdentifier     */   "Valeur minimale du taux d'EGR"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_23
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   0.498046875
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgt_rEGRMax_IRV_MP
       /*   LongIdentifier     */   "Valeur maximale du taux d'EGR"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_23
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   0.498046875
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   AFAMgtT_sNV_Z1_CONST_8BIT.AFAMgt_bAcvAdpRstDiag_NV
       /*   LongIdentifier     */   "eeprom"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   AFAMgtT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AFAMgtT_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_1
       /*   LongIdentifier */   "Q = V*312500.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 312500.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_2
       /*   LongIdentifier */   "Q = V/781.250000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1.000000000 0.000000000 0 0 781.250000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_3
       /*   LongIdentifier */   "Q = V*32768.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_4
       /*   LongIdentifier */   "Q = V*200.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 200.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_5
       /*   LongIdentifier */   "Q = V*65536.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_6
       /*   LongIdentifier */   "Q = V*312500.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 312500.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_7
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "RPM"
       COEFFS                   0 1.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_8
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_9
       /*   LongIdentifier */   "Q = V*4369.066666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 4369.066666667 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_10
       /*   LongIdentifier */   "Q = V*4369.066666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 4369.066666667 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_11
       /*   LongIdentifier */   "Q = V/8.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1.000000000 0.000000000 0 0 8.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_12
       /*   LongIdentifier */   "Q = V*16384.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_13
       /*   LongIdentifier */   "Q = V*16384.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_14
       /*   LongIdentifier */   "Q = (V-100000.000000000)/8.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1.000000000 -100000.000000000 0 0 8.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_15
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 1.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            AFAMgtT_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_17
       /*   LongIdentifier */   "Q = V*256.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 256.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_18
       /*   LongIdentifier */   "Q = V*512.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 512.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_19
       /*   LongIdentifier */   "Q = (V+50.000000000)"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°C"
       COEFFS                   0 1.000000000 50.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_20
       /*   LongIdentifier */   "Q = (V+40.000000000)"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°C"
       COEFFS                   0 1.000000000 40.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_21
       /*   LongIdentifier */   "Q = V*200.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 200.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_22
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AFAMgtT_CM_23
       /*   LongIdentifier */   "Q = V*512.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 512.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   AFAMgtT_CV_Boolean
       /*   LongIdentifier   */   "0=FALSE, 1=TRUE"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   AFAMgtT_FCT_AFAMgtT
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of AFAMgtT Software Component"

       /begin DEF_CHARACTERISTIC
          AFAMGTT_ACTIVE_BYP_C
          AFAMgt_bAcvAdpRstDiag_B
          AFAMgt_bAdpClcRstReq_B
          AFAMgt_bAdpEfcReq_B
          AFAMgt_bAdpObsReq_B
          AFAMgt_bAdpOfsRstReq_B
          AFAMgt_bAuthAdpReq_B
          AFAMgt_bIdcInjrMdlCnd_B
          AFAMgt_bIdcTmpObsCnd_B
          AFAMgt_bInhAFA_B
          AFAMgt_bInhAFA_C
          AFAMgt_bInhAdpEfc_C
          AFAMgt_facCorGainLnrThd_T
          AFAMgt_facStrtCorCylThd_C
          AFAMgt_nEngLstObsThd_C
          AFAMgt_noFirstObsDoneThd_C
          AFAMgt_noObsDoneThd_C
          AFAMgt_pDifInjr_A
          AFAMgt_pDsThrMaxThd_C
          AFAMgt_pDsThrMinThd_C
          AFAMgt_pDynCorMaxThd_C
          AFAMgt_rAirLdDeltaMaxThd_C
          AFAMgt_rDeltaLdInjPhaObsThd_C
          AFAMgt_rOpEGRDeltaMaxThd_C
          AFAMgt_rTotLdCorLstObsThd_C
          AFAMgt_rlamReqMaxThd_C
          AFAMgt_rlamReqMinThd_C
          AFAMgt_rltMassAirScvMaxThd_C
          AFAMgt_tAirMaxThd_C
          AFAMgt_tAirMinThd_C
          AFAMgt_tCoMaxThd_C
          AFAMgt_tCoMinThd_C
          AFAMgt_tiDecAdpObsDft_C
          AFAMgt_tiDlyCanPurgClsFast_C
          AFAMgt_tiDlyCanPurgClsSlow_C
          AFAMgt_tiDlyLstObsDftThd_C
          AFAMgt_tiDlyNotDynCorPres_C
          AFAMgt_tiDlyStabAirLd_C
          AFAMgt_tiDlyStabEOM_C
          AFAMgt_tiDlyStabEgdGear_C
          AFAMgt_tiDlyStabFacStrt_C
          AFAMgt_tiDlyStabFuMod_C
          AFAMgt_tiDlyStabRatOpEGR_C
          AFAMgt_tiIncAdpObsDft_C
          AFAMgt_tiInjLoThd_T
          AFAMgt_tiMinDlyStabAirMod_C
          AFAMgt_tiObsThd1_C
          AFAMgt_tiObsThd2_C
          AFAMgt_tiObsThd3_C
          AFAMgt_tiObsThd4_C
          Air_pRef_C
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
      AFAMgtT_ModuleVersion_Major_MP 
      AFAMgtT_ModuleVersion_Minor_MP 
      AFAMgtT_ModuleVersion_Patch_MP 
          AFAMgt_bAcvAdpRstDiagRaw
          AFAMgt_bEveRstStabChk_IRV_MP
          AFAMgt_bIdcDeltaLdInjPhaCnd
          AFAMgt_bIdcEngCnd
          AFAMgt_bIdcFARSpCnd
          AFAMgt_bIdcFacCorGainLnrCnd
          AFAMgt_bIdcInhChk
          AFAMgt_bIdcMassAirScvCnd
          AFAMgt_bIdcNotDynCorPres_IRV_MP
          AFAMgt_bIdcPresCnd
          AFAMgt_bIdcStabAirMod_IRV_MP
          AFAMgt_bIdcStabCnd
          AFAMgt_bIdcStabFuMod_IRV_MP
          AFAMgt_bIdcStabRatOpEGR_IRV_MP
          AFAMgt_bIdcThermoCnd
          AFAMgt_bIdcTiDlyObsCnd
          AFAMgt_bIdcTiInjMinCnd
          AFAMgt_bIdcTmpObsCndOk
          AFAMgt_bInhAdpEfc
          AFAMgt_bInhAirModTmp_IRV_MP
          AFAMgt_bStabAirLdCor_IRV_MP
          AFAMgt_bStabEOM_IRV_MP
          AFAMgt_bStabEgdGear_IRV_MP
          AFAMgt_bStabFacStrtCor_IRV_MP
          AFAMgt_bTranModHld_IRV_MP
          AFAMgt_noEgdGearCordHld_IRV_MP
          AFAMgt_rAirLdMax_IRV_MP
          AFAMgt_rAirLdMin_IRV_MP
          AFAMgt_rEGRMax_IRV_MP
          AFAMgt_rEGRMin_IRV_MP
          AFAMgt_tiCntNotDynCorPres_IRV_MP
          AFAMgt_tiCntStabAirLd_IRV_MP
          AFAMgt_tiCntStabAirMod_IRV_MP
          AFAMgt_tiCntStabEOM_IRV_MP
          AFAMgt_tiCntStabEgdGear_IRV_MP
          AFAMgt_tiCntStabFacStrt_IRV_MP
          AFAMgt_tiCntStabFuMod_IRV_MP
          AFAMgt_tiCntStabRatOpEGR_IRV_MP
          AFAMgt_tiDlyLstObsThd_IRV_MP
          AFAMgtT_sNV_Z1_CONST_8BIT.AFAMgt_bAcvAdpRstDiag_NV
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE AFAMgtT ------------------------------------*/
