/******************************************************************************/
/*                                                                            */
/* !Layer           : SWC                                                     */
/*                                                                            */
/* !Component       : FuRailCtlMgr                                            */
/* !Description     :  FuRailCtlMgr- RAIL PRESSURE CONTROL MANAGER            */
/*                                                                            */
/* !Module          : FuRailCtlMgr                                            */
/*                                                                            */
/* !File            : FuRailCtlMgr.a2l                                        */
/*                                                                            */
/* !Vendor          : Valeo                                                   */
/*                                                                            */
/* Coding language  : ASAP2 1.51                                              */
/*                                                                            */
/* COPYRIGHT 2008 VALEO                                                       */
/* all rights reserved                                                        */
/*                                                                            */
/******************************************************************************/
/* Autocoding Information                                                     */
/*   Tool             : RTW-EC 7.5  (R2010a)  25-Jan-2010                     */
/*   ASAP2 toolbox    : version 006                                           */
/*   File generated on: Wed Dec 19 10:34:55 2012                              */
/*   Model name       : FuRailCtlMgr_AUTOCODE.mdl                             */
/*   Model version    : 1.333                                                 */
/*   Root subsystem   : /FuRailCtlMgr                                         */
/******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::   P:/ACT_EMS/LOG/REF/SWC_VEMS/EBDT/FuRailCtlMgr/5-SOFT-LIV/FuRa$*/
/* $Revision::   1.10                                                        $*/
/* $Author::   adelvare                               $$Date::   19 Dec 2012 $*/
/******************************************************************************/


 /begin MODULE
    /*   Name           */   FuRailCtlMgr
    /*   LongIdentifier */   "FuRailCtlMgr Software Component"

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   FuRailCtlMgr_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_pFuRailThdAcvCtlModHSTT_T
       /*   LongIdentifier */   "Table définissant le seuil en pression pour le contrôle de la pression rail en boucle fermée en mode homogène au démarrage STT en fonction de la température d'eau"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_1
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   FuRailCtlMgr_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             Ext_tCoMes_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_pFuRailThdAcvCtlModSSTT_T
       /*   LongIdentifier */   "Table définissant le seuil en pression pour le contrôle de la pression rail en boucle fermée en mode injection stratifiée au démarrage STT en fonction de la température d'eau"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_1
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   FuRailCtlMgr_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             Ext_tCoMes_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_pFuRailThdAcvCtlSplSTT_T
       /*   LongIdentifier */   "Table définissant le seuil en pression pour le contrôle de la pression rail en boucle fermée en mode double injection au démarrage STT en fonction de la température d'eau"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_1
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   FuRailCtlMgr_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             Ext_tCoMes_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_pFuRailThdAcvCtlModH_T
       /*   LongIdentifier */   "Table définissant le seuil en pression pour le contrôle de la pression rail en boucle fermée en mode homogène en fonction de la température d'eau"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_1
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   FuRailCtlMgr_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             Ext_tCoMes_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_pFuRailThdAcvCtlModS_T
       /*   LongIdentifier */   "Table définissant le seuil en pression pour le contrôle de la pression rail en boucle fermée en mode injection stratifiée au démarrage en fonction de la température d'eau"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_1
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   FuRailCtlMgr_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             Ext_tCoMes_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_pFuRailThdAcvCtlModSpl_T
       /*   LongIdentifier */   "Table définissant le seuil en pression pour le contrôle de la pression rail en boucle fermée en en mode double injection au démarrage en fonction de la température d'eau"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_1
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   FuRailCtlMgr_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             Ext_tCoMes_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_pFuRailLoThdInhClCtl_C
       /*   LongIdentifier */   "Seuil bas de pression rail pour inhibition du contrôle en boucle fermée"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_1
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   FURAILCTLMGR_u8Inhib
       /*   LongIdentifier */   "FURAILCTLMGR_u8Inhib let the user inhib FuRailCtlMgr"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_bAcvHPPmpCutOff_C
       /*   LongIdentifier */   "Booléen d'activation de la coupure de la pompe HP"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_bAcvLPCmdContns_C
       /*   LongIdentifier */   "Booléen d'activation de la commande continue (démarrage BP)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   PFuCtl_bAcvPFuCtlCrk_C
       /*   LongIdentifier */   "Active le contrôle de la pression rail en boucle ouverte au démarrage"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   FuRailCtlMgr_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   Ext_tCoMes_A
       /*   LongIdentifier */   "Table de points d'appuis en température d'eau"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   FuRailCtlMgr_RL_Lookup1D_X_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   FuRailCtlMgr_CM_2
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   -40.0
       /*   UpperLimit     */   214.0
    /end AXIS_PTS

    /begin MEASUREMENT
       /*   Name           */   PFuCtl_pFuRailHiThdAcvClCtl
       /*   LongIdentifier */   "Seuil haut de pression dans le rail de carburant déclenchant le contrôle en boucle fermée au démarrage"
       /*   Datatype       */   UWORD
       /*   Conversion     */   FuRailCtlMgr_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   PFuCtl_bEveFirstSpl
       /*   LongIdentifier */   "Booléen d'indication du spill event"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   FuRailCtlMgr_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   PFuCtl_bAcvPFuCtl
       /*   LongIdentifier */   "Booléen d'autorisation de contrôle de la pression rail en boucle fermée"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   FuRailCtlMgr_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   PFuCtl_bInhPFuCtl
       /*   LongIdentifier */   "Booléen d'inhibition du contrôle de la pression dans le rail en boucle fermée"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   FuRailCtlMgr_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   PFuCtl_bAcvCmdContnsReq
       /*   LongIdentifier */   "Booléen d'autorisation de contrôle de la pression rail en continu au démarrage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   FuRailCtlMgr_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
       READ_WRITE               
    /end MEASUREMENT

    /begin COMPU_METHOD
       /*   Name           */   FuRailCtlMgr_CM_1
       /*   LongIdentifier */   "Q = V*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "bar"
       COEFFS                   0 128 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   FuRailCtlMgr_CM_2
       /*   LongIdentifier */   "Q = (V+40)"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "°C"
       COEFFS                   0 1 40 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   FuRailCtlMgr_CM_3
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "su"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   FuRailCtlMgr_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "bool"
       COMPU_TAB_REF            FuRailCtlMgr_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   FuRailCtlMgr_CM_5
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "etat"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   FuRailCtlMgr_CM_6
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "°C"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   FuRailCtlMgr_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   FuRailCtlMgr
       /*   LongIdentifier */   " V01NT1004153.006 "

       /begin DEF_CHARACTERISTIC
          Ext_tCoMes_A
          FURAILCTLMGR_u8Inhib
          PFuCtl_bAcvHPPmpCutOff_C
          PFuCtl_bAcvLPCmdContns_C
          PFuCtl_bAcvPFuCtlCrk_C
          PFuCtl_pFuRailLoThdInhClCtl_C
          PFuCtl_pFuRailThdAcvCtlModHSTT_T
          PFuCtl_pFuRailThdAcvCtlModH_T
          PFuCtl_pFuRailThdAcvCtlModSSTT_T
          PFuCtl_pFuRailThdAcvCtlModS_T
          PFuCtl_pFuRailThdAcvCtlModSpl_T
          PFuCtl_pFuRailThdAcvCtlSplSTT_T
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
          PFuCtl_pFuRailHiThdAcvClCtl
       /end LOC_MEASUREMENT

       /begin OUT_MEASUREMENT
          PFuCtl_bAcvCmdContnsReq
          PFuCtl_bAcvPFuCtl
          PFuCtl_bEveFirstSpl
          PFuCtl_bInhPFuCtl
       /end OUT_MEASUREMENT
    /end FUNCTION
 /end MODULE
