/******************************************************************************/
/*                                                                            */
/* !Layer           : SWC                                                     */
/*                                                                            */
/* !Component       : OilTqCf                                                 */
/* !Description     : OIL TORQUE CONFIGURATION                                */
/*                                                                            */
/* !Module          : OilTqCf                                                 */
/*                                                                            */
/* !File            : OilTqCf.a2l                                             */
/*                                                                            */
/* !Vendor          : Valeo                                                   */
/*                                                                            */
/* Coding language  : ASAP2 1.51                                              */
/*                                                                            */
/* COPYRIGHT 2008 VALEO                                                       */
/* all rights reserved                                                        */
/*                                                                            */
/******************************************************************************/
/* Autocoding Information                                                     */
/*   Tool             : RTW-EC 7.5  (R2010a)  25-Jan-2010                     */
/*   ASAP2 toolbox    : version 006                                           */
/*   File generated on: Sun Oct 21 15:29:22 2012                              */
/*   Model name       : OilTqCf_AUTOCODE.mdl                                  */
/*   Model version    : 1.64                                                  */
/*   Root subsystem   : /OilTqCf                                              */
/******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::   I:/PROJETS/LIBPSA/LOG/REF/MOD_VEMS/TqStruct/OILTQCF_CA/OilTqC$*/
/* $Revision::   1.1                                                         $*/
/* $Author::   HHAMLAOU                               $$Date::   25 Oct 2012 $*/
/******************************************************************************/


 /begin MODULE
    /*   Name           */   OilTqCf
    /*   LongIdentifier */   "OilTqCf Software Component"

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   OilTqCf_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_facDen_C
       /*   LongIdentifier */   "Valeur de la constante choisie au dénominateur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_3
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_facNum_C
       /*   LongIdentifier */   "Valeur de la constante choisie au numérateur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_3
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_rLdHi_M
       /*   LongIdentifier */   "Seuil de basculement sur la cartographie de pression cible de pleine charge (faible charge --> pleine charge)"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   100.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   OilTqCf_CM_2
          /*   MaxAxisPoints  */   4
          /*   LowerLimit     */   500.0
          /*   UpperLimit     */   1500.0
          AXIS_PTS_REF             OilTqCf_pAirExtMes_rLdHiY_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   OilTqCf_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             OilTqCf_nEng_rLdHiX_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_rLdLo_M
       /*   LongIdentifier */   "Seuil de basculement sur la cartographie de pression cible de faible charge (pleine charge --> faible charge)"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   100.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   OilTqCf_CM_2
          /*   MaxAxisPoints  */   4
          /*   LowerLimit     */   500.0
          /*   UpperLimit     */   1500.0
          AXIS_PTS_REF             OilTqCf_pAirExtMes_rLdLoY_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   OilTqCf_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             OilTqCf_nEng_rLdLoX_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OILTQCF_u8Inhib
       /*   LongIdentifier */   "inhibition of module OilTqCf"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_stPrmDen_C
       /*   LongIdentifier */   "Choix du paramètre à prendre en compte pour le dénominateur. 0= Couple consigne avec limitations Essence/Diesel; 1= Couple pleine charge Diesel; 2= Couple pleine charge Essence; 3= Couple calibrable"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_stPrmNum_C
       /*   LongIdentifier */   "Choix du paramètre à prendre en compte pour le numérateur. 0= Couple consigne Avance; 1= Couple consigne Air; 2= Couple réalisé moteur indiqué; 3= Couple réalisé moteur effectif; 4= Couple calibrable"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   4.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_bAcvSIPCordCdnDen_C
       /*   LongIdentifier */   "Calibration d'activation de la prise en compte des passages de vitesses pour le dénominateur; 0= inactif; 1= actif"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_bAcvSIPCordCdnNum_C
       /*   LongIdentifier */   "Calibration d'activation de la prise en compte des passages de vitesses pour le numérateur. 0= inactif; 1= actif"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_bAcvrLdNormCdn_C
       /*   LongIdentifier */   "Calibration d'activation de la prise en compte de la charge pour le calcul de la pression d'huile (0= inactif; 1= actif)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_bPresOilReqCf_C
       /*   LongIdentifier */   "Valeur de la constante choisie pour le flag de basculement de charge pour la pression d'huile (0= inactif; 1= actif)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   OilTqCf_tiDlyHysCfm_C
       /*   LongIdentifier */   "Délai de confirmation du basculement de la charge"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   OilTqCf_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   OilTqCf_pAirExtMes_rLdHiY_A
       /*   LongIdentifier */   "Axe de pression atmosphérique pour le seuil de basculement sur la cartographie de pression cible de pleine charge (faible charge --> pleine charge)"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   OilTqCf_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_2
       /*   MaxAxisPoints  */   4
       /*   LowerLimit     */   500.0
       /*   UpperLimit     */   1500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   OilTqCf_nEng_rLdHiX_A
       /*   LongIdentifier */   "Axe de régime moteur pour le seuil de basculement sur la cartographie de pression cible de pleine charge (faible charge --> pleine charge)"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   OilTqCf_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_1
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   OilTqCf_pAirExtMes_rLdLoY_A
       /*   LongIdentifier */   "Axe de pression atmosphérique pour le seuil de basculement sur la cartographie de pression cible de faible charge (pleine charge --> faible charge)"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   OilTqCf_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_2
       /*   MaxAxisPoints  */   4
       /*   LowerLimit     */   500.0
       /*   UpperLimit     */   1500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   OilTqCf_nEng_rLdLoX_A
       /*   LongIdentifier */   "Axe de régime moteur pour le seuil de basculement sur la cartographie de pression cible de faible charge (pleine charge --> faible charge)"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   OilTqCf_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   OilTqCf_CM_1
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin MEASUREMENT
       /*   Name           */   OilTqCf_rLdHi_MP
       /*   LongIdentifier */   "Seuil de basculement sur la cartographie de pression cible de pleine charge (faible charge --> pleine charge)"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   OilTqCf_CM_11
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   100.0
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   OilTqCf_rLdNorm_MP
       /*   LongIdentifier */   "Valeur de charge normée"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   OilTqCf_CM_11
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   100.0
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   OilTqCf_rLdLo_MP
       /*   LongIdentifier */   "Seuil de basculement sur la cartographie de pression cible de faible charge (pleine charge --> faible charge)"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   OilTqCf_CM_11
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   100.0
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   OilTqCf_facNum
       /*   LongIdentifier */   "Paramètre choisi au numérateur pour le basculement entre les cartographies de consigne de pression d'huile faible / forte charge"
       /*   Datatype       */   SWORD
       /*   Conversion     */   OilTqCf_CM_3
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   OilTqCf_facDen
       /*   LongIdentifier */   "Paramètre choisi au dénominateur pour le basculement entre les cartographies de consigne de pression d'huile faible / forte charge"
       /*   Datatype       */   SWORD
       /*   Conversion     */   OilTqCf_CM_3
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   OilTqCf_facDen_MP
       /*   LongIdentifier */   "Paramètre choisi au dénominateur pour le basculement entre la cartographie faible / forte charge"
       /*   Datatype       */   SWORD
       /*   Conversion     */   OilTqCf_CM_3
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   OilTqCf_facNum_MP
       /*   LongIdentifier */   "Paramètre choisi au numérateur pour le basculement entre la cartographie faible / forte charge"
       /*   Datatype       */   SWORD
       /*   Conversion     */   OilTqCf_CM_3
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   OilTqCf_bPresOilReqCf
       /*   LongIdentifier */   "Flag permettant le basculement entre les cartographies de consigne de pression d'huile faible / forte charge suivant une stratégie différente de celle du ratio 0=utilisation de la cartographie de consigne de pression d'huile faible charge 1=utilisation de"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   OilTqCf_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
       READ_WRITE               
    /end MEASUREMENT

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_1
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_2
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "mbar"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_3
       /*   LongIdentifier */   "Q = V*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "-"
       COEFFS                   0 16 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_4
       /*   LongIdentifier */   "Q = V*10"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "%"
       COEFFS                   0 10 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_5
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "s.u."
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_6
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "bool"
       COMPU_TAB_REF            OilTqCf_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_8
       /*   LongIdentifier */   "Q = V*10"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "s"
       COEFFS                   0 10 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_9
       /*   LongIdentifier */   "Q = V*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "N.m"
       COEFFS                   0 16 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_10
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "rpm"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   OilTqCf_CM_11
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "%"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   OilTqCf_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   OilTqCf
       /*   LongIdentifier */   "01460_11_03533.2.0"

       /begin DEF_CHARACTERISTIC
          OILTQCF_u8Inhib
          OilTqCf_bAcvSIPCordCdnDen_C
          OilTqCf_bAcvSIPCordCdnNum_C
          OilTqCf_bAcvrLdNormCdn_C
          OilTqCf_bPresOilReqCf_C
          OilTqCf_facDen_C
          OilTqCf_facNum_C
          OilTqCf_nEng_rLdHiX_A
          OilTqCf_nEng_rLdLoX_A
          OilTqCf_pAirExtMes_rLdHiY_A
          OilTqCf_pAirExtMes_rLdLoY_A
          OilTqCf_rLdHi_M
          OilTqCf_rLdLo_M
          OilTqCf_stPrmDen_C
          OilTqCf_stPrmNum_C
          OilTqCf_tiDlyHysCfm_C
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
          OilTqCf_facDen_MP
          OilTqCf_facNum_MP
          OilTqCf_rLdHi_MP
          OilTqCf_rLdLo_MP
          OilTqCf_rLdNorm_MP
       /end LOC_MEASUREMENT

       /begin OUT_MEASUREMENT
          OilTqCf_bPresOilReqCf
          OilTqCf_facDen
          OilTqCf_facNum
       /end OUT_MEASUREMENT
    /end FUNCTION
 /end MODULE
