/begin MODULE
    /*   Name           */   TrbActSys
    /*   LongIdentifier */   "TrbActSys Software Component"

    /begin MOD_PAR
       /*   Comment          */   "-"
    /end MOD_PAR

    /begin MOD_COMMON
       /*   Comment                */   "-"
       BYTE_ORDER                       MSB_FIRST
    /end MOD_COMMON

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActSys_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rTCmprSqrt_T
       /*   LongIdentifier */   "Cartographie donnant la racine carrée du ratio de température (Tamont/Tref)"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   TrbAct_rTCmprEstim_MP
          /*   Conversion     */   TrbActSys_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.9999389648437500E+000
          AXIS_PTS_REF             TrbAct_rTCmpr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pwrCmprInter_T
       /*   LongIdentifier */   "Cartographie de lénergie par unité de masse a fournir au compresseur"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   4095.9375

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   TrbAct_rPresCmprReq_MP
          /*   Conversion     */   TrbActSys_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7.9998779296875000E+000
          AXIS_PTS_REF             TrbAct_rPresCmprReqRef2_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_effCmpr_M
       /*   LongIdentifier */   "Cartographie de lefficacité du compresseur"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   TrbAct_rPresCmprReq_MP
          /*   Conversion     */   TrbActSys_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7.9998779296875000E+000
          AXIS_PTS_REF             TrbAct_rPresCmprReqRef1_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   TrbAct_mfAirThrCorReq_MP
          /*   Conversion     */   TrbActSys_CM_6
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             TrbAct_mfAirThrCorReq_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facPresTrb_T
       /*   LongIdentifier */   "Cartographie calculant [1-(ratio de pression)^((gama-1)/gama)]"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_7
       /*   LowerLimit     */   -9.9996948242187500E-001
       /*   UpperLimit     */   1.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_4
          /*   MaxAxisPoints  */   21
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7.9998779296875000E+000
          AXIS_PTS_REF             TrbAct_rPresTrb_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facCfeTrb_T
       /*   LongIdentifier */   "Cartographie du cfe de la turbine"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_8
       /*   LowerLimit     */   9.5367431640625000E-007
       /*   UpperLimit     */   6.2499999995683592E-002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_5
          /*   MaxAxisPoints  */   19
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             TrbAct_rPresCfeTrbAct_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facTUsTrb_T
       /*   LongIdentifier */   "Cartographie calculant la racine carrée du produit  (r * température amont turbine)"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.5599609375000000E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_10
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   223.0
          /*   UpperLimit     */   1523.0
          AXIS_PTS_REF             TrbAct_tUsTrbAdp_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facAdp_T
       /*   LongIdentifier */   "Cartographie de calcul intermédiaire"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_11
       /*   LowerLimit     */   0.0001220703125
       /*   UpperLimit     */   8.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   TrbAct_facAdp_MP
          /*   Conversion     */   TrbActSys_CM_12
          /*   MaxAxisPoints  */   12
          /*   LowerLimit     */   0.5
          /*   UpperLimit     */   2.4999694824218750E+000
          AXIS_PTS_REF             TrbAct_facAdp_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facAdpTrbActDeltaCor_T
       /*   LongIdentifier */   "Carto de coefficients sur lerreur considérée par ladaptation de section wastegate"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_13
          /*   MaxAxisPoints  */   4
          /*   LowerLimit     */   0
          /*   UpperLimit     */   6.2499046325683587E-002
          AXIS_PTS_REF             TrbAct_arTrbActAdpDeltaCor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpTrbActTrbMod_M
       /*   LongIdentifier */   "Cartographie de consigne de positon de la wastegate en mode suralimente calculée via lapproche modèle"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_5
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             TrbAct_rPresTrbEstimIvsRef1_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_13
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   6.2499046325683587E-002
          AXIS_PTS_REF             TrbAct_arTrbActReq_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpRelTrbActAirExtReq_M
       /*   LongIdentifier */   "Cartographie de consigne de position de la wastegate en stabilise en mode cartographié"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   TrbAct_rAirLdAltiCorReq_MP
          /*   Conversion     */   TrbActSys_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             TrbAct_rAirLdAltiCorReq_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_14
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             TrbAct_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFilOpTrbActAir_T
       /*   LongIdentifier */   "Cartographie de gain de filtrage de la consigne de position de la wastegate"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_14
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             TrbAct_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_nThdAdp_T
       /*   LongIdentifier */   "Cartographie de seuils de régime à partir duquel ladaptation est permise"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_14
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActSys_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   1.9999694824218750E+000
          AXIS_PTS_REF             TrbAct_facPresAltiCor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facAdpArTrbActErrMin_C
       /*   LongIdentifier */   "Erreur relative minimale de section wastegate pour ladaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_LONG
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_nEng2_A
       /*   LongIdentifier */   "Table de points dappui en régime utilisé pour les cartographies de la fonction rOpTrbActExtReq"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_14
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
       MATRIX_DIM               9 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_effTrb_M
       /*   LongIdentifier */   "Cartographie defficacité de la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       MATRIX_DIM               16 16 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facAdpArTrbActErrMax_C
       /*   LongIdentifier */   "Erreur relative maximale de section wastegate pour ladaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facArAdpGain_C
       /*   LongIdentifier */   "Gain de filtrage pour la continuité de la correction de section efficace de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFilGainRatOpTrbAct_C
       /*   LongIdentifier */   "Gain de filtrage permettant dassurer la continuité de la consigne de position de la wastegate durant les changements du mode de calcul"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFilPExMnfReq_C
       /*   LongIdentifier */   "Coefficient de filtrage de la consigne de P3 pression au niveau de l'amont turbine"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFltMfEg_C
       /*   LongIdentifier */   "Facteur du filtrage passe-bas du gradient du débit échappement"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFltPred1_C
       /*   LongIdentifier */   "Facteur du filtrage anticipatif du gradient de débit échappement pour le point courant"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFltPred2_C
       /*   LongIdentifier */   "Facteur du filtrage anticipatif du gradient de débit échappement pour le point de calcul précédent"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_mfRatPresTrbActInter_A
       /*   LongIdentifier */   "Table de points dappui de la variable intermédiaire en débit permettant le calcul de la consigne de pression à travers la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_mfTrbCorEstim_A
       /*   LongIdentifier */   "Table de points dappui en débit corrige traversant le turbine pour le calcul de lefficacité de la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_mfTrbCorReq_T
       /*   LongIdentifier */   "Cartographie de la perméabilité de la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpMaxTrbAct_C
       /*   LongIdentifier */   "Position relative maximale de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpMinTrbAct_C
       /*   LongIdentifier */   "Position minimale de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpRelTrbActExtReq1_M
       /*   LongIdentifier */   "Cartographie de consigne de position de la wastegate pour la dépollution en stabilise en mode cartographié"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       MATRIX_DIM               9 9 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpRelTrbActExtReq2_M
       /*   LongIdentifier */   "Cartographie de consigne de position de la wastegate pour la dépollution en stabilise en mode cartographié"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       MATRIX_DIM               9 9 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpRelTrbActExtReq_B
       /*   LongIdentifier */   "Consigne de position spécifique de la wastegate Dim = 1x1(By Pass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpTrbActReqDft_C
       /*   LongIdentifier */   "Position de repli de la consigne wastegate en cas de non commandabilité"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpTrbActReqTest_C
       /*   LongIdentifier */   "Consigne de position de la wastegate en mode banc"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpTrbActReq_B
       /*   LongIdentifier */   "Consigne de position de la wastegate Dim = 1x1(By Pass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rPresTrbEstimIvsRef2_A
       /*   LongIdentifier */   "Table de points dappui en rapport de pression au niveau de la turbine (P4/P3) utilisée pour le calcul du débit surfacique de la wastegate"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pCmprRef_C
       /*   LongIdentifier */   "Pression de référence du compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDeltaUsThrHiThd_C
       /*   LongIdentifier */   "Seuil haut sur le delta de pression pour ladaptation de la section wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDeltaUsThrLoThd_C
       /*   LongIdentifier */   "Seuil bas sur le delta de pression pour ladaptation de la section wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDeltaUsThrThd1_C
       /*   LongIdentifier */   "Seuil de pression pour ladaptation de la section wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDeltaUsThrThd2_C
       /*   LongIdentifier */   "Seuil de pression pour ladaptation de la section wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDeltaUsThrThd3_C
       /*   LongIdentifier */   "Seuil de pression pour ladaptation de la section wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pThdAdp_M
       /*   LongIdentifier */   "Cartographie de seuil de pression de suralimentation en-dessous duquel la stratégie d'adaptation est activée"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
       MATRIX_DIM               9 9 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pTrbRef_C
       /*   LongIdentifier */   "Pression de référence pour la turbine"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_tTrbRef_C
       /*   LongIdentifier */   "Température de référence de la turbine"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_10
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   1523.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_tUsTrbEstim_A
       /*   LongIdentifier */   "Table de points dappui en température amont turbine utilisée pour le calcul de la consigne de position de la wastegate"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_10
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   1523.0
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rPresTrbEstim_A
       /*   LongIdentifier */   "Table de points dappui en rapport de pression à travers la turbine utilisé pour le calcul de lefficacité de la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rPresTrbReq_A
       /*   LongIdentifier */   "Table de points dappui en consigne de rapport de pression au travers de la turbine utilisée pour le calcul de la consigne de débit devant traverser la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rPresTrbReq_M
       /*   LongIdentifier */   "Consigne de ratio de pression au niveau de la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       MATRIX_DIM               16 16 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rTTrb_A
       /*   LongIdentifier */   "Table de points dappui en ratio de température a léchappement"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_tCmprRef_C
       /*   LongIdentifier */   "Température de référence du compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_16
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   734.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rAirLdAltiCorReq2_A
       /*   LongIdentifier */   "Table de points dappui en objectif de charge en air"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       MATRIX_DIM               9 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rTTrbSqrt_T
       /*   LongIdentifier */   "Cartographie de la racine carrée du ratio de la température en amont de la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.9999389648437500E+000
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_arTrbActAdp_B
       /*   LongIdentifier */   "Adaptatif de consigne de section efficace de la wastegate (bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.2499046325683587E-002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_arTrbActFrzSp_B
       /*   LongIdentifier */   "Section de wastegate gelée pour l'adaptation(bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.2499046325683587E-002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_arTrbActReqMax_C
       /*   LongIdentifier */   "Consigne de section efficace maximale de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_17
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.2499046325683587E-002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pExMnfReq_B
       /*   LongIdentifier */   "By Pass: Consigne de pression collecteur échappement"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_18
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.04856E+006
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_cppEg_T
       /*   LongIdentifier */   "Cartographie du Cp massique des gaz déchappement"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_19
       /*   LowerLimit     */   0
       /*   UpperLimit     */   4095.9375
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facCfeTrbAct_T
       /*   LongIdentifier */   "Cartographie du Cfe au niveau de la wastegate"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_20
       /*   LowerLimit     */   9.5367431640625000E-007
       /*   UpperLimit     */   0.0625
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_tUsTrbEstimSqrt_T
       /*   LongIdentifier */   "Cartographie de la racine carrée de la température estimée en amont de la turbine"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_21
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.3999023437500000E+001
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFltPred_M
       /*   LongIdentifier */   "Cartographie de l'horizon temporel du filtrage du débit échappement"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_22
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E+001
       MATRIX_DIM               16 9 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_mfGrd_A
       /*   LongIdentifier */   "Table de points d'appui en gradient de débit"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_23
       /*   LowerLimit     */   -4.9996948242187500E-001
       /*   UpperLimit     */   4.9996948242187500E-001
       MATRIX_DIM               16 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFilGradUsThrMes_T
       /*   LongIdentifier */   "Cartographie de gains de filtrage du gradient de la mesure de pression de suralimentation"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_24
       /*   LowerLimit     */   1.5258789062500000E-005
       /*   UpperLimit     */   1.0
       MATRIX_DIM               9 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFilGradUsThrReq_C
       /*   LongIdentifier */   "Gain de filtrage du gradient de la consigne de pression de suralimentation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_24
       /*   LowerLimit     */   1.5258789062500000E-005
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_tiDlyArAdp_C
       /*   LongIdentifier */   "Délai minimal de non variation nécessaire pour la stabilité du terme intégral de la pression de suralimentation."
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_25
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TRBACTSYS_ACTIVE_BYP_C
       /*   LongIdentifier */   "Calibration de Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvOpRelTWCMgt_C
       /*   LongIdentifier */   "Booléen dactivation de la fonctionnalité de position spécifique de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvOpRelTrbActExt_B
       /*   LongIdentifier */   "Booléen dactivation de la position spécifique de la wastegate Dim = 1x1(By Pass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvPExMnfReq_C
       /*   LongIdentifier */   "Booléen de sélection de la P3 pression au niveau de l'amont turbine (consigne ou mesure) utilisée dans le calcul de la consigne du débit turbine"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvTrbActAdp_B
       /*   LongIdentifier */   "Booléen dactivation de ladaptation wastegate Dim = 1x1(By Pass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvTrbMod_C
       /*   LongIdentifier */   "Booléen permettant de forcer le mode de calcul cartographié de la consigne de position de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bInhAdpTrbAct_C
       /*   LongIdentifier */   "Booléen dinhibition manuelle de ladaptation de section wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bInhCtlExt_C
       /*   LongIdentifier */   "Booléen d'inhibition de l'adaptation sous condition adaptation externe"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bInhHiThd_C
       /*   LongIdentifier */   "Booléen d'inhibition de la bande morte sur l'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bInhPresThd_C
       /*   LongIdentifier */   "Booléen  dactivation de l'adaptation sur seuil de pression de suralimentation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bInhTrbActAdpPrev_C
       /*   LongIdentifier */   "Booléen d'inhibition de la reinitialisation des conditions d'adaptation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bPresAltiCor_C
       /*   LongIdentifier */   "Booléen dactivation de la prise en compte du facteur altimétrique pour lobjectif de charge en air"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bSelPresExMnf_C
       /*   LongIdentifier */   "Booléen de sélection de la variable de P3 entrant dans le calcul du BSV"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bTestModRatOpReq_C
       /*   LongIdentifier */   "Booléen dactivation du mode banc permettant dimposer une consigne de position de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActSys_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rTCmpr_A
       /*   LongIdentifier */   "Table de points dappui en ratio de température a ladmission"
       /*   Address        */   0x0
       /*   InputQuantity  */   TrbAct_rTCmprEstim_MP
       /*   Deposit        */   TrbActSys_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_2
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.9999389648437500E+000
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rPresCmprReqRef2_A
       /*   LongIdentifier */   "Table de points dappui en consigne de rapport de pression au niveau du compresseur pour le calcul de la consigne de puissance"
       /*   Address        */   0x0
       /*   InputQuantity  */   TrbAct_rPresCmprReq_MP
       /*   Deposit        */   TrbActSys_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_4
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rPresCmprReqRef1_A
       /*   LongIdentifier */   "Table de points dappui en consigne de rapport de pression au niveau du compresseur utilisé pour le calcul de lefficacité du compresseur"
       /*   Address        */   0x0
       /*   InputQuantity  */   TrbAct_rPresCmprReq_MP
       /*   Deposit        */   TrbActSys_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_4
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_mfAirThrCorReq_A
       /*   LongIdentifier */   "Table de points dappui en consigne de débit dair à travers le papillon utilise pour le calcul de lefficacité du compresseur"
       /*   Address        */   0x0
       /*   InputQuantity  */   TrbAct_mfAirThrCorReq_MP
       /*   Deposit        */   TrbActSys_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_6
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rPresTrb_A
       /*   LongIdentifier */   "Table de points dappui en rapport de pression au niveau de la turbine"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActSys_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_4
       /*   MaxAxisPoints  */   21
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rPresCfeTrbAct_A
       /*   LongIdentifier */   "Table de points dappui du Cfe de la turbine"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActSys_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   MaxAxisPoints  */   19
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_tUsTrbAdp_A
       /*   LongIdentifier */   "Table de points dappui en température amont turbine"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActSys_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_10
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   1523.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_facAdp_A
       /*   LongIdentifier */   "Table de points dappui de la carto de calcul intermédiaire"
       /*   Address        */   0x0
       /*   InputQuantity  */   TrbAct_facAdp_MP
       /*   Deposit        */   TrbActSys_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_12
       /*   MaxAxisPoints  */   12
       /*   LowerLimit     */   0.5
       /*   UpperLimit     */   2.4999694824218750E+000
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_arTrbActAdpDeltaCor_A
       /*   LongIdentifier */   "Table de points dappui en section de la carto de coefficient derreur de section wastegate"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActSys_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_13
       /*   MaxAxisPoints  */   4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.2499046325683587E-002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rPresTrbEstimIvsRef1_A
       /*   LongIdentifier */   "Table de points dappui en rapport de pression au niveau de la turbine (P4/P3) utilisée pour le calcul de la consigne de position de la wastegate"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActSys_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_5
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_arTrbActReq_A
       /*   LongIdentifier */   "Table de points dappui de la section efficace de la wastegate pour le calcul de la consigne de position"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActSys_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_13
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.2499046325683587E-002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rAirLdAltiCorReq_A
       /*   LongIdentifier */   "Table de points dappui en objectif de charge en air"
       /*   Address        */   0x0
       /*   InputQuantity  */   TrbAct_rAirLdAltiCorReq_MP
       /*   Deposit        */   TrbActSys_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActSys_CM_2
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
    /end AXIS_PTS



  /begin MEASUREMENT 
     /* Name                   */      TrbActSys_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      TrbActSys_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      TrbActSys_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      TrbActSys_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      TrbActSys_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      TrbActSys_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
    /begin MEASUREMENT
       /*   Name           */   TrbAct_rOpTrbActAirExtPrev
       /*   LongIdentifier */   "Valeur précédente de la consigne de position de la wastegate en mode cartographie"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_27
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rOpTrbActReqPrev
       /*   LongIdentifier */   "valeur précédente de la consigne de position de la wastegate"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_27
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rOpTrbActTrbModReq
       /*   LongIdentifier */   "Consigne de position de la wastegate en mode modèle"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_27
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pGradUsThrMesCorPrev
       /*   LongIdentifier */   "Gradient de mesure de pression de suralimentation filtré, au pas de temps précédent"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_28
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262144.0
       /*   UpperLimit     */   262136.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pGradUsThrReqPrev
       /*   LongIdentifier */   "Gradient de consigne de pression de suralimentation filtré, au pas de temps précédent"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_28
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262144.0
       /*   UpperLimit     */   262136.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facAdpArErrFilPrev
       /*   LongIdentifier */   "Erreur relative de section wastegate pour ladaptation, filtrée, au pas de temps précédent"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_27
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facAdpArTrbActErrPrev
       /*   LongIdentifier */   "Valeur précédente de lerreur relative de section wastegate pour ladaptation"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_27
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_mfTrbEstim
       /*   LongIdentifier */   "Reconstitution du débit dair à travers la turbine"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_29
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facArTrbAct1
       /*   LongIdentifier */   "Variable intermédiaire 1 dans le calcul de ladaptation wastegate en Pa/(J/K/kg)^1/2"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_30
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   196608.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facArTrbAct2
       /*   LongIdentifier */   "Variable intermédiaire 2 dans le calcul de ladaptation wastegate"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -4.9998474121093750E-001
       /*   UpperLimit     */   0.5
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   ExM_mfEgTotFlt
       /*   LongIdentifier */   "Débit massique total des gaz d'échappement, filtré"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_29
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_mfTrbActReq
       /*   LongIdentifier */   "Consigne de débit devant traverser la wastegate"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_29
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pwrCmprReq
       /*   LongIdentifier */   "Consigne de puissance requise au niveau du compresseur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActSys_CM_32
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   65535.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facAdpArTrbActErr_IRV_MP
       /*   LongIdentifier */   "Erreur relative de section wastegate pour ladaptation Dim = 1x1"
       /*   Datatype       */   SLONG
       /*   Conversion     */   TrbActSys_CM_5
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facAdpArTrbActErrFil
       /*   LongIdentifier */   "Erreur relative de section wastegate pour ladaptation, filtrée. Dim = 1x1"
       /*   Datatype       */   SLONG
       /*   Conversion     */   TrbActSys_CM_5
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_mfTrbCorEstim_MP
       /*   LongIdentifier */   "Estimation du débit corrigé en pression et température traversant la turbine"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_mfRatPresTrbInter_MP
       /*   LongIdentifier */   "Variable intermédiaire en débit pour le calcul de la consigne de rapport de pression à travers la turbine"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_mfAirThrCorReq_MP
       /*   LongIdentifier */   "Consigne de débit dair au niveau du papillon filtre et corrigee en température et en pression"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rOpTrbActAirExtModReq
       /*   LongIdentifier */   "Consigne de position de la wastegate en mode cartographie"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_5
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_effCmpr_IRV_MP
       /*   LongIdentifier */   "Efficacite du compresseur Dim = 1x1"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_5
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_effTrb_IRV_MP
       /*   LongIdentifier */   "Efficacite de la turbine Dim = 1x1"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_5
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pGradUsThrReqFil_IRV_MP
       /*   LongIdentifier */   "Gradient de consigne de pression de suralimentation filtré. Dim 1x1"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActSys_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262144.0
       /*   UpperLimit     */   262136.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pGradUsThrMesCorFil
       /*   LongIdentifier */   "Gradient de mesure de pression de suralimentation filtré. Dim 1x1"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActSys_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262144.0
       /*   UpperLimit     */   262136.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rTTrbEstim_MP
       /*   LongIdentifier */   "Rapport de température entre la température amont turbine et la température de référence"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rPresTrbReq_MP
       /*   LongIdentifier */   "Consigne de rapport de pression au niveau de la turbine"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rPresCmprReq_MP
       /*   LongIdentifier */   "Consigne de rapport de pression au niveau du compresseur"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rAirLdAltiCorReq_MP
       /*   LongIdentifier */   "Objectif de charge en air corrigée par le facteur altimétrique"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_2
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rTCmprEstim_MP
       /*   LongIdentifier */   "Rapport de température entre la température amont compresseur et la température de référence"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_2
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.9999389648437500E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_arTrbActReq_IRV_MP
       /*   LongIdentifier */   "Consigne de section efficace de la wastegate Dim = 1x1"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_13
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.2499046325683587E-002
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   ExM_mfEgTotGrdFlt_MP
       /*   LongIdentifier */   "Gradient du débit échappement filtré"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActSys_CM_33
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -4.9996948242187500E-001
       /*   UpperLimit     */   4.9996948242187500E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   ExM_mfEgTotGrdPrev_MP
       /*   LongIdentifier */   "Gradient du débit échappement filtré, au pas de calcul précédent"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActSys_CM_33
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -4.9996948242187500E-001
       /*   UpperLimit     */   4.9996948242187500E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facAdp_MP
       /*   LongIdentifier */   "Variable de calcul intermédiaire dans ladaptation wastegate"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_12
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0.5
       /*   UpperLimit     */   2.4999694824218750E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_bAcvTrbActAdpPrev
       /*   LongIdentifier */   "Booléen dactivation de ladaptation wastegate au pas précédent"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_bAdpCdn_MP
       /*   LongIdentifier */   "Condition pour activer ladaptation de section wastegate : point de mesure"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   TrbActSys_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_mfTrbCorReq_MP
       /*   LongIdentifier */   "Consigne de débit corrigé en pression et température devant traverser la turbine"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pExMnf_MP
       /*   LongIdentifier */   "Prression échappement utilisée pour le calcul du débit turbine de consigne"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_18
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.04856E+006
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facUsTrbMfCor_MP
       /*   LongIdentifier */   "Correctif du débit amont turbine en pression et température"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_34
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   4.9999237060546751E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facCfeTrbAct_MP
       /*   LongIdentifier */   "Valeur de la Cfe au niveau de la wastegate pour le point courant"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_20
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   9.5367431640625000E-007
       /*   UpperLimit     */   0.0625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facFltPred_MP
       /*   LongIdentifier */   "Horizon temporel du filtrage du débit échappement"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActSys_CM_22
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E+001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbActSys_sNV_Z1_CONST_32BIT.TrbAct_facAdpArTrbActErr_NV
       /*   LongIdentifier */   "Variable à lire en EEPROM"
       /*   Datatype       */   SLONG
       /*   Conversion     */   TrbActSys_CM_35
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -0.99998
       /*   UpperLimit     */   0.99998
       ECU_ADDRESS              0x0
    /end MEASUREMENT

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      TrbActSys_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_1
       /*   LongIdentifier */   "Q = V*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_2
       /*   LongIdentifier */   "Q = V*16384"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_3
       /*   LongIdentifier */   "Q = V*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "J/kg/K"
       COEFFS                   0 16 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_4
       /*   LongIdentifier */   "Q = V*8192"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 8192 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_5
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_6
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_7
       /*   LongIdentifier */   "Q = (V+0.999969482422)*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 32767 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_8
       /*   LongIdentifier */   "Q = (V-9.5367e-007)*1048576"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1048576 -0.99999547392 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_9
       /*   LongIdentifier */   "Q = V*256"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "(J/K/kg)^1/2"
       COEFFS                   0 256 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_10
       /*   LongIdentifier */   "Q = (V-223)*32"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 32 -7136 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_11
       /*   LongIdentifier */   "Q = (V-0.0001220703125)*8192"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 8192 -1 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_12
       /*   LongIdentifier */   "Q = (V-0.5)*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 -16384 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_13
       /*   LongIdentifier */   "Q = V*1048576"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "m^2"
       COEFFS                   0 1048576 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_14
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_15
       /*   LongIdentifier */   "Q = V/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_16
       /*   LongIdentifier */   "Q = (V-223)*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 128 -28544 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_17
       /*   LongIdentifier */   "Q = V*1048576"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "m²"
       COEFFS                   0 1048576 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_18
       /*   LongIdentifier */   "Q = V/16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 16
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_19
       /*   LongIdentifier */   "Q = V*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "J/kg.K"
       COEFFS                   0 16 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_20
       /*   LongIdentifier */   "Q = (V-9.53674316406e-007)*1048576"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1048576 -1 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_21
       /*   LongIdentifier */   "Q = V*1024"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K^(1/2)"
       COEFFS                   0 1024 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_22
       /*   LongIdentifier */   "Q = V*655.36"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 655.36 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_23
       /*   LongIdentifier */   "Q = (V+0.499969482422)*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 32768 16383 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_24
       /*   LongIdentifier */   "Q = (V-1.52587890625e-005)*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 65536 -1 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_25
       /*   LongIdentifier */   "Q = V*6553.6"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 6553.6 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            TrbActSys_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_27
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_28
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_29
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_30
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "SI"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_31
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s/kg"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_32
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "W"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_33
       /*   LongIdentifier */   "Q = V*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 32768 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_34
       /*   LongIdentifier */   "Q = V*13107.2"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 13107.2 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActSys_CM_35
       /*   LongIdentifier */   "Q = V*65536.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536.000000000 0.000000000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   TrbActSys_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   TrbActSys_FCT_TrbActSys
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of TrbActSys Software Component"

       /begin DEF_CHARACTERISTIC
          TRBACTSYS_ACTIVE_BYP_C
          TrbAct_arTrbActAdpDeltaCor_A
          TrbAct_arTrbActAdp_B
          TrbAct_arTrbActFrzSp_B
          TrbAct_arTrbActReqMax_C
          TrbAct_arTrbActReq_A
          TrbAct_bAcvOpRelTWCMgt_C
          TrbAct_bAcvOpRelTrbActExt_B
          TrbAct_bAcvPExMnfReq_C
          TrbAct_bAcvTrbActAdp_B
          TrbAct_bAcvTrbMod_C
          TrbAct_bInhAdpTrbAct_C
          TrbAct_bInhCtlExt_C
          TrbAct_bInhHiThd_C
          TrbAct_bInhPresThd_C
          TrbAct_bInhTrbActAdpPrev_C
          TrbAct_bPresAltiCor_C
          TrbAct_bSelPresExMnf_C
          TrbAct_bTestModRatOpReq_C
          TrbAct_cppEg_T
          TrbAct_effCmpr_M
          TrbAct_effTrb_M
          TrbAct_facAdpArTrbActErrMax_C
          TrbAct_facAdpArTrbActErrMin_C
          TrbAct_facAdpTrbActDeltaCor_T
          TrbAct_facAdp_A
          TrbAct_facAdp_T
          TrbAct_facArAdpGain_C
          TrbAct_facCfeTrbAct_T
          TrbAct_facCfeTrb_T
          TrbAct_facFilGainRatOpTrbAct_C
          TrbAct_facFilGradUsThrMes_T
          TrbAct_facFilGradUsThrReq_C
          TrbAct_facFilOpTrbActAir_T
          TrbAct_facFilPExMnfReq_C
          TrbAct_facFltMfEg_C
          TrbAct_facFltPred1_C
          TrbAct_facFltPred2_C
          TrbAct_facFltPred_M
          TrbAct_facPresTrb_T
          TrbAct_facTUsTrb_T
          TrbAct_mfAirThrCorReq_A
          TrbAct_mfGrd_A
          TrbAct_mfRatPresTrbActInter_A
          TrbAct_mfTrbCorEstim_A
          TrbAct_mfTrbCorReq_T
          TrbAct_nEng2_A
          TrbAct_nThdAdp_T
          TrbAct_pCmprRef_C
          TrbAct_pDeltaUsThrHiThd_C
          TrbAct_pDeltaUsThrLoThd_C
          TrbAct_pDeltaUsThrThd1_C
          TrbAct_pDeltaUsThrThd2_C
          TrbAct_pDeltaUsThrThd3_C
          TrbAct_pExMnfReq_B
          TrbAct_pThdAdp_M
          TrbAct_pTrbRef_C
          TrbAct_pwrCmprInter_T
          TrbAct_rAirLdAltiCorReq2_A
          TrbAct_rAirLdAltiCorReq_A
          TrbAct_rOpMaxTrbAct_C
          TrbAct_rOpMinTrbAct_C
          TrbAct_rOpRelTrbActAirExtReq_M
          TrbAct_rOpRelTrbActExtReq1_M
          TrbAct_rOpRelTrbActExtReq2_M
          TrbAct_rOpRelTrbActExtReq_B
          TrbAct_rOpTrbActReqDft_C
          TrbAct_rOpTrbActReqTest_C
          TrbAct_rOpTrbActReq_B
          TrbAct_rOpTrbActTrbMod_M
          TrbAct_rPresCfeTrbAct_A
          TrbAct_rPresCmprReqRef1_A
          TrbAct_rPresCmprReqRef2_A
          TrbAct_rPresTrbEstimIvsRef1_A
          TrbAct_rPresTrbEstimIvsRef2_A
          TrbAct_rPresTrbEstim_A
          TrbAct_rPresTrbReq_A
          TrbAct_rPresTrbReq_M
          TrbAct_rPresTrb_A
          TrbAct_rTCmprSqrt_T
          TrbAct_rTCmpr_A
          TrbAct_rTTrbSqrt_T
          TrbAct_rTTrb_A
          TrbAct_tCmprRef_C
          TrbAct_tTrbRef_C
          TrbAct_tUsTrbAdp_A
          TrbAct_tUsTrbEstimSqrt_T
          TrbAct_tUsTrbEstim_A
          TrbAct_tiDlyArAdp_C
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
      TrbActSys_ModuleVersion_Major_MP 
      TrbActSys_ModuleVersion_Minor_MP 
      TrbActSys_ModuleVersion_Patch_MP 
          ExM_mfEgTotFlt
          ExM_mfEgTotGrdFlt_MP
          ExM_mfEgTotGrdPrev_MP
          TrbAct_arTrbActReq_IRV_MP
          TrbAct_bAcvTrbActAdpPrev
          TrbAct_bAdpCdn_MP
          TrbAct_effCmpr_IRV_MP
          TrbAct_effTrb_IRV_MP
          TrbAct_facAdpArErrFilPrev
          TrbAct_facAdpArTrbActErrFil
          TrbAct_facAdpArTrbActErrPrev
          TrbAct_facAdpArTrbActErr_IRV_MP
          TrbAct_facAdp_MP
          TrbAct_facArTrbAct1
          TrbAct_facArTrbAct2
          TrbAct_facCfeTrbAct_MP
          TrbAct_facFltPred_MP
          TrbAct_facUsTrbMfCor_MP
          TrbAct_mfAirThrCorReq_MP
          TrbAct_mfRatPresTrbInter_MP
          TrbAct_mfTrbActReq
          TrbAct_mfTrbCorEstim_MP
          TrbAct_mfTrbCorReq_MP
          TrbAct_mfTrbEstim
          TrbAct_pExMnf_MP
          TrbAct_pGradUsThrMesCorFil
          TrbAct_pGradUsThrMesCorPrev
          TrbAct_pGradUsThrReqFil_IRV_MP
          TrbAct_pGradUsThrReqPrev
          TrbAct_pwrCmprReq
          TrbAct_rAirLdAltiCorReq_MP
          TrbAct_rOpTrbActAirExtModReq
          TrbAct_rOpTrbActAirExtPrev
          TrbAct_rOpTrbActReqPrev
          TrbAct_rOpTrbActTrbModReq
          TrbAct_rPresCmprReq_MP
          TrbAct_rPresTrbReq_MP
          TrbAct_rTCmprEstim_MP
          TrbAct_rTTrbEstim_MP
          TrbActSys_sNV_Z1_CONST_32BIT.TrbAct_facAdpArTrbActErr_NV
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE TrbActSys ------------------------------------*/
