Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
KnkAcqFilt_bAcvFreq6_C|boolean|KNKACQFILT|1|0|0|KnkAcqFilt_bAcvFreq6_C|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||KnkAcqFilt_bAcvFreq6_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|Booléen qui active un filtre de largeur 6KHz|0|0|1|0|1|0|
KnkAcqFilt_bInhFiltRbl_C|boolean|KNKACQFILT|1|0|0|KnkAcqFilt_bInhFiltRbl_C|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||KnkAcqFilt_bInhFiltRbl_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|Booléen d'inhibition de filtre dans la fenetre rumble|0|0|1|0|1|0|
KnkAcqFilt_CalcParam3_T|uint8|KNKACQFILT|1|1|25|KnkAcqFilt_CalcParam3_T|0|0|Phys|su|1|1|-12|KnkTreat|KnkTreat||KnkAcqFilt_CalcParam3_T||2||Frequence_centrale_passe_bande||F1_b||KnkAcqFilt_frqCalcParam3_A|PTS_DOC_5066552|1|1||||1|0|0|carto 1D pour déterminer a(2) à 3kHz en fonction de la fréquence centrale|0|0|24|-12|12|0|
KnkAcqFilt_CalcParam6_T|uint8|KNKACQFILT|1|1|21|KnkAcqFilt_CalcParam6_T|0|0|Phys|su|1|1|-10|KnkTreat|KnkTreat||KnkAcqFilt_CalcParam6_T||2||Frequence_centrale_passe_bande||F1_b||KnkAcqFilt_frqCalcParam6_A|PTS_DOC_5066552|1|1||||1|0|0|carto 1D pour déterminer a(2) à 6kHz en fonction de la fréquence centrale|0|0|20|-10|10|0|
KnkAcqFilt_facCylOfsInjrNoise_T|uint8|KNKACQFILT|1|1|6|KnkAcqFilt_facCylOfsInjrNoise_T|0|0|Phys|-|1|1/256|0|Divers|Divers||KnkAcqFilt_facCylOfsInjrNoise_T||2||Eng_noCmprCyl||F1_b||KnkMgt_noCmpr_A|PTS_DOC_5066552|1|1||||1|0|0|Factor on the offset to be substracted from knock signal|0|0|255|0|0.99609375|0|
KnkAcqFilt_FiltParam|sint8|KNKACQFILT|0|0|0|KnkAcqFilt_FiltParam|0|0|Phys|su|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_FiltParam||1||||||||0|1||||1|0|0||0|-15|15|-15|15|0|
KnkAcqFilt_frqCalcParam3_A|uint8|KNKACQFILT|1|1|25|KnkAcqFilt_frqCalcParam3_A|0|0|Phys|Hz|1|26370/256|3630|KnkTreat|KnkTreat||KnkAcqFilt_frqCalcParam3_A||2||Frequence_centrale_passe_bande||F1_b||KnkAcqFilt_frqCalcParam3_A|PTS_DOC_5066552|1|1||||1|0|0|points d'appuis en fréquence centrale pour déterminer a(2) à 3kHz|0|0|255|3630|29896.9921875|0|
Acq_knk_rbl_cfg_win_status_upvb0|boolean|KNKACQFILT|1|0|0|Acq_knk_rbl_cfg_win_status_upvb0|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||Acq_knk_rbl_cfg_win_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Autorise_clq_num|boolean|HEADER|1|0|0|Autorise_clq_num|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||Autorise_clq_num||2|||||||NONE|1|1||||1|0|0|Booléen d'autorisation des stratégies de cliquetis numérique|0|0|1|0|1|0|
Autorise_detection_clq|boolean|HEADER|1|0|0|Autorise_detection_clq|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||Autorise_detection_clq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Autorise_detection_rbl|boolean|HEADER|1|0|0|Autorise_detection_rbl|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||Autorise_detection_rbl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Autorise_rbl_num|boolean|HEADER|1|0|0|Autorise_rbl_num|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||Autorise_rbl_num||2|||||||NONE|1|1||||1|0|0|Booléen d'autorisation des stratégies de rumble numérique|0|0|1|0|1|0|
Ctrl_bAcv_HpPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_HpPmp|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_HpPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Debut_fenetre_cliquetis|uint8|HEADER|1|0|0|Debut_fenetre_cliquetis|0|0|Phys|°Vil|1|0.5|-32|KnkTreat|KnkTreat||Debut_fenetre_cliquetis||1||||||||0|1||||1|0|0||0|0|255|-32|95.5|0|
Debut_fenetre_rumble|uint8|HEADER|1|0|0|Debut_fenetre_rumble|0|0|Phys|°Vil|1|0.5|-32|KnkTreat|KnkTreat||Debut_fenetre_rumble||1||||||||0|1||||1|0|0||0|0|255|-32|95.5|0|
Duree_fenetre_cliquetis|uint8|HEADER|1|0|0|Duree_fenetre_cliquetis|0|0|Phys|°Vil|1|0.5|0|KnkTreat|KnkTreat||Duree_fenetre_cliquetis||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Duree_fenetre_rumble_min|uint8|KNKACQFILT|1|0|0|Duree_fenetre_rumble_min|0|0|Phys|°Vil|1|0.5|0|KnkTreat|KnkTreat||Duree_fenetre_rumble_min||2|||||||PTS_DOC_5066552|1|1||||1|0|0|Longueur de la fenêtre d'acquisition minimale|0|0|255|0|127.5|0|
E_OK|boolean|HEADER|1|0|0|E_OK|0|0|Phys|bool|2|0|||||E_OK||3||||||||0|1|||0|0|0|0||0|||||0|
Eng_noCmbCyl|uint8|HEADER|1|0|0|Eng_noCmbCyl|0|0|Phys|-|1|1|0|Sync|Sync||Eng_noCmbCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Eng_noCmprCyl|uint8|HEADER|1|0|0|Eng_noCmprCyl|0|0|Phys|-|1|1|0|Sync|Sync||Eng_noCmprCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Ext_ctTDC|uint8|HEADER|1|0|0|Ext_ctTDC|0|0|Phys|PMH|1|1|0|Sync|Sync||Ext_ctTDC||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|CoT|CoT||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
F1b_p40|uint16|HEADER|1|0|0|F1b_p40|0|0|Phys|-|1|1|40|Divers|Divers||F1b_p40||4||||||||0|1||||1|0|0||0|||||0|
Fin_fenetre_cliquetis|uint16|KNKACQFILT|0|0|0|Fin_fenetre_cliquetis|0|0|Phys|°Vil|1|1/64|0|KnkTreat|KnkTreat||Fin_fenetre_cliquetis||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0|
Frequence_centrale_passe_bande|uint8|HEADER|1|0|0|Frequence_centrale_passe_bande|0|0|Phys|Hz|1|26370/256|3630|KnkTreat|KnkTreat||Frequence_centrale_passe_bande||1||||||||0|1||||1|0|0||0|0|255|3630|29896.9921875|0|
InjrSys_prm_tiInjH1ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjH1ReqCyl|0|0|Phys|ms|1|0.0032|0|EXTERNAL|EXTERNAL||InjrSys_prm_tiInjH1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjH2ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjH2ReqCyl|0|0|Phys|ms|1|0.0032|0|EXTERNAL|EXTERNAL||InjrSys_prm_tiInjH2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjS1ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjS1ReqCyl|0|0|Phys|ms|1|0.0032|0|EXTERNAL|EXTERNAL||InjrSys_prm_tiInjS1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjS2ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjS2ReqCyl|0|0|Phys|ms|1|0.0032|0|EXTERNAL|EXTERNAL||InjrSys_prm_tiInjS2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjSys_prm_agBegInjH1ReqCyl|uint16|HEADER|1|1|6|InjSys_prm_agBegInjH1ReqCyl|0|0|Phys|°Ck|1|1/16|0|EXTERNAL|EXTERNAL||InjSys_prm_agBegInjH1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|11520|0|720|0|
InjSys_prm_agBegInjH2ReqCyl|uint16|HEADER|1|1|6|InjSys_prm_agBegInjH2ReqCyl|0|0|Phys|°Ck|1|1/16|0|EXTERNAL|EXTERNAL||InjSys_prm_agBegInjH2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|11520|0|720|0|
InjSys_prm_agBegInjS1ReqCyl|uint16|HEADER|1|1|6|InjSys_prm_agBegInjS1ReqCyl|0|0|Phys|°Ck|1|6/64|0|EXTERNAL|EXTERNAL||InjSys_prm_agBegInjS1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|7680|0|720|0|
InjSys_prm_agBegInjS2ReqCyl|uint16|HEADER|1|1|6|InjSys_prm_agBegInjS2ReqCyl|0|0|Phys|°Ck|1|6/64|0|EXTERNAL|EXTERNAL||InjSys_prm_agBegInjS2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|7680|0|720|0|
InjSys_stTypElCmdInjrReq|uint8|HEADER|1|0|0|InjSys_stTypElCmdInjrReq|0|0|Phys|-|1|1|0|HEADER|HEADER||InjSys_stTypElCmdInjrReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
knk_agInjCnvTDCref_C|uint16|KNKACQFILT|1|0|0|knk_agInjCnvTDCref_C|0|0|Phys|°Vil|1|1|0|Divers|Divers||knk_agInjCnvTDCref_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|Angular offset for the injection phasing|0|0|719|0|719|0|
knk_agInjrNoiseEndThd_C|uint16|KNKACQFILT|1|0|0|knk_agInjrNoiseEndThd_C|0|0|Phys|°Vil|1|0.1|0|Divers|Divers||knk_agInjrNoiseEndThd_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|angular gap threshold between the beginning of injection command and knock window|0|0|699|0|69.9|0|
knk_agInjrNoiseThd_C|sint16|KNKACQFILT|1|0|0|knk_agInjrNoiseThd_C|0|0|Phys|°Vil|1|0.1|0|Divers|Divers||knk_agInjrNoiseThd_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|angular gap threshold between the beginning of injection command and knock window|0|-700|699|-70|69.9|0|
knk_agPmpHPnoiseEndThd_C|uint16|KNKACQFILT|1|0|0|knk_agPmpHPnoiseEndThd_C|0|0|Phys|°Vil|1|0.1|0|KnkTreat|KnkTreat||knk_agPmpHPnoiseEndThd_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|seuil angulaire de l'intervalle entre début de commande pompe HP et fenetre cliquetis|0|0|699|0|69.9|0|
knk_agPmpHPnoiseThd_C|sint16|KNKACQFILT|1|0|0|knk_agPmpHPnoiseThd_C|0|0|Phys|°Vil|1|0.1|0|KnkTreat|KnkTreat||knk_agPmpHPnoiseThd_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|seuil angulaire de l'intervalle entre début de commande pompe HP et fenetre cliquetis|0|-700|699|-70|69.9|0|
Knk_nEngThrOfsInjrNoise_C|uint16|KNKACQFILT|1|0|0|Knk_nEngThrOfsInjrNoise_C|0|0|Phys|rpm|1|1|0|Divers|Divers||Knk_nEngThrOfsInjrNoise_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|Engine speed threshold for activating the Injector Noise Offset|0|0|7500|0|7500|0|
Knk_noCyl|uint8|KNKACQFILT|1|0|0|Knk_noCyl|0|0|Phys|-|1|1|1|KnkTreat|KnkTreat||Knk_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
Knk_OfsInjrNoiseKnk|uint16|KNKACQFILT|0|0|0|Knk_OfsInjrNoiseKnk|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||Knk_OfsInjrNoiseKnk||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Knk_OfsPmpHPNoiseKnk|uint16|KNKACQFILT|0|0|0|Knk_OfsPmpHPNoiseKnk|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||Knk_OfsPmpHPNoiseKnk||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Knk_ScaEgyCoef_C|uint8|KNKACQFILT|1|0|0|Knk_ScaEgyCoef_C|0|0|Phys|-|1|2/256|0|KnkTreat|KnkTreat||Knk_ScaEgyCoef_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|coefficient de mise à l'échelle de l'energie de cliquetis|0|0|255|0|1.9921875|0|
Knk_sens_diag_dmd_uavb0|boolean|HEADER|1|0|0|Knk_sens_diag_dmd_uavb0|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||Knk_sens_diag_dmd_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkAcqFilt_agTDCOfs|uint16|KNKACQFILT|0|0|0|KnkAcqFilt_agTDCOfs|0|0|Phys|°Vil|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_agTDCOfs||1||||||||0|1||||1|0|0||0|0|719|0|719|0|
KnkAcqFilt_agWdWinFiltInit|uint16|KNKACQFILT|0|0|0|KnkAcqFilt_agWdWinFiltInit|0|0|Phys|°vil|1|0.5|0|KnkTreat|KnkTreat||KnkAcqFilt_agWdWinFiltInit||1||||||||0|1||||1|0|0||0|0|1439|0|719.5|0|
KNKACQFILT_bAcvCalSdlFastPrev|boolean|KNKACQFILT|0|0|0|KNKACQFILT_bAcvCalSdlFastPrev|0|0|Phys|bool|2|0||Divers|Divers||KNKACQFILT_bAcvCalSdlFastPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkAcqFilt_frqCalcParam6_A|uint8|KNKACQFILT|1|1|21|KnkAcqFilt_frqCalcParam6_A|0|0|Phys|Hz|1|26370/256|3630|KnkTreat|KnkTreat||KnkAcqFilt_frqCalcParam6_A||2||Frequence_centrale_passe_bande||F1_b||KnkAcqFilt_frqCalcParam6_A|PTS_DOC_5066552|1|1||||1|0|0|points d'appuis en fréquence centrale pour déterminer a(2) à 6kHz|0|0|255|3630|29896.9921875|0|
KnkAcqFilt_nEngSigConvGain_A|uint16|KNKACQFILT|1|1|16|KnkAcqFilt_nEngSigConvGain_A|0|0|Phys|tr/min|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_nEngSigConvGain_A||2||Regime_moteur||F1||KnkAcqFilt_nEngSigConvGain_A|PTS_DOC_5066552|1|1||||1|0|0|point d'appuis en régime pour gain variable|0|0|8191|0|8191|0|
KnkAcqFilt_noKnkMesRawTblIdx|uint32|KNKACQFILT|0|1|4|KnkAcqFilt_noKnkMesRawTblIdx|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_noKnkMesRawTblIdx||1||*||*||*||0|1||||1|0|0||0|0|2000|0|2000|0|
KnkAcqFilt_noKnkMesWin|uint8|KNKACQFILT|0|0|0|KnkAcqFilt_noKnkMesWin|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_noKnkMesWin||1||||||||0|1||||1|0|0||0|0|25|0|25|0|
KnkAcqFilt_noSigConvGain|uint8|KNKACQFILT|0|0|0|KnkAcqFilt_noSigConvGain|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_noSigConvGain||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
KnkAcqFilt_noSigConvGain_A|uint8|KNKACQFILT|1|1|16|KnkAcqFilt_noSigConvGain_A|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_noSigConvGain_A||2||KnkAcqFilt_noSigConvGainApp||F1_b||KnkAcqFilt_noSigConvGain_A|PTS_DOC_5066552|1|1||||1|0|0|points d'appuis sur numéro de gain de conversion cliquetis|0|0|15|0|15|0|
KnkAcqFilt_noSigConvGain_T|uint8|KNKACQFILT|1|1|16|KnkAcqFilt_noSigConvGain_T|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_noSigConvGain_T||2||Regime_moteur||F1||KnkAcqFilt_nEngSigConvGain_A|PTS_DOC_5066552|1|1||||1|0|0|carto de numéro de gain de conversion cliquetis|0|0|15|0|15|0|
KnkAcqFilt_noSigConvGainApp|uint8|KNKACQFILT|0|0|0|KnkAcqFilt_noSigConvGainApp|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_noSigConvGainApp||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
KnkAcqFilt_noSigConvGainReq|uint8|KNKACQFILT|0|0|0|KnkAcqFilt_noSigConvGainReq|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_noSigConvGainReq||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
KnkAcqFilt_numSampleFiltInit_C|uint8|KNKACQFILT|1|0|0|KnkAcqFilt_numSampleFiltInit_C|0|0|Phys|su|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_numSampleFiltInit_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|nombre d'échantillons nécessaire pour initialiser le filtre passe bande|0|0|255|0|255|0|
KnkAcqFilt_OfsInjrSommeClq_M|uint16|KNKACQFILT|1|9|5|KnkAcqFilt_OfsInjrSommeClq_M|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_OfsInjrSommeClq_M||2|Ext_tCoMes|InjSys_stTypElCmdInjrReq|F1b_p40|F1_b|KnkMgt_tCoMes_A|KnkMgt_stTypElCmdInjrReq_A|PTS_DOC_5066552|1|1||||1|0|0|2D MAP offset to be substracted from knock signal to take into account of injectors noise|0|0|65535|0|65535|0|
KnkAcqFilt_OfsSommeClq_M|uint16|KNKACQFILT|1|9|15|KnkAcqFilt_OfsSommeClq_M|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||KnkAcqFilt_OfsSommeClq_M||2|Ext_nEng|PFuCtl_NrProfCmd|F8|F1_b|KnkMgt_nEng_A|KnkMgt_NrProfCmd_A|PTS_DOC_5066552|1|1||||1|0|0|Carto 2D de sommes cliquetis offset à retrancher dûe au bruit de la pompe HP|0|0|65535|0|65535|0|
KnkAcqFilt_prm_agKnkMesWin|uint16|KNKACQFILT|0|1|4|KnkAcqFilt_prm_agKnkMesWin|0|0|Phys|°Vil|1|1/64|0|KnkTreat|KnkTreat||KnkAcqFilt_prm_agKnkMesWin||1||*||*||*||0|1||||1|0|0||0|0|46079|0|719.984375|0|
KnkAcqFilt_prm_agKnkMesWinRaw|sint16|KNKACQFILT|0|1|4|KnkAcqFilt_prm_agKnkMesWinRaw|0|0|Phys|°Vil|1|0.5|0|KnkTreat|KnkTreat||KnkAcqFilt_prm_agKnkMesWinRaw||1||*||*||*||0|1||||1|0|0||0|-1440|1439|-720|719.5|0|
KnkAcqFilt_prm_uKnkMesRaw|uint16|KNKACQFILT|0|1|2000|KnkAcqFilt_prm_uKnkMesRaw|0|0|Phys|V|1|5/4096|0|KnkTreat|KnkTreat||KnkAcqFilt_prm_uKnkMesRaw||1||*||*||*||0|1||||1|0|0||0|0|4096|0|5|0|
KnkAcqFilt_rSigConvGain_T|uint16|KNKACQFILT|1|1|16|KnkAcqFilt_rSigConvGain_T|0|0|Phys|-|1|0.001|0|KnkTreat|KnkTreat||KnkAcqFilt_rSigConvGain_T||2||KnkAcqFilt_noSigConvGainApp||F1_b||KnkAcqFilt_noSigConvGain_A|PTS_DOC_5066552|1|1||||1|0|0|carto de gain de conversion pour cliquetis|0|1|10000|0.001|10|0|
KnkAcqFilt_rSigConvGainApp|uint16|KNKACQFILT|0|0|0|KnkAcqFilt_rSigConvGainApp|0|0|Phys|-|1|10/65536|0|KnkTreat|KnkTreat||KnkAcqFilt_rSigConvGainApp||1||||||||0|1||||1|0|0||0|1|65535|0.000152587890625|9.999847412109375|0|
KnkAcqFilt_rSigConvNom_C|uint16|KNKACQFILT|1|0|0|KnkAcqFilt_rSigConvNom_C|0|0|Phys|-|1|0.001|0|KnkTreat|KnkTreat||KnkAcqFilt_rSigConvNom_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|gain de conversion nominal pour cliquetis|0|1|10000|0.001|10|0|
KNKACQFILT_u8DebfencliquetisPrev|uint8|KNKACQFILT|0|0|0|KNKACQFILT_u8DebfencliquetisPrev|0|0|Phys|°Vil|1|0.5|-32|KnkTreat|KnkTreat||KNKACQFILT_u8DebfencliquetisPrev||1||||||||0|1||||1|0|0||0|0|255|-32|95.5|0|
KNKACQFILT_u8DurfencliquetisPrev|uint8|KNKACQFILT|0|0|0|KNKACQFILT_u8DurfencliquetisPrev|0|0|Phys|°Vil|1|0.5|0|KnkTreat|KnkTreat||KNKACQFILT_u8DurfencliquetisPrev||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
KNKACQFILT_u8Inhib|uint8|KNKACQFILT|0|0|0|KNKACQFILT_u8Inhib|0|0|Hexa|-||||KnkTreat|KnkTreat||KNKACQFILT_u8Inhib||2|||||||PTS_DOC_5066552|1|1||||1|0|0|Calibration d'inhibition du module FHCANF34D|0|0|255|0|255|0|
KnkMgt_nEng_A|uint16|HEADER|1|1|9|KnkMgt_nEng_A|0|0|Phys|tr/min|1|0.125|0|KnkTreat|KnkTreat||KnkMgt_nEng_A||2||Ext_nEng||F8||KnkMgt_nEng_A|NONE|1|1||||1|0|0||0|0|65535|0|8191.875|0|
KnkMgt_noCmpr_A|uint8|KNKACQFILT|1|1|6|KnkMgt_noCmpr_A|0|0|Phys|-|1|1|0|Divers|Divers||KnkMgt_noCmpr_A||2||Eng_noCmprCyl||F1_b||KnkMgt_noCmpr_A|PTS_DOC_5066552|1|1||||1|0|0|Breakpoints table for Number of the cylinder in compression phase|0|1|6|1|6|0|
KnkMgt_NrProfCmd_A|uint8|KNKACQFILT|1|1|15|KnkMgt_NrProfCmd_A|0|0|Phys|su|1|1|0|KnkTreat|KnkTreat||KnkMgt_NrProfCmd_A||2||PFuCtl_NrProfCmd||F1_b||KnkMgt_NrProfCmd_A|PTS_DOC_5066552|1|1||||1|0|0|Carto 1D du profil de commande donné par la stratégie d'apprentissage|0|0|250|0|250|0|
KnkMgt_stTypElCmdInjrReq_A|uint8|KNKACQFILT|1|1|5|KnkMgt_stTypElCmdInjrReq_A|0|0|Phys|-|1|1|0|Divers|Divers||KnkMgt_stTypElCmdInjrReq_A||2||InjSys_stTypElCmdInjrReq||F1_b||KnkMgt_stTypElCmdInjrReq_A|PTS_DOC_5066552|1|1||||1|0|0|Breakpoints table for the Required injector command profile|0|0|255|0|255|0|
KnkMgt_tCoMes_A|uint8|KNKACQFILT|1|1|9|KnkMgt_tCoMes_A|0|0|Phys|°C|1|1|-40|Divers|Divers||KnkMgt_tCoMes_A||2||InjSys_stTypElCmdInjrReq||F1b_p40||KnkMgt_tCoMes_A|PTS_DOC_5066552|1|1||||1|0|0|Breakpoints table for Water Temperature|0|0|254|-40|214|0|
KnkRbl_bAcvCalSdlFast|boolean|KNKACQFILT|0|0|0|KnkRbl_bAcvCalSdlFast|0|0|Phys|bool|2|0||Divers|Divers||KnkRbl_bAcvCalSdlFast||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkRbl_noCyl|uint8|KNKACQFILT|1|0|0|KnkRbl_noCyl|0|0|Phys|-|1|1|1|KnkTreat|KnkTreat||KnkRbl_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
KnkRbl_ScaEgyCoef_C|uint8|KNKACQFILT|1|0|0|KnkRbl_ScaEgyCoef_C|0|0|Phys|-|1|2/256|0|KnkTreat|KnkTreat||KnkRbl_ScaEgyCoef_C||2|||||||PTS_DOC_5066552|1|1||||1|0|0|coefficient de mise à l'échelle de l'energie du rumble|0|0|255|0|1.9921875|0|
KnkTreat_bInhRblAcq|boolean|KNKACQFILT|0|0|0|KnkTreat_bInhRblAcq|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||KnkTreat_bInhRblAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNWHAL_u8INPUT_STAGE_IDX_0|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_0|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_0||3||||||||0|1|||16|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_1|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_1|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_1||3||||||||0|1|||1|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_10|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_10|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_10||3||||||||0|1|||10|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_11|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_11|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_11||3||||||||0|1|||11|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_12|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_12|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_12||3||||||||0|1|||12|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_13|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_13|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_13||3||||||||0|1|||13|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_14|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_14|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_14||3||||||||0|1|||14|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_15|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_15|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_15||3||||||||0|1|||15|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_2|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_2|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_2||3||||||||0|1|||2|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_3|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_3|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_3||3||||||||0|1|||3|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_4|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_4|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_4||3||||||||0|1|||4|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_5|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_5|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_5||3||||||||0|1|||5|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_6|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_6|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_6||3||||||||0|1|||6|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_7|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_7|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_7||3||||||||0|1|||7|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_8|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_8|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_8||3||||||||0|1|||8|0|0|0||0|||||0|
KNWHAL_u8INPUT_STAGE_IDX_9|uint8|HEADER|1|0|0|KNWHAL_u8INPUT_STAGE_IDX_9|0|0|Phys|-|||||||KNWHAL_u8INPUT_STAGE_IDX_9||3||||||||0|1|||9|0|0|0||0|||||0|
Longueur_table_sortie_rbl|uint8|HEADER|1|0|0|Longueur_table_sortie_rbl|0|0|Phys|-|1|1|0|KNKRBLACQ|KNKRBLACQ||Longueur_table_sortie_rbl||2|||||||NONE|1|1||||1|0|0|nombre de secteur rumble|0|1|16|1|16|0|
Periode_angulaire|uint16|HEADER|1|0|0|Periode_angulaire|0|0|Phys|°Vil|1|1|0|Sync|Sync||Periode_angulaire||1||||||||0|1||||1|0|0||0|0|720|0|720|0|
PFuCtl_agPmpCmdEfcReq|uint16|HEADER|1|0|0|PFuCtl_agPmpCmdEfcReq|0|0|Phys|°Vil|1|6/64|0|EXTERNAL|EXTERNAL||PFuCtl_agPmpCmdEfcReq||1||||||||0|1||||1|0|0||0|0|7680|0|720|0|
PFuCtl_NrProfCmd|uint8|HEADER|1|0|0|PFuCtl_NrProfCmd|0|0|Phys|-|1|1|0|EXTERNAL|EXTERNAL||PFuCtl_NrProfCmd||1||||||||0|1||||1|0|0||0|0|250|0|250|0|
PFuCtl_tiPmpCmdReq|uint16|HEADER|1|0|0|PFuCtl_tiPmpCmdReq|0|0|Phys|s|1|0.0000064|0|EXTERNAL|EXTERNAL||PFuCtl_tiPmpCmdReq||1||||||||0|1||||1|0|0||0|0|65535|0|0.419424|0|
PMPHAL_ku16SpillEventAngleRqstd|uint16|HEADER|1|0|0|PMPHAL_ku16SpillEventAngleRqstd|0|0|Phys|°Vil|1|1/64|0|PMPHAL|PMPHAL||PMPHAL_ku16SpillEventAngleRqstd||2|||||||NONE|1|1||||1|0|0|intervalle entre spill event et PMH cmb du cylindre 1|0|0|46079|0|719.984375|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Sync|Sync||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
somme_clq|uint32|KNKACQFILT|0|0|0|somme_clq|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||somme_clq||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
Somme_clq_cyl|uint16|KNKACQFILT|1|1|4|Somme_clq_cyl|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||Somme_clq_cyl||1||*||*||*||0|1||||0|0|0||0|0|65535|0|65535|0|
Somme_clq_cyl1|uint16|KNKACQFILT|0|0|0|Somme_clq_cyl|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||Somme_clq_cyl1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Somme_clq_cyl2|uint16|KNKACQFILT|0|0|0|Somme_clq_cyl|2|0|Phys|-|1|1|0|KnkTreat|KnkTreat||Somme_clq_cyl2||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Somme_clq_cyl3|uint16|KNKACQFILT|0|0|0|Somme_clq_cyl|4|0|Phys|-|1|1|0|KnkTreat|KnkTreat||Somme_clq_cyl3||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Somme_clq_cyl4|uint16|KNKACQFILT|0|0|0|Somme_clq_cyl|6|0|Phys|-|1|1|0|KnkTreat|KnkTreat||Somme_clq_cyl4||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Somme_clq_rbl_cyl|uint16|KNKACQFILT|1|16|4|Somme_clq_rbl_cyl|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||Somme_clq_rbl_cyl||1|*|*|*|*|*|*||0|1||||1|0|0||0|0|65535|0|65535|0|
somme_rbl|uint32|KNKACQFILT|0|1|16|somme_rbl|0|0|Phys|-|1|1|0|KnkTreat|KnkTreat||somme_rbl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
