Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|bool|0|boolean||0|0|0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||0|0|0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||0|0|0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||0|0|0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||0|0|0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||0|0|0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||0|0|0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_KNWHAL_udtSetSamplWinPrms||0|0|0|0|HEADER|1|None
argio|1|uint16|1|func_KNWHAL_udtSetSamplWinPrms|pau16SamplingWinTbl|0|0|0|0|HEADER|1|None
argin|2|uint8|0|func_KNWHAL_udtSetSamplWinPrms|u8SamplingWinNr|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_KNWHAL_udtWriteInputStageGain||0|0|0|0|TYPEDEF|1|Module Header
argin|1|uint8|0|func_KNWHAL_udtWriteInputStageGain|u8InputStageGainIdx|0|0|0|0|TYPEDEF|1|Module Header
argret|1|Std_ReturnType|0|func_KNWHAL_udtSamplingWinTrigger||0|0|0|0|HEADER|1|None
struct|0|uw|0|uint16_least||0|0|0|0|TYPEDEF|1|None
struct|0|ub|0|uint8_least||0|0|0|0|TYPEDEF|1|None
