Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
ActrTestMng_bInhFRM|boolean|HEADER|1|0|0|ActrTestMng_bInhFRM|0|0|Phys|bool|2|0||HEADER|HEADER||ActrTestMng_bInhFRM||1||||||||0|1||||1|0|0||0|0|1|||0
FALSE|uint8|HEADER|0|0|0|FALSE|0|0|Phys|-|||||||FALSE||3||||||||0|1|||0|0|0|0||0|||||0
FRM_abAuthTypCc_NameVar_C|boolean|FRM|0|FRM_LD_NB|1|FRM_abAuthTypCc_NameVar_C|0|0|Déci|-||||FRM_Group|FRM_Group||FRM_abAuthTypCc_NameVar_C||2|||||||V02 NT 10 03836|1|1||||0|0|0||0|||||0
FRM_abDftTypCc_NameVar|boolean|FRM|0|FRM_LD_NB|1|FRM_abDftTypCc_NameVar|0|0|Déci|-||||FRM_Group|FRM_Group||FRM_abDftTypCc_NameVar||1||||||||0|1||||0|0|0||0|||||0
FRM_abRawTypAcvOptRvCcDd|boolean|FRM|0|FRM_FRM_NB|1|FRM_abRawTypAcvOptRvCcDd|0|0|Hexa|-||||FRM_Group|FRM_Group||FRM_abRawTypAcvOptRvCcDd||1||||||||0|1||||0|0|0||0|||||0
FRM_abTypAcvOptRvCcDd|boolean|FRM|0|FRM_FRM_NB|1|FRM_abTypAcvOptRvCcDd|0|0|Hexa|-||||FRM_Group|FRM_Group||FRM_abTypAcvOptRvCcDd||1||||||||0|1||||0|0|0||0|||||0
FRM_au16FRM_To_LD_NbLD_C|uint16|FRM|0|FRM_FRM_NB|1|FRM_au16FRM_To_LD_NbLD_C|0|0|Bin|-||||FRM_Group|FRM_Group||FRM_au16FRM_To_LD_NbLD_C||4|||||||V02 NT 10 03836|0|1||||0|0|0||0|||||0
FRM_au16FRM_To_LD_PosDeb_C|uint16|FRM|0|FRM_FRM_NB|1|FRM_au16FRM_To_LD_PosDeb_C|0|0|Bin|-||||FRM_Group|FRM_Group||FRM_au16FRM_To_LD_PosDeb_C||4|||||||V02 NT 10 03836|0|1||||0|0|0||0|||||0
FRM_au16FRM_To_LD_Tab_C|uint16|FRM|0|FRM_NB_MAX_LD_TO_FRM_TAB|1|FRM_au16FRM_To_LD_Tab_C|0|0|Bin|-||||FRM_Group|FRM_Group||FRM_au16FRM_To_LD_Tab_C||4|||||||V02 NT 10 03836|0|1||||0|0|0||0|||||0
FRM_au16LD_To_FRM_NbFRM_C|uint16|FRM|0|FRM_LD_NB|1|FRM_au16LD_To_FRM_NbFRM_C|0|0|Bin|-||||FRM_Group|FRM_Group||FRM_au16LD_To_FRM_NbFRM_C||4|||||||V02 NT 10 03836|0|1||||0|0|0||0|||||0
FRM_au16LD_To_FRM_PosDeb_C|uint16|FRM|0|FRM_LD_NB|1|FRM_au16LD_To_FRM_PosDeb_C|0|0|Bin|-||||FRM_Group|FRM_Group||FRM_au16LD_To_FRM_PosDeb_C||4|||||||V02 NT 10 03836|0|1||||0|0|0||0|||||0
FRM_au16LD_To_FRM_Tab_C|uint16|FRM|0|FRM_NB_MAX_LD_TO_FRM_TAB|1|FRM_au16LD_To_FRM_Tab_C|0|0|Bin|-||||FRM_Group|FRM_Group||FRM_au16LD_To_FRM_Tab_C||4|||||||V02 NT 10 03836|0|1||||0|0|0||0|||||0
FRM_au8DU|uint8|FRM|0|GD_DFT_NB|1|FRM_au8DU|0|0|Hexa|-||||FRM_Group|FRM_Group||FRM_au8DU||1||||||||0|1||||0|0|0||0|||||0
FRM_au8EnaTypAcvOptRvCcDd_C|uint8|FRM|0|FRM_FRM_NB|1|FRM_au8EnaTypAcvOptRvCcDd_C|0|0|Déci|-||||FRM_Group|FRM_Group||FRM_au8EnaTypAcvOptRvCcDd_C||2|||||||V02 NT 10 03836|1|1||||0|0|0||0|||||0
FRM_bEnaFid_C|boolean|FRM|0|0|0|FRM_bEnaFid_C|0|0|Phys|bool|2|0||FRM_Group|FRM_Group||FRM_bEnaFid_C||2|||||||V02 NT 10 03836|1|1||||1|0|0|Booléen d'activation global de la fonction ENAFID|0|0|1|||0
FRM_FRM_NB|uint16|HEADER|1|0|0|FRM_FRM_NB|0|0|Phys|-|||||||FRM_FRM_NB||3||||||||0|1|||466|0|0|0||0|||||0
FRM_LD_NB|uint16|HEADER|1|0|0|FRM_LD_NB|0|0|Phys|-|||||||FRM_LD_NB||3||||||||0|1|||399|0|0|0||0|||||0
FRM_NB_EVOL_STDGO_AUTORISED|uint16|FRM|0|0|0|FRM_NB_EVOL_STDGO_AUTORISED|0|0|Phys|-|||||||FRM_NB_EVOL_STDGO_AUTORISED||3||||||||0|1|||50|0|0|0||0|||||0
FRM_NB_MAX_LD_TO_FRM_TAB|uint16|HEADER|1|0|0|FRM_NB_MAX_LD_TO_FRM_TAB|0|0|Phys|-|||||||FRM_NB_MAX_LD_TO_FRM_TAB||3||||||||0|1|||9320|0|0|0||0|||||0
FRM_u16CrossNb|uint16|FRM|0|0|0|FRM_u16CrossNb|0|0|Déci|-||||FRM_Group|FRM_Group||FRM_u16CrossNb||4|||||||V02 NT 10 03836|0|1||||0|0|0||0|||||0
FRM_u8ENA_TYP_ACV_FORCE_FALSE|uint8|FRM|0|0|0|FRM_u8ENA_TYP_ACV_FORCE_FALSE|0|0|Phys|-|||||||FRM_u8ENA_TYP_ACV_FORCE_FALSE||3||||||||0|1|||1|0|0|0||0|||||0
FRM_u8ENA_TYP_ACV_FORCE_TRUE|uint8|FRM|0|0|0|FRM_u8ENA_TYP_ACV_FORCE_TRUE|0|0|Phys|-|||||||FRM_u8ENA_TYP_ACV_FORCE_TRUE||3||||||||0|1|||2|0|0|0||0|||||0
FRM_u8ENA_TYP_ACV_LIBRE|uint8|FRM|0|0|0|FRM_u8ENA_TYP_ACV_LIBRE|0|0|Phys|-|||||||FRM_u8ENA_TYP_ACV_LIBRE||3||||||||0|1|||0|0|0|0||0|||||0
FRM_u8OBD_DFT_FALSE|uint8|FRM|0|0|0|OBD_DFT_FALSE|0|0||-|||||||OBD_DFT_FALSE||3||||||||0|1|||0x00|0|0|0||0|||||0
FRM_u8OBD_DFT_TRUE|uint8|FRM|0|0|0|OBD_DFT_TRUE|0|0||-|||||||OBD_DFT_TRUE||3||||||||0|1|||0x10|0|0|0||0|||||0
FRM_u8SNG_DFT_FALSE|uint8|FRM|0|0|0|SNG_DFT_FALSE|0|0||-|||||||SNG_DFT_FALSE||3||||||||0|1|||0x00|0|0|0||0|||||0
FRM_u8SNG_DFT_TRUE|uint8|FRM|0|0|0|SNG_DFT_TRUE|0|0||-|||||||SNG_DFT_TRUE||3||||||||0|1|||0x01|0|0|0||0|||||0
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||400|0|0|0||0|||||0
TRUE|uint8|HEADER|0|0|0|TRUE|0|0|Phys|-|||||||TRUE||3||||||||0|1|||1|0|0|0||0|||||0
