Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uint8|0|GDFRM_tenuGDUState||||0|0|TYPEDEF|1|None
struct|0|uint8|0|GDFRM_tenuGOBDState||||0|0|TYPEDEF|1|None
argret||boolean|0|func_FRM_bF01_PrmDft_F01_SngDftTreat||||0|0|TYPEDEF|1|None
argin|1|GDFRM_tenuGDUState|0|func_FRM_bF01_PrmDft_F01_SngDftTreat|stGDUState|0|0|0|0|TYPEDEF|1|None
argret||boolean|0|func_FRM_bF01_PrmDft_F02_ObdDftTreat||||0|0|TYPEDEF|1|None
argin|1|GDFRM_tenuGOBDState|0|func_FRM_bF01_PrmDft_F02_ObdDftTreat|stGOBDState|0|0|0|0|TYPEDEF|1|None
struct|0|uint8|0|TaskStateType||0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_dem_GetEventStatus||0|0|0|0|HEADER|1|None
argin|1|uint16|0|func_dem_GetEventStatus|EventId|0|0|0|0|HEADER|1|None
argin|2|uint8|1|func_dem_GetEventStatus|EventStatusExtended|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_GetFunctionPermission||0|0|0|0|HEADER|1|None
argin|1|uint16|0|func_GetFunctionPermission|u16FRMIndex|0|0|0|0|HEADER|1|None
argin|2|boolean|1|func_GetFunctionPermission|bPermission|0|0|0|0|HEADER|1|None
