Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
D32|uint16|HEADER|1|0|0|D32|0|0|Phys|-|1|0.03125|0|Development_Z|Development_Z||D32||4||||||||0|1||||1|0|0||0|0|65535|0|2047.96875|0|
D4_p50|uint16|HEADER|1|0|0|D4_p50|0|0|Phys|-|1|1/4|50|communication|communication||D4_p50||4||||||||0|1||||1|0|0||0|0|65535|50|16433.75|0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
FRM_FRM_INHCMINESTIM|uint16|HEADER|1|0|0|FRM_FRM_INHCMINESTIM|0|0|Phys|-|||||||FRM_FRM_INHCMINESTIM||3||||||||0|1|||0|0|0|0||0|||||0|
Vcpi_integral_value|uint16|HEADER|1|0|0|Vcpi_integral_value|0|0|Phys|%|1|100/65536|0|VLVACTIN|VLVACTIN||Vcpi_integral_value||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Vcpi_learning_finished|boolean|HEADER|1|0|0|Vcpi_learning_finished|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vcpi_learning_finished||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_agCmInEstimVar|uint16|VLVACTINESTIM|1|0|0|VlvAct_agCmInEstimVar|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCmInEstimVar||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agCmInMesVar|uint16|VLVACTINESTIM|1|0|0|VlvAct_agCmInMesVar|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCmInMesVar||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agCmInPosnEstim|uint16|VLVACTINESTIM|1|0|0|VlvAct_agCmInPosnEstim|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCmInPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agCmInSpdEstim|sint16|VLVACTINESTIM|1|0|0|VlvAct_agCmInSpdEstim|0|0|Phys|°Vil/s|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCmInSpdEstim||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActInStr_C||2|||||||V02 NT 09 01756|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0|
VlvAct_bInPosnEstimCmdOfsSel_C|boolean|VLVACTINESTIM|1|0|0|VlvAct_bInPosnEstimCmdOfsSel_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInPosnEstimCmdOfsSel_C||2|||||||V02 NT 09 01756|1|1||||1|0|0|Booléen permettant de sélectionner le type de d'offset à appliquer à la commande pour le calcul de la position estimée de la VVT admission|0|0|1|0|1|0|
VlvAct_bInPosnEstimInh_C|boolean|VLVACTINESTIM|1|0|0|VlvAct_bInPosnEstimInh_C|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bInPosnEstimInh_C||2|||||||V02 NT 09 01756|1|1||||1|0|0|Inhibition de la stratégie d'estimation du décalage AAC admission|0|0|1|0|1|0|
VlvAct_InMngStCmd|uint16|HEADER|1|0|0|VlvAct_InMngStCmd|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InMngStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InMngStCmdNorm|sint16|VLVACTINESTIM|0|0|0|VlvAct_InMngStCmdNorm|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InMngStCmdNorm||1||||||||0|1||||1|0|0||0|-1024|1024|-100|100|0|
VlvAct_InPosnEstimCmdDb_C|uint8|VLVACTINESTIM|1|0|0|VlvAct_InPosnEstimCmdDb_C|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimCmdDb_C||2|||||||V02 NT 09 01756|1|1||||1|0|0|Bande morte pour la commande RCO d'équilibre de l'actionneur VVT admission|0|0|255|0|24.90234375|0|
VlvAct_InPosnEstimCmdOfs_C|uint16|VLVACTINESTIM|1|0|0|VlvAct_InPosnEstimCmdOfs_C|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimCmdOfs_C||2|||||||V02 NT 09 01756|1|1||||1|0|0|Commande RCO d'équilibre de l'actionneur VVT admission|0|0|1023|0|99.90234375|0|
VlvAct_InPosnEstimGainA|uint8|VLVACTINESTIM|0|0|0|VlvAct_InPosnEstimGainA|0|0|Phys|1/s|1|1|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimGainA||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_InPosnEstimGainB|uint16|VLVACTINESTIM|0|0|0|VlvAct_InPosnEstimGainB|0|0|Phys|°Vil/(s².%)|1|1|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimGainB||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
VlvAct_InPosnEstimInvTo_M|uint8|VLVACTINESTIM|1|5|5|VlvAct_InPosnEstimInvTo_M|0|0|Phys|1/s|1|1|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimInvTo_M||2|Ext_nEng|Eng_tOilEstim|D32|D4_p50|VlvAct_nInPosnEstim_T|VlvAct_tOilInPosnEstim_T|V02 NT 09 01756|1|1||||1|0|0|Cartographie de l'inverse de la constante de temps de la fonction de transfert du modèle VVT admission|0|0|255|0|255|0|
VlvAct_InPosnEstimK_M|uint8|VLVACTINESTIM|1|5|5|VlvAct_InPosnEstimK_M|0|0|Phys|°Vil/(s.%)|1|1|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimK_M||2|Ext_nEng|Eng_tOilEstim|D32|D4_p50|VlvAct_nInPosnEstim_T|VlvAct_tOilInPosnEstim_T|V02 NT 09 01756|1|1||||1|0|0|Cartographie du gain statique de la fonction de transfert du modèle VVT admission|0|0|255|0|255|0|
VlvAct_InPosnEstimMax_C|uint8|VLVACTINESTIM|1|0|0|VlvAct_InPosnEstimMax_C|0|0|Phys|°Vil|1|6/16|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimMax_C||2|||||||V02 NT 09 01756|1|1||||1|0|0|Valeur maximale de l'estimation du décalage AAC admission|0|0|255|0|95.625|0|
VlvAct_InPosnEstimMin_C|uint8|VLVACTINESTIM|1|0|0|VlvAct_InPosnEstimMin_C|0|0|Phys|°Vil|1|6/16|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimMin_C||2|||||||V02 NT 09 01756|1|1||||1|0|0|Valeur minimale de l'estimation du décalage AAC admission|0|0|255|0|95.625|0|
VlvAct_InPosnEstimPosn|uint16|VLVACTINESTIM|0|0|0|VlvAct_InPosnEstimPosn|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimPosn||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_InPosnEstimSpd|sint16|VLVACTINESTIM|0|0|0|VlvAct_InPosnEstimSpd|0|0|Phys|°Vil/s|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_InPosnEstimSpd||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
VlvAct_nInPosnEstim_T|uint8|VLVACTINESTIM|1|1|5|VlvAct_nInPosnEstim_T|0|0|Phys|rpm|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nInPosnEstim_T||2||Ext_nEng||D32||VlvAct_nInPosnEstim_T|V02 NT 09 01756|1|1||||1|0|0|Table de points d'appui en régime moteur pour le calcul des gains de l'estimateur du décalage AAC admission|0|0|234|0|7488|0|
VlvAct_nInPosnEstimEnaMax_C|uint8|VLVACTINESTIM|1|0|0|VlvAct_nInPosnEstimEnaMax_C|0|0|Phys|rpm|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nInPosnEstimEnaMax_C||2|||||||V02 NT 09 01756|1|1||||1|0|0|Valeur de régime moteur maximal pour laquelle la stratégie d'estimation du décalage AAC admission est activée|0|0|234|0|7488|0|
VlvAct_tOilInPosnEstim_T|uint8|VLVACTINESTIM|1|1|5|VlvAct_tOilInPosnEstim_T|0|0|Phys|°C|1|1|-50|VLVACTIN|VLVACTIN||VlvAct_tOilInPosnEstim_T||2||Eng_tOilEstim||D4_p50||VlvAct_tOilInPosnEstim_T|V02 NT 09 01756|1|1||||1|0|0|Table de points d'appui en température d'huile pour le calcul des gains de l'estimateur du décalage AAC admission|0|0|250|-50|200|0|
VlvActIn_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActIn_SampleTiFast_SC|0|0|Phys|-|||||||VlvActIn_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|0|255|0|255|0|
VLVACTINESTIM_u16agCmInEstimPrev|uint16|VLVACTINESTIM|0|0|0|VLVACTINESTIM_u16agCmInEstimPrev|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VLVACTINESTIM_u16agCmInEstimPrev||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTINESTIM_u16agCmInEstimVar|uint16|VLVACTINESTIM|0|0|0|VLVACTINESTIM_u16agCmInEstimVar|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VLVACTINESTIM_u16agCmInEstimVar||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTINESTIM_u16RelInVvtMesPrev|uint16|VLVACTINESTIM|0|0|0|VLVACTINESTIM_u16RelInVvtMesPrev|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VLVACTINESTIM_u16RelInVvtMesPrev||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTINESTIM_u8Inhib|uint8|VLVACTINESTIM|0|0|0|VLVACTINESTIM_u8Inhib|0|0|Hexa|-||||VLVACTIN|VLVACTIN||VLVACTINESTIM_u8Inhib||2|||||||V02 NT 09 01756|1|1||||1|0|0|calibration d'inhibition du module VLVACTINESTIM|0|0|255|0|255|0|
Vta_intake_filt_velocity|sint16|HEADER|1|0|0|Vta_intake_filt_velocity|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_filt_velocity||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vxx_rel_in_vvt_mes|uint16|HEADER|1|0|0|Vxx_rel_in_vvt_mes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_rel_in_vvt_mes||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
