Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Anti_wind_up_gain|uint8|THRSERVO|1|0|0|Anti_wind_up_gain|0|0|Phys|%/V|1|16/256|0|Chaine d'air en couple|Chaine d'air en couple||Anti_wind_up_gain||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur le signal anti wind-up (pour désaturation de la commande)|0|0|255|0|15.9375|0|
Anti_wind_up_signal|sint16|THRSERVO|0|0|0|Anti_wind_up_signal|0|0|Phys|%|1|100/2048|0|Chaine d'air en couple|Chaine d'air en couple||Anti_wind_up_signal||1||||||||0|1||||1|0|0||0|-2048|2048|-100|100|0|
Dtc_throttle_position_reference|uint16|HEADER|1|0|0|Dtc_throttle_position_reference|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_reference||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Ssm_limp_home_throttle_pos|uint16|HEADER|1|0|0|Ssm_limp_home_throttle_pos|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_limp_home_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Ssm_raw_filt_throttle_position|uint16|HEADER|1|0|0|Ssm_raw_filt_throttle_position|0|0|Phys|%|1|100/1024|0|Diagnostic|Diagnostic||Ssm_raw_filt_throttle_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tension_batterie_brute|uint16|HEADER|1|0|0|Tension_batterie_brute|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Tension_batterie_brute||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0|
Thr_bCdnAcvCll|boolean|THRSERVO|1|0|0|Thr_bCdnAcvCll|0|0|Phys|bool|2|0||Divers|Divers||Thr_bCdnAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_uCmd|sint16|THRSERVO|1|0|0|Thr_uCmd|0|0|Phys|V|1|0.000625|0|Chaine d'air en couple|Chaine d'air en couple||Thr_uCmd||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0|
THRSERVO_s16EstVelocityPrev1|sint16|THRSERVO|0|0|0|THRSERVO_s16EstVelocityPrev1|0|0|Phys|%/s|1|0.0625|0|Chaine d'air en couple|Chaine d'air en couple||THRSERVO_s16EstVelocityPrev1||1||||||||0|1||||1|0|0||0|-32768|32767|-2048|2047.9375|0|
THRSERVO_s16EstVelocityPrev2|sint16|THRSERVO|0|0|0|THRSERVO_s16EstVelocityPrev2|0|0|Phys|%/s|1|0.0625|0|Chaine d'air en couple|Chaine d'air en couple||THRSERVO_s16EstVelocityPrev2||1||||||||0|1||||1|0|0||0|-32768|32767|-2048|2047.9375|0|
THRSERVO_s16FrictFFCompVoltPrev|sint16|THRSERVO|0|0|0|THRSERVO_s16FrictFFCompVoltPrev|0|0|Phys|V|1|0.000625|0|Chaine d'air en couple|Chaine d'air en couple||THRSERVO_s16FrictFFCompVoltPrev||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0|
THRSERVO_s16TpacStCtlPosErrPrev|sint16|THRSERVO|0|0|0|THRSERVO_s16TpacStCtlPosErrPrev|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||THRSERVO_s16TpacStCtlPosErrPrev||1||||||||0|1||||1|0|0||0|-1024|1024|-100|100|0|
THRSERVO_u16SsmRawFiltThrPosMem|uint16|THRSERVO|0|0|0|THRSERVO_u16SsmRawFiltThrPosMem|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||THRSERVO_u16SsmRawFiltThrPosMem||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
THRSERVO_u8Inhib|uint8|THRSERVO|0|0|0|THRSERVO_u8Inhib|0|0|Hexa|-||||Chaine d'air en couple|Chaine d'air en couple||THRSERVO_u8Inhib||2|||||||V02 NT 08 04514|1|1||||1|0|0|Calibration d’inhibition du module THRSERVO|0|0|255|0|255|0|
Tpac_attenuation_enab|boolean|THRSERVO|1|0|0|Tpac_attenuation_enab|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_attenuation_enab||2|||||||V02 NT 08 04514|1|1||||1|0|0|Booléen qui permet d'activer l'atténuation du feedforward, s'il vaut 1.|0|0|1|0|1|0|
Tpac_attenuation_pos_bkpt|uint16|THRSERVO|1|1|6|Tpac_attenuation_pos_bkpt|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_attenuation_pos_bkpt||2||Dtc_throttle_position_reference||F1||Tpac_attenuation_pos_bkpt|V02 NT 08 04514|1|1||||1|0|0|Table de breakpoints de position permettant d'interpoler la cartographie Tpac_state_ctl_att_gain_map|0|0|1024|0|100|0|
Tpac_batterry_voltage_gain|uint16|THRSERVO|0|0|0|Tpac_batterry_voltage_gain|0|0|Phys|%/V|1|0.000149|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_batterry_voltage_gain||1||||||||0|1||||1|0|0||0|0|65535|0|9.764715|0|
Tpac_battery_voltage_gain_map|uint16|THRSERVO|1|1|9|Tpac_battery_voltage_gain_map|0|0|Phys|%/V|1|0.000149|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_battery_voltage_gain_map||2||Tension_batterie_brute||F2||Table_bkpt_identite|V02 NT 08 04514|1|1||||1|0|0|Table pour le calcul du gain RCO/volt de commande|0|0|65535|0|9.764715|0|
Tpac_closed_loop_enable|boolean|THRSERVO|0|0|0|Tpac_closed_loop_enable|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_closed_loop_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_control_voltage_lin|sint16|THRSERVO|0|0|0|Tpac_control_voltage_lin|0|0|Phys|V|1|2048/65535|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_control_voltage_lin||1||||||||0|1||||1|0|0||0|-32768|32767|-1024.01562523842|1023.98437476158|0|
Tpac_corrected_throttle_position|uint16|HEADER|1|0|0|Tpac_corrected_throttle_position|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Tpac_current_estimation_gain_1|uint8|THRSERVO|1|0|0|Tpac_current_estimation_gain_1|0|0|Phys|1/Ohm|1|1/256|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_current_estimation_gain_1||2|||||||V02 NT 08 04514|1|1||||1|0|0|gain n°1 permettant le calcul de l'estimation du courant|0|0|255|0|0.99609375|0|
Tpac_current_estimation_gain_2|uint8|THRSERVO|1|0|0|Tpac_current_estimation_gain_2|0|0|Phys|-|1|1/256|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_current_estimation_gain_2||2|||||||V02 NT 08 04514|1|1||||1|0|0|gain n°2 permettant le calcul de l'estimation du courant|0|0|255|0|0.99609375|0|
Tpac_current_select_bool|boolean|THRSERVO|1|0|0|Tpac_current_select_bool|0|0|Phys|bool|2|0||Chaine d'air en couple|Chaine d'air en couple||Tpac_current_select_bool||2|||||||V02 NT 08 04514|1|1||||1|0|0|Ce booléen permet de sélectionner lorsqu'il vaut,  le mode courant mesuré ou le mode courant estimé|0|0|1|0|1|0|
Tpac_dist_to_limp_home|sint16|THRSERVO|0|0|0|Tpac_dist_to_limp_home|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_dist_to_limp_home||1||||||||0|1||||1|0|0||0|-1024|1024|-100|100|0|
Tpac_est_vel_gain_1|uint16|THRSERVO|1|0|0|Tpac_est_vel_gain_1|0|0|Phys|1/s|1|1|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_gain_1||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain pour le calcul de la vitesse avec une fenêtre de taille 1|0|0|65535|0|65535|0|
Tpac_est_vel_gain_2|uint16|THRSERVO|1|0|0|Tpac_est_vel_gain_2|0|0|Phys|1/s|1|1|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_gain_2||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain pour le calcul de la vitesse avec une fenêtre de taille 2|0|0|65535|0|65535|0|
Tpac_est_vel_gain_3|uint16|THRSERVO|1|0|0|Tpac_est_vel_gain_3|0|0|Phys|1/s|1|1|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_gain_3||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain pour le calcul de la vitesse avec une fenêtre de taille 3|0|0|65535|0|65535|0|
Tpac_est_vel_gain_4|uint16|THRSERVO|1|0|0|Tpac_est_vel_gain_4|0|0|Phys|1/s|1|1|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_gain_4||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain pour le calcul de la vitesse avec une fenêtre de taille 4|0|0|65535|0|65535|0|
Tpac_est_vel_gain_retard|uint8|THRSERVO|1|0|0|Tpac_est_vel_gain_retard|0|0|Phys|-|1|1/255|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_gain_retard||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain pour le filtrage du calcul de la vitesse|0|0|255|0|1|0|
Tpac_est_vel_thresh_1|uint16|THRSERVO|1|0|0|Tpac_est_vel_thresh_1|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_thresh_1||2|||||||V02 NT 08 04514|1|1||||1|0|0|Seuil en position pour augmenter la taille de la fenêtre de calcul de vitesse de 1 à 2.|0|0|1024|0|100|0|
Tpac_est_vel_thresh_2|uint16|THRSERVO|1|0|0|Tpac_est_vel_thresh_2|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_thresh_2||2|||||||V02 NT 08 04514|1|1||||1|0|0|Seuil en position pour augmenter la taille de la fenêtre de calcul de vitesse de 2 à 3.|0|0|1024|0|100|0|
Tpac_est_vel_thresh_3|uint16|THRSERVO|1|0|0|Tpac_est_vel_thresh_3|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_thresh_3||2|||||||V02 NT 08 04514|1|1||||1|0|0|Seuil en position pour augmenter la taille de la fenêtre de calcul de vitesse de 2 à 3.|0|0|1024|0|100|0|
Tpac_est_vel_thresh_4|uint16|THRSERVO|1|0|0|Tpac_est_vel_thresh_4|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_thresh_4||2|||||||V02 NT 08 04514|1|1||||1|0|0|Seuil en position pour augmenter la taille de la fenêtre de calcul de vitesse de 3 à 4.|0|0|1024|0|100|0|
Tpac_est_vel_window_size|uint8|THRSERVO|0|0|0|Tpac_est_vel_window_size|0|0|Phys|-|1|1|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_est_vel_window_size||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tpac_estimated_current|sint16|THRSERVO|0|0|0|Tpac_estimated_current|0|0|Phys|A|1|32/65535|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_estimated_current||1||||||||0|1||||1|0|0||0|-32768|32767|-16.0002441443503|15.9997558556497|0|
TPAC_FRICT_ADHER|bool|THRSERVO|0|0|0|Tpac_frict_status|0|4|Phys|bool|2|4||Chaine d'air en couple|Chaine d'air en couple||TPAC_FRICT_ADHER||1||||||||0|1||||1|0|0||0|||||0|
Tpac_frict_err_pos_thresh|uint16|THRSERVO|1|0|0|Tpac_frict_err_pos_thresh|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_err_pos_thresh||2|||||||V02 NT 08 04514|1|1||||1|0|0|Intervalle de l'erreur pour application de la stratégie de compensation des frottements secs|0|0|1024|0|100|0|
TPAC_FRICT_FAL|bool|THRSERVO|0|0|0|Tpac_frict_status|0|1|Phys|bool|2|1||Chaine d'air en couple|Chaine d'air en couple||TPAC_FRICT_FAL||1||||||||0|1|||1|1|0|0||0|||||0|
Tpac_frict_fal_count|uint8|THRSERVO|0|0|0|Tpac_frict_fal_count|0|0|Phys|ms|1|2|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_fal_count||1||||||||0|1||||1|0|0||0|0|255|0|510|0|
Tpac_frict_fal_set|boolean|THRSERVO|0|0|0|Tpac_frict_fal_set|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_fal_set||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_frict_fal_set_enab|boolean|THRSERVO|0|0|0|Tpac_frict_fal_set_enab|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_fal_set_enab||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_frict_falling_map|uint16|THRSERVO|1|1|6|Tpac_frict_falling_map|0|0|Phys|V|1|0.000625|-20.48|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_falling_map||2||Tpac_dist_to_limp_home||F1||Tpac_frict_pos_bkpt_map|V02 NT 08 04514|1|1||||1|0|0|Cartographie de feedforward pour la stratégie des frottements secs (en descente)|0|0|65535|-20.48|20.479375|0|
Tpac_frict_ff_comp_volt_filt|sint16|THRSERVO|0|0|0|Tpac_frict_ff_comp_volt_filt|0|0|Phys|V|1|0.000625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ff_comp_volt_filt||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0|
Tpac_frict_ff_comp_volt_raw|sint16|THRSERVO|0|0|0|Tpac_frict_ff_comp_volt_raw|0|0|Phys|V|1|0.000625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ff_comp_volt_raw||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0|
Tpac_frict_ff_comp_voltage|sint16|THRSERVO|0|0|0|Tpac_frict_ff_comp_voltage|0|0|Phys|V|1|0.000625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ff_comp_voltage||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0|
Tpac_frict_ff_filt_gain_e1|uint8|THRSERVO|1|0|0|Tpac_frict_ff_filt_gain_e1|0|0|Phys|-|1|1/256|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ff_filt_gain_e1||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur l'entrée précédente appliqué à la tension de commande du Feed Forward|0|0|255|0|0.99609375|0|
Tpac_frict_ff_filt_gain_s1|uint8|THRSERVO|1|0|0|Tpac_frict_ff_filt_gain_s1|0|0|Phys|-|1|1/256|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ff_filt_gain_s1||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur la sortie précédente appliqué à la tension de commande du Feed Forward|0|0|255|0|0.99609375|0|
Tpac_frict_ff_gain_dec|uint8|THRSERVO|1|0|0|Tpac_frict_ff_gain_dec|0|0|Phys|-|1|1/255|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ff_gain_dec||2|||||||V02 NT 08 04514|1|1||||1|0|0|Pente appliquée pour filtrer un front montant de Tpac_frict_ff_comp_volt_raw|0|0|255|0|1|0|
Tpac_frict_ff_gain_inc|uint8|THRSERVO|1|0|0|Tpac_frict_ff_gain_inc|0|0|Phys|-|1|1/255|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ff_gain_inc||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain du filtre d'un front descendant de Tpac_frict_ff_comp_volt_raw|0|0|255|0|1|0|
Tpac_frict_lh_area_inf|uint16|THRSERVO|1|0|0|Tpac_frict_lh_area_inf|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_lh_area_inf||2|||||||V02 NT 08 04514|1|1||||1|0|0|Borne inférieure de la zone lh par rapport au limp home|0|0|1024|0|100|0|
Tpac_frict_lh_area_sup|uint16|THRSERVO|1|0|0|Tpac_frict_lh_area_sup|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_lh_area_sup||2|||||||V02 NT 08 04514|1|1||||1|0|0|Borne supérieure de la zone lh par rapport au limp home|0|0|1024|0|100|0|
Tpac_frict_null_err_thresh|uint16|THRSERVO|1|0|0|Tpac_frict_null_err_thresh|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_null_err_thresh||2|||||||V02 NT 08 04514|1|1||||1|0|0|intervalle où l'erreur est considérée comme nulle|0|0|1024|0|100|0|
Tpac_frict_null_spd_gain|uint8|THRSERVO|1|0|0|Tpac_frict_null_spd_gain|0|0|Phys|-|1|1/255|1|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_null_spd_gain||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain supplémentaire appliqué au feddforward lorsque la vitesse papillon est proche de 0.|0|0|255|1|2|0|
Tpac_frict_null_spd_thresh|uint16|THRSERVO|1|0|0|Tpac_frict_null_spd_thresh|0|0|Phys|%/s|1|0.0625|-2048|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_null_spd_thresh||2|||||||V02 NT 08 04514|1|1||||1|0|0|Seuil de vitesse pour application d'un gain supplémentaire en feedforward|0|0|65535|-2048|2047.9375|0|
Tpac_frict_pos_bkpt_map|sint16|THRSERVO|1|1|6|Tpac_frict_pos_bkpt_map|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_pos_bkpt_map||2||Tpac_dist_to_limp_home||F1||Tpac_frict_pos_bkpt_map|V02 NT 08 04514|1|1||||1|0|0|Table de points d'appui pour les cartographies de feedforward pour la stratégie frottements secs|0|-1024|1024|-100|100|0|
Tpac_frict_reset|boolean|THRSERVO|0|0|0|Tpac_frict_reset|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_reset||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_frict_reset_count|uint8|THRSERVO|0|0|0|Tpac_frict_reset_count|0|0|Phys|ms|1|2|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_reset_count||1||||||||0|1||||1|0|0||0|0|255|0|510|0|
Tpac_frict_reset_delay|uint8|THRSERVO|1|0|0|Tpac_frict_reset_delay|0|0|Phys|ms|1|2|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_reset_delay||2|||||||V02 NT 08 04514|1|1||||1|0|0|Durée pour détecter la fin d'activation de la statégie de compensation des frottements sec|0|0|255|0|510|0|
Tpac_frict_reset_enab|boolean|THRSERVO|0|0|0|Tpac_frict_reset_enab|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_reset_enab||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TPAC_FRICT_RIS|bool|THRSERVO|0|0|0|Tpac_frict_status|0|2|Phys|bool|2|2||Chaine d'air en couple|Chaine d'air en couple||TPAC_FRICT_RIS||1||||||||0|1||||1|0|0||0|||||0|
Tpac_frict_ris_count|uint8|THRSERVO|0|0|0|Tpac_frict_ris_count|0|0|Phys|ms|1|2|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ris_count||1||||||||0|1||||1|0|0||0|0|255|0|510|0|
Tpac_frict_ris_set|boolean|THRSERVO|0|0|0|Tpac_frict_ris_set|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ris_set||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_frict_ris_set_enab|boolean|THRSERVO|0|0|0|Tpac_frict_ris_set_enab|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_ris_set_enab||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_frict_rising_map|uint16|THRSERVO|1|1|6|Tpac_frict_rising_map|0|0|Phys|V|1|0.000625|-20.48|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_rising_map||2||Tpac_dist_to_limp_home||F1||Tpac_frict_pos_bkpt_map|V02 NT 08 04514|1|1||||1|0|0|Cartographie de feedforward pour la stratégie des frottements secs (en montée)|0|0|65535|-20.48|20.479375|0|
Tpac_frict_set_delay|uint8|THRSERVO|1|0|0|Tpac_frict_set_delay|0|0|Phys|ms|1|2|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_set_delay||2|||||||V02 NT 08 04514|1|1||||1|0|0|Durée de détection d'un état d'adhérence|0|0|255|0|510|0|
Tpac_frict_status|st04|THRSERVO|0|0|0|Tpac_frict_status|0|0|Phys|-|4|||Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_status||1||||||||0|1||||1|0|0||0|||||0|
Tpac_frict_strategy_enab|boolean|THRSERVO|1|0|0|Tpac_frict_strategy_enab|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_strategy_enab||2|||||||V02 NT 08 04514|1|1||||1|0|0|Booléen de choix de la stratégie de compensation des frottements secs|0|0|1|0|1|0|
Tpac_frict_thr_vel_thresh|sint16|THRSERVO|1|0|0|Tpac_frict_thr_vel_thresh|0|0|Phys|%/s|1|0.0625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_frict_thr_vel_thresh||2|||||||V02 NT 08 04514|1|1||||1|0|0|Seuil de vitesse en valeur supérieure pour la stratégie de compensation des frottements|0|-32768|32767|-2048|2047.9375|0|
Tpac_ini_throttle_control_delay|uint16|THRSERVO|1|0|0|Tpac_ini_throttle_control_delay|0|0|Phys|-|1|1|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_ini_throttle_control_delay||2|||||||V02 NT 08 04514|1|1||||1|0|0|Valeur en ec de la temporisation d'initialisation de la stratégie de contrôle du papillon motorisé|0|0|65535|0|65535|0|
Tpac_ini_throttle_control_tempo|uint16|THRSERVO|0|0|0|Tpac_ini_throttle_control_tempo|0|0|Phys|-|1|1|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_ini_throttle_control_tempo||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Tpac_integral_gain_in|uint8|THRSERVO|1|0|0|Tpac_integral_gain_in|0|0|Phys|V/%|1|1/256|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_integral_gain_in||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain integral appliqué dans la zone autour du limp home|0|0|255|0|0.99609375|0|
Tpac_integral_gain_out|uint8|THRSERVO|1|0|0|Tpac_integral_gain_out|0|0|Phys|V/%|1|1/256|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_integral_gain_out||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain integral appliqué dans la zone en-dehors du limp home|0|0|255|0|0.99609375|0|
Tpac_integral_output|sint16|THRSERVO|1|0|0|Tpac_integral_output|0|0|Phys|V|1|2048/65535|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_integral_output||1||||||||0|1||||1|0|0||0|-32768|32767|-1024.01562523842|1023.98437476158|0|
Tpac_integral_output_temp|sint32|THRSERVO|0|0|0|Tpac_integral_output_temp|0|0|Phys|V|1|1/65535|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_integral_output_temp||1||||||||0|1||||1|0|0||0|-67107840|67107840|-1024|1024|0|
Tpac_lh_area_limit_inf|uint8|THRSERVO|1|0|0|Tpac_lh_area_limit_inf|0|0|Phys|%|1|100/1024|-24.90234375|Chaine d'air en couple|Chaine d'air en couple||Tpac_lh_area_limit_inf||2|||||||V02 NT 08 04514|1|1||||1|0|0|Borne inférieure de la zone autour du limp home|0|0|254|-24.90234375|-0.09765625|0|
Tpac_lh_area_limit_sup|uint8|THRSERVO|1|0|0|Tpac_lh_area_limit_sup|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_lh_area_limit_sup||2|||||||V02 NT 08 04514|1|1||||1|0|0|Borne supérieure de la zone autour du limp home|0|0|255|0|24.90234375|0|
Tpac_lh_area_speed_thresh|sint16|THRSERVO|1|0|0|Tpac_lh_area_speed_thresh|0|0|Phys|%/s|1|0.0625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_lh_area_speed_thresh||2|||||||V02 NT 08 04514|1|1||||1|0|0|Seuil de vitesse au-delà duquel on inhibe l'application de nouveaux gains dans la zone limp home|0|-32768|32767|-2048|2047.9375|0|
Tpac_lh_etat_papillon|st42|THRSERVO|0|0|0|Tpac_lh_etat_papillon|0|0|Phys|-|4|||Chaine d'air en couple|Chaine d'air en couple||Tpac_lh_etat_papillon||1||||||||0|1|||0|1|0|0||0|||||0|
TPAC_LH_IN|bool|THRSERVO|0|0|0|Tpac_lh_etat_papillon|0|0|Phys|bool|2|0||Chaine d'air en couple|Chaine d'air en couple||TPAC_LH_IN||1||||||||0|1||||1|0|0||0|||||0|
TPAC_LH_INIT|bool|THRSERVO|0|0|0|Tpac_lh_etat_papillon|0|8|Phys|bool|2|8||Chaine d'air en couple|Chaine d'air en couple||TPAC_LH_INIT||1||||||||0|1||||1|0|0||0|||||0|
TPAC_LH_LOW|bool|THRSERVO|0|0|0|Tpac_lh_etat_papillon|0|2|Phys|bool|2|2||Chaine d'air en couple|Chaine d'air en couple||TPAC_LH_LOW||1||||||||0|1||||1|0|0||0|||||0|
TPAC_LH_UP|bool|THRSERVO|0|0|0|Tpac_lh_etat_papillon|0|1|Phys|bool|2|1||Chaine d'air en couple|Chaine d'air en couple||TPAC_LH_UP||1||||||||0|1||||1|0|0||0|||||0|
Tpac_measured_current|sint16|HEADER|1|0|0|Tpac_measured_current|0|0|Phys|A|1|32/65535|0|Variables systeme|Variables systeme||Tpac_measured_current||1||||||||0|1||||1|0|0||0|-32768|32767|-16.0002441443503|15.9997558556497|0|
Tpac_median_filter_inh|boolean|THRSERVO|1|0|0|Tpac_median_filter_inh|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_median_filter_inh||2|||||||V02 NT 08 04514|1|1||||1|0|0|Calibration d'inhibition du filtrage médian sur le calcul de l'estimation de vitesse du papillon|0|0|1|0|1|0|
Tpac_motive_torque_per2rd|uint16|THRSERVO|1|0|0|Tpac_motive_torque_per2rd|0|0|Phys|Nm/A/%|1|0.5/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_motive_torque_per2rd||2|||||||V02 NT 08 04514|1|1||||1|0|0|Correspond au produit de la constante de couple moteur par le coefficient de conversion % - rad|0|0|65535|0|0.499992370605469|0|
Tpac_non_filt_est_velocity|sint16|THRSERVO|0|0|0|Tpac_non_filt_est_velocity|0|0|Phys|%/s|1|0.0625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_non_filt_est_velocity||1||||||||0|1||||1|0|0||0|-32768|32767|-2048|2047.9375|0|
Tpac_nul_torque_duty_cycle|uint16|THRSERVO|1|0|0|Tpac_nul_torque_duty_cycle|0|0|Phys|%|1|0.006103|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_nul_torque_duty_cycle||2|||||||V02 NT 08 04514|1|1||||1|0|0|Rapport cyclique pour une tension de commande moyenne nulle (50%)|0|0|16385|0|99.997655|0|
Tpac_open_loop_control|boolean|HEADER|1|0|0|Tpac_open_loop_control|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_open_loop_control||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_open_loop_control_voltage|sint16|HEADER|1|0|0|Tpac_open_loop_control_voltage|0|0|Phys|V|1|0.000625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_open_loop_control_voltage||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0|
Tpac_position_error|sint16|THRSERVO|1|0|0|Tpac_position_error|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_position_error||1||||||||0|1||||1|0|0||0|-1024|1024|-100|100|0|
Tpac_previous_throttle_pos_1|uint16|THRSERVO|0|0|0|Tpac_previous_throttle_pos_1|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_previous_throttle_pos_1||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tpac_previous_throttle_pos_2|uint16|THRSERVO|0|0|0|Tpac_previous_throttle_pos_2|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_previous_throttle_pos_2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tpac_previous_throttle_pos_3|uint16|THRSERVO|0|0|0|Tpac_previous_throttle_pos_3|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_previous_throttle_pos_3||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tpac_previous_throttle_pos_4|uint16|THRSERVO|0|0|0|Tpac_previous_throttle_pos_4|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_previous_throttle_pos_4||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tpac_request_thr_jc_duty_cycle|sint16|THRSERVO|1|0|0|Tpac_request_thr_jc_duty_cycle|0|0|Phys|%|1|100/16384|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_request_thr_jc_duty_cycle||1||||||||0|1||||1|0|0||0|-16384|16384|-100|100|0|
Tpac_state_ctl_att_gain_map|uint8|THRSERVO|1|1|6|Tpac_state_ctl_att_gain_map|0|0|Phys|-|1|1/255|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_ctl_att_gain_map||2||Dtc_throttle_position_reference||F1||Tpac_attenuation_pos_bkpt|V02 NT 08 04514|1|1||||1|0|0|Cartographie du gain d'atténuation|0|0|255|0|1|0|
Tpac_state_ctl_attenuation_gain|uint8|THRSERVO|0|0|0|Tpac_state_ctl_attenuation_gain|0|0|Phys|-|1|1/255|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_ctl_attenuation_gain||1||||||||0|1||||1|0|0||0|0|255|0|1|0|
Tpac_state_ctl_est_velocity|sint16|THRSERVO|0|0|0|Tpac_state_ctl_est_velocity|0|0|Phys|%/s|1|0.0625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_ctl_est_velocity||1||||||||0|1||||1|0|0||0|-32768|32767|-2048|2047.9375|0|
Tpac_state_ctl_ff_spring_comp|sint16|THRSERVO|0|0|0|Tpac_state_ctl_ff_spring_comp|0|0|Phys|V|1|0.000625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_ctl_ff_spring_comp||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0|
Tpac_state_ctl_integral_gain|uint8|THRSERVO|0|0|0|Tpac_state_ctl_integral_gain|0|0|Phys|v/%|1|1/256|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_ctl_integral_gain||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
Tpac_state_ctl_position_error|sint16|THRSERVO|1|0|0|Tpac_state_ctl_position_error|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_ctl_position_error||1||||||||0|1||||1|0|0||0|-1024|1024|-100|100|0|
Tpac_state_feedback_coef_k1|uint16|THRSERVO|0|0|0|Tpac_state_feedback_coef_k1|0|0|Phys|V/%|1|16/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k1||1||||||||0|1||||1|0|0||0|0|65535|0|15.999755859375|0|
Tpac_state_feedback_coef_k1_in|uint16|THRSERVO|1|0|0|Tpac_state_feedback_coef_k1_in|0|0|Phys|V/%|1|16/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k1_in||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur la position du papillon motorisé appliqué dans la zone autour du Limp Home|0|0|65535|0|15.999755859375|0|
Tpac_state_feedback_coef_k1_out|uint16|THRSERVO|1|0|0|Tpac_state_feedback_coef_k1_out|0|0|Phys|V/%|1|16/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k1_out||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur la position du papillon motorisé appliqué dans la zone en-dehors du Limp Home|0|0|65535|0|15.999755859375|0|
Tpac_state_feedback_coef_k2|sint16|THRSERVO|0|0|0|Tpac_state_feedback_coef_k2|0|0|Phys|V.s/%|1|2/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k2||1||||||||0|1||||1|0|0||0|-32768|32767|-1|0.999969482421875|0|
Tpac_state_feedback_coef_k2_in|sint16|THRSERVO|1|0|0|Tpac_state_feedback_coef_k2_in|0|0|Phys|V.s/%|1|2/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k2_in||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur la vitesse du papillon motorisé à l'intérieur de la zone autour du limp home|0|-32768|32767|-1|0.999969482421875|0|
Tpac_state_feedback_coef_k2_out|sint16|THRSERVO|1|0|0|Tpac_state_feedback_coef_k2_out|0|0|Phys|V.s/%|1|2/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k2_out||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur la vitesse du papillon motorisé en-dehors de la zone autour du limp home|0|-32768|32767|-1|0.999969482421875|0|
Tpac_state_feedback_coef_k3|uint16|THRSERVO|0|0|0|Tpac_state_feedback_coef_k3|0|0|Phys|Ohm|1|64/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k3||1||||||||0|1||||1|0|0||0|0|65535|0|63.9990234375|0|
Tpac_state_feedback_coef_k3_in|uint16|THRSERVO|1|0|0|Tpac_state_feedback_coef_k3_in|0|0|Phys|Ohm|1|64/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k3_in||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur le courant du moteur du papillon motorisé à l'intérieur de la zone autour du limp home|0|0|65535|0|63.9990234375|0|
Tpac_state_feedback_coef_k3_out|uint16|THRSERVO|1|0|0|Tpac_state_feedback_coef_k3_out|0|0|Phys|Ohm|1|64/65536|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_coef_k3_out||2|||||||V02 NT 08 04514|1|1||||1|0|0|Gain sur le courant du moteur du papillon motorisé en-dehors de la zone autour du limp home|0|0|65535|0|63.9990234375|0|
Tpac_state_feedback_control|sint16|THRSERVO|0|0|0|Tpac_state_feedback_control|0|0|Phys|V|1|2048/65535|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_state_feedback_control||1||||||||0|1||||1|0|0||0|-32768|32767|-1024.01562523842|1023.98437476158|0|
Tpac_thr_ctl_volt_temp_max|sint16|THRSERVO|1|0|0|Tpac_thr_ctl_volt_temp_max|0|0|Phys|V|1|0.00125|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_thr_ctl_volt_temp_max||2|||||||V02 NT 08 04514|1|1||||1|0|0|Valeur maximale que peut prendre Tpac_throttle_control_volt_temp|0|-32768|32767|-40.96|40.95875|0|
Tpac_thr_ctl_volt_temp_min|sint16|THRSERVO|1|0|0|Tpac_thr_ctl_volt_temp_min|0|0|Phys|V|1|0.00125|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_thr_ctl_volt_temp_min||2|||||||V02 NT 08 04514|1|1||||1|0|0|Valeur minimale que peut prendre Tpac_throttle_control_volt_temp|0|-32768|32767|-40.96|40.95875|0|
Tpac_thr_pwm_typ_selec|boolean|THRSERVO|1|0|0|Tpac_thr_pwm_typ_selec|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_thr_pwm_typ_selec||2|||||||V02 NT 08 04514|1|1||||1|0|0|Flag d'activation de la stratégie RCO à appliquer au papillon [1=-12 ; +12]|0|0|1|0|1|0|
Tpac_throttle_control_volt_temp|sint16|THRSERVO|1|0|0|Tpac_throttle_control_volt_temp|0|0|Phys|V|1|0.00125|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_throttle_control_volt_temp||1||||||||0|1||||1|0|0||0|-32768|32767|-40.96|40.95875|0|
Tpac_throttle_control_voltage|sint16|THRSERVO|0|0|0|Tpac_throttle_control_voltage|0|0|Phys|V|1|0.000625|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_throttle_control_voltage||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0|
Tpac_throttle_position_reference|uint16|HEADER|1|0|0|Tpac_throttle_position_reference|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_throttle_position_reference||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tpac_throttle_select|boolean|THRSERVO|1|0|0|Tpac_throttle_select|0|0|Phys|bool|2|0|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_throttle_select||2|||||||V02 NT 08 04514|1|1||||1|0|0|Booléen permettant de sélectionner le type de papillon [0 = engrenages] ou [1 = couple]|0|0|1|0|1|0|
