Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Gpt_GetTimeElapsed|A|(argin uint16 channel)uint32;|1|HEADER|1|NONE||||0|0|0|0|Release_fonction|
FRunTime_GetTimer_100ms_U32|C|(argout uint32* CurrentTime100msPtr)Std_ReturnType;|API.11|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un Timer 100ms|
FRunTime_GetTimer_100us_U32|C|(argout uint32* CurrentTime100usPtr)Std_ReturnType;|API.08|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un timer de 100µs|
FRunTime_GetTimer_1min_U32|C|(argout uint32* CurrentTime1minPtr)Std_ReturnType;|API.07|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un Timer 1min|
FRunTime_GetTimer_1ms_U32|C|(argout uint32* CurrentTime1msPtr)Std_ReturnType;|API.05|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un Timer 1ms|
FRunTime_GetTimer_1s_U32|C|(argout uint32* CurrentTime1sPtr)Std_ReturnType;|API.06|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un Timer 1S|
FRunTime_GetTimer100msU32|D|(argout uint32* CurrentTime100msPtr)Std_ReturnType;|API.10|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un Timer 100ms|
FRunTime_GetTimer100usU32|C|(argout uint32* CurrentTime100usPtr)Std_ReturnType;|API.04|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un timer de 100µs|
FRunTime_GetTimer1minU32|C|(argout uint32* CurrentTime1minPtr)Std_ReturnType;|API.03|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un Timer 1min|
FRunTime_GetTimer1msU32|D|(argout uint32* CurrentTime1msPtr)Std_ReturnType;|API.01|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un Timer 1ms|
FRunTime_GetTimer1sU32|C|(argout uint32* CurrentTime1sPtr)Std_ReturnType;|API.02|FRT|1|PTS_DOC_6307798||||0|0|0|0|API permettant d'obtenir un Timer 1S|
FRunTime_Init|D|();|SCH.01|FRT|1|PTS_DOC_6307798||||0|0|0|0|Fonction d'INIT|
FRunTime_SdlFast|D|();|SCH.04|FRT|1|PTS_DOC_6307798||||0|0|0|0|Function Fast|
FRunTime_SdlMid|D|();|SCH.02|FRT|1|PTS_DOC_6307798||||0|0|0|0|Function middle|
FRunTime_SdlSlow|D|();|SCH.03|FRT|1|PTS_DOC_6307798||||0|0|0|0|Fonction lente du FRT|
FRunTime_vidUpdate_Nb_Roll_Ov|C|();|API.09|FRT|0|PTS_DOC_6307798||||0|0|0|0|vérifie si un roll-over a eu lieu et incrémente le compteur si un roll-over est detecté"|
