Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPt_bAcvAntiStallFil|boolean|HEADER|1|0|0|CoPt_bAcvAntiStallFil|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bAcvAntiStallFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_tqIdcReqCord_nRegReq|sint16|HEADER|1|0|0|CoPt_tqIdcReqCord_nRegReq|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||CoPt_tqIdcReqCord_nRegReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
D4_p8000|uint16|HEADER|1|0|0|D4_p8000|0|0|Phys|-|1|1/4|8000|Structure Couple|Structure Couple||D4_p8000||4||||||||0|1||||1|0|0||0|0|65535|8000|24383.75|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tiTDC|uint8|HEADER|1|0|0|Ext_tiTDC|0|0|Phys|s|1|0.001|0|Divers|Divers||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
IdlSys_bAcvAntiStall|boolean|HEADER|1|0|0|IdlSys_bAcvAntiStall|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvAntiStall||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvInjCutOffNEng_C|boolean|IDLSYSCUTOFF|1|0|0|IdlSys_bAcvInjCutOffNEng_C|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAcvInjCutOffNEng_C||2|||||||V02 NT 10 04612|1|1||||1|0|0|Booléen d'activation de la condition sur le régime moteur|0|0|1|0|1|0|
IdlSys_bAuthInjCutOff|boolean|HEADER|1|0|0|IdlSys_bAuthInjCutOff|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAuthInjCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAuthInjCutOffINEng|boolean|IDLSYSCUTOFF|0|0|0|IdlSys_bAuthInjCutOffINEng|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAuthInjCutOffINEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAuthInjCutOffIVC|boolean|IDLSYSCUTOFF|0|0|0|IdlSys_bAuthInjCutOffIVC|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAuthInjCutOffIVC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bCdnNEngInjCutOffIVC|boolean|IDLSYSCUTOFF|0|0|0|IdlSys_bCdnNEngInjCutOffIVC|0|0|Phys|bool|2|0||divers|divers||IdlSys_bCdnNEngInjCutOffIVC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bCdnTqInjCutOffIVC|boolean|IDLSYSCUTOFF|0|0|0|IdlSys_bCdnTqInjCutOffIVC|0|0|Phys|bool|2|0||divers|divers||IdlSys_bCdnTqInjCutOffIVC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bInjCutOff|boolean|IDLSYSCUTOFF|1|0|0|IdlSys_bInjCutOff|0|0|Phys|bool|2|0||divers|divers||IdlSys_bInjCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_facCorAcvInjNEng_T|uint8|IDLSYSCUTOFF|1|1|8|IdlSys_facCorAcvInjNEng_T|0|0|Phys|-|1|0.02|0|Structure Couple|Structure Couple||IdlSys_facCorAcvInjNEng_T||2||Ext_tCoMes||F1_p40||IdlSys_tCoInjCutOff_A|V02 NT 10 04612|1|1||||1|0|0|Table de correction de l'offset de régime de réinjection|0|0|200|0|4|0|
IdlSys_nGrdFilInjCutOff_MP|sint16|IDLSYSCUTOFF|0|0|0|IdlSys_nGrdFilInjCutOff_MP|0|0|Phys|Rpm/s|1|0.25|0|divers|divers||IdlSys_nGrdFilInjCutOff_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
IdlSys_nGrdInjCutOff_A|uint16|IDLSYSCUTOFF|1|1|12|IdlSys_nGrdInjCutOff_A|0|0|Phys|RPM/s|1|1|-8000|Structure Couple|Structure Couple||IdlSys_nGrdInjCutOff_A||2||IdlSys_nGrdFilInjCutOff_MP||D4_p8000||IdlSys_nGrdInjCutOff_A|V02 NT 10 04612|1|1||||1|0|0|Points d'appui en gradient de régime|0|0|16000|-8000|8000|0|
IdlSys_nInhInjCutOffNEng_MP|uint16|IDLSYSCUTOFF|0|0|0|IdlSys_nInhInjCutOffNEng_MP|0|0|Phys|rpm|1|0.25|0|divers|divers||IdlSys_nInhInjCutOffNEng_MP||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nOfsAcvInjNEng_M|uint16|IDLSYSCUTOFF|1|12|8|IdlSys_nOfsAcvInjNEng_M|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||IdlSys_nOfsAcvInjNEng_M||2|IdlSys_nGrdFilInjCutOff_MP|CoPt_noEgdGearCord|D4_p8000|F256|IdlSys_nGrdInjCutOff_A|Table_bkpt_identite|V02 NT 10 04612|1|1||||1|0|0|Cartographie d'offset de régime de réinjection|0|0|8000|0|8000|0|
IdlSys_nOfsAuthInjCutOffIVC_M|uint16|IDLSYSCUTOFF|1|8|8|IdlSys_nOfsAuthInjCutOffIVC_M|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||IdlSys_nOfsAuthInjCutOffIVC_M||2|Ext_tCoMes|CoPt_noEgdGearCord|F1_p40|F256|IdlSys_tCoInjCutOff_A|Table_bkpt_identite|V02 NT 10 04612|1|1||||1|0|0|Cartographie d'offset de régime de coupure|0|0|8000|0|8000|0|
IdlSys_nOfsInjCutOffNEng_T|uint16|IDLSYSCUTOFF|1|1|8|IdlSys_nOfsInjCutOffNEng_T|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||IdlSys_nOfsInjCutOffNEng_T||2||CoPt_noEgdGearCord||F256||Table_bkpt_identite|V02 NT 10 04612|1|1||||1|0|0|Table d'offset de régime de coupure - injection|0|0|8000|0|8000|0|
IdlSys_tCoInjCutOff_A|uint8|IDLSYSCUTOFF|1|1|8|IdlSys_tCoInjCutOff_A|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||IdlSys_tCoInjCutOff_A||2||Ext_tCoMes||F1_p40||IdlSys_tCoInjCutOff_A|V02 NT 10 04612|1|1||||1|0|0|Points d'appui en température d'eau|0|0|254|-40|214|0|
IdlSys_tiFilNGrdInjCutOff_C|uint16|IDLSYSCUTOFF|1|0|0|IdlSys_tiFilNGrdInjCutOff_C|0|0|Phys|s|1|1/1024|0|Structure Couple|Structure Couple||IdlSys_tiFilNGrdInjCutOff_C||2|||||||V02 NT 10 04612|1|1||||1|0|0|Temps de filtrage du gradient de régime|0|0|2048|0|2|0|
IdlSys_tqThdAuthInjCutOff_C|sint16|IDLSYSCUTOFF|1|0|0|IdlSys_tqThdAuthInjCutOff_C|0|0|Phys|N.m|1|0.25|0|divers|divers||IdlSys_tqThdAuthInjCutOff_C||2|||||||V02 NT 10 04612|1|1||||1|0|0|Seuil de couple pour autoriser la coupure|0|-2000|2000|-500|500|0|
IDLSYSCUTOFF_bPosHysOut|boolean|IDLSYSCUTOFF|0|0|0|IDLSYSCUTOFF_bPosHysOut|0|0|Phys|bool|2|0||Divers|Divers||IDLSYSCUTOFF_bPosHysOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLSYSCUTOFF_s32FiltredTrtTDCMem|sint32|IDLSYSCUTOFF|0|0|0|IDLSYSCUTOFF_s32FiltredTrtTDCMem|0|0|Déci|-||||Structure Couple|Structure Couple||IDLSYSCUTOFF_s32FiltredTrtTDCMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
IDLSYSCUTOFF_u8Inhib|uint8|IDLSYSCUTOFF|0|0|0|IDLSYSCUTOFF_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||IDLSYSCUTOFF_u8Inhib||2|||||||V02 NT 10 04612|1|1||||1|0|0|Calibration d'inhibition|0|0|255|0|255|0|
TqSys_bEngNOnIdl|boolean|HEADER|1|0|0|TqSys_bEngNOnIdl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bEngNOnIdl||1||||||||0|1||||1|0|0||0|||0|1|0|
TqSys_nTarIdl|uint16|HEADER|1|0|0|TqSys_nTarIdl|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TreatTDC_nCkGrd|sint16|HEADER|1|0|0|TreatTDC_nCkGrd|0|0|Phys|Rpm/s|1|0.25|0|IFRTE|IFRTE||TreatTDC_nCkGrd||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
