Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
SECUBV_u8tiDlyOnDgoDeltaTqI_Cnt|uint8|SECUBV|0|0|0|SECUBV_u8tiDlyOnDgoDeltaTqI_Cnt|0|0|Phys|s|1|0.04|0|Divers|Divers||SECUBV_u8tiDlyOnDgoDeltaTqI_Cnt||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
SftyMgt_bActDftDeltaTqIPos_C|boolean|SECUBV|1|0|0|SftyMgt_bActDftDeltaTqIPos_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bActDftDeltaTqIPos_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|activation de la surveillance par intégrale de surcouple rapide / volonte conducteur boite AL4/AT8|0|0|1|0|1|0|
SftyMgt_bDeac0TqGBx|boolean|SECUBV|1|0|0|SftyMgt_bDeac0TqGBx|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDeac0TqGBx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeac0TqGBxATAMTCf|boolean|SECUBV|0|0|0|SftyMgt_bDeac0TqGBxATAMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDeac0TqGBxATAMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeac0TqGBxMTCf|boolean|SECUBV|0|0|0|SftyMgt_bDeac0TqGBxMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDeac0TqGBxMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftDeltaTq|boolean|SECUBV|0|0|0|SftyMgt_bDftDeltaTq|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftDeltaTq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftDeltaTqI|boolean|SECUBV|0|0|0|SftyMgt_bDftDeltaTqI|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftDeltaTqI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSIPFRM|boolean|SECUBV|0|0|0|SftyMgt_bDftSIPFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSIPFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSIPInvld|boolean|SECUBV|0|0|0|SftyMgt_bDftSIPInvld|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSIPInvld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSIPORng|boolean|SECUBV|0|0|0|SftyMgt_bDftSIPORng|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSIPORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDeltaTq|boolean|SECUBV|0|0|0|SftyMgt_bDgoDeltaTq|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDeltaTq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stTraTypCf|uint8|HEADER|1|0|0|Ext_stTraTypCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stTraTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
SECUBV_bEnaDftDeltaTqIRunPrev|boolean|SECUBV|0|0|0|SECUBV_bEnaDftDeltaTqIRunPrev|0|0|Phys|bool|2|0||Divers|Divers||SECUBV_bEnaDftDeltaTqIRunPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SECUBV_bEnaSIPCntRun_Prev|boolean|SECUBV|0|0|0|SECUBV_bEnaSIPCntRun_Prev|0|0|Phys|bool|2|0||Divers|Divers||SECUBV_bEnaSIPCntRun_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SECUBV_u16tiDlyOnDgoTqGBx_Cnt|uint16|SECUBV|0|0|0|SECUBV_u16tiDlyOnDgoTqGBx_Cnt|0|0|Phys|s|1|0.04|0|Divers|Divers||SECUBV_u16tiDlyOnDgoTqGBx_Cnt||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
SECUBV_u16tiDlyOnDgoTqGBx_Cnt_1|uint16|SECUBV|0|0|0|SECUBV_u16tiDlyOnDgoTqGBx_Cnt_1|0|0|Phys|s|1|0.04|0|Divers|Divers||SECUBV_u16tiDlyOnDgoTqGBx_Cnt_1||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
SECUBV_u16tiDlyOnDgoTqGBx_Cnt_2|uint16|SECUBV|0|0|0|SECUBV_u16tiDlyOnDgoTqGBx_Cnt_2|0|0|Phys|s|1|0.04|0|Divers|Divers||SECUBV_u16tiDlyOnDgoTqGBx_Cnt_2||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
SECUBV_u8ARRAY_LENGTH|uint8|SECUBV|0|0|0|SECUBV_u8ARRAY_LENGTH|0|0|Phys|-|||||||SECUBV_u8ARRAY_LENGTH||3||||||||0|1|||5|0|0|0||0|||||0|
SECUBV_u8Inhib|uint8|SECUBV|0|0|0|SECUBV_u8Inhib|0|0|Hexa|-||||Divers|Divers||SECUBV_u8Inhib||2|||||||V02 NT 10 01251|1|1||||1|0|0|Calibration d'inhibition du module SECUBV|0|0|255|0|255|0|
SECUBV_u8SftyMgt_bDgoSIPNotIpCnt|uint8|SECUBV|0|0|0|SECUBV_u8SftyMgt_bDgoSIPNotIpCnt|0|0|Phys|s|1|0.04|0|Divers|Divers||SECUBV_u8SftyMgt_bDgoSIPNotIp_Cnt||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
SECUBV_u8tiDlyOnDgoDeltaTq_Cnt|uint8|SECUBV|0|0|0|SECUBV_u8tiDlyOnDgoDeltaTq_Cnt|0|0|Phys|s|1|0.04|0|Divers|Divers||SECUBV_u8tiDlyOnDgoDeltaTq_Cnt||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
SftyMgt_bDgoDeltaTqCord|boolean|SECUBV|0|0|0|SftyMgt_bDgoDeltaTqCord|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDeltaTqCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDeltaTqCordAL4|boolean|SECUBV|0|0|0|SftyMgt_bDgoDeltaTqCordAL4|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDeltaTqCordAL4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDeltaTqCordNotAL4|boolean|SECUBV|0|0|0|SftyMgt_bDgoDeltaTqCordNotAL4|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDeltaTqCordNotAL4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDeltaTqI|boolean|SECUBV|0|0|0|SftyMgt_bDgoDeltaTqI|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDeltaTqI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSIPCord|boolean|SECUBV|0|0|0|SftyMgt_bDgoSIPCord|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSIPCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSIPNotIp|boolean|SECUBV|0|0|0|SftyMgt_bDgoSIPNotIp|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSIPNotIp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSIPORngCoPt|boolean|HEADER|1|0|0|SftyMgt_bDgoSIPORngCoPt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSIPORngCoPt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqGBx|boolean|SECUBV|1|0|0|SftyMgt_bDgoTqGBx|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqGBx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqGBxATAMTCf|boolean|SECUBV|0|0|0|SftyMgt_bDgoTqGBxATAMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqGBxATAMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqGBxMTCf|boolean|SECUBV|0|0|0|SftyMgt_bDgoTqGBxMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqGBxMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaAL4|boolean|SECUBV|0|0|0|SftyMgt_bEnaAL4|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaAL4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaATAMTCf|boolean|SECUBV|0|0|0|SftyMgt_bEnaATAMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaATAMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaDftDeltaTqIRst|boolean|SECUBV|0|0|0|SftyMgt_bEnaDftDeltaTqIRst|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaDftDeltaTqIRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaDftDeltaTqIRun|boolean|SECUBV|0|0|0|SftyMgt_bEnaDftDeltaTqIRun|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaDftDeltaTqIRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaMTCf|boolean|SECUBV|0|0|0|SftyMgt_bEnaMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNbTarGearChgSIPRst|boolean|SECUBV|0|0|0|SftyMgt_bEnaNbTarGearChgSIPRst|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNbTarGearChgSIPRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNbTarGearChgSIPRun|boolean|SECUBV|0|0|0|SftyMgt_bEnaNbTarGearChgSIPRun|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNbTarGearChgSIPRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNbTarGearChgTqIRst|boolean|SECUBV|0|0|0|SftyMgt_bEnaNbTarGearChgTqIRst|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNbTarGearChgTqIRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNbTarGearChgTqIRun|boolean|SECUBV|0|0|0|SftyMgt_bEnaNbTarGearChgTqIRun|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNbTarGearChgTqIRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNotAL4|boolean|SECUBV|0|0|0|SftyMgt_bEnaNotAL4|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNotAL4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNRegReqChgSIPRst|boolean|SECUBV|0|0|0|SftyMgt_bEnaNRegReqChgSIPRst|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNRegReqChgSIPRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNRegReqChgSIPRun|boolean|SECUBV|0|0|0|SftyMgt_bEnaNRegReqChgSIPRun|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNRegReqChgSIPRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaSIPCntRst|boolean|SECUBV|0|0|0|SftyMgt_bEnaSIPCntRst|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaSIPCntRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaSIPCntRun|boolean|SECUBV|0|0|0|SftyMgt_bEnaSIPCntRun|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaSIPCntRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bFuCutOffReqTqSys|boolean|HEADER|1|0|0|SftyMgt_bFuCutOffReqTqSys|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bFuCutOffReqTqSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhCluNotOp_C|boolean|SECUBV|1|0|0|SftyMgt_bInhCluNotOp_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhCluNotOp_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|booléen d'inhibition de la non détection de  défaut lorsque la chaine de traction est ouverte|0|0|1|0|1|0|
SftyMgt_bInhCoPtSIPFRM|boolean|HEADER|1|0|0|SftyMgt_bInhCoPtSIPFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhCoPtSIPFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDgoDeltaTq_C|boolean|SECUBV|1|0|0|SftyMgt_bInhDgoDeltaTq_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDgoDeltaTq_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|inhibition de la surveillance du delta permissible entre couple lentet couple rapide AL4/AT8|0|0|1|0|1|0|
SftyMgt_bInhDgoDeltaTqI_C|boolean|SECUBV|1|0|0|SftyMgt_bInhDgoDeltaTqI_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDgoDeltaTqI_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|inhibition de la surveillance de l'integrale de surcouple AL4/AT8|0|0|1|0|1|0|
SftyMgt_bInhDgoSIPFRM_C|boolean|SECUBV|1|0|0|SftyMgt_bInhDgoSIPFRM_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDgoSIPFRM_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|Inibition du défaut de non mise en place FRM SIP|0|0|1|0|1|0|
SftyMgt_bInhDgoSIPInvld_C|boolean|SECUBV|1|0|0|SftyMgt_bInhDgoSIPInvld_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDgoSIPInvld_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|Inhibition du défaut SIP invalide|0|0|1|0|1|0|
SftyMgt_bInhDgoSIPNotIp_C|boolean|SECUBV|1|0|0|SftyMgt_bInhDgoSIPNotIp_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDgoSIPNotIp_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|booléen d'inhibition de la remontée de défaut hors phase SIP|0|0|1|0|1|0|
SftyMgt_bInhDgoSIPORng_C|boolean|SECUBV|1|0|0|SftyMgt_bInhDgoSIPORng_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDgoSIPORng_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|Inhibition du défaut SIP hors plage temporelle permise.|0|0|1|0|1|0|
SftyMgt_bInhNbTarGearDeltaTqI_C|boolean|SECUBV|1|0|0|SftyMgt_bInhNbTarGearDeltaTqI_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhNbTarGearDeltaTqI_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|inhibition de la remise à 0 sur changement de rapport|0|0|1|0|1|0|
SftyMgt_bInhSIPCord_MP|boolean|SECUBV|0|0|0|SftyMgt_bInhSIPCord_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhSIPCord_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNbTarGearChgSIP|boolean|SECUBV|0|0|0|SftyMgt_bNbTarGearChgSIP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNbTarGearChgSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNbTarGearChgSIPRst|boolean|SECUBV|0|0|0|SftyMgt_bNbTarGearChgSIPRst|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNbTarGearChgSIPRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNbTarGearChgSIPRun|boolean|SECUBV|0|0|0|SftyMgt_bNbTarGearChgSIPRun|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNbTarGearChgSIPRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNbTarGearChgTqI|boolean|SECUBV|0|0|0|SftyMgt_bNbTarGearChgTqI|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNbTarGearChgTqI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNbTarGearChgTqIRst|boolean|SECUBV|0|0|0|SftyMgt_bNbTarGearChgTqIRst|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNbTarGearChgTqIRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNbTarGearChgTqIRun|boolean|SECUBV|0|0|0|SftyMgt_bNbTarGearChgTqIRun|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNbTarGearChgTqIRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNRegReqChgSIP|boolean|SECUBV|0|0|0|SftyMgt_bNRegReqChgSIP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNRegReqChgSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNRegReqChgSIPRst|boolean|SECUBV|0|0|0|SftyMgt_bNRegReqChgSIPRst|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNRegReqChgSIPRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNRegReqChgSIPRun|boolean|SECUBV|0|0|0|SftyMgt_bNRegReqChgSIPRun|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNRegReqChgSIPRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bOpTra|boolean|HEADER|1|0|0|SftyMgt_bOpTra|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bOpTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bSIPCoPt|boolean|HEADER|1|0|0|SftyMgt_bSIPCoPt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bSIPCoPt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bSIPTra|boolean|HEADER|1|0|0|SftyMgt_bSIPTra|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bSIPTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_noTraTypAL4_C|uint8|SECUBV|1|0|0|SftyMgt_noTraTypAL4_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noTraTypAL4_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|énuméré de définition du télécodage de l'AL4/AT8|0|0|7|0|7|0|
SftyMgt_noTraTypAM6_C|uint8|SECUBV|1|0|0|SftyMgt_noTraTypAM6_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noTraTypAM6_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|énuméré de définition du télécodage de l'AM6/AT6|0|0|7|0|7|0|
SftyMgt_noTraTypMAP_C|uint8|SECUBV|1|0|0|SftyMgt_noTraTypMAP_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noTraTypMAP_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|énuméré de définition du télécodage de la MAP|0|0|7|0|7|0|
SftyMgt_noTraTypMCP_C|uint8|SECUBV|1|0|0|SftyMgt_noTraTypMCP_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noTraTypMCP_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|énuméré de définition du télécodage de la MCP|0|0|7|0|7|0|
SftyMgt_prm_bNRegReq|boolean|HEADER|1|1|5|SftyMgt_prm_bNRegReq|0|0|Phys|bool|2|0|0|Divers|Divers||SftyMgt_prm_bNRegReq||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_prm_noTarGearTra|sint8|HEADER|1|1|5|SftyMgt_prm_noTarGearTra|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_noTarGearTra||1||*||*||*||0|1||||1|0|0||0|-1|9|-1|9|0|
SftyMgt_spdDftDeltaTq_A|uint8|SECUBV|1|1|6|SftyMgt_spdDftDeltaTq_A|0|0|Phys|kmh-1|1|1|0|Divers|Divers||SftyMgt_spdDftDeltaTq_A||2||SftyMgt_spdVeh||F1_d128||SftyMgt_spdDftDeltaTq_A|V02 NT 10 01251|1|1||||1|0|0|points d'appui en vitesse véhicule des seuils Seuil de delta permissible entre couple lent et couple rapide AL4/AT8|0|0|255|0|255|0|
SftyMgt_spdDftTqI_A|uint8|SECUBV|1|1|6|SftyMgt_spdDftTqI_A|0|0|Phys|kmh-1|1|1|0|Divers|Divers||SftyMgt_spdDftTqI_A||2||SftyMgt_spdVeh||F1_d128||SftyMgt_spdDftTqI_A|V02 NT 10 01251|1|1||||1|0|0|points d'appui en vitesse véhicule des seuils de l'intégrale de surcouple AL4/AT8|0|0|255|0|255|0|
SftyMgt_spdVeh|uint16|HEADER|1|0|0|SftyMgt_spdVeh|0|0|Phys|km/h|1|1/128|0|Divers|Divers||SftyMgt_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_tiDlyOnDgoDeltaTq_C|uint8|SECUBV|1|0|0|SftyMgt_tiDlyOnDgoDeltaTq_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiDlyOnDgoDeltaTq_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|temps de debounce du défaut de delta permissible entre couple lent et couple rapide AL4AT8|0|0|100|0|1|0|
SftyMgt_tiDlyOnDgoDeltaTqI_C|uint8|SECUBV|1|0|0|SftyMgt_tiDlyOnDgoDeltaTqI_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiDlyOnDgoDeltaTqI_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|temps de debounce du defaut intégrale de surcouple AL4/AT8|0|0|100|0|1|0|
SftyMgt_tiDlyOnDgoSIPNotIp_C|uint8|SECUBV|1|0|0|SftyMgt_tiDlyOnDgoSIPNotIp_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiDlyOnDgoSIPNotIp_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|temps du filtre anti-rebond sur le défaut sécurisation du couple hors phase SIP|0|0|100|0|1|0|
SftyMgt_tiDlyOnDgoTqGBx_C|uint8|SECUBV|1|0|0|SftyMgt_tiDlyOnDgoTqGBx_C|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiDlyOnDgoTqGBx_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|Temps de débounce du défaut Boite|0|0|25|0|1|0|
SftyMgt_tiMaxGearBxIntv_C|uint16|SECUBV|1|0|0|SftyMgt_tiMaxGearBxIntv_C|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiMaxGearBxIntv_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|Seuil de temps SIP imparti avant défaut|0|0|1500|0|60|0|
SftyMgt_tiSIPCnt|uint16|SECUBV|0|0|0|SftyMgt_tiSIPCnt|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiSIPCnt||1||||||||0|1||||1|0|0||0|0|1500|0|60|0|
SftyMgt_tiSIPCntRst|uint16|SECUBV|0|0|0|SftyMgt_tiSIPCntRst|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiSIPCntRst||1||||||||0|1||||1|0|0||0|0|1500|0|60|0|
SftyMgt_tiSIPCntRun|uint16|SECUBV|0|0|0|SftyMgt_tiSIPCntRun|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiSIPCntRun||1||||||||0|1||||1|0|0||0|0|1500|0|60|0|
SftyMgt_tqAirReqGBxCoPt|sint16|HEADER|1|0|0|SftyMgt_tqAirReqGBxCoPt|0|0|Phys|Nm|1|1/16|0|Divers|Divers||SftyMgt_tqAirReqGBxCoPt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqDeltaTq_T|uint16|SECUBV|1|1|6|SftyMgt_tqDeltaTq_T|0|0|Phys|Nm|1|1/16|0|Divers|Divers||SftyMgt_tqDeltaTq_T||2||SftyMgt_spdVeh||F1_d128||SftyMgt_spdDftDeltaTq_A|V02 NT 10 01251|1|1||||1|0|0|Seuil de delta permissible entre couple lent et couple rapide AL4/AT8|0|0|32000|0|2000|0|
SftyMgt_tqDrvRawCoPt|sint16|HEADER|1|0|0|SftyMgt_tqDrvRawCoPt|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqDrvRawCoPt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcReqCoChaChk|sint16|HEADER|1|0|0|SftyMgt_tqEfcReqCoChaChk|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqEfcReqCoChaChk||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcReqCordNRegReq|sint16|HEADER|1|0|0|SftyMgt_tqIdcReqCordNRegReq|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqIdcReqCordNRegReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqOfsGbxSIPNotIp_C|sint16|SECUBV|1|0|0|SftyMgt_tqOfsGbxSIPNotIp_C|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqOfsGbxSIPNotIp_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|offset de couple pour la sécurisation du couple hors phase SIP|0|-32000|32000|-2000|2000|0|
SftyMgt_tqReqGBxCoPt|sint16|HEADER|1|0|0|SftyMgt_tqReqGBxCoPt|0|0|Phys|Nm|1|1/16|0|Divers|Divers||SftyMgt_tqReqGBxCoPt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqSumLossCmp|sint16|HEADER|1|0|0|SftyMgt_tqSumLossCmp|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqTiDeltaTqI|sint16|SECUBV|0|0|0|SftyMgt_tqTiDeltaTqI|0|0|Phys|Nms|1|1|0|Divers|Divers||SftyMgt_tqTiDeltaTqI||1||||||||0|1||||1|0|0||0|-1000|1000|-1000|1000|0|
SftyMgt_tqTiDeltaTqIRst|sint16|SECUBV|0|0|0|SftyMgt_tqTiDeltaTqIRst|0|0|Phys|Nms|1|1|0|Divers|Divers||SftyMgt_tqTiDeltaTqIRst||1||||||||0|1||||1|0|0||0|-1000|1000|-1000|1000|0|
SftyMgt_tqTiDeltaTqIRun|sint16|SECUBV|0|0|0|SftyMgt_tqTiDeltaTqIRun|0|0|Phys|Nms|1|1|0|Divers|Divers||SftyMgt_tqTiDeltaTqIRun||1||||||||0|1||||1|0|0||0|-1000|1000|-1000|1000|0|
SftyMgt_tqtiDftDeltaTqIMax_C|sint16|SECUBV|1|0|0|SftyMgt_tqtiDftDeltaTqIMax_C|0|0|Phys|Nms|1|1|0|Divers|Divers||SftyMgt_tqtiDftDeltaTqIMax_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|Borne max de l’integrale de surcouple|0|-1000|1000|-1000|1000|0|
SftyMgt_tqtiDftDeltaTqIMin_C|sint16|SECUBV|1|0|0|SftyMgt_tqtiDftDeltaTqIMin_C|0|0|Phys|Nms|1|1|0|Divers|Divers||SftyMgt_tqtiDftDeltaTqIMin_C||2|||||||V02 NT 10 01251|1|1||||1|0|0|Borne min de l’integrale de surcouple|0|-1000|1000|-1000|1000|0|
SftyMgt_tqTiDftTqI_T|uint16|SECUBV|1|1|6|SftyMgt_tqTiDftTqI_T|0|0|Phys|Nms|1|1/16|0|Divers|Divers||SftyMgt_tqTiDftTqI_T||2||SftyMgt_spdVeh||F1_d128||SftyMgt_spdDftTqI_A|V02 NT 10 01251|1|1||||1|0|0|table des seuils d'intégrale de surcouple en fct de la vitesse véhicule|0|0|32000|0|2000|0|
