Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
SECUBV_vidAL4AT8Presente|A|();|FCT4.2|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce bloc traite AL4/AT8  présente .|
SECUBV_vidAutre|A|();|FCT4.3|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce bloc traite le cas où AL4/AT8 non présente.|
SECUBV_vidBVABVMPConfiguration|B|();|FCT1.4|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction effectue la synthèse des défauts CMM boite.|
SECUBV_vidBVConfiguration|A|();|FCT1.2|SECUBV|0|V02 NT 10 01251||||0|0|0|0|fonction qui assure le Test de la configuration définissant le code à compiler|
SECUBV_vidBVMConfiguration|A|();|FCT1.3|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction permet de bypasser la sécurisation dans le cas d’une BVM|
SECUBV_vidCalculSIPOutOfRange|C|();|FCT3.3|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce Bloc Vérifie que la demande de SIP CMM boite est inférieure à un seuil.|
SECUBV_vidComparaisonSeuilSIP|A|();|FCT3.6|SECUBV|0|V02 NT 10 01251||||0|0|0|0|cette fonction precise que Lorsque le compteur dépasse un seuil. Un défaut est remonté.|
SECUBV_vidCompSeuilIntegrSurcple|A|();|FCT4.8|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Le résultat de l’intégrale de surcouple est comparé à un seuil dépendant de la vitesse véhicule.|
SECUBV_vidCompteurSIP|B|();|FCT3.5|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce Bloc effectue le calcul du compteur de temps passé pour la variable SIP égale à 1|
SECUBV_vidConfiguationAL4|A|();|FCT4.1|SECUBV|0|V02 NT 10 01251||||0|0|0|0|en attendant le SIQ|
SECUBV_vidCoordDebounceSIPErreur|E|();|FCT3.4|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce bloc effectue la synthèse des défauts CMM boite génériques.|
SECUBV_vidCoordinationAL4Erreur|A|();|FCT4.6|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Coordination des erreurs spécifiques AL4.|
SECUBV_vidCoordinationDefautsAL4|A|();|FCT5.1|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Coordination des erreurs spécifiques AL4.|
SECUBV_vidDebounDefDeltaAirAvAl4|D|();|FCT4.9|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Debounce défaut couple lent / couple rapide|
SECUBV_vidDebounDefIntSurcpleAL4|D|();|FCT4.10|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Débounce défaut Intégrale de surcouple|
SECUBV_vidDetectErrCplLentCplRap|A|();|FCT4.4|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Surveillance du couple lent par rapport au couple rapide.|
SECUBV_vidDetectErrIntegrSurcple|A|();|FCT4.5|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Surveillance de l’integrale de surcouple rapide/volonte conducteur du Niveau 1.|
SECUBV_vidDetectionSIPInvalide|C|();|FCT3.2|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce Bloc teste la cohérence de la demande de SIP CMM boite (SftyMgt_bSIPCoPt) avec le flux provenant du parametre sécurisé (SftyMgt_bSIPGBx).|
SECUBV_vidEntryInit|C|();|SCH.1|SECUBV|1|V02 NT 10 01251||||0|0|0|0|évènement reset du calculateur.|
SECUBV_vidIFTHENCompteurSIP|A|();|FCT3.7|SECUBV|0|V02 NT 10 01251||||0|0|0|0|la fonction permet de définir la mise en marche  et l'arret du compteur|
SECUBV_vidIFTHENIntegraleSurcple|A|();|FCT5.2|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Le compteur est mis en marche lorsque SftyMgt_bSIPCoPt est égal à 1.  Le compteur  est remis à 0 lorsque  SftyMgt_bSIPCoPt est égal à 0.  On change de rapport cible (prise en compte calibrable).|
SECUBV_vidIncrementeCompteurSIP|A|();|FCT3.9|SECUBV|0|V02 NT 10 01251||||0|0|0|0|ce bloc permet l'Incrémentation du compteur.|
SECUBV_vidInitOutput|F|();|FCT1.1|SECUBV|0|V02 NT 10 01251||||0|0|0|0|initialisation des sorties.|
SECUBV_vidIntegraleSurcouple|A|();|FCT4.7|SECUBV|0|V02 NT 10 01251||||0|0|0|0|cette fonction calcule l'integrale sur couple|
SECUBV_vidIntegraleSurcple|D|();|FCT5.4|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Intégrale de surcouple.|
SECUBV_vidRAZCompteurSIP|A|();|FCT3.8|SECUBV|0|V02 NT 10 01251||||0|0|0|0|cette fonction permet de remmetre a 0 le compteur|
SECUBV_vidRAZCompteursSurChange|A|();|FCT1.5|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction détecte un chgt de rapport ou une entrée en régulation de régime alors qu’un SIP est engagé et en fonction de la configuration boite choisit de reseter ou non le compteur de temps.|
SECUBV_vidRAZIntegraleSurcouple|A|();|FCT5.3|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Compteur à 0|
SECUBV_vidSecurisaMiseEnPlaceFRM|C|();|FCT3.1|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce bloc Coordonne sécurise la mise en place du FRM d’inhibition de SIP|
SECUBV_vidSecurisationGBxActive|D|();|FCT1.9|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce bloc désactive le 0 torque lorsqu’il sécurise de manière active le couple|
SECUBV_vidSecurisationSpecifAL4|A|();|FCT1.7|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce bloc effectue l’analyse de la prise en main du couple moteur par l’AL4|
SECUBV_vidSecurisationTempsSIP|A|();|FCT1.6|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction effectue l’analyse de la prise en main du couple moteur par les BVMP/BVA|
SECUBV_vidStrategieRAZFctBoite|C|();|FCT2.1|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction décrit la stratégie de reset pour la fonction boite.|
SECUBV_vidSyntheseDefaut|C|();|FCT1.8|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction effectue la synthèse entre les défauts CMM boite et l’état de la chaine de traction.|
SECUBV_vidTraiChgRapInCpleNiv1V2|C|();|FCT2.3|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction gère la dynamique d’activation du niveau 1 qui a lieu lors de deux appels de la fonction de surveillance au niveau 2.|
SECUBV_vidTraiChgRapInCpleRst|C|();|FCT2.8|SECUBV|0|V02 NT 10 01251||||0|0|0|0|remise à zéro de SftyMgt_bNbTarGearChgTqIRst.|
SECUBV_vidTraiChgRapInCpleRun|C|();|FCT2.7|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce bloc compare les valeurs de rapport 1 à 1 pour détecter un changement|
SECUBV_vidTraiChgRapSIPRst|C|();|FCT2.6|SECUBV|0|V02 NT 10 01251||||0|0|0|0|remise à zéro de SftyMgt_bNbTarGearChgSIPRst.|
SECUBV_vidTraiChgRapSIPRun|C|();|FCT2.5|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Ce bloc compare les valeurs de raport 1 à 1 pour détecter une différence|
SECUBV_vidTraiChgRapSIPSdlNiv1V2|C|();|FCT2.2|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction gère la dynamique d’activation du niveau 1 qui a lieu lors de deux appels de la fonction de surveillance au niveau 2.|
SECUBV_vidTrRegulRegAM6Rst|C|();|FCT2.10|SECUBV|0|V02 NT 10 01251||||0|0|0|0|remise à zéro de SftyMgt_bNRegReqChgSIPRst|
SECUBV_vidTrRegulRegAM6Run|D|();|FCT2.9|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Compare les valeurs de régul de régime AM6 1 à 1 pour détecter un changement.|
SECUBV_vidTrRegulRegAM6SdlNiv1V2|C|();|FCT2.4|SECUBV|0|V02 NT 10 01251||||0|0|0|0|Cette fonction gère la dynamique d’activation du niveau 1 qui a lieu lors de deux appels de la fonction de surveillance au niveau 2.|
SftyMgt_Sdl40ms_GBxChk|C|();|SCH.2|SECUBV|1|V02 NT 10 01251||||0|0|0|0|L’évènement d’appel des fonctions permettants de sécuriser les demandes de couple boites BVA ou BVMP|
