Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirSys_rAirLdReq|uint16|HEADER|1|0|0|AirSys_rAirLdReq|0|0|Phys|-|1|0.00006103515625|0|IFRTE|IFRTE||AirSys_rAirLdReq||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
ALDALTCOR_u8Inhib|uint8|ALDALTCOR|0|0|0|ALDALTCOR_u8Inhib|0|0|Hexa|-||||Chaine d'air|Chaine d'air||ALDALTCOR_u8Inhib||2|||||||V02 NT 11 02165|1|1||||1|0|0|calibration d'inhibition du module ALDALTCOR|0|0|255|0|255|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|0.00006103515625|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
UsThrM_facPresAltiCor|uint16|HEADER|1|0|0|UsThrM_facPresAltiCor|0|0|Phys|-|1|1/32768|0|UsThrM|UsThrM||UsThrM_facPresAltiCor||1||||||||0|1||||1|0|0||0|0|65535|0|1.999969482421875|0|
VlvSys_bAcvAltiCor_C|boolean|ALDALTCOR|1|0|0|VlvSys_bAcvAltiCor_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvAltiCor_C||2|||||||V02 NT 11 02165|1|1||||1|0|0|Booléen d'activation de la correction altimétrique|0|0|1|0|1|0|
VlvSys_bAirLdSel_C|boolean|ALDALTCOR|1|0|0|VlvSys_bAirLdSel_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAirLdSel_C||2|||||||V02 NT 11 02165|1|1||||1|0|0|Booléen de sélection du ratio de charge en air utilisé|0|0|1|0|1|0|
VlvSys_bAirLdSelPrfMod_C|boolean|ALDALTCOR|1|0|0|VlvSys_bAirLdSelPrfMod_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAirLdSelPrfMod_C||2|||||||V02 NT 11 02165|1|1||||1|0|0|Booléen de sélection du ratio de charge en air utilisé spécifique au mode Perfo|0|0|1|0|1|0|
VlvSys_rAirLdAltiCor|uint16|ALDALTCOR|1|0|0|VlvSys_rAirLdAltiCor|0|0|Phys|-|1|0.00006103515625|0|Chaine d'air|Chaine d'air||VlvSys_rAirLdAltiCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
VlvSys_rAirLdPrfMod|uint16|ALDALTCOR|1|0|0|VlvSys_rAirLdPrfMod|0|0|Phys|-|1|0.00006103515625|0|Chaine d'air|Chaine d'air||VlvSys_rAirLdPrfMod||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
