Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
E_OK||HEADER|1|0|0|E_OK|0|0|Phys|-|||||||E_OK||3||||||||0|1|||0|0|0|0||0|||||0|
MF_N_MIN_ACQ|uint16|MISFWINACQ|1|0|0|MF_N_MIN_ACQ|0|0|Phys|tr/min|1|1|0|MFW|MFW||MF_N_MIN_ACQ||2|||||||V02 NT 09 05081|1|1||||1|0|0|Régime minimum en dessous duquel l'acquisition de la durée des fenêtres n'est plus possible|0|0|8192|0|8192|0|
Misf_bAcqActive|boolean|MISFWINACQ|0|0|0|Misf_bAcqActive|0|0|Phys|bool|2|0||MFW|MFW||Misf_bAcqActive||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bAcqActive_prev|boolean|MISFWINACQ|0|0|0|Misf_bAcqActive_prev|0|0|Phys|bool|2|0||MFW|MFW||Misf_bAcqActive_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bAcqWinOK|boolean|MISFWINACQ|1|0|0|Misf_bAcqWinOK|0|0|Phys|bool|2|0||MFW|MFW||Misf_bAcqWinOK||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_cntWinAcq|uint8|MISFWINACQ|0|0|0|Misf_cntWinAcq|0|0|Phys|-|1|1|0|MFW|MFW||Misf_cntWinAcq||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
Misf_tiDlyBdcWin|uint32|MISFWINACQ|1|0|0|Misf_tiDlyBdcWin|0|0|Phys|ms|1|0.0002|0|MFW|MFW||Misf_tiDlyBdcWin||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyBdcWinLdb|uint32|MISFWINACQ|0|0|0|Misf_tiDlyBdcWinLdb|0|0|Phys|ms|1|0.0002|0|MFW|MFW||Misf_tiDlyBdcWinLdb||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyExpWin|uint32|MISFWINACQ|1|0|0|Misf_tiDlyExpWin|0|0|Phys|ms|1|0.0002|0|MFW|MFW||Misf_tiDlyExpWin||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyExpWinLdb|uint32|MISFWINACQ|0|0|0|Misf_tiDlyExpWinLdb|0|0|Phys|ms|1|0.0002|0|MFW|MFW||Misf_tiDlyExpWinLdb||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyLongWin|uint32|MISFWINACQ|1|0|0|Misf_tiDlyLongWin|0|0|Phys|ms|1|0.0002|0|MFW|MFW||Misf_tiDlyLongWin||1||||||||0|1||||1|0|0||0|0|199999|0|39.9998|0|
Misf_tiDlyLongWinLdb|uint32|MISFWINACQ|0|0|0|Misf_tiDlyLongWinLdb|0|0|Phys|ms|1|0.0002|0|MFW|MFW||Misf_tiDlyLongWinLdb||1||||||||0|1||||1|0|0||0|0|199999|0|39.9998|0|
Misf_tiDlyTDCWin|uint32|MISFWINACQ|1|0|0|Misf_tiDlyTDCWin|0|0|Phys|ms|1|0.0002|0|MFW|MFW||Misf_tiDlyTDCWin||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyTDCWinLdb|uint32|MISFWINACQ|0|0|0|Misf_tiDlyTDCWinLdb|0|0|Phys|ms|1|0.0002|0|MFW|MFW||Misf_tiDlyTDCWinLdb||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
MISF_WIN_NBR|uint8|HEADER|1|0|0|MISF_WIN_NBR|0|0|Phys|-|||||||MISF_WIN_NBR||3||||||||0|1|||4|0|0|0||0|||||0|
Misf_win_nbr_c|uint8|MISFWINACQ|1|0|0|Misf_win_nbr_c|0|0|Phys|-|1|1|0|MFW|MFW||Misf_win_nbr_c||2|||||||V02 NT 09 05081|1|1||||1|0|0|nombre de fenêtres qui doivent être acquises par le LdB|0|0|4|0|4|0|
MISFWINACQ_u8Inhib|uint8|MISFWINACQ|0|0|0|MISFWINACQ_u8Inhib|0|0|Hexa|-||||MFW|MFW||MISFWINACQ_u8Inhib||2|||||||V02 NT 09 05081|1|1||||1|0|0|calibration d'inhibition du module MISFWINACQ|0|0|255|0|255|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
