Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CTLPMPREQ_bHysteresis1Output|boolean|CTLPMPREQ|0|0|0|CTLPMPREQ_bHysteresis1Output|0|0|Phys|bool|2|0||Divers|Divers||CTLPMPREQ_bHysteresis1Output||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTLPMPREQ_bHysteresis2Output|boolean|CTLPMPREQ|0|0|0|CTLPMPREQ_bHysteresis2Output|0|0|Phys|bool|2|0||Divers|Divers||CTLPMPREQ_bHysteresis2Output||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTLPMPREQ_bHysteresis3Output|boolean|CTLPMPREQ|0|0|0|CTLPMPREQ_bHysteresis3Output|0|0|Phys|bool|2|0||Divers|Divers||CTLPMPREQ_bHysteresis3Output||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTLPMPREQ_s16ExtUBattMesPrev|sint16|CTLPMPREQ|0|0|0|CTLPMPREQ_s16ExtUBattMesPrev|0|0|Phys|V|1|0.01|0|Divers|Divers||CTLPMPREQ_s16ExtUBattMesPrev||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
CTLPMPREQ_u32ExtIMesOilPmpMEM|uint32|CTLPMPREQ|0|0|0|CTLPMPREQ_u32ExtIMesOilPmpMEM|0|0|Phys|-|1|1|0|Divers|Divers||CTLPMPREQ_u32ExtIMesOilPmpMEM||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
CTLPMPREQ_u8Inhib|uint8|CTLPMPREQ|0|0|0|CTLPMPREQ_u8Inhib|0|0|Hexa|-||||Divers|Divers||CTLPMPREQ_u8Inhib||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Calibration d'inhibition du module CTLPMPREQ.|0|0|255|0|255|0|
Ctrl_bOilPmpCmd|boolean|HEADER|1|0|0|Ctrl_bOilPmpCmd|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bOilPmpCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_CtlPmpReq|boolean|HEADER|1|0|0|Dena_oc_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_CtlPmpReq|boolean|HEADER|1|0|0|Dena_scg_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_CtlPmpReq|boolean|HEADER|1|0|0|Dena_scp_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_CtlPmpReq|boolean|HEADER|1|0|0|Dft_oc_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_CtlPmpReq|boolean|HEADER|1|0|0|Dft_scg_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_CtlPmpReq|boolean|HEADER|1|0|0|Dft_scp_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bAcv_OilPmp_rCtlBattCor_C|boolean|CTLPMPREQ|1|0|0|Ext_bAcv_OilPmp_rCtlBattCor_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_OilPmp_rCtlBattCor_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Activation flag for the correction in voltage of the duty cycle requested by the applicative function for the oil pump|0|0|1|0|1|0|
Ext_iBrutMesOilPmp|uint16|HEADER|1|0|0|Ext_iBrutMesOilPmp|0|0|Phys|A|1|0.01|0|Divers|Divers||Ext_iBrutMesOilPmp||1||||||||0|1||||1|0|0||0|0|500|0|5|0|
Ext_iMesOilPmp|uint16|CTLPMPREQ|1|0|0|Ext_iMesOilPmp|0|0|Phys|A|1|0.01|0|Divers|Divers||Ext_iMesOilPmp||1||||||||0|1||||1|0|0||0|0|500|0|5|0|
Ext_iMesOilPmp_Prev|uint16|CTLPMPREQ|0|0|0|Ext_iMesOilPmp_Prev|0|0|Phys|A|1|0.01|0|Divers|Divers||Ext_iMesOilPmp_Prev||1||||||||0|1||||1|0|0||0|0|500|0|5|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tiTDC|uint8|HEADER|1|0|0|Ext_tiTDC|0|0|Phys|s|1|1/1000|0|Sync|Sync||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
Ext_tOil|sint16|HEADER|1|0|0|Ext_tOil|0|0|Phys|°C|1|0.25|0|Divers|Divers||Ext_tOil||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Divers|Divers||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
Ext_uBattMes_Fil|uint8|CTLPMPREQ|0|0|0|Ext_uBattMes_Fil|0|0|Phys|V|1|0.1|0|Divers|Divers||Ext_uBattMes_Fil||1||||||||0|1||||1|0|0||0|0|200|0|20|0|
Ext_uBattMes_Nom|uint8|CTLPMPREQ|1|0|0|Ext_uBattMes_Nom|0|0|Phys|V|1|0.1|0|Divers|Divers||Ext_uBattMes_Nom||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Battery voltage nominal|0|0|200|0|20|0|
FRM_FRM_INHDIAG_CTLPMPREQ|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_CTLPMPREQ|0|0|Phys|-||||Divers|Divers||FRM_FRM_INHDIAG_CTLPMPREQ||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_OC_CTLPMPREQ|uint16|HEADER|1|0|0|GD_DFT_OC_CTLPMPREQ|0|0|Phys|-|||||||GD_DFT_OC_CTLPMPREQ||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCG_CTLPMPREQ|uint16|HEADER|1|0|0|GD_DFT_SCG_CTLPMPREQ|0|0|Phys|-|||||||GD_DFT_SCG_CTLPMPREQ||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_SCP_CTLPMPREQ|uint16|HEADER|1|0|0|GD_DFT_SCP_CTLPMPREQ|0|0|Phys|-|||||||GD_DFT_SCP_CTLPMPREQ||3||||||||0|1|||4|0|0|0||0|||||0|
Oil_bActrTstInProgs|boolean|HEADER|1|0|0|Oil_bActrTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||Oil_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_rPmpCmdAppl|uint16|CTLPMPREQ|1|0|0|Oil_rPmpCmdAppl|0|0|Phys|%|1|0.1|0|Divers|Divers||Oil_rPmpCmdAppl||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
Oil_rSpPosnActrTst|uint8|HEADER|1|0|0|Oil_rSpPosnActrTst|0|0|Phys|%|1|100/256|0|Divers|Divers||Oil_rSpPosnActrTst||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
OilSys_CtlPmpReq_Abs|uint16|CTLPMPREQ|0|0|0|OilSys_CtlPmpReq_Abs|0|0|Phys|%|1|0.1|0|Divers|Divers||OilSys_CtlPmpReq_Abs||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
OilSys_rCtlPmpReq|uint16|HEADER|1|0|0|OilSys_rCtlPmpReq|0|0|Phys|%|1|0.1|0|Divers|Divers||OilSys_rCtlPmpReq||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
OilSysHw_bDgoOc_CtlPmpReq|boolean|CTLPMPREQ|0|0|0|OilSysHw_bDgoOc_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||OilSysHw_bDgoOc_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSysHw_bDgoScg_CtlPmpReq|boolean|CTLPMPREQ|0|0|0|OilSysHw_bDgoScg_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||OilSysHw_bDgoScg_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSysHw_bDgoScp_CtlPmpReq|boolean|CTLPMPREQ|0|0|0|OilSysHw_bDgoScp_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||OilSysHw_bDgoScp_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSysHw_bMonRunOc_CtlPmpReq|boolean|CTLPMPREQ|0|0|0|OilSysHw_bMonRunOc_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||OilSysHw_bMonRunOc_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSysHw_bMonRunScg_CtlPmpReq|boolean|CTLPMPREQ|0|0|0|OilSysHw_bMonRunScg_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||OilSysHw_bMonRunScg_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSysHw_bMonRunScp_CtlPmpReq|boolean|CTLPMPREQ|0|0|0|OilSysHw_bMonRunScp_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||OilSysHw_bMonRunScp_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSysHw_bSelCmdFreq_C|boolean|CTLPMPREQ|1|0|0|OilSysHw_bSelCmdFreq_C|0|0|Phys|bool|2|0||Divers|Divers||OilSysHw_bSelCmdFreq_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Booléen de selection du calcul de la frequence de commande|0|0|1|0|1|0|
OilSysHw_CtlPmpReq|uint16|CTLPMPREQ|1|0|0|OilSysHw_CtlPmpReq|0|0|Phys|%|1|0.1|0|Divers|Divers||OilSysHw_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
OilSysHw_CtlPmpReq_CmdFreq_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_CtlPmpReq_CmdFreq_C|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_CtlPmpReq_CmdFreq_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Frequency PWM|0|0|65535|0|3276.75|0|
OilSysHw_CtlPmpReq_Cor|uint16|CTLPMPREQ|0|0|0|OilSysHw_CtlPmpReq_Cor|0|0|Phys|%|1|0.1|0|Divers|Divers||OilSysHw_CtlPmpReq_Cor||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
OilSysHw_CtlPmpReq_Drv|uint16|CTLPMPREQ|0|0|0|OilSysHw_CtlPmpReq_Drv|0|0|Phys|%|1|0.1|0|Divers|Divers||OilSysHw_CtlPmpReq_Drv||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
OilSysHw_CtlPmpReq_DrvMax_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_CtlPmpReq_DrvMax_C|0|0|Phys|%|1|0.1|0|Divers|Divers||OilSysHw_CtlPmpReq_DrvMax_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Maximum duty cycle control|0|0|1000|0|100|0|
OilSysHw_CtlPmpReq_DrvMin_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_CtlPmpReq_DrvMin_C|0|0|Phys|%|1|0.1|0|Divers|Divers||OilSysHw_CtlPmpReq_DrvMin_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Minimum duty cycle control|0|0|1000|0|100|0|
OilSysHw_CtlPmpReq_Lim|uint16|CTLPMPREQ|0|0|0|OilSysHw_CtlPmpReq_Lim|0|0|Phys|%|1|0.1|0|Divers|Divers||OilSysHw_CtlPmpReq_Lim||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
OilSysHw_frqBaseFrqPmpCmd|uint16|CTLPMPREQ|0|0|0|OilSysHw_frqBaseFrqPmpCmd|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqBaseFrqPmpCmd||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
OilSysHw_frqBaseFrqPmpCmd_T|uint16|CTLPMPREQ|1|1|5|OilSysHw_frqBaseFrqPmpCmd_T|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqBaseFrqPmpCmd_T||2||Ext_tOil||F1_p200||OilSysHw_tOil_frqPmpCmd_A|PTS_DOC_6851410|1|1||||1|0|0|Mapping of the unfavourable (prohibited) frequencies of the oil pump control|0|0|65535|0|3276.75|0|
OilSysHw_frqCmdFreqZone|uint16|CTLPMPREQ|0|0|0|OilSysHw_frqCmdFreqZone|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqCmdFreqZone||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
OilSysHw_frqInjFreq|uint16|CTLPMPREQ|0|0|0|OilSysHw_frqInjFreq|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqInjFreq||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
OilSysHw_frqOfsThdDZone1_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_frqOfsThdDZone1_C|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqOfsThdDZone1_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Retreat frequency offset for zone 1|0|0|65535|0|3276.75|0|
OilSysHw_frqOfsThdDZone2_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_frqOfsThdDZone2_C|0|0|Phys|rpm|1|1|0|Divers|Divers||OilSysHw_frqOfsThdDZone2_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Engine speed offset|0|0|7500|0|7500|0|
OilSysHw_frqPmpCmd|uint16|CTLPMPREQ|1|0|0|OilSysHw_frqPmpCmd|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqPmpCmd||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
OilSysHw_frqPmpCmdRaw|uint16|CTLPMPREQ|0|0|0|OilSysHw_frqPmpCmdRaw|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqPmpCmdRaw||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
OilSysHw_frqRetDZone1_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_frqRetDZone1_C|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqRetDZone1_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Retreat frequency for zone 1|0|0|65535|0|3276.75|0|
OilSysHw_frqRetDZone2_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_frqRetDZone2_C|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqRetDZone2_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Retreat frequency for zone 2|0|0|65535|0|3276.75|0|
OilSysHw_frqThdDZone1_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_frqThdDZone1_C|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqThdDZone1_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Retreat frequency threshold for zone 1|0|0|65535|0|3276.75|0|
OilSysHw_frqThdDZone2_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_frqThdDZone2_C|0|0|Phys|rpm|1|1|0|Divers|Divers||OilSysHw_frqThdDZone2_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Engine speed threshold for zone 2|0|0|7500|0|7500|0|
OilSysHw_iMesOilPmpGain_C|uint8|CTLPMPREQ|1|0|0|OilSysHw_iMesOilPmpGain_C|0|0|Phys|-|1|1/256|0|Divers|Divers||OilSysHw_iMesOilPmpGain_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Current filter gain of the solenoid|0|0|255|0|0.99609375|0|
OilSysHw_nEngOfsThdZone1_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_nEngOfsThdZone1_C|0|0|Phys|rpm|1|1|0|Divers|Divers||OilSysHw_nEngOfsThdZone1_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Engine speed offset|0|0|7500|0|7500|0|
OilSysHw_nEngThdZone1_C|uint16|CTLPMPREQ|1|0|0|OilSysHw_nEngThdZone1_C|0|0|Phys|rpm|1|1|0|Divers|Divers||OilSysHw_nEngThdZone1_C||2|||||||PTS_DOC_6851410|1|1||||1|0|0|Engine speed threshold|0|0|7500|0|7500|0|
OilSysHw_noFacFrqCmdOilPmp|uint8|CTLPMPREQ|0|0|0|OilSysHw_noFacFrqCmdOilPmp|0|0|Phys|-|1|1|0|Divers|Divers||OilSysHw_noFacFrqCmdOilPmp||1||||||||0|1||||1|0|0||0|1|100|1|100|0|
OilSysHw_tOil_frqPmpCmd_A|uint16|CTLPMPREQ|1|1|5|OilSysHw_tOil_frqPmpCmd_A|0|0|Phys|°C|1|0.25|-50|Divers|Divers||OilSysHw_tOil_frqPmpCmd_A||2||Ext_tOil||F1_p200||OilSysHw_tOil_frqPmpCmd_A|PTS_DOC_6851410|1|1||||1|0|0|Breakpoints of the Oil temprature for the mapping of the command frequency of the oil pump|0|0|1000|-50|200|0|
