Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stStrtCf|uint8|HEADER|1|0|0|Ext_stStrtCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stStrtCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
MONAUTHOSTT_bActiveDelay_Prev|boolean|MONAUTHOSTT|0|0|0|MONAUTHOSTT_bActiveDelay_Prev|0|0|Phys|bool|2|0||Divers|Divers||MONAUTHOSTT_bActiveDelay_Prev||1||||||||0|0||||1|0|0||0|0|1|0|1|0|
MONAUTHOSTT_bDftDrvTra2010AMTMrg|boolean|MONAUTHOSTT|0|0|0|MONAUTHOSTT_bDftDrvTra2010AMTMrg|0|0|Phys|bool|2|0||Divers|Divers||MONAUTHOSTT_bDftDrvTra2010AMTMrg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MONAUTHOSTT_bDftStaAuthAMTMerge|boolean|MONAUTHOSTT|0|0|0|MONAUTHOSTT_bDftStaAuthAMTMerge|0|0|Phys|bool|2|0||Divers|Divers||MONAUTHOSTT_bDftStaAuthAMTMerge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MONAUTHOSTT_bInhEngStopMTCfMerge|boolean|MONAUTHOSTT|0|0|0|MONAUTHOSTT_bInhEngStopMTCfMerge|0|0|Phys|bool|2|0||Divers|Divers||MONAUTHOSTT_bInhEngStopMTCfMerge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MONAUTHOSTT_bRStrtAuthSTTMerge|boolean|MONAUTHOSTT|0|0|0|MONAUTHOSTT_bRStrtAuthSTTMerge|0|0|Phys|bool|2|0||Divers|Divers||MONAUTHOSTT_bRStrtAuthSTTMerge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MONAUTHOSTT_u16Counter|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16Counter|0|0|Phys|s|1|0.04|0|Divers|Divers||MONAUTHOSTT_u16Counter||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
MONAUTHOSTT_u16Counter1|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16Counter1|0|0|Phys|s|1|0.04|0|Divers|Divers||MONAUTHOSTT_u16Counter1||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
MONAUTHOSTT_u16Counter2|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16Counter2|0|0|Phys|s|1|0.04|0|Divers|Divers||MONAUTHOSTT_u16Counter2||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
MONAUTHOSTT_u16Counter3|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16Counter3|0|0|Phys|s|1|0.04|0|Divers|Divers||MONAUTHOSTT_u16Counter3||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
MONAUTHOSTT_u16Counter4|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16Counter4|0|0|Phys|s|1|0.04|0|Divers|Divers||MONAUTHOSTT_u16Counter4||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
MONAUTHOSTT_u16SftyMgt_nEngPrev|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16SftyMgt_nEngPrev|0|0|Phys|RPM|1|1|0|Divers|Divers||MONAUTHOSTT_u16SftyMgt_nEngPrev||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
MONAUTHOSTT_u16SftyMgt_nEngPrev1|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16SftyMgt_nEngPrev1|0|0|Phys|RPM|1|1|0|Divers|Divers||MONAUTHOSTT_u16SftyMgt_nEngPrev1||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
MONAUTHOSTT_u16SftyMgt_nEngPrev2|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16SftyMgt_nEngPrev2|0|0|Phys|RPM|1|1|0|Divers|Divers||MONAUTHOSTT_u16SftyMgt_nEngPrev2||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
MONAUTHOSTT_u16SftyMgt_nEngPrev3|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16SftyMgt_nEngPrev3|0|0|Phys|RPM|1|1|0|Divers|Divers||MONAUTHOSTT_u16SftyMgt_nEngPrev3||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
MONAUTHOSTT_u16SftyMgt_nEngPrev4|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16SftyMgt_nEngPrev4|0|0|Phys|RPM|1|1|0|Divers|Divers||MONAUTHOSTT_u16SftyMgt_nEngPrev4||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
MONAUTHOSTT_u16spdVehSecuPrev|uint16|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u16spdVehSecuPrev|0|0|Phys|km/h|1|1/128|0|Divers|Divers||MONAUTHOSTT_u16spdVehSecuPrev||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
MONAUTHOSTT_u8Inhib|uint8|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u8Inhib|0|0|Hexa|-||||divers|divers||MONAUTHOSTT_u8Inhib||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Calibration d'inhibition du module MONAUTHOSTT|0|0|255|0|255|0|
MONAUTHOSTT_u8tiDlyOnDftSTT|uint8|MONAUTHOSTT|0|0|0|MONAUTHOSTT_u8tiDlyOnDftSTT|0|0|Phys|s|1|0.04|0|divers|divers||MONAUTHOSTT_u8tiDlyOnDftSTT||1||||||||0|0||||1|0|0||0|0|25|0|1|0|
Sfty_bInhDrvTraSfty|boolean|MONAUTHOSTT|1|0|0|Sfty_bInhDrvTraSfty|0|0|Phys|bool|2|0||Divers|Divers||Sfty_bInhDrvTraSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bInhEngStopSTTReq|boolean|MONAUTHOSTT|1|0|0|Sfty_bInhEngStopSTTReq|0|0|Phys|bool|2|0||Divers|Divers||Sfty_bInhEngStopSTTReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAcvDrvTraInvldFRM|boolean|HEADER|1|0|0|SftyMgt_bAcvDrvTraInvldFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAcvDrvTraInvldFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bATParkNeutExt|boolean|HEADER|1|0|0|SftyMgt_bATParkNeutExt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bATParkNeutExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftDrivTraFRM|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDftDrivTraFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftDrivTraFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftDrvTra_MP|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDftDrvTra_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftDrvTra_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftDrvTra2010AM|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDftDrvTra2010AM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftDrvTra2010AM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftDrvTra2010AMT|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDftDrvTra2010AMT|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftDrvTra2010AMT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftEngGradTra|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDftEngGradTra|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftEngGradTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftEngGradTraMonAcv|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDftEngGradTraMonAcv|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftEngGradTraMonAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftStaAuthAM|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDftStaAuthAM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftStaAuthAM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftStaAuthAMT|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDftStaAuthAMT|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftStaAuthAMT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSTT|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bDftSTT|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDrvTra|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bDgoDrvTra|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDrvTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDrvTraFRM|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDgoDrvTraFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDrvTraFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDrvTraSfty|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDgoDrvTraSfty|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDrvTraSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoInhEngStopSTT|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bDgoInhEngStopSTT|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoInhEngStopSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSenPN|boolean|HEADER|1|0|0|SftyMgt_bDgoSenPN|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSenPN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSftyORngAMCoPTSt|boolean|HEADER|1|0|0|SftyMgt_bDgoSftyORngAMCoPTSt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSftyORngAMCoPTSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSftyORngATCoPTSt|boolean|HEADER|1|0|0|SftyMgt_bDgoSftyORngATCoPTSt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSftyORngATCoPTSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSTTDrvTra|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bDgoSTTDrvTra|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSTTDrvTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDrvStrtReq|boolean|HEADER|1|0|0|SftyMgt_bDrvStrtReq|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDrvStrtReq||1||||||||0|0||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDrvTraAMTExt|boolean|HEADER|1|0|0|SftyMgt_bDrvTraAMTExt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDrvTraAMTExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEna2010AMCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEna2010AMCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEna2010AMCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEna2010AMTCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEna2010AMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEna2010AMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaAMCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEnaAMCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaAMCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaAMTCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEnaAMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaAMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaMTSTTADCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEnaMTSTTADCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaMTSTTADCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNotMTSTTADCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEnaNotMTSTTADCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNotMTSTTADCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaNotSTTADCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEnaNotSTTADCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNotSTTADCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaSTTADCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEnaSTTADCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaSTTADCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEngAuth_MP|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEngAuth_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEngAuth_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEngGradThd_MP|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bEngGradThd_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEngGradThd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEngStrtReq|boolean|HEADER|1|0|0|SftyMgt_bEngStrtReq|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEngStrtReq||1||||||||0|0||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhCoStrtRStrt|boolean|HEADER|1|0|0|SftyMgt_bInhCoStrtRStrt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhCoStrtRStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDftDrvTraFRM_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhDftDrvTraFRM_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftDrvTraFRM_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|booléen d'inhibition du défaut de la sécurisation de la mise en place du FRM sur la chaine de traction|0|0|1|0|1|0|
SftyMgt_bInhDftEngGradTra_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhDftEngGradTra_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftEngGradTra_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|booléen d'inhibition de l'écoute dudéfaut embrayage/neutre par le gradient de régime|0|0|1|0|1|0|
SftyMgt_bInhDftStaAuth_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhDftStaAuth_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftStaAuth_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|booléen d'inhibition du défaut de la sécurisation du flux d'autorisation de démarrage|0|0|1|0|1|0|
SftyMgt_bInhDftSTTDrvTra_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhDftSTTDrvTra_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftSTTDrvTra_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Inhibition de l'écoute des défauts STT embrayage neutre|0|0|1|0|1|0|
SftyMgt_bInhDftTra2010_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhDftTra2010_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftTra2010_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|booléen d'inhibition du défaut dela sécurisation de la chaine de traction en archi 2010|0|0|1|0|1|0|
SftyMgt_bInhDgoDrvTraSfty_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhDgoDrvTraSfty_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDgoDrvTraSfty_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Booléen d'inhibition de l'envoi du défaut chaine de traction|0|0|1|0|1|0|
SftyMgt_bInhEngStopMTCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bInhEngStopMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhEngStopMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhEngStopNotMTCf|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bInhEngStopNotMTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhEngStopNotMTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhNoEgdGearSfty_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhNoEgdGearSfty_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhNoEgdGearSfty_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Booleen d'inhibition de la prise en compte du rapport de boite engagé|0|0|1|0|1|0|
SftyMgt_bInhStaAuth_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhStaAuth_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhStaAuth_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Inhibition de la prise en compte de StaAuth pour le 1er démarrage sécurisé|0|0|1|0|1|0|
SftyMgt_bInhStrtAMT|boolean|HEADER|1|0|0|SftyMgt_bInhStrtAMT|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhStrtAMT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhVehSecu_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bInhVehSecu_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhVehSecu_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|ninhibition de la prise en compte vitesse véhicule sécurisée à basse vitesse|0|0|1|0|1|0|
SftyMgt_bMonRunDrvTra|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bMonRunDrvTra|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bMonRunDrvTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunInhEngStopSTT|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bMonRunInhEngStopSTT|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bMonRunInhEngStopSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNeut|boolean|HEADER|1|0|0|SftyMgt_bNeut|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNeut||1||||||||0|0||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNoEgdGearSftyCf_C|boolean|MONAUTHOSTT|1|0|0|SftyMgt_bNoEgdGearSftyCf_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bNoEgdGearSftyCf_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Booleen de configuration du rapport de boite engagé pour la safety|0|0|1|0|1|0|
SftyMgt_bRStrtAuthNotSTT|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bRStrtAuthNotSTT|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bRStrtAuthNotSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRStrtAuthSTT|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bRStrtAuthSTT|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bRStrtAuthSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRStrtAuthTra|boolean|HEADER|1|0|0|SftyMgt_bRStrtAuthTra|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bRStrtAuthTra||1||||||||0|0||||1|0|0||0|0|1|0|1|0|
SftyMgt_bStaAuthStaCtl|boolean|HEADER|1|0|0|SftyMgt_bStaAuthStaCtl|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bStaAuthStaCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bStaReq|boolean|HEADER|1|0|0|SftyMgt_bStaReq|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bStaReq||1||||||||0|0||||1|0|0||0|0|1|0|1|0|
SftyMgt_bStrtAuth|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bStrtAuth|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bStrtAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bStrtRStrtAuth|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bStrtRStrtAuth|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bStrtRStrtAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bStrtRStrtReqCord|boolean|MONAUTHOSTT|0|0|0|SftyMgt_bStrtRStrtReqCord|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bStrtRStrtReqCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bSTTCf|boolean|HEADER|1|0|0|SftyMgt_bSTTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_nEng|uint16|HEADER|1|0|0|SftyMgt_nEng|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||SftyMgt_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
SftyMgt_nEngGradHi_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_nEngGradHi_C|0|0|Phys|RPM|1|1/4|0|Divers|Divers||SftyMgt_nEngGradHi_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|seuil haut de régime pour la prise en compte du diag embrayage et neutre|0|0|32000|0|8000|0|
SftyMgt_nEngGradLo_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_nEngGradLo_C|0|0|Phys|RPM|1|1/4|0|Divers|Divers||SftyMgt_nEngGradLo_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|seuil bas de régime pour la prise en compte du diag embrayage et neutre|0|0|32000|0|8000|0|
SftyMgt_nEngTiDly_MP|uint16|MONAUTHOSTT|0|0|0|SftyMgt_nEngTiDly_MP|0|0|Phys|RPM|1|1/4|0|Divers|Divers||SftyMgt_nEngTiDly_MP||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_noEgdGearSfty|sint8|HEADER|1|0|0|SftyMgt_noEgdGearSfty|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noEgdGearSfty||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
SftyMgt_noTiDlyStepNEngGrad_C|uint8|MONAUTHOSTT|1|0|0|SftyMgt_noTiDlyStepNEngGrad_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noTiDlyStepNEngGrad_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|nombre de pas de temps pris en compte pour le calcul du gradient de régime|0|0|5|0|5|0|
SftyMgt_nTiEngGrad_MP|sint16|MONAUTHOSTT|0|0|0|SftyMgt_nTiEngGrad_MP|0|0|Phys|rpms-1|1|10|0|Divers|Divers||SftyMgt_nTiEngGrad_MP||1||||||||0|1||||1|0|0||0|-1000|1000|-10000|10000|0|
SftyMgt_nTiEngGradThd_C|sint16|MONAUTHOSTT|1|0|0|SftyMgt_nTiEngGradThd_C|0|0|Phys|rpms-1|1|10|0|Divers|Divers||SftyMgt_nTiEngGradThd_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|seuil de gradient de régime du diag embrayage / neutre|0|-1000|1000|-10000|10000|0|
SftyMgt_rCluPedPHiFreq|uint16|HEADER|1|0|0|SftyMgt_rCluPedPHiFreq|0|0|Phys|%|1|0.1|0|Divers|Divers||SftyMgt_rCluPedPHiFreq||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
SftyMgt_rCluPHiFreq|uint16|HEADER|1|0|0|SftyMgt_rCluPHiFreq|0|0|Phys|-|1|0.1|0|Divers|Divers||SftyMgt_rCluPHiFreq||1||||||||0|0||||1|0|0||0|0|1000|0|100|0|
SftyMgt_rCluPThdClsTraLo_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_rCluPThdClsTraLo_C|0|0|Phys|-|1|0.1|0|Divers|Divers||SftyMgt_rCluPThdClsTraLo_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Seuil sur l'enfoncement pédale embrayage Embrayage|0|0|1000|0|100|0|
SftyMgt_rCluThdSTTChk_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_rCluThdSTTChk_C|0|0|Phys|-|1|0.1|0|divers|divers||SftyMgt_rCluThdSTTChk_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Seuil sur l'enfoncement pédale embrayage STT|0|0|1000|0|100|0|
SftyMgt_spdVeh|uint16|HEADER|1|0|0|SftyMgt_spdVeh|0|0|Phys|kmh-1|1|1/128|0|Divers|Divers||SftyMgt_spdVeh||1||||||||0|0||||1|0|0||0|0|64000|0|500|0|
SftyMgt_spdVehGrad_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_spdVehGrad_C|0|0|Phys|km/h/s|1|1/128|0|SftyTMS|SftyTMS||SftyMgt_spdVehGrad_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|gradient de vitesse véhicule|0|0|64000|0|500|0|
SftyMgt_spdVehSecu|uint16|HEADER|1|0|0|SftyMgt_spdVehSecu|0|0|Phys|km/h|1|1/128|0|Divers|Divers||SftyMgt_spdVehSecu||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_spdVehThdSTTChk1_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_spdVehThdSTTChk1_C|0|0|Phys|km/h|1|1/128|0|divers|divers||SftyMgt_spdVehThdSTTChk1_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Seuil sur la vitesse véhicule 1|0|0|64000|0|500|0|
SftyMgt_st2004_C|uint8|MONAUTHOSTT|1|0|0|SftyMgt_st2004_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_st2004_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|définition de l'archi EE 2004|0|0|3|0|3|0|
SftyMgt_stDrvTraCoPTSt|uint8|HEADER|1|0|0|SftyMgt_stDrvTraCoPTSt|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stDrvTraCoPTSt||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
SftyMgt_stDrvTraInvld_C|uint8|MONAUTHOSTT|1|0|0|SftyMgt_stDrvTraInvld_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stDrvTraInvld_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|définition de la la valeur invalide de la Chaine de Traction|0|0|2|0|2|0|
SftyMgt_stTqReqCha|uint8|HEADER|1|0|0|SftyMgt_stTqReqCha|0|0|Phys|-|1|1|0|SftyTMS|SftyTMS||SftyMgt_stTqReqCha||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
SftyMgt_stTqReqChaASR_C|uint8|MONAUTHOSTT|1|0|0|SftyMgt_stTqReqChaASR_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stTqReqChaASR_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|énuméré Mode demandé par l'ESP ASR|0|0|7|0|7|0|
SftyMgt_stTypAM_C|uint8|MONAUTHOSTT|1|0|0|SftyMgt_stTypAM_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stTypAM_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|définition de la BVA|0|0|2|0|2|0|
SftyMgt_stTypAMT_C|uint8|MONAUTHOSTT|1|0|0|SftyMgt_stTypAMT_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stTypAMT_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|définition de la BVMP|0|0|2|0|2|0|
SftyMgt_stTypMT_C|uint8|MONAUTHOSTT|1|0|0|SftyMgt_stTypMT_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stTypMT_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|définition de la BVM|0|0|2|0|2|0|
SftyMgt_tiDlyInhEngStopSTTReq_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_tiDlyInhEngStopSTTReq_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiDlyInhEngStopSTTReq_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|temps de débounce de la demande d'interdiction d'arrêt moteur|0|0|1000|0|10|0|
SftyMgt_tiDlyOnDftDrvTra_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_tiDlyOnDftDrvTra_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiDlyOnDftDrvTra_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Temps de débounce sur le défaut chaine de traction|0|0|1000|0|10|0|
SftyMgt_tiDlyOnDftDrvTraFRM_C|uint16|MONAUTHOSTT|1|0|0|SftyMgt_tiDlyOnDftDrvTraFRM_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiDlyOnDftDrvTraFRM_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Temps de débounce sur le défaut FRM Chaine de traction|0|0|500|0|5|0|
SftyMgt_tiDlyOnDftSTT_C|uint8|MONAUTHOSTT|1|0|0|SftyMgt_tiDlyOnDftSTT_C|0|0|Phys|s|1|0.04|0|divers|divers||SftyMgt_tiDlyOnDftSTT_C||2|||||||PTS_DOC_5199597|1|1||||1|0|0|Temps de débounce sur le défaut STT|0|0|25|0|1|0|
SftyMgt_tiSdlDrvTra_SC|uint8|MONAUTHOSTT|1|0|0|SftyMgt_tiSdlDrvTra_SC|0|0|Phys|-|||||||SftyMgt_tiSdlDrvTra_SC||3||||||||0|1|||40|0|0|0||0|||||0|
