Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argin|2|sint16|0|func_MATHSRV_s16Div_s32_s16|s16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s16Div_s32_s16|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Div_s32_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s16Div_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_s16Div_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Div_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|1|func_MATHSRV_s16FirstOrderFilterGu16|ps32AccuracyFilterValue|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_s16FirstOrderFilterGu16|s16MeasuredValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_MATHSRV_s16FirstOrderFilterGu16|u16FilterGain|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16FirstOrderFilterGu16||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|1|func_MATHSRV_s16FirstOrderFilterGu8|ps32AccuracyFilterValue|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_s16FirstOrderFilterGu8|s16MeasuredValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|func_MATHSRV_s16FirstOrderFilterGu8|u8FilterGain|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16FirstOrderFilterGu8||0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_s16|s16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_s16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_s16|s16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_u16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_u16|s16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_s16Mul_s16_s16_div_u16|u16Denominator|0|0|0|0|TYPEDEF|0|None
struct|0|bool|0|boolean||0|0|0|0|TYPEDEF|1|None
argret|1|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_u16||0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_s16Mul_s16_u16_div_s16|s16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_s16Mul_s16_u16_div_s16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_s16Mul_s16_u16_div_s16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Mul_s16_u16_div_s16||0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_MATHSRV_s16Mul_u16_s16_div_u16|s16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_s16Mul_u16_s16_div_u16|u16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_MATHSRV_s16Mul_u16_s16_div_u16|u16FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Mul_u16_s16_div_u16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_s16SlewFilter|s16FilteredValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_MATHSRV_s16SlewFilter|s16MeasuredValue|0|0|0|0|TYPEDEF|0|None
argin|4|uint16|0|func_MATHSRV_s16SlewFilter|u16MaxDecrementValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_s16SlewFilter|u16MaxIncrementValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16SlewFilter||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Add_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Add_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Add_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Add_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Add_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Add_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Div_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Div_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Div_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Div_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_s32Div_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Div_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Div_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Div_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Div_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_s32|s32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_u32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_s32Mul_s32_s32_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Mul_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Mul_s32_u16|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_s32Mul_s32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_s32_u16||0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_s32|s32Denominator|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Mul_u32_s32_div_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_s32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_u32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_s32Mul_u32_s32_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Mul_u32_s32_div_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Mul_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Sub_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Sub_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Sub_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Sub_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_s32Sub_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Sub_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Sub_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Sub_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Sub_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Sub_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_s32Sub_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Sub_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint8|0|func_MATHSRV_s8SlewFilter|s8FilteredValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint8|0|func_MATHSRV_s8SlewFilter|s8MeasuredValue|0|0|0|0|TYPEDEF|0|None
argin|4|uint8|0|func_MATHSRV_s8SlewFilter|u8MaxDecrementValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint8|0|func_MATHSRV_s8SlewFilter|u8MaxIncrementValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint8|0|func_MATHSRV_s8SlewFilter||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u16Div_s32_u16|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Div_s32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Div_s32_u16||0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Div_u32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u16Div_u32_u16|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Div_u32_u16||0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_u16Mul_s16_u16_div_s16|s16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_u16Mul_s16_u16_div_s16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_s16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_u16Mul_s16_u16_div_u16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_u16|u16Denominator|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_u16||0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u16|u16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u16|u16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u32|u16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u32|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_u16Mul_u16_u16_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Add_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Add_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Add_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Add_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Add_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Add_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Add_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Add_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Add_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Div_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Div_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Div_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Div_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Div_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Div_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u32Div_u32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Div_u32_u16|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_u32_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Div_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Div_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Mul_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Mul_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_MATHSRV_u32Mul_u32_s32_div_s32|s32Denominator|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Mul_u32_s32_div_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_s32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Mul_u32_s32_div_u32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Mul_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u32Mul_u32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_u16|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_u16||0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_MATHSRV_u32Mul_u32_u32_div_s32|s32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_s32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_s32||0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Mul_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Sub_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Sub_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Sub_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Sub_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Sub_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Sub_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Sub_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Sub_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Sub_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Sub_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Sub_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Sub_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Add_s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Add_s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Add_s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Add_s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Add_s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Add_s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Add_u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Add_u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Add_u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Add_u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Add_u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Add_u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Add_u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Add_u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Add_u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32u16_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_Mul_s32u16_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_s32u16_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Mul_s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Mul_s32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_s32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_Mul_u16s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_u16s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_u16s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Mul_u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Mul_u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Mul_u32u16_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_Mul_u32u16_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_u32u16_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Mul_u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Mul_u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32s16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RDiv_s32s16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RDiv_s32s16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RDiv_s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RDiv_s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RDiv_s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RDiv_s32u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RDiv_s32u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32u32_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RDiv_s32u32_s16|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RDiv_s32u32_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RDiv_s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RDiv_s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RDiv_s32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_s32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RDiv_u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RDiv_u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RDiv_u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RDiv_u32u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RDiv_u32u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32u16_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RDiv_u32u16_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_u32u16_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RDiv_u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16s16s16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_s16s16s16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_s16s16s16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_s16s16s16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16s16u16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_s16s16u16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_s16s16u16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_s16s16u16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16u16s16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_s16u16s16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_s16u16s16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_s16u16s16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16u16s16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_s16u16s16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_s16u16s16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_s16u16s16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16u16u16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_s16u16u16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_s16u16u16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_s16u16u16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16u16u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_s16u16u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_s16u16u16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_s16u16u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RMulDiv_s32s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_s32s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_s32s32s32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_s32s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RMulDiv_s32s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_s32s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_s32s32u32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_s32s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RMulDiv_s32u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RMulDiv_s32u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_s32u32s32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_s32u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RMulDiv_s32u32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RMulDiv_s32u32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_s32u32u32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_s32u32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16s16s16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_u16s16s16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_u16s16s16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_u16s16s16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16s16s16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_u16s16s16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_u16s16s16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_u16s16s16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16s16u16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_u16s16u16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_u16s16u16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_u16s16u16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16s16u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_u16s16u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_u16s16u16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_u16s16u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16u16u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_u16u16u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_u16u16u16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_u16u16u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_u32s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_u32s32s32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_u32s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_u32s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_u32s32s32_u32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RMulDiv_u32s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_u32s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_u32s32u32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_u32s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32s32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_u32s32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_u32s32u32_u32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RMulDiv_u32s32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RMulDiv_u32u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_u32u32s32_u32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RMulDiv_u32u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RMulDiv_u32u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_u32u32u32_u32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RMulDiv_u32u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Sub_s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Sub_s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Sub_s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Sub_s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Sub_s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Sub_s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Sub_s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Sub_s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Sub_s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Sub_s32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Sub_s32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Sub_s32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Sub_u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Sub_u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Sub_u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Sub_u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Sub_u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Sub_u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Sub_u32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Sub_u32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Sub_u32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Sub_u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Sub_u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Sub_u32u32_u32||0|0|0|0|TYPEDEF|0|None
struct|0|sint16|0|sint16_least||0|0|0|0|TYPEDEF|0|None
struct|0|sint32|0|sint32_least||0|0|0|0|TYPEDEF|0|None
struct|0|sb|0|sint8_least||0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|0|None
struct|0|uint16|0|uint16_least||0|0|0|0|TYPEDEF|0|None
struct|0|uint32|0|uint32_least||0|0|0|0|TYPEDEF|0|None
struct|0|ub|0|uint8_least||0|0|0|0|TYPEDEF|0|None
struct|0|sw|0|sint16||0|0|0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||0|0|0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||0|0|0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||0|0|0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||0|0|0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||0|0|0|0|TYPEDEF|1|None
