Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Confirm_crash_count|uint8|INFOCRASH|0|0|0|Confirm_crash_count|0|0|Phys|s.u.|1|1|0|divers|divers||Confirm_crash_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Crash_fps_confirmed|boolean|INFOCRASH|1|0|0|Crash_fps_confirmed|0|0|Phys|bool|2|0||divers|divers||Crash_fps_confirmed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Crash_fps_detected|boolean|INFOCRASH|1|0|0|Crash_fps_detected|0|0|Phys|bool|2|0||divers|divers||Crash_fps_detected||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Crash_fps_mux|boolean|HEADER|1|0|0|Crash_fps_mux|0|0|Phys|bool|2|0||divers|divers||Crash_fps_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|1||0|||||0|
Ext_bDgoDft_Info_Crash|boolean|INFOCRASH|0|0|0|Ext_bDgoDft_Info_Crash|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoDft_Info_Crash||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
Ext_bMonRunDft_Info_Crash|boolean|INFOCRASH|0|0|0|Ext_bMonRunDft_Info_Crash|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunDft_Info_Crash||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
Ext_bVehCollWarnFil|boolean|INFOCRASH|1|0|0|Ext_bVehCollWarnFil|0|0|Phys|bool|2|0||divers|divers||Ext_bVehCollWarnFil||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
FRM_FRM_ACVCRASHCFM|uint16|HEADER|1|0|0|FRM_FRM_ACVCRASHCFM|0|0|Phys|-||0|||||FRM_FRM_ACVCRASHCFM||3||||||||0|1|||1|0|0|1||0|||||0|
FRM_FRM_INH_INFO_CRASH|uint16|HEADER|1|0|0|FRM_FRM_INH_INFO_CRASH|0|0|Phys|-|||||||FRM_FRM_INH_INFO_CRASH||3||||||||0|1|||2|0|0|1||0|||||0|
GD_DFT_DFT_INFO_CRASH|uint16|HEADER|1|0|0|GD_DFT_DFT_INFO_CRASH|0|0|Phys|-|||||||GD_DFT_DFT_INFO_CRASH||3||||||||0|1|||3|0|0|1||0|||||0|
INFOCRASH_bCrashMuxPrev|boolean|INFOCRASH|0|0|0|INFOCRASH_bCrashMuxPrev|0|0|Phys|bool|2|0||divers|divers||INFOCRASH_bCrashMuxPrev||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
INFOCRASH_u8Inhib|uint8|INFOCRASH|0|0|0|INFOCRASH_u8Inhib|0|0|Hexa|-||||divers|divers||INFOCRASH_u8Inhib||2|||||||V02 NT 08 07842|1|1||||1|0|0|Calibration d’inhibition du module INFOCRASH|0|0|255|0|255|0|
Manu_Inh_info_crash|boolean|INFOCRASH|1|0|0|Manu_Inh_info_crash|0|0|Phys|bool|2|0||divers|divers||Manu_Inh_info_crash||2|||||||V02 NT 08 07842|1|1||||1|0|1|Calibration permettant l'inhibition ou pas de l'info crash|0|0|1|0|1|0|
Step_dec_crash_counter|uint8|INFOCRASH|1|0|0|Step_dec_crash_counter|0|0|Phys|s.u.|1|1|0|divers|divers||Step_dec_crash_counter||2|||||||V02 NT 08 07842|1|1||||1|0|1|Pas de décrémentation du compteur de confirmation du crash véhicule|0|0|255|0|255|0|
Step_inc_crash_counter|uint8|INFOCRASH|1|0|0|Step_inc_crash_counter|0|0|Phys|s.u.|1|1|0|divers|divers||Step_inc_crash_counter||2|||||||V02 NT 08 07842|1|1||||1|0|1|Pas d'incrémentation du compteur de confirmation du crash véhicule|0|0|255|0|255|0|
Thd_crash_absent|uint8|INFOCRASH|1|0|0|Thd_crash_absent|0|0|Phys|s.u.|1|1|0|divers|divers||Thd_crash_absent||2|||||||V02 NT 08 07842|1|1||||1|0|1|Seuil de non confirmation de l'info crash véhicule|0|0|255|0|255|0|
Thd_crash_confirmed|uint8|INFOCRASH|1|0|0|Thd_crash_confirmed|0|0|Phys|s.u.|1|1|0|divers|divers||Thd_crash_confirmed||2|||||||V02 NT 08 07842|1|1||||1|0|1|Seuil de confirmation du crash véhicule|0|0|255|0|255|0|
