Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|1|0|0||
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|2|HEADER|1|NONE||||0|1|0|0||
INFOCRASH_vidConfirmInfoCrash|A|();|FCT1.3|INFOCRASH|0|V02 NT 08 07842||||0|1|0|0|Dès que l’information CRASH est détectée le compteur RlyPwr_confirm_crash_count est incrémenté à chaque réception de trame 4C8h, lorsque le compteur atteint le seuil max de confirmation, l’information crash devient confirmée.|
INFOCRASH_vidEndConfirmCrash|A|();|FCT1.4|INFOCRASH|0|V02 NT 08 07842||||0|1|0|0|Fonction de finalisation de la confirmation information crash|
INFOCRASH_vidInhOrAuthInfoCrash|A|();|FCT1.5|INFOCRASH|0|V02 NT 08 07842||||0|1|0|0|Fonction d'inhibition/autorisation de l'information crash|
INFOCRASH_vidInit|A|();|FCT1.1|INFOCRASH|0|V02 NT 08 07842||||0|1|0|0|Fonction d'initialisation des sorties au reset|
INFOCRASH_vidInitOutput|A|();|FCT1.2|INFOCRASH|0|V02 NT 08 07842||||0|1|0|0|Fonction d'initialisation des sorties au reset|
RlyPwr_EveRst_CrashVeh|A|();|SCH.1|INFOCRASH|1|V02 NT 08 07842||||0|1|0|0|Fonction d'accroche au moniteur Reset.|
RlyPwr_EveRxn4c8_CrashVeh|A|();|SCH.2|INFOCRASH|1|V02 NT 08 07842||||0|0|0|0|Evènement de réception de la trame 4C8h|
RlyPwr_SdlFast_CrashVeh|A|();|SCH.3|INFOCRASH|1|V02 NT 08 07842||||0|1|0|0|Moniteur rapide de la fonction RlyPwr|
