Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cha_tqAirASRReq|sint16|HEADER|1|0|0|Cha_tqAirASRReq|0|0|Phys|N.m|1|1/16|0|FHCAN|FHCAN||Cha_tqAirASRReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Cha_tqAirMSRReq|sint16|HEADER|1|0|0|Cha_tqAirMSRReq|0|0|Phys|N.m|1|1/16|0|FHCAN|FHCAN||Cha_tqAirMSRReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Cha_tqDynASRReq|sint16|HEADER|1|0|0|Cha_tqDynASRReq|0|0|Phys|N.m|1|1/16|0|FHCAN|FHCAN||Cha_tqDynASRReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CHATQAIRCORD_s16FilterOutput|sint16|CHATQAIRCORD|0|0|0|CHATQAIRCORD_s16FilterOutput|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CHATQAIRCORD_s16FilterOutput||1||||||||0|1||||1|0|0||0|-32768|32767|-2048|2047,9375|0|
CHATQAIRCORD_s32FilterKMem|sint32|CHATQAIRCORD|0|0|0|CHATQAIRCORD_s32FilterKMem|0|0|Déci|-||||Structure Couple|Structure Couple||CHATQAIRCORD_s32FilterKMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
CHATQAIRCORD_u16CoChaTqDifT|uint16|CHATQAIRCORD|0|0|0|CHATQAIRCORD_u16CoChaTqDifT|0|0|Phys|N.m|1|1/16|-2000|Structure Couple|Structure Couple||CHATQAIRCORD_u16CoChaTqDifT||1||||||||0|1||||1|0|0||0|0|65535|-2000|2095,9375|0|
CHATQAIRCORD_u8Inhib|uint8|CHATQAIRCORD|0|0|0|CHATQAIRCORD_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||CHATQAIRCORD_u8Inhib||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Calibration d'inhibition du module CHATQAIRCORD|0|0|255|0|255|0|
CoCha_bAcvCutSelASR_C|boolean|CHATQAIRCORD|1|0|0|CoCha_bAcvCutSelASR_C|0|0|Phys|bool|2|0||Divers|Divers||CoCha_bAcvCutSelASR_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Booléen de prise de la régulation ASR pour activer la coupure sélective|0|0|1|0|1|0|
CoCha_bAcvCutSelSecu_C|boolean|CHATQAIRCORD|1|0|0|CoCha_bAcvCutSelSecu_C|0|0|Phys|bool|2|0||Divers|Divers||CoCha_bAcvCutSelSecu_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Booléen de prise de la régulation ESP sécuritaire pour activer la coupure sélective|0|0|1|0|1|0|
CoCha_bASRSecuReq|boolean|HEADER|1|0|0|CoCha_bASRSecuReq|0|0|Phys|bool|2|0||CHAADVMINUNLIM|CHAADVMINUNLIM||CoCha_bASRSecuReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoCha_bOfsClcTyp_C|boolean|CHATQAIRCORD|1|0|0|CoCha_bOfsClcTyp_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoCha_bOfsClcTyp_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Choix du type de calcul pour l'offset|0|0|1|0|1|0|
CoCha_bTqReqASR|boolean|HEADER|1|0|0|CoCha_bTqReqASR|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoCha_bTqReqASR||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoCha_bTypFil_MP|boolean|CHATQAIRCORD|0|0|0|CoCha_bTypFil_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoCha_bTypFil_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoCha_facTauDown_T|uint8|CHATQAIRCORD|1|1|12|CoCha_facTauDown_T|0|0|Phys|-|1|1/128|0|Divers|Divers||CoCha_facTauDown_T||2||Eng_nCkFil||F1||CoCha_nEngBkpt_A|PTS_DOC_5139605|1|1||||1|0|0|Vecteur de constante de temps pour gradient négatif et protection thermique inactive, fonction du régime moteur|0|0|128|0|1|0|
CoCha_facTauDownThermo_C|uint8|CHATQAIRCORD|1|0|0|CoCha_facTauDownThermo_C|0|0|Phys|-|1|1/128|0|Divers|Divers||CoCha_facTauDownThermo_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Constante de temps pour grandient négatif et proctection thermique active|0|0|128|0|1|0|
CoCha_facTauUp_C|uint8|CHATQAIRCORD|1|0|0|CoCha_facTauUp_C|0|0|Phys|-|1|1/128|0|Divers|Divers||CoCha_facTauUp_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Constante de temps pour gradient positif et protection thermique inactive|0|0|128|0|1|0|
CoCha_facTauUpThermo_C|uint8|CHATQAIRCORD|1|0|0|CoCha_facTauUpThermo_C|0|0|Phys|-|1|1/128|0|Divers|Divers||CoCha_facTauUpThermo_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Constante de temps pour grandient positif et proctection thermique active|0|0|128|0|1|0|
CoCha_nEngBkpt_A|uint16|CHATQAIRCORD|1|1|12|CoCha_nEngBkpt_A|0|0|Phys|RPM|1|1/4|0|Structure Couple|Structure Couple||CoCha_nEngBkpt_A||2||Eng_nCkFil||F1||CoCha_nEngBkpt_A|PTS_DOC_5139605|1|1||||1|0|0|Breakpoint en régime moteur  pour le nombre de cylindre  à couper|0|0|32000|0|8000|0|
CoCha_noCylCutAuth_M|uint8|CHATQAIRCORD|1|12|12|CoCha_noCylCutAuth_M|0|0|Phys|-|1|1|-1|Structure Couple|Structure Couple||CoCha_noCylCutAuth_M||2|EngM_rAirLdCor|Eng_nCkFil|F1|F1|CoCha_rAirLdBkpt_A|CoCha_nEngBkpt_A|PTS_DOC_5139605|1|1||||1|0|0|Table donnant le nombre de cylindre à couper|0|0|7|-1|6|0|
CoCha_noCylCutAuthIt|sint8|CHATQAIRCORD|1|0|0|CoCha_noCylCutAuthIt|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoCha_noCylCutAuthIt||1||||||||0|1||||1|0|0||0|-1|6|-1|6|0|
CoCha_rAirLdBkpt_A|uint16|CHATQAIRCORD|1|1|12|CoCha_rAirLdBkpt_A|0|0|Phys|-|1|1/16384|0|Structure Couple|Structure Couple||CoCha_rAirLdBkpt_A||2||EngM_rAirLdCor||F1||CoCha_rAirLdBkpt_A|PTS_DOC_5139605|1|1||||1|0|0|Breakpoint en remplissage moteur pour le nombre de  cylindre à coupeur|0|0|49152|0|3|0|
CoCha_tqAirFil_MP|sint16|CHATQAIRCORD|0|0|0|CoCha_tqAirFil_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoCha_tqAirFil_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoCha_tqDeltaASROfs_MP|uint16|CHATQAIRCORD|0|0|0|CoCha_tqDeltaASROfs_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoCha_tqDeltaASROfs_MP||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0|
CoCha_tqDifTqBkpt_A|uint16|CHATQAIRCORD|1|1|12|CoCha_tqDifTqBkpt_A|0|0|Phys|N.m|1|1/16|-2000|Structure Couple|Structure Couple||CoCha_tqDifTqBkpt_A||2||CHATQAIRCORD_u16CoChaTqDifT||F1||CoCha_tqDifTqBkpt_A|PTS_DOC_5139605|1|1||||1|0|0|Breakpoint différence volonté conducteur / consigne ASR  pour calcul de l'offset|0|0|64000|-2000|2000|0|
CoCha_tqEfcASRAirReq|sint16|CHATQAIRCORD|1|0|0|CoCha_tqEfcASRAirReq|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoCha_tqEfcASRAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoCha_tqEfcMSRReq|sint16|HEADER|1|0|0|CoCha_tqEfcMSRReq|0|0|Phys|N.m|1|1/16|0|Divers|Divers||CoCha_tqEfcMSRReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoCha_tqLimMin_C|sint16|CHATQAIRCORD|1|0|0|CoCha_tqLimMin_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoCha_tqLimMin_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Valeur minimum du couple de consigne air ASR|0|-32000|32000|-2000|2000|0|
CoCha_tqOfsDif_M|uint16|CHATQAIRCORD|1|12|12|CoCha_tqOfsDif_M|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoCha_tqOfsDif_M||2|CHATQAIRCORD_u16CoChaTqDifT|Eng_nCkFil|F1|F1|CoCha_tqDifTqBkpt_A|CoCha_nEngBkpt_A|PTS_DOC_5139605|1|1||||1|0|0|Table d'offset en fonction de la différence ASR et régime moteur|0|0|32000|0|2000|0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|1/4|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EngLim_tqEfcEngCurMin|sint16|HEADER|1|0|0|EngLim_tqEfcEngCurMin|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||EngLim_tqEfcEngCurMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|1/16384|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
FRM_FRM_INHESPREQ|uint16|HEADER|1|0|0|FRM_FRM_INHESPREQ|0|0|Phys|-|||||||FRM_FRM_INHESPREQ||3||||||||0|1|||220|0|0|0||0|||||0|
TPM_bExThermoProt|boolean|HEADER|1|0|0|TPM_bExThermoProt|0|0|Phys|bool|2|0||Commandes|Commandes||TPM_bExThermoProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqCha_bTqASRSel_C|boolean|CHATQAIRCORD|1|0|0|TqCha_bTqASRSel_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqCha_bTqASRSel_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Booléen de choix du couple final (soit celui issue de l'ESP soit celui de la fonction) lors d'une intervention ASR|0|0|1|0|1|0|
TqCha_bTqMSRSel_C|boolean|CHATQAIRCORD|1|0|0|TqCha_bTqMSRSel_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqCha_bTqMSRSel_C||2|||||||PTS_DOC_5139605|1|1||||1|0|0|Booléen de choix du couple final (soit celui issue de l'ESP soit celui de la fonction) lors d'une intervention MSR|0|0|1|0|1|0|
TqCha_tqAirTqDecReq|sint16|CHATQAIRCORD|1|0|0|TqCha_tqAirTqDecReq|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqCha_tqAirTqDecReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqCha_tqAirTqIncReq|sint16|CHATQAIRCORD|1|0|0|TqCha_tqAirTqIncReq|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqCha_tqAirTqIncReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqCkEfcFil|sint16|HEADER|1|0|0|TqSys_tqCkEfcFil|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqSys_tqCkEfcFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
