Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Autorise_detection_clq|boolean|HEADER|1|0|0|Autorise_detection_clq|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Autorise_detection_clq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bv_changement_rapport|boolean|HEADER|1|0|0|Bv_changement_rapport|0|0|Phys|bool|2|0||Divers|Divers||Bv_changement_rapport||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bvmp_inh_cliq_acquisition|boolean|HEADER|1|0|0|Bvmp_inh_cliq_acquisition|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Bvmp_inh_cliq_acquisition||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cipd_det_knk_2cyl_manu_inh|boolean|HEADER|1|0|0|Cipd_det_knk_2cyl_manu_inh|0|0|Phys|bool|2|0||IGLIM|IGLIM||Cipd_det_knk_2cyl_manu_inh||2|||||||PTS_DOC_5059533|1|1||||1|0|0|Indicateur permettant d'inhiber manuellement la détection des cliquetis au pair cylindre|0|0|1|0|1|0|
Cipd_phase_calculated_uncertain|boolean|HEADER|1|0|0|Cipd_phase_calculated_uncertain|0|0|Phys|bool|2|0||Divers|Divers||Cipd_phase_calculated_uncertain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cliq_cor_boucle_rapide_dec_map|uint8|KNKFASTCOR|1|1|16|Cliq_cor_boucle_rapide_dec_map|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Cliq_cor_boucle_rapide_dec_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5059533|1|1||||1|0|0|Pas de décrémentation de la correction d'avance anti-cliquetis|0|0|255|0|95.625|0|
Cliq_pas_boucle_rapide_map|uint8|KNKFASTCOR|1|16|8|Cliq_pas_boucle_rapide_map|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Cliq_pas_boucle_rapide_map||2|Regime_moteur|Ext_rAirLd|F8|F1|Regime_moteur_bkpt_map|IgLim_rAirLd_A|PTS_DOC_5059533|1|1||||1|0|0|Incrément de la correction rapide en fonction du régime moteur|0|0|255|0|95.625|0|
Cliquetis_cor_avance|uint8|KNKFASTCOR|1|1|4|Cliquetis_cor_avance|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Cliquetis_cor_avance||1||*||*||*||0|1||||1|0|0||0|0|255|0|95.625|0|
Cliquetis_cor_avance_count|uint8|KNKFASTCOR|0|0|0|Cliquetis_cor_avance_count|0|0|Phys|pmh|1|1|0|IGLIM|IGLIM||Cliquetis_cor_avance_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Cliquetis_cor_avance_defaut|uint8|KNKFASTCOR|1|0|0|Cliquetis_cor_avance_defaut|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Cliquetis_cor_avance_defaut||2|||||||PTS_DOC_5059533|1|1||||1|0|0|Valeur par défaut de la correction d'avance anti-cliquetis en cas de défaut cliquetis|0|0|255|0|95.625|0|
Cliquetis_cor_avance_delay|uint8|KNKFASTCOR|1|0|0|Cliquetis_cor_avance_delay|0|0|Phys|pmh|1|1|0|IGLIM|IGLIM||Cliquetis_cor_avance_delay||2|||||||PTS_DOC_5059533|1|1||||1|0|0|Durée avant rétablissement complet de la correction d'avance suite à un chgt de rapport BVA/BVMP.|0|0|255|0|255|0|
Cliquetis_cor_avance_type|boolean|KNKFASTCOR|1|0|0|Cliquetis_cor_avance_type|0|0|Phys|bool|2|0||Divers|Divers||Cliquetis_cor_avance_type||2|||||||PTS_DOC_5059533|1|1||||1|0|0|Booléen indiquant si l'incrément de correction d'avance cliquetis est issue des cartographies seules (=0) ou bien également de l'avance appliquée (=1).|0|0|1|0|1|0|
Correction_boucle_rapide|uint8|KNKFASTCOR|1|1|4|Correction_boucle_rapide|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Correction_boucle_rapide||1||*||*||*||0|1||||1|0|0||0|0|255|0|95.625|0|
Correction_boucle_rapide_Cyl1|uint8|KNKFASTCOR|0|0|0|Correction_boucle_rapide_Cyl1|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Correction_boucle_rapide_Cyl1||1||||||||0|1||||1|0|0||0|0|255|0|95.625|0|
Correction_boucle_rapide_Cyl2|uint8|KNKFASTCOR|0|0|0|Correction_boucle_rapide_Cyl2|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Correction_boucle_rapide_Cyl2||1||||||||0|1||||1|0|0||0|0|255|0|95.625|0|
Correction_boucle_rapide_Cyl3|uint8|KNKFASTCOR|0|0|0|Correction_boucle_rapide_Cyl3|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Correction_boucle_rapide_Cyl3||1||||||||0|1||||1|0|0||0|0|255|0|95.625|0|
Correction_boucle_rapide_Cyl4|uint8|KNKFASTCOR|0|0|0|Correction_boucle_rapide_Cyl4|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Correction_boucle_rapide_Cyl4||1||||||||0|1||||1|0|0||0|0|255|0|95.625|0|
Correction_max_rapide|uint8|KNKFASTCOR|0|0|0|Correction_max_rapide|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Correction_max_rapide||1||||||||0|1||||1|0|0||0|0|255|0|95.625|0|
Correction_max_rapide_map|uint8|KNKFASTCOR|1|16|8|Correction_max_rapide_map|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Correction_max_rapide_map||2|Regime_moteur|Ext_rAirLd|F8|F1|Regime_moteur_bkpt_map|IgLim_rAirLd_A|PTS_DOC_5059533|1|1||||1|0|0|Cartographie de bornage maximale de la correction rapide|0|0|255|0|95.625|0|
Detection_cliquetis|boolean|HEADER|1|1|4|Detection_cliquetis|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Detection_cliquetis||1||*||*||*||0|0||||1|0|0||0|0|1|0|1|0|
Duree_correction_superCliq_map|uint8|KNKFASTCOR|1|1|16|Duree_correction_superCliq_map|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Duree_correction_superCliq_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5059533|1|1||||1|0|0|Durée du maintien de la correction après la détection de super cliquetis.|0|0|255|0|255|0|
Duree_decrem_boucle_rapide_map|uint8|KNKFASTCOR|1|16|8|Duree_decrem_boucle_rapide_map|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Duree_decrem_boucle_rapide_map||2|Regime_moteur|Ext_rAirLd|F8|F1|Regime_moteur_bkpt_map|IgLim_rAirLd_A|PTS_DOC_5059533|1|1||||1|0|0|Durée avant une décrémentation de la correction rapide (en fonction du régime moteur)|0|0|255|0|255|0|
Duree_maintien_boucle_rapide_map|uint8|KNKFASTCOR|1|1|16|Duree_maintien_boucle_rapide_map|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Duree_maintien_boucle_rapide_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5059533|1|1||||1|0|0|Durée du maintien de la correction après la détection de cliquetis|0|0|255|0|255|0|
Eng_noCmprCyl|uint8|HEADER|1|0|0|Eng_noCmprCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmprCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Ext_rAirLd|uint16|HEADER|1|0|0|Ext_rAirLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rAirLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
F8|uint16|HEADER|1|0|0|F8|0|0|Phys|-|1|8|0|Divers|Divers||F8||4||||||||0|1||||1|0|0||0|||||0|
FastCor_agFastCorLoopOfs_C|uint8|KNKFASTCOR|1|0|0|FastCor_agFastCorLoopOfs_C|0|0|Phys|°Vil|1|0.375|0|Divers|Divers||FastCor_agFastCorLoopOfs_C||2|||||||PTS_DOC_5059533|1|1||||1|0|0|Offset de limitation de Correction boucle rapide|0|0|255|0|95.625|0|
FRM_FRM_ACVDFTCOR|uint16|HEADER|1|0|0|FRM_FRM_ACVDFTCOR|0|0|Phys|-||||IGLIM|IGLIM||FRM_FRM_ACVDFTCOR||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_INHFASTCOR|uint16|HEADER|1|0|0|FRM_FRM_INHFASTCOR|0|0|Phys|-||||IGLIM|IGLIM||FRM_FRM_INHFASTCOR||3||||||||0|1|||1|0|0|0||0|||||0|
Gain_filtre_cor_avance|uint8|KNKFASTCOR|1|0|0|Gain_filtre_cor_avance|0|0|Phys|%|1|100/256|0|IGLIM|IGLIM||Gain_filtre_cor_avance||2|||||||PTS_DOC_5059533|1|1||||1|0|0|Gain du filtre pour inhibition de la correction d'avance cliquetis sur chgt de rapport BVA/BVMP.|0|0|255|0|99.609375|0|
Gain_filtre_cor_boucle_rapide|uint8|KNKFASTCOR|1|0|0|Gain_filtre_cor_boucle_rapide|0|0|Phys|%|1|100/256|0|IGLIM|IGLIM||Gain_filtre_cor_boucle_rapide||2|||||||PTS_DOC_5059533|1|1||||1|0|0|Gain du filtre pour inhibition de la correction boucle rapide d'avance cliquetis sur chgt de rapport BVA/BVMP.|0|0|255|0|99.609375|0|
IgLim_rAirLd_A|uint16|KNKFASTCOR|1|1|8|IgLim_rAirLd_A|0|0|Phys|%|1|300/65536|0|IGLIM|IGLIM||IgLim_rAirLd_A||2||Ext_rAirLd||F1||IgLim_rAirLd_A|PTS_DOC_5059533|1|1||||1|0|0|Table de points d'appui en Charge moteur (remplissage) en air|0|0|65535|0|299.995422363281|0|
IgSys_agIgSp|uint8|HEADER|1|0|0|IgSys_agIgSp|0|0|Phys|°Vil|1|3/8|-36|IFRTE|IFRTE||IgSys_agIgSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_prm_agIgMaxWiPrevAdpCyl|uint8|HEADER|1|1|6|IgSys_prm_agIgMaxWiPrevAdpCyl|0|0|Phys|°Vil|1|3/8|-36|IFRTE|IFRTE||IgSys_prm_agIgMaxWiPrevAdpCyl||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
Knk_deg_det_cur_uavb1|boolean|HEADER|1|1|4|Knk_deg_det_cur_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_det_cur_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
KNKFASTCOR_u32ARRAY_LENGTH|uint32|KNKFASTCOR|0|0|0|KNKFASTCOR_u32ARRAY_LENGTH|0|0|Phys|-||||IGLIM|IGLIM||KNKFASTCOR_u32ARRAY_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
KNKFASTCOR_u8Inhib|uint8|KNKFASTCOR|0|0|0|KNKFASTCOR_u8Inhib|0|0|Hexa|-||||IGLIM|IGLIM||KNKFASTCOR_u8Inhib||2|||||||PTS_DOC_5059533|1|1||||1|0|0|Calibration d'inhibition du module KNKFASTCOR|0|0|255|0|255|0|
KnkMgt_bSuperKnkCurCyl|boolean|KNKFASTCOR|0|0|0|KnkMgt_bSuperKnkCurCyl|0|0|Phys|bool|2|0||IGLIM|IGLIM||KnkMgt_bSuperKnkCurCyl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkMgt_bSuperKnkDet|boolean|HEADER|1|0|4|KnkMgt_bSuperKnkDet|0|0|Phys|bool|2|0||Divers|Divers||KnkMgt_bSuperKnkDet||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
KnkMgt_prm_agIgKnkDetOfsCyl|uint8|KNKFASTCOR|1|1|6|KnkMgt_prm_agIgKnkDetOfsCyl|0|0|Phys|°Vil|1|0.375|-36|IGLIM|IGLIM||KnkMgt_prm_agIgKnkDetOfsCyl||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
KnkMgt_prm_agIgKnkDetOfsCyl_1|uint8|KNKFASTCOR|0|0|0|KnkMgt_prm_agIgKnkDetOfsCyl_1|0|0|Phys|°Vil|1|0.375|-36|Divers|Divers||KnkMgt_prm_agIgKnkDetOfsCyl_1||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
KnkMgt_prm_agIgKnkDetOfsCyl_2|uint8|KNKFASTCOR|0|0|0|KnkMgt_prm_agIgKnkDetOfsCyl_2|0|0|Phys|°Vil|1|0.375|-36|Divers|Divers||KnkMgt_prm_agIgKnkDetOfsCyl_2||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
KnkMgt_prm_agIgKnkDetOfsCyl_3|uint8|KNKFASTCOR|0|0|0|KnkMgt_prm_agIgKnkDetOfsCyl_3|0|0|Phys|°Vil|1|0.375|-36|Divers|Divers||KnkMgt_prm_agIgKnkDetOfsCyl_3||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
KnkMgt_prm_agIgKnkDetOfsCyl_4|uint8|KNKFASTCOR|0|0|0|KnkMgt_prm_agIgKnkDetOfsCyl_4|0|0|Phys|°Vil|1|0.375|-36|Divers|Divers||KnkMgt_prm_agIgKnkDetOfsCyl_4||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
KnkMgt_prm_agIgKnkDetOfsCyl_5|uint8|KNKFASTCOR|0|0|0|KnkMgt_prm_agIgKnkDetOfsCyl_5|0|0|Phys|°Vil|1|0.375|-36|Divers|Divers||KnkMgt_prm_agIgKnkDetOfsCyl_5||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
KnkMgt_prm_agIgKnkDetOfsCyl_6|uint8|KNKFASTCOR|0|0|0|KnkMgt_prm_agIgKnkDetOfsCyl_6|0|0|Phys|°Vil|1|0.375|-36|Divers|Divers||KnkMgt_prm_agIgKnkDetOfsCyl_6||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
Presence_bva|boolean|HEADER|1|0|0|Presence_bva|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_bkpt_map|uint16|HEADER|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|0.125|0|IGLIM|IGLIM||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5059533|1|1||||1|0|0|Table de points d'appui en régime moteur|0|0|65535|0|8191.875|0|
SuperCliq_pas_bouclRapide_map|uint8|KNKFASTCOR|1|16|8|SuperCliq_pas_bouclRapide_map|0|0|Phys|°Vil|1|3/8|0|IGLIM|IGLIM||SuperCliq_pas_bouclRapide_map||2|Regime_moteur|Ext_rAirLd|F8|F1|Regime_moteur_bkpt_map|IgLim_rAirLd_A|PTS_DOC_5059533|1|1||||1|0|0|Incrément de la correction rapide en super cliquetis en fonction du régime moteur.|0|0|255|0|95.625|0|
Tempo_boucle_rapide|uint8|KNKFASTCOR|0|1|4|Tempo_boucle_rapide|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Tempo_boucle_rapide||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Zone_critique|boolean|HEADER|1|0|0|Zone_critique|0|0|Phys|bool|2|0||Divers|Divers||Zone_critique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
