Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
GDU_ETAT_FUGITIF|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_FUGITIF|0|0|Phys|-|||||||GDU_ETAT_FUGITIF||3||||||||0|1|||5|0|0|0||0|||||0|
GDU_ETAT_PCTL_ABSENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0|
GDU_ETAT_PCTL_PRESENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0|
GDU_ETAT_PRESENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
GOBD_u8ctWUC|uint8|HEADER|1|GD_DFT_NB|1|GOBD_u8ctWUC|0|0|Phys|-||||HEADER|HEADER||GOBD_u8ctWUC||1||||||||0|1||||0|0|0||0|||||0|
BSTPRES|uint8|GDU|1|0|0|BSTPRES|0|0|Phys|-|||||||BSTPRES||3||||||||0|1|||4|0|0|0||0|||||0|
FRM_Dis_PrmDftInitLoop|boolean|HEADER|1|0|0|FRM_Dis_PrmDftInitLoop|0|0|Phys|bool|2|0||HEADER|HEADER||FRM_Dis_PrmDftInitLoop||1||||||||0|1||||1|0|0||0|0|1|||0|
GD_abctDetPrev|boolean|GDU|0|GD_DFT_NB/8+1|1|GD_abctDetPrev|0|0|Déci|-||||GDU|GDU||GD_abctDetPrev||1||||||||0|1||||0|0|0||0|||||0|
GD_abThdDown|boolean|GDU|0|GD_DFT_NB/8+1|1|GD_abThdDown|0|0|Déci|-||||GDU|GDU||GD_abThdDown||1||||||||0|1||||0|0|0||0|||||0|
GD_abThdDownPrev|boolean|GDU|0|GD_DFT_NB/8+1|1|GD_abThdDownPrev|0|0|Déci|-||||GDU|GDU||GD_abThdDownPrev||1||||||||0|1||||0|0|0||0|||||0|
GD_abThdUp|boolean|GDU|0|GD_DFT_NB/8+1|1|GD_abThdUp|0|0|Déci|-||||GDU|GDU||GD_abThdUp||1||||||||0|1||||0|0|0||0|||||0|
GD_abThdUpPrev|boolean|GDU|0|GD_DFT_NB/8+1|1|GD_abThdUpPrev|0|0|Déci|-||||GDU|GDU||GD_abThdUpPrev||1||||||||0|1||||0|0|0||0|||||0|
GD_astrClasDet|GD_strClasDet|HEADER|1|GD_CLAS_DET|1|GD_astrClasDet|0|0|Déci|-||||GD|GD||GD_astrClasDet||2|*||*||*||NONE|1|1||||0|0|0||0|||||0|
GD_astrClasObd|GD_strClasObd|HEADER|1|GD_CLAS_OBD|1|GD_astrClasObd|0|0|Déci|-||||GD|GD||GD_astrClasObd||2|||||||PTS_DOC_5444560|1|1||||0|0|0||0|||||0|
GD_astrDftEep|GD_tstrDftEep|GDU|1|GD_DFT_NB|1|GD_astrDftEep|0|0|Phys|-||||GDU|GDU||GD_astrDftEep||1||||||||0|0||||0|0|0||0|||||0|
GD_au8IdxClasObd|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasObd|0|0|Déci|-||||GD|GD||GD_au8IdxClasObd||2|-||-||-||PTS_DOC_5444560|1|1||||0|0|0||0|0|GD_CLAS_OBD - 1|||0|
GD_au8IdxClassDet|uint8|HEADER|1|1|GD_DFT_NB|GD_au8IdxClassDet|0|0|Phys|-||||GD|GD||GD_au8IdxClassDet||1||||||||0|1||||0|0|0||0|0|170|0|170|0|
GD_CLAS_DET|uint8|HEADER|1|0|0|GD_CLAS_DET|0|0|Phys|-||||GD|GD||GD_CLAS_DET||3||||||||0|1|||21|0|0|0||0|||||0|
GD_CLAS_OBD|uint8|HEADER|1|0|0|GD_CLAS_OBD|0|0|Phys|-|||||||GD_CLAS_OBD||3||||||||0|1|||40|0|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||8|0|0|0||0|||||0|
GD_FAILED|GDFRM_tenuGDUState|HEADER|1|0|0|GD_FAILED|0|0|Phys|-|||||||GD_FAILED||3||||||||0|1|||1|0|0|0||0|||||0|
GD_INIT|GDFRM_tenuGDUState|HEADER|1|0|0|GD_INIT|0|0|Phys|-|||||||GD_INIT||3||||||||0|1|||32|0|0|0||0|||||0|
GD_PASSED|GDFRM_tenuGDUState|HEADER|1|0|0|GD_PASSED|0|0|Phys|-||||HEADER|HEADER||GD_PASSED||3||||||||0|1|||0|0|0|0||0|||||0|
GD_PRE_FAILED|GDFRM_tenuGDUState|HEADER|1|0|0|GD_PRE_FAILED|0|0|Phys|-|||||||GD_PRE_FAILED||3||||||||0|1|||3|0|0|0||0|||||0|
GD_PRE_PASSED|GDFRM_tenuGDUState|HEADER|1|0|0|GD_PRE_PASSED|0|0|Phys|-|||||||GD_PRE_PASSED||3||||||||0|1|||2|0|0|0||0|||||0|
GD_stEventStatus|Std_ReturnType|HEADER|1|GD_DFT_NB|1|GD_stEventStatus|0|0|Déci|-||||GD|GD||GD_stEventStatus||1||||||||0|1||||0|0|0||0|||||0|
GDU_astrDftUnit|GDU_tstrDft|GDU|1|GD_DFT_NB|1|GDU_astrDftUnit|0|0||-||||GDU|GDU||GDU_astrDftUnit||1||||||||0|1||||0|0|0||0|||||0|
GDU_au16CtDec|uint16|GDU|1|1|GD_DFT_NB|GDU_au16CtDec|0|0|Déci|-||||GDU|GDU||GDU_au16CtDec||2||*||*||*|PTS_DOC_5444560|0|0||||0|0|0|Decrement's value for the single fault detection counter|0|0|32767|0|32767|0|
GDU_au16CtInc|uint16|GDU|1|1|GD_DFT_NB|GDU_au16CtInc|0|0|Déci|-||||GDU|GDU||GDU_au16CtInc||2||*||*||*|PTS_DOC_5444560|0|0||||0|0|0|ncrement's value for the single fault detection counter|0|0|32767|0|32767|0|
GDU_bMemRstDftCal|boolean|GDU|0|0|0|GDU_bMemRstDftCal|0|0|Phys|-||||GDU|GDU||GDU_bMemRstDftCal||1||||||||0|0||||0|0|0||0|0|1|||0|
GDU_bRstDftCal_C|boolean|GDU|1|0|0|GDU_bRstDftCal_C|0|0|Phys|bool|2|0||GDU|GDU||GDU_bRstDftCal_C||2|||||||PTS_DOC_5444560|1|1||||1|0|0|Calibration for a manual clear failure request.|0|0|1|0|1|0|
GDU_DFT_THD|uint16|GDU|1|0|0|GDU_DFT_THD|0|0|Phys|-|||||||GDU_DFT_THD||3||||||||0|1|||32767|0|0|0||0|||||0|
GDU_ETAT_ABSENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0|Phys|-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0|
GDU_ETAT_DEVALIDATION|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_DEVALIDATION|0|0|Phys|-|||||||GDU_ETAT_DEVALIDATION||3||||||||0|1|||4|0|0|0||0|||||0|
