Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
argin|1|uint16|0|Fct_GDU_tenuGetStDgo|u16IdxDft|0|0|0|0|TYPEDEF|1|None
argret|1|GDFRM_tenuGDUState|0|Fct_GDU_tenuGetStDgo||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|func_bMngAutomateTrans|u16IdxDft|0|0|0|0|TYPEDEF|1|None
argret|1|boolean|0|func_bMngAutomateTrans||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|Func_GDU_bGetEndDiagStrt|u16IdxDft|0|0|0|0|HEADER|1|None
argret|1|boolean|0|Func_GDU_bGetEndDiagStrt||0|0|0|0|HEADER|1|None
argret|1|boolean|0|funct_RetBoolean||0|0|0|0|TYPEDEF|1|None
struct|0|boolean|0|GD_strClasObd|bEnaMIL|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasObd|bEnaSctl|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_strClasObd|u8NoHealDC|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_strClasObd|u8NoNCfDC|0|0|0|0|HEADER|1|None
struct|0|GDFRM_tenuGDUState|0|GD_tstrDftEep|enuStDgo|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrDftEep|u8ctErrorClr|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_tstrDftEep|u8GduGobdManagement|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasDet|bEnaSaveFrfClasDet|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasDet|bLockDftClasDet|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasDet|bReIniStKeyOnClasDet|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_strClasDet|bRstCntClasDet|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDet|bUpDownClasDet|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GDU_tstrDft|bEndDiagStrt|0|0|0|0|HEADER|1|None
struct|0|sint16|0|GDU_tstrDft|s16ctDet|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GDU_tstrDft|u8ctInt|0|0|0|0|HEADER|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|uint8|0|GDFRM_tenuGDUState||0|0|0|0|HEADER|1|HEADER
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||0|0|0|0|TYPEDEF|1|None
