Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
DGOHAL_bfFAULT_MMCDGN_CKS|uint32|HEADER|1|0|0|DGOHAL_bfFAULT_MMCDGN_CKS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MMCDGN_CKS||3||||||||0|1|||0x02|0|0|0||0|||||0
DGOHAL_bfVALID_MMCDGN_CKS|uint32|HEADER|1|0|0|DGOHAL_bfVALID_MMCDGN_CKS|0|0|Phys|-|||||||DGOHAL_bfVALID_MMCDGN_CKS||3||||||||0|1|||0X01|0|0|0||0|||||0
DGOHAL_udtMMCDGN|uint32|HEADER|1|0|0|DGOHAL_udtMMCDGN|0|0|Phys|-|||||||DGOHAL_udtMMCDGN||3||||||||0|1|||0|0|0|0||0|||||0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
DIAGMEMECU_u8Inhib|uint8|DIAGMEMECU|0|0|0|DIAGMEMECU_u8Inhib|0|0|Hexa|-||||divers|divers||DIAGMEMECU_u8Inhib||2|||||||V02 NT 10 02966|1|1||||1|0|0|Calibration d'inhibition du module DIAGMEMECU|0|0|255|0|255|0
EcuSt_bDftEepromEna|boolean|DIAGMEMECU|0|0|0|EcuSt_bDftEepromEna|0|0|Phys|bool|2|0||divers|divers||EcuSt_bDftEepromEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EcuSt_bDgoDftEeprom|boolean|DIAGMEMECU|0|0|0|EcuSt_bDgoDftEeprom|0|0|Phys|bool|2|0||diagnostic|diagnostic||EcuSt_bDgoDftEeprom||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EcuSt_bDgoFlashChk|boolean|DIAGMEMECU|0|0|0|EcuSt_bDgoFlashChk|0|0|Phys|bool|2|0||diagnostic|diagnostic||EcuSt_bDgoFlashChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EcuSt_bMonRunDftEeprom|boolean|DIAGMEMECU|0|0|0|EcuSt_bMonRunDftEeprom|0|0|Phys|bool|2|0||diagnostic|diagnostic||EcuSt_bMonRunDftEeprom||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EcuSt_bMonRunFlashChk|boolean|DIAGMEMECU|0|0|0|EcuSt_bMonRunFlashChk|0|0|Phys|bool|2|0||diagnostic|diagnostic||EcuSt_bMonRunFlashChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
GD_DFT_DFTEEPROM|uint16|HEADER|1|0|0|GD_DFT_DFTEEPROM|0|0|Phys|-|||||||GD_DFT_DFTEEPROM||3||||||||0|1|||0x00|0|0|0||0|||||0
GD_DFT_FLASHCHK|uint16|HEADER|1|0|0|GD_DFT_FLASHCHK|0|0|Phys|-|||||||GD_DFT_FLASHCHK||3||||||||0|1|||0x02|0|0|0||0|||||0
