Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
DGOHAL_bfRead|A|func_DGOHAL_bfRead|2|HEADER|1|NONE||||0|0|0|0|
DIAGMEMECU_vidEcuStEepromEna|A|();|FCT1.1|DIAGMEMECU|0|V02 NT 10 02966||||0|0|0|0|Fonction d'in itialisation du enable pour le diagnostic de EEPROM
DIAGMEMECU_vidEcuStEepromOK|A|();|FCT1.2|DIAGMEMECU|0|V02 NT 10 02966||||0|0|0|0|Fonction d'activiation du diagnostic de l'eeprom
DIAGMEMECU_vidEcuStFlashChk|A|();|FCT1.4|DIAGMEMECU|0|V02 NT 10 02966||||0|0|0|0|Lorsqu’il y a un défaut sur la mémoire Flash (calibration ou Checksum), le booléen EcuSt_bDgoFlashChk passe à 1.
DIAGMEMECU_vidEepromOK|A|();|FCT1.3|DIAGMEMECU|0|V02 NT 10 02966||||0|0|0|0|EcuSt_bDgoDftEeprom indique (quand il est VRAI) un défaut EEPROM (absence, endommagement physique ou pas accessible (problème de communication SPI)) pour un calculateur non vierge.
EcuSt_EveRst_DiagMem|A|();|SCH.1|DIAGMEMECU|1|V02 NT 10 02966||||0|0|0|0|Reset du Calculateur
EcuSt_SdlMid_DiagMem|A|();|SCH.2|DIAGMEMECU|1|V02 NT 10 02966||||0|0|0|0|Moniteur moyen du diagnostic des mémoires EEPROM
EcuSt_SdlSlow_DiagMem|A|();|SCH.3|DIAGMEMECU|1|V02 NT 10 02966||||0|0|0|0|Moniteur lent du diagnostic des mémoires Flash
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|1|HEADER|1|NONE||||0|0|0|0|
NVMSRV_bIsOk|A|func_NVMSRV_bIsOk|4|HEADER|1|NONE||||0|0|0|0|
NVMSRV_bIsVirgin|A|func_NVMSRV_bIsVirgin|3|HEADER|1|NONE||||0|0|0|0|
