Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
DC_au8DC_EEPROM|uint8|HEADER|1|GD_DFT_NB/8+1|1|DC_au8DC_EEPROM|0|0|Phys|-||||HEADER|HEADER||DC_au8DC_EEPROM||1||||||||0|1||||0|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0||HEADER|HEADER||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_IUPRSYNT1|uint16|HEADER|1|0|0|GD_DFT_IUPRSYNT1|0|0|Phys|-||||HEADER|HEADER||GD_DFT_IUPRSYNT1||3||||||||0|1|||265|0|0|0||0|||||0
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||10|0|0|0||0|||||0
IUPR_NB_DFT_PAR_MOD|uint8|SUMRAT|1|0|0|IUPR_NB_DFT_PAR_MOD|0|0|Phys|-|||||||IUPR_NB_DFT_PAR_MOD||3||||||||0|1|||5|0|0|0||0|||||0
IUPR_NB_MOD_PRE_REG|uint16|SUMRAT|1|0|0|IUPR_NB_MOD_PRE_REG|0|0|Phys|-|||||||IUPR_NB_MOD_PRE_REG||3||||||||0|1|||3|0|0|0||0|||||0
Sumrat_au8PrevDrvCyc|uint8|SUMRAT|1|GD_DFT_NB|1|Sumrat_au8PrevDrvCyc|0|0|Déci|-||||SUMRAT|SUMRAT||Sumrat_au8PrevDrvCyc||1||||||||0|1||||1|0|0||0|||||0
SumRat_bDgoIUPRSynt|boolean|SUMRAT|0|IUPR_NB_MOD_PRE_REG|1|SumRat_bDgoIUPRSynt|0|0|Phys|bool|2|0||SUMRAT|SUMRAT||SumRat_bDgoIUPRSynt||1||||||||0|1||||0|0|0||0|0|1|0|1|0
SumRat_bMonRunIUPRSynt|boolean|SUMRAT|0|IUPR_NB_MOD_PRE_REG|1|SumRat_bMonRunIUPRSynt|0|0|Phys|bool|2|0||SUMRAT|SUMRAT||SumRat_bMonRunIUPRSynt||1||||||||0|1||||0|0|0||0|0|1|0|1|0
SumRat_idxDftIUPRSynt_C|uint16|SUMRAT|1|IUPR_NB_MOD_PRE_REG|IUPR_NB_DFT_PAR_MOD|SumRat_idxDftIUPRSynt_C|0|0|Phys|-|1|1|0|SUMRAT|SUMRAT||SumRat_idxDftIUPRSynt_C||2|||||||V02 NT 10 06202|1|1||||1|0|0|Choice of Y th diagnostic for the X th pre-consolidation IUPR module|0|0|65535|0|65535|0
SUMRAT_u8Inhib|uint8|SUMRAT|1|0|0|SUMRAT_u8Inhib|0|0|Hexa|-||||SUMRAT|SUMRAT||SUMRAT_u8Inhib||2|||||||V02 NT 10 06202|1|1||||1|0|0|Calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|||||0
