Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
ALT_LIN||CONFIGLIN|1|0|0|ALT_LIN|0|0|Phys|-|||||||ALT_LIN||3||||||||0|1|||ETAT_ALT1_LIN|0|0|0||0|||||0
C_BUS_BLOCKED||HEADER|1|0|0|C_BUS_BLOCKED|0|0|Phys|-|||||||C_BUS_BLOCKED||3||||||||0|1|||255|0|0|0||0|||||0
CONFIGLIN_bDgoAltAbsent|boolean|CONFIGLIN|0|0|0|CONFIGLIN_bDgoAltAbsent|0|0|Phys|bool|2|0||CONFIGLIN|CONFIGLIN||CONFIGLIN_bDgoAltAbsent||1||||||||0|1||||1|0|0|Défaut en réception détecté sur l’ECU ALT|0|0|1|0|1|0
CONFIGLIN_bDgoLinBlocked|boolean|CONFIGLIN|0|0|0|CONFIGLIN_bDgoLinBlocked|0|0|Phys|bool|2|0||CONFIGLIN|CONFIGLIN||CONFIGLIN_bDgoLinBlocked||1||||||||0|1||||1|0|0|Défaut détecté sur le réseau LIN en émission|0|0|1|0|1|0
CONFIGLIN_bDiag_on_pred|boolean|CONFIGLIN|1|0|0|CONFIGLIN_bDiag_on_pred|0|0|Phys|bool|2|0||CONFIGLIN|CONFIGLIN||CONFIGLIN_bDiag_on_pred||1||||||||0|1||||1|0|0|Valeur du Diag_on précédent|0|0|1|0|1|0
CONFIGLIN_bMonRun|boolean|CONFIGLIN|0|0|0|CONFIGLIN_bMonRun|0|0|Phys|bool|2|0||CONFIGLIN|CONFIGLIN||CONFIGLIN_bMonRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CONFIGLIN_stAltStatus|st113|CONFIGLIN|1|0|0|CONFIGLIN_stAltStatus|0|0|Phys|etat|4|||CONFIGLIN|CONFIGLIN||CONFIGLIN_stAltStatus||1||||||||0|1||||1|0|0|Statut du défaut LIN ABSENT pour l’esclave ALT|0|0|2|||0
CONFIGLIN_stBusBlockedStatus|st114|CONFIGLIN|1|0|0|CONFIGLIN_stBusBlockedStatus|0|0|Phys|etat|4|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_stBusBlockedStatus||1||||||||0|1||||1|0|0|Statut du défaut LIN Bus ON|0|||||0
CONFIGLIN_u8Alt1Cnt_prev|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8Cnt_prev|1|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8Alt1Cnt_prev||1||||||||0|1||||1|0|0|Compteur de défaut trame ETAT_ALT1 Absent précédent|0|0|255|0|255|0
CONFIGLIN_u8Alt2Cnt_prev|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8Cnt_prev|2|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8Alt2Cnt_prev||1||||||||0|1||||1|0|0|Compteur de défaut trame ETAT_ALT2 Absent précédent|0|0|255|0|255|0
CONFIGLIN_u8AltCnt_prev|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8AltCnt_prev|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8AltCnt_prev||1||||||||0|1||||1|0|0|Compteur de défaut ECU ALT Absent précédent|0|0|255|0|255|0
CONFIGLIN_u8AltEcuCnt_prev|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8AltEcuCnt_prev|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8AltEcuCnt_prev||1||||||||0|1||||1|0|0|Compteur de défaut ECU ALT Absent précédent|0|0|255|0|255|0
CONFIGLIN_u8C_MAX||CONFIGLIN|0|0|0|CONFIGLIN_u8C_MAX|0|0|Phys|-|||||||CONFIGLIN_u8C_MAX||3||||||||0|1|||255|0|0|0||0|||||0
CONFIGLIN_u8Cnt_prev|uint8|CONFIGLIN|0|1|NM_u8NB_NODES_N_LIN_E|CONFIGLIN_u8Cnt_prev|0|0|Phys|-||||CONFIGLIN|CONFIGLIN||CONFIGLIN_u8Cnt_prev||1||||||||0|1||||0|0|0||0|0|255|0|255|0
CONFIGLIN_u8Compteur|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8Compteur|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8Compteur||1||||||||0|1||||1|0|0|Compteur permettant de connaître le temps écoulé depuis le passage en mode NORMAL modulo 100|0|0|255|0|255|0
CONFIGLIN_u8DecAlt1Absent|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8DecAlt1Absent|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8DecAlt1Absent||2|||||||V02 NT 09 04644|1|1||||1|0|0|Décrément correspondant au compteur C_Absent_Lin_xx lié à la trame ETAT_ALT1|0|0|255|0|255|0
CONFIGLIN_u8DecAlt2Absent|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8DecAlt2Absent|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8DecAlt2Absent||2|||||||V02 NT 09 04644|1|1||||1|0|0|Décrément correspondant au compteur C_Absent_Lin_xx lié à la trame ETAT_ALT2|0|0|255|0|255|0
CONFIGLIN_u8DecAltAbsent|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8DecAltAbsent|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8DecAltAbsent||2|||||||V02 NT 09 04644|1|1||||1|0|0|Décrément correspondant au compteur C_Absent_Lin_xx lié à l’ECU ALT|0|0|255|0|255|0
CONFIGLIN_u8DecEcmMute|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8DecEcmMute|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8DecEcmMute||2|||||||V02 NT 09 04644|1|1||||1|0|0|Décrément correspondant au compteur C_LIN_BLOQUE lié à l’ECU ECM|0|0|255|0|255|0
CONFIGLIN_u8IncAlt1Absent|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8IncAlt1Absent|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8IncAlt1Absent||2|||||||V02 NT 09 04644|1|1||||1|0|0|Incrément correspondant au compteur C_Absent_Lin_xx lié à la trame ETAT_ALT1|0|0|255|0|255|0
CONFIGLIN_u8IncAlt2Absent|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8IncAlt2Absent|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8IncAlt2Absent||2|||||||V02 NT 09 04644|1|1||||1|0|0|Incrément correspondant au compteur C_Absent_Lin_xx lié à la trame ETAT_ALT2|0|0|255|0|255|0
CONFIGLIN_u8IncAltAbsent|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8IncAltAbsent|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8IncAltAbsent||2|||||||V02 NT 09 04644|1|1||||1|0|0|Incrément correspondant au compteur C_Absent_Lin_xx lié à l’ECU ALT|0|0|255|0|255|0
CONFIGLIN_u8IncEcmMute|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8IncEcmMute|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8IncEcmMute||2|||||||V02 NT 09 04644|1|1||||1|0|0|Incrément correspondant au compteur C_LIN_BLOQUE lié à l’ECU ECM|0|0|255|0|255|0
CONFIGLIN_u8Inhib|uint8|CONFIGLIN|1|0|0|CONFIGLIN_u8Inhib|0|0|Hexa|-||||CONFIGLIN|CONFIGLIN||CONFIGLIN_u8Inhib||2|||||||V02 NT 08 03740|1|1||||1|0|0|Calibration d'inhibition du module CONFIGLIN|0|0|255|0|255|0
CONFIGLIN_u8LinCnt_prev|uint8|CONFIGLIN|0|0|0|CONFIGLIN_u8Cnt_prev|0|0|Phys|-|1|1|0|CONFIGLIN|CONFIGLIN||CONFIGLIN_u8LinCnt_prev||1||||||||0|1||||1|0|0|Compteur de défaut Lin Bloque précédent|0|0|255|0|255|0
CONFIGLIN_u8RX_BUFFER_LENGTH||CONFIGLIN|0|0|0|CONFIGLIN_u8RX_BUFFER_LENGTH|0|0|Phys|-||||CONFIGLIN|CONFIGLIN||CONFIGLIN_u8RX_BUFFER_LENGTH||3||||||||0|1|||2|0|0|0||0|||||0
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||HEADER|HEADER||Diag_on||1||||||||0|1||||1|0|0|Indicateur d'autorisation de surveillance intersystème|0|0|1|0|1|0
E_HAL_NM_START_RESUME|uint8|HEADER|1|0|0|E_HAL_NM_START_RESUME|0|0|Phys|-|||||||E_HAL_NM_START_RESUME||3||||||||0|1|||1|0|0|0||0|||||0
E_HAL_NM_STOP|uint8|HEADER|1|0|0|E_HAL_NM_STOP|0|0|Phys|bool|2|0|||||E_HAL_NM_STOP||3||||||||0|1|||0|0|0|0||0|||||0
ECM_LIN||HEADER|1|0|0|ECM_LIN|0|0|Phys|-|||||||ECM_LIN||3||||||||0|1|||0|0|0|0||0|||||0
ETAT_ALT1_LIN||HEADER|1|0|0|ETAT_ALT1_LIN|0|0|Phys|-|||||||ETAT_ALT1_LIN||3||||||||0|1|||1|0|0|0||0|||||0
ETAT_ALT2_LIN||HEADER|1|0|0|ETAT_ALT2_LIN|0|0|Phys|-|||||||ETAT_ALT2_LIN||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_ALTABSENTECU|uint16|HEADER|1|0|0|GD_DFT_ALTABSENTECU|0|0|Phys|-|||||||GD_DFT_ALTABSENTECU||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_ETAT_ALT1|uint16|HEADER|1|0|0|GD_DFT_ETAT_ALT1|0|0|Phys|-|||||||GD_DFT_ETAT_ALT1||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_ETAT_ALT2|uint16|HEADER|1|0|0|GD_DFT_ETAT_ALT2|0|0|Phys|-||||header|header||GD_DFT_ETAT_ALT2||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_LINBLOCKEDBUS|uint16|HEADER|1|0|0|GD_DFT_LINBLOCKEDBUS|0|0|Phys|-|||||||GD_DFT_LINBLOCKEDBUS||3||||||||0|1|||2|0|0|0||0|||||0
ISLIN_INIT|bool|HEADER|1|0|0|IsLin_stLin|0|0|Phys|etat|2|0||Communication|Communication||ISLIN_INIT||1||||||||0|1|||0|0|0|0||0|||||0
ISLIN_NORMAL|bool|HEADER|1|0|0|IsLin_stLin|0|2|Phys|etat|2|2||ISLIN|ISLIN||ISLIN_NORMAL||1||||||||0|1|||2|0|0|0||0|||||0
ISLIN_SHUTDOWN|bool|HEADER|1|0|0|IsLin_stLin|0|3|Phys|bool|2|3||ISLIN|ISLIN||ISLIN_SHUTDOWN||1||||||||0|1|||3|0|0|0||0|||||0
ISLIN_SHUTDOWNRQ|bool|HEADER|1|0|0|IsLin_stLin|0|4|Phys|bool|2|4||ISLIN|ISLIN||ISLIN_SHUTDOWNRQ||1||||||||0|1|||4|0|0|0||0|||||0
IsLin_stLin|st111|HEADER|1|0|0|IsLin_stLin|0|0|Phys|etat|4|||Communication|Communication||IsLin_stLin||1|||||||V02 NT 09 03043|0|1||||1|0|0|Etat de l'automate du LIN|0|||||0
ISLIN_WAKEUP|bool|HEADER|1|0|0|IsLin_stLin|0|1|Phys|bool|2|1||Communication|Communication||ISLIN_WAKEUP||1||||||||0|1|||1|0|0|0||0|||||0
ISLIN_WAKEUPDONE|bool|HEADER|1|0|0|IsLin_stLin|0|5|Phys|bool|2|5||ISLIN|ISLIN||ISLIN_WAKEUPDONE||1||||||||0|1|||5|0|0|0||0|||||0
LIN_ABSENT|bool|CONFIGLIN|1|0|0|CONFIGLIN_stAltStatus|0|1|Phys|bool|2|1||CONFIGLIN|CONFIGLIN||LIN_ABSENT||1||||||||0|1|||1|0|0|0||0|||||0
LIN_BLOCKED|bool|CONFIGLIN|1|0|0|CONFIGLIN_stBusBlockedStatus|0|1|Phys|bool|2|1||CONFIGLIN|CONFIGLIN||LIN_BLOCKED||1||||||||0|1|||1|0|0|0||0|||||0
LIN_CONFIRMED_ABSENT|bool|CONFIGLIN|1|0|0|CONFIGLIN_stAltStatus|0|2|Phys|bool|2|2||CONFIGLIN|CONFIGLIN||LIN_CONFIRMED_ABSENT||1||||||||0|1|||2|1|0|0||0|||||0
LIN_CONFIRMED_BLOCKED|bool|CONFIGLIN|1|0|0|CONFIGLIN_stBusBlockedStatus|0|2|Phys|bool|2|2||CONFIGLIN|CONFIGLIN||LIN_CONFIRMED_BLOCKED||1||||||||0|1|||2|0|0|0||0|||||0
LIN_NO_BLOCKED|bool|CONFIGLIN|1|0|0|CONFIGLIN_stBusBlockedStatus|0|0|Phys|bool|2|0||CONFIGLIN|CONFIGLIN||LIN_NO_BLOCKED||1||||||||0|1|||0|0|0|0||0|||||0
LIN_PRESENT|bool|CONFIGLIN|1|0|0|CONFIGLIN_stAltStatus|0|0|Phys|bool|2|0||CONFIGLIN|CONFIGLIN||LIN_PRESENT||1||||||||0|1|||0|0|0|0||0|||||0
N_LIN_E||HEADER|1|0|0|N_LIN_E|0|0|Phys|-|||||||N_LIN_E||3||||||||0|1|||0|0|0|0||0|||||0
NM_u8NB_NODES_N_LIN_E||HEADER|1|0|0|NM_u8NB_NODES_N_LIN_E|0|0|Phys|-|||||||NM_u8NB_NODES_N_LIN_E||3||||||||0|1|||3|0|0|0||0|||||0
SN_ETAT_ALT1_HEADER||HEADER|1|0|0|SN_ETAT_ALT1_HEADER|0|0|Phys|-|||||||SN_ETAT_ALT1_HEADER||3||||||||0|1|||17|0|0|0||0|||||0
SN_ETAT_ALT2_HEADER||HEADER|1|0|0|SN_ETAT_ALT2_HEADER|0|0|Phys|-|||||||SN_ETAT_ALT2_HEADER||3||||||||0|1|||18|0|0|0||0|||||0
