Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
CONFIGLIN_vidDiagAltAbsent|A|();|FCT1.5|CONFIGLIN|0|V02 NT 09 04644||||0|0|0|0|This function does the diagnostic of the default ECU ALT Absent.
CONFIGLIN_vidDiagFrame|A|(argin uint8 u8NodeIndex, argin uint16 u16DefaultIndex);|FCT1.6|CONFIGLIN|0|V02 NT 09 04644||||0|0|0|0|Fonction gérant les défauts d'absences des trames de réceptions
CONFIGLIN_vidDiagLinBlocked|A|();|FCT1.4|CONFIGLIN|0|V02 NT 09 04644||||0|0|0|0|This function does the diagnostic of the default BUS LIN BLOCKED.
CONFIGLIN_vidInit|A|();|FCT1.1|CONFIGLIN|0|V02 NT 09 04644||||0|0|0|0|This function initializes internal variables, outputs and the NM for the LIN
CONFIGLIN_vidLinScheduler|A|();|FCT1.3|CONFIGLIN|0|V02 NT 09 04644||||0|0|0|0|This function manages the NM of the LIN and schedules the transmission and the reception of messages.
CONFIGLIN_vidMngEveRst|A|();|SCH.1|CONFIGLIN|1|V02 NT 09 04644||||0|0|0|0|Fonction appelée à l'init
CONFIGLIN_vidMngSch_100MS|A|();|SCH.3|CONFIGLIN|1|V02 NT 09 04644||||0|0|0|0|Fonction appelée toutes les 100ms
CONFIGLIN_vidMngSch_10MS|A|();|SCH.2|CONFIGLIN|1|V02 NT 09 04644||||0|0|0|0|Fonction appelée toutes les 10ms
CONFIGLIN_vidMngSch_1S|A|();|SCH.4|CONFIGLIN|1|V02 NT 09 04644||||0|0|0|0|Fonction appelée toutes les 1s
CONFIGLIN_vidReInitCondCheck|A|();|FCT1.2|CONFIGLIN|0|V02 NT 09 04644||||0|0|0|0|his function checks the variable Diag_on to enable or disable the LIN NM.
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|1|HEADER|1|V02 NT 08 07472||||0|0|0|0|API permettant d'appeler la fonction de gestion du GDU. Elle verifie les paramètres passés en arguments et si il y un problème, elle sort sans executer la fonction.
InitExtNodeMonitoring|A|(argin uint8 NetId, argin uint8 NodeId, argin uint8 DeltaInc, argin uint8 DeltaDec);|1.4|HEADER|1|V01 NT 08 05903||||0|0|0|0|
ISLIN_vidCmdeAlt|A|();|1|HEADER|1|V02 NT 09 03043||||0|0|0|0|
NM_vidGetCounters|A|(argin uint8 NetId, argout uint8 *au8AbsentCounter);|1.2|HEADER|1|V01 NT 08 05903||||0|0|0|0|
NM_vidSetNodesConfig|A|(argin uint8 NetId, argout tenuNMDiagConfig *aenuDiagConfig);|1.3|HEADER|1|V01 NT 08 05903||||0|0|0|0|
SendMessage|A|(argin uint16 Id_msg, argio uint8 *Ptr_msg);|1|HEADER|1|V01 NT 08 05905||||0|0|0|0|
StartNM|A|(argin uint8 NetId);|1.1|HEADER|1|V01 NT 08 05903||||0|0|0|0|
SWFAIL_vidSoftwareErrorHook|A|();|1.1|HEADER|1|NONE||||0|0|0|0|
