Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cha_stTqReq|uint8|HEADER|1|0|0|Cha_stTqReq|0|0|Phys|-|0|||FHCAN|FHCAN||Cha_stTqReq||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Cha_tqAirMSRReq|sint16|HEADER|1|0|0|Cha_tqAirMSRReq|0|0|Phys|N.m|1|1/16|0|FHCAN|FHCAN||Cha_tqAirMSRReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_bAcvASRUp_C|boolean|TQESTMAX|1|0|0|CoPt_bAcvASRUp_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bAcvASRUp_C||2|||||||PTS_DOC_5795522|1|1||||1|0|0|Booléen d'activation du front montant de régulation ASR|0|0|1|0|1|0|
CoPt_bAcvTqMaxEstim|boolean|TQESTMAX|1|0|0|CoPt_bAcvTqMaxEstim|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bAcvTqMaxEstim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAcvTqMaxEstimSIP|boolean|TQESTMAX|1|0|0|CoPt_bAcvTqMaxEstimSIP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bAcvTqMaxEstimSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAcvTqMaxEstimTq_MP|boolean|TQESTMAX|0|0|0|CoPt_bAcvTqMaxEstimTq_MP|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||CoPt_bAcvTqMaxEstimTq_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAcvTqResEstim_C|boolean|TQESTMAX|1|0|0|CoPt_bAcvTqResEstim_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bAcvTqResEstim_C||2|||||||PTS_DOC_5795522|1|1||||1|0|0|Booléen d'activation de la prise en compte du couple de réserves dans le test de protection BVA|0|0|1|0|1|0|
CoPt_bASR|boolean|TQESTMAX|0|0|0|CoPt_bASR|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bASR||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAuthTqMaxEstimSIP|boolean|TQESTMAX|0|0|0|CoPt_bAuthTqMaxEstimSIP|0|0|Phys|bool|2|0||TQESTMAX|TQESTMAX||CoPt_bAuthTqMaxEstimSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAuthTqMaxEstimSIP_C|boolean|TQESTMAX|1|0|0|CoPt_bAuthTqMaxEstimSIP_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bAuthTqMaxEstimSIP_C||2|||||||PTS_DOC_5795522|1|1||||1|0|0|Booléen d'autorisation du filtrage en SIP|0|0|1|0|1|0|
CoPt_bDeacInhPrepSIP_C|boolean|TQESTMAX|1|0|0|CoPt_bDeacInhPrepSIP_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bDeacInhPrepSIP_C||2|||||||PTS_DOC_5795522|1|1||||1|0|0|Booléen de désactivation de l'inhibition du filtrage en PrepSIP|0|0|1|0|1|0|
CoPt_bPrepSIP|boolean|HEADER|1|0|0|CoPt_bPrepSIP|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPt_bPrepSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bSelTqAirDrv_C|boolean|TQESTMAX|1|0|0|CoPt_bSelTqAirDrv_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bSelTqAirDrv_C||2|||||||PTS_DOC_5795522|1|1||||1|0|0|Booléen de sélection du couple conducteur sur la branche Air|0|0|1|0|1|0|
CoPt_bSelTqAirMSR_C|boolean|TQESTMAX|1|0|0|CoPt_bSelTqAirMSR_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bSelTqAirMSR_C||2|||||||PTS_DOC_5795522|1|1||||1|0|0|Booléen de sélection du couple MSR sur la branche Air|0|0|1|0|1|0|
CoPt_bSIPBuf|boolean|HEADER|1|0|0|CoPt_bSIPBuf|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bSIPBuf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_facAcvTqMaxEstim_T|uint8|TQESTMAX|1|1|10|CoPt_facAcvTqMaxEstim_T|0|0|Phys|-|1|0.005|0|Structure Couple|Structure Couple||CoPt_facAcvTqMaxEstim_T||2||Ext_nEng||D10||Copt_nEngTqMaxEstimX_A|PTS_DOC_5795522|1|1||||1|0|0|Facteur de filtrage à l'activation|0|0|200|0|1|0|
CoPt_facDeacTqMaxEstim_T|uint8|TQESTMAX|1|1|10|CoPt_facDeacTqMaxEstim_T|0|0|Phys|-|1|0.005|-1|Structure Couple|Structure Couple||CoPt_facDeacTqMaxEstim_T||2||Ext_nEng||D10||Copt_nEngTqMaxEstimX_A|PTS_DOC_5795522|1|1||||1|0|0|Facteur de filtrage à la désactivation|0|0|200|-1|0|0|
CoPt_facFilTqMaxEstim_M|uint8|TQESTMAX|1|10|10|CoPt_facFilTqMaxEstim_M|0|0|Phys|-|1|0.005|0|Structure Couple|Structure Couple||CoPt_facFilTqMaxEstim_M||2|Ext_nEng|CoPt_tqEfcAirMaxFil1|D10|D16_p2000|Copt_nEngTqMaxEstimX_A|CoPt_tqFilTqMaxEstimY_A|PTS_DOC_5795522|1|1||||1|0|0|Facteur de filtrage du couple potentiel|0|0|200|0|1|0|
CoPt_facTqMaxEstim|uint8|TQESTMAX|0|0|0|CoPt_facTqMaxEstim|0|0|Phys|-|1|0.005|0|Structure Couple|Structure Couple||CoPt_facTqMaxEstim||1||||||||0|1||||1|0|0||0|0|200|0|1|0|
Copt_nEngTqMaxEstimX_A|uint16|TQESTMAX|1|1|10|Copt_nEngTqMaxEstimX_A|0|0|Phys|Rpm|1|10|0|Structure Couple|Structure Couple||Copt_nEngTqMaxEstimX_A||2||Ext_nEng||D10||Copt_nEngTqMaxEstimX_A|PTS_DOC_5795522|1|1||||1|0|0|Bkpt en régime|0|0|750|0|7500|0|
CoPt_noDlyTqMax_T|uint8|TQESTMAX|1|1|10|CoPt_noDlyTqMax_T|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPt_noDlyTqMax_T||2||Ext_nEng||D10||Copt_nEngTqMaxEstimX_A|PTS_DOC_5795522|1|1||||1|0|0|Dephasage du couple potentiel|0|0|15|0|15|0|
CoPt_stepFacTqMaxEstim_MP|sint16|TQESTMAX|0|0|0|CoPt_stepFacTqMaxEstim_MP|0|0|Phys|-|1|0.005|0|Structure Couple|Structure Couple||CoPt_stepFacTqMaxEstim_MP||1||||||||0|1||||1|0|0||0|-200|200|-1|1|0|
CoPt_tqAirLimEstim|sint16|TQESTMAX|0|0|0|CoPt_tqAirLimEstim|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqAirLimEstim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqAirMaxGBx|sint16|HEADER|1|0|0|CoPt_tqAirMaxGBx|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||CoPt_tqAirMaxGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcAirEstimDly|sint16|TQESTMAX|0|0|0|CoPt_tqEfcAirEstimDly|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqEfcAirEstimDly||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcAirEstimRaw|sint16|TQESTMAX|0|0|0|CoPt_tqEfcAirEstimRaw|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqEfcAirEstimRaw||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcAirMaxEstim|sint16|TQESTMAX|1|0|0|CoPt_tqEfcAirMaxEstim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqEfcAirMaxEstim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcAirMaxFil|sint16|TQESTMAX|0|0|0|CoPt_tqEfcAirMaxFil|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqEfcAirMaxFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcAirMaxFil1|sint16|TQESTMAX|0|0|0|CoPt_tqEfcAirMaxFil1|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqEfcAirMaxFil1||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqFilTqMaxEstimY_A|uint16|TQESTMAX|1|1|10|CoPt_tqFilTqMaxEstimY_A|0|0|Phys|Nm|1|1|-2000|Structure Couple|Structure Couple||CoPt_tqFilTqMaxEstimY_A||2||CoPt_tqEfcAirMaxFil1||D16_p2000||CoPt_tqFilTqMaxEstimY_A|PTS_DOC_5795522|1|1||||1|0|0|Bkpt en couple|0|0|4000|-2000|2000|0|
CoPt_tqIdcAirCord_nCross|sint16|HEADER|1|0|0|CoPt_tqIdcAirCord_nCross|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||CoPt_tqIdcAirCord_nCross||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqThdAcvEstim1_C|sint16|TQESTMAX|1|0|0|CoPt_tqThdAcvEstim1_C|0|0|Phys|Nm|1|1|0|Structure Couple|Structure Couple||CoPt_tqThdAcvEstim1_C||2|||||||PTS_DOC_5795522|1|1||||1|0|0|1er seuil de couple pour activer le filtrage en protection BVA|0|-500|500|-500|500|0|
CoPt_tqThdAcvEstim2_C|sint16|TQESTMAX|1|0|0|CoPt_tqThdAcvEstim2_C|0|0|Phys|Nm|1|1|0|Structure Couple|Structure Couple||CoPt_tqThdAcvEstim2_C||2|||||||PTS_DOC_5795522|1|1||||1|0|0|2nd seuil de couple pour activer le filtrage en protection BVA|0|-500|500|-500|500|0|
CoPt_tqThdAcvTqMaxEstim_C|sint16|TQESTMAX|1|0|0|CoPt_tqThdAcvTqMaxEstim_C|0|0|Phys|Nm|1|1|0|Structure Couple|Structure Couple||CoPt_tqThdAcvTqMaxEstim_C||2|||||||PTS_DOC_5795522|1|1||0||1|0|0|Seuil de couple pour activer le filtrage en estompage BV ou ESP|0|-500|500|-500|500|0|
D10|uint16|HEADER|1|0|0|D10|0|0|Phys|-|1|0.1|0|Development_Z|Development_Z||D10||4||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
D16_p2000|uint16|HEADER|1|0|0|D16_p2000|0|0|Phys|-|1|1/16|2000|Development_Z|Development_Z||D16_p2000||4||||||||0|1||||1|0|0||0|0|65535|2000|6095.9375|0|
EngLim_tqCkEfcChaLim|sint16|HEADER|1|0|0|EngLim_tqCkEfcChaLim|0|0|Phys|N.m|1|1/16|0|Tq|Tq||EngLim_tqCkEfcChaLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcGBxLimCordEL2|sint16|HEADER|1|0|0|EngLim_tqCkEfcGBxLimCordEL2|0|0|Phys|N.m|1|1/16|0|Divers|Divers||EngLim_tqCkEfcGBxLimCordEL2||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcEngCurMax|sint16|HEADER|1|0|0|EngLim_tqEfcEngCurMax|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcEngCurMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_stTraTypCf|uint8|HEADER|1|0|0|Ext_stTraTypCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stTraTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
TqCha_tqAirTqIncReq|sint16|HEADER|1|0|0|TqCha_tqAirTqIncReq|0|0|Phys|N.m|1|1/16|0|CHATQAIRCORD|CHATQAIRCORD||TqCha_tqAirTqIncReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqCmp_tqSumLossCmp|sint16|HEADER|1|0|0|TqCmp_tqSumLossCmp|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||TqCmp_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TQESTMAX_as16TqEfcAirEstimRaw|sint16|TQESTMAX|0|1|16|TQESTMAX_as16TqEfcAirEstimRaw|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||TQESTMAX_as16TqEfcAirEstimRaw||1||-||-||-||0|1||||0|0|0||0|-32000|32000|-2000|2000|0|
TQESTMAX_bRSOutput|boolean|TQESTMAX|0|0|0|TQESTMAX_bRSOutput|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQESTMAX_bRSOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQESTMAX_u8Cha_stTqReqPrev|uint8|TQESTMAX|0|0|0|TQESTMAX_u8Cha_stTqReqPrev|0|0|Phys|-|1|1|0|Divers|Divers||TQESTMAX_u8Cha_stTqReqPrev||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
TQESTMAX_u8CoPfacTqMaxEstimPrev2|uint8|TQESTMAX|0|0|0|TQESTMAX_u8CoPfacTqMaxEstimPrev2|0|0|Phys|-|1|0.005|0|Structure Couple|Structure Couple||TQESTMAX_u8CoPfacTqMaxEstimPrev2||1||||||||0|1||||1|0|0||0|0|200|0|1|0|
TQESTMAX_u8CoPtfacTqMaxEstimPrev|uint8|TQESTMAX|0|0|0|TQESTMAX_u8CoPtfacTqMaxEstimPrev|0|0|Phys|-|1|0.005|0|Structure Couple|Structure Couple||TQESTMAX_u8CoPtfacTqMaxEstimPrev||1||||||||0|1||||1|0|0||0|0|200|0|1|0|
TQESTMAX_u8Inhib|uint8|TQESTMAX|0|0|0|TQESTMAX_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQESTMAX_u8Inhib||2|||||||PTS_DOC_5795522|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|0|255|0|255|0|
TqLimEM_tqLimEMTrv|sint16|HEADER|1|0|0|TqLimEM_tqLimEMTrv|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqLimEM_tqLimEMTrv||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqRes_tqMaxRes|sint16|HEADER|1|0|0|TqRes_tqMaxRes|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqMaxRes||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqCkEfcAirFil|sint16|HEADER|1|0|0|TqSys_tqCkEfcAirFil|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqSys_tqCkEfcAirFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqCkEfcFilTrv|sint16|HEADER|1|0|0|TqSys_tqCkEfcFilTrv|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqSys_tqCkEfcFilTrv||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
