Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ACQADC_DT_u8Inhib|uint8|ACQADC_DT|0|0|0|ACQADC_DT_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACQADC_DT_u8Inhib||2|||||||PTS_DOC_6913284|1|1||||1|0|0|Calibration d'inhibition du module ACQADC_DT.|0|0|255|0|255|0|
CH_ADC_INT_IGBT_TMP|uint8|HEADER|1|0|0|CH_ADC_INT_IGBT_TMP|0|0|Phys|-|||||||CH_ADC_INT_IGBT_TMP||3||||||||0|1|||50|0|0|0||0|||||0|
CH_ADC_OILPROPPRESACQ|uint8|HEADER|1|0|0|CH_ADC_OILPROPPRESACQ|0|0|Phys|-|||||||CH_ADC_OILPROPPRESACQ||3||||||||0|1|||0|0|0|0||0|||||0|
CH_ADC_PRESS_RAMPE|uint8|HEADER|1|0|0|CH_ADC_PRESS_RAMPE|0|0|Phys|-|||||||CH_ADC_PRESS_RAMPE||3||||||||0|1|||20|0|0|0||0|||||0|
CH_ADC_PRESS_TURBO|uint8|HEADER|1|0|0|CH_ADC_PRESS_TURBO|0|0|Phys|-|||||||CH_ADC_PRESS_TURBO||3||||||||0|1|||100|0|0|0||0|||||0|
CH_ADC_TEMP_INTERNE|uint8|HEADER|1|0|0|CH_ADC_TEMP_INTERNE|0|0|Phys|-|||||||CH_ADC_TEMP_INTERNE||3||||||||0|1|||34|0|0|0||0|||||0|
CoPTSt_bEngRun|boolean|HEADER|1|0|0|CoPTSt_bEngRun|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_PFuAcq|boolean|HEADER|1|0|0|Ctrl_bAcv_PFuAcq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pUsThr|boolean|HEADER|1|0|0|Ctrl_bAcv_pUsThr|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_pUsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcvtIGBTAcq|boolean|HEADER|1|0|0|Ctrl_bAcvtIGBTAcq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcvtIGBTAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bOilPropPresAcq|boolean|HEADER|1|0|0|Ctrl_bOilPropPresAcq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bOilPropPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRun|boolean|HEADER|1|0|0|Ext_bRun|0|0|Phys|bool|2|0||Divers|Divers||Ext_bRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_upFuMes|uint16|ACQADC_DT|1|0|0|Ext_upFuMes|0|0|Phys|V|1|5/4096|0|Divers|Divers||Ext_upFuMes||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
Ext_upOilMes|uint16|ACQADC_DT|1|0|0|Ext_upOilMes|0|0|Phys|V|1|5/4096|0|Divers|Divers||Ext_upOilMes||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
Ext_uSpgPresSenVolt|uint16|ACQADC_DT|1|0|0|Ext_uSpgPresSenVolt|0|0|Phys|V|1|5/4096|0|Divers|Divers||Ext_uSpgPresSenVolt||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Divers|Divers||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_bAcvCkOilPresAcq|boolean|HEADER|1|0|0|Oil_bAcvCkOilPresAcq|0|0|Phys|bool|2|0||Divers|Divers||Oil_bAcvCkOilPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenAct_utECUMes|uint16|ACQADC_DT|1|0|0|SenAct_utECUMes|0|0|Phys|V|1|5/1024|0|Divers|Divers||SenAct_utECUMes||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenAct_utIGBTMes|uint16|ACQADC_DT|1|0|0|SenAct_utIGBTMes|0|0|Phys|V|1|5/1024|0|Divers|Divers||SenAct_utIGBTMes||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
