Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Dena_oc_Inj1Cmd|boolean|HEADER|1|0|0|Dena_oc_Inj1Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_Inj2Cmd|boolean|HEADER|1|0|0|Dena_oc_Inj2Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_Inj3Cmd|boolean|HEADER|1|0|0|Dena_oc_Inj3Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_Inj4Cmd|boolean|HEADER|1|0|0|Dena_oc_Inj4Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_Inj1Cmd|boolean|HEADER|1|0|0|Dena_ovld_Inj1Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_ovld_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_Inj2Cmd|boolean|HEADER|1|0|0|Dena_ovld_Inj2Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_ovld_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_Inj3Cmd|boolean|HEADER|1|0|0|Dena_ovld_Inj3Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_ovld_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_Inj4Cmd|boolean|HEADER|1|0|0|Dena_ovld_Inj4Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_ovld_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_Inj1Cmd|boolean|HEADER|1|0|0|Dena_scg_Inj1Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_Inj2Cmd|boolean|HEADER|1|0|0|Dena_scg_Inj2Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_Inj3Cmd|boolean|HEADER|1|0|0|Dena_scg_Inj3Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_Inj4Cmd|boolean|HEADER|1|0|0|Dena_scg_Inj4Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_Inj1Cmd|boolean|HEADER|1|0|0|Dena_scw_Inj1Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_Inj2Cmd|boolean|HEADER|1|0|0|Dena_scw_Inj2Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_Inj3Cmd|boolean|HEADER|1|0|0|Dena_scw_Inj3Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_Inj4Cmd|boolean|HEADER|1|0|0|Dena_scw_Inj4Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_Inj1Cmd|boolean|HEADER|1|0|0|Dft_oc_Inj1Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_Inj2Cmd|boolean|HEADER|1|0|0|Dft_oc_Inj2Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_Inj3Cmd|boolean|HEADER|1|0|0|Dft_oc_Inj3Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_Inj4Cmd|boolean|HEADER|1|0|0|Dft_oc_Inj4Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_Inj1Cmd|boolean|HEADER|1|0|0|Dft_ovld_Inj1Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_ovld_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_Inj2Cmd|boolean|HEADER|1|0|0|Dft_ovld_Inj2Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_ovld_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_Inj3Cmd|boolean|HEADER|1|0|0|Dft_ovld_Inj3Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_ovld_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_Inj4Cmd|boolean|HEADER|1|0|0|Dft_ovld_Inj4Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_ovld_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_Inj1Cmd|boolean|HEADER|1|0|0|Dft_scg_Inj1Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_Inj2Cmd|boolean|HEADER|1|0|0|Dft_scg_Inj2Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_Inj3Cmd|boolean|HEADER|1|0|0|Dft_scg_Inj3Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_Inj4Cmd|boolean|HEADER|1|0|0|Dft_scg_Inj4Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_Inj1Cmd|boolean|HEADER|1|0|0|Dft_scw_Inj1Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_Inj2Cmd|boolean|HEADER|1|0|0|Dft_scw_Inj2Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_Inj3Cmd|boolean|HEADER|1|0|0|Dft_scw_Inj3Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_Inj4Cmd|boolean|HEADER|1|0|0|Dft_scw_Inj4Cmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DGOHALACQINJ_u8Inhib|uint8|DGOHALACQINJ|0|0|0|DGOHALACQINJ_u8Inhib|0|0|Hexa|-||||Divers|Divers||DGOHALACQINJ_u8Inhib||2|||||||PTS_DOC_6913684|1|1||||1|0|0|Calibration d'inhibition du module DGOHALACQINJ|0|0|255|0|255|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bDgoOc_Inj1Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoOc_Inj1Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoOc_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOc_Inj2Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoOc_Inj2Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoOc_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOc_Inj3Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoOc_Inj3Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoOc_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOc_Inj4Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoOc_Inj4Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoOc_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOvld_Inj1Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoOvld_Inj1Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoOvld_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOvld_Inj2Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoOvld_Inj2Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoOvld_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOvld_Inj3Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoOvld_Inj3Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoOvld_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOvld_Inj4Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoOvld_Inj4Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoOvld_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_Inj1Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoScg_Inj1Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoScg_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_Inj2Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoScg_Inj2Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoScg_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_Inj3Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoScg_Inj3Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoScg_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_Inj4Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoScg_Inj4Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoScg_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_Inj1Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoScp_Inj1Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoScp_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_Inj2Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoScp_Inj2Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoScp_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_Inj3Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoScp_Inj3Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoScp_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_Inj4Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bDgoScp_Inj4Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bDgoScp_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOc_Inj1Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunOc_Inj1Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunOc_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOc_Inj2Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunOc_Inj2Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunOc_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOc_Inj3Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunOc_Inj3Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunOc_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOc_Inj4Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunOc_Inj4Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunOc_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOvld_Inj1Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunOvld_Inj1Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunOvld_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOvld_Inj2Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunOvld_Inj2Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunOvld_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOvld_Inj3Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunOvld_Inj3Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunOvld_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOvld_Inj4Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunOvld_Inj4Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunOvld_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_Inj1Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunScg_Inj1Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunScg_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_Inj2Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunScg_Inj2Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunScg_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_Inj3Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunScg_Inj3Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunScg_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_Inj4Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunScg_Inj4Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunScg_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_Inj1Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunScp_Inj1Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunScp_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_Inj2Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunScp_Inj2Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunScp_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_Inj3Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunScp_Inj3Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunScp_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_Inj4Cmd|boolean|DGOHALACQINJ|0|0|0|Ext_bMonRunScp_Inj4Cmd|0|0|Phys|bool|2|0||Inj|Inj||Ext_bMonRunScp_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
FRM_FRM_INHINJCMDDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHINJCMDDIAGEL|0|0|Phys|-|||||||FRM_FRM_INHINJCMDDIAGEL||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_OC_INJ1CMD|uint16|HEADER|1|0|0|GD_DFT_OC_INJ1CMD|0|0|Phys|-|||||||GD_DFT_OC_INJ1CMD||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_OC_INJ2CMD|uint16|HEADER|1|0|0|GD_DFT_OC_INJ2CMD|0|0|Phys|-|||||||GD_DFT_OC_INJ2CMD||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_OC_INJ3CMD|uint16|HEADER|1|0|0|GD_DFT_OC_INJ3CMD|0|0|Phys|-|||||||GD_DFT_OC_INJ3CMD||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_OC_INJ4CMD|uint16|HEADER|1|0|0|GD_DFT_OC_INJ4CMD|0|0|Phys|-|||||||GD_DFT_OC_INJ4CMD||3||||||||0|1|||14|0|0|0||0|||||0|
GD_DFT_OVLD_INJ1CMD|uint16|HEADER|1|0|0|GD_DFT_OVLD_INJ1CMD|0|0|Phys|-|||||||GD_DFT_OVLD_INJ1CMD||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_OVLD_INJ2CMD|uint16|HEADER|1|0|0|GD_DFT_OVLD_INJ2CMD|0|0|Phys|-|||||||GD_DFT_OVLD_INJ2CMD||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_OVLD_INJ3CMD|uint16|HEADER|1|0|0|GD_DFT_OVLD_INJ3CMD|0|0|Phys|-|||||||GD_DFT_OVLD_INJ3CMD||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_OVLD_INJ4CMD|uint16|HEADER|1|0|0|GD_DFT_OVLD_INJ4CMD|0|0|Phys|-|||||||GD_DFT_OVLD_INJ4CMD||3||||||||0|1|||16|0|0|0||0|||||0|
GD_DFT_SCG_INJ1CMD|uint16|HEADER|1|0|0|GD_DFT_SCG_INJ1CMD|0|0|Phys|-|||||||GD_DFT_SCG_INJ1CMD||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_SCG_INJ2CMD|uint16|HEADER|1|0|0|GD_DFT_SCG_INJ2CMD|0|0|Phys|-|||||||GD_DFT_SCG_INJ2CMD||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_SCG_INJ3CMD|uint16|HEADER|1|0|0|GD_DFT_SCG_INJ3CMD|0|0|Phys|-|||||||GD_DFT_SCG_INJ3CMD||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_SCG_INJ4CMD|uint16|HEADER|1|0|0|GD_DFT_SCG_INJ4CMD|0|0|Phys|-|||||||GD_DFT_SCG_INJ4CMD||3||||||||0|1|||15|0|0|0||0|||||0|
GD_DFT_SCP_INJ1CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_INJ1CMD|0|0|Phys|-|||||||GD_DFT_SCP_INJ1CMD||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCP_INJ2CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_INJ2CMD|0|0|Phys|-|||||||GD_DFT_SCP_INJ2CMD||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_SCP_INJ3CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_INJ3CMD|0|0|Phys|-|||||||GD_DFT_SCP_INJ3CMD||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_SCP_INJ4CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_INJ4CMD|0|0|Phys|-|||||||GD_DFT_SCP_INJ4CMD||3||||||||0|1|||13|0|0|0||0|||||0|
