Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1||0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||divers|divers||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
E_OK|uint8|HEADER|1|0|0|E_OK|0|0|Phys|bool|2|0|||||E_OK||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bDgoGrd_OilLvlAcq|boolean|OILLVLACQ|0|0|0|Ext_bDgoGrd_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoGrd_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_OilLvlAcq|boolean|OILLVLACQ|0|0|0|Ext_bDgoScg_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoScg_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_OilLvlAcq|boolean|OILLVLACQ|0|0|0|Ext_bDgoScp_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoScp_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunGrd_OilLvlAcq|boolean|OILLVLACQ|0|0|0|Ext_bMonRunGrd_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunGrd_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_OilLvlAcq|boolean|OILLVLACQ|0|0|0|Ext_bMonRunScg_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunScg_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_OilLvlAcq|boolean|OILLVLACQ|0|0|0|Ext_bMonRunScp_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunScp_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bOilLvlAcqDone|boolean|OILLVLACQ|0|0|0|Ext_bOilLvlAcqDone|0|0|Phys|bool|2|0||divers|divers||Ext_bOilLvlAcqDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_iCurMes|uint16|HEADER|1|0|0|Ext_iCurMes|0|0|Phys|mA|1|1|0|divers|divers||Ext_iCurMes||1||||||||0|1||||1|0|0||0|0|300|0|300|0|
Ext_iCurNom_C|uint16|OILLVLACQ|1|0|0|Ext_iCurNom_C|0|0|Phys|mA|1|1|0|divers|divers||Ext_iCurNom_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Nominal current of oil level sensor|0|0|300|0|300|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|divers|divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
ACQUI_DONE|bool|OILLVLACQ|0|0|0|OILLVLACQ_stAcqMng|0|4|Phys|etat|2|4||divers|divers||ACQUI_DONE||1||||||||0|1||||1|0|0||0|||||0|
ACQUI_RUNNING|bool|OILLVLACQ|0|0|0|OILLVLACQ_stAcqMng|0|8|Phys|etat|2|8||divers|divers||ACQUI_RUNNING||1||||||||0|1||||1|0|0||0|||||0|
ACQUI_STOPPED|bool|OILLVLACQ|0|0|0|OILLVLACQ_stAcqMng|0|2|Phys|etat|2|2||divers|divers||ACQUI_STOPPED||1||||||||0|1||||1|0|0||0|||||0|
AcquiState_stEngOilLvl|uint8|HEADER|1|0|0|AcquiState_stEngOilLvl|0|0|Phys|-|1|1|0|divers|divers||AcquiState_stEngOilLvl||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
ACTIF|boolean|OILLVLACQ|1|0|0|ACTIF|0|0|Phys|bool|2|0|||||ACTIF||3||||||||0|1|||1|0|0|0||0|||||0|
CoReqVeh_bOilMesReq|boolean|HEADER|1|0|0|CoReqVeh_bOilMesReq|0|0|Phys|bool|2|0||FHCAN|FHCAN||CoReqVeh_bOilMesReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoReqVeh_bOilWkuReq|boolean|HEADER|1|0|0|CoReqVeh_bOilWkuReq|0|0|Phys|bool|2|0||FHCAN|FHCAN||CoReqVeh_bOilWkuReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_uEngOilLvl|boolean|HEADER|1|0|0|Ctrl_bAcv_uEngOilLvl|0|0|Phys|bool|2|0||divers|divers||Ctrl_bAcv_uEngOilLvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_OilLvlAcq|boolean|HEADER|1|0|0|Dena_oc_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Dena_oc_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_OilLvlAcq|boolean|HEADER|1|0|0|Dena_scg_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Dena_scg_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_OilLvlAcq|boolean|HEADER|1|0|0|Dena_scp_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Dena_scp_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_OilLvlAcq|boolean|HEADER|1|0|0|Dft_oc_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Dft_oc_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_OilLvlAcq|boolean|HEADER|1|0|0|Dft_scg_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Dft_scg_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_OilLvlAcq|boolean|HEADER|1|0|0|Dft_scp_OilLvlAcq|0|0|Phys|bool|2|0||divers|divers||Dft_scp_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stMeasAuth|boolean|OILLVLACQ|1|0|0|Ext_stMeasAuth|0|0|Phys|bool|2|0||divers|divers||Ext_stMeasAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|divers|divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tiMeasAuth|uint16|OILLVLACQ|0|0|0|Ext_tiMeasAuth|0|0|Phys|s|1|0.001|0|divers|divers||Ext_tiMeasAuth||1||||||||0|1||||1|0|0||0|0|5000|0|5|0|
Ext_tiMeasAuthEndMes_C|uint16|OILLVLACQ|1|0|0|Ext_tiMeasAuthEndMes_C|0|0|Phys|s|1|0.001|0|divers|divers||Ext_tiMeasAuthEndMes_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Maximum delay for oil measure autorisation|0|0|5000|0|5|0|
Ext_tMaxThres_C|sint16|OILLVLACQ|1|0|0|Ext_tMaxThres_C|0|0|Phys|°C|1|1|0|divers|divers||Ext_tMaxThres_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Maximal water temperature allowing oil level acquisition|0|-40|214|-40|214|0|
Ext_tOil|sint16|HEADER|1|0|0|Ext_tOil|0|0|Phys|°C|1|0.25|0|divers|divers||Ext_tOil||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_uBSIMax_C|uint16|OILLVLACQ|1|0|0|Ext_uBSIMax_C|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uBSIMax_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Voltage difference corresponding to low oil level (0%) at BSI input|0|0|4096|0|5|0|
Ext_uBSIMin_C|uint16|OILLVLACQ|1|0|0|Ext_uBSIMin_C|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uBSIMin_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Voltage difference corresponding to high oil level (100%) at BSI input|0|0|4096|0|5|0|
Ext_uCMMMax_C|uint16|OILLVLACQ|1|0|0|Ext_uCMMMax_C|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uCMMMax_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Voltage difference corresponding to low oil level (0%)|0|0|4096|0|5|0|
Ext_uCMMMin_C|uint16|OILLVLACQ|1|0|0|Ext_uCMMMin_C|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uCMMMin_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Voltage difference corresponding to high oil level (100%)|0|0|4096|0|5|0|
Ext_uEngOilLvl|uint16|OILLVLACQ|1|0|0|Ext_uEngOilLvl|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uEngOilLvl||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
Ext_uEngOilLvlAGrdMax_C|uint16|OILLVLACQ|1|0|0|Ext_uEngOilLvlAGrdMax_C|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uEngOilLvlAGrdMax_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Maximal voltage difference of oil level|0|0|4096|0|5|0|
Ext_uEngOilLvlAGrdMin_C|uint16|OILLVLACQ|1|0|0|Ext_uEngOilLvlAGrdMin_C|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uEngOilLvlAGrdMin_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Minimal voltage difference of oil level|0|0|4096|0|5|0|
Ext_uEngOilLvlAvg1|uint16|OILLVLACQ|0|0|0|Ext_uEngOilLvlAvg1|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uEngOilLvlAvg1||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
Ext_uEngOilLvlAvg2|uint16|OILLVLACQ|0|0|0|Ext_uEngOilLvlAvg2|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uEngOilLvlAvg2||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
Ext_uEngOilLvlDft_C|uint16|OILLVLACQ|1|0|0|Ext_uEngOilLvlDft_C|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uEngOilLvlDft_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Calibration corresponding to default value ('FF') on the CAN|0|0|4096|0|5|0|
Ext_uEngOilLvlIp_C|uint16|OILLVLACQ|1|0|0|Ext_uEngOilLvlIp_C|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uEngOilLvlIp_C||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Calibration corresponding to 'measure running' value ('FE') on the CAN|0|0|4096|0|5|0|
Ext_uEngOilLvlRaw|uint16|OILLVLACQ|0|0|0|Ext_uEngOilLvlRaw|0|0|Phys|V|1|0.001220703125|0|divers|divers||Ext_uEngOilLvlRaw||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
FisrtAcqui_uEngOilLvl|uint16|HEADER|1|0|0|FisrtAcqui_uEngOilLvl|0|0|Phys|V|1|5/4096|0|divers|divers||FisrtAcqui_uEngOilLvl||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
FRM_FRM_ACVDFTMOD_OILLVLACQ|uint16|HEADER|1|0|0|FRM_FRM_ACVDFTMOD_OILLVLACQ|0|0|Phys|-|||||||FRM_FRM_ACVDFTMOD_OILLVLACQ||3||||||||0|1|||5|0|0|0||0|||||0|
FRM_FRM_INHDIAG_OILLVLACQ|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_OILLVLACQ|0|0|Phys|-|||||||FRM_FRM_INHDIAG_OILLVLACQ||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHDIAGGRD_OILLVLACQ|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGGRD_OILLVLACQ|0|0|Phys|-|||||||FRM_FRM_INHDIAGGRD_OILLVLACQ||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_GRD_OILLVLACQ|uint16|HEADER|1|0|0|GD_DFT_OC_OILLVLACQ|0|0|Phys|-|||||||GD_DFT_GRD_OILLVLACQ||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_SCG_OILLVLACQ|uint16|HEADER|1|0|0|GD_DFT_SCG_OILLVLACQ|0|0|Phys|-|||||||GD_DFT_SCG_OILLVLACQ||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_SCP_OILLVLACQ|uint16|HEADER|1|0|0|GD_DFT_SCP_OILLVLACQ|0|0|Phys|-|||||||GD_DFT_SCP_OILLVLACQ||3||||||||0|1|||1|0|0|0||0|||||0|
INACTIF|boolean|OILLVLACQ|1|0|0|INACTIF|0|0|Phys|bool|2|0|||||INACTIF||3||||||||0|1|||0|0|0|0||0|||||0|
INIT_ACQUI|bool|OILLVLACQ|0|0|0|OILLVLACQ_stAcqMng|0|16|Phys|etat|2|16||divers|divers||INIT_ACQUI||1||||||||0|1||||1|0|0||0|||||0|
Oil_bOilLvlAcqOk|boolean|OILLVLACQ|0|0|0|Oil_bOilLvlAcqOk|0|0|Phys|bool|2|0||divers|divers||Oil_bOilLvlAcqOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_facCorTECU_T|uint8|OILLVLACQ|1|1|10|Oil_facCorTECU_T|0|0|Phys|-|1|0.01|0|divers|divers||Oil_facCorTECU_T||2||SenAct_tECUAcq||F10_D16||Oil_tECU_A|PTS_DOC_6872932|1|1||||1|0|0|Table for voltage correction depending on ECU temperature|0|0|250|0|2.5|0|
Oil_SampleTiFast_SC|uint16|HEADER|1|0|0|Oil_SampleTiFast_SC|0|0|Phys|-|||||||Oil_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Oil_tECU_A|uint8|OILLVLACQ|1|1|10|Oil_tECU_A|0|0|Phys|°C|1|1|-40|divers|divers||Oil_tECU_A||2||SenAct_tECUAcq||F10_D16||Oil_tECU_A|PTS_DOC_6872932|1|1||||1|0|0|Breakpoint table in ECU temperature for oil function|0|0|240|-40|200|0|
Oil_tOil_A|uint8|OILLVLACQ|1|1|10|Oil_tOil_A|0|0|Phys|°C|1|1|-50|divers|divers||Oil_tOil_A||2||Ext_tOil||D4_p50||Oil_tOil_A|PTS_DOC_6872932|1|1||||1|0|0|Breakpoint table in oil temperature for Oil function|0|0|250|-50|200|0|
Oil_uEngOillLvlTOilCor|uint16|OILLVLACQ|0|0|0|Oil_uEngOillLvlTOilCor|0|0|Phys|V|1|0.001220703125|0|divers|divers||Oil_uEngOillLvlTOilCor||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
Oil_uEngOilLvl|uint16|OILLVLACQ|0|0|0|Oil_uEngOilLvl|0|0|Phys|V|1|0.001220703125|0|divers|divers||Oil_uEngOilLvl||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
Oil_uEngOilLvlICor|uint16|OILLVLACQ|0|0|0|Oil_uEngOilLvlICor|0|0|Phys|V|1|0.001220703125|0|divers|divers||Oil_uEngOilLvlICor||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
Oil_uEngOilLvlTECUCor|uint16|OILLVLACQ|0|0|0|Oil_uEngOilLvlTECUCor|0|0|Phys|V|1|0.001220703125|0|divers|divers||Oil_uEngOilLvlTECUCor||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
Oil_uEngOilLvlTOilCor_M|uint16|OILLVLACQ|1|3|10|Oil_uEngOilLvlTOilCor_M|0|0|Phys|V|1|0.001220703125|0|divers|divers||Oil_uEngOilLvlTOilCor_M||2|Ext_uEngOilLvlRaw|Ext_tOil|F1|D4_p50|Oil_uOilLvl_A|Oil_tOil_A|PTS_DOC_6872932|1|1||||1|0|0|Map of oil level tension depending on oil temperature and oil level|0|0|4096|0|5|0|
Oil_uOilLvl_A|uint16|OILLVLACQ|1|1|3|Oil_uOilLvl_A|0|0|Phys|V|1|0.001220703125|0|divers|divers||Oil_uOilLvl_A||2||Ext_uEngOilLvlRaw||F1||Oil_uOilLvl_A|PTS_DOC_6872932|1|1||||1|0|0|Breakpoint table in oil level for Oil function|0|0|4096|0|5|0|
OILLVLACQ_stAcqMng|st120|OILLVLACQ|0|0|0|OILLVLACQ_stAcqMng|0|0|Phys|etat|4|0||divers|divers||OILLVLACQ_stAcqMng||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
OILLVLACQ_u8Inhib|uint8|OILLVLACQ|0|0|0|OILLVLACQ_u8Inhib|0|0|Hexa|-||||divers|divers||OILLVLACQ_u8Inhib||2|||||||PTS_DOC_6872932|1|1||||1|0|0|Calibration d'inhibition du module OILLVLACQ|0|0|255|0|255|0|
SecondAcqui_uEngOilLvl|uint16|HEADER|1|0|0|SecondAcqui_uEngOilLvl|0|0|Phys|V|1|5/4096|0|divers|divers||SecondAcqui_uEngOilLvl||1||||||||0|1||||1|0|0||0|0|4096|0|5|0|
SenAct_tECUAcq|uint8|HEADER|1|0|0|SenAct_tECUAcq|0|0|Phys|°C|1|0.625|-40|divers|divers||SenAct_tECUAcq||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||divers|divers||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
