Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
TLE8718_abAbeInactive|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abAbeInactive|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abAbeInactive||1||||||||0|1||||1|0|0||0|||||
TLE8718_abBattOverVoltDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abBattOverVoltDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abBattOverVoltDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abDelayInActive|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abDelayInActive|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abDelayInActive||1||||||||0|1||||1|0|0||0|||||
TLE8718_abDiagReqStartEvent|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abDiagReqStartEvent|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abDiagReqStartEvent||1||||||||0|1||||1|0|0||0|||||
TLE8718_abDioAppliedState|boolean|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_abDioAppliedState|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abDioAppliedState||1||||||||0|1||||1|0|0||0|||||
TLE8718_abDioLastCommand|boolean|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_abDioLastCommand|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abDioLastCommand||1||||||||0|1||||1|0|0||0|||||
TLE8718_abDisOutputs5_10_Active|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abDisOutputs5_10_Active|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abDisOutputs5_10_Active||1||||||||0|1||||1|0|0||0|||||
TLE8718_abDisOutputs15_16_Active|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abDisOutputs15_16_Active|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abDisOutputs15_16_Active||1||||||||0|1||||1|0|0||0|||||
TLE8718_abFactoryTestDisabled|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abFactoryTestDisabled|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abFactoryTestDisabled||1||||||||0|1||||1|0|0||0|||||
TLE8718_abFailureDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abFailureDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abFailureDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abIdentRegAvailable|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abIdentRegAvailable|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abIdentRegAvailable||1||||||||0|1||||1|0|0||0|||||
TLE8718_abMajorFailureDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abMajorFailureDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abMajorFailureDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abMscM_SeqRequest|boolean|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtMSCM_SEQUENCE_NB|TLE8718_abMscM_SeqRequest|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abMscM_SeqRequest||1||||||||0|1||||1|0|0||0|||||
TLE8718_abMscFailure|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abMscFailure|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abMscFailure||1||||||||0|1||||1|0|0||0|||||
TLE8718_abMscMonTimeoutDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abMscMonTimeoutDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abMscMonTimeoutDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abOut15LevelOnApplied|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abOut15LevelOnApplied|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abOut15LevelOnApplied||1||||||||0|1||||1|0|0||0|||||
TLE8718_abOut16LevelOnApplied|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abOut16LevelOnApplied|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abOut16LevelOnApplied||1||||||||0|1||||1|0|0||0|||||
TLE8718_abOutputStandByActive|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abOutputStandByActive|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abOutputStandByActive||1||||||||0|1||||1|0|0||0|||||
TLE8718_abOverTempDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abOverTempDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abOverTempDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abPowerOnResetDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abPowerOnResetDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abPowerOnResetDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abReactDelayMngEvent|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abReactDelayMngEvent|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abReactDelayMngEvent||1||||||||0|1||||1|0|0||0|||||
TLE8718_abReverseCurrentDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abReverseCurrentDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abReverseCurrentDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abSafetyFailure|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abSafetyFailure|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abSafetyFailure||1||||||||0|1||||1|0|0||0|||||
TLE8718_abSafetyReqStartEvent|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abSafetyReqStartEvent|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abSafetyReqStartEvent||1||||||||0|1||||1|0|0||0|||||
TLE8718_abVDD_MonitorTestActive|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abVDD_MonitorTestActive|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abVDD_MonitorTestActive||1||||||||0|1||||1|0|0||0|||||
TLE8718_abVDD_OverVoltDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abVDD_OverVoltDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abVDD_OverVoltDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abVDD_UnderVoltDetected|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abVDD_UnderVoltDetected|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abVDD_UnderVoltDetected||1||||||||0|1||||1|0|0||0|||||
TLE8718_abWrOut1516ReqStartEvent|boolean|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_abWrOut1516ReqStartEvent|0|0|Phys|bool|2|0||Diag|Diag||TLE8718_abWrOut1516ReqStartEvent||1||||||||0|1||||1|0|0||0|||||
TLE8718_au8CmdAuthorized|uint8|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_au8CmdAuthorized|0|0|Phys|-||||Diag|Diag||TLE8718_au8CmdAuthorized||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8ConReg1|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8ConReg1|0|0|Hexa|-||||Diag|Diag||TLE8718_au8ConReg1||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8ConReg2|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8ConReg2|0|0|Hexa|-||||Diag|Diag||TLE8718_au8ConReg2||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8ConReg3|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8ConReg3|0|0|Hexa|-||||Diag|Diag||TLE8718_au8ConReg3||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8ConReg4|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8ConReg4|0|0|Hexa|-||||Diag|Diag||TLE8718_au8ConReg4||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8DiagOutput|uint8|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_au8DiagOutput|0|0|Phys|-||||Diag|Diag||TLE8718_au8DiagOutput||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8DiagReg1|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8DiagReg1|0|0|Hexa|-||||Diag|Diag||TLE8718_au8DiagReg1||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8DiagReg2|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8DiagReg2|0|0|Hexa|-||||Diag|Diag||TLE8718_au8DiagReg2||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8DiagReg3|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8DiagReg3|0|0|Hexa|-||||Diag|Diag||TLE8718_au8DiagReg3||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8DiagReg4|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8DiagReg4|0|0|Hexa|-||||Diag|Diag||TLE8718_au8DiagReg4||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8DiagReg5|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8DiagReg5|0|0|Hexa|-||||Diag|Diag||TLE8718_au8DiagReg5||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8DiagReg6|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8DiagReg6|0|0|Hexa|-||||Diag|Diag||TLE8718_au8DiagReg6||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8DiagReg7|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8DiagReg7|0|0|Hexa|-||||Diag|Diag||TLE8718_au8DiagReg7||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8IdentReg|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8IdentReg|0|0|Hexa|-||||Diag|Diag||TLE8718_au8IdentReg||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscCmdData|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscCmdData|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscCmdData||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscCmdId|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscCmdId|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscCmdId||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscErrorFrameCnt|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscErrorFrameCnt|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscErrorFrameCnt||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscExpectedRxFrameNb|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscExpectedRxFrameNb|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscExpectedRxFrameNb||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscRxData|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscRxData|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscRxData||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscM_CmdData|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscM_CmdData|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscM_CmdData||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscM_CmdId|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscM_CmdId|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscM_CmdId||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscM_ErrorStatus|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscM_ErrorStatus|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscM_ErrorStatus||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscM_ExpectedRxFramNb|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscM_ExpectedRxFramNb|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscM_ExpectedRxFramNb||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8MscM_RdDiagReg6Cnt|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8MscM_RdDiagReg6Cnt|0|0|Hexa|-||||Diag|Diag||TLE8718_au8MscM_RdDiagReg6Cnt||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8Out1516Reg|uint8|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au8Out1516Reg|0|0|Hexa|-||||Diag|Diag||TLE8718_au8Out1516Reg||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8OutputMode|uint8|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_au8OutputMode|0|0|Hexa|-||||Diag|Diag||TLE8718_au8OutputMode||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8ReactivRemainDelay|uint8|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_au8ReactivRemainDelay|0|0|Phys|-||||Diag|Diag||TLE8718_au8ReactivRemainDelay||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au8ShortCircuitCounter|uint8|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_au8ShortCircuitCounter|0|0|Phys|-||||Diag|Diag||TLE8718_au8ShortCircuitCounter||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au32DataOutput|uint32|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_au32DataOutput|0|0|Bin|-||||Diag|Diag||TLE8718_au32DataOutput||1||||||||0|1||||1|0|0||0|||||0
TLE8718_au32MscRxFrame|uint32|TLE8718|0|8|TLE8718_udtINSTANCE_NB|TLE8718_au32MscRxFrame|0|0|Bin|-||||Diag|Diag||TLE8718_au32MscRxFrame||1||||||||0|1||||1|0|0||0|||||0
TLE8718_aenuMscM_SeqRunning|TLE8718_tenuMscMSequences|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_aenuMscM_SeqRunning|0|0|Phys|-||||Diag|Diag||TLE8718_aenuMscM_SeqRunning||1||||||||0|1||||1|0|0||0|||||0
TLE8718_aenuState|TLE8718_tenuStateType|TLE8718|0|1|TLE8718_udtINSTANCE_NB|TLE8718_aenuState|0|0|Phys|-||||Diag|Diag||TLE8718_aenuState||1||||||||0|1||||1|0|0||0|||||0
TLE8718_audtMscM_SeqStatus|TLE8718_tenuReturnType|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtMSCM_SEQUENCE_NB|TLE8718_audtMscM_SeqStatus|0|0|Phys|-||||Diag|Diag||TLE8718_audtMscM_SeqStatus||1||||||||0|1||||1|0|0||0|||||0
TLE8718_audtAppliedDutyCycle|HOD_tudtDutyCycle|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_audtAppliedDutyCycle|0|0|Phys|-||||Diag|Diag||TLE8718_audtAppliedDutyCycle||1||||||||0|1||||1|0|0||0|||||0
TLE8718_audtDutyCycleLastCommand|HOD_tudtDutyCycle|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_audtDutyCycleLastCommand|0|0|Phys|-||||Diag|Diag||TLE8718_audtDutyCycleLastCommand||1||||||||0|1||||1|0|0||0|||||0
TLE8718_audtRequestedPeriod|HOD_tudtPeriod|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_audtRequestedPeriod|0|0|Phys|-||||Diag|Diag||TLE8718_audtRequestedPeriod||1||||||||0|1||||1|0|0||0|||||0
TLE8718_audtMscM_SeqStatus|TLE8718_tenuReturnType|TLE8718|0|TLE8718_udtINSTANCE_NB|TLE8718_udtCHANNEL_NB|TLE8718_aenuState|0|0|Phys|-||||Diag|Diag||TLE8718_aenuState||1||||||||0|1||||1|0|0||0|||||0
TLE8718_udtINSTANCE_NB||TLE8718|0|0|0|TLE8718_udtINSTANCE_NB|0|0|Déci|-||||TLE8718|TLE8718||TLE8718_udtINSTANCE_NB||3||||||||0|1|||1|0|0|0||0||||||
TLE8718_udtCHANNEL_NB||TLE8718|0|0|0|TLE8718_udtCHANNEL_NB|0|0|Déci|-||||TLE8718|TLE8718||TLE8718_udtCHANNEL_NB||3||||||||0|1|||18|0|0|0||0||||||
TLE8718_udtMSCM_SEQUENCE_NB||TLE8718|0|0|0|TLE8718_udtMSCM_SEQUENCE_NB|0|0|Déci|-||||TLE8718|TLE8718||TLE8718_udtMSCM_SEQUENCE_NB||3||||||||0|1|||6|0|0|0||0||||||
