Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Commande_relais_principal|boolean|PWRLRLY|1|0|0|Commande_relais_principal|0|0|Phys|bool|2|0||Divers|Divers||Commande_relais_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_cmd_relais_principal|boolean|HEADER|1|0|0|Dft_oc_cmd_relais_principal|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_cmd_relais_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_cmd_relais_principal|boolean|HEADER|1|0|0|Dft_scg_cmd_relais_principal|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_cmd_relais_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_cmd_relais_principal|boolean|HEADER|1|0|0|Dft_scp_cmd_relais_principal|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_cmd_relais_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|0|||0|0|0|0||0|||||0
GD_DFT_STUCK_MAINRLY|uint16|HEADER|1|0|0|GD_DFT_STUCK_MAINRLY|0|0|Phys|-|||||||GD_DFT_STUCK_MAINRLY||3||||||||0|1|||0x02|0|0|0||0|||||0
Power_conditions_state|st08|HEADER|1|0|0|Power_conditions_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Power_conditions_state||1||||||||0|1||||1|0|0||0|||||0
PWRLRLY_bActiveGen|boolean|PWRLRLY|0|0|0|PWRLRLY_bActiveGen|0|0|Phys|bool|2|0||Divers|Divers||PWRLRLY_bActiveGen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PWRLRLY_u8Inhib|uint8|PWRLRLY|0|0|0|PWRLRLY_u8Inhib|0|0|Hexa|-||||Divers|Divers||PWRLRLY_u8Inhib||2|||||||PTS_DOC_6559340|1|1||||1|0|0|calibration d'inhibation du module PWRLRLY|0|||||0
Rly_bDgoStuck_MainRly|boolean|PWRLRLY|0|0|0|Rly_bDgoStuck_MainRly|0|0|Phys|bool|2|0||Divers|Divers||Rly_bDgoStuck_MainRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Rly_bMainRlyCmd|boolean|PWRLRLY|1|0|0|Rly_bMainRlyCmd|0|0|Phys|bool|2|0||Divers|Divers||Rly_bMainRlyCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Rly_bMonRunStuck_MainRly|boolean|PWRLRLY|0|0|0|Rly_bMonRunStuck_MainRly|0|0|Phys|bool|2|0||Divers|Divers||Rly_bMonRunStuck_MainRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SLEEPING|bool|HEADER|1|0|0|Power_conditions_state|0|16|Phys|bool|2|16||Phases moteur|Phases moteur||SLEEPING||1||||||||0|0||||1|0|0||0|||||0
