Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|1|HEADER|1|NONE||||0|0|0|0|Fonction de production des variables GDGAR.
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|1|HEADER|1|NONE||||0|0|0|0|
PwrlRly_EveKOf_IfCmdDiag|A|();|SCH.2|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Evènement associé au passage de clef ON à clef OFF
PwrlRly_EveKOn_IfCmdDiag|A|();|SCH.3|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Evénement associé au passage de clef OFF à clef ON
PwrlRly_EveRst_IfCmdDiag|A|();|SCH.1|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Evènement reset du calculateur
PwrlRly_EveRxnIdDaRcdDml|A|();|SCH.4|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Evénement de réception de la trame des données RCD et DML
PwrlRly_SdlMid_IfCmdDiag|A|();|SCH.5|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Moniteur moyen du relais principal
PWRLRLY_vidCmd|A|();|FCT1.1|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Dès que la ligne RCD passe à l’état haut, le CMM commande la fermeture du relais principal.
PWRLRLY_vidDiag|A|();|FCT1.2|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Le diagnostic du relais principal n’est possible que lorsque celui-ci n’est pas commandé.
PWRLRLY_vidGduCall|A|();|FCT1.3|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Appel au GDU réalisé qu’à la 1ère récurrence temporelle.
PWRLRLY_vidInitialization|A|();|FCT1.4|PWRLRLY|1|PTS_DOC_6559340||||0|0|0|0|Initialisation de PWRLRLY_bActiveGen à 1
