Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
SWFAIL_audtSaveContext|uint32|SWFAIL|0|1|16|SWFAIL_audtSaveContext|0|0||-||||Divers|Divers||SWFAIL_audtSaveContext||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_bfErrorType|SWFAIL_tbfErrorType|SWFAIL|0|0|0|SWFAIL_bfErrorType|0|0|Hexa|-||||Divers|Divers||SWFAIL_bfErrorType||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_bfTrapType|SWFAIL_tbfErrorType|SWFAIL|0|0|0|SWFAIL_bfTrapType|0|0|Hexa|-||||Divers|Divers||SWFAIL_bfTrapType||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_pfErrorAddress|uint32|SWFAIL|0|0|0|SWFAIL_pfErrorAddress|0|0|Hexa|-||||Divers|Divers||SWFAIL_pfErrorAddress||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_pfu32IllegalInstruction|uint32|SWFAIL|0|0|0|SWFAIL_pfu32IllegalInstruction|0|0|Hexa|-||||Divers|Divers||SWFAIL_pfu32IllegalInstruction||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_pfu32ProgramReturnError|uint32|SWFAIL|0|0|0|SWFAIL_pfu32ProgramReturnError|0|0|Hexa|-||||Divers|Divers||SWFAIL_pfu32ProgramReturnError||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_u16ExceptionErrorCounter|uint16|SWFAIL|0|0|0|SWFAIL_u16ExceptionErrorCounter|0|0|Déci|-||||Divers|Divers||SWFAIL_u16ExceptionErrorCounter||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_u16SoftwareErrorCounter|uint16|SWFAIL|0|0|0|SWFAIL_u16SoftwareErrorCounter|0|0|Déci|-||||Divers|Divers||SWFAIL_u16SoftwareErrorCounter||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_u16StackErrorCounter|uint16|SWFAIL|0|0|0|SWFAIL_u16StackErrorCounter|0|0|Déci|-||||Divers|Divers||SWFAIL_u16StackErrorCounter||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_u32StatusRegisterError|uint32|SWFAIL|0|0|0|SWFAIL_u32StatusRegisterError|0|0|Hexa|-||||Divers|Divers||SWFAIL_u32StatusRegisterError||1||||||||0|1||||1|0|0||0|||||0|
SWFAIL_u8CoreIdx|uint8|SWFAIL|0|0|0|SWFAIL_u8CoreIdx|0|0|Hexa|-||||Divers|Divers||SWFAIL_u8CoreIdx||1||||||||0|1||||1|0|0||0||||||
SWFAIL_udtStackIdx|SWFAIL_tudtStackIdxType|SWFAIL|0|0|0|SWFAIL_udtStackIdx|0|0|Hexa|-||||Divers|Divers||SWFAIL_udtStackIdx||1||||||||0|1||||1|0|0||0|||||0|
