Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|Rpm|1|0.25|0|Divers|Divers||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EOM_tiEngRunStrt|uint16|HEADER|1|0|0|EOM_tiEngRunStrt|0|0|Phys|s|1|0.01|0|Divers|Divers||EOM_tiEngRunStrt||1||||||||0|1||||1|0|0||0|0|65500|0|655|0|
Ext_stStgPmpCf|uint8|HEADER|1|0|0|Ext_stStgPmpCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stStgPmpCf||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
FRM_FRM_DFT_SPDVEH|uint16|HEADER|1|0|0|FRM_FRM_DFT_SPDVEH|0|0|Phys|-|||||||FRM_FRM_DFT_SPDVEH||3||||||||0|1|||0|0|0|0||0|||||0|
Stg_agStrWhl|sint16|HEADER|1|0|0|Stg_agStrWhl|0|0|Phys|°|1|0.1|0|Divers|Divers||Stg_agStrWhl||1||||||||0|1||||1|0|0||0|-7800|7800|-780|780|0|
Stg_agvStrWhl|uint16|HEADER|1|0|0|Stg_agvStrWhl|0|0|Phys|°/s|1|4|0|Divers|Divers||Stg_agvStrWhl||1||||||||0|1||||1|0|0||0|0|265|0|1060|0|
Stg_bStgPmpThdMes|boolean|HEADER|1|0|0|Stg_bStgPmpThdMes|0|0|Phys|bool|2|0||Divers|Divers||Stg_bStgPmpThdMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Stg_pStgPmpLnrMes|uint16|HEADER|1|0|0|Stg_pStgPmpLnrMes|0|0|Phys|bar|1|0.25|0|Divers|Divers||Stg_pStgPmpLnrMes||1||||||||0|1||||1|0|0||0|0|600|0|150|0|
TqCmp_tqStgPmpLoss|uint16|HEADER|1|0|0|TqCmp_tqStgPmpLoss|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqCmp_tqStgPmpLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_agStrWhlFilStgPmpRes_MP|sint16|TQSTGPMPRES|0|0|0|TqRes_agStrWhlFilStgPmpRes_MP|0|0|Phys|°|1|0.1|0|Structure Couple|Structure Couple||TqRes_agStrWhlFilStgPmpRes_MP||1||||||||0|1||||1|0|0||0|-7800|7800|-780|780|0|
TqRes_agStrWhlThr_T|uint16|TQSTGPMPRES|1|1|8|TqRes_agStrWhlThr_T|0|0|Phys|°|1|1|0|Structure Couple|Structure Couple||TqRes_agStrWhlThr_T||2||TqRes_agvStrWhlFilStgPmpRes_MP||F1_b||TqRes_agvStrWhl_A|V02 NT 10 04991|1|1||||1|0|0|Table d'angle volant|0|0|780|0|780|0|
TqRes_agvStrWhl_A|uint8|TQSTGPMPRES|1|1|8|TqRes_agvStrWhl_A|0|0|Phys|°/s|1|4|0|Structure Couple|Structure Couple||TqRes_agvStrWhl_A||2||TqRes_agvStrWhlFilStgPmpRes_MP||F1_b||TqRes_agvStrWhl_A|V02 NT 10 04991|1|1||||1|0|0|Points d'appui en vitesse de rotation volant|0|0|254|0|1016|0|
TqRes_agvStrWhlFilStgPmpRes_MP|uint8|TQSTGPMPRES|0|0|0|TqRes_agvStrWhlFilStgPmpRes_MP|0|0|Phys|°/s|1|4|0|Structure Couple|Structure Couple||TqRes_agvStrWhlFilStgPmpRes_MP||1||||||||0|1||||1|0|0||0|0|254|0|1016|0|
TqRes_bAcvCdnAgStgPmpRes_C|boolean|TQSTGPMPRES|1|0|0|TqRes_bAcvCdnAgStgPmpRes_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bAcvCdnAgStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Booléen d'activation de la condition volant|0|0|1|0|1|0|
TqRes_bAcvStgPmpRes_C|boolean|TQSTGPMPRES|1|0|0|TqRes_bAcvStgPmpRes_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bAcvStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Booléen d'activation de la réserve de couple DA|0|0|1|0|1|0|
TqRes_bCdnAgWhlStgPmpRes|boolean|TQSTGPMPRES|0|0|0|TqRes_bCdnAgWhlStgPmpRes|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnAgWhlStgPmpRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnEngRunStgPmpRes_MP|boolean|TQSTGPMPRES|0|0|0|TqRes_bCdnEngRunStgPmpRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnEngRunStgPmpRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnSpdStgPmpRes_MP|boolean|TQSTGPMPRES|0|0|0|TqRes_bCdnSpdStgPmpRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnSpdStgPmpRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnStgPmpRes|boolean|TQSTGPMPRES|0|0|0|TqRes_bCdnStgPmpRes|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnStgPmpRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnStgPmpStgPmpRes|boolean|TQSTGPMPRES|0|0|0|TqRes_bCdnStgPmpStgPmpRes|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnStgPmpStgPmpRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnTCoStgPmpRes_MP|boolean|TQSTGPMPRES|0|0|0|TqRes_bCdnTCoStgPmpRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnTCoStgPmpRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_facFilAgStgPmpRes_C|uint8|TQSTGPMPRES|1|0|0|TqRes_facFilAgStgPmpRes_C|0|0|Phys|-|1|0.0078125|0|Structure Couple|Structure Couple||TqRes_facFilAgStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Coefficient de filtrage de l'angle volant|0|0|128|0|1|0|
TqRes_facFilAvgStgPmpRes_C|uint8|TQSTGPMPRES|1|0|0|TqRes_facFilAvgStgPmpRes_C|0|0|Phys|-|1|0.0078125|0|Structure Couple|Structure Couple||TqRes_facFilAvgStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Coefficient de filtrage de la vitesse de rotation volant|0|0|128|0|1|0|
TqRes_nEngStgPmpRes_A|uint16|TQSTGPMPRES|1|1|8|TqRes_nEngStgPmpRes_A|0|0|Phys|Rpm|1|1|0|Structure Couple|Structure Couple||TqRes_nEngStgPmpRes_A||2||Eng_nCkFil||D4||TqRes_nEngStgPmpRes_A|V02 NT 10 04991|1|1||||1|0|0|Points d'appui en régime moteur|0|0|10000|0|10000|0|
TqRes_pStgPmpThrStgPmpRes_C|uint16|TQSTGPMPRES|1|0|0|TqRes_pStgPmpThrStgPmpRes_C|0|0|Phys|bar|1|0.25|0|Structure Couple|Structure Couple||TqRes_pStgPmpThrStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Seuil de pression DA|0|0|600|0|150|0|
TqRes_spdThrStgPmpRes_C|uint8|TQSTGPMPRES|1|0|0|TqRes_spdThrStgPmpRes_C|0|0|Phys|km/h|1|0.25|0|Structure Couple|Structure Couple||TqRes_spdThrStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Seuil de vitesse véhicule pour la réserve DA|0|0|200|0|50|0|
TqRes_spdVehStgPmpRes_A|uint8|TQSTGPMPRES|1|1|8|TqRes_spdVehStgPmpRes_A|0|0|Phys|km/h|1|0.25|0|Structure Couple|Structure Couple||TqRes_spdVehStgPmpRes_A||2||Veh_spdVeh||D32||TqRes_spdVehStgPmpRes_A|V02 NT 10 04991|1|1||||1|0|0|Points d'appui en vitesse véhicule|0|0|200|0|50|0|
TqRes_tCoThrStgPmpRes_C|sint16|TQSTGPMPRES|1|0|0|TqRes_tCoThrStgPmpRes_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||TqRes_tCoThrStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Seuil de température d'eau pour la réserve DA|0|-40|214|-40|214|0|
TqRes_tiCdnStgPmpStgPmpRes_C|uint8|TQSTGPMPRES|1|0|0|TqRes_tiCdnStgPmpStgPmpRes_C|0|0|Phys|s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tiCdnStgPmpStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Temporisation condition pression DA|0|0|240|0|15|0|
TqRes_tiCdnStrWhlStgPmpRes_C|uint8|TQSTGPMPRES|1|0|0|TqRes_tiCdnStrWhlStgPmpRes_C|0|0|Phys|s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tiCdnStrWhlStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Temporisation de la condition volant|0|0|240|0|15|0|
TqRes_tiThrEngRunStgPmpRes_C|uint16|TQSTGPMPRES|1|0|0|TqRes_tiThrEngRunStgPmpRes_C|0|0|Phys|s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tiThrEngRunStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Seuil de temps après départ pour la réserve DA|0|0|2400|0|600|0|
TqRes_tqDecMaxStgPmpRes_C|sint16|TQSTGPMPRES|1|0|0|TqRes_tqDecMaxStgPmpRes_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqDecMaxStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Décrément maximum de la réserve de couple DA|0|-2000|0|-500|0|0|
TqRes_tqIdlRes|uint16|HEADER|1|0|0|TqRes_tqIdlRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqIdlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIncMaxStgPmpRes_C|uint16|TQSTGPMPRES|1|0|0|TqRes_tqIncMaxStgPmpRes_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqIncMaxStgPmpRes_C||2|||||||V02 NT 10 04991|1|1||||1|0|0|Incrément maximum de la réserve de couple DA|0|0|2000|0|500|0|
TqRes_tqStgPmpRes|uint16|TQSTGPMPRES|1|0|0|TqRes_tqStgPmpRes|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqStgPmpRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqStgPmpRes_M|uint16|TQSTGPMPRES|1|8|8|TqRes_tqStgPmpRes_M|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqStgPmpRes_M||2|Eng_nCkFil|Veh_spdVeh|D4|D32|TqRes_nEngStgPmpRes_A|TqRes_spdVehStgPmpRes_A|V02 NT 10 04991|1|1||||1|0|0|Cartographie réserve de couple DA|0|0|1600|0|100|0|
TqRes_tqStgPmpResMax_MP|uint16|TQSTGPMPRES|0|0|0|TqRes_tqStgPmpResMax_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqStgPmpResMax_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqStgPmpResSat_MP|uint16|TQSTGPMPRES|0|0|0|TqRes_tqStgPmpResSat_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqStgPmpResSat_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TQSTGPMPRES_bRateLimiterPrevEna|boolean|TQSTGPMPRES|0|0|0|TQSTGPMPRES_bRateLimiterPrevEna|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQSTGPMPRES_bRateLimiterPrevEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQSTGPMPRES_bTurnOffDelayIn|boolean|TQSTGPMPRES|0|0|0|TQSTGPMPRES_bTurnOffDelayIn|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQSTGPMPRES_bTurnOffDelayIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQSTGPMPRES_bTurnOffDelayInPrev|boolean|TQSTGPMPRES|0|0|0|TQSTGPMPRES_bTurnOffDelayInPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQSTGPMPRES_bTurnOffDelayInPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQSTGPMPRES_s32FiltredCoefFilMem|sint32|TQSTGPMPRES|0|0|0|TQSTGPMPRES_s32FiltredCoefFilMem|0|0|Déci|-||||Structure Couple|Structure Couple||TQSTGPMPRES_s32FiltredCoefFilMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
TQSTGPMPRES_u16tiStgPmpThrCpt|uint16|TQSTGPMPRES|0|0|0|TQSTGPMPRES_u16tiStgPmpThrCpt|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TQSTGPMPRES_u16tiStgPmpThrCpt||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TQSTGPMPRES_u16tiStgPmpThrCpt1|uint16|TQSTGPMPRES|0|0|0|TQSTGPMPRES_u16tiStgPmpThrCpt1|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TQSTGPMPRES_u16tiStgPmpThrCpt1||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TQSTGPMPRES_u32FiltredCoefFilMem|uint32|TQSTGPMPRES|0|0|0|TQSTGPMPRES_u32FiltredCoefFilMem|0|0|Déci|-||||Structure Couple|Structure Couple||TQSTGPMPRES_u32FiltredCoefFilMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
TQSTGPMPRES_u8Inhib|uint8|TQSTGPMPRES|0|0|0|TQSTGPMPRES_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQSTGPMPRES_u8Inhib||2|||||||V02 NT 10 04991|1|1||||1|0|0|Calibration d'inhibtion des variables produites|0|0|255|0|255|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|km/h|1|0.0078125|0|Divers|Divers||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
