Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Tde_torque_correction|sint16|HEADER|1|0|0|Tde_torque_correction|0|0|Phys|Nm|1|1/16|0|Gestion des consignes de couple|Gestion des consignes de couple||Tde_torque_correction||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_bTqSpBenchModEna|boolean|HEADER|1|0|0|TqSys_bTqSpBenchModEna|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||TqSys_bTqSpBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_tqAdvAntiBoil|sint16|HEADER|1|0|0|TqSys_tqAdvAntiBoil|0|0|Phys|Nm|1|1/16|0|Gestion des consignes de couple|Gestion des consignes de couple||TqSys_tqAdvAntiBoil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqAdvOverSpdProt|sint16|HEADER|1|0|0|TqSys_tqAdvOverSpdProt|0|0|Phys|Nm|1|1/16|0|Gestion des consignes de couple|Gestion des consignes de couple||TqSys_tqAdvOverSpdProt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqAirAntiBoil|sint16|HEADER|1|0|0|TqSys_tqAirAntiBoil|0|0|Phys|Nm|1|1/16|0|Gestion des consignes de couple|Gestion des consignes de couple||TqSys_tqAirAntiBoil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqAirOverSpdProt|sint16|HEADER|1|0|0|TqSys_tqAirOverSpdProt|0|0|Phys|Nm|1|1/16|0|Gestion des consignes de couple|Gestion des consignes de couple||TqSys_tqAirOverSpdProt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqCkAntiOscCord|sint16|HEADER|1|0|0|TqSys_tqCkAntiOscCord|0|0|Phys|Nm|1|1/16|0|Gestion des consignes de couple|Gestion des consignes de couple||TqSys_tqCkAntiOscCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcAirEngLimCord|sint16|HEADER|1|0|0|TqSys_tqIdcAirEngLimCord|0|0|Phys|N.m|1|1/16|0|Gestion des consignes de couple|Gestion des consignes de couple||TqSys_tqIdcAirEngLimCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcAirReq|sint16|TQSYSIDC|1|0|0|TqSys_tqIdcAirReq|0|0|Phys|N.m|1|1/16|0|TQSYS|TQSYS||TqSys_tqIdcAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcAirReqGen|sint16|TQSYSIDC|1|0|0|TqSys_tqIdcAirReqGen|0|0|Phys|N.m|1|0.0625|0|TQSYS|TQSYS||TqSys_tqIdcAirReqGen||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcAirSpBenchMod|sint16|HEADER|1|0|0|TqSys_tqIdcAirSpBenchMod|0|0|Phys|Nm|1|0.0625|0|Gestion des consignes de couple|Gestion des consignes de couple||TqSys_tqIdcAirSpBenchMod||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcIgnSpBenchMod|sint16|HEADER|1|0|0|TqSys_tqIdcIgnSpBenchMod|0|0|Phys|Nm|1|0.0625|0|Gestion des consignes de couple|Gestion des consignes de couple||TqSys_tqIdcIgnSpBenchMod||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcReq|sint16|TQSYSIDC|1|0|0|TqSys_tqIdcReq|0|0|Phys|N.m|1|1/16|0|TQSYS|TQSYS||TqSys_tqIdcReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TQSYSIDC_u8Inhib|uint8|TQSYSIDC|1|0|0|TQSYSIDC_u8Inhib|0|0|Hexa|-||||TQSYS|TQSYS||TQSYSIDC_u8Inhib||2|||||||V02 NT 08 05347|1|1||||1|0|0|Calibration d'inhibition du module TQSYSIDC|0|0|255|0|255|0|
