Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
FTPCtl_ctAcvPmpSTTStop_C|uint16|FTPCTL|1|0|0|FTPCtl_ctAcvPmpSTTStop_C|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctAcvPmpSTTStop_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump activation in STT stop phasis|0|0|60000|0|60000|0|
FTPCtl_ctAcvShoFlowFuPmp_C|uint16|FTPCTL|1|0|0|FTPCtl_ctAcvShoFlowFuPmp_C|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctAcvShoFlowFuPmp_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump activation in case of periodic activation|0|0|60000|0|60000|0|
FTPCtl_ctAcvShoStopFuPmp_C|uint16|FTPCTL|1|0|0|FTPCtl_ctAcvShoStopFuPmp_C|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctAcvShoStopFuPmp_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump activation in case of short engine stop|0|0|60000|0|60000|0|
FTPCtl_ctCutStallLdMem|uint16|FTPCTL|0|0|0|FTPCtl_ctCutStallLdMem|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctCutStallLdMem||1||||||||0|1||||1|0|0||0|0|1000|0|1000|0|
FTPCtl_ctEngCutStallLdMem_C|uint16|FTPCTL|1|0|0|FTPCtl_ctEngCutStallLdMem_C|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctEngCutStallLdMem_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer to read the storage about priming|0|0|1000|0|1000|0|
FTPCtl_ctFirstAcvFuPmp_C|uint16|FTPCTL|1|0|0|FTPCtl_ctFirstAcvFuPmp_C|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctFirstAcvFuPmp_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump activation in case of system priming|0|0|65535|0|65535|0|
FTPCtl_ctFirstCmdFuPmpTmr|uint16|FTPCTL|0|0|0|FTPCtl_ctFirstCmdFuPmpTmr|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctFirstCmdFuPmpTmr||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
FTPCtl_ctFirstCmdFuPmpTmr_NV|uint16|HEADER|1|0|0|FTPCtl_ctFirstCmdFuPmpTmr_NV|0|0|Phys|-|1|1|0|EEPROM|EEPROM||FTPCtl_ctFirstCmdFuPmpTmr_NV||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
FTPCtl_ctFirstCmdTmrInc_MP|uint16|FTPCTL|0|0|0|FTPCtl_ctFirstCmdTmrInc_MP|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctFirstCmdTmrInc_MP||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Afts_bRstMemFirstFillFuEng|boolean|HEADER|1|0|0|Afts_bRstMemFirstFillFuEng|0|0|Phys|bool|2|0||Divers|Divers||Afts_bRstMemFirstFillFuEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Afts_bRstMemFirstFillFuEng_MP|boolean|FTPCTL|0|0|0|Afts_bRstMemFirstFillFuEng_MP|0|0|Phys|bool|2|0||Divers|Divers||Afts_bRstMemFirstFillFuEng_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CASEENGALT_ENGINE_RUNNING_PETROL|bool|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|3|Phys|bool|2|3||Volt|Volt||CASEENGALT_ENGINE_RUNNING_PETROL||1||||||||0|1||||1|0|0||0|||||0|
CASEENGALT_FORCED_TO_PETROL|bool|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|4|Phys|bool|2|4||Volt|Volt||CASEENGALT_FORCED_TO_PETROL||1||||||||0|1||||1|0|0||0|||||0|
CASEENGALT_GAS_ACTIVATION|bool|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|8|Phys|bool|2|8||Volt|Volt||CASEENGALT_GAS_ACTIVATION||1||||||||0|1||||1|0|0||0|||||0|
CASEENGALT_GAS_WAIT|bool|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|7|Phys|bool|2|7||Volt|Volt||CASEENGALT_GAS_WAIT||1||||||||0|1||||1|0|0||0|||||0|
CASEENGALT_INITIALIZATION|bool|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|1|Phys|bool|2|1||Volt|Volt||CASEENGALT_INITIALIZATION||1||||||||0|1||||1|0|0||0|||||0|
CASEENGALT_NOMINAL_TO_PETROL|bool|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|6|Phys|bool|2|6||Volt|Volt||CASEENGALT_NOMINAL_TO_PETROL||1||||||||0|1||||1|0|0||0|||||0|
CASEENGALT_TO_GAS|bool|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|5|Phys|bool|2|5||Volt|Volt||CASEENGALT_TO_GAS||1||||||||0|1||||1|0|0||0|||||0|
CASEENGALT_WAIT_FOR_WAKE_UP|bool|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|2|Phys|bool|2|2||Volt|Volt||CASEENGALT_WAIT_FOR_WAKE_UP||1||||||||0|1||||1|0|0||0|||||0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Coupe_cale|uint8|HEADER|1|0|0|Coupe_cale|0|0|Phys|-|||||||Coupe_cale||3||||||||0|1|||1|0|0|0||0|||||0|
Driven_Restart|uint8|HEADER|1|0|0|Driven_Restart|0|0|Phys|-|||||||Driven_Restart||3||||||||0|1|||7|0|0|0||0|||||0|
Driven_Start|uint8|HEADER|1|0|0|Driven_Start|0|0|Phys|-|||||||Driven_Start||3||||||||0|1|||3|0|0|0||0|||||0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuPtEngStrt|boolean|HEADER|1|0|0|ECU_bWkuPtEngStrt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuPtEngStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuPtEngStrtDly_MP|boolean|FTPCTL|0|0|0|ECU_bWkuPtEngStrtDly_MP|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuPtEngStrtDly_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENG_CUT|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|1|Phys|bool|2|1||Volt|Volt||ENG_CUT||1||||||||0|1||||1|0|0||0|||||0|
ENG_DRIVE_RESTART|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|7|Phys|bool|2|7||Volt|Volt||ENG_DRIVE_RESTART||1||||||||0|1||||1|0|0||0|||||0|
ENG_DRIVEN_START|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|3|Phys|bool|2|3||Volt|Volt||ENG_DRIVEN_START||1||||||||0|1||||1|0|0||0|||||0|
ENG_ENGINE_RUNNING|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|5|Phys|bool|2|5||Volt|Volt||ENG_ENGINE_RUNNING||1||||||||0|1||||1|0|0||0|||||0|
ENG_INITIALIZATION|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|0|Phys|bool|2|0||Volt|Volt||ENG_INITIALIZATION||1||||||||0|1||||1|0|0||0|||||0|
ENG_PREPARATION|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|2|Phys|bool|2|2||Volt|Volt||ENG_PREPARATION||1||||||||0|1||||1|0|0||0|||||0|
ENG_STALLED|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|9|Phys|bool|2|9||Volt|Volt||ENG_STALLED||1||||||||0|1||||1|0|0||0|||||0|
ENG_STOP_ACTIVATION|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|6|Phys|bool|2|6||Volt|Volt||ENG_STOP_ACTIVATION||1||||||||0|1||||1|0|0||0|||||0|
ENG_STOP_WAIT|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|4|Phys|bool|2|4||Volt|Volt||ENG_STOP_WAIT||1||||||||0|1||||1|0|0||0|||||0|
ENG_WAIT_FOR_WAKE_UP|bool|FTPCTL|0|0|0|FTPCtl_stEng|0|8|Phys|bool|2|8||Volt|Volt||ENG_WAIT_FOR_WAKE_UP||1||||||||0|1||||1|0|0||0|||||0|
ENGCUTSTALL_FIRST_PRIMING_MEMORY|bool|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|1|Phys|bool|2|1||Volt|Volt||ENGCUTSTALL_FIRST_PRIMING_MEMORY||1||||||||0|1||||1|0|0||0|||||0|
ENGCUTSTALL_FIRST_PRIMING_STATE|bool|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|4|Phys|bool|2|4||Volt|Volt||ENGCUTSTALL_FIRST_PRIMING_STATE||1||||||||0|1||||1|0|0||0|||||0|
ENGCUTSTALL_LONG_STOP_STATE|bool|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|5|Phys|bool|2|5||Volt|Volt||ENGCUTSTALL_LONG_STOP_STATE||1||||||||0|1||||1|0|0||0|||||0|
ENGCUTSTALL_NOMINAL_PRE_REQUEST|bool|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|3|Phys|bool|2|3||Volt|Volt||ENGCUTSTALL_NOMINAL_PRE_REQUEST||1||||||||0|1||||1|0|0||0|||||0|
ENGCUTSTALL_PERIODIC_ACT|bool|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|7|Phys|bool|2|7||Volt|Volt||ENGCUTSTALL_PERIODIC_ACT||1||||||||0|1||||1|0|0||0|||||0|
ENGCUTSTALL_PERIODIC_DEACT|bool|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|0|Phys|bool|2|0||Volt|Volt||ENGCUTSTALL_PERIODIC_DEACT||1||||||||0|1||||1|0|0||0|||||0|
ENGCUTSTALL_SHORT_STOP_STATE|bool|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|6|Phys|bool|2|6||Volt|Volt||ENGCUTSTALL_SHORT_STOP_STATE||1||||||||0|1||||1|0|0||0|||||0|
ENGCUTSTALL_WAIT_FOR_WAKE_UP|bool|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|2|Phys|bool|2|2||Volt|Volt||ENGCUTSTALL_WAIT_FOR_WAKE_UP||1||||||||0|1||||1|0|0||0|||||0|
Engine_Running|uint8|HEADER|1|0|0|Engine_Running|0|0|Phys|-|||||||Engine_Running||3||||||||0|1|||5|0|0|0||0|||||0|
EOM_tiEngStop|uint32|HEADER|1|0|0|EOM_tiEngStop|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EOM_tiEngStop||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
essence|uint8|HEADER|1|0|0|essence|0|0|Phys|-|||||||essence||3||||||||0|1|||3|0|0|0||0|||||0|
essence_vers_gaz|uint8|HEADER|1|0|0|essence_vers_gaz|0|0|Phys|-|||||||essence_vers_gaz||3||||||||0|1|||2|0|0|0||0|||||0|
Ext_bKeyOn|boolean|HEADER|1|0|0|Ext_bKeyOn|0|0|Phys|bool|2|0||Divers|Divers||Ext_bKeyOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bUnBlsReq|boolean|HEADER|1|0|0|Ext_bUnBlsReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bUnBlsReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVehCollWarnFil|boolean|HEADER|1|0|0|Ext_bVehCollWarnFil|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVehCollWarnFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_noCylEng_C|uint8|FTPCTL|1|0|0|Ext_noCylEng_C|0|0|Phys|-|1|1|0|Volt|Volt||Ext_noCylEng_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|number of cylinders|0|1|12|1|12|0|
Ext_stSysGas|uint8|HEADER|1|0|0|Ext_stSysGas|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stSysGas||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
FRM_FRM_ACVFUPMPVOLTCTLREQ|uint16|HEADER|1|0|0|FRM_FRM_ACVFUPMPVOLTCTLREQ|0|0|Phys|-|||||||FRM_FRM_ACVFUPMPVOLTCTLREQ||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_RATFUPMPHICASEDFT|uint16|HEADER|1|0|0|FRM_FRM_RATFUPMPHICASEDFT|0|0|Phys|-|||||||FRM_FRM_RATFUPMPHICASEDFT||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_RATFUPMPLOCASEDFT|uint16|HEADER|1|0|0|FRM_FRM_RATFUPMPLOCASEDFT|0|0|Phys|-|||||||FRM_FRM_RATFUPMPLOCASEDFT||3||||||||0|1|||2|0|0|0||0|||||0|
FTPCtl_bAcvPmpStrt_C|boolean|FTPCTL|1|0|0|FTPCtl_bAcvPmpStrt_C|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bAcvPmpStrt_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|Boolean to activate or deactivate the transition between state "Wait for wake up" and "Engine in work"|0|0|1|0|1|0|
FTPCtl_bAcvPmpWkuPha|boolean|FTPCTL|1|0|0|FTPCtl_bAcvPmpWkuPha|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bAcvPmpWkuPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bCfPmpOnOff_C|boolean|FTPCTL|1|0|0|FTPCtl_bCfPmpOnOff_C|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bCfPmpOnOff_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|configuration of pump controlling type|0|0|1|0|1|0|
FTPCTL_bECUbWkuPtEngStrtPrev|boolean|FTPCTL|0|0|0|FTPCTL_bECUbWkuPtEngStrtPrev|0|0|Phys|bool|2|0||Volt|Volt||FTPCTL_bECUbWkuPtEngStrtPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bEngCutStall|boolean|FTPCTL|0|0|0|FTPCtl_bEngCutStall|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bEngCutStall||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bEngCutStallInter|boolean|FTPCTL|0|0|0|FTPCtl_bEngCutStallInter|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bEngCutStallInter||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCTL_bEOL_inCdn|boolean|FTPCTL|0|0|0|FTPCTL_bEOL_inCdn|0|0|Phys|bool|2|0||Divers|Divers||FTPCTL_bEOL_inCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCTL_bEOL_outCdn|boolean|FTPCTL|0|0|0|FTPCTL_bEOL_outCdn|0|0|Phys|bool|2|0||Divers|Divers||FTPCTL_bEOL_outCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCTL_bEOLStateTimerCond|boolean|FTPCTL|0|0|0|FTPCTL_bEOLStateTimerCond|0|0|Phys|bool|2|0||Divers|Divers||FTPCTL_bEOLStateTimerCond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bFilDec_rFlowFuNxt_MP|boolean|FTPCTL|0|0|0|FTPCtl_bFilDec_rFlowFuNxt_MP|0|0|Phys|bool|2|0||Divers|Divers||FTPCtl_bFilDec_rFlowFuNxt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bFilDec_rSel_MP|boolean|FTPCTL|0|0|0|FTPCtl_bFilDec_rSel_MP|0|0|Phys|bool|2|0||Divers|Divers||FTPCtl_bFilDec_rSel_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bFirstCmdFuPmp|boolean|FTPCTL|0|0|0|FTPCtl_bFirstCmdFuPmp|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bFirstCmdFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bFirstCmdFuPmp_NV|boolean|HEADER|1|0|0|FTPCtl_bFirstCmdFuPmp_NV|0|0|Phys|bool|2|0||EEPROM|EEPROM||FTPCtl_bFirstCmdFuPmp_NV||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bFirstCmdFuPmpNxt_MP|boolean|FTPCTL|0|0|0|FTPCtl_bFirstCmdFuPmpNxt_MP|0|0|Phys|bool|2|0||Divers|Divers||FTPCtl_bFirstCmdFuPmpNxt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bFirstCmdFuPmpTmrMax|boolean|FTPCTL|0|0|0|FTPCtl_bFirstCmdFuPmpTmrMax|0|0|Phys|bool|2|0||Divers|Divers||FTPCtl_bFirstCmdFuPmpTmrMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bFirstFillFuMemOut_MP|boolean|FTPCTL|0|0|0|FTPCtl_bFirstFillFuMemOut_MP|0|0|Phys|bool|2|0||Divers|Divers||FTPCtl_bFirstFillFuMemOut_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bFirstFillFuNxt_MP|boolean|FTPCTL|0|0|0|FTPCtl_bFirstFillFuNxt_MP|0|0|Phys|bool|2|0||Divers|Divers||FTPCtl_bFirstFillFuNxt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCTL_bLogicalOrFlowFuPrev|boolean|FTPCTL|0|0|0|FTPCTL_bLogicalOrFlowFuPrev|0|0|Phys|bool|2|0||Volt|Volt||FTPCTL_bLogicalOrFlowFuPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bMemFirstCmdFuPmpRst_C|boolean|FTPCTL|1|0|0|FTPCtl_bMemFirstCmdFuPmpRst_C|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bMemFirstCmdFuPmpRst_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|reset value at the first priming|0|0|1|0|1|0|
FTPCtl_bMemFirstFillFu|boolean|FTPCTL|1|0|0|FTPCtl_bMemFirstFillFu|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bMemFirstFillFu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCTL_bMemFirstFillFuEngPrev1|boolean|FTPCTL|0|0|0|FTPCTL_bMemFirstFillFuEngPrev1|0|0|Phys|bool|2|0||Divers|Divers||FTPCTL_bMemFirstFillFuEngPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCTL_bMemFirstFillFuEngPrev2|boolean|FTPCTL|0|0|0|FTPCTL_bMemFirstFillFuEngPrev2|0|0|Phys|bool|2|0||Divers|Divers||FTPCTL_bMemFirstFillFuEngPrev2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_bRstFlowFuFil_C|boolean|FTPCTL|1|0|0|FTPCtl_bRstFlowFuFil_C|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bRstFlowFuFil_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|reset of the low pass filter|0|0|1|0|1|0|
FTPCtl_bVoltCtlReq|boolean|FTPCTL|1|0|0|FTPCtl_bVoltCtlReq|0|0|Phys|bool|2|0||Volt|Volt||FTPCtl_bVoltCtlReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FTPCtl_ctAcvPmpCutStall|uint16|FTPCTL|0|0|0|FTPCtl_ctAcvPmpCutStall|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctAcvPmpCutStall||1||||||||0|1||||1|0|0||0|0|60000|0|60000|0|
FTPCtl_ctAcvPmpEngCut_C|uint16|FTPCTL|1|0|0|FTPCtl_ctAcvPmpEngCut_C|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctAcvPmpEngCut_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump activation in case of long engine stop|0|0|60000|0|60000|0|
FTPCtl_ctAcvPmpEngRunCaseAfu|uint16|FTPCTL|0|0|0|FTPCtl_ctAcvPmpEngRunCaseAfu|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctAcvPmpEngRunCaseAfu||1||||||||0|1||||1|0|0||0|0|60000|0|60000|0|
FTPCtl_ctAcvPmpEngrunGas_C|uint16|FTPCTL|1|0|0|FTPCtl_ctAcvPmpEngrunGas_C|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctAcvPmpEngrunGas_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump activation in gas phasis|0|0|60000|0|60000|0|
FTPCtl_ctFirstCmdTmrMem_MP|uint16|FTPCTL|0|0|0|FTPCtl_ctFirstCmdTmrMem_MP|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctFirstCmdTmrMem_MP||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
FTPCtl_ctStopPmpCutStall|uint16|FTPCTL|0|0|0|FTPCtl_ctStopPmpCutStall|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctStopPmpCutStall||1||||||||0|1||||1|0|0||0|0|60000|0|60000|0|
FTPCtl_ctStopPmpEngRunAfu|uint16|FTPCTL|0|0|0|FTPCtl_ctStopPmpEngRunAfu|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctStopPmpEngRunAfu||1||||||||0|1||||1|0|0||0|0|60000|0|60000|0|
FTPCtl_ctTmrAcvPmpCaseEs|uint16|FTPCTL|0|0|0|FTPCtl_ctTmrAcvPmpCaseEs|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctTmrAcvPmpCaseEs||1||||||||0|1||||1|0|0||0|0|60000|0|60000|0|
FTPCtl_ctTmrStopPmpCaseEs|uint16|FTPCTL|0|0|0|FTPCtl_ctTmrStopPmpCaseEs|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctTmrStopPmpCaseEs||1||||||||0|1||||1|0|0||0|0|60000|0|60000|0|
FTPCtl_ctTranForcGasChgFu|uint16|FTPCTL|0|0|0|FTPCtl_ctTranForcGasChgFu|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctTranForcGasChgFu||1||||||||0|1||||1|0|0||0|0|1000|0|1000|0|
FTPCtl_ctWaitAcvPmpCyc_C|uint16|FTPCTL|1|0|0|FTPCtl_ctWaitAcvPmpCyc_C|0|0|Phys|-|1|1|0|divers|divers||FTPCtl_ctWaitAcvPmpCyc_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump activation in cut/stall|0|0|60000|0|60000|0|
FTPCtl_ctWaitAcvPmpSTTStop_C|uint16|FTPCTL|1|0|0|FTPCtl_ctWaitAcvPmpSTTStop_C|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctWaitAcvPmpSTTStop_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump deactivation in STT stop phasis|0|0|60000|0|60000|0|
FTPCtl_ctWaitPmpEngrunGas_C|uint16|FTPCTL|1|0|0|FTPCtl_ctWaitPmpEngrunGas_C|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_ctWaitPmpEngrunGas_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump deactivation in gas phasis|0|0|60000|0|60000|0|
FTPCtl_ctWaitPmpEngrunGasFu_C|uint16|FTPCTL|1|0|0|FTPCtl_ctWaitPmpEngrunGasFu_C|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_ctWaitPmpEngrunGasFu_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|timer of pump activation in transition to petrol phasis|0|0|1000|0|1000|0|
FTPCtl_facConTiFlowFuFil_C|uint8|FTPCTL|1|0|0|FTPCtl_facConTiFlowFuFil_C|0|0|Phys|-|1|0.01|0|Divers|Divers||FTPCtl_facConTiFlowFuFil_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|factor of the low pass filter on the flow set point|0|0|100|0|1|0|
FTPCtl_mfHysWide|uint8|FTPCTL|0|0|0|FTPCtl_mfHysWide|0|0|Phys|%|1|1|0|Divers|Divers||FTPCtl_mfHysWide||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
FTPCtl_mFuInjX_A|uint32|FTPCTL|1|1|11|FTPCtl_mFuInjX_A|0|0|Phys|kg|1|1/134217728|0|Divers|Divers||FTPCtl_mFuInjX_A||2||FTPCtl_noMassFuInj_nEng_MP||F1||FTPCtl_mFuInjX_A|PTS_DOC_5139357|1|1||||1|0|0|fuel mass set point for the engine X-axis|0|0|262140|0|1.95309519767761E-03|0|
FTPCtl_nEngY_A|uint16|FTPCTL|1|1|13|FTPCtl_nEngY_A|0|0|Phys|RPM|1|1|0|Divers|Divers||FTPCtl_nEngY_A||2||Ext_nEng||F1||FTPCtl_nEngY_A|PTS_DOC_5139357|1|1||||1|0|0|engine speed Y-axis|0|0|7500|0|7500|0|
FTPCtl_noFlowFuPerc_C|uint8|FTPCTL|1|0|0|FTPCtl_noFlowFuPerc_C|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_noFlowFuPerc_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|conversion factor to percentages|0|0|255|0|255|0|
FTPCtl_noMassFuInj_nEng_MP|uint32|FTPCTL|0|0|0|FTPCtl_noMassFuInj_nEng_MP|0|0|Phys|Kg|1|1/134217728|0|Volt|Volt||FTPCtl_noMassFuInj_nEng_MP||1||||||||0|1||||1|0|0||0|0|2684354|0|1.99999958276749E-02|0|
FTPCtl_noStEngAdpNbEng_C|uint8|FTPCTL|1|0|0|FTPCtl_noStEngAdpNbEng_C|0|0|Phys|-|1|1|0|Divers|Divers||FTPCtl_noStEngAdpNbEng_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|conversion factor from 1-based to 0-based state|0|0|10|0|10|0|
FTPCtl_rDeltaCompHiFlowFu_C|sint16|FTPCTL|1|0|0|FTPCtl_rDeltaCompHiFlowFu_C|0|0|Phys|%|1|0.01|0|Divers|Divers||FTPCtl_rDeltaCompHiFlowFu_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|threshold to detect an edge falling enough|0|-500|500|-5|5|0|
FTPCtl_rDeltaCompLoFlowFu_C|sint16|FTPCTL|1|0|0|FTPCtl_rDeltaCompLoFlowFu_C|0|0|Phys|%|1|0.01|0|Volt|Volt||FTPCtl_rDeltaCompLoFlowFu_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|threshold to detect an edge not falling enough|0|-500|500|-5|5|0|
FTPCtl_rFilDec_rFlowFu|uint16|FTPCTL|0|0|0|FTPCtl_rFilDec_rFlowFu|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFilDec_rFlowFu||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFilIncRat_MP|uint16|FTPCTL|0|0|0|FTPCtl_rFilIncRat_MP|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFilIncRat_MP||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFilIncRatFlowFu|uint16|FTPCTL|0|0|0|FTPCtl_rFilIncRatFlowFu|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFilIncRatFlowFu||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFilIncRatFlowFuFil_MP|uint16|FTPCTL|0|0|0|FTPCtl_rFilIncRatFlowFuFil_MP|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFilIncRatFlowFuFil_MP||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFilIncRatFlowFuNxt_MP|uint16|FTPCTL|0|0|0|FTPCtl_rFilIncRatFlowFuNxt_MP|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFilIncRatFlowFuNxt_MP||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFlowAcvCyc_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowAcvCyc_C|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFlowAcvCyc_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of "Periodic activation state"|0|0|1000|0|100|0|
FTPCtl_rFlowAcvPrim_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowAcvPrim_C|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFlowAcvPrim_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of "First priming state"|0|0|1000|0|100|0|
FTPCtl_rFlowDeacCyc_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowDeacCyc_C|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFlowDeacCyc_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of "Periodic deactivation state"|0|0|1000|0|100|0|
FTPCtl_rFlowFuCutStall|uint16|FTPCTL|0|0|0|FTPCtl_rFlowFuCutStall|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuCutStall||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFlowFuDftOnOff|uint16|FTPCTL|0|0|0|FTPCtl_rFlowFuDftOnOff|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuDftOnOff||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFlowFuDftProp|uint16|FTPCTL|0|0|0|FTPCtl_rFlowFuDftProp|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuDftProp||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFlowFuEngPrep_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngPrep_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngPrep_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of preparation state|0|0|1000|0|100|0|
FTPCtl_rFlowFuEngRstrt_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngRstrt_C|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFlowFuEngRstrt_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of restart state|0|0|1000|0|100|0|
FTPCtl_rFlowFuEngRunEngAfu|uint16|FTPCTL|0|0|0|FTPCtl_rFlowFuEngRunEngAfu|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngRunEngAfu||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFlowFuEngrunFuChgGas_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngrunFuChgGas_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngrunFuChgGas_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of transition to gas|0|0|1000|0|100|0|
FTPCtl_rFlowFuEngrunGas_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngrunGas_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngrunGas_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of gas - pump working|0|0|1000|0|100|0|
FTPCtl_rFlowFuEngrunGasChgFu_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngrunGasChgFu_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngrunGasChgFu_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of transition to petrol|0|0|1000|0|100|0|
FTPCtl_rFlowFuEngrunGasWait_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngrunGasWait_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngrunGasWait_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of gas - pump not working|0|0|1000|0|100|0|
FTPCtl_rFlowFuEngStAfuHyb|uint16|FTPCTL|0|0|0|FTPCtl_rFlowFuEngStAfuHyb|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngStAfuHyb||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFlowFuEngStopPmpOff_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngStopPmpOff_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngStopPmpOff_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of stop state with pump off|0|0|1000|0|100|0|
FTPCtl_rFlowFuEngStopPmpStrt_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngStopPmpStrt_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngStopPmpStrt_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of stop state with pump activated|0|0|1000|0|100|0|
FTPCtl_rFlowFuEngStrt_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuEngStrt_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuEngStrt_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of start state|0|0|1000|0|100|0|
FTPCtl_rFlowFuForcGasChgFu_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuForcGasChgFu_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuForcGasChgFu_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of forced transition to petrol|0|0|1000|0|100|0|
FTPCtl_rFlowFuHiDft_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuHiDft_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuHiDft_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|recovery mode at 100%|0|0|1000|0|100|0|
FTPCtl_rFlowFuLoDft_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuLoDft_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuLoDft_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|recovery mode at 0%|0|0|1000|0|100|0|
FTPCtl_rFlowFuThdHi_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuThdHi_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuThdHi_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|high threshold of activation of voltcontrol|0|0|1000|0|100|0|
FTPCtl_rFlowFuThdLo_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuThdLo_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuThdLo_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|low threshold of activation of voltcontrol|0|0|1000|0|100|0|
FTPCtl_rFlowFuTnkPmp|uint16|FTPCTL|1|0|0|FTPCtl_rFlowFuTnkPmp|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rFlowFuTnkPmp||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rFlowLgStop_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowLgStop_C|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFlowLgStop_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of "Long stop state"|0|0|1000|0|100|0|
FTPCtl_rFlowNom_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowNom_C|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFlowNom_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of "Nominal pre-request state"|0|0|1000|0|100|0|
FTPCtl_rFlowShoStop_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowShoStop_C|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFlowShoStop_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of "Short stop state"|0|0|1000|0|100|0|
FTPCtl_rFlowWait_C|uint16|FTPCTL|1|0|0|FTPCtl_rFlowWait_C|0|0|Phys|%|1|0.1|0|Divers|Divers||FTPCtl_rFlowWait_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|ratio of flow in case of " Wait for wake-up state"|0|0|1000|0|100|0|
FTPCtl_rIniFlowFuFil_C|uint8|FTPCTL|1|0|0|FTPCtl_rIniFlowFuFil_C|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rIniFlowFuFil_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|initialization of the low pass filter on the flow set point|0|0|10|0|1|0|
FTPCtl_rNormFlowRat|uint16|FTPCTL|0|0|0|FTPCtl_rNormFlowRat|0|0|Phys|%|1|0.1|0|Volt|Volt||FTPCtl_rNormFlowRat||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
FTPCtl_rThdHysRatFlowFu_C|uint8|FTPCTL|1|0|0|FTPCtl_rThdHysRatFlowFu_C|0|0|Phys|%|1|1|0|Volt|Volt||FTPCtl_rThdHysRatFlowFu_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|width of the hysteresis|0|0|100|0|100|0|
FTPCtl_stCaseEngAlt|st122|FTPCTL|0|0|0|FTPCtl_stCaseEngAlt|0|0|Phys|etat|4|1|0|Volt|Volt||FTPCtl_stCaseEngAlt||1||||||||0|1||||1|0|0||0|1|8|1|8|0|
FTPCtl_stEng|st121|FTPCTL|0|0|0|FTPCtl_stEng|0|0|Phys|etat|4|1|0|Volt|Volt||FTPCtl_stEng||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
FTPCtl_stEngCutStall|st123|FTPCTL|0|0|0|FTPCtl_stEngCutStall|0|0|Phys|etat|4|1|0|Volt|Volt||FTPCtl_stEngCutStall||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
FTPCtl_stEngRun_C|uint8|FTPCTL|1|0|0|FTPCtl_stEngRun_C|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_stEngRun_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|engine running value|0|0|15|0|15|0|
FTPCtl_stFirst_C|uint8|FTPCTL|1|0|0|FTPCtl_stFirst_C|0|0|Phys|-|1|1|0|Volt|Volt||FTPCtl_stFirst_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|State indicating a first priming of the system|0|0|7|0|7|0|
FTPCtl_tiHldVldWin_C|uint16|FTPCTL|1|0|0|FTPCtl_tiHldVldWin_C|0|0|Phys|s|1|0.01|0|Volt|Volt||FTPCtl_tiHldVldWin_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|delay of holding of the validity field of the function|0|0|1000|0|10|0|
FTPCtl_tiRun_SC|uint8|FTPCTL|1|0|0|FTPCtl_tiRun_SC|0|0|Phys|-|||||||FTPCtl_tiRun_SC||3||||||||0|1|||10|0|0|0||0|||||0|
FTPCtl_tiVehStop_C|uint32|FTPCTL|1|0|0|FTPCtl_tiVehStop_C|0|0|Phys|s|1|1|0|Volt|Volt||FTPCtl_tiVehStop_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|threshold time of engine stop|0|1|864000|1|864000|0|
FTPCtl_tiWaitAcvFil_C|uint16|FTPCTL|1|0|0|FTPCtl_tiWaitAcvFil_C|0|0|Phys|s|1|0.01|0|Volt|Volt||FTPCtl_tiWaitAcvFil_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|delay to apply the low pass filter on the set point|0|0|1000|0|10|0|
FTPCTL_u16ECUbWkuPtEngStrtCount|uint16|FTPCTL|0|0|0|FTPCTL_u16ECUbWkuPtEngStrtCount|0|0|Phys|s|1|FTPCtl_tiRun_SC/1000|0|Volt|Volt||FTPCTL_u16ECUbWkuPtEngStrtCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
FTPCTL_u16FlowFuCount|uint16|FTPCTL|0|0|0|FTPCTL_u16FlowFuCount|0|0|Phys|s|1|FTPCtl_tiRun_SC/1000|0|Volt|Volt||FTPCTL_u16FlowFuCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
FTPCTL_u16IniCdnOutput|uint16|FTPCTL|0|0|0|FTPCTL_u16IniCdnOutput|0|0|Phys|-|1|1|0|Divers|Divers||FTPCTL_u16IniCdnOutput||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
FTPCTL_u16outputcounter|uint16|FTPCTL|0|0|0|FTPCTL_u16outputcounter|0|0|Phys|-|1|1|0|Divers|Divers||FTPCTL_u16outputcounter||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
FTPCTL_u32rFilDecrFlowFuFiltMem|uint32|FTPCTL|0|0|0|FTPCTL_u32rFilDecrFlowFuFiltMem|0|0|Déci|-||||Volt|Volt||FTPCTL_u32rFilDecrFlowFuFiltMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
FTPCTL_u8Inhib|uint8|FTPCTL|0|0|0|FTPCTL_u8Inhib|0|0|Hexa|-||||Volt|Volt||FTPCTL_u8Inhib||2|||||||PTS_DOC_5139357|1|1||||1|0|0|Calibration d'inhibition du module FTPCTL|0|0|255|0|255|0|
FTPCtl_volfDynFlowFuAd_M|uint16|FTPCTL|1|11|13|FTPCtl_volfDynFlowFuAd_M|0|0|Phys|L/h|1|0.1|0|Volt|Volt||FTPCtl_volfDynFlowFuAd_M||2|FTPCtl_noMassFuInj_nEng_MP|Ext_nEng|F1|F1|FTPCtl_mFuInjX_A|FTPCtl_nEngY_A|PTS_DOC_5139357|1|1||||1|0|0|flow of fuel for dynamic response of the engine|0|0|2000|0|200|0|
FTPCtl_volfDynFlowFuAd_MP|uint16|FTPCTL|0|0|0|FTPCtl_volfDynFlowFuAd_MP|0|0|Phys|L/h|1|0.1|0|Volt|Volt||FTPCtl_volfDynFlowFuAd_MP||1||||||||0|1||||1|0|0||0|0|2000|0|200|0|
FTPCtl_volfFlowFu_MP|uint16|FTPCTL|0|0|0|FTPCtl_volfFlowFu_MP|0|0|Phys|L/h|1|0.1|0|Volt|Volt||FTPCtl_volfFlowFu_MP||1||||||||0|1||||1|0|0||0|0|2000|0|200|0|
FTPCtl_volfFlowFuEng_M|uint16|FTPCTL|1|11|13|FTPCtl_volfFlowFuEng_M|0|0|Phys|L/h|1|0.1|0|Volt|Volt||FTPCtl_volfFlowFuEng_M||2|FTPCtl_noMassFuInj_nEng_MP|Ext_nEng|F1|F1|FTPCtl_mFuInjX_A|FTPCtl_nEngY_A|PTS_DOC_5139357|1|1||||1|0|0|flow of fuel for static response of the engine|0|0|2000|0|200|0|
FTPCtl_volfFlowFuMax_C|uint16|FTPCTL|1|0|0|FTPCtl_volfFlowFuMax_C|0|0|Phys|L/h|1|0.1|0|Volt|Volt||FTPCtl_volfFlowFuMax_C||2|||||||PTS_DOC_5139357|1|1||||1|0|0|Maximum consumption requested by the engin|0|0|1000|0|100|0|
FTPCtl_volfSumFlowFu|uint16|FTPCTL|0|0|0|FTPCtl_volfSumFlowFu|0|0|Phys|L/h|1|0.1|0|Volt|Volt||FTPCtl_volfSumFlowFu||1||||||||0|1||||1|0|0||0|0|4000|0|400|0|
gaz|uint8|HEADER|1|0|0|gaz|0|0|Phys|-|||||||gaz||3||||||||0|1|||0|0|0|0||0|||||0|
gaz_vers_essence|uint8|HEADER|1|0|0|gaz_vers_essence|0|0|Phys|-|||||||gaz_vers_essence||3||||||||0|1|||1|0|0|0||0|||||0|
InjSys_mFuSp|uint16|HEADER|1|0|0|InjSys_mFuSp|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||InjSys_mFuSp||1||||||||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
Preparation|uint8|HEADER|1|0|0|Preparation|0|0|Phys|-|||||||Preparation||3||||||||0|1|||2|0|0|0||1|||||0|
Stop|uint8|HEADER|1|0|0|Stop|0|0|Phys|-|||||||Stop||3||||||||0|1|||6|0|0|0||0|||||0|
