Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AccP_rAccP|uint16|HEADER|1|0|0|AccP_rAccP|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoVSCtl_stAccP|uint8|HEADER|1|0|0|CoVSCtl_stAccP|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoVSCtl_stAccP||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
EOM_tiEngStopRst|uint32|HEADER|1|0|0|EOM_tiEngStopRst|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EOM_tiEngStopRst||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
ExM_tOxCEstim|sint16|HEADER|1|0|0|ExM_tOxCEstim|0|0|Phys|°C|1|1|0|IFRTE|IFRTE||ExM_tOxCEstim||1||||||||0|1||||1|0|0||0|-55|1000|-55|1000|0|
Ext_dstVehTotMes|uint32|HEADER|1|0|0|Ext_dstVehTotMes|0|0|Phys|km|1|1|0|FHCAN|FHCAN||Ext_dstVehTotMes||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_stTypInjSysCf|uint8|HEADER|1|0|0|Ext_stTypInjSysCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stTypInjSysCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tCoMesPwrl|sint16|HEADER|1|0|0|Ext_tCoMesPwrl|0|0|Phys|°C|1|1|0|Eeprom|Eeprom||Ext_tCoMesPwrl||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tCoStrtMes|sint16|HEADER|1|0|0|Ext_tCoStrtMes|0|0|Phys|°C|1|1|0|Acquisitions|Acquisitions||Ext_tCoStrtMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tDsThrMes|sint16|HEADER|1|0|0|Ext_tDsThrMes|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tDsThrMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
FRM_FRM_ACVHEATPHAMAX|uint16|HEADER|1|0|0|FRM_FRM_ACVHEATPHAMAX|0|0|Phys|-|||||||FRM_FRM_ACVHEATPHAMAX||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHTWCHEAT|uint16|HEADER|1|0|0|FRM_FRM_INHTWCHEAT|0|0|Phys|-|||||||FRM_FRM_INHTWCHEAT||3||||||||0|1|||1|0|0|0||0|||||0|
LsMon_bEndMonResHeatLsUs|boolean|HEADER|1|0|0|LsMon_bEndMonResHeatLsUs|0|0|Phys|bool|2|0||Divers|Divers||LsMon_bEndMonResHeatLsUs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_noRatEfcLsUsPer|uint16|HEADER|1|0|0|LsMon_noRatEfcLsUsPer|0|0|Phys|-|1|0.01|0|Divers|Divers||LsMon_noRatEfcLsUsPer||1||||||||0|1||||1|0|0||0|0|2550|0|25.5|0|
LsMon_resLsUsHeat|uint16|HEADER|1|0|0|LsMon_resLsUsHeat|0|0|Phys|Ohm|1|20/65536|0|Divers|Divers||LsMon_resLsUsHeat||1||||||||0|1||||1|0|0||0|0|65535|0|19.99969482421875|0|
LsSys_bLsFloOxCHeatReq|boolean|HEADER|1|0|0|LsSys_bLsFloOxCHeatReq|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsFloOxCHeatReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MonMisf_bAcvMonMisfOBD|boolean|HEADER|1|0|0|MonMisf_bAcvMonMisfOBD|0|0|Phys|bool|2|0||Divers|Divers||MonMisf_bAcvMonMisfOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MonMisf_bClcMisfOBD|boolean|HEADER|1|0|0|MonMisf_bClcMisfOBD|0|0|Phys|bool|2|0||Divers|Divers||MonMisf_bClcMisfOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MonMisf_rMisfOBD|uint16|HEADER|1|0|0|MonMisf_rMisfOBD|0|0|Phys|-|1|0.001|0|Divers|Divers||MonMisf_rMisfOBD||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
OxC_bEndMonORngItrsv|boolean|HEADER|1|0|0|OxC_bEndMonORngItrsv|0|0|Phys|bool|2|0||Divers|Divers||OxC_bEndMonORngItrsv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bIntrHeat|boolean|TWCMGT|1|0|0|OxC_bIntrHeat|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||OxC_bIntrHeat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_mO2StgMvEstim|uint16|HEADER|1|0|0|OxC_mO2StgMvEstim|0|0|Phys|mg|1|1024/65536|0|Divers|Divers||OxC_mO2StgMvEstim||1||||||||0|1||||1|0|0||0|0|65535|0|1023.984375|0|
TqDem_tqCkEfc|sint16|HEADER|1|0|0|TqDem_tqCkEfc|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqDem_tqCkEfc||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_bEngNOnIdl|boolean|HEADER|1|0|0|TqSys_bEngNOnIdl|0|0|Phys|bool|2|0||IFRTE|IFRTE||TqSys_bEngNOnIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bAcvHeatPha|boolean|TWCMGT|0|0|0|TWCMgt_bAcvHeatPha|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bAcvHeatPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bAcvHeatPhaPrev|boolean|TWCMGT|0|0|0|TWCMGT_bAcvHeatPhaPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bAcvHeatPhaPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bAcvNEngAcvCdn|boolean|TWCMGT|0|0|0|TWCMgt_bAcvNEngAcvCdn|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bAcvNEngAcvCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bAcvNEngBegCdnAcv|boolean|TWCMGT|0|0|0|TWCMgt_bAcvNEngBegCdnAcv|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bAcvNEngBegCdnAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bAfterEngStrtReqCdn|boolean|TWCMGT|0|0|0|TWCMgt_bAfterEngStrtReqCdn|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bAfterEngStrtReqCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bBasculRS1|boolean|TWCMGT|0|0|0|TWCMGT_bBasculRS1|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bBasculRS1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bDeacHeatPha|boolean|TWCMGT|0|0|0|TWCMgt_bDeacHeatPha|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bDeacHeatPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bDeacHeatPhaPrev|boolean|TWCMGT|0|0|0|TWCMGT_bDeacHeatPhaPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bDeacHeatPhaPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bInGearIdlTurnOnPrev|boolean|TWCMGT|0|0|0|TWCMGT_bInGearIdlTurnOnPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bInGearIdlTurnOnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bInhAcvExServoCdn_C|boolean|TWCMGT|1|0|0|TWCMgt_bInhAcvExServoCdn_C|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bInhAcvExServoCdn_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Exhaust vanos ready condition inhibition booean|0|0|1|0|1|0|
TWCMgt_bInhAcvInServoCdn_C|boolean|TWCMGT|1|0|0|TWCMgt_bInhAcvInServoCdn_C|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bInhAcvInServoCdn_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Inlet vanos ready condition inhibition boolean|0|0|1|0|1|0|
TWCMgt_bInhCtlTrbPosn_C|boolean|TWCMGT|1|0|0|TWCMgt_bInhCtlTrbPosn_C|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bInhCtlTrbPosn_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Waste gate control inhibition boolean|0|0|1|0|1|0|
TWCMGT_bInHeatPhaTurnOnPrev|boolean|TWCMGT|0|0|0|TWCMGT_bInHeatPhaTurnOnPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bInHeatPhaTurnOnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bInhReGearHeatDeac_C|boolean|TWCMGT|1|0|0|TWCMgt_bInhReGearHeatDeac_C|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bInhReGearHeatDeac_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Rear gear catalyst heating deactivation condition boolean inhibition|0|0|1|0|1|0|
TWCMGT_bIntiDlyPha3TurnOnPrev|boolean|TWCMGT|0|0|0|TWCMGT_bIntiDlyPha3TurnOnPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bIntiDlyPha3TurnOnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bInTWCHeatTurnOnPrev|boolean|TWCMGT|0|0|0|TWCMGT_bInTWCHeatTurnOnPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bInTWCHeatTurnOnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bInTWCLiOffTurnOnPrev|boolean|TWCMGT|0|0|0|TWCMGT_bInTWCLiOffTurnOnPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bInTWCLiOffTurnOnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bLiOffClcAuth|boolean|TWCMGT|0|0|0|TWCMgt_bLiOffClcAuth|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bLiOffClcAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bLiOffDone|boolean|TWCMGT|1|0|0|TWCMgt_bLiOffDone|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bLiOffDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bLiOffDonePrev|boolean|TWCMGT|0|0|0|TWCMgt_bLiOffDonePrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bLiOffDonePrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bLsMonbEndMonResHeatPrev|boolean|TWCMGT|0|0|0|TWCMGT_bLsMonbEndMonResHeatPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bLsMonbEndMonResHeatPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bMonMisfbClcMisfOBDPrev|boolean|TWCMGT|0|0|0|TWCMGT_bMonMisfbClcMisfOBDPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bMonMisfbClcMisfOBDPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bOutGearIdlTurnOnDelay|boolean|TWCMGT|0|0|0|TWCMGT_bOutGearIdlTurnOnDelay|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bOutGearIdlTurnOnDelay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bOutHeatPhaTurnOnDelay|boolean|TWCMGT|0|0|0|TWCMGT_bOutHeatPhaTurnOnDelay|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bOutHeatPhaTurnOnDelay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bOuttiDlyPha3TurnOnDelay|boolean|TWCMGT|0|0|0|TWCMGT_bOuttiDlyPha3TurnOnDelay|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bOuttiDlyPha3TurnOnDelay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bOutTurnOnDelay|boolean|TWCMGT|0|0|0|TWCMGT_bOutTurnOnDelay|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bOutTurnOnDelay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bOutTWCHeatTurnOnDelay|boolean|TWCMGT|0|0|0|TWCMGT_bOutTWCHeatTurnOnDelay|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bOutTWCHeatTurnOnDelay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bOutTWCLiOffTurnOnDelay|boolean|TWCMGT|0|0|0|TWCMGT_bOutTWCLiOffTurnOnDelay|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bOutTWCLiOffTurnOnDelay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bOxCbEndMonORngItrsvPrev|boolean|TWCMGT|0|0|0|TWCMGT_bOxCbEndMonORngItrsvPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bOxCbEndMonORngItrsvPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bRstETBTiPha1_C|boolean|TWCMGT|1|0|0|TWCMgt_bRstETBTiPha1_C|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bRstETBTiPha1_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Non volatile memory reset boolean (bench mode)|0|0|1|0|1|0|
TWCMGT_bRstETBTiPha1Prev|boolean|TWCMGT|0|0|0|TWCMGT_bRstETBTiPha1Prev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bRstETBTiPha1Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bTCoAr|boolean|TWCMGT|0|0|0|TWCMgt_bTCoAr|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bTCoAr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bTWCHeatPha3Acv|boolean|TWCMGT|0|0|0|TWCMgt_bTWCHeatPha3Acv|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bTWCHeatPha3Acv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bTWCHeatReq|boolean|TWCMGT|0|0|0|TWCMgt_bTWCHeatReq|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bTWCHeatReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bTWCHeatReqPrev|boolean|TWCMGT|0|0|0|TWCMgt_bTWCHeatReqPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bTWCHeatReqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bTWCHeatReqPrev2|boolean|TWCMGT|0|0|0|TWCMGT_bTWCHeatReqPrev2|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bTWCHeatReqPrev2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_bTWCMinStrtCdnReq|boolean|TWCMGT|0|0|0|TWCMgt_bTWCMinStrtCdnReq|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMgt_bTWCMinStrtCdnReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMGT_bTWCMinStrtCdnReqPrev|boolean|TWCMGT|0|0|0|TWCMGT_bTWCMinStrtCdnReqPrev|0|0|Phys|bool|2|0||Catalyseur|Catalyseur||TWCMGT_bTWCMinStrtCdnReqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_dstDftKmOldVeh_C|uint16|TWCMGT|1|0|0|TWCMgt_dstDftKmOldVeh_C|0|0|Phys|km|1|10|0|Catalyseur|Catalyseur||TWCMgt_dstDftKmOldVeh_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Kilometric value corresponding to an aged catalyst|0|0|50000|0|500000|0|
TWCMgt_dstVeh_tiPha1Km_A|uint16|TWCMGT|1|1|12|TWCMgt_dstVeh_tiPha1Km_A|0|0|Phys|km|1|10|0|Catalyseur|Catalyseur||TWCMgt_dstVeh_tiPha1Km_A||2||TWCMGT_u16InputdstVehTiPha1Km||F1||TWCMgt_dstVeh_tiPha1Km_A|V02 NT 11 02024|1|1||||1|0|0|Kilometer axis for estimation of the phase 1 duration|0|0|50000|0|500000|0|
TWCMgt_dstVehMesLoResl_MP|uint16|TWCMGT|0|0|0|TWCMgt_dstVehMesLoResl_MP|0|0|Phys|km|1|10|0|Catalyseur|Catalyseur||TWCMgt_dstVehMesLoResl_MP||1||||||||0|1||||1|0|0||0|0|50000|0|500000|0|
TWCMgt_facFilRatEfcLsUsPer_C|uint8|TWCMGT|1|0|0|TWCMgt_facFilRatEfcLsUsPer_C|0|0|Phys|-|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_facFilRatEfcLsUsPer_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Filtration constant for period probe use|0|0|100|0|1|0|
TWCMgt_mO2Stg_tiPha_A|uint16|TWCMGT|1|1|12|TWCMgt_mO2Stg_tiPha_A|0|0|Phys|mg|1|1024/65536|0|Catalyseur|Catalyseur||TWCMgt_mO2Stg_tiPha_A||2||OxC_mO2StgMvEstim||F1||TWCMgt_mO2Stg_tiPha_A|V02 NT 11 02024|1|1||||1|0|0|OSC axis for estimation of the phase 1 duration|0|0|65535|0|1023.984375|0|
TWCMgt_nEngToDrvReq_A|uint16|TWCMGT|1|1|12|TWCMgt_nEngToDrvReq_A|0|0|Phys|RMP|1|1|0|Catalyseur|Catalyseur||TWCMgt_nEngToDrvReq_A||2||Ext_nEng||F1||TWCMgt_nEngToDrvReq_A|V02 NT 11 02024|1|1||||1|0|0|Engine speed axis for estimation of "normal" torque request table|0|0|7500|0|7500|0|
TWCMgt_nEngTWCStrtThd_C|uint16|TWCMGT|1|0|0|TWCMgt_nEngTWCStrtThd_C|0|0|Phys|RPM|1|1|0|Catalyseur|Catalyseur||TWCMgt_nEngTWCStrtThd_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Engine speed threshold for activation of boolean allowing to begin catalyst  heating conditions checking|0|0|7500|0|7500|0|
TWCMgt_noRatEfcLsUsPer_A|uint16|TWCMGT|1|1|12|TWCMgt_noRatEfcLsUsPer_A|0|0|Phys|-|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_noRatEfcLsUsPer_A||2||TWCMGT_u16OutPassFilterK||F1||TWCMgt_noRatEfcLsUsPer_A|V02 NT 11 02024|1|1||||1|0|0|Probe period axis for estimation of the phase 1 duration|0|0|2550|0|25.5|0|
TWCMgt_pThrMinAmbPres_C|uint16|TWCMGT|1|0|0|TWCMgt_pThrMinAmbPres_C|0|0|Phys|Pa|1|8|0|Catalyseur|Catalyseur||TWCMgt_pThrMinAmbPres_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Minimum atmospheric pressure threshold for activation of catalyst heating|0|0|65535|0|524280|0|
TWCMgt_rAccePedDrvReq_C|uint8|TWCMGT|1|0|0|TWCMgt_rAccePedDrvReq_C|0|0|Phys|%|1|1|0|Catalyseur|Catalyseur||TWCMgt_rAccePedDrvReq_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Maximum percentage pedal threshold authorizing catalyst heating|0|0|100|0|100|0|
TWCMgt_resLsUsHeat_A|uint16|TWCMGT|1|1|12|TWCMgt_resLsUsHeat_A|0|0|Phys|Ohm|1|20/65536|0|Catalyseur|Catalyseur||TWCMgt_resLsUsHeat_A||2||LsMon_resLsUsHeat||F1||TWCMgt_resLsUsHeat_A|V02 NT 11 02024|1|1||||1|0|0|Probe resistance axis for estimation of the phase 1 duration|0|0|65535|0|19.9996948242188|0|
TWCMgt_rMisfOBD_tPha1Misf_A|uint16|TWCMGT|1|1|12|TWCMgt_rMisfOBD_tPha1Misf_A|0|0|Phys|-|1|0.001|0|Catalyseur|Catalyseur||TWCMgt_rMisfOBD_tPha1Misf_A||2||MonMisf_rMisfOBD||F1||TWCMgt_rMisfOBD_tPha1Misf_A|V02 NT 11 02024|1|1||||1|0|0|Misfire ratio axis for estimation of the phase 1 duration|0|0|1000|0|1|0|
TWCMgt_stAcvHeatPha_T|uint8|TWCMGT|1|1|12|TWCMgt_stAcvHeatPha_T|0|0|Phys|-|1|1|-1|Catalyseur|Catalyseur||TWCMgt_stAcvHeatPha_T||2||Ext_tCoStrtMes||F1_p40||TWCMgt_tCoAcvHeatPha_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the temperature area|0|0|2|-1|1|0|
TWCMgt_stHeatPhaReq|uint8|TWCMGT|1|0|0|TWCMgt_stHeatPhaReq|0|0|Phys|-|1|1|0|Catalyseur|Catalyseur||TWCMgt_stHeatPhaReq||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
TWCMgt_stHeatPhaReqBas|uint8|TWCMGT|0|0|0|TWCMgt_stHeatPhaReqBas|0|0|Phys|-|1|1|0|Catalyseur|Catalyseur||TWCMgt_stHeatPhaReqBas||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
TWCMgt_stModLiOffClc_C|uint8|TWCMGT|1|0|0|TWCMgt_stModLiOffClc_C|0|0|Phys|-|1|1|0|Catalyseur|Catalyseur||TWCMgt_stModLiOffClc_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Calibration allowing to choose the variable feeding the light-off: temperature, time, both of it.|0|0|2|0|2|0|
TWCMgt_stTrbActPosnReq|uint8|TWCMGT|1|0|0|TWCMgt_stTrbActPosnReq|0|0|Phys|-|1|1|0|Catalyseur|Catalyseur||TWCMgt_stTrbActPosnReq||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
TWCMgt_stTrbActPosnReqBas|uint8|TWCMGT|0|0|0|TWCMgt_stTrbActPosnReqBas|0|0|Phys|bool|1|1|0|Catalyseur|Catalyseur||TWCMgt_stTrbActPosnReqBas||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
TWCMgt_tCoAcvHeatPha_A|uint8|TWCMGT|1|1|12|TWCMgt_tCoAcvHeatPha_A|0|0|Phys|°C|1|1|-40|Catalyseur|Catalyseur||TWCMgt_tCoAcvHeatPha_A||2||Ext_tCoStrtMes||F1_p40||TWCMgt_tCoAcvHeatPha_A|V02 NT 11 02024|1|1||||1|0|0|Temperature axis for table allowing to defined the temperature area|0|0|254|-40|214|0|
TWCMgt_tiDlyAcvCdnAcvHiAr_C|uint16|TWCMGT|1|0|0|TWCMgt_tiDlyAcvCdnAcvHiAr_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiDlyAcvCdnAcvHiAr_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Delay before activation when catalyst is authorized for warm temperature area|0|0|50000|0|500|0|
TWCMgt_tiDlyAcvCdnAcvLoAr_C|uint16|TWCMGT|1|0|0|TWCMgt_tiDlyAcvCdnAcvLoAr_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiDlyAcvCdnAcvLoAr_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Delay before activation when catalyst is authorized for cold temperature area|0|0|50000|0|500|0|
TWCMgt_tiDlyGearIdl_C|uint16|TWCMGT|1|0|0|TWCMgt_tiDlyGearIdl_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiDlyGearIdl_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Delay for catalyst heating deactivation considering a situation of vehicle  running on idle with closed clutch|0|0|50000|0|500|0|
TWCMgt_tiDlyIdlHeatPhaThd_C|uint16|TWCMGT|1|0|0|TWCMgt_tiDlyIdlHeatPhaThd_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiDlyIdlHeatPhaThd_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Delay for catalyst heating deactivation considering a situation of prolonged idle|0|0|50000|0|500|0|
TWCMgt_tiDlyPha3_C|uint16|TWCMGT|1|0|0|TWCMgt_tiDlyPha3_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiDlyPha3_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Delay value to apply if phase 3 minimum temperature threshold has been  exceeded|0|0|50000|0|500|0|
TWCMgt_tiDlyTWCHeatDeac_C|uint16|TWCMGT|1|0|0|TWCMgt_tiDlyTWCHeatDeac_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiDlyTWCHeatDeac_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Delay before catalyst heating deactivation if catalyst temperature threshold  has been exceeded|0|0|50000|0|500|0|
TWCMgt_tiDlyTWCLiOff_C|uint16|TWCMGT|1|0|0|TWCMgt_tiDlyTWCLiOff_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiDlyTWCLiOff_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Delay value to apply if catalyst temperature exceeds the catalyst light-off  temperature threshold|0|0|50000|0|500|0|
TWCMgt_tiHeatCaseDeac_A|uint16|TWCMGT|1|1|12|TWCMgt_tiHeatCaseDeac_A|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiHeatCaseDeac_A||2||TWCMGT_u16InputTtiHeatCaseDeac||F1||TWCMgt_tiHeatCaseDeac_A|V02 NT 11 02024|1|1||||1|0|0|Time axis for estimation of the catalyst heating remaining time if stopped before its ending|0|0|50000|0|500|0|
TWCMgt_tiHeatCaseDeacLiOff_T|uint16|TWCMGT|1|1|12|TWCMgt_tiHeatCaseDeacLiOff_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiHeatCaseDeacLiOff_T||2||TWCMGT_u16InputTtiHeatCaseDeac||F1||TWCMgt_tiHeatCaseDeac_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration to apply if the catalyst heating has been stopped before its "normal" ending according to the normal remaining time|0|0|50000|0|500|0|
TWCMgt_tiHeatHiAr_A|uint16|TWCMGT|1|1|12|TWCMgt_tiHeatHiAr_A|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiHeatHiAr_A||2||TWCMgt_tiHiTWCHiAr||F1||TWCMgt_tiHeatHiAr_A|V02 NT 11 02024|1|1||||1|0|0|Phase 1 duration axis for warm temperature area|0|0|50000|0|500|0|
TWCMgt_tiHiTWCCurEstim_MP|uint16|TWCMGT|0|0|0|TWCMgt_tiHiTWCCurEstim_MP|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiHiTWCCurEstim_MP||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiHiTWCHiAr|uint16|TWCMGT|0|0|0|TWCMgt_tiHiTWCHiAr|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiHiTWCHiAr||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiHiTWCHiArPrev|uint16|TWCMGT|0|0|0|TWCMgt_tiHiTWCHiArPrev|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiHiTWCHiArPrev||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiLiOff|uint16|TWCMGT|0|0|0|TWCMgt_tiLiOff|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiLiOff||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiLiOffDone_T|uint16|TWCMGT|1|1|12|TWCMgt_tiLiOffDone_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiLiOffDone_T||2||TWCMgt_tiHiTWCHiAr||F1||TWCMgt_tiHeatHiAr_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration before considering catalyst light-off according to phase 1 duration for warm temperature area|0|0|50000|0|500|0|
TWCMgt_tiLiOffHeatDeac|uint16|TWCMGT|0|0|0|TWCMgt_tiLiOffHeatDeac|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiLiOffHeatDeac||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiLiOffNormCdn|uint16|TWCMGT|0|0|0|TWCMgt_tiLiOffNormCdn|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiLiOffNormCdn||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiMaxHeatThdLoAr_C|uint16|TWCMGT|1|0|0|TWCMgt_tiMaxHeatThdLoAr_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiMaxHeatThdLoAr_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Maximum catalyst heating duration for cold area temperature|0|0|50000|0|500|0|
TWCMgt_tiOutStg_MP|uint16|TWCMGT|0|0|0|TWCMgt_tiOutStg_MP|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiOutStg_MP||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiPha1_NV|uint16|HEADER|1|0|0|TWCMgt_tiPha1_NV|0|0|Phys|s|1|0.01|0|EEPROM|EEPROM||TWCMgt_tiPha1_NV||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiPha1_tiTrbPosn_A|uint16|TWCMGT|1|1|12|TWCMgt_tiPha1_tiTrbPosn_A|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPha1_tiTrbPosn_A||2||TWCMgt_tiHiTWCHiAr||F1||TWCMgt_tiPha1_tiTrbPosn_A|V02 NT 11 02024|1|1||||1|0|0|Time axis for estimation of duration of closed and opened waste gate position phase for warm area temperature according to the phase 1 duration|0|0|50000|0|500|0|
TWCMgt_tiPha1ETB_C|uint16|TWCMGT|1|0|0|TWCMgt_tiPha1ETB_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPha1ETB_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Phase 1 duration value applied if memory is reset|0|0|50000|0|500|0|
TWCMgt_tiPha1Km|uint16|TWCMGT|0|0|0|TWCMgt_tiPha1Km|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPha1Km||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiPha1Km_T|uint16|TWCMGT|1|1|12|TWCMgt_tiPha1Km_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPha1Km_T||2||TWCMGT_u16InputdstVehTiPha1Km||F1||TWCMgt_dstVeh_tiPha1Km_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration of the phase 1 according to the  vehicle kilometric value|0|0|50000|0|500|0|
TWCMgt_tiPha1Misf|uint16|TWCMGT|0|0|0|TWCMgt_tiPha1Misf|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPha1Misf||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiPha1Misf_T|uint16|TWCMGT|1|1|12|TWCMgt_tiPha1Misf_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPha1Misf_T||2||MonMisf_rMisfOBD||F1||TWCMgt_rMisfOBD_tPha1Misf_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration of the phase 1 according to the misfire ratio value|0|0|50000|0|500|0|
TWCMgt_tiPha3Acv_T|uint16|TWCMGT|1|1|12|TWCMgt_tiPha3Acv_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPha3Acv_T||2||TWCMgt_tiHiTWCHiAr||F1||TWCMgt_tiHeatHiAr_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration for going into phase 3 (if possible)  according to phase 1 duration for warm temperature area|0|0|50000|0|500|0|
TWCMgt_tiPhaO2Stg|uint16|TWCMGT|0|0|0|TWCMgt_tiPhaO2Stg|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPhaO2Stg||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiPhaO2Stg_T|uint16|TWCMGT|1|1|12|TWCMgt_tiPhaO2Stg_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPhaO2Stg_T||2||OxC_mO2StgMvEstim||F1||TWCMgt_mO2Stg_tiPha_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration of the phase 1 according to the OSC|0|0|50000|0|500|0|
TWCMgt_tiPhaRatEfcLsUsPer|uint16|TWCMGT|0|0|0|TWCMgt_tiPhaRatEfcLsUsPer|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPhaRatEfcLsUsPer||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiPhaRatEfcLsUsPer_T|uint16|TWCMGT|1|1|12|TWCMgt_tiPhaRatEfcLsUsPer_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiPhaRatEfcLsUsPer_T||2||TWCMGT_u16OutPassFilterK||F1||TWCMgt_noRatEfcLsUsPer_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration of the phase 1 according to the probe period axis value|0|0|50000|0|500|0|
TWCMgt_tiResLsUsHeat|uint16|TWCMGT|0|0|0|TWCMgt_tiResLsUsHeat|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiResLsUsHeat||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiResLsUsHeat_T|uint16|TWCMGT|1|1|12|TWCMgt_tiResLsUsHeat_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiResLsUsHeat_T||2||LsMon_resLsUsHeat||F1||TWCMgt_resLsUsHeat_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the phase 1 duration according to the probe resistivity|0|0|50000|0|500|0|
TWCMgt_tiSdlFast_C|uint16|TWCMGT|1|0|0|TWCMgt_tiSdlFast_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiSdlFast_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Delay sample period|0|0|50000|0|500|0|
TWCMgt_tiThdMinEngStopRst_C|uint16|TWCMGT|1|0|0|TWCMgt_tiThdMinEngStopRst_C|0|0|Phys|s|1|1|0|Catalyseur|Catalyseur||TWCMgt_tiThdMinEngStopRst_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Minimum time threshold between current start and last start|0|0|50000|0|50000|0|
TWCMgt_tiTrbClsPosn_T|uint16|TWCMGT|1|1|12|TWCMgt_tiTrbClsPosn_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiTrbClsPosn_T||2||TWCMgt_tiHiTWCHiAr||F1||TWCMgt_tiPha1_tiTrbPosn_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration of the closed waste gate position for warm area temperature|0|0|50000|0|500|0|
TWCMgt_tiTrbClsPosnThdLoAr_C|uint16|TWCMGT|1|0|0|TWCMgt_tiTrbClsPosnThdLoAr_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiTrbClsPosnThdLoAr_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Duration threshold to exit from close waste gate position phase for low area temperature|0|0|50000|0|500|0|
TWCMgt_tiTrbOpPosn_T|uint16|TWCMGT|1|1|12|TWCMgt_tiTrbOpPosn_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiTrbOpPosn_T||2||TWCMgt_tiHiTWCHiAr||F1||TWCMgt_tiPha1_tiTrbPosn_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the duration of the opened waste gate position  for warm area temperature|0|0|50000|0|500|0|
TWCMgt_tiTrbOpPosnThdLoAr_C|uint16|TWCMGT|1|0|0|TWCMgt_tiTrbOpPosnThdLoAr_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiTrbOpPosnThdLoAr_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Duration threshold to exit from the open waste gate position phase for low area temperature|0|0|50000|0|500|0|
TWCMgt_tiTWC|uint16|TWCMGT|0|0|0|TWCMgt_tiTWC|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiTWC||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TWCMgt_tiTWCHeatDeac_T|uint16|TWCMGT|1|1|12|TWCMgt_tiTWCHeatDeac_T|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiTWCHeatDeac_T||2||TWCMgt_tiHiTWCHiArPrev||F1||TWCMgt_tiHeatHiAr_A|V02 NT 11 02024|1|1||||1|0|0|Table defining the maximum duration of the catalyst heating according to the estimated duration of the phase 1 for warm temperature area|0|0|50000|0|500|0|
TWCMgt_tiTWCLiOffHeatLoAr_C|uint16|TWCMGT|1|0|0|TWCMgt_tiTWCLiOffHeatLoAr_C|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMgt_tiTWCLiOffHeatLoAr_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Duration before light-off in cold temperature area condition|0|0|50000|0|500|0|
TWCMgt_tqNEngDrvReq_T|uint16|TWCMGT|1|1|12|TWCMgt_tqNEngDrvReq_T|0|0|Phys|N.m|1|1/16|-2000|Catalyseur|Catalyseur||TWCMgt_tqNEngDrvReq_T||2||Ext_nEng||F1||TWCMgt_nEngToDrvReq_A|V02 NT 11 02024|1|1||||1|0|0|Table of "normal" torque driver request according to engine speed|0|0|64000|-2000|2000|0|
TWCMgt_tThdDifMaxTInTCo_C|sint16|TWCMGT|1|0|0|TWCMgt_tThdDifMaxTInTCo_C|0|0|Phys|°C|1|1|0|Catalyseur|Catalyseur||TWCMgt_tThdDifMaxTInTCo_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Maximum temperature difference threshold between water cooling temperature at start and intake air|0|-40|214|-40|214|0|
TWCMgt_tThdDifTCo_C|sint16|TWCMGT|1|0|0|TWCMgt_tThdDifTCo_C|0|0|Phys|°C|1|1|0|Catalyseur|Catalyseur||TWCMgt_tThdDifTCo_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Minimum temperature difference threshold between current water cooling and last powerlatch water cooling temperature|0|-40|214|-40|214|0|
TWCMgt_tTWCHeatDeacThd_C|sint16|TWCMGT|1|0|0|TWCMgt_tTWCHeatDeacThd_C|0|0|Phys|°C|1|1|0|Catalyseur|Catalyseur||TWCMgt_tTWCHeatDeacThd_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Minimum temperature threshold for deactivation of catalyst heating (if sustained during a tunable time)|0|-55|1000|-55|1000|0|
TWCMgt_tTWCHeatPha3Acv_C|sint16|TWCMGT|1|0|0|TWCMgt_tTWCHeatPha3Acv_C|0|0|Phys|°C|1|1|0|Catalyseur|Catalyseur||TWCMgt_tTWCHeatPha3Acv_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Minimum temperature threshold for phase 3 request|0|-55|1000|-55|1000|0|
TWCMgt_tTWCLiOff_C|sint16|TWCMGT|1|0|0|TWCMgt_tTWCLiOff_C|0|0|Phys|°C|1|1|0|Catalyseur|Catalyseur||TWCMgt_tTWCLiOff_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Minimal temperature threshold for considering a light-off (if sustained during a tunable time)|0|-55|1000|-55|1000|0|
TWCMgt_tTWCMaxHeatAcvT_C|sint16|TWCMGT|1|0|0|TWCMgt_tTWCMaxHeatAcvT_C|0|0|Phys|°C|1|1|0|Catalyseur|Catalyseur||TWCMgt_tTWCMaxHeatAcvT_C||2|||||||V02 NT 11 02024|1|1||||1|0|0|Maximum catalyst temperature threshold for activation of catalyst heating|0|-55|1000|-55|1000|0|
TWCMGT_u16AcvCdnAcvCount|uint16|TWCMGT|0|0|0|TWCMGT_u16AcvCdnAcvCount|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16AcvCdnAcvCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u16GearIdlCount|uint16|TWCMGT|0|0|0|TWCMGT_u16GearIdlCount|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16GearIdlCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u16HeatPhaCount|uint16|TWCMGT|0|0|0|TWCMGT_u16HeatPhaCount|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16HeatPhaCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u16InputdstVehTiPha1Km|uint16|TWCMGT|0|0|0|TWCMGT_u16InputdstVehTiPha1Km|0|0|Phys|km|1|10|0|Catalyseur|Catalyseur||TWCMGT_u16InputdstVehTiPha1Km||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
TWCMGT_u16InputTtiHeatCaseDeac|uint16|TWCMGT|0|0|0|TWCMGT_u16InputTtiHeatCaseDeac|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16InputTtiHeatCaseDeac||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u16OutPassFilterK|uint16|TWCMGT|0|0|0|TWCMGT_u16OutPassFilterK|0|0|Phys|-|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16OutPassFilterK||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u16tiDlyPha3Count|uint16|TWCMGT|0|0|0|TWCMGT_u16tiDlyPha3Count|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16tiDlyPha3Count||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u16tiLiOffOutMem|uint16|TWCMGT|0|0|0|TWCMGT_u16tiLiOffOutMem|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16tiLiOffOutMem||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u16TWCHeatCount|uint16|TWCMGT|0|0|0|TWCMGT_u16TWCHeatCount|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16TWCHeatCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u16TWCLiOffCount|uint16|TWCMGT|0|0|0|TWCMGT_u16TWCLiOffCount|0|0|Phys|s|1|0.01|0|Catalyseur|Catalyseur||TWCMGT_u16TWCLiOffCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TWCMGT_u32FilterKMem|uint32|TWCMGT|0|0|0|TWCMGT_u32FilterKMem|0|0|Phys|-|1|1|0|Catalyseur|Catalyseur||TWCMGT_u32FilterKMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
TWCMGT_u8Inhib|uint8|TWCMGT|0|0|0|TWCMGT_u8Inhib|0|0|Hexa|-||||Catalyseur|Catalyseur||TWCMGT_u8Inhib||2|||||||V02 NT 11 02024|1|1||||1|0|0|Calibration d'inhibition du module TWCMGT|0|0|255|0|255|0|
UsThrM_pAirExtEstim|uint16|HEADER|1|0|0|UsThrM_pAirExtEstim|0|0|Phys|Pa|1|8|0|Divers|Divers||UsThrM_pAirExtEstim||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
VlvAct_bAcvExServo|boolean|HEADER|1|0|0|VlvAct_bAcvExServo|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bAcvExServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInServo|boolean|HEADER|1|0|0|VlvAct_bAcvInServo|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bAcvInServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
