Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AC_bACClu|boolean|HEADER|1|0|0|AC_bACClu|0|0|Phys|bool|2|0||Can|Can||AC_bACClu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_pwrAC|uint8|HEADER|1|0|0|AC_pwrAC|0|0|Phys|W|1|25|0|Can|Can||AC_pwrAC||1||||||||0|1||||1|0|0||0|0|254|0|6350|0|
COHCAN_bAC_bACClu_prev|boolean|COHCAN|0|0|0|COHCAN_bAC_bACClu_prev|0|0|Phys|bool|2|0||Communication|Communication||COHCAN_bAC_bACClu_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
COHCAN_bTimeOut|boolean|COHCAN|0|0|0|COHCAN_bTimeOut|0|0|Phys|bool|2|0||Communication|Communication||COHCAN_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
COHCAN_bTimerInit_prev|boolean|COHCAN|0|0|0|COHCAN_bTimerInit_prev|0|0|Phys|bool|2|0||Communication|Communication||COHCAN_bTimerInit_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
COHCAN_u8Inhib|uint8|COHCAN|0|0|0|COHCAN_u8Inhib|0|0|Hexa|-||||Communication|Communication||COHCAN_u8Inhib||2|||||||V02 NT 12 00919|1|1||||1|0|0|Calibration d'inhibition du module COHCAN|0|0|255|0|255|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
CoRegVeh_stDftOBD|uint8|HEADER|1|0|0|CoRegVeh_stDftOBD|0|0|Phys|-|1|1|0|Can|Can||CoRegVeh_stDftOBD||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Engine_Running|uint8|HEADER|1|0|0|Engine_Running|0|0|Phys|-|||||||Engine_Running||3||||||||0|1|||5|0|0|0||0|||||0|
Ext_bCfDiagBit2StDftOBD|boolean|HEADER|1|0|0|Ext_bCfDiagBit2StDftOBD|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCfDiagBit2StDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCfDiagBit3StDftOBD|boolean|HEADER|1|0|0|Ext_bCfDiagBit3StDftOBD|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCfDiagBit3StDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCfDiagBit4StDftOBD|boolean|HEADER|1|0|0|Ext_bCfDiagBit4StDftOBD|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCfDiagBit4StDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCfDiagBit7StDftOBD|boolean|HEADER|1|0|0|Ext_bCfDiagBit7StDftOBD|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCfDiagBit7StDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgo_iBattMes|boolean|HEADER|1|0|0|Ext_bDgo_iBattMes|0|0|Phys|bool|2|0||Can|Can||Ext_bDgo_iBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgo_tBattMes|boolean|HEADER|1|0|0|Ext_bDgo_tBattMes|0|0|Phys|bool|2|0||Can|Can||Ext_bDgo_tBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgo_uBattClc|boolean|HEADER|1|0|0|Ext_bDgo_uBattClc|0|0|Phys|bool|2|0||Can|Can||Ext_bDgo_uBattClc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoChkBattSys_iBattMes|boolean|COHCAN|0|0|0|Ext_bDgoChkBattSys_iBattMes|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoChkBattSys_iBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoChkBattSys_tBattMes|boolean|COHCAN|0|0|0|Ext_bDgoChkBattSys_tBattMes|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoChkBattSys_tBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoChkBattSys_uBattClc|boolean|COHCAN|0|0|0|Ext_bDgoChkBattSys_uBattClc|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoChkBattSys_uBattClc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoCoh_bModSptReq|boolean|COHCAN|0|0|0|Ext_bDgoCoh_bModSptReq|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoCoh_bModSptReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoCoh_stCluAC|boolean|COHCAN|0|0|0|Ext_bDgoCoh_stCluAC|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoCoh_stCluAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoCoh_stPwrAC|boolean|COHCAN|0|0|0|Ext_bDgoCoh_stPwrAC|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoCoh_stPwrAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoCohBit2_stDftOBD|boolean|COHCAN|0|0|0|Ext_bDgoCohBit2_stDftOBD|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoCohBit2_stDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoCohBit3_stDftOBD|boolean|COHCAN|0|0|0|Ext_bDgoCohBit3_stDftOBD|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoCohBit3_stDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoCohBit4_stDftOBD|boolean|COHCAN|0|0|0|Ext_bDgoCohBit4_stDftOBD|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoCohBit4_stDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoCohBit7_stDftOBD|boolean|COHCAN|0|0|0|Ext_bDgoCohBit7_stDftOBD|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoCohBit7_stDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoStFuLvlDft|boolean|COHCAN|0|0|0|Ext_bDgoStFuLvlDft|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoStFuLvlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDynFctAcvCplm|boolean|HEADER|1|0|0|Ext_bDynFctAcvCplm|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDynFctAcvCplm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bFuLvlDft|boolean|HEADER|1|0|0|Ext_bFuLvlDft|0|0|Phys|bool|2|0||Can|Can||Ext_bFuLvlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bModSptReq|boolean|HEADER|1|0|0|Ext_bModSptReq|0|0|Phys|bool|2|0||Can|Can||Ext_bModSptReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunChkBattSys|boolean|COHCAN|0|0|0|Ext_bMonRunChkBattSys|0|0|Phys|bool|2|0||Communication|Communication||Ext_bMonRunChkBattSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunCoh_bModSptReq|boolean|COHCAN|0|0|0|Ext_bMonRunCoh_bModSptReq|0|0|Phys|bool|2|0||Communication|Communication||Ext_bMonRunCoh_bModSptReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunCoh_stCluAC|boolean|COHCAN|0|0|0|Ext_bMonRunCoh_stCluAC|0|0|Phys|bool|2|0||Communication|Communication||Ext_bMonRunCoh_stCluAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunCoh_stDftOBD|boolean|COHCAN|0|0|0|Ext_bMonRunCoh_stDftOBD|0|0|Phys|bool|2|0||Communication|Communication||Ext_bMonRunCoh_stDftOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunStFuLvlDft|boolean|COHCAN|0|0|0|Ext_bMonRunStFuLvlDft|0|0|Phys|bool|2|0||Communication|Communication||Ext_bMonRunStFuLvlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_tiACClu|uint8|COHCAN|0|0|0|Ext_tiACClu|0|0|Phys|s|1|0.1|0|Divers|Divers||Ext_tiACClu||1||||||||0|1||||1|0|0||0|0|200|0|20|0|
Ext_tiACClu_C|uint8|COHCAN|1|0|0|Ext_tiACClu_C|0|0|Phys|s|1|0.1|0|Communication|Communication||Ext_tiACClu_C||2|||||||V02 NT 12 00919|1|1||||1|0|0|La valeur maximum admissible de la temporisation pour la surveillance Clucth cohérence compresseur|0|0|200|0|20|0|
FH50E_SampleTiSlow_SC|uint8|COHCAN|1|0|0|FH50E_SampleTiSlow_SC|0|0|Phys|-|||||||FH50E_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||0|
FRM_FRM_INHDIAG_BMODSPTREQ|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_BMODSPTREQ|0|0|Phys|-|||||||FRM_FRM_INHDIAG_BMODSPTREQ||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_INHDIAG_STCLUAC|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_STCLUAC|0|0|Phys|-|||||||FRM_FRM_INHDIAG_STCLUAC||3||||||||0|1|||4|0|0|0||0|||||0|
FRM_FRM_INHDIAG_STDFTOBD|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_STDFTOBD|0|0|Phys|-|||||||FRM_FRM_INHDIAG_STDFTOBD||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHDIAG_STFULVLDFT|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_STFULVLDFT|0|0|Phys|-|||||||FRM_FRM_INHDIAG_STFULVLDFT||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHDIAGCHKBATTSYS|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGCHKBATTSYS|0|0|Phys|-|||||||FRM_FRM_INHDIAGCHKBATTSYS||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_CHKBATTSYS_IBATTMES|uint16|HEADER|1|0|0|GD_DFT_CHKBATTSYS_IBATTMES|0|0|Phys|-|||||||GD_DFT_CHKBATTSYS_IBATTMES||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_CHKBATTSYS_TBATTMES|uint16|HEADER|1|0|0|GD_DFT_CHKBATTSYS_TBATTMES|0|0|Phys|-|||||||GD_DFT_CHKBATTSYS_TBATTMES||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_CHKBATTSYS_UBATTCLC|uint16|HEADER|1|0|0|GD_DFT_CHKBATTSYS_UBATTCLC|0|0|Phys|-|||||||GD_DFT_CHKBATTSYS_UBATTCLC||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_COH_BMODSPTREQ|uint16|HEADER|1|0|0|GD_DFT_COH_BMODSPTREQ|0|0|Phys|-|||||||GD_DFT_COH_BMODSPTREQ||3||||||||0|1|||14|0|0|0||0|||||0|
GD_DFT_COH_STCLUAC|uint16|HEADER|1|0|0|GD_DFT_COH_STCLUAC|0|0|Phys|-|||||||GD_DFT_COH_STCLUAC||3||||||||0|1|||15|0|0|0||0|||||0|
GD_DFT_COH_STPWRAC|uint16|HEADER|1|0|0|GD_DFT_COH_STPWRAC|0|0|Phys|-|||||||GD_DFT_COH_STPWRAC||3||||||||0|1|||16|0|0|0||0|||||0|
GD_DFT_COHBIT2_STDFTOBD|uint16|HEADER|1|0|0|GD_DFT_COHBIT2_STDFTOBD|0|0|Phys|-|||||||GD_DFT_COHBIT2_STDFTOBD||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_COHBIT3_STDFTOBD|uint16|HEADER|1|0|0|GD_DFT_COHBIT3_STDFTOBD|0|0|Phys|-|||||||GD_DFT_COHBIT3_STDFTOBD||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_COHBIT4_STDFTOBD|uint16|HEADER|1|0|0|GD_DFT_COHBIT4_STDFTOBD|0|0|Phys|-|||||||GD_DFT_COHBIT4_STDFTOBD||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_COHBIT7_STDFTOBD|uint16|HEADER|1|0|0|GD_DFT_COHBIT7_STDFTOBD|0|0|Phys|-|||||||GD_DFT_COHBIT7_STDFTOBD||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_STFULVLDFT|uint16|HEADER|1|0|0|GD_DFT_STFULVLDFT|0|0|Phys|-|||||||GD_DFT_STFULVLDFT||3||||||||0|1|||13|0|0|0||0|||||0|
UCE_bWkuMain|boolean|HEADER|1|0|0|UCE_bWkuMain|0|0|Phys|bool|2|0||IFRTE|IFRTE||UCE_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
