Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ENGIDLEINTERFACE_u8Inhib|uint8|ENGIDLEINTERFACE|0|0|0|ENGIDLEINTERFACE_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||ENGIDLEINTERFACE_u8Inhib||2|||||||V02 NT 10 04612|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
EngLim_tqIdcLdMaxTrbMax|sint16|HEADER|1|0|0|EngLim_tqIdcLdMaxTrbMax|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||EngLim_tqIdcLdMaxTrbMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcLdMinAdvMin|sint16|HEADER|1|0|0|EngLim_tqIdcLdMinAdvMin|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||EngLim_tqIdcLdMinAdvMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcLdMinAdvMinSelc|sint16|HEADER|1|0|0|EngLim_tqIdcLdMinAdvMinSelc|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||EngLim_tqIdcLdMinAdvMinSelc||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EOM_bTWCHeatPha|boolean|HEADER|1|0|0|EOM_bTWCHeatPha|0|0|Phys|bool|2|0||divers|divers||EOM_bTWCHeatPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_ACVIDLREGDFT|uint8|HEADER|1|0|0|FRM_FRM_ACVIDLREGDFT|0|0|Phys|-|||||||FRM_FRM_ACVIDLREGDFT||3||||||||0|1|||0|0|0|0||0|||||0|
IdlSys_bAcvStrtTqSys|boolean|ENGIDLEINTERFACE|1|0|0|IdlSys_bAcvStrtTqSys|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvStrtTqSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bTqMinSel_C|boolean|ENGIDLEINTERFACE|1|0|0|IdlSys_bTqMinSel_C|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||IdlSys_bTqMinSel_C||2|||||||V02 NT 10 04614|1|1||||1|0|0|Booléen de sélection du couple minimum|0|0|1|0|1|0|
IdlSys_idxIdlCtlMod|uint8|ENGIDLEINTERFACE|1|0|0|IdlSys_idxIdlCtlMod|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||IdlSys_idxIdlCtlMod||1||||||||0|1||||1|0|0||0|1|4|1|4|0|
IdlSys_tqIdcIdlMax|sint16|ENGIDLEINTERFACE|1|0|0|IdlSys_tqIdcIdlMax|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlMin|sint16|ENGIDLEINTERFACE|1|0|0|IdlSys_tqIdcIdlMin|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqOfsIdlMax_C|uint16|ENGIDLEINTERFACE|1|0|0|IdlSys_tqOfsIdlMax_C|0|0|Phys|N.m|1|0.25|0|Structure Couple|Structure Couple||IdlSys_tqOfsIdlMax_C||2|||||||V02 NT 10 04614|1|1||||1|0|0|Offset de couple sur le couple maximum|0|0|2000|0|500|0|
IdlSys_tqOfsIdlMin_C|uint16|ENGIDLEINTERFACE|1|0|0|IdlSys_tqOfsIdlMin_C|0|0|Phys|N.m|1|0.25|0|Structure Couple|Structure Couple||IdlSys_tqOfsIdlMin_C||2|||||||V02 NT 10 04614|1|1||||1|0|0|Offset de couple sur le couple minimum|0|0|2000|0|500|0|
IdlSys_tqSatIdlMax_C|uint16|ENGIDLEINTERFACE|1|0|0|IdlSys_tqSatIdlMax_C|0|0|Phys|N.m|1|0.25|0|Structure Couple|Structure Couple||IdlSys_tqSatIdlMax_C||2|||||||V02 NT 10 04614|1|1||||1|0|0|Saturation du couple maximum|0|0|8000|0|2000|0|
IdlSys_tqSatIdlMin_C|sint16|ENGIDLEINTERFACE|1|0|0|IdlSys_tqSatIdlMin_C|0|0|Phys|N.m|1|0.25|0|Structure Couple|Structure Couple||IdlSys_tqSatIdlMin_C||2|||||||V02 NT 10 04614|1|1||||1|0|0|Saturation du couple minimum|0|-8000|0|-2000|0|0|
IgSys_bAcvStructAdv|boolean|HEADER|1|0|0|IgSys_bAcvStructAdv|0|0|Phys|bool|2|0||CrkMng|CrkMng||IgSys_bAcvStructAdv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvStructAir|boolean|HEADER|1|0|0|IgSys_bAcvStructAir|0|0|Phys|bool|2|0||CrkMng|CrkMng||IgSys_bAcvStructAir||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
