Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
ACQPWD_vidCluPedAcq|A|();|FCT1.3|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|L’acquisition du  signal PWM issu du capteur de la pédale d'embrayage est réalisée de façon temporelle et débutera dès le réveil du calculateur.
ACQPWD_vidCmdDiagCoFanAcq|A|();|FCT1.9|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|Cette fonction réalise l’acquisition d’ETAT_GMV provenant du LdB en équipement C.
ACQPWD_vidFuPmpDiagAcq|A|();|FCT1.7|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|L’acquisition du signal de diagnostic de la pompe de gavage est réalisée de façon temporelle et débutera dès le réveil du calculateur.
ACQPWD_vidInit|B|();|FCT1.1|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|Ce bloc représente les valeurs des différents sorties au réveil calculateur.
ACQPWD_vidInitCmdDiagCoFan|A|();|FCT1.8|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|Initialisation du CoFan.
ACQPWD_vidInitFlowMng|A|();|FCT1.2|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|Initialisation du FlowMng.
ACQPWD_vidInitFuPmp|A|();|FCT1.6|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|Initialisation du FuPmp.
ACQPWD_vidInitNeutPosn|A|();|FCT1.4|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|Initialisation du NeutPosn.
ACQPWD_vidNeutPosnAcq|A|();|FCT1.5|ACQPWD|0|PTS_DOC_6717056||||0|0|0|0|Ce bloc met à la disposition du LDA le rapport cyclique du signal délivré par le capteur de position point mort. Le  calcul du rapport cyclique de ce signal est effectué par le LDB.
Clu_EveRst_CluPedFreqAcqPwd|A|();|SCH.2|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|Evénement reset.
Clu_SdlFast_CluPedFreqAcqPwd|A|();|SCH.3|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|Moniteur rapide.
CoFan_EveRst_CmdDiagCoFanAcqPwd|A|();|SCH.8|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|Evénement reset
CoFan_SdlMid_CmdDiagCoFanAcqPwd|A|();|SCH.9|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|Moniteur moyen
Ext_EveRst_AcqPwd|A|();|SCH.1|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|Evénement reset du calculateur.
FuPmp_EveRst_PropFuPmpPwd|A|();|SCH.4|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|ECU Event Reset.
FuPmp_SdlSlow_PropFuPmpDiagPwd|A|();|SCH.5|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|Moniteur lent de la fonction FuPmp.
Gear_EveRst_NeutPosnAcqPwd|A|();|SCH.6|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|Evénement reset.
Gear_SdlFast_NeutPosnAcqPwd|A|();|SCH.7|ACQPWD|1|PTS_DOC_6717056||||0|0|0|0|Moniteur rapide de la fonction Gear.
PFCHAL_vidPwmEnable|A|(argin uint8 u8Channel);|0x03|HEADER|1|NONE||||0|0|0|0|
PWDHAL_udtWriteTimeoutValue|A|(argin uint8 u8Channel, argin PWDHAL_tudtTimeoutType udtTimeoutValue ) Std_ReturnType;|0x04|HEADER|1|NONE||||0|0|0|0|
PWDHAL_vidEnable|A|(argin uint8 u8Channel);|0x01|HEADER|1|NONE||||0|0|0|0|PWDHAL_vidEnable enables the work of the PWD for demodulating the PWM signal of the <u8Channel>.
PWDHAL_vidGetSignalInfo|A|(uint8 u8Channel, uint32 *pu32Period, uint16 *pu16DutyCycle);|0x02|HEADER|1|NONE||||0|0|0|0|
