Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Cat_old_gain|uint8|CATAGIESTIM|1|0|0|Cat_old_gain|0|0|Phys|-|1|1/256|0|Cat|Cat||Cat_old_gain||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0
Cat_old_gain_map|uint8|CATAGIESTIM|1|1|8|Cat_old_gain_map|0|0|Phys|-|1|1/256|0|Cat|Cat||Cat_old_gain_map||2||Km_vehicle_mux_uw||F1||Km_vehicle_bkpt_map|V02 NT 08 07305|1|1||||1|0|0|Table de pondération utilisée pour estimer l'état de vieillissement du catalyseur|0|0|255|0|0.99609375|0
Cat_old_gain_obd|uint8|CATAGIESTIM|1|0|0|Cat_old_gain_obd|0|0|Phys|-|1|1/256|0|Cat|Cat||Cat_old_gain_obd||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0
Cat_old_gain_obd_map|uint8|CATAGIESTIM|1|1|8|Cat_old_gain_obd_map|0|0|Phys|-|1|1/256|0|Cat|Cat||Cat_old_gain_obd_map||2||Km_vehicle_mux_uw||F1||Km_vehicle_bkpt_map|V02 NT 08 07305|1|1||||1|0|0|Table de pondération utilisée pour estimer l'état de vieillissement du catalyseur|0|0|255|0|0.99609375|0
CATAGIESTIM_u8Inhib|uint8|CATAGIESTIM|0|0|0|CATAGIESTIM_u8Inhib|0|0|Hexa|-||||Cat|Cat||CATAGIESTIM_u8Inhib||2|||||||V02 NT 08 07305|1|1||||1|0|0|Calibration d'inihbition|0|0|255|0|255|0
Km_vehicle_bkpt_map|uint16|CATAGIESTIM|1|1|8|Km_vehicle_bkpt_map|0|0|Phys|Km|1|3|0|Cat|Cat||Km_vehicle_bkpt_map||2||Km_vehicle_mux_uw||F1||Km_vehicle_bkpt_map|V02 NT 08 07305|1|1||||1|0|0|Table des points d'appui en kilométrage véhicule|0|0|65535|0|196605|0
Km_vehicle_mux|uint32|HEADER|1|0|0|Km_vehicle_mux|0|0|Phys|Km|1|1|0|Divers|Divers||Km_vehicle_mux||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0
Km_vehicle_mux_uw|uint16|CATAGIESTIM|0|0|0|Km_vehicle_mux_uw|0|0|Phys|Km|1|3|0|Cat|Cat||Km_vehicle_mux_uw||1||||||||0|1||||1|0|0||0|0|65535|0|196605|0
OxC_facDmgOxC|uint16|CATAGIESTIM|1|0|0|OxC_facDmgOxC|0|0|Phys|-|1|1/32768|0|Cat|Cat||OxC_facDmgOxC||1||||||||0|1||||1|0|0||0|0|65535|0|1.99996948242188|0
