Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
DFTLIMSGMGT_u8Inhib|uint8|DFTLIMSGMGT|0|0|0|DFTLIMSGMGT_u8Inhib|0|0|Hexa|-||||FHCAN|FHCAN||DFTLIMSGMGT_u8Inhib||2|||||||V02 NT 11 02272|1|1||||1|0|0|Calibration d'inhibition du module DFTLIMSGMGT|0|0|255|0|255|0
ECU_bAcvSftyWarn|boolean|DFTLIMSGMGT|1|0|0|ECU_bAcvSftyWarn|0|0|Phys|bool|2|0||Divers|Divers||ECU_bAcvSftyWarn||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_stAcvWarn|uint8|DFTLIMSGMGT|1|0|0|ECU_stAcvWarn|0|0|Phys|-|1|1|0|Divers|Divers||ECU_stAcvWarn||1||||||||0|1||||1|0|0||0|0|3|0|3|0
Ext_bG3G4Cf|boolean|HEADER|1|0|0|Ext_bG3G4Cf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bG3G4Cf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACVSFTYWARN|uint16|HEADER|1|0|0|FRM_FRM_ACVSFTYWARN|0|0|Phys|-|||||||FRM_FRM_ACVSFTYWARN||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_ACVSRVWARN|uint16|HEADER|1|0|0|FRM_FRM_ACVSRVWARN|0|0|Phys|-|||||||FRM_FRM_ACVSRVWARN||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_ACVSTOPWARN|uint16|HEADER|1|0|0|FRM_FRM_ACVSTOPWARN|0|0|Phys|-|||||||FRM_FRM_ACVSTOPWARN||3||||||||0|1|||0|0|0|0||0|||||0
RCD_ANTICIPATION|bool|HEADER|1|0|0|Rcd_power_state|0|1|Phys|bool|2|1||commandes|commandes||RCD_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0
Rcd_power_state|st09|HEADER|1|0|0|Rcd_power_state|0|0|Phys|etat|4|||Commandes|Commandes||Rcd_power_state||1||||||||0|1||||1|0|0||0|||||0
