Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Cstr_EveKOf_CstrMgr|B|();|SCH.2|CSTRMGR|1|V02 NT 09 01858||||0|0|0|0|Evénement associé au passage de clef ON à clef OFF|
Cstr_EveRst_CstrMgr|B|();|SCH.1|CSTRMGR|1|V02 NT 09 01858||||0|0|0|0|Evénement reset du calculateur|
Cstr_SdlMid_CstrMgr|B|();|SCH.3|CSTRMGR|1|V02 NT 09 01858||||0|0|0|0|Moniteur moyen|
CSTRMGR_vidCalcRcoDemandPurge|A|();|FCT1.5|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de calcul du RCO de commande d'ouverture de la purge en mode controlé.|
CSTRMGR_vidCalcRcoPurgeApplique|A|();|FCT1.8|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de calcul de la requête de RCO effectivement transmise au driver|
CSTRMGR_vidConsolidation|A|();|FCT1.7|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de consolidation de la commande de la purge|
CSTRMGR_vidFullLoadTrans|A|();|FCT2.4|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de transition de l'etat FULL_LOAD|
CSTRMGR_vidGsmPurgeClosingTrans|C|();|FCT2.8|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de transition de l'etat GSM_PURGE_CLOSING|
CSTRMGR_vidInit|A|();|FCT1.2|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction d'initialisation au Reset|
CSTRMGR_vidInitOutput|A|();|FCT1.1|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction d'initialisation.|
CSTRMGR_vidLambdaPurgeClosTrans|B|();|FCT2.7|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de transition de l'etat LAMBDA_PURGE_CLOSING|
CSTRMGR_vidMgr|A|();|FCT1.3|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction du manager de la gestion de la purge|
CSTRMGR_vidNormalBoundingTrans|B|();|FCT2.5|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de transition de l'etat NORMAL_BOUNDING|
CSTRMGR_vidOutputInterface|A|();|FCT1.9|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de production de l'indicateur de demande de fermeture de la purge|
CSTRMGR_vidPurgeBenchMod|A|();|FCT1.6|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de la gestion de la purge en mode banc|
CSTRMGR_vidPurgeClosedTrans|C|();|FCT2.2|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de transition de l'etat PURGE_CLOSED|
CSTRMGR_vidPurgeControlState|A|();|FCT2.1|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de l'automate de gestion de la purge|
CSTRMGR_vidPurgeHoldingTrans|C|();|FCT2.6|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de transition de l'etat PURGE_HOLDING|
CSTRMGR_vidPurgeMinTrans|B|();|FCT2.3|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de transition de l'etat PURGE_MIN|
CSTRMGR_vidPurgeNormalMod|A|();|FCT1.4|CSTRMGR|0|V02 NT 09 01858||||0|0|0|0|Fonction de gestion de la purge en mode normal|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0||
