Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Aps_1_raw_position|uint16|HEADER|1|0|0|Aps_1_raw_position|0|0|Phys|%|1|100/1024|0|Divers|Divers||Aps_1_raw_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_throttle_pos_for_test_bed|uint16|THRBENCHAUT|1|0|0|Dtc_throttle_pos_for_test_bed|0|0|Phys|%|1|100/1024|0|Thr|Thr||Dtc_throttle_pos_for_test_bed||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_throttle_test_bed_mode|boolean|THRBENCHAUT|1|0|0|Dtc_throttle_test_bed_mode|0|0|Phys|bool|2|0||Thr|Thr||Dtc_throttle_test_bed_mode||2|||||||V02 NT 08 04529|1|1||||1|0|0|Booléen permettant de sélectionner la consigne de mode banc automatique|0|0|1|0|1|0|
Etat_papmot_mode_banc|st33|THRBENCHAUT|0|0|0|Etat_papmot_mode_banc|0|0|Phys|etat|4|||Thr|Thr||Etat_papmot_mode_banc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
PAPMOT_IDLE|bool|THRBENCHAUT|0|0|0|Etat_papmot_mode_banc|0|1|Phys|bool|2|1||Thr|Thr||PAPMOT_IDLE||1||||||||0|1||||1|0|0||0|0|1|||0|
PAPMOT_INCR_IDX|bool|THRBENCHAUT|0|0|0|Etat_papmot_mode_banc|0|2|Phys|bool|2|2||Thr|Thr||PAPMOT_INCR_IDX||1||||||||0|1||||1|0|0||0|0|1|||0|
Ssm_closed_throttle_pos|uint16|HEADER|1|0|0|Ssm_closed_throttle_pos|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_closed_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Ssm_limp_home_throttle_pos|uint16|HEADER|1|0|0|Ssm_limp_home_throttle_pos|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_limp_home_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Ssm_open_throttle_pos|uint16|HEADER|1|0|0|Ssm_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_open_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
TEST_BED_SAMP_PERIOD|uint16|THRBENCHAUT|1|0|0|TEST_BED_SAMP_PERIOD|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||TEST_BED_SAMP_PERIOD||2|||||||V02 NT 08 04529|1|1|||8|1|0|0|Période de calcul de la consigne|0|0|52428|0|524.28|0|
Thr_SampleTiMid_SC|uint8|HEADER|1|0|0|Thr_SampleTiMid_SC|0|0|Phys|-|||||||Thr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|
THRBENCHAUT_bTpacOpenLpCtrlPrev|boolean|THRBENCHAUT|0|0|0|THRBENCHAUT_bTpacOpenLpCtrlPrev|0|0|Phys|bool|2|0||Thr|Thr||THRBENCHAUT_bTpacOpenLpCtrlPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRBENCHAUT_u16DtcThrPosTestBed1|uint16|THRBENCHAUT|0|0|0|THRBENCHAUT_u16DtcThrPosTestBed1|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRBENCHAUT_u16DtcThrPosTestBed1||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
THRBENCHAUT_u16DtcThrPosTestBed2|uint16|THRBENCHAUT|0|0|0|THRBENCHAUT_u16DtcThrPosTestBed2|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRBENCHAUT_u16DtcThrPosTestBed2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
THRBENCHAUT_u16DtcThrPosTestBed3|uint16|THRBENCHAUT|0|0|0|THRBENCHAUT_u16DtcThrPosTestBed3|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRBENCHAUT_u16DtcThrPosTestBed3||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
THRBENCHAUT_u8Inhib|uint8|THRBENCHAUT|0|0|0|THRBENCHAUT_u8Inhib|0|0|Hexa|-||||Thr|Thr||THRBENCHAUT_u8Inhib||2|||||||V02 NT 08 04529|1|1||||1|0|0|Calibration d'inhibition du module|0|0|255|0|255|0|
Tpac_compute_ref_enab|boolean|THRBENCHAUT|0|0|0|Tpac_compute_ref_enab|0|0|Phys|bool|2|0||Thr|Thr||Tpac_compute_ref_enab||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_dyn_test_bed_abs_ref|uint16|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_abs_ref|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_dyn_test_bed_abs_ref||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tpac_dyn_test_bed_duration|uint16|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_duration|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_dyn_test_bed_duration||1||||||||0|1||||1|0|0||0|0|409|0|4.09|0|
Tpac_dyn_test_bed_duration_map|uint16|THRBENCHAUT|1|1|16|Tpac_dyn_test_bed_duration_map|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_dyn_test_bed_duration_map||2||*||*||*|V02 NT 08 04529|1|1||||1|0|0|Cartographie des durées des actionnements (créneaux/rampes)|0|0|409|0|4.09|0|
Tpac_dyn_test_bed_increment|sint32|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_increment|0|0|Phys|%|1|100/2147483648|0|Thr|Thr||Tpac_dyn_test_bed_increment||1||||||||0|1||||1|0|0||0|-134217728|134217728|-6.25|6.25|0|
Tpac_dyn_test_bed_mode|boolean|THRBENCHAUT|1|0|0|Tpac_dyn_test_bed_mode|0|0|Phys|bool|2|0||Thr|Thr||Tpac_dyn_test_bed_mode||2|||||||V02 NT 08 04529|1|1||||1|0|0|Permet de sélectionner le mode sinus/créneau/rampe (si nul) ou le mode signal extérieur (si non nul)|0|0|1|0|1|0|
Tpac_dyn_test_bed_next_abs_ref|uint16|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_next_abs_ref|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_dyn_test_bed_next_abs_ref||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tpac_dyn_test_bed_next_offset|uint8|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_next_offset|0|0|Phys|-|1|1|1|Thr|Thr||Tpac_dyn_test_bed_next_offset||1||||||||0|1||||1|0|0||0|0|2|1|3|0|
Tpac_dyn_test_bed_next_rel_ref|sint16|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_next_rel_ref|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_dyn_test_bed_next_rel_ref||1||||||||0|1||||1|0|0||0|-1024|1024|-100|100|0|
Tpac_dyn_test_bed_offset|uint8|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_offset|0|0|Phys|-|1|1|1|Thr|Thr||Tpac_dyn_test_bed_offset||1||||||||0|1||||1|0|0||0|0|2|1|3|0|
Tpac_dyn_test_bed_offset_map|uint8|THRBENCHAUT|1|1|16|Tpac_dyn_test_bed_offset_map|0|0|Phys|-|1|1|1|Thr|Thr||Tpac_dyn_test_bed_offset_map||2||*||*||*|V02 NT 08 04529|1|1||||1|0|0|Cartographie des flags indiquant la référence de la consigne relative|0|0|2|1|3|0|
Tpac_dyn_test_bed_pattern_number|uint8|THRBENCHAUT|1|0|0|Tpac_dyn_test_bed_pattern_number|0|0|Phys|-|1|1|1|Thr|Thr||Tpac_dyn_test_bed_pattern_number||2|||||||V02 NT 08 04529|1|1||||1|0|0|Nombre de plages utilisées dans le cycle défini par l'utilisateur|0|0|15|1|16|0|
Tpac_dyn_test_bed_rel_ref|sint16|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_rel_ref|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_dyn_test_bed_rel_ref||1||||||||0|1||||1|0|0||0|-1024|1024|-100|100|0|
Tpac_dyn_test_bed_rel_ref_map|sint16|THRBENCHAUT|1|1|16|Tpac_dyn_test_bed_rel_ref_map|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_dyn_test_bed_rel_ref_map||2||*||*||*|V02 NT 08 04529|1|1||||1|0|0|Cartographies des valeur de consigne en relatif par rapport à la BB, au LH ou à la BH|0|-1024|1024|-100|100|0|
Tpac_dyn_test_bed_sinus_mode|boolean|THRBENCHAUT|1|0|0|Tpac_dyn_test_bed_sinus_mode|0|0|Phys|bool|2|0||Thr|Thr||Tpac_dyn_test_bed_sinus_mode||2|||||||V02 NT 08 04529|1|1||||1|0|0|Permet de sélectionner le mode créneau/rampe (si nul) ou le mode signal sinus(si non nul)|0|0|1|0|1|0|
Tpac_dyn_test_bed_tempo|uint16|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_tempo|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_dyn_test_bed_tempo||1||||||||0|1||||1|0|0||0|0|409|0|4.09|0|
Tpac_dyn_test_bed_type_ref|boolean|THRBENCHAUT|0|0|0|Tpac_dyn_test_bed_type_ref|0|0|Phys|bool|2|0||Thr|Thr||Tpac_dyn_test_bed_type_ref||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_dyn_test_bed_type_ref_map|boolean|THRBENCHAUT|1|1|16|Tpac_dyn_test_bed_type_ref_map|0|0|Phys|bool|2|0||Thr|Thr||Tpac_dyn_test_bed_type_ref_map||2||*||*||*|V02 NT 08 04529|1|1||||1|0|0|Cartographie des flags définissant le type d'actionnement (créneau ou rampe)|0|0|1|0|1|0|
Tpac_open_loop_control|boolean|HEADER|1|0|0|Tpac_open_loop_control|0|0|Phys|bool|2|0||Chaine d'air en couple|Chaine d'air en couple||Tpac_open_loop_control||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_sin_amplitude|uint16|THRBENCHAUT|0|0|0|Tpac_sin_amplitude|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_sin_amplitude||1||||||||0|1||||1|0|0||0|0|512|0|50|0|
Tpac_sin_amplitude_map|uint16|THRBENCHAUT|1|1|8|Tpac_sin_amplitude_map|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_sin_amplitude_map||2||*||*||*|V02 NT 08 04529|1|1||||1|0|0|Index des amplitudes des signaux sinus.|0|0|512|0|50|0|
Tpac_sin_bkpt_map|uint16|THRBENCHAUT|1|1|7|Tpac_sin_bkpt_map|0|0|Phys|-|1|0.5|0|Thr|Thr||Tpac_sin_bkpt_map||2||Tpac_sin_func_entry||F1||Tpac_sin_bkpt_map|V02 NT 08 04529|1|1||||1|0|0|Points d'appuis de la cartographie de la fonction sinus sur le premier quadrant|0|0|512|0|256|0|
Tpac_sin_duration|uint16|THRBENCHAUT|0|0|0|Tpac_sin_duration|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_sin_duration||1||||||||0|1||||1|0|0||0|0|52427|0|524.27|0|
Tpac_sin_freq|uint8|THRBENCHAUT|0|0|0|Tpac_sin_freq|0|0|Phys|Hz|1|0.061035|0.061035|Thr|Thr||Tpac_sin_freq||1||||||||0|1||||1|0|0||0|0|255|0.061035|15.62496|0|
Tpac_sin_freq_map|uint8|THRBENCHAUT|1|1|8|Tpac_sin_freq_map|0|0|Phys|Hz|1|0.061035|0.061035|Thr|Thr||Tpac_sin_freq_map||2||*||*||*|V02 NT 08 04529|1|1||||1|0|0|Fréquence du signal parcouru par le générateur de sinus|0|0|255|0.061035|15.62496|0|
Tpac_sin_func_entry|uint16|THRBENCHAUT|0|0|0|Tpac_sin_func_entry|0|0|Phys|-|1|1/2|0|Thr|Thr||Tpac_sin_func_entry||1||||||||0|1||||1|0|0||0|0|512|0|256|0|
Tpac_sin_inverse_output|boolean|THRBENCHAUT|0|0|0|Tpac_sin_inverse_output|0|0|Phys|bool|2|0||Thr|Thr||Tpac_sin_inverse_output||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_sin_map|uint16|THRBENCHAUT|1|1|7|Tpac_sin_map|0|0|Phys|-|1|2/65535|0|Thr|Thr||Tpac_sin_map||2||Tpac_sin_func_entry||F1||Tpac_sin_bkpt_map|V02 NT 08 04529|1|1||||1|0|0|Evaluation de la fonction sinus sur le premier quadrant.|0|0|32768|0|1.0000152590219|0|
Tpac_sin_period_count_map|uint8|THRBENCHAUT|1|1|8|Tpac_sin_period_count_map|0|0|Phys|-|1|1|0|Thr|Thr||Tpac_sin_period_count_map||2||*||*||*|V02 NT 08 04529|1|1||||1|0|0|Table des durées d'émission des signaux sinus, en nombre de périodes émises|0|0|255|0|255|0|
Tpac_sin_signal_count|uint8|THRBENCHAUT|0|0|0|Tpac_sin_signal_count|0|0|Phys|-|1|1|0|Thr|Thr||Tpac_sin_signal_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tpac_sin_signal_number|uint8|THRBENCHAUT|1|0|0|Tpac_sin_signal_number|0|0|Phys|-|1|1|0|Thr|Thr||Tpac_sin_signal_number||2|||||||V02 NT 08 04529|1|1||||1|0|0|Nombre total de type de signaux sinus à émettre|0|0|8|0|8|0|
Tpac_sin_signal_offset|uint16|THRBENCHAUT|1|0|0|Tpac_sin_signal_offset|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_sin_signal_offset||2|||||||V02 NT 08 04529|1|1||||1|0|0|Offset sur la position du signal sinus, par rapport à la butée basse.|0|0|1024|0|100|0|
Tpac_sin_signal_raw|sint16|THRBENCHAUT|0|0|0|Tpac_sin_signal_raw|0|0|Phys|-|1|2/65535|0|Thr|Thr||Tpac_sin_signal_raw||1||||||||0|1||||1|0|0||0|-32768|32767|-1.0000152590219|0.999984740978103|0|
Tpac_sin_time|uint16|THRBENCHAUT|0|0|0|Tpac_sin_time|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_sin_time||1||||||||0|1||||1|0|0||0|0|52427|0|524.27|0|
Tpac_sin_time_constant1|uint16|THRBENCHAUT|1|0|0|Tpac_sin_time_constant1|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_sin_time_constant1||2|||||||V02 NT 08 04529|1|1||||1|0|0|Constante utilisée dans le calcul du premier cadran du sinus|0|0|52428|0|524.28|0|
Tpac_sin_time_constant2|uint16|THRBENCHAUT|1|0|0|Tpac_sin_time_constant2|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_sin_time_constant2||2|||||||V02 NT 08 04529|1|1||||1|0|0|Constante utilisée dans le calcul du deuxième cadran du sinus|0|0|52428|0|524.28|0|
Tpac_sin_time_constant3|uint16|THRBENCHAUT|1|0|0|Tpac_sin_time_constant3|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_sin_time_constant3||2|||||||V02 NT 08 04529|1|1||||1|0|0|Constante utilisée dans le calcul du troisième cadran du sinus|0|0|52428|0|524.28|0|
Tpac_sin_time_constant4|uint16|THRBENCHAUT|1|0|0|Tpac_sin_time_constant4|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_sin_time_constant4||2|||||||V02 NT 08 04529|1|1||||1|0|0|Constante utilisée dans le calcul du quatrième cadran du sinus|0|0|52428|0|524.28|0|
Tpac_sin_time_count|uint16|THRBENCHAUT|0|0|0|Tpac_sin_time_count|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_sin_time_count||1||||||||0|1||||1|0|0||0|0|52428|0|524.28|0|
Tpac_test_bed_next_table_counter|uint8|THRBENCHAUT|0|0|0|Tpac_test_bed_next_table_counter|0|0|Phys|-|1|1|0|Thr|Thr||Tpac_test_bed_next_table_counter||1||||||||0|1||||1|0|0||0|0|16|0|16|0|
Tpac_test_bed_table_counter|uint8|THRBENCHAUT|0|0|0|Tpac_test_bed_table_counter|0|0|Phys|-|1|1|0|Thr|Thr||Tpac_test_bed_table_counter||1||||||||0|1||||1|0|0||0|0|16|0|16|0|
