Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
CAMHAL_udtEnableSynchronisation|A|func_CAMHAL_udtEnableSynchron|2|HEADER|1|NONE||||0|0|0|0|
CRKHAL_udtDisableSynchronisation|A|func_CRKHAL_udtDisableSynchronis|3|HEADER|1|NONE||||0|0|0|0|
CRKHAL_udtEnableSynchronisation|A|func_CRKHAL_udtEnableSynchronis|1|HEADER|1|NONE||||0|0|0|0|
Sync_EveCkSnOf_EngSyncMng|A|();|SCH.3|SYNCENGMNG|1|V02 NT 09 03299||||0|0|0|0|Evennement perte de synchronisation
Sync_EveCkSnOn_EngSyncMng|A|();|SCH.2|SYNCENGMNG|1|V02 NT 09 03299||||0|0|0|0|Evénnement synchronisation trouvée
Sync_EveKOf_EngSyncMng|A|();|SCH.5|SYNCENGMNG|1|V02 NT 09 03299||||0|0|0|0|Evènement clé On -> Off
Sync_EveKOn_EngSyncMng|A|();|SCH.4|SYNCENGMNG|1|V02 NT 09 03299||||0|0|0|0|Evènement clé Off -> On
Sync_EveRst_EngSyncMng|B|();|SCH.1|SYNCENGMNG|1|V02 NT 09 03299||||0|0|0|0|Fonction d'accroche au moniteur reset.
SYNCENGMNG_vidEngSyncLost|A|();|FCT1.4|SYNCENGMNG|0|V02 NT 09 03299||||0|0|0|0|Fonction qui permet la recherche de synchronisation
SYNCENGMNG_vidEngSyncVld|A|();|FCT1.3|SYNCENGMNG|0|V02 NT 09 03299||||0|0|0|0|Fonction d'autorisation de détection de fronts
SYNCENGMNG_vidIniAPI|D|();|FCT1.2|SYNCENGMNG|0|V02 NT 09 03299||||0|0|0|0|Fonction de demande synchronisation moteur
SYNCENGMNG_vidIniExCmSen|A|();|FCT1.6|SYNCENGMNG|0|V02 NT 09 03299||||0|0|0|0|initialisation de CAMHAL_udtEnableSynchronisation (pour l’échappement)
SYNCENGMNG_vidIniInCmSen|A|();|FCT1.5|SYNCENGMNG|0|V02 NT 09 03299||||0|0|0|0|initialisation de CAMHAL_udtEnableSynchronisation (pour l'admission)
SYNCENGMNG_vidInitDesync|A|();|FCT1.8|SYNCENGMNG|0|V02 NT 09 03299||||0|0|0|0|La recherche de synchronisation moteur est désactivée sur l’évènement KOf pour prévenir des risques de détection de rotation moteur voire de synchronisation moteur lors de l’arrêt (et des rebonds) moteur.
SYNCENGMNG_vidInitOutput|A|();|FCT1.1|SYNCENGMNG|0|V02 NT 09 03299||||0|0|0|0|Fonction d'initialisation des sorties
SYNCENGMNG_vidInitSync|A|();|FCT1.7|SYNCENGMNG|0|V02 NT 09 03299||||0|0|0|0|La recherche de synchronisation moteur est désactivée sur l’évènement KOf pour prévenir des risques de détection de rotation moteur voire de synchronisation moteur lors de l’arrêt (et des rebonds) moteur.
