Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acquisition_press_airext|uint16|HEADER|1|0|0|Acquisition_press_airext|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_press_airext||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
AIREXTPRESACQ_u8Inhib|uint8|AIREXTPRESACQ|0|0|0|AIREXTPRESACQ_u8Inhib|0|0|Hexa|-||||Divers|Divers||AIREXTPRESACQ_u8Inhib||2|||||||PTS_DOC_6525166|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
AirExtPresAcq_upAirMes|uint16|AIREXTPRESACQ|1|0|0|AirExtPresAcq_upAirMes|0|0|Phys|V|1|5/4096|0|Divers|Divers||AirExtPresAcq_upAirMes||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirExtPresAcq_upAirMes_A|uint16|AIREXTPRESACQ|1|1|2|AirExtPresAcq_upAirMes_A|0|0|Phys|V|1|5/4096|0|Divers|Divers||AirExtPresAcq_upAirMes_A||2||AirExtPresAcq_upAirMes||F1||AirExtPresAcq_upAirMes_A|PTS_DOC_6525166|1|1||||1|0|0|Voltage breakpoints for the atmospheric pressure interpolation|0|0|4095|0|4.998779296875|0|
AirExtPresAcq_upPairAcq_T|uint16|AIREXTPRESACQ|1|1|2|AirExtPresAcq_upPairAcq_T|0|0|Phys|bar|1|0.00008|0|Divers|Divers||AirExtPresAcq_upPairAcq_T||2||AirExtPresAcq_upAirMes||F1||AirExtPresAcq_upAirMes_A|PTS_DOC_6525166|1|1||||1|0|0|Voltage to pressure conversion table|0|0|65535|0|5.2428|0|
Ctrl_bAcv_pAirExtMes|boolean|HEADER|1|0|0|Ctrl_bAcv_pAirExtMes|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_pAirExtMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bDgoScg_AirExtPresAcq|boolean|AIREXTPRESACQ|0|0|0|Ext_bDgoScg_AirExtPresAcq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDgoScg_AirExtPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_AirExtPresAcq|boolean|AIREXTPRESACQ|0|0|0|Ext_bDgoScp_AirExtPresAcq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDgoScp_AirExtPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_AirExtPresAcq|boolean|AIREXTPRESACQ|0|0|0|Ext_bMonRunScg_AirExtPresAcq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMonRunScg_AirExtPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_AirExtPresAcq|boolean|AIREXTPRESACQ|0|0|0|Ext_bMonRunScp_AirExtPresAcq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMonRunScp_AirExtPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRun|boolean|HEADER|1|0|0|Ext_bRun|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_pAirExtAcq|uint16|AIREXTPRESACQ|1|0|0|Ext_pAirExtAcq|0|0|Phys|Pa|1|8|0|Divers|Divers||Ext_pAirExtAcq||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_pAirExtIni_C|uint16|AIREXTPRESACQ|1|0|0|Ext_pAirExtIni_C|0|0|Phys|bar|1|0.00008|0|Divers|Divers||Ext_pAirExtIni_C||2|||||||PTS_DOC_6525166|1|1||||1|0|0|Initial value for atmospheric pressure|0|0|65535|0|5.2428|0|
Ext_pAirExtMes|uint16|AIREXTPRESACQ|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|structure couple|structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_pAirExtMesPrev|uint16|AIREXTPRESACQ|0|0|0|Ext_pAirExtMesPrev|0|0|Phys|mbar|1|1|0|Divers|Divers||Ext_pAirExtMesPrev||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_pAirExtMesSI|uint16|AIREXTPRESACQ|1|0|0|Ext_pAirExtMesSI|0|0|Phys|Pa|1|8|0|Divers|Divers||Ext_pAirExtMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_pAirExtMesSIIf|uint16|AIREXTPRESACQ|1|0|0|Ext_pAirExtMesSIIf|0|0|Phys|Pa|1|8|0|Divers|Divers||Ext_pAirExtMesSIIf||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_uDgoScg_pAirExtMes_C|uint16|AIREXTPRESACQ|1|0|0|Ext_uDgoScg_pAirExtMes_C|0|0|Phys|V|1|5/4096|0|Divers|Divers||Ext_uDgoScg_pAirExtMes_C||2|||||||PTS_DOC_6525166|1|1||||1|0|0|Threshold value of Scg detection for atmospheric pressure sensor|0|0|4095|0|4.998779296875|0|
Ext_uDgoScp_pAirExtMes_C|uint16|AIREXTPRESACQ|1|0|0|Ext_uDgoScp_pAirExtMes_C|0|0|Phys|V|1|5/4096|0|Divers|Divers||Ext_uDgoScp_pAirExtMes_C||2|||||||PTS_DOC_6525166|1|1||||1|0|0|Threshold value of Scp detection for atmospheric pressure sensor|0|0|4095|0|4.998779296875|0|
FRM_FRM_ACVDFTMOD_PAIRMES|uint16|HEADER|1|0|0|FRM_FRM_ACVDFTMOD_PAIRMES|0|0|Phys|-|||||||FRM_FRM_ACVDFTMOD_PAIRMES||3||||||||0|1|||8|0|0|0||0|||||0|
FRM_FRM_INHDIAG_PAIRMES|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_PAIRMES|0|0|Phys|-|||||||FRM_FRM_INHDIAG_PAIRMES||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_SCG_AIREXTPRESACQ|uint16|HEADER|1|0|0|GD_DFT_SCG_AIREXTPRESACQ|0|0|Phys|-|||||||GD_DFT_SCG_AIREXTPRESACQ||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCP_AIREXTPRESACQ|uint16|HEADER|1|0|0|GD_DFT_SCP_AIREXTPRESACQ|0|0|Phys|-|||||||GD_DFT_SCP_AIREXTPRESACQ||3||||||||0|1|||2|0|0|0||0|||||0|
UsThrM_pAirExt|uint16|HEADER|1|0|0|UsThrM_pAirExt|0|0|Phys|kPa|1|0.008|0|IFRTE|IFRTE||UsThrM_pAirExt||1||||||||0|1||||1|0|0||0|0|65535|0|524.280|0|
