Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
AIREXTPRESACQ_vidAcquisition|D|();|FCT1.3|AIREXTPRESACQ|0|PTS_DOC_6525166||||0|0|0|0|The function deals with the pressure sensor voltage acquisition and the voltage-|
AIREXTPRESACQ_vidAtmPresDiag|C|();|FCT1.4|AIREXTPRESACQ|0|PTS_DOC_6525166||||0|0|0|0|Generate the dgo internal values and lunch the elictricals diagnostic|
AIREXTPRESACQ_vidAtmPreTreat|E|();|FCT1.6|AIREXTPRESACQ|0|PTS_DOC_6525166||||0|0|0|0|In the nominal functioning case, the specification sends the measured value.|
AIREXTPRESACQ_vidCalc|C|();|FCT1.2|AIREXTPRESACQ|0|PTS_DOC_6525166||||0|0|0|0|lunch the 3 steps of the atmospheric pressure calculation.|
AIREXTPRESACQ_vidElectDiag|D|();|FCT1.5|AIREXTPRESACQ|0|PTS_DOC_6525166||||0|0|0|0|The electrical diagnosis is managed in this sub-system.|
AIREXTPRESACQ_vidInit|D|();|FCT1.1|AIREXTPRESACQ|0|PTS_DOC_6525166||||0|0|0|0|Initilyze the value of atmospheric pressure.|
AIREXTPRESACQ_vidInterfacage|B|();|FCT1.7|AIREXTPRESACQ|0|PTS_DOC_6525166||||0|0|0|0|Mesurement of atmospheric pressure interfacing|
AirPres_EveRst_AirExtPresAcq|D|();|SCH.1|AIREXTPRESACQ|1|PTS_DOC_6525166||||0|0|0|0|EveRst for AirExtPresAcq|
AirPres_SdlFast_AirExtPresAcq|D|();|SCH.2|AIREXTPRESACQ|1|PTS_DOC_6525166||||0|0|0|0|Fast monitor for AirExtPresAcq|
AirPres_SdlMid_AirExtPresAcq|B|();|SCH.4|AIREXTPRESACQ|1|PTS_DOC_6525166||||0|0|0|0|Mid monitor for AirExtPresAcq|
AirPres_SdlSlow_AirExtPresAcq|D|();|SCH.3|AIREXTPRESACQ|1|PTS_DOC_6525166||||0|0|0|0|Slow monitor for AirExtPresAcq|
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|1|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|3|HEADER|1|NONE||||0|0|0|0||
