Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CHECK_ADC_ACK|uint8|SAIMMO|1|0|0|CHECK_ADC_ACK|0|0|Phys|-|||||||CHECK_ADC_ACK||3||||||||0|1|||1|0|0|0||0|||||0|
CHECK_ADC_IN_PROGRESS|uint8|SAIMMO|1|0|0|CHECK_ADC_IN_PROGRESS|0|0|Phys|-|||||||CHECK_ADC_IN_PROGRESS||3||||||||0|1|||2|0|0|0||0|||||0|
CHECK_ADC_NOK|uint8|SAIMMO|1|0|0|CHECK_ADC_NOK|0|0|Phys|-|||||||CHECK_ADC_NOK||3||||||||0|1|||4|0|0|0||0|||||0|
CHECK_ADC_OK|uint8|SAIMMO|1|0|0|CHECK_ADC_OK|0|0|Phys|-|||||||CHECK_ADC_OK||3||||||||0|1|||8|0|0|0||0|||||0|
CHECK_ADC_TIMEOUT|uint8|SAIMMO|1|0|0|CHECK_ADC_TIMEOUT|0|0|Phys|-|||||||CHECK_ADC_TIMEOUT||3||||||||0|1|||16|0|0|0||0|||||0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
CoPTStNew_stEng|uint8|HEADER|1|0|0|CoPTStNew_stEng|0|0|Phys|-|1|1|0|HEADER|HEADER||CoPTStNew_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
DCM_MANU_Code_Antidemarrage|uint32|HEADER|1|0|0|DCM_MANU_Code_Antidemarrage|0|0|Déci|-||||HEADER|HEADER||DCM_MANU_Code_Antidemarrage||1||||||||0|1||||1|0|0||0|||||0|
DCM_MANU_Option_Appairage|uint8|HEADER|1|0|0|DCM_MANU_Option_Appairage|0|0|Déci|-||||HEADER|HEADER||DCM_MANU_Option_Appairage||1||||||||0|1||||1|0|0||0|0|255|||0|
DIAG_DISPO|uint8|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-||||HEADER|HEADER||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||HEADER|HEADER||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|||0|
Ext_bUnlockReq|boolean|HEADER|1|0|0|Ext_bUnlockReq|0|0|Phys|-||||HEADER|HEADER||Ext_bUnlockReq||1||||||||0|1||||0|0|0||0|||||0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|0|||HEADER|HEADER||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
FRM_FRM_INHCDTSPDVEHIMMO|uint16|HEADER|1|0|0|FRM_FRM_INHCDTSPDVEHIMMO|0|0|Phys|-|4|||HEADER|HEADER||FRM_FRM_INHCDTSPDVEHIMMO||3||||||||0|1|||358|0|0|0||0|||||0|
GD_DFT_IMMOCODNOTREAD|uint16|HEADER|1|0|0|GD_DFT_IMMOCODNOTREAD|0|0|Phys|-|||||||GD_DFT_IMMOCODNOTREAD||3||||||||0|1|||2|0|0|0||0||||||
GD_DFT_NOANSWCTLUNIT|uint16|HEADER|1|0|0|GD_DFT_NOANSWCTLUNIT|0|0|Phys|-|||||||GD_DFT_NOANSWCTLUNIT||3||||||||0|1|||0|0|0|0||0||||||
GD_DFT_WRGANSWCTLUNIT|uint16|HEADER|1|0|0|GD_DFT_WRGANSWCTLUNIT|0|0|Phys|-|||||||GD_DFT_WRGANSWCTLUNIT||3||||||||0|1|||1|0|0|0||0||||||
Immo_bDgoImmoCodNotRead|boolean|SAIMMO|0|0|0|Immo_bDgoImmoCodNotRead|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||Immo_bDgoImmoCodNotRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Immo_bDgoNoAnswCtlUnit|boolean|SAIMMO|0|0|0|Immo_bDgoNoAnswCtlUnit|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||Immo_bDgoNoAnswCtlUnit||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Immo_bDgoWrgAnswCtlUnit|boolean|SAIMMO|0|0|0|Immo_bDgoWrgAnswCtlUnit|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||Immo_bDgoWrgAnswCtlUnit||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Immo_bEcuAwakeImmoNeed|boolean|SAIMMO|1|0|0|Immo_bEcuAwakeImmoNeed|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||Immo_bEcuAwakeImmoNeed||1||||||||0|1||||1|0|0||0|0|1|||0|
Immo_bEngStopReq|boolean|SAIMMO|1|0|0|Immo_bEngStopReq|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||Immo_bEngStopReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IMMO_ECU_DEVELOPMENT|uint8|SAIMMO|1|0|0|IMMO_ECU_DEVELOPMENT|0|0|Phys|-|||||||IMMO_ECU_DEVELOPMENT||3||||||||0|1|||0x03|0|0|0||0||||||
IMMO_ECU_LIVRAISON|uint8|SAIMMO|1|0|0|IMMO_ECU_LIVRAISON|0|0|Phys|-|||||||IMMO_ECU_LIVRAISON||3||||||||0|1|||0x04|0|0|0||0|||||0|
IMMO_ECU_LOCKED|uint16|SAIMMO|1|0|0|IMMO_ECU_LOCKED|0|0|Phys|-|||||||IMMO_ECU_LOCKED||3||||||||0|1|||0xB3C5|0|0|0||0||||||
IMMO_ECU_PAIRED|uint8|SAIMMO|1|0|0|IMMO_ECU_PAIRED|0|0|Phys|-|||||||IMMO_ECU_PAIRED||3||||||||0|1|||0x02|0|0|0||0||||||
IMMO_ECU_PROG_1|uint8|SAIMMO|1|0|0|IMMO_ECU_PROG_1|0|0|Phys|-|||||||IMMO_ECU_PROG_1||3||||||||0|1|||0x05|0|0|0||0|||||0|
IMMO_ECU_PROG_2|uint8|SAIMMO|1|0|0|IMMO_ECU_PROG_2|0|0|Phys|-|||||||IMMO_ECU_PROG_2||3||||||||0|1|||0x06|0|0|0||0|||||0|
IMMO_ECU_PROG_3|uint8|SAIMMO|1|0|0|IMMO_ECU_PROG_3|0|0|Phys|-|||||||IMMO_ECU_PROG_3||3||||||||0|1|||0x07|0|0|0||0|||||0|
IMMO_ECU_UNLOCKED|uint16|SAIMMO|1|0|0|IMMO_ECU_UNLOCKED|0|0|Phys|-|||||||IMMO_ECU_UNLOCKED||3||||||||0|1|||0xAA55|0|0|0||0||||||
IMMO_ECU_VIRGIN|uint8|SAIMMO|1|0|0|IMMO_ECU_VIRGIN|0|0|Phys|-|||||||IMMO_ECU_VIRGIN||3||||||||0|1|||0x01|0|0|0||0||||||
IMMO_stECUConf|uint8|SAIMMO|1|0|0|IMMO_stECUConf|0|0|Déci|-||||SAIMMO|SAIMMO||IMMO_stECUConf||1||||||||0|1||||1|0|0||0|||||0|
IMMO_stEcuLockStTyp|uint16|SAIMMO|1|0|0|IMMO_stEcuLockStTyp|0|0|Déci|-||||SAIMMO|SAIMMO||IMMO_stEcuLockStTyp||1||||||||0|1||||1|0|0||0||||||
IMMO_stEcuPairOffStTyp|uint8|SAIMMO|1|0|0|IMMO_stEcuPairOffStTyp|0|0|Déci|-||||SAIMMO|SAIMMO||IMMO_stEcuPairOffStTyp||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0A8Pos1|uint8|HEADER|1|0|0|ISCAN_u8F0A8Pos1|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0A8Pos1||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0A8Pos2|uint8|HEADER|1|0|0|ISCAN_u8F0A8Pos2|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0A8Pos2||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0A8Pos3|uint8|HEADER|1|0|0|ISCAN_u8F0A8Pos3|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0A8Pos3||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0A8Pos4|uint8|HEADER|1|0|0|ISCAN_u8F0A8Pos4|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0A8Pos4||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0A8Pos5|uint8|HEADER|1|0|0|ISCAN_u8F0A8Pos5|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0A8Pos5||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0E0Pos1|uint8|HEADER|1|0|0|ISCAN_u8F0E0Pos1|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0E0Pos1||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0E0Pos2|uint8|HEADER|1|0|0|ISCAN_u8F0E0Pos2|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0E0Pos2||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0E0Pos3|uint8|HEADER|1|0|0|ISCAN_u8F0E0Pos3|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0E0Pos3||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0E0Pos4|uint8|HEADER|1|0|0|ISCAN_u8F0E0Pos4|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0E0Pos4||1||||||||0|1||||1|0|0||0||||||
ISCAN_u8F0E0Pos5|uint8|HEADER|1|0|0|ISCAN_u8F0E0Pos5|0|0|Déci|-||||HEADER|HEADER||ISCAN_u8F0E0Pos5||1||||||||0|1||||1|0|0||0||||||
MATCHING_ADC_ACK|uint8|SAIMMO|1|0|0|MATCHING_ADC_ACK|0|0|Phys|-||||SAIMMO|SAIMMO||MATCHING_ADC_ACK||3||||||||0|1|||1|0|0|0||0|||||0|
MATCHING_ADC_IMPOSSIBLE|uint8|SAIMMO|1|0|0|MATCHING_ADC_IMPOSSIBLE|0|0|Phys|-|||||||MATCHING_ADC_IMPOSSIBLE||3||||||||0|1|||2|0|0|0||0|||||0|
MATCHING_ADC_IN_PROGRESS|uint8|SAIMMO|1|0|0|MATCHING_ADC_IN_PROGRESS|0|0|Phys|-|||||||MATCHING_ADC_IN_PROGRESS||3||||||||0|1|||4|0|0|0||0|||||0|
MATCHING_ADC_NOK|uint8|SAIMMO|1|0|0|MATCHING_ADC_NOK|0|0|Phys|-|||||||MATCHING_ADC_NOK||3||||||||0|1|||8|0|0|0||0|||||0|
MATCHING_ADC_OK|uint8|SAIMMO|1|0|0|MATCHING_ADC_OK|0|0|Phys|-|||||||MATCHING_ADC_OK||3||||||||0|1|||16|0|0|0||0|||||0|
MATCHING_ADC_TIMEOUT|uint8|SAIMMO|1|0|0|MATCHING_ADC_TIMEOUT|0|0|Phys|-||||SAIMMO|SAIMMO||MATCHING_ADC_TIMEOUT||3||||||||0|1|||32|0|0|0||0|||||0|
NvmDiag_bFirstInitDone|boolean|HEADER|1|0|0|NvmDiag_bFirstInitDone|0|0|Phys|bool|2|0||HEADER|HEADER||NvmDiag_bFirstInitDone||1||||||||0|1||||1|0|0||0|0|1|||0|
NVMSRV_bSAVE_NOW|boolean|HEADER|1|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|bool|2|0|||||NVMSRV_bSAVE_NOW||3||||||||0|1|||0|0|0|0||0||||||
NVMSRV_u8DEFAULT|uint8|HEADER|1|0|0|NVMSRV_u8DEFAULT|0|0|Phys|-|||||||NVMSRV_u8DEFAULT||3||||||||0|1|||1|0|0|0||0||||||
NVMSRV_u8OK|uint8|HEADER|1|0|0|NVMSRV_u8OK|0|0|Phys|-|||||||NVMSRV_u8OK||3||||||||0|1|||0|0|0|0||0||||||
NVMSRV_udtOBJ_SAIMMO_CODE|uint16|HEADER|1|0|0|NVMSRV_udtOBJ_SAIMMO_CODE|0|0|Phys|-|||||||NVMSRV_udtOBJ_SAIMMO_CODE||3||||||||0|1|||1|0|0|0||0|||||0|
NVMSRV_udtOBJ_SAIMMO_ETAT|uint16|HEADER|1|0|0|NVMSRV_udtOBJ_SAIMMO_ETAT|0|0|Phys|-|||||||NVMSRV_udtOBJ_SAIMMO_ETAT||3||||||||0|1|||2|0|0|0||0|||||0|
READ_ADC_IMPOSSIBLE|uint8|SAIMMO|1|0|0|READ_ADC_IMPOSSIBLE|0|0|Phys|-||||SAIMMO|SAIMMO||READ_ADC_IMPOSSIBLE||3||||||||0|1|||8|0|0|0||0|||||0|
READ_ADC_IN_PROGRESS|uint8|SAIMMO|1|0|0|READ_ADC_IN_PROGRESS|0|0|Phys|-|||||||READ_ADC_IN_PROGRESS||3||||||||0|1|||4|0|0|0||0|||||0|
READ_ADC_OK|uint8|SAIMMO|1|0|0|READ_ADC_OK|0|0|Phys|-|||||||READ_ADC_OK||3||||||||0|1|||1|0|0|0||0|||||0|
READ_ADC_TIMEOUT|uint8|SAIMMO|1|0|0|READ_ADC_TIMEOUT|0|0|Phys|-||||SAIMMO|SAIMMO||READ_ADC_TIMEOUT||3||||||||0|1|||2|0|0|0||0|||||0|
SAIMMO_ADC_CAN_CLIENT_AUTO|uint8|SAIMMO|0|0|0|SAIMMO_ADC_CAN_CLIENT_AUTO|0|0|Phys|-|||||||SAIMMO_ADC_CAN_CLIENT_AUTO||3||||||||0|1|||0x00|0|0|0||0||||||
SAIMMO_ADC_CAN_CLIENT_MANUEL|uint8|SAIMMO|0|0|0|SAIMMO_ADC_CAN_CLIENT_MANUEL|0|0|Phys|-|||||||SAIMMO_ADC_CAN_CLIENT_MANUEL||3||||||||0|1|||0x01|0|0|0||0||||||
SAIMMO_ADC_CAN_PSA_AUTO|uint8|SAIMMO|0|0|0|SAIMMO_ADC_CAN_PSA_AUTO|0|0|Phys|-|||||||SAIMMO_ADC_CAN_PSA_AUTO||3||||||||0|1|||0x80|0|0|0||0||||||
SAIMMO_ADC_CAN_PSA_MANUEL|uint8|SAIMMO|0|0|0|SAIMMO_ADC_CAN_PSA_MANUEL|0|0|Phys|-|||||||SAIMMO_ADC_CAN_PSA_MANUEL||3||||||||0|1|||0x81|0|0|0||0||||||
SAIMMO_AdcCode|uint32|SAIMMO|1|0|0|SAIMMO_ObjCode.AdcCode|0|0|Hexa|-||||SAIMMO|SAIMMO||SAIMMO_AdcCode||1||||||||0|1||||1|0|0||0||||||
SAIMMO_AdcTyp|uint8|SAIMMO|1|0|0|SAIMMO_ObjCode.AdcTyp|0|0|Hexa|-||||SAIMMO|SAIMMO||SAIMMO_AdcTyp||1||||||||0|1||||1|0|0||0||||||
SAIMMO_bActived|boolean|SAIMMO|0|0|0|SAIMMO_bActived|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||SAIMMO_bActived||1||||||||0|1||||1|0|0||0||||||
SAIMMO_bfImmoReadStDft|uint8|SAIMMO|1|0|0|SAIMMO_bfImmoReadStDft|0|0|Déci|-||||SAIMMO|SAIMMO||SAIMMO_bfImmoReadStDft||1||||||||0|1||||1|0|0||0|||||0|
SAIMMO_bTmpSwitchMode|boolean|SAIMMO|0|0|0|SAIMMO_bTmpSwitchMode|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||SAIMMO_bTmpSwitchMode||2|||||||PTS_DOC_5060905|1|1||||1|0|0|Boolean permettant de forcer les varaibles EEPROM en mode ETUDE pour les tests sur Devaids|0|||||0|
SAIMMO_bTmpSwitchMode_prev|boolean|SAIMMO|0|0|0|SAIMMO_bTmpSwitchMode_prev|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||SAIMMO_bTmpSwitchMode_prev||1||||||||0|1||||1|0|0||0|||||0|
SAIMMO_bUnlockAutho|boolean|SAIMMO|0|0|0|SAIMMO_bUnlockAutho|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||SAIMMO_bUnlockAutho||1||||||||0|1||||1|0|0||0|0|1|||0|
SAIMMO_CAN_FRAME_ASK_UNLOCK_AUTHO|uint8|SAIMMO|0|0|0|SAIMMO_CAN_FRAME_ASK_UNLOCK_AUTHO|0|0|Phys|-|||||||SAIMMO_CAN_FRAME_ASK_UNLOCK_AUTHO||3||||||||0|1|||0x00|0|0|0||0||||||
SAIMMO_CAN_FRAME_ECU_STATE|uint8|SAIMMO|0|0|0|SAIMMO_CAN_FRAME_ECU_STATE|0|0|Phys|-|||||||SAIMMO_CAN_FRAME_ECU_STATE||3||||||||0|1|||0x02|0|0|0||0||||||
SAIMMO_CAN_FRAME_SEND|uint8|SAIMMO|0|0|0|SAIMMO_CAN_FRAME_SEND|0|0|Phys|-|||||||SAIMMO_CAN_FRAME_SEND||3||||||||0|1|||1|0|0|0||0||||||
SAIMMO_CAN_FRAME_STOP|uint8|SAIMMO|0|0|0|SAIMMO_CAN_FRAME_STOP|0|0|Phys|-|||||||SAIMMO_CAN_FRAME_STOP||3||||||||0|1|||0|0|0|0||0||||||
SAIMMO_CAN_SEND_ONE_FRAME|uint8|SAIMMO|0|0|0|SAIMMO_CAN_SEND_ONE_FRAME|0|0|Phys|-|||||||SAIMMO_CAN_SEND_ONE_FRAME||3||||||||0|1|||1|0|0|0||0||||||
SAIMMO_CAN_SEND_START|uint8|SAIMMO|0|0|0|SAIMMO_CAN_SEND_START|0|0|Phys|-|||||||SAIMMO_CAN_SEND_START||3||||||||0|1|||2|0|0|0||0||||||
SAIMMO_CAN_STOP_SEND_FRAME|uint8|SAIMMO|0|0|0|SAIMMO_CAN_STOP_SEND_FRAME|0|0|Phys|-|||||||SAIMMO_CAN_STOP_SEND_FRAME||3||||||||0|1|||0|0|0|0||0||||||
SAIMMO_CptObjEEPROM_Code|uint8|SAIMMO|0|0|0|SAIMMO_CptObjEEPROM_Code|0|0|Phys|s|1|1/100|0|SAIMMO|SAIMMO||SAIMMO_CptObjEEPROM_Code||2|||||||PTS_DOC_5060905|1|1||||1|0|0|Valeur utilisée pour le compteur utilisé lors de la vérification du statut de l’écriture en EEPROM de l’objet SAIMMO_CODE|0||||||
SAIMMO_CptObjEEPROM_Etat|uint8|SAIMMO|0|0|0|SAIMMO_CptObjEEPROM_Etat|0|0|Phys|s|1|1/100|0|SAIMMO|SAIMMO||SAIMMO_CptObjEEPROM_Etat||2|||||||PTS_DOC_5060905|1|1||||1|0|0|Valeur utilisée pour le compteur utilisé lors de la vérification du statut de l’écriture en EEPROM de l’objet SAIMMO_ETAT|0||||||
SAIMMO_EcuLock1|uint16|SAIMMO|0|0|0|SAIMMO_EcuLock1|0|0|Hexa|-||||SAIMMO|SAIMMO||SAIMMO_EcuLock1||4||||||||0|1||||1|0|0||0||||||
SAIMMO_EcuLock2|uint16|SAIMMO|0|0|0|SAIMMO_EcuLock2|0|0|Hexa|-||||SAIMMO|SAIMMO||SAIMMO_EcuLock2||4||||||||0|1||||1|0|0||0||||||
SAIMMO_EcuPairOffSt|uint16|SAIMMO|1|0|0|SAIMMO_ObjEtat.EcuPairOffSt|0|0|Hexa|-||||SAIMMO|SAIMMO||SAIMMO_EcuPairOffSt||1||||||||0|1||||1|0|0||0||||||
SAIMMO_ETAT_PROG_ETUDE|uint16|SAIMMO|0|0|0|SAIMMO_ETAT_PROG_ETUDE|0|0|Phys|-|||||||SAIMMO_ETAT_PROG_ETUDE||3||||||||0|1|||0x7007|0|0|0||0||||||
SAIMMO_ETAT_PROG_LIVRAISON|uint16|SAIMMO|0|0|0|SAIMMO_ETAT_PROG_LIVRAISON|0|0|Phys|-|||||||SAIMMO_ETAT_PROG_LIVRAISON||3||||||||0|1|||0x8008|0|0|0||0||||||
SAIMMO_GETCONF_PROG_1|uint8|SAIMMO|0|0|0|SAIMMO_GETCONF_PROG_1|0|0|Phys|-|||||||SAIMMO_GETCONF_PROG_1||3||||||||0|1|||0x03|0|0|0||0||||||
SAIMMO_GETCONF_PROG_2|uint8|SAIMMO|0|0|0|SAIMMO_GETCONF_PROG_2|0|0|Phys|-|||||||SAIMMO_GETCONF_PROG_2||3||||||||0|1|||0x04|0|0|0||0||||||
SAIMMO_GETCONF_PROG_3|uint8|SAIMMO|0|0|0|SAIMMO_GETCONF_PROG_3|0|0|Phys|-|||||||SAIMMO_GETCONF_PROG_3||3||||||||0|1|||0x05|0|0|0||0||||||
SAIMMO_GETCONF_PROG_ETUDE|uint8|SAIMMO|0|0|0|SAIMMO_GETCONF_PROG_ETUDE|0|0|Phys|-|||||||SAIMMO_GETCONF_PROG_ETUDE||3||||||||0|1|||0x01|0|0|0||0||||||
SAIMMO_GETCONF_PROG_LIVRAISON|uint8|SAIMMO|0|0|0|SAIMMO_GETCONF_PROG_LIVRAISON|0|0|Phys|-|||||||SAIMMO_GETCONF_PROG_LIVRAISON||3||||||||0|1|||0x02|0|0|0||0||||||
SAIMMO_GETCONF_UC_APPAIRE_4|uint8|SAIMMO|0|0|0|SAIMMO_GETCONF_UC_APPAIRE_4|0|0|Phys|-|||||||SAIMMO_GETCONF_UC_APPAIRE_4||3||||||||0|1|||0x08|0|0|0||0||||||
SAIMMO_IscanBufferPos1|uint8|SAIMMO|1|0|0|SAIMMO_IscanBufferPos1|0|0|Hexa|-||||COM|COM||SAIMMO_IscanBufferPos1||1||||||||0|1||||1|0|0||0||||||
SAIMMO_IscanBufferPos2|uint8|SAIMMO|1|0|0|SAIMMO_IscanBufferPos2|0|0|Hexa|-||||SAIMMO|SAIMMO||SAIMMO_IscanBufferPos2||1||||||||0|1||||1|0|0||0||||||
SAIMMO_IscanBufferPos3|uint8|SAIMMO|1|0|0|SAIMMO_IscanBufferPos3|0|0|Hexa|-||||COM|COM||SAIMMO_IscanBufferPos3||1||||||||0|1||||1|0|0||0||||||
SAIMMO_IscanBufferPos4|uint8|SAIMMO|1|0|0|SAIMMO_IscanBufferPos4|0|0|Hexa|-||||COM|COM||SAIMMO_IscanBufferPos4||1||||||||0|1||||1|0|0||0||||||
SAIMMO_IscanBufferPos5|uint8|SAIMMO|1|0|0|SAIMMO_IscanBufferPos5|0|0|Hexa|-||||COM|COM||SAIMMO_IscanBufferPos5||1||||||||0|1||||1|0|0||0||||||
SAIMMO_ObjCode|Struct_ObjCode_NVM|SAIMMO|0|0|0|SAIMMO_ObjCode|0|0|Phys|-||||SAIMMO|SAIMMO||SAIMMO_ObjCode||1||||||||0|1||||0|0|0||0|||||0|
SAIMMO_ObjEtat|Struct_ObjEtat_NVM|SAIMMO|0|0|0|SAIMMO_ObjEtat|0|0|Phys|-||||SAIMMO|SAIMMO||SAIMMO_ObjEtat||1||||||||0|1||||0|0|0||0|||||0|
SAIMMO_stCANMatchOptReadSt|uint8|SAIMMO|1|0|0|SAIMMO_stCANMatchOptReadSt|0|0|Déci|-||||SAIMMO|SAIMMO||SAIMMO_stCANMatchOptReadSt||1||||||||0|1||||1|0|0||0|||||0|
SAIMMO_STECU_INVALED|uint16|SAIMMO|0|0|0|SAIMMO_STECU_INVALED|0|0|Phys|-|||||||SAIMMO_STECU_INVALED||3||||||||0|1|||0x0000|0|0|0||0||||||
SAIMMO_STECU_LOCKED|uint16|SAIMMO|0|0|0|SAIMMO_STECU_LOCKED|0|0|Phys|-|||||||SAIMMO_STECU_LOCKED||3||||||||0|1|||0x5AA5|0|0|0||0||||||
SAIMMO_STECU_UNLOCKED|uint16|SAIMMO|0|0|0|SAIMMO_STECU_UNLOCKED|0|0|Phys|-|||||||SAIMMO_STECU_UNLOCKED||3||||||||0|1|||0x5B3C|0|0|0||0||||||
SAIMMO_STLOCKECU_LOCK|uint8|SAIMMO|0|0|0|SAIMMO_STLOCKECU_LOCK|0|0|Phys|-|||||||SAIMMO_STLOCKECU_LOCK||3||||||||0|1|||0x4C|0|0|0||0||||||
SAIMMO_STLOCKECU_NOK|uint8|SAIMMO|0|0|0|SAIMMO_STLOCKECU_NOK|0|0|Phys|-|||||||SAIMMO_STLOCKECU_NOK||3||||||||0|1|||0x00|0|0|0||0||||||
SAIMMO_STLOCKECU_UNLOCK|uint8|SAIMMO|0|0|0|SAIMMO_STLOCKECU_UNLOCK|0|0|Phys|-|||||||SAIMMO_STLOCKECU_UNLOCK||3||||||||0|1|||0xB3|0|0|0||0||||||
SAIMMO_stLockECUReadSt|uint8|SAIMMO|1|0|0|SAIMMO_stLockECUReadSt|0|0|Déci|-||||SAIMMO|SAIMMO||SAIMMO_stLockECUReadSt||1||||||||0|1||||1|0|0||0|||||0|
SAIMMO_stProgImmoReadSt|uint8|SAIMMO|1|0|0|SAIMMO_stProgImmoReadSt|0|0|Déci|-||||SAIMMO|SAIMMO||SAIMMO_stProgImmoReadSt||1||||||||0|1||||1|0|0||0|||||0|
SAIMMO_u8CptObjCode|uint8|SAIMMO|0|0|0|SAIMMO_u8CptObjCode|0|0|Phys|s|1|1/100|0|SAIMMO|SAIMMO||SAIMMO_u8CptObjCode||1||||||||0|1||||1|0|0||0||||||
SAIMMO_u8CptObjEtat|uint8|SAIMMO|0|0|0|SAIMMO_u8CptObjEtat|0|0|Phys|s|1|1/100|0|SAIMMO|SAIMMO||SAIMMO_u8CptObjEtat||1||||||||0|1||||1|0|0||0||||||
SAIMMO_u8NVMSRV_DEFAULT|uint8|SAIMMO|0|0|0|SAIMMO_u8NVMSRV_DEFAULT|0|0|Phys|-|||||||SAIMMO_u8NVMSRV_DEFAULT||3||||||||0|1|||4|0|0|0||0||||||
SAIMMO_u8NVMSRV_NOT_TESTED|uint8|SAIMMO|0|0|0|SAIMMO_u8NVMSRV_NOT_TESTED|0|0|Phys|-|||||||SAIMMO_u8NVMSRV_NOT_TESTED||3||||||||0|1|||0|0|0|0||0||||||
SAIMMO_u8NVMSRV_OK|uint8|SAIMMO|0|0|0|SAIMMO_u8NVMSRV_OK|0|0|Phys|-|||||||SAIMMO_u8NVMSRV_OK||3||||||||0|1|||2|0|0|0||0||||||
SAIMMO_u8TypeContinuFrame|uint8|SAIMMO|0|0|0|SAIMMO_u8TypeContinuFrame|0|0|Hexa|-||||SAIMMO|SAIMMO||SAIMMO_u8TypeContinuFrame||1||||||||0|1||||1|0|0||0||||||
Srv_noADCCodChkOutpPrm|uint8|SAIMMO|1|0|0|Srv_noADCCodChkOutpPrm|0|0|Déci|-||||SAIMMO|SAIMMO||Srv_noADCCodChkOutpPrm||1||||||||0|1||||1|0|0||0|||||0|
Srv_noADCCodWrOutpPrm|uint8|SAIMMO|1|0|0|Srv_noADCCodWrOutpPrm|0|0|Déci|-||||SAIMMO|SAIMMO||Srv_noADCCodWrOutpPrm||1||||||||0|1||||1|0|0||0|||||0|
Srv_noADCMatchOutpPrm|uint8|SAIMMO|1|0|0|Srv_noADCMatchOutpPrm|0|0|Déci|-||||SAIMMO|SAIMMO||Srv_noADCMatchOutpPrm||1||||||||0|1||||1|0|0||0|||||0|
Srv_stADCCodChk|uint8|SAIMMO|1|0|0|Srv_stADCCodChk|0|0|Déci|-||||SAIMMO|SAIMMO||Srv_stADCCodChk||1||||||||0|1||||1|0|0||0|||||0|
Srv_stADCCodWr|uint8|SAIMMO|1|0|0|Srv_stADCCodWr|0|0|Déci|-||||SAIMMO|SAIMMO||Srv_stADCCodWr||1||||||||0|1||||1|0|0||0|||||0|
Srv_stADCMatch|uint8|SAIMMO|1|0|0|Srv_stADCMatch|0|0|Déci|-||||SAIMMO|SAIMMO||Srv_stADCMatch||1||||||||0|1||||1|0|0||0|||||0|
Srv_stADCRead|uint8|SAIMMO|1|0|0|Srv_stADCRead|0|0|Déci|-||||SAIMMO|SAIMMO||Srv_stADCRead||1||||||||0|1||||1|0|0||0|||||0|
TqSys_stTypPwtCf|uint8|HEADER|1|0|0|TqSys_stTypPwtCf|0|0|Phys|-|4|||HEADER|HEADER||TqSys_stTypPwtCf||1||||||||0|1||||1|0|0||0|0|2|||0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|km/h|1|1/128|0|HEADER|HEADER||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
WRITE_ADC_ACK|uint8|SAIMMO|1|0|0|WRITE_ADC_ACK|0|0|Phys|-||||SAIMMO|SAIMMO||WRITE_ADC_ACK||3||||||||0|1|||1|0|0|0||0|||||0|
WRITE_ADC_IMPOSSIBLE|uint8|SAIMMO|1|0|0|WRITE_ADC_IMPOSSIBLE|0|0|Phys|-|||||||WRITE_ADC_IMPOSSIBLE||3||||||||0|1|||2|0|0|0||0|||||0|
WRITE_ADC_IN_PROGRESS|uint8|SAIMMO|1|0|0|WRITE_IN_PROGRESS|0|0|Phys|-|||||||WRITE_IN_PROGRESS||3||||||||0|1|||4|0|0|0||0|||||0|
WRITE_ADC_NOK|uint8|SAIMMO|1|0|0|WRITE_ADC_NOK|0|0|Phys|-|||||||WRITE_ADC_NOK||3||||||||0|1|||8|0|0|0||0|||||0|
WRITE_ADC_OK|uint8|SAIMMO|1|0|0|WRITE_ADC_OK|0|0|Phys|-|||||||WRITE_ADC_OK||3||||||||0|1|||16|0|0|0||0|||||0|
WRITE_ADC_OUT_OF_RANGE|uint8|SAIMMO|1|0|0|WRITE_ADC_OUT_OF_RANGE|0|0|Phys|-||||SAIMMO|SAIMMO||WRITE_ADC_OUT_OF_RANGE||3||||||||0|1|||32|0|0|0||0|||||0|
WRITE_ADC_TIMEOUT|uint8|SAIMMO|1|0|0|WRITE_ADC_TIMEOUT|0|0|Phys|-|||||||WRITE_ADC_TIMEOUT||3||||||||0|1|||64|0|0|0||0|||||0|
