Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
argin|2|uint32|0|func_CRC_bCheck|DataLength|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|1|func_CRC_bCheck|DataPtr|0|0|0|0|TYPEDEF|1|None
argin|3|uint16|0|func_CRC_bCheck|ExpectedCrc|0|0|0|0|TYPEDEF|1|None
argret|1|boolean|0|func_CRC_bCheck||0|0|0|0|TYPEDEF|1|None
argout|2|Length|1|func_ReceiveMessageFrom|DataLength|||0|0|TYPEDEF|1|None
argin|2|Length|0|func_SendMessageTo|DataLength|||0|0|TYPEDEF|1|None
argin|1|uint32|1|Funct_RND|Ext_noUInt32Random|0|0|0|0|TYPEDEF|1|None
argret|1|uw|0|Funct_RND||0|0|0|0|TYPEDEF|1|None
struct|0|uint16|0|Length||0|0|0|0|HEADER|1|Module Header
struct|0|uint16|0|NVMSRV_tudtObjectList||0|0|0|0|HEADER|1|Module Header
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uint32|0|Struct_ObjCode_NVM|AdcCode|0|0|0|0|TYPEDEF|1|None
struct|0|uint8|0|Struct_ObjCode_NVM|AdcTyp|0|0|0|0|TYPEDEF|1|None
struct|0|uint16|0|Struct_ObjCode_NVM|Anti_theft_reserve_1|0|0|0|0|TYPEDEF|1|None
struct|0|uint16|0|Struct_ObjCode_NVM|Anti_theft_reserve_2|0|0|0|0|TYPEDEF|1|None
struct|0|uint16|0|Struct_ObjEtat_NVM|Anti_theft_reserve_3|0|0|0|0|TYPEDEF|1|None
struct|0|uint16|0|Struct_ObjEtat_NVM|EcuPairOffSt|0|0|0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
argret||uint8|0|func_NVMSRV_u8GetStatus||||0|0|TYPEDEF|1|None
argin|1|NVMSRV_tudtObjectList|0|func_NVMSRV_u8GetStatus|udtObject|||0|0|TYPEDEF|1|None
argret|1|boolean|0|func_DEVHAL_bCheckEmulCard||||0|0|TYPEDEF|1|None
argret||uint8|0|func_NVMSRV_u8WriteStatus||0|0|0|0|TYPEDEF|1|None
argin|1|NVMSRV_tudtObjectList|0|func_NVMSRV_u8WriteStatus|udtObject|0|0|0|0|TYPEDEF|1|None
