Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acq_crk_eng_run_status_upvb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_eng_run_status_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_eng_run_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_eng_run_upvb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_eng_run_upvb0|0|0|Phys|bool|2|0|0|Divers|Divers||Acq_crk_eng_run_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_long_tooth_nok_upd_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_long_tooth_nok_upd_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_long_tooth_nok_upd_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_long_tooth_nok_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_long_tooth_nok_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_long_tooth_nok_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_no_gap_cond_dec_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_no_gap_cond_dec_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_no_gap_cond_dec_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_no_gap_cond_inc_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_no_gap_cond_inc_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_no_gap_cond_inc_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_no_gap_diag_ena_upcb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_no_gap_diag_ena_upcb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_no_gap_diag_ena_upcb0||2|||||||PTS_DOC_6886036|1|1||||1|0|0|Autorisation du diagnostic No Gap|0|0|1|0|1|0|
Acq_crk_no_long_tooth_upd_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_no_long_tooth_upd_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_no_long_tooth_upd_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_no_long_tooth_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_no_long_tooth_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_no_long_tooth_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_sync_status_upvb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_sync_status_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_sync_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_sync_upvb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_sync_upvb0|0|0|Phys|bool|2|0|0|Divers|Divers||Acq_crk_sync_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_tooth_det_status_upvb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_tooth_det_status_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_tooth_det_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_tooth_det_upvb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_tooth_det_upvb0|0|0|Phys|bool|2|0|0|Divers|Divers||Acq_crk_tooth_det_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_tooth_h_diag_ena_upcb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_tooth_h_diag_ena_upcb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_tooth_h_diag_ena_upcb0||2|||||||PTS_DOC_6886036|1|1||||1|0|0|Autorisation du diagnostic de la perte de plus ou moins plusieurs dents|0|0|1|0|1|0|
Acq_crk_tooth_l_diag_ena_upcb0|boolean|SYNCCKDIAG|1|0|0|Acq_crk_tooth_l_diag_ena_upcb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_tooth_l_diag_ena_upcb0||2|||||||PTS_DOC_6886036|1|1||||1|0|0|Autorisation du diagnostic de la perte de plus ou moins une dent|0|0|1|0|1|0|
Acq_crk_tooth_less_upd_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_tooth_less_upd_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_tooth_less_upd_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_tooth_less_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_tooth_less_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_tooth_less_upvb0||1||||||||0|1||||1|0|0||0|||0|1|0|
Acq_crk_tooth_more_upd_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_tooth_more_upd_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_tooth_more_upd_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_crk_tooth_more_upvb0|boolean|SYNCCKDIAG|0|0|0|Acq_crk_tooth_more_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_crk_tooth_more_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CAMHAL_udtCH_EXHAUST_CAMSHAFT||HEADER|1|0|0|CAMHAL_udtCH_EXHAUST_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_udtCH_EXHAUST_CAMSHAFT||3||||||||0|1|||1|0|0|0||0|||||0|
CAMHAL_udtCH_INTAKE_CAMSHAFT||HEADER|1|0|0|CAMHAL_udtCH_INTAKE_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_udtCH_INTAKE_CAMSHAFT||3||||||||0|1|||0|0|0|0||0|||||0|
CoSync_stSigCm2Sync|uint8|HEADER|1|0|0|CoSync_stSigCm2Sync|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_stSigCm2Sync||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
CRKHAL_u8DETECTED|uint8|HEADER|1|0|0|CRKHAL_u8DETECTED|0|0|Phys|-|||||||CRKHAL_u8DETECTED||3||||||||0|1|||1|0|0|0||0|||||0|
CRKHAL_u8RUNNING|uint8|HEADER|1|0|0|CRKHAL_u8RUNNING|0|0|Phys|-|||||||CRKHAL_u8RUNNING||3||||||||0|1|||2|0|0|0||0|||||0|
CRKHAL_u8SYNCHRONISED|uint8|HEADER|1|0|0|CRKHAL_u8SYNCHRONISED|0|0|Phys|-|||||||CRKHAL_u8SYNCHRONISED||3||||||||0|1|||4|0|0|0||0|||||0|
CRKHAL_udtDOWNGRADED_MODE|uint8|HEADER|1|0|0|CRKHAL_udtDOWNGRADED_MODE|0|0|Phys|-|||||||CRKHAL_udtDOWNGRADED_MODE||3||||||||0|1|||4|0|0|0||0|||||0|
CRKHAL_udtNORMAL_MODE|uint8|HEADER|1|0|0|CRKHAL_udtNORMAL_MODE|0|0|Phys|-|||||||CRKHAL_udtNORMAL_MODE||3||||||||0|1|||2|0|0|0||0|||||0|
CRKHAL_udtNOT_SET|uint8|HEADER|1|0|0|CRKHAL_udtNOT_SET|0|0|Phys|-|||||||CRKHAL_udtNOT_SET||3||||||||0|1|||1|0|0|0||0|||||0|
DGOHAL_bfFAULT_CRK_LTOO||HEADER|1|0|0|DGOHAL_bfFAULT_CRK_LTOO|0|0|Phys|-|||||||DGOHAL_bfFAULT_CRK_LTOO||3||||||||0|1|||0x8|0|0|0||0|||||0|
DGOHAL_bfFAULT_CRK_LTOO1||HEADER|1|0|0|DGOHAL_bfFAULT_CRK_LTOO1|0|0|Phys|-|||||||DGOHAL_bfFAULT_CRK_LTOO1||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_bfFAULT_CRK_TOO_EXCESS||HEADER|1|0|0|DGOHAL_bfFAULT_CRK_TOO_EXCESS|0|0|Phys|-|||||||DGOHAL_bfFAULT_CRK_TOO_EXCESS||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfFAULT_CRK_TOO_MISS||HEADER|1|0|0|DGOHAL_bfFAULT_CRK_TOO_MISS|0|0|Phys|-|||||||DGOHAL_bfFAULT_CRK_TOO_MISS||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfVALID_CRK_LTOO||HEADER|1|0|0|DGOHAL_bfVALID_CRK_LTOO|0|0|Phys|-|||||||DGOHAL_bfVALID_CRK_LTOO||3||||||||0|1|||0x06|0|0|0||0|||||0|
DGOHAL_bfVALID_CRK_LTOO1||HEADER|1|0|0|DGOHAL_bfVALID_CRK_LTOO1|0|0|Phys|-|||||||DGOHAL_bfVALID_CRK_LTOO1||3||||||||0|1|||0x09|0|0|0||0|||||0|
DGOHAL_bfVALID_CRK_TOO_EXCESS||HEADER|1|0|0|DGOHAL_bfVALID_CRK_TOO_EXCESS|0|0|Phys|-|||||||DGOHAL_bfVALID_CRK_TOO_EXCESS||3||||||||0|1|||0x05|0|0|0||0|||||0|
DGOHAL_bfVALID_CRK_TOO_MISS||HEADER|1|0|0|DGOHAL_bfVALID_CRK_TOO_MISS|0|0|Phys|-|||||||DGOHAL_bfVALID_CRK_TOO_MISS||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_udtCRANKSHAFT|uint8|HEADER|1|0|0|DGOHAL_udtCRANKSHAFT|0|0|Phys|-|||||||DGOHAL_udtCRANKSHAFT||3||||||||0|1|||25|0|0|0||0|||||0|
E_OK||HEADER|1|0|0|E_OK|0|0|Phys|bool|2|0|||||E_OK||3||||||||0|1|||0|0|0|0||0||||||
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bAcvBackUpCk_C|boolean|SYNCCKDIAG|1|0|0|Sync_bAcvBackUpCk_C|0|0|Phys|bool|2|0||SYNCCKDIAG|SYNCCKDIAG||Sync_bAcvBackUpCk_C||2|||||||PTS_DOC_6886036|1|1||||1|0|0|Calibration pour activer le mode de back-up vilebrequin en mode banc|0|0|1|0|1|0|
Sync_bAcvBchModCk_C|boolean|SYNCCKDIAG|1|0|0|Sync_bAcvBchModCk_C|0|0|Phys|bool|2|0||SYNCCKDIAG|SYNCCKDIAG||Sync_bAcvBchModCk_C||2|||||||PTS_DOC_6886036|1|1||||1|0|0|Calibration d'activation du mode banc pour forcer le mode du CRKHAL|0|0|1|0|1|0|
Sync_bCkAcqVld|boolean|SYNCCKDIAG|1|0|0|Sync_bCkAcqVld|0|0|Phys|bool|2|0||Divers|Divers||Sync_bCkAcqVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bDft_HiToothCoh_CkSts|boolean|SYNCCKDIAG|1|0|0|Sync_bDft_HiToothCoh_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDft_HiToothCoh_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bDft_NoGap_CkSts|boolean|SYNCCKDIAG|1|0|0|Sync_bDft_NoGap_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDft_NoGap_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bDft_ToothCoh_CkSts|boolean|SYNCCKDIAG|1|0|0|Sync_bDft_ToothCoh_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDft_ToothCoh_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bDgoCkSig|boolean|HEADER|1|0|0|Sync_bDgoCkSig|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDgoCkSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bEna_HiToothCoh_CkSts|boolean|SYNCCKDIAG|1|0|0|Sync_bEna_HiToothCoh_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEna_HiToothCoh_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bEna_NoGap_CkSts|boolean|SYNCCKDIAG|1|0|0|Sync_bEna_NoGap_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEna_NoGap_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bEna_ToothCoh_CkSts|boolean|SYNCCKDIAG|1|0|0|Sync_bEna_ToothCoh_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEna_ToothCoh_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_bForcDwgMode|boolean|SYNCCKDIAG|0|0|0|Sync_bForcDwgMode|0|0|Phys|bool|2|0||Divers|Divers||Sync_bForcDwgMode||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_stCkMode|uint8|SYNCCKDIAG|0|0|0|Sync_stCkMode|0|0|Phys|-|1|1|0|Divers|Divers||Sync_stCkMode||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Sync_stCkModeRead|uint8|SYNCCKDIAG|0|0|0|Sync_stCkModeRead|0|0|Phys|-|1|1|0|Divers|Divers||Sync_stCkModeRead||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
SYNCCKDIAG_bDgoCkSigPrev|boolean|SYNCCKDIAG|0|0|0|SYNCCKDIAG_bDgoCkSigPrev|0|0|Phys|bool|2|0||SYNCCKDIAG|SYNCCKDIAG||SYNCCKDIAG_bDgoCkSigPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SYNCCKDIAG_bSelectCkMode|boolean|SYNCCKDIAG|0|0|0|SYNCCKDIAG_bSelectCkMode|0|0|Phys|bool|2|0||SYNCCKDIAG|SYNCCKDIAG||SYNCCKDIAG_bSelectCkMode||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SYNCCKDIAG_u8Inhib|uint8|SYNCCKDIAG|0|0|0|SYNCCKDIAG_u8Inhib|0|0|Hexa|-||||Divers|Divers||SYNCCKDIAG_u8Inhib||2|||||||PTS_DOC_6886036|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
Vcpe_cam_offsets|uint16|HEADER|1|1|4|Vcpe_cam_offsets|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vcpe_cam_offsets||1||||||||0|1||||0|0|0||0|0|7679|0|719.90625|0|
Vcpi_cam_offsets|uint16|HEADER|1|1|4|Vcpi_cam_offsets|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vcpi_cam_offsets||1||||||||0|1||||0|0|0||0|0|7679|0|719.90625|0|
