Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bPresExCmSen|boolean|HEADER|1|0|0|Ext_bPresExCmSen|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresExCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bPresInCmSen|boolean|HEADER|1|0|0|Ext_bPresInCmSen|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresInCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_INHMONENGSPD|uint16|HEADER|1|0|0|FRM_FRM_INHMONENGSPD|0|0|Phys|-||||Divers|Divers||FRM_FRM_INHMONENGSPD||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_ENGSPDCOHCK|uint16|HEADER|1|0|0|GD_DFT_ENGSPDCOHCK|0|0|Phys|-|||||||GD_DFT_ENGSPDCOHCK||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_ENGSPDCOHEXCM|uint16|HEADER|1|0|0|GD_DFT_ENGSPDCOHEXCM|0|0|Phys|-|||||||GD_DFT_ENGSPDCOHEXCM||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_ENGSPDCOHINCM|uint16|HEADER|1|0|0|GD_DFT_ENGSPDCOHINCM|0|0|Phys|-|||||||GD_DFT_ENGSPDCOHINCM||3||||||||0|1|||2|0|0|0||0|||||0
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Regime_moteur_filtre|uint16|HEADER|1|0|0|Regime_moteur_filtre|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur_filtre||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Sync_bDgoEngSpdCohCk|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bDgoEngSpdCohCk|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoEngSpdCohCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoEngSpdCohExCm|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bDgoEngSpdCohExCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoEngSpdCohExCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoEngSpdCohInCm|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bDgoEngSpdCohInCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoEngSpdCohInCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEngSpdDIfExCmCk|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bEngSpdDIfExCmCk|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEngSpdDIfExCmCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEngSpdDIfInCmCk|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bEngSpdDIfInCmCk|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEngSpdDIfInCmCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEngSpdDIfInCmExCm|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bEngSpdDIfInCmExCm|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEngSpdDIfInCmExCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunEngSpdCohCk|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bMonRunEngSpdCohCk|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunEngSpdCohCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunEngSpdCohExCm|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bMonRunEngSpdCohExCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunEngSpdCohExCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunEngSpdCohInCm|boolean|SYNCCKCMCOHDIAG|0|0|0|Sync_bMonRunEngSpdCohInCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunEngSpdCohInCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_nEngDifMaxExCmCk_C|uint16|SYNCCKCMCOHDIAG|1|0|0|Sync_nEngDifMaxExCmCk_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Sync_nEngDifMaxExCmCk_C||2|||||||V02 NT 09 04172|1|1||||1|0|0|Ecart de cohérence maximal entre les régimes vilebrequin et reconstitué AAC échappement|0|0|7500|0|7500|0
Sync_nEngDifMaxInCmCk_C|uint16|SYNCCKCMCOHDIAG|1|0|0|Sync_nEngDifMaxInCmCk_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Sync_nEngDifMaxInCmCk_C||2|||||||V02 NT 09 04172|1|1||||1|0|0|Ecart de cohérence maximal entre les régimes vilebrequin et reconstitué AAC admission|0|0|7500|0|7500|0
Sync_nEngDifMaxInCmExCm_C|uint16|SYNCCKCMCOHDIAG|1|0|0|Sync_nEngDifMaxInCmExCm_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Sync_nEngDifMaxInCmExCm_C||2|||||||V02 NT 09 04172|1|1||||1|0|0|Ecart de cohérence maximal entre les régimes reconstitués AACs échappement et admission|0|0|7500|0|7500|0
Sync_nEngInhMonEngSpd_C|uint16|SYNCCKCMCOHDIAG|1|0|0|Sync_nEngInhMonEngSpd_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Sync_nEngInhMonEngSpd_C||2|||||||V02 NT 09 04172|1|1||||1|0|0|seuil en dessous duquel les diagnotics défaut cohérence de régimes sont inhibés|0|0|8191|0|8191|0
SYNCCKCMCOHDIAG_bEngineSyncPrev|boolean|SYNCCKCMCOHDIAG|0|0|0|SYNCCKCMCOHDIAG_bEngineSyncPrev|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||SYNCCKCMCOHDIAG_bEngineSyncPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCCKCMCOHDIAG_u8Inhib|uint8|SYNCCKCMCOHDIAG|0|0|0|SYNCCKCMCOHDIAG_u8Inhib|0|0|Hexa|-||||Divers|Divers||SYNCCKCMCOHDIAG_u8Inhib||2|||||||V02 NT 09 04172|1|1||||1|0|0|Calibration d'inhibition du module SYNCCKCMCOHDIAG.|0|0|255|0|255|0
VlvAct_nEngExCmFil|uint16|HEADER|1|0|0|VlvAct_nEngExCmFil|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VlvAct_nEngExCmFil||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
VlvAct_nEngInCmFil|uint16|HEADER|1|0|0|VlvAct_nEngInCmFil|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VlvAct_nEngInCmFil||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
