Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Coupure_inj_ess_1|boolean|HEADER|1|0|0|Coupure_inj_ess_1|0|0|Phys|bool|2|0||Inj/InjCutOff|Inj/InjCutOff||Coupure_inj_ess_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Coupure_inj_ess_2|boolean|HEADER|1|0|0|Coupure_inj_ess_2|0|0|Phys|bool|2|0||Inj/InjCutOff|Inj/InjCutOff||Coupure_inj_ess_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Coupure_inj_ess_3|boolean|HEADER|1|0|0|Coupure_inj_ess_3|0|0|Phys|bool|2|0||Inj/InjCutOff|Inj/InjCutOff||Coupure_inj_ess_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Eng_noCmbCyl|uint8|HEADER|1|0|0|Eng_noCmbCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmbCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
ENG_SPEED_IN_AREA|bool|SYNCENGCLC|0|0|0|SYNCENGCLC_StAssignEngArea|0|2|Phys|bool|2|2||SYNCENGCLC|SYNCENGCLC||ENG_SPEED_IN_AREA||1||||||||0|1||||1|0|0||0|||||0
Ext_bBrkPedPrss|boolean|HEADER|1|0|0|Ext_bBrkPedPrss|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_nEngClc|uint16|SYNCENGCLC|1|0|0|Ext_nEngClc|0|0|Phys|rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Ext_nEngClc||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0
FRM_FRM_INHENGCORLRN|uint16|HEADER|1|0|0|FRM_FRM_INHENGCORLRN|0|0|Phys|-|||||||FRM_FRM_INHENGCORLRN||3||||||||0|1|||0x01|0|0|0||0|||||0
Gear_engaged|uint8|HEADER|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0
IdlSys_nTarIdlDyn|uint16|HEADER|1|0|0|IdlSys_nTarIdlDyn|0|0|Phys|tr/min|1|1/4|0|Structure Couple|Structure Couple||IdlSys_nTarIdlDyn||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0
INIT_ENG_SPEED_IN_AREA|bool|SYNCENGCLC|0|0|0|SYNCENGCLC_StAssignEngArea|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||INIT_ENG_SPEED_IN_AREA||1||||||||0|1||||1|0|0||0|||||0
NB_ACTIVE_ZONE|uint8|SYNCENGCLC|1|0|0|NB_ACTIVE_ZONE|0|0|Phys|-|||||||NB_ACTIVE_ZONE||3||||||||0|1|||20|0|0|0||0|||||0
Srv_prm_nCornEngCyl1_eep|uint8|HEADER|1|1|20|Srv_prm_nCornEngCyl1_eep|0|0|Phys|Rpm|1|1|-100|Divers|Divers||Srv_prm_nCornEngCyl1_eep||1||*||*||*||0|1||||1|0|0||0|0|200|-100|100|0
Srv_prm_nCornEngCyl2_eep|uint8|HEADER|1|1|20|Srv_prm_nCornEngCyl2_eep|0|0|Phys|Rpm|1|1|-100|Divers|Divers||Srv_prm_nCornEngCyl2_eep||1||*||*||*||0|1||||1|0|0||0|0|200|-100|100|0
Srv_prm_nCornEngCyl3_eep|uint8|HEADER|1|1|20|Srv_prm_nCornEngCyl3_eep|0|0|Phys|Rpm|1|1|-100|Divers|Divers||Srv_prm_nCornEngCyl3_eep||1||*||*||*||0|1||||1|0|0||0|0|200|-100|100|0
Sync_bAckdMvCyl1ArAcv|boolean|SYNCENGCLC|0|0|0|Sync_bAckdMvCyl1ArAcv|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bAckdMvCyl1ArAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bAckdMvCyl2ArAcv|boolean|SYNCENGCLC|0|0|0|Sync_bAckdMvCyl2ArAcv|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bAckdMvCyl2ArAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bAckdMvCyl3ArAcv|boolean|SYNCENGCLC|0|0|0|Sync_bAckdMvCyl3ArAcv|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bAckdMvCyl3ArAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bAcvBDCEngSpdClcn_C|boolean|HEADER|1|0|0|Sync_bAcvBDCEngSpdClcn_C|0|0|Phys|bool|2|0||Divers|Divers||Sync_bAcvBDCEngSpdClcn_C||2|||||||NONE|1|1||||1|0|0|Calibration d'activation du calcul du régime moteur au PMB|0|0|1|0|1|0
Sync_bChgnoArAcvnEngClc|boolean|SYNCENGCLC|0|0|0|Sync_bChgnoArAcvnEngClc|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bChgnoArAcvnEngClc||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bCondLrnCornEngClc|boolean|SYNCENGCLC|0|0|0|Sync_bCondLrnCornEngClc|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bCondLrnCornEngClc||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEndMemrnCycEng|boolean|SYNCENGCLC|0|0|0|Sync_bEndMemrnCycEng|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bEndMemrnCycEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bIdlSpdInsdArAcv|boolean|SYNCENGCLC|0|0|0|Sync_bIdlSpdInsdArAcv|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bIdlSpdInsdArAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr01|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|0|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr01||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr02|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|1|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr02||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr03|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|2|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr03||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr04|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|3|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr04||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr05|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|4|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr05||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr06|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|5|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr06||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr07|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|6|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr07||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr08|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|7|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr08||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr09|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|8|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr09||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr10|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|9|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr10||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr11|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|10|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr11||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr12|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|11|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr12||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr13|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|12|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr13||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr14|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|13|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr14||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr15|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|14|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr15||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr16|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|15|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr16||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr17|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|16|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr17||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr18|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|17|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr18||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr19|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|18|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr19||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorAr20|uint8|HEADER|1|0|0|Sync_prm_bLrnCorAr|19|0|Phys|bool|2|0||EEPROM|EEPROM||Sync_bLrnCorAr20||4||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bLrnCorArAcv|boolean|SYNCENGCLC|0|0|0|Sync_bLrnCorArAcv|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bLrnCorArAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bnEngInsdAr|boolean|SYNCENGCLC|0|0|0|Sync_bnEngInsdAr|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bnEngInsdAr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bProtClcSum|boolean|SYNCENGCLC|0|0|0|Sync_bProtClcSum|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_bProtClcSum||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_CorCyl1Ar01|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|0|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar01||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar02|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|1|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar02||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar03|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|2|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar03||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar04|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|3|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar04||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar05|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|4|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar05||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar06|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|5|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar06||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar07|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|6|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar07||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar08|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|7|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar08||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar09|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|8|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar09||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar10|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|9|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar10||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar11|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|10|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar11||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar12|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|11|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar12||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar13|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|12|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar13||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar14|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|13|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar14||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar15|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|14|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar15||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar16|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|15|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar16||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar17|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|16|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar17||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar18|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|17|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar18||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar19|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|18|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar19||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1Ar20|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl1|19|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl1Ar20||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl1ArAcv|sint8|SYNCENGCLC|0|0|0|Sync_CorCyl1ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_CorCyl1ArAcv||1||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar01|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|0|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar01||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar02|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|1|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar02||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar03|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|2|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar03||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar04|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|3|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar04||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar05|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|4|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar05||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar06|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|5|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar06||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar07|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|6|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar07||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar08|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|7|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar08||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar09|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|8|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar09||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar10|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|9|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar10||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar11|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|10|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar11||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar12|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|11|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar12||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar13|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|12|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar13||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar14|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|13|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar14||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar15|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|14|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar15||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar16|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|15|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar16||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar17|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|16|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar17||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar18|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|17|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar18||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar19|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|18|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar19||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2Ar20|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl2|19|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl2Ar20||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl2ArAcv|sint8|SYNCENGCLC|0|0|0|Sync_CorCyl2ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_CorCyl2ArAcv||1||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar01|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|0|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar01||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar02|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|1|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar02||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar03|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|2|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar03||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar04|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|3|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar04||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar05|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|4|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar05||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar06|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|5|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar06||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar07|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|6|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar07||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar08|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|7|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar08||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar09|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|8|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar09||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar10|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|9|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar10||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar11|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|10|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar11||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar12|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|11|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar12||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar13|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|12|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar13||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar14|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|13|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar14||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar15|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|14|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar15||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar16|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|15|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar16||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar17|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|16|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar17||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar18|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|17|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar18||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar19|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|18|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar19||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3Ar20|sint8|HEADER|1|0|0|Sync_prm_nCornEngCyl3|19|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_CorCyl3Ar20||4||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_CorCyl3ArAcv|sint8|SYNCENGCLC|0|0|0|Sync_CorCyl3ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_CorCyl3ArAcv||1||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_ct_MemrnEngCyl|uint8|SYNCENGCLC|0|0|0|Sync_ct_MemrnEngCyl|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_ct_MemrnEngCyl||1||||||||0|1||||1|0|0||0|0|3|0|3|0
Sync_ct_SampleCyl1ArAcv|uint32|SYNCENGCLC|0|0|0|Sync_ct_SampleCyl1ArAcv|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_ct_SampleCyl1ArAcv||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_ct_SampleCyl2ArAcv|uint32|SYNCENGCLC|0|0|0|Sync_ct_SampleCyl2ArAcv|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_ct_SampleCyl2ArAcv||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_ct_SampleCyl3ArAcv|uint32|SYNCENGCLC|0|0|0|Sync_ct_SampleCyl3ArAcv|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_ct_SampleCyl3ArAcv||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_ctTiCutOff|uint8|SYNCENGCLC|0|0|0|Sync_ctTiCutOff|0|0|Phys|ms|1|Sync_SampleTiMid_SC|0|SYNCENGCLC|SYNCENGCLC||Sync_ctTiCutOff||1||||||||0|1||||1|0|0||0|0|100|0|1000|0
Sync_MaxCorBody1_C|sint8|SYNCENGCLC|1|0|0|Sync_MaxCorBody1_C|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_MaxCorBody1_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Valeur de la saturation Max des corrections du groupe 1|0|-100|100|-100|100|0
Sync_MaxCorBody2_C|sint8|SYNCENGCLC|1|0|0|Sync_MaxCorBody2_C|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_MaxCorBody2_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Valeur de la saturation Max des corrections du groupe 2|0|-100|100|-100|100|0
Sync_MaxCorBody3_C|sint8|SYNCENGCLC|1|0|0|Sync_MaxCorBody3_C|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_MaxCorBody3_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Valeur de la saturation Max des corrections du groupe 3|0|-100|100|-100|100|0
Sync_MaxCorBody4_C|sint8|SYNCENGCLC|1|0|0|Sync_MaxCorBody4_C|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_MaxCorBody4_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Valeur de la saturation Max des corrections du groupe 4|0|-100|100|-100|100|0
Sync_MaxCorBody5_C|sint8|SYNCENGCLC|1|0|0|Sync_MaxCorBody5_C|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_MaxCorBody5_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Valeur de la saturation Max des corrections du groupe 5|0|-100|100|-100|100|0
Sync_nCorContnsCyl1|sint8|SYNCENGCLC|0|0|0|Sync_nCorContnsCyl1|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nCorContnsCyl1||1||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_nCorContnsCyl2|sint8|SYNCENGCLC|0|0|0|Sync_nCorContnsCyl2|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nCorContnsCyl2||1||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_nCorContnsCyl3|sint8|SYNCENGCLC|0|0|0|Sync_nCorContnsCyl3|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nCorContnsCyl3||1||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_nCorContnsCylCmb|sint8|SYNCENGCLC|0|0|0|Sync_nCorContnsCylCmb|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nCorContnsCylCmb||1||||||||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_nCycEngMemrCyl1|uint16|SYNCENGCLC|0|0|0|Sync_nCycEngMemrCyl1|0|0|Phys|tr/min|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nCycEngMemrCyl1||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Sync_nCycEngMemrCyl2|uint16|SYNCENGCLC|0|0|0|Sync_nCycEngMemrCyl2|0|0|Phys|tr/min|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nCycEngMemrCyl2||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Sync_nCycEngMemrCyl3|uint16|SYNCENGCLC|0|0|0|Sync_nCycEngMemrCyl3|0|0|Phys|tr/min|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nCycEngMemrCyl3||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Sync_nEngClc|uint16|HEADER|1|0|0|Sync_nEngClc|0|0|Phys|tr/min|1|1|0|Divers|Divers||Sync_nEngClc||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0
Sync_nMemrCyl1|uint16|SYNCENGCLC|0|0|0|Sync_nMemrCyl1|0|0|Phys|tr/min|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nMemrCyl1||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Sync_nMemrCyl2|uint16|SYNCENGCLC|0|0|0|Sync_nMemrCyl2|0|0|Phys|tr/min|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nMemrCyl2||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Sync_nMemrCyl3|uint16|SYNCENGCLC|0|0|0|Sync_nMemrCyl3|0|0|Phys|tr/min|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nMemrCyl3||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Sync_nMvAllCylArAcv|uint16|SYNCENGCLC|0|0|0|Sync_nMvAllCylArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nMvAllCylArAcv||1||||||||0|1||||1|0|0||0|0|8192|0|8192|0
Sync_nMvCyl1ArAcv|uint16|SYNCENGCLC|0|0|0|Sync_nMvCyl1ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nMvCyl1ArAcv||1||||||||0|1||||1|0|0||0|0|8192|0|8192|0
Sync_nMvCyl2ArAcv|uint16|SYNCENGCLC|0|0|0|Sync_nMvCyl2ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nMvCyl2ArAcv||1||||||||0|1||||1|0|0||0|0|8192|0|8192|0
Sync_nMvCyl3ArAcv|uint16|SYNCENGCLC|0|0|0|Sync_nMvCyl3ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nMvCyl3ArAcv||1||||||||0|1||||1|0|0||0|0|8192|0|8192|0
Sync_no_ArAcvnEngClc|uint8|SYNCENGCLC|0|0|0|Sync_no_ArAcvnEngClc|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_no_ArAcvnEngClc||1||||||||0|1||||1|0|0||0|0|20|0|20|0
Sync_no_BodyCorSatEngClc|uint8|SYNCENGCLC|0|0|0|Sync_no_BodyCorSatEngClc|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_no_BodyCorSatEngClc||1||||||||0|1||||1|0|0||0|0|5|0|5|0
Sync_no_GearLrnCornEngClc_C|uint8|SYNCENGCLC|1|0|0|Sync_no_GearLrnCornEngClc_C|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_no_GearLrnCornEngClc_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Valeur du rapport de boîte engagé au dessus duquel les décélérations naturelles sont les plus homogènes|0|0|5|0|5|0
Sync_no_MemrArAcvnEngClc|uint8|SYNCENGCLC|0|0|0|Sync_no_MemrArAcvnEngClc|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_no_MemrArAcvnEngClc||1||||||||0|1||||1|0|0||0|0|20|0|20|0
Sync_no_PrevMemrArAcvnEngClc|uint8|SYNCENGCLC|0|0|0|Sync_no_PrevMemrArAcvnEngClc|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_no_PrevMemrArAcvnEngClc||1||||||||0|1||||1|0|0||0|0|20|0|20|0
Sync_NrSampleMin_C|uint8|SYNCENGCLC|1|0|0|Sync_NrSampleMin_C|0|0|Phys|-|1|1|1|SYNCENGCLC|SYNCENGCLC||Sync_NrSampleMin_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Nombre d'échantillon Min suffisant pour prendre en compte la moyenne en cours|0|0|19|1|20|0
Sync_nSumCyl1ArAcv|uint32|SYNCENGCLC|0|0|0|Sync_nSumCyl1ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nSumCyl1ArAcv||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_nSumCyl1ArAcvPrev|uint32|SYNCENGCLC|0|0|0|Sync_nSumCyl1ArAcvPrev|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nSumCyl1ArAcvPrev||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_nSumCyl2ArAcv|uint32|SYNCENGCLC|0|0|0|Sync_nSumCyl2ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nSumCyl2ArAcv||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_nSumCyl2ArAcvPrev|uint32|SYNCENGCLC|0|0|0|Sync_nSumCyl2ArAcvPrev|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nSumCyl2ArAcvPrev||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_nSumCyl3ArAcv|uint32|SYNCENGCLC|0|0|0|Sync_nSumCyl3ArAcv|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nSumCyl3ArAcv||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_nSumCyl3ArAcvPrev|uint32|SYNCENGCLC|0|0|0|Sync_nSumCyl3ArAcvPrev|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_nSumCyl3ArAcvPrev||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
Sync_prm_bLrnCorAr|uint8|HEADER|1|1|20|Sync_prm_bLrnCorAr|0|0|Bin|-||||EEPROM|EEPROM||Sync_prm_bLrnCorAr||1||||||||0|1||||0|0|0||0|0|1|0|1|0
Sync_prm_bnEngInsdAr|uint8|SYNCENGCLC|0|1|20|Sync_prm_bnEngInsdAr|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||Sync_prm_bnEngInsdAr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_prm_nCorContnsCyl1|sint8|SYNCENGCLC|0|1|20|Sync_prm_nCorContnsCyl1|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_prm_nCorContnsCyl1||1||*||*||*||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_prm_nCorContnsCyl2|sint8|SYNCENGCLC|0|1|20|Sync_prm_nCorContnsCyl2|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_prm_nCorContnsCyl2||1||*||*||*||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_prm_nCorContnsCyl3|sint8|SYNCENGCLC|0|1|20|Sync_prm_nCorContnsCyl3|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_prm_nCorContnsCyl3||1||*||*||*||0|1||||1|0|0||0|-100|100|-100|100|0
Sync_prm_nCornEngCyl1|sint8|HEADER|1|1|20|Sync_prm_nCornEngCyl1|0|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_prm_nCornEngCyl1||1||*||*||*||0|1||||0|0|0||0|-100|100|-100|100|0
Sync_prm_nCornEngCyl2|sint8|HEADER|1|1|20|Sync_prm_nCornEngCyl2|0|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_prm_nCornEngCyl2||1||*||*||*||0|1||||0|0|0||0|-100|100|-100|100|0
Sync_prm_nCornEngCyl3|sint8|HEADER|1|1|20|Sync_prm_nCornEngCyl3|0|0|Phys|Rpm|1|1|0|EEPROM|EEPROM||Sync_prm_nCornEngCyl3||1||*||*||*||0|1||||0|0|0||0|-100|100|-100|100|0
Sync_prm_nThdnEngClc|uint16|SYNCENGCLC|0|1|20+1|Sync_prm_nThdnEngClc|0|0|Phys|Rpm|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_prm_nThdnEngClc||1||*||*||*||0|1||||1|0|0||0|0|8191|0|8191|0
Sync_SampleTiMid_SC|uint8|HEADER|1|0|0|Sync_SampleTiMid_SC|0|0|Phys|-|||||||Sync_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0
Sync_tCo_LrnCornEngClc_C|sint16|SYNCENGCLC|1|0|0|Sync_tCo_LrnCornEngClc_C|0|0|Phys|°C|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_tCo_LrnCornEngClc_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Seuil de température d'eau|0|-40|214|-40|214|0
Sync_ThdCorHys_C|uint8|SYNCENGCLC|1|0|0|Sync_ThdCorHys_C|0|0|Phys|RPM|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_ThdCorHys_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Hystérésis d'application des corrections au regime moteur recentré|0|0|100|0|100|0
Sync_ThdMvCorMin_C|uint16|SYNCENGCLC|1|0|0|Sync_ThdMvCorMin_C|0|0|Phys|RPM|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_ThdMvCorMin_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Seuil d'application des corrections au regime moteur recentré|0|0|8000|0|8000|0
Sync_ThdnEngClcMax_C|uint16|SYNCENGCLC|1|0|0|Sync_ThdnEngClcMax_C|0|0|Phys|tr/min|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_ThdnEngClcMax_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Valeur du seuil Max du regime recentré|0|0|8191|0|8191|0
Sync_ThdnEngClcMin_C|uint16|SYNCENGCLC|1|0|0|Sync_ThdnEngClcMin_C|0|0|Phys|tr/min|1|1|0|SYNCENGCLC|SYNCENGCLC||Sync_ThdnEngClcMin_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Valeur du seuil Min du regime recentré|0|0|8191|0|8191|0
Sync_TiCutOffLrnCornEngClc_C|uint8|SYNCENGCLC|1|0|0|Sync_TiCutOffLrnCornEngClc_C|0|0|Phys|ms|1|Sync_SampleTiMid_SC|0|SYNCENGCLC|SYNCENGCLC||Sync_TiCutOffLrnCornEngClc_C||2|||||||V02 NT 09 06456|1|1||||1|0|0|Temporisation garantissant la coupure effective de l'injection des 3 cylindres|0|0|100|0|1000|0
SYNCENGCLC_bHysOut|boolean|SYNCENGCLC|0|0|0|SYNCENGCLC_bHysOut|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||SYNCENGCLC_bHysOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCENGCLC_bTimeOut|boolean|SYNCENGCLC|0|0|0|SYNCENGCLC_bTimeOut|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||SYNCENGCLC_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCENGCLC_bTimeOutInit|boolean|SYNCENGCLC|0|0|0|SYNCENGCLC_bTimeOutInit|0|0|Phys|bool|2|0||SYNCENGCLC|SYNCENGCLC||SYNCENGCLC_bTimeOutInit||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCENGCLC_StAssignEngArea|st95|SYNCENGCLC|0|0|0|SYNCENGCLC_StAssignEngArea|0|0|Phys|etat|4|||SYNCENGCLC|SYNCENGCLC||SYNCENGCLC_StAssignEngArea||1||||||||0|1||||1|0|0||0|||||0
SYNCENGCLC_u8Inhib|uint8|SYNCENGCLC|0|0|0|SYNCENGCLC_u8Inhib|0|0|Hexa|-||||SYNCENGCLC|SYNCENGCLC||SYNCENGCLC_u8Inhib||2|||||||V02 NT 09 06456|1|1||||1|0|0|Calibration d’inhibition du module SYNCENGCLC.|0|0|255|0|255|0
SYNCENGCLC_u8NoArAcvnEngClc|uint8|SYNCENGCLC|0|0|0|SYNCENGCLC_u8NoArAcvnEngClc|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||SYNCENGCLC_u8NoArAcvnEngClc||1||||||||0|1||||1|0|0||0|0|19|0|19|0
SYNCENGCLC_u8NumberActiveZonPrev|uint8|SYNCENGCLC|0|0|0|SYNCENGCLC_u8NumberActiveZonPrev|0|0|Phys|-|1|1|0|SYNCENGCLC|SYNCENGCLC||SYNCENGCLC_u8NumberActiveZonPrev||1||||||||0|1||||1|0|0||0|0|20|0|20|0
