Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
RlyPwr_tiWaitAcvModEcoBatt_C|uint16|RLYPWR|1|0|0|RlyPwr_tiWaitAcvModEcoBatt_C|0|0|Phys|ms|1|RlyPwr_SampleTiSlow_SC|0|Rly|Rly||RlyPwr_tiWaitAcvModEcoBatt_C||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Durée de la tempo économie batterie|0|0|38250|0|7650000|0|
RlyPwr_tiWaitOp|uint16|RLYPWR|0|0|0|RlyPwr_tiWaitOp|0|0|Phys|ms|1|RlyPwr_SampleTiFast_SC|0|Rly|Rly||RlyPwr_tiWaitOp||1||||||||0|1||||1|0|0||0|0|65000|0|2600000|0|
RlyPwr_tiWaitOp_C|uint16|RLYPWR|1|0|0|RlyPwr_tiWaitOp_C|0|0|Phys|ms|1|RlyPwr_SampleTiFast_SC|0|Rly|Rly||RlyPwr_tiWaitOp_C||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Durée de la boucle d'attente avant coupure du relais de puissance|0|0|65000|0|2600000|0|
RLYPWR_u8Inhib|uint8|RLYPWR|0|0|0|RLYPWR_u8Inhib|0|0|Hexa|-||||Rly|Rly||RLYPWR_u8Inhib||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Calibration d'inhibition du module RLYPWR|0|0|255|0|255|0|
RLYPWR_u8PowercondstatePrev|uint8|RLYPWR|0|0|0|RLYPWR_u8PowercondstatePrev|0|0|Phys|-|1|1|0|Phases moteur|Phases moteur||RLYPWR_Power_conditions_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
RLYPWRMNG_ACTRCUTWAIT|bool|RLYPWR|0|0|0|RlyPwrMng_stPwrRlyCmd|0|4|Phys|bool|2|4||Rly|Rly||RLYPWRMNG_ACTRCUTWAIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RLYPWRMNG_CLOSE|bool|RLYPWR|0|0|0|RlyPwrMng_stPwrRlyCmd|0|3|Phys|bool|2|3||Rly|Rly||RLYPWRMNG_CLOSE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RLYPWRMNG_INITCLOSED|bool|RLYPWR|0|0|0|RlyPwrMng_stPwrRlyCmd|0|0|Phys|bool|2|0||Rly|Rly||RLYPWRMNG_INITCLOSED||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RLYPWRMNG_INITOPEN|bool|RLYPWR|0|0|0|RlyPwrMng_stPwrRlyCmd|0|1|Phys|bool|2|1||Rly|Rly||RLYPWRMNG_INITOPEN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RLYPWRMNG_OPEN|bool|RLYPWR|0|0|0|RlyPwrMng_stPwrRlyCmd|0|2|Phys|bool|2|2||Rly|Rly||RLYPWRMNG_OPEN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RlyPwrMng_stPwrRlyCmd|st61|RLYPWR|0|0|0|RlyPwrMng_stPwrRlyCmd|0|0|Phys|etat|4|||Rly|Rly||RlyPwrMng_stPwrRlyCmd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Actionneurs|boolean|RLYPWR|1|0|0|Actionneurs|0|0|Phys|bool|2|0|0|Rly|Rly||Actionneurs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Actionneurs_Int|boolean|RLYPWR|0|0|0|Actionneurs_Int|0|0|Phys|bool|2|0||Rly|Rly||Actionneurs_Int||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0|0|Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Crash_fps_confirmed|boolean|HEADER|1|0|0|Crash_fps_confirmed|0|0|Phys|bool|2|0||Divers|Divers||Crash_fps_confirmed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Crash_fps_detected|boolean|HEADER|1|0|0|Crash_fps_detected|0|0|Phys|bool|2|0||Divers|Divers||Crash_fps_detected||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bInhDiagOcCmdActr|boolean|RLYPWR|1|0|0|EcuSt_bInhDiagOcCmdActr|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bInhDiagOcCmdActr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bPwrlLong|boolean|RLYPWR|0|0|0|EcuSt_bPwrlLong|0|0|Phys|bool|2|0|0|Rly|Rly||EcuSt_bPwrlLong||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcvLoFuPmp|boolean|HEADER|1|0|0|Ext_bAcvLoFuPmp|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcvLoFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcvSta|boolean|HEADER|1|0|0|Ext_bAcvSta|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcvSta||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEngStrtReq|boolean|HEADER|1|0|0|Ext_bEngStrtReq|0|0|Phys|bool|2|0||structure couple|structure couple||Ext_bEngStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bFctHldReq|boolean|RLYPWR|1|0|0|Ext_bFctHldReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bFctHldReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bUnBlsReq|boolean|RLYPWR|1|0|0|Ext_bUnBlsReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bUnBlsReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_rSpdFanAct|uint8|HEADER|1|0|0|Ext_rSpdFanAct|0|0|Phys|%|1|2|0|Cf|Cf||Ext_rSpdFanAct||1||||||||0|1||||1|0|0||0|0|55|0|110|0|
FRM_FRM_INHCMDACTR|uint16|HEADER|1|0|0|FRM_FRM_INHCMDACTR|0|0|Phys|-|||||||FRM_FRM_INHCMDACTR||3||||||||0|1|||1|0|0|0||0|||||0|
Immo_bEcuAwakeImmoNeed|boolean|HEADER|1|0|0|Immo_bEcuAwakeImmoNeed|0|0|Phys|bool|2|0||SAIMMO|SAIMMO||Immo_bEcuAwakeImmoNeed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Power_conditions_state|st08|HEADER|1|0|0|Power_conditions_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Power_conditions_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
PwrRly_rCtl|boolean|RLYPWR|1|0|0|PwrRly_rCtl|0|0|Phys|bool|2|0||Divers|Divers||PwrRly_rCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_ANTICIPATION|bool|HEADER|1|0|0|Rcd_power_state|0|0|Phys|bool|2|0||Divers|Divers||RCD_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
Rcd_power_state|st09|HEADER|1|0|0|Rcd_power_state|0|0|Phys|etat|4|||Divers|Divers||Rcd_power_state||1||||||||0|1||||1|0|0||0|||||0|
Rcd_preparation_moteur|boolean|HEADER|1|0|0|Rcd_preparation_moteur|0|0|Phys|bool|2|0||Divers|Divers||Rcd_preparation_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rly_bActrTstCmd|boolean|HEADER|1|0|0|Rly_bActrTstCmd|0|0|Phys|bool|2|0||Divers|Divers||Rly_bActrTstCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rly_bTiEndHldRlyActr|boolean|RLYPWR|0|0|0|Rly_bTiEndHldRlyActr|0|0|Phys|bool|2|0||Divers|Divers||Rly_bTiEndHldRlyActr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rly_bTstInProgress|boolean|HEADER|1|0|0|Rly_bTstInProgress|0|0|Phys|bool|2|0||Divers|Divers||Rly_bTstInProgress||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rly_InitTimer|uint16|RLYPWR|0|0|0|Rly_InitTimer|0|0|Phys|ms|1|RlyPwr_SampleTiFast_SC|0|Rly|Rly||Rly_InitTimer||1||||||||0|1||||1|0|0||0|0|65000|0|2600000|0|
Rly_InitTimer_C|uint16|RLYPWR|1|0|0|Rly_InitTimer_C|0|0|Phys|ms|1|RlyPwr_SampleTiFast_SC|0|Rly|Rly||Rly_InitTimer_C||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Durée de la boucle d'attente avant coupure du relais de puissance a l'initialisation|0|0|65000|0|2600000|0|
Rly_tiEndHldRlyActr|uint16|RLYPWR|0|0|0|Rly_tiEndHldRlyActr|0|0|Phys|s|1|RlyPwr_SampleTiMid_SC/1000|0|Rly|Rly||Rly_tiEndHldRlyActr||1||||||||0|1||||1|0|0||0|0|775|0|31|0|
Rly_tiMaintMainRly_C|uint16|RLYPWR|1|0|0|Rly_tiMaintMainRly_C|0|0|Phys|s|1|RlyPwr_SampleTiMid_SC/1000|0|Divers|Divers||Rly_tiMaintMainRly_C||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Délai de maintien de la commande du relais principal à ON.|0|0|775|0|31|0|
RlyPwr_bActivTempoEcoBatt|boolean|RLYPWR|0|0|0|RlyPwr_bActivTempoEcoBatt|0|0|Phys|bool|2|0||Rly|Rly||RlyPwr_bActivTempoEcoBatt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RlyPwr_bAcvModEcoBatt|boolean|RLYPWR|0|0|0|RlyPwr_bAcvModEcoBatt|0|0|Phys|bool|2|0|0|Rly|Rly||RlyPwr_bAcvModEcoBatt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RLYPWR_bEcuStPwrlLongPrev|boolean|RLYPWR|0|0|0|RLYPWR_bEcuStPwrlLongPrev|0|0|Phys|bool|2|0||Rly|Rly||RLYPWR_bEcuStPwrlLongPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RlyPwr_bEndDiag|boolean|RLYPWR|0|0|0|RlyPwr_bEndDiag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||RlyPwr_bEndDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RlyPwr_bEngStopped|boolean|RLYPWR|0|0|0|RlyPwr_bEngStopped|0|0|Phys|bool|2|0||Rly|Rly||RlyPwr_bEngStopped||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RlyPwr_bInitTempoEcoBatt|boolean|RLYPWR|0|0|0|RlyPwr_bInitTempoEcoBatt|0|0|Phys|bool|2|0||Rly|Rly||RlyPwr_bInitTempoEcoBatt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RlyPwr_bModEcoBatt_Inh_C|boolean|RLYPWR|1|0|0|RlyPwr_bModEcoBatt_Inh_C|0|0|Phys|bool|2|0|0|Rly|Rly||RlyPwr_bModEcoBatt_Inh_C||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Booléen d'inhibition de la stratégie d'économie batterie|0|0|1|0|1|0|
RlyPwr_ctInhDiagOcCmdActr|uint8|RLYPWR|0|0|0|RlyPwr_ctInhDiagOcCmdActr|0|0|Phys|s|1|RlyPwr_SampleTiFast_SC/1000|0|Divers|Divers||RlyPwr_ctInhDiagOcCmdActr||1||||||||0|1||||1|0|0||0|0|100|0|4|0|
RlyPwr_ctInhDiagOcCmdActr_C|uint8|RLYPWR|1|0|0|RlyPwr_ctInhDiagOcCmdActr_C|0|0|Phys|s|1|RlyPwr_SampleTiFast_SC/1000|0|Divers|Divers||RlyPwr_ctInhDiagOcCmdActr_C||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Delai d'inhibition des diagnostics électrique après la fermeture du relais de puissance|0|0|100|0|4|0|
RlyPwr_SampleTiFast_SC|uint8|HEADER|1|0|0|RlyPwr_SampleTiFast_SC|0|0||-|||||||RlyPwr_SampleTiFast_SC||3||||||||0|1|||40|0|0|0||0|||||0|
RlyPwr_SampleTiMid_SC|uint8|HEADER|1|0|0|RlyPwr_SampleTiMid_SC|0|0|Phys|-|||||||RlyPwr_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
RlyPwr_SampleTiSlow_SC|uint8|HEADER|1|0|0|RlyPwr_SampleTiSlow_SC|0|0|Phys|-|||||||RlyPwr_SampleTiSlow_SC||3||||||||0|1|||200|0|0|0||0|||||0|
RlyPwr_tiAftEndDiag|uint16|RLYPWR|0|0|0|RlyPwr_tiAftEndDiag|0|0|Phys|ms|1|RlyPwr_SampleTiFast_SC|0|Rly|Rly||RlyPwr_tiAftEndDiag||1||||||||0|1||||1|0|0||0|0|65000|0|2600000|0|
RlyPwr_tiAftEndDiag_C|uint16|RLYPWR|1|0|0|RlyPwr_tiAftEndDiag_C|0|0|Phys|ms|1|RlyPwr_SampleTiFast_SC|0|Rly|Rly||RlyPwr_tiAftEndDiag_C||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Durée de la temporisation avant ouverture du relais puissance après la fin de la session diag|0|0|65000|0|2600000|0|
RlyPwr_tiEcuStPwrlLong|uint16|RLYPWR|0|0|0|RlyPwr_tiEcuStPwrlLong|0|0|Phys|ms|1|RlyPwr_SampleTiFast_SC|0|Rly|Rly||RlyPwr_tiEcuStPwrlLong||1||||||||0|1||||1|0|0||0|0|65000|0|2600000|0|
RlyPwr_tiEcuStPwrlLong_C|uint16|RLYPWR|1|0|0|RlyPwr_tiEcuStPwrlLong_C|0|0|Phys|ms|1|RlyPwr_SampleTiFast_SC|0|Rly|Rly||RlyPwr_tiEcuStPwrlLong_C||2|||||||PTS_DOC_5137464|1|1||||1|0|0|Seuil de durée longue du Power-Latch du calculateur|0|0|65000|0|2600000|0|
RlyPwr_tiWaitAcvModEcoBatt|uint16|RLYPWR|0|0|0|RlyPwr_tiWaitAcvModEcoBatt|0|0|Phys|ms|1|RlyPwr_SampleTiSlow_SC|0|Rly|Rly||RlyPwr_tiWaitAcvModEcoBatt||1||||||||0|1||||1|0|0||0|0|38250|0|7650000|0|
Srv_bStartDiag|boolean|HEADER|1|0|0|Srv_bStartDiag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Srv_bStartDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bPwrHldTrbWaPmpReq|boolean|HEADER|1|0|0|ThMgt_bPwrHldTrbWaPmpReq|0|0|Phys|bool|2|0||Divers|Divers||ThMgt_bPwrHldTrbWaPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WAITING_FOR_ANTICIPATION|bool|HEADER|1|0|0|Power_conditions_state|0|8|Phys|bool|2|8||Phases moteur|Phases moteur||WAITING_FOR_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
WAITING_FOR_POWER_LATCH_DELAY|bool|HEADER|1|0|0|Power_conditions_state|0|32|Phys|bool|2|32||Phases moteur|Phases moteur||WAITING_FOR_POWER_LATCH_DELAY||1|||WAITING_FOR_POWER_LATCH_DELAY|||||0|0||||1|0|0||0|||||0|
