Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirSys_mfAirMesThrEstim|uint16|HEADER|1|0|0|AirSys_mfAirMesThrEstim|0|0|Phys|g/s|1|1/128|0|INTERFACAGE_BA_SC|INTERFACAGE_BA_SC||AirSys_mfAirMesThrEstim||1||||||||0|1||||1|0|0||0|0|38400|0|300|0|
AirSys_mfAirMesThrEstim_swc|uint16|CATMONIF|1|0|0|AirSys_mfAirMesThrEstim_swc|0|0|Phys|g/s|1|0.01|0|Divers|Divers||AirSys_mfAirMesThrEstim_swc||1||||||||0|1||||1|0|0||0|0|30000|0|300|0|
CATMONIF_u8inhib|uint8|CATMONIF|0|0|0|CATMONIF_u8inhib|0|0|Hexa|-||||Divers|Divers||CATMONIF_u8inhib||2|||||||V02 NT 12 04035|1|1||||1|0|0|Calibration d'inhibition du module CATMONIF|0|0|255|0|255|0|
GD_DFT_ORNG_DSHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSHEAT|0|0|Phys|-|||||||GD_DFT_ORNG_DSHEAT||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_ORNG_DSPLAUSFCO|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSPLAUSFCO|0|0|Phys|-|||||||GD_DFT_ORNG_DSPLAUSFCO||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_ORNG_OXYAPVPERD|uint16|HEADER|1|0|0|GD_DFT_ORNG_OXYAPVPERD|0|0|Phys|-|||||||GD_DFT_ORNG_OXYAPVPERD||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_ORNG_OXYSENSPERD|uint16|HEADER|1|0|0|GD_DFT_ORNG_OXYSENSPERD|0|0|Phys|-|||||||GD_DFT_ORNG_OXYSENSPERD||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_ORNG_USHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_USHEAT|0|0|Phys|-|||||||GD_DFT_ORNG_USHEAT||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNG_USPLAUSFCO|uint16|HEADER|1|0|0|GD_DFT_ORNG_USPLAUSFCO|0|0|Phys|-|||||||GD_DFT_ORNG_USPLAUSFCO||3||||||||0|1|||13|0|0|0||0|||||0|
GD_DFT_ORNGLFBK_AFL|uint16|HEADER|1|0|0|GD_DFT_ORNGLFBK_AFL|0|0|Phys|-|||||||GD_DFT_ORNGLFBK_AFL||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ORNGLFBK_AFR|uint16|HEADER|1|0|0|GD_DFT_ORNGLFBK_AFR|0|0|Phys|-|||||||GD_DFT_ORNGLFBK_AFR||3||||||||0|1|||1|0|0|0||0|||||0|
GDU_bEndDiagStORng_DsHt_swc|boolean|CATMONIF|1|0|0|GDU_bEndDiagStORng_DsHt_swc|0|0|Phys|bool|2|0||Divers|Divers||GDU_bEndDiagStORng_DsHt_swc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_bEndDiagStORng_DsPlausFco|boolean|CATMONIF|1|0|0|GDU_bEndDiagStORng_DsPlausFco|0|0|Phys|bool|2|0||Divers|Divers||GDU_bEndDiagStORng_DsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_bEndDiagStORng_OxyApvPerd|boolean|CATMONIF|1|0|0|GDU_bEndDiagStORng_OxyApvPerd|0|0|Phys|bool|2|0||Divers|Divers||GDU_bEndDiagStORng_OxyApvPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_bEndDiagStORng_OxySensPrd|boolean|CATMONIF|1|0|0|GDU_bEndDiagStORng_OxySensPrd|0|0|Phys|bool|2|0||Divers|Divers||GDU_bEndDiagStORng_OxySensPrd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_bEndDiagStORng_UsHt_swc|boolean|CATMONIF|1|0|0|GDU_bEndDiagStORng_UsHt_swc|0|0|Phys|bool|2|0||Divers|Divers||GDU_bEndDiagStORng_UsHt_swc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_bEndDiagStORng_UsPlausFco|boolean|CATMONIF|1|0|0|GDU_bEndDiagStORng_UsPlausFco|0|0|Phys|bool|2|0||Divers|Divers||GDU_bEndDiagStORng_UsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_bEndDiagStORngLf_Afl_swc|boolean|CATMONIF|1|0|0|GDU_bEndDiagStORngLf_Afl_swc|0|0|Phys|bool|2|0||Divers|Divers||GDU_bEndDiagStORngLf_Afl_swc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_bEndDiagStORngLf_Afr_swc|boolean|CATMONIF|1|0|0|GDU_bEndDiagStORngLf_Afr_swc|0|0|Phys|bool|2|0||Divers|Divers||GDU_bEndDiagStORngLf_Afr_swc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_ETAT_ABSENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0|Phys|-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0|
GDU_stDgoORng_DsHt_swc|GDFRM_tenuGDUState|CATMONIF|1|0|0|GDU_stDgoORng_DsHt_swc|0|0|Déci|-||||Divers|Divers||GDU_stDgoORng_DsHt_swc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GDU_stDgoORng_DsPlsFco_swc|GDFRM_tenuGDUState|CATMONIF|1|0|0|GDU_stDgoORng_DsPlsFco_swc|0|0|Déci|-||||Divers|Divers||GDU_stDgoORng_DsPlsFco_swc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GDU_stDgoORng_OxyApvPrd_swc|GDFRM_tenuGDUState|CATMONIF|1|0|0|GDU_stDgoORng_OxyApvPrd_swc|0|0|Déci|-||||Divers|Divers||GDU_stDgoORng_OxyApvPrd_swc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GDU_stDgoORng_OxySenPrd_swc|GDFRM_tenuGDUState|CATMONIF|1|0|0|GDU_stDgoORng_OxySenPrd_swc|0|0|Déci|-||||Divers|Divers||GDU_stDgoORng_OxySenPrd_swc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GDU_stDgoORng_UsHt_swc|GDFRM_tenuGDUState|CATMONIF|1|0|0|GDU_stDgoORng_UsHt_swc|0|0|Déci|-||||Divers|Divers||GDU_stDgoORng_UsHt_swc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GDU_stDgoORng_UsPlsFco_swc|GDFRM_tenuGDUState|CATMONIF|1|0|0|GDU_stDgoORng_UsPlsFco_swc|0|0|Déci|-||||Divers|Divers||GDU_stDgoORng_UsPlsFco_swc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GDU_stDgoORngLf_Afl_swc|GDFRM_tenuGDUState|CATMONIF|1|0|0|GDU_stDgoORngLf_Afl_swc|0|0|Déci|-||||Divers|Divers||GDU_stDgoORngLf_Afl_swc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GDU_stDgoORngLf_Afr_swc|GDFRM_tenuGDUState|CATMONIF|1|0|0|GDU_stDgoORngLf_Afr_swc|0|0|Déci|-||||Divers|Divers||GDU_stDgoORngLf_Afr_swc||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lshd_down_strm_lbda_sens_hot|boolean|CATMONIF|1|0|0|Lshd_down_strm_lbda_sens_hot|0|0|Phys|bool|2|0||Divers|Divers||Lshd_down_strm_lbda_sens_hot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lshd_up_strm_lbda_sens_hot|boolean|CATMONIF|1|0|0|Lshd_up_strm_lbda_sens_hot|0|0|Phys|bool|2|0||Divers|Divers||Lshd_up_strm_lbda_sens_hot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatOkdiag|boolean|HEADER|1|0|0|LsSys_bLsDsMainOxCHeatOkdiag|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bLsDsMainOxCHeatOkdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsUsMainOxCHeatOkdiag|boolean|HEADER|1|0|0|LsSys_bLsUsMainOxCHeatOkdiag|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bLsUsMainOxCHeatOkdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Monitor_fdbk_cond_stat_swc|uint8|CATMONIF|1|0|0|Monitor_fdbk_cond_stat_swc|0|0|Phys|-|1|1|0|Divers|Divers||Monitor_fdbk_cond_stat_swc||1||||||||0|1||||1|0|0||0|0|128|0|128|0|
Monitor_feedback_conds_state|uint8|HEADER|1|0|0|Monitor_feedback_conds_state|0|0|Phys|etat|4|||Inj/InjCtl|Inj/InjCtl||Monitor_feedback_conds_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
WAITING_TO_START_FEEDBACK|uint8|HEADER|1|0|0|WAITING_TO_START_FEEDBACK|0|0|Phys|-|||||||WAITING_TO_START_FEEDBACK||3||||||||0|1|||128|0|0|0||0|||||0|
