Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ExM_pExMnfEstim_facVlvOvlp|uint16|HEADER|1|0|0|ExM_pExMnfEstim_facVlvOvlp|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||ExM_pExMnfEstim_facVlvOvlp||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_agCkClsExVlvEstimRef0|sint16|HEADER|1|0|0|Ext_agCkClsExVlvEstimRef0|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Ext_agCkClsExVlvEstimRef0||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
Ext_agCkOpInVlvEstimRef0|sint16|VLVACTINIF|1|0|0|Ext_agCkOpInVlvEstimRef0|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCkOpInVlvEstimRef0||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
Ext_agCkOpInVlvEstimRef0Ini_C|sint16|VLVACTINIF|1|0|0|Ext_agCkOpInVlvEstimRef0Ini_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Ext_agCkOpInVlvEstimRef0Ini_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Valeur initiale de la mesure position ouverture soupape admission|0|-1024|1023|-96|95.90625|0|
F1_p2048|uint16|HEADER|1|0|0|F1_p2048|0|0|Phys|-|1|1|2048|Divers|Divers||F1_p2048||4||||||||0|1||||1|0|0||0|||||0|
FRM_FRM_ACVVLVACTININIFLIHPOSCALC|uint16|HEADER|1|0|0|FRM_FRM_ACVVLVACTININIFLIHPOSCALC|0|0|Phys|-|2|0||Divers|Divers||FRM_FRM_ACVVLVACTININIFLIHPOSCALC||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
InM_pDsThr_facVlvOvlp|uint16|HEADER|1|0|0|InM_pDsThr_facVlvOvlp|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||InM_pDsThr_facVlvOvlp||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Srv_bActrTstInVVTEna|boolean|HEADER|1|0|0|Srv_bActrTstInVVTEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Srv_bActrTstInVVTEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_cam_offsets|uint16|HEADER|1|1|4|Vcpi_cam_offsets|0|0|Phys|°Vil|1|6/64|0|Eeprom|Eeprom||Vcpi_cam_offsets||1||||||||0|1||||0|0|0||0|0|7679|0|719.90625|0|
Vcpi_cam_offsets_are_learned|boolean|HEADER|1|0|0|Vcpi_cam_offsets_are_learned|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vcpi_cam_offsets_are_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_agCkInCmOfs|sint16|VLVACTINIF|0|0|0|VlvAct_agCkInCmOfs|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCkInCmOfs||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agCkInCmRefOfs_C|sint16|VLVACTINIF|1|0|0|VlvAct_agCkInCmRefOfs_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCkInCmRefOfs_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Offset de référence entre les butées de repos VVT admission et les positions PMH admission|0|-1024|1023|-96|95.90625|0|
VlvAct_agCkInCmSpMax_C|uint16|VLVACTINIF|1|0|0|VlvAct_agCkInCmSpMax_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCkInCmSpMax_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Bornage maximum de la consigne de décalage VVT admission|0|0|1066|0|99.9375|0|
VlvAct_agCkInCmSpMin_C|uint16|VLVACTINIF|1|0|0|VlvAct_agCkInCmSpMin_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCkInCmSpMin_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Bornage minimum de la consigne de décalage VVT admission|0|0|1066|0|99.9375|0|
VlvAct_agCkInCmToothErr|sint16|VLVACTINIF|0|1|4|VlvAct_agCkInCmToothErr|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCkInCmToothErr||1||*||*||*||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agCkInCmToothOfs|sint16|VLVACTINIF|0|0|0|VlvAct_agCkInCmToothOfs|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCkInCmToothOfs||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agCkInCmToothOfsMax_C|sint16|VLVACTINIF|1|0|0|VlvAct_agCkInCmToothOfsMax_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCkInCmToothOfsMax_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Seuil maximum de décalage de montage de la cible AAC admission|0|-1024|1023|-96|95.90625|0|
VlvAct_agCkInCmVlvActOfs|sint16|VLVACTINIF|1|0|0|VlvAct_agCkInCmVlvActOfs|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCkInCmVlvActOfs||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agCkInExVlvDif|sint16|VLVACTINIF|0|0|0|VlvAct_agCkInExVlvDif|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agCkInExVlvDif||1||||||||0|1||||1|0|0||0|-2048|2048|-192|192|0|
VlvAct_agCkInExVlvDif_T|uint16|VLVACTINIF|1|1|10|VlvAct_agCkInExVlvDif_T|0|0|Phys|°Vil|1|6/64|-192|Divers|Divers||VlvAct_agCkInExVlvDif_T||2||VlvAct_agCkInExVlvDif||F1_p2048||VlvAct_agCkInExVlvDif_T|PTS_DOC_5320155|1|1||||1|0|0|Points d'appuis en  croisement VVT pour la cartographie déterminant le seuil de différence de pression admission et échappement inhibant les diagnostic OBD|0|0|4096|-192|192|0|
VlvAct_agCkInVlvSpBenchMod|uint16|HEADER|1|0|0|VlvAct_agCkInVlvSpBenchMod|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agCkInVlvSpBenchMod||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agCkOpInVlvReqRef0|sint8|VLVACTINIF|1|0|0|VlvAct_agCkOpInVlvReqRef0|0|0|Phys|°Ck|1|3/4|0|VLVACTIN|VLVACTIN||VlvAct_agCkOpInVlvReqRef0||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkOpInVlvReqRef0Max|sint8|VLVACTINIF|1|0|0|VlvAct_agCkOpInVlvReqRef0Max|0|0|Phys|°Vil|1|3/4|0|VLVACTIN|VLVACTIN||VlvAct_agCkOpInVlvReqRef0Max||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkOpInVlvReqRef0Max_C|sint8|VLVACTINIF|1|0|0|VlvAct_agCkOpInVlvReqRef0Max_C|0|0|Phys|°Vil|1|3/4|0|VLVACTIN|VLVACTIN||VlvAct_agCkOpInVlvReqRef0Max_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Valeur initiale de la saturation maximale de la consigne ouverture soupape admission|0|-128|127|-96|95.25|0|
VlvAct_agCkOpInVlvReqRef0Min|sint8|VLVACTINIF|1|0|0|VlvAct_agCkOpInVlvReqRef0Min|0|0|Phys|°Vil|1|3/4|0|VLVACTIN|VLVACTIN||VlvAct_agCkOpInVlvReqRef0Min||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkOpInVlvReqRef0Min_C|sint8|VLVACTINIF|1|0|0|VlvAct_agCkOpInVlvReqRef0Min_C|0|0|Phys|°Vil|1|3/4|0|VLVACTIN|VLVACTIN||VlvAct_agCkOpInVlvReqRef0Min_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Valeur initiale de la saturation minimale de la consigne ouverture soupape admission|0|-128|127|-96|95.25|0|
VlvAct_agCmInPosnEstim|uint16|HEADER|1|0|0|VlvAct_agCmInPosnEstim|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agCmInPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agInActrTestPosSp|uint16|HEADER|1|0|0|VlvAct_agInActrTestPosSp|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInActrTestPosSp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agInLihPos_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInLihPos_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInLihPos_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Position de reconfiguration de la VVT admission en cas de perte du signal de l'arbre à cames|0|0|1066|0|99.9375|0|
VlvAct_agInMaxSlopVlvSpPos_C|uint8|VLVACTINIF|1|0|0|VlvAct_agInMaxSlopVlvSpPos_C|0|0|Phys|°Vil|1|100/256|0|VLVACTIN|VLVACTIN||VlvAct_agInMaxSlopVlvSpPos_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Pas maximal de la consigne de position de la VVT admission en mode banc|0|0|255|0|99.609375|0|
VlvAct_agInMinSlopVlvSpPos_C|uint8|VLVACTINIF|1|0|0|VlvAct_agInMinSlopVlvSpPos_C|0|0|Phys|°Vil|1|100/256|0|VLVACTIN|VLVACTIN||VlvAct_agInMinSlopVlvSpPos_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Pas minimal de la consigne de position de la VVT admission en mode banc|0|0|255|0|99.609375|0|
VlvAct_agInSpFuncIntlThd_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThd_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInSpFuncIntlThd_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Valeur seuil de la consigne de décalage de la VVT admission permettant d'arbitrer entre la position de butée de repos et de butée fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdHi|uint16|VLVACTINIF|0|0|0|VlvAct_agInSpFuncIntlThdHi|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInSpFuncIntlThdHi||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdHi_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThdHi_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInSpFuncIntlThdHi_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Borne supérieure de la plage fonctionnelle pour la VVT admission|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdHiHys_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThdHiHys_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInSpFuncIntlThdHiHys_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Hystérésis de la borne supérieure de la plage fonctionnelle pour la VVT admission|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdHys_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThdHys_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInSpFuncIntlThdHys_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Hystérésis de la valeur seuil de la consigne de décalage de la VVT admission permettant d'arbitrer entre la position de butée de repos et de butée fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdHysInf_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThdHysInf_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInSpFuncIntlThdHysInf_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Hystérésis inférieure de la valeur seuil de la consigne de décalage de la VVT admission permettant d'arbitrer entre la position de butée de repos et de butée fonctionnelle pour la position de reconfiguration.|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdLo|uint16|VLVACTINIF|0|0|0|VlvAct_agInSpFuncIntlThdLo|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInSpFuncIntlThdLo||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdLo_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThdLo_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInSpFuncIntlThdLo_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Borne inférieure de la plage fonctionnelle pour la VVT admission|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdLoHys_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThdLoHys_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInSpFuncIntlThdLoHys_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Hystérésis de la borne inférieure de la plage fonctionnelle pour la VVT admission|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdMax_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThdMax_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInSpFuncIntlThdMax_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Valeur seuil de la consigne de décalage de la VVT admission permettant d'arbitrer entre la position de butée maximale et de butée fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntlThdMaxHys_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntlThdMaxHys_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInSpFuncIntlThdMaxHys_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Hystérésis de la valeur seuil de la consigne de décalage de la VVT admission permettant d'arbitrer entre la position de butée maximale et de butée fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agInSpFuncIntThdMaxHys1_C|uint16|VLVACTINIF|1|0|0|VlvAct_agInSpFuncIntThdMaxHys1_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInSpFuncIntThdMaxHys1_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Hystérésis supérieure de la valeur seuil de la consigne de décalage de la VVT admission permettant d'arbitrer entre la position de butée maximale et de butée fonctionnelle pour la position de reconfiguration.|0|0|1066|0|99.9375|0|
VlvAct_bAcvInServo|boolean|HEADER|1|0|0|VlvAct_bAcvInServo|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bAcvInServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0|
VlvAct_bAcvVlvAgReqRef0Sat_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvAgReqRef0Sat_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bAcvVlvAgReqRef0Sat_C||2|||||||NONE|1|1||||1|0|0|Activation de la stratégie des saturations min/max de la consigne de position VVT à la même valeur lorsque le VVT est près de sa butée.|0|0|1|0|1|0|
VlvAct_bCmdInServoLocLop|boolean|VLVACTINIF|1|0|0|VlvAct_bCmdInServoLocLop|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bCmdInServoLocLop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInCmVlvActOfsEna_C|boolean|VLVACTINIF|1|0|0|VlvAct_bInCmVlvActOfsEna_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInCmVlvActOfsEna_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Autorisation du calcul du décalage de montage de l'actionneur VVT admission|0|0|1|0|1|0|
VlvAct_bInhDiagPresScav|boolean|VLVACTINIF|1|0|0|VlvAct_bInhDiagPresScav|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInhDiagPresScav||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInhDiagPresScavIdc_C|boolean|VLVACTINIF|1|0|0|VlvAct_bInhDiagPresScavIdc_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInhDiagPresScavIdc_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Booléen inhibant le calcul de l'indicateur de croisement des soupapes|0|0|1|0|1|0|
VlvAct_bInSelDefPos_C|boolean|VLVACTINIF|1|0|0|VlvAct_bInSelDefPos_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInSelDefPos_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Booléen permettant de sélectionner le type de position de reconfiguration souhaitée (position de repos mécanique  ou  valeur calibrable) en cas de perte du signal arbre à cames admission|0|0|1|0|1|0|
VlvAct_bInSpFuncIntlHiOutIdc|boolean|VLVACTINIF|1|0|0|VlvAct_bInSpFuncIntlHiOutIdc|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bInSpFuncIntlHiOutIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInSpFuncIntlHiOutIdcInt|boolean|VLVACTINIF|0|0|0|VlvAct_bInSpFuncIntlHiOutIdcInt|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInSpFuncIntlHiOutIdcInt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInSpFuncIntlLoOutIdc|boolean|VLVACTINIF|1|0|0|VlvAct_bInSpFuncIntlLoOutIdc|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bInSpFuncIntlLoOutIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInSpFuncIntlLoOutIdcInt|boolean|VLVACTINIF|0|0|0|VlvAct_bInSpFuncIntlLoOutIdcInt|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInSpFuncIntlLoOutIdcInt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInVlvSpBenchModEna|boolean|HEADER|1|0|0|VlvAct_bInVlvSpBenchModEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInVlvSpBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_pInhDiagPresScavDif_M|uint16|VLVACTINIF|1|1|10|VlvAct_pInhDiagPresScavDif_M|0|0|Phys|Pa|1|16|-524288|Divers|Divers||VlvAct_pInhDiagPresScavDif_M||2||VlvAct_agCkInExVlvDif||F1_p2048||VlvAct_agCkInExVlvDif_T|PTS_DOC_5320155|1|1||||1|0|0|Seuil de différence de pression admission et échappement inhibant les diagnostics OBD|0|0|65535|-524288|524272|0|
VlvAct_prm_agCkOpInVlvBol|uint16|VLVACTINIF|1|1|4|VlvAct_prm_agCkOpInVlvBol|0|0|Phys|°Ck|1|1/16|0|VVT_Acq_In|VVT_Acq_In||VlvAct_prm_agCkOpInVlvBol||1||*||*||*||0|1||||1|0|0||0|0|11520|0|720|0|
VlvAct_prm_agCkOpInVlvMax|uint16|VLVACTINIF|1|1|4|VlvAct_prm_agCkOpInVlvMax|0|0|Phys|°Vil|1|1/16|0|VVT_Acq_In|VVT_Acq_In||VlvAct_prm_agCkOpInVlvMax||1||*||*||*||0|1||||1|0|0||0|0|11520|0|720|0|
VlvAct_SampleTiFast_SC|uint8|HEADER|1|0|0|VlvAct_SampleTiFast_SC|0|0|Phys|-|||||||VlvAct_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvAct_tiDlyInhDiagPresScavOff|uint16|VLVACTINIF|0|0|0|VlvAct_tiDlyInhDiagPresScavOff|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiDlyInhDiagPresScavOff||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiDlyInhDiagPresScavOff_C|uint16|VLVACTINIF|1|0|0|VlvAct_tiDlyInhDiagPresScavOff_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiDlyInhDiagPresScavOff_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Calibration du temps nécssaire avant l'autorisation des diagnostics OBD en présence de balayage|0|0|65535|0|655.35|0|
VlvAct_tiInLihPosDly_C|uint8|VLVACTINIF|1|0|0|VlvAct_tiInLihPosDly_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInLihPosDly_C||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Temporisation permettant de s'assurer que le VVT admission est bien dans sa position de repos en cas de perte du signal de l'arbre à cames|0|0|255|0|2.55|0|
VLVACTINIF_bLihPosTimerOut|boolean|VLVACTINIF|0|0|0|VLVACTINIF_bLihPosTimerOut|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VLVACTINIF_bLihPosTimerOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINIF_bSwitchOutPrev|boolean|VLVACTINIF|0|0|0|VLVACTINIF_bSwitchOutPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINIF_bSwitchOutPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINIF_bTimerInitPrev|boolean|VLVACTINIF|0|0|0|VLVACTINIF_bTimerInitPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINIF_bTimerInitPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINIF_bTimerInputPrev|boolean|VLVACTINIF|0|0|0|VLVACTINIF_bTimerInputPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINIF_bTimerInputPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINIF_bTimerOut|boolean|VLVACTINIF|0|0|0|VLVACTINIF_bTimerOut|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINIF_bTimerOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINIF_bVcpiCamOffsetLndPrev|boolean|VLVACTINIF|0|0|0|VLVACTINIF_bVcpiCamOffsetLndPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINIF_bVcpiCamOffsetLndPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINIF_u16SlewRateOut|uint16|VLVACTINIF|0|0|0|VLVACTINIF_u16SlewRateOut|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VLVACTINIF_u16SlewRateOut||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTINIF_u8Inhib|uint8|VLVACTINIF|0|0|0|VLVACTINIF_u8Inhib|0|0|Hexa|-||||VVT_Acq_In|VVT_Acq_In||VLVACTINIF_u8Inhib||2|||||||PTS_DOC_5320155|1|1||||1|0|0|calib permet d'inhiber la mise à jour des variables produites de la spec|0|0|255|0|255|0|
VLVACTINIF_u8TimerCount|uint8|VLVACTINIF|0|0|0|VLVACTINIF_u8TimerCount|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINIF_u8TimerCount||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvSys_agCkOpInVlvCorRaw|uint8|HEADER|1|0|0|VlvSys_agCkOpInVlvCorRaw|0|0|Phys|°Vil|1|3/4|-96|Divers|Divers||VlvSys_agCkOpInVlvCorRaw||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
Vta_intake_reference_angle|uint16|HEADER|1|1|4|Vta_intake_reference_angle|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vta_intake_reference_angle||2||*||*||*|NONE|1|1||||1|0|0|Valeurs de référence de l'angle vilebrequin de chaque dent de la cible AAC admission|0|0|7679|0|719.90625|0|
Vta_intake_tooth_nb|uint8|HEADER|1|0|0|Vta_intake_tooth_nb|0|0|Phys|-|1|1|1|VLVACTIN|VLVACTIN||Vta_intake_tooth_nb||2|||||||NONE|1|1||||1|0|0|Nombre de dents de la cible AAC admission|0|0|3|1|4|0|
Vxx_vvtc_in_angl_sp|uint16|VLVACTINIF|1|0|0|Vxx_vvtc_in_angl_sp|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_vvtc_in_angl_sp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
Vxx_vvtc_in_angl_sp_cal|uint16|VLVACTINIF|1|0|0|Vxx_vvtc_in_angl_sp_cal|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_vvtc_in_angl_sp_cal||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Valeur pour le mode banc pour la consigne en décalage de l'AAC admission|0|0|1066|0|99.9375|0|
Vxx_vvtc_in_angl_sp_Int|uint16|VLVACTINIF|0|0|0|Vxx_vvtc_in_angl_sp_Int|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||Vxx_vvtc_in_angl_sp_Int||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
Vxx_vvtc_in_angl_test_bed|boolean|VLVACTINIF|1|0|0|Vxx_vvtc_in_angl_test_bed|0|0|Phys|bool|2|0|0|VVT_Acq_In|VVT_Acq_In||Vxx_vvtc_in_angl_test_bed||2|||||||PTS_DOC_5320155|1|1||||1|0|0|Activation du mode banc pour la consigne en décalage de l'AAC admission|0|0|1|0|1|0|
