/******************************************************************************/
/*                                                                            */
/* !Layer           : SWC                                                     */
/*                                                                            */
/* !Component       : InjrPrmMdl                                              */
/* !Description     : INJECTOR MODEL PARAMETERS SPECIFICATION                 */
/*                                                                            */
/* !Module          : InjrPrmMdl                                              */
/*                                                                            */
/* !File            : InjrPrmMdl.a2l                                          */
/*                                                                            */
/* !Vendor          : Valeo                                                   */
/*                                                                            */
/* Coding language  : ASAP2 1.51                                              */
/*                                                                            */
/* COPYRIGHT 2008 VALEO                                                       */
/* all rights reserved                                                        */
/*                                                                            */
/******************************************************************************/
/* Autocoding Information                                                     */
/*   Tool             : RTW-EC 7.5  (R2010a)  25-Jan-2010                     */
/*   ASAP2 toolbox    : version 006                                           */
/*   File generated on: Mon Oct 01 16:53:56 2012                              */
/*   Model name       : InjrPrmMdl_AUTOCODE.mdl                               */
/*   Model version    : 1.272                                                 */
/*   Root subsystem   : /InjrPrmMdl                                           */
/******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::   P:/ACT_EMS/LOG/REF/SWC_VEMS/EBDT/InjrPrmMdl/5-SOFT-LIV/InjrPr$*/
/* $Revision::   1.7                                                         $*/
/* $Author::   adelvare                               $$Date::   01 Oct 2012 $*/
/******************************************************************************/



 /begin MODULE
    /*   Name           */   InjrPrmMdl
    /*   LongIdentifier */   "InjrPrmMdl Software Component"

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   InjrPrmMdl_RL_Lookup2D_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_tiInjOfsRawProf1_M
       /*   LongIdentifier */   "Cartographie de temps mort injecteur brut (profil 1) en fonction de la différence de pression au nez de l'injecteur et de la température carburant"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_5
       /*   LowerLimit     */   -1.0485759999999999E+002
       /*   UpperLimit     */   104.8544

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   233.0
          /*   UpperLimit     */   488.0
          AXIS_PTS_REF             InjrM_tFu_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_tiInjOfsRawProf2_M
       /*   LongIdentifier */   "Cartographie de temps mort injecteur brut (profil 2) en fonction de la différence de pression au nez de l'injecteur et de la température carburant"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_5
       /*   LowerLimit     */   -1.0485759999999999E+002
       /*   UpperLimit     */   104.8544

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   233.0
          /*   UpperLimit     */   488.0
          AXIS_PTS_REF             InjrM_tFu_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_tiInjOfsRawProf3_M
       /*   LongIdentifier */   "Cartographie de temps mort injecteur brut (profil 3) en fonction de la différence de pression au nez de l'injecteur et de la température carburant"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_5
       /*   LowerLimit     */   -1.0485759999999999E+002
       /*   UpperLimit     */   104.8544

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   233.0
          /*   UpperLimit     */   488.0
          AXIS_PTS_REF             InjrM_tFu_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_tiInjOfsRawProf4_M
       /*   LongIdentifier */   "Cartographie de temps mort injecteur brut (profil 4) en fonction de la différence de pression au nez de l'injecteur et de la température carburant"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_5
       /*   LowerLimit     */   -1.0485759999999999E+002
       /*   UpperLimit     */   104.8544

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   233.0
          /*   UpperLimit     */   488.0
          AXIS_PTS_REF             InjrM_tFu_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_facGainLnrRawProf_M
       /*   LongIdentifier */   "Cartographie du gain injecteur brut en fonction de la différence de pression au nez de l'injecteur et du régime"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1023.984375

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_1
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             InjrM_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_facCorCylGainLnr_T
       /*   LongIdentifier */   "Cartographie de correction cylindre à cylindre sur le gain injecteur"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_9
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   1.0
          /*   UpperLimit     */   6.0
          AXIS_PTS_REF             InjrM_noCyl_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_facCorCylOfsInj_T
       /*   LongIdentifier */   "Cartographie de correction cylindre à cylindre sur le temps mort injecteur"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_9
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   1.0
          /*   UpperLimit     */   6.0
          AXIS_PTS_REF             InjrM_noCyl_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_facCorCylPFuInj_T
       /*   LongIdentifier */   "Cartographie du correctif cylindre à cylindre sur la pression rail estimée"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_9
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   1.0
          /*   UpperLimit     */   6.0
          AXIS_PTS_REF             InjrM_noCyl_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_facCorGainLnrProf1_M
       /*   LongIdentifier */   "Cartographie (profil 1) de correction du gain linéaire injecteur en fonction de la différence de pression injecteur et de la masse de consigne"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.99996

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   4.8827379941940308E+002
          AXIS_PTS_REF             InjrM_mFuReq1_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_facCorGainLnrProf2_M
       /*   LongIdentifier */   "Cartographie (profil 2) de correction du gain linéaire injecteur en fonction de la différence de pression injecteur et de la masse de consigne"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.99996

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   4.8827379941940308E+002
          AXIS_PTS_REF             InjrM_mFuReq2_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_facCorGainLnrProf3_M
       /*   LongIdentifier */   "Cartographie (profil 3) de correction du gain linéaire injecteur en fonction de la différence de pression injecteur et de la masse de consigne"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.99996

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   4.8827379941940308E+002
          AXIS_PTS_REF             InjrM_mFuReq3_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_facCorGainLnrProf4_M
       /*   LongIdentifier */   "Cartographie (profil 4) de correction du gain linéaire injecteur en fonction de la différence de pression injecteur et de la masse de consigne"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.99996

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   4.8827379941940308E+002
          AXIS_PTS_REF             InjrM_mFuReq4_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pDifInjr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_pDsInjrCor_M
       /*   LongIdentifier */   "Cartographie de la pression aval injecteur corrigé fonction de la pression rail et de la pression cylindre"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_2
       /*   LowerLimit     */   -256.0
       /*   UpperLimit     */   2.5599218750000003E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pCylEstim_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             InjrM_pFuEstim_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   INJRPRMMDL_u8Inhib
       /*   LongIdentifier */   "Calibration d'inhibition du module INJRPRMMDL"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjrM_IdxInjrMdlInj_T
       /*   LongIdentifier */   "Cartographie de sélection des numéros de cartographie en fonction du profil injecteur"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   InjrPrmMdl_RL_Lookup1D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_9
       /*   LowerLimit     */   1.0
       /*   UpperLimit     */   4.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   InjrPrmMdl_CM_9
          /*   MaxAxisPoints  */   4
          /*   LowerLimit     */   0
          /*   UpperLimit     */   255.0
          AXIS_PTS_REF             InjrM_stTypElCmdInjrReq_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   InjrM_tFu_A
       /*   LongIdentifier */   "Table de points d'appuis en température carburant dans le rail"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_4
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   233.0
       /*   UpperLimit     */   488.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_pDifInjr_A
       /*   LongIdentifier */   "Table de points d'appuis en différence de pression au nez de l'injecteur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_2
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_nEng_A
       /*   LongIdentifier */   "Table de points d'appuis en régime moteur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_1
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_noCyl_A
       /*   LongIdentifier */   "Table de points d'appuis en numéro de cylindre"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup1D_X_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_9
       /*   MaxAxisPoints  */   6
       /*   LowerLimit     */   1.0
       /*   UpperLimit     */   6.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_mFuReq1_A
       /*   LongIdentifier */   "Table de points d'appuis en consigne de masse de carburant à injecter"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_3
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   4.8827379941940308E+002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_mFuReq2_A
       /*   LongIdentifier */   "Table de points d'appuis en consigne de masse de carburant à injecter"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_3
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   4.8827379941940308E+002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_mFuReq3_A
       /*   LongIdentifier */   "Table de points d'appuis en consigne de masse de carburant à injecter"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_3
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   4.8827379941940308E+002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_mFuReq4_A
       /*   LongIdentifier */   "Table de points d'appuis en consigne de masse de carburant à injecter"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_3
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   4.8827379941940308E+002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_pCylEstim_A
       /*   LongIdentifier */   "Table de point d'appui en pression cylindre"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_2
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_pFuEstim_A
       /*   LongIdentifier */   "Table de points d'appuis en pression rail corrigée "
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_2
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   InjrM_stTypElCmdInjrReq_A
       /*   LongIdentifier */   "Table d'appuis du profil de commande de l'injecteur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   InjrPrmMdl_RL_Lookup1D_X_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   InjrPrmMdl_CM_9
       /*   MaxAxisPoints  */   4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
    /end AXIS_PTS

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_facCorCylPFuInj
       /*   LongIdentifier */   "Vecteur (n injections) des correctifs cylindre à cylindre sur la pression dans le rail"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   InjrPrmMdl_CM_9
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_facCorCylOfs
       /*   LongIdentifier */   "Vecteur (n injections) de la correction cylindre à cylindre sur le temps mort injecteur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   InjrPrmMdl_CM_9
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_facCorCylGainLnr
       /*   LongIdentifier */   "Vecteur (n injections) de la correction cylindre à cylindre sur le gain injecteur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   InjrPrmMdl_CM_9
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_pCylEstimInj
       /*   LongIdentifier */   "Vecteur (n injections) pour l'estimation de la pression dans le cylindre "
       /*   Datatype       */   UWORD
       /*   Conversion     */   InjrPrmMdl_CM_2
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_pFuEstimInj
       /*   LongIdentifier */   "Vecteur (n injections) de la pression rail estimée"
       /*   Datatype       */   UWORD
       /*   Conversion     */   InjrPrmMdl_CM_2
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_pDifInjr
       /*   LongIdentifier */   "Vecteur (n injections) des différences de pression au nez de l'injecteur durant les injections H1, H2, S1 et S2"
       /*   Datatype       */   UWORD
       /*   Conversion     */   InjrPrmMdl_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.119921875E+007
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_mFuInjReq
       /*   LongIdentifier */   "Vecteur (n injections) des consignes de masse de carburant à injecter"
       /*   Datatype       */   UWORD
       /*   Conversion     */   InjrPrmMdl_CM_3
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   4.8827379941940308E+002
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_tiInjOfsRaw
       /*   LongIdentifier */   "Vecteur (n injections) du temps mort injecteur brut fonction de la différence de pression injecteur"
       /*   Datatype       */   SWORD
       /*   Conversion     */   InjrPrmMdl_CM_5
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -1.0485759999999999E+002
       /*   UpperLimit     */   104.8544
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_facGainLnrlnjRaw
       /*   LongIdentifier */   "Vecteur (n injections)  du gain injecteur brut fonction de la différence de pression au nez de l'injecteur et du régime"
       /*   Datatype       */   UWORD
       /*   Conversion     */   InjrPrmMdl_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1023.984375
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_facCorGainLnr
       /*   LongIdentifier */   "Vecteur (n injections) du correctif du gain linéaire injecteur fonction de la différence de pression injecteur et de la masse de consigne"
       /*   Datatype       */   UWORD
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_IdxInjrMdlInj
       /*   LongIdentifier */   "Index de la cartographie sélectionnée fonction de la classe et du profil injecteur "
       /*   Datatype       */   UBYTE
       /*   Conversion     */   InjrPrmMdl_CM_9
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   1.0
       /*   UpperLimit     */   4.0
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_tiInjOfsCal
       /*   LongIdentifier */   "Vecteur (n injections) du temps mort injecteur calibré fonction de la différence de pression injecteur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   InjrPrmMdl_CM_11
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -1.0485759999999999E+002
       /*   UpperLimit     */   104.8544
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_facGainLnrInjCal
       /*   LongIdentifier */   "Vecteur (n injections)  du gain injecteur calibré fonction de la différence de pression au nez de l'injecteur et du régime"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   InjrPrmMdl_CM_12
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1023.984375
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_pDsInjrCor
       /*   LongIdentifier */   "Vecteur (n injections) pour la pression aval injecteur corrigée"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   InjrPrmMdl_CM_13
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -256.0
       /*   UpperLimit     */   2.5599218750000003E+002
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_pFuEstimInjCor
       /*   LongIdentifier */   "Vecteur (n injections) pour la pression rail estimée et corrigée"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   InjrPrmMdl_CM_13
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   InjrM_prm_facCorGainLnrCal
       /*   LongIdentifier */   "Vecteur (n injections) du correctif du gain linéaire injecteur calibré fonction de la différence de pression injecteur et de la masse de consigne"
       /*   Datatype       */   UWORD
       /*   Conversion     */   InjrPrmMdl_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000
       MATRIX_DIM               1 4 1
       ECU_ADDRESS              0x0
       READ_WRITE               
    /end MEASUREMENT

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_1
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_2
       /*   LongIdentifier */   "Q = V*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "bar"
       COEFFS                   0 128 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_3
       /*   LongIdentifier */   "Q = V*134.217728"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "mg"
       COEFFS                   0 134.217728 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_4
       /*   LongIdentifier */   "Q = (V-233)"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "K"
       COEFFS                   0 1 -233 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_5
       /*   LongIdentifier */   "Q = V*312.5"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "ms"
       COEFFS                   0 312.5 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_6
       /*   LongIdentifier */   "Q = V*64"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "s/kg"
       COEFFS                   0 64 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_7
       /*   LongIdentifier */   "Q = V*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "-"
       COEFFS                   0 32768 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_8
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "su"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_9
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_10
       /*   LongIdentifier */   "Q = V/781.25"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 781.25
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_11
       /*   LongIdentifier */   "Q = V/1000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "ms"
       COEFFS                   0 1 0 0 0 1000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_12
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "s/kg"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   InjrPrmMdl_CM_13
       /*   LongIdentifier */   "Q = V*100000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "bar"
       COEFFS                   0 100000 0 0 0 1
    /end COMPU_METHOD

    /begin FUNCTION
       /*   Name           */   InjrPrmMdl
       /*   LongIdentifier */   "V02NT1203959.001"

       /begin DEF_CHARACTERISTIC
          INJRPRMMDL_u8Inhib
          InjrM_IdxInjrMdlInj_T
          InjrM_facCorCylGainLnr_T
          InjrM_facCorCylOfsInj_T
          InjrM_facCorCylPFuInj_T
          InjrM_facCorGainLnrProf1_M
          InjrM_facCorGainLnrProf2_M
          InjrM_facCorGainLnrProf3_M
          InjrM_facCorGainLnrProf4_M
          InjrM_facGainLnrRawProf_M
          InjrM_mFuReq1_A
          InjrM_mFuReq2_A
          InjrM_mFuReq3_A
          InjrM_mFuReq4_A
          InjrM_nEng_A
          InjrM_noCyl_A
          InjrM_pCylEstim_A
          InjrM_pDifInjr_A
          InjrM_pDsInjrCor_M
          InjrM_pFuEstim_A
          InjrM_stTypElCmdInjrReq_A
          InjrM_tFu_A
          InjrM_tiInjOfsRawProf1_M
          InjrM_tiInjOfsRawProf2_M
          InjrM_tiInjOfsRawProf3_M
          InjrM_tiInjOfsRawProf4_M
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
          InjrM_prm_facCorCylGainLnr
          InjrM_prm_facCorCylOfs
          InjrM_prm_facCorCylPFuInj
          InjrM_prm_facCorGainLnrCal
          InjrM_prm_facGainLnrInjCal
          InjrM_prm_mFuInjReq
          InjrM_prm_pCylEstimInj
          InjrM_prm_pDsInjrCor
          InjrM_prm_pFuEstimInj
          InjrM_prm_pFuEstimInjCor
          InjrM_prm_tiInjOfsCal
       /end LOC_MEASUREMENT

       /begin OUT_MEASUREMENT
          InjrM_IdxInjrMdlInj
          InjrM_prm_facCorGainLnr
          InjrM_prm_facGainLnrlnjRaw
          InjrM_prm_pDifInjr
          InjrM_prm_tiInjOfsRaw
       /end OUT_MEASUREMENT
    /end FUNCTION
 /end MODULE
