Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Thr_bAcv_TestInhThr|boolean|HEADER|1|0|0|Thr_bAcv_TestInhThr|0|0|Phys|bool|2|0||Thr|Thr||Thr_bAcv_TestInhThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_FLrnClCtl_bAcv|boolean|HEADER|1|0|0|Thr_FLrnClCtl_bAcv|0|0|Phys|bool|2|0||Thr|Thr||Thr_FLrnClCtl_bAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_SampleTiMid_SC|uint8|HEADER|1|0|0|Thr_SampleTiMid_SC|0|0|Phys|-|||||||Thr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0
THROPLCTL_bTpacOpenLoopCtrlPrev|boolean|THROPLCTL|0|0|0|THROPLCTL_bTpacOpenLoopCtrlPrev|0|0|Phys|bool|2|0||Thr|Thr||THROPLCTL_bTpacOpenLoopCtrlPrev||1||||||||0|1||||1|0|0||0|||||0
THROPLCTL_u8Inhib|uint8|THROPLCTL|0|0|0|THROPLCTL_u8Inhib|0|0|Hexa|-||||Thr|Thr||THROPLCTL_u8Inhib||2|||||||V02 NT 08 04793|1|1||||1|0|0|Inhibition Variable|0|0|255|0|255|0
THROPLCTL_u8TpacThrotCtrlStPrev|uint8|THROPLCTL|0|0|0|THROPLCTL_u8TpacThrotCtrlStPrev|0|0|Déci|-||||Thr|Thr||THROPLCTL_u8TpacThrotCtrlStPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Tpac_closed_thrust_control_volt|sint16|THROPLCTL|1|0|0|Tpac_closed_thrust_control_volt|0|0|Phys|V|1|0.000625|0|Thr|Thr||Tpac_closed_thrust_control_volt||2|||||||V02 NT 08 04793|1|1||||1|0|0|Tension de commande de l'actionneur PAPMOT pour l'asservissement sur butée basse|0|-32768|32767|-20.48|20.479375|0
TPAC_CLOSING_RAMP|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|2|Phys|bool|2|2||Thr|Thr||TPAC_CLOSING_RAMP||1||||||||0|1||||1|0|0||0|||||0
TPAC_EXIT_LOW_THRUST|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|32|Phys|bool|2|32||Thr|Thr||TPAC_EXIT_LOW_THRUST||1||||||||0|1||||1|0|0||0|||||0
Tpac_exit_low_thrust_delay2|uint8|THROPLCTL|1|0|0|Tpac_exit_low_thrust_delay2|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_exit_low_thrust_delay2||2|||||||V02 NT 08 04793|1|1||||1|0|0|Délai pendant lequel on applique une tension en boucle ouverte pour sortir de la butée basse|0|0|250|0|2.5|0
Tpac_exit_low_thrust_tempo|uint8|THROPLCTL|0|0|0|Tpac_exit_low_thrust_tempo|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_exit_low_thrust_tempo||1||||||||0|1||||1|0|0||0|0|250|0|2.5|0
Tpac_exit_low_thrust_volt_max|sint16|THROPLCTL|1|0|0|Tpac_exit_low_thrust_volt_max|0|0|Phys|V|1|0.000625|0|Thr|Thr||Tpac_exit_low_thrust_volt_max||2|||||||V02 NT 08 04793|1|1||||1|0|0|Tension maximale de commande en boucle ouverte pour sortir de la butée basse|0|-32768|32767|-20.48|20.479375|0
Tpac_exit_low_thrust_volt_step|uint8|THROPLCTL|1|0|0|Tpac_exit_low_thrust_volt_step|0|0|Phys|V/s|1|2|0|Thr|Thr||Tpac_exit_low_thrust_volt_step||2|||||||V02 NT 08 04793|1|1||||1|0|0|Incrément de tension de commande du papillon en sortie de butée basse|0|0|255|0|510|0
Tpac_exit_low_thrust_volt_step2|uint8|THROPLCTL|1|0|0|Tpac_exit_low_thrust_volt_step2|0|0|Phys|V/s|1|2|0|Thr|Thr||Tpac_exit_low_thrust_volt_step2||2|||||||V02 NT 08 04793|1|1||||1|0|0|Décrément de tension de commande du papillon pour atteindre le limp home|0|0|255|0|510|0
TPAC_HIGH_THRUST_SEARCH|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|4|Phys|bool|2|4||Thr|Thr||TPAC_HIGH_THRUST_SEARCH||1||||||||0|1||||1|0|0||0|||||0
TPAC_LIMP_HOME|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|16|Phys|bool|2|16||Thr|Thr||TPAC_LIMP_HOME||1||||||||0|1||||1|0|0||0|||||0
Tpac_mcw_inh_test_control_volt|sint16|THROPLCTL|1|0|0|Tpac_mcw_inh_test_control_volt|0|0|Phys|V|1|0.000625|0|Thr|Thr||Tpac_mcw_inh_test_control_volt||2|||||||V02 NT 08 04793|1|1||||1|0|0|Tension de commande de l'actionneur PAPMOT pour test inhibit|0|-32768|32767|-20.48|20.479375|0
TPAC_MCW_INHIBIT_TEST|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|8|Phys|bool|2|8||Thr|Thr||TPAC_MCW_INHIBIT_TEST||1||||||||0|1||||1|0|0||0|||||0
TPAC_NULL_CONTROL_VOLTAGE|uint8|THROPLCTL|1|0|0|TPAC_NULL_CONTROL_VOLTAGE|0|0||-|||||||TPAC_NULL_CONTROL_VOLTAGE||3||||||||0|1|||0|0|0|0||0|||||0
Tpac_open_loop_control|boolean|THROPLCTL|1|0|0|Tpac_open_loop_control|0|0|Phys|bool|2|0||Thr|Thr||Tpac_open_loop_control||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_open_loop_control_volt_step|uint8|THROPLCTL|1|0|0|Tpac_open_loop_control_volt_step|0|0|Phys|V/s|1|0.078125|0|Thr|Thr||Tpac_open_loop_control_volt_step||2|||||||V02 NT 08 04793|1|1||||1|0|0|Incrément de commande pour l'apprentissage des butées haute et basse|0|0|255|0|19.921875|0
Tpac_open_loop_control_voltage|sint16|THROPLCTL|1|0|0|Tpac_open_loop_control_voltage|0|0|Phys|V|1|0.000625|0|Thr|Thr||Tpac_open_loop_control_voltage||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0
Tpac_open_thrust_control_volt|sint16|THROPLCTL|1|0|0|Tpac_open_thrust_control_volt|0|0|Phys|V|1|0.000625|0|Thr|Thr||Tpac_open_thrust_control_volt||2|||||||V02 NT 08 04793|1|1||||1|0|0|Tension de commande de l'actionneur PAPMOT pour l'asservissement sur butée haute|0|-32768|32767|-20.48|20.479375|0
Tpac_open_thrust_search_inh|boolean|HEADER|1|0|0|Tpac_open_thrust_search_inh|0|0|Phys|bool|2|0||Thr|Thr||Tpac_open_thrust_search_inh||2|||||||V02 NT 08 04793|1|1||||1|0|0|Booléen inhibant l'apprentissage de la butée haute|0|0|1|0|1|0
Tpac_throttle_control_state|st01|HEADER|1|0|0|Tpac_throttle_control_state|0|0|Phys|-|4|||Chaine d'air en couple|Chaine d'air en couple||Tpac_throttle_control_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
TPAC_WAIT_FOR_ADC|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|64|Phys|bool|2|64||Thr|Thr||TPAC_WAIT_FOR_ADC||1||||||||0|1||||1|0|0||0|||||0
Tpim_filtered_inhibit_input|boolean|HEADER|1|0|0|Tpim_filtered_inhibit_input|0|0|Phys|bool|2|0||Safety|Safety||Tpim_filtered_inhibit_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0
