Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
AccP_bHdPtSen|boolean|HEADER|1|0|0|AccP_bHdPtSen|0|0|Phys|bool|2|0||Divers|Divers||AccP_bHdPtSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_tension_capt_temp_air|uint16|ACQADC|1|0|0|Acq_tension_capt_temp_air|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acq_tension_capt_temp_air||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acq_tension_capt_temp_eau|uint16|ACQADC|1|0|0|Acq_tension_capt_temp_eau|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acq_tension_capt_temp_eau||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acq_tension_sonde_o2_am|uint16|ACQADC|1|0|0|Acq_tension_sonde_o2_am|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acq_tension_sonde_o2_am||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acq_tension_sonde_o2_av|uint16|ACQADC|1|0|0|Acq_tension_sonde_o2_av|0|0|Phys|V|1|5/4096|0|divers|divers||Acq_tension_sonde_o2_av||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
ACQADC_u8Inhib|uint8|ACQADC|0|0|0|ACQADC_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACQADC_u8Inhib||2|||||||PTS_DOC_6669203|1|1||||1|0|0|Calibration d'inhibition du module ACQADC.|0|0|255|0|255|0
Acqui_position_pedale_1|uint16|ACQADC|1|0|0|Acqui_position_pedale_1|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acqui_position_pedale_1||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acqui_position_pedale_2|uint16|ACQADC|1|0|0|Acqui_position_pedale_2|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acqui_position_pedale_2||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acqui_tension_contacteur_pt_dur|uint16|ACQADC|1|0|0|Acqui_tension_contacteur_pt_dur|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acqui_tension_contacteur_pt_dur||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquis_tension_press_refri|uint16|ACQADC|1|0|0|Acquis_tension_press_refri|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquis_tension_press_refri||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquisition_position_bpm_cpt1|uint16|ACQADC|1|0|0|Acquisition_position_bpm_cpt1|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_position_bpm_cpt1||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquisition_position_bpm_cpt2|uint16|ACQADC|1|0|0|Acquisition_position_bpm_cpt2|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_position_bpm_cpt2||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquisition_press_airext|uint16|ACQADC|1|0|0|Acquisition_press_airext|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_press_airext||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquisition_press_coll|uint16|ACQADC|1|0|0|Acquisition_press_coll|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_press_coll||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquisition_press_mast_abs|uint16|ACQADC|1|0|0|Acquisition_press_mast_abs|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_press_mast_abs||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquisition_press_mast_rel|uint16|ACQADC|1|0|0|Acquisition_press_mast_rel|0|0|Phys|V|1|5/4096|0|divers|divers||Acquisition_press_mast_rel||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquisition_tension_batterie|uint16|ACQADC|1|0|0|Acquisition_tension_batterie|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_tension_batterie||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acquisition_tension_etat_bicd|uint16|ACQADC|1|0|0|Acquisition_tension_etat_bicd|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_tension_etat_bicd||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
ADCHAL_INT_ATMO_PRS_P0|uint8|HEADER|1|0|0|ADCHAL_INT_ATMO_PRS_P0|0|0|Phys|-|||||||ADCHAL_INT_ATMO_PRS_P0||3||||||||0|1|||7|0|0|0||0|||||0
AirPres_bAcvBrkAsiAcq|boolean|HEADER|1|0|0|AirPres_bAcvBrkAsiAcq|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bAcvBrkAsiAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CH_ADC_AC_PRS_V|uint8|HEADER|1|0|0|CH_ADC_AC_PRS_V|0|0|Phys|-|||||||CH_ADC_AC_PRS_V||3||||||||0|1|||16|0|0|0||0|||||0
CH_ADC_BAT_RLY_V|uint8|HEADER|1|0|0|CH_ADC_BAT_RLY_V|0|0|Phys|-|||||||CH_ADC_BAT_RLY_V||3||||||||0|1|||5|0|0|0||0|||||0
CH_ADC_BICD|uint8|HEADER|1|0|0|CH_ADC_BICD|0|0|Phys|-|||||||CH_ADC_BICD||3||||||||0|1|||9|0|0|0||0|||||0
CH_ADC_HT_DW_O2_CUR|uint8|HEADER|1|0|0|CH_ADC_HT_DW_O2_CUR|0|0|Phys|-|||||||CH_ADC_HT_DW_O2_CUR||3||||||||0|1|||10|0|0|0||0|||||0
CH_ADC_HT_DW_O2_VOLT|uint8|HEADER|1|0|0|CH_ADC_HT_DW_O2_VOLT|0|0|Phys|-|||||||CH_ADC_HT_DW_O2_VOLT||3||||||||0|1|||11|0|0|0||0|||||0
CH_ADC_HT_UP_O2_CUR|uint8|HEADER|1|0|0|CH_ADC_HT_UP_O2_CUR|0|0|Phys|-|||||||CH_ADC_HT_UP_O2_CUR||3||||||||0|1|||12|0|0|0||0|||||0
CH_ADC_HT_UP_O2_VOLT|uint8|HEADER|1|0|0|CH_ADC_HT_UP_O2_VOLT|0|0|Phys|-|||||||CH_ADC_HT_UP_O2_VOLT||3||||||||0|1|||13|0|0|0||0|||||0
CH_ADC_LBDW_V|uint8|HEADER|1|0|0|CH_ADC_LBDW_V|0|0|Phys|-|||||||CH_ADC_LBDW_V||3||||||||0|1|||15|0|0|0||0|||||0
CH_ADC_LBUP_V|uint8|HEADER|1|0|0|CH_ADC_LBUP_V|0|0|Phys|-|||||||CH_ADC_LBUP_V||3||||||||0|1|||14|0|0|0||0|||||0
CH_ADC_MAP_V|uint8|HEADER|1|0|0|CH_ADC_MAP_V|0|0|Phys|-|||||||CH_ADC_MAP_V||3||||||||0|1|||6|0|0|0||0|||||0
CH_ADC_MSTRVAC_PRS|uint8|HEADER|1|0|0|CH_ADC_MSTRVAC_PRS|0|0|Phys|-|||||||CH_ADC_MSTRVAC_PRS||3||||||||0|1|||8|0|0|0||0|||||0
CH_ADC_PDL_PT_DUR|uint8|HEADER|1|0|0|CH_ADC_PDL_PT_DUR|0|0|Phys|-|||||||CH_ADC_PDL_PT_DUR||3||||||||0|1|||21|0|0|0||0|||||0
CH_ADC_PDL_V_1|uint8|HEADER|1|0|0|CH_ADC_PDL_V_1|0|0|Phys|-|||||||CH_ADC_PDL_V_1||3||||||||0|1|||19|0|0|0||0|||||0
CH_ADC_PDL_V_2|uint8|HEADER|1|0|0|CH_ADC_PDL_V_2|0|0|Phys|-|||||||CH_ADC_PDL_V_2||3||||||||0|1|||20|0|0|0||0|||||0
CH_ADC_PWRS_V_1|uint8|HEADER|1|0|0|CH_ADC_PWRS_V_1|0|0|Phys|-|||||||CH_ADC_PWRS_V_1||3||||||||0|1|||1|0|0|0||0|||||0
CH_ADC_PWRS_V_2|uint8|HEADER|1|0|0|CH_ADC_PWRS_V_2|0|0|Phys|-|||||||CH_ADC_PWRS_V_2||3||||||||0|1|||2|0|0|0||0|||||0
CH_ADC_PWRS_V_3|uint8|HEADER|1|0|0|CH_ADC_PWRS_V_3|0|0|Phys|-|||||||CH_ADC_PWRS_V_3||3||||||||0|1|||3|0|0|0||0|||||0
CH_ADC_PWRS_V_4|uint8|HEADER|1|0|0|CH_ADC_PWRS_V_4|0|0|Phys|-|||||||CH_ADC_PWRS_V_4||3||||||||0|1|||4|0|0|0||0|||||0
CH_ADC_TCO_V|uint8|HEADER|1|0|0|CH_ADC_TCO_V|0|0|Phys|-|||||||CH_ADC_TCO_V||3||||||||0|1|||18|0|0|0||0|||||0
CH_ADC_THR_V_1|uint8|HEADER|1|0|0|CH_ADC_THR_V_1|0|0|Phys|-|||||||CH_ADC_THR_V_1||3||||||||0|1|||36|0|0|0||0|||||0
CH_ADC_THR_V_2|uint8|HEADER|1|0|0|CH_ADC_THR_V_2|0|0|Phys|-|||||||CH_ADC_THR_V_2||3||||||||0|1|||37|0|0|0||0|||||0
CH_ADC_TIA_V|uint8|HEADER|1|0|0|CH_ADC_TIA_V|0|0|Phys|-|||||||CH_ADC_TIA_V||3||||||||0|1|||17|0|0|0||0|||||0
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoPTSt_bEngRun|boolean|HEADER|1|0|0|CoPTSt_bEngRun|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPTSt_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Courant_chauf_seno2ds|uint16|ACQADC|1|0|0|Courant_chauf_seno2ds|0|0|Phys|A|1|5/4096|0|Divers|Divers||Courant_chauf_seno2ds||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Courant_chauf_seno2us|uint16|ACQADC|1|0|0|Courant_chauf_seno2us|0|0|Phys|A|1|5/4096|0|Divers|Divers||Courant_chauf_seno2us||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Ctrl_bAcv_pAirExtMes|boolean|HEADER|1|0|0|Ctrl_bAcv_pAirExtMes|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_pAirExtMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAcv_pDsThr|boolean|HEADER|1|0|0|Ctrl_bAcv_pDsThr|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAcv_pRelBrkAsi|boolean|HEADER|1|0|0|Ctrl_bAcv_pRelBrkAsi|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bImmoUnlockWkuSt|boolean|HEADER|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngSt_bAcvDftStaCmdAcq|boolean|HEADER|1|0|0|EngSt_bAcvDftStaCmdAcq|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bAcvDftStaCmdAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bRun|boolean|HEADER|1|0|0|Ext_bRun|0|0|Phys|bool|2|0||Divers|Divers||Ext_bRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bVSLimCf|boolean|HEADER|1|0|0|Ext_bVSLimCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bVSLimCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_INHINMNFPRESDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHINMNFPRESDIAG|0|0|Phys|-|||||||FRM_FRM_INHINMNFPRESDIAG||3||||||||0|1|||1|0|0|0||0|||||0
Presence_bva_pt_dur|boolean|HEADER|1|0|0|Presence_bva_pt_dur|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva_pt_dur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Presence_bvmp_pt_dur|boolean|HEADER|1|0|0|Presence_bvmp_pt_dur|0|0|Phys|bool|2|0||Cf|Cf||Presence_bvmp_pt_dur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Pwr_bEnaEve2ms_C|boolean|HEADER|1|0|0|Pwr_bEnaEve2ms_C|0|0|Phys|bool|2|0||divers|divers||Pwr_bEnaEve2ms_C||2|||||||NONE|1|1||||1|0|0|Calibration d'activation de la solution de fréquence d'acquisition à 2ms|0|0|1|0|1|0
Pwr_bEnaEveInj_C|boolean|HEADER|1|0|0|Pwr_bEnaEveInj_C|0|0|Phys|bool|2|0||Divers|Divers||Pwr_bEnaEveInj_C||2|||||||NONE|1|1||||1|0|0|Calibration d'activation de la solution de fréquence d'acquisition à l'injection|0|0|1|0|1|0
Tension_alimentation_capteur_1|uint16|ACQADC|1|0|0|Tension_alimentation_capteur_1|0|0|Phys|V|1|5/4096|0|Divers|Divers||Tension_alimentation_capteur_1||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Tension_alimentation_capteur_2|uint16|ACQADC|1|0|0|Tension_alimentation_capteur_2|0|0|Phys|V|1|5/4096|0|Divers|Divers||Tension_alimentation_capteur_2||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Tension_alimentation_capteur_3|uint16|ACQADC|1|0|0|Tension_alimentation_capteur_3|0|0|Phys|V|1|5/4096|0|Divers|Divers||Tension_alimentation_capteur_3||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Tension_alimentation_capteur_4|uint16|ACQADC|1|0|0|Tension_alimentation_capteur_4|0|0|Phys|V|1|5/4096|0|divers|divers||Tension_alimentation_capteur_4||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Tension_commande_chauf_seno2ds|uint16|ACQADC|1|0|0|Tension_commande_chauf_seno2ds|0|0|Phys|V|1|5/4096|0|Divers|Divers||Tension_commande_chauf_seno2ds||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Tension_commande_chauf_seno2us|uint16|ACQADC|1|0|0|Tension_commande_chauf_seno2us|0|0|Phys|V|1|5/4096|0|Divers|Divers||Tension_commande_chauf_seno2us||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||Divers|Divers||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
