Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
AC_EveRst_ACPresAcqAdc|A|();|SCH3.2|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evènement reset
AC_SdlFast_ACPresAcqAdc|A|();|SCH3.1|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide de la fonction climatisation
AccP_EveRst_AcqPosnAdc|A|();|SCH3.8|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evénement reset du calculateur
AccP_SdlFast_AcqPosnAdc|A|();|SCH3.9|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide de la fonction pédale d'accélérateur
AccP_SdlFast_SwtAcqDiagAdc|A|();|SCH3.10|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide pour la fonction pédale
ACQADC_vidAcqAdcAccP1|A|();|FCT2.6|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la position pédale d'accélérateur
ACQADC_vidAcqAdcAccP2|A|();|FCT2.7|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la tension analogique du contacteur point dur de la pédale d’accélérateur LVV
ACQADC_vidAcqAdcAirT|A|();|FCT2.5|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la tension du capteur de température d'air
ACQADC_vidAcqAdcAlim|A|();|FCT1.2|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|acquisition de la tesion d'alimentaion des capteurs 1,2,3 et 4
ACQADC_vidAcqAdcBatt|A|();|FCT1.3|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la tension batterie
ACQADC_vidAcqAdcCoT|A|();|FCT2.4|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la tension du capteur de température d'eau
ACQADC_vidAcqAdcEngSt|A|();|FCT1.8|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de l'information état BICD
ACQADC_vidAcqAdcPresAC|A|();|FCT2.3|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la tension du capteur de pression fluide réfrigérant
ACQADC_vidAcqAdcThr|A|();|FCT2.8|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la position papillion capteur 1 et la position papillion capteur 2
ACQADC_vidAcqSenO2Ds|A|();|FCT2.2|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition A/N de la tension  de la sonde aval
ACQADC_vidAcqSenO2Us|A|();|FCT2.1|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition A/N de la tension  de la sonde amont
ACQADC_vidAirExtPresAcq|A|();|FCT1.5|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la pression atmosphérique
ACQADC_vidBrkAsiAcq|A|();|FCT1.6|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la tension aux bornes du capteur Pression
ACQADC_vidHeatSenO2Ds|A|();|FCT1.9|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Demande d'activation du chauffage de la sonde aval
ACQADC_vidHeatSenO2Us|A|();|FCT1.10|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Demande d'activation du chauffage de la sonde amont
ACQADC_vidInit|A|();|FCT1.1|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Fonction d'initialisation des sorties
ACQADC_vidInMnfPresAcq|A|();|FCT1.4|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la pression de collecteur
ACQADC_vidRelBrkAsiAcq|A|();|FCT1.7|ACQADC|0|PTS_DOC_6669203||||0|0|0|0|Acquisition de la tension mesurée aux bornes du capteur de pression mastervac relative
ADCHAL_udtRead|A|func_ADCHAL_udtRead|1|HEADER|1|NONE||||0|0|0|0|
AirPres_Eve14TDC_InMnfPresAcqAdc|A|();|SCH2.3|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evénement d'appel de tâche "quart de PMH" du CMM
AirPres_SdlFast_AirExtPresAcqAdc|A|();|SCH2.6|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Monitoring rapide de la fonction AirPres
AirPres_SdlFast_BrkAsiAcqAdc|A|();|SCH2.7|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Monitoring rapide de la fonction AirPres
AirPres_SdlFast_InMnfPresDiagAdc|A|();|SCH2.8|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide
AirPres_SdlFast_RelBrkAsiAcqAdc|A|();|SCH2.9|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide de la fonction AirPres
AirPres_SdlMid_InMnfPresAcqAdc|A|();|SCH2.4|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur moyen
AirPres_SdlSlow_AirExtPresAcqAdc|A|();|SCH2.5|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur lent
AirT_EveRst_AcqAirTAdc|A|();|SCH3.6|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evènement reset
AirT_SdlMid_AcqAirTAdc|A|();|SCH3.7|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur moyen
CoT_EveRst_AcqCoTAdc|A|();|SCH3.5|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evènement reset
CoT_EveStTR_AcqCoTAdc|A|();|SCH3.4|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evénement correspondant au passage à 1 de la variable Moteur_tournant
CoT_SdlMid_AcqCoTAdc|A|();|SCH3.3|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur moyen
EngSt_SdlFast_DftStaCmdAdc|A|();|SCH2.10|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Monitoring rapide
Ext_EveRst_AcqAdc|A|();|SCH1.1|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Event reset
GDGAR_bGetFRM|A|(uint16 u16channel)boolean;|2|HEADER|1|NONE||||0|0|0|0|Get Value of the FRM
HeatSenO2_SdlFast_DrvrSenO2DsAdc|A|();|SCH2.1|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Récurrence rapide de la fonction HeatSenO2
HeatSenO2_SdlFast_DrvrSenO2UsAdc|A|();|SCH2.2|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Récurrence rapide de la fonction HeatSenO2
Pwr_EveInj_BattVotlAcqAdc|A|();|SCH1.7|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evenenement d'injection
Pwr_EveRst_AcqAdc|A|();|SCH1.2|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evénement reset du calculateur
Pwr_EveRst_BattVoltAcqAdc|A|();|SCH1.5|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evènement reset
Pwr_Sdl2ms_BattVotlAcqAdc|A|();|SCH1.8|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Scheduler à 2ms
Pwr_SdlFast_AcqAdc|A|();|SCH1.4|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide de la fonction ALIM capteurs
Pwr_SdlFast_BattVoltAcqAdc|A|();|SCH1.6|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide de la fonction power
Pwr_SdlMid_AcqAdc|A|();|SCH1.3|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur d'acquistion de la tension ALIM
SenO2Ds_SdlFast_DsLsAcqAdc|A|();|SCH1.10|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide pour la fonction sonde aval
SenO2Us_SdlFast_UpLsAcqAdc|A|();|SCH1.9|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Moniteur rapide pour la fonction sonde amont
Thr_EveClcnServo_AcqAdcThr|A|();|SCH4.1|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evenement de calcul de l'asservissement papillon motorisé (front montant du signal PWM de commande).
Thr_EveRst_AcqAdcThr|A|();|SCH4.2|ACQADC|1|PTS_DOC_6669203||||0|0|0|0|Evènement reset de la fonction Thr.
