Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirSys_bAcvFrzMod|boolean|HEADER|1|0|0|AirSys_bAcvFrzMod|0|0|Phys|bool|2|0||IFRTE|IFRTE||AirSys_bAcvFrzMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BATTVOLTREQ_bAcvTrbActMax_MPPrev|boolean|BATTVOLTREQ|0|0|0|BATTVOLTREQ_bAcvTrbActMax_MPPrev|0|0|Phys|bool|2|0||divers|divers||BATTVOLTREQ_bAcvTrbActMax_MPPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BATTVOLTREQ_bOutNegHysRqstCond|boolean|BATTVOLTREQ|0|0|0|BATTVOLTREQ_bOutNegHysRqstCond|0|0|Phys|bool|2|0||divers|divers||BATTVOLTREQ_bOutNegHysRqstCond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BATTVOLTREQ_u16TOffDlyAuthCnt|uint16|BATTVOLTREQ|0|0|0|BATTVOLTREQ_u16TOffDlyAuthCnt|0|0|Phys|s|1|0.01|0|divers|divers||BATTVOLTREQ_u16TOffDlyAuthCnt||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
BATTVOLTREQ_u8Inhib|uint8|BATTVOLTREQ|0|0|0|BATTVOLTREQ_u8Inhib|0|0|Hexa|-||||divers|divers||BATTVOLTREQ_u8Inhib||2|||||||V02 NT 11 04680|1|1||||1|0|0|Calibration d'inhibition du module BATTVOLTREQ|0|0|255|0|255|0|
BoostAct_bAcvTrbActMax|boolean|BATTVOLTREQ|0|0|0|BoostAct_bAcvTrbActMax|0|0|Phys|bool|2|0||divers|divers||BoostAct_bAcvTrbActMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BoostAct_bAcvTrbActMax_MP|boolean|BATTVOLTREQ|0|0|0|BoostAct_bAcvTrbActMax_MP|0|0|Phys|bool|2|0||divers|divers||BoostAct_bAcvTrbActMax_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BoostAct_rDuCyReqWoutSat|uint32|HEADER|1|0|0|BoostAct_rDuCyReqWoutSat|0|0|Phys|-|1|1/65536|0|divers|divers||BoostAct_rDuCyReqWoutSat||1||||||||0|1||||1|0|0||0|0|196607|0|2.99998474121094|0|
BoostReq_bAcvBattVoltReq_C|boolean|BATTVOLTREQ|1|0|0|BoostReq_bAcvBattVoltReq_C|0|0|Phys|bool|2|0||divers|divers||BoostReq_bAcvBattVoltReq_C||2|||||||V02 NT 11 04680|1|1||||1|0|0|Booleen d'activation de la demande de tension batterie nominale pour les besoins de suralimentation|0|0|1|0|1|0|
BoostReq_bAcvFrzMod_C|boolean|BATTVOLTREQ|1|0|0|BoostReq_bAcvFrzMod_C|0|0|Phys|bool|2|0||divers|divers||BoostReq_bAcvFrzMod_C||2|||||||V02 NT 11 04680|1|1||||1|0|0|Booléen d'activation du gel des consignes de pression et de débit utilisés dans le modele de suralimentation|0|0|1|0|1|0|
BoostReq_bAcvStraBattVoltReq_C|boolean|BATTVOLTREQ|1|0|0|BoostReq_bAcvStraBattVoltReq_C|0|0|Phys|bool|2|0||divers|divers||BoostReq_bAcvStraBattVoltReq_C||2|||||||V02 NT 11 04680|1|1||||1|0|0|Booleen d'activation de la stratégie de demande de tension batterie nominale pour les besoins de suralimentation|0|0|1|0|1|0|
BoostReq_bBattVoltReq|boolean|BATTVOLTREQ|1|0|0|BoostReq_bBattVoltReq|0|0|Phys|bool|2|0||divers|divers||BoostReq_bBattVoltReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BoostReq_bBattVoltReqIni_C|boolean|BATTVOLTREQ|1|0|0|BoostReq_bBattVoltReqIni_C|0|0|Phys|bool|2|0||divers|divers||BoostReq_bBattVoltReqIni_C||2|||||||V02 NT 11 04680|1|1||||1|0|0|Initialisation du booleen de la demande de tension batterie nominale pour les besoins de suralimentation|0|0|1|0|1|0|
BoostReq_pAirExt_A|uint16|BATTVOLTREQ|1|1|5|BoostReq_pAirExt_A|0|0|Phys|Pa|1|8|0|divers|divers||BoostReq_pAirExt_A||2||UsThrM_pAirExt||F1||BoostReq_pAirExt_A|V02 NT 11 04680|1|1||||1|0|0|Table de valeur de pression atmosphérique|0|0|65535|0|524280|0|
BoostReq_pAirExtHiThd_C|uint16|BATTVOLTREQ|1|0|0|BoostReq_pAirExtHiThd_C|0|0|Phys|Pa|1|8|0|divers|divers||BoostReq_pAirExtHiThd_C||2|||||||V02 NT 11 04680|1|1||||1|0|0|Valeur de pression atmosphérique permettant de désactiver la demande de tension batterie nominale|0|0|65535|0|524280|0|
BoostReq_pAirExtLoThd_C|uint16|BATTVOLTREQ|1|0|0|BoostReq_pAirExtLoThd_C|0|0|Phys|Pa|1|8|0|divers|divers||BoostReq_pAirExtLoThd_C||2|||||||V02 NT 11 04680|1|1||||1|0|0|Valeur de pression atmosphérique permettant de d'activer la demande de tension batterie nominale|0|0|65535|0|524280|0|
BoostReq_rDuCyMaxThd_C|uint16|BATTVOLTREQ|1|0|0|BoostReq_rDuCyMaxThd_C|0|0|Phys|-|1|1/65536|0|divers|divers||BoostReq_rDuCyMaxThd_C||2|||||||V02 NT 11 04680|1|1||||1|0|0|RCO maximum de la wastegate, niveauhaut de l'hysteresis|0|0|65535|0|0.999984741210938|0|
BoostReq_rDuCyThd_T|uint16|BATTVOLTREQ|1|1|5|BoostReq_rDuCyThd_T|0|0|Phys|-|1|1/65536|0|divers|divers||BoostReq_rDuCyThd_T||2||UsThrM_pAirExt||F1||BoostReq_pAirExt_A|V02 NT 11 04680|1|1||||1|0|0|Table de RCO de la wastegate, niveau bas de l'hysteresis|0|0|65535|0|0.999984741210938|0|
BoostReq_tiDlyAcvMax_C|uint16|BATTVOLTREQ|1|0|0|BoostReq_tiDlyAcvMax_C|0|0|Phys|s|1|8/65536|0|divers|divers||BoostReq_tiDlyAcvMax_C||2|||||||V02 NT 11 04680|1|1||||1|0|0|Délai de retard pour une inibition de la demande de  tension  batterie  nominale pour  les besoins de suralimentation|0|0|65535|0|7.9998779296875|0|
BoostReq_tiSampleFast_C|uint16|HEADER|1|0|0|BoostReq_tiSampleFast_C|0|0|Phys|s|1|0.0005|0|divers|divers||BoostReq_tiSampleFast_C||3|||||||V02 NT 11 04680|0|1|||10|0|0|0|Pas de calcul de la stratégie|0|0|65536|0|32.768|0|
TrbAct_bBoostPresClCtlAcv|boolean|HEADER|1|0|0|TrbAct_bBoostPresClCtlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||TrbAct_bBoostPresClCtlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UsThrM_pAirExt|uint16|HEADER|1|0|0|UsThrM_pAirExt|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||UsThrM_pAirExt||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
