Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|0.25|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facBasModCur||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facBasModTar|uint8|HEADER|1|1|16|EOM_prm_facBasModTar|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facBasModTar||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facTranMod||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_idxBas1ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModCur||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas1ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModTar||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModCur||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModTar||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
TQCATHEATRES_u8Inhib|uint8|TQCATHEATRES|0|0|0|TQCATHEATRES_u8Inhib|0|0|Hexa|-||||Divers|Divers||TQCATHEATRES_u8Inhib||2|||||||V02 NT 10 08577|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
TQCATHEATRES_u8Table|uint8|TQCATHEATRES|0|0|0|TQCATHEATRES_u8Table|0|0|Phys|-|||||||TQCATHEATRES_u8Table||3||||||||0|1|||8|0|0|0||0|||||0|
TqRes_bAcvEOMResMod1|boolean|TQCATHEATRES|0|0|0|TqRes_bAcvEOMResMod1|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvEOMResMod1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bAcvEOMResMod2|boolean|TQCATHEATRES|0|0|0|TqRes_bAcvEOMResMod2|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvEOMResMod2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bAcvEOMResMod3|boolean|TQCATHEATRES|0|0|0|TqRes_bAcvEOMResMod3|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvEOMResMod3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bAcvEOMResMod4|boolean|TQCATHEATRES|0|0|0|TqRes_bAcvEOMResMod4|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvEOMResMod4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bAcvEOMResMod5|boolean|TQCATHEATRES|0|0|0|TqRes_bAcvEOMResMod5|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvEOMResMod5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bAcvEOMResMod6|boolean|TQCATHEATRES|0|0|0|TqRes_bAcvEOMResMod6|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvEOMResMod6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bAcvEOMResMod7|boolean|TQCATHEATRES|0|0|0|TqRes_bAcvEOMResMod7|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvEOMResMod7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bAcvEOMResMod8|boolean|TQCATHEATRES|0|0|0|TqRes_bAcvEOMResMod8|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvEOMResMod8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_facBasModCur|uint8|TQCATHEATRES|0|0|0|TqRes_facBasModCur|0|0|Phys|-|1|1/128|0|Divers|Divers||TqRes_facBasModCur||1||||||||0|1||||1|0|0||0|0|128|0|1|0|
TqRes_facBasModTar|uint8|TQCATHEATRES|0|0|0|TqRes_facBasModTar|0|0|Phys|-|1|1/128|0|Divers|Divers||TqRes_facBasModTar||1||||||||0|1||||1|0|0||0|0|128|0|1|0|
TqRes_facTranMod|uint8|TQCATHEATRES|0|0|0|TqRes_facTranMod|0|0|Phys|-|1|1/128|0|Divers|Divers||TqRes_facTranMod||1||||||||0|1||||1|0|0||0|0|128|0|1|0|
TqRes_idxBas1ModCur|uint8|TQCATHEATRES|0|0|0|TqRes_idxBas1ModCur|0|0|Phys|-|1|1|0|Divers|Divers||TqRes_idxBas1ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
TqRes_idxBas1ModTar|uint8|TQCATHEATRES|0|0|0|TqRes_idxBas1ModTar|0|0|Phys|-|1|1|0|Divers|Divers||TqRes_idxBas1ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
TqRes_idxBas2ModCur|uint8|TQCATHEATRES|0|0|0|TqRes_idxBas2ModCur|0|0|Phys|-|1|1|0|Divers|Divers||TqRes_idxBas2ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
TqRes_idxBas2ModTar|uint8|TQCATHEATRES|0|0|0|TqRes_idxBas2ModTar|0|0|Phys|-|1|1|0|Divers|Divers||TqRes_idxBas2ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
TqRes_nEngEOMResMod1_A|uint16|TQCATHEATRES|1|1|8|TqRes_nEngEOMResMod1_A|0|0|Phys|RPM|1|1|0|Divers|Divers||TqRes_nEngEOMResMod1_A||2||Eng_nCkFil||D4||TqRes_nEngEOMResMod1_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en régime pour cartographie de réserve de couple chauffe catalyseur mode 1|0|0|10000|0|10000|0|
TqRes_nEngEOMResMod2_A|uint16|TQCATHEATRES|1|1|8|TqRes_nEngEOMResMod2_A|0|0|Phys|RPM|1|1|0|Divers|Divers||TqRes_nEngEOMResMod2_A||2||Eng_nCkFil||D4||TqRes_nEngEOMResMod2_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en régime pour cartographie de réserve de couple chauffe catalyseur mode 2|0|0|10000|0|10000|0|
TqRes_nEngEOMResMod3_A|uint16|TQCATHEATRES|1|1|8|TqRes_nEngEOMResMod3_A|0|0|Phys|RPM|1|1|0|Divers|Divers||TqRes_nEngEOMResMod3_A||2||Eng_nCkFil||D4||TqRes_nEngEOMResMod3_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en régime pour cartographie de réserve de couple chauffe catalyseur mode 3|0|0|10000|0|10000|0|
TqRes_nEngEOMResMod4_A|uint16|TQCATHEATRES|1|1|16|TqRes_nEngEOMResMod4_A|0|0|Phys|RPM|1|1|0|Divers|Divers||TqRes_nEngEOMResMod4_A||2||Eng_nCkFil||D4||TqRes_nEngEOMResMod4_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en régime pour cartographie de réserve de couple chauffe catalyseur mode 4|0|0|10000|0|10000|0|
TqRes_nEngEOMResMod5_A|uint16|TQCATHEATRES|1|1|16|TqRes_nEngEOMResMod5_A|0|0|Phys|RPM|1|1|0|Divers|Divers||TqRes_nEngEOMResMod5_A||2||Eng_nCkFil||D4||TqRes_nEngEOMResMod5_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en régime pour cartographie de réserve de couple chauffe catalyseur mode 5|0|0|10000|0|10000|0|
TqRes_nEngEOMResMod6_A|uint16|TQCATHEATRES|1|1|16|TqRes_nEngEOMResMod6_A|0|0|Phys|RPM|1|1|0|Divers|Divers||TqRes_nEngEOMResMod6_A||2||Eng_nCkFil||D4||TqRes_nEngEOMResMod6_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en régime pour cartographie de réserve de couple chauffe catalyseur mode 6|0|0|10000|0|10000|0|
TqRes_nEngEOMResMod7_A|uint16|TQCATHEATRES|1|1|16|TqRes_nEngEOMResMod7_A|0|0|Phys|RPM|1|1|0|Divers|Divers||TqRes_nEngEOMResMod7_A||2||Eng_nCkFil||D4||TqRes_nEngEOMResMod7_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en régime pour cartographie de réserve de couple chauffe catalyseur mode 7|0|0|10000|0|10000|0|
TqRes_prm_bAcvEOMResMod|boolean|TQCATHEATRES|0|1|8|TqRes_prm_bAcvEOMResMod|0|0|Phys|bool|2|0|0|Divers|Divers||TqRes_prm_bAcvEOMResMod||1||-||-||-||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_prm_tqEOMRes|uint16|TQCATHEATRES|0|1|8|TqRes_prm_tqEOMRes|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_prm_tqEOMRes||1||-||-||-||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqBas1ModCur|uint16|TQCATHEATRES|0|0|0|TqRes_tqBas1ModCur|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqBas1ModCur||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqBas1ModTar|uint16|TQCATHEATRES|0|0|0|TqRes_tqBas1ModTar|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqBas1ModTar||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqBas2ModCur|uint16|TQCATHEATRES|0|0|0|TqRes_tqBas2ModCur|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqBas2ModCur||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqBas2ModTar|uint16|TQCATHEATRES|0|0|0|TqRes_tqBas2ModTar|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqBas2ModTar||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMRes|uint16|TQCATHEATRES|1|0|0|TqRes_tqEOMRes|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMRes||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMResMod1|uint16|TQCATHEATRES|0|0|0|TqRes_tqEOMResMod1|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod1||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMResMod1_M|uint16|TQCATHEATRES|1|8|8|TqRes_tqEOMResMod1_M|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod1_M||2|Eng_nCkFil|TqSys_tqIdcAirLimCordWoutRes|D4|F1_p32000|TqRes_nEngEOMResMod1_A|TqRes_tqIdcAirEOMResMod1_A|V02 NT 10 08577|1|1||||1|0|0|Cartographie de réserve de couple chauffe catalyseur mode 1|0|0|8000|0|500|0|
TqRes_tqEOMResMod2|uint16|TQCATHEATRES|0|0|0|TqRes_tqEOMResMod2|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod2||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMResMod2_M|uint16|TQCATHEATRES|1|8|8|TqRes_tqEOMResMod2_M|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod2_M||2|Eng_nCkFil|TqSys_tqIdcAirLimCordWoutRes|D4|F1_p32000|TqRes_nEngEOMResMod2_A|TqRes_tqIdcAirEOMResMod2_A|V02 NT 10 08577|1|1||||1|0|0|Cartographie de réserve de couple chauffe catalyseur mode 2|0|0|8000|0|500|0|
TqRes_tqEOMResMod3|uint16|TQCATHEATRES|0|0|0|TqRes_tqEOMResMod3|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod3||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMResMod3_M|uint16|TQCATHEATRES|1|8|8|TqRes_tqEOMResMod3_M|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod3_M||2|Eng_nCkFil|TqSys_tqIdcAirLimCordWoutRes|D4|F1_p32000|TqRes_nEngEOMResMod3_A|TqRes_tqIdcAirEOMResMod3_A|V02 NT 10 08577|1|1||||1|0|0|Cartographie de réserve de couple chauffe catalyseur mode 3|0|0|8000|0|500|0|
TqRes_tqEOMResMod4|uint16|TQCATHEATRES|0|0|0|TqRes_tqEOMResMod4|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod4||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMResMod4_M|uint16|TQCATHEATRES|1|16|16|TqRes_tqEOMResMod4_M|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod4_M||2|Eng_nCkFil|TqSys_tqIdcAirLimCordWoutRes|D4|F1_p32000|TqRes_nEngEOMResMod4_A|TqRes_tqIdcAirEOMResMod4_A|V02 NT 10 08577|1|1||||1|0|0|Cartographie de réserve de couple chauffe catalyseur mode 4|0|0|8000|0|500|0|
TqRes_tqEOMResMod5|uint16|TQCATHEATRES|0|0|0|TqRes_tqEOMResMod5|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod5||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMResMod5_M|uint16|TQCATHEATRES|1|16|16|TqRes_tqEOMResMod5_M|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod5_M||2|Eng_nCkFil|TqSys_tqIdcAirLimCordWoutRes|D4|F1_p32000|TqRes_nEngEOMResMod5_A|TqRes_tqIdcAirEOMResMod5_A|V02 NT 10 08577|1|1||||1|0|0|Cartographie de réserve de couple chauffe catalyseur mode 5|0|0|8000|0|500|0|
TqRes_tqEOMResMod6|uint16|TQCATHEATRES|0|0|0|TqRes_tqEOMResMod6|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod6||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMResMod6_M|uint16|TQCATHEATRES|1|16|16|TqRes_tqEOMResMod6_M|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod6_M||2|Eng_nCkFil|TqSys_tqIdcAirLimCordWoutRes|D4|F1_p32000|TqRes_nEngEOMResMod6_A|TqRes_tqIdcAirEOMResMod6_A|V02 NT 10 08577|1|1||||1|0|0|Cartographie de réserve de couple chauffe catalyseur mode 6|0|0|8000|0|500|0|
TqRes_tqEOMResMod7|uint16|TQCATHEATRES|0|0|0|TqRes_tqEOMResMod7|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod7||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqEOMResMod7_M|uint16|TQCATHEATRES|1|16|16|TqRes_tqEOMResMod7_M|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod7_M||2|Eng_nCkFil|TqSys_tqIdcAirLimCordWoutRes|D4|F1_p32000|TqRes_nEngEOMResMod7_A|TqRes_tqIdcAirEOMResMod7_A|V02 NT 10 08577|1|1||||1|0|0|Cartographie de réserve de couple chauffe catalyseur mode 7|0|0|8000|0|500|0|
TqRes_tqEOMResMod8|uint16|TQCATHEATRES|0|0|0|TqRes_tqEOMResMod8|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqEOMResMod8||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqIdcAirEOMResMod1_A|uint16|TQCATHEATRES|1|1|8|TqRes_tqIdcAirEOMResMod1_A|0|0|Phys|N.m|1|0.0625|-2000|Divers|Divers||TqRes_tqIdcAirEOMResMod1_A||2||TqSys_tqIdcAirLimCordWoutRes||F1_p32000||TqRes_tqIdcAirEOMResMod1_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en couple air avant réserve pour cartographie de réserve de couple chauffe catalyseur mode 1|0|0|64000|-2000|2000|0|
TqRes_tqIdcAirEOMResMod2_A|uint16|TQCATHEATRES|1|1|8|TqRes_tqIdcAirEOMResMod2_A|0|0|Phys|N.m|1|0.0625|-2000|Divers|Divers||TqRes_tqIdcAirEOMResMod2_A||2||TqSys_tqIdcAirLimCordWoutRes||F1_p32000||TqRes_tqIdcAirEOMResMod2_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en couple air avant réserve pour cartographie de réserve de couple chauffe catalyseur mode 2|0|0|64000|-2000|2000|0|
TqRes_tqIdcAirEOMResMod3_A|uint16|TQCATHEATRES|1|1|8|TqRes_tqIdcAirEOMResMod3_A|0|0|Phys|N.m|1|0.0625|-2000|Divers|Divers||TqRes_tqIdcAirEOMResMod3_A||2||TqSys_tqIdcAirLimCordWoutRes||F1_p32000||TqRes_tqIdcAirEOMResMod3_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en couple air avant réserve pour cartographie de réserve de couple chauffe catalyseur mode 3|0|0|64000|-2000|2000|0|
TqRes_tqIdcAirEOMResMod4_A|uint16|TQCATHEATRES|1|1|16|TqRes_tqIdcAirEOMResMod4_A|0|0|Phys|N.m|1|0.0625|-2000|Divers|Divers||TqRes_tqIdcAirEOMResMod4_A||2||TqSys_tqIdcAirLimCordWoutRes||F1_p32000||TqRes_tqIdcAirEOMResMod4_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en couple air avant réserve pour cartographie de réserve de couple chauffe catalyseur mode 4|0|0|64000|-2000|2000|0|
TqRes_tqIdcAirEOMResMod5_A|uint16|TQCATHEATRES|1|1|16|TqRes_tqIdcAirEOMResMod5_A|0|0|Phys|N.m|1|0.0625|-2000|Divers|Divers||TqRes_tqIdcAirEOMResMod5_A||2||TqSys_tqIdcAirLimCordWoutRes||F1_p32000||TqRes_tqIdcAirEOMResMod5_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en couple air avant réserve pour cartographie de réserve de couple chauffe catalyseur mode 5|0|0|64000|-2000|2000|0|
TqRes_tqIdcAirEOMResMod6_A|uint16|TQCATHEATRES|1|1|16|TqRes_tqIdcAirEOMResMod6_A|0|0|Phys|N.m|1|0.0625|-2000|Divers|Divers||TqRes_tqIdcAirEOMResMod6_A||2||TqSys_tqIdcAirLimCordWoutRes||F1_p32000||TqRes_tqIdcAirEOMResMod6_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en couple air avant réserve pour cartographie de réserve de couple chauffe catalyseur mode 6|0|0|64000|-2000|2000|0|
TqRes_tqIdcAirEOMResMod7_A|uint16|TQCATHEATRES|1|1|16|TqRes_tqIdcAirEOMResMod7_A|0|0|Phys|N.m|1|0.0625|-2000|Divers|Divers||TqRes_tqIdcAirEOMResMod7_A||2||TqSys_tqIdcAirLimCordWoutRes||F1_p32000||TqRes_tqIdcAirEOMResMod7_A|V02 NT 10 08577|1|1||||1|0|0|Points d'appui en couple air avant réserve pour cartographie de réserve de couple chauffe catalyseur mode 7|0|0|64000|-2000|2000|0|
TqSys_tqIdcAirLimCordWoutRes|sint16|HEADER|1|0|0|TqSys_tqIdcAirLimCordWoutRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqIdcAirLimCordWoutRes||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
