Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ADDONADVMIN_u8Inhib|uint8|ADDONADVMIN|0|0|0|ADDONADVMIN_u8Inhib|0|0|Hexa|-||||Chaine avance|Chaine avance||ADDONADVMIN_u8Inhib||2|||||||V02 NT 11 01472|1|1||||1|0|0|Calibration d'inhibition du module ADDONADVMIN.|0|0|255|0|255|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|1/16384|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facBasModCur||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facBasModTar|uint8|HEADER|1|1|16|EOM_prm_facBasModTar|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facBasModTar||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facTranMod||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_idxBas1ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModCur||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas1ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModTar||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModCur||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModTar||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
IgSys_agIgCmbModOfsMinCmb|sint16|ADDONADVMIN|1|0|0|IgSys_agIgCmbModOfsMinCmb|0|0|Phys|°Ck|1|1/4|0|Chaine avance|Chaine avance||IgSys_agIgCmbModOfsMinCmb||1||||||||0|1||||1|0|0||0|-144|240|-36|60|0|
IgSys_agIgCmbModOfsMinCur_MP|sint16|ADDONADVMIN|0|0|0|IgSys_agIgCmbModOfsMinCur_MP|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_agIgCmbModOfsMinCur_MP||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_agIgCmbModOfsMinTar_MP|sint16|ADDONADVMIN|0|0|0|IgSys_agIgCmbModOfsMinTar_MP|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_agIgCmbModOfsMinTar_MP||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_bAcvOfsAgIgMinCal1|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal1|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal10|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal10|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal11|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal11|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal11||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal12|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal12|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal12||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal13|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal13|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal13||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal14|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal14|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal14||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal2|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal2|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal3|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal3|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal4|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal4|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal5|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal5|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal6|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal6|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal7|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal7|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal8|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal8|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMinCal9|boolean|ADDONADVMIN|0|0|0|IgSys_bAcvOfsAgIgMinCal9|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgMinCal9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_facOfsAgIgMinBasModCur|uint8|ADDONADVMIN|0|0|0|IgSys_facOfsAgIgMinBasModCur|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facOfsAgIgMinBasModCur||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facOfsAgIgMinBasModTar|uint8|ADDONADVMIN|0|0|0|IgSys_facOfsAgIgMinBasModTar|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facOfsAgIgMinBasModTar||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facOfsAgIgMinTranMod|uint8|ADDONADVMIN|0|0|0|IgSys_facOfsAgIgMinTranMod|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facOfsAgIgMinTranMod||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_idxOfsAgIgMinBas1ModCur|uint8|ADDONADVMIN|0|0|0|IgSys_idxOfsAgIgMinBas1ModCur|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxOfsAgIgMinBas1ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgMinBas1ModTar|uint8|ADDONADVMIN|0|0|0|IgSys_idxOfsAgIgMinBas1ModTar|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxOfsAgIgMinBas1ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgMinBas2ModCur|uint8|ADDONADVMIN|0|0|0|IgSys_idxOfsAgIgMinBas2ModCur|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxOfsAgIgMinBas2ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgMinBas2ModTar|uint8|ADDONADVMIN|0|0|0|IgSys_idxOfsAgIgMinBas2ModTar|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxOfsAgIgMinBas2ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_nEngOfsAgIgMin_A|uint16|ADDONADVMIN|1|1|16|IgSys_nEngOfsAgIgMin_A|0|0|Phys|RMP|1|1|0|Chaine avance|Chaine avance||IgSys_nEngOfsAgIgMin_A||2||Ext_nEng||F1||IgSys_nEngOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Axe long de régime des calibrations.|0|0|7500|0|7500|0|
IgSys_nEngOfsAgIgMinShoIdl_A|uint16|ADDONADVMIN|1|1|8|IgSys_nEngOfsAgIgMinShoIdl_A|0|0|Phys|RPM|1|1|0|Chaine avance|Chaine avance||IgSys_nEngOfsAgIgMinShoIdl_A||2||Ext_nEng||F1||IgSys_nEngOfsAgIgMinShoIdl_A|V02 NT 11 01472|1|1||||1|0|0|Axe court des calibrations d'offset.|0|0|7500|0|7500|0|
IgSys_ofsAgIgMinBas1ModCur|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinBas1ModCur|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinBas1ModCur||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinBas1ModTar|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinBas1ModTar|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinBas1ModTar||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinBas2ModCur|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinBas2ModCur|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinBas2ModCur||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinBas2ModTar|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinBas2ModTar|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinBas2ModTar||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal1|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal1|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal1||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal1_M|uint8|ADDONADVMIN|1|16|16|IgSys_ofsAgIgMinCal1_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal1_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMin_A|IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°1.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal10|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal10|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal10||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal10_M|uint8|ADDONADVMIN|1|8|8|IgSys_ofsAgIgMinCal10_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal10_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMinShoIdl_A|IgSys_rAirLdOfsAgIgMinShoIdl_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°10.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal11|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal11|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal11||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal11_M|uint8|ADDONADVMIN|1|8|8|IgSys_ofsAgIgMinCal11_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal11_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMinShoIdl_A|IgSys_rAirLdOfsAgIgMinShoIdl_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°11.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal12|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal12|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal12||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal12_M|uint8|ADDONADVMIN|1|8|8|IgSys_ofsAgIgMinCal12_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal12_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMinShoIdl_A|IgSys_rAirLdOfsAgIgMinShoIdl_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°12.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal13|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal13|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal13||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal13_M|uint8|ADDONADVMIN|1|8|8|IgSys_ofsAgIgMinCal13_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal13_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMinShoIdl_A|IgSys_rAirLdOfsAgIgMinShoIdl_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°13.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal14|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal14|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal14||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal14_C|sint16|ADDONADVMIN|1|0|0|IgSys_ofsAgIgMinCal14_C|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal14_C||2|||||||V02 NT 11 01472|1|1||||1|0|0|Calibration d'offset.|0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal2|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal2|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal2||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal2_M|uint8|ADDONADVMIN|1|16|16|IgSys_ofsAgIgMinCal2_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal2_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMin_A|IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°2.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal3|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal3|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal3||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal3_M|uint8|ADDONADVMIN|1|16|16|IgSys_ofsAgIgMinCal3_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal3_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMin_A|IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°3.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal4|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal4|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal4||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal4_M|uint8|ADDONADVMIN|1|16|16|IgSys_ofsAgIgMinCal4_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal4_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMin_A|IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°4.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal5|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal5|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal5||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal5_M|uint8|ADDONADVMIN|1|16|16|IgSys_ofsAgIgMinCal5_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal5_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMin_A|IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°5.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal6|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal6|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal6||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal6_M|uint8|ADDONADVMIN|1|16|16|IgSys_ofsAgIgMinCal6_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal6_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMin_A|IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°6.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal7|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal7|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal7||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal7_M|uint8|ADDONADVMIN|1|16|16|IgSys_ofsAgIgMinCal7_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal7_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMin_A|IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°7.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal8|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal8|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal8||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal8_M|uint8|ADDONADVMIN|1|16|16|IgSys_ofsAgIgMinCal8_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal8_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMin_A|IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°8.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMinCal9|sint16|ADDONADVMIN|0|0|0|IgSys_ofsAgIgMinCal9|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal9||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMinCal9_M|uint8|ADDONADVMIN|1|8|8|IgSys_ofsAgIgMinCal9_M|0|0|Phys|°Ck|1|3/8|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgMinCal9_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMinShoIdl_A|IgSys_rAirLdOfsAgIgMinShoIdl_A|V02 NT 11 01472|1|1||||1|0|0|Cartographie d'offset n°9.|0|0|255|-36|59.625|0|
IgSys_prm_bAcvOfsAgIgMinCal|boolean|ADDONADVMIN|0|1|14|IgSys_prm_bAcvOfsAgIgMinCal|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_prm_bAcvOfsAgIgMinCal||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_prm_ofsAgIgMin|sint16|ADDONADVMIN|0|1|14|IgSys_prm_ofsAgIgMin|0|0|Phys|°Ck|1|3/8|0|Chaine avance|Chaine avance||IgSys_prm_ofsAgIgMin||1||*||*||*||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_rAirLdOfsAgIgMin_A|uint16|ADDONADVMIN|1|1|16|IgSys_rAirLdOfsAgIgMin_A|0|0|Phys|-|1|1/16384|0|Chaine avance|Chaine avance||IgSys_rAirLdOfsAgIgMin_A||2||EngM_rAirLdCor||F1||IgSys_rAirLdOfsAgIgMin_A|V02 NT 11 01472|1|1||||1|0|0|Axe long remplissage des calibrations.|0|0|49152|0|3|0|
IgSys_rAirLdOfsAgIgMinShoIdl_A|uint16|ADDONADVMIN|1|1|8|IgSys_rAirLdOfsAgIgMinShoIdl_A|0|0|Phys|-|1|1/16384|0|Chaine avance|Chaine avance||IgSys_rAirLdOfsAgIgMinShoIdl_A||2||EngM_rAirLdCor||F1||IgSys_rAirLdOfsAgIgMinShoIdl_A|V02 NT 11 01472|1|1||||1|0|0|Axe court des calibrations d'offset.|0|0|49152|0|3|0|
