Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
EcuSt_FinWrEepromTemp|boolean|HEADER|1|0|0|EcuSt_FinWrEepromTemp|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_FinWrEepromTemp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_SrvPwrlSt|boolean|HEADER|1|0|0|EcuSt_SrvPwrlSt|0|0|Phys|bool|2|0||EEPROM|EEPROM||EcuSt_SrvPwrlSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_DFT_PWRLMRK|uint16|HEADER|1|0|0|GD_DFT_PWRLMRK|0|0|Phys|-|||||||GD_DFT_PWRLMRK||3||||||||0|1|||1|0|0|0||0|||||0|
NVMSRV_bSAVE_NOW|boolean|HEADER|1|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|bool|2|0|||||NVMSRV_bSAVE_NOW||3||||||||0|1|||0|0|0|0||0|||||0|
NVMSRV_udtOBJ_ECUSTSRVPWRLST|uint16|HEADER|1|0|0|NVMSRV_udtOBJ_ECUSTSRVPWRLST|0|0|Phys|-|||||||NVMSRV_udtOBJ_ECUSTSRVPWRLST||3||||||||0|1|||0|0|0|0||0|||||0|
PWRLMRK_u8Inhib|uint8|PWRLMRK|0|0|0|PWRLMRK_u8Inhib|0|0|Hexa|-||||Divers|Divers||PWRLMRK_u8Inhib||2|||||||V02 NT 11 04404|1|1||||1|0|0|Calibration d'inhibition du module PWRLMRK|0|0|255|0|255|0|
Srv_bDgoPwrlMrk|boolean|PWRLMRK|0|0|0|Srv_bDgoPwrlMrk|0|0|Phys|bool|2|0||Divers|Divers||Srv_bDgoPwrlMrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bMonRunPwrlMrk|boolean|PWRLMRK|0|0|0|Srv_bMonRunPwrlMrk|0|0|Phys|bool|2|0||Divers|Divers||Srv_bMonRunPwrlMrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
