<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr name="ImporterExporterAdditions">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ImporterExporterAdditions"/>
    <d:lst name="OilImportersExporters" type="MAP"/>
    <d:var name="Version_AutosarImporter" value="2">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:lst name="AutosarImportersExporters" type="MAP"/>
    <d:var name="Version_SystemDescriptionImporter" value="4">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:lst name="SystemDescriptionImporters" type="MAP"/>
    <d:lst name="ComImportersExporters" type="MAP"/>
    <d:var name="Version_SystemDescriptionExporter" value="1">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:lst name="SystemDescriptionExporters" type="MAP"/>
  </d:ctr>
  <d:ctr name="General">
    <a:a name="DEF" value="XPath:/PreferencesSchema/General"/>
    <d:var name="Version" value="14.2.0"/>
    <d:var name="ReleaseVersion" value="*"/>
    <d:var name="ModelExtenderCompatibility" value="TRUE"/>
    <d:lst name="ModelExtender" type="MAP">
      <d:ctr name="SystemModel2"/>
      <d:ctr name="ModelEcuConfiguration"/>
    </d:lst>
    <d:lst name="ModuleConfigurations" type="MAP">
      <d:ctr name="Wdg">
        <d:var name="ModuleId" value="Wdg_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="3.1.0"/>
        <d:var name="ConfigurationFileURL" value="config\Wdg.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Spi">
        <d:var name="ModuleId" value="Spi_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="4.0.1"/>
        <d:var name="ConfigurationFileURL" value="config\Spi.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Port">
        <d:var name="ModuleId" value="Port_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="3.0.1"/>
        <d:var name="ConfigurationFileURL" value="config\Port.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Mcu">
        <d:var name="ModuleId" value="Mcu_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="4.0.1"/>
        <d:var name="ConfigurationFileURL" value="config\Mcu.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" value="McuPreConfiguration"/>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Icu">
        <d:var name="ModuleId" value="Icu_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="3.3.0"/>
        <d:var name="ConfigurationFileURL" value="config\Icu.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Gpt">
        <d:var name="ModuleId" value="Gpt_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="3.1.1"/>
        <d:var name="ConfigurationFileURL" value="config\Gpt.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Dio">
        <d:var name="ModuleId" value="Dio_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="3.0.1"/>
        <d:var name="ConfigurationFileURL" value="config\Dio.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Base">
        <d:var name="ModuleId" value="Base_VALEO_AR402"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="FALSE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="1.2.0"/>
        <d:var name="ConfigurationFileURL" value="config\Base.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="Platforms">
        <d:var name="ModuleId" value="Platforms_TS_T19D1M2I0R0"/>
        <d:var name="Enabled" value="FALSE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="2.0.0 B70537"/>
        <d:var name="ConfigurationFileURL" value="config\Platforms.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
      </d:ctr>
      <d:ctr name="EcuM">
        <d:var name="ConfigurationFileURL" value="config\EcuM.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="EcuM_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="2.0.0"/>
      </d:ctr>
      <d:ctr name="Msc">
        <d:var name="ConfigurationFileURL" value="config\Msc.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Msc_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="1.0.1"/>
      </d:ctr>
      <d:ctr name="Crc">
        <d:var name="ConfigurationFileURL" value="config\Crc.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Crc_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="FALSE"/>
        <d:var name="SoftwareVersion" value="3.0.2"/>
      </d:ctr>
      <d:ctr name="Pwm">
        <d:var name="ConfigurationFileURL" value="config\Pwm.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="Pwm_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="3.0.3"/>
      </d:ctr>
      <d:ctr name="FlsLoader">
        <d:var name="ConfigurationFileURL" value="config\FlsLoader.xdm"/>
        <d:var name="ConfigurationFormat" value="xdm"/>
        <d:var name="PreConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="RecConfig" >
          <a:a name="IMPORTER_INFO" value="@DEF"/>
        </d:var>
        <d:var name="ModuleId" value="FlsLoader_AurixAS403"/>
        <d:var name="Enabled" value="TRUE"/>
        <d:var name="Generate" value="TRUE"/>
        <d:var name="LoadExistingConfigurationFile" value="TRUE"/>
        <d:var name="SoftwareVersion" value="2.1.1"/>
      </d:ctr>
    </d:lst>
    <d:lst name="AutoconfigureTriggers" type="MAP"/>
    <d:lst name="ImportersExporters" type="MAP"/>
  </d:ctr>
  <d:ctr name="ComTransformer">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ComTransformer"/>
    <d:var name="System" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="EcuInstance" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="Prefix" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="CanBufferAssignment" value="FALSE">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="InstanceSuffix" value="FALSE">
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:lst name="ModuleConfigurations" type="MAP"/>
  </d:ctr>
  <d:ctr name="ECUCNature">
    <a:a name="DEF" value="XPath:/PreferencesSchema/ECUCNature"/>
    <d:var name="ReleaseVersion" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="ECUId" value="Tricore"/>
    <d:var name="ConfigurationPath" value="config"/>
    <d:var name="GenerationPath" value="configOutput"/>
    <d:var name="UnixLF" value="TRUE"/>
    <d:var name="UnixLFConfigData" value="TRUE"/>
    <d:var name="DisableMinListChildCreation" value="TRUE"/>
    <d:var name="ProjectSpecificSettings" value="FALSE"/>
    <d:var name="ProjectSpecificSettingsConfigurationProject" value="FALSE"/>
    <d:var name="Target" value="AURIX"/>
    <d:var name="Derivate" value="TC297"/>
    <d:var name="DefaultPreConfiguration" value="McuPreConfiguration"/>
    <d:var name="DefaultRecConfiguration" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:ctr name="ConfigTime">
      <a:a name="ENABLE" value="false"/>
      <d:var name="PublishedInformation" value="FALSE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="PreCompile" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="Link" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
      <d:var name="PostBuild" value="TRUE">
        <a:a name="IMPORTER_INFO" value="@DEF"/>
      </d:var>
    </d:ctr>
  </d:ctr>
  <d:ctr name="EcuExtractCreator">
    <a:a name="DEF" value="XPath:/PreferencesSchema/EcuExtractCreator"/>
    <d:var name="System" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="EcuInstance" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="SourceOfSoftwareComposition" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="TopLevelComposition" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
    <d:var name="EcuSwComposition" >
      <a:a name="IMPORTER_INFO" value="@DEF"/>
    </d:var>
  </d:ctr>

</datamodel>
