Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cf_bSecBrkPedPrss|boolean|HEADER|1|0|0|Cf_bSecBrkPedPrss|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bSecBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bSecBrkPedPrssDiag|boolean|HEADER|1|0|0|Cf_bSecBrkPedPrssDiag|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bSecBrkPedPrssDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||EcuSt|EcuSt||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_stTypRst|uint8|HEADER|1|0|0|EcuSt_stTypRst|0|0|Déci|-||||EcuSt|EcuSt||EcuSt_stTypRst||1||||||||0|1||||1|0|0||0|||||0|
Ext_bSecBrkPedPrssDefaut_C|boolean|MNGBRKPED|1|0|0|Ext_bSecBrkPedPrssDefaut_C|0|0|Phys|bool|2|0||divers|divers||Ext_bSecBrkPedPrssDefaut_C||2|||||||V02 NT 11 03796|1|1||||1|0|0|Valeur par du frein en cas de défaut(0 : Pédale de frein relâchée; 1 : Appui sur pédale de frein)|0|0|1|0|1|0|
Ext_bSecBrkPedPrssFilt|boolean|HEADER|1|0|0|Ext_bSecBrkPedPrssFilt|0|0|Phys|bool|2|0||divers|divers||Ext_bSecBrkPedPrssFilt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSecBrkPedPrssMes|boolean|MNGBRKPED|1|0|0|Ext_bSecBrkPedPrssMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bSecBrkPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSecBrkPedPrssMesMem|boolean|MNGBRKPED|0|0|0|Ext_bSecBrkPedPrssMesMem|0|0|Phys|bool|2|0||NVRAM|NVRAM||Ext_bSecBrkPedPrssMesMem||4||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_DFT_ACCELCOH_BRKPED|uint16|HEADER|1|0|0|GD_DFT_ACCELCOH_BRKPED|0|0|Phys|-|||||||GD_DFT_ACCELCOH_BRKPED||3||||||||0|1|||75|0|0|0||0|||||0|
GD_DFT_ACCELCOH_BRKPEDBVH2P|uint16|HEADER|1|0|0|GD_DFT_ACCELCOH_BRKPEDBVH2P|0|0|Phys|-|||||||GD_DFT_ACCELCOH_BRKPEDBVH2P||3||||||||0|1|||50|0|0|0||0|||||0|
GD_DFT_DECELCOH_BRKPED|uint16|HEADER|1|0|0|GD_DFT_DECELCOH_BRKPED|0|0|Phys|-|||||||GD_DFT_DECELCOH_BRKPED||3||||||||0|1|||74|0|0|0||0|||||0|
GD_DFT_DECELCOH_BRKPEDBVH2P|uint16|HEADER|1|0|0|GD_DFT_DECELCOH_BRKPEDBVH2P|0|0|Phys|-|||||||GD_DFT_DECELCOH_BRKPEDBVH2P||3||||||||0|1|||54|0|0|0||0|||||0|
GD_DFT_INVCOH_BRKPED|uint16|HEADER|1|0|0|GD_DFT_INVCOH_BRKPED|0|0|Phys|-|||||||GD_DFT_INVCOH_BRKPED||3||||||||0|1|||76|0|0|0||0|||||0|
GDU_ETAT_DEVALIDATION|uint8|HEADER|1|0|0|GDU_ETAT_DEVALIDATION|0|0|Phys|-|||||||GDU_ETAT_DEVALIDATION||3||||||||0|1|||4|0|0|0||0|||||0|
GDU_ETAT_PCTL_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0|
GDU_ETAT_PCTL_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0|
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
MNGBRKPED_u8Inhib|uint8|MNGBRKPED|0|0|0|MNGBRKPED_u8Inhib|0|0|Hexa|-||||MNGBRKPED|MNGBRKPED||MNGBRKPED_u8Inhib||2|||||||V02 NT 11 03796|1|1||||1|0|0|Calibration d'inhibition du module MNGBRKPED|0|0|255|0|255|0|
RSTSRV_udtSOFTWARE_RESET|RSTSRV_tudtResetType|HEADER|1|0|0|RSTSRV_udtSOFTWARE_RESET|0|0|Phys|-|||||||RSTSRV_udtSOFTWARE_RESET||3||||||||0|1|||2|0|0|0||0|||||0|
