Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Dcm_ComM_FullComModeEntered|B|(argin uint8 NetworkId);|DCM.2|HEADER|1|NONE||||0|0|0|0||
DCM_CONFIG_Eve_5ms|B|();|SCH.2|DCM_CONFIG|1|PTS_DOC_5074345||||0|1|0|0|Moniteur schedule à 5ms du DCM|
DCM_CONFIG_EveRst|B|();|SCH.1|DCM_CONFIG|1|PTS_DOC_5074345||||0|1|0|0|Evène Reset du DCM|
DCM_CONFIG_sdlFast_DiagSrv|A|();|SCH.4|DCM_CONFIG|1|PTS_DOC_5074345||||0|1|0|0|Moniteur rapide de la fonction Srv|
DCM_CONFIG_SdlMid_RcRst|B|();|SCH.3|DCM_CONFIG|1|PTS_DOC_5074345||||0|1|0|0|Moniteur moyen du DCM|
Dcm_Init|B|func_Dcm_Init|DCM.2|HEADER|1|NONE||||0|0|0|0||
Dcm_MainFunction|B|();|DCM.1|HEADER|1|NONE||||0|0|0|0||
DCM_MANU_Reset|B|();|SCH.1|HEADER|1|PTS_DOC_5074345||||0|0|0|0||
SrvRc_SdlFast_DiagSrv|A|();|17|HEADER|1|NONE||||0|1|0|0||
SrvRc_SdlMid_RcRst|B|();|SCH.2|HEADER|1|PTS_DOC_5074345||||0|0|0|0||
