Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ActrTstDV_IntTime|uint16|ACTRTSTDV|0|0|0|ActrTstDV_IntTime|0|0|Phys|s|1|DmpVlv_SampleTiFast_SC/1000|0|Divers|Divers||ActrTstDV_IntTime||1||||||||0|1||||1|0|0||0|0|2500|0|25|0|
ActrTstDV_OffTime_C|uint16|ACTRTSTDV|1|0|0|ActrTstDV_OffTime_C|0|0|Phys|s|1|DmpVlv_SampleTiFast_SC/1000|0|Divers|Divers||ActrTstDV_OffTime_C||2|||||||V02 NT 11 02175|1|1||||1|0|0|Off time duration of actuator test|0|0|2500|0|25|0|
ActrTstDV_OnTime_C|uint16|ACTRTSTDV|1|0|0|ActrTstDV_OnTime_C|0|0|Phys|s|1|DmpVlv_SampleTiFast_SC/1000|0|Divers|Divers||ActrTstDV_OnTime_C||2|||||||V02 NT 11 02175|1|1||||1|0|0|On time duration of actuator test|0|0|2500|0|25|0|
ActrTstDV_Tempo|uint16|ACTRTSTDV|0|0|0|ActrTstDV_Tempo|0|0|Phys|s|1|DmpVlv_SampleTiFast_SC/1000|0|Divers|Divers||ActrTstDV_Tempo||1||||||||0|1||||1|0|0||0|0|5000|0|50|0|
ActrTstDV_Tempo_C|uint16|ACTRTSTDV|1|0|0|ActrTstDV_Tempo_C|0|0|Phys|s|1|DmpVlv_SampleTiFast_SC/1000|0|Divers|Divers||ActrTstDV_Tempo_C||2|||||||V02 NT 11 02175|1|1||||1|0|0|Initial value of the timer that delays the transition to the idle state|0|0|5000|0|50|0|
ACTRTSTDV_u8Inhib|uint8|ACTRTSTDV|0|0|0|ACTRTSTDV_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACTRTSTDV_u8Inhib||2|||||||V02 NT 11 02175|1|1||||1|0|0|calibration d'inhibition du module ACTRTSTDV|0|0|255|0|255|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SRV|SRV||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_DUMPVALVE|uint8|HEADER|1|0|0|CODE_TEST_DUMPVALVE|0|0|Phys|-|||||||CODE_TEST_DUMPVALVE||3||||||||0|1|||218|0|0|0||0|||||0|
DMPVLV_ACTRTEST_END|bool|ACTRTSTDV|0|0|0|DmpVlv_stActrTst|0|1|Phys|etat|2|1||Divers|Divers||DMPVLV_ACTRTEST_END||1||||||||0|1|||1|1|0|0||0|0|1|0|1|0|
DMPVLV_ACTRTEST_IDLE|bool|ACTRTSTDV|0|0|0|DmpVlv_stActrTst|0|2|Phys|etat|2|2||Divers|Divers||DMPVLV_ACTRTEST_IDLE||1||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
DMPVLV_ACTRTEST_P1|bool|ACTRTSTDV|0|0|0|DmpVlv_stActrTst|0|4|Phys|etat|2|4||Divers|Divers||DMPVLV_ACTRTEST_P1||1||||||||0|1|||4|1|0|0||0|0|1|0|1|0|
DMPVLV_ACTRTEST_P2|bool|ACTRTSTDV|0|0|0|DmpVlv_stActrTst|0|8|Phys|etat|2|8||Divers|Divers||DMPVLV_ACTRTEST_P2||1||||||||0|1|||8|1|0|0||0|0|1|0|1|0|
DmpVlv_bActrTstCmpl|boolean|ACTRTSTDV|1|0|0|DmpVlv_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_bActrTstInProgs|boolean|ACTRTSTDV|1|0|0|DmpVlv_bActrTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_rSpActrTstPos1_C|uint16|ACTRTSTDV|1|0|0|DmpVlv_rSpActrTstPos1_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_rSpActrTstPos1_C||2|||||||V02 NT 11 02175|1|1||||1|0|0|Set point 1 during actuator test|0|0|32768|0|100|0|
DmpVlv_rSpActrTstPos2_C|uint16|ACTRTSTDV|1|0|0|DmpVlv_rSpActrTstPos2_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_rSpActrTstPos2_C||2|||||||V02 NT 11 02175|1|1||||1|0|0|Set point 2 during actuator test|0|0|32768|0|100|0|
DmpVlv_rSpReqPosnActrTst|uint16|ACTRTSTDV|1|0|0|DmpVlv_rSpReqPosnActrTst|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_rSpReqPosnActrTst||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
DmpVlv_SampleTiFast_SC|uint8|HEADER|1|0|0|DmpVlv_SampleTiFast_SC|0|0|Phys|-||||divers|divers||DmpVlv_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
DmpVlv_stActrTst|st131|ACTRTSTDV|0|0|0|DmpVlv_stActrTst|0|0|Phys|etat|4|||divers|divers||DmpVlv_stActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
