Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Cat_old_gain|uint8|HEADER|1|0|0|Cat_old_gain|0|0|Phys|-|1|1/256|0|INJECTION|INJECTION||Cat_old_gain||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0
Conditions_for_feedback|boolean|HEADER|1|0|0|Conditions_for_feedback|0|0|Phys|bool|2|0||INJECTION|INJECTION||Conditions_for_feedback||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Current_dnstr_correction_state|st49|INJFARCTLDSCTL|1|0|0|Current_dnstr_correction_state|0|0|Phys|etat|4|||INJ/INJCTL|INJ/INJCTL||Current_dnstr_correction_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Delta_sonde_aval_gaz|sint8|HEADER|1|0|0|Delta_sonde_aval_gaz|0|0|Phys|mV|1|2500/256|0|Divers|Divers||Delta_sonde_aval_gaz||1||||||||0|1||||1|0|0||0|-128|127|-1250|1240.234375|0
Dnstr_add_pmh_modifier|uint8|INJFARCTLDSCTL|1|0|0|Dnstr_add_pmh_modifier|0|0|Phys|PMH|1|1|0|INJ/INJCTL|INJ/INJCTL||Dnstr_add_pmh_modifier||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Dnstr_add_s_modifier|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_add_s_modifier|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|INJ/INJCTL|INJ/INJCTL||Dnstr_add_s_modifier||1||||||||0|1||||1|0|0||0|0|60000|0|600|0
Dnstr_conds_met|boolean|INJFARCTLDSCTL|1|0|0|Dnstr_conds_met|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Dnstr_conds_met||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dnstr_down_stream_ref_voltage|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_down_stream_ref_voltage|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_down_stream_ref_voltage||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0
Dnstr_down_stream_ref_voltage_c|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_down_stream_ref_voltage_c|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_down_stream_ref_voltage_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Calibration utilisée pour le mode banc pour l'erreur en tension sonde aval|0|0|1023|0|4.9951171875|0
Dnstr_dwn_strm_ref_volt_emis_map|uint16|INJFARCTLDSCTL|1|9|9|Dnstr_dwn_strm_ref_volt_emis_map|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_dwn_strm_ref_volt_emis_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_2_bkpt_map|Regime_moteur_2_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Cartographie des tensions de référence de la  sonde aval indice_emission|0|0|1023|0|4.9951171875|0
Dnstr_dwn_strm_ref_volt_neuf_map|uint16|INJFARCTLDSCTL|1|9|9|Dnstr_dwn_strm_ref_volt_neuf_map|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_dwn_strm_ref_volt_neuf_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_2_bkpt_map|Regime_moteur_2_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Cartographie des tensions de référence de la  sonde aval indice_neuf|0|0|1023|0|4.9951171875|0
Dnstr_entry_delay|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_entry_delay|0|0|Phys|s|1|InjCtl_SampleTiMid_SC/1000|0|INJ/INJCTL|INJ/INJCTL||Dnstr_entry_delay||1||||||||0|1||||1|0|0||0|0|400|0|40|0
Dnstr_entry_delay_c|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_entry_delay_c|0|0|Phys|s|1|InjCtl_SampleTiMid_SC/1000|0|INJ/INJCTL|INJ/INJCTL||Dnstr_entry_delay_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Délai d'attente après complétude des conditions dynamiques d'adaptation|0|0|400|0|40|0
Dnstr_err_tension|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_err_tension|0|0|Phys|V|1|5/1024|-5|INJ/INJCTL|INJ/INJCTL||Dnstr_err_tension||1||||||||0|1||||1|0|0||0|0|2047|-5|4.9951171875|0
Dnstr_err_tension_gain_bkpt_map|uint16|INJFARCTLDSCTL|1|1|9|Dnstr_err_tension_gain_bkpt_map|0|0|Phys|V|1|5/1024|-5|INJ/INJCTL|INJ/INJCTL||Dnstr_err_tension_gain_bkpt_map||2||Dnstr_err_tension||F1||Dnstr_err_tension_gain_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Table de points d'appuis pour la cartographie des gains sur l'erreur de tension aval|0|0|2047|-5|4.9951171875|0
Dnstr_err_tension_int_gain|uint8|INJFARCTLDSCTL|0|0|0|Dnstr_err_tension_int_gain|0|0|Phys|%|1|200/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_err_tension_int_gain||1||||||||0|1||||1|0|0||0|0|255|0|199.21875|0
Dnstr_err_tension_int_gain_map|uint8|INJFARCTLDSCTL|1|1|9|Dnstr_err_tension_int_gain_map|0|0|Phys|%|1|200/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_err_tension_int_gain_map||2||Dnstr_err_tension||F1||Dnstr_err_tension_gain_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Cartographie des gains sur l'erreur de tension aval pour le terme de correction intégral|0|0|255|0|199.21875|0
Dnstr_err_tension_prec|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_err_tension_prec|0|0|Phys|V|1|5/1024|-5|INJ/INJCTL|INJ/INJCTL||Dnstr_err_tension_prec||1||||||||0|1||||1|0|0||0|0|2047|-5|4.9951171875|0
Dnstr_err_tension_pro_gain|uint8|INJFARCTLDSCTL|0|0|0|Dnstr_err_tension_pro_gain|0|0|Phys|%|1|200/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_err_tension_pro_gain||1||||||||0|1||||1|0|0||0|0|255|0|199.21875|0
Dnstr_err_tension_pro_gain_map|uint8|INJFARCTLDSCTL|1|1|9|Dnstr_err_tension_pro_gain_map|0|0|Phys|%|1|200/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_err_tension_pro_gain_map||2||Dnstr_err_tension||F1||Dnstr_err_tension_gain_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Cartographie des gains sur l'erreur de tension aval pour le terme de correction proportionnel|0|0|255|0|199.21875|0
Dnstr_fenetre_activation_bas|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_fenetre_activation_bas|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_fenetre_activation_bas||2|||||||V02 NT 08 05886|1|1||||1|0|0|Delta entre le seuil d'activation bas de la régulation aval et la tension de référence|0|0|1023|0|4.9951171875|0
Dnstr_fenetre_activation_haut|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_fenetre_activation_haut|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_fenetre_activation_haut||2|||||||V02 NT 08 05886|1|1||||1|0|0|Delta entre le seuil d'activation haut de la régulation aval et la tension de référence|0|0|1023|0|4.9951171875|0
Dnstr_int_gain|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_int_gain|0|0|Phys|pmh/V|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_int_gain||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0
Dnstr_int_gain_map|uint16|INJFARCTLDSCTL|1|1|9|Dnstr_int_gain_map|0|0|Phys|pmh/V|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_int_gain_map||2||EngM_mfTotExCor||F1||EngM_mfTotExCor_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Cartographie de gain intégral en fonction du débit d'air pompé|0|0|65535|0|255.99609375|0
Dnstr_lambda_load_max_thresh_c|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_lambda_load_max_thresh_c|0|0|Phys|%|1|200/65536|0|INJ/INJCTL|INJ/INJCTL||Dnstr_lambda_load_max_thresh_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Seuil maximal en charge d'autorisation de  l'adaptation double boucle|0|0|65535|0|199.996948242188|0
Dnstr_lambda_load_min_thresh_c|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_lambda_load_min_thresh_c|0|0|Phys|%|1|200/65536|0|INJ/INJCTL|INJ/INJCTL||Dnstr_lambda_load_min_thresh_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Seuil minimal en charge d'autorisation de  l'adaptation double boucle|0|0|65535|0|199.996948242188|0
Dnstr_lambda_speed_max_thresh_c|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_lambda_speed_max_thresh_c|0|0|Phys|tr/min|1|1|0|INJ/INJCTL|INJ/INJCTL||Dnstr_lambda_speed_max_thresh_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Seuil maximal en régime d'autorisation de l'adaptation double boucle|0|0|8160|0|8160|0
Dnstr_lambda_speed_min_thresh_c|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_lambda_speed_min_thresh_c|0|0|Phys|tr/min|1|1|0|INJ/INJCTL|INJ/INJCTL||Dnstr_lambda_speed_min_thresh_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Seuil minimal en régime d'autorisation de régulation double boucle|0|0|8160|0|8160|0
Dnstr_lambda_water_temp_thresh_c|uint8|INJFARCTLDSCTL|1|0|0|Dnstr_lambda_water_temp_thresh_c|0|0|Phys|°C|1|0.625|-40|INJ/INJCTL|INJ/INJCTL||Dnstr_lambda_water_temp_thresh_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Seuil minimal de température d'eau pour  autorisation de la régulation double boucle|0|0|255|-40|119.375|0
Dnstr_pro_gain|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_pro_gain|0|0|Phys|pmh/V|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_pro_gain||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0
Dnstr_pro_gain_map|uint16|INJFARCTLDSCTL|1|1|9|Dnstr_pro_gain_map|0|0|Phys|pmh/V|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_pro_gain_map||2||EngM_mfTotExCor||F1||EngM_mfTotExCor_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Cartographie des gains proportionnels en  fonction du débit d'air pompé|0|0|65535|0|255.99609375|0
DNSTR_PURGE_CATA|bool|INJFARCTLDSCTL|1|0|0|Current_dnstr_correction_state|0|32|Phys|bool|2|32||INJ/INJCTL|INJ/INJCTL||DNSTR_PURGE_CATA||1||||||||0|1|||32|1|0|0||0|||||0
Dnstr_purge_cata_done_wo_result|boolean|INJFARCTLDSCTL|0|0|0|Dnstr_purge_cata_done_wo_result|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Dnstr_purge_cata_done_wo_result||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dnstr_purge_cata_low|boolean|INJFARCTLDSCTL|1|0|0|Dnstr_purge_cata_low|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Dnstr_purge_cata_low||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dnstr_purge_cata_rich|boolean|INJFARCTLDSCTL|1|0|0|Dnstr_purge_cata_rich|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Dnstr_purge_cata_rich||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dnstr_retard_purge_pauvre|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_retard_purge_pauvre|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_retard_purge_pauvre||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0
Dnstr_retard_purge_pauvre_max|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_retard_purge_pauvre_max|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_retard_purge_pauvre_max||2|||||||V02 NT 08 05886|1|1||||1|0|0|Valeur maxi de l'enrichissement par la purge cata|0|0|65535|0|255.99609375|0
Dnstr_retard_purge_pauvre_pas|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_retard_purge_pauvre_pas|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_retard_purge_pauvre_pas||2|||||||V02 NT 08 05886|1|1||||1|0|0|Pas d'incrémentation du retard pour enrichissement par la purge cata|0|0|65535|0|255.99609375|0
Dnstr_retard_purge_riche|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_retard_purge_riche|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_retard_purge_riche||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0
Dnstr_retard_purge_riche_max|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_retard_purge_riche_max|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_retard_purge_riche_max||2|||||||V02 NT 08 05886|1|1||||1|0|0|Valeur maxi de l'appauvrissement par la purge cata|0|0|65535|0|255.99609375|0
Dnstr_retard_purge_riche_pas|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_retard_purge_riche_pas|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Dnstr_retard_purge_riche_pas||2|||||||V02 NT 08 05886|1|1||||1|0|0|Pas d'incrémentation du retard pour appauvrissement par la purge cata|0|0|65535|0|255.99609375|0
Dnstr_retard_s_purge_pauvre|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_retard_s_purge_pauvre|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|INJ/INJCTL|INJ/INJCTL||Dnstr_retard_s_purge_pauvre||1||||||||0|1||||1|0|0||0|0|60000|0|600|0
Dnstr_retard_s_purge_riche|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_retard_s_purge_riche|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|INJ/INJCTL|INJ/INJCTL||Dnstr_retard_s_purge_riche||1||||||||0|1||||1|0|0||0|0|60000|0|600|0
Dnstr_settling_delay|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_settling_delay|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|INJ/INJCTL|INJ/INJCTL||Dnstr_settling_delay||1||||||||0|1||||1|0|0||0|0|1000|0|10|0
Dnstr_settling_delay_c|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_settling_delay_c|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|INJ/INJCTL|INJ/INJCTL||Dnstr_settling_delay_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Délai d'attente après application de l'offset du biais de richesse du à la régulation de richesse|0|0|1000|0|10|0
Dnstr_seuil_tension_av_bas_hyst|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_seuil_tension_av_bas_hyst|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_seuil_tension_av_bas_hyst||2|||||||V02 NT 08 05886|1|1||||1|0|0|Hystérésis associé à  Dnstr_seuil_tension_aval_bas|0|0|1023|0|4.9951171875|0
Dnstr_seuil_tension_av_haut_hyst|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_seuil_tension_av_haut_hyst|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_seuil_tension_av_haut_hyst||2|||||||V02 NT 08 05886|1|1||||1|0|0|Hystérésis associé à  Dnstr_seuil_tension_aval_haut|0|0|1023|0|4.9951171875|0
Dnstr_seuil_tension_aval_bas|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_seuil_tension_aval_bas|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_seuil_tension_aval_bas||2|||||||V02 NT 08 05886|1|1||||1|0|0|Seuil en dessous duquel on enrichit par la  purge cata|0|0|1023|0|4.9951171875|0
Dnstr_seuil_tension_aval_haut|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_seuil_tension_aval_haut|0|0|Phys|V|1|5/1024|0|INJ/INJCTL|INJ/INJCTL||Dnstr_seuil_tension_aval_haut||2|||||||V02 NT 08 05886|1|1||||1|0|0|Seuil au dessus duquel on appauvrit par la  purge cata|0|0|1023|0|4.9951171875|0
Dnstr_substract_pmh_modifier|uint8|INJFARCTLDSCTL|1|0|0|Dnstr_substract_pmh_modifier|0|0|Phys|PMH|1|1|0|INJ/INJCTL|INJ/INJCTL||Dnstr_substract_pmh_modifier||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Dnstr_substract_s_modifier|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_substract_s_modifier|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|INJ/INJCTL|INJ/INJCTL||Dnstr_substract_s_modifier||1||||||||0|1||||1|0|0||0|0|60000|0|600|0
Dnstr_time_in_high_volt_count|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_time_in_high_volt_count|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|INJ/INJCTL|INJ/INJCTL||Dnstr_time_in_high_volt_count||1||||||||0|1||||1|0|0||0|0|60000|0|600000|0
Dnstr_time_in_high_volt_delay|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_time_in_high_volt_delay|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|INJ/INJCTL|INJ/INJCTL||Dnstr_time_in_high_volt_delay||2|||||||V02 NT 08 05886|1|1||||1|0|0|Temps maxi d'appauvrissement par la purge cata|0|0|60000|0|600000|0
Dnstr_time_in_low_volt_count|uint16|INJFARCTLDSCTL|0|0|0|Dnstr_time_in_low_volt_count|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|INJ/INJCTL|INJ/INJCTL||Dnstr_time_in_low_volt_count||1||||||||0|1||||1|0|0||0|0|60000|0|600000|0
Dnstr_time_in_low_volt_delay|uint16|INJFARCTLDSCTL|1|0|0|Dnstr_time_in_low_volt_delay|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|INJ/INJCTL|INJ/INJCTL||Dnstr_time_in_low_volt_delay||2|||||||V02 NT 08 05886|1|1||||1|0|0|Temps maxi d'enrichissement par la purge  cata|0|0|60000|0|600000|0
DOWNSTREAM_SENSOR_CTRL|bool|INJFARCTLDSCTL|1|0|0|Current_dnstr_correction_state|0|16|Phys|bool|2|16||INJ/INJCTL|INJ/INJCTL||DOWNSTREAM_SENSOR_CTRL||1||||||||0|1|||16|1|0|0||0|||||0
EEPROM_Feedback_correction_C|boolean|INJFARCTLDSCTL|1|0|0|EEPROM_Feedback_correction_C|0|0|Phys|bool|2|0||Divers|Divers||EEPROM_Feedback_correction_C||2|||||||V02 NT 08 05886|1|1||||1|0|0|Booléen d'activation de l'initialisation de Feedback_corrction par EEPROM|0|0|1|0|1|0
Enable_decre_low_count|boolean|INJFARCTLDSCTL|0|0|0|Enable_decre_low_count|0|0|Phys|bool|2|0||Divers|Divers||Enable_decre_low_count||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Enable_decre_rich_count|boolean|INJFARCTLDSCTL|0|0|0|Enable_decre_rich_count|0|0|Phys|bool|2|0||Divers|Divers||Enable_decre_rich_count||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Engine_load|uint16|HEADER|1|0|0|Engine_load|0|0|Phys|%|1|200/65536|0|Etat collecteur|Etat collecteur||Engine_load||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0
Engine_load_2_bkpt_map|uint16|INJFARCTLDSCTL|1|1|9|Engine_load_2_bkpt_map|0|0|Phys|%|1|200/65536|0|INJ/INJCTL|INJ/INJCTL||Engine_load_2_bkpt_map||2||Engine_load||F1||Engine_load_2_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Table 2 des points d'appui programmables en  charge moteur|0|0|65535|0|199.996948242188|0
EngM_mfTotExCor|uint16|HEADER|1|0|0|EngM_mfTotExCor|0|0|Phys|Kg/s|1|1/65536|0|Divers|Divers||EngM_mfTotExCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0
EngM_mfTotExCor_bkpt_map|uint16|INJFARCTLDSCTL|1|1|9|EngM_mfTotExCor_bkpt_map|0|0|Phys|Kg/s|1|1/65536|0|INJ/INJCTL|INJ/INJCTL||EngM_mfTotExCor_bkpt_map||2||EngM_mfTotExCor||F1||EngM_mfTotExCor_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Table de points d'appuis en débit d'air pompé|0|0|65535|0|0.999984741210938|0
Ext_stGasMod_SC|uint8|HEADER|1|0|0|Ext_stGasMod_SC|0|0|Phys|-|||||||Ext_stGasMod_SC||3||||||||0|1|||0|0|0|0||0|||||0
Ext_stSysGas|uint8|HEADER|1|0|0|Ext_stSysGas|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stSysGas||1||||||||0|1||||1|0|0||0|0|3|0|3|0
F1|uint16|HEADER|0|0|0|F1|0|0|Phys|-|1|1|0|Divers|Divers||F1||4||||||||0|1||||1|0|0||0|||||0
F1_b|uint8|HEADER|0|0|0|F1_b|0|0|Phys|-|1|1|0|Divers|Divers||F1_b||4||||||||0|1||||1|0|0||0|||||0
Fb_corr_max_lim_c|uint16|INJFARCTLDSCTL|1|0|0|Fb_corr_max_lim_c|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Fb_corr_max_lim_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Limite maximale de l'intégrale|0|0|65535|0|255.99609375|0
Fb_corr_min_lim_c|uint16|INJFARCTLDSCTL|1|0|0|Fb_corr_min_lim_c|0|0|Phys|PMH|1|-1/256|0|INJ/INJCTL|INJ/INJCTL||Fb_corr_min_lim_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Limite minimale de l'intégrale|0|0|65535|-255.99609375|0|0
Fb_correction_int_max|uint16|INJFARCTLDSCTL|1|0|0|Fb_correction_int_max|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Fb_correction_int_max||2|||||||V02 NT 08 05886|1|1||||1|0|0|Valeur maximale de l'intégrateur  Feedback_correction_int|0|0|65535|0|255.99609375|0
Fb_correction_int_min|uint16|INJFARCTLDSCTL|1|0|0|Fb_correction_int_min|0|0|Phys|PMH|1|-1/256|0|INJ/INJCTL|INJ/INJCTL||Fb_correction_int_min||2|||||||V02 NT 08 05886|1|1||||1|0|0|Valeur minimale de l'intégrateur  Feedback_correction_int|0|0|65535|-255.99609375|0|0
Feedback_correction|sint16|INJFARCTLDSCTL|1|0|0|Feedback_correction|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Feedback_correction||1||||||||0|1||||1|0|0||0|-32768|32767|-128|127.99609375|0
Feedback_correction_c|sint16|INJFARCTLDSCTL|1|0|0|Feedback_correction_c|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Feedback_correction_c||2|||||||V02 NT 08 05886|1|1||||1|0|0|Calibration utilisée pour le mode banc de l'applicatif en régulation PI|0|-32768|32512|-128|127|0
Feedback_correction_int|sint16|INJFARCTLDSCTL|0|0|0|Feedback_correction_int|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Feedback_correction_int||1||||||||0|1||||1|0|0||0|-32768|32767|-128|127.99609375|0
Feedback_correction_pro|sint16|INJFARCTLDSCTL|0|0|0|Feedback_correction_pro|0|0|Phys|PMH|1|1/256|0|INJ/INJCTL|INJ/INJCTL||Feedback_correction_pro||1||||||||0|1||||1|0|0||0|-32768|32767|-128|127.99609375|0
Feedback_correction_Tmp|sint16|HEADER|1|0|0|Feedback_correction_Tmp|0|0|Phys|PMH|1|1/256|0|EEPROM|EEPROM||Feedback_correction_Tmp||1||||||||0|1||||1|0|0||0|-32768|32767|-128|127.99609375|0
FRM_FRM_INHINJFARCTLDSCTLDBLLOOP|uint16|HEADER|1|0|0|FRM_FRM_INHINJFARCTLDSCTLDBLLOOP|0|0|||2|0||INJ/INJCTL|INJ/INJCTL||FRM_FRM_INHINJFARCTLDSCTLDBLLOOP||3||||||||0|1|||1|0|0|0||0|||||0
Init_Calib_Feedback_correction_C|sint16|INJFARCTLDSCTL|1|0|0|Init_Calib_Feedback_correction_C|0|0|Phys|PMH|1|1/256|0|Divers|Divers||Init_Calib_Feedback_correction_C||2|||||||V02 NT 08 05886|1|1||||1|0|0|Calibration d'initialisation de Feedback_correction|0|-32768|32512|-128|127|0
INIT_CTRL_DNSTR_CORRECTION|bool|INJFARCTLDSCTL|1|0|0|Current_dnstr_correction_state|0|1|Phys|bool|2|1||INJ/INJCTL|INJ/INJCTL||INIT_CTRL_DNSTR_CORRECTION||1||||||||0|1|||1|1|0|0||0|||||0
InjCtl_SampleTiFast_SC|uint8|HEADER|1|0|0|InjCtl_SampleTiFast_SC|0|0|Phys|-|||||||InjCtl_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
InjCtl_SampleTiMid_SC|uint8|HEADER|1|0|0|InjCtl_SampleTiMid_SC|0|0|Phys|-|||||||InjCtl_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0
INJFARCTLDSCTL_bEnableCalcModif|boolean|INJFARCTLDSCTL|0|0|0|INJFARCTLDSCTL_bEnableCalcModif|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||INJFARCTLDSCTL_bEnableCalcModif||1||||||||0|1||||1|0|0||0|0|1|0|1|0
INJFARCTLDSCTL_bHystOutputLow|boolean|INJFARCTLDSCTL|0|0|0|INJFARCTLDSCTL_bHystOutputLow|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||INJFARCTLDSCTL_bHystOutputLow||1||||||||0|1||||1|0|0||0|0|1|0|1|0
INJFARCTLDSCTL_bHystOutputRich|boolean|INJFARCTLDSCTL|0|0|0|INJFARCTLDSCTL_bHystOutputRich|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||INJFARCTLDSCTL_bHystOutputRich||1||||||||0|1||||1|0|0||0|0|1|0|1|0
INJFARCTLDSCTL_u8Inhib|uint8|INJFARCTLDSCTL|0|0|0|INJFARCTLDSCTL_u8Inhib|0|0|Hexa|-||||INJ/INJCTL|INJ/INJCTL||INJFARCTLDSCTL_u8Inhib||2|||||||V02 NT 08 05886|1|1||||1|0|0|Calibration d'inhibition du module INJFARCTLDSCTL|0|0|255|0|255|0
Lambda_slow_mode|boolean|HEADER|1|0|0|Lambda_slow_mode|0|0|Phys|bool|2|0||INJECTION|INJECTION||Lambda_slow_mode||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Lshd_down_stream_lbda_sensor_hot|boolean|HEADER|1|0|0|Lshd_down_stream_lbda_sensor_hot|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Lshd_down_stream_lbda_sensor_hot||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Manu_inh_delta_sonde_aval_gaz|boolean|INJFARCTLDSCTL|1|0|0|Manu_inh_delta_sonde_aval_gaz|0|0|Phys|bool|2|0||Divers|Divers||Manu_inh_delta_sonde_aval_gaz||2|||||||V02 NT 08 05886|1|1||||1|0|0|Booléen d'inhibition  d'application d'un delta de tension de sonde aval en mode gaz|0|0|1|0|1|0
Manu_inh_lambda_feedback|boolean|HEADER|1|0|0|Manu_inh_lambda_feedback|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Manu_inh_lambda_feedback||2|||||||V02 NT 08 05886|1|1||||1|0|0|Booléen d'inhibition du calcul du Lambda_feedback|0|0|1|0|1|0
Manu_inh_reset_dnstr_int|boolean|INJFARCTLDSCTL|1|0|0|Manu_inh_reset_dnstr_int|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Manu_inh_reset_dnstr_int||2|||||||V02 NT 08 05886|1|1||||1|0|0|Réinitialisation de l'intégrateur au changement  de signe de l'erreur|0|0|1|0|1|0
Periode_moteur|uint16|HEADER|1|0|0|Periode_moteur|0|0|Phys|ms|1|0.0032|0|Acquisitions|Acquisitions||Periode_moteur||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Regime_moteur_2_bkpt_map|uint8|HEADER|1|1|9|Regime_moteur_2_bkpt_map|0|0|Phys|tr/min|1|32|0|INJ/INJCTL|INJ/INJCTL||Regime_moteur_2_bkpt_map||2||Regime_moteur_32||F1_b||Regime_moteur_2_bkpt_map|V02 NT 08 05886|1|1||||1|0|0|Table de breakpoints 9 points du régime moteur|0|0|255|0|8160|0
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Temperature_eau|Temperature_eau||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Tension_sonde_aval|uint16|HEADER|1|0|0|Tension_sonde_aval|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0
Test_bed_pi_feedback_correction|boolean|INJFARCTLDSCTL|1|0|0|Test_bed_pi_feedback_correction|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Test_bed_pi_feedback_correction||2|||||||V02 NT 08 05886|1|1||||1|0|0|Booléen permettant d'utiliser une calibration  pour l'adaptatif en régulation PI|0|0|1|0|1|0
Test_bed_tension_cns_sonde_aval|boolean|INJFARCTLDSCTL|1|0|0|Test_bed_tension_cns_sonde_aval|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Test_bed_tension_cns_sonde_aval||2|||||||V02 NT 08 05886|1|1||||1|0|0|Booléen permettant d'utiliser une calibration pour l'erreur en tension sonde aval|0|0|1|0|1|0
WAITING_DNSTR_GENERAL_CONDS|bool|INJFARCTLDSCTL|1|0|0|Current_dnstr_correction_state|0|2|Phys|bool|2|2||INJ/INJCTL|INJ/INJCTL||WAITING_DNSTR_GENERAL_CONDS||1||||||||0|1|||2|1|0|0||0|||||0
WAITING_FOR_DNSTR_CTRL_CONDS|bool|INJFARCTLDSCTL|1|0|0|Current_dnstr_correction_state|0|4|Phys|bool|2|4||INJ/INJCTL|INJ/INJCTL||WAITING_FOR_DNSTR_CTRL_CONDS||1||||||||0|1|||4|1|0|0||0|||||0
WAITING_FOR_OFFSET_DELAY|bool|INJFARCTLDSCTL|1|0|0|Current_dnstr_correction_state|0|8|Phys|bool|2|8||INJ/INJCTL|INJ/INJCTL||WAITING_FOR_OFFSET_DELAY||1||||||||0|1|||8|1|0|0||0|||||0
