Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CALC_CYL1|bool|MISFDFTLRN|0|0|0|Misf_stDftLrn|0|1|Phys|bool|2|1||MFW|MFW||CALC_CYL1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CALC_INIT|bool|MISFDFTLRN|0|0|0|Misf_stDftLrn|0|2|Phys|bool|2|2||MFW|MFW||CALC_INIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bSIP|boolean|HEADER|1|0|0|CoPt_bSIP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Engine_speed_derivate|sint8|HEADER|1|0|0|Engine_speed_derivate|0|0|Phys|tr/min/s|1|64|0|Phases moteur|Phases moteur||Engine_speed_derivate||1||||||||0|1||||1|0|0||0|-128|127|-8192|8128|0|
ERUN_ENGINE_OVERRUN_FCO|bool|HEADER|1|0|0|Engine_running_state|0|8|Phys|bool|2|8||Phases moteur|Phases moteur||ERUN_ENGINE_OVERRUN_FCO||1||||||||0|1|||8|1|0|0||0|8|8|8|8|0|
Ext_ctTDC|uint8|HEADER|1|0|0|Ext_ctTDC|0|0|Phys|PMH|1|1|0|Acquisitions|Acquisitions||Ext_ctTDC||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
FRM_FRM_ACVLONGWINLRNRST|uint16|HEADER|1|0|0|FRM_FRM_ACVLONGWINLRNRST|0|0|Phys|-|||||||FRM_FRM_ACVLONGWINLRNRST||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_ACVSHRTWINLRNRST|uint16|HEADER|1|0|0|FRM_FRM_ACVSHRTWINLRNRST|0|0|Phys|-|||||||FRM_FRM_ACVSHRTWINLRNRST||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHWINLRNORNG|uint16|HEADER|1|0|0|FRM_FRM_INHWINLRNORNG|0|0|Phys|-|||||||FRM_FRM_INHWINLRNORNG||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNG_LONGWINLRN|uint16|HEADER|1|0|0|GD_DFT_ORNG_LONGWINLRN|0|0|Phys|-|||||||GD_DFT_ORNG_LONGWINLRN||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_ORNG_LONGWINLRNMAX|uint16|HEADER|1|0|0|GD_DFT_ORNG_LONGWINLRNMAX|0|0|Phys|-|||||||GD_DFT_ORNG_LONGWINLRNMAX||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_ORNG_SHRTWINLRN|uint16|HEADER|1|0|0|GD_DFT_ORNG_SHRTWINLRN|0|0|Phys|bool|2|0|||||GD_DFT_ORNG_SHRTWINLRN||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNG_SHRTWINLRNMAX|uint16|HEADER|1|0|0|GD_DFT_ORNG_SHRTWINLRNMAX|0|0|Phys|-|||||||GD_DFT_ORNG_SHRTWINLRNMAX||3||||||||0|1|||3|0|0|0||0|||||0|
Gear_engaged|uint8|HEADER|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
Gear_engaged_mf_not_stable|boolean|HEADER|1|0|0|Gear_engaged_mf_not_stable|0|0|Phys|bool|2|0||Divers|Divers||Gear_engaged_mf_not_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INIT_LRN|bool|MISFDFTLRN|0|0|0|Misf_stDftLrn|0|3|Phys|bool|2|3||MFW|MFW||INIT_LRN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LRN_CALC_INIT|bool|MISFDFTLRN|0|0|0|Misf_stLrnWin|0|1|Phys|bool|2|1||MFW|MFW||LRN_CALC_INIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LRN_COND|bool|MISFDFTLRN|0|0|0|Misf_stDftLrn|0|4|Phys|bool|2|4||MFW|MFW||LRN_COND||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LRN_WAIT|bool|MISFDFTLRN|0|0|0|Misf_stLrnWin|0|2|Phys|bool|2|2||MFW|MFW||LRN_WAIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LRN_WAIT_CYL1|bool|MISFDFTLRN|0|0|0|Misf_stLrnWin|0|3|Phys|bool|2|3||MFW|MFW||LRN_WAIT_CYL1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LRN_WIN|bool|MISFDFTLRN|0|0|0|Misf_stLrnWin|0|4|Phys|bool|2|4||MFW|MFW||LRN_WIN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_auth_uacn1|boolean|MISFDFTLRN|1|1|9|Mf_adap_auth_uacn1|0|0|Phys|bool|2|0||misf|misf||Mf_adap_auth_uacn1||2||Mf_adap_n_index||F1_b||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Cartographie de booléens autorisant l'adaptation en mode UT|0|0|1|0|1|0|
Mf_adap_auth_uavb0|boolean|MISFDFTLRN|0|0|0|Mf_adap_auth_uavb0|0|0|Phys|bool|2|0||misf|misf||Mf_adap_auth_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_Bdc_cond_ok_uavb0|boolean|MISFDFTLRN|0|0|0|Mf_adap_Bdc_cond_ok_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_Bdc_cond_ok_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_Bdc_cond_ok_uavb1|boolean|MISFDFTLRN|0|1|4|Mf_adap_Bdc_cond_ok_uavb1|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_Bdc_cond_ok_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_Bdc_corr_bkup_gain|uint8|MISFDFTLRN|1|1|9|Mf_adap_Bdc_corr_bkup_gain|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_Bdc_corr_bkup_gain||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Gain du filtrage pour la sauvegarde de l'apprentissage (fenêtres courte PMB)|0|0|255|0|99.609375|0|
Mf_adap_Bdc_corr_dlta_max|uint16|MISFDFTLRN|1|4|9|Mf_adap_Bdc_corr_dlta_max|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Bdc_corr_dlta_max||2|*|*|*|*|*|*|PTS_DOC_5069555|1|1||||1|0|0|Ecart max autorisé entre l'apprentissage en cours et celui sauvé (fenêtre courte PMB)|0|0|65535|0|0.781238079071045|0|
Mf_adap_Bdc_corr_precal_uacn2|uint16|MISFDFTLRN|1|4|9|Mf_adap_Bdc_corr_precal_uacn2|0|0|Phys|%|1|100/4194304|-0.78125|misf|misf||Mf_adap_Bdc_corr_precal_uacn2||2|Misf_noCyl|Regime_moteur_32|F256|F1_b|Table_bkpt_identite|Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Précalibration de la correction (fenêtre courte PMB)|0|0|65535|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_corr_precal_uavn0|sint16|MISFDFTLRN|0|0|0|Mf_adap_Bdc_corr_precal_uavn0|0|0|Phys|%|1|100/4194304|0|Divers|Divers||Mf_adap_Bdc_corr_precal_uavn0||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_delta_applied_uavn1|sint16|HEADER|1|1|4|Mf_adap_Bdc_delta_applied_uavn1|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Mf_adap_Bdc_delta_applied_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_delta_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Bdc_delta_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Bdc_delta_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_er_dif_gain_ut_uacn|uint8|MISFDFTLRN|1|0|0|Mf_adap_Bdc_er_dif_gain_ut_uacn|0|0|Phys|%|1|100/256|0|misf|misf||Mf_adap_Bdc_er_dif_gain_ut_uacn||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre sur l'écart entre erreurs brute et filtrée (fenêtre courte PMB) en mode UT|0|0|255|0|99.609375|0|
Mf_adap_Bdc_err_dif_filt_uavn1|uint16|MISFDFTLRN|0|1|4|Mf_adap_Bdc_err_dif_filt_uavn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Bdc_err_dif_filt_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|0.781238079071045|0|
Mf_adap_Bdc_err_dif_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_Bdc_err_dif_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_Bdc_err_dif_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre sur l'écart entre erreurs brute et filtrée (fenêtre courte PMB)|0|0|255|0|99.609375|0|
Mf_adap_Bdc_err_dif_hth_uacn1|uint16|MISFDFTLRN|1|1|9|Mf_adap_Bdc_err_dif_hth_uacn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Bdc_err_dif_hth_uacn1||2||Regime_moteur_32||F1||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Seuil haut de l'hystérésis de convergence de l'erreur (fenêtre courte PMB)|0|0|65535|0|0.781238079071045|0|
Mf_adap_Bdc_err_dif_hth_ut_uacn1|uint16|MISFDFTLRN|1|1|9|Mf_adap_Bdc_err_dif_hth_ut_uacn1|0|0|Phys|%|1|100/8388608|0|misf|misf||Mf_adap_Bdc_err_dif_hth_ut_uacn1||2||Regime_moteur_32||F1_b||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Seuil haut de l'hystérésis de convergence de l'erreur (fenêtre courte PMB)  en mode UT|0|0|65535|0|0.781238079071045|0|
Mf_adap_Bdc_err_dif_init_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_Bdc_err_dif_init_uacn0|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Bdc_err_dif_init_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Valeur d'initialisation des écarts filtrés entre les erreurs brute et filtrée (fenêtre courte PMB)|0|0|65535|0|0.781238079071045|0|
Mf_adap_Bdc_err_dif_lth_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_Bdc_err_dif_lth_uacn0|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Bdc_err_dif_lth_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas de l'hystérésis de convergence de l'erreur (fenêtre courte PMB)|0|0|65535|0|0.781238079071045|0|
Mf_adap_Bdc_err_dif_lth_ut_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_Bdc_err_dif_lth_ut_uacn0|0|0|Phys|%|1|100/8388608|0|misf|misf||Mf_adap_Bdc_err_dif_lth_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas de l'hystérésis de convergence de l'erreur (fenêtre courte PMB) en mode UT|0|0|65535|0|0.781238079071045|0|
Mf_adap_Bdc_err_dif_neg_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Bdc_err_dif_neg_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Bdc_err_dif_neg_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_err_dif_pos_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Bdc_err_dif_pos_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Bdc_err_dif_pos_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_err_dif_raw_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Bdc_err_dif_raw_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Bdc_err_dif_raw_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_err_filt_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Bdc_err_filt_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Bdc_err_filt_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_err_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_Bdc_err_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_Bdc_err_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre de l'erreur brute (fenêtre courte PMB)|0|0|255|0|99.609375|0|
Mf_adap_Bdc_err_gain_ut_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_Bdc_err_gain_ut_uacn0|0|0|Phys|%|1|100/256|0|misf|misf||Mf_adap_Bdc_err_gain_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre de l'erreur brute (fenêtre courte PMB) en mode UT|0|0|255|0|99.609375|0|
Mf_adap_Bdc_err_mv_i_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Bdc_err_mv_i_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Bdc_err_mv_i_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Bdc_range_max|uint16|MISFDFTLRN|1|4|9|Mf_adap_Bdc_range_max|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Bdc_range_max||2|*|*|*|*|*|*|PTS_DOC_5069555|1|1||||1|0|0|Seuil max autorisé sur la valeur apprise Misf_prm_tiDlyBdcWinLrn ( fenêtre courte PMB )|0|0|65535|0|0.781238079071045|0|
Mf_adap_bkpt_ind_prev_uavn0|uint8|MISFDFTLRN|0|0|0|Mf_adap_bkpt_ind_prev_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_bkpt_ind_prev_uavn0||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
Mf_adap_bkpt_ind_uavn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_bkpt_ind_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_bkpt_ind_uavn0||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
Mf_adap_calc_init_uavb0|boolean|MISFDFTLRN|0|0|0|Mf_adap_calc_init_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_calc_init_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_corr_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_corr_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_corr_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtrage pour la correction de l'apprentissage|0|0|255|0|99.609375|0|
Mf_adap_corr_precal_n_max_uacb0|uint8|MISFDFTLRN|1|0|0|Mf_adap_corr_precal_n_max_uacb0|0|0|Phys|tr/min|1|32|0|Divers|Divers||Mf_adap_corr_precal_n_max_uacb0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Régime moteur max pour application de la stratégie de correction de la précalibration|0|0|255|0|8160|0|
Mf_adap_corr_precal_n_min_uacb0|uint8|MISFDFTLRN|1|0|0|Mf_adap_corr_precal_n_min_uacb0|0|0|Phys|tr/min|1|32|0|Divers|Divers||Mf_adap_corr_precal_n_min_uacb0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Régime moteur min pour application de la stratégie de correction de la précalibration|0|0|255|0|8160|0|
Mf_adap_delta_count_min_uacn1|uint8|MISFDFTLRN|1|1|4|Mf_adap_delta_count_min_uacn1|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_delta_count_min_uacn1||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Nombre d'échantillons minimum pour activer le calcul de la correction de la précalibration|0|0|255|0|255|0|
Mf_adap_delta_count_uavn1|uint8|MISFDFTLRN|0|1|4|Mf_adap_delta_count_uavn1|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_delta_count_uavn1||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_ena_uavb0|boolean|MISFDFTLRN|0|0|0|Mf_adap_ena_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_ena_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_Exp_cond_ok_uavb0|boolean|MISFDFTLRN|0|0|0|Mf_adap_Exp_cond_ok_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_Exp_cond_ok_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_Exp_cond_ok_uavb1|boolean|MISFDFTLRN|0|1|4|Mf_adap_Exp_cond_ok_uavb1|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_Exp_cond_ok_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_Exp_corr_bkup_gain|uint8|MISFDFTLRN|1|1|9|Mf_adap_Exp_corr_bkup_gain|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_Exp_corr_bkup_gain||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Gain du filtrage pour la sauvegarde de l'apprentissage (fenêtres courte detente)|0|0|255|0|99.609375|0|
Mf_adap_Exp_corr_dlta_max|uint16|MISFDFTLRN|1|4|9|Mf_adap_Exp_corr_dlta_max|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Exp_corr_dlta_max||2|*|*|*|*|*|*|PTS_DOC_5069555|1|1||||1|0|0|Ecart max autorisé entre l'apprentissage en cours et celui sauvé (fenêtre courte Detente)|0|0|65535|0|0.781238079071045|0|
Mf_adap_Exp_corr_precal_uacn2|uint16|MISFDFTLRN|1|4|9|Mf_adap_Exp_corr_precal_uacn2|0|0|Phys|%|1|100/4194304|-0.78125|misf|misf||Mf_adap_Exp_corr_precal_uacn2||2|Misf_noCyl|Regime_moteur_32|F256|F1_b|Table_bkpt_identite|Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Précalibration de la correction (fenêtre courte Detente)|0|0|65535|-0.78125|0.78122615814209|0|
Mf_adap_Exp_corr_precal_uavn0|sint16|MISFDFTLRN|0|0|0|Mf_adap_Exp_corr_precal_uavn0|0|0|Phys|%|1|100/4194304|0|Divers|Divers||Mf_adap_Exp_corr_precal_uavn0||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Exp_delta_applied_uavn1|sint16|HEADER|1|1|4|Mf_adap_Exp_delta_applied_uavn1|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Mf_adap_Exp_delta_applied_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Exp_delta_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Exp_delta_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Exp_delta_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Exp_er_dif_gain_ut_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_Exp_er_dif_gain_ut_uacn0|0|0|Phys|%|1|100/256|0|misf|misf||Mf_adap_Exp_er_dif_gain_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre sur l'écart entre erreurs brute et filtrée (fenêtre courte Detente) en mode UT|0|0|255|0|99.609375|0|
Mf_adap_Exp_err_dif_filt_uavn1|uint16|MISFDFTLRN|0|1|4|Mf_adap_Exp_err_dif_filt_uavn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Exp_err_dif_filt_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|0.781238079071045|0|
Mf_adap_Exp_err_dif_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_Exp_err_dif_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_Exp_err_dif_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre sur l'écart entre erreurs brute et filtrée (fenêtre courte Detente)|0|0|255|0|99.609375|0|
Mf_adap_Exp_err_dif_hth_uacn1|uint16|MISFDFTLRN|1|1|9|Mf_adap_Exp_err_dif_hth_uacn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Exp_err_dif_hth_uacn1||2||Regime_moteur_32||F1||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Seuil haut de l'hystérésis de convergence de l'erreur (fenêtre courte Detente)|0|0|65535|0|0.781238079071045|0|
Mf_adap_Exp_err_dif_hth_ut_uacn1|uint16|MISFDFTLRN|1|1|9|Mf_adap_Exp_err_dif_hth_ut_uacn1|0|0|Phys|%|1|100/8388608|0|misf|misf||Mf_adap_Exp_err_dif_hth_ut_uacn1||2||Regime_moteur_32||F1_b||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Seuil haut de l'hystérésis de convergence de l'erreur (fenêtre courte Detente) en mode UT|0|0|65535|0|0.781238079071045|0|
Mf_adap_Exp_err_dif_init_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_Exp_err_dif_init_uacn0|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Exp_err_dif_init_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Valeur d'initialisation des écarts filtrés entre les erreurs brute et filtrée (fenêtre courte Detente)|0|0|65535|0|0.781238079071045|0|
Mf_adap_Exp_err_dif_lth_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_Exp_err_dif_lth_uacn0|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Exp_err_dif_lth_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas de l'hystérésis de convergence de l'erreur (fenêtrecourte Detente)|0|0|65535|0|0.781238079071045|0|
Mf_adap_Exp_err_dif_lth_ut_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_Exp_err_dif_lth_ut_uacn0|0|0|Phys|%|1|100/8388608|0|misf|misf||Mf_adap_Exp_err_dif_lth_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas de l'hystérésis de convergence de l'erreur (fenêtre courte Detente) en mode UT|0|0|65535|0|0.781238079071045|0|
Mf_adap_Exp_err_dif_neg_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Exp_err_dif_neg_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Exp_err_dif_neg_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Exp_err_dif_pos_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Exp_err_dif_pos_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Exp_err_dif_pos_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Exp_err_dif_raw_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Exp_err_dif_raw_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Exp_err_dif_raw_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Exp_err_filt_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Exp_err_filt_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Exp_err_filt_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Exp_err_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_Exp_err_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_Exp_err_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre de l'erreur brute (fenêtre courte Detente)|0|0|255|0|99.609375|0|
Mf_adap_Exp_err_gain_ut_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_Exp_err_gain_ut_uacn0|0|0|Phys|%|1|100/256|0|misf|misf||Mf_adap_Exp_err_gain_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre de l'erreur brute (fenêtre courte Detente) en mode UT|0|0|255|0|99.609375|0|
Mf_adap_Exp_err_mv_i_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_Exp_err_mv_i_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_Exp_err_mv_i_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Exp_range_max|uint16|MISFDFTLRN|1|4|9|Mf_adap_Exp_range_max|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Exp_range_max||2|*|*|*|*|*|*|PTS_DOC_5069555|1|1||||1|0|0|Seuil max autorisé sur la valeur apprise Misf_prm_tiDlyExpWinLrn ( fenêtre courte détente)|0|0|65535|0|0.781238079071045|0|
Mf_adap_filt_calc_init_uavb0|boolean|MISFDFTLRN|0|0|0|Mf_adap_filt_calc_init_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_filt_calc_init_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_inh_corr_precal_uacb0|boolean|MISFDFTLRN|1|0|0|Mf_adap_inh_corr_precal_uacb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_inh_corr_precal_uacb0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Booléen d'inhibition de la stratégie de correction de la précalibration|0|0|1|0|1|0|
Mf_adap_inh_no_rlzd_uacn0|boolean|MISFDFTLRN|1|0|0|Mf_adap_inh_no_rlzd_uacn0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_inh_no_rlzd_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Booléen d'inhibition de la mise à jour du statut "pas d'apprentissage"|0|0|1|0|1|0|
Mf_adap_lw_cond_ok_uavb0|boolean|MISFDFTLRN|0|0|0|Mf_adap_lw_cond_ok_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_lw_cond_ok_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_lw_cond_ok_uavb1|boolean|MISFDFTLRN|0|1|4|Mf_adap_lw_cond_ok_uavb1|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_lw_cond_ok_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_lw_corr_bkup_gain_uacn1|uint8|MISFDFTLRN|1|1|9|Mf_adap_lw_corr_bkup_gain_uacn1|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_lw_corr_bkup_gain_uacn1||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Gain du filtrage pour la sauvegarde de l'apprentissage (fenêtres longues)|0|0|255|0|99.609375|0|
Mf_adap_lw_corr_count_uavn1|uint8|HEADER|1|1|9|Mf_adap_lw_corr_count_uavn1|0|0|Phys|-|1|1|0|eeprom|eeprom||Mf_adap_lw_corr_count_uavn1||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_lw_corr_dlta_max_uacn1|uint16|MISFDFTLRN|1|4|9|Mf_adap_lw_corr_dlta_max_uacn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_lw_corr_dlta_max_uacn1||2|*|*|*|*|*|*|PTS_DOC_5069555|1|1||||1|0|0|Ecart max autorisé entre l'apprentissage en cours et celui sauvé (fenêtres longues)|0|0|65535|0|0.781238079071045|0|
Mf_adap_lw_corr_nxt_cnt_i_uavn0|uint8|MISFDFTLRN|0|0|0|Mf_adap_lw_corr_nxt_cnt_i_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_lw_corr_nxt_cnt_i_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_lw_corr_precal_uacn2|uint16|MISFDFTLRN|1|4|9|Mf_adap_lw_corr_precal_uacn2|0|0|Phys|%|1|100/4194304|-0.78125|MFW|MFW||Mf_adap_lw_corr_precal_uacn2||2|Misf_noCyl|Regime_moteur_32|F256|F1_b|Table_bkpt_identite|Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Précalibration de la correction (fenêtres longues)|0|0|65535|-0.78125|0.78122615814209|0|
Mf_adap_lw_corr_precal_uavn0|sint16|MISFDFTLRN|0|0|0|Mf_adap_lw_corr_precal_uavn0|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_lw_corr_precal_uavn0||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_lw_delta_applied_uavn1|sint16|HEADER|1|1|4|Mf_adap_lw_delta_applied_uavn1|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Mf_adap_lw_delta_applied_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_lw_delta_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_lw_delta_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_lw_delta_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_lw_err_dif_filt_uavn1|uint16|MISFDFTLRN|0|1|4|Mf_adap_lw_err_dif_filt_uavn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_lw_err_dif_filt_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|0.781238079071045|0|
Mf_adap_lw_err_dif_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_lw_err_dif_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_lw_err_dif_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre sur l'écart entre erreurs brute et filtrée (fenêtres longues)|0|0|255|0|99.609375|0|
Mf_adap_lw_err_dif_gain_ut_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_lw_err_dif_gain_ut_uacn0|0|0|Phys|%|1|100/256|0|misf|misf||Mf_adap_lw_err_dif_gain_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre sur l'écart entre erreurs brute et filtrée (fenêtres longues) en mode UT|0|0|255|0|99.609375|0|
Mf_adap_lw_err_dif_hth_uacn1|uint16|MISFDFTLRN|1|1|9|Mf_adap_lw_err_dif_hth_uacn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_lw_err_dif_hth_uacn1||2||Regime_moteur_32||F1||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Seuil haut de l'hystérésis de convergence de l'erreur (fenêtres longues)|0|0|65535|0|0.781238079071045|0|
Mf_adap_lw_err_dif_hth_ut_uacn1|uint16|MISFDFTLRN|1|1|9|Mf_adap_lw_err_dif_hth_ut_uacn1|0|0|Phys|%|1|100/8388608|0|misf|misf||Mf_adap_lw_err_dif_hth_ut_uacn1||2||Regime_moteur_32||F1_b||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Seuil haut de l'hystérésis de convergence de l'erreur (fenêtres longues) en mode UT|0|0|65535|0|0.781238079071045|0|
Mf_adap_lw_err_dif_init_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_lw_err_dif_init_uacn0|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_lw_err_dif_init_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Valeur d'initialisation des écarts filtrés entre les erreurs brute et filtrée (fenêtre longue)|0|0|65535|0|0.781238079071045|0|
Mf_adap_lw_err_dif_lth_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_lw_err_dif_lth_uacn0|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_lw_err_dif_lth_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas de l'hystérésis de convergence de l'erreur (fenêtres longues)|0|0|65535|0|0.781238079071045|0|
Mf_adap_lw_err_dif_lth_ut_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_lw_err_dif_lth_ut_uacn0|0|0|Phys|%|1|100/8388608|0|misf|misf||Mf_adap_lw_err_dif_lth_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas de l'hystérésis de convergence de l'erreur (fenêtres longues) en mode UT|0|0|65535|0|0.781238079071045|0|
Mf_adap_lw_err_dif_neg_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_lw_err_dif_neg_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_lw_err_dif_neg_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_lw_err_dif_pos_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_lw_err_dif_pos_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_lw_err_dif_pos_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_lw_err_dif_raw_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_lw_err_dif_raw_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_lw_err_dif_raw_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_lw_err_filt_uavn1|sint32|MISFDFTLRN|0|1|4|Mf_adap_lw_err_filt_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_lw_err_filt_uavn1||1||*||*||*||0|1||||1|0|0||0|-8388608|8388188|-200|199.989986419678|0|
Mf_adap_lw_err_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_lw_err_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_lw_err_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre de l'erreur brute (fenêtres longues)|0|0|255|0|99.609375|0|
Mf_adap_lw_err_gain_ut_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_lw_err_gain_ut_uacn0|0|0|Phys|%|1|100/256|0|misf|misf||Mf_adap_lw_err_gain_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre de l'erreur brute (fenêtres longues) en mode UT|0|0|255|0|99.609375|0|
Mf_adap_lw_err_mv_i_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_lw_err_mv_i_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_lw_err_mv_i_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_lw_nb_mv_calc_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_lw_nb_mv_calc_uacn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_lw_nb_mv_calc_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Nombre des 1er apprentissages sur lesquels la moyenne est calculée (fenêtres longues)|0|0|255|0|255|0|
Mf_adap_lw_no_rlzd_uavb0|boolean|HEADER|1|0|0|Mf_adap_lw_no_rlzd_uavb0|0|0|Phys|bool|2|0||eeprom|eeprom||Mf_adap_lw_no_rlzd_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_lw_no_rlzd_UT_uavb0|boolean|HEADER|1|0|0|Mf_adap_lw_no_rlzd_UT_uavb0|0|0|Phys|bool|2|0||eeprom|eeprom||Mf_adap_lw_no_rlzd_UT_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_lw_range_max|uint16|MISFDFTLRN|1|4|9|Mf_adap_lw_range_max|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_lw_range_max||2|*|*|*|*|*|*|PTS_DOC_5069555|1|1||||1|0|0|Seuil max autorisé sur la valeur apprise Misf_prm_tiDlyLongWinLrn ( fenêtre longue )|0|0|65535|0|0.781238079071045|0|
Mf_adap_lw_sample_count_uavn1|uint8|MISFDFTLRN|0|1|4|Mf_adap_lw_sample_count_uavn1|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_lw_sample_count_uavn1||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_manu_inh_auth_uacb0|boolean|MISFDFTLRN|1|0|0|Mf_adap_manu_inh_auth_uacb0|0|0|Phys|bool|2|0||misf|misf||Mf_adap_manu_inh_auth_uacb0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Inhibition manuelle de la condition d'apprentissage selon les points d'appui en régime (actif en mote UT)|0|0|1|0|1|0|
Mf_adap_manu_inh_uacb0|boolean|MISFDFTLRN|1|0|0|Mf_adap_manu_inh_uacb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_manu_inh_uacb0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Inhibition manuelle de la stratégie d'apprentissage des défauts de la cible misfire|0|0|1|0|1|0|
Mf_adap_n_bkpt_diff_hth_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_n_bkpt_diff_hth_uacn0|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_adap_n_bkpt_diff_hth_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil haut en régime pour la détermination de la zone autour du bkpt|0|0|255|0|8160|0|
Mf_adap_n_bkpt_diff_lth_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_n_bkpt_diff_lth_uacn0|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_adap_n_bkpt_diff_lth_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas en régime pour la détermination de la zone autour du bkpt|0|0|255|0|8160|0|
Mf_adap_n_bkpt_uacn1|uint8|MISFDFTLRN|1|1|9|Mf_adap_n_bkpt_uacn1|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_adap_n_bkpt_uacn1||2||Regime_moteur_32||F1_b||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Points d'appui en régime pour l'apprentissage des défauts cible misfire|0|0|255|0|8160|0|
Mf_adap_n_derv_max_uacn0|sint8|MISFDFTLRN|1|0|0|Mf_adap_n_derv_max_uacn0|0|0|Phys|tr/min/s|1|64|0|MFW|MFW||Mf_adap_n_derv_max_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Valeur maxi de la dérivée de régime moteur pour l'apprentissage défaut cible misfire|0|-128|127|-8192|8128|0|
Mf_adap_n_derv_min_uacn0|sint8|MISFDFTLRN|1|0|0|Mf_adap_n_derv_min_uacn0|0|0|Phys|tr/min/s|1|64|0|MFW|MFW||Mf_adap_n_derv_min_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Valeur mini de la dérivée de régime moteur pour l'apprentissage défaut cible misfire|0|-128|127|-8192|8128|0|
Mf_adap_n_index|uint8|MISFDFTLRN|0|0|0|Mf_adap_n_index|0|0|Phys|tr/min|1|32|0|misf|misf||Mf_adap_n_index||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Mf_adap_n_max_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_n_max_uacn0|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_adap_n_max_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Régime maxi pour l'apprentissage défaut cible misfire|0|0|255|0|8160|0|
Mf_adap_n_min_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_n_min_uacn0|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_adap_n_min_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Régime mini pour l'apprentissage défaut cible misfire|0|0|255|0|8160|0|
Mf_adap_no_rlzd_UT_uavb0|boolean|MISFDFTLRN|1|0|0|Mf_adap_no_rlzd_UT_uavb0|0|0|Phys|bool|2|0||misf|misf||Mf_adap_no_rlzd_UT_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_rlzd_uavb1|boolean|MISFDFTLRN|1|1|9|Mf_adap_rlzd_uavb1|0|0|Phys|bool|2|0||misf|misf||Mf_adap_rlzd_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_shrt_corr_count_uavn1|uint8|HEADER|1|1|9|Mf_adap_shrt_corr_count_uavn1|0|0|Phys|-|1|1|0|eeprom|eeprom||Mf_adap_shrt_corr_count_uavn1||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_shrt_corr_nxt_cnt_i|uint8|MISFDFTLRN|0|0|0|Mf_adap_shrt_corr_nxt_cnt_i|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_shrt_corr_nxt_cnt_i||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_shrt_nb_mv_calc_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_shrt_nb_mv_calc_uacn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_shrt_nb_mv_calc_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Nombre des 1er apprentissages sur lesquels la moyenne est calculée (fenêtres courtes)|0|0|255|0|255|0|
Mf_adap_shrt_no_rlzd_uavb0|boolean|HEADER|1|0|0|Mf_adap_shrt_no_rlzd_uavb0|0|0|Phys|bool|2|0||eeprom|eeprom||Mf_adap_shrt_no_rlzd_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_shrt_no_rlzd_UT_uavb0|boolean|HEADER|1|0|0|Mf_adap_shrt_no_rlzd_UT_uavb0|0|0|Phys|bool|2|0||eeprom|eeprom||Mf_adap_shrt_no_rlzd_UT_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_shrt_sample_count_uavn1|uint8|MISFDFTLRN|0|1|4|Mf_adap_shrt_sample_count_uavn1|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_shrt_sample_count_uavn1||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_tco_min_uacn0|sint16|MISFDFTLRN|1|0|0|Mf_adap_tco_min_uacn0|0|0|Phys|°C|1|0.625|0|MFW|MFW||Mf_adap_tco_min_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Température d'eau moteur mini pour apprentissage défaut cible misfire|0|-64|191|-40|119.375|0|
Mf_adap_tco_min_ut_uacn0|sint16|MISFDFTLRN|1|0|0|Mf_adap_tco_min_ut_uacn0|0|0|Phys|°C|1|0.625|0|misf|misf||Mf_adap_tco_min_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Température d'eau moteur mini pour apprentissage défaut cible misfire en mode UT|0|-64|191|-40|119.375|0|
Mf_adap_TDC_cond_ok_uavb0|boolean|MISFDFTLRN|0|0|0|Mf_adap_TDC_cond_ok_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_TDC_cond_ok_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_TDC_cond_ok_uavb1|boolean|MISFDFTLRN|0|1|4|Mf_adap_TDC_cond_ok_uavb1|0|0|Phys|bool|2|0||MFW|MFW||Mf_adap_TDC_cond_ok_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Mf_adap_TDC_corr_bkup_gain|uint8|MISFDFTLRN|1|1|9|Mf_adap_TDC_corr_bkup_gain|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_TDC_corr_bkup_gain||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Gain du filtrage pour la sauvegarde de l'apprentissage (fenêtre courte PMH)|0|0|255|0|99.609375|0|
Mf_adap_TDC_corr_dlta_max|uint16|MISFDFTLRN|1|4|9|Mf_adap_TDC_corr_dlta_max|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_TDC_corr_dlta_max||2|*|*|*|*|*|*|PTS_DOC_5069555|1|1||||1|0|0|Ecart max autorisé entre l'apprentissage en cours et celui sauvé (fenêtre courte PMH)|0|0|65535|0|0.781238079071045|0|
Mf_adap_TDC_corr_precal_uacn2|uint16|MISFDFTLRN|1|4|9|Mf_adap_TDC_corr_precal_uacn2|0|0|Phys|%|1|100/4194304|-0.78125|misf|misf||Mf_adap_TDC_corr_precal_uacn2||2|Misf_noCyl|Regime_moteur_32|F256|F1_b|Table_bkpt_identite|Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Précalibration de la correction (fenêtre courte PMH)|0|0|65535|-0.78125|0.78122615814209|0|
Mf_adap_TDC_corr_precal_uavn0|sint16|MISFDFTLRN|0|0|0|Mf_adap_TDC_corr_precal_uavn0|0|0|Phys|%|1|100/4194304|0|Divers|Divers||Mf_adap_TDC_corr_precal_uavn0||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_TDC_delta_applied_uavn1|sint16|HEADER|1|1|4|Mf_adap_TDC_delta_applied_uavn1|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Mf_adap_TDC_delta_applied_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_TDC_delta_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_TDC_delta_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_TDC_delta_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_TDC_er_dif_gain_ut_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_TDC_er_dif_gain_ut_uacn0|0|0|Phys|%|1|100/256|0|misf|misf||Mf_adap_TDC_er_dif_gain_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre sur l'écart entre erreurs brute et filtrée (fenêtre courte PMH) en mode UT|0|0|255|0|99.609375|0|
Mf_adap_TDC_err_dif_filt_uavn1|uint16|MISFDFTLRN|0|1|4|Mf_adap_TDC_err_dif_filt_uavn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_TDC_err_dif_filt_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|0.781238079071045|0|
Mf_adap_TDC_err_dif_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_TDC_err_dif_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_TDC_err_dif_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre sur l'écart entre erreurs brute et filtrée (fenêtre courte PMH)|0|0|255|0|99.609375|0|
Mf_adap_TDC_err_dif_hth_uacn1|uint16|MISFDFTLRN|1|1|9|Mf_adap_TDC_err_dif_hth_uacn1|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_TDC_err_dif_hth_uacn1||2||Regime_moteur_32||F1||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Seuil haut de l'hystérésis de convergence de l'erreur (fenêtre courte PMH)|0|0|65535|0|0.781238079071045|0|
Mf_adap_TDC_err_dif_hth_ut_uacn1|uint16|MISFDFTLRN|1|1|9|Mf_adap_TDC_err_dif_hth_ut_uacn1|0|0|Phys|%|1|100/8388608|0|misf|misf||Mf_adap_TDC_err_dif_hth_ut_uacn1||2||Regime_moteur_32||F1_b||Mf_adap_n_bkpt_uacn1|PTS_DOC_5069555|1|1||||1|0|0|Seuil haut de l'hystérésis de convergence de l'erreur (fenêtre courte PMH) en mode UT|0|0|65535|0|0.781238079071045|0|
Mf_adap_TDC_err_dif_init_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_TDC_err_dif_init_uacn0|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_TDC_err_dif_init_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Valeur d'initialisation des écarts filtrés entre les erreurs brute et filtrée (fenêtre courte PMH)|0|0|65535|0|0.781238079071045|0|
Mf_adap_TDC_err_dif_lth_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_TDC_err_dif_lth_uacn0|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_TDC_err_dif_lth_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas de l'hystérésis de convergence de l'erreur (fenêtre courte PMH)|0|0|65535|0|0.781238079071045|0|
Mf_adap_TDC_err_dif_lth_ut_uacn0|uint16|MISFDFTLRN|1|0|0|Mf_adap_TDC_err_dif_lth_ut_uacn0|0|0|Phys|%|1|100/8388608|0|misf|misf||Mf_adap_TDC_err_dif_lth_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Seuil bas de l'hystérésis de convergence de l'erreur (fenêtre courte PMH) en mode UT|0|0|65535|0|0.781238079071045|0|
Mf_adap_TDC_err_dif_neg_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_TDC_err_dif_neg_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_TDC_err_dif_neg_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_TDC_err_dif_pos_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_TDC_err_dif_pos_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_TDC_err_dif_pos_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_TDC_err_dif_raw_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_TDC_err_dif_raw_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_TDC_err_dif_raw_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_TDC_err_filt_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_TDC_err_filt_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_TDC_err_filt_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_TDC_err_gain_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_TDC_err_gain_uacn0|0|0|Phys|%|1|100/256|0|MFW|MFW||Mf_adap_TDC_err_gain_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre de l'erreur brute (fenêtre courte PMH)|0|0|255|0|99.609375|0|
Mf_adap_TDC_err_gain_ut_uacn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_TDC_err_gain_ut_uacn0|0|0|Phys|%|1|100/256|0|misf|misf||Mf_adap_TDC_err_gain_ut_uacn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Gain du filtre de l'erreur brute (fenêtre courte PMH) en mode UT|0|0|255|0|99.609375|0|
Mf_adap_TDC_err_mv_i_uavn1|sint16|MISFDFTLRN|0|1|4|Mf_adap_TDC_err_mv_i_uavn1|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Mf_adap_TDC_err_mv_i_uavn1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Mf_adap_Tdc_range_max|uint16|MISFDFTLRN|1|4|9|Mf_adap_Tdc_range_max|0|0|Phys|%|1|100/8388608|0|MFW|MFW||Mf_adap_Tdc_range_max||2|*|*|*|*|*|*|PTS_DOC_5069555|1|1||||1|0|0|Seuil max autorisé sur la valeur apprise Misf_prm_tiDlyTDCWinLrn ( fenêtre courte PMH )|0|0|65535|0|0.781238079071045|0|
Mf_adap_win_count_thresh_uavn0|uint8|MISFDFTLRN|1|0|0|Mf_adap_win_count_thresh_uavn0|0|0|Phys|-|1|1|0|misf|misf||Mf_adap_win_count_thresh_uavn0||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Limite sur les compteurs d'apprentissage misfire pour être dans l'état "apprentissage réalisé"|0|0|255|0|255|0|
Mf_win_1_uavb0|boolean|MISFDFTLRN|1|0|0|Mf_win_1_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_win_1_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bAcqWinOK|boolean|HEADER|1|0|0|Misf_bAcqWinOK|0|0|Phys|bool|2|0||MFW|MFW||Misf_bAcqWinOK||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_BdcWin1Delta|sint16|MISFDFTLRN|0|0|0|Misf_BdcWin1Delta|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_BdcWin1Delta||1||||||||0|1||||1|0|0||0|-32768|32767|-6.5536|6.5534|0|
Misf_BdcWinErrRaw|sint16|MISFDFTLRN|0|1|4|Misf_BdcWinErrRaw|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Misf_BdcWinErrRaw||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_bDgoORng_LongWinLrn|boolean|MISFDFTLRN|0|0|0|Misf_bDgoORng_LongWinLrn|0|0|Phys|bool|2|0||MFW|MFW||Misf_bDgoORng_LongWinLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORng_LongWinLrnMax|boolean|MISFDFTLRN|0|0|0|Misf_bDgoORng_LongWinLrnMax|0|0|Phys|bool|2|0||MFW|MFW||Misf_bDgoORng_LongWinLrnMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORng_ShrtWinLrn|boolean|MISFDFTLRN|0|0|0|Misf_bDgoORng_ShrtWinLrn|0|0|Phys|bool|2|0||MFW|MFW||Misf_bDgoORng_ShrtWinLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORng_ShrtWinLrnMax|boolean|MISFDFTLRN|0|0|0|Misf_bDgoORng_ShrtWinLrnMax|0|0|Phys|bool|2|0||MFW|MFW||Misf_bDgoORng_ShrtWinLrnMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORng_LongWinLrn|boolean|MISFDFTLRN|0|0|0|Misf_bMonRunORng_LongWinLrn|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORng_LongWinLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORng_LongWinLrnMax|boolean|MISFDFTLRN|0|0|0|Misf_bMonRunORng_LongWinLrnMax|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORng_LongWinLrnMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORng_ShrtWinLrn|boolean|MISFDFTLRN|0|0|0|Misf_bMonRunORng_ShrtWinLrn|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORng_ShrtWinLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORng_ShrtWinLrnMax|boolean|MISFDFTLRN|0|0|0|Misf_bMonRunORng_ShrtWinLrnMax|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORng_ShrtWinLrnMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bRstNoRlzd_C|boolean|MISFDFTLRN|1|0|0|Misf_bRstNoRlzd_C|0|0|Phys|bool|2|0||MFW|MFW||Misf_bRstNoRlzd_C||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Remis à 1 des booléens de sauvegarde en EEPROM de l'apprentissage des défauts de la cible|0|0|1|0|1|0|
Misf_Delta|uint16|MISFDFTLRN|0|0|0|Misf_Delta|0|0|Phys|tr/min|1|1|0|MFW|MFW||Misf_Delta||1||||||||0|1||||1|0|0||0|0|8192|0|8192|0|
Misf_ExpWin1Delta|sint16|MISFDFTLRN|0|0|0|Misf_ExpWin1Delta|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_ExpWin1Delta||1||||||||0|1||||1|0|0||0|-32768|32767|-6.5536|6.5534|0|
Misf_ExpWinErrRaw|sint16|MISFDFTLRN|0|1|4|Misf_ExpWinErrRaw|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Misf_ExpWinErrRaw||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_LongWin1Delta|sint16|MISFDFTLRN|0|0|0|Misf_LongWin1Delta|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_LongWin1Delta||1||||||||0|1||||1|0|0||0|-32768|32767|-6.5536|6.5534|0|
Misf_LongWinErrRaw|sint32|MISFDFTLRN|0|1|4|Misf_LongWinErrRaw|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Misf_LongWinErrRaw||1||*||*||*||0|1||||1|0|0||0|-8388608|8388188|-200|199.989986419678|0|
Misf_noCyl|uint8|MISFDFTLRN|1|0|0|Misf_noCyl|0|0|Phys|-|1|1|1|MFW|MFW||Misf_noCyl||1||||||||0|1||||1|0|0||0|0|5|1|6|0|
Misf_noCylIg|uint8|MISFDFTLRN|1|0|0|Misf_noCylIg|0|0|Phys|-|1|1|0|MFW|MFW||Misf_noCylIg||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
Misf_noWinSample_Nom_T|uint8|MISFDFTLRN|1|1|4|Misf_noWinSample_Nom_T|0|0|Phys|s.u|1|1|0|MFW|MFW||Misf_noWinSample_Nom_T||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Nombre minimum de points acquis pour apprentissage sur le bkpt courant sur chaque cylindre (mode nominal)|0|0|255|0|255|0|
Misf_noWinSample_T|uint8|MISFDFTLRN|0|1|4|Misf_noWinSample_T|0|0|Phys|s.u|1|1|0|MFW|MFW||Misf_noWinSample_T||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Misf_noWinSample_Ut_T|uint8|MISFDFTLRN|1|1|4|Misf_noWinSample_Ut_T|0|0|Phys|s.u|1|1|0|MFW|MFW||Misf_noWinSample_Ut_T||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Nombre minimum de points acquis pour apprentissage sur le bkpt courant sur chaque cylindre (mode ut)|0|0|255|0|255|0|
Misf_prm_tiDlyBdcWinLrn|sint16|HEADER|0|4|9|Misf_prm_tiDlyBdcWinLrn|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Misf_prm_tiDlyBdcWinLrn||1|*|*|*|*|*|*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyBdcWinLrnCyl1|sint16|HEADER|1|1|9|Misf_prm_tiDlyBdcWinLrnCyl1|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyBdcWinLrnCyl1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyBdcWinLrnCyl2|sint16|HEADER|1|1|9|Misf_prm_tiDlyBdcWinLrnCyl2|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyBdcWinLrnCyl2||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyBdcWinLrnCyl3|sint16|HEADER|1|1|9|Misf_prm_tiDlyBdcWinLrnCyl3|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyBdcWinLrnCyl3||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyBdcWinLrnCyl4|sint16|HEADER|1|1|9|Misf_prm_tiDlyBdcWinLrnCyl4|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyBdcWinLrnCyl4||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyExpWinLrn|sint16|HEADER|0|4|9|Misf_prm_tiDlyExpWinLrn|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Misf_prm_tiDlyExpWinLrn||1|*|*|*|*|*|*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyExpWinLrnCyl1|sint16|HEADER|1|1|9|Misf_prm_tiDlyExpWinLrnCyl1|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyExpWinLrnCyl1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyExpWinLrnCyl2|sint16|HEADER|1|1|9|Misf_prm_tiDlyExpWinLrnCyl2|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyExpWinLrnCyl2||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyExpWinLrnCyl3|sint16|HEADER|1|1|9|Misf_prm_tiDlyExpWinLrnCyl3|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyExpWinLrnCyl3||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyExpWinLrnCyl4|sint16|HEADER|1|1|9|Misf_prm_tiDlyExpWinLrnCyl4|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyExpWinLrnCyl4||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyLongWinLrn|sint16|HEADER|0|4|9|Misf_prm_tiDlyLongWinLrn|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Misf_prm_tiDlyLongWinLrn||1|*|*|*|*|*|*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyLongWinLrnCyl1|sint16|HEADER|1|1|9|Misf_prm_tiDlyLongWinLrnCyl1|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyLongWinLrnCyl1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyLongWinLrnCyl2|sint16|HEADER|1|1|9|Misf_prm_tiDlyLongWinLrnCyl2|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyLongWinLrnCyl2||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyLongWinLrnCyl3|sint16|HEADER|1|1|9|Misf_prm_tiDlyLongWinLrnCyl3|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyLongWinLrnCyl3||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyLongWinLrnCyl4|sint16|HEADER|1|1|9|Misf_prm_tiDlyLongWinLrnCyl4|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyLongWinLrnCyl4||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyTDCWinLrn|sint16|HEADER|0|4|9|Misf_prm_tiDlyTDCWinLrn|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Misf_prm_tiDlyTDCWinLrn||1|*|*|*|*|*|*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyTDCWinLrnCyl1|sint16|HEADER|1|1|9|Misf_prm_tiDlyTDCWinLrnCyl1|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyTDCWinLrnCyl1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyTDCWinLrnCyl2|sint16|HEADER|1|1|9|Misf_prm_tiDlyTDCWinLrnCyl2|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyTDCWinLrnCyl2||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyTDCWinLrnCyl3|sint16|HEADER|1|1|9|Misf_prm_tiDlyTDCWinLrnCyl3|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyTDCWinLrnCyl3||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_prm_tiDlyTDCWinLrnCyl4|sint16|HEADER|1|1|9|Misf_prm_tiDlyTDCWinLrnCyl4|0|0|Phys|%|1|100/4194304|0|eeprom|eeprom||Misf_prm_tiDlyTDCWinLrnCyl4||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_stDftLrn|st98|MISFDFTLRN|0|0|0|Misf_stDftLrn|0|0|Phys|etat|4|||MFW|MFW||Misf_stDftLrn||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Misf_stLrnWin|st96|MISFDFTLRN|0|0|0|Misf_stLrnWin|0|0|Phys|etat|4|||MFW|MFW||Misf_stLrnWin||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Misf_TDCWin1Delta|sint16|MISFDFTLRN|0|0|0|Misf_TDCWin1Delta|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_TDCWin1Delta||1||||||||0|1||||1|0|0||0|-32768|32767|-6.5536|6.5534|0|
Misf_TDCWinErrRaw|sint16|MISFDFTLRN|0|1|4|Misf_TDCWinErrRaw|0|0|Phys|%|1|100/4194304|0|MFW|MFW||Misf_TDCWinErrRaw||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-0.78125|0.78122615814209|0|
Misf_tiDlyBdcWin|uint32|HEADER|1|0|0|Misf_tiDlyBdcWin|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_tiDlyBdcWin||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyBdcWin1|uint32|MISFDFTLRN|0|0|0|Misf_tiDlyBdcWin1|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_tiDlyBdcWin1||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyExpWin|uint32|HEADER|1|0|0|Misf_tiDlyExpWin|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_tiDlyExpWin||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyExpWin1|uint32|MISFDFTLRN|0|0|0|Misf_tiDlyExpWin1|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_tiDlyExpWin1||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyLongWin|uint32|HEADER|1|0|0|Misf_tiDlyLongWin|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_tiDlyLongWin||1||||||||0|1||||1|0|0||0|0|199999|0|39.9998|0|
Misf_tiDlyLongWin1|uint32|MISFDFTLRN|0|0|0|Misf_tiDlyLongWin1|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_tiDlyLongWin1||1||||||||0|1||||1|0|0||0|0|199999|0|39.9998|0|
Misf_tiDlyTDCWin|uint32|HEADER|1|0|0|Misf_tiDlyTDCWin|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_tiDlyTDCWin||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
Misf_tiDlyTDCWin1|uint32|MISFDFTLRN|0|0|0|Misf_tiDlyTDCWin1|0|0|Phys|ms|1|2/10000|0|MFW|MFW||Misf_tiDlyTDCWin1||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
MISFDFTLRN_bBdcHystOut|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_bBdcHystOut|0|0|Phys|bool|2|0||MFW|MFW||MISFDFTLRN_bBdcHystOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_bExpHystOut|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_bExpHystOut|0|0|Phys|bool|2|0||MFW|MFW||MISFDFTLRN_bExpHystOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_bFRMInhWinLrnORngPrev|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_bFRMInhWinLrnORngPrev|0|0|Phys|bool|2|0||misf|misf||MISFDFTLRN_bFRMInhWinLrnORngPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_bLwHystOut|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_bLwHystOut|0|0|Phys|bool|2|0||MFW|MFW||MISFDFTLRN_bLwHystOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_blwnorlzduavb0Prev|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_blwnorlzduavb0Prev|0|0|Phys|bool|2|0||Divers|Divers||MISFDFTLRN_blwnorlzduavb0Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_blwnorlzdUTuavb0Prev|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_blwnorlzdUTuavb0Prev|0|0|Phys|bool|2|0||misf|misf||MISFDFTLRN_blwnorlzdUTuavb0Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_bshrtnorlzduavb0Prev|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_bshrtnorlzduavb0Prev|0|0|Phys|bool|2|0||Divers|Divers||MISFDFTLRN_bshrtnorlzduavb0Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_bshrtnorlzdUTuavb0Prv|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_bshrtnorlzdUTuavb0Prv|0|0|Phys|bool|2|0||misf|misf||MISFDFTLRN_bshrtnorlzdUTuavb0Prv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_bSrvAcvPlaModPrev|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_bSrvAcvPlaModPrev|0|0|Phys|bool|2|0||misf|misf||MISFDFTLRN_bSrvAcvPlaModPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_bTDCHystOut|boolean|MISFDFTLRN|0|0|0|MISFDFTLRN_bTDCHystOut|0|0|Phys|bool|2|0||MFW|MFW||MISFDFTLRN_bTDCHystOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDFTLRN_u32tiDlyBdcWinPrev|uint32|MISFDFTLRN|0|0|0|MISFDFTLRN_u32tiDlyBdcWinPrev|0|0|Phys|ms|1|2/10000|0|MFW|MFW||MISFDFTLRN_u32tiDlyBdcWinPrev||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
MISFDFTLRN_u32tiDlyExpWinPrev|uint32|MISFDFTLRN|0|0|0|MISFDFTLRN_u32tiDlyExpWinPrev|0|0|Phys|ms|1|2/10000|0|MFW|MFW||MISFDFTLRN_u32tiDlyExpWinPrev||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
MISFDFTLRN_u32tiDlyLongWinPrev|uint32|MISFDFTLRN|0|0|0|MISFDFTLRN_u32tiDlyLongWinPrev|0|0|Phys|ms|1|2/10000|0|MFW|MFW||MISFDFTLRN_u32tiDlyLongWinPrev||1||||||||0|1||||1|0|0||0|0|199999|0|39.9998|0|
MISFDFTLRN_u32tiDlyTDCWinPrev|uint32|MISFDFTLRN|0|0|0|MISFDFTLRN_u32tiDlyTDCWinPrev|0|0|Phys|ms|1|2/10000|0|MFW|MFW||MISFDFTLRN_u32tiDlyTDCWinPrev||1||||||||0|1||||1|0|0||0|0|99999|0|19.9998|0|
MISFDFTLRN_u8ARRAY_LEN|uint8|MISFDFTLRN|0|0|0|MISFDFTLRN_u8ARRAY_LEN|0|0|Phys|-|||||||MISFDFTLRN_u8ARRAY_LEN||3||||||||0|1|||4|0|0|0||0|||||0|
MISFDFTLRN_u8ARRAY_LENGTH|uint8|MISFDFTLRN|0|0|0|MISFDFTLRN_u8ARRAY_LENGTH|0|0|Phys|-|||||||MISFDFTLRN_u8ARRAY_LENGTH||3||||||||0|1|||9|0|0|0||0|||||0|
MISFDFTLRN_u8Inhib|uint8|MISFDFTLRN|0|0|0|MISFDFTLRN_u8Inhib|0|0|Hexa|-||||MFW|MFW||MISFDFTLRN_u8Inhib||2|||||||PTS_DOC_5069555|1|1||||1|0|0|Calibration d'inhibition du module MISFDFTLRN|0|0|255|0|255|0|
Presence_bva|boolean|HEADER|1|0|0|Presence_bva|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Srv_bAcvPlaMod|boolean|HEADER|1|0|0|Srv_bAcvPlaMod|0|0|Phys|bool|2|0||Divers|Divers||Srv_bAcvPlaMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Table_boite_vitesse_Misf_inh|boolean|MISFDFTLRN|1|1|7|Table_boite_vitesse_Misf_inh|0|0|Phys|bool|2|0|0|misf|misf||Table_boite_vitesse_Misf_inh||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Table de config pour autoriser/inhiber l'apprentissage des defauts Misf|0|0|1|0|1|0|
Table_boite_vitesse_Misf_UT_inh|boolean|MISFDFTLRN|1|1|7|Table_boite_vitesse_Misf_UT_inh|0|0|Phys|bool|2|0||misf|misf||Table_boite_vitesse_Misf_UT_inh||2||*||*||*|PTS_DOC_5069555|1|1||||1|0|0|Tablede config pour autoriser/inhiber l'apprentissage des defauts Misf en mode UT|0|0|1|0|1|0|
Table_cyl_phys_ordre_allumage|uint8|HEADER|1|1|6|Table_cyl_phys_ordre_allumage|0|0|Phys|s.u|1|1|1|MFW|MFW||Table_cyl_phys_ordre_allumage||2||*||*||*|NONE|1|1||||1|0|0|Table donnant la correspondance entre l'ordre d'allumage et le numéro physique du cylindre considéré|0|0|5|1|6|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
WAIT_CYL1|bool|MISFDFTLRN|0|0|0|Misf_stDftLrn|0|5|Phys|bool|2|5||MFW|MFW||WAIT_CYL1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WIN_WAIT|bool|MISFDFTLRN|0|0|0|Misf_stLrnWin|0|5|Phys|bool|2|5||MFW|MFW||WIN_WAIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
