Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|func_FRM_bGetFRM|API.2|HEADER|1|NONE||||0|0|0|0||
GDGAR_vidGdu|B|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|API.1|HEADER|1|NONE||||0|0|0|0||
Misf_EveMisf_MisfDftLrn|L|();|SCH.3|MISFDFTLRN|1|PTS_DOC_5069555||||0|0|0|0|Evènement lié à l'interruption logicielle de fin d'acquisition de la fenêtre misfire.|
Misf_EveRst_MisfDftLrn|G|();|SCH.1|MISFDFTLRN|1|PTS_DOC_5069555||||0|0|0|0|Evènement Reset du calculateur|
Misf_EveRstLrn_MisfDftLrn|A|();|SCH.4|MISFDFTLRN|1|PTS_DOC_5069555||||0|0|0|0|Evènement Reset adaptatifs Misfire|
Misf_SdlSlow_MisfDftLrn|I|();|SCH.2|MISFDFTLRN|1|PTS_DOC_5069555||||0|0|0|0|Moniteur lent de la fonction Misf|
MISFDFTLRN_vid1stLwAdapOnBkpt|F|();|FCT4.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module écrit le nombre d’apprentissages réalisés sur ce point d’appui .|
MISFDFTLRN_vid1stShrtAdapOnBkpt|F|();|FCT5.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module écrit le nombre d’apprentissages réalisés sur ce point d’appui.|
MISFDFTLRN_vidAdapLwNoRlzd|C|();|FCT6.9|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Initialiser l'Indicateur de non apprentissage (en eeprom, fenêtres longues) .|
MISFDFTLRN_vidAdapLwRlzdNoUt|A|();|FCT4.4|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Remise à zero de Mf_adap_lw_no_rlzd_uavb0|
MISFDFTLRN_vidAdapLwRlzdUt|A|();|FCT4.5|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Remise à zero de Mf_adap_lw_no_rlzd_UT_uavb0|
MISFDFTLRN_vidAdapLwRstNoUt|A|();|FCT4.9|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Remise à 1 de Mf_adap_lw_no_rlzd_uavb0|
MISFDFTLRN_vidAdapLwRstUt|A|();|FCT4.10|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Remise à 1 de Mf_adap_lw_no_rlzd_UT_uavb0|
MISFDFTLRN_vidAdapMesLong|G|();|FCT4.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module écrit le nombre d’apprentissages réalisés sur ce point d’appui (la valeur est 1 puisque c’est le premier apprentissage, condition d’entrée dans ce module).|
MISFDFTLRN_vidAdapMesShrt|G|();|FCT5.6|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module écrit le nombre d’apprentissages réalisés sur ce point d’appui (la valeur est 1 puisque c’est le premier apprentissage, condition d’entrée dans ce module).|
MISFDFTLRN_vidAdapPrecalLong|G|();|FCT4.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Le premier apprentissage sur la fenêtre est commun à tous les points d'appui du cylindre observé : les valeurs de la cartographie de correction de la fenêtre longue Misf_tiDlyLongWinLrn résultent de la cartographie de précalibration.|
MISFDFTLRN_vidAdapPrecalShrt|B|();|FCT5.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Apprentissage sur les fenêtres courte détente, courte PMH et courte PMB.|
MISFDFTLRN_vidAdapPrecalShrtBdc|F|();|FCT5.5|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Apprentissage sur la fenêtre courte PMB|
MISFDFTLRN_vidAdapPrecalShrtExp|F|();|FCT5.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Apprentisssage sur la fenêtre courte détente.|
MISFDFTLRN_vidAdapPrecalShrtTDC|E|();|FCT5.4|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Apprentissage sur la fenêtre courte PMH|
MISFDFTLRN_vidAdapRlzdCalc|A|();|FCT6.6|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Suite à la création du mode UT, un indicateur d’apprentissage est créé. Celui-ci tient compte des compteurs d’apprentissage des fenêtres longues et courtes.|
MISFDFTLRN_vidAdapRlzdNoUt|A|();|FCT5.7|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Remise à 0 de Mf_adap_shrt_no_rlzd_uavb0|
MISFDFTLRN_vidAdapRlzdUt|A|();|FCT5.8|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|remise à 0 de Mf_adap_shrt_no_rlzd_UT_uavb0|
MISFDFTLRN_vidAdapRstNoUt|A|();|FCT6.5|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Remise à 1 de Mf_adap_shrt_no_rlzd_uavb0|
MISFDFTLRN_vidAdapRstUt|A|();|FCT6.4|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|remise à 1 de Mf_adap_shrt_no_rlzd_UT_uavb0|
MISFDFTLRN_vidAdapShrtNoRlzd|C|();|FCT7.10|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Initialiser l'Indicateur de non apprentissage (fenêtres courtes).|
MISFDFTLRN_vidApplyDeltaLw|D|();|FCT6.8|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet de donner l'Indicateur de non apprentissage (en eeprom, fenêtres longues).|
MISFDFTLRN_vidApplyDeltaPrecal|C|();|FCT6.7|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Lorsque les conditions d’apprentissage ne sont plus remplies, la moyenne de l’offset entre l’erreur filtrée et la précalibration est appliquée sur les adaptatifs dont le point de régime n’a jamais eu d’apprentissage.|
MISFDFTLRN_vidApplyDeltaShrt|D|();|FCT7.9|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet de donner l'Indicateur de non apprentissage (fenêtres courtes).|
MISFDFTLRN_vidAutomateMisfLrn|G|();|FCT1.9|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Automate de la stratégie d'apprentissage des défauts.|
MISFDFTLRN_vidBdcWinVar|H|();|FCT3.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module filtre l’erreur brute et calcule l’écart entre les erreurs brute et filtrée des fenêtres courtes PMB|
MISFDFTLRN_vidCalcBdcWinApp|F|();|FCT2.6|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|calcul des erreurs brutes sur les durées des fenêtres courtes Bdc des cylindres 2 et 3 par rapport aux fenêtres du cylindre 1 du même cycle.|
MISFDFTLRN_vidCalcDelta|E|();|FCT5.10|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module calcule la validité des valeurs à apprendre.|
MISFDFTLRN_vidCalcDeltaBdc|D|();|FCT3.8|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce bloc permet de calculer l' Offset moyen entre l'erreur filtrée et la précalibration (fenêtre BDC).|
MISFDFTLRN_vidCalcDeltaExp|D|();|FCT3.6|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|ce bloc permet de calculer l'Offset moyen entre l'erreur filtrée et la précalibration (fenêtre Exp).|
MISFDFTLRN_vidCalcDeltaLw|D|();|FCT3.5|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|ce bloc permet de calculer l'offset moyen appliqué entre l'erreur filtrée et la précalibration (fenêtre Lw).|
MISFDFTLRN_vidCalcDeltaTdc|D|();|FCT3.7|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|ce bloc permet de calculer l'Offset moyen entre l'erreur filtrée et la précalibration (fenêtre TDC).|
MISFDFTLRN_vidCalcExpWinApp|F|();|FCT2.5|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|calcul des erreurs brutes sur les durées des fenêtres courtes Exp des cylindres 2 et 3 par rapport aux fenêtres du cylindre 1 du même cycle.|
MISFDFTLRN_vidCalcIndWinApp|G|();|FCT2.7|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Calcul de l'indice Mf_adap_bkpt_ind_uavn0|
MISFDFTLRN_vidCalcLongWinApp|F|();|FCT2.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|calcul des erreurs brutes sur les durées des fenêtres longues des cylindres 2 et 3 par rapport aux fenêtres du cylindre 1 du même cycle.|
MISFDFTLRN_vidCalcLrn|F|();|FCT2.9|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction filtre l’erreur brute et calcule l’écart entre les erreurs brute et filtrée.|
MISFDFTLRN_vidCalcLrnInit|F|();|FCT2.8|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module extrait les valeurs des durées des fenêtres longues et des fenêtres courtes du cylindre 1 afin d'en calculer les variations par rapport au cycle précédent.|
MISFDFTLRN_vidCalcSumDeltaPrecal|C|();|FCT3.4|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce bloc permet de calculer une moyenne de l’erreur filtrée sur tous les cylindres sur toute la plage de régime, et pas uniquement à l’approche d’un point d’appui.|
MISFDFTLRN_vidCalcTDCWinApp|F|();|FCT2.4|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|calcul des erreurs brutes sur les durées des fenêtres courtes TDC des cylindres 2 et 3 par rapport aux fenêtres du cylindre 1 du même cycle.|
MISFDFTLRN_vidCalcWinApp|B|();|FCT2.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module calcule les erreurs brutes sur les durées des fenêtres longues et des fenêtres courtes des cylindres 2 et 3 par rapport aux fenêtres du cylindre 1 du même cycle.|
MISFDFTLRN_vidCalcWinDelta|F|();|FCT1.10|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module extrait les valeurs des durées des fenêtres longues et des fenêtres courtes du cylindre 1 afin d'en calculer les variations par rapport au cycle précédent.|
MISFDFTLRN_vidCondAdap|G|();|FCT1.6|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Conditions moteur pour permettre l’apprentissage des défauts misfire|
MISFDFTLRN_vidCorrBkptLw1|D|();|FCT6.10|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2)  dépendant du régime moteur|
MISFDFTLRN_vidCorrBkptLw2|D|();|FCT7.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2)  dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptLw3|D|();|FCT7.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2) dépendant du régime moteur .|
MISFDFTLRN_vidCorrBkptLw4|D|();|FCT7.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2)  dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptLw5|D|();|FCT7.4|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2)  dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptLw6|D|();|FCT7.5|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2)  dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptLw7|D|();|FCT7.6|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2)  dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptLw8|D|();|FCT7.7|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2)  dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptLw9|D|();|FCT7.8|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre longue (appliqué au demi-tour 2)  dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt1|C|();|FCT8.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt2|C|();|FCT8.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt3|C|();|FCT8.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt4|C|();|FCT8.4|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt5|C|();|FCT8.5|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt6|C|();|FCT8.6|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt7|C|();|FCT8.7|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt8|C|();|FCT8.8|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidCorrBkptShrt9|C|();|FCT8.9|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet la Correction de la fenêtre courte PMB, courte détente et courte PMH dépendant du régime moteur.|
MISFDFTLRN_vidEcuRst|C|();|FCT1.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Initialisation des conditions remplies pour apprentissage MISFIRE.|
MISFDFTLRN_vidExpWinVar|H|();|FCT3.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module filtre l’erreur brute et calcule l’écart entre les erreurs brute et filtrée des fenêtres courtes détentes.|
MISFDFTLRN_vidIniSaveLrn|D|();|FCT9.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet d’initialiser la moyenne des échantillons qui est calculée dans le StateFlow Misf_stLrnWin. Cette initialisation est réalisée sur tous les cylindres et sur toutes les fenêtres lorsque les conditions de stabilité sont remplies.|
MISFDFTLRN_vidInitBkptInd|B|();|FCT1.7|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|initialisation de Mf_adap_bkpt_ind_uavn0|
MISFDFTLRN_vidInitOutput|J|();|FCT1.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Initialisation des sorties|
MISFDFTLRN_vidInitSortieModeUT|A|();|FCT1.8|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Les compteurs d’apprentissage sont réinitialisés à la sortie du mode UT|
MISFDFTLRN_vidLongWinVar|I|();|FCT2.10|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module filtre l’erreur brute et calcule l’écart entre les erreurs brute et filtrée des fenêtres longues.|
MISFDFTLRN_vidLwAdapRaz|E|();|FCT4.8|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|En cas de panne mémorisée, l’apprentissage des défauts misfire est reseté. Toutes les variables  d’apprentissage prennent les valeurs par défaut.|
MISFDFTLRN_vidLwAdapWrite|E|();|FCT4.7|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module écrit le nombre d’apprentissages dans la cartographie de comptage, et enregistre la valeur apprise dans la cartographie de correction en passant par un filtre.|
MISFDFTLRN_vidManuRst|F|();|FCT1.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce bloc permet de réaliser une mise à zéro des adaptatifs, des compteurs d’apprentissages et des booléens indiquant un apprentissage effectué.|
MISFDFTLRN_vidMfAdap|C|();|FCT1.4|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|appel des modules de la fenêtre sur laquelle le calcul va être réalisé, les conditions de stabilité moteur de l’apprentissage et l'automate de la stratégie d'apprentissage des défauts.|
MISFDFTLRN_vidNextLwAdapOnBkpt|G|();|FCT4.6|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Contrôle de la valeur d'apprentissage et déclanchement du panne.|
MISFDFTLRN_vidNextShrtAdapOnBkpt|F|();|FCT5.9|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module contrôle tout d’abord la nouvelle valeur de correction dans le bloc 01_calc_delta.Si l’écart entre la nouvelle valeur et celle déjà apprise est supérieure à un seuil en fonction du régime alors une panne d’apprentissage est relevée.|
MISFDFTLRN_vidRangeControl|C|();|FCT6.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module vérifie que les valeurs apprises des fenêtres courtes  ne dépassent pas un seuil max calibrable, sinon un défaut est levée et l’apprentissages des défauts Misfire est inhibé.|
MISFDFTLRN_vidRstCorrDelta|C|();|FCT8.10|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Cette fonction permet d'initialiser le nombre d'échantillons pour le calcul de la correction des précalibrations.|
MISFDFTLRN_vidSampleWin|B|();|FCT9.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce bloc permet d’utiliser la table « Misf_noWinSamplePlaMod_T » ou « Misf_noWinSample_T » selon l’activation du Mode UT.|
MISFDFTLRN_vidSaveLrn|L|();|FCT2.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Fonction de sauvergade des fenêtres d'apprentissage|
MISFDFTLRN_vidShrtAdapRaz|E|();|FCT6.3|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|En cas de panne mémorisée, l’apprentissage des défauts misfire est reseté. Toutes les variables d’apprentissage prennent les valeurs par défaut.|
MISFDFTLRN_vidShrtAdapWrite|E|();|FCT6.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module écrit le nombre d’apprentissages dans la cartographie de comptage, et enregistre la valeur apprise dans la cartographie de correction en passant par un filtre.|
MISFDFTLRN_vidSynchroMfWindow|C|();|FCT1.5|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Calcul du numéro physique du cylindre en cours de diagnostic Misfire.|
MISFDFTLRN_vidTDCWinVar|H|();|FCT3.1|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module filtre l’erreur brute et calcule l’écart entre les erreurs brute et filtrée des fenêtres courtes PMH|
MISFDFTLRN_vidUpdateWinAdap|A|();|FCT9.2|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module est exécuté à la récurrence de la tâche Misf_EveMisf. Il permet de mettre a jour les calcule des adaptations Misf_prm_tiDlyXXXWinLrnCylX qui ont été calculées.|
MISFDFTLRN_vidWinAdap|F|();|FCT3.9|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Ce module réalise la moyenne des erreurs sur la durée de la fenêtre des cylindres 2 et 3 par rapport à la durée de la fenêtre du cylindre 1 lorsque les conditions de stabilité sont remplies et que le régime moteur est proche d’un point d’appui.|
MISFDFTLRN_vidWinAdapSave|E|();|FCT3.10|MISFDFTLRN|0|PTS_DOC_5069555||||0|0|0|0|Extraction du nombre d'apprentissage du point d'appui.|
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0||
