Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Auto_injection|boolean|HEADER|1|0|0|Auto_injection|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Autorise_detection_clq|boolean|HEADER|1|0|0|Autorise_detection_clq|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Autorise_detection_clq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cliq_diag_knk_tdc_nr|uint16|KNKDIAG|1|0|0|Cliq_diag_knk_tdc_nr|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Cliq_diag_knk_tdc_nr||2|||||||PTS_DOC_5307525|1|1||||1|0|0|Nombre de pmh entre 2 diagnostics du capteur cliquetis|0|0|65534|0|65534|0|
Compteur_diag_k|uint16|KNKDIAG|0|0|0|Compteur_diag_k|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Compteur_diag_k||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Corrected_throttle_position|uint8|HEADER|1|0|0|Corrected_throttle_position|0|0|Phys|%|1|100/256|0|Thr|Thr||Corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
DIAG_DISPO|bool|HEADER|1|0|0||0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
DIAG_ENDING|bool|KNKDIAG|0|0|0|Knk_sens_diag_stt_uavs0|0|4|Phys|bool|2|4||KNKTREATSYS|KNKTREATSYS||DIAG_ENDING||1||||||||0|1||||1|0|0||0|||||0|
DIAG_NOT_REQUESTED|bool|KNKDIAG|0|0|0|Knk_sens_diag_stt_uavs0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||DIAG_NOT_REQUESTED||1||||||||0|1||||1|0|0||0|||||0|
DIAG_REQUIRED|bool|KNKDIAG|0|0|0|Knk_sens_diag_stt_uavs0|0|1|Phys|bool|2|1||KNKTREATSYS|KNKTREATSYS||DIAG_REQUIRED||1||||||||0|1||||1|0|0||0|||||0|
DIAG_RUNNING|bool|KNKDIAG|0|0|0|Knk_sens_diag_stt_uavs0|0|2|Phys|bool|2|2||KNKTREATSYS|KNKTREATSYS||DIAG_RUNNING||1||||||||0|1||||1|0|0||0|||||0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cfg|Cfg||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
GD_DFT_ORNG_KNKDIAG|uint16|HEADER|1|0|0|GD_DFT_ORNG_KNKDIAG|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||GD_DFT_ORNG_KNKDIAG||3||||||||0|1|||0|0|0|0||0|0|65535|0|65535|0|
Knk_bInhVlvCdn_KnkDgo_C|boolean|KNKDIAG|1|0|0|Knk_bInhVlvCdn_KnkDgo_C|0|0|Phys|bool|2|0||Divers|Divers||Knk_bInhVlvCdn_KnkDgo_C||2|||||||PTS_DOC_5307525|1|1||||1|0|0|Booléen d'inhibition de la condition VVT pour lancer le diagnostic cliquetis|0|0|1|0|1|0|
Knk_diag_noi_inc_uavn0|uint16|KNKDIAG|0|0|0|Knk_diag_noi_inc_uavn0|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Knk_diag_noi_inc_uavn0||1||||||||0|1||||1|0|0||0|0|65534|0|65534|0|
Knk_noCyl|uint8|HEADER|1|0|0|Knk_noCyl|0|0|Phys|-|1|1|1|KNKTREATSYS|KNKTREATSYS||Knk_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
Knk_sens_diag_act_uavb0|boolean|HEADER|1|0|0|Knk_sens_diag_act_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_sens_diag_act_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_sens_diag_count_uavn0|uint8|KNKDIAG|0|0|0|Knk_sens_diag_count_uavn0|0|0|Phys|PMH|1|1|0|KNKTREATSYS|KNKTREATSYS||Knk_sens_diag_count_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Knk_sens_diag_dmd_uavb0|boolean|KNKDIAG|1|0|0|Knk_sens_diag_dmd_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_sens_diag_dmd_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_sens_diag_stt_uavs0|st51|KNKDIAG|0|0|0|Knk_sens_diag_stt_uavs0|0|0|Phys|etat|4|||KNKTREATSYS|KNKTREATSYS||Knk_sens_diag_stt_uavs0||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
KNKDIAG_u8Inhib|uint8|KNKDIAG|0|0|0|KNKDIAG_u8Inhib|0|0|Hexa|-||||KNKTREATSYS|KNKTREATSYS||KNKDIAG_u8Inhib||2|||||||PTS_DOC_5307525|1|1||||1|0|0|calibration d'inhibition du module KNKDIAG|0|0|255|0|255|0|
KnkTreat_bDgoORng_KnkDiag|boolean|KNKDIAG|0|0|0|KnkTreat_bDgoORng_KnkDiag|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||KnkTreat_bDgoORng_KnkDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkTreat_bMonRun_KnkDiag|boolean|KNKDIAG|0|0|0|KnkTreat_bMonRun_KnkDiag|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||KnkTreat_bMonRun_KnkDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_A|uint16|KNKDIAG|1|1|8|Regime_moteur_A|0|0|Phys|tr/min|1|1|0|Divers|Divers||Regime_moteur_A||2||Regime_moteur||F1||Regime_moteur_A|PTS_DOC_5307525|1|1||||1|0|0|Points d'appui Regime_moteur pour le calcul de Seuil_defaut_capteur_k|0|0|8191|0|8191|0|
Seuil_defaut_capteur|uint16|KNKDIAG|0|0|0|Seuil_defaut_capteur|0|0|Phys|-|1|1|0|Divers|Divers||Seuil_defaut_capteur||1||||||||0|1||||1|0|0||0|0|65534|0|65534|0|
Seuil_defaut_capteur_k|uint16|KNKDIAG|1|1|8|Seuil_defaut_capteur_k|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Seuil_defaut_capteur_k||2||Regime_moteur||F1||Regime_moteur_A|PTS_DOC_5307525|1|1||||1|0|0|Bruit moyen des cylindres dans la fenêtre élargie en dessous duquel on considère le capteur en panne|0|0|65534|0|65534|0|
Seuil_regime_diag_k|uint16|KNKDIAG|1|0|0|Seuil_regime_diag_k|0|0|Phys|tr/min|1|1|0|KNKTREATSYS|KNKTREATSYS||Seuil_regime_diag_k||2|||||||PTS_DOC_5307525|1|1||||1|0|0|Seuil minimum de régime pour le diagnostic|0|0|8191|0|8191|0|
Seuil_temp_eau_diag_k|uint8|KNKDIAG|1|0|0|Seuil_temp_eau_diag_k|0|0|Phys|°C|1|0.625|-40|KNKTREATSYS|KNKTREATSYS||Seuil_temp_eau_diag_k||2|||||||PTS_DOC_5307525|1|1||||1|0|0|Seuil minimum de température d'eau pour le diagnostic|0|0|255|-40|119.375|0|
Seuil_throttle_diag_k|uint8|KNKDIAG|1|0|0|Seuil_throttle_diag_k|0|0|Phys|%|1|100/256|0|KNKTREATSYS|KNKTREATSYS||Seuil_throttle_diag_k||2|||||||PTS_DOC_5307525|1|1||||1|0|0|Seuil minimum d'ouverture papillon pour le diagnostic|0|0|255|0|99.609375|0|
Somme_clq_cyl|uint16|HEADER|1|1|4|Somme_clq_cyl|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Somme_clq_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
VlvAct_bAcvInServo|boolean|HEADER|1|0|0|VlvAct_bAcvInServo|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bAcvInServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
