Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ACTRTSTCTP_bAcvDft1dActrTstPrev|boolean|ACTRTSTCTP|0|0|0|ACTRTSTCTP_bAcvDft1dActrTstPrev|0|0|Phys|bool|2|0||divers|divers||ACTRTSTCTP_bAcvDft1dActrTstPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ACTRTSTCTP_bAcvDft2dActrTstPrev|boolean|ACTRTSTCTP|0|0|0|ACTRTSTCTP_bAcvDft2dActrTstPrev|0|0|Phys|bool|2|0||divers|divers||ACTRTSTCTP_bAcvDft2dActrTstPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstCTP_IntTime|uint8|ACTRTSTCTP|0|0|0|ActrTstCTP_IntTime|0|0|Phys|s|1|CTP_SampleTiMid_SC/1000|0|divers|divers||ActrTstCTP_IntTime||1||||||||0|1||||1|0|0||0|0|250|0|25|0|
ActrTstCTP_Tempo|uint16|ACTRTSTCTP|0|0|0|ActrTstCTP_Tempo|0|0|Phys|s|1|CTP_SampleTiMid_SC/1000|0|divers|divers||ActrTstCTP_Tempo||1||||||||0|1||||1|0|0||0|0|500|0|50|0|
ActrTstCTP_Tempo_C|uint16|ACTRTSTCTP|1|0|0|ActrTstCTP_Tempo_C|0|0|Phys|s|1|CTP_SampleTiMid_SC/1000|0|divers|divers||ActrTstCTP_Tempo_C||2|||||||V02 NT 12 05323|1|1||||1|0|0|Needed time between 2 actuator tests|0|0|500|0|50|0|
ActrTstCTP_tiDlyTestMem0_C|uint8|ACTRTSTCTP|1|0|0|ActrTstCTP_tiDlyTestMem0_C|0|0|Phys|s|1|CTP_SampleTiMid_SC/1000|0|divers|divers||ActrTstCTP_tiDlyTestMem0_C||2|||||||V02 NT 12 05323|1|1||||1|0|0|Actuator test phase 0 duration|0|0|250|0|25|0|
ActrTstCTP_tiDlyTestMem1_C|uint8|ACTRTSTCTP|1|0|0|ActrTstCTP_tiDlyTestMem1_C|0|0|Phys|s|1|CTP_SampleTiMid_SC/1000|0|divers|divers||ActrTstCTP_tiDlyTestMem1_C||2|||||||V02 NT 12 05323|1|1||||1|0|0|Actuator test phase 1 duration|0|0|250|0|25|0|
ActrTstCTP_tiDlyTestMem2_C|uint8|ACTRTSTCTP|1|0|0|ActrTstCTP_tiDlyTestMem2_C|0|0|Phys|s|1|CTP_SampleTiMid_SC/1000|0|divers|divers||ActrTstCTP_tiDlyTestMem2_C||2|||||||V02 NT 12 05323|1|1||||1|0|0|Actuator test phase 2 duration|0|0|250|0|25|0|
ACTRTSTCTP_u8Inhib|uint8|ACTRTSTCTP|0|0|0|ACTRTSTCTP_u8Inhib|0|0|Hexa|-||||divers|divers||ACTRTSTCTP_u8Inhib||2|||||||V02 NT 12 05323|1|1||||1|0|0|Calibration d'inhibition du module ACTRTSTCTP|0|0|255|0|255|0|
ActrTstCTP_uBattMesMem0|uint16|ACTRTSTCTP|0|0|0|ActrTstCTP_uBattMesMem0|0|0|Phys|V|1|0.01|0|Divers|Divers||ActrTstCTP_uBattMesMem0||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
ActrTstCTP_uBattMesMem1|uint16|ACTRTSTCTP|0|0|0|ActrTstCTP_uBattMesMem1|0|0|Phys|V|1|0.01|0|Divers|Divers||ActrTstCTP_uBattMesMem1||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
ActrTstCTP_uBattMesMem2|uint16|ACTRTSTCTP|0|0|0|ActrTstCTP_uBattMesMem2|0|0|Phys|V|1|0.01|0|Divers|Divers||ActrTstCTP_uBattMesMem2||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
ActrTstCTP_uMaxBattMem1_C|uint16|ACTRTSTCTP|1|0|0|ActrTstCTP_uMaxBattMem1_C|0|0|Phys|V|1|0.01|0|divers|divers||ActrTstCTP_uMaxBattMem1_C||2|||||||V02 NT 12 05323|1|1||||1|0|0|Phase 1 maximal threshold of battery voltage difference|0|0|3200|0|32|0|
ActrTstCTP_uMaxBattMem2_C|uint16|ACTRTSTCTP|1|0|0|ActrTstCTP_uMaxBattMem2_C|0|0|Phys|V|1|0.01|0|divers|divers||ActrTstCTP_uMaxBattMem2_C||2|||||||V02 NT 12 05323|1|1||||1|0|0|Phase 2 maximal threshold of battery voltage difference|0|0|3200|0|32|0|
ActrTstCTP_uMinBattMem1_C|uint16|ACTRTSTCTP|1|0|0|ActrTstCTP_uMinBattMem1_C|0|0|Phys|V|1|0.01|0|divers|divers||ActrTstCTP_uMinBattMem1_C||2|||||||V02 NT 12 05323|1|1||||1|0|0|Phase 1 minimal threshold of battery voltage difference|0|0|3200|0|32|0|
ActrTstCTP_uMinBattMem2_C|uint16|ACTRTSTCTP|1|0|0|ActrTstCTP_uMinBattMem2_C|0|0|Phys|V|1|0.01|0|divers|divers||ActrTstCTP_uMinBattMem2_C||2|||||||V02 NT 12 05323|1|1||||1|0|0|Phase 2 minimal threshold of battery voltage difference|0|0|3200|0|32|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|Divers|Divers||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_CTP|uint8|HEADER|1|0|0|CODE_TEST_CTP|0|0|Phys|-|||||||CODE_TEST_CTP||3||||||||0|1|||235|0|0|0||0|||||0|
CTP_ACTRTEST_END|bool|ACTRTSTCTP|0|0|0|CTP_stActrTst|0|0|Phys|bool|2|0||divers|divers||CTP_ACTRTEST_END||1||||||||0|1|||0|0|0|0||0|||||0|
CTP_ACTRTEST_IDLE|bool|ACTRTSTCTP|0|0|0|CTP_stActrTst|0|2|Phys|bool|2|2||divers|divers||CTP_ACTRTEST_IDLE||1||||||||0|1|||2|0|0|0||0|||||0|
CTP_ACTRTEST_MEM0|bool|ACTRTSTCTP|0|0|0|CTP_stActrTst|0|4|Phys|bool|2|4||divers|divers||CTP_ACTRTEST_MEM0||1||||||||0|1|||4|0|0|0||0|||||0|
CTP_ACTRTEST_MEM1|bool|ACTRTSTCTP|0|0|0|CTP_stActrTst|0|8|Phys|bool|2|8||divers|divers||CTP_ACTRTEST_MEM1||1||||||||0|1|||8|0|0|0||0|||||0|
CTP_ACTRTEST_MEM2|bool|ACTRTSTCTP|0|0|0|CTP_stActrTst|0|16|Phys|bool|2|16||divers|divers||CTP_ACTRTEST_MEM2||1||||||||0|1|||16|0|0|0||0|||||0|
CTP_bActrTstCmpl|boolean|ACTRTSTCTP|1|0|0|CTP_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||CTP_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bActrTstInProgs|boolean|ACTRTSTCTP|1|0|0|CTP_bActrTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||CTP_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bAcvCTP1ActrTstReq|boolean|ACTRTSTCTP|1|0|0|CTP_bAcvCTP1ActrTstReq|0|0|Phys|bool|2|0||Divers|Divers||CTP_bAcvCTP1ActrTstReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bAcvCTP2ActrTstReq|boolean|ACTRTSTCTP|1|0|0|CTP_bAcvCTP2ActrTstReq|0|0|Phys|bool|2|0||Divers|Divers||CTP_bAcvCTP2ActrTstReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bAcvDft1dActrTst|boolean|ACTRTSTCTP|0|0|0|CTP_bAcvDft1dActrTst|0|0|Phys|bool|2|0||Divers|Divers||CTP_bAcvDft1dActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bAcvDft2dActrTst|boolean|ACTRTSTCTP|0|0|0|CTP_bAcvDft2dActrTst|0|0|Phys|bool|2|0||Divers|Divers||CTP_bAcvDft2dActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bDft1dActrTst|boolean|ACTRTSTCTP|1|0|0|CTP_bDft1dActrTst|0|0|Phys|bool|2|0||Divers|Divers||CTP_bDft1dActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bDft2dActrTst|boolean|ACTRTSTCTP|1|0|0|CTP_bDft2dActrTst|0|0|Phys|bool|2|0||Divers|Divers||CTP_bDft2dActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_SampleTiMid_SC|uint8|ACTRTSTCTP|1|0|0|CTP_SampleTiMid_SC|0|0|Phys|-||||divers|divers||CTP_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
CTP_stActrTst|st130|ACTRTSTCTP|0|0|0|CTP_stActrTst|0|0|Phys|etat|4|0|0|Divers|Divers||CTP_stActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Pwr|Volt||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||Divers|Divers||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
