Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ABSENT|uint8|FLOWMNG|1|0|0|ABSENT|0|0|Phys|-|||||||ABSENT||3||||||||0|1|||0|0|0|0||0|||||0|
AraMth_ctStaAcv|uint32|FLOWMNG|1|0|0|AraMth_ctStaAcv|0|0|Phys|-|1|1|0|divers|divers||AraMth_ctStaAcv||1||||||||0|1||||1|0|0||0|0|3000000|0|3000000|0|
Bat_rBattSoC|uint16|FLOWMNG|1|0|0|Bat_rBattSoC|0|0|Phys|%|1|0.1|0|divers|divers||Bat_rBattSoC||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
Bat_rBattSoC_4F2|uint16|HEADER|1|0|0|Bat_rBattSoC_4F2|0|0|Phys|%|1|0.1|0|divers|divers||Bat_rBattSoC_4F2||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
Bps_brake_pedal_can_hs|boolean|FLOWMNG|1|0|0|Bps_brake_pedal_can_hs|0|0|Phys|bool|2|0||divers|divers||Bps_brake_pedal_can_hs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bps_brake_pedal_can_input|boolean|FLOWMNG|1|0|0|Bps_brake_pedal_can_input|0|0|Phys|bool|2|0||divers|divers||Bps_brake_pedal_can_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BVA|uint8|HEADER|1|0|0|BVA|0|0|Phys|-|||||||BVA||3||||||||0|1|||1|0|0|0||0|||||0|
BVM|uint8|HEADER|1|0|0|BVM|0|0|Phys|-|||||||BVM||3||||||||0|1|||0|0|0|0||0|||||0|
BVMP|uint8|HEADER|1|0|0|BVMP|0|0|Phys|-|||||||BVMP||3||||||||0|1|||2|0|0|0||0|||||0|
Cf_rBattSoCSeln_C|boolean|FLOWMNG|1|0|0|Cf_rBattSoCSeln_C|0|0|Phys|bool|2|0||divers|divers||Cf_rBattSoCSeln_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Flow selection boolean Bat_rBattSoC between frames 4F2 and  592|0|0|1|0|1|0|
Cha_bMainBrkPedPrssMes|boolean|HEADER|1|0|0|Cha_bMainBrkPedPrssMes|0|0|Phys|bool|2|0||FHCAN|FHCAN||Cha_bMainBrkPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bCluPedEng|boolean|HEADER|1|0|0|Clu_bCluPedEng|0|0|Phys|bool|2|0||divers|divers||Clu_bCluPedEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CMMPropSnsrOnly_PTT|boolean|FLOWMNG|0|0|0|CMMPropSnsrOnly_PTT|0|0|Phys|bool|2|0||divers|divers||CMMPropSnsrOnly_PTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CMMPropSnsrOnly_TT|boolean|FLOWMNG|0|0|0|CMMPropSnsrOnly_TT|0|0|Phys|bool|2|0||divers|divers||CMMPropSnsrOnly_TT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CMMSwtOnly|boolean|FLOWMNG|0|0|0|CMMSwtOnly|0|0|Phys|bool|2|0||divers|divers||CMMSwtOnly||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Commande_pompe_ess|boolean|HEADER|1|0|0|Commande_pompe_ess|0|0|Phys|bool|2|0||FuPmp|FuPmp||Commande_pompe_ess||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_stDrvTra|uint8|HEADER|1|0|0|CoPTSt_stDrvTra|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stDrvTra||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
CoReqVeh_bMainBrkPedPrss|boolean|HEADER|1|0|0|CoReqVeh_bMainBrkPedPrss|0|0|Phys|bool|2|0||FHCAN|FHCAN||CoReqVeh_bMainBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoReqVeh_bMainBrkPedPrssHS|boolean|HEADER|1|0|0|CoReqVeh_bMainBrkPedPrssHS|0|0|Phys|bool|2|0||FHCAN|FHCAN||CoReqVeh_bMainBrkPedPrssHS||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cps_clutch_pedal_input|boolean|FLOWMNG|1|0|0|Cps_clutch_pedal_input|0|0|Phys|bool|2|0||divers|divers||Cps_clutch_pedal_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_FuTnkPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_FuTnkPmp|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_FuTnkPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bCluPedPrssSen|boolean|HEADER|1|0|0|Ctrl_bCluPedPrssSen|0|0|Phys|bool|2|0||divers|divers||Ctrl_bCluPedPrssSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bOilPropPresAcq|boolean|HEADER|1|0|0|Ctrl_bOilPropPresAcq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bOilPropPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTAirExtMes|boolean|HEADER|1|0|0|Ctrl_bTAirExtMes|0|0|Phys|bool|2|0||divers|divers||Ctrl_bTAirExtMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMMPropSnsrOnly_PTT|boolean|HEADER|1|0|0|Ctrl_CMMPropSnsrOnly_PTT|0|0|Phys|bool|2|0||divers|divers||Ctrl_CMMPropSnsrOnly_PTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ESPPropSnsr_CMMPropSnsr|boolean|HEADER|1|0|0|Ctrl_ESPPropSnsr_CMMPropSnsr|0|0|Phys|bool|2|0||divers|divers||Ctrl_ESPPropSnsr_CMMPropSnsr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ESPPropSnsr_CMMSwt|boolean|HEADER|1|0|0|Ctrl_ESPPropSnsr_CMMSwt|0|0|Phys|bool|2|0||divers|divers||Ctrl_ESPPropSnsr_CMMSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_rCluPedPrssMes|boolean|HEADER|1|0|0|Ctrl_rCluPedPrssMes|0|0|Phys|bool|2|0||divers|divers||Ctrl_rCluPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DAGMP_Key_Meca|uint8|FLOWMNG|1|0|0|DAGMP_Key_Meca|0|0|Phys|-|||||||DAGMP_Key_Meca||3||||||||0|1|||0|0|0|0||0|||||0|
DCM_AEE2004|uint8|FLOWMNG|0|0|0|DCM_AEE2004|0|0|Phys|-|||||||DCM_AEE2004||3||||||||0|1|||1|0|0|0||0|||||0|
DCM_MAINTENU|uint8|FLOWMNG|0|0|0|DCM_MAINTENU|0|0|Phys|-|||||||DCM_MAINTENU||3||||||||0|1|||0|0|0|0||0|||||0|
DmgBelt_noEngStrt|uint32|HEADER|1|0|0|DmgBelt_noEngStrt|0|0|Phys|-|1|1|0|divers|divers||DmgBelt_noEngStrt||1||||||||0|1||||1|0|0||0|0|3000000|0|3000000|0|
DML_IMPULSIONNEL|uint8|FLOWMNG|0|0|0|DML_IMPULSIONNEL|0|0|Phys|-|||||||DML_IMPULSIONNEL||3||||||||0|1|||2|0|0|0||0|||||0|
DML_MAINTENU|uint8|FLOWMNG|0|0|0|DML_MAINTENU|0|0|Phys|-|||||||DML_MAINTENU||3||||||||0|1|||3|0|0|0||0|||||0|
Driv_Train_closed|uint8|FLOWMNG|1|0|0|Driv_Train_closed|0|0|Phys|-|||||||Driv_Train_closed||3||||||||0|1|||1|0|0|0||0|||||0|
DRIVALTMGT_BSS|uint8|FLOWMNG|1|0|0|DRIVALTMGT_BSS|0|0|Phys|-|||||||DRIVALTMGT_BSS||3||||||||0|1|||1|0|0|0||0|||||0|
DRIVALTMGT_LIN|uint8|FLOWMNG|1|0|0|DRIVALTMGT_LIN|0|0|Phys|-|||||||DRIVALTMGT_LIN||3||||||||0|1|||0|0|0|0||0|||||0|
DRIVALTMGT_NOSUBNET|uint8|FLOWMNG|1|0|0|DRIVALTMGT_NOSUBNET|0|0|Phys|-|||||||DRIVALTMGT_NOSUBNET||3||||||||0|1|||2|0|0|0||0|||||0|
ECU_bImmoUnlockWkuSt|boolean|HEADER|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||Cf|Cf||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bPrepIgEngWkuSt|boolean|HEADER|1|0|0|ECU_bPrepIgEngWkuSt|0|0|Phys|bool|2|0||divers|divers||ECU_bPrepIgEngWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||divers|divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EIPRODCF_ALTDRV|uint8|FLOWMNG|1|0|0|EIPRODCF_ALTDRV|0|0|Phys|-|||||||EIPRODCF_ALTDRV||3||||||||0|1|||1|0|0|0||0|||||0|
EIPRODCF_ALTRV|uint8|FLOWMNG|1|0|0|EIPRODCF_ALTRV|0|0|Phys|-|||||||EIPRODCF_ALTRV||3||||||||0|1|||2|0|0|0||0|||||0|
EIPRODCF_ALTSTD|uint8|FLOWMNG|1|0|0|EIPRODCF_ALTSTD|0|0|Phys|-|||||||EIPRODCF_ALTSTD||3||||||||0|1|||0|0|0|0||0|||||0|
ElProdMgt_stProdPrgCh|uint8|HEADER|1|0|0|ElProdMgt_stProdPrgCh|0|0|Phys|-|1|1|0|divers|divers||ElProdMgt_stProdPrgCh||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
ElProdMgt_stProdPrgChDi_nEng|uint8|HEADER|1|0|0|ElProdMgt_stProdPrgChDi_nEng|0|0|Phys|-|1|1|0|divers|divers||ElProdMgt_stProdPrgChDi_nEng||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
ElProdMgt_uElProdSp|uint16|HEADER|1|0|0|ElProdMgt_uElProdSp|0|0|Phys|V|1|0.0078125|0|divers|divers||ElProdMgt_uElProdSp||1||||||||0|1||||1|0|0||0|1357|2048|10.6015625|16|0|
ElProdMgt_uElProdSp_C|uint16|FLOWMNG|1|0|0|ElProdMgt_uElProdSp_C|0|0|Phys|V|1|0.01|0|divers|divers||ElProdMgt_uElProdSp_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Min voltage request for control alternator|0|1060|1600|10.6|16|0|
Eng_bTOilChk|boolean|HEADER|1|0|0|Eng_bTOilChk|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Eng_bTOilChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_nEng|uint32|HEADER|1|0|0|Eng_nEng|0|0|Phys|RPM|1|8000/65536|0|divers|divers||Eng_nEng||1||||||||0|1||||1|0|0||0|0|65536|0|8000|0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
ESPPropSnsr_CMMPropSnsr|boolean|FLOWMNG|0|0|0|ESPPropSnsr_CMMPropSnsr|0|0|Phys|bool|2|0||divers|divers||ESPPropSnsr_CMMPropSnsr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ESPPropSnsr_CMMSwt|boolean|FLOWMNG|0|0|0|ESPPropSnsr_CMMSwt|0|0|Phys|bool|2|0||divers|divers||ESPPropSnsr_CMMSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bABSCf|boolean|HEADER|1|0|0|Ext_bABSCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bABSCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcvLoFuPmp|boolean|FLOWMNG|1|0|0|Ext_bAcvLoFuPmp|0|0|Phys|bool|2|0||FuPmp|FuPmp||Ext_bAcvLoFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bArchiCf|boolean|HEADER|1|0|0|Ext_bArchiCf|0|0|Phys|bool|2|0||divers|divers||Ext_bArchiCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bASRESPCf|boolean|HEADER|1|0|0|Ext_bASRESPCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bASRESPCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkDiagRelbCf|boolean|HEADER|1|0|0|Ext_bBrkDiagRelbCf|0|0|Phys|bool|2|0||divers|divers||Ext_bBrkDiagRelbCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkMainInfoCf|boolean|HEADER|1|0|0|Ext_bBrkMainInfoCf|0|0|Phys|bool|2|0||divers|divers||Ext_bBrkMainInfoCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkPedPrss|boolean|FLOWMNG|1|0|0|Ext_bBrkPedPrss|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkPedPrssHs|boolean|FLOWMNG|1|0|0|Ext_bBrkPedPrssHs|0|0|Phys|bool|2|0||divers|divers||Ext_bBrkPedPrssHs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCluPedPrss|boolean|FLOWMNG|1|0|0|Ext_bCluPedPrss|0|0|Phys|bool|2|0||divers|divers||Ext_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCluPedPrssMes|boolean|HEADER|1|0|0|Ext_bCluPedPrssMes|0|0|Phys|bool|2|0||divers|divers||Ext_bCluPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bdftCoBatt|boolean|FLOWMNG|0|0|0|Ext_bdftCoBatt|0|0|Phys|bool|2|0||divers|divers||Ext_bdftCoBatt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEfcBrkPedPrss|boolean|FLOWMNG|1|0|0|Ext_bEfcBrkPedPrss|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Ext_bEfcBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMainBrkPedPrssHsMes|boolean|FLOWMNG|1|0|0|Ext_bMainBrkPedPrssHsMes|0|0|Phys|bool|2|0||divers|divers||Ext_bMainBrkPedPrssHsMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMainBrkPedPrssMes|boolean|FLOWMNG|1|0|0|Ext_bMainBrkPedPrssMes|0|0|Phys|bool|2|0||divers|divers||Ext_bMainBrkPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bOilPres|boolean|FLOWMNG|1|0|0|Ext_bOilPres|0|0|Phys|bool|2|0||divers|divers||Ext_bOilPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bOilPresDetec|boolean|HEADER|1|0|0|Ext_bOilPresDetec|0|0|Phys|bool|2|0||divers|divers||Ext_bOilPresDetec||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bOilPresProp|boolean|HEADER|1|0|0|Ext_bOilPresProp|0|0|Phys|bool|2|0|0|divers|divers||Ext_bOilPresProp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPosAT_FrstCases|boolean|FLOWMNG|0|0|0|Ext_bPosAT_FrstCases|0|0|Phys|bool|2|0|0|Diagnostic|Diagnostic||Ext_bPosAT_FrstCases||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresOilEng|boolean|FLOWMNG|1|0|0|Ext_bPresOilEng|0|0|Phys|bool|2|0||divers|divers||Ext_bPresOilEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresOilWarn|boolean|FLOWMNG|1|0|0|Ext_bPresOilWarn|0|0|Phys|bool|2|0||divers|divers||Ext_bPresOilWarn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPrgChBSSDi_nEng|boolean|FLOWMNG|1|0|0|Ext_bPrgChBSSDi_nEng|0|0|Phys|bool|2|0||divers|divers||Ext_bPrgChBSSDi_nEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRawOilPres|boolean|FLOWMNG|1|0|0|Ext_bRawOilPres|0|0|Phys|bool|2|0||divers|divers||Ext_bRawOilPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRawOilPresDetec|boolean|HEADER|1|0|0|Ext_bRawOilPresDetec|0|0|Phys|bool|2|0||divers|divers||Ext_bRawOilPresDetec||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRawOilPresProp|boolean|HEADER|1|0|0|Ext_bRawOilPresProp|0|0|Phys|bool|2|0||divers|divers||Ext_bRawOilPresProp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSecBrkPedPrssMes|boolean|HEADER|1|0|0|Ext_bSecBrkPedPrssMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bSecBrkPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSTTCf|boolean|HEADER|1|0|0|Ext_bSTTCf|0|0|Phys|bool|2|0||divers|divers||Ext_bSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bTAirChk|boolean|FLOWMNG|1|0|0|Ext_bTAirChk|0|0|Phys|bool|2|0||divers|divers||Ext_bTAirChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctDay|uint16|FLOWMNG|1|0|0|Ext_ctDay|0|0|Phys|jour|1|1|0|divers|divers||Ext_ctDay||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Ext_ctDayCAN|uint16|HEADER|1|0|0|Ext_ctDayCAN|0|0|Phys|jour|1|1|0|FHCAN|FHCAN||Ext_ctDayCAN||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Ext_ctDayPwrl|uint16|HEADER|1|0|0|Ext_ctDayPwrl|0|0|Phys|jour|1|1|0|EEPROM|EEPROM||Ext_ctDayPwrl||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Ext_ctDayTot|uint16|FLOWMNG|0|0|0|Ext_ctDayTot|0|0|Phys|-|1|1|0|divers|divers||Ext_ctDayTot||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
Ext_ctSec|uint32|FLOWMNG|1|0|0|Ext_ctSec|0|0|Phys|s|1|1|0|divers|divers||Ext_ctSec||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
Ext_ctSecCAN|uint32|HEADER|1|0|0|Ext_ctSecCAN|0|0|Phys|s|1|1|0|FHCAN|FHCAN||Ext_ctSecCAN||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
Ext_ctSecEngStop|uint32|FLOWMNG|1|0|0|Ext_ctSecEngStop|0|0|Phys|s|1|1|0|divers|divers||Ext_ctSecEngStop||1||||||||0|1||||1|0|0||0|0|429496729|0|429496729|0|
Ext_ctSecEngStop2004|uint32|FLOWMNG|0|0|0|Ext_ctSecEngStop2004|0|0|Phys|s|1|1|0|divers|divers||Ext_ctSecEngStop2004||1||||||||0|1||||1|0|0||0|0|429496729|0|429496729|0|
Ext_ctSecPwrl|uint32|HEADER|1|0|0|Ext_ctSecPwrl|0|0|Phys|s|1|1|0|EEPROM|EEPROM||Ext_ctSecPwrl||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
Ext_ctSecTot|uint32|FLOWMNG|0|0|0|Ext_ctSecTot|0|0|Phys|s|1|1|0|divers|divers||Ext_ctSecTot||1||||||||0|1||||1|0|0||0|0|429496729|0|429496729|0|
Ext_ctVehPwrl|uint32|HEADER|1|0|0|Ext_ctVehPwrl|0|0|Phys|10^-1s|1|1|0|EEPROM|EEPROM||Ext_ctVehPwrl||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
Ext_ctVehPwrl2004|uint32|HEADER|1|0|0|Ext_ctVehPwrl2004|0|0|Phys|s|1|1|0|EEPROM|EEPROM||Ext_ctVehPwrl2004||1||||||||0|1||||1|0|0||0|0|429496729|0|429496729|0|
Ext_ctYr|uint8|FLOWMNG|1|0|0|Ext_ctYr|0|0|Phys|an|1|1|0|divers|divers||Ext_ctYr||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_ctYrCAN|uint8|HEADER|1|0|0|Ext_ctYrCAN|0|0|Phys|an|1|1|0|FHCAN|FHCAN||Ext_ctYrCAN||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_ctYrPwrl|uint8|HEADER|1|0|0|Ext_ctYrPwrl|0|0|Phys|an|1|1|0|EEPROM|EEPROM||Ext_ctYrPwrl||1||||||||0|1||||1|0|0||0|0|101|0|101|0|
Ext_dstVehMes|uint32|FLOWMNG|1|0|0|Ext_dstVehMes|0|0|Phys|km|1|1|0|Structure Couple|Structure Couple||Ext_dstVehMes||1||||||||0|1||||1|0|0||0|0|500000|0|500000|0|
Ext_dstVehTotMes|uint32|FLOWMNG|1|0|0|Ext_dstVehTotMes|0|0|Phys|km|1|1|0|divers|divers||Ext_dstVehTotMes||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
Ext_iAltExct|uint8|FLOWMNG|1|0|0|Ext_iAltExct|0|0|Phys|A|1|0.1|0|divers|divers||Ext_iAltExct||1||||||||0|1||||1|0|0||0|0|254|0|25.4|0|
Ext_iCtlAltBSSExct|uint8|HEADER|1|0|0|Ext_iCtlAltBSSExct|0|0|Phys|A|1|0.125|0|divers|divers||Ext_iCtlAltBSSExct||1||||||||0|1||||1|0|0||0|0|63|0|7.875|0|
Ext_iCtlAltLINExct|uint8|HEADER|1|0|0|Ext_iCtlAltLINExct|0|0|Phys|A|1|0.125|0|divers|divers||Ext_iCtlAltLINExct||1||||||||0|1||||1|0|0||0|0|63|0|7.875|0|
Ext_idxCtlAltBSSProvIdf|uint8|HEADER|1|0|0|Ext_idxCtlAltBSSProvIdf|0|0|Phys|-|1|1|0|divers|divers||Ext_idxCtlAltBSSProvIdf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_idxCtlAltLINProvIdf|uint8|HEADER|1|0|0|Ext_idxCtlAltLINProvIdf|0|0|Phys|-|1|1|0|divers|divers||Ext_idxCtlAltLINProvIdf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_idxCtlAltProvIdf|uint8|FLOWMNG|1|0|0|Ext_idxCtlAltProvIdf|0|0|Phys|-|1|1|0|divers|divers||Ext_idxCtlAltProvIdf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_iRvAltExct|uint8|HEADER|1|0|0|Ext_iRvAltExct|0|0|Phys|A|1|0.1|0|divers|divers||Ext_iRvAltExct||1||||||||0|1||||1|0|0||0|0|254|0|25.4|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|structure couple|structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_pBrkAsi|uint16|FLOWMNG|1|0|0|Ext_pBrkAsi|0|0|Phys|mbar|1|1|0|Acquisition|Acquisition||Ext_pBrkAsi||1||||||||0|1||||1|0|0||0|20|1000|20|1000|0|
Ext_pBrkAsiInit_C|uint16|HEADER|1|0|0|Ext_pBrkAsiInit_C|0|0|Phys|mbar|1|1|0|Acquisition|Acquisition||Ext_pBrkAsiInit_C||2|||||||NONE|1|1||||1|0|0|Valeur d'initialisation de la variable Ext_pBrkAsi|0|20|1000|20|1000|0|
Ext_pBrkAsiMes|uint16|HEADER|1|0|0|Ext_pBrkAsiMes|0|0|Phys|mbar|1|1|0|divers|divers||Ext_pBrkAsiMes||1||||||||0|1||||1|0|0||0|20|1000|20|1000|0|
Ext_posnAMTLev|uint8|HEADER|1|0|0|Ext_posnAMTLev|0|0|Phys|-|1|1|0|Can|Can||Ext_posnAMTLev||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Ext_posnGBxLev|uint8|FLOWMNG|1|0|0|Ext_posnGBxLev|0|0|Phys|-|1|1|0|divers|divers||Ext_posnGBxLev||1||||||||0|1||||1|0|0||0|0|13|0|13|0|
Ext_posnGBxLevDft_C|uint8|FLOWMNG|1|0|0|Ext_posnGBxLevDft_C|0|0|Phys|-|1|1|0|divers|divers||Ext_posnGBxLevDft_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Position levier sélection BV en cas de défaut|0|0|13|0|13|0|
Ext_pRelBrkAsi|uint8|FLOWMNG|1|0|0|Ext_pRelBrkAsi|0|0|Phys|mbar|1|8|0|divers|divers||Ext_pRelBrkAsi||1||||||||0|1||||1|0|0||0|2|125|16|1000|0|
Ext_pRelBrkAsiInit_C|uint8|FLOWMNG|1|0|0|Ext_pRelBrkAsiInit_C|0|0|Phys|mbar|1|8|0|divers|divers||Ext_pRelBrkAsiInit_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Valeur d'initialisation de la pression mastervac relative|0|2|125|16|1000|0|
Ext_pRelBrkAsiMes|uint8|HEADER|1|0|0|Ext_pRelBrkAsiMes|0|0|Phys|mbar|1|8|0|divers|divers||Ext_pRelBrkAsiMes||1||||||||0|1||||1|0|0||0|2|125|16|1000|0|
Ext_rAltCycOp|uint8|FLOWMNG|1|0|0|Ext_rAltCycOp|0|0|Phys|%|1|1|0|divers|divers||Ext_rAltCycOp||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_rAltCycOpStd|uint8|HEADER|1|0|0|Ext_rAltCycOpStd|0|0|Phys|%|1|1|0|divers|divers||Ext_rAltCycOpStd||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_rBattSoCLoResl|uint8|HEADER|1|0|0|Ext_rBattSoCLoResl|0|0|Phys|%|1|1|0|FHCAN|FHCAN||Ext_rBattSoCLoResl||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_rCluP|uint8|FLOWMNG|1|0|0|Ext_rCluP|0|0|Phys|%|1|0.5|0|divers|divers||Ext_rCluP||1||||||||0|1||||1|0|0||0|0|200|0|100|0|
Ext_rCluPCAN|uint16|HEADER|1|0|0|Ext_rCluPCAN|0|0|Phys|%|1|100/1024|0|divers|divers||Ext_rCluPCAN||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Ext_rCluPedPrssMes|uint16|HEADER|1|0|0|Ext_rCluPedPrssMes|0|0|Phys|%|1|100/1024|0|divers|divers||Ext_rCluPedPrssMes||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Ext_rCluPHiFreq|uint16|FLOWMNG|1|0|0|Ext_rCluPHiFreq|0|0|Phys|%|1|1/16|0|divers|divers||Ext_rCluPHiFreq||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
Ext_rCtlAltBSSCycOp|uint8|HEADER|1|0|0|Ext_rCtlAltBSSCycOp|0|0|Phys|-|1|1/31|0|divers|divers||Ext_rCtlAltBSSCycOp||1||||||||0|1||||1|0|0||0|0|31|0|1|0|
Ext_rCtlAltLINCycOp|uint8|HEADER|1|0|0|Ext_rCtlAltLINCycOp|0|0|Phys|%|1|1|0|divers|divers||Ext_rCtlAltLINCycOp||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_rFlowFuTnkPmp|uint16|HEADER|1|0|0|Ext_rFlowFuTnkPmp|0|0|Phys|%|1|100/32768|0|FuPmp|FuPmp||Ext_rFlowFuTnkPmp||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Ext_rRvAltCycOp|uint8|HEADER|1|0|0|Ext_rRvAltCycOp|0|0|Phys|%|1|14.3|0|divers|divers||Ext_rRvAltCycOp||1||||||||0|1||||1|0|0||0|0|6|0|85.8|0|
Ext_rSpdFanPred|uint8|FLOWMNG|1|0|0|Ext_rSpdFanPred|0|0|Phys|%|1|1|0|Cf|Cf||Ext_rSpdFanPred||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
Ext_rSpdFanPredB2|uint8|HEADER|1|0|0|Ext_rSpdFanPredB2|0|0|Phys|%|1|1|0|Cf|Cf||Ext_rSpdFanPredB2||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
Ext_rSpdFanPredC|uint8|HEADER|1|0|0|Ext_rSpdFanPredC|0|0|Phys|%|1|1|0|Cf|Cf||Ext_rSpdFanPredC||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
Ext_rSpdFanReqB2|uint8|FLOWMNG|1|0|0|Ext_rSpdFanReqB2|0|0|Phys|%|1|1|0|Diagnostic|Diagnostic||Ext_rSpdFanReqB2||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
Ext_rSpdFanReqC|uint8|FLOWMNG|1|0|0|Ext_rSpdFanReqC|0|0|Phys|%|1|1|0|Cf|Cf||Ext_rSpdFanReqC||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
Ext_stBrkAsiTypCf|uint8|HEADER|1|0|0|Ext_stBrkAsiTypCf|0|0|Phys|-|1|1|0|divers|divers||Ext_stBrkAsiTypCf||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stCfFan|uint8|HEADER|1|0|0|Ext_stCfFan|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stCfFan||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stDrivAltMgt_Cf|uint8|HEADER|1|0|0|Ext_stDrivAltMgt_Cf|0|0|Phys|-|1|1|0|divers|divers||Ext_stDrivAltMgt_Cf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stElProdCf|uint8|HEADER|1|0|0|Ext_stElProdCf|0|0|Phys|-|1|1|0|divers|divers||Ext_stElProdCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stFuTypCf|uint8|HEADER|1|0|0|Ext_stFuTypCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stFuTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|0|||divers|divers||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stOilTCf|uint8|HEADER|1|0|0|Ext_stOilTCf|0|0|Phys|-|1|1|0|Gestion des consignes|Gestion des consignes||Ext_stOilTCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stPosATLevExtdCAN|uint8|HEADER|1|0|0|Ext_stPosATLevExtdCAN|0|0|Phys|-|1|1|0|divers|divers||Ext_stPosATLevExtdCAN||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Ext_stPosATLevPNCAN|uint8|HEADER|1|0|0|Ext_stPosATLevPNCAN|0|0|Phys|-|1|1|0|FHCANF329|FHCANF329||Ext_stPosATLevPNCAN||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stPrgBSSCh|uint8|FLOWMNG|1|0|0|Ext_stPrgBSSCh|0|0|Phys|-|1|1|0|divers|divers||Ext_stPrgBSSCh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
EXT_STPRGBSSCH_0|uint8|FLOWMNG|1|0|0|EXT_STPRGBSSCH_0|0|0|Phys|-|||||||EXT_STPRGBSSCH_0||3||||||||0|1|||0|0|0|0||0|||||0|
EXT_STPRGBSSCH_1|uint8|FLOWMNG|1|0|0|EXT_STPRGBSSCH_1|0|0|Phys|-|||||||EXT_STPRGBSSCH_1||3||||||||0|1|||1|0|0|0||0|||||0|
EXT_STPRGBSSCH_2|uint8|FLOWMNG|1|0|0|EXT_STPRGBSSCH_2|0|0|Phys|-|||||||EXT_STPRGBSSCH_2||3||||||||0|1|||2|0|0|0||0|||||0|
EXT_STPRGBSSCH_3|uint8|FLOWMNG|1|0|0|EXT_STPRGBSSCH_3|0|0|Phys|-|||||||EXT_STPRGBSSCH_3||3||||||||0|1|||3|0|0|0||0|||||0|
Ext_stPrgChLINDi_nEng|uint8|FLOWMNG|1|0|0|Ext_stPrgChLINDi_nEng|0|0|Phys|-|1|1|0|divers|divers||Ext_stPrgChLINDi_nEng||1||||||||0|1||||1|0|0||0|0|225|0|225|0|
Ext_stPrgLINCh|uint8|FLOWMNG|1|0|0|Ext_stPrgLINCh|0|0|Phys|-|1|1|0|divers|divers||Ext_stPrgLINCh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stPwt|uint8|FLOWMNG|1|0|0|Ext_stPwt|0|0|Phys|-|1|1|0|divers|divers||Ext_stPwt||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stStrtCf|uint8|HEADER|1|0|0|Ext_stStrtCf|0|0|Phys|-|1|1|0|divers|divers||Ext_stStrtCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stTraTypCf|uint8|HEADER|1|0|0|Ext_stTraTypCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stTraTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_tAir|sint8|FLOWMNG|1|0|0|Ext_tAir|0|0|Phys|°C|1|1|0|divers|divers||Ext_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tAirExtMes|sint16|FLOWMNG|1|0|0|Ext_tAirExtMes|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||Ext_tAirExtMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
Ext_tAirExtMesFineResl|sint16|FLOWMNG|1|0|0|Ext_tAirExtMesFineResl|0|0|Phys|°C|1|0.1|0|divers|divers||Ext_tAirExtMesFineResl||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
Ext_tAirExtMesFineResl_prev|sint16|FLOWMNG|0|0|0|Ext_tAirExtMesFineResl_prev|0|0|Phys|°C|1|0.1|0|divers|divers||Ext_tAirExtMesFineResl_prev||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
Ext_tAirMesFineResl|sint16|FLOWMNG|1|0|0|Ext_tAirMesFineResl|0|0|Phys|°C|1|1|0|divers|divers||Ext_tAirMesFineResl||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
Ext_tAirSideMirrMes_5B2h|sint16|HEADER|1|0|0|Ext_tAirSideMirrMes_5B2h|0|0|Phys|°C|1|0.5|0|FHCAN|FHCAN||Ext_tAirSideMirrMes_5B2h||1||||||||0|1||||1|0|0||0|-80|174|-40|87|0|
Ext_tAirSideMirrMes_7F2h|sint16|HEADER|1|0|0|Ext_tAirSideMirrMes_7F2h|0|0|Phys|°C|1|0.5|0|FHCAN|FHCAN||Ext_tAirSideMirrMes_7F2h||1||||||||0|1||||1|0|0||0|-80|174|-40|87|0|
Ext_tiCurVeh_prev|uint32|FLOWMNG|0|0|0|Ext_tiCurVeh_prev|0|0|Phys|10^-1s|1|1|0|divers|divers||Ext_tiCurVeh_prev||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
Ext_tiCurVeh2004|uint32|FLOWMNG|0|0|0|Ext_tiCurVeh2004|0|0|Phys|s|1|0.1|0|divers|divers||Ext_tiCurVeh2004||1||||||||0|1||||1|0|0||0|0|4294967290|0|429496729|0|
Ext_tiCurVehTmr|uint32|HEADER|1|0|0|Ext_tiCurVehTmr|0|0|Phys|10^-1s|1|1|0|divers|divers||Ext_tiCurVehTmr||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
Ext_tOil|sint16|FLOWMNG|1|0|0|Ext_tOil|0|0|Phys|°C|1|0.25|0|divers|divers||Ext_tOil||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_tOilDft|sint16|FLOWMNG|1|0|0|Ext_tOilDft|0|0|Phys|°C|1|0.25|0|divers|divers||Ext_tOilDft||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Default oil temperature|0|-200|800|-50|200|0|
Ext_tOilMes|sint16|HEADER|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|0.1|0|divers|divers||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
Ext_tPosATLevExtdInCoh_C|uint8|FLOWMNG|1|0|0|Ext_tPosATLevExtdInCoh_C|0|0|Phys|ms|1|10|0|divers|divers||Ext_tPosATLevExtdInCoh_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Incoherence time between the gear lever position datas|0|0|100|0|1000|0|
Ext_tPosATLevExtdInter_C|uint8|FLOWMNG|1|0|0|Ext_tPosATLevExtdInter_C|0|0|Phys|ms|1|10|0|divers|divers||Ext_tPosATLevExtdInter_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Intermediary time between the gear lever position datas|0|0|100|0|1000|0|
Ext_tPosATLevInCoh_C|uint8|FLOWMNG|1|0|0|Ext_tPosATLevInCoh_C|0|0|Phys|ms|1|10|0|divers|divers||Ext_tPosATLevInCoh_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Incoherence time between the gear lever position datas|0|0|100|0|1000|0|
Ext_tqCkCAN|sint16|HEADER|1|0|0|Ext_tqCkCAN|0|0|Phys|N.m|1|2|0|divers|divers||Ext_tqCkCAN||1||||||||0|1||||1|0|0||0|-50|204|-100|408|0|
Ext_uAltBSSSp|uint16|FLOWMNG|1|0|0|Ext_uAltBSSSp|0|0|Phys|V|1|0.01|0|divers|divers||Ext_uAltBSSSp||1||||||||0|1||||1|0|0||0|0|540|0|5.4|0|
Ext_uAltLINSp|uint16|FLOWMNG|1|0|0|Ext_uAltLINSp|0|0|Phys|V|1|0.01|0|divers|divers||Ext_uAltLINSp||1||||||||0|1||||1|0|0||0|1060|1600|10.6|16|0|
Fgigb_b_VsctlDiagIniGb|boolean|FLOWMNG|0|0|0|Fgigb_b_VsctlDiagIniGb|0|0|Phys|bool|2|0||divers|divers||Fgigb_b_VsctlDiagIniGb||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fgigb_ti_VsctlDiagIniGb|uint16|FLOWMNG|0|0|0|Fgigb_ti_VsctlDiagIniGb|0|0|Phys|ms|1|1|0|divers|divers||Fgigb_ti_VsctlDiagIniGb||1||||||||0|1||||1|0|0||0|0|1000|0|1000|0|
Fgigb_ti_VsctlDiagIniGb_C|uint8|FLOWMNG|1|0|0|Fgigb_ti_VsctlDiagIniGb_C|0|0|Phys|ms|1|10|0|divers|divers||Fgigb_ti_VsctlDiagIniGb_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Calibration de la temporisation|0|10|80|100|800|0|
FlowMng_bCluPropSnsrEna|boolean|FLOWMNG|1|0|0|FlowMng_bCluPropSnsrEna|0|0|Phys|bool|2|0||divers|divers||FlowMng_bCluPropSnsrEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FlowMng_bCluSwtEna|boolean|FLOWMNG|1|0|0|FlowMng_bCluSwtEna|0|0|Phys|bool|2|0||divers|divers||FlowMng_bCluSwtEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bFgigb_T1|boolean|FLOWMNG|0|0|0|FLOWMNG_bFgigb_T1|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bFgigb_T1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bFgigb_T2|boolean|FLOWMNG|0|0|0|FLOWMNG_bFgigb_T2|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bFgigb_T2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bFgigb_T3|boolean|FLOWMNG|0|0|0|FLOWMNG_bFgigb_T3|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bFgigb_T3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bFgigb_T4|boolean|FLOWMNG|0|0|0|FLOWMNG_bFgigb_T4|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bFgigb_T4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FlowMng_bFirstTiCntMng|boolean|FLOWMNG|0|0|0|FlowMng_bFirstTiCntMng|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||FlowMng_bFirstTiCntMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bTime1Out|boolean|FLOWMNG|0|0|0|FLOWMNG_bTime1Out|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bTime1Out||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bTime2Out|boolean|FLOWMNG|0|0|0|FLOWMNG_bTime2Out|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bTime2Out||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bTimeOut|boolean|FLOWMNG|0|0|0|FLOWMNG_bTimeOut|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bTimer_prev|boolean|FLOWMNG|0|0|0|FLOWMNG_bTimer_prev|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bTimer_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bTimer1_prev|boolean|FLOWMNG|0|0|0|FLOWMNG_bTimer1_prev|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bTimer1_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_bTimer2_prev|boolean|FLOWMNG|0|0|0|FLOWMNG_bTimer2_prev|0|0|Phys|bool|2|0||divers|divers||FLOWMNG_bTimer2_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FLOWMNG_u16Ext_ctDay|uint16|FLOWMNG|0|0|0|FLOWMNG_u16Ext_ctDay|0|0|Phys|-|1|1|0|divers|divers||FLOWMNG_u16Ext_ctDay||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
FLOWMNG_u16Ext_ctDay_Prev|uint16|FLOWMNG|0|0|0|FLOWMNG_u16Ext_ctDay_Prev|0|0|Phys|jour|1|1|0|divers|divers||FLOWMNG_u16Ext_ctDay_Prev||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
FLOWMNG_u16Ext_ctDay_Prev_2|uint16|FLOWMNG|0|0|0|FLOWMNG_u16Ext_ctDay_Prev_2|0|0|Phys|jour|1|1|0|divers|divers||FLOWMNG_u16Ext_ctDay_Prev_2||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
FLOWMNG_u32Ext_ctSec_Prev|uint32|FLOWMNG|0|0|0|FLOWMNG_u32Ext_ctSec_Prev|0|0|Phys|s|1|1|0|divers|divers||FLOWMNG_u32Ext_ctSec_Prev||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
FLOWMNG_u32Ext_ctSec_Prev_2|uint32|FLOWMNG|0|0|0|FLOWMNG_u32Ext_ctSec_Prev_2|0|0|Phys|s|1|1|0|divers|divers||FLOWMNG_u32Ext_ctSec_Prev_2||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
FLOWMNG_u32Ext_ctSecEngStop_Prev|uint32|FLOWMNG|0|0|0|FLOWMNG_u32Ext_ctSecEngStop_Prev|0|0|Phys|s|1|1|0|divers|divers||FLOWMNG_u32Ext_ctSecEngStop_Prev||1||||||||0|1||||1|0|0||0|0|429496729|0|429496729|0|
FLOWMNG_u32TiCtctSecStopEng_Prev|uint32|FLOWMNG|0|0|0|FLOWMNG_u32TiCtctSecStopEng_Prev|0|0|Phys|10^-1s|1|1|0|divers|divers||FLOWMNG_u32TiCtctSecStopEng_Prev||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
FLOWMNG_u8Ext_ctInt|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Ext_ctInt|0|0|Phys|10^-1s|1|1|0|divers|divers||FLOWMNG_u8Ext_ctInt||1||||||||0|1||||1|0|0||0|0|10|0|10|0|
FLOWMNG_u8Ext_ctInt_prev|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Ext_ctInt_prev|0|0|Phys|10^-1s|1|1|0|divers|divers||FLOWMNG_u8Ext_ctInt_prev||1||||||||0|1||||1|0|0||0|0|10|0|10|0|
FLOWMNG_u8Ext_ctYr|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Ext_ctYr|0|0|Phys|an|1|1|0|divers|divers||FLOWMNG_u8Ext_ctYr||1||||||||0|1||||1|0|0||0|0|14|0|14|0|
FLOWMNG_u8Ext_ctYr_Prev|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Ext_ctYr_Prev|0|0|Phys|an|1|1|0|divers|divers||FLOWMNG_u8Ext_ctYr_Prev||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
FLOWMNG_u8Ext_ctYr_Prev_2|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Ext_ctYr_Prev_2|0|0|Phys|an|1|1|0|divers|divers||FLOWMNG_u8Ext_ctYr_Prev_2||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
FLOWMNG_u8Inhib|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Inhib|0|0|Hexa|-||||divers|divers||FLOWMNG_u8Inhib||2|||||||PTS_DOC_5068508|1|1||||1|0|0|calibration d'hinibition du module FLOWMNG|0|0|255|0|255|0|
FLOWMNG_u8Timer|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Timer|0|0|Phys|ms|1|10|0|divers|divers||FLOWMNG_u8Timer||1||||||||0|1||||1|0|0||0|0|255|0|2550|0|
FLOWMNG_u8Timer1|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Timer1|0|0|Phys|ms|1|10|0|divers|divers||FLOWMNG_u8Timer1||1||||||||0|1||||1|0|0||0|0|255|0|2550|0|
FLOWMNG_u8Timer2|uint8|FLOWMNG|0|0|0|FLOWMNG_u8Timer2|0|0|Phys|ms|1|10|0|divers|divers||FLOWMNG_u8Timer2||1||||||||0|1||||1|0|0||0|0|255|0|2550|0|
FRM_FRM_ACVF5B2BYP|uint16|HEADER|1|0|0|FRM_FRM_ACVF5B2BYP|0|0|Phys|-|||||||FRM_FRM_ACVF5B2BYP||3||||||||0|1|||55|0|0|0||0|||||0|
FRM_FRM_ACVF7F2BYP|uint16|HEADER|1|0|0|FRM_FRM_ACVF7F2BYP|0|0|Phys|-|||||||FRM_FRM_ACVF7F2BYP||3||||||||0|1|||33|0|0|0||0|||||0|
FRM_FRM_BRKPEDPRSS|uint16|HEADER|1|0|0|FRM_FRM_BRKPEDPRSS|0|0|Phys|-|||||||FRM_FRM_BRKPEDPRSS||3||||||||0|1|||8|0|0|0||0|||||0|
FRM_FRM_DFT_NENGMV|uint16|HEADER|1|0|0|FRM_FRM_DFT_NENGMV|0|0|Phys|-|||||||FRM_FRM_DFT_NENGMV||3||||||||0|1|||6|0|0|0||0|||||0|
FRM_FRM_DFT_TQCKCAN|uint16|HEADER|1|0|0|FRM_FRM_DFT_TQCKCAN|0|0|Phys|-|||||||FRM_FRM_DFT_TQCKCAN||3||||||||0|1|||5|0|0|0||0|||||0|
FRM_FRM_DFTINVPOSATLEVPN|uint16|HEADER|1|0|0|FRM_FRM_DFTINVPOSATLEVPN|0|0|Phys|-|||||||FRM_FRM_DFTINVPOSATLEVPN||3||||||||0|1|||7|0|0|0||0|||||0|
FRM_FRM_INHCLUCLCNBCLUDFT|uint16|HEADER|1|0|0|FRM_FRM_INHCLUCLCNBCLUDFT|0|0|Phys|-|||||||FRM_FRM_INHCLUCLCNBCLUDFT||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHCLUCLCNRCLUDFT|uint16|HEADER|1|0|0|FRM_FRM_INHCLUCLCNRCLUDFT|0|0|Phys|-|||||||FRM_FRM_INHCLUCLCNRCLUDFT||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHDIAG_BPRESOILWARN|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_BPRESOILWARN|0|0|Phys|-|||||||FRM_FRM_INHDIAG_BPRESOILWARN||3||||||||0|1|||9|0|0|0||0|||||0|
FRM_FRM_INVLD_BSI_7F2_P146|uint16|HEADER|1|0|0|FRM_FRM_INVLD_BSI_7F2_P146|0|0|Phys|-|||||||FRM_FRM_INVLD_BSI_7F2_P146||3||||||||0|1|||44|0|0|0||0|||||0|
FRM_FRM_INVLD_CONTEXTE_1_5B2_P146|uint16|HEADER|1|0|0||0|0|Phys|-|||||||FRM_FRM_INVLD_CONTEXTE_1_5B2_P146||3||||||||0|1|||77|0|0|0||0|||||0|
FuPmp_bTypFuTnkPmp_C|boolean|FLOWMNG|1|0|0|FuPmp_bTypFuTnkPmp_C|0|0|Phys|bool|2|0||FuPmp|FuPmp||FuPmp_bTypFuTnkPmp_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Type de pilotage pompe essence proportionnel (1=Commande a l’état haut / 0= Commande a l’état bas)|0|0|1|0|1|0|
FuPmp_rLoAcvFuTnkPmp_C|uint16|FLOWMNG|1|0|0|FuPmp_rLoAcvFuTnkPmp_C|0|0|Phys|%|1|100/32768|0|FuPmp|FuPmp||FuPmp_rLoAcvFuTnkPmp_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Seuil d'activation de la pompe essence proportionnel|0|0|32768|0|100|0|
ISCAN_bCopyF5B2Length|boolean|HEADER|1|0|0|ISCAN_bCopyF5B2Length|0|0|Phys|bool|2|0||divers|divers||ISCAN_bCopyF5B2Length||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bCopyF7F2Length|boolean|HEADER|1|0|0|ISCAN_bCopyF7F2Length|0|0|Phys|bool|2|0||divers|divers||ISCAN_bCopyF7F2Length||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bF552bisP325Invld|boolean|HEADER|1|0|0|ISCAN_bF552bisP325Invld|0|0|Phys|bool|2|0||Can|Can||ISCAN_bF552bisP325Invld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bF5B2P146Invld|boolean|HEADER|1|0|0|ISCAN_bF5B2P146Invld|0|0|Phys|bool|2|0||divers|divers||ISCAN_bF5B2P146Invld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bF7F2P146bisInvld|boolean|HEADER|1|0|0|ISCAN_bF7F2P146bisInvld|0|0|Phys|bool|2|0||Can|Can||ISCAN_bF7F2P146bisInvld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bN32F552bisP325NotAvl|boolean|HEADER|1|0|0|ISCAN_bN32F552bisP325NotAvl|0|0|Phys|bool|2|0||Can|Can||ISCAN_bN32F552bisP325NotAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Km_vehicle_mux|uint32|FLOWMNG|1|0|0|Km_vehicle_mux|0|0|Phys|km|1|1|0|divers|divers||Km_vehicle_mux||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
Km_vehicle_mux_552h|uint32|HEADER|1|0|0|Km_vehicle_mux_552h|0|0|Phys|km|1|1|0|divers|divers||Km_vehicle_mux_552h||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
Km_vehicle_mux_7F2h|uint32|HEADER|1|0|0|Km_vehicle_mux_7F2h|0|0|Phys|km|1|1|0|divers|divers||Km_vehicle_mux_7F2h||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
MonBrk_bMainBrkPedPrssHS|boolean|HEADER|1|0|0|MonBrk_bMainBrkPedPrssHS|0|0|Phys|bool|2|0||FHCAN|FHCAN||MonBrk_bMainBrkPedPrssHS||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
NoCluSnsr|boolean|FLOWMNG|0|0|0|NoCluSnsr|0|0|Phys|bool|2|0||divers|divers||NoCluSnsr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_pres_alert|boolean|FLOWMNG|1|0|0|Oil_pres_alert|0|0|Phys|bool|2|0||divers|divers||Oil_pres_alert||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_pres_alertDetec|boolean|HEADER|1|0|0|Oil_pres_alertDetec|0|0|Phys|bool|2|0||divers|divers||Oil_pres_alertDetec||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_Pres_alertProp|boolean|HEADER|1|0|0|Oil_Pres_alertProp|0|0|Phys|bool|2|0||divers|divers||Oil_Pres_alertProp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OTHER|uint8|FLOWMNG|1|0|0|OTHER|0|0|Phys|-|||||||OTHER||3||||||||0|1|||7|0|0|0||0|||||0|
PRODPRGCH_06|uint8|FLOWMNG|1|0|0|PRODPRGCH_06|0|0|Phys|-|||||||PRODPRGCH_06||3||||||||0|1|||6|0|0|0||0|||||0|
PRODPRGCH_07|uint8|FLOWMNG|1|0|0|PRODPRGCH_07|0|0|Phys|-|||||||PRODPRGCH_07||3||||||||0|1|||7|0|0|0||0|||||0|
PRODPRGCH_10|uint8|FLOWMNG|1|0|0|PRODPRGCH_10|0|0|Phys|-|||||||PRODPRGCH_10||3||||||||0|1|||10|0|0|0||0|||||0|
PRODPRGCH_14|uint8|FLOWMNG|1|0|0|PRODPRGCH_14|0|0|Phys|-|||||||PRODPRGCH_14||3||||||||0|1|||14|0|0|0||0|||||0|
PRODPRGCHDI_NENG_04|uint8|FLOWMNG|1|0|0|PRODPRGCHDI_NENG_04|0|0|Phys|-|||||||PRODPRGCHDI_NENG_04||3||||||||0|1|||4|0|0|0||0|||||0|
PRODPRGCHDI_NENG_15|uint8|FLOWMNG|1|0|0|PRODPRGCHDI_NENG_15|0|0|Phys|-|||||||PRODPRGCHDI_NENG_15||3||||||||0|1|||15|0|0|0||0|||||0|
RCD_POWER_LATCH|uint8|HEADER|1|0|0|RCD_POWER_LATCH|0|0|Phys|-|||||||RCD_POWER_LATCH||3||||||||0|1|||2|0|0|0||0|||||0|
Rcd_power_state|st09|HEADER|1|0|0|Rcd_power_state|0|0|Phys|Etat|4|||EcuSt|EcuSt||Rcd_power_state||1||||||||0|1||||1|0|0||0|||||0|
RCD_TRANSIT|uint8|HEADER|1|0|0|RCD_TRANSIT|0|0|Phys|-|||||||RCD_TRANSIT||3||||||||0|1|||4|0|0|0||0|||||0|
RELATIF|uint8|HEADER|1|0|0|RELATIF|0|0|Phys|-|||||||RELATIF||3||||||||0|1|||2|0|0|0||0|||||0|
StaStrtMgt_ctStaAcv|uint32|HEADER|1|0|0|StaStrtMgt_ctStaAcv|0|0|Phys|-|1|1|0|IFRTE|IFRTE||StaStrtMgt_ctStaAcv||1||||||||0|1||||1|0|0||0|0|1000000|0|1000000|0|
ThMgt_rSpdFanReq|uint8|HEADER|1|0|0|ThMgt_rSpdFanReq|0|0|Phys|%|1|1|0|IFRTE|IFRTE||ThMgt_rSpdFanReq||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
TiCt_ctDayInYr_C|uint16|FLOWMNG|1|0|0|TiCt_ctDayInYr_C|0|0|Phys|-|1|1|0|divers|divers||TiCt_ctDayInYr_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Day number by year|0|0|365|0|365|0|
TiCt_ctSecEng|uint32|FLOWMNG|0|0|0|TiCt_ctSecEng|0|0|Phys|10^-1s|1|1|0|divers|divers||TiCt_ctSecEng||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
TiCt_ctSecInDay_C|uint32|FLOWMNG|1|0|0|TiCt_ctSecInDay_C|0|0|Phys|s|1|1|0|divers|divers||TiCt_ctSecInDay_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Second number by day|0|0|586639|0|586639|0|
TiCt_ctSecStopEng|uint32|FLOWMNG|1|0|0|TiCt_ctSecStopEng|0|0|Phys|10^-1s|1|1|0|divers|divers||TiCt_ctSecStopEng||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
TiCt_ctTiUSec_C|uint8|FLOWMNG|1|0|0|TiCt_ctTiUSec_C|0|0|Phys|-|1|1|0|divers|divers||TiCt_ctTiUSec_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Tenth second number presnt in one second|0|0|10|0|10|0|
Tict_nbSec|uint32|FLOWMNG|0|0|0|Tict_nbSec|0|0|Phys|s|1|1|0|divers|divers||Tict_nbSec||1||||||||0|1||||1|0|0||0|0|429496729|0|429496729|0|
TiCt_tiDelta|uint32|FLOWMNG|0|0|0|TiCt_tiDelta|0|0|Phys|10^-1s|1|1|0|divers|divers||TiCt_tiDelta||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
Tpsveh_seuil_bas_C|uint32|FLOWMNG|1|0|0|Tpsveh_seuil_bas_C|0|0|Phys|s|1|0.1|0|divers|divers||Tpsveh_seuil_bas_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Low threshold for dectection of battery disconnection|0|0|4294967293|0|429496729.3|0|
Tpsveh_seuil_haut_C|uint32|FLOWMNG|1|0|0|Tpsveh_seuil_haut_C|0|0|Phys|s|1|0.1|0|divers|divers||Tpsveh_seuil_haut_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|High threshold for dectection of battery disconnection|0|0|4294967293|0|429496729.3|0|
TqCmp_bTAirChk|boolean|HEADER|1|0|0|TqCmp_bTAirChk|0|0|Phys|bool|2|0||IFRTE|IFRTE||TqCmp_bTAirChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqCmp_tAirEstim|sint8|HEADER|1|0|0|TqCmp_tAirEstim|0|0|Phys|°C|1|1|0|IFRTE|IFRTE||TqCmp_tAirEstim||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
TqCnvClu_nEngNorm_C|uint16|FLOWMNG|1|0|0|TqCnvClu_nEngNorm_C|0|0|Phys|RPM|1|1|0|divers|divers||TqCnvClu_nEngNorm_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Normalized engine speed|0|0|8000|0|8000|0|
TqCnvClu_tqRcvVal_C|sint16|FLOWMNG|1|0|0|TqCnvClu_tqRcvVal_C|0|0|Phys|N.m|1|1|0|divers|divers||TqCnvClu_tqRcvVal_C||2|||||||PTS_DOC_5068508|1|1||||1|0|0|Recovering value for C2000 torque|0|-2000|2000|-2000|2000|0|
Tra_bLevMod|boolean|HEADER|1|0|0|Tra_bLevMod|0|0|Phys|bool|2|0||Can|Can||Tra_bLevMod||1||||||||0|1||||1|0|0||0|0|1|||0|
Tra_posnATLevExtSecu|uint8|FLOWMNG|1|0|0|Tra_posnATLevExtSecu|0|0|Phys|-|1|1|0|divers|divers||Tra_posnATLevExtSecu||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Tra_posnATLevExtSecu_prev|uint8|FLOWMNG|0|0|0|Tra_posnATLevExtSecu_prev|0|0|Phys|-|1|1|0|divers|divers||Tra_posnATLevExtSecu_prev||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Tra_tqCnvClu|sint16|FLOWMNG|1|0|0|Tra_tqCnvClu|0|0|Phys|N.m|1|1/16|0|divers|divers||Tra_tqCnvClu||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
