Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_rAirLd|uint16|HEADER|1|0|0|Ext_rAirLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rAirLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
InThM_tAirUsInVlvEstim|uint16|HEADER|1|0|0|InThM_tAirUsInVlvEstim|0|0|Phys|K|1|1/128|223|Divers|Divers||InThM_tAirUsInVlvEstim||1||||||||0|1||||1|0|0||0|0|65408|223|734|0|
KnkTreat_rAirLdAcvRblDet_M|uint8|RBLCRITZONE|1|16|9|KnkTreat_rAirLdAcvRblDet_M|0|0|Phys|%|1|300/256|0|Divers|Divers||KnkTreat_rAirLdAcvRblDet_M||2|Regime_moteur|InThM_tAirUsInVlvEstim|F8|F1|Regime_moteur_bkpt_map|Mdyn_cor_cyl_int_temp_bkpt_map|V02 NT 12 00518|1|1||||1|0|0|Carto for air filling threshold depending on air temperature and engine speed|0|0|255|0|298.828125|0|
KnkTreat_tCoAcvRblDet_C|sint16|RBLCRITZONE|1|0|0|KnkTreat_tCoAcvRblDet_C|0|0|Phys|°C|1|1|0|RBLCRITZONE|RBLCRITZONE||KnkTreat_tCoAcvRblDet_C||2|||||||V02 NT 12 00518|1|1||||1|0|0|Water Temperature threshold for rumble activation|0|-40|214|-40|214|0|
Mdyn_cor_cyl_int_temp_bkpt_map|uint16|HEADER|1|1|9|Mdyn_cor_cyl_int_temp_bkpt_map|0|0|Phys|K|1|1/128|223|Divers|Divers||Mdyn_cor_cyl_int_temp_bkpt_map||2||InThM_tAirUsInVlvEstim||F1||Mdyn_cor_cyl_int_temp_bkpt_map|NONE|1|1||||1|0|0|X breakpoints depending on cylinder temperature|0|0|65408|223|734|0|
RBLCRITZONE_u8Inhib|uint8|RBLCRITZONE|0|0|0|RBLCRITZONE_u8Inhib|0|0|Hexa|-||||Divers|Divers||RBLCRITZONE_u8Inhib||2|||||||V02 NT 12 00518|1|1||||1|0|0|Calibration d'inhibition du module RBLCRITZONE|0|0|255|0|255|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_bkpt_map|uint16|HEADER|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|0.125|0|Divers|Divers||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|NONE|1|1||||1|0|0|Table bases in engine speed|0|0|65535|0|8191.875|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VS_RUNNING|uint8|HEADER|1|0|0|VS_RUNNING|0|0|Phys|-|||||||VS_RUNNING||3||||||||0|1|||32|0|0|0||0|||||0|
Zone_critique_Rbl|boolean|RBLCRITZONE|1|0|0|Zone_critique_Rbl|0|0|Phys|bool|2|0||Divers|Divers||Zone_critique_Rbl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
