Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CatMon_facMax_Obd6Mod|uint16|HEADER|1|0|0|CatMon_facMax_Obd6Mod|0|0|Phys|-|1|256/65536|0|IFRTE|IFRTE||CatMon_facMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65534|0|255.9921875|0|
CatMon_facMes_Obd6Mod|uint16|HEADER|1|0|0|CatMon_facMes_Obd6Mod|0|0|Phys|-|1|256/65536|0|IFRTE|IFRTE||CatMon_facMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|256|0|
CatMon_facMes_Obd6Mod_eep|uint16|HEADER|1|0|0|CatMon_facMes_Obd6Mod_eep|0|0|Phys|-|1|0.00390625|0|Divers|Divers||CatMon_facMes_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
CatMon_facMin_Obd6Mod|uint16|HEADER|1|0|0|CatMon_facMin_Obd6Mod|0|0|Phys|-|1|256/65536|0|IFRTE|IFRTE||CatMon_facMin_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65534|0|255.9921875|0|
DCM_CANCEL|uint8|HEADER|1|0|0|DCM_CANCEL|0|0|Phys|-|||||||DCM_CANCEL||3||||||||0|1|||0x02|0|0|0||0|||||0|
DCM_DTRSTATUS_INVISIBLE|uint8|HEADER|1|0|0|DCM_DTRSTATUS_INVISIBLE|0|0|Phys|-|1|1|0|Divers|Divers||DCM_DTRSTATUS_INVISIBLE||3||||||||0|1|||1|0|0|0||0|0|255|0|255|0|
DCM_DTRSTATUS_VISIBLE|uint8|HEADER|1|0|0|DCM_DTRSTATUS_VISIBLE|0|0|Phys|-|1|1|0|Divers|Divers||DCM_DTRSTATUS_VISIBLE||3||||||||0|1|||0|0|0|0||0|0|255|0|255|0|
DCM_INITIAL|uint8|HEADER|1|0|0|DCM_INITIAL|0|0|Phys|-|||||||DCM_INITIAL||3||||||||0|1|||0x00|0|0|0||0|||||0|
DCM_PENDING|uint8|HEADER|1|0|0|DCM_PENDING|0|0|Phys|-|||||||DCM_PENDING||3||||||||0|1|||0x01|0|0|0||0|||||0|
E_OK|uint8|HEADER|1|0|0|E_OK|0|0|Phys|0|||||||E_OK||3|||||||0|0|1|||0|0|0|0|0|0||||||
Ext_bCondDiag_Cat|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_Cat|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_Cat||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_DsHeat|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_DsHeat|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_DsHeat||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_DsPlausFco|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_DsPlausFco|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_DsPlausFco||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_DsPlausFld|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_DsPlausFld|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_DsPlausFld||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_Misf|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_Misf|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_Misf||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_OxySensPerd|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_OxySensPerd|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_OxySensPerd||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_SigGrdDiag|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_SigGrdDiag|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_SigGrdDiag||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_uDsLs|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_uDsLs|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_uDsLs||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_UsHeat|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_UsHeat|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_UsHeat||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_UsPlausFco|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_UsPlausFco|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_UsPlausFco||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_UsPlausFld|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_UsPlausFld|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_UsPlausFld||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCondDiag_uUpLs|boolean|OBDSRV06|0|0|0|Ext_bCondDiag_uUpLs|0|0|Phys|bool|2|1|0|Divers|Divers||Ext_bCondDiag_uUpLs||1|||||||V02NT1104787|0|1||||1|0|0||0|0|1|0|1|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
FRM_FRM_INHDIAGSENO2DSEIDIAG||HEADER|1|0|0|FRM_FRM_INHDIAGSENO2DSEIDIAG|0|0||-|||||||FRM_FRM_INHDIAGSENO2DSEIDIAG||3||||||||0|1|||415|0|0|0||0|||||0|
FRM_FRM_INHDIAGSENO2USEIDIAG||HEADER|1|0|0|FRM_FRM_INHDIAGSENO2USEIDIAG|0|0||-|||||||FRM_FRM_INHDIAGSENO2USEIDIAG||3||||||||0|1|||417|0|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0||-|||||||GD_DFT_NB||3||||||||0|1|||635|0|0|0||0|||||0|
GD_DFT_OC_UDSLS|uint16|HEADER|1|0|0|GD_DFT_OC_UDSLS|0|0||-|||||||GD_DFT_OC_UDSLS||3||||||||0|1|||158|0|0|0||0|||||0|
GD_DFT_OC_UUPLS|uint16|HEADER|1|0|0|GD_DFT_OC_UUPLS|0|0||-|||||||GD_DFT_OC_UUPLS||3||||||||0|1|||163|0|0|0||0|||||0|
GD_DFT_ORNG_CAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_CAT|0|0||-|||||||GD_DFT_ORNG_CAT||3||||||||0|1|||364|0|0|0||0|||||0|
GD_DFT_ORNG_DSHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSHEAT|0|0||-|||||||GD_DFT_ORNG_DSHEAT||3||||||||0|1|||296|0|0|0||0|||||0|
GD_DFT_ORNG_DSPLAUSFCO|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSPLAUSFCO|0|0||-|||||||GD_DFT_ORNG_DSPLAUSFCO||3||||||||0|1|||162|0|0|0||0|||||0|
GD_DFT_ORNG_DSPLAUSFLD|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSPLAUSFLD|0|0||-|||||||GD_DFT_ORNG_DSPLAUSFLD||3||||||||0|1|||161|0|0|0||0|||||0|
GD_DFT_ORNG_OXYSENSPERD|uint16|HEADER|1|0|0|GD_DFT_ORNG_OXYSENSPERD|0|0||-|||||||GD_DFT_ORNG_OXYSENSPERD||3||||||||0|1|||166|0|0|0||0|||||0|
GD_DFT_ORNG_SIGGRDDIAG|uint16|HEADER|1|0|0|GD_DFT_ORNG_SIGGRDDIAG|0|0||-|||||||GD_DFT_ORNG_SIGGRDDIAG||3||||||||0|1|||160|0|0|0||0|||||0|
GD_DFT_ORNG_USHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_USHEAT|0|0||-|||||||GD_DFT_ORNG_USHEAT||3||||||||0|1|||295|0|0|0||0|||||0|
GD_DFT_ORNG_USPLAUSFCO|uint16|HEADER|1|0|0|GD_DFT_ORNG_USPLAUSFCO|0|0||-|||||||GD_DFT_ORNG_USPLAUSFCO||3||||||||0|1|||169|0|0|0||0|||||0|
GD_DFT_ORNG_USPLAUSFLD|uint16|HEADER|1|0|0|GD_DFT_ORNG_USPLAUSFLD|0|0||-|||||||GD_DFT_ORNG_USPLAUSFLD||3||||||||0|1|||168|0|0|0||0|||||0|
GD_DFT_SCG_UDSLS|uint16|HEADER|1|0|0|GD_DFT_SCG_UDSLS|0|0||-|||||||GD_DFT_SCG_UDSLS||3||||||||0|1|||159|0|0|0||0|||||0|
GD_DFT_SCG_UUPLS|uint16|HEADER|1|0|0|GD_DFT_SCG_UUPLS|0|0||-|||||||GD_DFT_SCG_UUPLS||3||||||||0|1|||164|0|0|0||0|||||0|
GD_DFT_SCP_UDSLS|uint16|HEADER|1|0|0|GD_DFT_SCP_UDSLS|0|0||-|||||||GD_DFT_SCP_UDSLS||3||||||||0|1|||157|0|0|0||0|||||0|
GD_DFT_SCP_UUPLS|uint16|HEADER|1|0|0|GD_DFT_SCP_UUPLS|0|0||-|||||||GD_DFT_SCP_UUPLS||3||||||||0|1|||165|0|0|0||0|||||0|
GD_INIT|uint8|HEADER|1|0|0|GD_INIT|0|0|Phys|-|||||||GD_INIT||3||||||||0|1|||32|0|0|0||0|||||0|
GD_stEventStatus|uint8|HEADER|1|GD_DFT_NB|1|GD_stEventStatus|0|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatus||1||||||||0|1||||1|0|0||0|||||0|
GD_stEventStatus_prev|uint8|OBDSRV06|0|GD_DFT_NB|1|GD_stEventStatus_prev|0|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatus_prev||1||||||||0|1||||1|0|0||0|||||0|
GD_stEventStatusOc_uDsLs|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_OC_UDSLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusOc_uDsLs||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusOc_uDsLs_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_OC_UDSLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusOc_uDsLs_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusOc_uUpLs|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_OC_UUPLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusOc_uUpLs||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusOc_uUpLs_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_OC_UUPLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusOc_uUpLs_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_Cat|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_CAT|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_Cat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_Cat_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_CAT|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_Cat_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_DsHeat|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_DSHEAT|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_DsHeat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_DsHeat_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_DSHEAT|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_UDsHeat_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_DsPlausFco|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_DSPLAUSFCO|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_DsPlausFco||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_DsPlausFco_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_DSPLAUSFCO|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_DsPlausFco_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_DsPlausFld|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_DSPLAUSFLD|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_DsPlausFld||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_DsPlausFld_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_DSPLAUSFLD|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_DsPlausFld_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_OxySensPerd|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_OXYSENSPERD|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_OxySensPerd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_OxySensPerd_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_OXYSENSPERD|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_OxySensPerd_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_SigGrdDiag|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_SIGGRDDIAG|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_SigGrdDiag||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_SigGrdDiag_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_SIGGRDDIAG|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_SigGrdDiag_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_UsHeat|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_USHEAT|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_UsHeat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_UsHeat_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_USHEAT|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_UsHeat_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_UsPlausFco|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_USPLAUSFCO|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_UsPlausFco||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_UsPlausFco_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_USPLAUSFCO|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_UsPlausFco_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_UsPlausFld|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_ORNG_USPLAUSFLD|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_UsPlausFld||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusORng_UsPlausFld_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_ORNG_USPLAUSFLD|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusORng_UsPlausFld_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusScg_uDsLs|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_SCG_UDSLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusScg_uDsLs||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusScg_uDsLs_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_SCG_UDSLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusScg_uDsLs_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusScg_uUpLs|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_SCG_UUPLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusScg_uUpLs||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusScg_uUpLs_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_SCG_UUPLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusScg_uUpLs_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusScp_uDsLs|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_SCP_UDSLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusScp_uDsLs||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusScp_uDsLs_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_SCP_UDSLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusScp_uDsLs_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusScp_uUpLs|uint8|HEADER|0|0|0|GD_stEventStatus|GD_DFT_SCP_UUPLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusScp_uUpLs||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_stEventStatusScp_uUpLs_prev|uint8|OBDSRV06|0|0|0|GD_stEventStatus_prev|GD_DFT_SCP_UUPLS|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatusScp_uUpLs_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
HeatSenO2_DsFacMax_Obd6Mod|uint16|HEADER|1|0|0|HeatSenO2_DsFacMax_Obd6Mod|0|0|Phys|s.u.|1|80/65536|0|HeatSenO2|HeatSenO2||HeatSenO2_DsFacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
HeatSenO2_DsFacMes_Obd6Mod|uint16|HEADER|1|0|0|HeatSenO2_DsFacMes_Obd6Mod|0|0|Phys|s.u.|1|80/65536|0|HeatSenO2|HeatSenO2||HeatSenO2_DsFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
HeatSenO2_DsFacMes_Obd6Mod_eep|uint16|HEADER|1|0|0|HeatSenO2_DsFacMes_Obd6Mod_eep|0|0|Phys|s.u.|1|80/65536|0|Divers|Divers||HeatSenO2_DsFacMes_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
HeatSenO2_UsFacMax_Obd6Mod|uint16|HEADER|1|0|0|HeatSenO2_UsFacMax_Obd6Mod|0|0|Phys|s.u.|1|80/65536|0|HeatSenO2|HeatSenO2||HeatSenO2_UsFacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
HeatSenO2_UsFacMes_Obd6Mod|uint16|HEADER|1|0|0|HeatSenO2_UsFacMes_Obd6Mod|0|0|Phys|s.u.|1|80/65536|0|HeatSenO2|HeatSenO2||HeatSenO2_UsFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
HeatSenO2_UsFacMes_Obd6Mod_eep|uint16|HEADER|1|0|0|HeatSenO2_UsFacMes_Obd6Mod_eep|0|0|Phys|s.u.|1|80/65536|0|Divers|Divers||HeatSenO2_UsFacMes_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
Manu_inh_mode_6_scantool|boolean|OBDSRV06|1|0|0|Manu_inh_mode_6_scantool|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_mode_6_scantool||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer le mode 6 en tant que "" service non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_01|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_01|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_01||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID 01 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_02|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_02|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_02||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID 02 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_21|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_21|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_21||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID 21 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_41|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_41|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_41||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID 41 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_42|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_42|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_42||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID 42 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_A2|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_A2|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_A2||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID A2 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_A3|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_A3|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_A3||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID A3 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_A4|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_A4|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_A4||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID A4 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Manu_inh_obdmid_A5|boolean|OBDSRV06|1|0|0|Manu_inh_obdmid_A5|0|0|Phys|bool|2|1|0|Divers|Divers||Manu_inh_obdmid_A5||2|||||||V02NT1104787|0|1||||1|0|0|"Permet de calibrer l'OBDMID A5 en tant que "" OBDMID non supporté """|0|0|1|0|1|0|
Mf_cat_dam_horizon_uavb0|boolean|HEADER|1|0|0|Mf_cat_dam_horizon_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_horizon_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_emiss_horizon_uavb0|boolean|HEADER|1|0|0|Mf_emiss_horizon_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_emiss_horizon_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mode_6_obdmid_21_tid_81|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_21_tid_81|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_21_tid_81||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 81 de l'OBDMID 21 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_41_tid_D0|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_41_tid_D0|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_41_tid_D0||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID D0 de l'OBDMID 41 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_42_tid_DA|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_42_tid_DA|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_42_tid_DA||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID DA de l'OBDMID 42 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_A2_tid_0B|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_A2_tid_0B|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_A2_tid_0B||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 0B de l'OBDMID A2 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_A2_tid_0C|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_A2_tid_0C|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_A2_tid_0C||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 0C de l'OBDMID A2 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_A3_tid_0B|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_A3_tid_0B|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_A3_tid_0B||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 0B de l'OBDMID A3 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_A3_tid_0C|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_A3_tid_0C|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_A3_tid_0C||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 0C de l'OBDMID A3 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_A4_tid_0B|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_A4_tid_0B|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_A4_tid_0B||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 0B de l'OBDMID A4 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_A4_tid_0C|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_A4_tid_0C|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_A4_tid_0C||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 0C de l'OBDMID A4 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_A5_tid_0B|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_A5_tid_0B|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_A5_tid_0B||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 0B de l'OBDMID A5 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_obdmid_A5_tid_0C|boolean|OBDSRV06|1|0|0|Mode_6_obdmid_A5_tid_0C|0|0|Phys|bool|2|1|0|Divers|Divers||Mode_6_obdmid_A5_tid_0C||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer le TID 0C de l'OBDMID A5 en tant que "" TID non supporté """|0|0|1|0|1|0|
Mode_6_s1_01_data_a|uint8|OBDSRV06|1|0|0|Mode_6_s1_01_data_a|0|0|Phys|-|1|1|0|Divers|Divers||Mode_6_s1_01_data_a||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer les TID 01 à 08 en tant que ""TID non supporté"" pour la sonde amont"|0|0|255|0|255|0|
Mode_6_s1_01_data_b|uint8|OBDSRV06|1|0|0|Mode_6_s1_01_data_b|0|0|Phys|-|1|1|0|Divers|Divers||Mode_6_s1_01_data_b||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer les TID 09 à 10 en tant que ""TID non supporté"" pour la sonde amont"|0|0|255|0|255|0|
Mode_6_s1_81_data_d|uint8|OBDSRV06|1|0|0|Mode_6_s1_81_data_d|0|0|Phys|-|1|1|0|Divers|Divers||Mode_6_s1_81_data_d||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer les TID 129 à 160 en tant que ""TID non supporté"" pour la sonde amont"|0|0|255|0|255|0|
Mode_6_s1_A1_data_a|uint8|OBDSRV06|1|0|0|Mode_6_s1_A1_data_a|0|0|Phys|-|1|1|0|Divers|Divers||Mode_6_s1_A1_data_a||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer les TID 161 à 192 en tant que ""TID non supporté"" pour la sonde amont"|0|0|255|0|255|0|
Mode_6_s2_01_data_a|uint8|OBDSRV06|1|0|0|Mode_6_s2_01_data_a|0|0|Phys|-|1|1|0|Divers|Divers||Mode_6_s2_01_data_a||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer les TID 01 à 08 en tant que ""TID non supporté"" pour la sonde aval"|0|0|255|0|255|0|
Mode_6_s2_A1_data_d|uint8|OBDSRV06|1|0|0|Mode_6_s2_A1_data_d|0|0|Phys|-|1|1|0|Divers|Divers||Mode_6_s2_A1_data_d||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer les TID 161 à 192 en tant que ""TID non supporté"" pour la sonde aval"|0|0|255|0|255|0|
Mode_6_s2_C1_data_a|uint8|OBDSRV06|1|0|0|Mode_6_s2_C1_data_a|0|0|Phys|-|1|1|0|Divers|Divers||Mode_6_s2_C1_data_a||2|||||||V02NT1104787|1|1||||1|0|0|"Permet de calibrer les TID 193 à 224 en tant que ""TID non supporté"" pour la sonde aval"|0|0|255|0|255|0|
MonMisf_ctOccurMfAvg10DCCyl1|uint16|HEADER|1|0|0|MonMisf_ctOccurMfAvg10DCCyl1|0|0|Phys|-|1|1|0|Divers|Divers||MonMisf_ctOccurMfAvg10DCCyl1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
MonMisf_ctOccurMfAvg10DCCyl1_eep|uint16|HEADER|1|0|0|MonMisf_ctOccurMfAvg10DCCyl1_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||MonMisf_ctOccurMfAvg10DCCyl1_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
MonMisf_ctOccurMfAvg10DCCyl2|uint16|HEADER|1|0|0|MonMisf_ctOccurMfAvg10DCCyl2|0|0|Phys|-|1|1|0|Divers|Divers||MonMisf_ctOccurMfAvg10DCCyl2||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
MonMisf_ctOccurMfAvg10DCCyl2_eep|uint16|HEADER|1|0|0|MonMisf_ctOccurMfAvg10DCCyl2_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||MonMisf_ctOccurMfAvg10DCCyl2_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
MonMisf_ctOccurMfAvg10DCCyl3|uint16|HEADER|1|0|0|MonMisf_ctOccurMfAvg10DCCyl3|0|0|Phys|-|1|1|0|Divers|Divers||MonMisf_ctOccurMfAvg10DCCyl3||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
MonMisf_ctOccurMfAvg10DCCyl3_eep|uint16|HEADER|1|0|0|MonMisf_ctOccurMfAvg10DCCyl3_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||MonMisf_ctOccurMfAvg10DCCyl3_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
MonMisf_ctOccurMfAvg10DCCyl4|uint16|HEADER|1|0|0|MonMisf_ctOccurMfAvg10DCCyl4|0|0|Phys|-|1|1|0|Divers|Divers||MonMisf_ctOccurMfAvg10DCCyl4||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
MonMisf_ctOccurMfAvg10DCCyl4_eep|uint16|HEADER|1|0|0|MonMisf_ctOccurMfAvg10DCCyl4_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||MonMisf_ctOccurMfAvg10DCCyl4_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
MonMisf_ctOccurMfDCCyl1|uint16|HEADER|1|0|0|MonMisf_ctOccurMfDCCyl1|0|0|Phys|-|1|1|0|Divers|Divers||MonMisf_ctOccurMfDCCyl1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
MonMisf_ctOccurMfDCCyl1_eep|uint16|HEADER|1|0|0|MonMisf_ctOccurMfDCCyl1_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||MonMisf_ctOccurMfDCCyl1_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
MonMisf_ctOccurMfDCCyl2|uint16|HEADER|1|0|0|MonMisf_ctOccurMfDCCyl2|0|0|Phys|-|1|1|0|Divers|Divers||MonMisf_ctOccurMfDCCyl2||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
MonMisf_ctOccurMfDCCyl2_eep|uint16|HEADER|1|0|0|MonMisf_ctOccurMfDCCyl2_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||MonMisf_ctOccurMfDCCyl2_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
MonMisf_ctOccurMfDCCyl3|uint16|HEADER|1|0|0|MonMisf_ctOccurMfDCCyl3|0|0|Phys|-|1|1|0|Divers|Divers||MonMisf_ctOccurMfDCCyl3||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
MonMisf_ctOccurMfDCCyl3_eep|uint16|HEADER|1|0|0|MonMisf_ctOccurMfDCCyl3_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||MonMisf_ctOccurMfDCCyl3_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
MonMisf_ctOccurMfDCCyl4|uint16|HEADER|1|0|0|MonMisf_ctOccurMfDCCyl4|0|0|Phys|-|1|1|0|Divers|Divers||MonMisf_ctOccurMfDCCyl4||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
MonMisf_ctOccurMfDCCyl4_eep|uint16|HEADER|1|0|0|MonMisf_ctOccurMfDCCyl4_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||MonMisf_ctOccurMfDCCyl4_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
Oxy_sens_lower_voltage_thresh_c|uint16|HEADER|1|0|0|Oxy_sens_lower_voltage_thresh_c|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Oxy_sens_lower_voltage_thresh_c||2|||||||V02 NT 09 02203|1|1||||1|0|0|Voltage threshold used in the diagnosis of oxygen sensor faults|0|0|1024|0|5|0|
Oxy_sens_period_var_eep|uint16|HEADER|1|0|0|Oxy_sens_period_var_eep|0|0|Phys|s|1|0.01|0|Eeprom|Eeprom||Oxy_sens_period_var_eep||1||||||||0|1||||1|0|1||0|0|65535|0|655.35|0|
Oxy_sens_upper_voltage_thresh_c|uint16|HEADER|1|0|0|Oxy_sens_upper_voltage_thresh_c|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Oxy_sens_upper_voltage_thresh_c||2|||||||V02 NT 09 02203|1|1||||1|0|0|Voltage threshold used in the diagnosis of oxygen sensor faults|0|0|1024|0|5|0|
SenO2Ds_FcoPlausFacMax_Obd6Mod|uint16|HEADER|1|0|0|SenO2Ds_FcoPlausFacMax_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FcoPlausFacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FcoPlausFacMes_Obd6Mod|uint16|HEADER|1|0|0|SenO2Ds_FcoPlausFacMes_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FcoPlausFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FcoPlausMes_Obd6Mod_eep|uint16|HEADER|1|0|0|SenO2Ds_FcoPlausMes_Obd6Mod_eep|0|0|Phys|V|1|5/1024|0|Divers|Divers||SenO2Ds_FcoPlausMes_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FldPlausFacMes_Obd6Mod|uint16|HEADER|1|0|0|SenO2Ds_FldPlausFacMes_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FldPlausFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FldPlausFacMin_Obd6Mod|uint16|HEADER|1|0|0|SenO2Ds_FldPlausFacMin_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Ds_FldPlausFacMin_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_FldPlausMes_Obd6Mod_eep|uint16|HEADER|1|0|0|SenO2Ds_FldPlausMes_Obd6Mod_eep|0|0|Phys|V|1|5/1024|0|Divers|Divers||SenO2Ds_FldPlausMes_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Ds_SigGrd_Obd6Mod|uint16|OBDSRV06|0|0|0|SenO2Ds_SigGrd_Obd6Mod|0|0|Phys|-|1|0.1|0|Divers|Divers||SenO2Ds_SigGrd_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65534|0|6553.4|0|
SenO2Ds_SigGrd_Obd6Mod_eep|uint16|HEADER|1|0|0|SenO2Ds_SigGrd_Obd6Mod_eep|0|0|Phys|-|1|0.1|0|Divers|Divers||SenO2Ds_SigGrd_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|65534|0|6553.4|0|
SenO2Ds_SigGrdFacMes_Obd6Mod|uint16|HEADER|1|0|0|SenO2Ds_SigGrdFacMes_Obd6Mod|0|0|Phys|V/(s.g)|1|5000/65536|0|HeatSenO2|HeatSenO2||SenO2Ds_SigGrdFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|4999.92370605469|0|
SenO2Ds_SigGrdFacMes_Obd6Mod_eep|uint16|HEADER|1|0|0|SenO2Ds_SigGrdFacMes_Obd6Mod_eep|0|0|Phys|V/(s.g)|1|5000/65536|0|Divers|Divers||SenO2Ds_SigGrdFacMes_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|65535|0|4999.92370605469|0|
SenO2Ds_SigGrdFacMin_Obd6Mod|uint16|HEADER|1|0|0|SenO2Ds_SigGrdFacMin_Obd6Mod|0|0|Phys|V/(s.g)|1|5000/65536|0|HeatSenO2|HeatSenO2||SenO2Ds_SigGrdFacMin_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|4999.92370605469|0|
SenO2Us_FcoPlausFacMax_Obd6Mod|uint16|HEADER|1|0|0|SenO2Us_FcoPlausFacMax_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Us_FcoPlausFacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FcoPlausFacMes_Obd6Mod|uint16|HEADER|1|0|0|SenO2Us_FcoPlausFacMes_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Us_FcoPlausFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FcoPlausMes_Obd6Mod_eep|uint16|HEADER|1|0|0|SenO2Us_FcoPlausMes_Obd6Mod_eep|0|0|Phys|V|1|5/1024|0|Divers|Divers||SenO2Us_FcoPlausMes_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FldPlausFacMes_Obd6Mod|uint16|HEADER|1|0|0|SenO2Us_FldPlausFacMes_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Us_FldPlausFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FldPlausFacMin_Obd6Mod|uint16|HEADER|1|0|0|SenO2Us_FldPlausFacMin_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Us_FldPlausFacMin_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FldPlausMes_Obd6Mod_eep|uint16|HEADER|1|0|0|SenO2Us_FldPlausMes_Obd6Mod_eep|0|0|Phys|V|1|5/1024|0|Divers|Divers||SenO2Us_FldPlausMes_Obd6Mod_eep||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_PerDiag_FacMax_Obd6Mod|uint16|HEADER|1|0|0|SenO2Us_PerDiag_FacMax_Obd6Mod|0|0|Phys|s|1|0.01|0|HeatSenO2|HeatSenO2||SenO2Us_PerDiag_FacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
SenO2Us_PerDiag_FacMes_Obd6Mod|uint16|HEADER|1|0|0|SenO2Us_PerDiag_FacMes_Obd6Mod|0|0|Phys|s|1|0.01|0|HeatSenO2|HeatSenO2||SenO2Us_PerDiag_FacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
Seuil_sonde_amont_pauvre|uint16|HEADER|1|0|0|Seuil_sonde_amont_pauvre|0|0|Phys|V|1|5/1024|0|AcqSenO2|AcqSenO2||Seuil_sonde_amont_pauvre||2|||||||V02 NT 08 04819|1|1||||1|0|0|Seuil riche/pauvre de la tension différentielle sonde amont|0|0|1023|0|4.9951171875|0|
Seuil_sonde_amont_riche|uint16|HEADER|1|0|0|Seuil_sonde_amont_riche|0|0|Phys|V|1|5/1024|0|AcqSenO2|AcqSenO2||Seuil_sonde_amont_riche||2|||||||V02 NT 08 04819|1|1||||1|0|0|Seuil pauvre/riche de la tension différentielle sonde amont|0|0|1023|0|4.9951171875|0|
Seuil_sonde_aval_pauvre|uint16|HEADER|1|0|0|Seuil_sonde_aval_pauvre|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Seuil_sonde_aval_pauvre||2|||||||V02 NT 08 05194|1|1||||1|0|0|Seuil riche/pauvre de la tension|0|0|1023|0|4.9951171875|0|
Seuil_sonde_aval_riche|uint16|HEADER|1|0|0|Seuil_sonde_aval_riche|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Seuil_sonde_aval_riche||2|||||||V02 NT 08 05194|1|1||||1|0|0|Seuil riche/pauvre de la tension différentielle sonde aval|0|0|1023|0|4.9951171875|0|
Tension_sonde_am_max_cycle|uint16|HEADER|1|0|0|Tension_sonde_am_max_cycle|0|0|Phys|V|1|5/1024|0|Eeprom|Eeprom||Tension_sonde_am_max_cycle||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875||
Tension_sonde_am_max_cycle_eep|uint16|HEADER|1|0|0|Tension_sonde_am_max_cycle_eep|0|0|Phys|V|1|5/1024|0|Divers|Divers||Tension_sonde_am_max_cycle_eep||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_am_min_cycle|uint16|HEADER|1|0|0|Tension_sonde_am_min_cycle|0|0|Phys|V|1|5/1024|0|Eeprom|Eeprom||Tension_sonde_am_min_cycle||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875||
Tension_sonde_am_min_cycle_eep|uint16|HEADER|1|0|0|Tension_sonde_am_min_cycle_eep|0|0|Phys|V|1|5/1024|0|Divers|Divers||Tension_sonde_am_min_cycle_eep||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_av_max_cycle|uint16|HEADER|1|0|0|Tension_sonde_av_max_cycle|0|0|Phys|V|1|5/1024|0|Eeprom|Eeprom||Tension_sonde_av_max_cycle||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875||
Tension_sonde_av_max_cycle_eep|uint16|HEADER|1|0|0|Tension_sonde_av_max_cycle_eep|0|0|Phys|V|1|5/1024|0|Divers|Divers||Tension_sonde_av_max_cycle_eep||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_av_min_cycle|uint16|HEADER|1|0|0|Tension_sonde_av_min_cycle|0|0|Phys|V|1|5/1024|0|Eeprom|Eeprom||Tension_sonde_av_min_cycle||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875||
Tension_sonde_av_min_cycle_eep|uint16|HEADER|1|0|0|Tension_sonde_av_min_cycle_eep|0|0|Phys|V|1|5/1024|0|Divers|Divers||Tension_sonde_av_min_cycle_eep||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
OBDSRV06_u8Inhib|uint8|OBDSRV06|0|0|0|OBDSRV06_u8Inhib|0|0|Hexa|-||||OBDSRV06|OBDSRV06||OBDSRV06_u8Inhib||2|||||||V02 NT 11 04787|1|1||||1|0|0|Calibration d'inhibition du module OBDSRV06|0|0|255|0|255|0|
