Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Dem_GetEventStatus|B|func_GDEI_GetEventStatus|3|HEADER|1|V02 NT 10 02831||||0|0|0|0|Gets the current extended event status of an event|
GD_bBitRead|A|fun_GD|1|HEADER|1|NONE||||0|0|0|0||
GDGAR_bGetFRM|C|func_FRM_bGetFRM|2|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
GetDTRValue_OBDMID01_TID01|A|func_OBDMIDxx_TIDxxx|API.1|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde Amont : OBDMID 01, TID 01|
GetDTRValue_OBDMID01_TID02|A|func_OBDMIDxx_TIDxxx|API.2|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde Amont : OBDMID 01, TID 02|
GetDTRValue_OBDMID01_TID03|A|func_OBDMIDxx_TIDxxx|API.3|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde Amont : OBDMID 01, TID 03|
GetDTRValue_OBDMID01_TID04|A|func_OBDMIDxx_TIDxxx|API.4|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde Amont : OBDMID 01, TID 04|
GetDTRValue_OBDMID01_TID07|A|func_OBDMIDxx_TIDxxx|API.5|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde Amont : OBDMID 01, TID 07|
GetDTRValue_OBDMID01_TID08|A|func_OBDMIDxx_TIDxxx|API.6|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde Amont : OBDMID 01, TID 08|
GetDTRValue_OBDMID01_TID0A|A|func_OBDMIDxx_TIDxxx|API.7|OBDSRV06|1|V02 NT 11 04787||||0|1|0|0|Sonde Amont : OBDMID 01, TID 0A|
GetDTRValue_OBDMID01_TIDA0|A|func_OBDMIDxx_TIDxxx|API.8|OBDSRV06|1|V02 NT 11 04787||||0|1|0|0|Sonde Amont : OBDMID 01, TID A0|
GetDTRValue_OBDMID01_TIDA1|A|func_OBDMIDxx_TIDxxx|API.9|OBDSRV06|1|V02 NT 11 04787||||0|1|0|0|Sonde Amont : OBDMID 01, TID A1|
GetDTRValue_OBDMID02_TID01|A|func_OBDMIDxx_TIDxxx|API.10|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde aval : OBDMID 02, TID 01|
GetDTRValue_OBDMID02_TID02|A|func_OBDMIDxx_TIDxxx|API.11|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde aval : OBDMID 02, TID 02|
GetDTRValue_OBDMID02_TID03|A|func_OBDMIDxx_TIDxxx|API.12|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde avl : OBDMID 02, TID 03|
GetDTRValue_OBDMID02_TID04|A|func_OBDMIDxx_TIDxxx|API.13|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde aval : OBDMID 02, TID 04|
GetDTRValue_OBDMID02_TID07|A|func_OBDMIDxx_TIDxxx|API.14|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde aval : OBDMID 02, TID 07|
GetDTRValue_OBDMID02_TID08|A|func_OBDMIDxx_TIDxxx|API.15|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde aval : OBDMID 02, TID 08|
GetDTRValue_OBDMID02_TIDC0|A|func_OBDMIDxx_TIDxxx|API.16|OBDSRV06|1|V02 NT 11 04787||||0|1|0|0|Sonde aval : OBDMID 02, TID C0|
GetDTRValue_OBDMID02_TIDC1|A|func_OBDMIDxx_TIDxxx|API.17|OBDSRV06|1|V02 NT 11 04787||||0|1|0|0|Sonde aval : OBDMID 02, TID C1|
GetDTRValue_OBDMID02_TIDC2|A|func_OBDMIDxx_TIDxxx|API.18|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Sonde aval : OBDMID 02, TID C2|
GetDTRValue_OBDMID21_TID81|A|func_OBDMIDxx_TIDxxx|API.19|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Catalyseur : OBDMID 21, TID 81|
GetDTRValue_OBDMID41_TIDD0|A|func_OBDMIDxx_TIDxxx|API.20|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Chauffage sonde amont : OBDMID 41, TID D0|
GetDTRValue_OBDMID42_TIDDA|A|func_OBDMIDxx_TIDxxx|API.21|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Chauffage sonde aval : OBDMID 42, TID DA|
GetDTRValue_OBDMIDA2_TID0B|A|func_OBDMIDxx_TIDxxx|API.22|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Misifre cylindre 1 :  OBDMID A2, TID 0B|
GetDTRValue_OBDMIDA2_TID0C|A|func_OBDMIDxx_TIDxxx|API.23|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Misifre cylindre 1 : OBDMID A2, TID 0C|
GetDTRValue_OBDMIDA3_TID0B|A|func_OBDMIDxx_TIDxxx|API.24|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Misifre cylindre 2 : OBDMID A3, TID 0B|
GetDTRValue_OBDMIDA3_TID0C|A|func_OBDMIDxx_TIDxxx|API.25|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Misifre cylindre 2 : OBDMID A3, TID 0C|
GetDTRValue_OBDMIDA4_TID0B|A|func_OBDMIDxx_TIDxxx|API.26|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Misifre cylindre 3 : OBDMID A4, TID 0B|
GetDTRValue_OBDMIDA4_TID0C|A|func_OBDMIDxx_TIDxxx|API.27|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Misifre cylindre 3 : OBDMID A4, TID 0C|
GetDTRValue_OBDMIDA5_TID0B|A|func_OBDMIDxx_TIDxxx|API.28|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Misifre cylindre 4 : OBDMID A5, TID 0B|
GetDTRValue_OBDMIDA5_TID0C|A|func_OBDMIDxx_TIDxxx|API.29|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Misifre cylindre 4 : OBDMID A5, TID 0C|
MATHSRV_udtMIN|A|fun_MATHSRV|4|HEADER|1|NONE||||0|0|0|0||
OBDSRV06_EveRst|A|();|FCT1.3|OBDSRV06|0|V02 NT 11 04787||||0|0|0|0|Fonction appelée par l'Evénement reset de la fonction|
OBDSRV06_EveRstDft|A|();|FCT1.2|OBDSRV06|0|V02 NT 11 04787||||0|1|0|0|Fonction appelée lors de la demande d'effacement Manuel des défauts|
OBDSRV06_NVMSRV_vidInit|A|();|SCH.6|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Evénement init de l'EEPROM de la fonction|
OBDSRV06_pwrl|A|();|FCT1.1|OBDSRV06|0|V02 NT 11 04787||||0|1|0|0|Evènement appelé pour l'écriture au powerlatch|
OBDSRV06_SdlMid|A|();|FCT1.4|OBDSRV06|0|V02 NT 11 04787||||0|0|0|0|fonction appelée par le Cheduler moyen de la fonction|
Srv_EvePwrl_ObdSrv06|A|();|SCH.1|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Evènement d'écriture au powerlatch|
Srv_EveRst_ObdSrv06|A|();|SCH.4|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Evénement reset de la fonction|
Srv_EveRstDft_ObdSrv06|A|();|SCH.3|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Evènement indiquant la demande d'effacement des défauts par l'outil APV|
Srv_EveRstDftObd_ObdSrv06|A|();|SCH.2|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Evènement d'effacement des pannes OBD|
Srv_SdlMid_ObdSrv06|A|();|SCH.5|OBDSRV06|1|V02 NT 11 04787||||0|0|0|0|Cheduler moyen de la fonction|
SWFAIL_vidSoftwareErrorHook|C|();|0x02|HEADER|1|V01 NT 06 02985||||0|0|0|0||
