Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation
struct|0|ub|0|uint8||0|0|0|0
struct|0|uw|0|uint16||0|0|0|0
struct|0|u4|0|uint32||0|0|0|0
struct|0|bool|0|boolean||0|0|0|0
struct|0|ub|0|ADCHAL_tudtChannelType||0|0|0|0
struct|0|uw|0|ADCHAL_tudtResultValue||0|0|0|0
struct|0|ub|0|Std_ReturnType||0|0|0|0
struct|0|ub|0|ADCHAL_tudtPinType||0|0|0|0
argret|1|Std_ReturnType|0|func_ADCHAL_udtPrivateDisableNotification||0|0|0|0
argin|1|ADCHAL_tudtChannelType|0|func_ADCHAL_udtPrivateDisableNotification|udtChannel|0|0|0|0
argret|1|Std_ReturnType|0|func_ADCHAL_udtPrivateEnableNotification||0|0|0|0
argin|1|ADCHAL_tudtChannelType|0|func_ADCHAL_udtPrivateEnableNotification|udtChannel|0|0|0|0
argin|1|ADCHAL_tudtChannelType|0|func_ADCHAL_udtPrivateRead|udtChannel|0|0|0|0
argout|2|ADCHAL_tudtResultValue|1|func_ADCHAL_udtPrivateRead|pudtResultValue|0|0|0|0
argret|1|Std_ReturnType|0|func_ADCHAL_udtPrivateRead||0|0|0|0
