Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
SftyMgt_bBrkPedPrss|boolean|HEADER|1|0|0|SftyMgt_bBrkPedPrss|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeac0TqVSCtl|boolean|TQVSCTLCHK|1|0|0|SftyMgt_bDeac0TqVSCtl|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDeac0TqVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftBrkPedPress_MP|boolean|TQVSCTLCHK|0|0|0|SftyMgt_bDftBrkPedPress_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftBrkPedPress_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftTqVSCtl_MP|boolean|TQVSCTLCHK|0|0|0|SftyMgt_bDftTqVSCtl_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftTqVSCtl_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoVSCtl|boolean|TQVSCTLCHK|1|0|0|SftyMgt_bDgoVSCtl|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhAcvNotEfcTqPTMin_C|boolean|TQVSCTLCHK|1|0|0|SftyMgt_bInhAcvNotEfcTqPTMin_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhAcvNotEfcTqPTMin_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|inhibition de la prise en compte de l'état actif non effectif pour la désactivation du 0 Tq|0|00|1|0|1|0|
SftyMgt_bInhDftBrkPedPress_C|boolean|TQVSCTLCHK|1|0|0|SftyMgt_bInhDftBrkPedPress_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftBrkPedPress_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|booléen d'inhibition du défaut appui pédale frein VSCtl|0|0|1|0|1|0|
SftyMgt_bInhDftTqVSCtl_C|boolean|TQVSCTLCHK|1|0|0|SftyMgt_bInhDftTqVSCtl_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftTqVSCtl_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|booléen d'inhibition du défaut de la sécurisation du couple coordonné VSCtl|0|0|1|0|1|0|
SftyMgt_bTypTqVSCtl_C|boolean|TQVSCTLCHK|1|0|0|SftyMgt_bTypTqVSCtl_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bTypTqVSCtl_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|Choix de la sécurisation du flux VSCtl|0|0|1|0|1|0|
SftyMgt_stAcvEfcTqPTMinVSCtl_C|uint8|TQVSCTLCHK|1|0|0|SftyMgt_stAcvEfcTqPTMinVSCtl_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stAcvEfcTqPTMinVSCtl_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|Sélection de l'état actif effectif du pilotage couple GMP XVV min|0|0|2|0|2|0|
SftyMgt_stAcvNotEfcTqPTMin_C|uint8|TQVSCTLCHK|1|0|0|SftyMgt_stAcvNotEfcTqPTMin_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stAcvNotEfcTqPTMin_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|Sélection de l'état actif non effectif du pilotage couple GMP XVV min|0|0|2|0|2|0|
SftyMgt_stTqPTMinCtlVSCtl|uint8|HEADER|1|0|0|SftyMgt_stTqPTMinCtlVSCtl|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stTqPTMinCtlVSCtl||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
SftyMgt_tiDlyOnDftTqVSCtl_C|uint8|TQVSCTLCHK|1|0|0|SftyMgt_tiDlyOnDftTqVSCtl_C|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiDlyOnDftTqVSCtl_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|Temps du turn on delay du  défaut couple coordonné  XVV|0|0|25|0|1|0|
SftyMgt_tiDlyOnDftVSCtl_C|uint8|TQVSCTLCHK|1|0|0|SftyMgt_tiDlyOnDftVSCtl_C|0|0|Phys|s|1|0.04|0|divers|divers||SftyMgt_tiDlyOnDftVSCtl_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|Temps de turn On delay (debounce de la fonction par temps de maintien)Temporisation à l'activation du signal|0|0|25|0|1|0|
SftyMgt_tqCkEfc_MP|sint16|TQVSCTLCHK|0|0|0|SftyMgt_tqCkEfc_MP|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfc_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcMaxVSCtl|sint16|HEADER|1|0|0|SftyMgt_tqCkEfcMaxVSCtl|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfcMaxVSCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcMinVSCtl|sint16|HEADER|1|0|0|SftyMgt_tqCkEfcMinVSCtl|0|0|Phys|N.m|1|1/16|0|divers|divers||SftyMgt_tqCkEfcMinVSCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcThdVSCtl_C|sint16|TQVSCTLCHK|1|0|0|SftyMgt_tqCkEfcThdVSCtl_C|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfcThdVSCtl_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|calibration  d'un seuil de couple|0|-32000|0|-2000|0|0|
SftyMgt_tqCkEfcTqDem|sint16|HEADER|1|0|0|SftyMgt_tqCkEfcTqDem|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfcTqDem||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcReqCoVSCtl|sint16|HEADER|1|0|0|SftyMgt_tqEfcReqCoVSCtl|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqEfcReqCoVSCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcVSCtlSum_MP|sint16|TQVSCTLCHK|0|0|0|SftyMgt_tqEfcVSCtlSum_MP|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqEfcVSCtlSum_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqLimEM|sint16|HEADER|1|0|0|SftyMgt_tqLimEM|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqLimEM||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqOfsDftVSCtl_C|sint16|TQVSCTLCHK|1|0|0|SftyMgt_tqOfsDftVSCtl_C|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqOfsDftVSCtl_C||2|||||||V02 NT 11 01190|1|1||||1|0|0|Seuil de couple pour le défaut couple coordonné  XVV|0|-32000|32000|-2000|2000|0|
TQCKEFCFIL_u16BrkPedPressCounter|uint16|TQVSCTLCHK|0|0|0|TQCKEFCFIL_u16BrkPedPressCounter|0|0|Phys|s|1|4/100|0|Divers|Divers||TQCKEFCFIL_u16BrkPedPressCounter||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
TQCKEFCFIL_u16TqVSCtl_Counter|uint16|TQVSCTLCHK|0|0|0|TQCKEFCFIL_u16TqVSCtl_Counter|0|0|Phys|s|1|4/100|0|Divers|Divers||TQCKEFCFIL_u16TqVSCtl_Counter||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
TQVSCTLCHK_u8Inhib|uint8|TQVSCTLCHK|0|0|0|TQVSCTLCHK_u8Inhib|0|0|Hexa|-||||divers|divers||TQVSCTLCHK_u8Inhib||2|||||||V02 NT 11 01190|1|1||||1|0|0|Calibration d'inhibition du module TQVSCTLCHK|0|0|255|0|255|0|
