Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acquisition_press_mast_rel|uint16|HEADER|1|0|0|Acquisition_press_mast_rel|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_press_mast_rel||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
AirPres_bDftSftyScg_pRelBrkAsi|boolean|RELBRKASIACQ|1|0|0|AirPres_bDftSftyScg_pRelBrkAsi|0|0|Phys|bool|2|0||Acquisition|Acquisition||AirPres_bDftSftyScg_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDftSftyScp_pRelBrkAsi|boolean|RELBRKASIACQ|1|0|0|AirPres_bDftSftyScp_pRelBrkAsi|0|0|Phys|bool|2|0||Acquisition|Acquisition||AirPres_bDftSftyScp_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_ctAcvGrdDiag|uint8|RELBRKASIACQ|0|0|0|AirPres_ctAcvGrdDiag|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_ctAcvGrdDiag||1||||||||0|1||||1|0|0||0|0|7|0|7|0
AirPres_ctDftSftyScg_pRelBrkAsi|uint8|RELBRKASIACQ|0|0|0|AirPres_ctDftSftyScg_pRelBrkAsi|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_ctDftSftyScg_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|255|0|255|0
AirPres_ctDftSftyScp_pRelBrkAsi|uint8|RELBRKASIACQ|0|0|0|AirPres_ctDftSftyScp_pRelBrkAsi|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_ctDftSftyScp_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|255|0|255|0
AirPres_nDecCpt_ScgRelBrkAsi_C|uint8|RELBRKASIACQ|1|0|0|AirPres_nDecCpt_ScgRelBrkAsi_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_nDecCpt_ScgRelBrkAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Counter decrementation step for the activation of the safety level 2 diagnosis corresponding to the short circuit to ground fault of the relative mastervac pressure sensor|0|0|255|0|255|0
AirPres_nDecCpt_ScpRelBrkAsi_C|uint8|RELBRKASIACQ|1|0|0|AirPres_nDecCpt_ScpRelBrkAsi_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_nDecCpt_ScpRelBrkAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Counter decrementation step for the activation of the safety level 2 diagnosis corresponding to the short circuit to (+) fault of the relative mastervac pressure sensor|0|0|255|0|255|0
AirPres_nDownTranThd_ScgRelAsi_C|uint8|RELBRKASIACQ|1|0|0|AirPres_nDownTranThd_ScgRelAsi_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_nDownTranThd_ScgRelAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Filtering threshold (number of sample times) to reset the output after the 1 to 0 transition of the input|0|0|255|0|255|0
AirPres_nDownTranThd_ScpRelAsi_C|uint8|RELBRKASIACQ|1|0|0|AirPres_nDownTranThd_ScpRelAsi_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_nDownTranThd_ScpRelAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Filtering threshold (number of sample times) to reset the output after the 1 to 0 transition of the input|0|0|255|0|255|0
AirPres_nInitCptConf_ScgRelAsi_C|uint8|RELBRKASIACQ|1|0|0|AirPres_nInitCptConf_ScgRelAsi_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_nInitCptConf_ScgRelAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Counter initialisation for the activation of the safety level 2 diagnosis corresponding to short circuit to ground fault of the relative mastervac pressure sensor|0|0|255|0|255|0
AirPres_nInitCptConf_ScpRelAsi_C|uint8|RELBRKASIACQ|1|0|0|AirPres_nInitCptConf_ScpRelAsi_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_nInitCptConf_ScpRelAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Counter initialisation for the activation of the safety level 2 diagnosis corresponding to short circuit to (+) fault of the relative mastervac pressure sensor|0|0|255|0|255|0
AirPres_noAcvGrdDiag_C|uint8|RELBRKASIACQ|1|0|0|AirPres_noAcvGrdDiag_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_noAcvGrdDiag_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Number of updates of the measured voltage requested to  activate the diagnosis on the voltage requested to activate the diagnosis on the voltage gradient|0|0|7|0|7|0
AirPres_nUpTranThd_ScgRelAsi_C|uint8|RELBRKASIACQ|1|0|0|AirPres_nUpTranThd_ScgRelAsi_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_nUpTranThd_ScgRelAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Filtering threshold (number of sample times) to set to 1 the output after the 0 to 1 transition of the input|0|0|255|0|255|0
AirPres_nUpTranThd_ScpRelAsi_C|uint8|RELBRKASIACQ|1|0|0|AirPres_nUpTranThd_ScpRelAsi_C|0|0|Phys|-|1|1|0|Acquisition|Acquisition||AirPres_nUpTranThd_ScpRelAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Filtering threshold (number of sample times) to set to 1 the output after the 0 to 1 transition of the input|0|0|255|0|255|0
AirPres_pRelBrkAsi_T|uint8|RELBRKASIACQ|1|1|2|AirPres_pRelBrkAsi_T|0|0|Phys|Pa|1|800|0|Acquisition|Acquisition||AirPres_pRelBrkAsi_T||2||Ext_uRelBrkAsiFil||F1||AirPres_uRelBrkAsi_A|PTS_DOC_6547160|1|1||||1|0|0|Linearization table for the relative mastervac pressure|0|2|125|1600|100000|0
AirPres_uRelBrkAsi_A|uint16|RELBRKASIACQ|1|1|2|AirPres_uRelBrkAsi_A|0|0|Phys|V|1|5/4096|0|Acquisition|Acquisition||AirPres_uRelBrkAsi_A||2||Ext_uRelBrkAsiFil||F1||AirPres_uRelBrkAsi_A|PTS_DOC_6547160|1|1||||1|0|0|Voltage breakpoints for the mastervac relative pressure interpolation|0|0|4095|0|4.998779296875|0
Ctrl_bAcv_pRelBrkAsi|boolean|HEADER|1|0|0|Ctrl_bAcv_pRelBrkAsi|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
ECU_bImmoUnlockWkuSt|boolean|HEADER|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||Cf|Cf||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bAcv_RelBrkAsiSftyLvl2|boolean|HEADER|1|0|0|Ext_bAcv_RelBrkAsiSftyLvl2|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_RelBrkAsiSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoGrd_pRelBrkAsi|boolean|RELBRKASIACQ|0|0|0|Ext_bDgoGrd_pRelBrkAsi|0|0|Phys|bool|2|0||diagnostic|diagnostic||Ext_bDgoGrd_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScg_pRelBrkAsi|boolean|RELBRKASIACQ|0|0|0|Ext_bDgoScg_pRelBrkAsi|0|0|Phys|bool|2|0||diagnostic|diagnostic||Ext_bDgoScg_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_pRelBrkAsi|boolean|RELBRKASIACQ|0|0|0|Ext_bDgoScp_pRelBrkAsi|0|0|Phys|bool|2|0||diagnostic|diagnostic||Ext_bDgoScp_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunGrd_pRelBrkAsi|boolean|RELBRKASIACQ|0|0|0|Ext_bMonRunGrd_pRelBrkAsi|0|0|Phys|bool|2|0||diagnostic|diagnostic||Ext_bMonRunGrd_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScg_pRelBrkAsi|boolean|RELBRKASIACQ|0|0|0|Ext_bMonRunScg_pRelBrkAsi|0|0|Phys|bool|2|0||diagnostic|diagnostic||Ext_bMonRunScg_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_pRelBrkAsi|boolean|RELBRKASIACQ|0|0|0|Ext_bMonRunScp_pRelBrkAsi|0|0|Phys|bool|2|0||diagnostic|diagnostic||Ext_bMonRunScp_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_facRelBrkAsiFilCoef_C|uint16|RELBRKASIACQ|1|0|0|Ext_facRelBrkAsiFilCoef_C|0|0|Phys|-|1|0.001|0|Acquisition|Acquisition||Ext_facRelBrkAsiFilCoef_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Filtering coefficient of the relative mastervac pressure|0|0|1000|0|1|0
Ext_pRelBrkAsiIni_C|uint8|RELBRKASIACQ|1|0|0|Ext_pRelBrkAsiIni_C|0|0|Phys|Pa|1|800|0|Acquisition|Acquisition||Ext_pRelBrkAsiIni_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Initialization value of the relative mastervac pressure|0|2|125|1600|100000|0
Ext_pRelBrkAsiLnr|uint8|RELBRKASIACQ|0|0|0|Ext_pRelBrkAsiLnr|0|0|Phys|Pa|1|800|0|Acquisition|Acquisition||Ext_pRelBrkAsiLnr||1||||||||0|1||||1|0|0||0|2|125|1600|100000|0
Ext_pRelBrkAsiMem|uint8|RELBRKASIACQ|0|0|0|Ext_pRelBrkAsiMem|0|0|Phys|Pa|1|800|0|Acquisition|Acquisition||Ext_pRelBrkAsiMem||1||||||||0|1||||1|0|0||0|2|125|1600|100000|0
Ext_pRelBrkAsiMes|uint8|RELBRKASIACQ|1|0|0|Ext_pRelBrkAsiMes|0|0|Phys|mbar|1|8|0|Acquisition|Acquisition||Ext_pRelBrkAsiMes||1||||||||0|1||||1|0|0||0|2|125|16|1000|0
Ext_pRelBrkAsiMesSI|uint8|RELBRKASIACQ|1|0|0|Ext_pRelBrkAsiMesSI|0|0|Phys|Pa|1|800|0|Acquisition|Acquisition||Ext_pRelBrkAsiMesSI||1||||||||0|1||||1|0|0||0|2|125|1600|100000|0
Ext_pRelBrkAsiRcv_C|uint8|RELBRKASIACQ|1|0|0|Ext_pRelBrkAsiRcv_C|0|0|Phys|Pa|1|800|0|Acquisition|Acquisition||Ext_pRelBrkAsiRcv_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Recovery value of the relative mastervac pressure|0|2|125|1600|100000|0
Ext_uDgoGrd_pRelBrkAsi_C|uint16|RELBRKASIACQ|1|0|0|Ext_uDgoGrd_pRelBrkAsi_C|0|0|Phys|V|1|0.001|0|Acquisition|Acquisition||Ext_uDgoGrd_pRelBrkAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Threshold value for Grd detection of the relative mastervac pressure sensor|0|0|499|0|0.499|0
Ext_uDgoScg_pRelBrkAsi_C|uint16|RELBRKASIACQ|1|0|0|Ext_uDgoScg_pRelBrkAsi_C|0|0|Phys|V|1|5/4096|0|Acquisition|Acquisition||Ext_uDgoScg_pRelBrkAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Threshold value of Scg detection for relative mastervac pressure sensor|0|0|4095|0|4.998779296875|0
Ext_uDgoScp_pRelBrkAsi_C|uint16|RELBRKASIACQ|1|0|0|Ext_uDgoScp_pRelBrkAsi_C|0|0|Phys|V|1|5/4096|0|Acquisition|Acquisition||Ext_uDgoScp_pRelBrkAsi_C||2|||||||PTS_DOC_6547160|1|1||||1|0|0|Threshold value of Scp detection for relative mastervac pressure sensor|0|0|4095|0|4.998779296875|0
Ext_uRelBrkAsi|uint16|RELBRKASIACQ|0|0|0|Ext_uRelBrkAsi|0|0|Phys|V|1|5/4096|0|Acquisition|Acquisition||Ext_uRelBrkAsi||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0
Ext_uRelBrkAsiFil|uint16|RELBRKASIACQ|0|0|0|Ext_uRelBrkAsiFil|0|0|Phys|V|1|5/4096|0|Acquisition|Acquisition||Ext_uRelBrkAsiFil||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0
FRM_FRM_ACVDFTMOD_PRELBRKASI|uint16|HEADER|1|0|0|FRM_FRM_ACVDFTMOD_PRELBRKASI|0|0|Phys|-|||||||FRM_FRM_ACVDFTMOD_PRELBRKASI||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHDIAG_PRELBRKASI|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_PRELBRKASI|0|0|Phys|-|||||||FRM_FRM_INHDIAG_PRELBRKASI||3||||||||0|1|||6|0|0|0||0|||||0
GD_DFT_GRD_PRELBRKASI|uint16|HEADER|1|0|0|GD_DFT_GRD_PRELBRKASI|0|0|Phys|-|||||||GD_DFT_GRD_PRELBRKASI||3||||||||0|1|||5|0|0|0||0|||||0
GD_DFT_SCG_PRELBRKASI|uint16|HEADER|1|0|0|GD_DFT_SCG_PRELBRKASI|0|0|Phys|-|||||||GD_DFT_SCG_PRELBRKASI||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_SCP_PRELBRKASI|uint16|HEADER|1|0|0|GD_DFT_SCP_PRELBRKASI|0|0|Phys|-|||||||GD_DFT_SCP_PRELBRKASI||3||||||||0|1|||2|0|0|0||0|||||0
RELBRKASIACQ_bFilSig_1|boolean|RELBRKASIACQ|0|0|0|RELBRKASIACQ_bFilSig_1|0|0|Phys|bool|2|0||Acquisition|Acquisition||RELBRKASIACQ_bFilSig_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
RELBRKASIACQ_bFilSig_2|boolean|RELBRKASIACQ|0|0|0|RELBRKASIACQ_bFilSig_2|0|0|Phys|bool|2|0||Acquisition|Acquisition||RELBRKASIACQ_bFilSig_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
RELBRKASIACQ_bScg_pRelBrkAsi|boolean|RELBRKASIACQ|0|0|0|RELBRKASIACQ_bScg_pRelBrkAsi|0|0|Phys|bool|2|0||Acquisition|Acquisition||RELBRKASIACQ_bScg_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
RELBRKASIACQ_bScp_pRelBrkAsi|boolean|RELBRKASIACQ|0|0|0|RELBRKASIACQ_bScp_pRelBrkAsi|0|0|Phys|bool|2|0||Acquisition|Acquisition||RELBRKASIACQ_bScp_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0
RELBRKASIACQ_u16ExtReBrAsiPrev|uint16|RELBRKASIACQ|0|0|0|RELBRKASIACQ_u16ExtReBrAsiPrev|0|0|Phys|V|1|5/4096|0|Acquisition|Acquisition||RELBRKASIACQ_u16ExtReBrAsiPrev||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0
RELBRKASIACQ_u32OutFilterMem|uint32|RELBRKASIACQ|0|0|0|RELBRKASIACQ_u32OutFilterMem|0|0|Déci|-||||Acquisition|Acquisition||RELBRKASIACQ_u32OutFilterMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
RELBRKASIACQ_u8CntFilt_1|uint8|RELBRKASIACQ|0|0|0|RELBRKASIACQ_u8CntFilt_1|0|0|Phys|-|1|1|0|Acquisition|Acquisition||RELBRKASIACQ_u8CntFilt_1||1||||||||0|1||||1|0|0||0|0|255|0|255|0
RELBRKASIACQ_u8CntFilt_2|uint8|RELBRKASIACQ|0|0|0|RELBRKASIACQ_u8CntFilt_2|0|0|Phys|-|1|1|0|Acquisition|Acquisition||RELBRKASIACQ_u8CntFilt_2||1||||||||0|1||||1|0|0||0|0|255|0|255|0
RELBRKASIACQ_u8Inhib|uint8|RELBRKASIACQ|0|0|0|RELBRKASIACQ_u8Inhib|0|0|Hexa|-||||Divers|Divers||RELBRKASIACQ_u8Inhib||2|||||||PTS_DOC_6547160|1|1||||1|0|0|calibration d'inhibition du module RELBRKASIACQ|0|0|255|0|255|0
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
