/******************************************************************************/
/*                                                                            */
/* !Layer           : SWC                                                     */
/*                                                                            */
/* !Component       : StuckInjrDiag                                           */
/* !Description     : Diagnosis of stuck injectors                            */
/*                                                                            */
/* !Module          : StuckInjrDiag                                           */
/*                                                                            */
/* !File            : StuckInjrDiag.a2l                                       */
/*                                                                            */
/* !Vendor          : Valeo                                                   */
/*                                                                            */
/* Coding language  : ASAP2 1.51                                              */
/*                                                                            */
/* COPYRIGHT 2008 VALEO                                                       */
/* all rights reserved                                                        */
/*                                                                            */
/******************************************************************************/
/* Autocoding Information                                                     */
/*   Tool             : RTW-EC 7.5  (R2010a)  25-Jan-2010                     */
/*   ASAP2 toolbox    : version 006                                           */
/*   File generated on: Sun Oct 20 10:36:43 2013                              */
/*   Model name       : StuckInjrDiag_AUTOCODE.mdl                            */
/*   Model version    : 1.223                                                 */
/*   Root subsystem   : /StuckInjrDiag                                        */
/******************************************************************************/
/* PVCS Information                                                           */
/* $Archive::   P:/EB_DT/LOG/ASW/Ref/modules/FU/STUCKINJRDIAG/StuckInjrDiag.a$*/
/* $Revision::   1.3                                                         $*/
/* $Author::   HHAMLAOU                               $$Date::   28 Oct 2013 $*/
/******************************************************************************/


 /begin MODULE
    /*   Name           */   StuckInjrDiag
    /*   LongIdentifier */   "StuckInjrDiag Software Component"

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   StuckInjrDiag_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   Fu_MinEngAuthDiagStuckInjr_C
       /*   LongIdentifier */   "Minimum engine speed to authorize diagnosis for injectors stuck open"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Fu_pFuReqGainMaxThd_C
       /*   LongIdentifier */   "Gain sur la consigne de pression rail afin de calculer le seuil maximal de l'erreur entre la pression rail mesurée et la pression rail prévu après la chute lié à l'injecteur bloqué ouvert"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_4
       /*   LowerLimit     */   -1.0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Fu_pFuRailDifStckOpInjrThd_M
       /*   LongIdentifier */   "Table des seuils de terme intégral de régulation de Prail pour remonter un défaut injecteur bloqué ouvert"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_5
       /*   LowerLimit     */   -256.0
       /*   UpperLimit     */   2.5599218750000003E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   StuckInjrDiag_CM_2
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   5.1199218750000006E+002
          AXIS_PTS_REF             Fu_pFuRailStckOpInjrThd_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   StuckInjrDiag_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Fu_nEngStckOpInjrThd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Fu_pFuRailStckOpInjrFallp_M
       /*   LongIdentifier */   "Table des pressions rails après la chute de pression lié à un défaut injecteur bloqué ouvert"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_5
       /*   LowerLimit     */   -256.0
       /*   UpperLimit     */   2.5599218750000003E+002

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   StuckInjrDiag_CM_3
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0.0
          /*   UpperLimit     */   4.8827379941940308E+002
          AXIS_PTS_REF             Fu_mFuSpStckOpInjrFallp_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   StuckInjrDiag_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Fu_nEngStckOpInjrThd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Fu_pFuReqOfsMaxThd_C
       /*   LongIdentifier */   "Offset sur la consigne de pression rail afin de calculer le seuil maximal de l'erreur entre la pression rail mesurée et la pression rail prévu après la chute lié à l'injecteur bloqué ouvert"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_5
       /*   LowerLimit     */   -256.0
       /*   UpperLimit     */   2.5599218750000003E+002
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Fu_tiPFuRailStabDly_C
       /*   LongIdentifier */   "Durée d'attente pour déclarer une pression rail stable"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   500.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Fu_rFuReqGainThd_C
       /*   LongIdentifier */   "Pourcentage maximal de l'erreur en pression rail toléré"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_7
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   STUCKINJRDIAG_u8Inhib
       /*   LongIdentifier */   "Inhibtion Mechanism for StuckInjrDiag"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Fu_bInhPFuRailStabStckInjr_C
       /*   LongIdentifier */   "Inhibition de la prise en compte de la pression rail stabilisée pour la diagnostic injecteur bloqué ouvert"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   StuckInjrDiag_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   Fu_pFuRailStckOpInjrThd_A
       /*   LongIdentifier */   "Table de points d'appui pour la Prail mesurée"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   StuckInjrDiag_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_2
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   5.1199218750000006E+002
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   Fu_nEngStckOpInjrThd_A
       /*   LongIdentifier */   "Table de points d'appuis en régime moteur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   StuckInjrDiag_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_1
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   Fu_mFuSpStckOpInjrFallp_A
       /*   LongIdentifier */   "Table de points d'appuis en consigne de masse à injecter"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   StuckInjrDiag_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   StuckInjrDiag_CM_3
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0.0
       /*   UpperLimit     */   4.8827379941940308E+002
    /end AXIS_PTS

    /begin MEASUREMENT
       /*   Name               */   Fu_pFuReqGrdStckOpInjr_irv
       /*   LongIdentifier     */   "Gradient de pression rail pour le diagnostic injecteur bloqué ouvert"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   StuckInjrDiag_CM_12
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0.0
       /*   UpperLimit         */   5.1199218750000006E+002
       ECU_ADDRESS                  0x0
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_tiPFuRailStabDly
       /*   LongIdentifier     */   "Durée d'attente pour déclarer une pression rail stable"
       /*   Datatype           */   UWORD
       /*   Conversion         */   StuckInjrDiag_CM_6
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   500.0
       ECU_ADDRESS                  0x0
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_pFuRailDifStckOpInjrThd_MP
       /*   LongIdentifier     */   "Seuils de terme intégral de régulation de Prail pour remonter un défaut injecteur bloqué ouvert"
       /*   Datatype           */   SWORD
       /*   Conversion         */   StuckInjrDiag_CM_2
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   -256.0
       /*   UpperLimit         */   2.5599218750000003E+002
       ECU_ADDRESS                  0x0
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bMonRunStuckOp_InjrCyl4
       /*   LongIdentifier     */   "Activation du diagnostic injector bloqué ouvert sur le cylindre 4"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bMonRunStuckOp_InjrCyl1
       /*   LongIdentifier     */   "Activation du diagnostic injector bloqué ouvert sur le cylindre 1"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bMonRunStuckOp_InjrCyl2
       /*   LongIdentifier     */   "Activation du diagnostic injector bloqué ouvert sur le cylindre 2"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bMonRunStuckOp_InjrCyl3
       /*   LongIdentifier     */   "Activation du diagnostic injector bloqué ouvert sur le cylindre 3"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bDgoStuckOp_InjrCyl1
       /*   LongIdentifier     */   "Résultat du diag Injecteur bloqué ouvert sur le cylindre 1"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bDgoStuckOp_InjrCyl2
       /*   LongIdentifier     */   "Résultat du diag Injecteur bloqué ouvert sur le cylindre 2"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bDgoStuckOp_InjrCyl3
       /*   LongIdentifier     */   "Résultat du diag Injecteur bloqué ouvert sur le cylindre 3"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bDgoStuckOp_InjrCyl4
       /*   LongIdentifier     */   "Résultat du diag Injecteur bloqué ouvert sur le cylindre 4"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bPFuRailStab
       /*   LongIdentifier     */   "Booléen indiquant une pression rail stable"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bAcvDiagStuckInjr
       /*   LongIdentifier     */   "Booléen d'activation des diagnostics injecteurs bloqués ouvert"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   Fu_bFuRailStabStckInjr
       /*   LongIdentifier     */   "Booléen indiquant si la pression rail a chuté suffisemment pour activer les diagnostics"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   StuckInjrDiag_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
       READ_WRITE                   
    /end MEASUREMENT

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_1
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "rpm"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_2
       /*   LongIdentifier */   "Q = V*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "bar"
       COEFFS                   0 128 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_3
       /*   LongIdentifier */   "Q = V*134.217728"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "mg"
       COEFFS                   0 134.217728 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_4
       /*   LongIdentifier */   "Q = V*1000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "su"
       COEFFS                   0 1000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_5
       /*   LongIdentifier */   "Q = (V+256)*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "bar"
       COEFFS                   0 128 32768 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_6
       /*   LongIdentifier */   "Q = V*50"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "s"
       COEFFS                   0 50 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_7
       /*   LongIdentifier */   "Q = V*1000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "-"
       COEFFS                   0 1000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_8
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "su"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "bool"
       COMPU_TAB_REF            StuckInjrDiag_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_10
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_11
       /*   LongIdentifier */   "Q = V*8388608"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "bar"
       COEFFS                   0 8388608 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   StuckInjrDiag_CM_12
       /*   LongIdentifier */   "Q = V*100000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%12.9"
       /*   Unit           */   "bar"
       COEFFS                   0 100000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   StuckInjrDiag_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   StuckInjrDiag
       /*   LongIdentifier */   "PTS_DOC_5060559.003"

       /begin DEF_CHARACTERISTIC
          Fu_MinEngAuthDiagStuckInjr_C
          Fu_bInhPFuRailStabStckInjr_C
          Fu_mFuSpStckOpInjrFallp_A
          Fu_nEngStckOpInjrThd_A
          Fu_pFuRailDifStckOpInjrThd_M
          Fu_pFuRailStckOpInjrFallp_M
          Fu_pFuRailStckOpInjrThd_A
          Fu_pFuReqGainMaxThd_C
          Fu_pFuReqOfsMaxThd_C
          Fu_rFuReqGainThd_C
          Fu_tiPFuRailStabDly_C
          STUCKINJRDIAG_u8Inhib
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
          Fu_bAcvDiagStuckInjr
          Fu_bDgoStuckOp_InjrCyl1
          Fu_bDgoStuckOp_InjrCyl2
          Fu_bDgoStuckOp_InjrCyl3
          Fu_bDgoStuckOp_InjrCyl4
          Fu_bFuRailStabStckInjr
          Fu_bMonRunStuckOp_InjrCyl1
          Fu_bMonRunStuckOp_InjrCyl2
          Fu_bMonRunStuckOp_InjrCyl3
          Fu_bMonRunStuckOp_InjrCyl4
          Fu_bPFuRailStab
          Fu_pFuRailDifStckOpInjrThd_MP
          Fu_pFuReqGrdStckOpInjr_irv
          Fu_tiPFuRailStabDly
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE
