Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Conf_alimentation_thr|uint8|HEADER|1|0|0|Conf_alimentation_thr|0|0|Phys|-|1|1|0|Electric_Mng|Electric_Mng||Conf_alimentation_thr||2|||||||NONE|1|1||||1|0|0|Calibration qui détermine quelle mesure de la tension d'alimentation est selectionnée pour le capteur de position papillon|0|0|8|0|8|0
FRM_FRM_INHTHRCUTDET|uint16|HEADER|1|0|0|FRM_FRM_INHTHRCUTDET|0|0|Phys|-|||||||FRM_FRM_INHTHRCUTDET||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_COHPOSNSNSR|uint16|HEADER|1|0|0|GD_DFT_COHPOSNSNSR|0|0|Phys|-|4|||header|header||GD_DFT_COHPOSNSNSR||3||||||||0|1|||5|0|0|0||0|||||0
GD_DFT_ORNG_VMES1_SFTY|uint16|HEADER|1|0|0|GD_DFT_ORNG_VMES1_SFTY|0|0|Phys|-|||||||GD_DFT_ORNG_VMES1_SFTY||3||||||||0|1|||8|0|0|0||0|||||0
GD_DFT_ORNG_VMES2_SFTY|uint16|HEADER|1|0|0|GD_DFT_ORNG_VMES2_SFTY|0|0|Phys|bool|2|0|||||GD_DFT_ORNG_VMES2_SFTY||3||||||||0|1|||7|0|0|0||0|||||0
GD_DFT_ORNG_VMES3_SFTY|uint16|HEADER|1|0|0|GD_DFT_ORNG_VMES3_SFTY|0|0|Phys|-|||||||GD_DFT_ORNG_VMES3_SFTY||3||||||||0|1|||6|0|0|0||0|||||0
GD_DFT_SCGPOSNSNSR1|uint16|HEADER|1|0|0|GD_DFT_SCGPOSNSNSR1|0|0|Phys|-||||header|header||GD_DFT_SCGPOSNSNSR1||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SCGPOSNSNSR2|uint16|HEADER|1|0|0|GD_DFT_SCGPOSNSNSR2|0|0|Phys|-||||header|header||GD_DFT_SCGPOSNSNSR2||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_SCPPOSNSNSR1|uint16|HEADER|1|0|0|GD_DFT_SCPPOSNSNSR1|0|0|Phys|-||||header|header||GD_DFT_SCPPOSNSNSR1||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_SCPPOSNSNSR2|uint16|HEADER|1|0|0|GD_DFT_SCPPOSNSNSR2|0|0|Phys|-||||header|header||GD_DFT_SCPPOSNSNSR2||3||||||||0|1|||4|0|0|0||0|||||0
GDU_ETAT_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0|Phys|-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0
GDU_ETAT_PCTL_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0
GDU_ETAT_PCTL_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0
Thr_bDeacThrStopLrn|boolean|THRMCUT|1|0|0|Thr_bDeacThrStopLrn|0|0|Phys|bool|2|0||Thr|Thr||Thr_bDeacThrStopLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_tiMcutMaxDetTi_C|uint16|THRMCUT|1|0|0|Thr_tiMcutMaxDetTi_C|0|0|Phys|s|1|0.002|0|Thr|Thr||Thr_tiMcutMaxDetTi_C||2|||||||V02 NT 08 04513|1|1||||1|0|0|Durée maximale admissible pour une détection de micro- coupure|0|0|65535|0|131.07|0
THRMCUT_bMcutDetectflag|boolean|THRMCUT|0|0|0|THRMCUT_bMcutDetectflag|0|0|Phys|bool|2|0||Thr|Thr||THRMCUT_bMcutDetectflag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
THRMCUT_bMcutDetectflagTimeOut|boolean|THRMCUT|0|0|0|THRMCUT_bMcutDetectflagTimeOut|0|0|Phys|bool|2|0||Thr|Thr||THRMCUT_bMcutDetectflagTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
THRMCUT_s32FilterPrev|sint32|THRMCUT|0|0|0|THRMCUT_s32FilterPrev|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRMCUT_s32FilterPrev||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-209715200|209715199.902344|0
THRMCUT_u16FiltredPosition|uint16|THRMCUT|0|0|0|THRMCUT_u16FiltredPosition|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRMCUT_u16FiltredPosition||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
THRMCUT_u16McutDetectflagTimer|uint16|THRMCUT|0|0|0|THRMCUT_u16McutDetectflagTimer|0|0|Phys|s|1|0.002|0|Thr|Thr||THRMCUT_u16McutDetectflagTimer||1||||||||0|1||||1|0|0||0|0|65535|0|131.07|0
THRMCUT_u32RatioMeasPosFiltMem|uint32|THRMCUT|0|0|0|THRMCUT_u32RatioMeasPosFiltMem|0|0|Hexa|-||||Thr|Thr||THRMCUT_u32RatioMeasPosFiltMem||1||||||||0|1||||1|0|0||0|0|4294967295|||0
THRMCUT_u8Inhib|uint8|THRMCUT|0|0|0|THRMCUT_u8Inhib|0|0|Hexa|-||||Thr|Thr||THRMCUT_u8Inhib||2|||||||V02 NT 08 04513|1|1||||1|0|0|Calib d'inhibition du module THRMCUT|0|0|255|||0
Throttle_pos_ref_freeze_enab|boolean|THRMCUT|1|0|0|Throttle_pos_ref_freeze_enab|0|0|Phys|bool|2|0||Thr|Thr||Throttle_pos_ref_freeze_enab||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Throttle_pos_ref_freeze_manu_inh|boolean|THRMCUT|1|0|0|Throttle_pos_ref_freeze_manu_inh|0|0|Phys|bool|2|0||Thr|Thr||Throttle_pos_ref_freeze_manu_inh||2|||||||V02 NT 08 04513|1|1||||1|0|0|Booléen d'inhibition du figeage de la consigne papillon en cas de détection d'une micro-coupure|0|0|1|0|1|0
TPAC_CLOSING_RAMP|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|2|Phys|bool|2|2||Thr|Thr||TPAC_CLOSING_RAMP||1||||||||0|1||||1|0|0||0|||||0
TPAC_HIGH_THRUST_SEARCH|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|4|Phys|bool|2|4||Thr|Thr||TPAC_HIGH_THRUST_SEARCH||1||||||||0|1||||1|0|0||0|0|1|||0
Tpac_throttle_control_state|st01|HEADER|1|0|0|Tpac_throttle_control_state|0|0|Phys|etat|4|||Thr|Thr||Tpac_throttle_control_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Tpac_throttle_position_reference|uint16|HEADER|1|0|0|Tpac_throttle_position_reference|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_throttle_position_reference||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_diff_ratio_meas_overlap|uint16|THRMCUT|0|0|0|Tps_1_diff_ratio_meas_overlap|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_1_diff_ratio_meas_overlap||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_drop_mcut_filter_gain|uint8|THRMCUT|1|0|0|Tps_1_drop_mcut_filter_gain|0|0|Phys|-|1|1/256|1/256|Thr|Thr||Tps_1_drop_mcut_filter_gain||2|||||||V02 NT 08 04513|1|1||||1|0|0|Gain du filtre sur la différence entre les valeurs des pistes 1 & 2 du BPM, pour la détection micro-coupure|0|0|255|1/256|1|0
Tps_1_mcut_det_manu_inh|boolean|THRMCUT|1|0|0|Tps_1_mcut_det_manu_inh|0|0|Phys|bool|2|0||Thr|Thr||Tps_1_mcut_det_manu_inh||2|||||||V02 NT 08 04513|1|1||||1|0|0|Booléen d'inhibition de la stratégie de détection micro-coupures|0|0|1|0|1|0
Tps_1_overlap_demand|boolean|THRMCUT|1|0|0|Tps_1_overlap_demand|0|0|Phys|bool|2|0||Thr|Thr||Tps_1_overlap_demand||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tps_1_overlap_demand_Prev|boolean|THRMCUT|0|0|0|Tps_1_overlap_demand_Prev|0|0|Phys|bool|2|0||Thr|Thr||Tps_1_overlap_demand_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tps_1_ratio_meas_pos_overlap|uint16|THRMCUT|0|0|0|Tps_1_ratio_meas_pos_overlap|0|0|Phys|%|1|100/1024|0|Thr|||Tps_1_ratio_meas_pos_overlap||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_ratio_meas_pos_prec_0|uint16|THRMCUT|0|0|0|Tps_1_ratio_meas_pos_prec_0|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_1_ratio_meas_pos_prec_0||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_ratio_meas_pos_prec_1|uint16|THRMCUT|0|0|0|Tps_1_ratio_meas_pos_prec_1|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_1_ratio_meas_pos_prec_1||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_ratio_meas_pos_prec_2|uint16|THRMCUT|0|0|0|Tps_1_ratio_meas_pos_prec_2|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_1_ratio_meas_pos_prec_2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_ratio_meas_pos_prec_3|uint16|THRMCUT|0|0|0|Tps_1_ratio_meas_pos_prec_3|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_1_ratio_meas_pos_prec_3||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_ratio_meas_position|uint16|HEADER|1|0|0|Tps_1_ratio_meas_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Tps_1_ratio_meas_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_raw_filt_position|uint16|THRMCUT|1|0|0|Tps_1_raw_filt_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_1_raw_filt_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_1_switch_step|uint16|THRMCUT|0|0|0|Tps_1_switch_step|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_1_switch_step||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_diff_ratio_meas_overlap|uint16|THRMCUT|0|0|0|Tps_2_diff_ratio_meas_overlap|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_diff_ratio_meas_overlap||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_overlap_demand|boolean|THRMCUT|1|0|0|Tps_2_overlap_demand|0|0|Phys|bool|2|0||Thr|Thr||Tps_2_overlap_demand||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tps_2_overlap_demand_Prev|boolean|THRMCUT|0|0|0|Tps_2_overlap_demand_Prev|0|0|Phys|bool|2|0||Thr|Thr||Tps_2_overlap_demand_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tps_2_ratio_meas_pos_overlap|uint16|THRMCUT|0|0|0|Tps_2_ratio_meas_pos_overlap|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_ratio_meas_pos_overlap||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_ratio_meas_pos_prec_0|uint16|THRMCUT|0|0|0|Tps_2_ratio_meas_pos_prec_0|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_ratio_meas_pos_prec_0||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_ratio_meas_pos_prec_1|uint16|THRMCUT|0|0|0|Tps_2_ratio_meas_pos_prec_1|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_ratio_meas_pos_prec_1||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_ratio_meas_pos_prec_2|uint16|THRMCUT|0|0|0|Tps_2_ratio_meas_pos_prec_2|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_ratio_meas_pos_prec_2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_ratio_meas_pos_prec_3|uint16|THRMCUT|0|0|0|Tps_2_ratio_meas_pos_prec_3|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_ratio_meas_pos_prec_3||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_ratio_meas_position|uint16|HEADER|1|0|0|Tps_2_ratio_meas_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Tps_2_ratio_meas_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_raw_filt_position|uint16|THRMCUT|1|0|0|Tps_2_raw_filt_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_raw_filt_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_switch_step|uint16|THRMCUT|0|0|0|Tps_2_switch_step|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_switch_step||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_drop_mcut_diff_tolerance|uint16|THRMCUT|1|0|0|Tps_drop_mcut_diff_tolerance|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_drop_mcut_diff_tolerance||2|||||||V02 NT 08 04513|1|1||||1|0|0|Seuil de détection de micro-coupure sur le différentiel des 2 pistes|0|0|1024|0|100|0
Tps_drop_mcut_grad_tolerance|uint16|THRMCUT|1|0|0|Tps_drop_mcut_grad_tolerance|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_drop_mcut_grad_tolerance||2|||||||V02 NT 08 04513|1|1||||1|0|0|Seuil de détection de micro-coupure sur le gradient du différentiel des 2 pistes|0|0|1024|0|100|0
Tps_mcut_detect_flag|boolean|THRMCUT|1|0|0|Tps_mcut_detect_flag|0|0|Phys|bool|2|0||Thr|Thr||Tps_mcut_detect_flag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tps_num_rec_prev_mcut|uint8|THRMCUT|1|0|0|Tps_num_rec_prev_mcut|0|0|Phys|-|1|1|0|Thr|Thr||Tps_num_rec_prev_mcut||2|||||||V02 NT 08 04513|1|1||||1|0|0|Indice de la dernière valeur de la position du papillon jugée comme valide en cas de détection micro-coupure sur la piste 1|0|0|3|0|3|0
Tps_overlap_gain_meas|uint8|THRMCUT|1|0|0|Tps_overlap_gain_meas|0|0|Phys|-|1|1/256|1/256|Thr|Thr||Tps_overlap_gain_meas||2|||||||V02 NT 08 04513|1|1||||1|0|0|Gain appliqué sur la dernière position relative papillon "valide" dans les formules de calcul de la valeur de recouvrement capteur 1 et 2|0|0|255|1/256|1|0
Tps_overlap_gain_ref|uint8|THRMCUT|1|0|0|Tps_overlap_gain_ref|0|0|Phys|-|1|1/256|1/256|Thr|Thr||Tps_overlap_gain_ref||2|||||||V02 NT 08 04513|1|1||||1|0|0|Gain appliqué sur la consigne de position papillon dans les formules de calcul de la valeur de recouvrement capteur 1 et 2|0|0|255|1/256|1|0
Tps_overlap_switch_max_rate|uint16|THRMCUT|1|0|0|Tps_overlap_switch_max_rate|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_overlap_switch_max_rate||2|||||||V02 NT 08 04513|1|1||||1|0|0|Variation maximale de la mesure de position papillon utilisée pendant les premiers échantillons d'une transition entre la mesure de position papillon (piste 1 ou 2) et sa valeur de recouvrement (et inversement)|0|0|1024|0|100|0
Tps_overlap_switch_step_number|uint8|THRMCUT|1|0|0|Tps_overlap_switch_step_number|0|0|Phys|-|1|1|1|Thr|Thr||Tps_overlap_switch_step_number||2|||||||V02 NT 08 04513|1|1||||1|0|0|Nombre de divisions de la différence entre la valeur de la position à utilisée et celle en cours, au début ou à la fin d'une micro-coupure sur la piste 1 du BPM, pour la limitation de la pente de basculement|0|0|255|1|256|0
Tps_ratio_meas_position_enab|boolean|THRMCUT|0|0|0|Tps_ratio_meas_position_enab|0|0|Phys|bool|2|0||Thr|Thr||Tps_ratio_meas_position_enab||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tps_ratio_meas_position_enab_prev|boolean|THRMCUT|0|0|0|Tps_ratio_meas_position_enab_prev|0|0|Phys|bool|2|0||Thr|Thr||Tps_ratio_meas_position_enab_prev||1||||||||0|1||||0|0|0||0|0|1|0|1|0
