Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean ;|1|HEADER|1|NONE||||0|0|0|0|
GDGAR_tenuGetStDgo|B|func_GDGAR_tenuGetStDgo|2|HEADER|1|NONE||||0|0|0|0|Value of the GDU states
Thr_EveClcnServo_mCut|D|();|SCH.2|THRMCUT|1|V02 NT 08 04513||||0|0|0|0|Evénement de calcul de l'asservissement papillon motorisé (front montant du signal PWM de commande)
Thr_EveRst_mCut|C|();|SCH.1|THRMCUT|1|V02 NT 08 04513||||0|0|0|0|Evénement reset du calculateur
THRMCUT_vidDetection|C|();|FCT1.2|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Détection de Micro-coupures sur la piste 1.
THRMCUT_vidInit|D|();|FCT1.1|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Initialisation des variables.
THRMCUT_vidManager|C|();|FCT1.3|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Production de l’indicateur de l'inhibition du figeage de la consigne papillon en cas de détection d'une micro-coupure.
THRMCUT_vidMicroCutBmpFuncInhib|C|();|FCT1.9|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Inhibition of the micro cut functionnality
THRMCUT_vidPiste1Mng|B|();|FCT1.5|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Management of the Piste 1
THRMCUT_vidPiste2Mng|B|();|FCT1.7|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Management of the Piste 2
THRMCUT_vidSwitchManagementPiste1|B|();|FCT1.6|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Estimation of the micro cut for the piste 1
THRMCUT_vidSwitchManagementPiste2|B|();|FCT1.8|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Estimation of the micro cut for the piste 2
THRMCUT_vidThrSpLrnDeac|A|();|FCT2.1|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Cette stratégie permet d’abandonner le process d’apprentissage en cas de détection de microcoupures.
THRMCUT_vidThrSpLrnDeacEna|A|();|FCT2.2|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Process d’apprentissage, production de Thr_bDeacThrStopLrn.
THRMCUT_vidTpsRatioMeasPosEnab|D|();|FCT1.4|THRMCUT|0|V02 NT 08 04513||||0|0|0|0|Determination conditions for normal use of tracks 1 and 2 of the position BFM
