Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPt_bAcvDynTqResCrawl|boolean|HEADER|1|0|0|CoPt_bAcvDynTqResCrawl|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bAcvDynTqResCrawl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAcvStatTqResCrawl|boolean|HEADER|1|0|0|CoPt_bAcvStatTqResCrawl|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bAcvStatTqResCrawl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_tqMaxClu|sint16|HEADER|1|0|0|CoPt_tqMaxClu|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||CoPt_tqMaxClu||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqReqClu|sint16|HEADER|1|0|0|CoPt_tqReqClu|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||CoPt_tqReqClu||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
F1_p1600|uint16|HEADER|1|0|0|F1_p1600|0|0|Phys|-|1|1|1600|Development_Z|Development_Z||F1_p1600||4||||||||0|1||||1|0|0||0|||||0|
F1_p40|uint16|HEADER|1|0|0|F1_p40|0|0|Phys|-|1|1|40|Development_Z|Development_Z||F1_p40||4||||||||0|1||||1|0|0||0|||||0|
F256|uint16|HEADER|1|0|0|F256|0|0|Phys|-|1|256|0|Development_Z|Development_Z||F256||4||||||||0|1||||1|0|0||0|||||0|
TQCRWLRES_bCPtAcvDyTqResCrwlPrev|boolean|TQCRWLRES|0|0|0|TQCRWLRES_bCPtAcvDyTqResCrwlPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQCRWLRES_bCPtAcvDyTqResCrwlPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCRWLRES_bCPtAcvStTqResCrwlPrev|boolean|TQCRWLRES|0|0|0|TQCRWLRES_bCPtAcvStTqResCrwlPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQCRWLRES_bCPtAcvStTqResCrwlPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCRWLRES_u32Filtre1Mem|uint32|TQCRWLRES|0|0|0|TQCRWLRES_u32Filtre1Mem|0|0|Déci|-||||Structure Couple|Structure Couple||TQCRWLRES_u32Filtre1Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
TQCRWLRES_u32Filtre2Mem|uint32|TQCRWLRES|0|0|0|TQCRWLRES_u32Filtre2Mem|0|0|Déci|-||||Structure Couple|Structure Couple||TQCRWLRES_u32Filtre2Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
TQCRWLRES_u8Inhib|uint8|TQCRWLRES|0|0|0|TQCRWLRES_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQCRWLRES_u8Inhib||2|||||||V02 NT 10 04975|1|1||||1|0|0|Calibration d'inhibition du module|0|0|255|0|255|0|
TqRes_bCfTqMaxCluDyn_C|boolean|TQCRWLRES|1|0|0|TqRes_bCfTqMaxCluDyn_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCfTqMaxCluDyn_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Booléen de prise en compte du couple embrayage|0|0|1|0|1|0|
TqRes_bCfTqMaxCluStat_C|boolean|TQCRWLRES|1|0|0|TqRes_bCfTqMaxCluStat_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCfTqMaxCluStat_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Booléen de prise en compte du couple embrayage|0|0|1|0|1|0|
TqRes_bCfTqReqCluDyn_C|boolean|TQCRWLRES|1|0|0|TqRes_bCfTqReqCluDyn_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCfTqReqCluDyn_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Booléen de prise en compte du couple de consigne embrayage|0|0|1|0|1|0|
TqRes_bCfTqReqCluStat_C|boolean|TQCRWLRES|1|0|0|TqRes_bCfTqReqCluStat_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCfTqReqCluStat_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Booléen de prise en compte du couple de consigne embrayage|0|0|1|0|1|0|
TqRes_facCorTqCrwlResDyn_T|uint8|TQCRWLRES|1|1|8|TqRes_facCorTqCrwlResDyn_T|0|0|Phys|-|1|0.03125|0|Structure Couple|Structure Couple||TqRes_facCorTqCrwlResDyn_T||2||Ext_tCoMes||F1_p40||TqRes_tCo_A|V02 NT 10 04975|1|1||||1|0|0|Table de correction de la réserve dynamique en fonction de la température d'eau|0|0|224|0|7|0|
TqRes_facCorTqCrwlResStat_T|uint8|TQCRWLRES|1|1|8|TqRes_facCorTqCrwlResStat_T|0|0|Phys|-|1|0.03125|0|Structure Couple|Structure Couple||TqRes_facCorTqCrwlResStat_T||2||Ext_tCoMes||F1_p40||TqRes_tCo_A|V02 NT 10 04975|1|1||||1|0|0|Table de correction de la réserve statique en fonction de la température d'eau|0|0|224|0|7|0|
TqRes_facFilTqMaxClu_C|uint8|TQCRWLRES|1|0|0|TqRes_facFilTqMaxClu_C|0|0|Phys|-|1|0.0078125|0|Structure Couple|Structure Couple||TqRes_facFilTqMaxClu_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Coefficient de filtrage du couple embrayage|0|0|128|0|1|0|
TqRes_facFilTqReqClu_C|uint8|TQCRWLRES|1|0|0|TqRes_facFilTqReqClu_C|0|0|Phys|-|1|0.0078125|0|Structure Couple|Structure Couple||TqRes_facFilTqReqClu_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Coefficient de filtrage du couple de consigne embrayage|0|0|128|0|1|0|
TqRes_spdVehCrwlRes_A|uint8|TQCRWLRES|1|1|8|TqRes_spdVehCrwlRes_A|0|0|Phys|Km/h|1|0.25|0|Structure Couple|Structure Couple||TqRes_spdVehCrwlRes_A||2||Veh_spdVeh||D32||TqRes_spdVehCrwlRes_A|V02 NT 10 04975|1|1||||1|0|0|Axe de points d'appui en vitesse véhicule|0|0|200|0|50|0|
TqRes_tCo_A|uint8|TQCRWLRES|1|1|8|TqRes_tCo_A|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||TqRes_tCo_A||2||Ext_tCoMes||F1_p40||TqRes_tCo_A|V02 NT 10 04975|1|1||||1|0|0|Point d’appui température d’eau|0|0|254|-40|214|0|
TqRes_tqCrwlRes|uint16|TQCRWLRES|1|0|0|TqRes_tqCrwlRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCrwlResDyn|sint16|TQCRWLRES|0|0|0|TqRes_tqCrwlResDyn|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlResDyn||1||||||||0|1||||1|0|0||0|-1600|1600|-100|100|0|
TqRes_tqCrwlResDyn_M|uint16|TQCRWLRES|1|8|8|TqRes_tqCrwlResDyn_M|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlResDyn_M||2|Veh_spdVeh|CoPt_noEgdGearCord|D32|F256|TqRes_spdVehCrwlRes_A|Table_bkpt_identite|V02 NT 10 04975|1|1||||1|0|0|Cartographie de réserve de couple rampage dynamique|0|0|1600|0|100|0|
TqRes_tqCrwlResDynNoSat_MP|sint16|TQCRWLRES|0|0|0|TqRes_tqCrwlResDynNoSat_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlResDynNoSat_MP||1||||||||0|1||||1|0|0||0|-1600|1600|-100|100|0|
TqRes_tqCrwlResPrev|uint16|TQCRWLRES|0|0|0|TqRes_tqCrwlResPrev|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlResPrev||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCrwlResSat_MP|sint16|TQCRWLRES|0|0|0|TqRes_tqCrwlResSat_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlResSat_MP||1||||||||0|1||||1|0|0||0|-1600|1600|-100|100|0|
TqRes_tqCrwlResStat|sint16|TQCRWLRES|0|0|0|TqRes_tqCrwlResStat|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlResStat||1||||||||0|1||||1|0|0||0|-1600|1600|-100|100|0|
TqRes_tqCrwlResStat_M|uint16|TQCRWLRES|1|8|8|TqRes_tqCrwlResStat_M|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlResStat_M||2|Veh_spdVeh|CoPt_noEgdGearCord|D32|F256|TqRes_spdVehCrwlRes_A|Table_bkpt_identite|V02 NT 10 04975|1|1||||1|0|0|Cartographie de réserve de couple rampage statique|0|0|1600|0|100|0|
TqRes_tqCrwlResStatNoSat_MP|sint16|TQCRWLRES|0|0|0|TqRes_tqCrwlResStatNoSat_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlResStatNoSat_MP||1||||||||0|1||||1|0|0||0|-1600|1600|-100|100|0|
TqRes_tqDecMaxCrwlResDyn_C|sint16|TQCRWLRES|1|0|0|TqRes_tqDecMaxCrwlResDyn_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqDecMaxCrwlResDyn_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Décrement maximum de la réserve de couple dynamique|0|-2000|0|-500|0|0|
TqRes_tqDecMaxCrwlResStat_C|sint16|TQCRWLRES|1|0|0|TqRes_tqDecMaxCrwlResStat_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqDecMaxCrwlResStat_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Décrement maximum de la réserve de couple statique|0|-2000|0|-500|0|0|
TqRes_tqIdlRes|uint16|HEADER|1|0|0|TqRes_tqIdlRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqIdlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIncMaxCrwlResDyn_C|uint16|TQCRWLRES|1|0|0|TqRes_tqIncMaxCrwlResDyn_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqIncMaxCrwlResDyn_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Increment maximum de la réserve de couple dynamique|0|0|2000|0|500|0|
TqRes_tqIncMaxCrwlResStat_C|uint16|TQCRWLRES|1|0|0|TqRes_tqIncMaxCrwlResStat_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqIncMaxCrwlResStat_C||2|||||||V02 NT 10 04975|1|1||||1|0|0|Increment maximum de la réserve de couple statique|0|0|2000|0|500|0|
TqRes_tqMaxClu|sint16|TQCRWLRES|0|0|0|TqRes_tqMaxClu|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqMaxClu||1||||||||0|1||||1|0|0||0|-1600|1600|-100|100|0|
TqRes_tqMaxClu_A|uint16|TQCRWLRES|1|1|8|TqRes_tqMaxClu_A|0|0|Phys|N.m|1|0.0625|-100|Structure Couple|Structure Couple||TqRes_tqMaxClu_A||2||CoPt_tqMaxClu||F1_p1600||TqRes_tqMaxClu_A|V02 NT 10 04975|1|1||||1|0|0|Axe de points d'appui en couple embrayage|0|0|3200|-100|100|0|
TqRes_tqMaxClu_T|uint16|TQCRWLRES|1|1|8|TqRes_tqMaxClu_T|0|0|Phys|N.m|1|0.0625|-100|Structure Couple|Structure Couple||TqRes_tqMaxClu_T||2|*|CoPt_tqMaxClu|*|F1_p1600|*|TqRes_tqMaxClu_A|V02 NT 10 04975|1|1||||1|0|0|Table de couple embrayage|0|0|3200|-100|100|0|
TqRes_tqReqClu|sint16|TQCRWLRES|0|0|0|TqRes_tqReqClu|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqReqClu||1||||||||0|1||||1|0|0||0|-1600|1600|-100|100|0|
TqRes_tqReqClu_A|uint16|TQCRWLRES|1|1|8|TqRes_tqReqClu_A|0|0|Phys|N.m|1|0.0625|-100|Structure Couple|Structure Couple||TqRes_tqReqClu_A||2||CoPt_tqReqClu||F1_p1600||TqRes_tqReqClu_A|V02 NT 10 04975|1|1||||1|0|0|Axe de points d'appui en couple de consigne embrayage|0|0|3200|-100|100|0|
TqRes_tqReqClu_T|uint16|TQCRWLRES|1|1|8|TqRes_tqReqClu_T|0|0|Phys|N.m|1|0.0625|-100|Structure Couple|Structure Couple||TqRes_tqReqClu_T||2|*|CoPt_tqReqClu|*|F1_p1600|*|TqRes_tqReqClu_A|V02 NT 10 04975|1|1||||1|0|0|Table de couple de consigne embrayage|0|0|3200|-100|100|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|0.0078125|0|SPDVEH|SPDVEH||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
