Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AC_bDgoOc_CTP1|boolean|ADHEATCMD|0|0|0|AC_bDgoOc_CTP1|0|0|Phys|bool|2|0||Divers|Divers||AC_bDgoOc_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bDgoOc_CTP2|boolean|ADHEATCMD|0|0|0|AC_bDgoOc_CTP2|0|0|Phys|bool|2|0||Divers|Divers||AC_bDgoOc_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bDgoScg_CTP1|boolean|ADHEATCMD|0|0|0|AC_bDgoScg_CTP1|0|0|Phys|bool|2|0||Divers|Divers||AC_bDgoScg_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bDgoScg_CTP2|boolean|ADHEATCMD|0|0|0|AC_bDgoScg_CTP2|0|0|Phys|bool|2|0||Divers|Divers||AC_bDgoScg_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bDgoScp_CTP1|boolean|ADHEATCMD|0|0|0|AC_bDgoScp_CTP1|0|0|Phys|bool|2|0||Divers|Divers||AC_bDgoScp_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bDgoScp_CTP2|boolean|ADHEATCMD|0|0|0|AC_bDgoScp_CTP2|0|0|Phys|bool|2|0||Divers|Divers||AC_bDgoScp_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bMonRunOc_CTP1|boolean|ADHEATCMD|0|0|0|AC_bMonRunOc_CTP1|0|0|Phys|bool|2|0||Divers|Divers||AC_bMonRunOc_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bMonRunOc_CTP2|boolean|ADHEATCMD|0|0|0|AC_bMonRunOc_CTP2|0|0|Phys|bool|2|0||Divers|Divers||AC_bMonRunOc_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bMonRunScg_CTP1|boolean|ADHEATCMD|0|0|0|AC_bMonRunScg_CTP1|0|0|Phys|bool|2|0||Divers|Divers||AC_bMonRunScg_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bMonRunScg_CTP2|boolean|ADHEATCMD|0|0|0|AC_bMonRunScg_CTP2|0|0|Phys|bool|2|0||Divers|Divers||AC_bMonRunScg_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bMonRunScp_CTP1|boolean|ADHEATCMD|0|0|0|AC_bMonRunScp_CTP1|0|0|Phys|bool|2|0||Divers|Divers||AC_bMonRunScp_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bMonRunScp_CTP2|boolean|ADHEATCMD|0|0|0|AC_bMonRunScp_CTP2|0|0|Phys|bool|2|0||Divers|Divers||AC_bMonRunScp_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AdHeatCmd_bAcvCTP1|boolean|ADHEATCMD|1|0|0|AdHeatCmd_bAcvCTP1|0|0|Phys|bool|2|0||Divers|Divers||AdHeatCmd_bAcvCTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AdHeatCmd_bAcvCTP1Drv|boolean|ADHEATCMD|1|0|0|AdHeatCmd_bAcvCTP1Drv|0|0|Phys|bool|2|0||Divers|Divers||AdHeatCmd_bAcvCTP1Drv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AdHeatCmd_bAcvCTP2|boolean|ADHEATCMD|1|0|0|AdHeatCmd_bAcvCTP2|0|0|Phys|bool|2|0||Divers|Divers||AdHeatCmd_bAcvCTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AdHeatCmd_bAcvCTP2Drv|boolean|ADHEATCMD|1|0|0|AdHeatCmd_bAcvCTP2Drv|0|0|Phys|bool|2|0||Divers|Divers||AdHeatCmd_bAcvCTP2Drv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AdHeatCmd_bInvReq_C|boolean|ADHEATCMD|1|0|0|AdHeatCmd_bInvReq_C|0|0|Phys|bool|2|0||Divers|Divers||AdHeatCmd_bInvReq_C||2|||||||PTS_DOC_6851368|1|1||||1|0|0|Boolean to invert the additional heaters command for Low-Side actuators|0|0|1|0|1|0|
ADHEATCMD_u8Inhib|uint8|ADHEATCMD|0|0|0|ADHEATCMD_u8Inhib|0|0|Hexa|-||||Divers|Divers||ADHEATCMD_u8Inhib||2|||||||PTS_DOC_6851368|1|1||||1|0|0|Calibration d'inhibition du module ADHEATCMD|0|0|255|0|255|0|
CoReqVeh_stAdHeat|uint8|HEADER|1|0|0|CoReqVeh_stAdHeat|0|0|Phys|-|1|1|0|Can|Can||CoReqVeh_stAdHeat||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CTP_bActrTstInProgs|boolean|HEADER|1|0|0|CTP_bActrTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||CTP_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bAcvCTP1ActrTstReq|boolean|HEADER|1|0|0|CTP_bAcvCTP1ActrTstReq|0|0|Phys|bool|2|0||Divers|Divers||CTP_bAcvCTP1ActrTstReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bAcvCTP2ActrTstReq|boolean|HEADER|1|0|0|CTP_bAcvCTP2ActrTstReq|0|0|Phys|bool|2|0||Divers|Divers||CTP_bAcvCTP2ActrTstReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTreatAdHeatRly|boolean|HEADER|1|0|0|Ctrl_bTreatAdHeatRly|0|0|Phys|bool|2|0||CTRLCFG|CTRLCFG||Ctrl_bTreatAdHeatRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_CTP1|boolean|HEADER|1|0|0|Dena_oc_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_CTP2|boolean|HEADER|1|0|0|Dena_oc_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_CTP1|boolean|HEADER|1|0|0|Dena_scg_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_CTP2|boolean|HEADER|1|0|0|Dena_scg_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_CTP1|boolean|HEADER|1|0|0|Dena_scp_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_CTP2|boolean|HEADER|1|0|0|Dena_scp_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_CTP1|boolean|HEADER|1|0|0|Dft_oc_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_CTP2|boolean|HEADER|1|0|0|Dft_oc_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_CTP1|boolean|HEADER|1|0|0|Dft_scg_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_CTP2|boolean|HEADER|1|0|0|Dft_scg_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_CTP1|boolean|HEADER|1|0|0|Dft_scp_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_CTP2|boolean|HEADER|1|0|0|Dft_scp_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|uint8|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||EcuSt|EcuSt||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHDIAG_ADHEATCMD|uint16|HEADER|1|0|0|FRM_FRM_BINHDIAG_ADHEATCMD|0|0|Phys|-|||||||FRM_FRM_INHDIAG_ADHEATCMD||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_OC_CTP1|uint16|HEADER|1|0|0|GD_DFT_OC_CTP1|0|0|Phys|-|||||||GD_DFT_OC_CTP1||3||||||||0|1|||32|0|0|0||0|||||0|
GD_DFT_OC_CTP2|uint16|HEADER|1|0|0|GD_DFT_OC_CTP2|0|0|Phys|-|||||||GD_DFT_OC_CTP2||3||||||||0|1|||35|0|0|0||0|||||0|
GD_DFT_SCG_CTP1|uint16|HEADER|1|0|0|GD_DFT_SCG_CTP1|0|0|Phys|-|||||||GD_DFT_SCG_CTP1||3||||||||0|1|||31|0|0|0||0|||||0|
GD_DFT_SCG_CTP2|uint16|HEADER|1|0|0|GD_DFT_SCG_CTP2|0|0|Phys|-|||||||GD_DFT_SCG_CTP2||3||||||||0|1|||34|0|0|0||0|||||0|
GD_DFT_SCP_CTP1|uint16|HEADER|1|0|0|GD_DFT_SCP_CTP1|0|0|Phys|-|||||||GD_DFT_SCP_CTP1||3||||||||0|1|||30|0|0|0||0|||||0|
GD_DFT_SCP_CTP2|uint16|HEADER|1|0|0|GD_DFT_SCP_CTP2|0|0|Phys|-|||||||GD_DFT_SCP_CTP2||3||||||||0|1|||33|0|0|0||0|||||0|
