Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Blby_bIdcWoutBlbyCnd|boolean|OILDSP|1|0|0|Blby_bIdcWoutBlbyCnd|0|0|Phys|bool|2|0||OIL|OIL||Blby_bIdcWoutBlbyCnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_rAirLd|uint16|HEADER|1|0|0|Ext_rAirLd|0|0|Phys|%|1|300/65536|0|Cf|Cf||Ext_rAirLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|CoT|CoT||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tiTDC|uint8|HEADER|1|0|0|Ext_tiTDC|0|0|Phys|s|1|1/1000|0|Sync|Sync||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
Ext_tOilMes|sint16|HEADER|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|1/10|0|Cf|Cf||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
GD_DFT_IDCBLBYCND|uint16|HEADER|1|0|0|GD_DFT_IDCBLBYCND|0|0|Phys|-|||||||GD_DFT_IDCBLBYCND||3||||||||0|1|||0|0|0|0||0|||||0|
InjrSys_mFuInjEstim|uint16|HEADER|1|0|0|InjrSys_mFuInjEstim|0|0|Phys|mg|1|1000000/134217728|0|EXTERNAL|EXTERNAL||InjrSys_mFuInjEstim||1||||||||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
InM_mfAirThrEstim|uint16|HEADER|1|0|0|InM_mfAirThrEstim|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||InM_mfAirThrEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
OilDsp_bDgoIdcBlbyCnd|boolean|OILDSP|0|0|0|OilDsp_bDgoIdcBlbyCnd|0|0|Phys|bool|2|0||OIL|OIL||OilDsp_bDgoIdcBlbyCnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilDsp_bMonRunIdcBlbyCnd|boolean|OILDSP|0|0|0|OilDsp_bMonRunIdcBlbyCnd|0|0|Phys|bool|2|0||OIL|OIL||OilDsp_bMonRunIdcBlbyCnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilDsp_facAfs_C|uint8|OILDSP|1|0|0|OilDsp_facAfs_C|0|0|Phys|s.u.|1|1/10|1/10|OIL|OIL||OilDsp_facAfs_C||2|||||||PTS_DOC_5377698|1|1||||1|0|0|Stoichiometric factor air/fuel|0|0|255|0.1|25.6|0|
OilDsp_mFuDspBlbyCndEstim|uint16|OILDSP|0|0|0|OilDsp_mFuDspBlbyCndEstim|0|0|Phys|mg|1|15625/1048576|0|OIL|OIL||OilDsp_mFuDspBlbyCndEstim||1||||||||0|1||||1|0|0||0|0|65535|0|976.547598838806|0|
OilDsp_mFuInjBurn|uint16|OILDSP|0|0|0|OilDsp_mFuInjBurn|0|0|Phys|mg|1|15625/2097152|0|OIL|OIL||OilDsp_mFuInjBurn||1||||||||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
OilDsp_mFuInOilEstim|uint32|HEADER|1|0|0|OilDsp_mFuInOilEstim|0|0|Phys|g|1|125/16777216|0|EEPROM|EEPROM||OilDsp_mFuInOilEstim||1||||||||0|1||||1|0|0||0|0|268435455|0|1999.99999254942|0|
OilDsp_mFuInOilEstimInit_C|uint32|OILDSP|1|0|0|OilDsp_mFuInOilEstimInit_C|0|0|Phys|g|1|125/16777216|0|OIL|OIL||OilDsp_mFuInOilEstimInit_C||2|||||||PTS_DOC_5377698|1|1||||1|0|0|Initial eeprom value of the estimated mass of fuel in Oil|0|0|268435455|0|1999.99999254942|0|
OilDsp_mFuInOilEstimPrev|uint32|OILDSP|0|0|0|OilDsp_mFuInOilEstimPrev|0|0|Phys|g|1|125/16777216|0|OIL|OIL||OilDsp_mFuInOilEstimPrev||1||||||||0|1||||1|0|0||0|0|268435455|0|1999.99999254942|0|
OilDsp_mFuResiAfterCmb|uint16|OILDSP|0|0|0|OilDsp_mFuResiAfterCmb|0|0|Phys|mg|1|15625/2097152|0|OIL|OIL||OilDsp_mFuResiAfterCmb||1||||||||0|0||||1|0|0||0|0|65535|0|488.273799419403|0|
OilDsp_nEng_A|uint16|OILDSP|1|1|8|OilDsp_nEng_A|0|0|Phys|rpm|1|1|0|OIL|OIL||OilDsp_nEng_A||2||Ext_nEng||F1||OilDsp_nEng_A|PTS_DOC_5377698|1|1||||1|0|0|Breakpoints for engine speed|0|0|7500|0|7500|0|
OilDsp_rAirLd_A|uint16|OILDSP|1|1|8|OilDsp_rAirLd_A|0|0|Phys|%|1|300/65536|0|OIL|OIL||OilDsp_rAirLd_A||2||Ext_rAirLd||F1||OilDsp_rAirLd_A|PTS_DOC_5377698|1|1||||1|0|0|Breakpoints for the engine load|0|0|65535|0|299.995422363281|0|
OilDsp_rCrcPresInPresBlbyCnd|uint8|OILDSP|0|0|0|OilDsp_rCrcPresInPresBlbyCnd|0|0|Phys|-|1|1/255|0|divers|divers||OilDsp_rCrcPresInPresBlbyCnd||1||||||||0|1||||1|0|0||0|0|255|0|1|0|
OilDsp_rCrcPresInPresBlbyCnd_T|uint8|OILDSP|1|1|8|OilDsp_rCrcPresInPresBlbyCnd_T|0|0|Phys|-|1|1/255|0|divers|divers||OilDsp_rCrcPresInPresBlbyCnd_T||2||Ext_nEng||F1||OilDsp_nEng_A|PTS_DOC_5377698|1|1||||1|0|0|Ratio between the crankcase pressure and the intake pressure function of the engine speed|0|0|255|0|1|0|
OilDsp_rFuDspInBlbyCnd|uint8|OILDSP|0|0|0|OilDsp_rFuDspInBlbyCnd|0|0|Phys|%/s|1|100/255|0|OIL|OIL||OilDsp_rFuDspInBlbyCnd||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
OilDsp_rFuDspInBlbyCnd_T|uint8|OILDSP|1|1|8|OilDsp_rFuDspInBlbyCnd_T|0|0|Phys|%/s|1|100/255|0|OIL|OIL||OilDsp_rFuDspInBlbyCnd_T||2||Ext_tOilMes||F1_p500||OilDsp_tOilMes_A|PTS_DOC_5377698|1|1||||1|0|0|Ratio of the fuel desorption function of the oil temperature|0|0|255|0|100|0|
OilDsp_rFuDspInj_C|uint8|OILDSP|1|0|0|OilDsp_rFuDspInj_C|0|0|Phys|-|1|1/255|0|OIL|OIL||OilDsp_rFuDspInj_C||2|||||||PTS_DOC_5377698|1|1||||1|0|0|Ratio between the mass of fuel reintroduced in the desorption phase and the mass of fuel injected|0|0|255|0|1|0|
OilDsp_rFuDspInjThd_C|uint8|OILDSP|1|0|0|OilDsp_rFuDspInjThd_C|0|0|Phys|-|1|1/255|0|OIL|OIL||OilDsp_rFuDspInjThd_C||2|||||||PTS_DOC_5377698|1|1||||1|0|0|Threshold of the ratio between the mass of fuel reintroduced in the desorption phase and the mass of fuel injected|0|0|255|0|1|0|
OilDsp_rFuMassInOil|uint8|OILDSP|0|0|0|OilDsp_rFuMassInOil|0|0|Phys|%|1|100/255|0|OIL|OIL||OilDsp_rFuMassInOil||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
OilDsp_rFuMassInOil_T|uint8|OILDSP|1|1|8|OilDsp_rFuMassInOil_T|0|0|Phys|%|1|100/255|0|OIL|OIL||OilDsp_rFuMassInOil_T||2||Ext_tCoMes||F1_p40||OilDsp_tCoMes_A|PTS_DOC_5377698|1|1||||1|0|0|Ratio of the fuel going into oil function of the water temperature|0|0|255|0|100|0|
OilDsp_rMassFlowInBlbyCnd|uint8|OILDSP|0|0|0|OilDsp_rMassFlowInBlbyCnd|0|0|Phys|%|1|100/255|0|OIL|OIL||OilDsp_rMassFlowInBlbyCnd||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
OilDsp_rMassFlowInBlbyCnd_M|uint8|OILDSP|1|8|8|OilDsp_rMassFlowInBlbyCnd_M|0|0|Phys|%|1|100/255|0|OIL|OIL||OilDsp_rMassFlowInBlbyCnd_M||2|Ext_nEng|Ext_rAirLd|F1|F1|OilDsp_nEng_A|OilDsp_rAirLd_A|PTS_DOC_5377698|1|1||||1|0|0|Ratio of the blowby circuit gaz flow|0|0|255|0|100|0|
OilDsp_tAbsorbPhaMax_C|sint16|OILDSP|1|0|0|OilDsp_tAbsorbPhaMax_C|0|0|Phys|°C|1|1|0|OIL|OIL||OilDsp_tAbsorbPhaMax_C||2|||||||PTS_DOC_5377698|1|1||||1|0|0|Min temperature for the absorption phase|0|-40|214|-40|214|0|
OilDsp_tAbsorbPhaMaxThd_C|sint16|OILDSP|1|0|0|OilDsp_tAbsorbPhaMaxThd_C|0|0|Phys|°C|1|1|0|OIL|OIL||OilDsp_tAbsorbPhaMaxThd_C||2|||||||PTS_DOC_5377698|1|1||||1|0|0|Min temperature for the absorption phase threshold|0|-40|214|-40|214|0|
OilDsp_tCoMes_A|uint8|OILDSP|1|1|8|OilDsp_tCoMes_A|0|0|Phys|°C|1|1|-40|OIL|OIL||OilDsp_tCoMes_A||2||Ext_tCoMes||F1_p40||OilDsp_tCoMes_A|PTS_DOC_5377698|1|1||||1|0|0|Breakpoints for water temperature|0|0|254|-40|214|0|
OilDsp_tDspPhaMin_C|sint16|OILDSP|1|0|0|OilDsp_tDspPhaMin_C|0|0|Phys|°C|1|1|0|OIL|OIL||OilDsp_tDspPhaMin_C||2|||||||PTS_DOC_5377698|1|1||||1|0|0|Max temperature for the desorption phase|0|-40|214|-40|214|0|
OilDsp_tDspPhaMinThd_C|sint16|OILDSP|1|0|0|OilDsp_tDspPhaMinThd_C|0|0|Phys|°C|1|1|0|OIL|OIL||OilDsp_tDspPhaMinThd_C||2|||||||PTS_DOC_5377698|1|1||||1|0|0|Max temperature for the desorption phase threshold|0|-40|214|-40|214|0|
OilDsp_tOilMes_A|uint16|OILDSP|1|1|8|OilDsp_tOilMes_A|0|0|Phys|°C|1|1/10|-50|OIL|OIL||OilDsp_tOilMes_A||2||Ext_tOilMes||F1_p500||OilDsp_tOilMes_A|PTS_DOC_5377698|1|1||||1|0|0|Breakpoints for oil temperature|0|0|2500|-50|200|0|
OILDSP_u8Inhib|uint8|OILDSP|0|0|0|OILDSP_u8Inhib|0|0|Hexa|-||||OIL|OIL||OILDSP_u8Inhib||2|||||||PTS_DOC_5377698|1|1||||1|0|0|calibration d'inhibition du module OILDSP|0|0|255|0|255|0|
OilSys_EnaOilAbs_TCdn|boolean|OILDSP|0|0|0|OilSys_EnaOilAbs_TCdn|0|0|Phys|bool|2|0||OIL|OIL||OilSys_EnaOilAbs_TCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_EnaOilDsp_TCdn|boolean|OILDSP|0|0|0|OilSys_EnaOilDsp_TCdn|0|0|Phys|bool|2|0||OIL|OIL||OilSys_EnaOilDsp_TCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_SampleTiMid_SC|uint8|HEADER|1|0|0|OilSys_SampleTiMid_SC|0|0|Phys|-|||||||OilSys_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
