Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ADCHAL_ku16HeatingMosOffsDWN|uint16|ADCHAL|1|0|0|ADCHAL_ku16HeatingMosOffsDWN|0|0|Phys|V|1|0.001220703|0|Divers|Divers||ADCHAL_ku16HeatingMosOffsDWN||2|||||||NONE|1|1||||1|0|0||0|||||0|
ADCHAL_ku16HeatingMosOffsUPS|uint16|ADCHAL|1|0|0|ADCHAL_ku16HeatingMosOffsUPS|0|0|Phys|V|1|0.001220703|0|Divers|Divers||ADCHAL_ku16HeatingMosOffsUPS||2|||||||NONE|1|1||||1|0|0||0|||||0|
ADCHAL_ku16ShuntResistorDWN|uint16|ADCHAL|1|0|0|ADCHAL_ku16ShuntResistorDWN|0|0|Phys|mOhm|1|0.0762939453125|0|Divers|Divers||ADCHAL_ku16ShuntResistorDWN||2|||||||NONE|1|1||||1|0|0||0|||||0|
ADCHAL_ku16ShuntResistorUPS|uint16|ADCHAL|1|0|0|ADCHAL_ku16ShuntResistorUPS|0|0|Phys|mOhm|1|0.0762939453125|0|Divers|Divers||ADCHAL_ku16ShuntResistorUPS||2|||||||NONE|1|1||||1|0|0||0|||||0|
ADCHAL_s8BatTrimGain|sint8|ADCHAL|1|0|0|ADCHAL_s8BatTrimGain|0|0|Phys|-|1|1/1024|1|Divers|Divers||ADCHAL_s8BatTrimGain||1||||||||0|1||||1|0|0||0||||||
ADCHAL_s8BatTrimOffset|sint8|ADCHAL|1|0|0|ADCHAL_s8BatTrimOffset|0|0|Phys|-|1|128/1024|0|Divers|Divers||ADCHAL_s8BatTrimOffset||1||||||||0|1||||1|0|0||0||||||
Calibration_debut|uint16|CALIB|0|0|0|Calibration_debut|0|0|Déci|-||||Divers|Divers||Calibration_debut||2|||||||NONE|0|0||||1|0|0||0||||||
Calibration_fin|uint16|CALIB|0|0|0|Calibration_fin|0|0||-||||Divers|Divers||Calibration_fin||4||||||||0|1||||0|0|0||0||||||
Compteur_defaut_except_eep|uint16|KRN|1|0|0|Compteur_defaut_except_eep|0|0|Déci|-||||KRN|KRN||Compteur_defaut_except_eep||4||||||||0|1||||1|0|0||0||||||
Compteur_defaut_pile_eep|uint16|KRN|1|0|0|Compteur_defaut_pile_eep|0|0|Déci|-||||KRN|KRN||Compteur_defaut_pile_eep||4||||||||0|1||||1|0|0||0||||||
ErrorAddress_eep|uint32|KRN|1|0|0|ErrorAddress_eep|0|0|Hexa|-||||KRN|KRN||ErrorAddress_eep||4||||||||0|1||||1|0|0||0||||||
IGNHAL_s8TrimGainOutput_CM_24|sint8|IGNHAL|1|0|0|IGNHAL_s8TrimGainOutput_CM_24|0|0|Déci|-||||Generale|Generale||IGNHAL_s8TrimGainOutput_CM_24||1||||||||0|1||||1|0|0||0||||||
IGNHAL_s8TrimGainOutput_CM_3|sint8|IGNHAL|1|0|0|IGNHAL_s8TrimGainOutput_CM_3|0|0|Déci|-||||Generale|Generale||IGNHAL_s8TrimGainOutput_CM_3||1||||||||0|1||||1|0|0||0||||||
IGNHAL_s8TrimGainOutput_CM_45|sint8|IGNHAL|1|0|0|IGNHAL_s8TrimGainOutput_CM_45|0|0|Déci|-||||Generale|Generale||IGNHAL_s8TrimGainOutput_CM_45||1||||||||0|1||||1|0|0||0||||||
IGNHAL_s8TrimGainOutput_CM_66|sint8|IGNHAL|1|0|0|IGNHAL_s8TrimGainOutput_CM_66|0|0|Déci|-||||Generale|Generale||IGNHAL_s8TrimGainOutput_CM_66||1||||||||0|1||||1|0|0||0||||||
KRN_bFirstCalibChecksumDone|boolean|KRN|0|0|0|KRN_bFirstCalibChecksumDone|0|0|Phys|bool|2|0||Noyau|Noyau||KRN_bFirstCalibChecksumDone||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
KRN_bFirstSoftChecksumDone|boolean|KRN|0|0|0|KRN_bFirstSoftChecksumDone|0|0|Phys|bool|2|0||Noyau|Noyau||KRN_bFirstSoftChecksumDone||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
KRN_bInitTmsChecksumOK|boolean|KRN|0|0|0|KRN_bInitTmsChecksumOK|0|0|Phys|bool|2|0||Noyau|Noyau||KRN_bInitTmsChecksumOK||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
KRN_bOsAccessAuthorized|boolean|KRN|0|0|0|KRN_bOsAccessAuthorized|0|0|Phys|bool|2|0||Noyau|Noyau||KRN_bOsAccessAuthorized||1||||||||0|1||||1|0|0||1||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
KRN_bPowerOnCopyPerformed|boolean|KRN|0|0|0|KRN_bPowerOnCopyPerformed|0|0|Phys|bool|2|0||Noyau|Noyau||KRN_bPowerOnCopyPerformed||1||||||||0|1||||1|0|0||1|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
KRN_ku16CalibChecksum|uint16|KRN|1|0|0|KRN_ku16CalibChecksum|0|0|Hexa|-||||Noyau|Noyau||KRN_ku16CalibChecksum||4||||||||0|0||||1|0|0||0||||||
KRN_ku16SoftChecksum|uint16|KRN|1|0|0|KRN_ku16SoftChecksum|0|0|Hexa|-||||Noyau|Noyau||KRN_ku16SoftChecksum||4||||||||0|0||||1|0|0||0||||||
KRN_ku16TmsCalibChecksum|uint16|KRN|1|0|0|KRN_ku16TmsCalibChecksum|0|0|Phys|-||||Noyau|Noyau||KRN_ku16TmsCalibChecksum||4||||||||0|1||||0|0|0||0|||||0|
KRN_ku16TmsSoftChecksum|uint16|KRN|1|0|0|KRN_ku16TmsSoftChecksum|0|0|Phys|-||||Noyau|Noyau||KRN_ku16TmsSoftChecksum||4||||||||0|1||||0|0|0||0|||||0|
KRN_u16CalibChecksum|uint16|KRN|0|0|0|KRN_u16CalibChecksum|0|0|Hexa|-||||Noyau|Noyau||KRN_u16CalibChecksum||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u16InitTmsCalibChecksum|uint16|KRN|0|0|0|KRN_u16InitTmsCalibChecksum|0|0|Hexa|-||||Noyau|Noyau||KRN_u16InitTmsCalibChecksum||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u16InitTmsSoftChecksum|uint16|KRN|0|0|0|KRN_u16InitTmsSoftChecksum|0|0|Hexa|-||||Noyau|Noyau||KRN_u16InitTmsSoftChecksum||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u16SchedulerOverrunCnt|uint16|KRN|0|0|0|KRN_u16SchedulerOverrunCnt|0|0|Déci|-||||Noyau|Noyau||KRN_u16SchedulerOverrunCnt||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u16SoftChecksum|uint16|KRN|0|0|0|KRN_u16SoftChecksum|0|0|Hexa|-||||Noyau|Noyau||KRN_u16SoftChecksum||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u16TmsCalibChecksum|uint16|KRN|0|0|0|KRN_u16TmsCalibChecksum|0|0|Hexa|-||||Noyau|Noyau||KRN_u16TmsCalibChecksum||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u16TmsSoftChecksum|uint16|KRN|0|0|0|KRN_u16TmsSoftChecksum|0|0|Hexa|-||||Noyau|Noyau||KRN_u16TmsSoftChecksum||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u32CompareValue|uint32|KRN|0|0|0|KRN_u32CompareValue|0|0|Hexa|-||||Noyau|Noyau||KRN_u32CompareValue||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u32StackUsed|uint32|KRN|0|0|0|KRN_u32StackUsed|0|0|Phys|bytes|1|4|0|Noyau|Noyau||KRN_u32StackUsed||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_u8Modulo60000ms|uint8|KRN|0|0|0|KRN_u8Modulo60000ms|0|0|Déci|-||||Noyau|Noyau||KRN_u8Modulo60000ms||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
KRN_vbFirstTmsCalibChecksumDone|boolean|KRN|0|0|0|KRN_vbFirstTmsCalibChecksumDone|0|0|Phys|bool|2|0||Noyau|Noyau||KRN_vbFirstTmsCalibChecksumDone||1||||||||0|1||||1|0|0||1|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
KRN_vbFirstTmsSoftChecksumDone|boolean|KRN|0|0|0|KRN_vbFirstTmsSoftChecksumDone|0|0|Phys|bool|2|0||Noyau|Noyau||KRN_vbFirstTmsSoftChecksumDone||1||||||||0|1||||1|0|0||1|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
RTMTSK_ku32TaskId|uint32|RTMTSK|0|0|0|RTMTSK_ku32TaskId|0|0|Déci|-||||Noyau|Noyau||RTMTSK_ku32TaskId||2|||||||NONE|1|1||||1|0|0||0|||||0|
RTMTSK_u32TaskDuration|uint32|RTMTSK|0|0|0|RTMTSK_u32TaskDuration|0|0|Phys|µs|1|0.01|0|Noyau|Noyau||RTMTSK_u32TaskDuration||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
RTMTSK_u32TaskId|uint32|RTMTSK|0|0|0|RTMTSK_u32TaskId|0|0|Déci|-||||Noyau|Noyau||RTMTSK_u32TaskId||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
RTMTSK_u32TaskStartTime|uint32|RTMTSK|0|0|0|RTMTSK_u32TaskStartTime|0|0|Déci|-||||Noyau|Noyau||RTMTSK_u32TaskStartTime||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
Type_de_defaut_eep|uint16|KRN|1|0|0|Type_de_defaut_eep|0|0|Bin|-||||KRN|KRN||Type_de_defaut_eep||4||||||||0|1||||1|0|0||0||||||
Version_ldb|uint32|KRN|0|0|0|Version_ldb|0|0|Hexa|-||||Noyau|Noyau||Version_ldb||4||||||||0|0||||1|0|0||0|||||0|
