Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
F1p96|uint16|HEADER|1|0|0|F1p96|0|0|Phys|-|1|1|96|Development_Z|Development_Z||F1p96||4||||||||0|1||||1|0|0||0|||||0|
SftyMgt_agIgAdvCur|sint16|HEADER|1|0|0|SftyMgt_agIgAdvCur|0|0|Phys|°Ck|1|3/8|0|divers|divers||SftyMgt_agIgAdvCur||1||||||||0|1||||1|0|0||0|-96|160|-36|60|0|
SftyMgt_agIgAdvDifOptmCurX_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_agIgAdvDifOptmCurX_A|0|0|Phys|°Ck|1|3/8|-36|divers|divers||SftyMgt_agIgAdvDifOptmCurX_A||2||TQIDCENGREAL_s16agIgAdvDifOptCur||F1p96||SftyMgt_agIgAdvDifOptmCurX_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en avance|0|0|256|-36|60|0|
SftyMgt_agIgAdvOptmEstim|sint16|TQIDCENGREAL|0|0|0|SftyMgt_agIgAdvOptmEstim|0|0|Phys|°Ck|1|3/8|0|divers|divers||SftyMgt_agIgAdvOptmEstim||1||||||||0|1||||1|0|0||0|-96|160|-36|60|0|
SftyMgt_agIgOptmEstim_M|uint16|TQIDCENGREAL|1|8|8|SftyMgt_agIgOptmEstim_M|0|0|Phys|°Ck|1|3/8|-36|divers|divers||SftyMgt_agIgOptmEstim_M||2|SftyMgt_nCkFilBuf|SftyMgt_pDsThrCor|F1|F1|SftyMgt_nCkFil_agIgOptmX_A|SftyMgt_pDsThr_agIgOptmY_A|V02 NT 10 01238|1|1||||1|0|0|Cartographie de l'avance optimale|0|0|256|-36|60|0|
SftyMgt_bTqIdcAgIgMinCor_C|boolean|TQIDCENGREAL|1|0|0|SftyMgt_bTqIdcAgIgMinCor_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bTqIdcAgIgMinCor_C||2|||||||V02 NT 10 01238|1|1||||1|0|0|Booléen de prise en compte du nombre de cylindres actifs dans le couple min|0|0|1|0|1|0|
SftyMgt_effAdvTqIdcEstim|uint16|TQIDCENGREAL|0|0|0|SftyMgt_effAdvTqIdcEstim|0|0|Phys|-|1|1/1024|0|divers|divers||SftyMgt_effAdvTqIdcEstim||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
SftyMgt_effIgOptEstim_T|uint16|TQIDCENGREAL|1|1|8|SftyMgt_effIgOptEstim_T|0|0|Phys|-|1|1/1024|0|divers|divers||SftyMgt_effIgOptEstim_T||2||TQIDCENGREAL_s16agIgAdvDifOptCur||F1p96||SftyMgt_agIgAdvDifOptmCurX_A|V02 NT 10 01238|1|1||||1|0|0|Rendement d'avance estimé|0|0|1024|0|1|0|
SftyMgt_nCkFil_agIgOptmX_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_nCkFil_agIgOptmX_A|0|0|Phys|rpm|1|0.25|0|divers|divers||SftyMgt_nCkFil_agIgOptmX_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkFil_agIgOptmX_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en régime pour l'avance optimale|0|0|32000|0|8000|0|
SftyMgt_nCkFil_rAirLdX_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_nCkFil_rAirLdX_A|0|0|Phys|rpm|1|0.25|0|divers|divers||SftyMgt_nCkFil_rAirLdX_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkFil_rAirLdX_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en régime pour le remplissage en air|0|0|32000|0|8000|0|
SftyMgt_nCkFil_TqIdcAgIgMinX_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_nCkFil_TqIdcAgIgMinX_A|0|0|Phys|rpm|1|0.25|0|divers|divers||SftyMgt_nCkFil_TqIdcAgIgMinX_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkFil_TqIdcAgIgMinX_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en régime pour le couple à l'avance minimale|0|0|32000|0|8000|0|
SftyMgt_nCkFil_TqIdcOptmX_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_nCkFil_TqIdcOptmX_A|0|0|Phys|rpm|1|0.25|0|divers|divers||SftyMgt_nCkFil_TqIdcOptmX_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkFil_TqIdcOptmX_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en régime pour le couple indiqué optimum|0|0|32000|0|8000|0|
SftyMgt_nCkFilBuf|uint16|HEADER|1|0|0|SftyMgt_nCkFilBuf|0|0|Phys|rpm|1|1/4|0|divers|divers||SftyMgt_nCkFilBuf||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_noAcvCyl|uint8|HEADER|1|0|0|SftyMgt_noAcvCyl|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noAcvCyl||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
SftyMgt_noCyl_C|uint8|TQIDCENGREAL|1|0|0|SftyMgt_noCyl_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noCyl_C||2|||||||V02 NT 10 01238|1|1||||1|0|0|nombre totale de cylindre sur le moteur|0|1|6|1|6|0|
SftyMgt_pDsThr_agIgOptmY_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_pDsThr_agIgOptmY_A|0|0|Phys|Pa|1|8|0|divers|divers||SftyMgt_pDsThr_agIgOptmY_A||2||SftyMgt_pDsThrCor||F1||SftyMgt_pDsThr_agIgOptmY_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en Pression admission pour l'avance optimale|0|0|65535|0|524280|0|
SftyMgt_pDsThr_rAirLdY_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_pDsThr_rAirLdY_A|0|0|Phys|Pa|1|8|0|divers|divers||SftyMgt_pDsThr_rAirLdY_A||2||SftyMgt_pDsThrCor||F1||SftyMgt_pDsThr_rAirLdY_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en Pression admission pour le remplissage en air|0|0|65535|0|524280|0|
SftyMgt_pDsThr_TqIdcAgIgMinY_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_pDsThr_TqIdcAgIgMinY_A|0|0|Phys|Pa|1|8|0|divers|divers||SftyMgt_pDsThr_TqIdcAgIgMinY_A||2||SftyMgt_pDsThrCor||F1||SftyMgt_pDsThr_TqIdcAgIgMinY_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en Pression admission pour le couple à l'avance minimale|0|0|65535|0|524280|0|
SftyMgt_pDsThrCor|uint16|HEADER|1|0|0|SftyMgt_pDsThrCor|0|0|Phys|Pa|1|8|0|divers|divers||SftyMgt_pDsThrCor||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_rAcvCyl|uint16|TQIDCENGREAL|0|0|0|SftyMgt_rAcvCyl|0|0|Phys|-|1|1/1024|0|divers|divers||SftyMgt_rAcvCyl||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
SftyMgt_rAirLdEstim|uint16|TQIDCENGREAL|0|0|0|SftyMgt_rAirLdEstim|0|0|Phys|-|1|4/65536|0|divers|divers||SftyMgt_rAirLdEstim||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
SftyMgt_rAirLdEstim_M|uint16|TQIDCENGREAL|1|8|8|SftyMgt_rAirLdEstim_M|0|0|Phys|-|1|4/65536|0|divers|divers||SftyMgt_rAirLdEstim_M||2|SftyMgt_nCkFilBuf|SftyMgt_pDsThrCor|F1|F1|SftyMgt_nCkFil_rAirLdX_A|SftyMgt_pDsThr_rAirLdY_A|V02 NT 10 01238|1|1||||1|0|0|Cartographie du remplissage en air|0|0|49152|0|3|0|
SftyMgt_rAirLdEstim_TqIdcOptmY_A|uint16|TQIDCENGREAL|1|1|8|SftyMgt_rAirLdEstim_TqIdcOptmY_A|0|0|Phys|-|1|4/65536|0|divers|divers||SftyMgt_rAirLdEstim_TqIdcOptmY_A||2||SftyMgt_rAirLdEstim||F1||SftyMgt_rAirLdEstim_TqIdcOptmY_A|V02 NT 10 01238|1|1||||1|0|0|Point d'appui en remplissage en air  pour le couple indiqué optimum|0|0|49152|0|3|0|
SftyMgt_rAirLdEstimGrd_MP|sint32|TQIDCENGREAL|0|0|0|SftyMgt_rAirLdEstimGrd_MP|0|0|Phys|-|1|4/65536|0|divers|divers||SftyMgt_rAirLdEstimGrd_MP||1||||||||0|1||||1|0|0||0|-49152|49152|-3|3|0|
SftyMgt_rAirLdEstimRaw_MP|uint16|TQIDCENGREAL|0|0|0|SftyMgt_rAirLdEstimRaw_MP|0|0|Phys|-|1|4/65536|0|divers|divers||SftyMgt_rAirLdEstimRaw_MP||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
SftyMgt_rAirLdGrdThd_C|uint16|TQIDCENGREAL|1|0|0|SftyMgt_rAirLdGrdThd_C|0|0|Phys|-|1|4/65536|0|divers|divers||SftyMgt_rAirLdGrdThd_C||2|||||||V02 NT 10 01238|1|1||||1|0|0|seuil de gradient positif sur la charge en air|0|0|49152|0|3|0|
SftyMgt_tiAirLdTauFilDown_C|uint8|TQIDCENGREAL|1|0|0|SftyMgt_tiAirLdTauFilDown_C|0|0|Phys|s|1|0.05|0|divers|divers||SftyMgt_tiAirLdTauFilDown_C||2|||||||V02 NT 10 01238|1|1||||1|0|0|constante de temps du flitre sur gradient négatif ou nul de charge en air|0|0|40|0|2|0|
SftyMgt_tiAirLdTauFilUp_C|uint8|TQIDCENGREAL|1|0|0|SftyMgt_tiAirLdTauFilUp_C|0|0|Phys|s|1|0.05|0|divers|divers||SftyMgt_tiAirLdTauFilUp_C||2|||||||V02 NT 10 01238|1|1||||1|0|0|constante de temps du flitre sur gradient positif de charge en air|0|0|40|0|2|0|
SftyMgt_tiSdlTqIdcEngReal_SC|uint8|TQIDCENGREAL|1|0|0|SftyMgt_tiSdlTqIdcEngReal_SC|0|0|Phys|-|||||||SftyMgt_tiSdlTqIdcEngReal_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SftyMgt_tqIdcAgIgMin|sint16|TQIDCENGREAL|1|0|0|SftyMgt_tqIdcAgIgMin|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcAgIgMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_TqIdcAgIgMin_M|uint16|TQIDCENGREAL|1|8|8|SftyMgt_TqIdcAgIgMin_M|0|0|Phys|Nm|1|1/16|-2000|divers|divers||SftyMgt_TqIdcAgIgMin_M||2|SftyMgt_nCkFilBuf|SftyMgt_pDsThrCor|F1|F1|SftyMgt_nCkFil_TqIdcAgIgMinX_A|SftyMgt_pDsThr_TqIdcAgIgMinY_A|V02 NT 10 01238|1|1||||1|0|0|Cartographie du couple indiqué à l'avance minimale|0|0|64000|-2000|2000|0|
SftyMgt_tqIdcEngCurEstim|uint16|TQIDCENGREAL|1|0|0|SftyMgt_tqIdcEngCurEstim|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcEngCurEstim||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0|
SftyMgt_tqIdcEngRealMax_C|uint16|TQIDCENGREAL|1|0|0|SftyMgt_tqIdcEngRealMax_C|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcEngRealMax_C||2|||||||V02 NT 10 01238|1|1||||1|0|0|Couple max absolu du moteur|0|0|32000|0|2000|0|
SftyMgt_tqIdcOptmEngCurEstim|uint16|TQIDCENGREAL|0|0|0|SftyMgt_tqIdcOptmEngCurEstim|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcOptmEngCurEstim||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0|
SftyMgt_tqIdcOptmEstim_M|uint16|TQIDCENGREAL|1|8|8|SftyMgt_tqIdcOptmEstim_M|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcOptmEstim_M||2|SftyMgt_nCkFilBuf|SftyMgt_rAirLdEstim|F1|F1|SftyMgt_nCkFil_TqIdcOptmX_A|SftyMgt_rAirLdEstim_TqIdcOptmY_A|V02 NT 10 01238|1|1||||1|0|0|Cartographie du couple indiqué optimum|0|0|32000|0|2000|0|
TQIDCENGREAL_s16agIgAdvDifOptCur|sint16|TQIDCENGREAL|0|0|0|TQIDCENGREAL_s16agIgAdvDifOptCur|0|0|Phys|°Ck|1|3/8|0|divers|divers||TQIDCENGREAL_s16agIgAdvDifOptCur||1||||||||0|1||||1|0|0||0|-256|256|-96|96|0|
TQIDCENGREAL_u32FilterMem|uint32|TQIDCENGREAL|0|0|0|TQIDCENGREAL_u32FilterMem|0|0|Déci|-||||divers|divers||TQIDCENGREAL_u32FilterMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
TQIDCENGREAL_u8Inhib|uint8|TQIDCENGREAL|0|0|0|TQIDCENGREAL_u8Inhib|0|0|Hexa|-||||divers|divers||TQIDCENGREAL_u8Inhib||2|||||||V02 NT 10 01238|1|1||||1|0|0|calibration d'inhibition du module TQIDCENGREAL|0|0|255|0|255|0|
