Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AC_bACClu|boolean|HEADER|1|0|0|AC_bACClu|0|0|Phys|bool|2|0||Divers|Divers||AC_bACClu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_bACCluDem|boolean|HEADER|1|0|0|AC_bACCluDem|0|0|Phys|bool|2|0||Divers|Divers||AC_bACCluDem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AC_pwrAC|uint8|HEADER|1|0|0|AC_pwrAC|0|0|Phys|W|1|25|0|Divers|Divers||AC_pwrAC||1||||||||0|1||||1|0|0||0|0|254|0|6350|0|
ATTENTE_DEBRAYAGE|bool|TQACRES|0|0|0|TQACRES_StActual_Status|0|8|Phys|bool|2|8||Divers|Divers||ATTENTE_DEBRAYAGE||1||||||||0|1||||1|0|0||0|||||0|
ATTENTE_EMBRAYAGE|bool|TQACRES|0|0|0|TQACRES_StActual_Status|0|2|Phys|bool|2|2||Divers|Divers||ATTENTE_EMBRAYAGE||1||||||||0|1||||1|0|0||0|||||0|
D125|uint16|HEADER|1|0|0|D125|0|0|Phys|-|1|1/125|0|Structure couple|Structure couple||D125||4||||||||0|1||||1|0|0||0|||||0|
DEFAUT_SEQUENCE_EMBRAYAGE|bool|TQACRES|0|0|0|TQACRES_StActual_Status|0|4|Phys|bool|2|4||Divers|Divers||DEFAUT_SEQUENCE_EMBRAYAGE||1||||||||0|1||||1|0|0||0|||||0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|rpm|1|1/4|0|Divers|Divers||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Ext_bACCluAuth|boolean|HEADER|1|0|0|Ext_bACCluAuth|0|0|Phys|bool|2|0||Divers|Divers||Ext_bACCluAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bACCluAuth_prev|boolean|TQACRES|0|0|0|Ext_bACCluAuth_prev|0|0|Phys|bool|2|0||Divers|Divers||Ext_bACCluAuth_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_pAC|uint16|HEADER|1|0|0|Ext_pAC|0|0|Phys|mbar|1|1|0|Divers|Divers||Ext_pAC||1||||||||0|1||||1|0|0||0|0|31000|0|31000|0|
Ext_stACTypCf|uint8|HEADER|1|0|0|Ext_stACTypCf|0|0|Phys|-|1|1|0|Structure couple|Structure couple||Ext_stACTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
FRM_FRM_ACVTQACRESDFTVAL|uint16|HEADER|1|0|0|FRM_FRM_ACVTQACRESDFTVAL|0|0|Phys|-|||||||FRM_FRM_ACVTQACRESDFTVAL||3||||||||0|1|||1|0|0|0||0|||||0|
HORS_RESERVE|bool|TQACRES|0|0|0|TQACRES_StActual_Status|0|1|Phys|bool|2|1||Divers|Divers||HORS_RESERVE||1||||||||0|1||||1|0|0||0|||||0|
MAINTIEN_RESERVE|bool|TQACRES|0|0|0|TQACRES_StActual_Status|0|16|Phys|bool|2|16||Divers|Divers||MAINTIEN_RESERVE||1||||||||0|1||||1|0|0||0|||||0|
TQACRES_bTqRes_bCdnACRes_Prev|boolean|TQACRES|0|0|0|TQACRES_bTqRes_bCdnACRes_Prev|0|0|Phys|bool|2|0||Structure couple|Structure couple||TQACRES_bTqRes_bCdnACRes_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQACRES_StActual_Status|st18|TQACRES|0|0|0|TQACRES_StActual_Status|0|0|Phys|-|4|||Divers|Divers||TQACRES_StActual_Status||1||||||||0|1||||1|0|0||0|||||0|
TQACRES_u16tiResAC3|uint16|TQACRES|0|0|0|TQACRES_u16tiResAC3|0|0|Phys|s|1|0.01|0|Divers|Divers||TQACRES_u16tiResAC3||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TQACRES_u8Inhib|uint8|TQACRES|0|0|0|TQACRES_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||TQACRES_u8Inhib||2|||||||V02 NT 10 04980|1|1||||1|0|0|Calibration d'inhibition de la production des variables de sortie|0|0|255|0|255|0|
TqCmp_tqACLoss|uint16|HEADER|1|0|0|TqCmp_tqACLoss|0|0|Phys|Nm|1|1/16|0|Divers|Divers||TqCmp_tqACLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_bAcvOptmTqACRes|boolean|TQACRES|0|0|0|TqRes_bAcvOptmTqACRes|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bAcvOptmTqACRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bAuthFrzAC_C|boolean|TQACRES|1|0|0|TqRes_bAuthFrzAC_C|0|0|Phys|bool|2|0||Structure couple|Structure couple||TqRes_bAuthFrzAC_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Boolén d'autorisation du gel de l'état climatisation|0|0|1|0|1|0|
TqRes_bCdnAC3CluAuth_MP|boolean|TQACRES|0|0|0|TqRes_bCdnAC3CluAuth_MP|0|0|Phys|bool|2|0||Structure couple|Structure couple||TqRes_bCdnAC3CluAuth_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnAC3Res|boolean|TQACRES|0|0|0|TqRes_bCdnAC3Res|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bCdnAC3Res||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnAC4Res|boolean|TQACRES|0|0|0|TqRes_bCdnAC4Res|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bCdnAC4Res||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnAC5Res|boolean|HEADER|1|0|0|TqRes_bCdnAC5Res|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bCdnAC5Res||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnACRes|boolean|TQACRES|0|0|0|TqRes_bCdnACRes|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bCdnACRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnFanRes|boolean|HEADER|1|0|0|TqRes_bCdnFanRes|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bCdnFanRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnNEngFrzAC_MP|boolean|TQACRES|0|0|0|TqRes_bCdnNEngFrzAC_MP|0|0|Phys|bool|2|0||Structure couple|Structure couple||TqRes_bCdnNEngFrzAC_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnPwrFrzAC_MP|boolean|TQACRES|0|0|0|TqRes_bCdnPwrFrzAC_MP|0|0|Phys|bool|2|0||Structure couple|Structure couple||TqRes_bCdnPwrFrzAC_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bDftAC4SwtOn|boolean|TQACRES|0|0|0|TqRes_bDftAC4SwtOn|0|0|Phys|bool|2|0||Structure couple|Structure couple||TqRes_bDftAC4SwtOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bDftACSwtOn|boolean|TQACRES|1|0|0|TqRes_bDftACSwtOn|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bDftACSwtOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bFrzAC|boolean|TQACRES|1|0|0|TqRes_bFrzAC|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bFrzAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bInhResACCluOp_C|boolean|TQACRES|1|0|0|TqRes_bInhResACCluOp_C|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bInhResACCluOp_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Booléen d'inhibition de la stratégie d'annulation des réserves à la coupure clim.|0|0|1|0|1|0|
TqRes_nEngThdOptmRes_C|uint16|TQACRES|1|0|0|TqRes_nEngThdOptmRes_C|0|0|Phys|rpm|1|1|0|Divers|Divers||TqRes_nEngThdOptmRes_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Seuil de régime d'optimisation de la fonction|0|0|8000|0|8000|0|
TqRes_nEngThrFrzAC_C|uint16|TQACRES|1|0|0|TqRes_nEngThrFrzAC_C|0|0|Phys|rpm|1|1|0|Structure couple|Structure couple||TqRes_nEngThrFrzAC_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Seuil de régime pour activer le gel de l'état climatisation|0|0|10000|0|10000|0|
TqRes_pAC_A|uint8|TQACRES|1|1|8|TqRes_pAC_A|0|0|Phys|mbar|1|125|0|Structure couple|Structure couple||TqRes_pAC_A||2||Ext_pAC||D125||TqRes_pAC_A|V02 NT 10 04980|1|1||||1|0|0|Points d'appui en pression fluide climatisation|0|0|248|0|31000|0|
TqRes_pwrACSftyACRes_C|uint8|TQACRES|1|0|0|TqRes_pwrACSftyACRes_C|0|0|Phys|W|1|25|0|Structure couple|Structure couple||TqRes_pwrACSftyACRes_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Puissance minimum prélevé par le compresseur de climatisation|0|0|254|0|6350|0|
TqRes_pwrACThrFrzAC_C|uint8|TQACRES|1|0|0|TqRes_pwrACThrFrzAC_C|0|0|Phys|W|1|25|0|Structure couple|Structure couple||TqRes_pwrACThrFrzAC_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Seuil de puissance pour activer le gel de l'état climatisation|0|0|254|0|6350|0|
TqRes_tiAC3Res_C|uint8|TQACRES|1|0|0|TqRes_tiAC3Res_C|0|0|Phys|s|1|1/16|0|Structure couple|Structure couple||TqRes_tiAC3Res_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Temporisation d'activation de la réserve de couple climatisation type 3|0|0|240|0|15|0|
TqRes_tiAC4Res|uint16|TQACRES|0|0|0|TqRes_tiAC4Res|0|0|Phys|s|1|0.01|0|Structure couple|Structure couple||TqRes_tiAC4Res||1||||||||0|1||||1|0|0||0|0|1500|0|15|0|
TqRes_tiAC4Res_C|uint8|TQACRES|1|0|0|TqRes_tiAC4Res_C|0|0|Phys|s|1|1/16|0|Structure couple|Structure couple||TqRes_tiAC4Res_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Temporisation de la réserve de couple climatisation type 4|0|0|240|0|15|0|
TqRes_tiAC4ResTmpMax|uint16|TQACRES|0|0|0|TqRes_tiAC4ResTmpMax|0|0|Phys|s|1|0.01|0|Structure couple|Structure couple||TqRes_tiAC4ResTmpMax||1||||||||0|1||||1|0|0||0|0|1500|0|15|0|
TqRes_tiAC4ResTmpMax_C|uint8|TQACRES|1|0|0|TqRes_tiAC4ResTmpMax_C|0|0|Phys|s|1|1/16|0|Structure couple|Structure couple||TqRes_tiAC4ResTmpMax_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Temporisation maximum de maintien de la réserve de climatisation type 4|0|0|240|0|15|0|
TqRes_tiAcvAC4Res_MP|uint16|TQACRES|0|0|0|TqRes_tiAcvAC4Res_MP|0|0|Phys|s|1|0.01|0|Structure couple|Structure couple||TqRes_tiAcvAC4Res_MP||1||||||||0|1||||1|0|0||0|0|1500|0|15|0|
TqRes_tiCplAC4Res_MP|uint16|TQACRES|0|0|0|TqRes_tiCplAC4Res_MP|0|0|Phys|s|1|0.01|0|Structure couple|Structure couple||TqRes_tiCplAC4Res_MP||1||||||||0|1||||1|0|0||0|0|1500|0|15|0|
TqRes_tqAC3Res|uint16|TQACRES|0|0|0|TqRes_tqAC3Res|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqAC3Res||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqAC3Res_T|uint16|TQACRES|1|1|8|TqRes_tqAC3Res_T|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqAC3Res_T||2||Ext_pAC||D125||TqRes_pAC_A|V02 NT 10 04980|1|1||||1|0|0|Table de réserve de couple climatisation type 3|0|0|1600|0|100|0|
TqRes_tqAC4Raw_MP|uint16|TQACRES|0|0|0|TqRes_tqAC4Raw_MP|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqAC4Raw_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqAC4Res|uint16|TQACRES|0|0|0|TqRes_tqAC4Res|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqAC4Res||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqAC4Res_A|uint16|TQACRES|1|1|8|TqRes_tqAC4Res_A|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqAC4Res_A||2||TqRes_tqAC4Raw_MP||F1||TqRes_tqAC4Res_A|V02 NT 10 04980|1|1||||1|0|0|Points d'appui en couple prélevé par le compresseur de climatisation|0|0|8000|0|500|0|
TqRes_tqAC4Res_T|uint16|TQACRES|1|1|8|TqRes_tqAC4Res_T|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqAC4Res_T||2||TqRes_tqAC4Raw_MP||F1||TqRes_tqAC4Res_A|V02 NT 10 04980|1|1||||1|0|0|Table de réserve de couple climatisation type 4|0|0|1600|0|100|0|
TqRes_tqAC5Res|uint16|HEADER|1|0|0|TqRes_tqAC5Res|0|0|Phys|Nm|1|1/16|0|Divers|Divers||TqRes_tqAC5Res||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqACRes|uint16|TQACRES|1|0|0|TqRes_tqACRes|0|0|Phys|Nm|1|1/16|0|Divers|Divers||TqRes_tqACRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqACResRaw|uint16|TQACRES|0|0|0|TqRes_tqACResRaw|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqACResRaw||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqACResSat_MP|uint16|TQACRES|0|0|0|TqRes_tqACResSat_MP|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqACResSat_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqDecMaxACRes_C|sint16|TQACRES|1|0|0|TqRes_tqDecMaxACRes_C|0|0|Phys|Nm/s|1|1/4|0|Structure couple|Structure couple||TqRes_tqDecMaxACRes_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Décrément maximum de la réserve de couple climatisation|0|-2000|0|-500|0|0|
TqRes_tqDftValACRes_C|uint16|TQACRES|1|0|0|TqRes_tqDftValACRes_C|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqDftValACRes_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Valeur de repli pour la réserve de couple climatisation|0|0|1600|0|100|0|
TqRes_tqIdlRes|uint16|HEADER|1|0|0|TqRes_tqIdlRes|0|0|Phys|Nm|1|1/16|0|Structure couple|Structure couple||TqRes_tqIdlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIncMaxACRes_C|uint16|TQACRES|1|0|0|TqRes_tqIncMaxACRes_C|0|0|Phys|Nm/s|1|1/4|0|Structure couple|Structure couple||TqRes_tqIncMaxACRes_C||2|||||||V02 NT 10 04980|1|1||||1|0|0|Incrément maximum de la réserve de couple climatisation|0|0|2000|0|500|0|
