Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|(argin uint16 u16Channel)boolean;|1|HEADER|1|NONE||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0||
TQACRES_vidAC3|A|();|FCT1.3|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Fonction traitant la climatisation de type 3.|
TQACRES_vidAC4|B|();|FCT1.6|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Fonction traitant la climatisation de type 4|
TQACRES_vidActivation_Calcul|A|();|FCT2.7|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Le choix du trigger pour l’appel de la fonction se fait en fonction du régime moteur|
TQACRES_vidCalcul_Reserve|A|();|FCT1.10|TQACRES|0|V02 NT 10 04980||||0|0|0|0|La réserve de couple climatisation est le maximum entre la valeur 0 et la soustraction de la réserve de couple demandée et le couple compensé.|
TQACRES_vidCondition_reserve_AC3|A|();|FCT1.4|TQACRES|0|V02 NT 10 04980||||0|0|0|0|La condition Clim 3 est active si Ext_bACCluDem = 1 et l’embrayage climatisation est non actif. Elle se désactive après une temporisation calibrable si l’embrayage climatisation est actif, ou si Ext_bACCluDem = 1.|
TQACRES_vidCondition_reserve_AC4|B|();|FCT2.1|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Fonction qui traite la condition réserve Climatisation 4|
TQACRES_vidEntryInit|C|();|SCH.1|TQACRES|1|V02 NT 10 04980||||0|0|0|0|Fonction d'initialisation au Reset|
TQACRES_vidGestion_Type_Clim|A|();|FCT1.8|TQACRES|0|V02 NT 10 04980||||0|0|0|0|La fonction gestion type clim est prévue pour trois types de clim : clim 3, clim 4 et clim 5. En cas d’absence de clim la condition clim et réserve de couple clim sont forcés à la valeur nulle.|
TQACRES_vidInitOutput|D|();|FCT1.1|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Initialisation des sorties au Reset|
TQACRES_vidPriorite_Fan|A|();|FCT1.9|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Le groupe moto ventilateur est priorité par rapport à la climatisation dans certains cas.|
TQACRES_vidReserveCoupleClim|B|();|FCT1.2|TQACRES|0|V02 NT 10 04980||||0|0|0|0|La fonction traite trois types de climatisation : clim 3, clim 4 et clim 5.  La fonction est activée que si une climatisation est présente sur le véhicule.|
TQACRES_vidTransAttDebrayage|C|();|FCT2.5|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Fonction de transition de l'etat  ATTENTE_DEBRAYAGE|
TQACRES_vidTransAttEmbrayage|C|();|FCT2.3|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Fonction de transition de l'etat ATTENTE_EMBRAYAGE|
TQACRES_vidTransDefSeqEmbrayage|C|();|FCT2.4|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Fonction de transition de l'etat DEFAUT_SEQUENCE_EMBRAYAGE|
TQACRES_vidTransHorsRes|C|();|FCT2.2|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Fonction de transition de l'etat HORS_RESERVE|
TQACRES_vidTransMaintReserve|C|();|FCT2.6|TQACRES|0|V02 NT 10 04980||||0|0|0|0|Fonction de transition de l'etat MAINTIEN_RESERVE|
TQACRES_vidValeur_reserve_AC3|A|();|FCT1.5|TQACRES|0|V02 NT 10 04980||||0|0|0|0|La réserve de couple Clim 3, varie en fonction de la pression demandée par le compresseur de climatisation dans une table calibrable.|
TQACRES_vidValeur_reserve_AC4|A|();|FCT1.7|TQACRES|0|V02 NT 10 04980||||0|0|0|0|La réserve de couple Clim 4 varie en fonction d’une table de couple calibrables issue du calcul suivant : Couple = 30/pi*AC_pwrAC/Eng_nCkFil|
TqRes_Sdl10ms_tqACRes|A|();|SCH.2|TQACRES|1|V02 NT 10 04980||||0|0|0|0|Fonction d'accroche au moniteur 10 ms|
TqRes_Sdl20ms_tqACRes|A|();|SCH.3|TQACRES|1|V02 NT 10 04980||||0|0|0|0|Fonction d'accroche au moniteur 20 ms|
