Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acq_pDsThrPresDftv_NoSync_C|uint16|INMNFPRESACQ|1|0|0|Acq_pDsThrPresDftv_NoSync_C|0|0|Phys|Kpa|1|0.008|0|Acquisitions|Acquisitions||Acq_pDsThrPresDftv_NoSync_C||2|||||||PTS_DOC_6525158|1|1||||1|0|0|Calibration en moteur non tournant de la pression collecteur  en mode défaut|0|0|65535|0|524.28|0|
Acq_pDsThrPresDftv_SyncEng|uint16|INMNFPRESACQ|0|0|0|Acq_pDsThrPresDftv_SyncEng|0|0|Phys|kPa|1|0.008|0|Acquisitions|Acquisitions||Acq_pDsThrPresDftv_SyncEng||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Acquisition_press_coll|uint16|HEADER|1|0|0|Acquisition_press_coll|0|0|Phys|V|1|5/4096|0|divers|divers||Acquisition_press_coll||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
AirPres_pDsThrDftv_nEng_T|uint16|INMNFPRESACQ|1|1|9|AirPres_pDsThrDftv_nEng_T|0|0|Phys|Kpa|1|0.008|0|Acquisitions|Acquisitions||AirPres_pDsThrDftv_nEng_T||2||Ext_nEng||F1||AirPres_pDsThrPresAcq_nEng_A|PTS_DOC_6525158|1|1||||1|0|0|Table d'interpolation en régime de la pression collecteur en mode défaut|0|0|65535|0|524.28|0|
AirPres_pDsThrMes_nEng_A|uint16|INMNFPRESACQ|1|1|10|AirPres_pDsThrMes_nEng_A|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||AirPres_pDsThrMes_nEng_A||2||Ext_nEng||F1||AirPres_pDsThrMes_nEng_A|PTS_DOC_6525158|1|1||||1|0|0|Table de breakpoints 10 points du régime moteur|0|0|7499|0|7499|0|
AirPres_pDsThrPresAcq_nEng_A|uint16|INMNFPRESACQ|1|1|9|AirPres_pDsThrPresAcq_nEng_A|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||AirPres_pDsThrPresAcq_nEng_A||2||Ext_nEng||F1||AirPres_pDsThrPresAcq_nEng_A|PTS_DOC_6525158|1|1||||1|0|0|Table de breakpoints 9 points du régime moteur|0|0|7499|0|7499|0|
AirPres_pDsThrPresSenVolt_T|uint16|INMNFPRESACQ|1|1|2|AirPres_pDsThrPresSenVolt_T|0|0|Phys|kPa|1|0.008|0.008|Acquisitions|Acquisitions||AirPres_pDsThrPresSenVolt_T||2||AirPres_upDsThrFilt||F1||AirPres_uDsThrPresSenVolt_A|PTS_DOC_6525158|1|1||||1|0|0|Table de conversion de tension en pression|0|0|65534|0.008|524.28|0|
AirPres_rFilGainDsThrPres_nEng_T|uint8|INMNFPRESACQ|1|1|10|AirPres_rFilGainDsThrPres_nEng_T|0|0|Phys|%|1|1|1|Acquisitions|Acquisitions||AirPres_rFilGainDsThrPres_nEng_T||2||Ext_nEng||F1||AirPres_pDsThrMes_nEng_A|PTS_DOC_6525158|1|1||||1|0|0|Table de gain de filtrage de la pression collecteur mesurée|0|0|99|1|100|0|
AirPres_uDgoScg_pDsThrMes_C|uint16|INMNFPRESACQ|1|0|0|AirPres_uDgoScg_pDsThrMes_C|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||AirPres_uDgoScg_pDsThrMes_C||2|||||||PTS_DOC_6525158|1|1||||1|0|0|Seuil de diagnostic de tension basse pour l’information Pression collecteur|0|0|4095|0|4.998779296875|0|
AirPres_uDgoScp_pDsThrMes_C|uint16|INMNFPRESACQ|1|0|0|AirPres_uDgoScp_pDsThrMes_C|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||AirPres_uDgoScp_pDsThrMes_C||2|||||||PTS_DOC_6525158|1|1||||1|0|0|Seuil de diagnostic de tension haute pour l’information Pression collecteur|0|0|4095|0|4.998779296875|0|
AirPres_uDsThrMesAvr|uint16|INMNFPRESACQ|0|0|0|AirPres_uDsThrMesAvr|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||AirPres_uDsThrMesAvr||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_uDsThrPresSenVolt_A|uint16|INMNFPRESACQ|1|1|2|AirPres_uDsThrPresSenVolt_A|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||AirPres_uDsThrPresSenVolt_A||2||AirPres_upDsThrFilt||F1||AirPres_uDsThrPresSenVolt_A|PTS_DOC_6525158|1|1||||1|0|0|Table des points d'appui en tension pour l'interpolation de la pression collecteur|0|0|4095|0|4.998779296875|0|
AirPres_uDsThrPresSenVoltAvrPre1|uint16|INMNFPRESACQ|0|0|0|AirPres_uDsThrPresSenVoltAvrPre1|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||AirPres_uDsThrPresSenVoltAvrPre1||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_uDsThrPresSenVoltAvrPre2|uint16|INMNFPRESACQ|0|0|0|AirPres_uDsThrPresSenVoltAvrPre2|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||AirPres_uDsThrPresSenVoltAvrPre2||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_uDsThrPresSenVoltAvrPre3|uint16|INMNFPRESACQ|0|0|0|AirPres_uDsThrPresSenVoltAvrPre3|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||AirPres_uDsThrPresSenVoltAvrPre3||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_upDsThrFilt|uint16|INMNFPRESACQ|0|0|0|AirPres_upDsThrFilt|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||AirPres_upDsThrFilt||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
CoPTSt_bEngRun|boolean|HEADER|1|0|0|CoPTSt_bEngRun|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPTSt_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pDsThr|boolean|HEADER|1|0|0|Ctrl_bAcv_pDsThr|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0||-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bDgoScg_pDsThrMes|boolean|INMNFPRESACQ|0|0|0|Ext_bDgoScg_pDsThrMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bDgoScg_pDsThrMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_pDsThrMes|boolean|INMNFPRESACQ|0|0|0|Ext_bDgoScp_pDsThrMes|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoScp_pDsThrMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_pDsThrMes|boolean|INMNFPRESACQ|0|0|0|Ext_bMonRunScg_pDsThrMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunScg_pDsThrMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_pDsThrMes|boolean|INMNFPRESACQ|0|0|0|Ext_bMonRunScp_pDsThrMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunScp_pDsThrMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|tr/min|1|1|0|divers|divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pDsThr|uint16|INMNFPRESACQ|0|0|0|Ext_pDsThr|0|0|Phys|kPa|1|0.008|0|Acquisitions|Acquisitions||Ext_pDsThr||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Ext_pDsThrIni_C|uint16|INMNFPRESACQ|1|0|0|Ext_pDsThrIni_C|0|0|Phys|Kpa|1|0.008|0|Acquisitions|Acquisitions||Ext_pDsThrIni_C||2|||||||PTS_DOC_6525158|1|1||||1|0|0|Pression collecteur initiale|0|0|65534|0|524.272|0|
Ext_pDsThrMes|sint16|INMNFPRESACQ|1|0|0|Ext_pDsThrMes|0|0|Phys|mbar|1|1|0|Acquisitions|Acquisitions||Ext_pDsThrMes||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0|
Ext_pDsThrMesSI|uint16|INMNFPRESACQ|1|0|0|Ext_pDsThrMesSI|0|0|Phys|Kpa|1|0.008|0|Acquisitions|Acquisitions||Ext_pDsThrMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Ext_pDsThrMesWRV|uint8|INMNFPRESACQ|1|0|0|Ext_pDsThrMesWRV|0|0|Phys|kPa|1|1|0|Acquisitions|Acquisitions||Ext_pDsThrMesWRV||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_upDsThrMes|uint16|INMNFPRESACQ|0|0|0|Ext_upDsThrMes|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||Ext_upDsThrMes||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
Ext_uptAirSenPwr|uint16|HEADER|1|0|0|Ext_uptAirSenPwr|0|0|Phys|V|1|0.001220703125|0|Electric_Mng|Electric_Mng||Ext_uptAirSenPwr||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
FRM_FRM_ACVDFT_PDSTHRMES|uint16|HEADER|1|0|0|FRM_FRM_ACVDFT_PDSTHRMES|0|0|Phys|-|||||||FRM_FRM_ACVDFT_PDSTHRMES||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHDIAG_PDSTHRMES|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_PDSTHRMES|0|0|Phys|-|||||||FRM_FRM_INHDIAG_PDSTHRMES||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_SCG_PDSTHRMES|uint16|HEADER|1|0|0|GD_DFT_SCG_PDSTHRMES|0|0|Phys|-|||||||GD_DFT_SCG_PDSTHRMES||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_SCP_PDSTHRMES|uint16|HEADER|1|0|0|GD_DFT_SCP_PDSTHRMES|0|0|Phys|-|||||||GD_DFT_SCP_PDSTHRMES||3||||||||0|1|||4|0|0|0||0|||||0|
INMNFPRESACQ_u32upDsThrFiltMEM|uint32|INMNFPRESACQ|0|0|0|INMNFPRESACQ_u32upDsThrFiltMEM|0|0|Déci|-||||Acquisitions|Acquisitions||INMNFPRESACQ_u32upDsThrFiltMEM||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
INMNFPRESACQ_u8Inhib|uint8|INMNFPRESACQ|0|0|0|INMNFPRESACQ_u8Inhib|0|0|Hexa|-||||Acquisitions|Acquisitions||INMNFPRESACQ_u8Inhib||2|||||||PTS_DOC_6525158|1|1||||1|0|0|calibration d'hinibition du module INMNFPRESACQ|0|0|255|0|255|0|
Io_map_manifold_press_measured|uint16|INMNFPRESACQ|1|0|0|Io_map_manifold_press_measured|0|0|Phys|KPa|1|0.008|0|Acquisitions|Acquisitions||Io_map_manifold_press_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Pression_air_result_ad_conv|uint16|INMNFPRESACQ|1|0|0|Pression_air_result_ad_conv|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||Pression_air_result_ad_conv||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
