<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Dio" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Dio" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Dio"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable"/>
              <d:lst name="DioConfig" type="MAP">
                <d:ctr name="DioConfig_0" type="IDENTIFIABLE">
                  <d:lst name="DioPort" type="MAP">
                    <d:ctr name="DioPort_0" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="0"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_SPARE_OUT_LSD_4" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0"/>
                        </d:ctr>
                        <d:ctr name="M_CABIN_HEATER_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="M_CABIN_HEATER_2_DIAG" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="M_INPUT_DIGITAL_SPARE_1" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="M_CTRL_THERMOSTAT_VALVE" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="M_INPUT_DIGITAL_SPARE_2" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="M_ELEC_WASTEGATE_PWM" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="M_ELEC_WASTEGATE_DIR" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="M_STARTUP_IGK" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="M_MAIN_RELAY" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="M_ELEC_WASTEGATE_INH" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                        <d:ctr name="M_EXH_CAM_POS" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="12"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_1" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="1"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_SEC_BRK_PED_SWITCH" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="M_INPUT_DIGITAL_SPARE_4" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="M_VEHICLE_SPD_INFO" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="M_ETHANOL_RATE_FLEXFUEL" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="M_TURBO_ENG_COOL_WAT_PUMP_DIAG" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_2" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="2"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_ENG_CRK_SPD_ACTIVE_SGN" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0"/>
                        </d:ctr>
                        <d:ctr name="SPARE_OUT_LSD_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="SPARE_OUT_LSD_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="M_INTK_CAM_POS" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="SPARE_OUT_LSD_3" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="M_TLE8718_ENABLE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                        <d:ctr name="M_ENA_INJ_OUTPUT" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                        <d:ctr name="M_MANUAL_GEARBOX_NEUTRAL_POS" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="11"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_10" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="10"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_SUPPLY_SAFE_STATE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="M_LOW_PRES_FUEL_PUMP_VAR_INPUT" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_11" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="11"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_ASIC_GDI_RST" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="M_H_BRIDGE_SPARE_PWM" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="M_H_BRIDGE_SPARE_PDIR" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="M_FAN1_DIAG_INPUT" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="M_H_BRIDGE_SPARE_INH" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_12" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="12"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_ASIC_1_GDI_IRQ" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="M_ASIC_2_GDI_IRQ" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_13" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="13"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_14" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="14"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_15" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="15"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_FLEXRAY_STB" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="8"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_20" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="20"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_CMD_GDI_PMP" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_21" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="21"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_22" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="22"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_INTK_THR_INH" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="M_LIN_1_ENABLE" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="M_INTK_THR_MOT_PWM" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="M_INTK_THR_MOT_DIR" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="10"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_23" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="23"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_PULL_UP_VBAT" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="M_PULL_UP_VCC" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="M_UEGO_IRQ" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="M_CABIN_HEATER_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="6"/>
                        </d:ctr>
                        <d:ctr name="M_CABIN_HEATER_1_DIAG" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_32" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="32"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_PUSH_ADML" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_33" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="33"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_CLUTCH_PED_POS_OR_STARTLOCK" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="0"/>
                        </d:ctr>
                        <d:ctr name="M_INPUT_DIGITAL_SPARE_3" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="M_SPARE_OUT_LSD_2_DIAG" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="M_OIL_LEVEL_CMD" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                        <d:ctr name="M_STARTER_CMD_DIAG_INPUT" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="5"/>
                        </d:ctr>
                        <d:ctr name="M_SPARE_OUT_LSD_3_DIAG" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="7"/>
                        </d:ctr>
                        <d:ctr name="M_SPARE_OUT_LSD_4_DIAG" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="9"/>
                        </d:ctr>
                        <d:ctr name="M_OIL_LEVEL_PWM_CMD" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="11"/>
                        </d:ctr>
                        <d:ctr name="M_OIl_LEVEL_SUPPLY" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="14"/>
                        </d:ctr>
                        <d:ctr name="M_INPUT_DIGITAL_SPARE_5" 
                               type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="15"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_34" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="34"/>
                      <d:lst name="DioChannel" type="MAP">
                        <d:ctr name="M_KNK_GAIN_1" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="1"/>
                        </d:ctr>
                        <d:ctr name="M_KNK_GAIN_2" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="2"/>
                        </d:ctr>
                        <d:ctr name="M_KNK_GAIN_3" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="3"/>
                        </d:ctr>
                        <d:ctr name="M_KNK_GAIN_4" type="IDENTIFIABLE">
                          <d:var name="DioChannelId" type="INTEGER" value="4"/>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="DioPort_40" type="IDENTIFIABLE">
                      <d:var name="DioPortId" type="INTEGER" value="40"/>
                      <d:lst name="DioChannel" type="MAP"/>
                      <d:lst name="DioChannelGroup" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="DioGeneral" type="IDENTIFIABLE">
                <d:var name="DioDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="DioFlipChannelApi" type="BOOLEAN" value="true"/>
                <d:var name="DioPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioVersionInfoApi" type="BOOLEAN" value="false"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="5"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="1"/>
                <d:var name="ModuleId" type="INTEGER" value="120">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC297">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="DioSafety" type="IDENTIFIABLE">
                <d:var name="DioSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="DioInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
