<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="EcuM" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="EcuM" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/EcuM"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable"/>
              <d:lst name="EcuMConfiguration" type="MAP">
                <d:ctr name="EcuMConfiguration_0" type="IDENTIFIABLE">
                  <d:var name="EcuMPostBuildConfigType" type="ENUMERATION" 
                         value="SELECTABLE">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="EcuMLoadableConfigAddress" type="INTEGER" 
                         value="0">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:ctr name="EcuMCommonConfiguration" type="IDENTIFIABLE">
                    <d:var name="EcuMPostbuildConfigId" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="EcuMConfigConsistencyHash" type="INTEGER" 
                           value="4294967295">
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:ref name="EcuMDefaultAppMode" type="REFERENCE" >
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                    <d:lst name="EcuMOSResource">
                      <d:ref type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:lst>
                    <d:ctr name="EcuMDefaultShutdownTarget" type="IDENTIFIABLE">
                      <d:var name="EcuMDefaultState" type="ENUMERATION" 
                             value="EcuMStateOff">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="EcuMDefaultSleepModeRef"/>
                    </d:ctr>
                    <d:lst name="EcuMDemEventParameterRefs" type="MAP"/>
                    <d:lst name="EcuMDriverInitListOne" type="MAP">
                      <d:ctr name="EcuMDriverInitListOne_0" type="IDENTIFIABLE">
                        <d:lst name="EcuMDriverInitItem" type="MAP">
                          <d:ctr name="EcuMDriverInitItem_0" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" value="Mcu"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="EcuMDriverInitItem_1" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" 
                                   value="Port"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="EcuMDriverInitItem_2" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" value="Dio"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="EcuMDriverInitItem_3" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" 
                                   value="Icu_17_GtmCcu6"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="EcuMDriverInitItem_4" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" 
                                   value="Pwm_17_Gtm"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="EcuMDriverInitItem_5" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" value="Gpt"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="EcuMDriverInitItem_6" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" value="Spi"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="EcuMDriverInitItem_7" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" value="Msc"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="EcuMDriverInitItem_8" 
                                 type="IDENTIFIABLE">
                            <d:var name="EcuMModuleID" type="STRING" 
                                   value="Wdg_17_Scu"/>
                            <d:var name="EcuMModuleService" type="STRING" 
                                   value="Init">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="EcuMDriverInitListZero" type="MAP"/>
                    <d:lst name="EcuMDriverRestartList" type="MAP"/>
                    <d:lst name="EcuMSleepMode" type="MAP">
                      <d:ctr name="EcuMSleepMode_0" type="IDENTIFIABLE">
                        <d:var name="EcuMSleepModeId" type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMSleepModeSuspend" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref name="EcuMSleepModeMcuModeRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuModeSettingConf_0"/>
                        <d:lst name="EcuMSleepModeWdgMModeRef"/>
                        <d:lst name="EcuMWakeupSourceMask">
                          <d:ref type="REFERENCE" 
                                 value="ASPath:/EcuM/EcuM/EcuMConfiguration_0/EcuMCommonConfiguration/EcuMWakeupSource_0"/>
                        </d:lst>
                      </d:ctr>
                    </d:lst>
                    <d:lst name="EcuMWakeupSource" type="MAP">
                      <d:ctr name="EcuMWakeupSource_0" type="IDENTIFIABLE">
                        <d:lst name="EcuMValidationTimeout"/>
                        <d:var name="EcuMWakeupSourceId" type="INTEGER" 
                               value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="EcuMWakeupSourcePolling" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:lst name="EcuMComMChannelRef"/>
                        <d:ref name="EcuMResetReasonRef" type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuPublishedInformation/MCU_POWER_ON_RESET"/>
                      </d:ctr>
                    </d:lst>
                  </d:ctr>
                  <d:lst name="EcuMFixedConfiguration" type="MAP">
                    <d:ctr name="EcuMFixedConfiguration_0" type="IDENTIFIABLE">
                      <d:var name="EcuMNvramReadallTimeout" type="FLOAT" 
                             value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EcuMNvramWriteallTimeout" type="FLOAT" 
                             value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="EcuMRunMinimumDuration" type="FLOAT" 
                             value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="EcuMFixedModuleConfigurationRef">
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Port/Port/PortConfigSet_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Dio/Dio/DioConfig_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Icu/Icu/IcuConfigSet_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Pwm/Pwm/PwmChannelConfigSet_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Gpt/Gpt/GptChannelConfigSet_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Spi/Spi/SpiDriver_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Msc/Msc/MscConfigSet_0"/>
                        <d:ref type="REFERENCE" 
                               value="ASPath:/Wdg/Wdg/WdgSettingsConfig_0"/>
                      </d:lst>
                      <d:lst name="EcuMComMCommunicationAllowedList"/>
                      <d:ref name="EcuMNormalMcuModeRef" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/McuModeSettingConf_0"/>
                      <d:lst name="EcuMDriverInitListThree" type="MAP"/>
                      <d:lst name="EcuMDriverInitListTwo" type="MAP"/>
                      <d:lst name="EcuMFixedUserConfig" type="MAP">
                        <d:ctr name="EcuMFixedUserConfig_0" type="IDENTIFIABLE">
                          <d:var name="EcuMFixedUser" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="EcuMTTII" type="MAP"/>
                      <d:lst name="EcuMWdgM" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="EcuMFlexConfiguration" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:lst name="EcuMFixedGeneral" type="MAP"/>
              <d:lst name="EcuMFlexGeneral" type="MAP"/>
              <d:ctr name="EcuMGeneral" type="IDENTIFIABLE">
                <d:var name="EcuMDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="EcuMEnableDefBehaviour" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeDem" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMIncludeDet" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMMainFunctionPeriod" type="FLOAT" value="0.0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="EcuMVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="3"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="0"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="2"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="10">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC297">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
