<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="FlsLoader" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="FlsLoader" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/FlsLoader"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:ctr name="FlsLoaderDriverConfiguration" type="IDENTIFIABLE">
                <d:var name="FlsLoaderDevErrorDetect" type="BOOLEAN" 
                       value="true"/>
                <d:var name="FlsLoaderEnableLockCheck" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsLoaderOptionalApi" type="IDENTIFIABLE">
                <d:var name="FlsLoaderDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderLockUnlockApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderVersionInfoApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsLoaderPFlash0ProtConfig" type="IDENTIFIABLE">
                <d:var name="FlsLoaderPF0WriteProt" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPFUcbPW0_0" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPFUcbPW0_1" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPFUcbPW1_0" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPFUcbPW1_1" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPFUcbPW2_0" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPFUcbPW2_1" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPFUcbPW3_0" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPFUcbPW3_1" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector0" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector1" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector2" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector3" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector4" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector5" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector6" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector7" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector8" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector9" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector10" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector11" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector12" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector13" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector14" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector15" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector16" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector17" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector18" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector19" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector20" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector21" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector22" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector23" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector24" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector25" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF0Sector26" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsLoaderPFlash1ProtConfig" type="IDENTIFIABLE">
                <d:var name="FlsLoaderPF1WriteProt" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector0" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector1" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector2" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector3" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector4" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector5" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector6" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector7" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector8" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector9" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector10" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector11" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector12" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector13" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector14" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector15" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector16" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector17" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector18" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector19" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector20" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector21" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector22" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector23" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector24" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector25" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF1Sector26" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsLoaderPFlash2ProtConfig" type="IDENTIFIABLE">
                <d:var name="FlsLoaderPF2WriteProt" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector0" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector1" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector2" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector3" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector4" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector5" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector6" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector7" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector8" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector9" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector10" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector11" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector12" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector13" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector14" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector15" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector16" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector17" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector18" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector19" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector20" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector21" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector22" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector23" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector24" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector25" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF2Sector26" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsLoaderPFlash3ProtConfig" type="IDENTIFIABLE">
                <d:var name="FlsLoaderPF3WriteProt" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector0" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector1" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector2" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector3" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector4" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector5" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector6" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector7" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector8" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector9" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector10" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector11" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector12" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector13" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector14" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector15" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector16" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector17" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector18" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector19" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector20" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector21" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector22" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector23" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector24" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector25" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderPF3Sector26" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="FlsLoaderDFlashProtConfig" type="IDENTIFIABLE">
                <d:var name="FlsLoaderDF0Prot" type="ENUMERATION" 
                       value="NO_PROTECTION">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderDFUcbPW0_0" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderDFUcbPW0_1" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderDFUcbPW1_0" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderDFUcbPW1_1" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderDFUcbPW2_0" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderDFUcbPW2_1" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderDFUcbPW3_0" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="FlsLoaderDFUcbPW3_1" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArPatchVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC297">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@CALC</a:v>
                    <a:v>@DEF</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
