<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Icu" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Icu" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Icu"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable"/>
              <d:lst name="IcuConfigSet" type="MAP">
                <d:ctr name="IcuConfigSet_0" type="IDENTIFIABLE">
                  <d:var name="IcuMaxChannel" type="INTEGER" value="22"/>
                  <d:lst name="IcuChannel" type="MAP">
                    <d:ctr name="M_SEC_BRK_PED_SWITCH" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="0"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_0/TimChannel_5"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_INPUT_DIGITAL_SPARE_4" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="1"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_0/TimChannel_6"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_MANUAL_GEARBOX_NEUTRAL_POS" 
                           type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="2"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_0/TimChannel_7"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_LOW_PRES_FUEL_PUMP_VAR_INPUT" 
                           type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="3"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_1/TimChannel_0"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_STARTER_CMD_DIAG_INPUT" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="4"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_1/TimChannel_1"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_UEGO_PWMEN" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="5"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_1/TimChannel_2"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP"/>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_FLEXRAY_RXEN" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="6"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_1/TimChannel_3"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP"/>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_CLUTCH_PED_POS_OR_STARTLOCK" 
                           type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="7"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_1/TimChannel_4"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_INPUT_DIGITAL_SPARE_3" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="8"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_1/TimChannel_5"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_SPARE_OUT_LSD_1_DIAG" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="9"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_1/TimChannel_6"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_UEGO_IRQ" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="10"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_FALLING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_1/TimChannel_7"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP">
                        <d:ctr name="IcuSignalEdgeDetection_0" 
                               type="IDENTIFIABLE">
                          <d:lst name="IcuSignalNotification">
                            <d:var type="FUNCTION-NAME" 
                                   value="CJ135_vidEdgeDetected_U2450"/>
                          </d:lst>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuSignalMeasurement" type="MAP"/>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_INTK_VVT_DIAG" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="11"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_2/TimChannel_0"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_INPUT_DIGITAL_SPARE_5" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="12"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_2/TimChannel_1"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_INPUT_DIGITAL_SPARE_1" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="13"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_2/TimChannel_2"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_VEHICLE_SPD_INFO" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="14"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_2/TimChannel_3"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_FAN1_DIAG_INPUT" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="15"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_2/TimChannel_4"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_ETHANOL_RATE_FLEXFUEL" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="16"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false"/>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_2/TimChannel_5"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_FLEXRAY_ERR" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="17"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_EDGE_DETECT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_2/TimChannel_6"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP"/>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_TURBO_ENG_COOL_WAT_PUMP_DIAG" 
                           type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="18"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_2/TimChannel_7"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="M_CTRL_THERMOSTAT_VALVE_DIAG" 
                           type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="19"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_3/TimChannel_0"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_EXH_VVT_DIAG" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="20"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE"/>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_3/TimChannel_1"/>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_INPUT_DIGITAL_SPARE_2" type="IDENTIFIABLE">
                      <d:var name="IcuChannelId" type="INTEGER" value="21"/>
                      <d:var name="IcuDefaultStartEdge" type="ENUMERATION" 
                             value="ICU_RISING_EDGE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="IcuMeasurementMode" type="ENUMERATION" 
                             value="ICU_MODE_SIGNAL_MEASUREMENT"/>
                      <d:var name="IcuWakeupCapability" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:ref name="IcuAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tim_3/TimChannel_4"/>
                      <d:var name="IcuSignalType" type="ENUMERATION" 
                             value="ICU_QM_SIGNAL">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="IcuSignalEdgeDetection" type="MAP"/>
                      <d:lst name="IcuSignalMeasurement" type="MAP">
                        <d:ctr name="IcuSignalMeasurement_0" 
                               type="IDENTIFIABLE">
                          <d:var name="IcuSignalMeasurementProperty" 
                                 type="ENUMERATION" value="ICU_ACTIVE_TIME"/>
                          <d:var name="IcuDutycycleBufferMarker" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO">
                              <a:v>@DEF</a:v>
                              <a:v>@CALC</a:v>
                            </a:a>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="IcuTimestampMeasurement" type="MAP"/>
                      <d:lst name="IcuWakeup" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="IcuGeneral" type="IDENTIFIABLE">
                <d:var name="IcuDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="IcuDebugSupport" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuReportWakeupSource" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuOptionalApis" type="IDENTIFIABLE">
                <d:var name="IcuDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuDisableWakeupApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuEdgeCountApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuEdgeDetectApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuEnableWakeupApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetDutyCycleValuesApi" type="BOOLEAN" 
                       value="true"/>
                <d:var name="IcuGetInputStateApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuGetTimeElapsedApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuGetVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuSetModeApi" type="BOOLEAN" value="true"/>
                <d:var name="IcuSignalMeasurementApi" type="BOOLEAN" 
                       value="true"/>
                <d:var name="IcuTimestampApi" type="BOOLEAN" value="false"/>
                <d:var name="IcuWakeupFunctionalityApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="4"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="2"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="3"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="0"/>
                <d:var name="ModuleId" type="INTEGER" value="122">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC297">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="GtmCcu6">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="IcuSafety" type="IDENTIFIABLE">
                <d:var name="IcuSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuInitCheckApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="IcuGetModeApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
