<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Pwm" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Pwm" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/AURIX/Pwm"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuildSelectable"/>
              <d:lst name="PwmChannelConfigSet" type="MAP">
                <d:ctr name="PwmChannelConfigSet_0" type="IDENTIFIABLE">
                  <d:lst name="PwmChannel" type="MAP">
                    <d:ctr name="M_INTK_VVT" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="0"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_0"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_LOW_PRES_FUEL_PUMP_VAR_SPD" 
                           type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="1"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_1"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_OIL_LEVEL_PWM_CMD" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="2"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_2"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_EXH_VVT" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="3"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_4"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_FLEXRAY_EN" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmChannelId" type="INTEGER" value="4"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_5"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_MAIN_DWN_LBDA_SNS_HEAT" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="5"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_6"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_SPARE_OUT_LSD_4" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmChannelId" type="INTEGER" value="6"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_8"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_MAIN_UPS_LBDA_SNS_HEAT" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="7"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_9"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_CANISTER_PURGE_VALVE" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="8"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_10"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_CTRL_THERMOSTAT_VALVE" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmChannelId" type="INTEGER" value="9"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_11"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_COOLANT_FAN_1" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="10"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_12"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_COOLANT_FAN_2" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="11"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_13"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_TURBO_COOLING_PUMP" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="12"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_14"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_ASIC_GDI_CLK_EXT" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="13"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0"/>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_0/TomChannel_15"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_SPARE_OUT_LSD_1" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="14"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_1/TomChannel_10"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_SPARE_OUT_LSD_2" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="15"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_1/TomChannel_11"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_SUPPLY_WDI" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmChannelId" type="INTEGER" value="16"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_1/TomChannel_13"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="M_SPARE_OUT_LSD_3" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="17"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_1/TomChannel_15"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_OIL_VAR_PUMP_VALVE" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="18"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_2/TomChannel_0"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_DUMP_VALVE" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="19"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_2/TomChannel_1"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_RC_MAIN_UPS_LBDA_SNS_1" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="20"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_2/TomChannel_6"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_RC_MAIN_UPS_LBDA_SNS_2" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="21"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_2/TomChannel_7"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_RC_MAIN_DWN_LBDA_SNS_1" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="22"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_2/TomChannel_8"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_RC_MAIN_DWN_LBDA_SNS_2" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="23"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="0.0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_2/TomChannel_9"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_INTK_THR_MOT_PWM" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="24"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW"/>
                      <d:lst name="PwmNotification">
                        <d:var type="FUNCTION-NAME" value="THRHAL_vidInterrupt"/>
                      </d:lst>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="3125.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_2/TomChannel_12"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="M_INTK_THR_MOT_DIR" type="IDENTIFIABLE">
                      <d:lst name="PwmChannelClass">
                        <d:var type="ENUMERATION" value="PWM_VARIABLE_PERIOD"/>
                      </d:lst>
                      <d:var name="PwmSafetySignal" type="ENUMERATION" 
                             value="PWM_QM_TYPE">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmChannelId" type="INTEGER" value="25"/>
                      <d:var name="PwmShiftValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmDutycycleDefault" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:var name="PwmIdleState" type="ENUMERATION" 
                             value="PWM_LOW">
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                      <d:lst name="PwmNotification"/>
                      <d:var name="PwmPeriodDefault" type="FLOAT" value="3125.0"/>
                      <d:var name="PwmPolarity" type="ENUMERATION" 
                             value="PWM_HIGH"/>
                      <d:var name="PwmCoherentUpdate" type="BOOLEAN" 
                             value="true"/>
                      <d:ref name="PwmAssignedHwUnit" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuModuleConfiguration_0/GtmConfiguration_0/Tom_2/TomChannel_13"/>
                      <d:ref name="PwmReferenceChannel" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="PwmConfigurationOfOptApiServices" 
                     type="IDENTIFIABLE">
                <d:var name="PwmDeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmGetOutputState" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetDutyCycle" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetOutputToIdle" type="BOOLEAN" value="true"/>
                <d:var name="PwmSetPeriodAndDuty" type="BOOLEAN" value="true"/>
                <d:var name="PwmVersionInfoApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PwmGeneral" type="IDENTIFIABLE">
                <d:var name="PwmDevErrorDetect" type="BOOLEAN" value="true"/>
                <d:var name="PwmDutycycleUpdatedEndperiod" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmChannelCoherentSelection" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmNotificationSupported" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmPeriodUpdatedEndperiod" type="BOOLEAN" 
                       value="true"/>
                <d:var name="PwmPBFixedAddress" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="PwmDutyShiftInTicks" type="BOOLEAN" value="false"/>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <d:var name="ArMajorVersion" type="INTEGER" value="2"/>
                <d:var name="ArMinorVersion" type="INTEGER" value="5"/>
                <d:var name="ArPatchVersion" type="INTEGER" value="0"/>
                <d:var name="SwMajorVersion" type="INTEGER" value="3"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="3"/>
                <d:var name="ModuleId" type="INTEGER" value="121">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="17">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="Gtm">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="Release" type="STRING" value="_TRICORE_TC297">
                  <a:a name="IMPORTER_INFO">
                    <a:v>@DEF</a:v>
                    <a:v>@CALC</a:v>
                  </a:a>
                </d:var>
              </d:ctr>
              <d:ctr name="PwmSafety" type="IDENTIFIABLE">
                <d:var name="PwmSafetyEnable" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
