Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|1|HEADER|1|NONE||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0|Defaut logiciel.|
TQALTRES_vidCalculReserveALT|C|();|FCT1.4|TQALTRES|0|V02 NT 11 02660||||0|0|0|0|Le calcul de la réserve de couple alternateur dépend du type d’alternateur (alternateur ICCP,alternateur piloté,  alternateur Urban Hybrid)|
TQALTRES_vidCalculReserveAltGap|C|();|FCT1.6|TQALTRES|0|V02 NT 11 02660||||0|0|0|0|Cette fonction effectue le calcul de la réserve de couple pour un alternateur de type Gap.|
TQALTRES_vidCalculReserveAltICCP|C|();|FCT1.5|TQALTRES|0|V02 NT 11 02660||||0|0|0|0|Cette fonction effectue le calcul de la réserve de couple pour un alternateur standard.|
TQALTRES_vidConditionReserveALT|C|();|FCT1.3|TQALTRES|0|V02 NT 11 02660||||0|0|0|0|La condition de l’alternateur dépend du régime moteur et de la condition au ralenti, elle s’active si le régime est supérieur à un seuil minimum calibrable et inférieur à un seuil maximum calibrable et la condition au ralenti est active.|
TQALTRES_vidEntryInit|D|();|SCH.1|TQALTRES|1|V02 NT 11 02660||||0|0|0|0|Scheduler Reset|
TQALTRES_vidInitOutput|F|();|FCT1.1|TQALTRES|0|V02 NT 11 02660||||0|0|0|0|Fonction d'initialisation de la variable de sortie.|
TQALTRES_vidReserveCoupleALT|C|();|FCT1.2|TQALTRES|0|V02 NT 11 02660||||0|0|0|0|fonction réserve de couple alternateur|
TqRes_Sdl10ms_tqAltRes|A|();|SCH.2|TQALTRES|1|V02 NT 11 02660||||0|0|0|0|Scheduler 10 ms|
