Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Ac_cooling_max_ratio_value|uint16|ACPRESACQ|1|0|0|Ac_cooling_max_ratio_value|0|0|Phys|%|1|100/65536|0|Acquisitions|Acquisitions||Ac_cooling_max_ratio_value||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Seuil de détection de défaut haut pour le capteur de pression de fluide réfrigérant|0|0|65535|0|99.9984741210938|0
Ac_cooling_max_tracker_value|uint16|ACPRESACQ|1|0|0|Ac_cooling_max_tracker_value|0|0|Phys|kPa/s|1|1|0|Acquisitions|Acquisitions||Ac_cooling_max_tracker_value||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Gradient maximum du signal renvoyé par le  capteur de pression du fluide réfrigérant|0|0|65535|0|65535|0
Ac_cooling_min_ratio_value|uint16|ACPRESACQ|1|0|0|Ac_cooling_min_ratio_value|0|0|Phys|%|1|100/65536|0|Acquisitions|Acquisitions||Ac_cooling_min_ratio_value||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Seuil de détection de défaut bas pour le capteur de pression de fluide réfrigérant|0|0|65535|0|99.9984741210938|0
Ac_cooling_pressure_trk_delta|uint16|ACPRESACQ|0|0|0|Ac_cooling_pressure_trk_delta|0|0|Phys|kPa|1|0.064|0|Acquisitions|Acquisitions||Ac_cooling_pressure_trk_delta||1||||||||0|1||||1|0|0||0|0|65535|0|4194.24|0
AC_pACMes|uint16|ACPRESACQ|1|0|0|AC_pACMes|0|0|Phys|bar|1|1/16|0|Acquisitions|Acquisitions||AC_pACMes||1||||||||0|1||||1|0|0||0|0|640|0|40|0
AC_SampleTiMid_SC|uint8|HEADER|1|0|0|AC_SampleTiMid_SC|0|0|Phys|-|||||||AC_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0
ACPRESACQ_bFilteringInit|boolean|ACPRESACQ|0|0|0|ACPRESACQ_bFilteringInit|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||ACPRESACQ_bFilteringInit||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACPRESACQ_u8Inhib|uint8|ACPRESACQ|0|0|0|ACPRESACQ_u8Inhib|0|0|Hexa|-||||Acquisitions|Acquisitions||ACPRESACQ_u8Inhib||2|||||||PTS_DOC_6545428|1|1||||1|0|0|calib d'hinibition du module ACPRESACQ|0|0|255|0|255|0
Acquis_tension_press_refri|uint16|HEADER|1|0|0|Acquis_tension_press_refri|0|0|Phys|V|1|5/4096|0|divers|divers||Acquis_tension_press_refri||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Cf_bAcvLnrClimSenAcq|boolean|HEADER|1|0|0|Cf_bAcvLnrClimSenAcq|0|0|Phys|bool|2|0||divers|divers||Cf_bAcvLnrClimSenAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cl_coeff_filtre_pression_refri|uint16|ACPRESACQ|1|0|0|Cl_coeff_filtre_pression_refri|0|0|Phys|-|1|1/65536|0|Acquisitions|Acquisitions||Cl_coeff_filtre_pression_refri||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Coefficient du filtre passe-bas|0|0|65535|0|0.999984741210938|0
Cl_current_pressure|uint16|ACPRESACQ|0|0|0|Cl_current_pressure|0|0|Phys|kPa|1|0.064|0|Acquisitions|Acquisitions||Cl_current_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|4194.24|0
Cl_default_pressure|uint16|ACPRESACQ|1|0|0|Cl_default_pressure|0|0|Phys|kPa|1|0.064|0|Aquisitions|Aquisitions||Cl_default_pressure||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Pression par défaut en cas d'anomalie  détectée.|0|0|65535|0|4194.24|0
Cl_pressure|uint16|ACPRESACQ|1|0|0|Cl_pressure|0|0|Phys|kPa|1|0.064|0|Acquisitions|Acquisitions||Cl_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|4194.24|0
Cl_pressure_diag_trk_count|uint8|ACPRESACQ|0|0|0|Cl_pressure_diag_trk_count|0|0|Phys|s|1|AC_SampleTiMid_SC/1000|0|Acquisitions|Acquisitions||Cl_pressure_diag_trk_count||1||||||||0|1||||1|0|0||0|0|160|0|16|0
Cl_pressure_diag_trk_delay|uint8|ACPRESACQ|1|0|0|Cl_pressure_diag_trk_delay|0|0|Phys|s|1|AC_SampleTiMid_SC/1000|0|Aquisitions|Aquisitions||Cl_pressure_diag_trk_delay||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Délai avant autorisation du diagnostic fonctionnel  sur le capteur de pression du fluide réfrigérant|0|0|160|0|16|0
Cl_pressure_result_ad_conv|uint16|ACPRESACQ|1|0|0|Cl_pressure_result_ad_conv|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||Cl_pressure_result_ad_conv||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0
Cl_pressure_result_ratio|uint16|ACPRESACQ|0|0|0|Cl_pressure_result_ratio|0|0|Phys|%|1|100/65536|0|Acquisitions|Acquisitions||Cl_pressure_result_ratio||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0
Cl_raw_pressure|uint16|ACPRESACQ|1|0|0|Cl_raw_pressure|0|0|Phys|kPa|1|0.064|0|Acquisitions|Acquisitions||Cl_raw_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|4194.24|0
Cl_raw_pressure_prec|uint16|ACPRESACQ|0|0|0|Cl_raw_pressure_prec|0|0|Phys|kPa|1|0.064|0|Acquisitions|Acquisitions||Cl_raw_pressure_prec||1||||||||0|1||||1|0|0||0|0|65535|0|4194.24|0
Cl_voltage_pressure_offset|sint16|ACPRESACQ|1|0|0|Cl_voltage_pressure_offset|0|0|Phys|kPa|1|0.064|0|Acquisitions|Acquisitions||Cl_voltage_pressure_offset||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Pente de conversion du signal de tension en  pression.|0|-32768|32767|-2097.152|2097.088|0
Cl_voltage_pressure_slope|uint16|ACPRESACQ|1|0|0|Cl_voltage_pressure_slope|0|0|Phys|kPa/%|1|0.00064|0|Acquisitions|Acquisitions||Cl_voltage_pressure_slope||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Pente de conversion du signal de tension en pression.|0|0|65535|0|41.9424|0
DIAG_DISPO|uint8|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bDgoGrd_pACMes|boolean|ACPRESACQ|0|0|0|Ext_bDgoGrd_pACMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bDgoGrd_pACMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoHi_pACMes|boolean|ACPRESACQ|0|0|0|Ext_bDgoHi_pACMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bDgoHi_pACMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoLo_pACMes|boolean|ACPRESACQ|0|0|0|Ext_bDgoLo_pACMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bDgoLo_pACMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunGrd_pACMes|boolean|ACPRESACQ|0|0|0|Ext_bMonRunGrd_pACMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunGrd_pACMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunGrdSng_pACMes|boolean|ACPRESACQ|0|0|0|Ext_bMonRunGrdSng_pACMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunGrdSng_pACMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunHi_pACMes|boolean|ACPRESACQ|0|0|0|Ext_bMonRunHi_pACMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunHi_pACMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunLo_pACMes|boolean|ACPRESACQ|0|0|0|Ext_bMonRunLo_pACMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunLo_pACMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACVDFTMOD_PACMES|uint16|HEADER|1|0|0|FRM_FRM_ACVDFTMOD_PACMES|0|0|Phys|-|||||||FRM_FRM_ACVDFTMOD_PACMES||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHACPRESACQELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHACPRESACQELDIAG|0|0|Phys|-|||||||FRM_FRM_INHACPRESACQELDIAG||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_GRD_PACMES|uint16|HEADER|1|0|0|GD_DFT_GRD_PACMES|0|0|Phys|-|||||||GD_DFT_GRD_PACMES||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_HI_PACMES|uint16|HEADER|1|0|0|GD_DFT_HI_PACMES|0|0|Phys|-|||||||GD_DFT_HI_PACMES||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_LO_PACMES|uint16|HEADER|1|0|0|GD_DFT_LO_PACMES|0|0|Phys|-|||||||GD_DFT_LO_PACMES||3||||||||0|1|||2|0|0|0||0|||||0
Manu_inh_clim|boolean|ACPRESACQ|1|0|0|Manu_inh_clim|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Manu_inh_clim||2|||||||PTS_DOC_6545428|1|1||||1|0|0|Booléen d'inhibition manuel de l'acquisition et du  diagnostic de la pression de fluide réfrigérant|0|0|1|0|1|0
Tension_alimentation_ac|uint16|HEADER|1|0|0|Tension_alimentation_ac|0|0|Phys|V|1|5/4096|0|divers|divers||Tension_alimentation_ac||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
