Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile
NVMSRV_u16TestEeprom_1|uint16|NVMSRV|1|0|0|TEST_EEPROM_1_NvMRamBlockDataStruct.NVMSRV_u16TestEeprom_1|0|0|Hexa|-|1|1|0|Nvram|Nvram||NVMSRV_u16TestEeprom_1||4||||||||0|1||||1|0|0||0
NVMSRV_u16TestEeprom_2|uint16|NVMSRV|1|0|0|TEST_EEPROM_2_NvMRamBlockDataStruct.NVMSRV_u16TestEeprom_2|0|0|Hexa|-|1|1|0|Nvram|Nvram||NVMSRV_u16TestEeprom_2||4||||||||0|1||||1|0|0||0
NVMSRV_u32SavedReReadFrameCntr|uint32|NVMSRV|1|0|0|SPI_REREAD_FRAMES_NvMRamBlockDataStruct.NVMSRV_u32SavedReReadFrameCntr|0|0|Déci|-|1|1|0|Nvram|Nvram||NVMSRV_u32SavedReReadFrameCntr||4||||||||0|1||||1|0|0||0
EPMSRV_u8TdcCounter|uint8|NVMSRV|1|0|0|EPMSRV_NvMRamBlockDataStruct.EPMSRV_u8TdcCounter|0|0|Phys|Pmh|1|1|0|Nvram|Nvram||EPMSRV_u8TdcCounter||4||||||||0|1||||1|0|0||0
Cpt_tel_eep|uint8|NVMSRV|1|0|0|DOWNLOAD_NvMRamBlockDataStruct.Cpt_tel_eep|0|0|Déci|-|1|1|0|Nvram|Nvram||Cpt_tel_eep||4||||||||0|1||||1|0|0||0
Eep_nb_ecr_pages|uint16|NVMSRV|1|0|0|ECRITURES_EEPROM_NvMRamBlockDataStruct.Eep_nb_ecr_pages|0|0|Déci|-|1|1|0|Nvram|Nvram||Eep_nb_ecr_pages||4||||||||0|1||||1|0|0||0
Eep_nb_total_ecr_pages|uint32|NVMSRV|1|0|0|ECRITURES_EEPROM_NvMRamBlockDataStruct.Eep_nb_total_ecr_pages|0|0|Déci|-|1|1|0|Nvram|Nvram||Eep_nb_total_ecr_pages||4||||||||0|1||||1|0|0||0
RSTSRV_u16HotResetCtr|uint16|NVMSRV|1|0|0|RESET_NvMRamBlockDataStruct.RSTSRV_u16HotResetCtr|0|0|Déci|-|1|1|0|Nvram|Nvram||RSTSRV_u16HotResetCtr||4||||||||0|1||||1|0|0||0
ErrorStackIdx_eep|uint8|NVMSRV|1|0|0|EXCEPTION_REGS_NvMRamBlockDataStruct.ErrorStackIdx_eep|0|0|Hexa|-|1|1|0|Nvram|Nvram||ErrorStackIdx_eep||4||||||||0|1||||1|0|0||0
Compteur_defaut_pile_eep|uint16|NVMSRV|1|0|0|EXCEPTION_REGS_NvMRamBlockDataStruct.Compteur_defaut_pile_eep|0|0|Déci|-|1|1|0|Nvram|Nvram||Compteur_defaut_pile_eep||4||||||||0|1||||1|0|0||0
Compteur_defaut_except_eep|uint16|NVMSRV|1|0|0|EXCEPTION_REGS_NvMRamBlockDataStruct.Compteur_defaut_except_eep|0|0|Déci|-|1|1|0|Nvram|Nvram||Compteur_defaut_except_eep||4||||||||0|1||||1|0|0||0
Type_de_defaut_eep|uint16|NVMSRV|1|0|0|EXCEPTION_REGS_NvMRamBlockDataStruct.Type_de_defaut_eep|0|0|Bin|-|1|1|0|Nvram|Nvram||Type_de_defaut_eep||4||||||||0|1||||1|0|0||0
ErrorAddress_eep|uint32|NVMSRV|1|0|0|EXCEPTION_REGS_NvMRamBlockDataStruct.ErrorAddress_eep|0|0|Hexa|-|1|1|0|Nvram|Nvram||ErrorAddress_eep||4||||||||0|1||||1|0|0||0
NVMSRV_u16TestEeprom_3|uint16|NVMSRV|1|0|0|TEST_EEPROM_3_NvMRamBlockDataStruct.NVMSRV_u16TestEeprom_3|0|0|Hexa|-|1|1|0|Nvram|Nvram||NVMSRV_u16TestEeprom_3||4||||||||0|1||||1|0|0||0
RED_au8Prod1Reserve|uint8|NVMSRV|1|1|11|REDPROD_1_NvMRamBlockDataStruct.RED_au8Prod1Reserve|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8Prod1Reserve||4||||||||0|1||||1|0|0||0
RED_au8ECUSerial|uint8|NVMSRV|1|1|5|REDPROD_1_NvMRamBlockDataStruct.RED_au8ECUSerial|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8ECUSerial||4||||||||0|1||||1|0|0||0
RED_au8RefCIndex|uint8|NVMSRV|1|1|2|REDPROD_1_NvMRamBlockDataStruct.RED_au8RefCIndex|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8RefCIndex||4||||||||0|1||||1|0|0||0
RED_au8RefCNum|uint8|NVMSRV|1|1|5|REDPROD_1_NvMRamBlockDataStruct.RED_au8RefCNum|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8RefCNum||4||||||||0|1||||1|0|0||0
RED_au8RefAIndex|uint8|NVMSRV|1|1|2|REDPROD_1_NvMRamBlockDataStruct.RED_au8RefAIndex|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8RefAIndex||4||||||||0|1||||1|0|0||0
RED_au8RefANum|uint8|NVMSRV|1|1|5|REDPROD_1_NvMRamBlockDataStruct.RED_au8RefANum|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8RefANum||4||||||||0|1||||1|0|0||0
RED_au8Prod2Reserve|uint8|NVMSRV|1|1|20|REDPROD_2_NvMRamBlockDataStruct.RED_au8Prod2Reserve|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8Prod2Reserve||4||||||||0|1||||1|0|0||0
RED_au8FuncProductNum|uint8|NVMSRV|1|1|5|REDPROD_2_NvMRamBlockDataStruct.RED_au8FuncProductNum|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8FuncProductNum||4||||||||0|1||||1|0|0||0
RED_au8FuncSchematicNum|uint8|NVMSRV|1|1|5|REDPROD_2_NvMRamBlockDataStruct.RED_au8FuncSchematicNum|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8FuncSchematicNum||4||||||||0|1||||1|0|0||0
RED_au8Prod5Reserve|uint8|NVMSRV|1|1|21|REDPROD_5_NvMRamBlockDataStruct.RED_au8Prod5Reserve|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8Prod5Reserve||4||||||||0|1||||1|0|0||0
RED_au8InitialMcwRomChecksum|uint8|NVMSRV|1|1|2|REDPROD_5_NvMRamBlockDataStruct.RED_au8InitialMcwRomChecksum|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8InitialMcwRomChecksum||4||||||||0|1||||1|0|0||0
RED_au8CieValeoNumIdx|uint8|NVMSRV|1|1|2|REDPROD_5_NvMRamBlockDataStruct.RED_au8CieValeoNumIdx|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8CieValeoNumIdx||4||||||||0|1||||1|0|0||0
RED_au8CieValeoNum|uint8|NVMSRV|1|1|5|REDPROD_5_NvMRamBlockDataStruct.RED_au8CieValeoNum|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8CieValeoNum||4||||||||0|1||||1|0|0||0
RED_au8Prod8Reserve|uint8|NVMSRV|1|1|24|REDPROD_8_NvMRamBlockDataStruct.RED_au8Prod8Reserve|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_au8Prod8Reserve||4||||||||0|1||||1|0|0||0
RED_s8TrimGainOutput_CM_3|sint8|NVMSRV|1|0|0|REDPROD_8_NvMRamBlockDataStruct.RED_s8TrimGainOutput_CM_3|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_s8TrimGainOutput_CM_3||4||||||||0|1||||1|0|0||0
RED_s8TrimGainOutput_CM_24|sint8|NVMSRV|1|0|0|REDPROD_8_NvMRamBlockDataStruct.RED_s8TrimGainOutput_CM_24|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_s8TrimGainOutput_CM_24||4||||||||0|1||||1|0|0||0
RED_s8TrimGainOutput_CM_45|sint8|NVMSRV|1|0|0|REDPROD_8_NvMRamBlockDataStruct.RED_s8TrimGainOutput_CM_45|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_s8TrimGainOutput_CM_45||4||||||||0|1||||1|0|0||0
RED_s8TrimGainOutput_CM_66|sint8|NVMSRV|1|0|0|REDPROD_8_NvMRamBlockDataStruct.RED_s8TrimGainOutput_CM_66|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_s8TrimGainOutput_CM_66||4||||||||0|1||||1|0|0||0
RED_s8BatTrimOffset|sint8|NVMSRV|1|0|0|REDPROD_8_NvMRamBlockDataStruct.RED_s8BatTrimOffset|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_s8BatTrimOffset||4||||||||0|1||||1|0|0||0
RED_s8BatTrimGain|sint8|NVMSRV|1|0|0|REDPROD_8_NvMRamBlockDataStruct.RED_s8BatTrimGain|0|0|Déci|-|1|1|0|Nvram|Nvram||RED_s8BatTrimGain||4||||||||0|1||||1|0|0||0
PROD_au8Prod1Reserve|uint8|NVMSRV|1|1|11|PROD_1_VALEOIDENT_NvMRamBlockDataStruct.PROD_au8Prod1Reserve|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8Prod1Reserve||4||||||||0|1||||1|0|0||0
PROD_au8ECUSerial|uint8|NVMSRV|1|1|5|PROD_1_VALEOIDENT_NvMRamBlockDataStruct.PROD_au8ECUSerial|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8ECUSerial||4||||||||0|1||||1|0|0||0
PROD_au8RefCIndex|uint8|NVMSRV|1|1|2|PROD_1_VALEOIDENT_NvMRamBlockDataStruct.PROD_au8RefCIndex|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8RefCIndex||4||||||||0|1||||1|0|0||0
PROD_au8RefCNum|uint8|NVMSRV|1|1|5|PROD_1_VALEOIDENT_NvMRamBlockDataStruct.PROD_au8RefCNum|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8RefCNum||4||||||||0|1||||1|0|0||0
PROD_au8RefAIndex|uint8|NVMSRV|1|1|2|PROD_1_VALEOIDENT_NvMRamBlockDataStruct.PROD_au8RefAIndex|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8RefAIndex||4||||||||0|1||||1|0|0||0
PROD_au8RefANum|uint8|NVMSRV|1|1|5|PROD_1_VALEOIDENT_NvMRamBlockDataStruct.PROD_au8RefANum|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8RefANum||4||||||||0|1||||1|0|0||0
PROD_au8Prod2Reserve|uint8|NVMSRV|1|1|20|PROD_2_PSAIDENT_NvMRamBlockDataStruct.PROD_au8Prod2Reserve|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8Prod2Reserve||4||||||||0|1||||1|0|0||0
PROD_au8FuncProductNum|uint8|NVMSRV|1|1|5|PROD_2_PSAIDENT_NvMRamBlockDataStruct.PROD_au8FuncProductNum|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8FuncProductNum||4||||||||0|1||||1|0|0||0
PROD_au8FuncSchematicNum|uint8|NVMSRV|1|1|5|PROD_2_PSAIDENT_NvMRamBlockDataStruct.PROD_au8FuncSchematicNum|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8FuncSchematicNum||4||||||||0|1||||1|0|0||0
PROD_au8Prod5Reserve|uint8|NVMSRV|1|1|21|PROD_5_CIENUM_NvMRamBlockDataStruct.PROD_au8Prod5Reserve|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8Prod5Reserve||4||||||||0|1||||1|0|0||0
MCWDG_au8InitialMcwRomChecksum|uint8|NVMSRV|1|1|2|PROD_5_CIENUM_NvMRamBlockDataStruct.MCWDG_au8InitialMcwRomChecksum|0|0|Hexa|-|1|1|0|Nvram|Nvram||MCWDG_au8InitialMcwRomChecksum||4||||||||0|1||||1|0|0||0
PROD_au8CieValeoNumIdx|uint8|NVMSRV|1|1|2|PROD_5_CIENUM_NvMRamBlockDataStruct.PROD_au8CieValeoNumIdx|0|0|Hexa|-|1|1|0|Nvram|Nvram||PROD_au8CieValeoNumIdx||4||||||||0|1||||1|0|0||0
PROD_au8CieValeoNum|uint8|NVMSRV|1|1|5|PROD_5_CIENUM_NvMRamBlockDataStruct.PROD_au8CieValeoNum|0|0|Hexa|-|1|1|0|Nvram|Nvram||PROD_au8CieValeoNum||4||||||||0|1||||1|0|0||0
PROD_au8Prod8Reserve|uint8|NVMSRV|1|1|24|PROD_8_TRIMS_NvMRamBlockDataStruct.PROD_au8Prod8Reserve|0|0|Déci|-|1|1|0|Nvram|Nvram||PROD_au8Prod8Reserve||4||||||||0|1||||1|0|0||0
Version_eeprom|uint16|NVMSRV|1|0|0|EEPROM_VERSION_NvMRamBlockDataStruct.Version_eeprom|0|0|Hexa|-|1|1|0|Nvram|Nvram||Version_eeprom||4||||||||0|1||||1|0|0||0
Av_bmax_adapt_anti_k_cyl4|sint16|NVMSRV|1|1|15|KNKADPCOR_NvMRamBlockDataStruct.Av_bmax_adapt_anti_k_cyl4|0|0|Phys|°Vil|1|48/65536|0|Nvram|Nvram||Av_bmax_adapt_anti_k_cyl4||4||||||||0|1||||1|0|0||0
Av_bmax_adapt_anti_k_cyl3|sint16|NVMSRV|1|1|15|KNKADPCOR_NvMRamBlockDataStruct.Av_bmax_adapt_anti_k_cyl3|0|0|Phys|°Vil|1|48/65536|0|Nvram|Nvram||Av_bmax_adapt_anti_k_cyl3||4||||||||0|1||||1|0|0||0
Av_bmax_adapt_anti_k_cyl2|sint16|NVMSRV|1|1|15|KNKADPCOR_NvMRamBlockDataStruct.Av_bmax_adapt_anti_k_cyl2|0|0|Phys|°Vil|1|48/65536|0|Nvram|Nvram||Av_bmax_adapt_anti_k_cyl2||4||||||||0|1||||1|0|0||0
Av_bmax_adapt_anti_k_cyl1|sint16|NVMSRV|1|1|15|KNKADPCOR_NvMRamBlockDataStruct.Av_bmax_adapt_anti_k_cyl1|0|0|Phys|°Vil|1|48/65536|0|Nvram|Nvram||Av_bmax_adapt_anti_k_cyl1||4||||||||0|1||||1|0|0||0
Srv_bPostEquDone|uint8|NVMSRV|1|0|0|POSTEQUSRV_NvMRamBlockDataStruct.Srv_bPostEquDone|0|0|Phys|bool|2|1|0|Nvram|Nvram||Srv_bPostEquDone||4||||||||0|1||||1|0|0||0
Ext_spdVehVSMaxPrmaReq1|uint8|NVMSRV|1|0|0|POSTEQUSRV_NvMRamBlockDataStruct.Ext_spdVehVSMaxPrmaReq1|0|0|Phys|Km/h|1|1|0|Nvram|Nvram||Ext_spdVehVSMaxPrmaReq1||4||||||||0|1||||1|0|0||0
Srv_PostEquIndice|uint8|NVMSRV|1|0|0|POSTEQUSRV_NvMRamBlockDataStruct.Srv_PostEquIndice|0|0|Phys|-|1|1|0|Nvram|Nvram||Srv_PostEquIndice||4||||||||0|1||||1|0|0||0
Tele_program_add_heat|uint8|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Tele_program_add_heat|0|0|Phys|-|1|1|0|Nvram|Nvram||Tele_program_add_heat||4||||||||0|1||||1|0|0||0
Tele_program_car|uint8|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Tele_program_car|0|0|Phys|-|1|1|0|Nvram|Nvram||Tele_program_car||4||||||||0|1||||1|0|0||0
Tele_program_press_clim|uint8|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Tele_program_press_clim|0|0|Phys|-|1|1|0|Nvram|Nvram||Tele_program_press_clim||4||||||||0|1||||1|0|0||0
Id_telecodage_eeprom|uint8|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Id_telecodage_eeprom|0|0|Phys|-|1|1|0|Nvram|Nvram||Id_telecodage_eeprom||4||||||||0|1||||1|0|0||0
Tele_program_gear_box|uint8|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Tele_program_gear_box|0|0|Phys|-|1|1|0|Nvram|Nvram||Tele_program_gear_box||4||||||||0|1||||1|0|0||0
Tele_program_fric|uint8|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Tele_program_fric|0|0|Phys|-|1|1|0|Nvram|Nvram||Tele_program_fric||4||||||||0|1||||1|0|0||0
Tele_program_nb|uint8|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Tele_program_nb|0|0|Phys|-|1|1|0|Nvram|Nvram||Tele_program_nb||4||||||||0|1||||1|0|0||0
Tele_program_alternator|uint16|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Tele_program_alternator|0|0|Phys|-|1|1|0|Nvram|Nvram||Tele_program_alternator||4||||||||0|1||||1|0|0||0
Tele_program_uc|uint32|NVMSRV|1|0|0|TELECODAGE_NvMRamBlockDataStruct.Tele_program_uc|0|0|Phys|-|1|1|0|Nvram|Nvram||Tele_program_uc||4||||||||0|1||||1|0|0||0
AccPEM_bAccPInvld|uint8|NVMSRV|1|0|0|ACCPEM_NvMRamBlockDataStruct.AccPEM_bAccPInvld|0|0|Phys|bool|2|1|0|Nvram|Nvram||AccPEM_bAccPInvld||4||||||||0|1||||1|0|0||0
Dv_1_app_pos_ped_pc|uint16|NVMSRV|1|0|0|ACCPLRNPOS_NvMRamBlockDataStruct.Dv_1_app_pos_ped_pc|0|0|Phys|%|1|100/16384|0|Nvram|Nvram||Dv_1_app_pos_ped_pc||4||||||||0|1||||1|0|0||0
Dv_1_app_pos_ped_pl|uint16|NVMSRV|1|0|0|ACCPLRNPOS_NvMRamBlockDataStruct.Dv_1_app_pos_ped_pl|0|0|Phys|%|1|100/16384|0|Nvram|Nvram||Dv_1_app_pos_ped_pl||4||||||||0|1||||1|0|0||0
Dv_2_app_pos_ped_pc|uint16|NVMSRV|1|0|0|ACCPLRNPOS_NvMRamBlockDataStruct.Dv_2_app_pos_ped_pc|0|0|Phys|%|1|100/16384|0|Nvram|Nvram||Dv_2_app_pos_ped_pc||4||||||||0|1||||1|0|0||0
Dv_2_app_pos_ped_pl|uint16|NVMSRV|1|0|0|ACCPLRNPOS_NvMRamBlockDataStruct.Dv_2_app_pos_ped_pl|0|0|Phys|%|1|100/16384|0|Nvram|Nvram||Dv_2_app_pos_ped_pl||4||||||||0|1||||1|0|0||0
Ext_tCoMesPwrl|sint16|NVMSRV|1|0|0|ACQCOT_NvMRamBlockDataStruct.Ext_tCoMesPwrl|0|0|Phys|°C|1|1|0|Nvram|Nvram||Ext_tCoMesPwrl||4||||||||0|1||||1|0|0||0
FISA_facOld_nvm|uint8|NVMSRV|1|0|0|CLCNFISAGAIN_NvMRamBlockDataStruct.FISA_facOld_nvm|0|0|Phys|-|1|1/128|0|Nvram|Nvram||FISA_facOld_nvm||4||||||||0|1||||1|0|0||0
StaCtl_ctDiagCluP_NV|uint8|NVMSRV|1|0|0|CLUPEDPOSNDIAG_NvMRamBlockDataStruct.StaCtl_ctDiagCluP_NV|0|0|Phys|-|1|1|0|Nvram|Nvram||StaCtl_ctDiagCluP_NV||4||||||||0|1||||1|0|0||0
Cps_switch_mal_utilise_cpt|uint8|NVMSRV|1|0|0|CLUSWTDIAG_NvMRamBlockDataStruct.Cps_switch_mal_utilise_cpt|0|0|Phys|-|1|1|0|Nvram|Nvram||Cps_switch_mal_utilise_cpt||4||||||||0|1||||1|0|0||0
CoFan_ctRskCritScFanC|uint8|NVMSRV|1|0|0|COFANCMDDIAG_NvMRamBlockDataStruct.CoFan_ctRskCritScFanC|0|0|Phys|-|1|1|0|Nvram|Nvram||CoFan_ctRskCritScFanC||4||||||||0|1||||1|0|0||0
CoFan_ctCritScFanC|uint8|NVMSRV|1|0|0|COFANCMDDIAG_NvMRamBlockDataStruct.CoFan_ctCritScFanC|0|0|Phys|-|1|1|0|Nvram|Nvram||CoFan_ctCritScFanC||4||||||||0|1||||1|0|0||0
Ext_dstVehTotMes|uint32|NVMSRV|1|0|0|FHCANF552_NvMRamBlockDataStruct.Ext_dstVehTotMes|0|0|Phys|Km|1|1|0|Nvram|Nvram||Ext_dstVehTotMes||4||||||||0|1||||1|0|0||0
Cpc_fuel_vapour_concentration|uint16|NVMSRV|1|0|0|CSTRFUCONCESTIM_NvMRamBlockDataStruct.Cpc_fuel_vapour_concentration|0|0|Phys|%|1|100/65536|0|Nvram|Nvram||Cpc_fuel_vapour_concentration||4||||||||0|1||||1|0|0||0
Afts_stSpcFactSTTReq_eep|uint8|NVMSRV|1|0|0|DCM_MANU_NvMRamBlockDataStruct.Afts_stSpcFactSTTReq_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||Afts_stSpcFactSTTReq_eep||4||||||||0|1||||1|0|0||0
Afts_bInhIniRunReq_eep|uint8|NVMSRV|1|0|0|DCM_MANU_NvMRamBlockDataStruct.Afts_bInhIniRunReq_eep|0|0|Phys|bool|1|1|0|Nvram|Nvram||Afts_bInhIniRunReq_eep||4||||||||0|1||||1|0|0||0
Afts_bInhStSoCBatt_eep|uint8|NVMSRV|1|0|0|DCM_MANU_NvMRamBlockDataStruct.Afts_bInhStSoCBatt_eep|0|0|Phys|bool|1|1|0|Nvram|Nvram||Afts_bInhStSoCBatt_eep||4||||||||0|1||||1|0|0||0
UsThrM_pAirExtEstimRefOld|uint16|NVMSRV|1|0|0|DIAGAIREXTPRES_NvMRamBlockDataStruct.UsThrM_pAirExtEstimRefOld|0|0|Phys|Pa|1|8|0|Nvram|Nvram||UsThrM_pAirExtEstimRefOld||4||||||||0|1||||1|0|0||0
Tension_sonde_av_max_cycle|uint16|NVMSRV|1|0|0|DSO2SEN_NvMRamBlockDataStruct.Tension_sonde_av_max_cycle|0|0|Phys|V|1|5/1024|0|Nvram|Nvram||Tension_sonde_av_max_cycle||4||||||||0|1||||1|0|0||0
Tension_sonde_av_min_cycle|uint16|NVMSRV|1|0|0|DSO2SEN_NvMRamBlockDataStruct.Tension_sonde_av_min_cycle|0|0|Phys|V|1|5/1024|0|Nvram|Nvram||Tension_sonde_av_min_cycle||4||||||||0|1||||1|0|0||0
EcuSt_ctHotRst_Count|uint16|NVMSRV|1|0|0|ECUMNG_NvMRamBlockDataStruct.EcuSt_ctHotRst_Count|0|0|Phys|-|1|1|0|Nvram|Nvram||EcuSt_ctHotRst_Count||4||||||||0|1||||1|0|0||0
ESLim_tiCntOverNEngMax|uint16|NVMSRV|1|0|0|ENGRUNST_NvMRamBlockDataStruct.ESLim_tiCntOverNEngMax|0|0|Phys|s|1|5|0|Nvram|Nvram||ESLim_tiCntOverNEngMax||4||||||||0|1||||1|0|0||0
Dml_demarrage_count_eep|uint16|NVMSRV|1|0|0|DIVERS_EEP_FIXE_NvMRamBlockDataStruct.Dml_demarrage_count_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||Dml_demarrage_count_eep||4||||||||0|1||||1|0|0||0
First_crank|uint8|NVMSRV|1|0|0|DIVERS_EEP_FIXE_NvMRamBlockDataStruct.First_crank|0|0|Phys|bool|2|1|0|Nvram|Nvram||First_crank||4||||||||0|1||||1|0|0||0
Ext_volFuCns|uint16|NVMSRV|1|0|0|FISARFUDET_NvMRamBlockDataStruct.Ext_volFuCns|0|0|Phys|mm3|1|8|0|Nvram|Nvram||Ext_volFuCns||4||||||||0|1||||1|0|0||0
Ext_bRFuDet|uint8|NVMSRV|1|0|0|FISARFUDET_NvMRamBlockDataStruct.Ext_bRFuDet|0|0|Phys|bool|1|1|0|Nvram|Nvram||Ext_bRFuDet||4||||||||0|1||||1|0|0||0
RFuDet_bRstAdp_nvm|uint8|NVMSRV|1|0|0|FISARFUDET_NvMRamBlockDataStruct.RFuDet_bRstAdp_nvm|0|0|Phys|bool|1|1|0|Nvram|Nvram||RFuDet_bRstAdp_nvm||4||||||||0|1||||1|0|0||0
FISA_facRst_nvm|uint8|NVMSRV|1|0|0|FISARFUDET_NvMRamBlockDataStruct.FISA_facRst_nvm|0|0|Phys|-|1|0.0078125|0|Nvram|Nvram||FISA_facRst_nvm||4||||||||0|1||||1|0|0||0
Ext_volFuOld|uint8|NVMSRV|1|0|0|FISARFUDET_NvMRamBlockDataStruct.Ext_volFuOld|0|0|Phys|L|1|0.5|0|Nvram|Nvram||Ext_volFuOld||4||||||||0|1||||1|0|0||0
Ext_ctSecPwrl|uint32|NVMSRV|1|0|0|FLOWMNG_NvMRamBlockDataStruct.Ext_ctSecPwrl|0|0|Phys|s|1|1|0|Nvram|Nvram||Ext_ctSecPwrl||4||||||||0|1||||1|0|0||0
Ext_ctVehPwrl|uint32|NVMSRV|1|0|0|FLOWMNG_NvMRamBlockDataStruct.Ext_ctVehPwrl|0|0|Phys|10^-1s|1|1|0|Nvram|Nvram||Ext_ctVehPwrl||4||||||||0|1||||1|0|0||0
Ext_ctVehPwrl2004|uint32|NVMSRV|1|0|0|FLOWMNG_NvMRamBlockDataStruct.Ext_ctVehPwrl2004|0|0|Phys|s|1|1|0|Nvram|Nvram||Ext_ctVehPwrl2004||4||||||||0|1||||1|0|0||0
Ext_ctDayPwrl|uint16|NVMSRV|1|0|0|FLOWMNG_NvMRamBlockDataStruct.Ext_ctDayPwrl|0|0|Phys|jour|1|1|0|Nvram|Nvram||Ext_ctDayPwrl||4||||||||0|1||||1|0|0||0
Ext_ctYrPwrl|uint8|NVMSRV|1|0|0|FLOWMNG_NvMRamBlockDataStruct.Ext_ctYrPwrl|0|0|Phys|an|1|1|0|Nvram|Nvram||Ext_ctYrPwrl||4||||||||0|1||||1|0|0||0
FTPCtl_ctFirstCmdFuPmpTmr_NV|uint16|NVMSRV|1|0|0|FTPCTL_NvMRamBlockDataStruct.FTPCtl_ctFirstCmdFuPmpTmr_NV|0|0|Phys|-|1|1|0|Nvram|Nvram||FTPCtl_ctFirstCmdFuPmpTmr_NV||4||||||||0|1||||1|0|0||0
FTPCtl_bFirstCmdFuPmp_NV|uint8|NVMSRV|1|0|0|FTPCTL_NvMRamBlockDataStruct.FTPCtl_bFirstCmdFuPmp_NV|0|0|Phys|bool|1|1|0|Nvram|Nvram||FTPCtl_bFirstCmdFuPmp_NV||4||||||||0|1||||1|0|0||0
Consommation_carburant_totale|uint32|NVMSRV|1|0|0|FUCNS_NvMRamBlockDataStruct.Consommation_carburant_totale|0|0|Phys|L|1|8e-005|0|Nvram|Nvram||Consommation_carburant_totale||4||||||||0|1||||1|0|0||0
Flev_fuel_level_in_eep|uint8|NVMSRV|1|0|0|FULVL_NvMRamBlockDataStruct.Flev_fuel_level_in_eep|0|0|Phys|L|1|0.5|0|Nvram|Nvram||Flev_fuel_level_in_eep||4||||||||0|1||||1|0|0||0
WUC_tCoRefEep|sint16|NVMSRV|1|0|0|WUC_NvMRamBlockDataStruct.WUC_tCoRefEep|0|0|Phys|°C|1|1|0|Nvram|Nvram||WUC_tCoRefEep||4||||||||0|1||||1|0|0||0
WUC_ctWupDftClr|uint8|NVMSRV|1|0|0|WUC_NvMRamBlockDataStruct.WUC_ctWupDftClr|0|0|Phys|-|1|1|0|Nvram|Nvram||WUC_ctWupDftClr||4||||||||0|1||||1|0|0||0
WUC_bWupSt|uint8|NVMSRV|1|0|0|WUC_NvMRamBlockDataStruct.WUC_bWupSt|0|0|Phys|bool|2|1|0|Nvram|Nvram||WUC_bWupSt||4||||||||0|1||||1|0|0||0
GD_prmDtcStatus|uint8|NVMSRV|1|1|734|STATUSOFDTC_NvMRamBlockDataStruct.GD_prmDtcStatus|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_prmDtcStatus||4||||||||0|1||||1|0|0||0
GMIL_dstKmMilOn|uint16|NVMSRV|1|0|0|INDICOBD_NvMRamBlockDataStruct.GMIL_dstKmMilOn|0|0|Phys|km|1|1|0|Nvram|Nvram||GMIL_dstKmMilOn||4||||||||0|1||||1|0|0||0
GMIL_dstKmRstDft|uint16|NVMSRV|1|0|0|INDICOBD_NvMRamBlockDataStruct.GMIL_dstKmRstDft|0|0|Phys|km|1|1|0|Nvram|Nvram||GMIL_dstKmRstDft||4||||||||0|1||||1|0|0||0
GMIL_tiMinsEngrunMilOn|uint16|NVMSRV|1|0|0|INDICOBD_NvMRamBlockDataStruct.GMIL_tiMinsEngrunMilOn|0|0|Phys|min|1|1|0|Nvram|Nvram||GMIL_tiMinsEngrunMilOn||4||||||||0|1||||1|0|0||0
GMIL_tiMinsEngrunRstDft|uint16|NVMSRV|1|0|0|INDICOBD_NvMRamBlockDataStruct.GMIL_tiMinsEngrunRstDft|0|0|Phys|min|1|1|0|Nvram|Nvram||GMIL_tiMinsEngrunRstDft||4||||||||0|1||||1|0|0||0
IndicOBD_ctDftObdCf|uint8|NVMSRV|1|0|0|INDICOBD_NvMRamBlockDataStruct.IndicOBD_ctDftObdCf|0|0|Phys|-|1|1|0|Nvram|Nvram||IndicOBD_ctDftObdCf||4||||||||0|1||||1|0|0||0
Iupr_gen_denom_count_eep|uint16|NVMSRV|1|0|0|IUPRGENDEN_NvMRamBlockDataStruct.Iupr_gen_denom_count_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||Iupr_gen_denom_count_eep||4||||||||0|1||||1|0|0||0
IUPR_ctObdStrt|uint16|NVMSRV|1|0|0|IUPRGENDEN_NvMRamBlockDataStruct.IUPR_ctObdStrt|0|0|Phys|-|1|1|0|Nvram|Nvram||IUPR_ctObdStrt||4||||||||0|1||||1|0|0||0
Rdy_u16ClasRdy_EEPROM|uint16|NVMSRV|1|0|0|RC01_NvMRamBlockDataStruct.Rdy_u16ClasRdy_EEPROM|0|0|Déci|-|1|1|0|Nvram|Nvram||Rdy_u16ClasRdy_EEPROM||4||||||||0|1||||1|0|0||0
Rdy_au8Rdy_EEPROM|uint8|NVMSRV|1|1|92|RC01_NvMRamBlockDataStruct.Rdy_au8Rdy_EEPROM|0|0|Déci|-|1|1|0|Nvram|Nvram||Rdy_au8Rdy_EEPROM||4||||||||0|1||||1|0|0||0
GOBD_bPresDC|uint8|NVMSRV|1|1|734|GOBD_NvMRamBlockDataStruct.GOBD_bPresDC|0|0|Déci|-|1|1|0|Nvram|Nvram||GOBD_bPresDC||4||||||||0|1||||1|0|0||0
GOBD_ctDC|uint8|NVMSRV|1|1|734|GOBD_NvMRamBlockDataStruct.GOBD_ctDC|0|0|Déci|-|1|1|0|Nvram|Nvram||GOBD_ctDC||4||||||||0|1||||1|0|0||0
GOBD_ctWUC|uint8|NVMSRV|1|1|734|GOBD_NvMRamBlockDataStruct.GOBD_ctWUC|0|0|Déci|-|1|1|0|Nvram|Nvram||GOBD_ctWUC||4||||||||0|1||||1|0|0||0
GOBD_bNCfDC|uint8|NVMSRV|1|1|734|GOBD_NvMRamBlockDataStruct.GOBD_bNCfDC|0|0|Déci|-|1|1|0|Nvram|Nvram||GOBD_bNCfDC||4||||||||0|1||||1|0|0||0
IUPR_ctDenRat|uint16|NVMSRV|1|1|100|IUPRRATIO_NvMRamBlockDataStruct.IUPR_ctDenRat|0|0|Phys|-|1|1|0|Nvram|Nvram||IUPR_ctDenRat||4||||||||0|1||||1|0|0||0
IUPR_ctNumRat|uint16|NVMSRV|1|1|100|IUPRRATIO_NvMRamBlockDataStruct.IUPR_ctNumRat|0|0|Phys|-|1|1|0|Nvram|Nvram||IUPR_ctNumRat||4||||||||0|1||||1|0|0||0
GD_au32dstAbsKmNoFrf|uint32|NVMSRV|1|1|40|MEM1_NvMRamBlockDataStruct.GD_au32dstAbsKmNoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32dstAbsKmNoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf1NoFrf|uint32|NVMSRV|1|1|40|MEM2_NvMRamBlockDataStruct.GD_au32prmClasFrf1NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf1NoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf2NoFrf|uint32|NVMSRV|1|1|40|MEM3_NvMRamBlockDataStruct.GD_au32prmClasFrf2NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf2NoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf3NoFrf|uint32|NVMSRV|1|1|40|MEM4_NvMRamBlockDataStruct.GD_au32prmClasFrf3NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf3NoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf4NoFrf|uint32|NVMSRV|1|1|40|MEM5_NvMRamBlockDataStruct.GD_au32prmClasFrf4NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf4NoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf5NoFrf|uint32|NVMSRV|1|1|40|MEM6_NvMRamBlockDataStruct.GD_au32prmClasFrf5NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf5NoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf6NoFrf|uint32|NVMSRV|1|1|40|MEM7_NvMRamBlockDataStruct.GD_au32prmClasFrf6NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf6NoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf7NoFrf|uint32|NVMSRV|1|1|40|MEM8_NvMRamBlockDataStruct.GD_au32prmClasFrf7NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf7NoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf8NoFrf|uint32|NVMSRV|1|1|40|MEM9_NvMRamBlockDataStruct.GD_au32prmClasFrf8NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf8NoFrf||4||||||||0|1||||1|0|0||0
GD_au32prmClasFrf9NoFrf|uint32|NVMSRV|1|1|40|MEM10_NvMRamBlockDataStruct.GD_au32prmClasFrf9NoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au32prmClasFrf9NoFrf||4||||||||0|1||||1|0|0||0
GD_uBattMes_NoFrf|uint16|NVMSRV|1|1|40|MEM11_NvMRamBlockDataStruct.GD_uBattMes_NoFrf|0|0|Phys|V|1|0.01|0|Nvram|Nvram||GD_uBattMes_NoFrf||4||||||||0|1||||1|0|0||0
GD_au16nEngNoFrf|uint16|NVMSRV|1|1|40|MEM12_NvMRamBlockDataStruct.GD_au16nEngNoFrf|0|0|Phys|rpm|1|1|0|Nvram|Nvram||GD_au16nEngNoFrf||4||||||||0|1||||1|0|0||0
GD_au16idxDftNoFrf|uint16|NVMSRV|1|1|40|MEM13_NvMRamBlockDataStruct.GD_au16idxDftNoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16idxDftNoFrf||4||||||||0|1||||1|0|0||0
GD_spdVeh_NoFrf|uint16|NVMSRV|1|1|40|MEM14_NvMRamBlockDataStruct.GD_spdVeh_NoFrf|0|0|Phys|Km/h|1|1/128|0|Nvram|Nvram||GD_spdVeh_NoFrf||4||||||||0|1||||1|0|0||0
GD_as16tCoMesNoFrf|sint16|NVMSRV|1|1|40|MEM15_NvMRamBlockDataStruct.GD_as16tCoMesNoFrf|0|0|Phys|°C|1|1|0|Nvram|Nvram||GD_as16tCoMesNoFrf||4||||||||0|1||||1|0|0||0
GD_au8StFrfRecNoFrf|uint8|NVMSRV|1|1|40|MEM16_NvMRamBlockDataStruct.GD_au8StFrfRecNoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au8StFrfRecNoFrf||4||||||||0|1||||1|0|0||0
GD_au8idxFltToCxtNoFrf|uint8|NVMSRV|1|1|40|MEM17_NvMRamBlockDataStruct.GD_au8idxFltToCxtNoFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au8idxFltToCxtNoFrf||4||||||||0|1||||1|0|0||0
Fault_context_eep_eobd|uint8|NVMSRV|1|1|16|MEM18_NvMRamBlockDataStruct.Fault_context_eep_eobd|0|0|Déci|-|1|1|0|Nvram|Nvram||Fault_context_eep_eobd||4||||||||0|1||||1|0|0||0
Free_context_eobd|uint8|NVMSRV|1|0|0|MEM19_NvMRamBlockDataStruct.Free_context_eobd|0|0|Déci|-|1|1|0|Nvram|Nvram||Free_context_eobd||4||||||||0|1||||1|0|0||0
GD_ctSngDftMem|uint8|NVMSRV|1|0|0|MEM19_NvMRamBlockDataStruct.GD_ctSngDftMem|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_ctSngDftMem||4||||||||0|1||||1|0|0||0
GD_bMaxDftMem|uint8|NVMSRV|1|0|0|MEM19_NvMRamBlockDataStruct.GD_bMaxDftMem|0|0|Phys|bool|2|1|0|Nvram|Nvram||GD_bMaxDftMem||4||||||||0|1||||1|0|0||0
GD_au8RnkFrf|uint8|NVMSRV|1|1|734|MEM19_NvMRamBlockDataStruct.GD_au8RnkFrf|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au8RnkFrf||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID1|uint16|NVMSRV|1|1|40|MEM20_NvMRamBlockDataStruct.GD_au16prmClasDID1|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID1||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID2|uint16|NVMSRV|1|1|40|MEM21_NvMRamBlockDataStruct.GD_au16prmClasDID2|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID2||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID3|uint16|NVMSRV|1|1|40|MEM22_NvMRamBlockDataStruct.GD_au16prmClasDID3|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID3||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID4|uint16|NVMSRV|1|1|40|MEM23_NvMRamBlockDataStruct.GD_au16prmClasDID4|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID4||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID5|uint16|NVMSRV|1|1|40|MEM24_NvMRamBlockDataStruct.GD_au16prmClasDID5|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID5||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID6|uint16|NVMSRV|1|1|40|MEM25_NvMRamBlockDataStruct.GD_au16prmClasDID6|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID6||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID7|uint16|NVMSRV|1|1|40|MEM26_NvMRamBlockDataStruct.GD_au16prmClasDID7|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID7||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID8|uint16|NVMSRV|1|1|40|MEM27_NvMRamBlockDataStruct.GD_au16prmClasDID8|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID8||4||||||||0|1||||1|0|0||0
GD_au16prmClasDID9|uint16|NVMSRV|1|1|40|MEM28_NvMRamBlockDataStruct.GD_au16prmClasDID9|0|0|Déci|-|1|1|0|Nvram|Nvram||GD_au16prmClasDID9||4||||||||0|1||||1|0|0||0
GD_Pid04_NoFrf|uint8|NVMSRV|1|1|40|MEM29_NvMRamBlockDataStruct.GD_Pid04_NoFrf|0|0|Phys|%|1|100/255|0|Nvram|Nvram||GD_Pid04_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid05_NoFrf|uint8|NVMSRV|1|1|40|MEM30_NvMRamBlockDataStruct.GD_Pid05_NoFrf|0|0|Phys|°C|1|1|-40|Nvram|Nvram||GD_Pid05_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid0B_NoFrf|uint8|NVMSRV|1|1|40|MEM31_NvMRamBlockDataStruct.GD_Pid0B_NoFrf|0|0|Phys|Kpa|1|1|0|Nvram|Nvram||GD_Pid0B_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid0C_NoFrf|uint16|NVMSRV|1|1|40|MEM32_NvMRamBlockDataStruct.GD_Pid0C_NoFrf|0|0|Phys|Tr/min|1|1-Apr|0|Nvram|Nvram||GD_Pid0C_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid0D_NoFrf|uint8|NVMSRV|1|1|40|MEM33_NvMRamBlockDataStruct.GD_Pid0D_NoFrf|0|0|Phys|Km/h|1|1|0|Nvram|Nvram||GD_Pid0D_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid03_NoFrf|uint8|NVMSRV|1|1|40|MEM34_NvMRamBlockDataStruct.GD_Pid03_NoFrf|0|0|Phys|-|1|1|0|Nvram|Nvram||GD_Pid03_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid23_NoFrf|uint16|NVMSRV|1|1|40|MEM35_NvMRamBlockDataStruct.GD_Pid23_NoFrf|0|0|Phys|Kpa|1|10|0|Nvram|Nvram||GD_Pid23_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid06_NoFrf|uint8|NVMSRV|1|1|40|MEM36_NvMRamBlockDataStruct.GD_Pid06_NoFrf|0|0|Phys|%|1|100/128|-100|Nvram|Nvram||GD_Pid06_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid42_NoFrf|uint16|NVMSRV|1|1|40|MEM37_NvMRamBlockDataStruct.GD_Pid42_NoFrf|0|0|Phys|V|1|0.001|0|Nvram|Nvram||GD_Pid42_NoFrf||4||||||||0|1||||1|0|0||0
GD_tiCurVehTmr_NoFrf|uint32|NVMSRV|1|1|40|MEM38_NvMRamBlockDataStruct.GD_tiCurVehTmr_NoFrf|0|0|Phys|10^-1s|1|1|0|Nvram|Nvram||GD_tiCurVehTmr_NoFrf||4||||||||0|1||||1|0|0||0
GD_rAccP_NoFrf|uint16|NVMSRV|1|1|40|MEM39_NvMRamBlockDataStruct.GD_rAccP_NoFrf|0|0|Phys|%|1|1/128|0|Nvram|Nvram||GD_rAccP_NoFrf||4||||||||0|1||||1|0|0||0
GD_Pid07_NoFrf|uint8|NVMSRV|1|1|40|MEM40_NvMRamBlockDataStruct.GD_Pid07_NoFrf|0|0|Phys|%|1|100/128|-100|Nvram|Nvram||GD_Pid07_NoFrf||4||||||||0|1||||1|0|0||0
GMIL_bDftMilOn|uint8|NVMSRV|1|0|0|GMIL_NvMRamBlockDataStruct.GMIL_bDftMilOn|0|0|Phys|bool|2|1|0|Nvram|Nvram||GMIL_bDftMilOn||4||||||||0|1||||1|0|0||0
Ldsd_trk_ewma_essence_eep|uint16|NVMSRV|1|0|0|HEATSENO2DSDERIDIAG_NvMRamBlockDataStruct.Ldsd_trk_ewma_essence_eep|0|0|Phys|V/(s.g)|1|5000/65536|0|Nvram|Nvram||Ldsd_trk_ewma_essence_eep||4||||||||0|1||||1|0|0||0
Ldsd_trk_ewma_gaz_eep|uint16|NVMSRV|1|0|0|HEATSENO2DSDERIDIAG_NvMRamBlockDataStruct.Ldsd_trk_ewma_gaz_eep|0|0|Phys|V/(s.g)|1|5000/65536|0|Nvram|Nvram||Ldsd_trk_ewma_gaz_eep||4||||||||0|1||||1|0|0||0
LsSys_tiLsDsDlyDewTranOkStall|uint16|NVMSRV|1|0|0|HEATSENO2DS_NvMRamBlockDataStruct.LsSys_tiLsDsDlyDewTranOkStall|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|Nvram|Nvram||LsSys_tiLsDsDlyDewTranOkStall||4||||||||0|1||||1|0|0||0
LsSys_tiLsUsDlyDewTranOkStall|uint16|NVMSRV|1|0|0|HEATSENO2US_NvMRamBlockDataStruct.LsSys_tiLsUsDlyDewTranOkStall|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|Nvram|Nvram||LsSys_tiLsUsDlyDewTranOkStall||4||||||||0|1||||1|0|0||0
Eep_UsThrM_pAirExtEstim|uint16|NVMSRV|1|0|0|IFAIRSYSIGSYS_NvMRamBlockDataStruct.Eep_UsThrM_pAirExtEstim|0|0|Phys|KPa|1|0.008|0|Nvram|Nvram||Eep_UsThrM_pAirExtEstim||4||||||||0|1||||1|0|0||0
temps_fonctionnement_moteur|uint16|NVMSRV|1|0|0|IFAIRSYSIGSYS_NvMRamBlockDataStruct.temps_fonctionnement_moteur|0|0|Phys|s|1|1|0|Nvram|Nvram||temps_fonctionnement_moteur||4||||||||0|1||||1|0|0||0
temps_allumage_ecu|uint16|NVMSRV|1|0|0|IFAIRSYSIGSYS_NvMRamBlockDataStruct.temps_allumage_ecu|0|0|Phys|s|1|1|0|Nvram|Nvram||temps_allumage_ecu||4||||||||0|1||||1|0|0||0
Feedback_correction_Tmp|sint16|NVMSRV|1|0|0|INJFARCTLDSCTL_NvMRamBlockDataStruct.Feedback_correction_Tmp|0|0|Phys|PMH|1|1/256|0|Nvram|Nvram||Feedback_correction_Tmp||4||||||||0|1||||1|0|0||0
Mf_adap_lw_corr_count_uavn1|uint8|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Mf_adap_lw_corr_count_uavn1|0|0|Phys|-|1|1|0|Nvram|Nvram||Mf_adap_lw_corr_count_uavn1||4||||||||0|1||||1|0|0||0
Mf_adap_shrt_corr_count_uavn1|uint8|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Mf_adap_shrt_corr_count_uavn1|0|0|Phys|-|1|1|0|Nvram|Nvram||Mf_adap_shrt_corr_count_uavn1||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyBdcWinLrnCyl1|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyBdcWinLrnCyl1|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyBdcWinLrnCyl1||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyBdcWinLrnCyl2|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyBdcWinLrnCyl2|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyBdcWinLrnCyl2||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyBdcWinLrnCyl3|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyBdcWinLrnCyl3|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyBdcWinLrnCyl3||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyBdcWinLrnCyl4|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyBdcWinLrnCyl4|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyBdcWinLrnCyl4||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyExpWinLrnCyl1|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyExpWinLrnCyl1|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyExpWinLrnCyl1||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyExpWinLrnCyl2|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyExpWinLrnCyl2|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyExpWinLrnCyl2||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyExpWinLrnCyl3|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyExpWinLrnCyl3|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyExpWinLrnCyl3||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyExpWinLrnCyl4|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyExpWinLrnCyl4|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyExpWinLrnCyl4||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyLongWinLrnCyl1|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyLongWinLrnCyl1|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyLongWinLrnCyl1||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyLongWinLrnCyl2|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyLongWinLrnCyl2|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyLongWinLrnCyl2||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyLongWinLrnCyl3|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyLongWinLrnCyl3|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyLongWinLrnCyl3||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyLongWinLrnCyl4|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyLongWinLrnCyl4|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyLongWinLrnCyl4||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyTDCWinLrnCyl1|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyTDCWinLrnCyl1|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyTDCWinLrnCyl1||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyTDCWinLrnCyl2|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyTDCWinLrnCyl2|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyTDCWinLrnCyl2||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyTDCWinLrnCyl3|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyTDCWinLrnCyl3|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyTDCWinLrnCyl3||4||||||||0|1||||1|0|0||0
Misf_prm_tiDlyTDCWinLrnCyl4|sint16|NVMSRV|1|1|9|MISFDFTLRN_NvMRamBlockDataStruct.Misf_prm_tiDlyTDCWinLrnCyl4|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Misf_prm_tiDlyTDCWinLrnCyl4||4||||||||0|1||||1|0|0||0
Mf_adap_lw_delta_applied_uavn1|sint16|NVMSRV|1|1|4|MISFDFTLRN_NvMRamBlockDataStruct.Mf_adap_lw_delta_applied_uavn1|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Mf_adap_lw_delta_applied_uavn1||4||||||||0|1||||1|0|0||0
Mf_adap_Exp_delta_applied_uavn1|sint16|NVMSRV|1|1|4|MISFDFTLRN_NvMRamBlockDataStruct.Mf_adap_Exp_delta_applied_uavn1|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Mf_adap_Exp_delta_applied_uavn1||4||||||||0|1||||1|0|0||0
Mf_adap_TDC_delta_applied_uavn1|sint16|NVMSRV|1|1|4|MISFDFTLRN_NvMRamBlockDataStruct.Mf_adap_TDC_delta_applied_uavn1|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Mf_adap_TDC_delta_applied_uavn1||4||||||||0|1||||1|0|0||0
Mf_adap_Bdc_delta_applied_uavn1|sint16|NVMSRV|1|1|4|MISFDFTLRN_NvMRamBlockDataStruct.Mf_adap_Bdc_delta_applied_uavn1|0|0|Phys|%|1|100/4194304|0|Nvram|Nvram||Mf_adap_Bdc_delta_applied_uavn1||4||||||||0|1||||1|0|0||0
Mf_adap_lw_no_rlzd_uavb0|uint8|NVMSRV|1|0|0|MISFDFTLRN_NvMRamBlockDataStruct.Mf_adap_lw_no_rlzd_uavb0|0|0|Phys|bool|2|1|0|Nvram|Nvram||Mf_adap_lw_no_rlzd_uavb0||4||||||||0|1||||1|0|0||0
Mf_adap_shrt_no_rlzd_uavb0|uint8|NVMSRV|1|0|0|MISFDFTLRN_NvMRamBlockDataStruct.Mf_adap_shrt_no_rlzd_uavb0|0|0|Phys|bool|2|1|0|Nvram|Nvram||Mf_adap_shrt_no_rlzd_uavb0||4||||||||0|1||||1|0|0||0
Ext_stTypInjr|uint8|NVMSRV|1|0|0|INJRCHRN_NvMRamBlockDataStruct.Ext_stTypInjr|0|0|Phys|-|1|8|0|Nvram|Nvram||Ext_stTypInjr||4||||||||0|1||||1|0|0||0
CatMon_facMes_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.CatMon_facMes_Obd6Mod_eep|0|0|Phys|-|1|0.00390625|0|Nvram|Nvram||CatMon_facMes_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
HeatSenO2_DsFacMes_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.HeatSenO2_DsFacMes_Obd6Mod_eep|0|0|Phys|s.u.|1|0.001220703|0|Nvram|Nvram||HeatSenO2_DsFacMes_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
HeatSenO2_UsFacMes_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.HeatSenO2_UsFacMes_Obd6Mod_eep|0|0|Phys|s.u.|1|0.001220703|0|Nvram|Nvram||HeatSenO2_UsFacMes_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
MonMisf_ctOccurMfAvg10DCCyl1_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.MonMisf_ctOccurMfAvg10DCCyl1_eep|0|0|Phys|s.u.|1|1|0|Nvram|Nvram||MonMisf_ctOccurMfAvg10DCCyl1_eep||4||||||||0|1||||1|0|0||0
MonMisf_ctOccurMfAvg10DCCyl2_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.MonMisf_ctOccurMfAvg10DCCyl2_eep|0|0|Phys|-.|1|1|0|Nvram|Nvram||MonMisf_ctOccurMfAvg10DCCyl2_eep||4||||||||0|1||||1|0|0||0
MonMisf_ctOccurMfAvg10DCCyl3_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.MonMisf_ctOccurMfAvg10DCCyl3_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||MonMisf_ctOccurMfAvg10DCCyl3_eep||4||||||||0|1||||1|0|0||0
MonMisf_ctOccurMfAvg10DCCyl4_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.MonMisf_ctOccurMfAvg10DCCyl4_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||MonMisf_ctOccurMfAvg10DCCyl4_eep||4||||||||0|1||||1|0|0||0
MonMisf_ctOccurMfDCCyl1_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.MonMisf_ctOccurMfDCCyl1_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||MonMisf_ctOccurMfDCCyl1_eep||4||||||||0|1||||1|0|0||0
MonMisf_ctOccurMfDCCyl2_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.MonMisf_ctOccurMfDCCyl2_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||MonMisf_ctOccurMfDCCyl2_eep||4||||||||0|1||||1|0|0||0
MonMisf_ctOccurMfDCCyl3_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.MonMisf_ctOccurMfDCCyl3_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||MonMisf_ctOccurMfDCCyl3_eep||4||||||||0|1||||1|0|0||0
MonMisf_ctOccurMfDCCyl4_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.MonMisf_ctOccurMfDCCyl4_eep|0|0|Phys|-|1|1|0|Nvram|Nvram||MonMisf_ctOccurMfDCCyl4_eep||4||||||||0|1||||1|0|0||0
Oxy_sens_period_var_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.Oxy_sens_period_var_eep|0|0|Phys|-|1|0.01|0|Nvram|Nvram||Oxy_sens_period_var_eep||4||||||||0|1||||1|0|0||0
SenO2Ds_FcoPlausMes_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.SenO2Ds_FcoPlausMes_Obd6Mod_eep|0|0|Phys|V|1|0.004882813|0|Nvram|Nvram||SenO2Ds_FcoPlausMes_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
SenO2Ds_FldPlausMes_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.SenO2Ds_FldPlausMes_Obd6Mod_eep|0|0|Phys|V|1|0.004882813|0|Nvram|Nvram||SenO2Ds_FldPlausMes_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
SenO2Ds_SigGrdFacMes_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.SenO2Ds_SigGrdFacMes_Obd6Mod_eep|0|0|Phys|V/(s.g)|1|0.076293945|0|Nvram|Nvram||SenO2Ds_SigGrdFacMes_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
SenO2Ds_SigGrd_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.SenO2Ds_SigGrd_Obd6Mod_eep|0|0|Phys|-|1|0.1|0|Nvram|Nvram||SenO2Ds_SigGrd_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
SenO2Us_FcoPlausMes_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.SenO2Us_FcoPlausMes_Obd6Mod_eep|0|0|Phys|V|1|0.004882813|0|Nvram|Nvram||SenO2Us_FcoPlausMes_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
SenO2Us_FldPlausMes_Obd6Mod_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.SenO2Us_FldPlausMes_Obd6Mod_eep|0|0|Phys|V|1|0.004882813|0|Nvram|Nvram||SenO2Us_FldPlausMes_Obd6Mod_eep||4||||||||0|1||||1|0|0||0
Tension_sonde_am_max_cycle_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.Tension_sonde_am_max_cycle_eep|0|0|Phys|V|1|0.004882813|0|Nvram|Nvram||Tension_sonde_am_max_cycle_eep||4||||||||0|1||||1|0|0||0
Tension_sonde_am_min_cycle_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.Tension_sonde_am_min_cycle_eep|0|0|Phys|V|1|0.004882813|0|Nvram|Nvram||Tension_sonde_am_min_cycle_eep||4||||||||0|1||||1|0|0||0
Tension_sonde_av_max_cycle_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.Tension_sonde_av_max_cycle_eep|0|0|Phys|V|1|0.004882813|0|Nvram|Nvram||Tension_sonde_av_max_cycle_eep||4||||||||0|1||||1|0|0||0
Tension_sonde_av_min_cycle_eep|uint16|NVMSRV|1|0|0|OBDSRV06_NvMRamBlockDataStruct.Tension_sonde_av_min_cycle_eep|0|0|Phys|V|1|0.004882813|0|Nvram|Nvram||Tension_sonde_av_min_cycle_eep||4||||||||0|1||||1|0|0||0
Srv_bAntiScanPostEqu|uint8|NVMSRV|1|0|0|POSTEQUSRV_BANTISCANNING_NvMRamBlockDataStruct.Srv_bAntiScanPostEqu|0|0|Phys|bool|2|1|0|Nvram|Nvram||Srv_bAntiScanPostEqu||4||||||||0|1||||1|0|0||0
PredEs_tiErrOkN2EgdChgDir_NV|uint16|NVMSRV|1|0|0|PREDES_NvMRamBlockDataStruct.PredEs_tiErrOkN2EgdChgDir_NV|0|0|Phys|s|1|0.0001|0|Nvram|Nvram||PredEs_tiErrOkN2EgdChgDir_NV||4||||||||0|1||||1|0|0||0
PredEs_tiErrOkN2EgdChgDir2_NV|uint16|NVMSRV|1|0|0|PREDES_NvMRamBlockDataStruct.PredEs_tiErrOkN2EgdChgDir2_NV|0|0|Phys|s|1|0.0001|0|Nvram|Nvram||PredEs_tiErrOkN2EgdChgDir2_NV||4||||||||0|1||||1|0|0||0
PredEs_ctOkOscN_NV|uint8|NVMSRV|1|0|0|PREDES_NvMRamBlockDataStruct.PredEs_ctOkOscN_NV|0|0|Phys|-|1|1|0|Nvram|Nvram||PredEs_ctOkOscN_NV||4||||||||0|1||||1|0|0||0
CoPt_tiEngStopMem_NV|uint32|NVMSRV|1|0|0|PROTMANCLU_NvMRamBlockDataStruct.CoPt_tiEngStopMem_NV|0|0|Phys|s|1|1|0|Nvram|Nvram||CoPt_tiEngStopMem_NV||4||||||||0|1||||1|0|0||0
CoPt_prm_tCluEstimMem_NV|uint16|NVMSRV|1|1|5|PROTMANCLU_NvMRamBlockDataStruct.CoPt_prm_tCluEstimMem_NV|0|0|Phys|K|1|0.0625|0|Nvram|Nvram||CoPt_prm_tCluEstimMem_NV||4||||||||0|1||||1|0|0||0
EcuSt_SrvPwrlSt|uint8|NVMSRV|1|0|0|ECUSTSRVPWRLST_NvMRamBlockDataStruct.EcuSt_SrvPwrlSt|0|0|Phys|bool|2|1|0|Nvram|Nvram||EcuSt_SrvPwrlSt||4||||||||0|1||||1|0|0||0
Ref_ident_etal|uint8|NVMSRV|1|1|12|REFIDETA_NvMRamBlockDataStruct.Ref_ident_etal|0|0|Déci|-|1|1|0|Nvram|Nvram||Ref_ident_etal||4||||||||0|1||||1|0|0||0
RND_u16SeedOldAlea|uint16|NVMSRV|1|0|0|RANDOM_NvMRamBlockDataStruct.RND_u16SeedOldAlea|0|0|Déci|-|1|1|0|Nvram|Nvram||RND_u16SeedOldAlea||4||||||||0|1||||1|0|0||0
RND_u16SeedTimer|uint16|NVMSRV|1|0|0|RANDOM_NvMRamBlockDataStruct.RND_u16SeedTimer|0|0|Déci|-|1|1|0|Nvram|Nvram||RND_u16SeedTimer||4||||||||0|1||||1|0|0||0
SftyMgt_prm_bDftHis|uint32|NVMSRV|1|1|4|SFTYMNGR_NvMRamBlockDataStruct.SftyMgt_prm_bDftHis|0|0|Phys|-|1|1|0|Nvram|Nvram||SftyMgt_prm_bDftHis||4||||||||0|1||||1|0|0||0
SftyMgt_prm_bFrfNew|uint16|NVMSRV|1|1|8|SFTYMNGR_NvMRamBlockDataStruct.SftyMgt_prm_bFrfNew|0|0|Phys|-|1|1|0|Nvram|Nvram||SftyMgt_prm_bFrfNew||4||||||||0|1||||1|0|0||0
SftyMgt_ctWrMem|uint16|NVMSRV|1|0|0|SFTYMNGR_NvMRamBlockDataStruct.SftyMgt_ctWrMem|0|0|Phys|-|1|1|0|Nvram|Nvram||SftyMgt_ctWrMem||4||||||||0|1||||1|0|0||0
SftyMgt_ctDftLaddNew|uint8|NVMSRV|1|0|0|SFTYMNGR_NvMRamBlockDataStruct.SftyMgt_ctDftLaddNew|0|0|Phys|-|1|1|0|Nvram|Nvram||SftyMgt_ctDftLaddNew||4||||||||0|1||||1|0|0||0
SpyEmSTT_prmHisDstWin1|uint32|NVMSRV|1|1|2|SPYEMSTT_NvMRamBlockDataStruct.SpyEmSTT_prmHisDstWin1|0|0|Phys|Km|1|1|0|Nvram|Nvram||SpyEmSTT_prmHisDstWin1||4||||||||0|1||||1|0|0||0
SpyEmSTT_prmHistNotStopCase1|uint8|NVMSRV|1|1|7|SPYEMSTT_NvMRamBlockDataStruct.SpyEmSTT_prmHistNotStopCase1|0|0|Phys|-|1|1|0|Nvram|Nvram||SpyEmSTT_prmHistNotStopCase1||4||||||||0|1||||1|0|0||0
SpyEmSTT_prmHistNotStopCase2|uint8|NVMSRV|1|1|7|SPYEMSTT_NvMRamBlockDataStruct.SpyEmSTT_prmHistNotStopCase2|0|0|Phys|-|1|1|0|Nvram|Nvram||SpyEmSTT_prmHistNotStopCase2||4||||||||0|1||||1|0|0||0
SpyEmSTT_prmHistNotStopCase3|uint8|NVMSRV|1|1|7|SPYEMSTT_NvMRamBlockDataStruct.SpyEmSTT_prmHistNotStopCase3|0|0|Phys|-|1|1|0|Nvram|Nvram||SpyEmSTT_prmHistNotStopCase3||4||||||||0|1||||1|0|0||0
SpySTT_prmHisDstWin1|uint32|NVMSRV|1|1|2|SPYSTT_NvMRamBlockDataStruct.SpySTT_prmHisDstWin1|0|0|Phys|Km|1|1|0|Nvram|Nvram||SpySTT_prmHisDstWin1||4||||||||0|1||||1|0|0||0
SpySTT_prmHisNotStopCase1|uint8|NVMSRV|1|1|11|SPYSTT_NvMRamBlockDataStruct.SpySTT_prmHisNotStopCase1|0|0|Phys|-|1|1|0|Nvram|Nvram||SpySTT_prmHisNotStopCase1||4||||||||0|1||||1|0|0||0
SpySTT_prmHisNotStopCase2|uint8|NVMSRV|1|1|11|SPYSTT_NvMRamBlockDataStruct.SpySTT_prmHisNotStopCase2|0|0|Phys|-|1|1|0|Nvram|Nvram||SpySTT_prmHisNotStopCase2||4||||||||0|1||||1|0|0||0
SpySTT_prmHisNotStopCase3|uint8|NVMSRV|1|1|11|SPYSTT_NvMRamBlockDataStruct.SpySTT_prmHisNotStopCase3|0|0|Phys|-|1|1|0|Nvram|Nvram||SpySTT_prmHisNotStopCase3||4||||||||0|1||||1|0|0||0
SpySTT_stRStrtFailRec1|uint8|NVMSRV|1|0|0|SPYSTT_NvMRamBlockDataStruct.SpySTT_stRStrtFailRec1|0|0|Phys|-|1|1|0|Nvram|Nvram||SpySTT_stRStrtFailRec1||4||||||||0|1||||1|0|0||0
SpySTT_stRStrtFailRec2|uint8|NVMSRV|1|0|0|SPYSTT_NvMRamBlockDataStruct.SpySTT_stRStrtFailRec2|0|0|Phys|-|1|1|0|Nvram|Nvram||SpySTT_stRStrtFailRec2||4||||||||0|1||||1|0|0||0
SpySTT_stRStrtFailRec3|uint8|NVMSRV|1|0|0|SPYSTT_NvMRamBlockDataStruct.SpySTT_stRStrtFailRec3|0|0|Phys|-|1|1|0|Nvram|Nvram||SpySTT_stRStrtFailRec3||4||||||||0|1||||1|0|0||0
SpySTT_stCutCaseRec|uint8|NVMSRV|1|0|0|SPYSTT_NvMRamBlockDataStruct.SpySTT_stCutCaseRec|0|0|Phys|-|1|1|0|Nvram|Nvram||SpySTT_stCutCaseRec||4||||||||0|1||||1|0|0||0
Sync_prm_bLrnCorAr|uint8|NVMSRV|1|1|20|SYNCENGCLC_NvMRamBlockDataStruct.Sync_prm_bLrnCorAr|0|0|Phys|bool|1|1|0|Nvram|Nvram||Sync_prm_bLrnCorAr||4||||||||0|1||||1|0|0||0
Sync_prm_nCornEngCyl1|sint8|NVMSRV|1|1|20|SYNCENGCLC_NvMRamBlockDataStruct.Sync_prm_nCornEngCyl1|0|0|Phys|Rpm|1|1|0|Nvram|Nvram||Sync_prm_nCornEngCyl1||4||||||||0|1||||1|0|0||0
Sync_prm_nCornEngCyl2|sint8|NVMSRV|1|1|20|SYNCENGCLC_NvMRamBlockDataStruct.Sync_prm_nCornEngCyl2|0|0|Phys|Rpm|1|1|0|Nvram|Nvram||Sync_prm_nCornEngCyl2||4||||||||0|1||||1|0|0||0
Sync_prm_nCornEngCyl3|sint8|NVMSRV|1|1|20|SYNCENGCLC_NvMRamBlockDataStruct.Sync_prm_nCornEngCyl3|0|0|Phys|Rpm|1|1|0|Nvram|Nvram||Sync_prm_nCornEngCyl3||4||||||||0|1||||1|0|0||0
Srv_bAntiScanning|uint8|NVMSRV|1|0|0|TELE_BANTISCANNING_NvMRamBlockDataStruct.Srv_bAntiScanning|0|0|Phys|bool|2|1|0|Nvram|Nvram||Srv_bAntiScanning||4||||||||0|1||||1|0|0||0
Tpac_1_open_throttle_pos|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_1_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_1_open_throttle_pos||4||||||||0|1||||1|0|0||0
Tpac_2_open_throttle_pos|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_2_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_2_open_throttle_pos||4||||||||0|1||||1|0|0||0
Tpac_1_limp_home_pos|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_1_limp_home_pos|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_1_limp_home_pos||4||||||||0|1||||1|0|0||0
Tpac_2_limp_home_pos|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_2_limp_home_pos|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_2_limp_home_pos||4||||||||0|1||||1|0|0||0
Tpac_1_clo_throttle_filt_pos|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_1_clo_throttle_filt_pos|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_1_clo_throttle_filt_pos||4||||||||0|1||||1|0|0||0
Tpac_2_clo_throttle_filt_pos|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_2_clo_throttle_filt_pos|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_2_clo_throttle_filt_pos||4||||||||0|1||||1|0|0||0
Tpac_1_closed_throttle_ref|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_1_closed_throttle_ref|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_1_closed_throttle_ref||4||||||||0|1||||1|0|0||0
Tpac_2_closed_throttle_ref|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_2_closed_throttle_ref|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_2_closed_throttle_ref||4||||||||0|1||||1|0|0||0
Tpac_1_closed_throttle_pos|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_1_closed_throttle_pos|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_1_closed_throttle_pos||4||||||||0|1||||1|0|0||0
Tpac_2_closed_throttle_pos|uint16|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_2_closed_throttle_pos|0|0|Phys|%|1|100/1024|0|Nvram|Nvram||Tpac_2_closed_throttle_pos||4||||||||0|1||||1|0|0||0
Tpac_thrusts_powerlatch_counter|uint8|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_thrusts_powerlatch_counter|0|0|Phys|-|1|1|0|Nvram|Nvram||Tpac_thrusts_powerlatch_counter||4||||||||0|1||||1|0|0||0
Tpac_thrusts_enable|uint8|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_thrusts_enable|0|0|Phys|bool|2|1|0|Nvram|Nvram||Tpac_thrusts_enable||4||||||||0|1||||1|0|0||0
Thr_bNewThrCpt|uint8|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Thr_bNewThrCpt|0|0|Phys|bool|2|1|0|Nvram|Nvram||Thr_bNewThrCpt||4||||||||0|1||||1|0|0||0
Thr_bRstStopsLrnReq|uint8|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Thr_bRstStopsLrnReq|0|0|Phys|bool|2|1|0|Nvram|Nvram||Thr_bRstStopsLrnReq||4||||||||0|1||||1|0|0||0
Tpac_FCln_powerlatch_counter|uint8|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_FCln_powerlatch_counter|0|0|Phys|-|1|1|0|Nvram|Nvram||Tpac_FCln_powerlatch_counter||4||||||||0|1||||1|0|0||0
Tpac_FCln_enable|uint8|NVMSRV|1|0|0|PAP_MOT_NvMRamBlockDataStruct.Tpac_FCln_enable|0|0|Phys|bool|1|1|0|Nvram|Nvram||Tpac_FCln_enable||4||||||||0|1||||1|0|0||0
Date_emf_dernier_arret_s|uint32|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_dernier_arret_s|0|0|Phys|s|1|1|0|Nvram|Nvram||Date_emf_dernier_arret_s||4||||||||0|1||||1|0|0||0
Date_emf_dernier_reveil_s|uint32|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_dernier_reveil_s|0|0|Phys|s|1|1|0|Nvram|Nvram||Date_emf_dernier_reveil_s||4||||||||0|1||||1|0|0||0
Date_emf_demarrage_s|uint32|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_demarrage_s|0|0|Phys|s|1|1|0|Nvram|Nvram||Date_emf_demarrage_s||4||||||||0|1||||1|0|0||0
Date_emf_dernier_arret_j|uint16|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_dernier_arret_j|0|0|Phys|jour|1|1|0|Nvram|Nvram||Date_emf_dernier_arret_j||4||||||||0|1||||1|0|0||0
Date_emf_dernier_reveil_j|uint16|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_dernier_reveil_j|0|0|Phys|jour|1|1|0|Nvram|Nvram||Date_emf_dernier_reveil_j||4||||||||0|1||||1|0|0||0
Date_emf_demarrage_j|uint16|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_demarrage_j|0|0|Phys|jour|1|1|0|Nvram|Nvram||Date_emf_demarrage_j||4||||||||0|1||||1|0|0||0
Date_emf_dernier_arret_a|uint8|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_dernier_arret_a|0|0|Phys|an|1|1|0|Nvram|Nvram||Date_emf_dernier_arret_a||4||||||||0|1||||1|0|0||0
Date_emf_dernier_reveil_a|uint8|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_dernier_reveil_a|0|0|Phys|an|1|1|0|Nvram|Nvram||Date_emf_dernier_reveil_a||4||||||||0|1||||1|0|0||0
Date_emf_demarrage_a|uint8|NVMSRV|1|0|0|TIENGSTOP_NvMRamBlockDataStruct.Date_emf_demarrage_a|0|0|Phys|an|1|1|0|Nvram|Nvram||Date_emf_demarrage_a||4||||||||0|1||||1|0|0||0
Eng_tOilEstim_NV|sint16|NVMSRV|1|0|0|TOILEST_NvMRamBlockDataStruct.Eng_tOilEstim_NV|0|0|Phys|°C|1|1|0|Nvram|Nvram||Eng_tOilEstim_NV||4||||||||0|1||||1|0|0||0
Ext_tCoMes_NV|sint16|NVMSRV|1|0|0|TOILEST_NvMRamBlockDataStruct.Ext_tCoMes_NV|0|0|Phys|°C|1|1|0|Nvram|Nvram||Ext_tCoMes_NV||4||||||||0|1||||1|0|0||0
Ext_tAir_NV|sint8|NVMSRV|1|0|0|TOILEST_NvMRamBlockDataStruct.Ext_tAir_NV|0|0|Phys|°C|1|1|0|Nvram|Nvram||Ext_tAir_NV||4||||||||0|1||||1|0|0||0
TWCMgt_tiPha1_NV|uint16|NVMSRV|1|0|0|TWCMGT_NvMRamBlockDataStruct.TWCMgt_tiPha1_NV|0|0|Phys|s|1|1/100|0|Nvram|Nvram||TWCMgt_tiPha1_NV||4||||||||0|1||||1|0|0||0
Tension_sonde_am_max_cycle|uint16|NVMSRV|1|0|0|UPLSACQ_NvMRamBlockDataStruct.Tension_sonde_am_max_cycle|0|0|Phys|V|1|5/1024|0|Nvram|Nvram||Tension_sonde_am_max_cycle||4||||||||0|1||||1|0|0||0
Tension_sonde_am_min_cycle|uint16|NVMSRV|1|0|0|UPLSACQ_NvMRamBlockDataStruct.Tension_sonde_am_min_cycle|0|0|Phys|V|1|5/1024|0|Nvram|Nvram||Tension_sonde_am_min_cycle||4||||||||0|1||||1|0|0||0
Vcpe_cam_offsets_eep|uint16|NVMSRV|1|1|4|VLVACTEXENDSTOP_NvMRamBlockDataStruct.Vcpe_cam_offsets_eep|0|0|Phys|°Vil|1|Jun-64|0|Nvram|Nvram||Vcpe_cam_offsets_eep||4||||||||0|1||||1|0|0||0
VlvAct_bExOfsFrstLrn_eep|uint8|NVMSRV|1|0|0|VLVACTEXENDSTOP_NvMRamBlockDataStruct.VlvAct_bExOfsFrstLrn_eep|0|0|Phys|bool|1|Jan-00|0|Nvram|Nvram||VlvAct_bExOfsFrstLrn_eep||4||||||||0|1||||1|0|0||0
Ext_stAgCmExFrstAdapt_eep|uint8|NVMSRV|1|0|0|VLVACTEXENDSTOP_NvMRamBlockDataStruct.Ext_stAgCmExFrstAdapt_eep|0|0|Phys|etat|1|1|0|Nvram|Nvram||Ext_stAgCmExFrstAdapt_eep||4||||||||0|1||||1|0|0||0
VlvAct_bExOfsFrstLrnWouDft_eep|uint8|NVMSRV|1|0|0|VLVACTEXENDSTOP_NvMRamBlockDataStruct.VlvAct_bExOfsFrstLrnWouDft_eep|0|0|Phys|bool|1|1|0|Nvram|Nvram||VlvAct_bExOfsFrstLrnWouDft_eep||4||||||||0|1||||1|0|0||0
Vcpi_cam_offsets_eep|uint16|NVMSRV|1|1|4|VLVACTINENDSTOP_NvMRamBlockDataStruct.Vcpi_cam_offsets_eep|0|0|Phys|°Vil|1|Jun-64|0|Nvram|Nvram||Vcpi_cam_offsets_eep||4||||||||0|1||||1|0|0||0
VlvAct_bInOfsFrstLrn_eep|uint8|NVMSRV|1|0|0|VLVACTINENDSTOP_NvMRamBlockDataStruct.VlvAct_bInOfsFrstLrn_eep|0|0|Phys|bool|1|1|0|Nvram|Nvram||VlvAct_bInOfsFrstLrn_eep||4||||||||0|1||||1|0|0||0
Ext_stAgCmInFrstAdapt_eep|uint8|NVMSRV|1|0|0|VLVACTINENDSTOP_NvMRamBlockDataStruct.Ext_stAgCmInFrstAdapt_eep|0|0|Phys|etat|1|1|0|Nvram|Nvram||Ext_stAgCmInFrstAdapt_eep||4||||||||0|1||||1|0|0||0
VlvAct_bInOfsFrstLrnWouDft_eep|uint8|NVMSRV|1|0|0|VLVACTINENDSTOP_NvMRamBlockDataStruct.VlvAct_bInOfsFrstLrnWouDft_eep|0|0|Phys|bool|1|1|0|Nvram|Nvram||VlvAct_bInOfsFrstLrnWouDft_eep||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus1|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus1|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus1||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus2|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus2|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus2||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus3|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus3|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus3||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus4|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus4|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus4||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus5|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus5|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus5||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus6|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus6|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus6||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus7|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus7|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus7||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus8|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus8|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus8||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus9|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus9|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus9||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus10|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus10|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus10||4||||||||0|1||||1|0|0||0
VSCtl_prmLstCrsCtlDeacCaus11|uint8|NVMSRV|1|1|11|VSC_NvMRamBlockDataStruct.VSCtl_prmLstCrsCtlDeacCaus11|0|0|Phys|-|1|1|0|Nvram|Nvram||VSCtl_prmLstCrsCtlDeacCaus11||4||||||||0|1||||1|0|0||0
