Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|0|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|0|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|0|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|0|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|0|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|0|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|0|None
struct|0|boolean|0|GDU_tstrDftEep|bAuthoDiagClr|0|0|0|0|TYPEDEF|0|None
struct|0|boolean|0|GDU_tstrDftEep|bEndDiagClr|0|0|0|0|TYPEDEF|0|None
struct|0|boolean|0|GDU_tstrDftEep|bStPres|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|GDU_tstrDftEep|u8ctErrorClr|0|0|0|0|TYPEDEF|0|None
struct|0|uint16|0|GDU_tstrDftEep|u16ctDiagClr|0|0|0|0|TYPEDEF|0|None
struct|0|GDFRM_tenuGDUState|0|GDU_tstrDftEep|enuStDgo|0|0|0|0|TYPEDEF|0|None
struct|0|boolean|0|GD_strClasDet|bReIniStKey|0|0|0|0|TYPEDEF|0|None
struct|0|boolean|0|GD_strClasDet|bCaseVld|0|0|0|0|TYPEDEF|0|None
struct|0|boolean|0|GD_strClasDet|bCaseUnVld|0|0|0|0|TYPEDEF|0|None
struct|0|boolean|0|GD_strClasDet|bEnaSaveFrf|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|GD_strClasDet|u8NoThdInt|0|0|0|0|TYPEDEF|0|None
struct|0|uint16|0|GD_strClasDet|u16CptIncTyp1|0|0|0|0|TYPEDEF|0|None
struct|0|uint16|0|GD_strClasDet|u16CptDecTyp1|0|0|0|0|TYPEDEF|0|None
struct|0|uint16|0|GD_strClasDet|u16CptIncTyp2|0|0|0|0|TYPEDEF|0|None
struct|0|uint16|0|GD_strClasDet|u16CptDecTyp2|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|GDFRM_tenuGDUState||0|0|0|0|TYPEDEF|0|None
argret|1|GDFRM_tenuGDUState|0|Func_GDU_tenuGetStDgo||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|Func_GDU_tenuGetStDgo|u16IdxDft|0|0|0|0|TYPEDEF|0|None
struct|0|boolean|0|GD_strClasObd|bEnaSctl|0|0|0|0|TYPEDEF|0|None
struct|0|boolean|0|GD_strClasObd|bEnaMIL|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|GD_strClasObd|u8IdxRdy|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|GD_strClasObd|u8NoNCfDC|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|GD_strClasObd|u8NoHealDC|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|GD_strClasObd|u8NoWUCClrDft|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|GD_strClasObd|u8IdxGrpRat|0|0|0|0|TYPEDEF|0|None
