Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|sw|0|sint16||0|0|0|0|TYPEDEF|0|None
struct|0|s4|0|sint32||0|0|0|0|TYPEDEF|0|None
struct|0|sb|0|sint8||0|0|0|0|TYPEDEF|0|None
struct|0|uw|0|uint16||0|0|0|0|TYPEDEF|0|None
struct|0|u4|0|uint32||0|0|0|0|TYPEDEF|0|None
struct|0|ub|0|uint8||0|0|0|0|TYPEDEF|0|None
argret||boolean|0|GDGAR_bGetEndDiagStrt||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|FUNC_bfUpdate|u8InstanceId|0|0|0|0|TYPEDEF|0|None
argret|1|INJHAL_tbfUpdateStatus|0|FUNC_bfUpdate||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_dem_GetEventStatus|EventId|0|0|0|0|HEADER|1|None
argin|2|uint8|1|func_dem_GetEventStatus|EventStatusExtended|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_dem_GetEventStatus||0|0|0|0|HEADER|1|None
argin|1|uint16|0|func_GDEI_GetEventStatus|u16DftIdx|0|0|0|0|HEADER|1|None
argin|2|uint8|1|func_GDEI_GetEventStatus|u8EventStatusExtended|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_GDEI_GetEventStatus||0|0|0|0|HEADER|1|None
argin|1|uint16|0|func_GDEI_SetEventStatus|u16DftIdx|0|0|0|0|HEADER|1|None
argin|2|uint8|0|func_GDEI_SetEventStatus|u8EventStatus|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_GDEI_SetEventStatus||0|0|0|0|HEADER|1|None
argin|1|uint16|0|func_GDGAR_bGetFRM|u16IndexFRM|0|0|0|0|TYPEDEF|1|None
argret|1|boolean|0|func_GDGAR_bGetFRM||0|0|0|0|TYPEDEF|1|None
argret||boolean|0|func_FRM_bGetFRM||||0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|FUNC_L9717_udtEnable||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|FUNC_vidFormatInjTime|uint32_tiInjReqCyl|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|FUNC_vidFormatInjTime||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_FRM_bGetFRM|u16IndexFRM|0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|GDGAR_bGetEndDiagStrt|u16IdxDft|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|INJHAL_tbfInhibitMask||0|0|0|0|TYPEDEF|0|None
struct|0|uint16|0|INJHAL_tbfUpdateStatus||0|0|0|0|TYPEDEF|0|None
struct|0|uint32|0|MEM_SECT_ACCESS_RIGHT|End_Mem_address|0|0|0|0|TYPEDEF|0|None
struct|0|uint8|0|MEM_SECT_ACCESS_RIGHT|Mem_Access_Status|0|0|0|0|TYPEDEF|0|None
struct|0|uint32|0|MEM_SECT_ACCESS_RIGHT|Start_Mem_address|0|0|0|0|TYPEDEF|0|None
struct|0|uint32|0|SRVSUPP_tstrNewLIDDefine|Address|0|0|0|0|TYPEDEF|0|None
struct|0|uint16|0|SRVSUPP_tstrNewLIDDefine|Length|0|0|0|0|TYPEDEF|0|None
