Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Gear_engaged|uint8|HEADER|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Divers|Divers||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
Ids_decoll_inhib_cliq_counter|uint8|KNKINHADP|1|0|0|Ids_decoll_inhib_cliq_counter|0|0|Phys|ms|1|IgLim_SampleTiMid_SC|0|IGLIM|IGLIM||Ids_decoll_inhib_cliq_counter||1||||||||0|1||||1|0|0||0|0|255|0|5100|0|
Ids_decoll_regime_stat_offset|uint8|KNKINHADP|1|0|0|Ids_decoll_regime_stat_offset|0|0|Phys|tr/min|1|32|0|IGLIM|IGLIM||Ids_decoll_regime_stat_offset||2|||||||V02 NT 09 02295|1|1||||1|0|0|Offset sur le ralenti permettant de calculer le seuil de réinit du compteur après décollage|0|0|255|0|8160|0|
Ids_decoll_vit_veh_thresh|uint8|KNKINHADP|1|0|0|Ids_decoll_vit_veh_thresh|0|0|Phys|km/h|1|1|0|IGLIM|IGLIM||Ids_decoll_vit_veh_thresh||2|||||||V02 NT 09 02295|1|1||||1|0|0|Seuil de vitesse véhicule pour inhiber l'adaptatif cliquetis et l'agrément curatif au décollage|0|0|255|0|255|0|
Ids_decollage_inhib_cliq_delay|uint8|KNKINHADP|1|0|0|Ids_decollage_inhib_cliq_delay|0|0|Phys|ms|1|IgLim_SampleTiMid_SC|0|IGLIM|IGLIM||Ids_decollage_inhib_cliq_delay||2|||||||V02 NT 09 02295|1|1||||1|0|0|Délai d'inhibition de l'adaptation cliq sur le bornage max|0|0|255|0|5100|0|
IgLim_SampleTiMid_SC|uint8|HEADER|1|0|0|IgLim_SampleTiMid_SC|0|0|Phys|-|||||||IgLim_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||0|
KNKINHADP_u8Inhib|uint8|KNKINHADP|0|0|0|KNKINHADP_u8Inhib|0|0|Hexa|-||||IGLIM|IGLIM||KNKINHADP_u8Inhib||2|||||||V02 NT 09 02295|1|1||||1|0|0|Calibration d'inhibition du module KNKINHADP|0|0|255|0|255|0|
TqSys_nTarIdl|uint16|HEADER|1|0|0|TqSys_nTarIdl|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
