Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
SftyMgt_bDgoCoCha|boolean|TQCOMON|1|0|0|SftyMgt_bDgoCoCha|0|0|Phys|bool|2|0||structure couple|structure couple||SftyMgt_bDgoCoCha||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bNRegGBxCf_C|boolean|TQCOMON|1|0|0|SftyMgt_bNRegGBxCf_C|0|0|Phys|bool|2|0||Structure couple|Structure couple||SftyMgt_bNRegGBxCf_C||2|||||||V02 NT 10 01231|1|1||||1|0|0|booléen d'activation de la prise en compte de la consigne couple BV pour relance en régime|0|0|1|0|1|0
SftyMgt_bTqCkEfcFilCf_C|boolean|TQCOMON|1|0|0|SftyMgt_bTqCkEfcFilCf_C|0|0|Phys|bool|2|0||Structure couple|Structure couple||SftyMgt_bTqCkEfcFilCf_C||2|||||||V02 NT 10 01231|1|1||||1|0|0|booléen d'activation de la prise en compte du filtrage agrément préventif|0|0|1|0|1|0
SftyMgt_bTqGBxCf_C|boolean|TQCOMON|1|0|0|SftyMgt_bTqGBxCf_C|0|0|Phys|bool|2|0||Structure couple|Structure couple||SftyMgt_bTqGBxCf_C||2|||||||V02 NT 10 01231|1|1||||1|0|0|booléen d'activation de la prise en  compte de la consigne couple BV|0|0|1|0|1|0
SftyMgt_stTqReqCha|st76|HEADER|1|0|0|SftyMgt_stTqReqCha|0|0|Phys|etat|4|||Structure couple|Structure couple||SftyMgt_stTqReqCha||1||||||||0|1||||1|0|0||0|||||0
SftyMgt_tiDlyTqCoChaDftOff_C|uint16|TQCOMON|1|0|0|SftyMgt_tiDlyTqCoChaDftOff_C|0|0|Phys|s|1|1/100|0|Structure couple|Structure couple||SftyMgt_tiDlyTqCoChaDftOff_C||2|||||||V02 NT 10 01231|1|1||||1|0|0|temps de réhabilitation du défaut sur la validation des couples ESP|0|0|65500|0|655|0
SftyMgt_tiDlyTqCoChaDftOn_C|uint16|TQCOMON|1|0|0|SftyMgt_tiDlyTqCoChaDftOn_C|0|0|Phys|s|1|1/100|0|Structure couple|Structure couple||SftyMgt_tiDlyTqCoChaDftOn_C||2|||||||V02 NT 10 01231|1|1||||1|0|0|temps de confirmation du défaut sur la validation des couples ESP|0|0|65500|0|655|0
SftyMgt_tqCkEfc|sint16|HEADER|1|0|0|SftyMgt_tqCkEfc|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqCkEfc||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqCkEfcFil|sint16|HEADER|1|0|0|SftyMgt_tqCkEfcFil|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqCkEfcFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqCkEfcFilCo|sint16|TQCOMON|1|0|0|SftyMgt_tqCkEfcFilCo|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqCkEfcFilCo||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqCkEfcMaxVSCtl|sint16|HEADER|1|0|0|SftyMgt_tqCkEfcMaxVSCtl|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqCkEfcMaxVSCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqCkEfcMinVSCtl|sint16|HEADER|1|0|0|SftyMgt_tqCkEfcMinVSCtl|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqCkEfcMinVSCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqCoCha_MP|sint16|TQCOMON|0|0|0|SftyMgt_tqCoCha_MP|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqCoCha_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqEfcCoGBx|sint16|TQCOMON|1|0|0|SftyMgt_tqEfcCoGBx|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqEfcCoGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqEfcReqCoCha|sint16|TQCOMON|1|0|0|SftyMgt_tqEfcReqCoCha|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqEfcReqCoCha||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqEfcReqCoChaUnChkBuf|sint16|HEADER|1|0|0|SftyMgt_tqEfcReqCoChaUnChkBuf|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqEfcReqCoChaUnChkBuf||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqEfcReqCoVSCtl|sint16|TQCOMON|1|0|0|SftyMgt_tqEfcReqCoVSCtl|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqEfcReqCoVSCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqErrThdSftyTqCoCha_C|uint16|TQCOMON|1|0|0|SftyMgt_tqErrThdSftyTqCoCha_C|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqErrThdSftyTqCoCha_C||2|||||||V02 NT 10 01231|1|1||||1|0|0|seuil de détection d'un défaut sur la  coordination des couples ESP|0|0|32000|0|2000|0
SftyMgt_tqGBx|sint16|HEADER|1|0|0|SftyMgt_tqGBx|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcCoGBx|sint16|TQCOMON|1|0|0|SftyMgt_tqIdcCoGBx|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqIdcCoGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcCoNReg|sint16|TQCOMON|1|0|0|SftyMgt_tqIdcCoNReg|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqIdcCoNReg||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcEngLimCo|sint16|TQCOMON|1|0|0|SftyMgt_tqIdcEngLimCo|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqIdcEngLimCo||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcIdl|sint16|HEADER|1|0|0|SftyMgt_tqIdcIdl|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqIdcIdl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcNReg|sint16|HEADER|1|0|0|SftyMgt_tqIdcNReg|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqIdcNReg||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcRedEngLim|sint16|HEADER|1|0|0|SftyMgt_tqIdcRedEngLim|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqIdcRedEngLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcSysEngLim|sint16|HEADER|1|0|0|SftyMgt_tqIdcSysEngLim|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqIdcSysEngLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqLimEM|sint16|HEADER|1|0|0|SftyMgt_tqLimEM|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqLimEM||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqMSRReqCha|sint16|HEADER|1|0|0|SftyMgt_tqMSRReqCha|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqMSRReqCha||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqSumLossCmp|sint16|HEADER|1|0|0|SftyMgt_tqSumLossCmp|0|0|Phys|N.m|1|1/16|0|Structure couple|Structure couple||SftyMgt_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
TQCOMON_bDebounceInputPrev|boolean|TQCOMON|0|0|0|TQCOMON_bDebounceInputPrev|0|0|Phys|bool|2|0||structure couple|structure couple||TQCOMON_bDebounceInputPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
TQCOMON_u16TiDlyCounter|uint16|TQCOMON|0|0|0|TQCOMON_u16TiDlyCounter|0|0|Phys|s|1|1/100|0|Structure couple|Structure couple||TQCOMON_u16TiDlyCounter||1||||||||0|1||||1|0|0||0|0|65500|0|655|0
TQCOMON_u8Inhib|uint8|TQCOMON|0|0|0|TQCOMON_u8Inhib|0|0|Hexa|-||||Structure couple|Structure couple||TQCOMON_u8Inhib||2|||||||V02 NT 10 01231|1|1||||1|0|0|Calibration d'inhibition du module TQCOMON|0|0|255|0|255|0
