Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acquisition_etat_gmvB1_brut|boolean|HEADER|1|0|0|Acquisition_etat_gmvB1_brut|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_etat_gmvB1_brut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_etat_gmvB2_brut|boolean|HEADER|1|0|0|Acquisition_etat_gmvB2_brut|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_etat_gmvB2_brut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_etat_gmvC|uint16|HEADER|1|0|0|Acquisition_etat_gmvC|0|0|Phys|%|1|100/32768|0|Divers|Divers||Acquisition_etat_gmvC||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Cf_cooling_fan_equipment|st45|HEADER|1|0|0|Cf_cooling_fan_equipment|0|0|Phys|etat|4|||Cf|Cf||Cf_cooling_fan_equipment||1||||||||0|1||||1|0|0||0|||||0
Cf_speed_for_air|uint8|COFANCMDDIAG|1|0|0|Cf_speed_for_air|0|0|Phys|%|1|2|0|GMV|GMV||Cf_speed_for_air||1||||||||0|1||||1|0|0||0|0|63|0|126|0
CoFan_bActrTstFan1BCmd|boolean|HEADER|1|0|0|CoFan_bActrTstFan1BCmd|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bActrTstFan1BCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bActrTstFan2Cmd|boolean|HEADER|1|0|0|CoFan_bActrTstFan2Cmd|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bActrTstFan2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bActrTstInProgs|boolean|HEADER|1|0|0|CoFan_bActrTstInProgs|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bAcvCoFan1Cmd|boolean|COFANCMDDIAG|0|0|0|CoFan_bAcvCoFan1Cmd|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bAcvCoFan1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bAcvCoFan1CmdAppld|boolean|COFANCMDDIAG|1|0|0|CoFan_bAcvCoFan1CmdAppld|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bAcvCoFan1CmdAppld||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bAcvCoFan2Cmd|boolean|COFANCMDDIAG|0|0|0|CoFan_bAcvCoFan2Cmd|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bAcvCoFan2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bAcvCoFan2CmdAppld|boolean|COFANCMDDIAG|1|0|0|CoFan_bAcvCoFan2CmdAppld|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bAcvCoFan2CmdAppld||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bAcvCrashCond_C|boolean|COFANCMDDIAG|1|0|0|CoFan_bAcvCrashCond_C|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bAcvCrashCond_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Booléen d'activation de la stratégie d'inhibition de la commande GMV suite à un crash.|0|0|1|0|1|0
CoFan_bDCDftStFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bDCDftStFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDCDftStFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoClsdRly_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoClsdRly_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoClsdRly_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoCoh_StFanB1|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoCoh_StFanB1|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoCoh_StFanB1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoCoh_StFanB2HiSpd|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoCoh_StFanB2HiSpd|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoCoh_StFanB2HiSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoCoh_StFanB2LoSpd|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoCoh_StFanB2LoSpd|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoCoh_StFanB2LoSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoCoh_StFanB2NoSpd|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoCoh_StFanB2NoSpd|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoCoh_StFanB2NoSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoCritSc_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoCritSc_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoCritSc_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoECI_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoECI_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoECI_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoEl_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoEl_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoEl_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoHi_DrvrFan1|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoHi_DrvrFan1|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoHi_DrvrFan1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoHi_DrvrFan2|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoHi_DrvrFan2|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoHi_DrvrFan2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoLo_DrvrFan1|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoLo_DrvrFan1|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoLo_DrvrFan1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoLo_DrvrFan2|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoLo_DrvrFan2|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoLo_DrvrFan2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoOc_DrvrFan1|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoOc_DrvrFan1|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoOc_DrvrFan1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoOc_DrvrFan2|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoOc_DrvrFan2|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoOc_DrvrFan2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bDgoUnVld_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bDgoUnVld_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bDgoUnVld_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bFanB2HiSpd2|boolean|COFANCMDDIAG|0|0|0|CoFan_bFanB2HiSpd2|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bFanB2HiSpd2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunClsdRly_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunClsdRly_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunClsdRly_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunCoh_StFanB1|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunCoh_StFanB1|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunCoh_StFanB1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunCoh_StFanB2HiSpd|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunCoh_StFanB2HiSpd|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunCoh_StFanB2HiSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunCoh_StFanB2LoSpd|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunCoh_StFanB2LoSpd|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunCoh_StFanB2LoSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunCoh_StFanB2NoSpd|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunCoh_StFanB2NoSpd|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunCoh_StFanB2NoSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunCritSc_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunCritSc_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunCritSc_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunECI_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunECI_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunECI_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunEl_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunEl_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunEl_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunHi_DrvrFan1|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunHi_DrvrFan1|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunHi_DrvrFan1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunHi_DrvrFan2|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunHi_DrvrFan2|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunHi_DrvrFan2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunLo_DrvrFan1|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunLo_DrvrFan1|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunLo_DrvrFan1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunLo_DrvrFan2|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunLo_DrvrFan2|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunLo_DrvrFan2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunOc_DrvrFan1|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunOc_DrvrFan1|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunOc_DrvrFan1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunOc_DrvrFan2|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunOc_DrvrFan2|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunOc_DrvrFan2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bMonRunUnVld_StFanC|boolean|COFANCMDDIAG|0|0|0|CoFan_bMonRunUnVld_StFanC|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bMonRunUnVld_StFanC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_CFricMinSpd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_CFricMinSpd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_CFricMinSpd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur de RCO du hacheur pour laquelle la vitesse des GMV est nulle (FRIC C')|0|0|100|0|100|0
CoFan_ctCritScFanC|uint8|HEADER|1|0|0|CoFan_ctCritScFanC|0|0|Phys|-|1|1|0|EEPROM|EEPROM||CoFan_ctCritScFanC||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CoFan_ctDftStFanC|uint16|COFANCMDDIAG|0|0|0|CoFan_ctDftStFanC|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_ctDftStFanC||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
CoFan_ctRskCritScFanC|uint8|HEADER|1|0|0|CoFan_ctRskCritScFanC|0|0|Phys|-|1|1|0|EEPROM|EEPROM||CoFan_ctRskCritScFanC||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CoFan_HiStFan1_C|uint8|COFANCMDDIAG|1|0|0|CoFan_HiStFan1_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_HiStFan1_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Etat haut du RCO de commande du GMV 1 (FRIC C')|0|0|100|0|100|0
CoFan_incCntCritScFanC_C|uint8|COFANCMDDIAG|1|0|0|CoFan_incCntCritScFanC_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_incCntCritScFanC_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur de l'incrément du compteur de défaut CCA sur la commande GMV (FRIC C')|0|0|255|0|255|0
CoFan_incCntDftFanC_C|uint8|COFANCMDDIAG|1|0|0|CoFan_incCntDftFanC_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_incCntDftFanC_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur de l'incrément du compteur de défaut Incohérence ou électrique sur ETAT_GMV (FRIC C')|0|0|255|0|255|0
CoFan_incCntRskCritScFanC_C|uint8|COFANCMDDIAG|1|0|0|CoFan_incCntRskCritScFanC_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_incCntRskCritScFanC_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur de l'incrément du compteur de risque CCA sur la commande GMV (FRIC C')|0|0|255|0|255|0
COFAN_INIT|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|1|Phys|bool|2|1||GMV|GMV||COFAN_INIT||1||||||||0|1||||1|0|0||0|||||0
CoFan_LoStFan1_C|uint8|COFANCMDDIAG|1|0|0|CoFan_LoStFan1_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_LoStFan1_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Etat bas du GMV1 pour un équipement C'|0|0|100|0|100|0
CoFan_max_voltage_diag_thresh|uint16|COFANCMDDIAG|1|0|0|CoFan_max_voltage_diag_thresh|0|0|Phys|V|1|0.0236|0|GMV|GMV||CoFan_max_voltage_diag_thresh||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil maximum de tension batterie pour autoriser les diagnostics GMV|0|0|65535|0|1546.626|0
CoFan_min_voltage_diag_thresh|uint16|COFANCMDDIAG|1|0|0|CoFan_min_voltage_diag_thresh|0|0|Phys|V|1|0.0236|0|GMV|GMV||CoFan_min_voltage_diag_thresh||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil minimum de tension batterie pour autoriser les diagnostics GMV|0|0|65535|0|1546.626|0
CoFan_noMaxThdCntDftFanC_C|uint16|COFANCMDDIAG|1|0|0|CoFan_noMaxThdCntDftFanC_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_noMaxThdCntDftFanC_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil maxi de détection du compteur de défaut Incohérence ou électrique sur ETAT_GMV (FRIC C')|0|0|65535|0|65535|0
CoFan_noMinVoltThdB2_C|uint16|COFANCMDDIAG|1|0|0|CoFan_noMinVoltThdB2_C|0|0|Phys|V|1|0.0236|0|Divers|Divers||CoFan_noMinVoltThdB2_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil minimum de tension batterie pour autoriser le diag cohérence Etat_GMV de la Petite Vitesse en Fric B2|0|0|65535|0|1546.626|0
CoFan_noRecThdCntDftFanC_C|uint16|COFANCMDDIAG|1|0|0|CoFan_noRecThdCntDftFanC_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_noRecThdCntDftFanC_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil de détection du compteur de défaut Incohérence ou électrique sur ETAT_GMV (FRIC C')|0|0|65535|0|65535|0
CoFan_noSpdVehFanB1HiThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_noSpdVehFanB1HiThd_C|0|0|Phys|km/h|1|1|0|Divers|Divers||CoFan_noSpdVehFanB1HiThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil haut de l'hystérésis sur la vitesse véhicule pour l'activation du diagnostic Cohérence Vitesse GMV nulle (FRIC B1).|0|0|255|0|255|0
CoFan_noSpdVehFanB1LoThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_noSpdVehFanB1LoThd_C|0|0|Phys|km/h|1|1|0|Divers|Divers||CoFan_noSpdVehFanB1LoThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil bas de l'hystérésis sur la vitesse véhicule pour  l'activation du diagnostic Cohérence Vitesse GMV nulle  (FRIC B1).|0|0|255|0|255|0
CoFan_noSpdVehFanB2HiThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_noSpdVehFanB2HiThd_C|0|0|Phys|km/h|1|1|0|GMV|GMV||CoFan_noSpdVehFanB2HiThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil haut de l'hystérésis sur la vitesse véhicule pour l'activation du diagnostic Cohérence Vitesse GMV nulle (FRIC B2)|0|0|255|0|255|0
CoFan_noSpdVehFanB2LoThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_noSpdVehFanB2LoThd_C|0|0|Phys|km/h|1|1|0|GMV|GMV||CoFan_noSpdVehFanB2LoThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil bas de l'hystérésis sur la vitesse véhicule pour l'activation du diagnostic Cohérence Vitesse GMV nulle (FRIC B2)|0|0|255|0|255|0
CoFan_noStFanDownThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_noStFanDownThd_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_noStFanDownThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil bas du filtre anti-rebond appliqué à ETAT_GMV (B1 et B2)|0|0|255|0|255|0
CoFan_noStFanUpThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_noStFanUpThd_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_noStFanUpThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil haut du filtre anti-rebond appliqué à ETAT_GMV (B1 et B2)|0|0|255|0|255|0
CoFan_noThdCntCritScFanC_C|uint8|COFANCMDDIAG|1|0|0|CoFan_noThdCntCritScFanC_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_noThdCntCritScFanC_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil de détection de défaut pour ouverture du relais CCA si défaut non confirmé (FRIC C')|0|0|255|0|255|0
CoFan_noThdCntRskCritScFanC_C|uint8|COFANCMDDIAG|1|0|0|CoFan_noThdCntRskCritScFanC_C|0|0|Phys|-|1|1|0|GMV|GMV||CoFan_noThdCntRskCritScFanC_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil de détection de défaut pour ouverture du relais CCA si défaut confirmé (FRIC C')|0|0|255|0|255|0
CoFan_rActrTstFan1CCmd|uint16|HEADER|1|0|0|CoFan_rActrTstFan1CCmd|0|0|Phys|%|1|100/32768|0|CoFan|CoFan||CoFan_rActrTstFan1CCmd||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
CoFan_rAcvCoFan1Cmd|uint16|COFANCMDDIAG|0|0|0|CoFan_rAcvCoFan1Cmd|0|0|Phys|%|1|100/32768|0|GMV|GMV||CoFan_rAcvCoFan1Cmd||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
CoFan_rAcvCoFan1CmdAppld|uint16|COFANCMDDIAG|1|0|0|CoFan_rAcvCoFan1CmdAppld|0|0|Phys|%|1|100/32768|0|GMV|GMV||CoFan_rAcvCoFan1CmdAppld||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
CoFan_rFanB1HiThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanB1HiThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanB1HiThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil haut d'hystérésis pour la Grande Vitesse GMV (FRIC B1)|0|0|100|0|100|0
CoFan_rFanB1LoThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanB1LoThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanB1LoThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil bas d'hystérésis pour la Petite Vitesse GMV (FRIC B1)|0|0|100|0|100|0
CoFan_rFanB2HiSpd2HiThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanB2HiSpd2HiThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanB2HiSpd2HiThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil d'hystérésis haut pour le maintien de la Grande VitesseGMV (FRIC B2)|0|0|110|0|110|0
CoFan_rFanB2HiSpd2LoThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanB2HiSpd2LoThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanB2HiSpd2LoThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil d'hystérésis bas pour le maintien de la Grande Vitesse GMV (FRIC B2)|0|0|110|0|110|0
CoFan_rFanB2HiSpdHiThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanB2HiSpdHiThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanB2HiSpdHiThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil d'hystérésis haut pour la Grande Vitesse GMV (FRIC B2)|0|0|100|0|100|0
CoFan_rFanB2HiSpdLoThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanB2HiSpdLoThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanB2HiSpdLoThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil d'hystérésis bas pour la Grande Vitesse GMV (FRIC B2)|0|0|100|0|100|0
CoFan_rFanB2LoSpdHiThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanB2LoSpdHiThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanB2LoSpdHiThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil d'hystérésis haut pour la Petite Vitesse GMV (FRIC B2)|0|0|100|0|100|0
CoFan_rFanB2LoSpdLoThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanB2LoSpdLoThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanB2LoSpdLoThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil d'hystérésis bas pour la Petite Vitesse GMV (FRIC B2)|0|0|100|0|100|0
CoFan_rFanCritScVal_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanCritScVal_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanCritScVal_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur d'ETAT_GMV correspondant à un risque CCA sur la commande GMV (FRIC C')|0|0|100|0|100|0
CoFan_rFanNOKVal_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanNOKVal_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanNOKVal_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur d'ETAT_GMV correspondant à un défaut sur l'ECI de la commande GMV (FRIC C')|0|0|100|0|100|0
CoFan_rFanOKVal_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanOKVal_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanOKVal_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur d'ETAT_GMV correspondant à un fonctionnementnormal de la commande GMV (FRIC C')|0|0|100|0|100|0
CoFan_rFanTolRngVal_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rFanTolRngVal_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rFanTolRngVal_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Tolérance sur les valeurs d'ETAT_GMV (FRIC C')|0|0|100|0|100|0
CoFan_rHiSpdFan_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rHiSpdFan_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rHiSpdFan_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur de la Grande Vitesse GMV (FRIC B1 et B2)|0|0|100|0|100|0
CoFan_rLoSpdFan_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rLoSpdFan_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rLoSpdFan_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur de la Petite Vitesse GMV (FRIC B2)|0|0|100|0|100|0
CoFan_rRCOFanC|uint8|COFANCMDDIAG|0|0|0|CoFan_rRCOFanC|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rRCOFanC||1||||||||0|1||||1|0|0||0|0|100|0|100|0
CoFan_rSpdFanCMaxSlewRate_C|uint16|COFANCMDDIAG|1|0|0|CoFan_rSpdFanCMaxSlewRate_C|0|0|Phys|%/s|1|0.1|0|GMV|GMV||CoFan_rSpdFanCMaxSlewRate_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur de pente maxi appliquée à la consigne de vitesse GMV (FRIC C')|0|0|1000|0|100|0
CoFan_rSpdFanCMinSlewRate_C|uint16|COFANCMDDIAG|1|0|0|CoFan_rSpdFanCMinSlewRate_C|0|0|Phys|%/s|1|0.1|0|GMV|GMV||CoFan_rSpdFanCMinSlewRate_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Valeur de pente mini appliquée à la consigne de vitesse GMV (FRIC C')|0|0|1000|0|100|0
CoFan_rSpdFanCOpRlyThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rSpdFanCOpRlyThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rSpdFanCOpRlyThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil de vitesse pour ouverture du relais CCA (FRIC C')|0|0|100|0|100|0
CoFan_rSpdFanCReqFil|uint8|COFANCMDDIAG|0|0|0|CoFan_rSpdFanCReqFil|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rSpdFanCReqFil||1||||||||0|1||||1|0|0||0|0|110|0|110|0
CoFan_rSpdFanCThd_C|uint8|COFANCMDDIAG|1|0|0|CoFan_rSpdFanCThd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rSpdFanCThd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Seuil de vitesse ECI pour activation GMV (FRIC C')|0|0|100|0|100|0
CoFan_rSpdFanPred|uint8|COFANCMDDIAG|0|0|0|CoFan_rSpdFanPred|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_rSpdFanPred||1||||||||0|1||||1|0|0||0|0|110|0|110|0
CoFan_SampleTiMid_SC|uint8|HEADER|1|0|0|CoFan_SampleTiMid_SC|0|0|Phys|-|||||||CoFan_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0
CoFan_stAcvCoFanCmd|st59|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|0|Phys|etat|4|||GMV|GMV||CoFan_stAcvCoFanCmd||1||||||||0|1||||1|0|0||0|||||0
CoFan_tiChgDlyStFanB1_C|uint8|COFANCMDDIAG|1|0|0|CoFan_tiChgDlyStFanB1_C|0|0|Phys|s|1|0.0390625|0|GMV|GMV||CoFan_tiChgDlyStFanB1_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Retard à l'activation du diagnostic de cohérence en FRIC B1 lors des changements d'état du GMV|0|0|255|0|9.9609375|0
CoFan_tiChgDlyStFanB2_C|uint8|COFANCMDDIAG|1|0|0|CoFan_tiChgDlyStFanB2_C|0|0|Phys|s|1|0.0390625|0|GMV|GMV||CoFan_tiChgDlyStFanB2_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Retard à l'activation des diagnostics de cohérence en FRIC B2 lors des changements d'état du GMV|0|0|255|0|9.9609375|0
CoFan_tiChgDlyStFanC_C|uint8|COFANCMDDIAG|1|0|0|CoFan_tiChgDlyStFanC_C|0|0|Phys|s|1|0.0390625|0|GMV|GMV||CoFan_tiChgDlyStFanC_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Retard à l'activation des diagnostics de cohérence en FRIC C lors de la fermeture/ouverture du relais CCA|0|0|255|0|9.9609375|0
CoFan_tiDlyTranActrProt|uint16|COFANCMDDIAG|0|0|0|CoFan_tiDlyTranActrProt|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CFAN|CFAN||CoFan_tiDlyTranActrProt||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
CoFan_tiHldDly_C|uint16|COFANCMDDIAG|1|0|0|CoFan_tiHldDly_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|GMV|GMV||CoFan_tiHldDly_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Tempo de maintien du GMV en Grande Vitesse (FRIC B1)|0|0|1000|0|100|0
CoFan_tiHldDlyHiSpd_C|uint16|COFANCMDDIAG|1|0|0|CoFan_tiHldDlyHiSpd_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|GMV|GMV||CoFan_tiHldDlyHiSpd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Tempo de maintien du GMV en Petite Vitesse (FRIC B2)|0|0|1000|0|100|0
CoFan_tiHldDlyLoSpd_C|uint16|COFANCMDDIAG|1|0|0|CoFan_tiHldDlyLoSpd_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|GMV|GMV||CoFan_tiHldDlyLoSpd_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Tempo de maintien du GMV en Grande Vitesse (FRIC B2)|0|0|1000|0|100|0
CoFan_tiInitDly_C|uint8|COFANCMDDIAG|1|0|0|CoFan_tiInitDly_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|GMV|GMV||CoFan_tiInitDly_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Tempo d'initialisation (FRIC C')|0|0|100|0|10|0
CoFan_tiOffDly_C|uint16|COFANCMDDIAG|1|0|0|CoFan_tiOffDly_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|GMV|GMV||CoFan_tiOffDly_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Tempo appliquée pour l'ouverture du relais CCA (FRIC C')|0|0|1000|0|100|0
CoFan_tiOnDly_C|uint8|COFANCMDDIAG|1|0|0|CoFan_tiOnDly_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|GMV|GMV||CoFan_tiOnDly_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Tempo appliquée entre la fermeture du relais CCA et 'activation de la commande GMV 1 (FRIC C')|0|0|100|0|10|0
CoFan_tiTqDly_C|uint8|COFANCMDDIAG|1|0|0|CoFan_tiTqDly_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|GMV|GMV||CoFan_tiTqDly_C||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Tempo pour la réserve de couple|0|0|100|0|10|0
COFANB1_ATTENTE|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|3|Phys|bool|2|3||GMV|GMV||COFANB1_ATTENTE||1||||||||0|1||||1|0|0||0|||||0
COFANB1_DEFAUT|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|15|Phys|bool|2|15||GMV|GMV||COFANB1_DEFAUT||1||||||||0|1|||15|1|0|0||0|||||0
COFANB1_GV|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|4|Phys|bool|2|4||GMV|GMV||COFANB1_GV||1||||||||0|1|||4|1|0|0||0|||||0
COFANB1_VNULLE|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|2|Phys|bool|2|2||GMV|GMV||COFANB1_VNULLE||1||||||||0|1||||1|0|0||0|||||0
COFANB2_ATTENTE|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|6|Phys|bool|2|6||GMV|GMV||COFANB2_ATTENTE||1||||||||0|1||||1|0|0||0|||||0
COFANB2_DEFAUT|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|16|Phys|bool|2|16||GMV|GMV||COFANB2_DEFAUT||1||||||||0|1||||1|0|0||0|||||0
COFANB2_GV|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|8|Phys|bool|2|8||GMV|GMV||COFANB2_GV||1||||||||0|1||||1|0|0||0|||||0
COFANB2_PV|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|7|Phys|bool|2|7||GMV|GMV||COFANB2_PV||1||||||||0|1||||1|0|0||0|||||0
COFANB2_VNULLE|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|5|Phys|bool|2|5||GMV|GMV||COFANB2_VNULLE||1||||||||0|1||||1|0|0||0|||||0
COFANC_DEFAUT|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|17|Phys|bool|2|17||GMV|GMV||COFANC_DEFAUT||1||||||||0|1||||1|0|0||0|||||0
COFANC_GMVP|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|12|Phys|bool|2|12||GMV|GMV||COFANC_GMVP||1||||||||0|1||||1|0|0||0|||||0
COFANC_INIT|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|9|Phys|bool|2|9||GMV|GMV||COFANC_INIT||1||||||||0|1||||1|0|0||0|||||0
COFANC_RF|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|14|Phys|bool|2|14||GMV|GMV||COFANC_RF||1||||||||0|1||||1|0|0||0|||||0
COFANC_RFAO|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|11|Phys|bool|2|11||GMV|GMV||COFANC_RFAO||1||||||||0|1||||1|0|0||0|||||0
COFANC_RFGMVP|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|13|Phys|bool|2|13||GMV|GMV||COFANC_RFGMVP||1||||||||0|1||||1|0|0||0|||||0
COFANC_RO|bool|COFANCMDDIAG|0|0|0|CoFan_stAcvCoFanCmd|0|10|Phys|bool|2|10||GMV|GMV||COFANC_RO||1||||||||0|1||||1|0|0||0|||||0
COFANCMDDIAG_bDgoEl_DrvrFan2|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bDgoEl_DrvrFan2|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bDgoEl_DrvrFan2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bDgoHiDrvrFan1|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bDgoHiDrvrFan1|0|0|Phys|bool|2|0||CoFan|CoFan||COFANCMDDIAG_bDgoHiDrvrFan1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bDgoHiDrvrFan2|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bDgoHiDrvrFan2|0|0|Phys|bool|2|0||CoFan|CoFan||COFANCMDDIAG_bDgoHiDrvrFan2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bFaultGround1|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bFaultGround1|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bFaultGround1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bFaultGround2|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bFaultGround2|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bFaultGround2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bFaultOpen1|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bFaultOpen1|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bFaultOpen1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bFaultOpen2|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bFaultOpen2|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bFaultOpen2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bLocalCoFan1Cmdprev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bLocalCoFan1Cmdprev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bLocalCoFan1Cmdprev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bLocalCoFan2Cmdprev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bLocalCoFan2Cmdprev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bLocalCoFan2Cmdprev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bLocalInpTimer1prev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bLocalInpTimer1prev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bLocalInpTimer1prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bLocalInpTimer2prev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bLocalInpTimer2prev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bLocalInpTimer2prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bLocalInpTimer5prev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bLocalInpTimer5prev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bLocalInpTimer5prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bMonRunCoFan|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bMonRunCoFan|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bMonRunCoFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bMonRunCoh_B2NoSpd|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bMonRunCoh_B2NoSpd|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bMonRunCoh_StFanB2NoSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bMonRunCoh_Output|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bMonRunCoh_Output|0|0|Phys|bool|2|0||Divers|Divers||COFANCMDDIAG_bMonRunCoh_Output||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bMonRunCoh_StFanB1|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bMonRunCoh_StFanB1|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bMonRunCoh_StFanB1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bMonRunCoh_StFanB2|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bMonRunCoh_StFanB2|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bMonRunCoh_StFanB2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bNoMaxThdPrev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bNoMaxThdPrev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bNoMaxThdPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bNoRecThdPrev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bNoRecThdPrev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bNoRecThdPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bNoThdPrev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bNoThdPrev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bNoThdPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_bStFanCPrev|boolean|COFANCMDDIAG|0|0|0|COFANCMDDIAG_bStFanCPrev|0|0|Phys|bool|2|0||GMV|GMV||COFANCMDDIAG_bStFanCPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFANCMDDIAG_u8Inhib|uint8|COFANCMDDIAG|0|0|0|COFANCMDDIAG_u8Inhib|0|0|Hexa|-||||GMV|GMV||COFANCMDDIAG_u8Inhib||2|||||||PTS_DOC_6722439|1|1||||1|0|0|Calibration d'inhibition du module|0|0|255|0|255|0
COFANCMDDIAG_u8LocalCount|uint8|COFANCMDDIAG|0|0|0|COFANCMDDIAG_u8LocalCount|0|0|Phys|-|1|1|0|GMV|GMV||COFANCMDDIAG_u8LocalCount||1||||||||0|1||||1|0|0||0|0|255|0|255|0
COFANCMDDIAG_u8LocalcountTimer1|uint8|COFANCMDDIAG|0|0|0|COFANCMDDIAG_u8LocalcountTimer1|0|0|Phys|s|1|0.1|0|GMV|GMV||COFANCMDDIAG_u8LocalcountTimer1||1||||||||0|1||||1|0|0||0|0|100|0|10|0
COFANCMDDIAG_u8LocalcountTimer2|uint8|COFANCMDDIAG|0|0|0|COFANCMDDIAG_u8LocalcountTimer2|0|0|Phys|s|1|0.1|0|GMV|GMV||COFANCMDDIAG_u8LocalcountTimer2||1||||||||0|1||||1|0|0||0|0|100|0|10|0
COFANCMDDIAG_u8LocalcountTimer3|uint8|COFANCMDDIAG|0|0|0|COFANCMDDIAG_u8LocalcountTimer3|0|0|Phys|s|1|0.1|0|GMV|GMV||COFANCMDDIAG_u8LocalcountTimer3||1||||||||0|1||||1|0|0||0|0|100|0|10|0
COFANCMDDIAG_u8LocalcountTimer4|uint8|COFANCMDDIAG|0|0|0|COFANCMDDIAG_u8LocalcountTimer4|0|0|Phys|s|1|0.1|0|GMV|GMV||COFANCMDDIAG_u8LocalcountTimer4||1||||||||0|1||||1|0|0||0|0|100|0|10|0
COFANCMDDIAG_u8LocalcountTimer5|uint8|COFANCMDDIAG|0|0|0|COFANCMDDIAG_u8LocalcountTimer5|0|0|Phys|s|1|0.1|0|GMV|GMV||COFANCMDDIAG_u8LocalcountTimer5||1||||||||0|1||||1|0|0||0|0|100|0|10|0
COFANCMDDIAG_u8SchmitOutput1|uint8|COFANCMDDIAG|0|0|0|COFANCMDDIAG_u8SchmitOutput1|0|0|Phys|%|1|1|0|GMV|GMV||COFANCMDDIAG_u8SchmitOutput1||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Commande_GMV_B1|boolean|COFANCMDDIAG|1|0|0|Commande_GMV_B1|0|0|Phys|bool|2|0||Divers|Divers||Commande_GMV_B1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_GMV_B2|boolean|COFANCMDDIAG|1|0|0|Commande_GMV_B2|0|0|Phys|bool|2|0||Divers|Divers||Commande_GMV_B2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_GMV_C|uint16|COFANCMDDIAG|1|0|0|Commande_GMV_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_GMV_C||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Crash_fps_confirmed|boolean|HEADER|1|0|0|Crash_fps_confirmed|0|0|Phys|bool|2|0||Divers|Divers||Crash_fps_confirmed||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_driver_GMV1|boolean|HEADER|1|0|0|Dena_oc_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_driver_GMV2|boolean|HEADER|1|0|0|Dena_oc_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_driver_GMV1|boolean|HEADER|1|0|0|Dena_scg_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_driver_GMV2|boolean|HEADER|1|0|0|Dena_scg_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_driver_GMV1|boolean|HEADER|1|0|0|Dena_scp_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_driver_GMV2|boolean|HEADER|1|0|0|Dena_scp_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_driver_GMV1|boolean|HEADER|1|0|0|Dft_oc_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_driver_GMV2|boolean|HEADER|1|0|0|Dft_oc_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_driver_GMV1|boolean|HEADER|1|0|0|Dft_scg_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_driver_GMV2|boolean|HEADER|1|0|0|Dft_scg_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_driver_GMV1|boolean|HEADER|1|0|0|Dft_scp_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_driver_GMV2|boolean|HEADER|1|0|0|Dft_scp_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
EQUIPMENT_B1|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|64|Phys|bool|2|64||CoFan|CoFan||EQUIPMENT_B1||1||||||||0|1||||0|0|0||0|||||0
EQUIPMENT_B2|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|32|Phys|bool|2|32||CoFan|CoFan||EQUIPMENT_B2||1||||||||0|1||||0|0|0||0|||||0
EQUIPMENT_C|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|16|Phys|bool|2|16||CoFan|CoFan||EQUIPMENT_C||1||||||||0|1||||0|0|0||0|||||0
Ext_bStFanB1Raw|boolean|COFANCMDDIAG|1|0|0|Ext_bStFanB1Raw|0|0|Phys|bool|2|0||Divers|Divers||Ext_bStFanB1Raw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bStFanB2Raw|boolean|COFANCMDDIAG|1|0|0|Ext_bStFanB2Raw|0|0|Phys|bool|2|0||Divers|Divers||Ext_bStFanB2Raw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bStFanFil|boolean|COFANCMDDIAG|1|0|0|Ext_bStFanFil|0|0|Phys|bool|2|0||GMV|GMV||Ext_bStFanFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_rStFanC|uint16|COFANCMDDIAG|1|0|0|Ext_rStFanC|0|0|Phys|%|1|0.1|0|GMV|GMV||Ext_rStFanC||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
FanCtl_bReqIncVoltMin|boolean|COFANCMDDIAG|1|0|0|FanCtl_bReqIncVoltMin|0|0|Phys|bool|2|0||GMV|GMV||FanCtl_bReqIncVoltMin||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACVCOFAN1CMD|uint16|HEADER|1|0|0|FRM_FRM_ACVCOFAN1CMD|0|0|Phys|-|||||||FRM_FRM_ACVCOFAN1CMD||3||||||||0|1|||10|0|0|0||0|||||0
FRM_FRM_ACVCOFAN2CMD|uint16|HEADER|1|0|0|FRM_FRM_ACVCOFAN2CMD|0|0|Phys|-|||||||FRM_FRM_ACVCOFAN2CMD||3||||||||0|1|||12|0|0|0||0|||||0
FRM_FRM_ACVCRITSCFANAPPLDC|uint16|HEADER|1|0|0|FRM_FRM_ACVCRITSCFANAPPLDC|0|0|Phys|-|||||||FRM_FRM_ACVCRITSCFANAPPLDC||3||||||||0|1|||24|0|0|0||0|||||0
FRM_FRM_ACVERRSPDFANAPPLDB2|uint16|HEADER|1|0|0|FRM_FRM_ACVERRSPDFANAPPLDB2|0|0|Phys|-|||||||FRM_FRM_ACVERRSPDFANAPPLDB2||3||||||||0|1|||7|0|0|0||0|||||0
FRM_FRM_ACVERRSPDFANAPPLDC|uint16|HEADER|1|0|0|FRM_FRM_ACVERRSPDFANAPPLDC|0|0|Phys|-|||||||FRM_FRM_ACVERRSPDFANAPPLDC||3||||||||0|1|||8|0|0|0||0|||||0
FRM_FRM_ACVHISPDFANAPPLDB1|uint16|HEADER|1|0|0|FRM_FRM_ACVHISPDFANAPPLDB1|0|0|Phys|-|||||||FRM_FRM_ACVHISPDFANAPPLDB1||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_ACVHISPDFANAPPLDB2|uint16|HEADER|1|0|0|FRM_FRM_ACVHISPDFANAPPLDB2|0|0|Phys|-|||||||FRM_FRM_ACVHISPDFANAPPLDB2||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_ACVHISPDFANAPPLDC|uint16|HEADER|1|0|0|FRM_FRM_ACVHISPDFANAPPLDC|0|0|Phys|-|||||||FRM_FRM_ACVHISPDFANAPPLDC||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_ACVLOSPDFANAPPLDB2|uint16|HEADER|1|0|0|FRM_FRM_ACVLOSPDFANAPPLDB2|0|0|Phys|-|||||||FRM_FRM_ACVLOSPDFANAPPLDB2||3||||||||0|1|||4|0|0|0||0|||||0
FRM_FRM_ACVNOSPDFANAPPLDB1|uint16|HEADER|1|0|0|FRM_FRM_ACVNOSPDFANAPPLDB1|0|0|Phys|-|||||||FRM_FRM_ACVNOSPDFANAPPLDB1||3||||||||0|1|||9|0|0|0||0|||||0
FRM_FRM_ACVNOSPDFANAPPLDB2|uint16|HEADER|1|0|0|FRM_FRM_ACVNOSPDFANAPPLDB2|0|0|Phys|-|||||||FRM_FRM_ACVNOSPDFANAPPLDB2||3||||||||0|1|||10|0|0|0||0|||||0
FRM_FRM_ACVNOSPDFANAPPLDC|uint16|HEADER|1|0|0|FRM_FRM_ACVNOSPDFANAPPLDC|0|0|Phys|-|||||||FRM_FRM_ACVNOSPDFANAPPLDC||3||||||||0|1|||20|0|0|0||0|||||0
FRM_FRM_ACVNOSPDFANAPPLDCOHB2|uint16|HEADER|1|0|0|FRM_FRM_ACVNOSPDFANAPPLDCOHB2|0|0|Phys|-|||||||FRM_FRM_ACVNOSPDFANAPPLDCOHB2||3||||||||0|1|||11|0|0|0||0|||||0
FRM_FRM_ACVSPCDGOSTRAFANC|uint16|HEADER|1|0|0|FRM_FRM_ACVSPCDGOSTRAFANC|0|0|Phys|-|||||||FRM_FRM_ACVSPCDGOSTRAFANC||3||||||||0|1|||21|0|0|0||0|||||0
FRM_FRM_INHCOFANCMD|uint16|HEADER|1|0|0|FRM_FRM_INHCOFANCMD|0|0|Phys|-|||||||FRM_FRM_INHCOFANCMD||3||||||||0|1|||22|0|0|0||0|||||0
FRM_FRM_INHCOFANDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHCOFANDIAG|0|0|Phys|-|||||||FRM_FRM_INHCOFANDIAG||3||||||||0|1|||23|0|0|0||0|||||0
GD_DFT_CLSDRLY_STFANC|uint16|HEADER|1|0|0|GD_DFT_CLSDRLY_STFANC|0|0|Phys|-|||||||GD_DFT_CLSDRLY_STFANC||3||||||||0|1|||16|0|0|0||0|||||0
GD_DFT_COH_STFANB1|uint16|HEADER|1|0|0|GD_DFT_COH_STFANB1|0|0|Phys|-|||||||GD_DFT_COH_STFANB1||3||||||||0|1|||13|0|0|0||0|||||0
GD_DFT_COH_STFANB2HISPD|uint16|HEADER|1|0|0|GD_DFT_COH_STFANB2HISPD|0|0|Phys|-|||||||GD_DFT_COH_STFANB2HISPD||3||||||||0|1|||15|0|0|0||0|||||0
GD_DFT_COH_STFANB2LOSPD|uint16|HEADER|1|0|0|GD_DFT_COH_STFANB2LOSPD|0|0|Phys|-|||||||GD_DFT_COH_STFANB2LOSPD||3||||||||0|1|||14|0|0|0||0|||||0
GD_DFT_COH_STFANB2NOSPD|uint16|HEADER|1|0|0|GD_DFT_COH_STFANB2NOSPD|0|0|Phys|-|||||||GD_DFT_COH_STFANB2NOSPD||3||||||||0|1|||16|0|0|0||0|||||0
GD_DFT_CRITSC_STFANC|uint16|HEADER|1|0|0|GD_DFT_CRITSC_STFANC|0|0|Phys|-|||||||GD_DFT_CRITSC_STFANC||3||||||||0|1|||11|0|0|0||0|||||0
GD_DFT_ECI_STFANC|uint16|HEADER|1|0|0|GD_DFT_ECI_STFANC|0|0|Phys|-|||||||GD_DFT_ECI_STFANC||3||||||||0|1|||12|0|0|0||0|||||0
GD_DFT_EL_STFANC|uint16|HEADER|1|0|0|GD_DFT_EL_STFANC|0|0|Phys|-|||||||GD_DFT_EL_STFANC||3||||||||0|1|||9|0|0|0||0|||||0
GD_DFT_HI_DRVRFAN1|uint16|HEADER|1|0|0|GD_DFT_HI_DRVRFAN1|0|0|Phys|-|||||||GD_DFT_HI_DRVRFAN1||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_HI_DRVRFAN2|uint16|HEADER|1|0|0|GD_DFT_HI_DRVRFAN2|0|0|Phys|-|||||||GD_DFT_HI_DRVRFAN2||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_LO_DRVRFAN1|uint16|HEADER|1|0|0|GD_DFT_LO_DRVRFAN1|0|0|Phys|-|||||||GD_DFT_LO_DRVRFAN1||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_LO_DRVRFAN2|uint16|HEADER|1|0|0|GD_DFT_LO_DRVRFAN2|0|0|Phys|-|||||||GD_DFT_LO_DRVRFAN2||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_OC_DRVRFAN1|uint16|HEADER|1|0|0|GD_DFT_OC_DRVRFAN1|0|0|Phys|-|||||||GD_DFT_OC_DRVRFAN1||3||||||||0|1|||12|0|0|0||0|||||0
GD_DFT_OC_DRVRFAN2|uint16|HEADER|1|0|0|GD_DFT_OC_DRVRFAN2|0|0|Phys|-|||||||GD_DFT_OC_DRVRFAN2||3||||||||0|1|||21|0|0|0||0|||||0
GD_DFT_UNVLD_STFANC|uint16|HEADER|1|0|0|GD_DFT_UNVLD_STFANC|0|0|Phys|-|||||||GD_DFT_UNVLD_STFANC||3||||||||0|1|||10|0|0|0||0|||||0
Tension_batterie|uint16|HEADER|1|0|0|Tension_batterie|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Tension_batterie||1||||||||0|1||||1|0|0||0|0|65535|0|1546.626|0
ThMgt_bCmdHiSpdFan|boolean|COFANCMDDIAG|1|0|0|ThMgt_bCmdHiSpdFan|0|0|Phys|bool|2|0||GMV|GMV||ThMgt_bCmdHiSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ThMgt_bCmdLowSpdFan|boolean|COFANCMDDIAG|1|0|0|ThMgt_bCmdLowSpdFan|0|0|Phys|bool|2|0||GMV|GMV||ThMgt_bCmdLowSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ThMgt_bTarHiSpdFan|boolean|COFANCMDDIAG|1|0|0|ThMgt_bTarHiSpdFan|0|0|Phys|bool|2|0||GMV|GMV||ThMgt_bTarHiSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ThMgt_bTarLowSpdFan|boolean|COFANCMDDIAG|1|0|0|ThMgt_bTarLowSpdFan|0|0|Phys|bool|2|0||GMV|GMV||ThMgt_bTarLowSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ThMgt_rSpdFanReq|uint8|HEADER|1|0|0|ThMgt_rSpdFanReq|0|0|Phys|%|1|1|0|IFRTE|IFRTE||ThMgt_rSpdFanReq||1||||||||0|1||||1|0|0||0|0|110|0|110|0
TqRes_bCdnFanRes|boolean|HEADER|1|0|0|TqRes_bCdnFanRes|0|0|Phys|bool|2|0||Divers|Divers||TqRes_bCdnFanRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|km/h|1|1|0|Acquisitions|Acquisitions||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0
