Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
CoFan_EveRst_CmdDiagCoFan|A|();|SCH.1|COFANCMDDIAG|1|PTS_DOC_6722439||||0|0|0|0|Fonction d'accroche au moniteur CoFan_EveRst_CmdDiagCoFan
CoFan_EveRstDft_CmdDiagCoFan|B|();|SCH.2|COFANCMDDIAG|1|PTS_DOC_6722439||||0|0|0|0|Fonction d'accroche au moniteur CoFan_EveRstDft_CmdDiagCoFan
CoFan_SdlMid_CmdDiagCoFan|C|();|SCH.3|COFANCMDDIAG|1|PTS_DOC_6722439||||0|0|0|0|Fonction d'accroche au moniteur CoFan_SdlMid_CmdDiagCoFan
COFANCMDDIAG_vidCoFan1Cmd|A|();|FCT6.8|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction envoie les commandes CMD_GMV1 et CMD_GMV2 au LdB selon l’équipement (B1 ou B2).
COFANCMDDIAG_vidCoFan1CmdFricC|A|();|FCT6.9|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction envoie les commandes CMD_GMV1 et CMD_GMV2 au LdB selon l’équipement (C)
COFANCMDDIAG_vidCofanB2_DEFAUT|B|();|FCT4.5|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Focntion de transition de l'étape COFANB2_DEFAULT
COFANCMDDIAG_vidCofanB2_GVTran|D|();|FCT4.4|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de transition de l'état COFANB2_GV
COFANCMDDIAG_vidCofanB2_PVTran|B|();|FCT4.3|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de la transition de l'état COFANB2_PV
COFANCMDDIAG_vidCofanB2VNullTran|B|();|FCT4.1|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|fonction de transition de l'état COFANB2_VNULLE
COFANCMDDIAG_vidCofanB2WaitTran|D|();|FCT4.2|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de transition de l'état COFANB2_ATTENTE
COFANCMDDIAG_vidCofanc_Default_T|C|();|FCT2.6|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de transition de l'état COFANC_DEFAULT
COFANCMDDIAG_vidCofanc_Gmvp_T|D|();|FCT4.8|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de transition de l'état COFANC_GMVP
COFANCMDDIAG_vidCofanc_Init_T|B|();|FCT2.5|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|fonction de transition de l'état COFANC_INIT
COFANCMDDIAG_vidCofanc_Rf_T|E|();|FCT4.10|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de transition de l'état COFANC_RF
COFANCMDDIAG_vidCofanc_Rfao_T|E|();|FCT4.7|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de transition de l'état COFANC_RFAO
COFANCMDDIAG_vidCofanc_Rfgmvp_T|E|();|FCT4.9|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de transition de l'état COFANC_RFGMVP
COFANCMDDIAG_vidCofanc_Ro_T|D|();|FCT4.6|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de transition de l'état COFANC_RO
COFANCMDDIAG_vidCoFanCmd|D|();|FCT2.7|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction envoie les commandes CMD_GMV1 et CMD_GMV2 au LdB selon l’équipement et leur type.
COFANCMDDIAG_vidCoFanCmdB1|B|();|FCT2.8|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction se charge d’envoyer les commandes CMD_GMV1.
COFANCMDDIAG_vidCoFanCmdB2|B|();|FCT2.9|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction se charge d’envoyer les commandes  CMD_GMV2.
COFANCMDDIAG_vidCoFanCmdC|B|();|FCT2.10|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction envoie les commandes CMD_GMV1 et CMD_GMV2 au LdB selon l’équipement (C).
COFANCMDDIAG_vidCoFanCtlMng|B|();|FCT2.1|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction définie les états des commandes CMD_GMV1 et CMD_GMV2 en fonction de la vitesse GMV et de la vitesse de consigne filtrée (C).
COFANCMDDIAG_vidCoFanCtlMngB1|E|();|FCT2.2|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction définie les états des commandes CMD_GMV1 en fonction de la vitesse GMVprédite (B1).
COFANCMDDIAG_vidCoFanCtlMngB2|B|();|FCT2.3|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction définie les états des commandes CMD_GMV1 en fonction de la vitesse GMV prédite (B2).
COFANCMDDIAG_vidCoFanCtlMngC|B|();|FCT2.4|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction définie les états des commandes CMD_GMV1 et CMD_GMV2 en fonction de la vitesse de consigne filtrée (C).
COFANCMDDIAG_vidCoFanSpdMng|B|();|FCT1.7|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de calcule des vitesses prédites à partir de la consigne de vitesse GMV.
COFANCMDDIAG_vidCritScCnt|A|();|FCT5.9|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction gère la stratégie spécifique de comptage de panne défaut CCA sur 1 DC global
COFANCMDDIAG_vidCritScRlyElDgo|A|();|FCT6.6|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction gére le diagnostic Défaut électrique sur ETAT_GMV
COFANCMDDIAG_vidDgClsdRlyCoFanB2|A|();|FCT5.6|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Relais CCA collé fermé
COFANCMDDIAG_vidDgCohCoFB2NoSpd|A|();|FCT3.7|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|ette fonction réalise la Cohérence petite vitesse, grande vitesse et absence de commande en Fric B2.
COFANCMDDIAG_vidDgoCoFanB1|C|();|FCT3.3|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|ette fonction réalise l’acquisition d’ETAT_GMV et des diagnostics électriques de la commande CMD_GMV1 provenant du LdB en équipement B1.
COFANCMDDIAG_vidDgoCoFanB2|B|();|FCT3.5|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction réalise l’acquisition d’ETAT_GMV et des diagnostics électriques des commandes CMD_GMV1 et CMD_GMV2 provenant du LdB en équipement B2.
COFANCMDDIAG_vidDgoCoFanC|B|();|FCT5.4|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction réalise l’acquisition d’ETAT_GMV provenant du LdB en équipement C.
COFANCMDDIAG_vidDgoCohB2|C|();|FCT3.6|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction calcule les résultats des diagnostics de cohérence pour les 3 états Petite Vitesse, Grande Vitesse et Vitesse nulle en équipement B2.
COFANCMDDIAG_vidDgoCohCoFanB1|B|();|FCT3.4|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fionction réalise la Cohérence vitesse ou ETAT_GMVX en défaut électrique en Fric B1.
COFANCMDDIAG_vidDgoCohCoFanB2|A|();|FCT5.7|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction qui permet de calculer CoFan_bDgoEl_StFanC.
COFANCMDDIAG_vidDgoHalFanC|B|();|FCT5.5|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|cette fonction permet de calcluler CoFan_bDgoClsdRly_StFanC et CoFan_bDgoEl_StFanC.
COFANCMDDIAG_vidDiagBMonRun|B|();|FCT5.10|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction gère l’ensemble des diagnostics GMV pour les 3 équipements.
COFANCMDDIAG_vidDiagCoFan|B|();|FCT3.1|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction gère l’ensemble des diagnostics GMV pour les 3 équipements.
COFANCMDDIAG_vidDiagCoFanEna|B|();|FCT3.2|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction réalise les diagnostics électriques sur les commandes.
COFANCMDDIAG_vidECIDgo|A|();|FCT5.8|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction gére le diagnostic ECI de la commande GMV.
COFANCMDDIAG_vidInit|A|();|FCT1.2|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction se charge de récupérer les variables enregistrées en EEPROM au Réveil Partiel de l’ECU. Il s’agit des données liées à la stratégie de confirmation d’un défaut CCA en FRIC C’ qui est définie sur un DC.
COFANCMDDIAG_vidInitFricC|E|();|FCT1.3|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|il est nécessaire également d’activer l’entrée ETAT_GMV en mode RCO (API PWDHAL) et de switcher sur la CMD_GMV1 de type RCO (API PFCHAL).
COFANCMDDIAG_vidInitOutput|D|();|FCT1.1|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction d'intialisation
COFANCMDDIAG_vidMngTimer|A|();|FCT3.8|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction qui permet de calculer les cinq valeurs du compteur.
COFANCMDDIAG_vidRstCoFanCtlMng|A|();|FCT1.4|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction d'initialisation du manager
COFANCMDDIAG_vidRstDft|B|();|FCT1.5|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de réinitialisation des variables liées à la stratégie de confirmation d’un défaut CCA en FRIC C.
COFANCMDDIAG_vidRstDftFricC|B|();|FCT1.6|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Réinitialisation des variables liées à la stratégie de confirmation d’un défaut CCA en FRIC C.
COFANCMDDIAG_vidSpdFanB1Mng|C|();|FCT5.1|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de calcule, pour un équipement de type B1 la vitesse prédite à partir de la consigne de vitesse GMV.
COFANCMDDIAG_vidSpdFanB2Mng|C|();|FCT5.2|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Cette fonction calcule, pour un équipement de type B2 la vitesse prédite à partir de la consigne de vitesse GMV.
COFANCMDDIAG_vidSpdFanCMng|D|();|FCT5.3|COFANCMDDIAG|0|PTS_DOC_6722439||||0|0|0|0|Fonction de calcul pour un équipement de type C de la vitesse prédite à partir de la consigne de vitesse GMV après l’avoir filtrée à l’aide d’un limiteur de pente.
GDGAR_bGetFRM|A|(argin uint16 u16channel)boolean;|4|HEADER|1|NONE||||0|0|0|0|
GDGAR_vidGdu|A|(argin uint16 indexDefaut, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|8|HEADER|1|NONE||||0|0|0|0|
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0|ErrorHook routine
