Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facBasModCur||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facBasModTar|uint8|HEADER|1|1|16|EOM_prm_facBasModTar|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facBasModTar||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facTranMod||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_idxBas1ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModCur||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas1ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModTar||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModCur||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModTar||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VLVINSPMGT_u8Inhib|uint8|VLVINSPMGT|0|0|0|VLVINSPMGT_u8Inhib|0|0|Hexa|-||||Chaine d'air|Chaine d'air||VLVINSPMGT_u8Inhib||2|||||||V02 NT 11 02166|1|1||||1|0|0|Calibration d'inhibition du module VLVINSPMGT|0|0|255|0|255|0|
VlvSys_agCkOpInCal1|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal1|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal1||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal1_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal1_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal1_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 1|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal10|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal10|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal10||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal10_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal10_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal10_M||2|VlvSys_rAirLdPrfMod|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 10|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal11|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal11|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal11||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal11_M|uint8|VLVINSPMGT|1|8|8|VlvSys_agCkOpInCal11_M|0|0|Phys|°Ck|1|3/4|-96|Divers|Divers||VlvSys_agCkOpInCal11_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd8_A|VlvSys_nEng8_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 11|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal12|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal12|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal12||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal12_M|uint8|VLVINSPMGT|1|8|8|VlvSys_agCkOpInCal12_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal12_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd8_A|VlvSys_nEng8_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 12|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal13|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal13|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal13||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal13_M|uint8|VLVINSPMGT|1|8|8|VlvSys_agCkOpInCal13_M|0|0|Phys|°Ck|1|3/4|-96|Divers|Divers||VlvSys_agCkOpInCal13_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd8_A|VlvSys_nEng8_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 13|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal14|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal14|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal14||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal14_M|uint8|VLVINSPMGT|1|8|8|VlvSys_agCkOpInCal14_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal14_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd8_A|VlvSys_nEng8_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 14|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal15|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal15|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal15||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal15_M|uint8|VLVINSPMGT|1|8|8|VlvSys_agCkOpInCal15_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal15_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd8_A|VlvSys_nEng8_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 15|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal16|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal16|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal16||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal16_M|uint8|VLVINSPMGT|1|8|8|VlvSys_agCkOpInCal16_M|0|0|Phys|°Ck|1|3/4|-96|Divers|Divers||VlvSys_agCkOpInCal16_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd8_A|VlvSys_nEng8_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin  d'ouverture de la soupape admission  pour le mode numéro 16|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal17|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal17|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal17||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal17_C|sint8|VLVINSPMGT|1|0|0|VlvSys_agCkOpInCal17_C|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal17_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Constante de l'angle vilebrequin d'ouverture de la soupape admission pour le mode numéro 17|0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal18|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal18|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal18||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal18_C|sint8|VLVINSPMGT|1|0|0|VlvSys_agCkOpInCal18_C|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal18_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Constante de l'angle vilebrequin d'ouverture de la soupape admission pour le mode numéro 18|0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal2|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal2|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal2||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal2_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal2_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal2_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 2|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal3|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal3|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal3||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal3_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal3_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal3_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 3|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal4|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal4|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal4||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal4_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal4_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal4_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 4|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal5|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal5|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal5||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal5_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal5_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal5_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 5|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal6|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal6|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal6||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal6_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal6_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal6_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 6|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal7|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal7|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal7||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal7_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal7_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal7_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 7|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal8|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal8|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal8||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal8_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal8_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal8_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 8|0|0|255|-96|95.25|0|
VlvSys_agCkOpInCal9|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInCal9|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal9||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInCal9_M|uint8|VLVINSPMGT|1|16|16|VlvSys_agCkOpInCal9_M|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInCal9_M||2|VlvSys_rAirLdAltiCor|Ext_nEng|F1|F1|VlvSys_rAirLd16_A|VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission pour le mode numéro 9|0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvBas1ModCur|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInVlvBas1ModCur|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvBas1ModCur||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvBas1ModTar|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInVlvBas1ModTar|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvBas1ModTar||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvBas2ModCur|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInVlvBas2ModCur|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvBas2ModCur||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvBas2ModTar|sint8|VLVINSPMGT|0|0|0|VlvSys_agCkOpInVlvBas2ModTar|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvBas2ModTar||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvReq|sint8|VLVINSPMGT|1|0|0|VlvSys_agCkOpInVlvReq|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReq||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0Max_C|sint8|HEADER|1|0|0|VlvSys_agCkOpInVlvReqRef0Max_C|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReqRef0Max_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Constante correspondant à l'angle vilebrequin d'ouverture de la soupape admission lorsque l'actionneur VVT admission est en butée maximum|0|-128|127|-96|95.25|0|
VlvSys_bAcvOEMBedMod_C|boolean|HEADER|1|0|0|VlvSys_bAcvOEMBedMod_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOEMBedMod_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Booléen d'activation du mode banc pour le manager de mode de combustion|0|0|1|0|1|0|
VlvSys_bAcvOpInCal1|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal1|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal10|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal10|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal11|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal11|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal11||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal12|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal12|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal12||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal13|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal13|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal13||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal14|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal14|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal14||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal15|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal15|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal15||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal16|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal16|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal16||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal17|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal17|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal17||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal18|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal18|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal18||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal2|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal2|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal3|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal3|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal4|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal4|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal5|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal5|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal6|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal6|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal7|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal7|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal8|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal8|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bAcvOpInCal9|boolean|VLVINSPMGT|0|0|0|VlvSys_bAcvOpInCal9|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bAcvOpInCal9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_bPresInServo_C|boolean|HEADER|1|0|0|VlvSys_bPresInServo_C|0|0|Phys|bool|2|0||Chaine d'air|Chaine d'air||VlvSys_bPresInServo_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Booléen caractérisant la présence d'un actionneur VVT admission|0|0|1|0|1|0|
VlvSys_facBasModCurBedMod_C|uint8|HEADER|1|0|0|VlvSys_facBasModCurBedMod_C|0|0|Phys|-|1|0.01|0|Chaine d'air|Chaine d'air||VlvSys_facBasModCurBedMod_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Facteurs d'interpolation du VVT admission entre les bases 1 et 2 du mode courant en mode banc|0|0|100|0|1|0|
VlvSys_facBasModCurOpIn|uint8|VLVINSPMGT|0|0|0|VlvSys_facBasModCurOpIn|0|0|Phys|-|1|0.01|0|Chaine d'air|Chaine d'air||VlvSys_facBasModCurOpIn||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
VlvSys_facBasModTarBedMod_C|uint8|HEADER|1|0|0|VlvSys_facBasModTarBedMod_C|0|0|Phys|-|1|0.01|0|Chaine d'air|Chaine d'air||VlvSys_facBasModTarBedMod_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Facteurs d'interpolation du VVT admission entre les bases 1 et 2 du mode consigne en mode banc|0|0|100|0|1|0|
VlvSys_facBasModTarOpIn|uint8|VLVINSPMGT|0|0|0|VlvSys_facBasModTarOpIn|0|0|Phys|-|1|0.01|0|Chaine d'air|Chaine d'air||VlvSys_facBasModTarOpIn||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
VlvSys_facTranModBedMod_C|uint8|HEADER|1|0|0|VlvSys_facTranModBedMod_C|0|0|Phys|-|1|0.01|0|Chaine d'air|Chaine d'air||VlvSys_facTranModBedMod_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Facteurs d'interpolation du VVT admission entre les modes courant et consigne en mode banc|0|0|100|0|1|0|
VlvSys_facTranModOpIn|uint8|VLVINSPMGT|0|0|0|VlvSys_facTranModOpIn|0|0|Phys|-|1|0.01|0|Chaine d'air|Chaine d'air||VlvSys_facTranModOpIn||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
VlvSys_idxBas1ModCurBedMod_C|uint8|HEADER|1|0|0|VlvSys_idxBas1ModCurBedMod_C|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||VlvSys_idxBas1ModCurBedMod_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Numéros de calibration du VVT admission à utiliser pour la base 1 mode courant en mode banc|0|1|32|1|32|0|
VlvSys_idxBas1ModCurOpIn|uint8|VLVINSPMGT|0|0|0|VlvSys_idxBas1ModCurOpIn|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||VlvSys_idxBas1ModCurOpIn||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
VlvSys_idxBas1ModTarBedMod_C|uint8|HEADER|1|0|0|VlvSys_idxBas1ModTarBedMod_C|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||VlvSys_idxBas1ModTarBedMod_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Numéros de calibration du VVT admission à utiliser pour la base 1mode consigne en mode banc|0|1|32|1|32|0|
VlvSys_idxBas1ModTarOpIn|uint8|VLVINSPMGT|0|0|0|VlvSys_idxBas1ModTarOpIn|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||VlvSys_idxBas1ModTarOpIn||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
VlvSys_idxBas2ModCurBedMod_C|uint8|HEADER|1|0|0|VlvSys_idxBas2ModCurBedMod_C|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||VlvSys_idxBas2ModCurBedMod_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Numéros de calibration du VVT admission à utiliser pour la base 2 mode courant en mode banc|0|1|32|1|32|0|
VlvSys_idxBas2ModCurOpIn|uint8|VLVINSPMGT|0|0|0|VlvSys_idxBas2ModCurOpIn|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||VlvSys_idxBas2ModCurOpIn||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
VlvSys_idxBas2ModTarBedMod_C|uint8|HEADER|1|0|0|VlvSys_idxBas2ModTarBedMod_C|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||VlvSys_idxBas2ModTarBedMod_C||2|||||||V02 NT 11 02166|1|1||||1|0|0|Numéros de calibration du VVT admission à utiliser pour la base 2 mode consigne en mode banc|0|1|32|1|32|0|
VlvSys_idxBas2ModTarOpIn|uint8|VLVINSPMGT|0|0|0|VlvSys_idxBas2ModTarOpIn|0|0|Phys|-|1|1|0|Chaine d'air|Chaine d'air||VlvSys_idxBas2ModTarOpIn||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
VlvSys_nEng16_A|uint16|HEADER|1|1|16|VlvSys_nEng16_A|0|0|Phys|RPM|1|1|0|Chaine d'air|Chaine d'air||VlvSys_nEng16_A||2||Ext_nEng||F1||VlvSys_nEng16_A|V02 NT 11 02166|1|1||||1|0|0|Vecteur de 16 points d'appuis du régime|0|0|7500|0|7500|0|
VlvSys_nEng8_A|uint16|HEADER|1|1|8|VlvSys_nEng8_A|0|0|Phys|RPM|1|1|0|Chaine d'air|Chaine d'air||VlvSys_nEng8_A||2||Ext_nEng||F1||VlvSys_nEng8_A|V02 NT 11 02166|1|1||||1|0|0|Vecteur de 8 points d'appuis du régime|0|0|7500|0|7500|0|
VlvSys_prm_agCkOpInCal|sint8|VLVINSPMGT|0|1|18|VlvSys_prm_agCkOpInCal|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_prm_agCkOpInCal||1||-||-||-||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_prm_bAcvOpInCal|boolean|VLVINSPMGT|0|1|18|VlvSys_prm_bAcvOpInCal|0|0|Phys|bool|1|0|0|Chaine d'air|Chaine d'air||VlvSys_prm_bAcvOpInCal||1||-||-||-||0|1||||1|0|0||0|0|1|0|1|0|
VlvSys_rAirLd16_A|uint16|HEADER|1|1|16|VlvSys_rAirLd16_A|0|0|Phys|-|1|4/65536|0|Chaine d'air|Chaine d'air||VlvSys_rAirLd16_A||2||VlvSys_rAirLdAltiCor||F1||VlvSys_rAirLd16_A|V02 NT 11 02166|1|1||||1|0|0|Vecteur de 16 points d'appuis duratio de charge en air|0|0|49152|0|3|0|
VlvSys_rAirLd8_A|uint16|HEADER|1|1|8|VlvSys_rAirLd8_A|0|0|Phys|-|1|4/65536|0|Chaine d'air|Chaine d'air||VlvSys_rAirLd8_A||2||VlvSys_rAirLdAl tiCor||F1||VlvSys_rAirLd8_A|V02 NT 11 02166|1|1||||1|0|0|Vecteur de 8 points d'appuis du ratiode charge en air|0|0|49152|0|3|0|
VlvSys_rAirLdAltiCor|uint16|HEADER|1|0|0|VlvSys_rAirLdAltiCor|0|0|Phys|-|1|4/65536|0|Divers|Divers||VlvSys_rAirLdAltiCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
VlvSys_rAirLdPrfMod|uint16|HEADER|1|0|0|VlvSys_rAirLdPrfMod|0|0|Phys|-|1|4/65536|0|Divers|Divers||VlvSys_rAirLdPrfMod||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
