Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Bruit_instantane|uint16|KNKINSTNOISE|1|1|4|Bruit_instantane|0|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_instantane||1||*||*||*||0|1||||0|0|0||0|0|65535|0|6399.90234375|0|
Bruit_instantane_cyl1|uint16|KNKINSTNOISE|0|0|0|Bruit_instantane|0|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_instantane_cyl1||4||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bruit_instantane_cyl2|uint16|KNKINSTNOISE|0|0|0|Bruit_instantane|2|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_instantane_cyl2||4||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bruit_instantane_cyl3|uint16|KNKINSTNOISE|0|0|0|Bruit_instantane|4|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_instantane_cyl3||4||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bruit_instantane_cyl4|uint16|KNKINSTNOISE|0|0|0|Bruit_instantane|6|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_instantane_cyl4||4||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
D256|uint16|HEADER|1|0|0|D256|0|0|Phys|-|1|1/256|0|KNKTREATSYS|KNKTREATSYS||D256||4||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Ext_rTotLd|uint16|HEADER|1|0|0|Ext_rTotLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rTotLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Knk_noCyl|uint8|HEADER|1|0|0|Knk_noCyl|0|0|Phys|-|1|1|1|KNKTREATSYS|KNKTREATSYS||Knk_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
Knk_noi_ad_gain_uavn1|uint16|HEADER|1|1|4|Knk_noi_ad_gain_uavn1|0|0|Phys|-|1|1/4096|0|KNKTREATSYS|KNKTREATSYS||Knk_noi_ad_gain_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|15.999755859375|0|
Knk_noi_fmt_load_bkpt_uacn1|uint8|KNKINSTNOISE|1|1|16|Knk_noi_fmt_load_bkpt_uacn1|0|0|Phys|%|1|300/256|0|KNKTREATSYS|KNKTREATSYS||Knk_noi_fmt_load_bkpt_uacn1||2||Ext_rTotLd||D256||Knk_noi_fmt_load_bkpt_uacn1|V02 NT 08 05345|1|1||||1|0|0|Table de points d'appui en charge pour le préformatage du bruit instantané|0|0|255|0|298.828125|0|
Knk_noi_fmt_map_cyl1_uacn2|uint8|KNKINSTNOISE|1|16|8|Knk_noi_fmt_map_cyl1_uacn2|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_noi_fmt_map_cyl1_uacn2||2|Ext_rTotLd|Regime_moteur_32|D256|F1_b|Knk_noi_fmt_load_bkpt_uacn1|Knk_noi_fmt_n_bkpt_uacn1|V02 NT 08 05345|1|1||||1|0|0|Facteur de formatage pour le cylindre 1|0|0|255|0|0.2490234375|0|
Knk_noi_fmt_map_cyl2_uacn2|uint8|KNKINSTNOISE|1|16|8|Knk_noi_fmt_map_cyl2_uacn2|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_noi_fmt_map_cyl2_uacn2||2|Ext_rTotLd|Regime_moteur_32|D256|F1_b|Knk_noi_fmt_load_bkpt_uacn1|Knk_noi_fmt_n_bkpt_uacn1|V02 NT 08 05345|1|1||||1|0|0|Facteur de formatage pour le cylindre 2|0|0|255|0|0.2490234375|0|
Knk_noi_fmt_map_cyl3_uacn2|uint8|KNKINSTNOISE|1|16|8|Knk_noi_fmt_map_cyl3_uacn2|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_noi_fmt_map_cyl3_uacn2||2|Ext_rTotLd|Regime_moteur_32|D256|F1_b|Knk_noi_fmt_load_bkpt_uacn1|Knk_noi_fmt_n_bkpt_uacn1|V02 NT 08 05345|1|1||||1|0|0|Facteur de formatage pour le cylindre 3|0|0|255|0|0.2490234375|0|
Knk_noi_fmt_map_cyl4_uacn2|uint8|KNKINSTNOISE|1|16|8|Knk_noi_fmt_map_cyl4_uacn2|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_noi_fmt_map_cyl4_uacn2||2|Ext_rTotLd|Regime_moteur_32|D256|F1_b|Knk_noi_fmt_load_bkpt_uacn1|Knk_noi_fmt_n_bkpt_uacn1|V02 NT 08 05345|1|1||||1|0|0|Facteur de formatage pour le cylindre 4|0|0|255|0|0.2490234375|0|
Knk_noi_fmt_n_bkpt_uacn1|uint8|KNKINSTNOISE|1|1|8|Knk_noi_fmt_n_bkpt_uacn1|0|0|Phys|tr/min|1|32|0|KNKTREATSYS|KNKTREATSYS||Knk_noi_fmt_n_bkpt_uacn1||2||Regime_moteur_32||F1_b||Knk_noi_fmt_n_bkpt_uacn1|V02 NT 08 05345|1|1||||1|0|0|Table de points d'appui en régime pour le préformatage du bruit instantané|0|0|255|0|8160|0|
Knk_sens_diag_act_uavb0|boolean|HEADER|1|0|0|Knk_sens_diag_act_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_sens_diag_act_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKINSTNOISE_u32ARRAY_LENGTH|uint32|KNKINSTNOISE|0|0|0|KNKINSTNOISE_u32ARRAY_LENGTH|0|0|Phys|-|||||||KNKINSTNOISE_u32ARRAY_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
KNKINSTNOISE_u8Inhib|uint8|KNKINSTNOISE|0|0|0|KNKINSTNOISE_u8Inhib|0|0|Hexa|-||||KNKTREATSYS|KNKTREATSYS||KNKINSTNOISE_u8Inhib||2|||||||V02 NT 08 05345|1|1||||1|0|0|Calibration d'inhibition du module KNKINSTNOISE|0|0|255|0|255|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|KNKTREATSYS|KNKTREATSYS||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Somme_clq_cyl|uint16|HEADER|1|1|4|Somme_clq_cyl|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Somme_clq_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
