Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acqui_diag_pompe_ess_pwd_per|uint32|HEADER|1|0|0|Acqui_diag_pompe_ess_pwd_per|0|0|Phys|ns|1|100|0|divers|divers||Acqui_diag_pompe_ess_pwd_per||1||||||||0|1||||1|0|0||0|0|2500001|0|250000100|0
Acqui_diag_pompe_ess_pwd_rco|uint16|HEADER|1|0|0|Acqui_diag_pompe_ess_pwd_rco|0|0|Phys|%|1|100/32768|0|divers|divers||Acqui_diag_pompe_ess_pwd_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Commande_pompe_ess_pwm|uint16|PROPFUPMP|1|0|0|Commande_pompe_ess_pwm|0|0|Phys|%|1|100/32768|0|divers|divers||Commande_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Ctrl_bAcv_FuTnkPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_FuTnkPmp|0|0|Phys|bool|2|0||divers|divers||Ctrl_bAcv_FuTnkPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bInhCmd_FuTnkPmp|boolean|PROPFUPMP|0|0|0|Ctrl_bInhCmd_FuTnkPmp|0|0|Phys|bool|2|0||divers|divers||Ctrl_bInhCmd_FuTnkPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_pompe_ess_pwm|boolean|HEADER|1|0|0|Dena_oc_pompe_ess_pwm|0|0|Phys|bool|2|0||divers|divers||Dena_oc_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_pompe_ess_pwm|boolean|HEADER|1|0|0|Dena_scg_pompe_ess_pwm|0|0|Phys|bool|2|0||divers|divers||Dena_scg_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_pompe_ess_pwm|boolean|HEADER|1|0|0|Dena_scp_pompe_ess_pwm|0|0|Phys|bool|2|0||divers|divers||Dena_scp_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_pompe_ess_pwm|boolean|HEADER|1|0|0|Dft_oc_pompe_ess_pwm|0|0|Phys|bool|2|0||divers|divers||Dft_oc_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_pompe_ess_pwm|boolean|HEADER|1|0|0|Dft_scg_pompe_ess_pwm|0|0|Phys|bool|2|0||divers|divers||Dft_scg_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_pompe_ess_pwm|boolean|HEADER|1|0|0|Dft_scp_pompe_ess_pwm|0|0|Phys|bool|2|0||divers|divers||Dft_scp_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
ECU_bImmoUnlockWkuSt|boolean|HEADER|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||divers|divers||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||divers|divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_FlowFuTnkPmp_A|uint16|PROPFUPMP|1|1|3|Ext_FlowFuTnkPmp_A|0|0|Phys|%|1|0.1|0|divers|divers||Ext_FlowFuTnkPmp_A||2||FuPmp_rFlowFuTnkPmp||F1||Ext_FlowFuTnkPmp_A|PTS_DOC_6562300|1|1||||1|0|0|Table de points d'appui pour la linéarisation de la commande de la pompe de gavage|0|0|1000|0|100|0
Ext_FlowFuTnkPmp_T|uint16|PROPFUPMP|1|1|3|Ext_FlowFuTnkPmp_T|0|0|Phys|%|1|100/32768|0|divers|divers||Ext_FlowFuTnkPmp_T||2||FuPmp_rFlowFuTnkPmp||F1||Ext_FlowFuTnkPmp_A|PTS_DOC_6562300|1|1||||1|0|0|Linearization table for the Proportional Fuel Tank Pump control signal|0|0|32768|0|100|0
Ext_frqStFlowFuTnkPmp|uint8|PROPFUPMP|0|0|0|Ext_frqStFlowFuTnkPmp|0|0|Phys|Hz|1|0.1|0|divers|divers||Ext_frqStFlowFuTnkPmp||1||||||||0|1||||1|0|0||0|0|200|0|20|0
Ext_rFlowFuTnkPmp|uint16|PROPFUPMP|1|0|0|Ext_rFlowFuTnkPmp|0|0|Phys|%|1|100/32768|0|divers|divers||Ext_rFlowFuTnkPmp||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Ext_rStFlowFuTnkPmp|uint16|PROPFUPMP|0|0|0|Ext_rStFlowFuTnkPmp|0|0|Phys|%|1|0.1|0|divers|divers||Ext_rStFlowFuTnkPmp||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
Ext_stDftFuPmpRcv_C|uint8|PROPFUPMP|1|0|0|Ext_stDftFuPmpRcv_C|0|0|Phys|-|1|1|0|divers|divers||Ext_stDftFuPmpRcv_C||2|||||||PTS_DOC_6562300|1|1||||1|0|0|Recovering Value for the Proportional Fuel Tank Pump status|0|0|8|0|8|0
Ext_stDftFuTnkPmp|uint8|PROPFUPMP|1|0|0|Ext_stDftFuTnkPmp|0|0|Phys|-|1|1|0|divers|divers||Ext_stDftFuTnkPmp||1||||||||0|1||||1|0|0||0|0|8|0|8|0
Ext_stDftFuTnkPmpMem|uint8|PROPFUPMP|0|0|0|Ext_stDftFuTnkPmpMem|0|0|Phys|-|1|1|0|divers|divers||Ext_stDftFuTnkPmpMem||1||||||||0|1||||1|0|0||0|0|9|0|9|0
Ext_stFlowFuTnkPmp_Conv|uint8|PROPFUPMP|0|0|0|Ext_stFlowFuTnkPmp_Conv|0|0|Phys|-|1|1|0|divers|divers||Ext_stFlowFuTnkPmp_Conv||1||||||||0|1||||1|0|0||0|0|9|0|9|0
Ext_tiPerStFlowFuTnkPmp|uint32|PROPFUPMP|0|0|0|Ext_tiPerStFlowFuTnkPmp|0|0|Phys|ms|1|0.01|0|divers|divers||Ext_tiPerStFlowFuTnkPmp||1||||||||0|1||||1|0|0||0|0|100000|0|1000|0
FRM_FRM_ACVDFTMOD_PROPFUPMP|uint16|HEADER|1|0|0|FRM_FRM_ACVDFTMOD_PROPFUPMP|0|0|Phys|-|||||||FRM_FRM_ACVDFTMOD_PROPFUPMP||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHDIAG_PROPFUPMP|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_PROPFUPMP|0|0|Phys|-|||||||FRM_FRM_INHDIAG_PROPFUPMP||3||||||||0|1|||5|0|0|0||0|||||0
FTPCtl_rFlowFuTnkPmp|uint16|HEADER|1|0|0|FTPCtl_rFlowFuTnkPmp|0|0|Phys|%|1|0.1|0|divers|divers||FTPCtl_rFlowFuTnkPmp||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
FuPmp_bActrTstInProgs|boolean|HEADER|1|0|0|FuPmp_bActrTstInProgs|0|0|Phys|bool|2|0||divers|divers||FuPmp_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bDgoFrq_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bDgoFrq_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bDgoFrq_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bDgoGravScp_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bDgoGravScp_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bDgoGravScp_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bDgoMap_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bDgoMap_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bDgoMap_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bDgoOc_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bDgoOc_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bDgoOc_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bDgoScg_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bDgoScg_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bDgoScg_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bDgoScp_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bDgoScp_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bDgoScp_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bMonRunFrq_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bMonRunFrq_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bMonRunFrq_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bMonRunGravScp_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bMonRunGravScp_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bMonRunGravScp_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bMonRunMap_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bMonRunMap_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bMonRunMap_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bMonRunOc_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bMonRunOc_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bMonRunOc_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bMonRunScg_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bMonRunScg_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bMonRunScg_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bMonRunScp_PropFuPmp|boolean|PROPFUPMP|0|0|0|FuPmp_bMonRunScp_PropFuPmp|0|0|Phys|bool|2|0||divers|divers||FuPmp_bMonRunScp_PropFuPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_rFlowFuTnkPmp|uint16|PROPFUPMP|0|0|0|FuPmp_rFlowFuTnkPmp|0|0|Phys|%|1|0.1|0|divers|divers||FuPmp_rFlowFuTnkPmp||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
FuPmp_rFlowFuTnkPmpDft_C|uint16|PROPFUPMP|1|0|0|FuPmp_rFlowFuTnkPmpDft_C|0|0|Phys|%|1|100/32768|0|divers|divers||FuPmp_rFlowFuTnkPmpDft_C||2|||||||PTS_DOC_6562300|1|1||||1|0|0|Proportional Fuel Tank Pump control signal|0|0|32768|0|100|0
FuPmp_rFlowFuTnkPmpIni_C|uint16|PROPFUPMP|1|0|0|FuPmp_rFlowFuTnkPmpIni_C|0|0|Phys|%|1|100/32768|0|divers|divers||FuPmp_rFlowFuTnkPmpIni_C||2|||||||PTS_DOC_6562300|1|1||||1|0|0|Proportional Fuel Tank Pump control signal at reset|0|0|32768|0|100|0
FuPmp_rSpPosnActrTst|uint16|HEADER|1|0|0|FuPmp_rSpPosnActrTst|0|0|Phys|%|1|0.1|0|divers|divers||FuPmp_rSpPosnActrTst||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
FuPmp_tiInhDiag_C|uint8|PROPFUPMP|1|0|0|FuPmp_tiInhDiag_C|0|0|Phys|ms|1|100|0|divers|divers||FuPmp_tiInhDiag_C||2|||||||PTS_DOC_6562300|1|1||||1|0|0|Durée d'inhibition pour le signal de diagnostic de la pomp à essence basse pression|0|0|100|0|10000|0
GD_DFT_FRQ_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_FRQ_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_FRQ_PROPFUPMP||3||||||||0|1|||7|0|0|0||0|||||0
GD_DFT_GRAVSCP_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_GRAVSCP_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_GRAVSCP_PROPFUPMP||3||||||||0|1|||6|0|0|0||0|||||0
GD_DFT_MAP_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_MAP_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_MAP_PROPFUPMP||3||||||||0|1|||4|0|0|0||0|||||0
GD_DFT_OC_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_OC_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_OC_PROPFUPMP||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_SCG_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_SCG_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_SCG_PROPFUPMP||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SCP_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_SCP_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_SCP_PROPFUPMP||3||||||||0|1|||2|0|0|0||0|||||0
PROPFUPMP_bPwrRly_rCtl_Prev|boolean|PROPFUPMP|0|0|0|PROPFUPMP_bPwrRly_rCtl_Prev|0|0|Phys|bool|2|0||divers|divers||PROPFUPMP_bPwrRly_rCtl_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PROPFUPMP_bTimeout|boolean|PROPFUPMP|0|0|0|PROPFUPMP_bTimeout|0|0|Phys|bool|2|0||divers|divers||PROPFUPMP_bTimeout||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PROPFUPMP_u8Inhib|uint8|PROPFUPMP|0|0|0|PROPFUPMP_u8Inhib|0|0|Hexa|-||||divers|divers||PROPFUPMP_u8Inhib||2|||||||PTS_DOC_6562300|1|1||||1|0|0|Calibration d'inhibition du module PROPFUPMP|0|0|255|0|255|0
PROPFUPMP_u8TimerCpt|uint8|PROPFUPMP|0|0|0|PROPFUPMP_u8TimerCpt|0|0|Phys|ms|1|100|0|divers|divers||PROPFUPMP_u8TimerCpt||1||||||||0|1||||1|0|0||0|0|100|0|10000|0
PwrRly_rCtl|boolean|HEADER|1|0|0|PwrRly_rCtl|0|0|Phys|bool|2|0||divers|divers||PwrRly_rCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
