Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Dtc_throttle_position_reference|uint16|HEADER|1|0|0|Dtc_throttle_position_reference|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_reference||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ecut_ecu_temperature|uint8|HEADER|1|0|0|Ecut_ecu_temperature|0|0|Phys|°C|1|1|-40|Acquisitions|Acquisitions||Ecut_ecu_temperature||1||||||||0|1||||1|0|0||0|0|255|-40|215|0
Ssm_closed_throttle_pos|uint16|HEADER|1|0|0|Ssm_closed_throttle_pos|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_closed_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_closed_throttle_pos_tmp|uint16|THRABSSPPOSN|0|0|0|Ssm_closed_throttle_pos_tmp|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Ssm_closed_throttle_pos_tmp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_limp_home_throttle_pos|uint16|HEADER|1|0|0|Ssm_limp_home_throttle_pos|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_limp_home_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_open_throttle_pos|uint16|HEADER|1|0|0|Ssm_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_open_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_open_throttle_pos_tmp|uint16|THRABSSPPOSN|0|0|0|Ssm_open_throttle_pos_tmp|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Ssm_open_throttle_pos_tmp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Thr_bEnaClThrPosnByp_C|boolean|HEADER|1|0|0|Thr_bEnaClThrPosnByp_C|0|0|Phys|bool|2|0||Divers|Divers||Thr_bEnaClThrPosnByp_C||2|||||||NONE|1|1||||1|0|0|Booléen de calibration pour bypasser la valeur de la butée basse lors de l'apprentissage des butées du papillon motorisé|0|0|1|0|1|0
Thr_ClThrPosnBypInLrn_C|uint16|HEADER|1|0|0|Thr_ClThrPosnBypInLrn_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_ClThrPosnBypInLrn_C||2|||||||NONE|1|1||||1|0|0|Valeur de bypass de la butée basse du papillon motorisée, lors de l'apprentissage des butées|0|0|1024|0|100|0
Thr_FLrnClCtl_bAcv|boolean|HEADER|1|0|0|Thr_FLrnClCtl_bAcv|0|0|Phys|bool|2|0||Commandes|Commandes||Thr_FLrnClCtl_bAcv||1||||||||0|1||||1|0|0||0|||0|1|0
Thr_FLrnClCtl_posnHiThruRise_C|uint16|THRABSSPPOSN|1|0|0|Thr_FLrnClCtl_posnHiThruRise_C|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Thr_FLrnClCtl_posnHiThruRise_C||2|||||||V02 NT 08 04493|1|1||||1|0|0|Valeur déplacement de la butée haute pour l'apprentissage en boucle fermée|0|0|1024|0|100|0
Thr_FLrnClCtl_posnLoThruLowr_C|uint16|THRABSSPPOSN|1|0|0|Thr_FLrnClCtl_posnLoThruLowr_C|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Thr_FLrnClCtl_posnLoThruLowr_C||2|||||||V02 NT 08 04493|1|1||||1|0|0|Valeur déplacement de la butée basse pour l'apprentissage en boucle fermée|0|0|1024|0|100|0
THRABSSPPOSN_u8Inhib|uint8|THRABSSPPOSN|0|0|0|THRABSSPPOSN_u8Inhib|0|0|Hexa|-||||Chaine d'air en couple|Chaine d'air en couple||THRABSSPPOSN_u8Inhib||2|||||||V02 NT 08 04493|1|1||||1|0|0|Calib d’inhibition du module THRABSSPPOSN|0|0|255|0|255|0
Tpac_closed_throttle_manu_inh|boolean|THRABSSPPOSN|1|0|0|Tpac_closed_throttle_manu_inh|0|0|Phys|bool|2|0||Commandes|Commandes||Tpac_closed_throttle_manu_inh||2|||||||V02 NT 08 04493|1|1||||1|0|0|Inhibition de la garde à la butée basse pour  l'asservissement mou|0|0|1|0|1|0
Tpac_ecu_temp_protect_mode|boolean|THRABSSPPOSN|0|0|0|Tpac_ecu_temp_protect_mode|0|0|Phys|bool|2|0||Chaine d'air en couple|Chaine d'air en couple||Tpac_ecu_temp_protect_mode||1||||||||0|1||||0|0|0||0|0|1|0|1|0
Tpac_ecu_temp_protected|boolean|THRABSSPPOSN|1|0|0|Tpac_ecu_temp_protected|0|0|Phys|bool|2|0||Commandes|Commandes||Tpac_ecu_temp_protected||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_ecu_temp_thresh_cold|uint8|THRABSSPPOSN|1|0|0|Tpac_ecu_temp_thresh_cold|0|0|Phys|°C|1|1|-40|Commandes|Commandes||Tpac_ecu_temp_thresh_cold||2|||||||V02 NT 08 04493|1|1||||1|0|0|Température du calculateur pour retour en saturation normale sur butée haute PAPMOT|0|0|255|-40|215|0
Tpac_ecu_temp_thresh_warm|uint8|THRABSSPPOSN|1|0|0|Tpac_ecu_temp_thresh_warm|0|0|Phys|°C|1|1|-40|Commandes|Commandes||Tpac_ecu_temp_thresh_warm||2|||||||V02 NT 08 04493|1|1||||1|0|0|Température du calculateur pour passage en saturation protection ECU sur butée haute PAPMOT|0|0|255|-40|215|0
TPAC_LIMP_HOME|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|16|Phys|bool|2|16||Chaine d'air en couple|Chaine d'air en couple||TPAC_LIMP_HOME||1||||||||0|1||||1|0|0||0|||||0
Tpac_throttle_closed_thresh|uint16|THRABSSPPOSN|1|0|0|Tpac_throttle_closed_thresh|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Tpac_throttle_closed_thresh||2|||||||V02 NT 08 04493|1|1||||1|0|0|Seuil de saturation basse par rapport à la butée basse du papillon motorisé.|0|0|1024|0|100|0
Tpac_throttle_control_state|st01|HEADER|1|0|0|Tpac_throttle_control_state|0|0|Phys|-|4|||Chaine d'air en couple|Chaine d'air en couple||Tpac_throttle_control_state||1||||||||0|1||||1|0|0||0|||||0
Tpac_throttle_open_thresh|uint16|THRABSSPPOSN|0|0|0|Tpac_throttle_open_thresh|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Tpac_throttle_open_thresh||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tpac_throttle_open_thresh_cold|uint16|THRABSSPPOSN|1|0|0|Tpac_throttle_open_thresh_cold|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Tpac_throttle_open_thresh_cold||2|||||||V02 NT 08 04493|1|1||||1|0|0|Seuil de saturation du papillon motorisé par rapport à la butée haute en fonctionnement normal|0|0|1024|0|100|0
Tpac_throttle_open_thresh_warm|uint16|THRABSSPPOSN|1|0|0|Tpac_throttle_open_thresh_warm|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Tpac_throttle_open_thresh_warm||2|||||||V02 NT 08 04493|1|1||||1|0|0|Seuil de saturation du papillon motorisé par rapport à la butée haute en mode protection ECU|0|0|1024|0|100|0
Tpac_throttle_position_reference|uint16|THRABSSPPOSN|1|0|0|Tpac_throttle_position_reference|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_throttle_position_reference||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
