Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
EngLim_tqIdcEngCur|sint16|HEADER|1|0|0|EngLim_tqIdcEngCur|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||EngLim_tqIdcEngCur||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Gear_engaged|uint8|HEADER|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
Indicated_torque_3_bkpt_map|uint16|HEADER|1|1|7|Indicated_torque_3_bkpt_map|0|0|Phys|Nm|1|1/16|-2000|IFRTE|IFRTE||Indicated_torque_3_bkpt_map||2||EngLim_tqIdcEngCur||F1_p32000||Indicated_torque_3_bkpt_map|NONE|1|1||||1|0|0|Table de breakpoint du couple indiqué|0|0|64000|-2000|2000|0|
Mf_algo_cond_ok_uavb0|boolean|HEADER|1|0|0|Mf_algo_cond_ok_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_algo_cond_ok_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_algo_idle_cond_ok|boolean|HEADER|1|0|0|Mf_algo_idle_cond_ok|0|0|Phys|bool|2|0||MFW|MFW||Mf_algo_idle_cond_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cmi_neut_bkpt_uacn1|uint16|HEADER|1|1|7|Mf_cmi_neut_bkpt_uacn1|0|0|Phys|Nm|1|1/16|-2000|MFW|MFW||Mf_cmi_neut_bkpt_uacn1||2||EngLim_tqIdcEngCur||F1_p32000||Mf_cmi_neut_bkpt_uacn1|NONE|1|1||||1|0|0|Points d'appui en cmi au neutre|0|0|64000|-2000|2000|0|
Mf_comb_algo_trust_uavn0|sint16|HEADER|1|0|0|Mf_comb_algo_trust_uavn0|0|0|Phys|s.u|1|16/65536|0|MFW|MFW||Mf_comb_algo_trust_uavn0||1||||||||0|1||||1|0|0||0|-32768|32767|-8|7.999755859375|0|
Mf_comb_wght_uavn0|sint16|MISFDETCFM|1|0|0|Mf_comb_wght_uavn0|0|0|Phys|s.u|1|16/65536|0|MFW|MFW||Mf_comb_wght_uavn0||1||||||||0|1||||1|0|0||0|-32768|32767|-8|7.999755859375|0|
Mf_det_single_output_uavn0|uint8|MISFDETCFM|1|0|0|Mf_det_single_output_uavn0|0|0|Phys|s.u|1|4/256|0|MFW|MFW||Mf_det_single_output_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|3.984375|0|
Mf_eng_spd_neut_bkpt_uacn1|uint8|HEADER|1|1|16|Mf_eng_spd_neut_bkpt_uacn1|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_eng_spd_neut_bkpt_uacn1||2||Regime_moteur_32||F1_b||Mf_eng_spd_neut_bkpt_uacn1|NONE|1|1||||1|0|0|Points d'appui en régime au neutre|0|0|255|0|8160|0|
Mf_Idle_det_single_output_uavb0|uint8|HEADER|1|0|0|Mf_Idle_det_single_output_uavb0|0|0|Phys|s.u|1|4/256|0|MFW|MFW||Mf_Idle_det_single_output_uavb0||1||||||||0|1||||1|0|0||0|0|255|0|3.984375|0|
Mf_misfire_detected_thresh_uacn0|uint8|HEADER|1|0|0|Mf_misfire_detected_thresh_uacn0|0|0|Phys|s.u|1|4/256|0|MFW|MFW||Mf_misfire_detected_thresh_uacn0||2|||||||NONE|1|1||||1|0|0|Seuil de détection fixe pour la sortie unique issue des 2 sorties des algorithmes pondérées|0|0|255|0|3.984375|0|
Mf_misfire_detected_uavb0|boolean|MISFDETCFM|1|0|0|Mf_misfire_detected_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_misfire_detected_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_p_filt_algo_trust_uavn0|sint16|HEADER|1|0|0|Mf_p_filt_algo_trust_uavn0|0|0|Phys|s.u|1|16/65536|0|MFW|MFW||Mf_p_filt_algo_trust_uavn0||1||||||||0|1||||1|0|0||0|-32768|32767|-8|7.999755859375|0|
Mf_p_filt_dec_neut_map_uacn2|uint8|MISFDETCFM|1|7|16|Mf_p_filt_dec_neut_map_uacn2|0|0|Phys|s.u|1|1/256|0|MFW|MFW||Mf_p_filt_dec_neut_map_uacn2||2|EngLim_tqIdcEngCur|Regime_moteur_32|F1_p32000|F1_b|Mf_cmi_neut_bkpt_uacn1|Mf_eng_spd_neut_bkpt_uacn1|PTS_DOC_5198655|1|1||||1|0|0|Cartographie en régime donnant la pondération à appliquer à l'algo P_filtre au neutre|0|0|255|0|0.99609375|0|
Mf_p_filt_decision_map_uacn2|uint8|MISFDETCFM|1|7|16|Mf_p_filt_decision_map_uacn2|0|0|Phys|s.u|1|1/256|0|MFW|MFW||Mf_p_filt_decision_map_uacn2||2|EngLim_tqIdcEngCur|Regime_moteur_32|F1_p32000|F1_b|Indicated_torque_3_bkpt_map|Regime_moteur_3_bkpt_map|PTS_DOC_5198655|1|1||||1|0|0|Cartographie en régime donnant la pondération à appliquer à l'algorithme P_filtre|0|0|255|0|0.99609375|0|
Mf_p_filt_wght_uavn0|sint16|MISFDETCFM|1|0|0|Mf_p_filt_wght_uavn0|0|0|Phys|s.u|1|16/65536|0|MFW|MFW||Mf_p_filt_wght_uavn0||1||||||||0|1||||1|0|0||0|-32768|32767|-8|7.999755859375|0|
MISFDETCFM_u8Inhib|uint8|MISFDETCFM|0|0|0|MISFDETCFM_u8Inhib|0|0|Hexa|-||||MFW|MFW||MISFDETCFM_u8Inhib||2|||||||PTS_DOC_5198655|1|1||||1|0|0|Calibration d'inhibition du module MISFDETCFM|0|0|255|0|255|0|
Regime_moteur_3_bkpt_map|uint8|HEADER|1|1|16|Regime_moteur_3_bkpt_map|0|0|Phys|tr/min|1|32|0|MFW|MFW||Regime_moteur_3_bkpt_map||2||Regime_moteur_32||F1_b||Regime_moteur_3_bkpt_map|NONE|1|1||||1|0|0|Table de breakpoints du régime moteur|0|0|255|0|8160|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
