Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acquisition_tension_batterie|uint16|HEADER|1|0|0|Acquisition_tension_batterie|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acquisition_tension_batterie||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
B_v_slew_variation|uint16|BATTVOLTACQ|1|0|0|B_v_slew_variation|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||B_v_slew_variation||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Variation de tension de batterie admissible entre 2 acquisitions|0|0|1024|0|24.15|0
BATTVOLTACQ_u32FiltPosErrorMem|uint32|BATTVOLTACQ|0|0|0|BATTVOLTACQ_u32FiltPosErrorMem|0|0|Déci|-||||Acquisitions|Acquisitions||BATTVOLTACQ_u32FiltPosErrorMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
BATTVOLTACQ_u8Inhib|uint8|BATTVOLTACQ|0|0|0|BATTVOLTACQ_u8Inhib|0|0|Hexa|-||||Acquisitions|Acquisitions||BATTVOLTACQ_u8Inhib||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Calibration d'inhibition du module BATTVOLTACQ|0|0|255|0|255|0
CH_ADC_BAT_RLY_V|uint8|HEADER|1|0|0|CH_ADC_BAT_RLY_V|0|0|Phys|-|||||||CH_ADC_BAT_RLY_V||3||||||||0|1|||23|0|0|0||0|||||0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|0|0|0|0|0
Ext_bDgoHi_uBattMes|boolean|BATTVOLTACQ|0|0|0|Ext_bDgoHi_uBattMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bDgoHi_uBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoLo_uBattMes|boolean|BATTVOLTACQ|0|0|0|Ext_bDgoLo_uBattMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bDgoLo_uBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoLo_uBattSpc|boolean|BATTVOLTACQ|0|0|0|Ext_bDgoLo_uBattSpc|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bDgoLo_uBattSpc||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunHi_uBattMes|boolean|BATTVOLTACQ|0|0|0|Ext_bMonRunHi_uBattMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunHi_uBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunLo_uBattMes|boolean|BATTVOLTACQ|0|0|0|Ext_bMonRunLo_uBattMes|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunLo_uBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunLo_uBattSpc|boolean|BATTVOLTACQ|0|0|0|Ext_bMonRunLo_uBattSpc|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bMonRunLo_uBattSpc||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_uBattMes|sint16|BATTVOLTACQ|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
FRM_FRM_ACVBATTVOLTDFTMOD1|uint16|HEADER|1|0|0|FRM_FRM_ACVBATTVOLTDFTMOD1|0|0|Phys|-|||||||FRM_FRM_ACVBATTVOLTDFTMOD1||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_ACVBATTVOLTDFTMOD2|uint16|HEADER|1|0|0|FRM_FRM_ACVBATTVOLTDFTMOD2|0|0|Phys|-|||||||FRM_FRM_ACVBATTVOLTDFTMOD2||3||||||||0|1|||2|0|0|0||0|||||0
Gain_tension_batterie_filt|uint8|BATTVOLTACQ|1|0|0|Gain_tension_batterie_filt|0|0|Phys|-|1|1/256|0|Acquisitions|Acquisitions||Gain_tension_batterie_filt||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Gain appliqué au filtrage du premier ordre de la tension batterie|0|0|255|0|0.99609375|0
GD_DFT_HI_UBATTMES|uint16|HEADER|1|0|0|GD_DFT_HI_UBATTMES|0|0|Phys|-|||||||GD_DFT_HI_UBATTMES||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_LO_UBATTMES|uint16|HEADER|1|0|0|GD_DFT_LO_UBATTMES|0|0|Phys|-|||||||GD_DFT_LO_UBATTMES||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_LO_UBATTSPC|uint16|HEADER|1|0|0|GD_DFT_LO_UBATTSPC|0|0|Phys|-|||||||GD_DFT_LO_UBATTSPC||3||||||||0|1|||3|0|0|0||0|||||0
Pwr_bAcvEveInjStra|boolean|BATTVOLTACQ|0|0|0|Pwr_bAcvEveInjStra|0|0|Phys|bool|2|0||Divers|Divers||Pwr_bAcvEveInjStra||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Pwr_bEnaEve2ms_C|boolean|BATTVOLTACQ|1|0|0|Pwr_bEnaEve2ms_C|0|0|Phys|bool|2|0||Divers|Divers||Pwr_bEnaEve2ms_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Calibration d'activation de la solution de fréquence d'acquisition à 2ms.|0|0|1|0|1|0
Pwr_bEnaEveInj_C|boolean|BATTVOLTACQ|1|0|0|Pwr_bEnaEveInj_C|0|0|Phys|bool|2|0||Divers|Divers||Pwr_bEnaEveInj_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Calibration d'activation de la solution de fréquence d'acquisition à l'injection.|0|0|1|0|1|0
Pwr_bHysVoltAcqFil|boolean|BATTVOLTACQ|0|0|0|Pwr_bHysVoltAcqFil|0|0|Phys|bool|2|0||divers|divers||Pwr_bHysVoltAcqFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Pwr_nEngHysThd_uBattFil_C|uint16|BATTVOLTACQ|1|0|0|Pwr_nEngHysThd_uBattFil_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Pwr_nEngHysThd_uBattFil_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Hystérésis pour le seuil de regime à partir duquel on change de stratégie de filtrage sur l'aquisition tension batterie.|0|0|8192|0|8192|0
Pwr_nEngThd_uBattFil_C|uint16|BATTVOLTACQ|1|0|0|Pwr_nEngThd_uBattFil_C|0|0|Phys|Tr/min|1|1|0|Divers|Divers||Pwr_nEngThd_uBattFil_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Seuil de regime en dessous duquel on change de strategie de filtrage de l'aquisition tension batterie.|0|0|8192|0|8192|0
Pwr_rSample1_C|uint8|BATTVOLTACQ|1|0|0|Pwr_rSample1_C|0|0|Phys|-|1|0.01|0|Divers|Divers||Pwr_rSample1_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Pondération du premier échantillon|0|0|100|0|1|0
Pwr_rSample2_C|uint8|BATTVOLTACQ|1|0|0|Pwr_rSample2_C|0|0|Phys|-|1|0.01|0|Divers|Divers||Pwr_rSample2_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Pondération du deuxième échantillon.|0|0|100|0|1|0
Pwr_rSample3_C|uint8|BATTVOLTACQ|1|0|0|Pwr_rSample3_C|0|0|Phys|-|1|0.01|0|Divers|Divers||Pwr_rSample3_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Pondération du troisème échantillon|0|0|100|0|1|0
Pwr_rSample4_C|uint8|BATTVOLTACQ|1|0|0|Pwr_rSample4_C|0|0|Phys|-|1|0.01|0|Divers|Divers||Pwr_rSample4_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Pondération du quatrième échantillon.|0|0|100|0|1|0
Pwr_rSample5_C|uint8|BATTVOLTACQ|1|0|0|Pwr_rSample5_C|0|0|Phys|-|1|0.01|0|Divers|Divers||Pwr_rSample5_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Pondération du cinquième échantillon|0|0|100|0|1|0
Pwr_uBattDiagAcq|uint16|BATTVOLTACQ|0|0|0|Pwr_uBattDiagAcq|0|0|Phys|V|1|0.023583984375|0|divers|divers||Pwr_uBattDiagAcq||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Pwr_uBattEveInjAcq|uint16|BATTVOLTACQ|0|0|0|Pwr_uBattEveInjAcq|0|0|Phys|V|1|0.023583984375|0|dicers|dicers||Pwr_uBattEveInjAcq||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Pwr_uBattFilAcq|uint16|BATTVOLTACQ|0|0|0|Pwr_uBattFilAcq|0|0|Phys|V|1|0.023583984375|0|divers|divers||Pwr_uBattFilAcq||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Pwr_uBattMinSpc_C|uint16|BATTVOLTACQ|1|0|0|Pwr_uBattMinSpc_C|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Pwr_uBattMinSpc_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Seuil de détection du défaut spécifique tension batterie trop basse|0|0|1024|0|24.15|0
Pwr_uBattOfsSpc_C|uint16|BATTVOLTACQ|1|0|0|Pwr_uBattOfsSpc_C|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Pwr_uBattOfsSpc_C||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Plage neutre pour la détection du défaut spécifique tension batterie trop basse|0|0|1024|0|24.15|0
Pwr_uBattRaw1|uint16|BATTVOLTACQ|0|0|0|Pwr_uBattRaw1|0|0|Phys|V|1|0.023583984375|0|Divers|Divers||Pwr_uBattRaw1||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Pwr_uBattRaw2|uint16|BATTVOLTACQ|0|0|0|Pwr_uBattRaw2|0|0|Phys|V|1|0.023583984375|0|Divers|Divers||Pwr_uBattRaw2||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Pwr_uBattRaw3|uint16|BATTVOLTACQ|0|0|0|Pwr_uBattRaw3|0|0|Phys|V|1|0.023583984375|0|Divers|Divers||Pwr_uBattRaw3||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Pwr_uBattRaw4|uint16|BATTVOLTACQ|0|0|0|Pwr_uBattRaw4|0|0|Phys|V|1|0.023583984375|0|Divers|Divers||Pwr_uBattRaw4||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Pwr_uBattRaw5|uint16|BATTVOLTACQ|0|0|0|Pwr_uBattRaw5|0|0|Phys|V|1|0.023583984375|0|Divers|Divers||Pwr_uBattRaw5||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Seuil_filtre_anti_progression|uint8|BATTVOLTACQ|1|0|0|Seuil_filtre_anti_progression|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Seuil_filtre_anti_progression||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Seuil au dessus duquel le filtrage anti-progression est inhibé|0|0|255|0|6.018|0
Seuil_regime_batterie_batt_basse|uint8|BATTVOLTACQ|1|0|0|Seuil_regime_batterie_batt_basse|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Seuil_regime_batterie_batt_basse||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Seuil de régime pour l'autorisation de détection du défaut tension batterie basse|0|0|255|0|8160|0
Tension_batterie|uint16|BATTVOLTACQ|1|0|0|Tension_batterie|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Tension_batterie||1||||||||0|1||||1|0|0||0|0|65535|0|1546.626|0
Tension_batterie_acq_prec|uint16|BATTVOLTACQ|0|0|0|Tension_batterie_acq_prec|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Tension_batterie_acq_prec||1||||||||0|1||||1|0|0||0|0|65535|0|1546.626|0
Tension_batterie_brute|uint16|BATTVOLTACQ|1|0|0|Tension_batterie_brute|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Tension_batterie_brute||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Tension_batterie_brute_max|uint16|BATTVOLTACQ|1|0|0|Tension_batterie_brute_max|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Tension_batterie_brute_max||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Seuil de détection du défaut tension batterie haute|0|0|1024|0|24.15|0
Tension_batterie_brute_min|uint16|BATTVOLTACQ|1|0|0|Tension_batterie_brute_min|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Tension_batterie_brute_min||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Seuil de détection du défaut tension batterie basse|0|0|1024|0|24.15|0
Tension_batterie_filt|uint16|BATTVOLTACQ|1|0|0|Tension_batterie_filt|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Tension_batterie_filt||1||||||||0|1||||1|0|0||0|0|65535|0|1546.626|0
Tension_batterie_filtree|uint16|BATTVOLTACQ|0|0|0|Tension_batterie_filtree|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Tension_batterie_filtree||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0
Tension_batterie_par_defaut|uint16|BATTVOLTACQ|1|0|0|Tension_batterie_par_defaut|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Tension_batterie_par_defaut||2|||||||PTS_DOC_6547150|1|1||||1|0|0|Tension batterie utilisée en mode défaut|0|0|65535|0|1546.626|0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Acquisitions|Acquisitions||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|||0
