Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cat_light_off_achieved|boolean|IFCATMDLSYS|1|0|0|Cat_light_off_achieved|0|0|Phys|bool|2|0||CAT|CAT||Cat_light_off_achieved||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cat_light_off_temperature_c|uint8|IFCATMDLSYS|1|0|0|Cat_light_off_temperature_c|0|0|Phys|°C|1|4|0|Catalyseur|Catalyseur||Cat_light_off_temperature_c||2|||||||V02 NT 11 06970|1|1||||1|0|0|Température de light-off du catalyseur|0|0|255|0|1020|0|
Cat_temperature|uint16|IFCATMDLSYS|1|0|0|Cat_temperature|0|0|Phys|°C|1|1/32|-50|CAT|CAT||Cat_temperature||1||||||||0|1||||1|0|0||0|0|65535|-50|1997.96875|0|
Exhaust_gas_temp_real|uint16|IFCATMDLSYS|1|0|0|Exhaust_gas_temp_real|0|0|Phys|°C|1|1/32|0|CAT|CAT||Exhaust_gas_temp_real||1||||||||0|1||||1|0|0||0|0|65535|0|2047.96875|0|
ExM_tExMnfEstim|uint16|HEADER|1|0|0|ExM_tExMnfEstim|0|0|Phys|K|1|1/32|223|IFRTE|IFRTE||ExM_tExMnfEstim||1||||||||0|1||||1|0|0||0|0|41600|223|1523|0|
ExM_tOxCEstim|sint16|HEADER|1|0|0|ExM_tOxCEstim|0|0|Phys|°C|1|1|0|IFRTE|IFRTE||ExM_tOxCEstim||1||||||||0|1||||1|0|0||0|-55|1000|-55|1000|0|
Ext_tOxCEstim|sint16|IFCATMDLSYS|1|0|0|Ext_tOxCEstim|0|0|Phys|°C|1|1|0|CAT|CAT||Ext_tOxCEstim||1||||||||0|1||||1|0|0||0|-50|1000|-50|1000|0|
IFCATMDLSYS_u8Inhib|uint8|IFCATMDLSYS|0|0|0|IFCATMDLSYS_u8Inhib|0|0|Hexa|-||||Divers|Divers||IFCATMDLSYS_u8Inhib||2|||||||V02 NT 11 06970|1|1||||1|0|0|Calibration d'inhibition du module IFCATMDLSYS|0|0|255|0|255|0|
OxC_bOptmEfcldc_tOxCEstim|boolean|IFCATMDLSYS|1|0|0|OxC_bOptmEfcldc_tOxCEstim|0|0|Phys|bool|2|0||CAT|CAT||OxC_bOptmEfcldc_tOxCEstim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
