Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acceleration_vehicule|uint8|HEADER|1|0|0|Acceleration_vehicule|0|0|Phys|m/s2|1|0.08|-14|VehSpd|VehSpd||Acceleration_vehicule||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
AirPres_SampleTiFast_SC|uint8|HEADER|1|0|0|AirPres_SampleTiFast_SC|0|0|Phys|-|||||||AirPres_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Bps_brake_pedal_can_input|boolean|HEADER|1|0|0|Bps_brake_pedal_can_input|0|0|Phys|bool|2|0||Cf|Cf||Bps_brake_pedal_can_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Can_329ChkInit_C|uint8|HEADER|1|0|0|Can_329ChkInit_C|0|0|Phys|-|1|1|0|Can|Can||Can_329ChkInit_C||2|||||||None|1|1||||1|0|0|Constante d'initialisation du checksum de la trame 329h|0|0|127|0|127|0|
Can_349ChkInit_C|uint8|HEADER|1|0|0|Can_349ChkInit_C|0|0|Phys|-|1|1|0|Can|Can||Can_349ChkInit_C||2|||||||None|1|1||||1|0|0|Constante d'initialisation du checksum de la trame 349h|0|0|127|0|127|0|
Can_38DChkInit_C|uint8|HEADER|1|0|0|Can_38DChkInit_C|0|0|Phys|-|1|1|0|Can|Can||Can_38DChkInit_C||2|||||||None|1|1||||1|0|0|Constante d'initialisation du checksum de la trame 38Dh|0|0|127|0|127|0|
CoPtUH_bEngRStrtReq|boolean|HEADER|1|0|0|CoPtUH_bEngRStrtReq|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bEngRStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||CAN|CAN||Diag_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_AccP|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_AccP|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_AccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_BrkPed|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_BrkPed|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_CluPed|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_CluPed|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_CluPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_Coh|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_Coh|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_Coh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_F329|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_F329|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_F329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_F349|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_F349|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_F349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_F34D|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_F34D|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_F34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_F38D|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_F38D|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_F38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_Neut|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_Neut|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_Neut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_Thr|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_Thr|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_Thr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bDgoNiv2_VehSpd|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bDgoNiv2_VehSpd|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bDgoNiv2_VehSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bECUWkuMainPrev|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bECUWkuMainPrev|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bECUWkuMainPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bEngRStrtReqPrev|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bEngRStrtReqPrev|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bEngRStrtReqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_AccP|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_AccP|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_AccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_BrkPed|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_BrkPed|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_CluPed|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_CluPed|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_CluPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_Coh|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_Coh|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_Coh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_F329|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_F329|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_F329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_F349|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_F349|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_F349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_F34D|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_F34D|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_F34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_F38D|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_F38D|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_F38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_Neut|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_Neut|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_Neut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_Thr|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_Thr|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_Thr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bFilSig_VehSpd|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bFilSig_VehSpd|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bFilSig_VehSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bPosHys|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bPosHys|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bPosHys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bPosHys1|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bPosHys1|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bPosHys1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bPosHys2|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bPosHys2|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bPosHys2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bPosHys3|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bPosHys3|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bPosHys3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bSftyBattMesRanPrev|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bSftyBattMesRanPrev|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bSftyBattMesRanPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bTimeOut|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bTimeOut|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_bTimerInputPrev|boolean|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_bTimerInputPrev|0|0|Phys|bool|2|0||Divers|Divers||DIAGSFTYLVL2_bTimerInputPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGSFTYLVL2_u16N16F30DP263|uint16|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u16N16F30DP263|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||DIAGSFTYLVL2_u16N16F30DP263||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
DIAGSFTYLVL2_u16N16F30DP264|uint16|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u16N16F30DP264|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||DIAGSFTYLVL2_u16N16F30DP264||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
DIAGSFTYLVL2_u16N16F30DP265|uint16|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u16N16F30DP265|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||DIAGSFTYLVL2_u16N16F30DP265||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
DIAGSFTYLVL2_u16N16F30DP266|uint16|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u16N16F30DP266|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||DIAGSFTYLVL2_u16N16F30DP266||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
DIAGSFTYLVL2_u32N16F30DP263Mem|uint32|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u32N16F30DP263Mem|0|0|Déci|-||||Divers|Divers||DIAGSFTYLVL2_u32N16F30DP263Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
DIAGSFTYLVL2_u32N16F30DP264Mem|uint32|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u32N16F30DP264Mem|0|0|Déci|-||||Divers|Divers||DIAGSFTYLVL2_u32N16F30DP264Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
DIAGSFTYLVL2_u32N16F30DP265Mem|uint32|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u32N16F30DP265Mem|0|0|Déci|-||||Divers|Divers||DIAGSFTYLVL2_u32N16F30DP265Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
DIAGSFTYLVL2_u32N16F30DP266Mem|uint32|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u32N16F30DP266Mem|0|0|Déci|-||||Divers|Divers||DIAGSFTYLVL2_u32N16F30DP266Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
DIAGSFTYLVL2_u8CntFilt_AccP|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_AccP|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_AccP||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_BrkPed|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_BrkPed|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_BrkPed||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_CluPed|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_CluPed|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_CluPed||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_Coh|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_Coh|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_Coh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_F329|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_F329|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_F329||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_F349|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_F349|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_F349||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_F34D|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_F34D|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_F34D||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_F38D|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_F38D|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_F38D||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_Neut|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_Neut|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_Neut||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_Thr|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_Thr|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_Thr||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CntFilt_VehSpd|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CntFilt_VehSpd|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CntFilt_VehSpd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_AccP|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_AccP|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_AccP||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_BrkPed|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_BrkPed|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_BrkPed||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_CluPed|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_CluPed|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_CluPed||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_Coh|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_Coh|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_Coh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_F329|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_F329|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_F329||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_F349|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_F349|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_F349||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_F34D|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_F34D|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_F34D||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_F38D|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_F38D|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_F38D||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_Neut|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_Neut|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_Neut||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_Thr|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_Thr|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_Thr||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountNiv2_VehSpd|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountNiv2_VehSpd|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8CountNiv2_VehSpd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8CountTimer|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8CountTimer|0|0|Phys|ms|1|SftyMgt_SampleTiMid_SC|0|Divers|Divers||DIAGSFTYLVL2_u8CountTimer||1||||||||0|1||||1|0|0||0|0|255|0|10200|0|
DIAGSFTYLVL2_u8EspProcMax_Prev|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8EspProcMax_Prev|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8EspProcMax_Prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGSFTYLVL2_u8F329P230bisPrev|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8F329P230bisPrev|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8F329P230bisPrev||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
DIAGSFTYLVL2_u8F349P230Prev|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8F349P230Prev|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8F349P230Prev||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
DIAGSFTYLVL2_u8F34DP157Prev|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8F34DP157Prev|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8F34DP157Prev||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
DIAGSFTYLVL2_u8F38DP606Prev|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8F38DP606Prev|0|0|Phys|-|1|1|0|Divers|Divers||DIAGSFTYLVL2_u8F38DP606Prev||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
DIAGSFTYLVL2_u8Inhib|uint8|DIAGSFTYLVL2|0|0|0|DIAGSFTYLVL2_u8Inhib|0|0|Hexa|-||||DIAGSFTYLVL2|DIAGSFTYLVL2||DIAGSFTYLVL2_u8Inhib||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Calib d'hinibition du module DIAGSFTYLVL2|0|0|255|0|255|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Esp_proc_false_max|uint8|HEADER|1|0|0|Esp_proc_false_max|0|0|Phys|-|1|1|0|Can|Can||Esp_proc_false_max||2|||||||None|1|1||||1|0|0|Nombre maximum de trames consécutives reçues avec le compteur de processus mal incrémenté|0|0|255|0|255|0|
Ext_bAcv_AccPSftyLvl2_C|boolean|HEADER|1|0|0|Ext_bAcv_AccPSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_AccPSftyLvl2_C||2|||||||None|1|1||||1|0|0|Booléen d'activation des fonctions safety de niveau 2 pour la mesure de la position pédale d'accélération|0|0|1|0|1|0|
Ext_bAcv_BrkSftyLvl2_C|boolean|HEADER|1|0|0|Ext_bAcv_BrkSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_BrkSftyLvl2_C||2|||||||None|1|1||||1|0|0|Flux d'activation de la stratégie de detection de niveau 2|0|0|1|0|1|0|
Ext_bAcv_CluSftyLvl2_C|boolean|HEADER|1|0|0|Ext_bAcv_CluSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_CluSftyLvl2_C||2|||||||None|1|1||||1|0|0|Flux d'activation de la stratégie de detection de niveau 2|0|0|1|0|1|0|
Ext_bAcv_F329SftyLvl2_C|boolean|DIAGSFTYLVL2|1|0|0|Ext_bAcv_F329SftyLvl2_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_F329SftyLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Flux d'activation de la stratégie de detection de niveau 2|0|0|1|0|1|0|
Ext_bAcv_F349SftyLvl2_C|boolean|DIAGSFTYLVL2|1|0|0|Ext_bAcv_F349SftyLvl2_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_F349SftyLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Flux d'activation de la stratégie de detection de niveau 2|0|0|1|0|1|0|
Ext_bAcv_F34DSftyLvl2_C|boolean|DIAGSFTYLVL2|1|0|0|Ext_bAcv_F34DSftyLvl2_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_F34DSftyLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Flux d'activation de la stratégie de detection de niveau 2|0|0|1|0|1|0|
Ext_bAcv_F38DSftyLvl2_C|boolean|DIAGSFTYLVL2|1|0|0|Ext_bAcv_F38DSftyLvl2_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_F38DSftyLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Flux d'activation de la stratégie de detection de niveau 2|0|0|1|0|1|0|
Ext_bAcv_NeutPosSftyLvl2_C|boolean|DIAGSFTYLVL2|1|0|0|Ext_bAcv_NeutPosSftyLvl2_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_NeutPosSftyLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Flux d'activation de la stratégie de detection de niveau 2|0|0|1|0|1|0|
Ext_bAcv_ThrSftyLvl2_C|boolean|HEADER|1|0|0|Ext_bAcv_ThrSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_ThrSftyLvl2_C||2|||||||None|1|1||||1|0|0|Booléen d'activation des fonctions safety de niveau 2 pour la mesure de la position papillon.|0|0|1|0|1|0|
Ext_bAcv_VehSpdSftyLvl2_C|boolean|HEADER|1|0|0|Ext_bAcv_VehSpdSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_VehSpdSftyLvl2_C||2|||||||None|1|1||||1|0|0|Booléen d'activation des fonctions safety de niveau 2 pour le test de la vitesse véhicule max.|0|0|1|0|1|0|
Ext_spdVehSecu|uint16|HEADER|1|0|0|Ext_spdVehSecu|0|0|Phys|Km/h|1|1/128|0|VehSpd|VehSpd||Ext_spdVehSecu||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Divers|Divers||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
Gear_bAcvNeutPosnAcq|boolean|HEADER|1|0|0|Gear_bAcvNeutPosnAcq|0|0|Phys|bool|2|0||Cf|Cf||Gear_bAcvNeutPosnAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_u16N16F30DP263|uint16|HEADER|1|0|0|ISCAN_u16N16F30DP263|0|0|Phys|Km/h|1|0.01|0|Can|Can||ISCAN_u16N16F30DP263||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
ISCAN_u16N16F30DP264|uint16|HEADER|1|0|0|ISCAN_u16N16F30DP264|0|0|Phys|Km/h|1|0.01|0|Can|Can||ISCAN_u16N16F30DP264||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
ISCAN_u16N16F30DP265|uint16|HEADER|1|0|0|ISCAN_u16N16F30DP265|0|0|Phys|Km/h|1|0.01|0|Can|Can||ISCAN_u16N16F30DP265||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
ISCAN_u16N16F30DP266|uint16|HEADER|1|0|0|ISCAN_u16N16F30DP266|0|0|Phys|Km/h|1|0.01|0|Can|Can||ISCAN_u16N16F30DP266||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
ISCAN_u8N3F34DP047|uint8|HEADER|1|0|0|ISCAN_u8N3F34DP047|0|0|Phys|-|1|1|0|Can|Can||ISCAN_u8N3F34DP047||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
ISCAN_u8N4F329P230bis|uint8|HEADER|1|0|0|ISCAN_u8N4F329P230bis|0|0|Phys|-|1|1|0|Can|Can||ISCAN_u8N4F329P230bis||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
ISCAN_u8N4F349P230|uint8|HEADER|1|0|0|ISCAN_u8N4F349P230|0|0|Phys|-|1|1|0|Can|Can||ISCAN_u8N4F349P230||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
ISCAN_u8N4F34DP157|uint8|HEADER|1|0|0|ISCAN_u8N4F34DP157|0|0|Phys|-|1|1|0|Can|Can||ISCAN_u8N4F34DP157||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
ISCAN_u8N4F38DP606|uint8|HEADER|1|0|0|ISCAN_u8N4F38DP606|0|0|Phys|-|1|1|0|Can|Can||ISCAN_u8N4F38DP606||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
ISCAN_u8N8F34DP043|uint8|HEADER|1|0|0|ISCAN_u8N8F34DP043|0|0|Phys|N.m|1|2|-100|Can|Can||ISCAN_u8N8F34DP043||1||||||||0|1||||1|0|0||0|0|255|-100|410|0|
ISCAN_u8N8F34DP044|uint8|HEADER|1|0|0|ISCAN_u8N8F34DP044|0|0|Phys|N.m|1|2|-100|Can|Can||ISCAN_u8N8F34DP044||1||||||||0|1||||1|0|0||0|0|255|-100|410|0|
ISCAN_u8N8F34DP045|uint8|HEADER|1|0|0|ISCAN_u8N8F34DP045|0|0|Phys|N.m|1|2|-100|Can|Can||ISCAN_u8N8F34DP045||1||||||||0|1||||1|0|0||0|0|255|-100|410|0|
SftyMgt_bAcvDiagCanSftyLvl2|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bAcvDiagCanSftyLvl2|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAcvDiagCanSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAuthDiagCoh_BrkPed|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bAuthDiagCoh_BrkPed|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAuthDiagCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bBrkPedPrss|boolean|HEADER|1|0|0|SftyMgt_bBrkPedPrss|0|0|Phys|bool|2|0||SftyTMS|SftyTMS||SftyMgt_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCks_F329|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftCks_F329|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftCks_F329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCks_F349|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftCks_F349|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftCks_F349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCks_F38D|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftCks_F38D|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftCks_F38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCoh_AccP|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftCoh_AccP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftCoh_AccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCoh_SpdVeh|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftCoh_SpdVeh|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftCoh_SpdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCoh_SpdVeh_Prev|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftCoh_SpdVeh_Prev|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftCoh_SpdVeh_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCoh_SpdVehLvl2|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftCoh_SpdVehLvl2|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftCoh_SpdVehLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCoh_Thr|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftCoh_Thr|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftCoh_Thr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftInvCoh_BrkPed|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftInvCoh_BrkPed|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftInvCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftProcCnt_F329|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftProcCnt_F329|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftProcCnt_F329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftProcCnt_F349|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftProcCnt_F349|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftProcCnt_F349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftProcCnt_F34D|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftProcCnt_F34D|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftProcCnt_F34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftProcCnt_F38D|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftProcCnt_F38D|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftProcCnt_F38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSc_CluPed|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftSc_CluPed|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSc_CluPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSc_Neut|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftSc_Neut|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSc_Neut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyCoh_AccP|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyCoh_AccP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyCoh_AccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyCoh_Thr|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyCoh_Thr|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyCoh_Thr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyCoh_VehSpd|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyCoh_VehSpd|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyCoh_VehSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyInvCoh_BrkPed|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyInvCoh_BrkPed|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyInvCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyPrcFaild_F329|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyPrcFaild_F329|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyPrcFaild_F329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyPrcFaild_F349|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyPrcFaild_F349|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyPrcFaild_F349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyPrcFaild_F34D|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyPrcFaild_F34D|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyPrcFaild_F34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyPrcFaild_F38D|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyPrcFaild_F38D|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyPrcFaild_F38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftySc_CluPed|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftySc_CluPed|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftySc_CluPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftySc_Neut|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftySc_Neut|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftySc_Neut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyTqCoh_F34D|boolean|DIAGSFTYLVL2|1|0|0|SftyMgt_bDftSftyTqCoh_F34D|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSftyTqCoh_F34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftTqCoh_F34D|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bDftTqCoh_F34D|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftTqCoh_F34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEndtiCohSpdVehLvl2|boolean|DIAGSFTYLVL2|0|0|0|SftyMgt_bEndtiCohSpdVehLvl2|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEndtiCohSpdVehLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_counterBattMes|uint8|DIAGSFTYLVL2|0|0|0|SftyMgt_counterBattMes|0|0|Phys|ms|1|SftyMgt_SampleTiMid_SC|0|Divers|Divers||SftyMgt_counterBattMes||1||||||||0|1||||1|0|0||0|0|127|0|5080|0|
SftyMgt_counterEngStrtReq|uint8|DIAGSFTYLVL2|0|0|0|SftyMgt_counterEngStrtReq|0|0|Phys|ms|1|SftyMgt_SampleTiMid_SC|0|Divers|Divers||SftyMgt_counterEngStrtReq||1||||||||0|1||||1|0|0||0|0|127|0|5080|0|
SftyMgt_counterWkuMain|uint8|DIAGSFTYLVL2|0|0|0|SftyMgt_counterWkuMain|0|0|Phys|ms|1|SftyMgt_SampleTiMid_SC|0|Divers|Divers||SftyMgt_counterWkuMain||1||||||||0|1||||1|0|0||0|0|127|0|5080|0|
SftyMgt_ctDftMaxProcCntF329_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ctDftMaxProcCntF329_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_ctDftMaxProcCntF329_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Incrément maximum du compteur de trame BVA|0|0|255|0|255|0|
SftyMgt_ctDftMaxProcCntF349_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ctDftMaxProcCntF349_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_ctDftMaxProcCntF349_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Incrément maximum du compteur de trame BV|0|0|255|0|255|0|
SftyMgt_ctDftMaxProcCntF34D_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ctDftMaxProcCntF34D_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_ctDftMaxProcCntF34D_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Incrément maximal du compteur de processus toléré|0|0|255|0|255|0|
SftyMgt_ctDftMaxProcCntF38D_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ctDftMaxProcCntF38D_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_ctDftMaxProcCntF38D_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Incrément maximum du compteur de trame UC Frein|0|0|255|0|255|0|
SftyMgt_ctDftMinProcCntF329_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ctDftMinProcCntF329_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_ctDftMinProcCntF329_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Incrément minimum du compteur de trame BVA|0|0|255|0|255|0|
SftyMgt_ctDftMinProcCntF349_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ctDftMinProcCntF349_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_ctDftMinProcCntF349_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Incrément minimum du compteur de trame BV|0|0|255|0|255|0|
SftyMgt_ctDftMinProcCntF34D_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ctDftMinProcCntF34D_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_ctDftMinProcCntF34D_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Incrément minimal du compteur de processus toléré|0|0|255|0|255|0|
SftyMgt_ctDftMinProcCntF38D_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ctDftMinProcCntF38D_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_ctDftMinProcCntF38D_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Incrément minimum du compteur de trame UC Frein|0|0|255|0|255|0|
SftyMgt_F329LocalLength|uint8|HEADER|1|0|0|SftyMgt_F329LocalLength|0|0|Phys|bytes|1|1|0|Can|Can||SftyMgt_F329LocalLength||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F329MsgData|uint8|HEADER|1|1|8|SftyMgt_F329MsgData|0|0|Phys|bytes|1|1|0|Divers|Divers||SftyMgt_F329MsgData||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F349LocalLength|uint8|HEADER|1|0|0|SftyMgt_F349LocalLength|0|0|Phys|bytes|1|1|0|Divers|Divers||SftyMgt_F349LocalLength||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F349MsgData|uint8|HEADER|1|1|8|SftyMgt_F349MsgData|0|0|Phys|bytes|1|1|0|Divers|Divers||SftyMgt_F349MsgData||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F38DLocalLength|uint8|HEADER|1|0|0|SftyMgt_F38DLocalLength|0|0|Phys|bytes|1|1|0|Divers|Divers||SftyMgt_F38DLocalLength||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F38DMsgData|uint8|HEADER|1|1|8|SftyMgt_F38DMsgData|0|0|Phys|bytes|1|1|0|Divers|Divers||SftyMgt_F38DMsgData||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_facFilSpdVehLvl2_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_facFilSpdVehLvl2_C|0|0|Phys|-|1|1/32768|0|Divers|Divers||SftyMgt_facFilSpdVehLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Gain en entrée du filtre passe bas de premier ordre. (niveau 2)|0|0|32768|0|1|0|
SftyMgt_nDecCpt_AccPCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_AccPCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_AccPCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de cohérence pédale|0|0|255|0|255|0|
SftyMgt_nDecCpt_BrkPedInvCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_BrkPedInvCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_BrkPedInvCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Décrement du compteur de detection de défaut niveau 2 du diagnostic fonctionnel de la pédale de frein en cas d'accélération|0|0|255|0|255|0|
SftyMgt_nDecCpt_CluPedSc_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_CluPedSc_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_CluPedSc_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de cohérence pédale|0|0|255|0|255|0|
SftyMgt_nDecCpt_F329ProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_F329ProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_F329ProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de processus figé/décalé de la trame 329h|0|0|255|0|255|0|
SftyMgt_nDecCpt_F349ProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_F349ProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_F349ProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de compteur de processus de la trame F349|0|0|255|0|255|0|
SftyMgt_nDecCpt_F34DProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_F34DProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_F34DProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de compteur de processus de la trame F34D|0|0|255|0|255|0|
SftyMgt_nDecCpt_F34DTqCohFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_F34DTqCohFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_F34DTqCohFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de cohérence des couple ESP|0|0|255|0|255|0|
SftyMgt_nDecCpt_F38DProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_F38DProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_F38DProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de compteur de processus de la trame F38D|0|0|255|0|255|0|
SftyMgt_nDecCpt_NeutSc_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_NeutSc_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_NeutSc_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety  de niveau 2 lié à une panne de court circuit du capteur position point mort|0|0|255|0|255|0|
SftyMgt_nDecCpt_ThrCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_ThrCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_ThrCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety  de niveau 2 lié à une panne de cohérence des deux mesure de la position papillon|0|0|255|0|255|0|
SftyMgt_nDecCpt_VehSpdCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDecCpt_VehSpdCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDecCpt_VehSpdCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Décrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de mesure de vitesse vehicule.|0|0|255|0|255|0|
SftyMgt_nDownThd_34DTqCohFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownThd_34DTqCohFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownThd_34DTqCohFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownThd_BrkPedInvCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownThd_BrkPedInvCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownThd_BrkPedInvCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que  l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownThd_F329ProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownThd_F329ProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownThd_F329ProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de périodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que  l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownThd_F349ProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownThd_F349ProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownThd_F349ProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de périodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que  l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownThd_F34DProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownThd_F34DProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownThd_F34DProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de périodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownThd_F38DProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownThd_F38DProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownThd_F38DProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de périodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que  l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownThd_ThrCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownThd_ThrCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownThd_ThrCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que  l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownTranThd_AccPCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownTranThd_AccPCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownTranThd_AccPCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de périodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownTranThd_CluPedSc_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownTranThd_CluPedSc_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownTranThd_CluPedSc_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de détections successives du défaut unitaire court circuit  du capteur embrayage proportionnel à l’état bas|0|0|255|0|255|0|
SftyMgt_nDownTranThd_NeutSc_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownTranThd_NeutSc_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownTranThd_NeutSc_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nDownTranThd_VehSpdCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nDownTranThd_VehSpdCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nDownTranThd_VehSpdCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nIniCpt_F34DTqCohFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nIniCpt_F34DTqCohFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nIniCpt_F34DTqCohFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic niveau 2 de l'incohérence des couples ESP.|0|0|255|0|255|0|
SftyMgt_nInitCpt_BrkPedInvCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCpt_BrkPedInvCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCpt_BrkPedInvCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic  niveau 2 de la pédale de frein en cas d'accélération|0|0|255|0|255|0|
SftyMgt_nInitCpt_F329ProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCpt_F329ProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCpt_F329ProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety  de niveau 2 lié à une panne de processus figé/décalé de la trame 329h|0|0|255|0|255|0|
SftyMgt_nInitCpt_F349ProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCpt_F349ProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCpt_F349ProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de compteur de processus de la  trame F349|0|0|255|0|255|0|
SftyMgt_nInitCpt_F34DProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCpt_F34DProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCpt_F34DProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de compteur de processus de la  trame F34D|0|0|255|0|255|0|
SftyMgt_nInitCpt_F38DProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCpt_F38DProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCpt_F38DProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de compteur de processus de la trame F38D|0|0|255|0|255|0|
SftyMgt_nInitCpt_ThrCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCpt_ThrCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCpt_ThrCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de cohérence des deux mesure de la position papillon|0|0|255|0|255|0|
SftyMgt_nInitCptConf_AccPCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCptConf_AccPCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCptConf_AccPCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety  de niveau 2 lié à une panne de cohérence pédale|0|0|255|0|255|0|
SftyMgt_nInitCptConf_CluPedSc_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCptConf_CluPedSc_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCptConf_CluPedSc_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic  niveau 2 court circuit du capteur embrayage proportionnel|0|0|255|0|255|0|
SftyMgt_nInitCptConf_NeutSc_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCptConf_NeutSc_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCptConf_NeutSc_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de court circuit du capteur position point mort|0|0|255|0|255|0|
SftyMgt_nInitCptConf_VehSpdCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nInitCptConf_VehSpdCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nInitCptConf_VehSpdCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety  de niveau 2 lié à une panne de mesure de vitesse véhicule|0|0|255|0|255|0|
SftyMgt_nUpThd_BrkPedInvCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpThd_BrkPedInvCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpThd_BrkPedInvCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic niveau 2 de la pédale de frein en cas de d'accélération invalide|0|0|255|0|255|0|
SftyMgt_nUpThd_F329ProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpThd_F329ProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpThd_F329ProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_nUpThd_F349ProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpThd_F349ProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpThd_F349ProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_nUpThd_F34DProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpThd_F34DProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpThd_F34DProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_nUpThd_F34DTqCohFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpThd_F34DTqCohFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpThd_F34DTqCohFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic niveau 2 de l'incohérence des couples ESP|0|0|255|0|255|0|
SftyMgt_nUpThd_F38DProcFaild_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpThd_F38DProcFaild_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpThd_F38DProcFaild_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_nUpTranThd_AccPCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpTranThd_AccPCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpTranThd_AccPCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_nUpTranThd_CluPedSc_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpTranThd_CluPedSc_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpTranThd_CluPedSc_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de détections successives du défaut unitaire court circuit du capteur embrayage proportionnel à l’état haut|0|0|255|0|255|0|
SftyMgt_nUpTranThd_NeutSc_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpTranThd_NeutSc_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpTranThd_NeutSc_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_nUpTranThd_ThrCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpTranThd_ThrCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpTranThd_ThrCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_nUpTranThd_VehSpdCoh_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_nUpTranThd_VehSpdCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_nUpTranThd_VehSpdCoh_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_rCluPedSen|uint16|HEADER|1|0|0|SftyMgt_rCluPedSen|0|0|Phys|%|1|100/1024|0|SftyTMS|SftyTMS||SftyMgt_rCluPedSen||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
SftyMgt_rDftMaxCluPed_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_rDftMaxCluPed_C|0|0|Phys|%|1|0.1|0|Divers|Divers||SftyMgt_rDftMaxCluPed_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil maximum de la pedale d'embrayage|0|0|1000|0|100|0|
SftyMgt_rDftMaxNeut_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_rDftMaxNeut_C|0|0|Phys|%|1|0.01|0|Divers|Divers||SftyMgt_rDftMaxNeut_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|RCO maximum admissible du capteur de position point mort|0|0|10000|0|100|0|
SftyMgt_rDftMinCluPed_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_rDftMinCluPed_C|0|0|Phys|%|1|0.1|0|Divers|Divers||SftyMgt_rDftMinCluPed_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil minimum de la pedale d'embrayage|0|0|1000|0|100|0|
SftyMgt_rDftMinNeut_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_rDftMinNeut_C|0|0|Phys|%|1|0.01|0|Divers|Divers||SftyMgt_rDftMinNeut_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|RCO minimum admissible du capteur de position point mort|0|0|10000|0|100|0|
SftyMgt_rNeutSen|uint16|HEADER|1|0|0|SftyMgt_rNeutSen|0|0|Phys|%|1|0.01|0|SFtyTMS|SFtyTMS||SftyMgt_rNeutSen||1||||||||0|1||||1|0|0||0|0|10000|0|100|0|
SftyMgt_SampleTiMid_SC|uint8|HEADER|1|0|0|SftyMgt_SampleTiMid_SC|0|0|Phys|-|||||||SftyMgt_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SftyMgt_spdGrdMax_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_spdGrdMax_C|0|0|Phys|Km/h|1|1/128|0|Divers|Divers||SftyMgt_spdGrdMax_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Ecart maximal entre deux mesures de vitesse|0|0|64000|0|500|0|
SftyMgt_spdVehIniLvl2_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_spdVehIniLvl2_C|0|0|Phys|Km/h|1|1/128|0|Divers|Divers||SftyMgt_spdVehIniLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Calibration que prend la variable Ext_spdVehSecu au moment de l'initialisation. ( niveau 2 )|0|0|64000|0|500|0|
SftyMgt_spdVehMax_inhLvl2_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_spdVehMax_inhLvl2_C|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||SftyMgt_spdVehMax_inhLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Calibration d'inhibition que prend la valeur de vitesse d'une roue dans le cas où celle-ci représente la plus petite vitesse des 4 roues. ( niveau 2 )|0|0|65533|0|655.33|0|
SftyMgt_spdVehMaxISCANLvl2_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_spdVehMaxISCANLvl2_C|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||SftyMgt_spdVehMaxISCANLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil vitesse max conditionnant le figeage du défaut de cohérence de la vitesse Safety niveau 2.|0|0|65535|0|655.35|0|
SftyMgt_spdVehMinISCANLvl2_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_spdVehMinISCANLvl2_C|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||SftyMgt_spdVehMinISCANLvl2_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil vitesse min conditionnant le défigeage du défaut de cohérence de la vitesse Safety niveau 2.|0|0|65535|0|655.35|0|
SftyMgt_spdVehMinValLvl2|uint16|DIAGSFTYLVL2|0|0|0|SftyMgt_spdVehMinValLvl2|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||SftyMgt_spdVehMinValLvl2||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
SftyMgt_spdVehSecu|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_spdVehSecu|0|0|Phys|Km/h|1|1/128|0|Divers|Divers||SftyMgt_spdVehSecu||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_ThdAccelBrk_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ThdAccelBrk_C|0|0|Phys|m/s2|1|0.08|-14|Divers|Divers||SftyMgt_ThdAccelBrk_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de la fenêtre de diagnostic niveau 2 du frein sur  accélération|0|0|255|-14|6.4|0|
SftyMgt_ThdDecelBrk_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ThdDecelBrk_C|0|0|Phys|m/s2|1|0.08|-14|divers|divers||SftyMgt_ThdDecelBrk_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de la fenêtre de diagnostic niveau 2 du frein sur deceleration|0|0|255|-14|6.4|0|
SftyMgt_tiBrkPedPressInit_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_tiBrkPedPressInit_C|0|0|Phys|ms|1|AirPres_SampleTiFast_SC|0|Divers|Divers||SftyMgt_tiBrkPedPressInit_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Durée minimum pour detecter un defaut de coherence niveau 2 du pedale de frien.|0|0|1000|0|10000|0|
SftyMgt_tiCohSpdVehLvl2|uint8|DIAGSFTYLVL2|0|0|0|SftyMgt_tiCohSpdVehLvl2|0|0|Phys|s|1|SftyMgt_SampleTiMid_SC/1000|0|Divers|Divers||SftyMgt_tiCohSpdVehLvl2||1||||||||0|1||||1|0|0||0|0|50|0|2|0|
SftyMgt_ticounterBattMes_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ticounterBattMes_C|0|0|Phys|ms|1|100|0|Divers|Divers||SftyMgt_ticounterBattMes_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Temporisation d'activation du diagnostic des trames Can depuis disparition défaut batterie.|0|0|51|0|5100|0|
SftyMgt_ticounterEngStrtReq_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ticounterEngStrtReq_C|0|0|Phys|ms|1|100|0|Divers|Divers||SftyMgt_ticounterEngStrtReq_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Temporisation d'activation du diagnostic des trames Can depuis arrêt moteur thermique.|0|0|51|0|5100|0|
SftyMgt_ticounterWkuMain_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_ticounterWkuMain_C|0|0|Phys|ms|1|100|0|Divers|Divers||SftyMgt_ticounterWkuMain_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Temporisation d'activation du diagnostic des trames Can depuis réveil principal ou principal dégradé.|0|0|51|0|5100|0|
SftyMgt_tiSpdVehInit_C|uint8|DIAGSFTYLVL2|1|0|0|SftyMgt_tiSpdVehInit_C|0|0|Phys|s|1|0.1|0|Divers|Divers||SftyMgt_tiSpdVehInit_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Durée minimale pour que les entrées vitesse roues reconvergent vers des valeurs couhérentes.|0|0|20|0|2|0|
SftyMgt_uAccPCohMax_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_uAccPCohMax_C|0|0|Phys|V|1|0.005|0|Divers|Divers||SftyMgt_uAccPCohMax_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil du pedale d'acc maximum pour la detection d'un defaut coherence|0|0|1000|0|5|0|
SftyMgt_uAccPSen1|uint16|HEADER|1|0|0|SftyMgt_uAccPSen1|0|0|Phys|V|1|0.005|0|SftyTMS|SftyTMS||SftyMgt_uAccPSen1||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
SftyMgt_uAccPSen2|uint16|HEADER|1|0|0|SftyMgt_uAccPSen2|0|0|Phys|V|1|0.005|0|SftyTMS|SftyTMS||SftyMgt_uAccPSen2||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
SftyMgt_uBattMaxUCFtoCMMLvl2|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_uBattMaxUCFtoCMMLvl2|0|0|Phys|V|1|0.01|0|Divers|Divers||SftyMgt_uBattMaxUCFtoCMMLvl2||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de tension max qui conditionne l'arrêt de remontée des défauts Safety niveau 2.|0|0|3200|0|32|0|
SftyMgt_uBattMinUCFtoCMMLvl2|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_uBattMinUCFtoCMMLvl2|0|0|Phys|V|1|0.01|0|Divers|Divers||SftyMgt_uBattMinUCFtoCMMLvl2||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil de tension min qui conditionne l'arrêt de remontée des défauts Safety niveau 2.|0|0|3200|0|32|0|
SftyMgt_uThrCohMax_C|uint16|DIAGSFTYLVL2|1|0|0|SftyMgt_uThrCohMax_C|0|0|Phys|V|1|0.005|0|DIAGSFTYLVL2|DIAGSFTYLVL2||SftyMgt_uThrCohMax_C||2|||||||PTS_DOC_5147426|1|1||||1|0|0|Seuil max défaut de cohérence Piste 1/ Piste 2 BPM|0|0|1000|0|5|0|
SftyMgt_uThrRef|uint16|HEADER|1|0|0|SftyMgt_uThrRef|0|0|Phys|V|1|5/4096|0|SftyTMS|SftyTMS||SftyMgt_uThrRef||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
SftyMgt_uThrSen1|uint16|HEADER|1|0|0|SftyMgt_uThrSen1|0|0|Phys|V|1|0.005|0|SftyTMS|SftyTMS||SftyMgt_uThrSen1||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
SftyMgt_uThrSen2|uint16|HEADER|1|0|0|SftyMgt_uThrSen2|0|0|Phys|V|1|0.005|0|SftyTMS|SftyTMS||SftyMgt_uThrSen2||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
