Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
CanSecuChkData|A|(argin uint8 CHKini, argin const uint8 DataFrame[], argin uint8 Size, argout uint8 *Result, argout boolean *Chk_ok);|1|HEADER|1|NONE||||0|0|0|0|Cette fonction calcul la somme des quartets d’une trame plus une constante d’initialisation modulo 16. Une trame vérifiant cette cohérence rendra toujours un résultat de Fh.|
DIAGSFTYLVL2_vidAccPDiag|B|();|FCT2.10|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques pour le Safety niveau 2 pour la pédale d'accélération.|
DIAGSFTYLVL2_vidAccPDiagSftyLvl2|B|();|FCT2.9|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction effectue les diagnostiques du niveau 2 pour la pédale accélération, qui se font en 2 étapes :   diagnostique et sécurisation des défauts|
DIAGSFTYLVL2_vidAccPSecu|B|();|FCT3.1|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction  décrit la sécurisation des diagnostiques pour le Safety niveau 2 la pédale d'accélération|
DIAGSFTYLVL2_vidActDiagCanSftyL2|A|();|FCT5.1|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction permet d'activater le diagnostic CAN Safety level 2.|
DIAGSFTYLVL2_vidActDiagCanSftyNv|B|();|FCT5.2|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction permet d'activer le diagnostic CAN safety niveau 2.|
DIAGSFTYLVL2_vidBrkDiag|B|();|FCT3.3|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit le diagnostique pour le Safety niveau 2 pour la pédale de frein.|
DIAGSFTYLVL2_vidBrkDiagSftyLvl2|B|();|FCT3.2|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction effectue les diagnostiques du niveau 2 pour la pédale frein, qui se font en 2 étapes :   diagnostique et sécurisation des défauts|
DIAGSFTYLVL2_vidBrkSecu|B|();|FCT3.4|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit la sécurisation des diagnostiques pour le Safety niveau 2 la pédale de frien|
DIAGSFTYLVL2_vidCalculcounter|B|();|FCT4.9|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction permet de reconverger les entrées vitesse roues vers des valeurs cohérentes.|
DIAGSFTYLVL2_vidCluDiag|B|();|FCT4.2|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques pour le Safety niveau 2 pour la pédale d’embrayage|
DIAGSFTYLVL2_vidCluDiagSftyLvl2|B|();|FCT4.1|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction effectue les diagnostiques du niveau 2 pour la pédale d’embrayage, qui se font en 2 étapes :diagnostique et sécurisation des défauts|
DIAGSFTYLVL2_vidCluSecu|B|();|FCT4.3|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit la sécurisation des diagnostiques pour le Safety niveau 2 la pédale d’embrayage.|
DIAGSFTYLVL2_vidF329_ProcCnt|B|();|FCT1.4|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Ce bloc décrit les diagnostiques d’un défaut compteur du processus pour la trame 329.|
DIAGSFTYLVL2_vidF329Diag|B|();|FCT1.3|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques pour le Safety niveau 2 pour la Trame 329 .|
DIAGSFTYLVL2_vidF329Secu|B|();|FCT1.5|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Ce bloc décrit la sécurisation des diagnostiques pour le Safety niveau 2 de la Trame 329|
DIAGSFTYLVL2_vidF329SftyLevel2|B|();|FCT1.2|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction fait les diagnostiques du niveau 2 pour la Trame 329, qui se font en 2 étapes : Diagnostique et Sécurisation des défauts|
DIAGSFTYLVL2_vidF349_ProcCnt|B|();|FCT1.8|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques d’un défaut compteur du processus pour la trame 349|
DIAGSFTYLVL2_vidF349Diag|B|();|FCT1.7|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques pour le Safety niveau 2 pour la Trame 349|
DIAGSFTYLVL2_vidF349Secu|B|();|FCT1.9|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit la sécurisation des diagnostiques pour le Safety niveau 2 de la Trame 349.|
DIAGSFTYLVL2_vidF349SftyLevel2|B|();|FCT1.6|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction fait les diagnostiques du niveau 2 pour la Trame 349, qui se font en 2 étapes : Diagnostique et Sécurisation des défauts|
DIAGSFTYLVL2_vidF34D_ProcCnt|C|();|FCT2.2|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques d’un défaut compteur du processus pour la trame 34D|
DIAGSFTYLVL2_vidF34DDiag|C|();|FCT2.1|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Ce bloc décrit les diagnostiques pour le Safety niveau 2 pour la Trame 34D|
DIAGSFTYLVL2_vidF34DSecu|C|();|FCT2.3|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit la sécurisation des diagnostiques pour le Safety niveau 2 de la Trame 34D.|
DIAGSFTYLVL2_vidF34DSftyLevel2|B|();|FCT1.10|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction fait les diagnostiques du niveau 2 pour la Trame 34D, qui se font en 2 étapes : Diagnostique et Sécurisation des défauts|
DIAGSFTYLVL2_vidF34DTqCoh|C|();|FCT4.7|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Le diagnostic de cohérence entre les paramètres teste les configurations:ISCAN_u8N8F34DP047, ISCAN_u8N8F34DP043, ISCAN_u8N8F34DP044 et ISCAN_u8N8F34DP045.|
DIAGSFTYLVL2_vidF38D_ProcCnt|B|();|FCT2.6|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques d’un défaut compteur du processus pour la trame 38D|
DIAGSFTYLVL2_vidF38DDiag|B|();|FCT2.5|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonctiondécrit les diagnostiques pour le Safety niveau 2 pour la Trame 38D.|
DIAGSFTYLVL2_vidF38DSecu|B|();|FCT2.7|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit la sécurisation des diagnostiques pour le Safety niveau 2 de la Trame 38D|
DIAGSFTYLVL2_vidF38DSftyLevel2|B|();|FCT2.4|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction fait les diagnostiques du niveau 2 pour la Trame 38D, qui se font en 2 étapes : Diagnostique et Sécurisation des défauts|
DIAGSFTYLVL2_vidInit|A|();|FCT4.10|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction permet d'initialiser les différents compteurs temporels.|
DIAGSFTYLVL2_vidInitOutput|D|();|FCT1.1|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Initialisation des variables.|
DIAGSFTYLVL2_vidNeutPosDiagSftyLvl2|B|();|FCT4.4|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction effectue les diagnostiques du niveau 2 pour la position point mort, qui se font en 2 étapes :diagnostique et sécurisation des défauts|
DIAGSFTYLVL2_vidNeutPosnDiag|B|();|FCT4.5|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques pour le Safety niveau 2 pour la position point mort|
DIAGSFTYLVL2_vidNeutPosnSecu|B|();|FCT4.6|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit la sécurisation des diagnostiques pour le Safety niveau 2 la position point mort.|
DIAGSFTYLVL2_vidReinitCounter|A|();|FCT4.8|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction permet de reinitialiser la valeur du compteur SftyMgt_tiCohSpdVehLvl2 à la valeur du calibration SftyMgt_tiSpdVehInit_C.|
DIAGSFTYLVL2_vidReinitCounter1|A|();|FCT5.3|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction permet de reinitialiser le compteur SftyMgt_counterWkuMain.|
DIAGSFTYLVL2_vidReinitCounter2|A|();|FCT5.4|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction permet de reinitialiser le compteur SftyMgt_counterEngStrtReq.|
DIAGSFTYLVL2_vidReinitCounter3|A|();|FCT5.5|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction permet de reinitialiser le compteur SftyMgt_counterBattMes.|
DIAGSFTYLVL2_vidSensDiagSftyLvl2|B|();|FCT2.8|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques pour le Safety niveau 2 pour les capteurs Pédale d'accélération, Pédale de frein, Vitesse Véhicule, Papillon, Pédale d'embrayage et Position Point Mort.|
DIAGSFTYLVL2_vidThrDiag|B|();|FCT3.9|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques pour le Safety niveau 2 pour la papillon|
DIAGSFTYLVL2_vidThrDiagSftyLvl2|B|();|FCT3.8|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction effectue les diagnostiques du niveau 2 pour la papillon, qui se font en 2 étapes :   diagnostique et sécurisation des défauts|
DIAGSFTYLVL2_vidThrSecu|B|();|FCT3.10|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit la sécurisation des diagnostiques pour le Safety niveau 2 la papillon|
DIAGSFTYLVL2_vidVehSpdDiag|E|();|FCT3.6|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit les diagnostiques et la sécurisation de la vitesse à partir quatre roues pour le Safety niveau 2 pour la vitesse véhicule.|
DIAGSFTYLVL2_vidVehSpdDiagSftyLvl2|B|();|FCT3.5|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction effectue les diagnostiques du niveau 2 pour la vitesse véhicule, qui se font en 2 étapes :   diagnostique et sécurisation des défauts|
DIAGSFTYLVL2_vidVehSpdSecu|B|();|FCT3.7|DIAGSFTYLVL2|0|PTS_DOC_5147426||||0|0|0|0|Cette fonction décrit la sécurisation des diagnostiques pour le Safety niveau 2 la vitesse véhicule|
SftyMgt_EveRst_DiagSftyLvl2|C|();|SCH.1|DIAGSFTYLVL2|1|PTS_DOC_5147426||||0|0|0|0|Evènement reset|
SftyMgt_EveRxn329_DiagSftyLvl2|C|();|SCH.3|DIAGSFTYLVL2|1|PTS_DOC_5147426||||0|0|0|0|Evénement de réception de la trame 329h|
SftyMgt_EveRxn349_DiagSftyLvl2|C|();|SCH.4|DIAGSFTYLVL2|1|PTS_DOC_5147426||||0|0|0|0|Evenement de reception de la trame 349h|
SftyMgt_EveRxn34D_DiagSftyLvl2|C|();|SCH.5|DIAGSFTYLVL2|1|PTS_DOC_5147426||||0|0|0|0|Evénement de réception de trame 34Dh|
SftyMgt_EveRxn38D_DiagSftyLvl2|C|();|SCH.6|DIAGSFTYLVL2|1|PTS_DOC_5147426||||0|0|0|0|Evénement de réception de la trame 38Dh|
SftyMgt_SdlMid_DiagSftyLvl2|C|();|SCH.2|DIAGSFTYLVL2|1|PTS_DOC_5147426||||0|0|0|0|Moniteur moyen de la fonction|
