Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|Rpm|1|1/4|0|Structure Couple|Structure Couple||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Ext_stCfFan|uint8|HEADER|1|0|0|Ext_stCfFan|0|0|Phys|-|1|1|0|Gestion des consignes|Gestion des consignes||Ext_stCfFan||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
ThMgt_bCmdHiSpdFan|boolean|HEADER|1|0|0|ThMgt_bCmdHiSpdFan|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ThMgt_bCmdHiSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bCmdLowSpdFan|boolean|HEADER|1|0|0|ThMgt_bCmdLowSpdFan|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ThMgt_bCmdLowSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bTarHiSpdFan|boolean|HEADER|1|0|0|ThMgt_bTarHiSpdFan|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ThMgt_bTarHiSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bTarLowSpdFan|boolean|HEADER|1|0|0|ThMgt_bTarLowSpdFan|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ThMgt_bTarLowSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_rSpdFanReq|uint8|HEADER|1|0|0|ThMgt_rSpdFanReq|0|0|Phys|%|1|1|0|Structure Couple|Structure Couple||ThMgt_rSpdFanReq||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
TQFANRES_bCdnFanResPrev|boolean|TQFANRES|0|0|0|TQFANRES_bCdnFanResPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQFANRES_bCdnFanResPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQFANRES_bCmdHiSpdFanPrev|boolean|TQFANRES|0|0|0|TQFANRES_bCmdHiSpdFanPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQFANRES_bCmdHiSpdFanPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQFANRES_bCmdLoSpdFanPrev|boolean|TQFANRES|0|0|0|TQFANRES_bCmdLoSpdFanPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQFANRES_bCmdLoSpdFanPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQFANRES_bGmvTrigger|boolean|TQFANRES|0|0|0|TQFANRES_bGmvTrigger|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQFANRES_bGmvTrigger||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQFANRES_bTurnOffDelayIn|boolean|TQFANRES|0|0|0|TQFANRES_bTurnOffDelayIn|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQFANRES_bTurnOffDelayIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQFANRES_u16tiFanResCpt1|uint16|TQFANRES|0|0|0|TQFANRES_u16tiFanResCpt1|0|0|Phys|sec|1|0.01|0|Structure Couple|Structure Couple||TQFANRES_u16tiFanResCpt1||1||||||||0|1||||1|0|0||0|0|1500|0|15|0|
TQFANRES_u16tiFanResCpt2|uint16|TQFANRES|0|0|0|TQFANRES_u16tiFanResCpt2|0|0|Phys|sec|1|0.01|0|Structure Couple|Structure Couple||TQFANRES_u16tiFanResCpt2||1||||||||0|1||||1|0|0||0|0|1500|0|15|0|
TQFANRES_u16tiFanResCpt3|uint16|TQFANRES|0|0|0|TQFANRES_u16tiFanResCpt3|0|0|Phys|sec|1|0.01|0|Structure Couple|Structure Couple||TQFANRES_u16tiFanResCpt3||1||||||||0|1||||1|0|0||0|0|1500|0|15|0|
TQFANRES_u32FiltredFanStrtLosMem|uint32|TQFANRES|0|0|0|TQFANRES_u32FiltredFanStrtLosMem|0|0|Déci|-||||Structure Couple|Structure Couple||TQFANRES_u32FiltredFanStrtLosMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
TQFANRES_u8Inhib|uint8|TQFANRES|0|0|0|TQFANRES_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQFANRES_u8Inhib||2|||||||V02 NT 10 05001|1|1||||1|0|0|Booléen d'inhibition de la production des sorties|0|0|255|0|255|0|
TqRes_bCdnFanRes|boolean|TQFANRES|1|0|0|TqRes_bCdnFanRes|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnFanRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnHiSpdFanRes_MP|boolean|TQFANRES|0|0|0|TqRes_bCdnHiSpdFanRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnHiSpdFanRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnLnrSpdFanRes_MP|boolean|TQFANRES|0|0|0|TqRes_bCdnLnrSpdFanRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnLnrSpdFanRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnLoSpdFanRes_MP|boolean|TQFANRES|0|0|0|TqRes_bCdnLoSpdFanRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnLoSpdFanRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCmdHiSpdFan|boolean|TQFANRES|0|0|0|TqRes_bCmdHiSpdFan|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCmdHiSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCmdLoSpdFan|boolean|TQFANRES|0|0|0|TqRes_bCmdLoSpdFan|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCmdLoSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bRstTqFanLoss_MP|boolean|TQFANRES|0|0|0|TqRes_bRstTqFanLoss_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bRstTqFanLoss_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bTarHiSpdFan|boolean|TQFANRES|0|0|0|TqRes_bTarHiSpdFan|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bTarHiSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bTarLoSpdFan|boolean|TQFANRES|0|0|0|TqRes_bTarLoSpdFan|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bTarLoSpdFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_facCmpFanRes|uint16|TQFANRES|0|0|0|TqRes_facCmpFanRes|0|0|Phys|-|1|0.00097656|0|Structure Couple|Structure Couple||TqRes_facCmpFanRes||1||||||||0|1||||1|0|0||0|0|1024|0|0.99999744|0|
TqRes_facCmpFanRes_M|uint8|TQFANRES|1|8|8|TqRes_facCmpFanRes_M|0|0|Phys|-|1|0.0078125|0|Structure Couple|Structure Couple||TqRes_facCmpFanRes_M||2|Eng_nCkFil|Veh_spdVeh|D4|D32|TqRes_nEngFanRes_A|TqRes_spdVehFanRes_A|V02 NT 10 05001|1|1||||1|0|0|Cartographie facteur de compensation du couple de pertes GMV|0|0|128|0|1|0|
TqRes_facFilTqFanLoss_C|uint8|TQFANRES|1|0|0|TqRes_facFilTqFanLoss_C|0|0|Phys|-|1|0.0078125|0|Structure Couple|Structure Couple||TqRes_facFilTqFanLoss_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Coefficient de filtrage du couple de perte GMV|0|0|128|0|1|0|
TqRes_nEngFanRes_A|uint16|TQFANRES|1|1|8|TqRes_nEngFanRes_A|0|0|Phys|Rpm|1|1|0|Structure Couple|Structure Couple||TqRes_nEngFanRes_A||2||Eng_nCkFil||D4||TqRes_nEngFanRes_A|V02 NT 10 05001|1|1||||1|0|0|Points d'appui en régime moteur|0|0|10000|0|10000|0|
TqRes_rSpdFanReq|uint8|TQFANRES|0|0|0|TqRes_rSpdFanReq|0|0|Phys|%|1|1|0|Structure Couple|Structure Couple||TqRes_rSpdFanReq||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
TqRes_rSpdThrFanRes_C|uint8|TQFANRES|1|0|0|TqRes_rSpdThrFanRes_C|0|0|Phys|%|1|1|0|Structure Couple|Structure Couple||TqRes_rSpdThrFanRes_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Seuil de vitesse GMV proportionnel|0|0|110|0|110|0|
TqRes_spdVehFanRes_A|uint16|TQFANRES|1|1|8|TqRes_spdVehFanRes_A|0|0|Phys|Km/h|1|0.25|0|Structure Couple|Structure Couple||TqRes_spdVehFanRes_A||2||Veh_spdVeh||D32||TqRes_spdVehFanRes_A|V02 NT 10 05001|1|1||||1|0|0|Points d'appui en vitesse véhicule|0|0|1000|0|250|0|
TqRes_tiFanRes|uint8|TQFANRES|0|0|0|TqRes_tiFanRes|0|0|Phys|s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tiFanRes||1||||||||0|1||||1|0|0||0|0|240|0|15|0|
TqRes_tiFanRes_C|uint8|TQFANRES|1|0|0|TqRes_tiFanRes_C|0|0|Phys|s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tiFanRes_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Temporisation de désactivation de la réserve GMV|0|0|240|0|15|0|
TqRes_tqCmpB1FanLoss_C|uint16|TQFANRES|1|0|0|TqRes_tqCmpB1FanLoss_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCmpB1FanLoss_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Couple de perte GMV B1|0|0|1600|0|100|0|
TqRes_tqCmpGvB2FanLoss_C|uint16|TQFANRES|1|0|0|TqRes_tqCmpGvB2FanLoss_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCmpGvB2FanLoss_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Couple de perte GMV B2 grande vitesse|0|0|1600|0|100|0|
TqRes_tqCmpPvB2FanLoss_C|uint16|TQFANRES|1|0|0|TqRes_tqCmpPvB2FanLoss_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCmpPvB2FanLoss_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Couple de perte GMV B2 petite vitesse|0|0|1600|0|100|0|
TqRes_tqCmpPvGvB2FanLoss_C|uint16|TQFANRES|1|0|0|TqRes_tqCmpPvGvB2FanLoss_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCmpPvGvB2FanLoss_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Couple de perte GMV B2 petite et grande vitesse|0|0|1600|0|100|0|
TqRes_tqDecMaxFanRes_C|sint16|TQFANRES|1|0|0|TqRes_tqDecMaxFanRes_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqDecMaxFanRes_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Décrément maximum de la réserve de couple GMV|0|-2000|0|-500|0|0|
TqRes_tqFanRes|uint16|TQFANRES|1|0|0|TqRes_tqFanRes|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqFanRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqFanResB1_C|uint16|TQFANRES|1|0|0|TqRes_tqFanResB1_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqFanResB1_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Réserve de couple GMV B1|0|0|1600|0|100|0|
TqRes_tqFanResB2_C|uint16|TQFANRES|1|0|0|TqRes_tqFanResB2_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqFanResB2_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Réserve de couple GMV B2|0|0|1600|0|100|0|
TqRes_tqFanResC_C|uint16|TQFANRES|1|0|0|TqRes_tqFanResC_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqFanResC_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Réserve de couple GMV C|0|0|1600|0|100|0|
TqRes_tqFanResNotSat_MP|uint16|TQFANRES|0|0|0|TqRes_tqFanResNotSat_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqFanResNotSat_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqFanResSat_MP|uint16|TQFANRES|0|0|0|TqRes_tqFanResSat_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqFanResSat_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqFanStrtLoss|uint16|TQFANRES|1|0|0|TqRes_tqFanStrtLoss|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqFanStrtLoss||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIdlRes|uint16|HEADER|1|0|0|TqRes_tqIdlRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqIdlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIncMaxFanRes_C|uint16|TQFANRES|1|0|0|TqRes_tqIncMaxFanRes_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqIncMaxFanRes_C||2|||||||V02 NT 10 05001|1|1||||1|0|0|Incrément maximum de la réserve de couple GMV|0|0|2000|0|500|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|1/128|0|Structure Couple|Structure Couple||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
