Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
BPRESDC|uint8|HEADER|1|0|0|BPRESDC|0|0|Phys|||||HEADER|HEADER||BPRESDC||3||||||||0|1|||0|0|0|0||0|||||0|
CAT|uint8|RC01|1|0|0|CAT|0|0|Phys|-|||||||CAT||3||||||||0|1|||0|0|0|0||0|||||0|
CLASRDY_CAT_NB_DFT|uint16|RC01|1|0|0|CLASRDY_CAT_NB_DFT|0|0|Phys|-|||||||CLASRDY_CAT_NB_DFT||3||||||||0|1|||5|0|0|0||0|||||0|
CLASRDY_HEATO2_NB_DFT|uint16|RC01|1|0|0|CLASRDY_HEATO2_NB_DFT|0|0|Phys|-|||||||CLASRDY_HEATO2_NB_DFT||3||||||||0|1|||20|0|0|0||0|||||0|
CLASRDY_LFBK_NB_DFT|uint16|RC01|1|0|0|CLASRDY_LFBK_NB_DFT|0|0|Phys|-|||||||CLASRDY_LFBK_NB_DFT||3||||||||0|1|||40|0|0|0||0|||||0|
CLASRDY_MISF_NB_DFT|uint16|RC01|1|0|0|CLASRDY_MISF_NB_DFT|0|0|Phys|-|||||||CLASRDY_MISF_NB_DFT||3||||||||0|1|||10|0|0|0||0|||||0|
CLASRDY_O2S_NB_DFT|uint16|RC01|1|0|0|CLASRDY_O2S_NB_DFT|0|0|Phys|-|||||||CLASRDY_O2S_NB_DFT||3||||||||0|1|||20|0|0|0||0|||||0|
CLASRDY_VVT_NB_DFT|uint16|RC01|1|0|0|CLASRDY_VVT_NB_DFT|0|0|Phys|-|||||||CLASRDY_VVT_NB_DFT||3||||||||0|1|||20|0|0|0||0|||||0|
ClasRdyCat_T|uint16|RC01|1|1|CLASRDY_CAT_NB_DFT|ClasRdyCat_T|0|0|Déci|-||||RC01|RC01||ClasRdyCat_T||2||*||*||*|PTS_DOC_5263162|1|1||||1|0|0|Liste des diagnostics pour la famille de RC 01 Catalyseur|0|0|65535|0|65535|0|
ClasRdyHeatO2_T|uint16|RC01|1|1|CLASRDY_HEATO2_NB_DFT|ClasRdyHeatO2_T|0|0|Déci|-||||RC01|RC01||ClasRdyHeatO2_T||2||*||*||*|PTS_DOC_5263162|1|1||||1|0|0|Liste des diagnostics pour la famille de RC 01 Chauffage sonde|0|0|65535|0|65535|0|
ClasRdyLfbk_T|uint16|RC01|1|1|CLASRDY_LFBK_NB_DFT|ClasRdyLfbk_T|0|0|Déci|-||||RC01|RC01||ClasRdyLfbk_T||2||*||*||*|PTS_DOC_5263162|1|1||||1|0|0|Liste des diagnostics pour la famille de RC 01 Fuel System|0|0|65535|0|65535|0|
ClasRdyMisf_T|uint16|RC01|1|1|CLASRDY_MISF_NB_DFT|ClasRdyMisf_T|0|0|Déci|-||||RC01|RC01||ClasRdyMisf_T||2||*||*||*|PTS_DOC_5263162|1|1||||1|0|0|Liste des diagnostics pour la famille de RC 01 Misfire|0|0|65535|0|65535|0|
ClasRdyO2S_T|uint16|RC01|1|1|CLASRDY_O2S_NB_DFT|ClasRdyO2S_T|0|0|Déci|-||||RC01|RC01||ClasRdyO2S_T||2||*||*||*|PTS_DOC_5263162|1|1||||1|0|0|Liste des diagnostics pour la famille de RC 01 SO2|0|0|65535|0|65535|0|
ClasRdyVVT_T|uint16|RC01|1|1|CLASRDY_VVT_NB_DFT|ClasRdyVVT_T|0|0|Déci|-||||RC01|RC01||ClasRdyVVT_T||2||*||*||*|PTS_DOC_5263162|1|1||||1|0|0|Liste des diagnostics pour la famille de RC 01 VVT|0|0|65535|0|65535|0|
CLIM|uint8|RC01|1|0|0|CLIM|0|0|Phys|-|||||||CLIM||3||||||||0|1|||7|0|0|0||0|||||0|
CPT|uint8|RC01|1|0|0|CPT|0|0|Phys|-||||RC01|RC01||CPT||3||||||||0|1|||9|0|0|0||0|||||0|
DC_au8DC_EEPROM|uint8|HEADER|1|GD_DFT_NB/8+1|1|DC_au8DC_EEPROM|0|0|Phys|bool||||HEADER|HEADER||DC_au8DC_EEPROM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EVAP|uint8|RC01|1|0|0|EVAP|0|0|Phys|-|||||||EVAP||3||||||||0|1|||8|0|0|0||0|||||0|
GD_astrClasObd|GD_strClasObd|HEADER|1|GD_CLAS_OBD|1|GD_astrClasObd|0|0|Déci|-||||HEADER|HEADER||GD_astrClasObd||2|||||||PTS_DOC_5263162|1|1||||0|0|0||0|||||0|
GD_astrDftEep|GD_tstrDftEep|HEADER|1|GD_DFT_NB|1|GD_astrDftEep|0|0|Phys|-||||HEADER|HEADER||GD_astrDftEep||1||||||||0|1||||0|0|0||0|||||0|
GD_au8IdxClasObd|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasObd|0|0|Déci|-||||HEADER|HEADER||GD_au8IdxClasObd||2|-||-||-||PTS_DOC_5263162|1|1||||0|0|0||0|0|GD_CLAS_OBD - 1|0|GD_CLAS_OBD - 1|0|
GD_bPrioRdy|boolean|RC01|1|GD_DFT_NB|1|GD_bPrioRdy|0|0|Déci|-||||RC01|RC01||GD_bPrioRdy||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_CLAS_OBD|uint8|HEADER|1|0|0|GD_CLAS_OBD|0|0||-|||||||GD_CLAS_OBD||3||||||||0|1|||40|0|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-||||HEADER|HEADER||GD_DFT_NB||3||||||||0|1|||30|0|0|0||0|||||0|
HEATCAT|uint8|RC01|1|0|0|HEATCAT|0|0|Phys|-|||||||HEATCAT||3||||||||0|1|||10|0|0|0||0|||||0|
HEATO2|uint8|RC01|1|0|0|HEATO2|0|0|Phys|-|||||||HEATO2||3||||||||0|1|||1|0|0|0||0|||||0|
IAE|uint8|RC01|1|0|0|IAE|0|0|Phys|-||||RC01|RC01||IAE||3||||||||0|1|||3|0|0|0||0|||||0|
LFBK|uint8|RC01|1|0|0|LFBK|0|0|Phys|-|||||||LFBK||3||||||||0|1|||4|0|0|0||0|||||0|
MISF|uint8|RC01|1|0|0|MISF|0|0|Phys|-|||||||MISF||3||||||||0|1|||5|0|0|0||0|||||0|
O2S|uint8|RC01|1|0|0|O2S|0|0|Phys|-||||RC01|RC01||O2S||3||||||||0|1|||6|0|0|0||0|||||0|
RC01_FAMILY_NB|uint8|RC01|1|0|0|RC01_FAMILY_NB|0|0|Phys|-||||RC01|RC01||RC01_FAMILY_NB||3||||||||0|1|||8|0|0|0||0|||||0|
RC01_u8Inhib|uint8|RC01|0|0|0|RC01_u8Inhib|0|0|Hexa|-||||RC01|RC01||RC01_u8Inhib||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Permet d'inhiber la mise à jour des variables produites par la spec|0|||||0|
Rdy_au8ctDC|uint8|RC01|1|GD_DFT_NB|1|Rdy_au8ctDC|0|0|Déci|-||||RC01|RC01||Rdy_au8ctDC||1||||||||0|1||||1|0|0||0|||||0|
Rdy_au8Rdy_EEPROM|uint8|HEADER|1|GD_DFT_NB/8+1|1|Rdy_au8Rdy_EEPROM|0|0|Déci|-||||EEPROM|EEPROM||Rdy_au8Rdy_EEPROM||1||||||||0|1||||1|0|0||0|||||0|
Rdy_bCat|boolean|HEADER|0|0|0|Rdy_u8ClasRdyLSB|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bCat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bClim|boolean|RC01|0|0|0|Rdy_u8ClasRdyLSB|0|7|Phys|bool|2|7||RC01|RC01||Rdy_bClim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bCpt|boolean|RC01|0|0|0|Rdy_u8ClasRdyMSB|0|1|Phys|bool|2|1||RC01|RC01||Rdy_bCpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bDftValCat_C|boolean|RC01|0|0|0|Rdy_bDftValCat_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValCat_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale cata|0|0|1|0|1|0|
Rdy_bDftValClim_C|boolean|RC01|0|0|0|Rdy_bDftValClim_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValClim_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale clim|0|0|1|0|1|0|
Rdy_bDftValCpt_C|boolean|RC01|0|0|0|Rdy_bDftValCpt_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValCpt_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale component|0|0|1|0|1|0|
Rdy_bDftValEVAP_C|boolean|RC01|0|0|0|Rdy_bDftValEVAP_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValEVAP_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale evap|0|0|1|0|1|0|
Rdy_bDftValHeatCat_C|boolean|RC01|0|0|0|Rdy_bDftValHeatCat_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValHeatCat_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code  familiale rechauf cata|0|0|1|0|1|0|
Rdy_bDftValHeatO2_C|boolean|RC01|0|0|0|Rdy_bDftValHeatO2_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValHeatO2_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale chauffage sonde|0|0|1|0|1|0|
Rdy_bDftValIAE_C|boolean|RC01|0|0|0|Rdy_bDftValIAE_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValIAE_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale IAE|0|0|1|0|1|0|
Rdy_bDftValLfbk_C|boolean|RC01|0|0|0|Rdy_bDftValLfbk_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValLfbk_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale Fuel System|0|0|1|0|1|0|
Rdy_bDftValMisf_C|boolean|RC01|0|0|0|Rdy_bDftValMisf_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValMisf_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale misfire|0|0|1|0|1|0|
Rdy_bDftValO2S_C|boolean|RC01|0|0|0|Rdy_bDftValO2S_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValO2S_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale SO2|0|0|1|0|1|0|
Rdy_bDftValVVT_C|boolean|RC01|0|0|0|Rdy_bDftValVVT_C|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bDftValVVT_C||2|||||||PTS_DOC_5263162|1|1||||1|0|0|Flag indiquant la valeur par défaut de l'état du Readiness Code familiale VVT|0|0|1|0|1|0|
Rdy_bEVAP|boolean|RC01|0|0|0|Rdy_u8ClasRdyMSB|0|0|Phys|bool|2|0||RC01|RC01||Rdy_bEVAP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bHeatCat|boolean|RC01|0|0|0|Rdy_u8ClasRdyMSB|0|2|Phys|bool|2|2||RC01|RC01||Rdy_bHeatCat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bHeatO2|boolean|RC01|0|0|0|Rdy_u8ClasRdyLSB|0|1|Phys|bool|2|1||RC01|RC01||Rdy_bHeatO2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bIAE|boolean|RC01|0|0|0|Rdy_u8ClasRdyLSB|0|3|Phys|bool|2|3||RC01|RC01||Rdy_bIAE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bLfbk|boolean|RC01|0|0|0|Rdy_u8ClasRdyLSB|0|4|Phys|bool|2|4||RC01|RC01||Rdy_bLfbk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bMisf|boolean|RC01|0|0|0|Rdy_u8ClasRdyLSB|0|5|Phys|bool|2|5||RC01|RC01||Rdy_bMisf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bO2S|boolean|RC01|0|0|0|Rdy_u8ClasRdyLSB|0|6|Phys|bool|2|6||RC01|RC01||Rdy_bO2S||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_bVVT|boolean|RC01|0|0|0|Rdy_u8ClasRdyLSB|0|2|Phys|bool|2|2||RC01|RC01||Rdy_bVVT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rdy_u16ClasRdy_EEPROM|uint16|HEADER|1|0|1|Rdy_u16ClasRdy_EEPROM|0|0|Déci|-||||HEADER|HEADER||Rdy_u16ClasRdy_EEPROM||1||||||||0|1||||1|0|0||0|||||0|
Rdy_u16ClasRdy_EEPROM_prev|uint16|RC01|0|0|1|Rdy_u16ClasRdy_EEPROM_prev|0|0|Phys|-||||RC01|RC01||Rdy_u16ClasRdy_EEPROM_prev||1||||||||0|1||||0|0|0||0|||||0|
Rdy_u8ClasRdyLSB|uint8|RC01|0|0|0|Rdy_u8ClasRdyLSB|0|0|Déci|-||||RC01|RC01||Rdy_u8ClasRdyLSB||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
Rdy_u8ClasRdyMSB|uint8|RC01|0|0|1|Rdy_u8ClasRdyMSB|0|0|Déci|-||||RC01|RC01||Rdy_u8ClasRdyMSB||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
VVTRC01|uint8|RC01|1|0|0|VVTRC01|0|0|Phys|-||||RC01|RC01||VVTRC01||3||||||||0|1|||2|0|0|0||0|||||0|
