Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GD_EveRst_Rdy|C|();|SCH.1|RC01|1|PTS_DOC_5263162||||0|0|0|0|Evènement reset de l'ECU|
GD_EveRstDft_Rdy|C|();|SCH.3|RC01|1|PTS_DOC_5263162||||0|0|0|0|Requête d'effacement des défauts avec l'outil APV|
GD_EveRstDftObd_Rdy|C|();|SCH.4|RC01|1|PTS_DOC_5263162||||0|0|0|0|Requête d'effacement des défauts OBD par le ScanTool|
RC01_vidExitEveStObdRec|A|(argin uint16 u16IdxDft);|SCH1.6|RC01|1|PTS_DOC_5263162||||0|0|0|0|Evènement entrée du Gestionnaire OBD dans l'état GOBD_ST_ENREGISTRE|
RC01_vidF00_Def_Prio_Init|C|();|FCT1.2|RC01|0|PTS_DOC_5263162||||0|0|0|0|Une panne est prioritaire si son RC associé est Catalyseur ou Misfire.|
RC01_vidF01_Rdy_Init|D|();|FCT1.1|RC01|0|PTS_DOC_5263162||||0|0|0|0|récupération de l’EEPROM des états des RC unitaires et familiaux.|
RC01_vidF02_Rdy_ValRdy|D|();|FCT1.3|RC01|0|PTS_DOC_5263162||||0|0|0|0|fonction permettant la validation des RC unitaires|
RC01_vidF03_Rdy_ReinitRdy|D|();|FCT1.4|RC01|0|PTS_DOC_5263162||||0|0|0|0|Réinitialisation des RC sur requêtes APV et SCANTOOL (mode4)|
RC01_vidF04_Rdy_ValClasRdy|D|();|FCT1.5|RC01|0|PTS_DOC_5263162||||0|0|0|0|fonction permettant la validation des RC familiaux|
RC01_vidF06_Rdy_ValClasRdyCfOBD|A|(argin uint16 u16IdxDft);|FCT1.6|RC01|0|PTS_DOC_5263162||||0|0|0|0|Cette fonction vérifie dans le cas ou un défaut OBD si il est présent dans l’une  des famille de readines code et passer le RC01 familial à Etat_FAIT le cas échéant.|
RC01_vidMngEveGlbDCStrt|C|();|SCH.2|RC01|1|PTS_DOC_5263162||||0|0|0|0|Evènement de démarrage d'un nouveau Driving Cycle Global|
RC01_vidMngEveRstDft|C|();|SCH.5|RC01|1|PTS_DOC_5263162||||0|0|0|0|Demande d'effacement Manuel des défauts|
SWFAIL_vidSoftwareErrorHook|A|();|3|HEADER|1|V02 NT 11 03801||||0|0|0|0||
