Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|boolean|0|GD_strClasObd|bEnaSctl|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasObd|bEnaMIL|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_strClasObd|u8NoNCfDC|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_strClasObd|u8NoHealDC|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrDftEep|u8ctErrorClr|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GDFRM_tenuGDUState||0|0|0|0|HEADER|1|None
struct|0|GDFRM_tenuGDUState|0|GD_tstrDftEep|u8Gdu_stDgo|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrDftEep|u8GduGobdManagement|0|0|0|0|HEADER|1|None
argret|1|uint8|0|funct_get_gobd_state||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|funct_get_gobd_state|u16Indexgobd|0|0|0|0|TYPEDEF|1|None
