Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ActrTstMeap_ClosTime|uint8|ACTRTSTMEAP|0|0|0|ActrTstMeap_ClosTime|0|0|Phys|s|1|MEAP_SampleTiMid_SC/1000|0|divers|divers||ActrTstMeap_ClosTime||1||||||||0|1||||1|0|0||0|0|50|0|50|0|
ActrTstMeap_OpenTime|uint8|ACTRTSTMEAP|0|0|0|ActrTstMeap_OpenTime|0|0|Phys|s|1|MEAP_SampleTiMid_SC/1000|0|divers|divers||ActrTstMeap_OpenTime||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
ActrTstMeap_Tempo|uint8|ACTRTSTMEAP|0|0|0|ActrTstMeap_Tempo|0|0|Phys|s|1|MEAP_SampleTiMid_SC/1000|0|divers|divers||ActrTstMeap_Tempo||1||||||||0|1||||1|0|0||0|0|50|0|50|0|
ActrTstMeap_Tempo_C|uint8|ACTRTSTMEAP|1|0|0|ActrTstMeap_Tempo_C|0|0|Phys|s|1|MEAP_SampleTiMid_SC/1000|0|divers|divers||ActrTstMeap_Tempo_C||2|||||||V02 NT 12 05332|1|1||||1|0|0|MEAP actuator test final phase time out calibration|0|0|50|0|50|0|
ActrTstMeap_tiDlyClos_C|uint8|ACTRTSTMEAP|1|0|0|ActrTstMeap_tiDlyClos_C|0|0|Phys|s|1|MEAP_SampleTiMid_SC/1000|0|divers|divers||ActrTstMeap_tiDlyClos_C||2|||||||V02 NT 12 05332|1|1||||1|0|0|Actuator test closing phase duration|0|0|15|0|15|0|
ActrTstMeap_tiDlyOpen_C|uint8|ACTRTSTMEAP|1|0|0|ActrTstMeap_tiDlyOpen_C|0|0|Phys|s|1|MEAP_SampleTiMid_SC/1000|0|divers|divers||ActrTstMeap_tiDlyOpen_C||2|||||||V02 NT 12 05332|1|1||||1|0|0|Actuator test opening phase duration|0|0|100|0|100|0|
ACTRTSTMEAP_u8Inhib|uint8|ACTRTSTMEAP|0|0|0|ACTRTSTMEAP_u8Inhib|0|0|Hexa|-||||divers|divers||ACTRTSTMEAP_u8Inhib||2|||||||V02 NT 12 05332|1|1||||1|0|0|Calibration d'inhibition du module ACTRTSTMEAP|0|0|255|0|255|0|
Afts_bAcvFSF|boolean|ACTRTSTMEAP|1|0|0|Afts_bAcvFSF|0|0|Phys|bool|2|0||divers|divers||Afts_bAcvFSF||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SRVACTESTMNG|SRVACTESTMNG||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_MEAP|uint8|HEADER|1|0|0|CODE_TEST_MEAP|0|0|Phys|-|||||||CODE_TEST_MEAP||3||||||||0|1|||204|0|0|0||0|||||0|
MEAP_ACTRTEST_CLOS|bool|ACTRTSTMEAP|0|0|0|Meap_stActrTst|0|8|Phys|bool|2|8||divers|divers||MEAP_ACTRTEST_CLOS||1||||||||0|1|||8|0|0|0||0|||||0|
MEAP_ACTRTEST_END|bool|ACTRTSTMEAP|0|0|0|Meap_stActrTst|0|0|Phys|bool|2|0||divers|divers||MEAP_ACTRTEST_END||1||||||||0|1|||0|0|0|0||0|||||0|
MEAP_ACTRTEST_IDLE|bool|ACTRTSTMEAP|0|0|0|Meap_stActrTst|0|2|Phys|bool|2|2||divers|divers||MEAP_ACTRTEST_IDLE||1||||||||0|1|||2|0|0|0||0|||||0|
MEAP_ACTRTEST_OPEN|bool|ACTRTSTMEAP|0|0|0|Meap_stActrTst|0|4|Phys|bool|2|4||divers|divers||MEAP_ACTRTEST_OPEN||1||||||||0|1|||4|0|0|0||0|||||0|
Meap_bActrTstCmpl|boolean|ACTRTSTMEAP|1|0|0|Meap_bActrTstCmpl|0|0|Phys|bool|2|0||divers|divers||Meap_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Meap_bActrTstInProgs|boolean|ACTRTSTMEAP|1|0|0|Meap_bActrTstInProgs|0|0|Phys|bool|2|0||divers|divers||Meap_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Meap_bFlapBlockOp|boolean|ACTRTSTMEAP|1|0|0|Meap_bFlapBlockOp|0|0|Phys|bool|2|0||divers|divers||Meap_bFlapBlockOp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Meap_bFlapFaild|boolean|ACTRTSTMEAP|1|0|0|Meap_bFlapFaild|0|0|Phys|bool|2|0||divers|divers||Meap_bFlapFaild||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Meap_bFlapStayOp|boolean|ACTRTSTMEAP|1|0|0|Meap_bFlapStayOp|0|0|Phys|bool|2|0||divers|divers||Meap_bFlapStayOp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MEAP_SampleTiMid_SC|uint8|ACTRTSTMEAP|1|0|0|MEAP_SampleTiMid_SC|0|0|Phys|-|||||||MEAP_SampleTiMid_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
Meap_stActrTst|st129|ACTRTSTMEAP|0|0|0|Meap_stActrTst|0|0|Phys|etat|4|||divers|divers||Meap_stActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
ShdFlap_stPosn|uint8|HEADER|1|0|0|ShdFlap_stPosn|0|0|Phys|-|1|1|0|Can|Can||ShdFlap_stPosn||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_stPosnFSF|uint8|ACTRTSTMEAP|1|0|0|ThMgt_stPosnFSF|0|0|Phys|-|1|1|0|divers|divers||ThMgt_stPosnFSF||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
ThMgt_stPosnFSFReq|uint8|HEADER|1|0|0|ThMgt_stPosnFSFReq|0|0|Phys|-|1|1|0|IFRTE|IFRTE||ThMgt_stPosnFSFReq||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
