Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0||divers|divers||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|0|1|0|1|0
Dtc_throttle_position_reference|uint16|HEADER|1|0|0|Dtc_throttle_position_reference|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_reference||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
GD_DFT_OVLDTHERMOTHR|uint16|HEADER|1|0|0|GD_DFT_OVLDTHERMOTHR|0|0|Phys|-|||||||GD_DFT_OVLDTHERMOTHR||3||||||||0|1|||1|0|0|0||0|||||0
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Thr_acvSpThd_ThermoProt_C|uint16|THRTHERMOPROT|1|0|0|Thr_acvSpThd_ThermoProt_C|0|0|Phys|%|1|100/1024|0|divers|divers||Thr_acvSpThd_ThermoProt_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Seuil de consigne de position du papillon au delà de laquelle le diagnostic de surchauffe moteur ne peut être réalisé|0|0|1024|0|100|0
Thr_bAcvCdnCll_thermoProt_C|boolean|THRTHERMOPROT|1|0|0|Thr_bAcvCdnCll_thermoProt_C|0|0|Phys|bool|2|0||divers|divers||Thr_bAcvCdnCll_thermoProt_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Booléen permettant d'activer la condition "loi de commande en boucle fermée" (pendant un temps calibrable) pour le calcul du diagnostic surchauffe moteur|0|0|1|0|1|0
Thr_bAcvCdnLih_thermoProt_C|boolean|THRTHERMOPROT|1|0|0|Thr_bAcvCdnLih_thermoProt_C|0|0|Phys|bool|2|0||divers|divers||Thr_bAcvCdnLih_thermoProt_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Booléen permettant d'activer la condition "papillon non en position Limp Home" pour le calcul du diagnostic surchauffe moteur|0|0|1|0|1|0
Thr_bAcvCdnLrn_thermoProt_C|boolean|THRTHERMOPROT|1|0|0|Thr_bAcvCdnLrn_thermoProt_C|0|0|Phys|bool|2|0||divers|divers||Thr_bAcvCdnLrn_thermoProt_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Booléen permettant d'activer la condition "loi de commande non en phase d'apprentissage de butées" pour le calcul du diagnostic de surchauffe moteur|0|0|1|0|1|0
Thr_bAcvCdnSp_thermoProt_C|boolean|THRTHERMOPROT|1|0|0|Thr_bAcvCdnSp_thermoProt_C|0|0|Phys|bool|2|0||divers|divers||Thr_bAcvCdnSp_thermoProt_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Booléen permettant d'activer la condition sur la consigne du  papillon pour le calcul du diagnostic de surchauffe moteur|0|0|1|0|1|0
Thr_bCdnCll_thermoProt|boolean|THRTHERMOPROT|0|0|0|Thr_bCdnCll_thermoProt|0|0|Phys|bool|2|0||divers|divers||Thr_bCdnCll_thermoProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bCdnLih_thermoProt|boolean|THRTHERMOPROT|0|0|0|Thr_bCdnLih_thermoProt|0|0|Phys|bool|2|0||divers|divers||Thr_bCdnLih_thermoProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bCdnSpThd_thermoProt|boolean|THRTHERMOPROT|0|0|0|Thr_bCdnSpThd_thermoProt|0|0|Phys|bool|2|0||divers|divers||Thr_bCdnSpThd_thermoProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bCdnStopLrn_thermoProt|boolean|THRTHERMOPROT|0|0|0|Thr_bCdnStopLrn_thermoProt|0|0|Phys|bool|2|0||divers|divers||Thr_bCdnStopLrn_thermoProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bDgoOvldThermoThr|boolean|THRTHERMOPROT|0|0|0|Thr_bDgoOvldThermoThr|0|0|Phys|bool|2|0||divers|divers||Thr_bDgoOvldThermoThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonRunOvldThermoThr|boolean|THRTHERMOPROT|0|0|0|Thr_bMonRunOvldThermoThr|0|0|Phys|bool|2|0||divers|divers||Thr_bMonRunOvldThermoThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bTypDiagThermoProt_C|boolean|THRTHERMOPROT|1|0|0|Thr_bTypDiagThermoProt_C|0|0|Phys|bool|2|0||divers|divers||Thr_bTypDiagThermoProt_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Le diagnostic de surchauffe moteur est effectué sur la valeur de la tension de commande du papillon si cette calibration vaut 1 et sur la valeur estimée de la température du moteur si elle vaut 0.|0|0|1|0|1|0
Thr_dlyAcvCll_thermoProt_C|uint16|THRTHERMOPROT|1|0|0|Thr_dlyAcvCll_thermoProt_C|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|divers|divers||Thr_dlyAcvCll_thermoProt_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Durée minimale pendant laquelle la loi de commande doit avoir été en boucle fermée pour permettre le diagnostic de surchauffe du moteur|0|0|1000|0|10|0
Thr_facFilUCmd_C|uint16|THRTHERMOPROT|1|0|0|Thr_facFilUCmd_C|0|0|Phys|-|1|1/65536|0|divers|divers||Thr_facFilUCmd_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Gain du filtre du signal tension de commande papillon|0|0|65535|0|0.999984741210938|0
Thr_facGrd_C|uint16|THRTHERMOPROT|1|0|0|Thr_facGrd_C|0|0|Phys|-|1|1/6553600|0|divers|divers||Thr_facGrd_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|facteur de puissance thermique apportée pour l’estimation de température du moteur BPM|0|0|65535|0|9.99984741210938E-03|0
Thr_facPwr_C|uint16|THRTHERMOPROT|1|0|0|Thr_facPwr_C|0|0|Phys|°C/V²|1|100/65536|0|divers|divers||Thr_facPwr_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|facteur de bilan des échanges thermiques pour l’estimation de température du moteur BPM.|0|0|65535|0|99.9984741210938|0
Thr_SampleTiMid_SC|uint8|HEADER|1|0|0|Thr_SampleTiMid_SC|0|0|Phys|-|||||||Thr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0
Thr_tEngEstim|uint32|THRTHERMOPROT|1|0|0|Thr_tEngEstim|0|0|Phys|°C|1|10/262144|-40|divers|divers||Thr_tEngEstim||1||||||||0|1||||1|0|0||0|0|16777215|-40|599.999961853027|0
Thr_tEngGrd|sint16|THRTHERMOPROT|0|0|0|Thr_tEngGrd|0|0|Phys|°C|1|10/262144|0|divers|divers||Thr_tEngGrd||1||||||||0|1||||1|0|0||0|-32768|32767|-1.25|1.24996185302734|0
Thr_tEngThd_C|uint16|THRTHERMOPROT|1|0|0|Thr_tEngThd_C|0|0|Phys|°C|1|10/1024|-40|divers|divers||Thr_tEngThd_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Seuil haut de température moteur au delà duquel le défaut de surchauffe moteur est levé|0|0|65535|-40|599.990234375|0
Thr_tiDlyCfmOvldThermoThr_C|uint8|THRTHERMOPROT|1|0|0|Thr_tiDlyCfmOvldThermoThr_C|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|divers|divers||Thr_tiDlyCfmOvldThermoThr_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Délai de filtrage du diagnostic de surchauffe du moteur BPM|0|0|255|0|2.55|0
Thr_uCmd|sint16|HEADER|1|0|0|Thr_uCmd|0|0|Phys|V|1|0.000625|0|divers|divers||Thr_uCmd||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0
Thr_uCmdFil|sint16|THRTHERMOPROT|1|0|0|Thr_uCmdFil|0|0|Phys|V|1|0.000625|0|divers|divers||Thr_uCmdFil||1||||||||0|1||||1|0|0||0|-32768|32767|-20.48|20.479375|0
Thr_uCmdThd_C|sint32|THRTHERMOPROT|1|0|0|Thr_uCmdThd_C|0|0|Phys|V|1|0.000625|0|divers|divers||Thr_uCmdThd_C||2|||||||V02 NT 10 00381|1|1||||1|0|0|Seuil haut de la tension de commande du papillon filtrée au  delà duquel le défaut de surchauffe moteur est levé.|0|-32768|32768|-20.48|20.48|0
THRTHERMOPROT_bDlyCfmOvldThrPrev|boolean|THRTHERMOPROT|0|0|0|THRTHERMOPROT_bDlyCfmOvldThrPrev|0|0|Phys|bool|2|0||divers|divers||THRTHERMOPROT_bDlyCfmOvldThrPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
THRTHERMOPROT_bThermoThrTimeOut|boolean|THRTHERMOPROT|0|0|0|THRTHERMOPROT_bThermoThrTimeOut|0|0|Phys|bool|2|0||divers|divers||THRTHERMOPROT_bThermoThrTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
THRTHERMOPROT_bTpacOpenLpCtrPrev|boolean|THRTHERMOPROT|0|0|0|THRTHERMOPROT_bTpacOpenLpCtrPrev|0|0|Phys|bool|2|0||divers|divers||THRTHERMOPROT_bTpacOpenLpCtrPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
THRTHERMOPROT_s32ThruCmdFilMem|sint32|THRTHERMOPROT|0|0|0|THRTHERMOPROT_s32ThruCmdFilMem|0|0|Phys|-|1|1|0|Divers|Divers||THRTHERMOPROT_s32ThruCmdFilMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0
THRTHERMOPROT_u16ThrthermoProt|uint16|THRTHERMOPROT|0|0|0|THRTHERMOPROT_u16ThrthermoProt|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|divers|divers||THRTHERMOPROT_u16ThrthermoProt||1||||||||0|1||||1|0|0||0|0|1000|0|10|0
THRTHERMOPROT_u8Inhib|uint8|THRTHERMOPROT|0|0|0|THRTHERMOPROT_u8Inhib|0|0|Hexa|-||||divers|divers||THRTHERMOPROT_u8Inhib||2|||||||V02 NT 10 00381|1|1||||1|0|0|Calibration d'inhibition du module THRTHERMOPROT|0|0|255|0|255|0
THRTHERMOPROT_u8ThrDlCfmOvldThr|uint8|THRTHERMOPROT|0|0|0|THRTHERMOPROT_u8ThrDlCfmOvldThr|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|divers|divers||THRTHERMOPROT_u8ThrDlCfmOvldThr||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0
TPAC_CLOSING_RAMP|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|2|Phys|bool|2|2||Thr|Thr||TPAC_CLOSING_RAMP||1||||||||0|1||||1|0|0||0|0|1|||0
TPAC_EXIT_LOW_THRUST|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|32|Phys|bool|2|32||Thr|Thr||TPAC_EXIT_LOW_THRUST||1||||||||0|1||||1|0|0||0|0|1|||0
TPAC_HIGH_THRUST_SEARCH|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|4|Phys|bool|2|4||Thr|Thr||TPAC_HIGH_THRUST_SEARCH||1||||||||0|1||||1|0|0||0|0|1|||0
TPAC_LIMP_HOME|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|16|Phys|bool|2|16||Thr|Thr||TPAC_LIMP_HOME||1||||||||0|1||||1|0|0||0|0|1|||0
Tpac_open_loop_control|boolean|HEADER|1|0|0|Tpac_open_loop_control|0|0|Phys|bool|2|0||Thr|Thr||Tpac_open_loop_control||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_throttle_control_state|st01|HEADER|1|0|0|Tpac_throttle_control_state|0|0|Phys|etat|4|||Thr|Thr||Tpac_throttle_control_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
