Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile
PTMHAL_u8MAX_ALARM_NB_PER_CYCLE||PTMHAL|0|0|0|PTMHAL_u8MAX_ALARM_NB_PER_CYCLE|0|0||-|||||||PTMHAL_u8MAX_ALARM_NB_PER_CYCLE||3||||||||0|1|||3|0|0|0||0|||||0|
PTMHAL_u8MAX_NB_PACKS||PTMHAL|0|0|0|PTMHAL_u8MAX_NB_PACKS|0|0||-|||||||PTMHAL_u8MAX_NB_PACKS||3||||||||0|1|||4|0|0|0||0|||||0|
PTMHAL_u16ANGULAR_MARGIN||PTMHAL|0|0|0|PTMHAL_u16ANGULAR_MARGIN|0|0|Phys|-|||||||PTMHAL_u16ANGULAR_MARGIN||3||||||||0|1|||4*CRKHAL_u16COMMON_ANGLE_RESOL|0|0|0||0|||||0|
PTMHAL_au32DurationPackage|uint32|PTMHAL|0|1|PTMHAL_u8MAX_NB_PACKS|PTMHAL_au32DurationPack|0|0|Phys|ns|1|100|0|Tooth Management|Tooth Management||PTMHAL_au32DurationPackage||1||||||||0|1||||1|0|0||0|||||0|
PTMHAL_u16COEF_DESIRED_RESOL||PTMHAL|0|0|0|PTMHAL_u16COEF_DESIRED_RESOL|0|0||-|||||||PTMHAL_u16COEF_DESIRED_RESOL||3||||||||0|1|||1|0|0|0||0|||||0|
PTMHAL_u16COEF_TIMER_RESOL||PTMHAL|0|0|0|PTMHAL_u16COEF_TIMER_RESOL|0|0||-|||||||PTMHAL_u16COEF_TIMER_RESOL||3||||||||0|1|||1|0|0|0||0|||||0|
PTMHAL_TIME_STAMP_TIMER_MASK||PTMHAL|0|0|0|PTMHAL_TIME_STAMP_TIMER_MASK|0|0||-|||||||PTMHAL_TIME_STAMP_TIMER_MASK||3||||||||0|1|||0x00FFFFFF|0|0|0||0|||||0|
PTMHAL_bPSA_3CYL_CFG_EN||PTMHAL|0|0|0|PTMHAL_bPSA_3CYL_CFG_EN|0|0||-|||||||PTMHAL_bPSA_3CYL_CFG_EN||3||||||||0|1|||1|0|0|0||0|
PTMHAL_bPSA_4CYL_CFG1_EN||PTMHAL|0|0|0|PTMHAL_bPSA_4CYL_CFG1_EN|0|0||-|||||||PTMHAL_bPSA_4CYL_CFG1_EN||3||||||||0|1|||0|0|0|0||0|
PTMHAL_bPSA_4CYL_CFG2_EN||PTMHAL|0|0|0|PTMHAL_bPSA_4CYL_CFG2_EN|0|0||-|||||||PTMHAL_bPSA_4CYL_CFG2_EN||3||||||||0|1|||0|0|0|0||0|
PTMHAL_bEVLV_CFG_EN||PTMHAL|0|0|0|PTMHAL_bEVLV_CFG_EN|0|0||-|||||||PTMHAL_bEVLV_CFG_EN||3||||||||0|1|||0|0|0|0||0|
PTMHAL_bRSA_3CYL_CFG_EN||PTMHAL|0|0|0|PTMHAL_bRSA_3CYL_CFG_EN|0|0||-|||||||PTMHAL_bRSA_3CYL_CFG_EN||3||||||||0|1|||0|0|0|0||0|
