Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
TSKSRV_abActivationRequest|boolean|TSKSRV|0|TSKSRV_u8NUMBER_OF_TASKS|0|TSKSRV_abActivationRequest|0|0|Phys|bool|2|0||TSKSRV|TSKSRV||TSKSRV_abActivationRequest||4||||||||0|1||||1|0|0||0||||||
TSKSRV_audtOSTasks|TaskType|TSKSRV|0|TSKSRV_u8NUMBER_OF_TASKS|0|TSKSRV_audtOSTasks|0|0|Déci|-||||TSKSRV|TSKSRV||TSKSRV_audtOSTasks||4||||||||0|1||||1|0|0||0||||||
TSKSRV_u8NUMBER_OF_TASKS||TSKSRV|0|0|0|TSKSRV_u8NUMBER_OF_TASKS|0|0|Déci|-||||TSKSRV|TSKSRV||TSKSRV_u8NUMBER_OF_TASKS||3||||||||0|1|||30|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_BDC_1||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_BDC_1|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_BDC_1||3||||||||0|1|||0|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_BDC_2||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_BDC_2|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_BDC_2||3||||||||0|1|||1|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_CRK_ON||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_CRK_ON|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_CRK_ON||3||||||||0|1|||2|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_CRK_OFF||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_CRK_OFF|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_CRK_OFF||3||||||||0|1|||3|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_DEVAID_COMM_CAN||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_DEVAID_COMM_CAN|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_DEVAID_COMM_CAN||3||||||||0|1|||4|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_A||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_A|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_A||3||||||||0|1|||5|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_A_C||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_A_C|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_A_C||3||||||||0|1|||6|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_B||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_B|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_B||3||||||||0|1|||7|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_B_D||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_B_D|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_B_D||3||||||||0|1|||8|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_C||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_C|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_C||3||||||||0|1|||9|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_D||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_D|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_D||3||||||||0|1|||10|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_ENG_RUN||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_ENG_RUN|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_ENG_RUN||3||||||||0|1|||11|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_ENG_STAL||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_ENG_STAL|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_ENG_STAL||3||||||||0|1|||12|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_EX_CAM_EDGE||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_EX_CAM_EDGE|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_EX_CAM_EDGE||3||||||||0|1|||13|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_EX_CAM_PERIOD||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_EX_CAM_PERIOD|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_EX_CAM_PERIOD||3||||||||0|1|||14|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_IN_CAM_EDGE||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_IN_CAM_EDGE|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_IN_CAM_EDGE||3||||||||0|1|||15|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_IN_CAM_PERIOD||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_IN_CAM_PERIOD|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_IN_CAM_PERIOD||3||||||||0|1|||16|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_INJ_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_INJ_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_INJ_EVENT||3||||||||0|1|||17|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_KNK_WIN||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_KNK_WIN|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_KNK_WIN||3||||||||0|1|||18|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_LTOO||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_LTOO|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_LTOO||3||||||||0|1|||19|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_LTOO1||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_LTOO1|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_LTOO1||3||||||||0|1|||20|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_N_INV||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_N_INV|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_N_INV||3||||||||0|1|||21|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_N_INV_OFF||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_N_INV_OFF|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_N_INV_OFF||3||||||||0|1|||22|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_PTMHAL_EVT||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_PTMHAL_EVT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_PTMHAL_EVT||3||||||||0|1|||23|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_SPILL_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_SPILL_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_SPILL_EVENT||3||||||||0|1|||24|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_TDC_1||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_TDC_1|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_TDC_1||3||||||||0|1|||25|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_TDC_2||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_TDC_2|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_TDC_2||3||||||||0|1|||26|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_TOLO||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_TOLO|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_TOLO||3||||||||0|1|||27|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_TOOTH||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_TOOTH|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_TOOTH||3||||||||0|1|||28|0|0|0||0||||||
TSKSRV_u8TASK_OSTSK_S_1_4_TDC||TSKSRV|0|0|0|TSKSRV_u8TASK_OSTSK_S_1_4_TDC|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_OSTSK_S_1_4_TDC||3||||||||0|1|||29|0|0|0||0||||||
TSKSRV_u8TASK_INJ_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_INJ_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_INJ_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_INJ_EVENT|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_INCAM_PERIOD_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_INCAM_PERIOD_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_INCAM_PERIOD_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_IN_CAM_PERIOD|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_INCAM_EDGE_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_INCAM_EDGE_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_INCAM_EDGE_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_IN_CAM_EDGE|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_EXCAM_EDGE_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_EXCAM_EDGE_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_EXCAM_EDGE_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_EX_CAM_EDGE|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_EXCAM_PERIOD_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_EXCAM_PERIOD_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_EXCAM_PERIOD_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_EX_CAM_PERIOD|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_SIGNAL_DETECTION_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_SIGNAL_DETECTION_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_SIGNAL_DETECTION_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_CRK_ON|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_SIGNAL_LOSS_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_SIGNAL_LOSS_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_SIGNAL_LOSS_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_CRK_OFF|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_STALL_TO_RUN_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_STALL_TO_RUN_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_STALL_TO_RUN_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_ENG_RUN|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_RUN_TO_STALL_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_RUN_TO_STALL_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_RUN_TO_STALL_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_ENG_STAL|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_FIRST_SYNC_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_FIRST_SYNC_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_FIRST_SYNC_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_LTOO1|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_SYNC_CONTROL_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_SYNC_CONTROL_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_SYNC_CONTROL_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_LTOO|0|0|0||0||||||
TSKSRV_u8TASK_CAMHAL_SYNC_LOSS_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CAMHAL_SYNC_LOSS_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CAMHAL_SYNC_LOSS_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_TOLO|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_CRK_OFF_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_CRK_OFF_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_CRK_OFF_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_CRK_OFF|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_CRK_ON_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_CRK_ON_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_CRK_ON_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_CRK_ON|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_ENG_RUN_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_ENG_RUN_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_ENG_RUN_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_ENG_RUN|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_ENG_STAL_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_ENG_STAL_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_ENG_STAL_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_ENG_STAL|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_LTOO_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_LTOO_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_LTOO_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_LTOO|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_LTOO1_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_LTOO1_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_LTOO1_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_LTOO1|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_N_INV_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_N_INV_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_N_INV_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_N_INV|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_N_INV_OFF_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_N_INV_OFF_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_N_INV_OFF_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_N_INV_OFF|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_TOLO_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_TOLO_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_TOLO_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_TOLO|0|0|0||0||||||
TSKSRV_u8TASK_CRKHAL_TOOTH_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_CRKHAL_TOOTH_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_CRKHAL_TOOTH_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_TOOTH|0|0|0||0||||||
TSKSRV_u8TASK_IGNHAL_DIAG_COIL_A_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_IGNHAL_DIAG_COIL_A_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_IGNHAL_DIAG_COIL_A_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_A|0|0|0||0||||||
TSKSRV_u8TASK_IGNHAL_DIAG_COIL_B_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_IGNHAL_DIAG_COIL_B_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_IGNHAL_DIAG_COIL_B_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_B|0|0|0||0||||||
TSKSRV_u8TASK_IGNHAL_DIAG_COIL_C_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_IGNHAL_DIAG_COIL_C_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_IGNHAL_DIAG_COIL_C_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_C|0|0|0||0||||||
TSKSRV_u8TASK_IGNHAL_DIAG_COIL_D_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_IGNHAL_DIAG_COIL_D_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_IGNHAL_DIAG_COIL_D_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_D|0|0|0||0||||||
TSKSRV_u8TASK_IGNHAL_DIAG_COIL_A_C_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_IGNHAL_DIAG_COIL_A_C_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_IGNHAL_DIAG_COIL_A_C_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_A_C|0|0|0||0||||||
TSKSRV_u8TASK_IGNHAL_DIAG_COIL_B_D_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_IGNHAL_DIAG_COIL_B_D_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_IGNHAL_DIAG_COIL_B_D_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_DIAG_COIL_B_D|0|0|0||0||||||
TSKSRV_u8TASK_KNWHAL_KNK_WIN_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_KNWHAL_KNK_WIN_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_KNWHAL_KNK_WIN_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_KNK_WIN|0|0|0||0||||||
TSKSRV_u8TASK_PMPHAL_SPILL_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_PMPHAL_SPILL_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_PMPHAL_SPILL_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_SPILL_EVENT|0|0|0||0||||||
TSKSRV_u8TASK_PTMHAL_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_PTMHAL_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_PTMHAL_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_PTMHAL_EVT|0|0|0||0||||||
TSKSRV_u8TASK_TDCHAL_TDC_1_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_TDCHAL_TDC_1_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_TDCHAL_TDC_1_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_TDC_1|0|0|0||0||||||
TSKSRV_u8TASK_TDCHAL_TDC_2_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_TDCHAL_TDC_2_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_TDCHAL_TDC_2_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_TDC_2|0|0|0||0||||||
TSKSRV_u8TASK_TDCHAL_BDC_1_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_TDCHAL_BDC_1_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_TDCHAL_BDC_1_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_BDC_1|0|0|0||0||||||
TSKSRV_u8TASK_TDCHAL_BDC_2_EVENT||TSKSRV|0|0|0|TSKSRV_u8TASK_TDCHAL_BDC_2_EVENT|0|0||-||||TSKSRV|TSKSRV||TSKSRV_u8TASK_TDCHAL_BDC_2_EVENT||3||||||||0|1|||TSKSRV_u8TASK_OSTSK_S_BDC_2|0|0|0||0||||||

