Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
EOM_bTWCHeatPha|boolean|HEADER|1|0|0|EOM_bTWCHeatPha|0|0|Phys|bool|2|0||IFRTE|IFRTE||EOM_bTWCHeatPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
IgSys_agIgDeltaAcvEngColdReq_C|sint8|TCOREGKNK|1|0|0|IgSys_agIgDeltaAcvEngColdReq_C|0|0|Phys|°Ck|1|1|0|Divers|Divers||IgSys_agIgDeltaAcvEngColdReq_C||2|||||||V02 NT 11 04673|1|1||||1|0|0|Cooling request hreshold activation|0|-100|100|-100|100|0|
IgSys_agIgDeltaEngColdReq_MP|sint8|TCOREGKNK|0|0|0|IgSys_agIgDeltaEngColdReq_MP|0|0|Phys|°Ck|1|1|0|Divers|Divers||IgSys_agIgDeltaEngColdReq_MP||1||||||||0|1||||1|0|0||0|-100|100|-100|100|0|
IgSys_agIgDeltaInhEngColdReq_C|sint8|TCOREGKNK|1|0|0|IgSys_agIgDeltaInhEngColdReq_C|0|0|Phys|°Ck|1|1|0|Divers|Divers||IgSys_agIgDeltaInhEngColdReq_C||2|||||||V02 NT 11 04673|1|1||||1|0|0|Cooling request threshold desactivation|0|-100|100|-100|100|0|
IgSys_agIgMaxWiPrevAdpMv|uint8|HEADER|1|0|0|IgSys_agIgMaxWiPrevAdpMv|0|0|Phys|°Ck|1|0.375|-36|IFRTE|IFRTE||IgSys_agIgMaxWiPrevAdpMv||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgOptm|uint8|HEADER|1|0|0|IgSys_agIgOptm|0|0|Phys|°Ck|1|0.375|-36|IFRTE|IFRTE||IgSys_agIgOptm||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_bAcvEngColdReq|boolean|TCOREGKNK|0|0|0|IgSys_bAcvEngColdReq|0|0|Phys|bool|2|0||Divers|Divers||IgSys_bAcvEngColdReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvLoTCoRegKnk|boolean|TCOREGKNK|1|0|0|IgSys_bAcvLoTCoRegKnk|0|0|Phys|bool|2|0||Divers|Divers||IgSys_bAcvLoTCoRegKnk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAuthIgSysTCoColdReq|boolean|TCOREGKNK|0|0|0|IgSys_bAuthIgSysTCoColdReq|0|0|Phys|bool|2|0||Divers|Divers||IgSys_bAuthIgSysTCoColdReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bInhIgSysTCoColdReq_C|boolean|TCOREGKNK|1|0|0|IgSys_bInhIgSysTCoColdReq_C|0|0|Phys|bool|2|0||Divers|Divers||IgSys_bInhIgSysTCoColdReq_C||2|||||||V02 NT 11 04673|1|1||||1|0|0|Function inhibition for cooling request|0|0|1|0|1|0|
IgSys_facFilDeltaAgIg_MP|uint8|TCOREGKNK|0|0|0|IgSys_facFilDeltaAgIg_MP|0|0|Phys|-|1|0.01|0|Divers|Divers||IgSys_facFilDeltaAgIg_MP||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facFilDeltaAgIg_T|uint8|TCOREGKNK|1|1|6|IgSys_facFilDeltaAgIg_T|0|0|Phys|-|1|0.01|0|Divers|Divers||IgSys_facFilDeltaAgIg_T||2||Ext_nEng||F1||IgSys_nEng_IgSysTCoColdReq_A|V02 NT 11 04673|1|1||||1|0|0|Filter factor in function of engine speed|0|0|100|0|1|0|
IgSys_nEng_IgSysTCoColdReq_A|uint16|TCOREGKNK|1|1|6|IgSys_nEng_IgSysTCoColdReq_A|0|0|Phys|rpm|1|1|0|Divers|Divers||IgSys_nEng_IgSysTCoColdReq_A||2||Ext_nEng||F1||IgSys_nEng_IgSysTCoColdReq_A|V02 NT 11 04673|1|1||||1|0|0|Engine speed axis for cooling request|0|0|7500|0|7500|0|
IgSys_tiEngColdReq_C|uint16|TCOREGKNK|1|0|0|IgSys_tiEngColdReq_C|0|0|Phys|s|1|1|0|Divers|Divers||IgSys_tiEngColdReq_C||2|||||||V02 NT 11 04673|1|1||||1|0|0|Minimum holding time for cooling request activation|0|0|500|0|500|0|
KnkMgt_bAcvKnkReg|boolean|HEADER|1|0|0|KnkMgt_bAcvKnkReg|0|0|Phys|bool|2|0||Divers|Divers||KnkMgt_bAcvKnkReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TCOREGKNK_bAcvCond|boolean|TCOREGKNK|0|0|0|TCOREGKNK_bAcvCond|0|0|Phys|bool|2|0||Divers|Divers||TCOREGKNK_bAcvCond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TCOREGKNK_bTmrOut|boolean|TCOREGKNK|0|0|0|TCOREGKNK_bTmrOut|0|0|Phys|bool|2|0||Divers|Divers||TCOREGKNK_bTmrOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TCOREGKNK_s32FiltPosErrorMem|sint32|TCOREGKNK|0|0|0|TCOREGKNK_s32FiltPosErrorMem|0|0|Déci|-||||Divers|Divers||TCOREGKNK_s32FiltPosErrorMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
TCOREGKNK_u16Cnt|uint16|TCOREGKNK|0|0|0|TCOREGKNK_u16Cnt|0|0|Phys|s|1|1/100|0|Divers|Divers||TCOREGKNK_u16Cnt||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TCOREGKNK_u8Inhib|uint8|TCOREGKNK|0|0|0|TCOREGKNK_u8Inhib|0|0|Hexa|-||||Divers|Divers||TCOREGKNK_u8Inhib||2|||||||V02 NT 11 04673|1|1||||1|0|0|le flag d’inhibition du module TCOREGKNK|0|0|255|0|255|0|
