Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
AccP_bCycPosPedClc_C|boolean|ACCPEM|1|0|0|AccP_bCycPosPedClc_C|0|0|Phys|bool|2|0||Divers|Divers||AccP_bCycPosPedClc_C||2|||||||PTS_DOC_5021748|1|1||||1|0|0|Booléen pour activer le calcul de la position pédale sur les 3 dernières valeurs|0|0|1|0|1|0
AccP_bDftElAccP|boolean|ACCPEM|1|0|0|AccP_bDftElAccP|0|0|Phys|bool|2|0||Divers|Divers||AccP_bDftElAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bDgoCoh_rAccP|boolean|ACCPEM|0|0|0|AccP_bDgoCoh_rAccP|0|0|Phys|bool|2|0||Divers|Divers||AccP_bDgoCoh_rAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bInhDiagCoh_C|boolean|ACCPEM|1|0|0|AccP_bInhDiagCoh_C|0|0|Phys|bool|2|0||Divers|Divers||AccP_bInhDiagCoh_C||2|||||||PTS_DOC_5021748|1|1||||1|0|0|Booléen d'inhibition de la prise en compte du diagnostic de cohérence dans l'élaboration de Uborné pour Easy Move|0|0|1|0|1|0
AccP_bMonRunCoh_rAccP|boolean|ACCPEM|0|0|0|AccP_bMonRunCoh_rAccP|0|0|Phys|bool|2|0||Divers|Divers||AccP_bMonRunCoh_rAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_rAccP|uint16|HEADER|1|0|0|AccP_rAccP|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_rAccPFinal|uint16|ACCPEM|0|0|0|AccP_rAccPFinal|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccPFinal||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_rAccPLim|uint16|ACCPEM|0|0|0|AccP_rAccPLim|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccPLim||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_rAccPRobust|uint16|ACCPEM|0|0|0|AccP_rAccPRobust|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccPRobust||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_rAccPSens1|uint16|HEADER|1|0|0|AccP_rAccPSens1|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP_rAccPSens1||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
AccP_rAccPSens2|uint16|HEADER|1|0|0|AccP_rAccPSens2|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP_rAccPSens2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
AccP_SampleTiFast_SC|uint8|HEADER|1|0|0|AccP_SampleTiFast_SC|0|0|Phys|-||||Divers|Divers||AccP_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
AccP_tiInhCohTest_C|uint8|ACCPEM|1|0|0|AccP_tiInhCohTest_C|0|0|Phys|s|1|0.1|0|Divers|Divers||AccP_tiInhCohTest_C||2|||||||PTS_DOC_5021748|1|1||||1|0|0|Temporisation d'inhibition du test de cohérence des enfoncements pédale en cas de passage en état fugitif du diagnostic pédale bloquée|0|0|100|0|10|0
AccPEM_bAccPInvld|boolean|HEADER|1|0|0|AccPEM_bAccPInvld|0|0|Phys|bool|2|0||EEPROM|EEPROM||AccPEM_bAccPInvld||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPEM_bAcvSaveAccPInvldPrev|boolean|ACCPEM|0|0|0|ACCPEM_bAcvSaveAccPInvldPrev|0|0|Phys|bool|2|0||Divers|Divers||ACCPEM_bAcvSaveAccPInvldPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPEM_bFRM_InhDiagCohrAccPrev|boolean|ACCPEM|0|0|0|ACCPEM_bFRM_InhDiagCohrAccPrev|0|0|Phys|bool|2|0||Divers|Divers||ACCPEM_bFRM_InhDiagCohrAccPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPEM_bRstHwReqAntPrev|boolean|ACCPEM|0|0|0|ACCPEM_bRstHwReqAntPrev|0|0|Phys|bool|2|0||Divers|Divers||ACCPEM_bRstHwReqAntPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPEM_bRstSwReqAntPrev|boolean|ACCPEM|0|0|0|ACCPEM_bRstSwReqAntPrev|0|0|Phys|bool|2|0||Divers|Divers||ACCPEM_bRstSwReqAntPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccPEM_rAccP|uint8|ACCPEM|1|0|0|AccPEM_rAccP|0|0|Phys|%|1|0.5|0|Divers|Divers||AccPEM_rAccP||1||||||||0|1||||1|0|0||0|0|200|0|100|0
AccPEM_rPosPedCohThd_C|uint16|ACCPEM|1|0|0|AccPEM_rPosPedCohThd_C|0|0|Phys|%|1|1/128|0|Divers|Divers||AccPEM_rPosPedCohThd_C||2|||||||PTS_DOC_5021748|1|1||||1|0|0|Delta maximal autorisé sur le diagnostic de cohérence Easy Move|0|0|12800|0|100|0
ACCPEM_u16AccP_tiInhCohTest|uint16|ACCPEM|0|0|0|ACCPEM_u16AccP_tiInhCohTest|0|0|Phys|s|1|1/100|0|divers|divers||ACCPEM_u16AccP_tiInhCohTest||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0
ACCPEM_u16AccPRAccPSens1Prev|uint16|ACCPEM|0|0|0|ACCPEM_u16AccPRAccPSens1Prev|0|0|Phys|%|1|100/1024|0|Divers|Divers||ACCPEM_u16AccPRAccPSens1Prev||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
ACCPEM_u16AccPRAccPSens1Prev2|uint16|ACCPEM|0|0|0|ACCPEM_u16AccPRAccPSens1Prev2|0|0|Phys|%|1|100/1024|0|Divers|Divers||ACCPEM_u16AccPRAccPSens1Prev2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
ACCPEM_u16AccPRAccPSens2Prev|uint16|ACCPEM|0|0|0|ACCPEM_u16AccPRAccPSens2Prev|0|0|Phys|%|1|100/1024|0|Divers|Divers||ACCPEM_u16AccPRAccPSens2Prev||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
ACCPEM_u16AccPRAccPSens2Prev2|uint16|ACCPEM|0|0|0|ACCPEM_u16AccPRAccPSens2Prev2|0|0|Phys|%|1|100/1024|0|Divers|Divers||ACCPEM_u16AccPRAccPSens2Prev2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
ACCPEM_u8Inhib|uint8|ACCPEM|0|0|0|ACCPEM_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACCPEM_u8Inhib||2|||||||PTS_DOC_5021748|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||acquisition|acquisition||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_ACVSAVEACCPINVLD|uint16|HEADER|1|0|0|FRM_FRM_ACVSAVEACCPINVLD|0|0|Phys|bool|2|0|||||FRM_FRM_ACVSAVEACCPINVLD||3||||||||0|1|||200|0|0|0||0|||||0
FRM_FRM_COHACCP|uint16|HEADER|1|0|0|FRM_FRM_COHACCP|0|0|Phys|bool|2|0||Divers|Divers||FRM_FRM_COHACCP||3||||||||0|1|||254|0|0|0||0|0|1|0|1|0
FRM_FRM_INHDIAGCOH_RACCP|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGCOH_RACCP|0|0|Phys|bool|2|0|||||FRM_FRM_INHDIAGCOH_RACCP||3||||||||0|1|||250|0|0|0||0|||||0
GD_DFT_COH_PED|uint16|HEADER|1|0|0|GD_DFT_COH_PED|0|0|Phys|-|||||||GD_DFT_COH_PED||3||||||||0|1|||12|0|0|0||0|||||0
GD_DFT_COH_RACCP|uint16|HEADER|1|0|0|GD_DFT_COH_RACCP|0|0|Phys|-|||||||GD_DFT_COH_RACCP||3||||||||0|1|||260|0|0|0||0|||||0
GD_DFT_SCG_PED1|uint16|HEADER|1|0|0|GD_DFT_SCG_PED1|0|0|Phys|-|||||||GD_DFT_SCG_PED1||3||||||||0|1|||10|0|0|0||0|||||0
GD_DFT_SCG_PED2|uint16|HEADER|1|0|0|GD_DFT_SCG_PED2|0|0|Phys|-|||||||GD_DFT_SCG_PED2||3||||||||0|1|||14|0|0|0||0|||||0
GD_DFT_SCPOC_PED1|uint16|HEADER|1|0|0|GD_DFT_SCPOC_PED1|0|0|Phys|-|||||||GD_DFT_SCPOC_PED1||3||||||||0|1|||11|0|0|0||0|||||0
GD_DFT_SCPOC_PED2|uint16|HEADER|1|0|0|GD_DFT_SCPOC_PED2|0|0|Phys|-|||||||GD_DFT_SCPOC_PED2||3||||||||0|1|||13|0|0|0||0|||||0
GDU_ETAT_PCTL_ABSENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0
GDU_ETAT_PCTL_PRESENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ST_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0
NVMSRV_bSAVE_NOW||HEADER|1|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|-|||||||NVMSRV_bSAVE_NOW||3||||||||0|1|||1|0|0|0||0|||||0
NVMSRV_u16OBJ_ACCPEM||HEADER|1|0|0|NVMSRV_u16OBJ_ACCPEM|0|0|Phys|-|||||||NVMSRV_u16OBJ_ACCPEM||3||||||||0|1|||300|0|0|0||0|||||0
SftyMgt_bRstHwReqAnt|boolean|HEADER|1|0|0|SftyMgt_bRstHwReqAnt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bRstHwReqAnt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bRstSwReqAnt|boolean|HEADER|1|0|0|SftyMgt_bRstSwReqAnt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bRstSwReqAnt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
