Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Mf_adap_bkpt_ind_uavn0|uint8|HEADER|1|0|0|Mf_adap_bkpt_ind_uavn0|0|0|Phys|-|1|1|0|Divers|Divers||Mf_adap_bkpt_ind_uavn0||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
Mf_adap_lw_corr_count_min|uint8|MISFDFTLRNOUT|0|1|9|Mf_adap_lw_corr_count_min|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_lw_corr_count_min||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_lw_corr_count_uavn1|uint8|HEADER|1|1|9|Mf_adap_lw_corr_count_uavn1|0|0|Phys|-|1|1|0|Divers|Divers||Mf_adap_lw_corr_count_uavn1||1||*||*||*||0|1||||0|0|0||0|0|255|0|255|0|
Mf_adap_shrt_corr_count_min|uint8|MISFDFTLRNOUT|0|1|9|Mf_adap_shrt_corr_count_min|0|0|Phys|-|1|1|0|MFW|MFW||Mf_adap_shrt_corr_count_min||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Mf_adap_shrt_corr_count_uavn1|uint8|HEADER|1|1|9|Mf_adap_shrt_corr_count_uavn1|0|0|Phys|-|1|1|0|Divers|Divers||Mf_adap_shrt_corr_count_uavn1||1||*||*||*||0|1||||0|0|0||0|0|255|0|255|0|
Mfw_adapt_current_zone_level|uint8|MISFDFTLRNOUT|1|0|0|Mfw_adapt_current_zone_level|0|0|Phys|%|1|100/256|0|MFW|MFW||Mfw_adapt_current_zone_level||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Mfw_adapt_current_zone_level_res|uint16|MISFDFTLRNOUT|0|0|0|Mfw_adapt_current_zone_level_res|0|0|Phys|%|1|100/65536|0|MFW|MFW||Mfw_adapt_current_zone_level_res||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Mfw_adapt_zone_ratio_thresh|uint8|MISFDFTLRNOUT|1|0|0|Mfw_adapt_zone_ratio_thresh|0|0|Phys|-|1|1|0|MFW|MFW||Mfw_adapt_zone_ratio_thresh||2|||||||V02 NT 09 00762|1|1||||1|0|0|Seuil de compteur d'apprentissage sur lequel le pourcentage est calculé|0|0|255|0|255|0|
Mfw_adapt_zones_ratio|uint8|MISFDFTLRNOUT|1|0|0|Mfw_adapt_zones_ratio|0|0|Phys|%|1|100/256|0|MFW|MFW||Mfw_adapt_zones_ratio||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Mfw_adapt_zones_ratio_res|uint16|MISFDFTLRNOUT|0|0|0|Mfw_adapt_zones_ratio_res|0|0|Phys|%|1|100/65536|0|MFW|MFW||Mfw_adapt_zones_ratio_res||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
MISFDFTLRNOUT_u8Inhib|uint8|MISFDFTLRNOUT|0|0|0|MISFDFTLRNOUT_u8Inhib|0|0|Hexa|-||||MFW|MFW||MISFDFTLRNOUT_u8Inhib||2|||||||V02 NT 09 00762|1|1||||1|0|0|Calibration d'inhibition du module MISFDFTLRNOUT|0|0|255|0|255|0|
