Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
DC_RstDC|B|();|SCH.8|DC|1|V02 NT 10 04662||||0|0|0|0|Restart module DC by calling ReInit function|
DC_RstDftCal|B|();|SCH.4|DC|1|V02 NT 10 04662||||0|0|0|0|Demande d'effacement Manuel des défauts|
DC_vidExitEveGlbStrt|A|();|8|HEADER|1|HEADER||||0|0|0|0|fonction du WUC|
DC_vidF01_Autorise|B|();|FCT1.3|DC|0|V02 NT 10 04662||||0|0|0|0|Global DC Start autorize during the next starting|
DC_vidF01_NonAutorise|B|();|FCT1.2|DC|0|V02 NT 10 04662||||0|0|0|0|Global DC Start not autorize during the next starting|
DC_vidF02_F01_ValDC|C|(argin uint16 u16IdxDft);|FCT1.6|DC|0|V02 NT 10 04662||||0|0|0|0|This data set to TRUE the parameter DC_B<typeCc_NameVar> of the default indicated by its index.|
DC_vidF02_GlbDCStrtEve|C|();|FCT1.4|DC|0|V02 NT 10 04662||||0|0|0|0|Function which indicate to the rest of the module that an Global DC has started.|
DC_vidF03_DC_Reinit|B|();|FCT1.7|DC|0|V02 NT 10 04662||||0|0|0|0|A chaque début d’un nouveau DC global, les DC Appliqués sont réinitialisés à l’état « Non Réalisé ».|
DC_vidF03_F01_NotRelzd|C|();|FCT1.5|DC|0|V02 NT 10 04662||||0|0|0|0|set to false the data DC_bSynGlbDC to indicate that the DC is in the state not realized.|
DC_vidInit|C|();|FCT1.1|DC|0|V02 NT 10 04662||||0|0|0|0|Intialized the DC parameter.|
DC_vidMngEveCDThd|C|(argin uint16 u16IdxDft);|API.1|DC|1|V02 NT 10 04662||||0|0|0|0|API called on the event EveCDTh generated by the module GDU.This API calls after the DC functions linked to this event.|
DC_vidMngEveCrTR|B|();|SCH.2|DC|1|V02 NT 10 04662||||0|0|0|0|Evenement Crank to run|
DC_vidMngEveCrTst|B|();|SCH.3|DC|1|V02 NT 10 04662||||0|0|0|0|Event CRANKING to STALL|
DC_vidMngEveKeyODB|C|();|API.2|DC|1|V02 NT 10 04662||||0|0|0|0|API which call the functions which must be executed on this event.|
DC_vidMngEveRst|C|();|SCH.1|DC|1|V02 NT 10 04662||||0|0|0|0|Evenement Reset du calculateur|
GD_EveKOf_DC|B|();|SCH.10|DC|1|V02 NT 10 04662||||0|0|0|0|Evènement passage de la clef de contact de ON à OFF|
GD_EveRstDft_DC|B|();|SCH.5|DC|1|V02 NT 10 04662||||0|0|0|0|Requête d'effacement des défauts avec l'outil APV|
GD_EveRstDftObd_DC|B|();|SCH.9|DC|1|V02 NT 10 04662||||0|0|0|0|Demande d'effacement des défauts OBD par le ScanTool|
GD_GlbDCStrt|A|();|1|HEADER|1|HEADER||||0|0|0|0|Status of DTC function|
GD_vidBitWrite|A|GD_macro|xx|HEADER|1|HEADER||||0|0|0|1|Macro|
GDGAR_bGetFRM|B|funct1|2|HEADER|1|HEADER||||0|0|0|0|FRM|
GDU_vidGlbDCStrt|A|();|3|HEADER|1|HEADER||||0|0|0|0|GDU function|
GOBD_vidMngEveGlbDCStrt|A|();|4|HEADER|1|HEADER||||0|0|0|0|GOBD Function|
IUPRGENDEN_vidMngEveGlbDCStrt|B|();|5|HEADER|1|HEADER||||0|0|0|0|IUPR function|
IuprSpcDen_GlbDCStrt|A|();|6|HEADER|1|HEADER||||0|0|0|0|Function IUPR|
RC01_vidMngEveGlbDCStrt|B|();|7|HEADER|1|HEADER||||0|0|0|0|RC01 function|
WUC_vidMngEveGlobDCStrt|A|();|8|HEADER|1|HEADER||||0|0|0|0|fonction du WUC|
