Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
argret|1|GDFRM_tenuGDUState|0|Func_GDU_tenuGetStDgo||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|Func_GDU_tenuGetStDgo|u16IdxDft|0|0|0|0|TYPEDEF|1|None
struct|0|uint8|0|GDFRM_tenuGOBDState||0|0|0|0|TYPEDEF|1|None
argret|1|boolean|0|FUNC_GOBD_bF07_MngAutomateTrans||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|FUNC_GOBD_bF07_MngAutomateTrans|u16IdxDft|0|0|0|0|TYPEDEF|1|None
struct|0|uint8|0|GDFRM_tenuGDUState||0|0|0|0|TYPEDEF|1|None
argret|1|GDFRM_tenuGOBDState|0|funct_get_gobd_state||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|funct_get_gobd_state|u16IdxDft|0|0|0|0|TYPEDEF|1|None
argret|1|boolean|0|funct1||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|funct1|u16IndexFRM|0|0|0|0|TYPEDEF|1|None
struct|0|boolean|0|GD_strClasObd|bEnaSctl|0|0|0|0|HEADER|1|Module Header
struct|0|boolean|0|GD_strClasObd|bEnaMIL|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_strClasObd|u8NoNCfDC|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_strClasObd|u8NoHealDC|0|0|0|0|HEADER|1|Module Header
argin|1|uint8|0|GD_macro|Var|0|0|0|0|HEADER|1|Module Header
argin|1|uint8|0|GD_macro|Mask|0|0|0|0|HEADER|1|Module Header
argin|1|uint32|0|GD_macro|Value|0|0|0|0|HEADER|1|Module Header
