Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Cf_cooling_fan_equipment|st45|HEADER|1|0|0|Cf_cooling_fan_equipment|0|0|Phys|etat|4|||Cf|Cf||Cf_cooling_fan_equipment||1||||||||0|1||||1|0|0||0|||||0
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|CoFan|CoFan||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CODE_TEST_B1FAN|uint8|COFANACTEST|1|0|0|CODE_TEST_B1FAN|0|0|Phys|-|||||||CODE_TEST_B1FAN||3||||||||0|1|||87|0|0|0||0|||||0
CODE_TEST_B2FANHISPD|uint8|HEADER|1|0|0|CODE_TEST_B2FANHISPD|0|0|Phys|-|||||||CODE_TEST_B2FANHISPD||3||||||||0|1|||89|0|0|0||0|||||0
CODE_TEST_B2FANLOSPD|uint8|HEADER|1|0|0|CODE_TEST_B2FANLOSPD|0|0|Phys|-|||||||CODE_TEST_B2FANLOSPD||3||||||||0|1|||88|0|0|0||0|||||0
CODE_TEST_CFAN|uint8|COFANACTEST|1|0|0|CODE_TEST_CFAN|0|0|Phys|-|||||||CODE_TEST_CFAN||3||||||||0|1|||90|0|0|0||0|||||0
COFAN_BACTRTST_B1END|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|3|Phys|-|2|3||CoFan|CoFan||COFAN_BACTRTST_B1END||1||||||||0|1|||3|0|0|0||0|||||0
COFAN_BACTRTST_B1PRGS|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|2|Phys|-|2|2||CoFan|CoFan||COFAN_BACTRTST_B1PRGS||1||||||||0|1|||2|0|0|0||0|||||0
COFAN_BACTRTST_B2HISPD1PRGS|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|6|Phys|-|2|6||CoFan|CoFan||COFAN_BACTRTST_B2HISPD1PRGS||1||||||||0|1|||6|0|0|0||0|||||0
COFAN_BACTRTST_B2HISPD2PRGS|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|7|Phys|-|2|7||CoFan|CoFan||COFAN_BACTRTST_B2HISPD2PRGS||1||||||||0|1|||7|0|0|0||0|||||0
COFAN_BACTRTST_B2HISPD3PRGS|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|8|Phys|-|2|8||CoFan|CoFan||COFAN_BACTRTST_B2HISPD3PRGS||1||||||||0|1|||8|0|0|0||0|||||0
COFAN_BACTRTST_B2HISPDEND|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|9|Phys|-|2|9||CoFan|CoFan||COFAN_BACTRTST_B2HISPDEND||1||||||||0|1|||9|0|0|0||0|||||0
COFAN_BACTRTST_B2LOSPDEND|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|5|Phys|-|2|5||CoFan|CoFan||COFAN_BACTRTST_B2LOSPDEND||1||||||||0|1|||5|0|0|0||0|||||0
COFAN_BACTRTST_B2LOSPDPRGS|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|4|Phys|-|2|4||CoFan|CoFan||COFAN_BACTRTST_B2LOSPDPRGS||1||||||||0|1|||4|0|0|0||0|||||0
COFAN_BACTRTST_END|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|10|Phys|-|2|10||CoFan|CoFan||COFAN_BACTRTST_END||1||||||||0|1|||10|0|0|0||0|||||0
COFAN_BACTRTST_IDLE|bool|COFANACTEST|0|0|0|CoFan_stBActrTst|0|1|Phys|-|2|1||CoFan|CoFan||COFAN_BACTRTST_IDLE||1||||||||0|1|||1|0|0|0||0|||||0
CoFan_bActrTstFan1BCmd|boolean|COFANACTEST|1|0|0|CoFan_bActrTstFan1BCmd|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bActrTstFan1BCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bActrTstFan2Cmd|boolean|COFANACTEST|1|0|0|CoFan_bActrTstFan2Cmd|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bActrTstFan2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bActrTstInProgs|boolean|COFANACTEST|1|0|0|CoFan_bActrTstInProgs|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bB1TstCmpl|boolean|COFANACTEST|1|0|0|CoFan_bB1TstCmpl|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bB1TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bB2HiSpdTstCmpl|boolean|COFANACTEST|1|0|0|CoFan_bB2HiSpdTstCmpl|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bB2HiSpdTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bB2LoSpdTstCmpl|boolean|COFANACTEST|1|0|0|CoFan_bB2LoSpdTstCmpl|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bB2LoSpdTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoFan_bCFricFan2End_C|boolean|COFANACTEST|1|0|0|CoFan_bCFricFan2End_C|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bCFricFan2End_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Commande du GMV 2 à l'état COFAN_CACTRTST_END|0|0|1|0|1|0
CoFan_bCFricFan2Idle_C|boolean|COFANACTEST|1|0|0|CoFan_bCFricFan2Idle_C|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bCFricFan2Idle_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Commande du GMV 2 à l'état COFAN_CACTRTST_IDLE|0|0|1|0|1|0
CoFan_bCFricFan2Step1_C|boolean|COFANACTEST|1|0|0|CoFan_bCFricFan2Step1_C|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bCFricFan2Step1_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Commande du GMV 2 à l'état COFAN_CACTRTST_STEP1|0|0|1|0|1|0
CoFan_bCFricFan2Step2_C|boolean|COFANACTEST|1|0|0|CoFan_bCFricFan2Step2_C|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bCFricFan2Step2_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Commande du GMV 2 à l'état COFAN_CACTRTST_STEP2|0|0|1|0|1|0
CoFan_bCFricFan2Step3_C|boolean|COFANACTEST|1|0|0|CoFan_bCFricFan2Step3_C|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bCFricFan2Step3_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Commande du GMV 2 à l'état COFAN_CACTRTST_STEP3|0|0|1|0|1|0
CoFan_bCFricFan2Step4_C|boolean|COFANACTEST|1|0|0|CoFan_bCFricFan2Step4_C|0|0|Phys|bool|2|0||GMV|GMV||CoFan_bCFricFan2Step4_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Commande du GMV 2 à l'état COFAN_CACTRTST_STEP4|0|0|1|0|1|0
CoFan_bCTstCmpl|boolean|COFANACTEST|1|0|0|CoFan_bCTstCmpl|0|0|Phys|bool|2|0||CoFan|CoFan||CoFan_bCTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COFAN_CACTRTST_END|bool|COFANACTEST|0|0|0|CoFan_stCActrTst|0|6|Phys|-|2|6||CoFan|CoFan||COFAN_CACTRTST_END||1||||||||0|1|||6|0|0|0||0|||||0
COFAN_CACTRTST_IDLE|bool|COFANACTEST|0|0|0|CoFan_stCActrTst|0|1|Phys|-|2|1||CoFan|CoFan||COFAN_CACTRTST_IDLE||1||||||||0|1|||1|0|0|0||0|||||0
COFAN_CACTRTST_STEP1|bool|COFANACTEST|0|0|0|CoFan_stCActrTst|0|2|Phys|-|2|2||CoFan|CoFan||COFAN_CACTRTST_STEP1||1||||||||0|1|||2|0|0|0||0|||||0
COFAN_CACTRTST_STEP2|bool|COFANACTEST|0|0|0|CoFan_stCActrTst|0|3|Phys|-|2|3||CoFan|CoFan||COFAN_CACTRTST_STEP2||1||||||||0|1|||3|0|0|0||0|||||0
COFAN_CACTRTST_STEP3|bool|COFANACTEST|0|0|0|CoFan_stCActrTst|0|4|Phys|-|2|4||CoFan|CoFan||COFAN_CACTRTST_STEP3||1||||||||0|1|||4|0|0|0||0|||||0
COFAN_CACTRTST_STEP4|bool|COFANACTEST|0|0|0|CoFan_stCActrTst|0|5|Phys|-|2|5||CoFan|CoFan||COFAN_CACTRTST_STEP4||1||||||||0|1|||5|0|0|0||0|||||0
CoFan_CFricMaxSpd_C|uint8|COFANACTEST|1|0|0|CoFan_CFricMaxSpd_C|0|0|Phys|%|1|1|0|CoFan|CoFan||CoFan_CFricMaxSpd_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Valeur de RCO du hacheur pour laquelle la vitesse des GMV est de 100%|0|0|100|0|100|0
CoFan_CFricMinSpd_C|uint8|HEADER|1|0|0|CoFan_CFricMinSpd_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_CFricMinSpd_C||2|||||||NONE|1|1||||1|0|0|Valeur de RCO du hacheur pour laquelle la vitesse des GMV est nulle (FRIC C')|0|0|100|0|100|0
CoFan_LoStFan1_C|uint8|HEADER|1|0|0|CoFan_LoStFan1_C|0|0|Phys|%|1|1|0|GMV|GMV||CoFan_LoStFan1_C||2|||||||NONE|1|1||||1|0|0|Etat bas du GMV1 pour un équipement C|0|0|100|0|100|0
CoFan_rActrTstFan1CCmd|uint16|COFANACTEST|1|0|0|CoFan_rActrTstFan1CCmd|0|0|Phys|%|1|100/32768|0|CoFan|CoFan||CoFan_rActrTstFan1CCmd||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
CoFan_SampleTiMid_SC|uint8|HEADER|1|0|0|CoFan_SampleTiMid_SC|0|0|Phys|-|||||||CoFan_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0
CoFan_stBActrTst|st85|COFANACTEST|0|0|0|CoFan_stBActrTst|0|0|Phys|etat|4|||CoFan|CoFan||CoFan_stBActrTst||1||||||||0|1||||1|0|0||0|||||0
CoFan_stCActrTst|st86|COFANACTEST|0|0|0|CoFan_stCActrTst|0|0|Phys|etat|4|||CoFan|CoFan||CoFan_stCActrTst||1||||||||0|1||||1|0|0||0|||||0
CoFan_TempoB1|uint8|COFANACTEST|0|0|0|CoFan_TempoB1|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TempoB1||1||||||||0|1||||1|0|0||0|0|250|0|25|0
CoFan_TempoB1_C|uint8|COFANACTEST|1|0|0|CoFan_TempoB1_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TempoB1_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps nécessaire entre 2 tests actionneurs|0|0|250|0|25|0
CoFan_TempoB2HISPD|uint8|COFANACTEST|0|0|0|CoFan_TempoB2HISPD|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TempoB2HISPD||1||||||||0|1||||1|0|0||0|0|250|0|25|0
CoFan_TempoB2HISPD_C|uint8|COFANACTEST|1|0|0|CoFan_TempoB2HISPD_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TempoB2HISPD_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps nécessaire entre 2 tests actionneurs|0|0|250|0|25|0
CoFan_TempoB2LOSPD|uint8|COFANACTEST|0|0|0|CoFan_TempoB2LOSPD|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TempoB2LOSPD||1||||||||0|1||||1|0|0||0|0|250|0|25|0
CoFan_TempoB2LOSPD_C|uint8|COFANACTEST|1|0|0|CoFan_TempoB2LOSPD_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TempoB2LOSPD_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps nécessaire entre 2 tests actionneurs|0|0|250|0|25|0
CoFan_TempoCprime|uint8|COFANACTEST|0|0|0|CoFan_TempoCprime|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TempoCprime||1||||||||0|1||||1|0|0||0|0|250|0|25|0
CoFan_TempoCprime_C|uint8|COFANACTEST|1|0|0|CoFan_TempoCprime_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TempoCprime_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps nécessaire entre 2 tests actionneurs|0|0|250|0|25|0
CoFan_TiCTst|uint16|COFANACTEST|0|0|0|CoFan_TiCTst|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TiCTst||1||||||||0|1||||1|0|0||0|0|6000|0|600|0
CoFan_TiStep1_C|uint8|COFANACTEST|1|0|0|CoFan_TiStep1_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TiStep1_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de la phase 1 du test actionneur GMV type C|0|0|250|0|25|0
CoFan_TiStep2_C|uint16|COFANACTEST|1|0|0|CoFan_TiStep2_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TiStep2_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de la phase 2 du test actionneur GMV type C|0|0|6000|0|600|0
CoFan_TiStep3_C|uint16|COFANACTEST|1|0|0|CoFan_TiStep3_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TiStep3_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de la phase 3 du test actionneur GMV type C|0|0|6000|0|600|0
CoFan_TiStep4_C|uint16|COFANACTEST|1|0|0|CoFan_TiStep4_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|3|CoFan|CoFan||CoFan_TiStep4_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de la phase 4 du test actionneur GMV type C|0|0|5970|3|600|0
CoFan_TiTst|uint16|COFANACTEST|0|0|0|CoFan_TiTst|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TiTst||1||||||||0|1||||1|0|0||0|0|6000|0|600|0
CoFan_TiTstB1_C|uint16|COFANACTEST|1|0|0|CoFan_TiTstB1_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TiTstB1_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de test actionneur GMV type B1|0|0|6000|0|600|0
CoFan_TiTstB2HiSpd1_C|uint8|COFANACTEST|1|0|0|CoFan_TiTstB2HiSpd1_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|3|CoFan|CoFan||CoFan_TiTstB2HiSpd1_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de phase 1 du test actionneur GMV type B2 grande vitesse|0|0|220|3|25|0
CoFan_TiTstB2HiSpd2_C|uint16|COFANACTEST|1|0|0|CoFan_TiTstB2HiSpd2_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TiTstB2HiSpd2_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de phase 2 du test actionneur GMV type B2 grande vitesse|0|0|6000|0|600|0
CoFan_TiTstB2HiSpd3_C|uint8|COFANACTEST|1|0|0|CoFan_TiTstB2HiSpd3_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|3|CoFan|CoFan||CoFan_TiTstB2HiSpd3_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de phase 3 du test actionneur GMV type B2 grande vitesse|0|0|220|3|25|0
CoFan_TiTstB2LoSpd_C|uint16|COFANACTEST|1|0|0|CoFan_TiTstB2LoSpd_C|0|0|Phys|s|1|CoFan_SampleTiMid_SC/1000|0|CoFan|CoFan||CoFan_TiTstB2LoSpd_C||2|||||||V02 NT 09 00774|1|1||||1|0|0|Temps de test actionneur GMV type B2 petite vitesse|0|0|6000|0|600|0
COFANACTEST_u8Inhib|uint8|COFANACTEST|0|0|0|COFANACTEST_u8Inhib|0|0|Hexa|-||||CoFan|CoFan||COFANACTEST_u8Inhib||2|||||||V02 NT 09 00774|1|1||||1|0|0|Calibration d'inhibition du module COFANACTEST|0|0|255|0|255|0
EQUIPMENT_B1|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|64|Phys|-|2|64||CoFan|CoFan||EQUIPMENT_B1||1||||||||0|1||||0|0|0||0|||||0
EQUIPMENT_B2|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|32|Phys|-|2|32||CoFan|CoFan||EQUIPMENT_B2||1||||||||0|1||||0|0|0||0|||||0
EQUIPMENT_C|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|16|Phys|-|2|16||CoFan|CoFan||EQUIPMENT_C||1||||||||0|1||||0|0|0||0|||||0
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||CoFan|CoFan||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0
