Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|1|HEADER|1|HEADER||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|0|HEADER|1|HEADER||||0|0|0|0|HEADER|
WUC_vidF02_tCoRefFrz|C|();|01.2|WUC|0|V02 NT 08 04191||||0|0|0|0|Fix the WUC reference temperature at the engine cooling liquid when the engine start.|
WUC_vidF03_F01_WupStDet|C|();|01.4|WUC|0|V02 NT 08 04191||||0|0|0|0|Update the warm up status (WUC_bWupSt).|
WUC_vidF03_F02_CtWupDftClr|B|();|01.5|WUC|0|V02 NT 08 04191||||0|0|0|0|Update the WUC meter (WUC_ctWupDftClr).|
WUC_vidF03_WupPrmUpd|C|();|01.3|WUC|0|V02 NT 08 04191||||0|0|0|0|Update the warm up status and the Warm Up meter.|
WUC_vidF05_WupPrmClrTool|C|();|01.6|WUC|0|V02 NT 08 04191||||0|0|0|0|Set data when there is an erausre.|
WUC_vidMngEveGlobDCStrt|B|();|API.1|WUC|1|V02 NT 08 04191||||0|0|0|0|API calls on the event Global DC start (New global DC). Launch all actions which must be done by the module on the event.|
WUC_vidMngEvePrmClrAfts|B|();|API.3|WUC|1|V02 NT 08 04191||||0|0|0|0|API calls on the event clear prm (erasure default request) from a afts. Launch all actions which must be done by the module on the event.|
WUC_vidMngEvePrmClrAftsScanTool|B|();|API.2|WUC|1|V02 NT 08 04191||||0|0|0|0|API calls on the event clear prm (erasure default request) from a afts scan tools. Launch all actions which must be done by the module on the event.|
WUC_vidMngEveRst|D|();|SCH.2|WUC|1|V02 NT 08 04191||||0|0|0|0|Load the parameter WUC_tCoRefEep save in EEPROM in the working parameter WUC_tCoRef.|
WUC_vidMngEveSldSlow|D|();|SCH.1|WUC|1|V02 NT 08 04191||||0|0|0|0|API calls on the event which occurs every 1024 ms. Launch all actions which must be done by the module on the event.|
WUC_vidWupInit|C|();|FCT1.1|WUC|0|V02 NT 08 04191||||0|0|0|0|Initialize the WUC parameters.|
