Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPt_noTarGearCord|uint8|HEADER|1|0|0|CoPt_noTarGearCord|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPt_noTarGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_stDragRed|uint8|HEADER|1|0|0|CoPt_stDragRed|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_stDragRed||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoPt_tOilGBx|sint16|HEADER|1|0|0|CoPt_tOilGBx|0|0|Phys|°C|1|0.25|0|IFRTE|IFRTE||CoPt_tOilGBx||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_bEfcBrkPedPrss|boolean|HEADER|1|0|0|Ext_bEfcBrkPedPrss|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||Ext_bEfcBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
FRM_FRM_ACVTQCNVRESDFTVAL|uint16|HEADER|1|0|0|FRM_FRM_ACVTQCNVRESDFTVAL|0|0|Phys|-|||||||FRM_FRM_ACVTQCNVRESDFTVAL||3||||||||0|1|||10|0|0|0||0|||||0|
FRM_FRM_DFT_SPDVEH|uint16|HEADER|1|0|0|FRM_FRM_DFT_SPDVEH|0|0|Phys|-|||||||FRM_FRM_DFT_SPDVEH||3||||||||0|1|||11|0|0|0||0|||||0|
TqCmp_tqCnvLoss|uint16|HEADER|1|0|0|TqCmp_tqCnvLoss|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||TqCmp_tqCnvLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TQCNVRES_bCdnDragRedPrev|boolean|TQCNVRES|0|0|0|TQCNVRES_bCdnDragRedPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQCNVRES_bCdnDragRedPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCNVRES_bCdnDragRedPrev1|boolean|TQCNVRES|0|0|0|TQCNVRES_bCdnDragRedPrev1|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQCNVRES_bCdnDragRedPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCNVRES_bEfcBrkPedPrssPrev|boolean|TQCNVRES|0|0|0|TQCNVRES_bEfcBrkPedPrssPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQCNVRES_bEfcBrkPedPrssPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCNVRES_bInputRising2Prev|boolean|TQCNVRES|0|0|0|TQCNVRES_bInputRising2Prev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQCNVRES_bInputRising2Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCNVRES_bInputRisingPrev|boolean|TQCNVRES|0|0|0|TQCNVRES_bInputRisingPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQCNVRES_bInputRisingPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCNVRES_u16tiCdn1Cpt|uint16|TQCNVRES|0|0|0|TQCNVRES_u16tiCdn1Cpt|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TQCNVRES_u16tiCdn1Cpt||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TQCNVRES_u16tiCdn2Cpt|uint16|TQCNVRES|0|0|0|TQCNVRES_u16tiCdn2Cpt|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TQCNVRES_u16tiCdn2Cpt||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TQCNVRES_u8DragRedPrev|uint8|TQCNVRES|0|0|0|TQCNVRES_u8DragRedPrev|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TQCNVRES_u8DragRedPrev||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
TQCNVRES_u8Inhib|uint8|TQCNVRES|0|0|0|TQCNVRES_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQCNVRES_u8Inhib||2|||||||V02 NT 10 08543|1|1||||1|0|0|Calibration d'inhibition du module TQCNVRES|0|0|255|0|255|0|
TqRes_bCdnBrkDragRed_MP|boolean|TQCNVRES|0|0|0|TqRes_bCdnBrkDragRed_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnBrkDragRed_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnDragRedCnvRes|boolean|TQCNVRES|0|0|0|TqRes_bCdnDragRedCnvRes|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnDragRedCnvRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnEgdCnvRes|boolean|TQCNVRES|0|0|0|TqRes_bCdnEgdCnvRes|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnEgdCnvRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnGearEgdCnvRes_MP|boolean|TQCNVRES|0|0|0|TqRes_bCdnGearEgdCnvRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnGearEgdCnvRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnSpdEgdCnvRes_MP|boolean|TQCNVRES|0|0|0|TqRes_bCdnSpdEgdCnvRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnSpdEgdCnvRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnStGBxDragRed_MP|boolean|TQCNVRES|0|0|0|TqRes_bCdnStGBxDragRed_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnStGBxDragRed_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnStGBxEgdCnvRes_MP|boolean|TQCNVRES|0|0|0|TqRes_bCdnStGBxEgdCnvRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnStGBxEgdCnvRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_spdThrEgdCnvRes_C|uint8|TQCNVRES|1|0|0|TqRes_spdThrEgdCnvRes_C|0|0|Phys|Km/h|1|0.25|0|Structure Couple|Structure Couple||TqRes_spdThrEgdCnvRes_C||2|||||||V02 NT 10 08543|1|1||||1|0|0|Seuil de vitesse véhicule pour désactiver la réserve BVA|0|0|200|0|50|0|
TqRes_tiCdnDragRedCnvRes_C|uint8|TQCNVRES|1|0|0|TqRes_tiCdnDragRedCnvRes_C|0|0|Phys|s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tiCdnDragRedCnvRes_C||2|||||||V02 NT 10 08543|1|1||||1|0|0|Temporisation de la condition réduction de trainée de la réserve BVA|0|0|240|0|15|0|
TqRes_tiCdnEgdCnvRes_C|uint8|TQCNVRES|1|0|0|TqRes_tiCdnEgdCnvRes_C|0|0|Phys|s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tiCdnEgdCnvRes_C||2|||||||V02 NT 10 08543|1|1||||1|0|0|Temporisation de la condition engagement de la réserve BVA|0|0|240|0|15|0|
TqRes_tOilGBx_A|uint8|TQCNVRES|1|1|8|TqRes_tOilGBx_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||TqRes_tOilGBx_A||2||CoPt_tOilGBx||D4_p50||TqRes_tOilGBx_A|V02 NT 10 08543|1|1||||1|0|0|Points d'appui en température huile BV|0|0|250|-50|200|0|
TqRes_tqCnvRes|uint16|TQCNVRES|1|0|0|TqRes_tqCnvRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCnvRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCnvResMax_MP|uint16|TQCNVRES|0|0|0|TqRes_tqCnvResMax_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCnvResMax_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCnvResSat_MP|uint16|TQCNVRES|0|0|0|TqRes_tqCnvResSat_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCnvResSat_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqDecMaxCnvRes_C|sint16|TQCNVRES|1|0|0|TqRes_tqDecMaxCnvRes_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqDecMaxCnvRes_C||2|||||||V02 NT 10 08543|1|1||||1|0|0|Décrément maximum de la réserve de couple BVA|0|-2000|0|-500|0|0|
TqRes_tqDftValCnvRes_C|uint16|TQCNVRES|1|0|0|TqRes_tqDftValCnvRes_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqDftValCnvRes_C||2|||||||V02 NT 10 08543|1|1||||1|0|0|Valeur de repli pour la réserve de couple BVA|0|0|1600|0|100|0|
TqRes_tqDragRedCnvRes_T|uint16|TQCNVRES|1|1|8|TqRes_tqDragRedCnvRes_T|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqDragRedCnvRes_T||2||CoPt_tOilGBx||D4_p50||TqRes_tOilGBx_A|V02 NT 10 08543|1|1||||1|0|0|Table de réserve de couple réduction de trainée BVA|0|0|1600|0|100|0|
TqRes_tqEgdCnvRes_T|uint16|TQCNVRES|1|1|8|TqRes_tqEgdCnvRes_T|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqEgdCnvRes_T||2||CoPt_tOilGBx||D4_p50||TqRes_tOilGBx_A|V02 NT 10 08543|1|1||||1|0|0|Table de réserve de couple engagement BVA|0|0|1600|0|100|0|
TqRes_tqIdlRes|uint16|HEADER|1|0|0|TqRes_tqIdlRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqIdlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIncMaxCnvRes_C|uint16|TQCNVRES|1|0|0|TqRes_tqIncMaxCnvRes_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||TqRes_tqIncMaxCnvRes_C||2|||||||V02 NT 10 08543|1|1||||1|0|0|Incrément maximum de la réserve de couple BVA|0|0|2000|0|500|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|0.0078125|0|SPDVEH|SPDVEH||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
