Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Arret_moteur_clef|boolean|ENGSTRTSTOP|1|0|0|Arret_moteur_clef|0|0|Phys|bool|2|0||Injection|Injection||Arret_moteur_clef||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Autonomous_Restart|uint8|ENGSTRTSTOP|1|0|0|Autonomous_Restart|0|0|Phys|-|||||||Autonomous_Restart||3||||||||0|1|||8|0|0|0||0|||||0
Autonomous_Start|uint8|ENGSTRTSTOP|1|0|0|Autonomous_Start|0|0|Phys|-|||||||Autonomous_Start||3||||||||0|1|||4|0|0|0||0|||||0
CH_DIO_OUT_DML|uint8|HEADER|1|0|0|CH_DIO_OUT_DML|0|0||-|||||||CH_DIO_OUT_DML||3||||||||0|0|||0x12|0|0|0||0|||||0
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Clef_off_on_sans_dem|boolean|ENGSTRTSTOP|1|0|0|Clef_off_on_sans_dem|0|0|Phys|bool|2|0||NOPROD|NOPROD||Clef_off_on_sans_dem||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Clef_off_on_sans_dem_init|boolean|ENGSTRTSTOP|1|0|0|Clef_off_on_sans_dem_init|0|0|Phys|bool|2|0||DIVERS|DIVERS||Clef_off_on_sans_dem_init||2|||||||V02 NT 08 05182|1|1||||1|0|0|Initialisation de Clef_off_on_sans_dem au reset|0|0|1|0|1|0
CoPTSt_bMainEngStopReq|boolean|HEADER|1|0|0|CoPTSt_bMainEngStopReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPTSt_bMainEngStopReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPTSt_stEng||1||||||||0|0||||1|0|0||0|1|15|1|15|0
Coupe_cale|uint8|ENGSTRTSTOP|1|0|0|Coupe_cale|0|0|Phys|-|||||||Coupe_cale||3||||||||0|1|||1|0|0|0||0|||||0
Cranking_retry|boolean|ENGSTRTSTOP|1|0|0|Cranking_retry|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Cranking_retry||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Date_emf_available_mux|boolean|HEADER|1|0|0|Date_emf_available_mux|0|0|Phys|bool|2|0||communication|communication||Date_emf_available_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Date_emf_retry_thresh_delay|uint16|ENGSTRTSTOP|1|0|0|Date_emf_retry_thresh_delay|0|0|Phys|s|1|EngSt_SampleTiSlow_SC/1000|0|DIVERS|DIVERS||Date_emf_retry_thresh_delay||2|||||||V02 NT 08 05182|1|1||||1|0|0|Si l'EMF est présent, ce seuil permet de déterminer si nous sommes en redémarrage.|0|0|65535|0|65535|0
Dml_arret_moteur|boolean|ENGSTRTSTOP|1|0|0|Dml_arret_moteur|0|0|Phys|bool|2|0||Fonctions Annexes|Fonctions Annexes||Dml_arret_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dml_auto_injection|boolean|ENGSTRTSTOP|1|0|0|Dml_auto_injection|0|0|Phys|bool|2|0||Commandes|Commandes||Dml_auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dml_auto_injection_prev|boolean|ENGSTRTSTOP|0|0|0|Dml_auto_injection_prev|0|0|Phys|bool|2|0||DIVERS|DIVERS||Dml_auto_injection_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dml_cmd_cranking|boolean|ENGSTRTSTOP|1|0|0|Dml_cmd_cranking|0|0|Phys|bool|2|0||DML|DML||Dml_cmd_cranking||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dml_cmd_cranking_manu_inh|boolean|ENGSTRTSTOP|1|0|0|Dml_cmd_cranking_manu_inh|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Dml_cmd_cranking_manu_inh||2|||||||V02 NT 08 05182|1|1||||1|0|0|Booléen inhibant l'autorisation de démarrage demandé par le DAGMP|0|0|1|0|1|0
Dml_demarrage_count_eep|uint16|HEADER|1|0|0|Dml_demarrage_count_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||Dml_demarrage_count_eep||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
Driven_Restart|uint8|ENGSTRTSTOP|1|0|0|Driven_Restart|0|0|Phys|-|||||||Driven_Restart||3||||||||0|1|||7|0|0|0||0|||||0
Driven_Start|uint8|ENGSTRTSTOP|1|0|0|Driven_Start|0|0|Phys|-|||||||Driven_Start||3||||||||0|1|||3|0|0|0||0|||||0
Engine_Running|uint8|ENGSTRTSTOP|1|0|0|Engine_Running|0|0|Phys|-|||||||Engine_Running||3||||||||0|1|||5|0|0|0||0|||||0
EngSt_bAcvChangeOfMind|boolean|HEADER|1|0|0|EngSt_bAcvChangeOfMind|0|0|Phys|bool|2|0||DIVERS|DIVERS||EngSt_bAcvChangeOfMind||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngSt_bBypInjAuthCond_C|boolean|ENGSTRTSTOP|1|0|0|EngSt_bBypInjAuthCond_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||EngSt_bBypInjAuthCond_C||2|||||||V02 NT 08 05182|1|1||||1|0|0|Calibration de bypass des conditions (Change of mind et réautorisation d'injection provenant du STT) pour réautoriser l'injection|0|0|1|0|1|0
EngSt_bInhChangeOfMind_C|boolean|ENGSTRTSTOP|1|0|0|EngSt_bInhChangeOfMind_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||EngSt_bInhChangeOfMind_C||2|||||||V02 NT 08 05182|1|1||||1|0|0|Inhibition de la détection d'un Change Of Mind .|0|0|1|0|1|0
EngSt_bInhMainEngStopReq_C|boolean|ENGSTRTSTOP|1|0|0|EngSt_bInhMainEngStopReq_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||EngSt_bInhMainEngStopReq_C||2|||||||V02 NT 08 05182|1|1||||1|0|0|Inhibition de la condition CoPTSt_bMainEngStopReq pour réautoriser l'injection|0|0|1|0|1|0
EngSt_bMemrTrans_stEng|boolean|ENGSTRTSTOP|0|0|0|EngSt_bMemrTrans_stEng|0|0|Phys|bool|2|0||DIVERS|DIVERS||EngSt_bMemrTrans_stEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngSt_SampleTiSlow_SC|uint16|HEADER|1|0|0|EngSt_SampleTiSlow_SC|0|0|Phys|-|||||||EngSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0
ENGSTRTSTOP_bAcvChangeOfMindPrev|boolean|ENGSTRTSTOP|0|0|0|ENGSTRTSTOP_bAcvChangeOfMindPrev|0|0|Phys|bool|2|0||DIVERS|DIVERS||ENGSTRTSTOP_bAcvChangeOfMindPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ENGSTRTSTOP_bMainEngStopReqPrev|boolean|ENGSTRTSTOP|0|0|0|ENGSTRTSTOP_bMainEngStopReqPrev|0|0|Phys|bool|2|0||DIVERS|DIVERS||ENGSTRTSTOP_bMainEngStopReqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ENGSTRTSTOP_u8CoPTStstEngPrev|uint8|ENGSTRTSTOP|0|0|0|ENGSTRTSTOP_u8CoPTStstEngPrev|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||ENGSTRTSTOP_u8CoPTStstEngPrev||1||||||||0|1||||1|0|0||0|1|15|1|15|0
ENGSTRTSTOP_u8Inhib|uint8|ENGSTRTSTOP|0|0|0|ENGSTRTSTOP_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||ENGSTRTSTOP_u8Inhib||2|||||||V02 NT 08 05182|1|1||||1|0|0|calibre d'inhibition|0|0|255|0|255|0
Ext_bEngReStrt|boolean|ENGSTRTSTOP|1|0|0|Ext_bEngReStrt|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bEngReStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bFirstStrt|boolean|ENGSTRTSTOP|1|0|0|Ext_bFirstStrt|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bFirstStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
First_crank|boolean|HEADER|1|0|0|First_crank|0|0|Phys|bool|2|0||Eeprom|Eeprom||First_crank||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Fuel_pump_eng_speed_first_crank|uint8|ENGSTRTSTOP|1|0|0|Fuel_pump_eng_speed_first_crank|0|0|Phys|tr/min|1|32|0|divers|divers||Fuel_pump_eng_speed_first_crank||2|||||||V02 NT 08 05182|1|1||||1|0|0|Seuil de régime conditionnant la validité du remplissage du circuit de carburant|0|0|255|0|8160|0
GOBD_nObdStrtThd_C|uint16|HEADER|1|0|0|GOBD_nObdStrtThd_C|0|0|Phys|tr/min|1|1|0|DIVERS|DIVERS||GOBD_nObdStrtThd_C||2|||||||NONE|1|1||||1|0|0|Seuil de régime pour le démarrage OBD|0|0|8192|0|8192|0
Manu_inh_retry_emf|boolean|ENGSTRTSTOP|1|0|0|Manu_inh_retry_emf|0|0|Phys|bool|2|0||divers|divers||Manu_inh_retry_emf||2|||||||V02 NT 08 05182|1|1||||1|0|0|Booléen inhibant la gestion de Cranking_retry et deThrottle_cranking_retry en présence d'EMF.|0|0|1|0|1|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Preparation|uint8|ENGSTRTSTOP|1|0|0|Preparation|0|0|Phys|-|||||||Preparation||3||||||||0|1|||2|0|0|0||0|||||0
Rcd_mode_active|boolean|HEADER|1|0|0|Rcd_mode_active|0|0|Phys|bool|2|0||Variable système|Variable système||Rcd_mode_active||2|||||||NONE|1|1||||1|0|0|Switch permettant l'utilisation du +APC (0) ou du signal RCD (1)|0|0|1|0|1|0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8192|0|8192|0
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0
StaCtl_bStaReq|boolean|HEADER|1|0|0|StaCtl_bStaReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||StaCtl_bStaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Stop|uint8|ENGSTRTSTOP|1|0|0|Stop|0|0|Phys|-|||||||Stop||3||||||||0|1|||6|0|0|0||0|||||0
Throttle_cranking_retry|boolean|ENGSTRTSTOP|1|0|0|Throttle_cranking_retry|0|0|Phys|bool|2|0||Groupe|Groupe||Throttle_cranking_retry||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Time_since_stall|uint32|HEADER|1|0|0|Time_since_stall|0|0|Phys|s|1|EngSt_SampleTiSlow_SC/1000|0|DIVERS|DIVERS||Time_since_stall||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
VlvAct_bExEngStopAuth|boolean|HEADER|1|0|0|VlvAct_bExEngStopAuth|0|0|Phys|bool|2|0||divers|divers||VlvAct_bExEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInEngStopAuth|boolean|HEADER|1|0|0|VlvAct_bInEngStopAuth|0|0|Phys|bool|2|0||divers|divers||VlvAct_bInEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|etat|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1|||128|1|0|0||0|0|1|0|1|0
