Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acq_crk_eng_run_status_upvb0|boolean|HEADER|1|0|0|Acq_crk_eng_run_status_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_crk_eng_run_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_crk_eng_run_upvb0|boolean|HEADER|1|0|0|Acq_crk_eng_run_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_crk_eng_run_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_crk_no_sgnl_diag_ena_upcb0|boolean|SYNCCKCMMONDIAG|1|0|0|Acq_crk_no_sgnl_diag_ena_upcb0|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Acq_crk_no_sgnl_diag_ena_upcb0||2|||||||V02 NT 09 04208|1|1||||1|0|0|Booléen d'autorisation du diagnostic absence ou perte du signal vilebrequin|0|0|1|0|1|0
Acq_crk_sync_status_upvb0|boolean|HEADER|1|0|0|Acq_crk_sync_status_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_crk_sync_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_crk_sync_upvb0|boolean|HEADER|1|0|0|Acq_crk_sync_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_crk_sync_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_crk_tooth_det_status_upvb0|boolean|HEADER|1|0|0|Acq_crk_tooth_det_status_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_crk_tooth_det_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_crk_tooth_det_upvb0|boolean|HEADER|1|0|0|Acq_crk_tooth_det_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_crk_tooth_det_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_excam_count_evnt_upcn0|uint8|SYNCCKCMMONDIAG|1|0|0|Acq_excam_count_evnt_upcn0|0|0|Phys|ms|1|Sync_SampleTiSlow_SC|0|Diagnostic|Diagnostic||Acq_excam_count_evnt_upcn0||2|||||||V02 NT 09 04208|1|1||||1|0|0|Durée minimale avant autorisation du diagnostic absence ou perte du signal arbre à cames échappement|0|0|250|0|10000|0
Acq_excam_no_sgnl_diag_ena_upcb0|boolean|SYNCCKCMMONDIAG|1|0|0|Acq_excam_no_sgnl_diag_ena_upcb0|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Acq_excam_no_sgnl_diag_ena_upcb0||2|||||||V02 NT 09 04208|1|1||||1|0|0|Booléen d'autorisation du diagnostic absence ou perte du signal arbre à cames échappement|0|0|1|0|1|0
Acq_excam_sync_status_upvb0|boolean|HEADER|1|0|0|Acq_excam_sync_status_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_excam_sync_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_excam_sync_upvb0|boolean|HEADER|1|0|0|Acq_excam_sync_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_excam_sync_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_excam_tooth_det_upvb0|boolean|HEADER|1|0|0|Acq_excam_tooth_det_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_excam_tooth_det_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_excam_tooth_det_vld_upvb0|boolean|HEADER|1|0|0|Acq_excam_tooth_det_vld_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_excam_tooth_det_vld_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_incam_count_evnt_upcn0|uint8|SYNCCKCMMONDIAG|1|0|0|Acq_incam_count_evnt_upcn0|0|0|Phys|ms|1|Sync_SampleTiSlow_SC|0|Diagnostic|Diagnostic||Acq_incam_count_evnt_upcn0||2|||||||V02 NT 09 04208|1|1||||1|0|0|Durée minimale avant autorisation du diagnostic absence ou perte du signal arbre à cames admission|0|0|250|0|10000|0
Acq_incam_no_sgnl_diag_ena_upcb0|boolean|SYNCCKCMMONDIAG|1|0|0|Acq_incam_no_sgnl_diag_ena_upcb0|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Acq_incam_no_sgnl_diag_ena_upcb0||2|||||||V02 NT 09 04208|1|1||||1|0|0|Booléen d'autorisation du diagnostic absence ou perte du signal arbre à cames admission|0|0|1|0|1|0
Acq_incam_sync_status_upvb0|boolean|HEADER|1|0|0|Acq_incam_sync_status_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_incam_sync_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_incam_sync_upvb0|boolean|HEADER|1|0|0|Acq_incam_sync_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_incam_sync_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_incam_tooth_det_upvb0|boolean|HEADER|1|0|0|Acq_incam_tooth_det_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_incam_tooth_det_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_incam_tooth_det_vld_upvb0|boolean|HEADER|1|0|0|Acq_incam_tooth_det_vld_upvb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Acq_incam_tooth_det_vld_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bPresExCmSen|boolean|HEADER|1|0|0|Ext_bPresExCmSen|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bPresExCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bPresInCmSen|boolean|HEADER|1|0|0|Ext_bPresInCmSen|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bPresInCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACVNOSIGCKTEST|uint16|HEADER|1|0|0|FRM_FRM_ACVNOSIGCKTEST|0|0|Phys|-|||||||FRM_FRM_ACVNOSIGCKTEST||3||||||||0|1|||100|0|0|0||0|||||0
FRM_FRM_ACVNOSIGEXCMTEST|uint16|HEADER|1|0|0|FRM_FRM_ACVNOSIGEXCMTEST|0|0|Phys|-|||||||FRM_FRM_ACVNOSIGEXCMTEST||3||||||||0|1|||300|0|0|0||0|||||0
FRM_FRM_ACVNOSIGINCMTEST|uint16|HEADER|1|0|0|FRM_FRM_ACVNOSIGINCMTEST|0|0|Phys|-|||||||FRM_FRM_ACVNOSIGINCMTEST||3||||||||0|1|||200|0|0|0||0|||||0
FRM_FRM_INHNOSIGSIGLOSSCKDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHNOSIGSIGLOSSCKDIAG|0|0|Phys|-||||DIVERS|DIVERS||FRM_FRM_INHNOSIGSIGLOSSCKDIAG||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHNOSIGSIGLOSSEXCMDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHNOSIGSIGLOSSEXCMDIAG|0|0|Phys|-|||||||FRM_FRM_INHNOSIGSIGLOSSEXCMDIAG||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_INHNOSIGSIGLOSSINCMDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHNOSIGSIGLOSSINCMDIAG|0|0|Phys|-|||||||FRM_FRM_INHNOSIGSIGLOSSINCMDIAG||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_NOSIGCK|uint16|HEADER|1|0|0|GD_DFT_NOSIGCK|0|0|Phys|-|||||||GD_DFT_NOSIGCK||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_NOSIGEXCM|uint16|HEADER|1|0|0|GD_DFT_NOSIGEXCM|0|0|Phys|-|||||||GD_DFT_NOSIGEXCM||3||||||||0|1|||5|0|0|0||0|||||0
GD_DFT_NOSIGINCM|uint16|HEADER|1|0|0|GD_DFT_NOSIGINCM|0|0|Phys|-|||||||GD_DFT_NOSIGINCM||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SIGLOSSCK|uint16|HEADER|1|0|0|GD_DFT_SIGLOSSCK|0|0|Phys|-|||||||GD_DFT_SIGLOSSCK||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_SIGLOSSEXCM|uint16|HEADER|1|0|0|GD_DFT_SIGLOSSEXCM|0|0|Phys|-|||||||GD_DFT_SIGLOSSEXCM||3||||||||0|1|||6|0|0|0||0|||||0
GD_DFT_SIGLOSSINCM|uint16|HEADER|1|0|0|GD_DFT_SIGLOSSINCM|0|0|Phys|-|||||||GD_DFT_SIGLOSSINCM||3||||||||0|1|||4|0|0|0||0|||||0
Sync_bCkAcqVld|boolean|HEADER|1|0|0|Sync_bCkAcqVld|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Sync_bCkAcqVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bCmnCdnCkDiag|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bCmnCdnCkDiag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bCmnCdnCkDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bCmnCdnExCmDiag|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bCmnCdnExCmDiag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bCmnCdnExCmDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bCmnCdnInCmDiag|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bCmnCdnInCmDiag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bCmnCdnInCmDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoNoSigCk|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bDgoNoSigCk|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoNoSigCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoNoSigExCm|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bDgoNoSigExCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoNoSigExCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoNoSigInCm|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bDgoNoSigInCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoNoSigInCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoSigLossCk|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bDgoSigLossCk|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoSigLossCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoSigLossExCm|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bDgoSigLossExCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoSigLossExCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoSigLossInCm|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bDgoSigLossInCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoSigLossInCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEnaDiagNoSigCk|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bEnaDiagNoSigCk|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bEnaDiagNoSigCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEnaDiagNoSigExCam|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bEnaDiagNoSigExCam|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bEnaDiagNoSigExCam||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEnaDiagNoSigInCam|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bEnaDiagNoSigInCam|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bEnaDiagNoSigInCam||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bInCmAcqVld|boolean|HEADER|1|0|0|Sync_bInCmAcqVld|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Sync_bInCmAcqVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMinTimeElpdExCam|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bMinTimeElpdExCam|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMinTimeElpdExCam||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMinTimeElpdInCam|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bMinTimeElpdInCam|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMinTimeElpdInCam||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunNoSigCk|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bMonRunNoSigCk|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunNoSigCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunNoSigExCm|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bMonRunNoSigExCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunNoSigExCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunNoSigInCm|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bMonRunNoSigInCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunNoSigInCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunSigLossCk|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bMonRunSigLossCk|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunSigLossCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunSigLossExCm|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bMonRunSigLossExCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunSigLossExCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunSigLossInCm|boolean|SYNCCKCMMONDIAG|0|0|0|Sync_bMonRunSigLossInCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunSigLossInCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bRotDetEng|boolean|HEADER|1|0|0|Sync_bRotDetEng|0|0|Phys|bool|2|0||DIVERS|DIVERS||Sync_bRotDetEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_CfmTimeStallEng|uint8|SYNCCKCMMONDIAG|1|0|0|Sync_CfmTimeStallEng|0|0|Phys|ms|1|Sync_SampleTiSlow_SC|0|Diagnostic|Diagnostic||Sync_CfmTimeStallEng||2|||||||V02 NT 09 04208|1|1||||1|0|0|Temps minimal sans synchronisation vilebrequin et arbre à cames pour confirmer un calage moteur|0|0|250|0|10000|0
Sync_SampleTiSlow_SC|uint8|HEADER|1|0|0|Sync_SampleTiSlow_SC|0|0|Phys|-|||||||Sync_SampleTiSlow_SC||3||||||||0|1|||40|0|0|0||0|||||0
SYNCCKCMMONDIAG_bAcqCrkEngExPrev|boolean|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_bAcqCrkEngExPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||SYNCCKCMMONDIAG_bAcqCrkEngExPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCCKCMMONDIAG_bAcqCrkEngInPrev|boolean|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_bAcqCrkEngInPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||SYNCCKCMMONDIAG_bAcqCrkEngInPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCCKCMMONDIAG_bCrkExCamSynPrev|boolean|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_bCrkExCamSynPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||SYNCCKCMMONDIAG_bCrkExCamSynPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCCKCMMONDIAG_bCrkExCamTimeout|boolean|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_bCrkExCamTimeout|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||SYNCCKCMMONDIAG_bCrkExCamTimeout||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCCKCMMONDIAG_bCrkInCamSynPrev|boolean|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_bCrkInCamSynPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||SYNCCKCMMONDIAG_bCrkInCamSynPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCCKCMMONDIAG_bCrkInCamTimeout|boolean|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_bCrkInCamTimeout|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||SYNCCKCMMONDIAG_bCrkInCamTimeout||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCCKCMMONDIAG_u8CrkExTimerCnt|uint8|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_u8CrkExTimerCnt|0|0|Phys|ms|1|Sync_SampleTiSlow_SC|0|Diagnostic|Diagnostic||SYNCCKCMMONDIAG_u8CrkExTimerCnt||1||||||||0|1||||1|0|0||0||250|0|10000|0
SYNCCKCMMONDIAG_u8CrkInTimerCnt|uint8|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_u8CrkInTimerCnt|0|0|Phys|ms|1|Sync_SampleTiSlow_SC|0|Diagnostic|Diagnostic||SYNCCKCMMONDIAG_u8CrkInTimerCnt||1||||||||0|1||||1|0|0||0||250|0|10000|0
SYNCCKCMMONDIAG_u8ExCmTimerCnt|uint8|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_u8ExCmTimerCnt|0|0|Phys|ms|1|Sync_SampleTiSlow_SC|0|Diagnostic|Diagnostic||SYNCCKCMMONDIAG_u8ExCmTimerCnt||1||||||||0|1||||1|0|0||0||250|0|10000|0
SYNCCKCMMONDIAG_u8InCmTimerCnt|uint8|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_u8InCmTimerCnt|0|0|Phys|ms|1|Sync_SampleTiSlow_SC|0|Diagnostic|Diagnostic||SYNCCKCMMONDIAG_u8InCmTimerCnt||1||||||||0|1||||1|0|0||0||250|0|10000|0
SYNCCKCMMONDIAG_u8Inhib|uint8|SYNCCKCMMONDIAG|0|0|0|SYNCCKCMMONDIAG_u8Inhib|0|0|Hexa|-||||Divers|Divers||SYNCCKCMMONDIAG_u8Inhib||2|||||||V02 NT 09 04208|1|1||||1|0|0|Calibration d'inhibition du module SYNCCKCMMONDIAG|0|0|255|0|255|0
