Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_TrbAct_rCtl|uint16|WGCCMD|0|0|0|Ext_TrbAct_rCtl|0|0|Phys|%|1|100/32768|0|WgcCmd|WgcCmd||Ext_TrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Ext_TrbAct_rCtl_CurMes|uint8|HEADER|1|0|0|Ext_TrbAct_rCtl_CurMes|0|0|Phys|A|1|0.1|0|HEADER|HEADER||Ext_TrbAct_rCtl_CurMes||1||||||||0|1||||1|0|0||0|0|100|0|10|0|
Ext_TrbAct_rCtlCor|sint16|WGCCMD|0|0|0|Ext_TrbAct_rCtlCor|0|0|Phys|%|1|400/32768|0|WgcCmd|WgcCmd||Ext_TrbAct_rCtlCor||1||||||||0|1||||1|0|0||0|-16384|16384|-200|200|0|
Ext_TrbAct_rCtlLim|uint16|WGCCMD|0|0|0|Ext_TrbAct_rCtlLim|0|0|Phys|%|1|100/32768|0|WgcCmd|WgcCmd||Ext_TrbAct_rCtlLim||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|HEADER|HEADER||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
Ext_uBattMes_Filt|uint8|WGCCMD|0|0|0|Ext_uBattMes_Filt|0|0|Phys|V|1|0.1|0|WgcCmd|WgcCmd||Ext_uBattMes_Filt||1||||||||0|1||||1|0|0||0|0|200|0|20|0|
Ext_uBattMes_Nom|uint8|HEADER|1|0|0|Ext_uBattMes_Nom|0|0|Phys|V|1|0.1|0|WgcCmd|WgcCmd||Ext_uBattMes_Nom||2|||||||NONE|1|1||||1|0|0|Battery voltage nominal|0|0|200|0|20|0|
Ext_uTrbAct|uint16|WGCCMD|0|0|0|Ext_uTrbAct|0|0|Phys|V|1|0.01|0|WgcCmd|WgcCmd||Ext_uTrbAct||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FRM_FRM_INHINWGCCMD|uint16|HEADER|1|0|0|FRM_FRM_INHINWGCCMD|0|0|Phys|-|||||||FRM_FRM_INHINWGCCMD||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_HI_WGCCMD|uint16|HEADER|1|0|0|GD_DFT_HI_WGCCMD|0|0|Phys|-|||||||GD_DFT_HI_WGCCMD||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_LO_WGCCMD|uint16|HEADER|1|0|0|GD_DFT_LO_WGCCMD|0|0|Phys|-|||||||GD_DFT_LO_WGCCMD||3||||||||0|1|||1|0|0|0||0|||||0|
Wg_bDgoHi_WgcCmd|boolean|WGCCMD|0|0|0|Wg_bDgoHi_WgcCmd|0|0|Phys|bool|2|0||WgcCmd|WgcCmd||Wg_bDgoHi_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bDgoLo_WgcCmd|boolean|WGCCMD|0|0|0|Wg_bDgoLo_WgcCmd|0|0|Phys|bool|2|0||WgcCmd|WgcCmd||Wg_bDgoLo_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTrbAct_rCtl|boolean|HEADER|1|0|0|Ctrl_bTrbAct_rCtl|0|0|Phys|bool|2|0||HEADER|HEADER||Ctrl_bTrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_WgcCmd|boolean|HEADER|1|0|0|Dena_oc_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_WgcCmd|boolean|HEADER|1|0|0|Dena_scg_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_WgcCmd|boolean|HEADER|1|0|0|Dena_scp_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_WgcCmd|boolean|HEADER|1|0|0|Dft_oc_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_WgcCmd|boolean|HEADER|1|0|0|Dft_scg_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_WgcCmd|boolean|HEADER|1|0|0|Dft_scp_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bAcv_Trb_rCtlBattCor_C|boolean|WGCCMD|1|0|0|Ext_bAcv_Trb_rCtlBattCor_C|0|0|Phys|bool|2|0||WgcCmd|WgcCmd||Ext_bAcv_Trb_rCtlBattCor_C||2|||||||PTS_DOC_6851415|1|1||||1|0|0|Activation flag for the correction in voltage of the duty cycle requested by the applicative function for the wastegate|0|0|1|0|1|0|
Ext_bAcv_Trb_rCtlCurCor_C|boolean|WGCCMD|1|0|0|Ext_bAcv_Trb_rCtlCurCor_C|0|0|Phys|bool|2|0||WgcCmd|WgcCmd||Ext_bAcv_Trb_rCtlCurCor_C||2|||||||PTS_DOC_6851415|1|1||||1|0|0|Activation flag for the correction in current of the duty cycle requested by the applicative function for the wastegate|0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_resLoSideTrb_C|uint16|WGCCMD|1|0|0|Ext_resLoSideTrb_C|0|0|Phys|Ohm|1|1|0|WgcCmd|WgcCmd||Ext_resLoSideTrb_C||2|||||||PTS_DOC_6851415|1|1||||1|0|0|Rds_ON value for the low side for the wastegate|0|0|1000|0|1000|0|
Wg_bMonRunHi_WgcCmd|boolean|WGCCMD|0|0|0|Wg_bMonRunHi_WgcCmd|0|0|Phys|bool|2|0||WgcCmd|WgcCmd||Wg_bMonRunHi_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bMonRunLo_WgcCmd|boolean|WGCCMD|0|0|0|Wg_bMonRunLo_WgcCmd|0|0|Phys|bool|2|0||WgcCmd|WgcCmd||Wg_bMonRunLo_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_rAcvWgcCmdAppld|uint16|HEADER|1|0|0|Wg_rAcvWgcCmdAppld|0|0|Phys|%|1|100/32768|0|HEADER|HEADER||Wg_rAcvWgcCmdAppld||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
WgcCmd_frqTrbAct_rCtl|uint16|WGCCMD|1|0|0|WgcCmd_frqTrbAct_rCtl|0|0|Phys|Hz|1|0.05|0|Divers|Divers||WgcCmd_frqTrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
WgcCmd_frqTrbAct_rCtl_T|uint16|WGCCMD|1|1|24|WgcCmd_frqTrbAct_rCtl_T|0|0|Phys|Hz|1|0.05|0|Divers|Divers||WgcCmd_frqTrbAct_rCtl_T||2||Ext_nEng||F1||WgcCmd_nEng_A|PTS_DOC_6851415|1|1||||1|0|0|Cartographie de la fréquence de commande de ma Wastegate en fonction du régime|0|0|65535|0|3276.75|0|
WgcCmd_nEng_A|uint16|WGCCMD|1|1|24|WgcCmd_nEng_A|0|0|Phys|rpm|1|1|0|Divers|Divers||WgcCmd_nEng_A||2||Ext_nEng||F1||WgcCmd_nEng_A|PTS_DOC_6851415|1|1||||1|0|0|Table de points d'appuis pour le régime moteur.|0|0|7500|0|7500|0|
WGCCMD_s16Ext_uBattMesPrev|sint16|WGCCMD|0|0|0|WGCCMD_s16Ext_uBattMesPrev|0|0|Phys|V|1|0.01|0|WgcCmd|WgcCmd||WGCCMD_s16Ext_uBattMesPrev||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
WgcCmd_TrbAct_DrvMax_C|uint16|WGCCMD|1|0|0|WgcCmd_TrbAct_DrvMax_C|0|0|Phys|%|1|0.1|0|WgcCmd|WgcCmd||WgcCmd_TrbAct_DrvMax_C||2|||||||PTS_DOC_6851415|1|1||||1|0|0|Maximum duty cycle control|0|0|1000|0|100|0|
WgcCmd_TrbAct_DrvMin_C|uint16|WGCCMD|1|0|0|WgcCmd_TrbAct_DrvMin_C|0|0|Phys|%|1|0.1|0|WgcCmd|WgcCmd||WgcCmd_TrbAct_DrvMin_C||2|||||||PTS_DOC_6851415|1|1||||1|0|0|Minimum duty cycle control|0|0|1000|0|100|0|
WgcCmd_u8Inhib|uint8|WGCCMD|0|0|0|WgcCmd_u8Inhib|0|0|Hexa|-||||WgcCmd|WgcCmd||WgcCmd_u8Inhib||2|||||||PTS_DOC_6851415|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
WgCmd_DutyCycTrbAct_rCtl|uint16|WGCCMD|1|0|0|WgCmd_DutyCycTrbAct_rCtl|0|0|Phys|%|1|100/32768|0|WgcCmd|WgcCmd||WgCmd_DutyCycTrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
