Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
F1|uint16|HEADER|1|0|0|F1|0|0|Phys|-|1|1|0|Development_Z|Development_Z||F1||4||||||||0|1||||0|0|0||0|||||0|
F1_p32000|uint16|HEADER|1|0|0|F1_p32000|0|0|Phys|-|1|1|32000|Development_Z|Development_Z||F1_p32000||4||||||||0|1||||0|0|0||0|||||0|
SftyMgt_bDgoSftyTqComp|boolean|TQCOMP|1|0|0|SftyMgt_bDgoSftyTqComp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoSftyTqComp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqCord|boolean|HEADER|1|0|0|SftyMgt_bDgoTqCord|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaTqOfsSfty|boolean|HEADER|1|0|0|SftyMgt_bEnaTqOfsSfty|0|0|Phys|bool|1|0|0|Structure Couple|Structure Couple||SftyMgt_bEnaTqOfsSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTqSysAcvTqSys|boolean|HEADER|1|0|0|SftyMgt_bTqSysAcvTqSys|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bTqSysAcvTqSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bZeroTqOn_MP|boolean|TQCOMP|0|0|0|SftyMgt_bZeroTqOn_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bZeroTqOn_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_nCkFilBuf|uint16|HEADER|1|0|0|SftyMgt_nCkFilBuf|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nCkFilBuf||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nErrThdSftyCompX_A|uint16|TQCOMP|1|1|16|SftyMgt_nErrThdSftyCompX_A|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nErrThdSftyCompX_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nErrThdSftyCompX_A|PTS_DOC_5050623|1|1||||1|0|0|Bkpts en régime moteur de la cartographie de couple erreur tolérée|0|0|32000|0|8000|0|
SftyMgt_nOfsSftyComp_A|uint16|TQCOMP|1|1|16|SftyMgt_nOfsSftyComp_A|0|0|Phys|rpm|1|1/4|0|Divers|Divers||SftyMgt_nOfsSftyComp_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nOfsSftyComp_A|PTS_DOC_5050623|1|1||||1|0|0|Bkpts en régime moteur de la cartographie d’offset de couple toléré|0|0|32000|0|8000|0|
SftyMgt_tiRefDly_C|uint8|TQCOMP|1|0|0|SftyMgt_tiRefDly_C|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SftyMgt_tiRefDly_C||2|||||||PTS_DOC_5050623|1|1||||1|0|0|Durée de confirmation du défaut de comparaison de couple hors situation de vie 0-Torque|0|0|100|0|4|0|
SftyMgt_tiRefDlyZeroTq_C|uint8|TQCOMP|1|0|0|SftyMgt_tiRefDlyZeroTq_C|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SftyMgt_tiRefDlyZeroTq_C||2|||||||PTS_DOC_5050623|1|1||||1|0|0|Durée de confirmation du défaut de comparaison de couple en situation de vie 0-Torque|0|0|100|0|4|0|
SftyMgt_tqCkEngLimCord|sint16|HEADER|1|0|0|SftyMgt_tqCkEngLimCord|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEngLimCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqErrThdSftyComp_M|uint16|TQCOMP|1|16|16|SftyMgt_tqErrThdSftyComp_M|0|0|Phys|N.m|1|1/16|-2000|Divers|Divers||SftyMgt_tqErrThdSftyComp_M||2|SftyMgt_nCkFilBuf|SftyMgt_tqCkEngLimCord|F1|F1_P32000|SftyMgt_nErrThdSftyCompX_A|SftyMgt_tqErrThdSftyCompY_A|PTS_DOC_5050623|1|1||||1|0|0|Cartographie de couple erreur tolérée entre l'estimateur de couple et la structure couple|0|0|64000|-2000|2000|0|
SftyMgt_tqErrThdSftyCompY_A|uint16|TQCOMP|1|1|16|SftyMgt_tqErrThdSftyCompY_A|0|0|Phys|N.m|1|0.0625|-2000|Structure Couple|Structure Couple||SftyMgt_tqErrThdSftyCompY_A||2||SftyMgt_tqCkEngLimCord||F1_P32000||SftyMgt_tqErrThdSftyCompY_A|PTS_DOC_5050623|1|1||||1|0|0|Bkpts en couple de la cartographie de couple erreur tolérée|0|0|64000|-2000|2000|0|
SftyMgt_tqErrTolZeroTq_C|sint16|TQCOMP|1|0|0|SftyMgt_tqErrTolZeroTq_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqErrTolZeroTq_C||2|||||||PTS_DOC_5050623|1|1||||1|0|0|Couple de tolérance Zero Torque|0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcEngCurEstim|uint16|HEADER|1|0|0|SftyMgt_tqIdcEngCurEstim|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||SftyMgt_tqIdcEngCurEstim||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0|
SftyMgt_tqIdcEngLimMax_MP|sint16|TQCOMP|0|0|0|SftyMgt_tqIdcEngLimMax_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqIdcEngLimMax_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcEngRealMax_C|uint16|HEADER|1|0|0|SftyMgt_tqIdcEngRealMax_C|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqIdcEngRealMax_C||2|||||||PTS_DOC_5050623|1|1||||1|0|0|CMI maxi absolu du moteur|0|0|32000|0|2000|0|
SftyMgt_tqOfsSftyComp_MP|uint16|TQCOMP|0|0|0|SftyMgt_tqOfsSftyComp_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqOfsSftyComp_MP||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0|
SftyMgt_tqOfsSftyComp_T|uint16|TQCOMP|1|1|16|SftyMgt_tqOfsSftyComp_T|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqOfsSftyComp_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nOfsSftyComp_A|PTS_DOC_5050623|1|1||||1|0|0|Cartographie d’offset de couple toléré|0|0|32000|0|2000|0|
SftyMgt_tqOfst0Tq_C|sint16|TQCOMP|1|0|0|SftyMgt_tqOfst0Tq_C|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqOfst0Tq_C||2|||||||PTS_DOC_5050623|1|1||||1|0|0|seuil de comparaison de couple en 0Tq|0|-32000|32000|-2000|2000|0|
TQCOMP_bCondInPrev|boolean|TQCOMP|0|0|0|TQCOMP_bCondInPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQCOMP_bCondInPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCOMP_u8Inhib|uint8|TQCOMP|0|0|0|TQCOMP_u8Inhib|0|0|Hexa|-||||Commande|Commande||TQCOMP_u8Inhib||2|||||||PTS_DOC_5050623|1|1||||1|0|0|Calibration d'inhibition du moduleTQCOMP|0|0|255|0|255|0|
TQCOMP_u8tiDlyTqComp|uint8|TQCOMP|0|0|0|TQCOMP_u8tiDlyTqComp|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQCOMP_u8tiDlyTqComp||1||||||||0|1||||1|0|0||0|0|100|0|4|0|
