Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
FRM_FRM_INHTHRMOBRSTOR|uint16|HEADER|1|0|0|FRM_FRM_INHTHRMOBRSTOR|0|0|Phys|-|||||||FRM_FRM_INHTHRMOBRSTOR||3||||||||0|1|||1|0|0|0||0|||||0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_batterie_brute|uint16|HEADER|1|0|0|Tension_batterie_brute|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Tension_batterie_brute||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0|
Thr_bCdnAcvCll|boolean|HEADER|1|0|0|Thr_bCdnAcvCll|0|0|Phys|bool|2|0||Divers|Divers||Thr_bCdnAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bFClnInProgs|boolean|HEADER|1|0|0|Thr_bFClnInProgs|0|0|Phys|bool|2|0||Divers|Divers||Thr_bFClnInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bMblRstorAcv|boolean|THRPOSNSPLRN|1|0|0|Thr_bMblRstorAcv|0|0|Phys|bool|2|0||Thr|Thr||Thr_bMblRstorAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bMblRstorAcv_C|boolean|THRPOSNSPLRN|1|0|0|Thr_bMblRstorAcv_C|0|0|Phys|bool|2|0||Thr|Thr||Thr_bMblRstorAcv_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Booléen d'activation de la fonction de restauration de la mobilité du papillon|0|0|1|0|1|0|
Thr_bMblRstorEna|boolean|THRPOSNSPLRN|0|0|0|Thr_bMblRstorEna|0|0|Phys|bool|2|0||Thr|Thr||Thr_bMblRstorEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bMblRstorInProgs|boolean|THRPOSNSPLRN|1|0|0|Thr_bMblRstorInProgs|0|0|Phys|bool|2|0||Thr|Thr||Thr_bMblRstorInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_FClnClCtl_bAcv|boolean|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_bAcv|0|0|Phys|bool|2|0||Thr|Thr||Thr_FClnClCtl_bAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_FClnClCtl_posnExiLoThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_posnExiLoThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_posnExiLoThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour la sortie de la butée basse (Apprentissage en boucle fermée)|0|0|1024|0|100|0|
Thr_FClnClCtl_posnHiThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_posnHiThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_posnHiThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour le nettoyage à la butée haute|0|0|1024|0|100|0|
Thr_FClnClCtl_posnIniHiThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_posnIniHiThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_posnIniHiThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour le début de le nettoyage à la butée haute|0|0|1024|0|100|0|
Thr_FClnClCtl_posnIniLoThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_posnIniLoThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_posnIniLoThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour le début de le nettoyage à la butée basse|0|0|1024|0|100|0|
Thr_FClnClCtl_posnLoThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_posnLoThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_posnLoThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour le nettoyage à la butée basse|0|0|1024|0|100|0|
Thr_FClnClCtl_posnReturnLihSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_posnReturnLihSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_posnReturnLihSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour retour en zone Limp-home après la phase de sortie de la butée basse|0|0|1024|0|100|0|
Thr_FClnClCtl_posnSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FClnClCtl_posnSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_posnSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FClnClCtl_vExiLoThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_vExiLoThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_vExiLoThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne de sortie de la butée basse du papillon|0|0|1024|0|100|0|
Thr_FClnClCtl_vHiThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_vHiThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_vHiThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne d'accostage de la butée haute (Phase d'approche de la BH du papillon)|0|0|1024|0|100|0|
Thr_FClnClCtl_vIniHiThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_vIniHiThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_vIniHiThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne sur la phase initiale de le nettoyage à la butée haute du papillon|0|0|1024|0|100|0|
Thr_FClnClCtl_vIniLoThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_vIniLoThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_vIniLoThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne sur la phase initiale du nettoyage à la butée basse du papillon|0|0|1024|0|100|0|
Thr_FClnClCtl_vLoThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_vLoThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_vLoThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne d'accostage de la butée basse (Phase d'approche de la BB du papillon)|0|0|1024|0|100|0|
Thr_FClnClCtl_vReturnLih_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FClnClCtl_vReturnLih_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FClnClCtl_vReturnLih_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne de retour en Limphome après sortie de la butée basse du papillon|0|0|1024|0|100|0|
Thr_FLrnClCtl_bAcv|boolean|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_bAcv|0|0|Phys|bool|2|0||Thr|Thr||Thr_FLrnClCtl_bAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_FLrnClCtl_bManInh_C|boolean|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_bManInh_C|0|0|Phys|bool|2|0||Thr|Thr||Thr_FLrnClCtl_bManInh_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Booléen d'inhibition de l'apprentissage, en boucle fermée, des butées du papillon motorisé|0|0|1|0|1|0|
Thr_FLrnClCtl_bTempoEnd|boolean|ThrPosnSpLrn|0|0|0|Thr_FLrnClCtl_bTempoEnd|0|0|Phys|-||||Thr|Thr||Thr_FLrnClCtl_bTempoEnd||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
Thr_FLrnClCtl_posnExiLoThruSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_posnExiLoThruSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnExiLoThruSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_posnExiLoThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_posnExiLoThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnExiLoThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour la sortie de la butée basse (Apprentissage en boucle fermée)|0|0|1024|0|100|0|
Thr_FLrnClCtl_posnHiThruSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_posnHiThruSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnHiThruSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_posnHiThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_posnHiThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnHiThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour l'apprentissage de la butée haute (Apprentissage en boucle fermée)|0|0|1024|0|100|0|
Thr_FLrnClCtl_posnIniHiThruSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_posnIniHiThruSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnIniHiThruSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_posnIniHiThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_posnIniHiThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnIniHiThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour le début de l'apprentissage de la butée haute (Apprentissage en boucle fermée)|0|0|1024|0|100|0|
Thr_FLrnClCtl_posnIniLoThruSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_posnIniLoThruSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnIniLoThruSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_posnIniLoThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_posnIniLoThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnIniLoThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour le début de l'apprentissage de la butée basse (Apprentissage en boucle fermée)|0|0|1024|0|100|0|
Thr_FLrnClCtl_posnLoThruSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_posnLoThruSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnLoThruSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_posnLoThruSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_posnLoThruSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnLoThruSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour l'apprentissage de la butée basse (Apprentissage en boucle fermée)|0|0|1024|0|100|0|
Thr_FLrnClCtl_posnReturnLihSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_posnReturnLihSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnReturnLihSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_posnReturnLihSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_posnReturnLihSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnReturnLihSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour retour en zone Limp-home après la phase de sortie de la butée basse (Apprentissage en boucle fermée)|0|0|1024|0|100|0|
Thr_FLrnClCtl_posnSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_posnSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_posnTar|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_posnTar|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_posnTar||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_tiDlyExiLoThru_C|uint8|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_tiDlyExiLoThru_C|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_FLrnClCtl_tiDlyExiLoThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Délai pendant lequel on applique une consigne de position pour sortir de la butée basse|0|0|204|0|2.040|0|
Thr_FLrnClCtl_tiDlyIniHiThru_C|uint8|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_tiDlyIniHiThru_C|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_FLrnClCtl_tiDlyIniHiThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Durée de la phase initiale de l'apprentissage de la butée haute|0|0|204|0|2.040|0|
Thr_FLrnClCtl_tiDlyIniLoThru_C|uint8|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_tiDlyIniLoThru_C|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_FLrnClCtl_tiDlyIniLoThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Durée de la phase initiale de l'apprentissage de la butée basse|0|0|204|0|2.040|0|
Thr_FLrnClCtl_titempo|uint8|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_titempo|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_FLrnClCtl_titempo||1||||||||0|1||||1|0|0||0|0|204|||0|
Thr_FLrnClCtl_vExiLoThru|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_vExiLoThru|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vExiLoThru||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_vExiLoThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_vExiLoThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vExiLoThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne de sortie de la butée basse du papillon|0|0|1024|0|100|0|
Thr_FLrnClCtl_vHiThru|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_vHiThru|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vHiThru||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_vHiThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_vHiThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vHiThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne d'accostage de la butée haute (Phase d'approche de la BH du papillon)|0|0|1024|0|100|0|
Thr_FLrnClCtl_vIniHiThru|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_vIniHiThru|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vIniHiThru||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_vIniHiThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_vIniHiThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vIniHiThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne sur la phase initiale de l'apprentissage de la butée haute du papillon|0|0|1024|0|100|0|
Thr_FLrnClCtl_vIniLoThru|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_vIniLoThru|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vIniLoThru||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_vIniLoThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_vIniLoThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vIniLoThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne sur la phase initiale de l'apprentissage de la butée basse du papillon|0|0|1024|0|100|0|
Thr_FLrnClCtl_vLoThru|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_vLoThru|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vLoThru||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_vLoThru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_vLoThru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vLoThru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne d'accostage de la butée basse (Phase d'approche de la BB du papillon)|0|0|1024|0|100|0|
Thr_FLrnClCtl_vReturnLih|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_vReturnLih|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vReturnLih||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FLrnClCtl_vReturnLih_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FLrnClCtl_vReturnLih_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vReturnLih_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne de retour en Limp-home après sortie de la butée basse du papillon|0|0|1024|0|100|0|
Thr_FLrnClCtl_vTar|uint16|THRPOSNSPLRN|0|0|0|Thr_FLrnClCtl_vTar|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FLrnClCtl_vTar||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FMblRstor_posnReturnLihSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FMblRstor_posnReturnLihSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FMblRstor_posnReturnLihSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne de position papillon imposée pour retour en zone Limp-home après la phase de sortie de la fonction restauration de la mobilité du papillon|0|0|1024|0|100|0|
Thr_FMblRstor_ti_bkpt_map|uint16|THRPOSNSPLRN|1|1|16|Thr_FMblRstor_ti_bkpt_map|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_FMblRstor_ti_bkpt_map||2||Thr_FMblRstor_tiMblRstor||F1||Thr_FMblRstor_ti_bkpt_map|V02 NT 11 00303|1|1||||1|0|0|Point d'appuis du profil de la consigne de restauration de la mobilité du papillon|0|0|12000|0|120|0|
Thr_FMblRstor_tiMblRstor|uint16|THRPOSNSPLRN|0|0|0|Thr_FMblRstor_tiMblRstor|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_FMblRstor_tiMblRstor||1||||||||0|1||||1|0|0||0|0|12000|0|120|0|
Thr_FMblRstorClCtl_HithruThd_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FMblRstorClCtl_HithruThd_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FMblRstorClCtl_HithruThd_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Seuil de la consigne de position papillon pour appliquer la pente d'accostage sur la butée haute|0|0|1024|0|100|0|
Thr_FMblRstorClCtl_LihSp_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FMblRstorClCtl_LihSp_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FMblRstorClCtl_LihSp_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur min autorisée du profil de consigne de position pour la restauration de mobilité du papillon|0|0|1024|0|100|0|
Thr_FMblRstorClCtl_posnSp|uint16|THRPOSNSPLRN|0|0|0|Thr_FMblRstorClCtl_posnSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FMblRstorClCtl_posnSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FMblRstorClCtl_Sp_map|uint16|THRPOSNSPLRN|1|1|16|Thr_FMblRstorClCtl_Sp_map|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FMblRstorClCtl_Sp_map||2||Thr_FMblRstor_tiMblRstor||F1||Thr_FMblRstor_ti_bkpt_map|V02 NT 11 00303|1|1||||1|0|0|Valeur de la consigne brute de position papillon pour la restauration de sa mobilité, en boucle fermée, des butées|0|0|1024|0|100|0|
Thr_FMblRstorClCtl_SpMax_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FMblRstorClCtl_SpMax_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FMblRstorClCtl_SpMax_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur max autorisée pour la consigne de position de restauration de la mobilité du papillon|0|0|1024|0|100|0|
Thr_FMblRstorClCtl_SpRaw|uint16|THRPOSNSPLRN|0|0|0|Thr_FMblRstorClCtl_SpRaw|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FMblRstorClCtl_SpRaw||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_FMblRstorClCtl_vHithru_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FMblRstorClCtl_vHithru_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FMblRstorClCtl_vHithru_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne d'accostage de la butée haute (Phase d'approche de la BH du papillon) en restauration de la mobililité du papillon|0|0|1024|0|100|0|
Thr_FMblRstorClCtl_vTar_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FMblRstorClCtl_vTar_C|0|0|Phys|%/s|1|100/1024|0|Thr|Thr||Thr_FMblRstorClCtl_vTar_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Valeur du taux de variation de la consigne de position papillon imposée pour la restauration de mobilité papillon, en boucle fermée, des butées|0|0|65535|0|6399.90234375|0|
Thr_FMobRstor_tiMaxAuth_C|uint16|THRPOSNSPLRN|1|0|0|Thr_FMobRstor_tiMaxAuth_C|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_FMobRstor_tiMaxAuth_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Durée maximale pendant laquelle la consigne de restauration de la mobilité du papillon reste autorisée|0|0|12000|0|120|0|
Thr_FSpcReqClCtl_bAcv|boolean|THRPOSNSPLRN|1|0|0|Thr_FSpcReqClCtl_bAcv|0|0|Phys|bool|2|0||Thr|Thr||Thr_FSpcReqClCtl_bAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_FSpcReqClCtl_posnSp|uint16|THRPOSNSPLRN|1|0|0|Thr_FSpcReqClCtl_posnSp|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FSpcReqClCtl_posnSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_SampleTiMid_physVal|uint16|THRPOSNSPLRN|0|0|0|Thr_SampleTiMid_physVal|0|0|Phys|s|1|0.001|0|Thr|Thr||Thr_SampleTiMid_physVal||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
Thr_SampleTiMid_SC|uint16|HEADER|1|0|0|Thr_SampleTiMid_SC|0|0|Phys|-|||||||Thr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||1|||||0|
Thr_uBattMaxStopsMblRstor_C|uint16|THRPOSNSPLRN|1|0|0|Thr_uBattMaxStopsMblRstor_C|0|0|Phys|V|1|24.15/1024|0|Thr|Thr||Thr_uBattMaxStopsMblRstor_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Seuil de tension de la batterie au dessus duquel on inhibe la restauration de la mobilité du papillon.|0|0|1024|0|24.15|0|
Thr_uBattMinStopsMblRstor_C|uint16|THRPOSNSPLRN|1|0|0|Thr_uBattMinStopsMblRstor_C|0|0|Phys|V|1|24.15/1024|0|Thr|Thr||Thr_uBattMinStopsMblRstor_C||2|||||||V02 NT 11 00303|1|1||||1|0|0|Seuil de tension de la batterie sous lequel on inhibe la restauration de la mobilité du papillon.|0|0|1024|0|24.15|0|
THRPOSNSPLRN_EXIT_LOW_THRUST|uint8|THRPOSNSPLRN|1|0|0|THRPOSNSPLRN_EXIT_LOW_THRUST|0|0|Phys|-|||||||THRPOSNSPLRN_EXIT_LOW_THRUST||3||||||||0|1|||5|0|0|0||0|||||0|
THRPOSNSPLRN_HIGH_THRUST_SEARCH|uint8|THRPOSNSPLRN|1|0|0|THRPOSNSPLRN_HIGH_THRUST_SEARCH|0|0|Phys|-|||||||THRPOSNSPLRN_HIGH_THRUST_SEARCH||3||||||||0|1|||1|0|0|0||0|||||0|
THRPOSNSPLRN_INIT|uint8|THRPOSNSPLRN|1|0|0|THRPOSNSPLRN_INIT|0|0|Phys|-|||||||THRPOSNSPLRN_INIT||3||||||||0|1|||0|0|0|0||0|||||0|
THRPOSNSPLRN_LIMP_HOME|uint8|THRPOSNSPLRN|1|0|0|THRPOSNSPLRN_LIMP_HOME|0|0|Phys|-|||||||THRPOSNSPLRN_LIMP_HOME||3||||||||0|1|||4|0|0|0||0|||||0|
THRPOSNSPLRN_LOW_THRUST_SEARCH|uint8|THRPOSNSPLRN|1|0|0|THRPOSNSPLRN_LOW_THRUST_SEARCH|0|0|Phys|-|||||||THRPOSNSPLRN_LOW_THRUST_SEARCH||3||||||||0|1|||2|0|0|0||0|||||0|
THRPOSNSPLRN_MCW_INHIBIT_TEST|uint8|THRPOSNSPLRN|1|0|0|THRPOSNSPLRN_MCW_INHIBIT_TEST|0|0|Phys|-|||||||THRPOSNSPLRN_MCW_INHIBIT_TEST||3||||||||0|1|||3|0|0|0||0|||||0|
THRPOSNSPLRN_u16SlewOut|uint16|THRPOSNSPLRN|0|0|0|THRPOSNSPLRN_u16SlewOut|0|0|Phys|%|1|100/1024|0|divers|divers||THRPOSNSPLRN_u16SlewOut||1||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
THRPOSNSPLRN_u16TimerCount|uint16|THRPOSNSPLRN|0|0|0|THRPOSNSPLRN_u16TimerCount|0|0|Phys|-|1|Thr_SampleTiMid_SC/1000|0|Divers|Divers||THRPOSNSPLRN_u16TimerCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
THRPOSNSPLRN_u8Inhib|uint8|ThrPosnSpLrn|0|0|0|THRPOSNSPLRN_u8Inhib|0|0|Hexa|-||||Thr|Thr||THRPOSNSPLRN_u8Inhib||2|||||||V02 NT 11 00303|1|1||||1|0|0|calibration d'inhibition du module|0|0|255|0|255|0|
ThrPosnSpLrn_u8State|uint8|ThrPosnSpLrn|0|0|0|ThrPosnSpLrn_u8State|0|0|Phys|-||||Thr|Thr||ThrPosnSpLrn_u8State||1||||||||0|1||||0|0|0||0|0|255|||0|
TPAC_CLOSING_RAMP|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|2|Phys|bool|2|2||Thr|Thr||TPAC_CLOSING_RAMP||1||||||||0|1||||1|0|0||0|||||0|
TPAC_CONTROL|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|1|Phys|bool|2|1||Thr|Thr||TPAC_CONTROL||1||||||||0|1||||1|0|0||0|||||0|
TPAC_EXIT_LOW_THRUST|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|32|Phys|bool|2|32||Thr|Thr||TPAC_EXIT_LOW_THRUST||1||||||||0|1||||1|0|0||0|||||0|
Tpac_FCln_enable|boolean|HEADER|1|0|0|Tpac_FCln_enable|0|0|Phys|bool|2|0||Divers|Divers||Tpac_FCln_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TPAC_HIGH_THRUST_SEARCH|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|4|Phys|bool|2|4||Thr|Thr||TPAC_HIGH_THRUST_SEARCH||1||||||||0|1||||1|0|0||0|||||0|
TPAC_LIMP_HOME|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|16|Phys|bool|2|16||Thr|Thr||TPAC_LIMP_HOME||1||||||||0|1||||1|0|0||0|||||0|
Tpac_MblRstor_air_temp_mini|uint8|THRPOSNSPLRN|1|0|0|Tpac_MblRstor_air_temp_mini|0|0|Phys|°C|1|0.625|-40|Thr|Thr||Tpac_MblRstor_air_temp_mini||2|||||||V02 NT 11 00303|1|1||||1|0|0|Seuil de température d'air sous lequel on inhibe la restauration de la mobilité du papillon.|0|0|255|-40|119.375|0|
Tpac_MblRstor_water_temp_mini|uint8|THRPOSNSPLRN|1|0|0|Tpac_MblRstor_water_temp_mini|0|0|Phys|°C|1|0.625|-40|Thr|Thr||Tpac_MblRstor_water_temp_mini||2|||||||V02 NT 11 00303|1|1||||1|0|0|Seuil de température d'eau sous lequel on inhibe la restauration de la mobilité du papillon.|0|0|255|-40|119.375|0|
TPAC_MCW_INHIBIT_TEST|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|8|Phys|bool|2|8||Thr|Thr||TPAC_MCW_INHIBIT_TEST||1||||||||0|1||||1|0|0||0|||||0|
TPAC_RESTOR_MOBILITY|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|128|Phys|bool|2|128||Thr|Thr||TPAC_RESTOR_MOBILITY||1||||||||0|1||||1|0|0||0|||||0|
Tpac_throttle_control_state|st01|HEADER|1|0|0|Tpac_throttle_control_state|0|0|Phys|etat|4|||Thr|Thr||Tpac_throttle_control_state||1||||||||0|1||||1|0|0||0|0|1|||0|
TPAC_WAIT_FOR_ADC|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|64|Phys|bool|2|64||Thr|Thr||TPAC_WAIT_FOR_ADC||1||||||||0|1||||1|0|0||0|||||0|
