Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
BoostReq_bBattVoltReq|boolean|HEADER|1|0|0|BoostReq_bBattVoltReq|0|0|Phys|bool|2|0||Divers|Divers||BoostReq_bBattVoltReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EOM_bTWCHeatPha|boolean|HEADER|1|0|0|EOM_bTWCHeatPha|0|0|Phys|bool|2|0||IFRTE|IFRTE||EOM_bTWCHeatPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bfAcvConstEng1|uint8|IFELECMOTESS|1|0|0|Ext_bfAcvConstEng1|0|0|Phys|-|1|1|0|Divers|Divers||Ext_bfAcvConstEng1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
FTPCtl_bVoltCtlReq|boolean|HEADER|1|0|0|FTPCtl_bVoltCtlReq|0|0|Phys|bool|2|0||Divers|Divers||FTPCtl_bVoltCtlReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFELECMOTESS_u8Inhib|uint8|IFELECMOTESS|0|0|0|IFELECMOTESS_u8Inhib|0|0|Phys|-|1|1|0|Divers|Divers||IFELECMOTESS_u8Inhib||2|||||||V02 NT 12 00929|1|1||||1|0|0|calibre d'inhibition|0|0|255|0|255|0|
IfEngReq_bIncVoltReqTWC_T|boolean|IFELECMOTESS|1|1|5|IfEngReq_bIncVoltReqTWC_T|0|0|Phys|bool|2|0||Divers|Divers||IfEngReq_bIncVoltReqTWC_T||2||TWCMgt_stHeatPhaReq||F1_b||IfEngReq_stHeatPha_A|V02 NT 12 00929|1|1||||1|0|0|Output table for voltage boost request depending on TWC heating phase|0|0|1|0|1|0|
IfEngReq_stHeatPha_A|uint8|IFELECMOTESS|1|1|5|IfEngReq_stHeatPha_A|0|0|Phys|-|1|1|0|Divers|Divers||IfEngReq_stHeatPha_A||2||TWCMgt_stHeatPhaReq||F1_b||IfEngReq_stHeatPha_A|V02 NT 12 00929|1|1||||1|0|0|TWC heating phase breakpoints table|0|0|4|0|4|0|
IgVoltAdj_bVoltAdj|boolean|HEADER|1|0|0|IgVoltAdj_bVoltAdj|0|0|Phys|bool|2|0||Divers|Divers||IgVoltAdj_bVoltAdj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bVoltAdj|boolean|HEADER|1|0|0|InjSys_bVoltAdj|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bVoltAdj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bAdj_uBattNom|boolean|HEADER|1|0|0|LsSys_bAdj_uBattNom|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bAdj_uBattNom||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bIncVoltReq|boolean|HEADER|1|0|0|ThMgt_bIncVoltReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||ThMgt_bIncVoltReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TWCMgt_stHeatPhaReq|uint8|HEADER|1|0|0|TWCMgt_stHeatPhaReq|0|0|Phys|-|1|1|0|Catalyseur|Catalyseur||TWCMgt_stHeatPhaReq||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
