Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acq_tension_capt_temp_air|uint16|HEADER|1|0|0|Acq_tension_capt_temp_air|0|0|Phys|V|1|5/4096|0|divers|divers||Acq_tension_capt_temp_air||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
ACQAIRT_bExtbDgoOctAirMesPrev|boolean|ACQAIRT|0|0|0|ACQAIRT_bExtbDgoOctAirMesPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||ACQAIRT_bExtbDgoOctAirMesPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ACQAIRT_bExtbDgoScgtAirMesPrev|boolean|ACQAIRT|0|0|0|ACQAIRT_bExtbDgoScgtAirMesPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||ACQAIRT_bExtbDgoScgtAirMesPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ACQAIRT_bExtbDgoScptAirMesPrev|boolean|ACQAIRT|0|0|0|ACQAIRT_bExtbDgoScptAirMesPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||ACQAIRT_bExtbDgoScptAirMesPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ACQAIRT_u8Inhib|uint8|ACQAIRT|0|0|0|ACQAIRT_u8Inhib|0|0|Hexa|-||||divers|divers||ACQAIRT_u8Inhib||2|||||||PTS_DOC_6535285|1|1||||1|0|0|variable d'inhibition|0|0|255|0|255|0|
AirT_SampleTiMid_SC|uint8|ACQAIRT|1|0|0|AirT_SampleTiMid_SC|0|0||-|||||||AirT_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
Autorise_diag_grad_air|boolean|ACQAIRT|0|0|0|Autorise_diag_grad_air|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Autorise_diag_grad_air||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
CH_ADC_TIA_V|uint8|HEADER|1|0|0|CH_ADC_TIA_V|0|0||-|||||||CH_ADC_TIA_V||3||||||||0|1|||29|0|0|0||0|||||0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bDgoGrd_tAirMes|boolean|ACQAIRT|0|0|0|Ext_bDgoGrd_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoGrd_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOc_tAirMes|boolean|ACQAIRT|0|0|0|Ext_bDgoOc_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoOc_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_tAirMes|boolean|ACQAIRT|0|0|0|Ext_bDgoScg_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScg_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_tAirMes|boolean|ACQAIRT|0|0|0|Ext_bDgoScp_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScp_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunGrd_tAirMes|boolean|ACQAIRT|0|0|0|Ext_bMonRunGrd_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunGrd_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOc_tAirMes|boolean|ACQAIRT|0|0|0|Ext_bMonRunOc_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunOc_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_tAirMes|boolean|ACQAIRT|0|0|0|Ext_bMonRunScg_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScg_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_tAirMes|boolean|ACQAIRT|0|0|0|Ext_bMonRunScp_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScp_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_tDsThrStrtMes|sint16|ACQAIRT|1|0|0|Ext_tDsThrStrtMes|0|0|Phys|°C|1|1|0|Acquisitions|Acquisitions||Ext_tDsThrStrtMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
FRM_FRM_ACVMOD_TAIRMES|uint16|HEADER|1|0|0|FRM_FRM_ACVMOD_TAIRMES|0|0||-||||Diagnostic|Diagnostic||FRM_FRM_ACVMOD_TAIRMES||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_ACVMOD_TCOMES|uint16|HEADER|1|0|0|FRM_FRM_ACVMOD_TCOMES|0|0||-|||||||FRM_FRM_ACVMOD_TCOMES||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHACQAIRTELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHACQAIRTELDIAG|0|0|Phys|-|||||||FRM_FRM_INHACQAIRTELDIAG||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_INHGRDMOD_TAIRMES|uint16|HEADER|1|0|0|FRM_FRM_INHGRDMOD_TAIRMES|0|0|Phys|-|||||||FRM_FRM_INHGRDMOD_TAIRMES||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_GRD_TAIRMES|uint16|HEADER|1|0|0|GD_DFT_GRD_TAIRMES|0|0||-|||||||GD_DFT_GRD_TAIRMES||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_OC_TAIRMES|uint16|HEADER|1|0|0|GD_DFT_OC_TAIRMES|0|0||-|||||||GD_DFT_OC_TAIRMES||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCG_TAIRMES|uint16|HEADER|1|0|0|GD_DFT_SCG_TAIRMES|0|0||-|||||||GD_DFT_SCG_TAIRMES||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCP_TAIRMES|uint16|HEADER|1|0|0|GD_DFT_SCP_TAIRMES|0|0||-|||||||GD_DFT_SCP_TAIRMES||3||||||||0|1|||1|0|0|0||0|||||0|
IdlSys_bAcvIdlCtl|boolean|HEADER|1|0|0|IdlSys_bAcvIdlCtl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Table_temperature_air_linearisee|uint16|ACQAIRT|1|1|33|Table_temperature_air_linearisee|0|0|Phys|°C|1|26/10000|-40|Acquisitions|Acquisitions||Table_temperature_air_linearisee||2||Temperature_air_result_ad_conv||F1||Temp_air_result_ad_conv_bkpt_map|PTS_DOC_6535285|1|1||||1|0|0|Table d'interpolation de la température d'air en fonction de la tension capteur de températured'air|0|0|65384|-40|129.9984|0|
Tair_raw_range_voltage|uint16|ACQAIRT|0|0|0|Tair_raw_range_voltage|0|0|Phys|°C|1|26/10000|-40|Chaine d'air en couple|Chaine d'air en couple||Tair_raw_range_voltage||1||||||||0|1||||1|0|0||0|0|65384|-40|129.9984|0|
Temp_air_diag_grad_count|uint8|ACQAIRT|0|0|0|Temp_air_diag_grad_count|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Acquisitions|Acquisitions||Temp_air_diag_grad_count||1||||||||0|1||||1|0|0||0|0|160|0|16|0|
Temp_air_diag_grad_delay|uint8|ACQAIRT|1|0|0|Temp_air_diag_grad_delay|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Acquisitions|Acquisitions||Temp_air_diag_grad_delay||2|||||||PTS_DOC_6535285|1|1||||1|0|0|Décompte de la temporisation avant test sur le gradient en température d'air|0|0|160|0|16|0|
Temp_air_grad_thresh|uint8|ACQAIRT|1|0|0|Temp_air_grad_thresh|0|0|Phys|°C/s|1|2500/256|0|Acquisitions|Acquisitions||Temp_air_grad_thresh||2|||||||PTS_DOC_6535285|1|1||||1|0|0|Seuil maximal à ne pas dépasser pour le test sur le gradient sur la température d'air|0|0|255|0|2490.234375|0|
Temp_air_par_defaut|uint8|ACQAIRT|1|0|0|Temp_air_par_defaut|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Temp_air_par_defaut||2|||||||PTS_DOC_6535285|1|1||||1|0|0|Valeur par défaut de la température d'air|0|0|255|-40|119.375|0|
Temp_air_result_ad_conv_bkpt_map|uint16|ACQAIRT|1|1|33|Temp_air_result_ad_conv_bkpt_map|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Temp_air_result_ad_conv_bkpt_map||2||Temperature_air_result_ad_conv||F1||Temp_air_result_ad_conv_bkpt_map|PTS_DOC_6535285|1|1||||1|0|0|Table de points d'appuis en tension capteur calibrables|0|0|1024|0|5|0|
Temperature_air|uint8|ACQAIRT|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_air_mesuree|uint8|ACQAIRT|1|0|0|Temperature_air_mesuree|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Temperature_air_mesuree||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_air_mesuree_delta|uint8|ACQAIRT|0|0|0|Temperature_air_mesuree_delta|0|0|Phys|°C|1|160/256|0|Acquisitions|Acquisitions||Temperature_air_mesuree_delta||1||||||||0|1||||1|0|0||0|0|255|0|159.375|0|
Temperature_air_mesuree_prev|uint8|ACQAIRT|0|0|0|Temperature_air_mesuree_prev|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Temperature_air_mesuree_prev||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_air_result_ad_conv|uint16|ACQAIRT|1|0|0|Temperature_air_result_ad_conv|0|0|Phys|V|1|5/1024|0|DAC|DAC||Temperature_air_result_ad_conv||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
Temperature_air_slew_rate|uint8|ACQAIRT|1|0|0|Temperature_air_slew_rate|0|0|Phys|°C|1|160/256|0|Acquisitions|Acquisitions||Temperature_air_slew_rate||2|||||||PTS_DOC_6535285|1|1||||1|0|0|Variation de la température d'air admissble entre deux acquisitions|0|0|255|0|159.375|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_air_seuil_cc0|uint16|ACQAIRT|1|0|0|Tension_air_seuil_cc0|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_air_seuil_cc0||2|||||||PTS_DOC_6535285|1|1||||1|0|0|Seuil de tension au dessous duquel on détecte une panne court-circuit à la masse|0|0|1024|0|5|0|
Tension_air_seuil_cc1|uint16|ACQAIRT|1|0|0|Tension_air_seuil_cc1|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_air_seuil_cc1||2|||||||PTS_DOC_6535285|1|1||||1|0|0|Seuil de tension au dessus duquel on détecte une panne court-circuit à Vbat|0|0|1024|0|5|0|
Tension_air_seuil_co|uint16|ACQAIRT|1|0|0|Tension_air_seuil_co|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_air_seuil_co||2|||||||PTS_DOC_6535285|1|1||||1|0|0|Seuil de tension au dessous duquel on détecte une panne circuit ouvert|0|0|1024|0|5|0|
