Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_INHSECUMNGTHRPOSNSEN1|uint16|HEADER|1|0|0|FRM_FRM_INHSECUMNGTHRPOSNSEN1|0|0|Phys|-|||||||FRM_FRM_INHSECUMNGTHRPOSNSEN1||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_INHSECUMNGTHRPOSNSEN2|uint16|HEADER|1|0|0|FRM_FRM_INHSECUMNGTHRPOSNSEN2|0|0|Phys|-|||||||FRM_FRM_INHSECUMNGTHRPOSNSEN2||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_INHSTOPTHRLIHCHK|uint16|HEADER|1|0|0|FRM_FRM_INHSTOPTHRLIHCHK|0|0|Phys|-|||||||FRM_FRM_INHSTOPTHRLIHCHK||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_CLSIDLCTL|uint16|HEADER|1|0|0|GD_DFT_CLSIDLCTL|0|0|Phys|-|||||||GD_DFT_CLSIDLCTL||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_ENDSTOPREQ1|uint16|HEADER|1|0|0|GD_DFT_ENDSTOPREQ1|0|0|Phys|-|||||||GD_DFT_ENDSTOPREQ1||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_ENDSTOPREQ2|uint16|HEADER|1|0|0|GD_DFT_ENDSTOPREQ2|0|0|Phys|-|||||||GD_DFT_ENDSTOPREQ2||3||||||||0|1|||4|0|0|0||0|||||0
GD_DFT_LIHREQ1|uint16|HEADER|1|0|0|GD_DFT_LIHREQ1|0|0|Phys|-|||||||GD_DFT_LIHREQ1||3||||||||0|1|||5|0|0|0||0|||||0
GD_DFT_LIHREQ2|uint16|HEADER|1|0|0|GD_DFT_LIHREQ2|0|0|Phys|-|||||||GD_DFT_LIHREQ2||3||||||||0|1|||6|0|0|0||0|||||0
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Thr_bDgoClsIdlCtl|boolean|THRSTOPCLCN|0|0|0|Thr_bDgoClsIdlCtl|0|0|Phys|bool|2|0||Thr|Thr||Thr_bDgoClsIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bDgoEndStopReq1|boolean|THRSTOPCLCN|0|0|0|Thr_bDgoEndStopReq1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bDgoEndStopReq1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bDgoEndStopReq2|boolean|THRSTOPCLCN|0|0|0|Thr_bDgoEndStopReq2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bDgoEndStopReq2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bDgoLihReq1|boolean|THRSTOPCLCN|0|0|0|Thr_bDgoLihReq1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bDgoLihReq1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bDgoLihReq2|boolean|THRSTOPCLCN|0|0|0|Thr_bDgoLihReq2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bDgoLihReq2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bInhStopThrLihChk|boolean|THRSTOPCLCN|1|0|0|Thr_bInhStopThrLihChk|0|0|Phys|bool|2|0||Divers|Divers||Thr_bInhStopThrLihChk||2|||||||V02 NT 08 04799|1|1||||1|0|0|Booléen de calibration pour l'inhibition de la recherche de butée sur défaillance du micro-controleur watchdog.|0|0|1|0|1|0
Thr_bMonRunClsIdlCtl|boolean|THRSTOPCLCN|0|0|0|Thr_bMonRunClsIdlCtl|0|0|Phys|bool|2|0||Thr|Thr||Thr_bMonRunClsIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonRunEndStopReq1|boolean|THRSTOPCLCN|0|0|0|Thr_bMonRunEndStopReq1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bMonRunEndStopReq1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonRunEndStopReq2|boolean|THRSTOPCLCN|0|0|0|Thr_bMonRunEndStopReq2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bMonRunEndStopReq2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonRunLihReq1|boolean|THRSTOPCLCN|0|0|0|Thr_bMonRunLihReq1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bMonRunLihReq1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonRunLihReq2|boolean|THRSTOPCLCN|0|0|0|Thr_bMonRunLihReq2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bMonRunLihReq2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonWaitClsIdlCtl|boolean|THRSTOPCLCN|0|0|0|Thr_bMonWaitClsIdlCtl|0|0|Phys|bool|2|0||Thr|Thr||Thr_bMonWaitClsIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonWaitEndStopReq1|boolean|THRSTOPCLCN|0|0|0|Thr_bMonWaitEndStopReq1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bMonWaitEndStopReq1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonWaitEndStopReq2|boolean|THRSTOPCLCN|0|0|0|Thr_bMonWaitEndStopReq2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bMonWaitEndStopReq2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonWaitLihReq1|boolean|THRSTOPCLCN|0|0|0|Thr_bMonWaitLihReq1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bMonWaitLihReq1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bMonWaitLihReq2|boolean|THRSTOPCLCN|0|0|0|Thr_bMonWaitLihReq2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Thr_bMonWaitLihReq2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bNewThrCpt|boolean|HEADER|1|0|0|Thr_bNewThrCpt|0|0|Phys|bool|2|0||Eeprom|Eeprom||Thr_bNewThrCpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bRstStopsLrnReq|boolean|HEADER|1|0|0|Thr_bRstStopsLrnReq|0|0|Phys|bool|2|0||Eeprom|Eeprom||Thr_bRstStopsLrnReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bStopsLrnInProgs|boolean|HEADER|1|0|0|Thr_bStopsLrnInProgs|0|0|Phys|bool|2|0||Thr|Thr||Thr_bStopsLrnInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_FLrn_bAcv_PwrOn|boolean|THRSTOPCLCN|1|0|0|Thr_FLrn_bAcv_PwrOn|0|0|Phys|bool|2|0||Thr|Thr||Thr_FLrn_bAcv_PwrOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_FLrn_posDriftLihMeasThd_C|uint16|THRSTOPCLCN|1|0|0|Thr_FLrn_posDriftLihMeasThd_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_FLrn_posDriftLihMeasThd_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|Seuil de dérive maximum de la position du limp home entre 2 apprentissages|0|0|1023|0|99.90234375|0
Thr_posnThrCls1_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrCls1_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrCls1_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position basse voie 1.|0|0|1024|0|100|0
Thr_posnThrCls2_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrCls2_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrCls2_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position basse voie 2|0|0|1024|0|100|0
Thr_posnThrClsFil1_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrClsFil1_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrClsFil1_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position basse filtrée voie 1.|0|0|1024|0|100|0
Thr_posnThrClsFil2_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrClsFil2_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrClsFil2_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position basse filtrée voie 2.|0|0|1024|0|100|0
Thr_posnThrClsRef1_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrClsRef1_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrClsRef1_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position basse de référence voie 1.|0|0|1024|0|100|0
Thr_posnThrClsRef2_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrClsRef2_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrClsRef2_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position basse de référence voie 2.|0|0|1024|0|100|0
Thr_posnThrLih1_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrLih1_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrLih1_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position lih voie 1.|0|0|1024|0|100|0
Thr_posnThrLih2_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrLih2_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrLih2_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position lih voie 2.|0|0|1024|0|100|0
Thr_posnThrOp1_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrOp1_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrOp1_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position butée haute voie 1.|0|0|1024|0|100|0
Thr_posnThrOp2_C|uint16|THRSTOPCLCN|1|0|0|Thr_posnThrOp2_C|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnThrOp2_C||2|||||||V02 NT 08 04799|1|1||||1|0|0|valeur par défaut position butée haute voie 2.|0|0|1024|0|100|0
THRSTOPCLCN_u16Tps1RawPosPrev1|uint16|THRSTOPCLCN|0|0|0|THRSTOPCLCN_u16Tps1RawPosPrev1|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRSTOPCLCN_u16Tps1RawPosPrev1||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
THRSTOPCLCN_u16Tps1RawPosPrev2|uint16|THRSTOPCLCN|0|0|0|THRSTOPCLCN_u16Tps1RawPosPrev2|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRSTOPCLCN_u16Tps1RawPosPrev2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
THRSTOPCLCN_u16Tps2RawPosPrev1|uint16|THRSTOPCLCN|0|0|0|THRSTOPCLCN_u16Tps2RawPosPrev1|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRSTOPCLCN_u16Tps2RawPosPrev1||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
THRSTOPCLCN_u16Tps2RawPosPrev2|uint16|THRSTOPCLCN|0|0|0|THRSTOPCLCN_u16Tps2RawPosPrev2|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRSTOPCLCN_u16Tps2RawPosPrev2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
THRSTOPCLCN_u32ThrotFiltPosMem1|uint32|THRSTOPCLCN|0|0|0|THRSTOPCLCN_u32ThrotFiltPosMem1|0|0|Hexa|-||||Thr|Thr||THRSTOPCLCN_u32ThrotFiltPosMem1||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
THRSTOPCLCN_u32ThrotFiltPosMem2|uint32|THRSTOPCLCN|0|0|0|THRSTOPCLCN_u32ThrotFiltPosMem2|0|0|Hexa|-||||Thr|Thr||THRSTOPCLCN_u32ThrotFiltPosMem2||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
THRSTOPCLCN_u8Inhib|uint8|THRSTOPCLCN|0|0|0|THRSTOPCLCN_u8Inhib|0|0|Hexa|-||||Thr|Thr||THRSTOPCLCN_u8Inhib||2|||||||V02 NT 08 04799|1|1||||1|0|0|Calibration d'inhibation du SWC THRSTOPCLCN|0|0|255|0|255|0
Tpac_1_ChkLih_dft|boolean|THRSTOPCLCN|0|0|0|Tpac_1_ChkLih_dft|0|0|Phys|bool|2|0||Thr|Thr||Tpac_1_ChkLih_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_1_clo_throttle_filt_pos|uint16|HEADER|1|0|0|Tpac_1_clo_throttle_filt_pos|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_1_clo_throttle_filt_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tpac_1_closed_pos_dft|boolean|THRSTOPCLCN|0|0|0|Tpac_1_closed_pos_dft|0|0|Phys|bool|2|0||Thr|Thr||Tpac_1_closed_pos_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_1_closed_pos_max|uint16|THRSTOPCLCN|1|0|0|Tpac_1_closed_pos_max|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_closed_pos_max||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur maximale admise de butée basse du papillon motorisé sur le capteur 1.|0|0|1023|0|99.90234375|0
Tpac_1_closed_pos_max_rr|uint16|THRSTOPCLCN|1|0|0|Tpac_1_closed_pos_max_rr|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_closed_pos_max_rr||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur maximale pour l'évolution de la butée basse capteur1 d'un papillon motorisé|0|0|1023|0|99.90234375|0
Tpac_1_closed_pos_min|uint16|THRSTOPCLCN|1|0|0|Tpac_1_closed_pos_min|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_closed_pos_min||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur minimale admise de butée basse du papillon motorisé sur le capteur 1|0|0|1023|0|99.90234375|0
Tpac_1_closed_throttle_pos|uint16|HEADER|1|0|0|Tpac_1_closed_throttle_pos|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_1_closed_throttle_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_closed_throttle_pos_prec|uint16|THRSTOPCLCN|0|0|0|Tpac_1_closed_throttle_pos_prec|0|0|Phys|%|1|100/1024|0|Divers|Divers||Tpac_1_closed_throttle_pos_prec||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_closed_throttle_ref|uint16|HEADER|1|0|0|Tpac_1_closed_throttle_ref|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_1_closed_throttle_ref||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_filt_filt_position|uint16|THRSTOPCLCN|1|0|0|Tpac_1_filt_filt_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_filt_filt_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_Lih_dft|boolean|THRSTOPCLCN|0|0|0|Tpac_1_Lih_dft|0|0|Phys|bool|2|0||Thr|Thr||Tpac_1_Lih_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_1_limp_home_max|uint16|THRSTOPCLCN|1|0|0|Tpac_1_limp_home_max|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_limp_home_max||2|||||||V02 NT 08 04799|1|1||||1|0|0|Borne max de la valeur limp home|0|0|1023|0|99.90234375|0
Tpac_1_limp_home_min|uint16|THRSTOPCLCN|1|0|0|Tpac_1_limp_home_min|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_limp_home_min||2|||||||V02 NT 08 04799|1|1||||1|0|0|Borne min de la valeur limp home|0|0|1023|0|99.90234375|0
Tpac_1_limp_home_pos|uint16|HEADER|1|0|0|Tpac_1_limp_home_pos|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_1_limp_home_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_limp_home_pos_prec|uint16|THRSTOPCLCN|0|0|0|Tpac_1_limp_home_pos_prec|0|0|Phys|%|1|100/1024|0|Divers|Divers||Tpac_1_limp_home_pos_prec||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_limp_home_pos_temp|uint16|THRSTOPCLCN|0|0|0|Tpac_1_limp_home_pos_temp|0|0|Phys|%|1|100/1024|0|Divers|Divers||Tpac_1_limp_home_pos_temp||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_max_measured_position|uint16|THRSTOPCLCN|0|0|0|Tpac_1_max_measured_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_max_measured_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_min_measured_position|uint16|THRSTOPCLCN|0|0|0|Tpac_1_min_measured_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_min_measured_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_open_pos_dft|boolean|THRSTOPCLCN|0|0|0|Tpac_1_open_pos_dft|0|0|Phys|bool|2|0||Thr|Thr||Tpac_1_open_pos_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_1_open_pos_max|uint16|THRSTOPCLCN|1|0|0|Tpac_1_open_pos_max|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_open_pos_max||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur maximale admise de butée haute du papillon motorisé sur le capteur 1|0|0|1023|0|99.90234375|0
Tpac_1_open_pos_min|uint16|THRSTOPCLCN|1|0|0|Tpac_1_open_pos_min|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_open_pos_min||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur minimale admise de butée haute du papillon motorisé sur le capteur 1|0|0|1023|0|99.90234375|0
Tpac_1_open_throttle_pos|uint16|HEADER|1|0|0|Tpac_1_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_1_open_throttle_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_open_throttle_pos_cal|uint16|THRSTOPCLCN|1|0|0|Tpac_1_open_throttle_pos_cal|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_1_open_throttle_pos_cal||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur par défaut de la butée haute lue sur la voie 1 en cas d'inhibition de l'apprentissage|0|0|1023|0|99.90234375|0
Tpac_2_ChkLih_dft|boolean|THRSTOPCLCN|0|0|0|Tpac_2_ChkLih_dft|0|0|Phys|bool|2|0||Thr|Thr||Tpac_2_ChkLih_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_2_clo_throttle_filt_pos|uint16|HEADER|1|0|0|Tpac_2_clo_throttle_filt_pos|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_2_clo_throttle_filt_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tpac_2_closed_pos_dft|boolean|THRSTOPCLCN|0|0|0|Tpac_2_closed_pos_dft|0|0|Phys|bool|2|0||Thr|Thr||Tpac_2_closed_pos_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_2_closed_pos_max|uint16|THRSTOPCLCN|1|0|0|Tpac_2_closed_pos_max|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_closed_pos_max||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur maximale admise de butée basse du papillon motorisé sur le capteur 2|0|0|1023|0|99.90234375|0
Tpac_2_closed_pos_max_rr|uint16|THRSTOPCLCN|1|0|0|Tpac_2_closed_pos_max_rr|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_closed_pos_max_rr||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur maximale pour l'évolution de la butée basse capteur 2 d'un papillon motorisé|0|0|1023|0|99.90234375|0
Tpac_2_closed_pos_min|uint16|THRSTOPCLCN|1|0|0|Tpac_2_closed_pos_min|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_closed_pos_min||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur minimale admise de butée basse du papillon motorisé sur le capteur 2|0|0|1023|0|99.90234375|0
Tpac_2_closed_throttle_pos|uint16|HEADER|1|0|0|Tpac_2_closed_throttle_pos|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_2_closed_throttle_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_closed_throttle_pos_prec|uint16|THRSTOPCLCN|0|0|0|Tpac_2_closed_throttle_pos_prec|0|0|Phys|%|1|100/1024|0|Divers|Divers||Tpac_2_closed_throttle_pos_prec||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_closed_throttle_ref|uint16|HEADER|1|0|0|Tpac_2_closed_throttle_ref|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_2_closed_throttle_ref||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_filt_filt_position|uint16|THRSTOPCLCN|1|0|0|Tpac_2_filt_filt_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_filt_filt_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_Lih_dft|boolean|THRSTOPCLCN|0|0|0|Tpac_2_Lih_dft|0|0|Phys|bool|2|0||Thr|Thr||Tpac_2_Lih_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_2_limp_home_max|uint16|THRSTOPCLCN|1|0|0|Tpac_2_limp_home_max|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_limp_home_max||2|||||||V02 NT 08 04799|1|1||||1|0|0|Borne de la valeur limp home|0|0|1023|0|99.90234375|0
Tpac_2_limp_home_min|uint16|THRSTOPCLCN|1|0|0|Tpac_2_limp_home_min|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_limp_home_min||2|||||||V02 NT 08 04799|1|1||||1|0|0|Borne de la valeur limp home|0|0|1023|0|99.90234375|0
Tpac_2_limp_home_pos|uint16|HEADER|1|0|0|Tpac_2_limp_home_pos|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_2_limp_home_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_limp_home_pos_prec|uint16|THRSTOPCLCN|0|0|0|Tpac_2_limp_home_pos_prec|0|0|Phys|%|1|100/1024|0|Divers|Divers||Tpac_2_limp_home_pos_prec||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_limp_home_pos_temp|uint16|THRSTOPCLCN|0|0|0|Tpac_2_limp_home_pos_temp|0|0|Phys|%|1|100/1024|0|Divers|Divers||Tpac_2_limp_home_pos_temp||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_max_measured_position|uint16|THRSTOPCLCN|0|0|0|Tpac_2_max_measured_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_max_measured_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_min_measured_position|uint16|THRSTOPCLCN|0|0|0|Tpac_2_min_measured_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_min_measured_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_open_pos_dft|boolean|THRSTOPCLCN|0|0|0|Tpac_2_open_pos_dft|0|0|Phys|bool|2|0||Thr|Thr||Tpac_2_open_pos_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tpac_2_open_pos_max|uint16|THRSTOPCLCN|1|0|0|Tpac_2_open_pos_max|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_open_pos_max||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur maximale admise de butée haute du papillon motorisé sur le capteur 2|0|0|1023|0|99.90234375|0
Tpac_2_open_pos_min|uint16|THRSTOPCLCN|1|0|0|Tpac_2_open_pos_min|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_open_pos_min||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur minimale admise de butée haute du papillon motorisé sur le capteur 2|0|0|1023|0|99.90234375|0
Tpac_2_open_throttle_pos|uint16|HEADER|1|0|0|Tpac_2_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Eeprom|Eeprom||Tpac_2_open_throttle_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_open_throttle_pos_cal|uint16|THRSTOPCLCN|1|0|0|Tpac_2_open_throttle_pos_cal|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_2_open_throttle_pos_cal||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur par défaut de la butée haute lue sur la voie 2 en cas d'inhibition de l'apprentissage|0|0|1023|0|99.90234375|0
Tpac_closed_filter_gain_neg|uint8|THRSTOPCLCN|1|0|0|Tpac_closed_filter_gain_neg|0|0|Phys|%|1|100/256|0|Thr|Thr||Tpac_closed_filter_gain_neg||2|||||||V02 NT 08 04799|1|1||||1|0|0|Gain du filtre pour l'apprentissage décroissant lent de la butée basse|0|0|255|0|99.609375|0
Tpac_closed_filter_gain_pos|uint8|THRSTOPCLCN|1|0|0|Tpac_closed_filter_gain_pos|0|0|Phys|%|1|100/256|0|Thr|Thr||Tpac_closed_filter_gain_pos||2|||||||V02 NT 08 04799|1|1||||1|0|0|Gain du filtre pour l'apprentissage croissant lent de la butée basse|0|0|255|0|99.609375|0
Tpac_closed_filter_manu_inh|boolean|THRSTOPCLCN|1|0|0|Tpac_closed_filter_manu_inh|0|0|Phys|bool|2|0||Thr|Thr||Tpac_closed_filter_manu_inh||2|||||||V02 NT 08 04799|1|1||||1|0|0|Booléen d'inhibition du filtrage de la butée basse|0|0|1|0|1|0
Tpac_closed_thrusts_air_temp_max|uint8|THRSTOPCLCN|1|0|0|Tpac_closed_thrusts_air_temp_max|0|0|Phys|°C|1|0.625|-40|Thr|Thr||Tpac_closed_thrusts_air_temp_max||2|||||||V02 NT 08 04799|1|1||||1|0|0|Seuil de température au dessus duquel on inhibe la mise à jour de la butée basse filtrée|0|0|255|-40|119.375|0
Tpac_closed_thrusts_air_temp_min|uint8|THRSTOPCLCN|1|0|0|Tpac_closed_thrusts_air_temp_min|0|0|Phys|°C|1|0.625|-40|Thr|Thr||Tpac_closed_thrusts_air_temp_min||2|||||||V02 NT 08 04799|1|1||||1|0|0|Seuil de température sous lequel on inhibe la mise à jour de la butée basse filtrée|0|0|255|-40|119.375|0
Tpac_lhome_to_closed_thrust_cal|uint16|THRSTOPCLCN|1|0|0|Tpac_lhome_to_closed_thrust_cal|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_lhome_to_closed_thrust_cal||2|||||||V02 NT 08 04799|1|1||||1|0|0|Offset de position entre la position de repos mécanique et celle de l'écoulement mini|0|0|1023|0|99.90234375|0
Tpac_middle_throttle_pos|uint16|THRSTOPCLCN|1|0|0|Tpac_middle_throttle_pos|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_middle_throttle_pos||2|||||||V02 NT 08 04799|1|1||||1|0|0|Valeur médiane de position papillon pour init min et max|0|0|1023|0|99.90234375|0
Tpac_open_thrust_search_inh|boolean|HEADER|1|0|0|Tpac_open_thrust_search_inh|0|0|Phys|bool|2|0||Thr|Thr||Tpac_open_thrust_search_inh||2|||||||NONE|1|1||||1|0|0|Booléen inhibant l'apprentissage de la butée haute|0|0|1|0|1|0
Tpac_throttle_lh_pos|boolean|HEADER|1|0|0|Tpac_throttle_lh_pos|0|0|Phys|bool|2|0||Thr|Thr||Tpac_throttle_lh_pos||2|||||||NONE|1|1||||1|0|0|Booléen indiquant la position du limp home (1: LH > 0, 0 : LH < 0)|0|0|1|0|1|0
Tpac_throttle_locked|boolean|THRSTOPCLCN|1|0|0|Tpac_throttle_locked|0|0|Phys|bool|2|0||Thr|Thr||Tpac_throttle_locked||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Tps_1_raw_filt_position|uint16|HEADER|1|0|0|Tps_1_raw_filt_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Tps_1_raw_filt_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_raw_filt_position|uint16|HEADER|1|0|0|Tps_2_raw_filt_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Tps_2_raw_filt_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
