Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CanPurg_rOpCanPurgReq|uint8|HEADER|1|0|0|CanPurg_rOpCanPurgReq|0|0|Phys|-|1|1/256|0|Divers|Divers||CanPurg_rOpCanPurgReq||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
CoEs_bAcvClsCanPurgSTTEs|boolean|COES|1|0|0|CoEs_bAcvClsCanPurgSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvClsCanPurgSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvClsCanPurgSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvClsCanPurgSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvClsCanPurgSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la commande de fermeture de la vanne canister sur un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bAcvIgCutOffSTTEs|boolean|COES|1|0|0|CoEs_bAcvIgCutOffSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvIgCutOffSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvIgCutOffSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvIgCutOffSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvIgCutOffSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la commande de coupure allumage sur un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bAcvIgSysSTTEs|boolean|COES|1|0|0|CoEs_bAcvIgSysSTTEs|0|0|Phys|bool|2|0||Divers|Divers||CoEs_bAcvIgSysSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvIgSysSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvIgSysSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvIgSysSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la commande d'avance sur un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bAcvInjCutOffSTTEs|boolean|COES|1|0|0|CoEs_bAcvInjCutOffSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvInjCutOffSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvInjCutOffSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvInjCutOffSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvInjCutOffSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la commande de coupure injection sur un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bAcvIntrCdnEngRun_C|boolean|COES|1|0|0|CoEs_bAcvIntrCdnEngRun_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvIntrCdnEngRun_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Activation bit for the reset of cut-off sequence strategies based on "engine running" state|0|0|1|0|1|0|
CoEs_bAcvIntrCdnNStall_C|boolean|COES|1|0|0|CoEs_bAcvIntrCdnNStall_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvIntrCdnNStall_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation du reset des stratégies d'interruption de séquence d'arrêt en cas d'échec|0|0|1|0|1|0|
CoEs_bAcvIntrSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvIntrSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvIntrSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la zone d'interruption de la séquence d'arrêt|0|0|1|0|1|0|
CoEs_bAcvOilPmpSysSTTEs|boolean|COES|1|0|0|CoEs_bAcvOilPmpSysSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvOilPmpSysSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvOilPmpSysSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvOilPmpSysSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvOilPmpSysSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la commande de la pression d'huile sur un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bAcvThrSysSTTEs|boolean|COES|1|0|0|CoEs_bAcvThrSysSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvThrSysSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvThrSysSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvThrSysSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvThrSysSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la commande de position papillon sur un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bAcvVlvSysLockPosnSTTEs|boolean|COES|1|0|0|CoEs_bAcvVlvSysLockPosnSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvVlvSysLockPosnSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvVlvSysLockPosnSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvVlvSysLockPosnSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvVlvSysLockPosnSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la commande des vanos sur leur position de référence de vérouillage sur un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bAcvVlvSysLockPosnSTTEs_MP|boolean|COES|0|0|0|CoEs_bAcvVlvSysLockPosnSTTEs_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvVlvSysLockPosnSTTEs_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvVlvSysRiseSTTEs|boolean|COES|1|0|0|CoEs_bAcvVlvSysRiseSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvVlvSysRiseSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvVlvSysRiseSTTEs_C|boolean|COES|1|0|0|CoEs_bAcvVlvSysRiseSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvVlvSysRiseSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen d'activation de la commande de position de la levée de soupape sur un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bCdnExVlvLockPosn_C|boolean|COES|1|0|0|CoEs_bCdnExVlvLockPosn_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCdnExVlvLockPosn_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen activant la condition de positionnement du VVT échappement sur sa position de référence de vérouillage pour pousuivre un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bCdnInVlvLockPosn_C|boolean|COES|1|0|0|CoEs_bCdnInVlvLockPosn_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCdnInVlvLockPosn_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen activant la condition de positionnement du VVT admission sur sa position de référence de vérouillage pour pousuivre un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bCfCdnIntrSTT_C|boolean|COES|1|0|0|CoEs_bCfCdnIntrSTT_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCfCdnIntrSTT_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen de configuration pour le calcul de la condition d'interruption de la séquence d'arrêt|0|0|1|0|1|0|
CoEs_bCfNEngIntrSTTEs_C|boolean|COES|1|0|0|CoEs_bCfNEngIntrSTTEs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCfNEngIntrSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Configuration bit for selection of engine speed information|0|0|1|0|1|0|
CoEs_bCmdActrSTTEs|boolean|COES|0|0|0|CoEs_bCmdActrSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCmdActrSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bCndEngHiLim_MP|boolean|COES|0|0|0|CoEs_bCndEngHiLim_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCndEngHiLim_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bCndEngLoLim_MP|boolean|COES|0|0|0|CoEs_bCndEngLoLim_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCndEngLoLim_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
COES_bCoPTStEngRunPrev|boolean|COES|0|0|0|COES_bCoPTStEngRunPrev|0|0|Phys|bool|2|0||Divers|Divers||COES_bCoPTStEngRunPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bCutActrSTTEs|boolean|COES|0|0|0|CoEs_bCutActrSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCutActrSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bCutOffIgSTTEs|boolean|COES|0|0|0|CoEs_bCutOffIgSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bCutOffIgSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
COES_bCutOffSeqInterrupRS|boolean|COES|0|0|0|COES_bCutOffSeqInterrupRS|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||COES_bCutOffSeqInterrupRS||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bDeacCdnCanPurg_C|boolean|COES|1|0|0|CoEs_bDeacCdnCanPurg_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bDeacCdnCanPurg_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Booléen de désactivation de la condition sur la vanne canister pour pousuivre un arrêt moteur STT|0|0|1|0|1|0|
CoEs_bDlyCanPurgCls|boolean|COES|0|0|0|CoEs_bDlyCanPurgCls|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bDlyCanPurgCls||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bDlyCanPurgCls_MP|boolean|COES|0|0|0|CoEs_bDlyCanPurgCls_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bDlyCanPurgCls_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bDlyEndIntrHiSpd_MP|boolean|COES|0|0|0|CoEs_bDlyEndIntrHiSpd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bDlyEndIntrHiSpd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bDlyEndIntrLoSpd_MP|boolean|COES|0|0|0|CoEs_bDlyEndIntrLoSpd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bDlyEndIntrLoSpd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bEndIntrCdnEngSpd_MP|boolean|COES|0|0|0|CoEs_bEndIntrCdnEngSpd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bEndIntrCdnEngSpd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bEngStopReq|boolean|COES|0|0|0|CoEs_bEngStopReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bEngStopReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bIntrSTTEs|boolean|COES|0|0|0|CoEs_bIntrSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bIntrSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bIntrSTTEsHiEngSpd|boolean|COES|1|0|0|CoEs_bIntrSTTEsHiEngSpd|0|0|Phys|bool|2|0||Divers|Divers||CoEs_bIntrSTTEsHiEngSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bIntrSTTEsHiEngSpdPrev|boolean|COES|0|0|0|CoEs_bIntrSTTEsHiEngSpdPrev|0|0|Phys|bool|2|0||NOPROD|NOPROD||CoEs_bIntrSTTEsHiEngSpdPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bIntrSTTEsLoEngSpd|boolean|COES|1|0|0|CoEs_bIntrSTTEsLoEngSpd|0|0|Phys|bool|2|0||Divers|Divers||CoEs_bIntrSTTEsLoEngSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bIntrSTTEsLoEngSpdPrev|boolean|COES|0|0|0|CoEs_bIntrSTTEsLoEngSpdPrev|0|0|Phys|bool|2|0||NOPROD|NOPROD||CoEs_bIntrSTTEsLoEngSpdPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bPctlAcvClsCanPurgSTTEs|boolean|COES|0|0|0|CoEs_bPctlAcvClsCanPurgSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bPctlAcvClsCanPurgSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bPctlAcvClsCanPurgSTTEs_MP|boolean|COES|0|0|0|CoEs_bPctlAcvClsCanPurgSTTEs_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bPctlAcvClsCanPurgSTTEs_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bPctlAcvVlvSysLockPosnSTTEs|boolean|COES|0|0|0|CoEs_bPctlAcvVlvSysLockPosnSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bPctlAcvVlvSysLockPosnSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
COES_btiDlyCanPurgClsPrev|boolean|COES|0|0|0|COES_btiDlyCanPurgClsPrev|0|0|Phys|bool|2|0||Divers|Divers||COES_btiDlyCanPurgClsPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_btiDlyCmdCanPurgIntSTTEPrev|boolean|COES|0|0|0|CoEs_btiDlyCmdCanPurgIntSTTEPrev|0|0|Phys|bool|2|0||Divers|Divers||CoEs_btiDlyCmdCanPurgIntSTTEPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_btiDlyCmdVlvSysIntrSTTEPrev|boolean|COES|0|0|0|CoEs_btiDlyCmdVlvSysIntrSTTEPrev|0|0|Phys|bool|2|0||Divers|Divers||CoEs_btiDlyCmdVlvSysIntrSTTEPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bVlvSysLockPosn|boolean|COES|0|0|0|CoEs_bVlvSysLockPosn|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bVlvSysLockPosn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_facFilNEngTth_C|uint16|COES|1|0|0|CoEs_facFilNEngTth_C|0|0|Phys|-|1|0.001|0|Structure Couple|Structure Couple||CoEs_facFilNEngTth_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Constante de temps du filtre du 1er ordre sur le régime calculé dent à dent|0|0|1000|0|1|0|
CoEs_nEndIntrSTTEs_T|uint16|COES|1|1|8|CoEs_nEndIntrSTTEs_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||CoEs_nEndIntrSTTEs_T||2||Ext_tCoMes||F1_p40||CoEs_tCo_nLimIntr_A|PTS_DOC_5660023|1|1||||1|0|0|Seuil de régime limite pour déterminer la fin de l'interruption de séquence d'arrêt STT|0|0|2000|0|2000|0|
CoEs_nEngTthClcFil|uint16|COES|0|0|0|CoEs_nEngTthClcFil|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||CoEs_nEngTthClcFil||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
CoEs_nLimIntrSTTEs_T|uint16|COES|1|1|8|CoEs_nLimIntrSTTEs_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||CoEs_nLimIntrSTTEs_T||2||Ext_tCoMes||F1_p40||CoEs_tCo_nLimIntr_A|PTS_DOC_5660023|1|1||||1|0|0|Seuil de régime limite sur interruption de la séquence d'arrêt STT|0|0|2000|0|2000|0|
CoEs_nLimLoIntrSTTEs_T|uint16|COES|1|1|8|CoEs_nLimLoIntrSTTEs_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||CoEs_nLimLoIntrSTTEs_T||2||Ext_tCoMes||F1_p40||CoEs_tCo_nLimIntr_A|PTS_DOC_5660023|1|1||||1|0|0|Seuil bas de régime limite sur une interruption de la séquence d'arrêt STT|0|0|2000|0|2000|0|
CoEs_rCmdLimCanPurg_C|uint8|COES|1|0|0|CoEs_rCmdLimCanPurg_C|0|0|Phys|-|1|1/256|0|Structure Couple|Structure Couple||CoEs_rCmdLimCanPurg_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Seuil sur le RCO de commande de la vanne canister|0|0|255|0|0.99609375|0|
COES_STOPSEQ_FIRSTSTEP|bool|COES|0|0|0|COES_stStopSeq|0|4|Phys|bool|2|4||Divers|Divers||COES_STOPSEQ_FIRSTSTEP||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
COES_STOPSEQ_INIT|bool|COES|0|0|0|COES_stStopSeq|0|2|Phys|bool|2|2||Divers|Divers||COES_STOPSEQ_INIT||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
COES_STOPSEQ_SECONDSTEP|bool|COES|0|0|0|COES_stStopSeq|0|8|Phys|bool|2|8||Divers|Divers||COES_STOPSEQ_SECONDSTEP||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
COES_STOPSEQ_THIRDSTEP|bool|COES|0|0|0|COES_stStopSeq|0|1|Phys|bool|2|1||Divers|Divers||COES_STOPSEQ_THIRDSTEP||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
COES_stStopSeq|st24|COES|0|0|0|COES_stStopSeq|0|0|Phys|etat|4|||Divers|Divers||COES_stStopSeq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CoEs_tCo_nLimIntr_A|uint8|COES|1|1|8|CoEs_tCo_nLimIntr_A|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||CoEs_tCo_nLimIntr_A||2||Ext_tCoMes||F1_p40||CoEs_tCo_nLimIntr_A|PTS_DOC_5660023|1|1||||1|0|0|Point d'appui en température d'eau pour les fonctions d'interruption de la séquence d'arrêt STT|0|0|254|-40|214|0|
CoEs_tiCutIg_C|uint8|COES|1|0|0|CoEs_tiCutIg_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||CoEs_tiCutIg_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Temporisation a compter avant autorisation de coupure allumage|0|0|200|0|2|0|
CoEs_tiCutOffIg|uint8|COES|0|0|0|CoEs_tiCutOffIg|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||CoEs_tiCutOffIg||1||||||||0|1||||1|0|0||0|0|200|0|2|0|
CoEs_tiDlyCanPurgCls_C|uint16|COES|1|0|0|CoEs_tiDlyCanPurgCls_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||CoEs_tiDlyCanPurgCls_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Temporisation pour déclarer vanne canister fermée|0|0|400|0|4|0|
CoEs_tiDlyCmdCanPurgIntrSTTEs_C|uint16|COES|1|0|0|CoEs_tiDlyCmdCanPurgIntrSTTEs_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||CoEs_tiDlyCmdCanPurgIntrSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Temporisation de commande de fermeture de la vanne canister sur interruption de la séquence d'arrêt moteur|0|0|1000|0|10|0|
CoEs_tiDlyCmdVlvSysIntrSTTEs_C|uint16|COES|1|0|0|CoEs_tiDlyCmdVlvSysIntrSTTEs_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||CoEs_tiDlyCmdVlvSysIntrSTTEs_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Temporisation de commande de la position VVT sur interruption de la séquence d'arrêt moteur|0|0|1000|0|10|0|
CoEs_tiDlyIntrSTTEsHiEngSpd_C|uint16|COES|1|0|0|CoEs_tiDlyIntrSTTEsHiEngSpd_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||CoEs_tiDlyIntrSTTEsHiEngSpd_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Temporisation de maintien de l'état interruption séquence d'arrêt STT sur régime élevé|0|0|1000|0|10|0|
CoEs_tiDlyIntrSTTEsLoEngSpd_C|uint16|COES|1|0|0|CoEs_tiDlyIntrSTTEsLoEngSpd_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||CoEs_tiDlyIntrSTTEsLoEngSpd_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Temporisation de maintien de l'état interruption séquence d'arrêt STT sur régime faible|0|0|1000|0|10|0|
CoEs_tiDlyVldNNull_C|uint8|COES|1|0|0|CoEs_tiDlyVldNNull_C|0|0|Phys|s|1|0.025|0|Structure Couple|Structure Couple||CoEs_tiDlyVldNNull_C||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Delay for null engine speed confirmation|0|0|255|0|6.375|0|
COES_u16CoEs_nEngTthClcFilPrev|uint16|COES|0|0|0|COES_u16CoEs_nEngTthClcFilPrev|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||COES_u16CoEs_nEngTthClcFilPrev||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
COES_u16Counter_CoEs_bIntrSTTEs|uint16|COES|0|0|0|COES_u16Counter_CoEs_bIntrSTTEs|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||COES_u16Counter_CoEs_bIntrSTTEs||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
COES_u16TiDlyCanPurgCls|uint16|COES|0|0|0|COES_u16TiDlyCanPurgCls|0|0|Phys|s|1|0.01|0|Divers|Divers||COES_u16TiDlyCanPurgCls||1||||||||0|1||||1|0|0||0|0|400|0|4|0|
COES_u16TiDlyCmdCanPurgIntrSTTEs|uint16|COES|0|0|0|COES_u16TiDlyCmdCanPurgIntrSTTEs|0|0|Phys|s|1|0.01|0|Divers|Divers||COES_u16TiDlyCmdCanPurgIntrSTTEs||1||||||||0|1||||1|0|0||0|0|1000|0|10|0|
COES_u16TiDlyCmdVlvSysIntrSTTEs|uint16|COES|0|0|0|COES_u16TiDlyCmdVlvSysIntrSTTEs|0|0|Phys|s|1|0.01|0|Divers|Divers||COES_u16TiDlyCmdVlvSysIntrSTTEs||1||||||||0|1||||1|0|0||0|0|1000|0|10|0|
COES_u16TiDlyIntrSTTEsHiEngSpd|uint16|COES|0|0|0|COES_u16TiDlyIntrSTTEsHiEngSpd|0|0|Phys|s|1|0.01|0|Divers|Divers||COES_u16TiDlyIntrSTTEsHiEngSpd||1||||||||0|1||||1|0|0||0|0|1000|0|10|0|
COES_u16TiDlyIntrSTTEsLoEngSpd|uint16|COES|0|0|0|COES_u16TiDlyIntrSTTEsLoEngSpd|0|0|Phys|s|1|0.01|0|Divers|Divers||COES_u16TiDlyIntrSTTEsLoEngSpd||1||||||||0|1||||1|0|0||0|0|1000|0|10|0|
COES_u32FiltredEngTthClcFilMem|uint32|COES|0|0|0|COES_u32FiltredEngTthClcFilMem|0|0|Déci|-||||Divers|Divers||COES_u32FiltredEngTthClcFilMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
COES_u8CoStrtRStrtStEngStrtPrev|uint8|COES|0|0|0|COES_u8CoStrtRStrtStEngStrtPrev|0|0|Phys|-|1|1|0|Dives|Dives||COES_u8CoStrtRStrtStEngStrtPrev||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
COES_u8Inhib|uint8|COES|0|0|0|COES_u8Inhib|0|0|Hexa|-||||Divers|Divers||COES_u8Inhib||2|||||||PTS_DOC_5660023|1|1||||1|0|0|Calibration d'inhibition du module COES|0|0|255|0|255|0|
CoPTSt_bEngRun|boolean|HEADER|1|0|0|CoPTSt_bEngRun|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPTSt_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoStrtRStrt_stEngStrtReq|uint8|HEADER|1|0|0|CoStrtRStrt_stEngStrtReq|0|0|Phys|-|1|1|0|Divers|Divers||CoStrtRStrt_stEngStrtReq||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoStrtRStrt_stStopCutReq|uint8|HEADER|1|0|0|CoStrtRStrt_stStopCutReq|0|0|Phys|-|1|1|0|Divers|Divers||CoStrtRStrt_stStopCutReq||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
EngReqH_bEngRStrtAutnAvl|boolean|HEADER|1|0|0|EngReqH_bEngRStrtAutnAvl|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bEngRStrtAutnAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_nEngToothClc|uint16|HEADER|1|0|0|Ext_nEngToothClc|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEngToothClc||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
FRM_FRM_DEACCDNCANPURG|uint16|HEADER|1|0|0|FRM_FRM_DEACCDNCANPURG|0|0|Phys|-|||||||FRM_FRM_DEACCDNCANPURG||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_DEACCDNEXVLV|uint16|HEADER|1|0|0|FRM_FRM_DEACCDNEXVLV|0|0|Phys|-|||||||FRM_FRM_DEACCDNEXVLV||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_DEACCDNINVLV|uint16|HEADER|1|0|0|FRM_FRM_DEACCDNINVLV|0|0|Phys|-|||||||FRM_FRM_DEACCDNINVLV||3||||||||0|1|||3|0|0|0||0|||||0|
VlvAct_bExEngStopAuth|boolean|HEADER|1|0|0|VlvAct_bExEngStopAuth|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInEngStopAuth|boolean|HEADER|1|0|0|VlvAct_bInEngStopAuth|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
