Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AFReg_facCorRich|uint16|INJFARCTLUSCTL|1|0|0|AFReg_facCorRich|0|0|Phys|-|1|1/128|0|Inj/InjCtl|Inj/InjCtl||AFReg_facCorRich||1||||||||0|1||||1|0|0||0|0|1280|0|10|0|
AFReg_rFbLsclFil|sint16|INJFARCTLUSCTL|1|0|0|AFReg_rFbLsclFil|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||AFReg_rFbLsclFil||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Aregulation|uint16|INJFARCTLUSCTL|0|0|0|Aregulation|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Aregulation||1||||||||0|1||||1|0|0||0|0|65535|0|49.9992370605469|0|
Aregulation_filt|uint16|INJFARCTLUSCTL|0|0|0|Aregulation_filt|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Aregulation_filt||1||||||||0|1||||1|0|0||0|0|65535|0|49.9992370605469|0|
Cat_mon_inhibe_fast_tracking|boolean|HEADER|1|0|0|Cat_mon_inhibe_fast_tracking|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Cat_mon_inhibe_fast_tracking||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cat_old_gain|uint8|HEADER|1|0|0|Cat_old_gain|0|0|Phys|-|1|1/256|0|Injection|Injection||Cat_old_gain||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
Cf_bInhFlex|boolean|HEADER|1|0|0|Cf_bInhFlex|0|0|Phys|bool|2|0||Divers|Divers||Cf_bInhFlex||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Delta_lam_gaz|sint16|HEADER|1|0|0|Delta_lam_gaz|0|0|Phys|-|1|14.7/131072|0|FHCAN|FHCAN||Delta_lam_gaz||1||||||||0|1||||1|0|0||0|-17833|17833|-2.00000839233398|2.00000839233398|0|
Delta_PMH_gaz|uint8|INJFARCTLUSCTL|0|0|0|Delta_PMH_gaz|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Delta_PMH_gaz||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Dnstr_add_pmh_modifier|uint8|HEADER|1|0|0|Dnstr_add_pmh_modifier|0|0|Phys|PMH|1|1|0|Injection|Injection||Dnstr_add_pmh_modifier||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Dnstr_modifier_sampled|uint8|INJFARCTLUSCTL|0|0|0|Dnstr_modifier_sampled|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Dnstr_modifier_sampled||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Dnstr_modifier_time_scale|uint16|INJFARCTLUSCTL|1|0|0|Dnstr_modifier_time_scale|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|Inj/InjCtl|Inj/InjCtl||Dnstr_modifier_time_scale||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
Dnstr_retard_purge_pauvre|uint16|HEADER|1|0|0|Dnstr_retard_purge_pauvre|0|0|Phys|PMH|1|1/256|0|Injection|Injection||Dnstr_retard_purge_pauvre||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Dnstr_retard_purge_riche|uint16|HEADER|1|0|0|Dnstr_retard_purge_riche|0|0|Phys|PMH|1|1/256|0|Injection|Injection||Dnstr_retard_purge_riche||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Dnstr_substract_pmh_modifier|uint8|HEADER|1|0|0|Dnstr_substract_pmh_modifier|0|0|Phys|PMH|1|1|0|Injection|Injection||Dnstr_substract_pmh_modifier||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
E_monitor_up_stream_oxy_sensor|boolean|HEADER|1|0|0|E_monitor_up_stream_oxy_sensor|0|0|Phys|bool|2|0||Strategies OBD|Strategies OBD||E_monitor_up_stream_oxy_sensor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Engine_air_load|uint16|HEADER|1|0|0|Engine_air_load|0|0|Phys|%|1|200/65536|0|Etat collecteur|Etat collecteur||Engine_air_load||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0|
Engine_air_load_derivate|sint8|INJFARCTLUSCTL|0|0|0|Engine_air_load_derivate|0|0|Phys|%/s|1|5|0|Inj/InjCtl|Inj/InjCtl||Engine_air_load_derivate||1||||||||0|1||||1|0|0||0|-128|127|-640|635|0|
Engine_load|uint16|HEADER|1|0|0|Engine_load|0|0|Phys|%|1|200/65536|0|Etat collecteur|Etat collecteur||Engine_load||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0|
Engine_load_bkpt_map|uint16|INJFARCTLUSCTL|1|1|16|Engine_load_bkpt_map|0|0|Phys|%|1|200/65536|0|Inj/InjCtl|Inj/InjCtl||Engine_load_bkpt_map||2||Engine_load||F1||Engine_load_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Points d' appui programmables en charge du  moteur|0|0|65535|0|199.996948242188|0|
Engine_load_InjCtl_bkpt_map|uint16|INJFARCTLUSCTL|1|1|9|Engine_load_InjCtl_bkpt_map|0|0|Phys|%|1|200/65536|0|Inj/InjCtl|Inj/InjCtl||Engine_load_InjCtl_bkpt_map||2||Engine_load||F1||Engine_load_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Table 2 des points d'appui programmables en charge moteur|0|0|65535|0|199.996948242188|0|
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|||||0|
Engine_speed_derivate|sint8|HEADER|1|0|0|Engine_speed_derivate|0|0|Phys|tr/min/s|1|64|0|Acquisitions|Acquisitions||Engine_speed_derivate||1||||||||0|1||||1|0|0||0|-128|127|-8192|8128|0|
ERUN_ON_IDLE|bool|HEADER|1|0|0|Engine_running_state|0|16|Phys|etat|2|16||Phases moteur|Phases moteur||ERUN_ON_IDLE||1||||||||0|1||||1|0|0||0|0|1|||0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Ext_stGasMod_SC|uint8|HEADER|1|0|0|Ext_stGasMod_SC|0|0|Phys|-||||Divers|Divers||Ext_stGasMod_SC||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_stSysGas|uint8|HEADER|1|0|0|Ext_stSysGas|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stSysGas||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Fast_tracking_water_temp_thresh|uint8|INJFARCTLUSCTL|1|0|0|Fast_tracking_water_temp_thresh|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Fast_tracking_water_temp_thresh||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Seuil minimal de température d' eau pour autoriser la poursuite rapide|0|0|255|-40|119.375|0|
Fast_traking_ok|boolean|INJFARCTLUSCTL|0|0|0|Fast_traking_ok|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Fast_traking_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Feedback_calculations_state|st26|INJFARCTLUSCTL|1|0|0|Feedback_calculations_state|0|0|Phys|etat|4|||Inj/InjCtl|Inj/InjCtl||Feedback_calculations_state||1||||||||0|1||||1|0|0||0|||||0|
FEEDBACK_CLOSED_LOOP_INIT|bool|INJFARCTLUSCTL|1|0|0|Feedback_calculations_state|0|8|Phys|etat|2|8||Inj/InjCtl|Inj/InjCtl||FEEDBACK_CLOSED_LOOP_INIT||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_MOVING_LEAN_TO_RICH|bool|INJFARCTLUSCTL|1|0|0|Feedback_calculations_state|0|16|Phys|etat|2|16||Inj/InjCtl|Inj/InjCtl||FEEDBACK_MOVING_LEAN_TO_RICH||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_MOVING_RICH_TO_LEAN|bool|INJFARCTLUSCTL|1|0|0|Feedback_calculations_state|0|32|Phys|etat|2|32||Inj/InjCtl|Inj/InjCtl||FEEDBACK_MOVING_RICH_TO_LEAN||1||||||||0|1||||1|0|0||0|0|1|||0|
Feedback_saf_diag_calc_state|st31|INJFARCTLUSCTL|0|0|0|Feedback_saf_diag_calc_state|0|0|Phys|etat|4|||Inj/InjCtl|Inj/InjCtl||Feedback_saf_diag_calc_state||1||||||||0|1||||1|0|0||0|||||0|
Feedback_saf_inh_diag_req_C|boolean|INJFARCTLUSCTL|1|0|0|Feedback_saf_inh_diag_req_C|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Feedback_saf_inh_diag_req_C||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Calibration d'inhibition à la sortie de l'état "WAITING_FOR_SAF_DIAG_REQUEST"|0|0|1|0|1|0|
FEEDBACK_SYSTEM_LEAN|bool|INJFARCTLUSCTL|1|0|0|Feedback_calculations_state|0|128|Phys|etat|2|128||Inj/InjCtl|Inj/InjCtl||FEEDBACK_SYSTEM_LEAN||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_SYSTEM_RICH|bool|INJFARCTLUSCTL|1|0|0|Feedback_calculations_state|0|64|Phys|etat|2|64||Inj/InjCtl|Inj/InjCtl||FEEDBACK_SYSTEM_RICH||1||||||||0|1||||1|0|0||0|0|1|||0|
FRM_FRM_INHINJFARCTLUSCTLFASTTRK|uint16|HEADER|1|0|0|FRM_FRM_INHINJFARCTLUSCTLFASTTRK|0|0|Phys|-|||||||FRM_FRM_INHINJFARCTLUSCTLFASTTRK||3||||||||0|1|||1|0|0|0||0|||||0|
InjCtl_bUpdlamMax|boolean|INJFARCTLUSCTL|0|0|0|InjCtl_bUpdlamMax|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||InjCtl_bUpdlamMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjCtl_bUpdlamMin|boolean|INJFARCTLUSCTL|0|0|0|InjCtl_bUpdlamMin|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||InjCtl_bUpdlamMin||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjCtl_facFillamAdapt_C|uint8|INJFARCTLUSCTL|1|0|0|InjCtl_facFillamAdapt_C|0|0|Phys|s.u.|1|1/256|0|Inj/InjCtl|Inj/InjCtl||InjCtl_facFillamAdapt_C||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Facteur du filtrage de la moyenne du signal Lambda_feedback.|0|0|255|0|0.99609375|0|
InjCtl_rlamAdapt|sint16|INJFARCTLUSCTL|1|0|0|InjCtl_rlamAdapt|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||InjCtl_rlamAdapt||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
InjCtl_rlamAdaptIntery|sint16|INJFARCTLUSCTL|0|0|0|InjCtl_rlamAdaptIntery|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||InjCtl_rlamAdaptIntery||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
InjCtl_rlamAdaptminThd_C|uint16|INJFARCTLUSCTL|1|0|0|InjCtl_rlamAdaptminThd_C|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||InjCtl_rlamAdaptminThd_C||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Seuil en dessous duquel on considère l'adaptation de la correction de régulation de richesse moyennée terminée.|0|0|32767|0|24.9992370605469|0|
InjCtl_rlamAdaptMv|sint16|INJFARCTLUSCTL|0|0|0|InjCtl_rlamAdaptMv|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||InjCtl_rlamAdaptMv||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
InjCtl_SampleTiFast_SC||HEADER|1|0|0|InjCtl_SampleTiFast_SC|0|0|Phys|-||||Divers|Divers||InjCtl_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
InjCtl_tiDlyClcrlamAdapt|uint8|INJFARCTLUSCTL|0|0|0|InjCtl_tiDlyClcrlamAdapt|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|Inj/InjCtl|Inj/InjCtl||InjCtl_tiDlyClcrlamAdapt||1||||||||0|1||||1|0|0||0|0|200|0|2|0|
InjCtl_tiDlyClcrlamAdapt_C|uint8|INJFARCTLUSCTL|1|0|0|InjCtl_tiDlyClcrlamAdapt_C|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|Inj/InjCtl|Inj/InjCtl||InjCtl_tiDlyClcrlamAdapt_C||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Timer pour l'adaptation de la correction de régulation de richesse moyennée.|0|0|200|0|2|0|
INJFARCTLUSCTL_bECUReset|boolean|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_bECUReset|0|0|Phys|bool|2|0||Divers|Divers||INJFARCTLUSCTL_bECUReset||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INJFARCTLUSCTL_bLocalDetinitprev|boolean|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_bLocalDetinitprev|0|0|Phys|bool|2|0||Divers|Divers||INJFARCTLUSCTL_bLocalDetinitprev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INJFARCTLUSCTL_bMnRnORgItrPrev|boolean|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_bMnRnORgItrPrev|0|0|Phys|bool|2|0||Divers|Divers||INJFARCTLUSCTL_bMnRnORgItrPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INJFARCTLUSCTL_bMnRnORngIntrPrev|boolean|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_bMnRnORngIntrPrev|0|0|Phys|bool|2|0||Divers|Divers||INJFARCTLUSCTL_bMnRnORngIntrPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INJFARCTLUSCTL_bRlamAdpReqPrev|boolean|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_bRlamAdpReqPrev|0|0|Phys|bool|2|0||Divers|Divers||INJFARCTLUSCTL_bRlamAdpReqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INJFARCTLUSCTL_s16LamFeedCanFilt|sint16|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_s16LamFeedCanFilt|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||INJFARCTLUSCTL_s16LamFeedCanFilt||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
INJFARCTLUSCTL_s32lamAdaptIntMem|sint32|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_s32lamAdaptIntMem|0|0|Déci|-||||Inj/InjCtl|Inj/InjCtl||INJFARCTLUSCTL_s32lamAdaptIntMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
INJFARCTLUSCTL_s32LamFeedCanMem|sint32|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_s32LamFeedCanMem|0|0|Déci|-||||Inj/InjCtl|Inj/InjCtl||INJFARCTLUSCTL_s32LamFeedCanMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
INJFARCTLUSCTL_u32AregulFiltMem|uint32|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_u32AregulFiltMem|0|0|Déci|-||||Inj/InjCtl|Inj/InjCtl||INJFARCTLUSCTL_u32AregulFiltMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
INJFARCTLUSCTL_u8Inhib|uint8|INJFARCTLUSCTL|0|0|0|INJFARCTLUSCTL_u8Inhib|0|0|Hexa|-||||Inj/InjCtl|Inj/InjCtl||INJFARCTLUSCTL_u8Inhib||2|||||||PTS_DOC_5215083|1|1||||1|0|0|calib d'hinibition du module INJFARCTLUSCTL|0|0|255|0|255|0|
Lambda_closed_loop|boolean|HEADER|1|0|0|Lambda_closed_loop|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_closed_loop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_cond_for_adaptation|boolean|HEADER|1|0|0|Lambda_cond_for_adaptation|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_cond_for_adaptation||1||||||||0|1||||1|0|0||0|||||0|
Lambda_fb_for_saf_diag_thresh|uint8|HEADER|1|0|0|Lambda_fb_for_saf_diag_thresh|0|0|Phys|%|1|50/256|0|Injection|Injection||Lambda_fb_for_saf_diag_thresh||1||||||||0|1||||1|0|0||0|0|255|0|49.8046875|0|
Lambda_fdbk_filter_fast_gain|uint8|INJFARCTLUSCTL|1|0|0|Lambda_fdbk_filter_fast_gain|0|0|Phys|%|1|100/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_fdbk_filter_fast_gain||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Gain du filtrage rapide du lambda feedback|0|0|255|0|99.609375|0|
Lambda_fdbk_filter_slow_gain|uint8|INJFARCTLUSCTL|1|0|0|Lambda_fdbk_filter_slow_gain|0|0|Phys|%|1|100/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_fdbk_filter_slow_gain||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Gain du filtrage lent du lambda feedback|0|0|255|0|99.609375|0|
Lambda_feedback|sint16|INJFARCTLUSCTL|1|0|0|Lambda_feedback|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lambda_feedback_can|uint32|INJFARCTLUSCTL|1|0|0|Lambda_feedback_can|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_can||1||||||||0|1||||1|0|0||0|98304|163839|75|124.999237060547|0|
Lambda_feedback_delta|uint16|INJFARCTLUSCTL|0|0|0|Lambda_feedback_delta|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_delta||1||||||||0|1||||1|0|0||0|0|65535|0|49.9992370605469|0|
Lambda_feedback_filtered|sint16|INJFARCTLUSCTL|1|0|0|Lambda_feedback_filtered|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_filtered||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lambda_feedback_lump|uint16|INJFARCTLUSCTL|0|0|0|Lambda_feedback_lump|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_lump||1||||||||0|1||||1|0|0||0|0|65535|0|49.9992370605469|0|
Lambda_feedback_max|sint16|INJFARCTLUSCTL|0|0|0|Lambda_feedback_max|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_max||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lambda_feedback_max_calc|boolean|INJFARCTLUSCTL|0|0|0|Lambda_feedback_max_calc|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_feedback_max_calc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_feedback_mean|sint16|INJFARCTLUSCTL|0|0|0|Lambda_feedback_mean|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_mean||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lambda_feedback_min|sint16|INJFARCTLUSCTL|0|0|0|Lambda_feedback_min|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_min||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lambda_feedback_min_calc|boolean|INJFARCTLUSCTL|0|0|0|Lambda_feedback_min_calc|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_feedback_min_calc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_feedback_previous|sint16|INJFARCTLUSCTL|0|0|0|Lambda_feedback_previous|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_previous||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lambda_feedback_step|uint16|INJFARCTLUSCTL|0|0|0|Lambda_feedback_step|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_step||1||||||||0|1||||1|0|0||0|0|65535|0|49.9992370605469|0|
Lambda_filt_fdbk_mode_delay_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_filt_fdbk_mode_delay_idle|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lambda_filt_fdbk_mode_delay_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Délai en fonctionnement ralenti avant filtrage du  Lambda_feedback en mode rapide|0|0|255|0|255|0|
Lambda_filt_fdbk_mode_delay_map|uint8|INJFARCTLUSCTL|1|1|16|Lambda_filt_fdbk_mode_delay_map|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lambda_filt_fdbk_mode_delay_map||2||Engine_load||F1||Engine_load_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Cartographie interpolée en charge du délai avant  filtrage du Lambda_feedback en mode rapide|0|0|255|0|255|0|
Lambda_filtered_fdbk_mode_delay|uint8|INJFARCTLUSCTL|1|0|0|Lambda_filtered_fdbk_mode_delay|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lambda_filtered_fdbk_mode_delay||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lambda_for_saf_diag_active|boolean|HEADER|1|0|0|Lambda_for_saf_diag_active|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_for_saf_diag_active||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_for_saf_diag_lump_lean|uint8|INJFARCTLUSCTL|1|0|0|Lambda_for_saf_diag_lump_lean|0|0|Phys|%|1|100/2048|0|Inj/InjCtl|Inj/InjCtl||Lambda_for_saf_diag_lump_lean||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Valeur du saut de richesse IAE pauvre|0|0|255|0|12.451171875|0|
Lambda_for_saf_diag_lump_rich|uint8|INJFARCTLUSCTL|1|0|0|Lambda_for_saf_diag_lump_rich|0|0|Phys|%|1|100/2048|0|Injection|Injection||Lambda_for_saf_diag_lump_rich||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Valeur du saut de richesse IAE riche|0|0|255|0|12.451171875|0|
Lambda_for_saf_diag_step_lean|uint8|INJFARCTLUSCTL|1|0|0|Lambda_for_saf_diag_step_lean|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_for_saf_diag_step_lean||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Pas de richesse IAE pauvre|0|0|255|0|0.194549560546875|0|
Lambda_for_saf_diag_step_rich|uint8|INJFARCTLUSCTL|1|0|0|Lambda_for_saf_diag_step_rich|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_for_saf_diag_step_rich||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Pas de richesse IAE riche|0|0|255|0|0.194549560546875|0|
Lambda_l_step_lean_non_idle_map|uint8|INJFARCTLUSCTL|1|1|9|Lambda_l_step_lean_non_idle_map|0|0|Phys|%|1|400/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_l_step_lean_non_idle_map||2||Regime_moteur_32||F1_b||Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto en régime de pas de variation rich. pr système pauvre en poursuite rapide hors régul ralenti|0|0|255|0|1.556396484375|0|
Lambda_l_step_rich_non_idle_map|uint8|INJFARCTLUSCTL|1|1|9|Lambda_l_step_rich_non_idle_map|0|0|Phys|%|1|400/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_l_step_rich_non_idle_map||2||Regime_moteur_32||F1_b||Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto en régime de pas de variation de rich pr système riche en poursuite rapide hors regul ralenti|0|0|255|0|1.556396484375|0|
Lambda_large_lump_lean_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_large_lump_lean_idle|0|0|Phys|%|1|50/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_large_lump_lean_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Saut de richesse pour un système pauvre en poursuite rapide et régulation de ralenti|0|0|255|0|49.8046875|0|
Lambda_large_lump_non_idle_map|uint8|INJFARCTLUSCTL|1|1|9|Lambda_large_lump_non_idle_map|0|0|Phys|%|1|50/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_large_lump_non_idle_map||2||Regime_moteur_32||F1_b||Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto en régime de saut de richesse pr système  riche en poursuite rapide hors régul ralenti|0|0|255|0|49.8046875|0|
Lambda_large_lump_rich_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_large_lump_rich_idle|0|0|Phys|%|1|50/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_large_lump_rich_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Saut de richesse pour un système riche en  poursuite rapide et régulation de ralenti|0|0|255|0|49.8046875|0|
Lambda_large_step_lean_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_large_step_lean_idle|0|0|Phys|%|1|400/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_large_step_lean_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Pas de variation de richesse pour un système  pauvre en régulation de ralenti et poursuite rapide|0|0|255|0|1.556396484375|0|
Lambda_large_step_rich_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_large_step_rich_idle|0|0|Phys|%|1|400/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_large_step_rich_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Pas de variation de richesse pour un système  riche en poursuite rapide et régulation de ralenti|0|0|255|0|1.556396484375|0|
Lambda_lump_lean_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_lump_lean_idle|0|0|Phys|%|1|100/2048|0|Inj/InjCtl|Inj/InjCtl||Lambda_lump_lean_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Saut de richesse pour un système pauvre en  poursuite lente et régulation de ralenti|0|0|255|0|12.451171875|0|
Lambda_lump_lean_non_idle_map|uint8|INJFARCTLUSCTL|1|9|9|Lambda_lump_lean_non_idle_map|0|0|Phys|%|1|100/2048|0|Inj/InjCtl|Inj/InjCtl||Lambda_lump_lean_non_idle_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto en (Charge,Régime) de saut de richesse pr système pauvre en poursuite lente hors regul  ralenti|0|0|255|0|12.451171875|0|
Lambda_lump_rich_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_lump_rich_idle|0|0|Phys|%|1|100/2048|0|Inj/InjCtl|Inj/InjCtl||Lambda_lump_rich_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Saut de richesse pour un système riche en  poursuite lente et régulation de ralenti|0|0|255|0|12.451171875|0|
Lambda_lump_rich_non_idle_map|uint8|INJFARCTLUSCTL|1|9|9|Lambda_lump_rich_non_idle_map|0|0|Phys|%|1|100/2048|0|Inj/InjCtl|Inj/InjCtl||Lambda_lump_rich_non_idle_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto en (Charge,Régime) de saut de richesse pr système riche en poursuite lente hors regul ralenti|0|0|255|0|12.451171875|0|
Lambda_slow_mode|boolean|INJFARCTLUSCTL|1|0|0|Lambda_slow_mode|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_slow_mode||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_slow_mode_delay|uint8|INJFARCTLUSCTL|0|0|0|Lambda_slow_mode_delay|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lambda_slow_mode_delay||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lambda_slow_mode_delay_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_slow_mode_delay_idle|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lambda_slow_mode_delay_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Valeur d' initialisation de la temporisation avant poursuite rapide en régulation de ralenti|0|0|255|0|255|0|
Lambda_slow_mode_delay_map|uint8|INJFARCTLUSCTL|1|1|16|Lambda_slow_mode_delay_map|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lambda_slow_mode_delay_map||2||Engine_load||F1||Engine_load_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Valeur d' initialisation de la temporisation avant poursuite rapide hors régulation de ralenti|0|0|255|0|255|0|
Lambda_step_lean_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_step_lean_idle|0|0|Phys|%|1|0.4/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_step_lean_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Pas de variation de richesse pour un système  pauvre en poursuite lente et régulation de ralenti|0|0|255|0|0.3984375|0|
Lambda_step_lean_non_idle_map|uint8|INJFARCTLUSCTL|1|9|9|Lambda_step_lean_non_idle_map|0|0|Phys|%|1|0.4/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_step_lean_non_idle_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto (Charge,Régime) de pas de variation rich. pr  syst. pauvre poursuite lente hors regul ralenti|0|0|255|0|0.3984375|0|
Lambda_step_rich_idle|uint8|INJFARCTLUSCTL|1|0|0|Lambda_step_rich_idle|0|0|Phys|%|1|0.4/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_step_rich_idle||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Pas de variation de richesse pour un système  riche en poursuite lente et régulation de ralenti|0|0|255|0|0.3984375|0|
Lambda_step_rich_non_idle_map|uint8|INJFARCTLUSCTL|1|9|9|Lambda_step_rich_non_idle_map|0|0|Phys|%|1|0.4/256|0|Inj/InjCtl|Inj/InjCtl||Lambda_step_rich_non_idle_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto (Charge,Régime) de pas de variation rich. pr  syt. riche en poursuite lente hors regul ralenti|0|0|255|0|0.3984375|0|
Lambda_waiting|boolean|INJFARCTLUSCTL|0|0|0|Lambda_waiting|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_waiting||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lbda_active_gain_attenu_rich|boolean|INJFARCTLUSCTL|0|0|0|Lbda_active_gain_attenu_rich|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lbda_active_gain_attenu_rich||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lbda_att_always_manu_inh|boolean|INJFARCTLUSCTL|1|0|0|Lbda_att_always_manu_inh|0|0|Phys|bool|2|0||Divers|Divers||Lbda_att_always_manu_inh||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Inhibe l'application systématique des gains d'atténuation|0|0|1|0|1|0|
Lbda_att_idle_manu_inh|boolean|INJFARCTLUSCTL|1|0|0|Lbda_att_idle_manu_inh|0|0|Phys|bool|2|0||Divers|Divers||Lbda_att_idle_manu_inh||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Inhibe le calcul des gains d'atténuation de la richesse en mode ralenti.|0|0|1|0|1|0|
Lbda_att_transient_manu_inh|boolean|INJFARCTLUSCTL|1|0|0|Lbda_att_transient_manu_inh|0|0|Phys|bool|2|0||Divers|Divers||Lbda_att_transient_manu_inh||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Inhibe le calcul des gains d'atténuation de la richesse en mode transitoire.|0|0|1|0|1|0|
Lbda_attenuation_condition|boolean|INJFARCTLUSCTL|0|0|0|Lbda_attenuation_condition|0|0|Phys|bool|2|0||Divers|Divers||Lbda_attenuation_condition||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lbda_attenuation_gain_pond_flex|uint16|HEADER|1|0|0|Lbda_attenuation_gain_pond_flex|0|0|Phys|s.u.|1|1/256|0|Divers|Divers||Lbda_attenuation_gain_pond_flex||1||||||||0|1||||1|0|0||0|0|256|0|1|0|
Lbda_engine_air_load_prev|uint16|INJFARCTLUSCTL|0|0|0|Lbda_engine_air_load_prev|0|0|Phys|%|1|200/65536|0|Inj/InjCtl|Inj/InjCtl||Lbda_engine_air_load_prev||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0|
Lbda_lean_attenuation_gain_flex|sint8|HEADER|1|0|0|Lbda_lean_attenuation_gain_flex|0|0|Phys|%|1|200/256|0|Divers|Divers||Lbda_lean_attenuation_gain_flex||1||||||||0|1||||1|0|0||0|-128|127|-100|99.21875|0|
Lbda_lean_attenuation_gain_map|uint8|INJFARCTLUSCTL|1|1|16|Lbda_lean_attenuation_gain_map|0|0|Phys|%|1|200/256|-100|Inj/InjCtl|Inj/InjCtl||Lbda_lean_attenuation_gain_map||2||Temperature_eau||F1_b||Temperature_eau_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto représentant l'atténuation de richesse sur une phase d'enrichissement et à appliquer sur un step|0|0|255|-100|99.21875|0|
Lbda_lg_lump_lean_idle_flex|uint8|HEADER|1|0|0|Lbda_lg_lump_lean_idle_flex|0|0|Phys|%|1|50/256|0|Divers|Divers||Lbda_lg_lump_lean_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|49.8046875|0|
Lbda_lg_lump_non_idle_flex|uint8|HEADER|1|0|0|Lbda_lg_lump_non_idle_flex|0|0|Phys|%|1|50/256|0|Divers|Divers||Lbda_lg_lump_non_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|49.8046875|0|
Lbda_lg_lump_rich_idle_flex|uint8|HEADER|1|0|0|Lbda_lg_lump_rich_idle_flex|0|0|Phys|%|1|50/256|0|Divers|Divers||Lbda_lg_lump_rich_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|49.8046875|0|
Lbda_lump_attenuation_gain_map|uint8|INJFARCTLUSCTL|1|16|9|Lbda_lump_attenuation_gain_map|0|0|Phys|%|1|100/256|0|Inj/InjCtl|Inj/InjCtl||Lbda_lump_attenuation_gain_map||2|Temperature_eau|Regime_moteur_32|F1_b|F1_b|Temperature_eau_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto représentant atténuation de richesse à appliquer sur un lump hors transitoire du mode lent de régulation de richesse|0|0|255|0|99.609375|0|
Lbda_lump_lean_gain|uint8|INJFARCTLUSCTL|0|0|0|Lbda_lump_lean_gain|0|0|Phys|%|1|200/256|0|Inj/InjCtl|Inj/InjCtl||Lbda_lump_lean_gain||1||||||||0|1||||1|0|0||0|0|255|0|199.21875|0|
Lbda_lump_lean_idle_flex|uint8|HEADER|1|0|0|Lbda_lump_lean_idle_flex|0|0|Phys|%|1|12.5/256|0|Divers|Divers||Lbda_lump_lean_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|12.451171875|0|
Lbda_lump_lean_non_idle_flex|uint8|HEADER|1|0|0|Lbda_lump_lean_non_idle_flex|0|0|Phys|%|1|12.5/256|0|Divers|Divers||Lbda_lump_lean_non_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|12.451171875|0|
Lbda_lump_non_idle_pond_flex|uint16|HEADER|1|0|0|Lbda_lump_non_idle_pond_flex|0|0|Phys|s.u.|1|1/256|0|Divers|Divers||Lbda_lump_non_idle_pond_flex||1||||||||0|1||||1|0|0||0|0|256|0|1|0|
Lbda_lump_rich_gain|uint8|INJFARCTLUSCTL|0|0|0|Lbda_lump_rich_gain|0|0|Phys|%|1|200/256|0|Inj/InjCtl|Inj/InjCtl||Lbda_lump_rich_gain||1||||||||0|1||||1|0|0||0|0|255|0|199.21875|0|
Lbda_lump_rich_idle_flex|uint8|HEADER|1|0|0|Lbda_lump_rich_idle_flex|0|0|Phys|%|1|12.5/256|0|Divers|Divers||Lbda_lump_rich_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|12.451171875|0|
Lbda_lump_rich_non_idle_flex|uint8|HEADER|1|0|0|Lbda_lump_rich_non_idle_flex|0|0|Phys|%|1|12.5/256|0|Divers|Divers||Lbda_lump_rich_non_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|12.451171875|0|
Lbda_lump_step_ratio|uint8|INJFARCTLUSCTL|1|0|0|Lbda_lump_step_ratio|0|0|Phys|%|1|100/256|0|Inj/InjCtl|Inj/InjCtl||Lbda_lump_step_ratio||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Ratio permettant de déterminer l'atténuation de richesse à appliquer sur un lump à partir des cartos pour les steps|0|0|255|0|99.609375|0|
Lbda_maint_att_dly_pond_flex|uint16|HEADER|1|0|0|Lbda_maint_att_dly_pond_flex|0|0|Phys|s.u.|1|1/256|0|Divers|Divers||Lbda_maint_att_dly_pond_flex||1||||||||0|1||||1|0|0||0|0|256|0|1|0|
Lbda_maintien_attenu_delay_flex|uint16|HEADER|1|0|0|Lbda_maintien_attenu_delay_flex|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Divers|Divers||Lbda_maintien_attenu_delay_flex||1||||||||0|1||||1|0|0||0|0|59999|0|599990|0|
Lbda_maintien_attenu_delay_map|uint16|INJFARCTLUSCTL|1|1|16|Lbda_maintien_attenu_delay_map|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Inj/InjCtl|Inj/InjCtl||Lbda_maintien_attenu_delay_map||2||Temperature_eau||F1_b||Temperature_eau_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Durée de la tempo de maintien de l'atténuation de richesse|0|0|59999|0|599990|0|
Lbda_maintien_attenuation_count|uint16|INJFARCTLUSCTL|0|0|0|Lbda_maintien_attenuation_count|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Inj/InjCtl|Inj/InjCtl||Lbda_maintien_attenuation_count||1||||||||0|1||||1|0|0||0|0|59999|0|599990|0|
Lbda_rich_attenuation_gain_flex|sint8|HEADER|1|0|0|Lbda_rich_attenuation_gain_flex|0|0|Phys|%|1|200/256|0|Divers|Divers||Lbda_rich_attenuation_gain_flex||1||||||||0|1||||1|0|0||0|-128|127|-100|99.21875|0|
Lbda_rich_attenuation_gain_map|uint8|INJFARCTLUSCTL|1|1|16|Lbda_rich_attenuation_gain_map|0|0|Phys|%|1|200/256|-100|Inj/InjCtl|Inj/InjCtl||Lbda_rich_attenuation_gain_map||2||Temperature_eau||F1_b||Temperature_eau_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto représentant atténuation de richesse sur une phase d'appauvrissement à appliquer sur un step|0|0|255|-100|99.21875|0|
Lbda_step_attenuation_gain_map|uint8|INJFARCTLUSCTL|1|16|9|Lbda_step_attenuation_gain_map|0|0|Phys|%|1|100/256|0|Inj/InjCtl|Inj/InjCtl||Lbda_step_attenuation_gain_map||2|Temperature_eau|Regime_moteur_32|F1_b|F1_b|Temperature_eau_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto représentant atténuation de richesse à appliquer sur un step hors transitoire du mode lent de régulation de richesse|0|0|255|0|99.609375|0|
Lbda_step_lean_gain|uint8|INJFARCTLUSCTL|0|0|0|Lbda_step_lean_gain|0|0|Phys|%|1|200/256|0|Inj/InjCtl|Inj/InjCtl||Lbda_step_lean_gain||1||||||||0|1||||1|0|0||0|0|255|0|199.21875|0|
Lbda_step_lean_non_idle_flex|uint8|HEADER|1|0|0|Lbda_step_lean_non_idle_flex|0|0|Phys|%|1|0.4/256|0|Divers|Divers||Lbda_step_lean_non_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|0.3984375|0|
Lbda_step_non_idle_pond_flex|uint16|HEADER|1|0|0|Lbda_step_non_idle_pond_flex|0|0|Phys|s.u.|1|1/256|0|Divers|Divers||Lbda_step_non_idle_pond_flex||1||||||||0|1||||1|0|0||0|0|256|0|1|0|
Lbda_step_rich_gain|uint8|INJFARCTLUSCTL|0|0|0|Lbda_step_rich_gain|0|0|Phys|%|1|200/256|0|Inj/InjCtl|Inj/InjCtl||Lbda_step_rich_gain||1||||||||0|1||||1|0|0||0|0|255|0|199.21875|0|
Lbda_step_rich_non_idle_flex|uint8|HEADER|1|0|0|Lbda_step_rich_non_idle_flex|0|0|Phys|%|1|0.4/256|0|Divers|Divers||Lbda_step_rich_non_idle_flex||1||||||||0|1||||1|0|0||0|0|255|0|0.3984375|0|
Lbda_transitoire_detect|boolean|INJFARCTLUSCTL|0|0|0|Lbda_transitoire_detect|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lbda_transitoire_detect||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lbda_transitoire_detectPrev|boolean|INJFARCTLUSCTL|0|0|0|Lbda_transitoire_detectPrev|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lbda_transitoire_detectPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lbda_transitoire_eal_seuil_bas|uint8|INJFARCTLUSCTL|1|0|0|Lbda_transitoire_eal_seuil_bas|0|0|Phys|%/s|1|5|0|Inj/InjCtl|Inj/InjCtl||Lbda_transitoire_eal_seuil_bas||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Seuil bas en dessous duquel on ne détecte pas de transitoire sur la variation de charge|0|0|255|0|1275|0|
Lbda_transitoire_eal_seuil_haut|uint8|INJFARCTLUSCTL|1|0|0|Lbda_transitoire_eal_seuil_haut|0|0|Phys|%/s|1|5|0|Inj/InjCtl|Inj/InjCtl||Lbda_transitoire_eal_seuil_haut||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Seuil haut au dessus duquel on détecte un transitoire sur la variation de charge|0|0|255|0|1275|0|
Lbda_transitoire_reg_seuil_bas|uint8|INJFARCTLUSCTL|1|0|0|Lbda_transitoire_reg_seuil_bas|0|0|Phys|tr/min/s|1|64|0|Inj/InjCtl|Inj/InjCtl||Lbda_transitoire_reg_seuil_bas||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Seuil bas en dessous duquel on ne détecte pas de transitoire sur la variation de régime|0|0|255|0|16320|0|
Lbda_transitoire_reg_seuil_haut|uint8|INJFARCTLUSCTL|1|0|0|Lbda_transitoire_reg_seuil_haut|0|0|Phys|tr/min/s|1|64|0|Inj/InjCtl|Inj/InjCtl||Lbda_transitoire_reg_seuil_haut||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Seuil haut au dessus duquel on détecte un transitoire sur la variation de régime|0|0|255|0|16320|0|
Lffc_l_r_no_idle_dly_emis_flx|uint8|HEADER|1|0|0|Lffc_l_r_no_idle_dly_emis_flx|0|0|Phys|PMH|1|1|0|Divers|Divers||Lffc_l_r_no_idle_dly_emis_flx||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lffc_l_r_no_idle_dly_neuf_flx|uint8|HEADER|1|0|0|Lffc_l_r_no_idle_dly_neuf_flx|0|0|Phys|PMH|1|1|0|Divers|Divers||Lffc_l_r_no_idle_dly_neuf_flx||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lffc_l_r_non_idle_delay_emis_map|uint8|INJFARCTLUSCTL|1|9|9|Lffc_l_r_non_idle_delay_emis_map|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lffc_l_r_non_idle_delay_emis_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto tps de transfert des gaz indice_emission pr système en transitoire vers état riche hors régul ralenti|0|0|255|0|255|0|
Lffc_l_r_non_idle_delay_neuf_map|uint8|INJFARCTLUSCTL|1|9|9|Lffc_l_r_non_idle_delay_neuf_map|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lffc_l_r_non_idle_delay_neuf_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto tps de transfert des gaz indice_neuf pr système en transitoire vers état riche hors régul ralenti|0|0|255|0|255|0|
Lffc_lean_to_rich_idle_delay|uint8|INJFARCTLUSCTL|1|0|0|Lffc_lean_to_rich_idle_delay|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lffc_lean_to_rich_idle_delay||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Temps de transfert des gaz pour un système en transitoire vers l' état riche en régulation de ralenti|0|0|255|0|255|0|
Lffc_non_idle_dly_pond_flex|uint16|HEADER|1|0|0|Lffc_non_idle_dly_pond_flex|0|0|Phys|s.u.|1|1/256|0|Divers|Divers||Lffc_non_idle_dly_pond_flex||1||||||||0|1||||1|0|0||0|0|256|0|1|0|
Lffc_r_l_no_idle_dly_emis_flx|uint8|HEADER|1|0|0|Lffc_r_l_no_idle_dly_emis_flx|0|0|Phys|PMH|1|1|0|Divers|Divers||Lffc_r_l_no_idle_dly_emis_flx||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lffc_r_l_no_idle_dly_neuf_flx|uint8|HEADER|1|0|0|Lffc_r_l_no_idle_dly_neuf_flx|0|0|Phys|PMH|1|1|0|Divers|Divers||Lffc_r_l_no_idle_dly_neuf_flx||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lffc_r_l_non_idle_delay_emis_map|uint8|INJFARCTLUSCTL|1|9|9|Lffc_r_l_non_idle_delay_emis_map|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lffc_r_l_non_idle_delay_emis_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto du tps transfert des gaz indice_emission pr syst en transitoire vers état pauvre hors regul ralenti|0|0|255|0|255|0|
Lffc_r_l_non_idle_delay_neuf_map|uint8|INJFARCTLUSCTL|1|9|9|Lffc_r_l_non_idle_delay_neuf_map|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lffc_r_l_non_idle_delay_neuf_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto tps de transfert des gaz indice_neuf pr système en transitoire vers état riche hors régul ralenti|0|0|255|0|255|0|
Lffc_rich_to_lean_idle_delay|uint8|INJFARCTLUSCTL|1|0|0|Lffc_rich_to_lean_idle_delay|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lffc_rich_to_lean_idle_delay||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Tps de transfert des gaz pour un système en transitoire vers l' état pauvre en régulation de ralenti|0|0|255|0|255|0|
Manu_inh_clamp_lambda_feedback|boolean|INJFARCTLUSCTL|1|0|0|Manu_inh_clamp_lambda_feedback|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Manu_inh_clamp_lambda_feedback||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Booléen d' inhibition clampage Lambda_feedback pdt phases retard enrich. et retard appauvr.|0|0|1|0|1|0|
Manu_inh_Delta_PMH_gaz|boolean|INJFARCTLUSCTL|1|0|0|Manu_inh_Delta_PMH_gaz|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Manu_inh_Delta_PMH_gaz||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Demande d’inhibition de la prise en compte du delta de PMH en mode gaz|0|0|1|0|1|0|
Moyenne_Lambda_feedback|sint16|INJFARCTLUSCTL|0|0|0|Moyenne_Lambda_feedback|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Moyenne_Lambda_feedback||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Obj_rich_depart|uint32|HEADER|1|0|0|Obj_rich_depart|0|0|Phys|-|1|147/1310720|0|Injection|Injection||Obj_rich_depart||1||||||||0|1||||1|0|0||0|0|131071|0|14.6998878479004|0|
Obj_rich_en_regulation_richesse|uint16|HEADER|1|0|0|Obj_rich_en_regulation_richesse|0|0|Phys|-|1|147/1310720|0|Injection|Injection||Obj_rich_en_regulation_richesse||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
OxC_bMonRunORngIntr|boolean|HEADER|1|0|0|OxC_bMonRunORngIntr|0|0|Phys|bool|2|0||Divers|Divers||OxC_bMonRunORngIntr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bRlamAdaptFrz|boolean|INJFARCTLUSCTL|1|0|0|OxC_bRlamAdaptFrz|0|0|Phys|bool|2|0||Divers|Divers||OxC_bRlamAdaptFrz||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bRlamAdpReq|boolean|HEADER|1|0|0|OxC_bRlamAdpReq|0|0|Phys|bool|2|0||Divers|Divers||OxC_bRlamAdpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Periode_moteur|uint16|HEADER|1|0|0|Periode_moteur|0|0|Phys|ms|1|0.0032|0|Acquisitions|Acquisitions||Periode_moteur||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0|
Reg_mean_filtered_factor|uint8|INJFARCTLUSCTL|1|0|0|Reg_mean_filtered_factor|0|0|Phys|-|1|1/256|0|Inj/InjCtl|Inj/InjCtl||Reg_mean_filtered_factor||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Facteur du filtrage de la moyenne du signal Lambda_feedback|0|0|255|0|0.99609375|0|
Reg_range_filtered_factor|uint8|INJFARCTLUSCTL|1|0|0|Reg_range_filtered_factor|0|0|Phys|-|1|1/256|0|Inj/InjCtl|Inj/InjCtl||Reg_range_filtered_factor||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Facteur du filtrage de l'amplitude du signal Lambda_feedback|0|0|255|0|0.99609375|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Regime_moteur_InjCtl_bkpt_map|uint8|INJFARCTLUSCTL|1|1|9|Regime_moteur_InjCtl_bkpt_map|0|0|Phys|tr/min|1|32|0|Inj/InjCtl|Inj/InjCtl||Regime_moteur_InjCtl_bkpt_map||2||Regime_moteur_32||F1_b||Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Table de breakpoints 9 points du régime moteur|0|0|255|0|8160|0|
RICHESSE_1|uint16|HEADER|1|0|0|RICHESSE_1|0|0|Phys|-|||||||RICHESSE_1||3||||||||0|1|||8916|0|0|0||0|||||0|
SAF_DIAG_ENLEANMENT|bool|INJFARCTLUSCTL|0|0|0|Feedback_saf_diag_calc_state|0|2|Phys|etat|2|2||Inj/InjCtl|Inj/InjCtl||SAF_DIAG_ENLEANMENT||1||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
SAF_DIAG_ENRICHMENT|bool|INJFARCTLUSCTL|0|0|0|Feedback_saf_diag_calc_state|0|4|Phys|etat|2|4||Inj/InjCtl|Inj/InjCtl||SAF_DIAG_ENRICHMENT||1||||||||0|1|||4|1|0|0||0|0|1|||0|
Sonde_riche_amont|boolean|HEADER|1|0|0|Sonde_riche_amont|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Sonde_riche_amont||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
T_Regulation|uint16|INJFARCTLUSCTL|0|0|0|T_Regulation|0|0|Phys|s|1|0.02|0|Inj/InjCtl|Inj/InjCtl||T_Regulation||1||||||||0|1||||1|0|0||0|1|256|0.02|5.12|0|
T_Regulation_map|uint16|INJFARCTLUSCTL|1|9|9|T_Regulation_map|0|0|Phys|s|1|0.02|0|Inj/InjCtl|Inj/InjCtl||T_Regulation_map||2|Engine_load|Regime_moteur_32|F1|F1_b|Engine_load_InjCtl_bkpt_map|Regime_moteur_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Carto en (Charge,Régime) definisant la période du signal de régulation de la sonde amont|0|1|256|0.02|5.12|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau_InjCtl_bkpt_map|uint8|INJFARCTLUSCTL|1|1|16|Temperature_eau_InjCtl_bkpt_map|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Temperature_eau_InjCtl_bkpt_map||2||Temperature_eau||F1_b||Temperature_eau_InjCtl_bkpt_map|PTS_DOC_5215083|1|1||||1|0|0|Table de points d'appui pour la température d'eau|0|0|255|-40|119.375|0|
Test_bed_transfer_count_l_to_r|boolean|INJFARCTLUSCTL|1|0|0|Test_bed_transfer_count_l_to_r|0|0|Phys|bool|2|0|0|Inj/InjCtl|Inj/InjCtl||Test_bed_transfer_count_l_to_r||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Booléen permettant d' utiliser une calibration pour  le compteur du temps de transition entre pauvre et  riche|0|0|1|0|1|0|
Test_bed_transfer_count_r_to_l|boolean|INJFARCTLUSCTL|1|0|0|Test_bed_transfer_count_r_to_l|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Test_bed_transfer_count_r_to_l||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Booléen permettant d' utiliser une calibration pour  le compteur du temps de transition entre riche et  pauvre|0|0|1|0|1|0|
Transfer_count|uint8|INJFARCTLUSCTL|0|0|0|Transfer_count|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Transfer_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Transfer_count_l_to_r_c|uint8|INJFARCTLUSCTL|1|0|0|Transfer_count_l_to_r_c|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Transfer_count_l_to_r_c||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Calibration utilisée pour le mode banc du compteur du temps de transition entre pauvre et riche|0|0|255|0|255|0|
Transfer_count_r_to_l_c|uint8|INJFARCTLUSCTL|1|0|0|Transfer_count_r_to_l_c|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Transfer_count_r_to_l_c||2|||||||PTS_DOC_5215083|1|1||||1|0|0|Calibration utilisée pour le mode banc du compteur du temps de transition entre riche et pauvre|0|0|255|0|255|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|etat|2|32||Phases moteur|Phases moteur||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|||0|
WAITING_FOR_SAF_DIAG_REQUEST|bool|INJFARCTLUSCTL|0|0|0|Feedback_saf_diag_calc_state|0|1|Phys|etat|2|1||Inj/InjCtl|Inj/InjCtl||WAITING_FOR_SAF_DIAG_REQUEST||1||||||||0|1|||1|1|0|0||0|0|1|||0|
