Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Bruit_moyen_rbl_cyl|uint16|HEADER|1|1|4|Bruit_moyen_rbl_cyl|0|0|Phys|-|1|100/1024|0|HEADER|HEADER||Bruit_moyen_rbl_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Detection_cliquetis|boolean|HEADER|1|1|4|Detection_cliquetis|0|0|Phys|bool|2|0||HEADER|HEADER||Detection_cliquetis||1||*||*||*||0|1||||0|0|0||0|0|1|0|1|0|
Detection_fort_cliquetis|boolean|HEADER|1|1|4|Detection_fort_cliquetis|0|0|Phys|bool|2|0||HEADER|HEADER||Detection_fort_cliquetis||1||*||*||*||0|1||||0|0|0||0|0|1|0|1|0|
Detection_rbl|boolean|HEADER|1|1|4|Detection_rbl|0|0|Phys|bool|2|0||HEADER|HEADER||Detection_rbl||1||*||*||*||0|1||||0|0|0||0|0|1|0|1|0|
Ext_rTotLd|uint16|HEADER|1|0|0|Ext_rTotLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rTotLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
FRM_FRM_INHNOISEADP|uint16|HEADER|1|0|0|FRM_FRM_INHNOISEADP|0|0|Phys|bool|2|0|||||FRM_FRM_INHNOISEADP||3||||||||0|1|||12|0|0|0||0|||||0|
Knk_det_ris_knk_cyl_uavb1|boolean|HEADER|1|1|4|Knk_det_ris_knk_cyl_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_det_ris_knk_cyl_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Knk_rbl_noi_ad_cdn_load_hthrsh|uint16|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_cdn_load_hthrsh|0|0|Phys|%|1|300/65536|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_cdn_load_hthrsh||2|||||||V02 NT 10 02582|1|1||||1|0|0|Seuil haut en charge moteur pour autoriser l'adaptation du bruit moyen (rumble)|0|0|65535|0|299.995422363281|0|
Knk_rbl_noi_ad_cdn_load_lthrsh|uint16|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_cdn_load_lthrsh|0|0|Phys|%|1|300/65536|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_cdn_load_lthrsh||2|||||||V02 NT 10 02582|1|1||||1|0|0|Seuil bas en charge moteur pour autoriser l'adaptation du bruit moyen (rumble)|0|0|65535|0|299.995422363281|0|
Knk_rbl_noi_ad_cdn_n_hthresh|uint8|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_cdn_n_hthresh|0|0|Phys|tr/min|1|32|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_cdn_n_hthresh||2|||||||V02 NT 10 02582|1|1||||1|0|0|Seuil haut en régime moteur pour autorisation de l'adaptation du bruit moyen (rumble)|0|0|255|0|8160|0|
Knk_rbl_noi_ad_cdn_n_lthresh|uint8|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_cdn_n_lthresh|0|0|Phys|tr/min|1|32|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_cdn_n_lthresh||2|||||||V02 NT 10 02582|1|1||||1|0|0|Seuil bas en régime moteur pour autorisation de l'adaptation du bruit moyen (rumble)|0|0|255|0|8160|0|
Knk_rbl_noi_ad_cdn_ok_uavb0|boolean|KNKMVNOISEADPRBL|0|0|0|Knk_rbl_noi_ad_cdn_ok_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_cdn_ok_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_rbl_noi_ad_cdn_tco_lthresh|uint8|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_cdn_tco_lthresh|0|0|Phys|°C|1|0.625|-40|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_cdn_tco_lthresh||2|||||||V02 NT 10 02582|1|1||||1|0|0|Seuil bas en température d'eau pour autoriser l'adaptation du bruit moyen (rumble)|0|0|255|-40|119.375|0|
Knk_rbl_noi_ad_dz_uacn0|uint16|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_dz_uacn0|0|0|Phys|-|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_dz_uacn0||2|||||||V02 NT 10 02582|1|1||||1|0|0|Zone morte sur l'écart entre le bruit moyen et la consigne de bruit moyen interdisant la mise à jour de l'adaptation (rumble)|0|0|65535|0|6399.90234375|0|
Knk_rbl_noi_ad_filt_gain_uacn0|uint16|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_filt_gain_uacn0|0|0|Phys|-|1|0.0000152587890625|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_filt_gain_uacn0||2|||||||V02 NT 10 02582|1|1||||1|0|0|Gain du filtre de l'adatatif de bruit moyen (rumble)|0|0|65535|0|0.999984741210938|0|
Knk_rbl_noi_ad_gain_hclmp_uacn0|uint8|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_gain_hclmp_uacn0|0|0|Phys|-|1|0.0625|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_gain_hclmp_uacn0||2|||||||V02 NT 10 02582|1|1||||1|0|0|Clamp haut sur la valeur de l'adaptatif du bruit moyen (rumble)|0|0|255|0|15.9375|0|
Knk_rbl_noi_ad_gain_lclmp_uacn0|uint8|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_gain_lclmp_uacn0|0|0|Phys|-|1|0.0625|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_gain_lclmp_uacn0||2|||||||V02 NT 10 02582|1|1||||1|0|0|Clamp bas sur la valeur de l'adaptatif du bruit moyen (rumble)|0|0|255|0|15.9375|0|
Knk_rbl_noi_ad_gain_uavn0|uint16|KNKMVNOISEADPRBL|0|0|0|Knk_rbl_noi_ad_gain_uavn0|0|0|Phys|-|1|0.000244140625|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_gain_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|15.999755859375|0|
Knk_rbl_noi_ad_gain_uavn1|uint16|KNKMVNOISEADPRBL|1|1|4|Knk_rbl_noi_ad_gain_uavn1|0|0|Phys|-|1|0.000244140625|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_gain_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|15.999755859375|0|
Knk_rbl_noi_ad_h_hit_uavb0|boolean|KNKMVNOISEADPRBL|0|0|0|Knk_rbl_noi_ad_h_hit_uavb0|0|0|Phys|bool|2|0||KNKTREATSYSl|KNKTREATSYSl||Knk_rbl_noi_ad_h_hit_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_rbl_noi_ad_knk_manu_inh_uacb|boolean|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_knk_manu_inh_uacb|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_knk_manu_inh_uacb||2|||||||V02 NT 10 02582|1|1||||1|0|0|Booléen d'inhibition de la prise en compte cliquetis dans le figeage bruit moyen|0|0|1|0|1|0|
Knk_rbl_noi_ad_l_hit_uavb0|boolean|KNKMVNOISEADPRBL|0|0|0|Knk_rbl_noi_ad_l_hit_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_l_hit_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_rbl_noi_ad_manu_inh_uacb0|boolean|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_manu_inh_uacb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_manu_inh_uacb0||2|||||||V02 NT 10 02582|1|1||||1|0|0|Inhibe la stratégie d'adaptation du bruit moyen (rumble)|0|0|1|0|1|0|
Knk_rbl_noi_ad_risknk_manu_inh_u|boolean|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_risknk_manu_inh_u|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_risknk_manu_inh_u||2|||||||V02 NT 10 02582|1|1||||1|0|0|Booléen d'inhibition de la prise en compte cliquetis naissant dans le figeage bruit moyen|0|0|1|0|1|0|
Knk_rbl_noi_ad_var_clmp_uacn0|uint16|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_ad_var_clmp_uacn0|0|0|Phys|-|1|0.000244140625|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_ad_var_clmp_uacn0||2|||||||V02 NT 10 02582|1|1||||1|0|0|Variation maximale de l'adaptatif entre deux pmh (rumble)|0|0|65535|0|15.999755859375|0|
Knk_rbl_noi_mv_sp_uacn0|uint16|KNKMVNOISEADPRBL|1|0|0|Knk_rbl_noi_mv_sp_uacn0|0|0|Phys|-|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_mv_sp_uacn0||2|||||||V02 NT 10 02582|1|1||||1|0|0|Consigne du bruit moyen pour l'adaptatif (rumble)|0|0|65535|0|6399.90234375|0|
Knk_sens_diag_act_uavb0|boolean|HEADER|1|0|0|Knk_sens_diag_act_uavb0|0|0|Phys|bool|2|0||HEADER|HEADER||Knk_sens_diag_act_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkMvNoiseAdpRbl_u8Inhib|uint8|KNKMVNOISEADPRBL|0|0|0|KnkMvNoiseAdpRbl_u8Inhib|0|0|Phys|-|0|||KNKTREATSYS|KNKTREATSYS||KnkMvNoiseAdpRbl_u8Inhib||2|||||||V02 NT 10 02582|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
KnkRbl_noCyl|uint8|HEADER|1|0|0|KnkRbl_noCyl|0|0|Phys|-|1|1|1|HEADER|HEADER||KnkRbl_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|HEADER|HEADER||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|HEADER|HEADER||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
