Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|func_FRM_bGetFRM|API1.2|HEADER|1|V02 NT 10 02582||||0|0|0|0|Get FRM Value|
KnkMvNoiseAdpRbl_vidActivation_condition|D|();|FCT1.3|KNKMVNOISEADPRBL|0|V02 NT 10 02582||||0|0|0|0|The calculation of the adaptive of the clanking noise is authorized only if the average noise is representative of what is measured in normal conditions.|
KnkMvNoiseAdpRbl_vidAdaptation|B|();|FCT1.4|KNKMVNOISEADPRBL|0|V02 NT 10 02582||||0|0|0|0|Calculate an adaptive by cylinder|
KnkMvNoiseAdpRbl_vidCylindre_noi_ad_gain|C|();|FCT1.5|KNKMVNOISEADPRBL|0|V02 NT 10 02582||||0|0|0|0|The adaptive is updated according to the following iteration: Adaptive [ k ] = Adaptive [ k-1 ] + Filter(Leak out) * (Setpoint - AveraigeNoise [k])|
KnkMvNoiseAdpRbl_vidEnable_Adaptation|B|();|FCT1.2|KNKMVNOISEADPRBL|0|V02 NT 10 02582||||0|0|0|0|Manage the adaptation of the average noise if permitted or not then do adaptation action.|
KnkMvNoiseAdpRbl_vidInit_adaptation_knk|B|();|FCT1.1|KNKMVNOISEADPRBL|0|V02 NT 10 02582||||0|0|0|0|Initialize the gain of adaptation to 1.|
KnkTreat_EveRbl_KnkMvNoiseAdpRbl|B|();|SCH.2|KNKMVNOISEADPRBL|1|V02 NT 10 02582||||0|0|0|0|Tâche de calcul rumble|
KnkTreat_EveStTR_KnkMvNoisAdpRbl|B|();|SCH.1|KNKMVNOISEADPRBL|1|V02 NT 10 02582||||0|0|0|0|Evénement calé tournant.|
MATHSRV_udtABS|A|();|0x13|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_udtCLAMP|A|();|0x16|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_udtMAX|A|();|0x15|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_udtMIN|A|();|0x14|HEADER|1|V01 NT 08 02127||||0|0|0|1||
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0|Software error function|