Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Autorisation_pwm_adm|boolean|VLVACTINCMD|0|0|0|Autorisation_pwm_adm|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Autorisation_pwm_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BATT_LINEAR|uint8|VLVACTINCMD|1|0|0|BATT_LINEAR|0|1||||||VVT_Acq_In|VVT_Acq_In||BATT_LINEAR||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
BATT_OFF|uint8|VLVACTINCMD|1|0|0|BATT_OFF|0|0||||||VVT_Acq_In|VVT_Acq_In||BATT_OFF||3||||||||0|1|||0|0|0|0||0|0|0|0|0|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Commande_vvt_adm_pwm_rco|uint16|VLVACTINCMD|1|0|0|Commande_vvt_adm_pwm_rco|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_vvt_adm_pwm_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Consigne_rco_vvt_adm_max|uint8|VLVACTINCMD|1|0|0|Consigne_rco_vvt_adm_max|0|0|Phys|%|1|100/256|0|VVT_Acq_In|VVT_Acq_In||Consigne_rco_vvt_adm_max||2|||||||PTS_DOC_6588664|1|1||||1|0|0|Bornage haut de la valeur de consigne de RCO admission|0|0|255|0|99.609375|0|
Consigne_rco_vvt_adm_min|uint8|VLVACTINCMD|1|0|0|Consigne_rco_vvt_adm_min|0|0|Phys|%|1|100/256|0|VVT_Acq_In|VVT_Acq_In||Consigne_rco_vvt_adm_min||2|||||||PTS_DOC_6588664|1|1||||1|0|0|Bornage bas de la valeur de consigne de RCO admission|0|0|255|0|99.609375|0|
Demande_vvt_adm_dormant|boolean|VLVACTINCMD|0|0|0|Demande_vvt_adm_dormant|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Demande_vvt_adm_dormant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_driver_vvt_adm|boolean|HEADER|1|0|0|Dena_oc_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_driver_vvt_adm|boolean|HEADER|1|0|0|Dena_scg_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_driver_vvt_adm|boolean|HEADER|1|0|0|Dena_scp_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_driver_vvt_adm|boolean|HEADER|1|0|0|Dft_oc_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_driver_vvt_adm|boolean|HEADER|1|0|0|Dft_scg_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_driver_vvt_adm|boolean|HEADER|1|0|0|Dft_scp_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
EcuSt_bInhDiagOcCmdActr|boolean|HEADER|1|0|0|EcuSt_bInhDiagOcCmdActr|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||EcuSt_bInhDiagOcCmdActr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|VVT_Acq_In|VVT_Acq_In||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FRM_FRM_INHVLVACTINCMD|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINCMD|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINCMD||3||||||||0|1|||19|0|0|0||0|||||0|
FRM_FRM_INHVLVACTINCMDDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINCMDDIAGEL|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINCMDDIAGEL||3||||||||0|1|||18|0|0|0||0|||||0|
GD_DFT_HIVLVACTINDRV|uint16|HEADER|1|0|0|GD_DFT_HIVLVACTINDRV|0|0|Phys|-|||||||GD_DFT_HIVLVACTINDRV||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_LOVLVACTINDRV|uint16|HEADER|1|0|0|GD_DFT_LOVLVACTINDRV|0|0|Phys|-|||||||GD_DFT_LOVLVACTINDRV||3||||||||0|1|||1|0|0|0||0|||||0|
Kevcpi_u_voltage_comp|uint8|VLVACTINCMD|1|0|0|Kevcpi_u_voltage_comp|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Kevcpi_u_voltage_comp||2|||||||PTS_DOC_6588664|1|1||||1|0|0|Mode de compensation de la tension batterie pour le signal RCO de commande VVT admission|0|0|255|0|255|0|
Kfvcpi_u_reference_voltage|uint8|VLVACTINCMD|1|0|0|Kfvcpi_u_reference_voltage|0|0|Phys|V|1|0.08|0|VVT_Acq_In|VVT_Acq_In||Kfvcpi_u_reference_voltage||2|||||||PTS_DOC_6588664|1|1||||1|0|0|Tension de référence pour la compensation du RCO VVT admission|0|0|255|0|20.4|0|
Rco_applique_vvt_adm|uint16|VLVACTINCMD|1|0|0|Rco_applique_vvt_adm|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Rco_applique_vvt_adm||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Sens_rco_vvt_adm|boolean|VLVACTINCMD|1|0|0|Sens_rco_vvt_adm|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Sens_rco_vvt_adm||2|||||||PTS_DOC_6588664|1|1||||1|0|0|Sens de rotation du VVT admission|0|0|1|0|1|0|
Seuil_maxi_vbatt_activ_vvt_adm|uint8|VLVACTINCMD|1|0|0|Seuil_maxi_vbatt_activ_vvt_adm|0|0|Phys|V|1|0.08|0|VVT_Acq_In|VVT_Acq_In||Seuil_maxi_vbatt_activ_vvt_adm||2|||||||PTS_DOC_6588664|1|1||||1|0|0|Seuil maximal de tension batterie admissible pour l'activation du driver VVT admission|0|0|255|0|20.4|0|
Seuil_mini_vbatt_activ_vvt_adm|uint8|VLVACTINCMD|1|0|0|Seuil_mini_vbatt_activ_vvt_adm|0|0|Phys|V|1|0.08|0|VVT_Acq_In|VVT_Acq_In||Seuil_mini_vbatt_activ_vvt_adm||2|||||||PTS_DOC_6588664|1|1||||1|0|0|Seuil minimal de tension batterie admissible pour l'activation du driver VVT admission|0|0|255|0|20.4|0|
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||VLVACT|VLVACT||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la  Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0|
VlvAct_bDgoHiVlvActInDrv|boolean|VLVACTINCMD|0|0|0|VlvAct_bDgoHiVlvActInDrv|0|0|Phys|bool|2|0||VLVACT|VLVACT||VlvAct_bDgoHiVlvActInDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoLoVlvActInDrv|boolean|VLVACTINCMD|0|0|0|VlvAct_bDgoLoVlvActInDrv|0|0|Phys|bool|2|0||VLVACT|VLVACT||VlvAct_bDgoLoVlvActInDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_InCmpCmd|uint16|VLVACTINCMD|0|0|0|VlvAct_InCmpCmd|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||VlvAct_InCmpCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InMngStCmd|uint16|HEADER|1|0|0|VlvAct_InMngStCmd|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||VlvAct_InMngStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvActIn_bMonRunHiVlvActInDrv|boolean|VLVACTINCMD|0|0|0|VlvActIn_bMonRunHiVlvActInDrv|0|0|Phys|bool|2|0||VLVACT|VLVACT||VlvActIn_bMonRunHiVlvActInDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActIn_bMonRunLoVlvActInDrv|boolean|VLVACTINCMD|0|0|0|VlvActIn_bMonRunLoVlvActInDrv|0|0|Phys|bool|2|0||VLVACT|VLVACT||VlvActIn_bMonRunLoVlvActInDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINCMD_u8Inhib|uint8|VLVACTINCMD|0|0|0|VLVACTINCMD_u8Inhib|0|0|Hexa|-||||VVT_Acq_In|VVT_Acq_In||VLVACTINCMD_u8Inhib||2|||||||PTS_DOC_6588664|1|1||||1|0|0|calibration d'inhibition du module VLVACTINCMD|0|0|255|0|255|0|
VVT_INTAKE_100_PERC_LDA|uint16|VLVACTINCMD|1|0|0|VVT_INTAKE_100_PERC_LDA|0|0|Phys|-|||||||VVT_INTAKE_100_PERC_LDA||3||||||||0|1|||0x400|0|0|0||0|||||2|
VVT_INTAKE_100_PERC_LDA_TO_LDB|uint16|VLVACTINCMD|1|0|0|VVT_INTAKE_100_PERC_LDA_TO_LDB|0|0|Phys|-|||||||VVT_INTAKE_100_PERC_LDA_TO_LDB||3||||||||0|1|||VVT_INTAKe_100_PERC_LDB/VVT_INTAKE_100_PERC_LDA|0|0|0||0|||||4|
VVT_INTAKE_100_PERC_LDB|uint16|VLVACTINCMD|1|0|0|VVT_INTAKE_100_PERC_LDB|0|0|Phys|-|||||||VVT_INTAKE_100_PERC_LDB||3||||||||0|1|||0x8000|0|0|0||0|||||2|
