Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Auto_injection|boolean|HEADER|1|0|0|Auto_injection|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dv_detection_pied_leve_final|boolean|HEADER|1|0|0|Dv_detection_pied_leve_final|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_detection_pied_leve_final||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|||0|
EngLim_tqIdcEngCur|sint16|HEADER|1|0|0|EngLim_tqIdcEngCur|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||EngLim_tqIdcEngCur||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
ERUN_ENGINE_OVERRUN_FCO|bool|HEADER|1|0|0|Engine_running_state|0|8|Phys|bool|2|8||Phases moteur|Phases moteur||ERUN_ENGINE_OVERRUN_FCO||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ERUN_ENGINE_OVERSPEED_FCO|bool|HEADER|1|0|0|Engine_running_state|0|32|Phys|bool|2|32||Phases moteur|Phases moteur||ERUN_ENGINE_OVERSPEED_FCO||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ERUN_ON_IDLE|bool|HEADER|1|0|0|Engine_running_state|0|16|Phys|bool|2|16||Phases moteur|Phases moteur||ERUN_ON_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gear_engaged|uint8|HEADER|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
Gear_engaged_mf_last|uint8|MISFDIAGSTABCDN|0|0|0|Gear_engaged_mf_last|0|0|Phys|-|1|1|0|MisfDiagStabCdn|MisfDiagStabCdn||Gear_engaged_mf_last||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Gear_engaged_mf_not_stable|boolean|MISFDIAGSTABCDN|1|0|0|Gear_engaged_mf_not_stable|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Gear_engaged_mf_not_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_agIgSp|uint8|HEADER|1|0|0|IgSys_agIgSp|0|0|Phys|°Vil|1|0.375|-36|IFRTE|IFRTE||IgSys_agIgSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
Indicated_torque_mf_max|sint16|MISFDIAGSTABCDN|0|0|0|Indicated_torque_mf_max|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Indicated_torque_mf_max||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Indicated_torque_mf_min|sint16|MISFDIAGSTABCDN|0|0|0|Indicated_torque_mf_min|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Indicated_torque_mf_min||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Indicated_torque_mf_not_stable|boolean|MISFDIAGSTABCDN|0|0|0|Indicated_torque_mf_not_stable|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Indicated_torque_mf_not_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_bAcvCondIdleRaw|boolean|HEADER|1|0|0|Mf_bAcvCondIdleRaw|0|0|Phys|bool|2|0||Divers|Divers||Mf_bAcvCondIdleRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_bAcvCondNormRaw|boolean|HEADER|1|0|0|Mf_bAcvCondNormRaw|0|0|Phys|bool|2|0||Divers|Divers||Mf_bAcvCondNormRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_engine_conditions|boolean|MISFDIAGSTABCDN|0|0|0|Mf_engine_conditions|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Mf_engine_conditions||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_engine_stable_delay_c|uint8|MISFDIAGSTABCDN|1|0|0|Mf_engine_stable_delay_c|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_engine_stable_delay_c||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Délai de vérification des conditions de stabilité.  (spécifique misfire)|0|0|255|0|10.2|0|
Mf_engine_stable_t_d_c|uint8|MISFDIAGSTABCDN|0|0|0|Mf_engine_stable_t_d_c|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_engine_stable_t_d_c||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
Mf_gear_engaged_stability_count|uint8|MISFDIAGSTABCDN|0|0|0|Mf_gear_engaged_stability_count|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_gear_engaged_stability_count||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
Mf_gear_engaged_stability_delay|uint8|MISFDIAGSTABCDN|1|0|0|Mf_gear_engaged_stability_delay|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_gear_engaged_stability_delay||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Délai de vérification de la condition de stabilité en rapport de boîte (spécifique misfire)|0|0|255|0|10.2|0|
Mf_indicated_tor_stability_count|uint8|MISFDIAGSTABCDN|0|0|0|Mf_indicated_tor_stability_count|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_indicated_tor_stability_count||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
Mf_indicated_tor_stability_delay|uint8|MISFDIAGSTABCDN|1|0|0|Mf_indicated_tor_stability_delay|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_indicated_tor_stability_delay||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Délai de vérification de la condition de stabilité en couple indiqué (spécifique misfire)|0|0|255|0|10.2|0|
Mf_indicated_tor_stability_limit|sint16|MISFDIAGSTABCDN|1|0|0|Mf_indicated_tor_stability_limit|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_indicated_tor_stability_limit||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Seuil de stabilité en couple indiqué spécifique misfire avec un rapport engagé non nul|0|-32000|32000|-2000|2000|0|
Mf_neut_indic_tor_stab_limit|sint16|MISFDIAGSTABCDN|1|0|0|Mf_neut_indic_tor_stab_limit|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_neut_indic_tor_stab_limit||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Seuil de stabilité en couple indiqué spécifique misfire au point mort|0|-32000|32000|-2000|2000|0|
Mf_stability_conditions|boolean|MISFDIAGSTABCDN|1|0|0|Mf_stability_conditions|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Mf_stability_conditions||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_torq_deduction_stab_count|uint8|MISFDIAGSTABCDN|0|0|0|Mf_torq_deduction_stab_count|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_torq_deduction_stab_count||1||||||||0|1||||1|0|0||0|||0|10.2|0|
Mf_torq_deduction_stab_delay|uint8|MISFDIAGSTABCDN|1|0|0|Mf_torq_deduction_stab_delay|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_torq_deduction_stab_delay||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Délai de vérification de la condition de stabilité en couple prélevé (spécifique misfire)|0|0|255|0|10.2|0|
Mf_torq_deduction_stab_limit|sint16|MISFDIAGSTABCDN|1|0|0|Mf_torq_deduction_stab_limit|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Mf_torq_deduction_stab_limit||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Seuil de stabilité en couple prélevé spécifique misfire|0|-32000|32000|-2000|2000|0|
Misf_agIgAdvStabLim_C|uint8|MISFDIAGSTABCDN|1|0|0|Misf_agIgAdvStabLim_C|0|0|Phys|°Vil|1|0.375|0|Divers|Divers||Misf_agIgAdvStabLim_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Seuil maximal du saut d'avance au delà duquel, la détection Misfire est inhibée|0|0|255|0|95.625|0|
Misf_agIgSpJmp|uint8|MISFDIAGSTABCDN|0|0|0|Misf_agIgSpJmp|0|0|Phys|°Vil|1|0.375|0|Divers|Divers||Misf_agIgSpJmp||1||||||||0|1||||1|0|0||0|0|255|0|95.625|0|
Misf_bAcvTqStab_C|boolean|MISFDIAGSTABCDN|1|0|0|Misf_bAcvTqStab_C|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Misf_bAcvTqStab_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Booléen d'activation de la stratégie de détection de stabilité en couple filtré|0|0|1|0|1|0|
Misf_bDetAccr|boolean|MISFDIAGSTABCDN|0|0|0|Misf_bDetAccr|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Misf_bDetAccr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bEngStabCdn|boolean|MISFDIAGSTABCDN|0|0|0|Misf_bEngStabCdn|0|0|Phys|bool|2|0||Divers|Divers||Misf_bEngStabCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bRstFilTq|boolean|MISFDIAGSTABCDN|0|0|0|Misf_bRstFilTq|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Misf_bRstFilTq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bRstFilTqIdle|boolean|MISFDIAGSTABCDN|0|0|0|Misf_bRstFilTqIdle|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Misf_bRstFilTqIdle||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_ctIgAdvStab|uint16|MISFDIAGSTABCDN|0|0|0|Misf_ctIgAdvStab|0|0|Phys|s.u.|1|1|0|Divers|Divers||Misf_ctIgAdvStab||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Misf_ctIgAdvStabLim_C|uint16|MISFDIAGSTABCDN|1|0|0|Misf_ctIgAdvStabLim_C|0|0|Phys|s.u.|1|1|0|Divers|Divers||Misf_ctIgAdvStabLim_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Limite de confirmation de la stabilité après un saut d'avance dépassant le seuil|0|0|65535|0|65535|0|
Misf_ctNeutStabTq|uint8|MISFDIAGSTABCDN|0|0|0|Misf_ctNeutStabTq|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_ctNeutStabTq||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
Misf_ctStabTq|uint8|MISFDIAGSTABCDN|0|0|0|Misf_ctStabTq|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_ctStabTq||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
Misf_FilTqGain_C|uint16|MISFDIAGSTABCDN|1|0|0|Misf_FilTqGain_C|0|0|Phys|-|1|1/256|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_FilTqGain_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Gain du filtre de couple indiqué quand un rapport est engagé|0|0|256|0|1|0|
Misf_NeutFilTqGain_C|uint16|MISFDIAGSTABCDN|1|0|0|Misf_NeutFilTqGain_C|0|0|Phys|-|1|1/256|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_NeutFilTqGain_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Gain du filtre de couple indiqué au poitn mort|0|0|256|0|1|0|
Misf_SampleTiMid_SC|uint8|HEADER|1|0|0|Misf_SampleTiMid_SC|0|0|Phys|-|||||||Misf_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
Misf_tDlyNoGearStabTq_C|uint8|MISFDIAGSTABCDN|1|0|0|Misf_tDlyNoGearStabTq_C|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_tDlyNoGearStabTq_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Délai de déclaration de couple indiqué stable au point mort|0|0|255|0|10.2|0|
Misf_tDlyStabAccrTq_C|uint8|MISFDIAGSTABCDN|1|0|0|Misf_tDlyStabAccrTq_C|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_tDlyStabAccrTq_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Délai de déclaration de couple indiqué stable en phase d'accélération avec un rapport engagé|0|0|255|0|10.2|0|
Misf_tDlyStabDeceTq_C|uint8|MISFDIAGSTABCDN|1|0|0|Misf_tDlyStabDeceTq_C|0|0|Phys|s|1|Misf_SampleTiMid_SC/1000|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_tDlyStabDeceTq_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Délai de déclaration de couple indiqué stable en phase de décélération avec un rapport engagé|0|0|255|0|10.2|0|
Misf_tqAccrFilTqThd_C|uint16|MISFDIAGSTABCDN|1|0|0|Misf_tqAccrFilTqThd_C|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_tqAccrFilTqThd_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Seuil de différence de couple indiqué filtré lors d'une phase d'accélération avec un rapport engagé|0|0|64000|0|4000|0|
Misf_tqDeceFilTqThd_C|uint16|MISFDIAGSTABCDN|1|0|0|Misf_tqDeceFilTqThd_C|0|0|Phys|Nm|1|1/16|-4000|MisfDiagStabCdn|MisfDiagStabCdn||Misf_tqDeceFilTqThd_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Seuil de différence de couple indiqué filtré lors d'une phase de décélération avec un rapport engagé|0|0|64000|-4000|0|0|
Misf_tqDifFilTq|uint32|MISFDIAGSTABCDN|0|0|0|Misf_tqDifFilTq|0|0|Phys|Nm|1|1/16|-4000|MisfDiagStabCdn|MisfDiagStabCdn||Misf_tqDifFilTq||1||||||||0|1||||1|0|0||0|0|128000|-4000|4000|0|
Misf_tqNeutDifFilTq|uint16|MISFDIAGSTABCDN|0|0|0|Misf_tqNeutDifFilTq|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_tqNeutDifFilTq||1||||||||0|1||||1|0|0||0|0|64000|0|4000|0|
Misf_tqNeutFilTqThd_C|uint16|MISFDIAGSTABCDN|1|0|0|Misf_tqNeutFilTqThd_C|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Misf_tqNeutFilTqThd_C||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Seuil de différence de couple indiqué filtré au point mort|0|0|64000|0|4000|0|
MISFDIAGSTABCDN_bAcvCdIdlRawPrev|boolean|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_bAcvCdIdlRawPrev|0|0|Phys|bool|2|0||Divers|Divers||MISFDIAGSTABCDN_bAcvCdIdlRawPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDIAGSTABCDN_bAcvCdNrmRawPrev|boolean|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_bAcvCdNrmRawPrev|0|0|Phys|bool|2|0||Divers|Divers||MISFDIAGSTABCDN_bAcvCdNrmRawPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDIAGSTABCDN_bfirstiteration|boolean|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_bfirstiteration|0|0|Phys|bool|2|0||Divers|Divers||MISFDIAGSTABCDN_bfirstiteration||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDIAGSTABCDN_bfirstiteration1|boolean|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_bfirstiteration1|0|0|Phys|bool|2|0||Divers|Divers||MISFDIAGSTABCDN_bfirstiteration1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDIAGSTABCDN_bGearEnStab_Prev|boolean|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_bGearEnStab_Prev|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||MISFDIAGSTABCDN_bGearEnStab_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDIAGSTABCDN_bMisfEngCdnPrev|boolean|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_bMisfEngCdnPrev|0|0|Phys|bool|2|0||Divers|Divers||MISFDIAGSTABCDN_bMisfEngCdnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDIAGSTABCDN_bTorStab_Prev|boolean|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_bTorStab_Prev|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||MISFDIAGSTABCDN_bTorStab_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDIAGSTABCDN_bTrqDedct_Prev|boolean|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_bTrqDedct_Prev|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||MISFDIAGSTABCDN_bTrqDedct_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFDIAGSTABCDN_s16OutFilterNoGr|sint16|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_s16OutFilterNoGr|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||MISFDIAGSTABCDN_s16OutFilterNoGr||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
MISFDIAGSTABCDN_s16OutFilterStab|sint16|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_s16OutFilterStab|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||MISFDIAGSTABCDN_s16OutFilterStab||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
MISFDIAGSTABCDN_s32FiltNoGrMem|sint32|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_s32FiltNoGrMem|0|0|Déci|-||||MisfDiagStabCdn|MisfDiagStabCdn||MISFDIAGSTABCDN_s32FiltNoGrMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
MISFDIAGSTABCDN_s32FiltStabMem|sint32|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_s32FiltStabMem|0|0|Déci|-||||MisfDiagStabCdn|MisfDiagStabCdn||MISFDIAGSTABCDN_s32FiltStabMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
MISFDIAGSTABCDN_u8IgSyaIgSpPrev|uint8|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_u8IgSyaIgSpPrev|0|0|Phys|°Vil|1|0.375|-36|Divers|Divers||MISFDIAGSTABCDN_u8IgSyaIgSpPrev||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
MISFDIAGSTABCDN_u8Inhib|uint8|MISFDIAGSTABCDN|0|0|0|MISFDIAGSTABCDN_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||MISFDIAGSTABCDN_u8Inhib||2|||||||PTS_DOC_5577717|1|1||||1|0|0|Conditions de stabilité pour diagnostic misfire|0|0|255|0|255|0|
Torque_deduction|sint16|MISFDIAGSTABCDN|0|0|0|Torque_deduction|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Torque_deduction||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Torque_deduction_mf_max|sint16|MISFDIAGSTABCDN|0|0|0|Torque_deduction_mf_max|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Torque_deduction_mf_max||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Torque_deduction_mf_min|sint16|MISFDIAGSTABCDN|0|0|0|Torque_deduction_mf_min|0|0|Phys|Nm|1|1/16|0|MisfDiagStabCdn|MisfDiagStabCdn||Torque_deduction_mf_min||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Torque_deduction_mf_not_stable|boolean|MISFDIAGSTABCDN|0|0|0|Torque_deduction_mf_not_stable|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Torque_deduction_mf_not_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqCmp_tqSumLossCmp|sint16|HEADER|1|0|0|TqCmp_tqSumLossCmp|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqCmp_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
Vehicle_not_running|boolean|MISFDIAGSTABCDN|0|0|0|Vehicle_not_running|0|0|Phys|bool|2|0||MisfDiagStabCdn|MisfDiagStabCdn||Vehicle_not_running||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|||0|
