Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acquisition_keypush_tor|boolean|HEADER|1|0|0|Acquisition_keypush_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_keypush_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cf_bKeyLine|boolean|HEADER|1|0|0|Cf_bKeyLine|0|0|Phys|bool|2|0||Divers|Divers||Cf_bKeyLine||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cf_bPushLine|boolean|HEADER|1|0|0|Cf_bPushLine|0|0|Phys|bool|2|0||Divers|Divers||Cf_bPushLine||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CH_DIO_IN_PUSH_ADML|uint8|HEADER|1|0|0|CH_DIO_IN_PUSH_ADML|0|0|Phys|-|||||||CH_DIO_IN_PUSH_ADML||3||||||||0|1|||24|0|0|0||0|||||0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDemLineRaw|boolean|KEYPUSHINFO|1|0|0|Ext_bDemLineRaw|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDemLineRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDrvStrtReq|boolean|KEYPUSHINFO|1|0|0|Ext_bDrvStrtReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDrvStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bInvDemLine_C|boolean|KEYPUSHINFO|1|0|0|Ext_bInvDemLine_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bInvDemLine_C||2|||||||PTS_DOC_6543971|1|1||||1|0|0|Booléen d'inversion du signal Clé Push|0|0|1|0|1|0
Ext_bKeyLine|boolean|KEYPUSHINFO|0|0|0|Ext_bKeyLine|0|0|Phys|bool|2|0||Divers|Divers||Ext_bKeyLine||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bPushLine|boolean|KEYPUSHINFO|0|0|0|Ext_bPushLine|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPushLine||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_ctSdl|uint8|KEYPUSHINFO|0|0|0|Ext_ctSdl|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctSdl||1||||||||0|1||||1|0|0||0|0|2|0|2|0
Ext_ctSdlStp_C|uint8|KEYPUSHINFO|1|0|0|Ext_ctSdlStp_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctSdlStp_C||2|||||||PTS_DOC_6543971|1|1||||1|0|0|Seuil du compteur de tache|0|0|2|0|2|0
Ext_numDebHighKeyLine_C|uint8|KEYPUSHINFO|1|0|0|Ext_numDebHighKeyLine_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_numDebHighKeyLine_C||2|||||||PTS_DOC_6543971|1|1||||1|0|0|Valeur maximale du rebond pour l'information Key|0|0|255|0|255|0
Ext_numDebHighPushLine_C|uint8|KEYPUSHINFO|1|0|0|Ext_numDebHighPushLine_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_numDebHighPushLine_C||2|||||||PTS_DOC_6543971|1|1||||1|0|0|Valeur maximale du rebond pour l'information Push|0|0|255|0|255|0
Ext_numDebLowKeyLine_C|uint8|KEYPUSHINFO|1|0|0|Ext_numDebLowKeyLine_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_numDebLowKeyLine_C||2|||||||PTS_DOC_6543971|1|1||||1|0|0|Valeur minimale du rebond pour l'information Key|0|0|255|0|255|0
Ext_numDebLowPushLine_C|uint8|KEYPUSHINFO|1|0|0|Ext_numDebLowPushLine_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_numDebLowPushLine_C||2|||||||PTS_DOC_6543971|1|1||||1|0|0|Valeur minimale du rebond pour l'information Push|0|0|255|0|255|0
KEYPUSHINFO_u8AntiBounceCntKey|uint8|KEYPUSHINFO|0|0|0|KEYPUSHINFO_u8AntiBounceCntKey|0|0|Phys|-|1|1|0|Divers|Divers||KEYPUSHINFO_u8AntiBounceCntKey||1||||||||0|1||||1|0|0||0|0|255|0|255|0
KEYPUSHINFO_u8AntiBounceCntPush|uint8|KEYPUSHINFO|0|0|0|KEYPUSHINFO_u8AntiBounceCntPush|0|0|Phys|-|1|1|0|Divers|Divers||KEYPUSHINFO_u8AntiBounceCntPush||1||||||||0|1||||1|0|0||0|0|255|0|255|0
KEYPUSHINFO_u8Inhib|uint8|KEYPUSHINFO|0|0|0|KEYPUSHINFO_u8Inhib|0|0|Hexa|-||||Divers|Divers||KEYPUSHINFO_u8Inhib||2|||||||PTS_DOC_6543971|1|1||||1|0|0|Calibration d'inhibition du module KEYPUSHINFO|0|0|255|0|255|0
