Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
KEYPUSHINFO_vidEventSelc|A|();|FCT1.3|KEYPUSHINFO|0|PTS_DOC_6543971||||0|0|0|0|Ce bloc permet de créer un événement de 10ms a partir d'un événement de 5 ms.
KEYPUSHINFO_vidInit|A|();|FCT1.2|KEYPUSHINFO|0|PTS_DOC_6543971||||0|0|0|0|Initialisation.
KEYPUSHINFO_vidInitOutput|A|();|FCT1.1|KEYPUSHINFO|0|PTS_DOC_6543971||||0|0|0|0|Initialisation des sorties.
KEYPUSHINFO_vidKeyFunct|A|();|FCT1.6|KEYPUSHINFO|0|PTS_DOC_6543971||||0|0|0|0|Ce bloc décrit la filtration de l'information Key acquis de l'API.
KEYPUSHINFO_vidKeyPushAcq|A|();|FCT1.4|KEYPUSHINFO|0|PTS_DOC_6543971||||0|0|0|0|Ce bloc décrit l'information Key/Push acquis de l'API.
KEYPUSHINFO_vidKeyPushTreat|A|();|FCT1.5|KEYPUSHINFO|0|PTS_DOC_6543971||||0|0|0|0|Ce bloc vérifie les conditions qui permettent la filtration du signal acquis de l'API (Ext_bDemLineRaw).
KEYPUSHINFO_vidPushFunct|A|();|FCT1.7|KEYPUSHINFO|0|PTS_DOC_6543971||||0|0|0|0|Ce bloc décrit la filtration de l'information Push acquis de l'API.
STT_EveRst_KeyPushInfo|A|();|SCH.1|KEYPUSHINFO|1|PTS_DOC_6543971||||0|0|0|0|Evènement reset.
STT_SdlFast_KeyPushInfo|A|();|SCH.2|KEYPUSHINFO|1|PTS_DOC_6543971||||0|0|0|0|Moniteur rapide.
