Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acquis_point_mort_periode|uint16|HEADER|1|0|0|Acquis_point_mort_periode|0|0|Phys|ms|1|0.1|0|Divers|Divers||Acquis_point_mort_periode||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Acquis_point_mort_rco|uint16|HEADER|1|0|0|Acquis_point_mort_rco|0|0|Phys|%|1|100/32768|0|Divers|Divers||Acquis_point_mort_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bAcv_NeutPosnAcqSftyLvl2|boolean|HEADER|1|0|0|Ext_bAcv_NeutPosnAcqSftyLvl2|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_NeutPosnAcqSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoORng_bNeut|boolean|NEUTPOSNACQ|0|0|0|Ext_bDgoORng_bNeut|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoORng_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScg_bNeut|boolean|NEUTPOSNACQ|0|0|0|Ext_bDgoScg_bNeut|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScg_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_bNeut|boolean|NEUTPOSNACQ|0|0|0|Ext_bDgoScp_bNeut|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScp_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunORng_bNeut|boolean|NEUTPOSNACQ|0|0|0|Ext_bMonRunORng_bNeut|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunORng_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScg_bNeut|boolean|NEUTPOSNACQ|0|0|0|Ext_bMonRunScg_bNeut|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScg_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_bNeut|boolean|NEUTPOSNACQ|0|0|0|Ext_bMonRunScp_bNeut|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScp_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bNeut|boolean|NEUTPOSNACQ|1|0|0|Ext_bNeut|0|0|Phys|bool|2|0||Divers|Divers||Ext_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bNeutFault_C|boolean|NEUTPOSNACQ|1|0|0|Ext_bNeutFault_C|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bNeutFault_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Valeur de remplacement de la position point mort (Faux : Position Hors Point Mort, VRAI : Position Point Mort)|0|0|1|0|1|0
Ext_bNeutNom|boolean|NEUTPOSNACQ|0|0|0|Ext_bNeutNom|0|0|Phys|bool|2|0||NeutPosnAcq|NeutPosnAcq||Ext_bNeutNom||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_frqMaxNeut_C|uint16|NEUTPOSNACQ|1|0|0|Ext_frqMaxNeut_C|0|0|Phys|Hz|1|1|0|Diagnostic|Diagnostic||Ext_frqMaxNeut_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Fréquence maximale acceptable du capteur de position point mort|0|0|500|0|500|0
Ext_frqMinNeut_C|uint16|NEUTPOSNACQ|1|0|0|Ext_frqMinNeut_C|0|0|Phys|Hz|1|1|0|Diagnostic|Diagnostic||Ext_frqMinNeut_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Fréquence minimale acceptable du capteur de position point mort|0|0|500|0|500|0
Ext_PerNeut|uint16|NEUTPOSNACQ|0|0|0|Ext_PerNeut|0|0|Phys|ms|1|0.1|0|NeutPosnAcq|NeutPosnAcq||Ext_PerNeut||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Ext_rDgoScg_bNeut_C|uint16|NEUTPOSNACQ|1|0|0|Ext_rDgoScg_bNeut_C|0|0|Phys|%|1|0.01|0|Diagnostic|Diagnostic||Ext_rDgoScg_bNeut_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|RCO minimum admissible du capteur de position point mort|0|0|10000|0|100|0
Ext_rDgoScp_bNeut_C|uint16|NEUTPOSNACQ|1|0|0|Ext_rDgoScp_bNeut_C|0|0|Phys|%|1|0.01|0|Diagnostic|Diagnostic||Ext_rDgoScp_bNeut_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|RCO maximum admissible du capteur de position point mort|0|0|10000|0|100|0
Ext_rNeut|uint16|NEUTPOSNACQ|1|0|0|Ext_rNeut|0|0|Phys|%|1|0.01|0|NeutPosnAcq|NeutPosnAcq||Ext_rNeut||1||||||||0|1||||1|0|0||0|0|10000|0|100|0
Ext_rThdNeut1_C|uint16|NEUTPOSNACQ|1|0|0|Ext_rThdNeut1_C|0|0|Phys|%|1|0.01|0|Diagnostic|Diagnostic||Ext_rThdNeut1_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil 1 de l'hystérésis|0|0|10000|0|100|0
Ext_rThdNeut2_C|uint16|NEUTPOSNACQ|1|0|0|Ext_rThdNeut2_C|0|0|Phys|%|1|0.01|0|Diagnostic|Diagnostic||Ext_rThdNeut2_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil 2 de l'hystérésis|0|0|10000|0|100|0
Ext_rThdNeut3_C|uint16|NEUTPOSNACQ|1|0|0|Ext_rThdNeut3_C|0|0|Phys|%|1|0.01|0|Diagnostic|Diagnostic||Ext_rThdNeut3_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil 3 de l'hystérésis|0|0|10000|0|100|0
Ext_rThdNeut4_C|uint16|NEUTPOSNACQ|1|0|0|Ext_rThdNeut4_C|0|0|Phys|%|1|0.01|0|Diagnostic|Diagnostic||Ext_rThdNeut4_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil 4 de l'hystérésis|0|0|10000|0|100|0
Ext_tiPerNeut|uint8|NEUTPOSNACQ|1|0|0|Ext_tiPerNeut|0|0|Phys|ms|1|0.1|0|NeutPosnAcq|NeutPosnAcq||Ext_tiPerNeut||1||||||||0|1||||1|0|0||0|0|50|0|5|0
FRM_FRM_INHDIAG_BNEUT|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_BNEUT|0|0|Phys|-|||||||FRM_FRM_INHDIAG_BNEUT||3||||||||0|1|||15|0|0|0||0|||||0
GD_DFT_ORNG_BNEUT|uint16|HEADER|1|0|0|GD_DFT_ORNG_BNEUT|0|0|Phys|-|||||||GD_DFT_ORNG_BNEUT||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_SCG_BNEUT|uint16|HEADER|1|0|0|GD_DFT_SCG_BNEUT|0|0|Phys|-|||||||GD_DFT_SCG_BNEUT||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SCP_BNEUT|uint16|HEADER|1|0|0|GD_DFT_SCP_BNEUT|0|0|Phys|-|||||||GD_DFT_SCP_BNEUT||3||||||||0|1|||0|0|0|0||0|||||0
GDU_ETAT_DEVALIDATION|uint8|HEADER|1|0|0|GDU_ST_DEVALIDATION|0|0|Phys|-|||||||GDU_ETAT_DEVALIDATION||3||||||||0|1|||4|0|0|0||0|||||0
GDU_ETAT_PCTL_ABSENT|uint8|HEADER|1|0|0|GDU_ST_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0
GDU_ETAT_PCTL_PRESENT|uint8|HEADER|1|0|0|GDU_ST_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ST_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0
Gear_bAcvNeutPosnAcq|boolean|HEADER|1|0|0|Gear_bAcvNeutPosnAcq|0|0|Phys|bool|2|0||Divers|Divers||Gear_bAcvNeutPosnAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NeutPosnAcq_bDftSftyORng_bNeut|boolean|NEUTPOSNACQ|1|0|0|NeutPosnAcq_bDftSftyORng_bNeut|0|0|Phys|bool|2|0||Divers|Divers||NeutPosnAcq_bDftSftyORng_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NeutPosnAcq_bDftSftyScg_bNeut|boolean|NEUTPOSNACQ|1|0|0|NeutPosnAcq_bDftSftyScg_bNeut|0|0|Phys|bool|2|0||Divers|Divers||NeutPosnAcq_bDftSftyScg_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NeutPosnAcq_bDftSftyScp_bNeut|boolean|NEUTPOSNACQ|1|0|0|NeutPosnAcq_bDftSftyScp_bNeut|0|0|Phys|bool|2|0||Divers|Divers||NeutPosnAcq_bDftSftyScp_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NEUTPOSNACQ_bFilSig_1|boolean|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_bFilSig_1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||NEUTPOSNACQ_bFilSig_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NEUTPOSNACQ_bFilSig_2|boolean|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_bFilSig_2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||NEUTPOSNACQ_bFilSig_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NEUTPOSNACQ_bFilSig_3|boolean|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_bFilSig_3|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||NEUTPOSNACQ_bFilSig_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NEUTPOSNACQ_bORng_bNeut|boolean|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_bORng_bNeut|0|0|Phys|bool|2|0||Divers|Divers||NEUTPOSNACQ_bORng_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NEUTPOSNACQ_bScg_bNeut|boolean|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_bScg_bNeut|0|0|Phys|bool|2|0||Divers|Divers||NEUTPOSNACQ_bScg_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NEUTPOSNACQ_bScp_bNeut|boolean|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_bScp_bNeut|0|0|Phys|bool|2|0||Divers|Divers||NEUTPOSNACQ_bScp_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NeutPosnAcq_ctDftSftyORng_bNeut|uint8|NEUTPOSNACQ|0|0|0|NeutPosnAcq_ctDftSftyORng_bNeut|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_ctDftSftyORng_bNeut||1||||||||0|1||||1|0|0||0|0|255|0|255|0
NeutPosnAcq_ctDftSftyScg_bNeut|uint8|NEUTPOSNACQ|0|0|0|NeutPosnAcq_ctDftSftyScg_bNeut|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_ctDftSftyScg_bNeut||1||||||||0|1||||1|0|0||0|0|255|0|255|0
NeutPosnAcq_ctDftSftyScp_bNeut|uint8|NEUTPOSNACQ|0|0|0|NeutPosnAcq_ctDftSftyScp_bNeut|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_ctDftSftyScp_bNeut||1||||||||0|1||||1|0|0||0|0|255|0|255|0
NeutPosnAcq_nDecCpt_ORng_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nDecCpt_ORng_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nDecCpt_ORng_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de fréquence du signal position point mort hors gabarit|0|0|255|0|255|0
NeutPosnAcq_nDecCpt_Scg_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nDecCpt_Scg_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nDecCpt_Scg_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de court circuit à la masse du capteur position point mort|0|0|255|0|255|0
NeutPosnAcq_nDecCpt_Scp_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nDecCpt_Scp_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nDecCpt_Scp_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de court circuit au plus du capteur position point mort|0|0|255|0|255|0
NeutPosnAcq_nDownTranThd_ORng_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nDownTranThd_ORng_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nDownTranThd_ORng_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0
NeutPosnAcq_nDownTranThd_Scg_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nDownTranThd_Scg_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nDownTranThd_Scg_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0
NeutPosnAcq_nDownTranThd_Scp_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nDownTranThd_Scp_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nDownTranThd_Scp_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0
NeutPosnAcq_nInitCptConf_ORng_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nInitCptConf_ORng_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nInitCptConf_ORng_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de fréquence du signal position point mort hors gabarit|0|0|255|0|255|0
NeutPosnAcq_nInitCptConf_Scg_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nInitCptConf_Scg_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nInitCptConf_Scg_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de court circuit à la masse du capteur position point mort|0|0|255|0|255|0
NeutPosnAcq_nInitCptConf_Scp_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nInitCptConf_Scp_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nInitCptConf_Scp_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de court circuit au plus du capteur position point mort|0|0|255|0|255|0
NeutPosnAcq_nUpTranThd_ORng_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nUpTranThd_ORng_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nUpTranThd_ORng_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0
NeutPosnAcq_nUpTranThd_Scg_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nUpTranThd_Scg_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nUpTranThd_Scg_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0
NeutPosnAcq_nUpTranThd_Scp_C|uint8|NEUTPOSNACQ|1|0|0|NeutPosnAcq_nUpTranThd_Scp_C|0|0|Phys|-|1|1|0|Divers|Divers||NeutPosnAcq_nUpTranThd_Scp_C||2|||||||PTS_DOC_6533527|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0
NEUTPOSNACQ_u8CntFilt_1|uint8|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_u8CntFilt_1|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||NEUTPOSNACQ_u8CntFilt_1||1||||||||0|1||||1|0|0||0|0|255|0|255|0
NEUTPOSNACQ_u8CntFilt_2|uint8|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_u8CntFilt_2|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||NEUTPOSNACQ_u8CntFilt_2||1||||||||0|1||||1|0|0||0|0|255|0|255|0
NEUTPOSNACQ_u8CntFilt_3|uint8|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_u8CntFilt_3|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||NEUTPOSNACQ_u8CntFilt_3||1||||||||0|1||||1|0|0||0|0|255|0|255|0
NEUTPOSNACQ_u8Inhib|uint8|NEUTPOSNACQ|0|0|0|NEUTPOSNACQ_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||NEUTPOSNACQ_u8Inhib||2|||||||PTS_DOC_6533527|1|1||||1|0|0|calibration d'inhibition du module NEUTPOSNACQ|0|0|255|0|255|0
