Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHDIAGCHKPT_PFCMNG|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGCHKPT_PFCMNG|0|0|Phys|-|||||||FRM_FRM_INHDIAGCHKPT_PFCMNG||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_SFTYCHKPT_PFCMNG|uint16|HEADER|1|0|0|GD_DFT_SFTYCHKPT_PFCMNG|0|0|Phys|-|||||||GD_DFT_SFTYCHKPT_PFCMNG||3||||||||0|1|||3|0|0|0||0|||||0|
PFCMNG_u8Inhib|uint8|PFCMNG|0|0|0|PFCMNG_u8Inhib|0|0|Hexa|-||||Divers|Divers||PFCMNG_u8Inhib||2|||||||V02 NT 11 06115|1|1||||1|0|0|Calibration d'inhibition du module PFCMNG.|0|0|255|0|255|0|
Sfty_bDgoSftyChkPt_PfcMng|boolean|PFCMNG|1|0|0|Sfty_bDgoSftyChkPt_PfcMng|0|0|Phys|bool|2|0||Divers|Divers||Sfty_bDgoSftyChkPt_PfcMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunSftyChkPt_PfcMng|boolean|PFCMNG|1|0|0|Sfty_bMonRunSftyChkPt_PfcMng|0|0|Phys|bool|2|0||Divers|Divers||Sfty_bMonRunSftyChkPt_PfcMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WDGM_LOCAL_STATUS_FAILED|uint8|HEADER|1|0|0|WDGM_LOCAL_STATUS_FAILED|0|0|Phys|-|||||||WDGM_LOCAL_STATUS_FAILED||3||||||||0|1|||1|0|0|0||0|||||0|
WDGM_NB_CHECKPOINT|uint8|PFCMNG|1|0|0|WDGM_NB_CHECKPOINT|0|0|Phys|-|1|1|0|Divers|Divers||WDGM_NB_CHECKPOINT||2|||||||V02 NT 11 06115|1|1||||1|0|0|Checkpoints number by SEID|0|0|255|0|255|0|
WDGM_NB_SEID|uint8|PFCMNG|1|0|0|WDGM_NB_SEID|0|0|Phys|-|||||||WDGM_NB_SEID||3||||||||0|1|||1|0|0|0||0|||||0|
WDGM_TIMEOUT|uint8|PFCMNG|1|0|0|WDGM_TIMEOUT|0|0|Phys|ms|1|1|0|Divers|Divers||WDGM_TIMEOUT||2|||||||V02 NT 11 06115|1|1||||1|0|0|Timeout value|0|0|255|0|255|0|
