Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Dv_detection_pied_leve_final|boolean|HEADER|1|0|0|Dv_detection_pied_leve_final|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_detection_pied_leve_final||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Engine_conditions|boolean|ENGSTAB|0|0|0|Engine_conditions|0|0|Phys|bool|2|0||EngStab|EngStab||Engine_conditions||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Engine_load|uint16|HEADER|1|0|0|Engine_load|0|0|Phys|%|1|200/65536|0|Cf|Cf||Engine_load||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0
Engine_load_e_s_limit_c|uint8|ENGSTAB|1|0|0|Engine_load_e_s_limit_c|0|0|Phys|%|1|1|0|Strategies OBD|Strategies OBD||Engine_load_e_s_limit_c||2|||||||V02 NT 09 03216|1|1||||1|0|0|Variation maximum d'Engine load pour être considéré stable|0|0|200|0|200|0
Engine_load_e_s_window_c|uint8|ENGSTAB|1|0|0|Engine_load_e_s_window_c|0|0|Phys|s|1|EngSt_SampleTiMid_SC/1000|0|EngStab|EngStab||Engine_load_e_s_window_c||2|||||||V02 NT 09 03216|1|1||||1|0|0|Durée de stabilité minimale de la variable Engine_load|0|0|100|0|10|0
Engine_load_last|uint8|ENGSTAB|0|0|0|Engine_load_last|0|0|Phys|%|1|1|0|EngStab|EngStab||Engine_load_last||1||||||||0|1||||1|0|0||0|0|200|0|200|0
Engine_load_not_stable|boolean|ENGSTAB|0|0|0|Engine_load_not_stable|0|0|Phys|bool|2|0||EngStab|EngStab||Engine_load_not_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Engine_load_t_d_c|uint8|ENGSTAB|0|0|0|Engine_load_t_d_c|0|0|Phys|s|1|EngSt_SampleTiMid_SC/1000|0|EngStab|EngStab||Engine_load_t_d_c||1||||||||0|1||||1|0|0||0|0|100|0|10|0
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Engine_stabilised|boolean|ENGSTAB|1|0|0|Engine_stabilised|0|0|Phys|bool|2|0||EngStab|EngStab||Engine_stabilised||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Engine_stabilised_eng_running|boolean|ENGSTAB|0|0|0|Engine_stabilised_eng_running|0|0|Phys|bool|2|0||EngStab|EngStab||Engine_stabilised_eng_running||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Engine_stable_delay_c|uint8|ENGSTAB|1|0|0|Engine_stable_delay_c|0|0|Phys|s|1|0.1|0|EngStab|EngStab||Engine_stable_delay_c||2|||||||V02 NT 09 03216|1|1||||1|0|0|Durée de stabilité minimale des conditions moteur|0|0|100|0|10|0
Engine_stable_t_d_c|uint8|ENGSTAB|0|0|0|Engine_stable_t_d_c|0|0|Phys|s|1|0.1|0|EngStab|EngStab||Engine_stable_t_d_c||1||||||||0|1||||1|0|0||0|0|100|0|10|0
EngSt_SampleTiMid_SC|uint8|HEADER|1|0|0|EngSt_SampleTiMid_SC|0|0|Phys|-|||||||EngSt_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0
ENGSTAB_bVehicleRunning|boolean|ENGSTAB|0|0|0|ENGSTAB_bVehicleRunning|0|0|Phys|bool|2|0||EngStab|EngStab||ENGSTAB_bVehicleRunning||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ENGSTAB_u8Inhib|uint8|ENGSTAB|0|0|0|ENGSTAB_u8Inhib|0|0|Hexa|-||||EngStab|EngStab||ENGSTAB_u8Inhib||2|||||||V02 NT 09 03216|1|1||||1|0|0|Calibration d'inhibition du module ENGSTAB|0|0|255|0|255|0
ERUN_ENGINE_OVERRUN_FCO|bool|HEADER|1|0|0|Engine_running_state|0|8|Phys|etat|2|8||Phases moteur|Phases moteur||ERUN_ENGINE_OVERRUN_FCO||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ERUN_ENGINE_OVERSPEED_FCO|bool|HEADER|1|0|0|Engine_running_state|0|32|Phys|etat|2|32||Phases moteur|Phases moteur||ERUN_ENGINE_OVERSPEED_FCO||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ERUN_ON_IDLE|bool|HEADER|1|0|0|Engine_running_state|0|16|Phys|etat|2|16||Phases moteur|Phases moteur||ERUN_ON_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Gear_engaged|uint8|HEADER|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0
Gear_engaged_e_s_window_c|uint8|ENGSTAB|1|0|0|Gear_engaged_e_s_window_c|0|0|Phys|s|1|EngSt_SampleTiMid_SC/1000|0|EngStab|EngStab||Gear_engaged_e_s_window_c||2|||||||V02 NT 09 03216|1|1||||1|0|0|Durée de stabilité minimale de la variable Gear_engaged|0|0|100|0|10|0
Gear_engaged_last|uint8|ENGSTAB|0|0|0|Gear_engaged_last|0|0|Phys|-|1|1|0|EngStab|EngStab||Gear_engaged_last||1||||||||0|1||||1|0|0||0|0|5|0|5|0
Gear_engaged_not_stable|boolean|ENGSTAB|0|0|0|Gear_engaged_not_stable|0|0|Phys|bool|2|0||EngStab|EngStab||Gear_engaged_not_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Gear_engaged_t_d_c|uint8|ENGSTAB|0|0|0|Gear_engaged_t_d_c|0|0|Phys|s|1|EngSt_SampleTiMid_SC/1000|0|EngStab|EngStab||Gear_engaged_t_d_c||1||||||||0|1||||1|0|0||0|0|100|0|10|0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|etat|2|32||Phases moteur|Phases moteur||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|0|1|0
