Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation
struct|0|ub|0|uint8||||0|0
struct|0|uw|0|uint16||||0|0
struct|0|u4|0|uint32||||0|0
struct|0|sb|0|sint8||||0|0
struct|0|sw|0|sint16||||0|0
struct|0|s4|0|sint32||||0|0
struct|0|bool|0|boolean||||0|0
struct|0|uint8|0|Std_ReturnType||||0|0
struct|0|uw|0|Length||||0|0
struct|0|ub|0|SymbolicName||||0|0
struct|0|ub|0|AddressType||||0|0
struct|0|uint16|0|ADCHAL_tudtAdcResult||||0|0
argret||ADCHAL_tudtAdcResult|0|func_ADCHAL_udtRead||||0|0
argin|1|uint8|0|func_ADCHAL_udtRead|u8Channel|||0|0
argret||uint16|0|func_SUPSRV_u16ReadAppliKey||||0|0
argio|1|uint8|1|func_SUPSRV_u16ReadAppliKey|pau8Buffer|||0|0
argin|2|uint16|0|func_SUPSRV_u16ReadAppliKey|u16MaxSize|||0|0
argret||uint16|0|func_SUPSRV_u16ReadHistoryArea||||0|0
argin|1|uint8|0|func_SUPSRV_u16ReadHistoryArea|u8LidId|||0|0
argio|2|uint8|1|func_SUPSRV_u16ReadHistoryArea|pau8Buffer|||0|0
argin|3|uint16|0|func_SUPSRV_u16ReadHistoryArea|u16MaxSize|||0|0
argret||boolean|0|func_CAMEXHAL_bGetInCamLevel||||0|0
argret||boolean|0|func_CAMEXHAL_bIsCamRunning||||0|0
argret||boolean|0|func_CAMEXHAL_bSynchronized||||0|0
argret||uint16|0|func_CAMEXHAL_u16GetEngineAngle||||0|0
argret||uint32|0|func_CAMEXHAL_u32GetCamToothPer||||0|0
argret||uint8|0|func_CAMEXHAL_u8NSNCamSynchro||||0|0
argret||uint8|0|func_CAMEXHAL_u8PSACamSynchro||||0|0
argret||uint8|0|func_CAMEXHAL_u8RSACamSynchro||||0|0
argret||uint8|0|func_CAMEXHAL_u8Synchronisation||||0|0
struct|0|uint8|0|CAMHAL_tenuMode||||0|0
argret||Std_ReturnType|0|func_CAMHAL_udtEnableDetection||||0|0
argret||Std_ReturnType|0|func_CAMHAL_udtDisableDetection||||0|0
argret||Std_ReturnType|0|func_CAMHAL_udtEnableSynchron||||0|0
argret||Std_ReturnType|0|func_CAMHAL_udtDisableSynchron||||0|0
argret||Std_ReturnType|0|func_CAMHAL_udtForceDesynchron||||0|0
argret||Std_ReturnType|0|func_CAMHAL_DisableEvtActivation||||0|0
argret||Std_ReturnType|0|func_CAMHAL_EnableEvtActivation||||0|0
struct|0|uint8|0|CAMHAL_tenuCylinderNumber||||0|0
struct|0|CAMHAL_tenuCylinderNumber|0|CRKHAL_tenuCylinderNumber||||0|0
argret|1||0|PROTOTYPE_TASK||||0|0
argret|1||0|PROTOTYPE_ISR||||0|0
argret|1||0|PROTOTYPE_ISR_1||||0|0
argret|1||0|PROTOTYPE_ALARMCALLBACK||||0|0
struct|0|ub|0|u8||||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtReadMode||||0|0
argout|1|CRKHAL_tenuMode|1|func_CRKHAL_udtReadMode|penuMode|||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtReadStatus||||0|0
argin|1|uint8|0|func_CRKHAL_udtReadStatus|u8Channel|||0|0
argout|2|boolean|1|func_CRKHAL_udtReadStatus|pbStatus|||0|0
argret||uint16|0|func_CRKHAL_u16ReadAlarm||||0|0
argin|1|uint8|0|func_CRKHAL_u16ReadAlarm|u8Channel|||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtGTTA||||0|0
argout|1|uint16|1|func_CRKHAL_udtGTTA|pu16ToothAngle|||0|0
struct|0|uint8|0|CRKHAL_tenuMode||||0|0
argout|2|uint16|1|func_CRKHAL_udtGetRoundedAngle|pu16RoundedAngle|||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtReadAngleOnSynchr||||0|0
argout|1|uint16|1|func_CRKHAL_udtReadAngleOnSynchr|pu16Angle|||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtRLTD||||0|0
argout|1|uint32|1|func_CRKHAL_udtRLTD|pu32Duration|||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtReadToothEdgeDate||||0|0
argout|1|uint32|1|func_CRKHAL_udtReadToothEdgeDate|pu32Date|||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtTimeToAngle||||0|0
argin|1|uint32|0|func_CRKHAL_udtTimeToAngle|u32Time|||0|0
argout|2|uint16|1|func_CRKHAL_udtTimeToAngle|pu16Angle|||0|0
argret||uint16|0|func_CRKHAL_u16ReadCounter||||0|0
argin|1|uint8|0|func_CRKHAL_u16ReadCounter|u8Channel|||0|0
argret||uint8|0|func_CRKHAL_udtREAD_NB_TOOTH||||0|0
argret||uint16|0|func_CRKHAL_u16GetEngineAngle||||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtAngleToTime||||0|0
argin|1|uint16|0|func_CRKHAL_udtAngleToTime|u16Angle|||0|0
argout|2|uint32|1|func_CRKHAL_udtAngleToTime|pu32Time|||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtDisableDetection||||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtDisableSynchronis||||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtEnableDetection||||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtEnableSynchronis||||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtForceDesynchron||||0|0
argret||Std_ReturnType|0|func_CRKHAL_udtGetRoundedAngle||||0|0
argin|1|uint16|0|func_CRKHAL_udtGetRoundedAngle|u16Angle|||0|0
argret||boolean|0|func_IGNHAL_bCutManager||||0|0
argin|1|uint8|0|func_IGNHAL_bCutManager|u8Coil|||0|0
argret||uint8|0|func_IGNHAL_u8CoilToCommand||||0|0
argin|1|uint8|0|func_IgnHALReadDwellTime|u8Channel|||0|0
argret||uint16|0|func_IgnHALReadDwellTime||||0|0
argin|1|uint8|0|func_IgnHALWriteMode|u8Mode|||0|0
argret||uint8|0|func_IgnHALWriteMode||||0|0
argret||boolean|0|func_InjHALInjectionStarted||||0|0
argret||uint8|0|func_InjHALReadFGPreInjStatus||||0|0
argret||uint8|0|func_InjHALReadSeqPreInjStatus||||0|0
argret||uint16|0|func_InjHALUpdate||||0|0
argret||sint8|0|func_KNWHAL_s8ComputeFilterCoef||||0|0
argin|1|uint16|0|func_KNWHAL_s8ComputeFilterCoef|u16RequiredFrequency|||0|0
argret|1|Std_ReturnType|0|func_KNWHAL_udtTriggerWindow||||0|0
argret|1|uint32|0|func_KNWHAL_u32ReadRawEnergy||||0|0
argout|2|uint16|1|func_KNWHAL_s8ComputeFilterCoef|pu16ActualFrequency|||0|0
struct|0|uint16|0|NVMSRV_tudtObjectList||||0|0
struct|0|uint8|1|NVMSRV_tstrEepObject|Address|||0|0
struct|0|uint16|0|NVMSRV_tstrEepObject|Size|||0|0
struct|0|boolean|0|NVMSRV_tstrEepObject|Type|||0|0
struct|0|uint8|1|NVMSRV_tstrEepObject|Default|||0|0
struct|0|void*|0|NVMSRV_tstrEepObject|Init|||0|0
argret||boolean|0|func_NVMSRV_bAllSaved||||0|0
argret||boolean|0|func_NVMSRV_bIsOk||||0|0
argret||boolean|0|func_NVMSRV_bIsVirgin||||0|0
argret||uint8|0|func_NVMSRV_u8GetStatus||||0|0
argin|1|NVMSRV_tudtObjectList|0|func_NVMSRV_u8GetStatus|udtObject|||0|0
argret||uint8|0|func_NVMSRV_u8WriteStatus||||0|0
argin|1|NVMSRV_tudtObjectList|0|func_NVMSRV_u8WriteStatus|udtObject|||0|0
argret||uint8|0|func_NVMSRV_u8EepromDeclare||||0|0
argout|1|uint8|1|func_NVMSRV_u8EepromDeclare|pu8Status|||0|0
argret|1|boolean|0|func_NVMSRV_bAswCheckInitEeprom||||0|0
argret||uint8|0|func_NVMSRV_u8SaveNbWrite||||0|0
argret||Std_ReturnType|0|func_TDCHAL_udtReadPeriod||||0|0
argout|1|uint32|1|func_TDCHAL_udtReadPeriod|pu32Period|||0|0
argret||Std_ReturnType|0|func_TDCHAL_udtReadCounter||||0|0
argout|1|uint8|1|func_TDCHAL_udtReadCounter|pu8Counter|||0|0
argret||Std_ReturnType|0|func_TDCHAL_udtReadRawCounter||||0|0
argout|1|uint8|1|func_TDCHAL_udtReadRawCounter|pu8RawCounter|||0|0
argret||boolean|0|func_RSTHAL_bGetSwHotReset||||0|0
argret||boolean|0|func_RSTHAL_bGetHotReset||||0|0
argret||uint16|0|func_RSTHAL_u16GetRstCtr||||0|0
argin|1|uint8|0|func_RSTHAL_u16GetRstCtr|u8ResetType|||0|0
argin|1|uint32|0|func_PWMBSL_bREAD_LOGICAL_STATE|snChannel|||0|0
argret||boolean|0|func_PWMBSL_bREAD_LOGICAL_STATE||||0|0
argin|1|uint32|0|func_PWMBSL_u16READ|snChannel|||0|0
argret||uint16|0|func_PWMBSL_u16READ||||0|0
argin|1|uint32|0|func_PWMBSL_u16READ_PERIOD|snChannel|||0|0
argret||uint16|0|func_PWMBSL_u16READ_PERIOD||||0|0
struct|0|uint16|0|RTMCKS_tResult||||0|0
argret||uint16|0|uint16_func||||0|0
struct|0|uint8|0|TaskType||||0|0
struct|0|uint8|0|TaskStateType||||0|0
struct|0|sint32|0|StatusType||||0|0
argin|1|TaskType|0|func_ActivateTask|TaskID|||0|0
argret|1|StatusType|0|func_ActivateTask||||0|0
struct|1|TaskStateType|0|TaskStateRefType||||0|0
argret||uint8|0|func_SPIBSL_u8Read||||0|0
argin|1|uint8|0|func_SPIBSL_u8Read|component|||0|0
argret||uint8|0|func_SPIBSL_u8ReadFlag||||0|0
argin|1|uint8|0|func_SPIBSL_u8ReadFlag|component|||0|0
argin|2|uint8|0|func_SPIBSL_u8ReadFlag|flag|||0|0
argret||boolean|0|func_SPIBSL_bReadRequest||||0|0
argin|1|uint8|0|func_SPIBSL_bReadRequest|component|||0|0
argret||boolean|0|func_SPIBSL_bCheckTaskActivated||||0|0
argin|1|uint8|0|func_SPIBSL_u16Read|component|||0|0
argret||uint16|0|func_SPIBSL_u16Read||||0|0
argin|1|uint16|0|func_prior|Porteur|||0|0
argin|2|uint8|0|func_prior|Nbre|||0|0
argin|3|uint8|0|func_prior|Var|||0|0
argret||uw|0|func_prior||||0|0
argret||boolean|0|func_KRN_bReadOsAccessAuthorized||||0|0
argret||sint32|0|func_get_imask||||0|0
argret||boolean|0|func_ADCBSL_bSampleDone||||0|0
argin|1|uint8|0|func_ADCBSL_bSampleDone|snChannel|||0|0
argret||uint16|0|func_ADCBSL_u16Read||||0|0
argin|1|uint8|0|func_ADCBSL_u16Read|snChannel|||0|0
argret||uint16|0|func_MATHSRV_u16SlewFilter||||0|0
argin|1|uint16|0|func_MATHSRV_u16SlewFilter|u16FilteredValue|||0|0
argin|2|uint16|0|func_MATHSRV_u16SlewFilter|u16MeasuredValue|||0|0
argin|3|uint16|0|func_MATHSRV_u16SlewFilter|u16MaxIncrementValue|||0|0
argin|4|uint16|0|func_MATHSRV_u16SlewFilter|u16MaxDecrementValue|||0|0
argret||boolean|0|func_LBHOT_bReadRawLbupHotState||||0|0
argret||boolean|0|func_LBHOT_bReadRawLbdwHotState||||0|0
argret||boolean|0|func_APLS_bReadRaw_OUT9||||0|0
argret||boolean|0|func_APLS_bReadRaw_OUT10||||0|0
argret||boolean|0|func_APLS_bReadRaw_OUT11||||0|0
argret||boolean|0|func_APLS_bReadRaw_OUT12||||0|0
argret||boolean|0|func_APLS_bReadRaw_OUT14||||0|0
argret||boolean|0|func_APLS_bReadRaw_OUT7||||0|0
argret||boolean|0|func_APLS_bReadPwmLogicalState||||0|0
argret||uint16|0|func_APLS_u16ReadPwmDutyCycle||||0|0
argin|1|uint8|0|func_APLS_u16ReadPwmDutyCycle|Canal_pwm|||0|0
argin|1|uint8|0|func_APLS_bReadPwmLogicalState|Canal_pwm|||0|0
struct|0|uint8|0|Aplsdef|Canal_diag|||0|0
struct|0|uint8|0|Aplsdef|Canal_pwm|||0|0
struct|0|uint16|0|Aplsdef|Mask_canal|||0|0
argret||boolean|0|func_NVMHAL_bAllSaved||||0|0
argret|1|boolean|0|func_DEVHAL_bCheckEmulCard||||0|0
argin|1|TaskType|0|func_GetTaskState|TaskID|||0|0
argin|2|TaskStateRefType|0|func_GetTaskState|State|||0|0
argret|1|StatusType|0|func_GetTaskState||||0|0
struct|0|TaskType|0|SWFAIL_tudtStackIdxType||||0|0
argret||ub|0|func_D_INIT||||0|0
argin|1|ub|0|func_D_INIT|Bus_id|||0|0
argin|2|ub|0|func_D_INIT|Status|||0|0
argret||DGOHAL_tbfStatus|0|func_DGOHAL_bfRead||||0|0
argin|1|DGOHAL_tudtChannel|0|func_DGOHAL_bfRead|udtChannel|||0|0
struct|0|uint32|0|DGOHAL_tudtChannel||||0|0
struct|0|uint32|0|DGOHAL_tbfStatus||||0|0
struct|0|ub|0|HBHAL_tenuStatus||||0|0
struct|0|s4|0|HBHAL_tudtSetPoint||||0|0
argret||HBHAL_tenuStatus|0|func_HBHAL_enuReadStatus||||0|0
argin|1|uint8|0|func_HBHAL_enuReadStatus|u8Channel|||0|0
struct|0|uint16|0|PWMHAL_tudtFrequency||||0|0
struct|0|uint16|0|PWMHAL_tudtDutyCycle||||0|0
struct|0|uint8|0|PWMHAL_tudtChannel||||0|0
argret||HBHAL_tenuStatus|0|func_TLE7209_enuReadStatus||||0|0
argin|1|uint8|0|func_TLE7209_enuReadStatus|u8Channel|||0|0
argret||boolean|0|func_FRM_bGetFRM||||0|0
argin|1|uint16|0|func_FRM_bGetFRM|u16IndexFRM|0|0|0|0
argret|1|Std_ReturnType|0|FRT1mintype||0|0|0|0
argout|1|uint32|1|FRT1mintype|CurrentTime1minPtr|0|0|0|0
argret|1|Std_ReturnType|0|FRT1mstype||0|0|0|0
argout|1|uint32|1|FRT1mstype|CurrentTime1msPtr|0|0|0|0
argret|1|Std_ReturnType|0|FRT1stype||0|0|0|0
argout|1|uint32|1|FRT1stype|CurrentTime1sPtr|0|0|0|0
argin|0|uint8|0|func_KWP_enuCheckFormatValidity|u8ServiceIndex|||0|0
argout|1|uint8|1|func_KWP_enuCheckFormatValidity|pu8SubServiceIndex|||0|0
argret|0|KWP_tenuServiceReturnType|0|func_KWP_enuCheckFormatValidity||||0|0
argin|0|uint8|0|func_KWP_enuCheckInvalid|u8ServiceIndex|||0|0
argin|1|uint8|0|func_KWP_enuCheckInvalid|u8SubServiceIndex|||0|0
argret|0|KWP_tenuServiceReturnType|0|func_KWP_enuCheckInvalid||||0|0
argin|0|uint8|0|func_KWP_enuLongServiceInProg|u8ServiceIndex|||0|0
argin|1|uint8|0|func_KWP_enuLongServiceInProg|u8SubServiceIndex|||0|0
argret|0|KWP_tenuServiceReturnType|0|func_KWP_enuLongServiceInProg||||0|0
argin|0|uint8|0|func_KWP_bServiceFormatCheck|u8ServiceIndex|||0|0
argin|1|uint8|0|func_KWP_bServiceFormatCheck|u8SubServiceIndex|||0|0
argret|0|boolean|0|func_KWP_bServiceFormatCheck||||0|0
argret|0|boolean|0|func_KWP_bCheckPreviousIndex||||0|0
argin|0|uint8|0|func_KWP_bSIDSearch|u8SID|||0|0
argout|1|uint8|1|func_KWP_bSIDSearch|pu8ServiceIndex|||0|0
argret|0|boolean|0|func_KWP_bSIDSearch||||0|0
argin|0|uint8|0|func_KWP_bSubSIDSearch|u8ServiceIndex|||0|0
argin|1|uint8|0|func_KWP_bSubSIDSearch|u8SubSID|||0|0
argout|2|uint8|1|func_KWP_bSubSIDSearch|pu8SubServiceIndex|||0|0
argret|0|boolean|0|func_KWP_bSubSIDSearch||||0|0
argin|0|SymbolicName|0|func_SendMessageTo|Message|||0|0
argin|1|AccessName|1|func_SendMessageTo|Data|||0|0
argin|2|Length|0|func_SendMessageTo|DataLength|||0|0
argin|3|AddressType|0|func_SendMessageTo|Recipient|||0|0
argret|0|StatusType|0|func_SendMessageTo||||0|0
argin|0|SymbolicName|0|func_ReceiveMessageFrom|Message|||0|0
argout|1|AccessName|1|func_ReceiveMessageFrom|Data|||0|0
argout|2|Length|1|func_ReceiveMessageFrom|DataLength|||0|0
argout|3|AddressType|1|func_ReceiveMessageFrom|Recipient|||0|0
argret|0|StatusType|0|func_ReceiveMessageFrom||||0|0
struct|0|uint8|0|GDFRM_tenuGDUState||||0|0
struct|0|uint8|0|GDFRM_tenuGOBDState||||0|0
argret||boolean|0|func_FRM_bF01_PrmDft_F01_SngDftTreat||||0|0
argin|1|GDFRM_tenuGDUState|0|func_FRM_bF01_PrmDft_F01_SngDftTreat|stGDUState|0|0|0|0
argret||boolean|0|func_FRM_bF01_PrmDft_F02_ObdDftTreat||||0|0
argin|1|GDFRM_tenuGOBDState|0|func_FRM_bF01_PrmDft_F02_ObdDftTreat|stGOBDState|0|0|0|0
struct|0|boolean|0|GOBD_tstrDft|bPresDC|0|0|0|0
struct|0|boolean|0|GOBD_tstrDft|bNCfDC|0|0|0|0
struct|0|uint8|0|GOBD_tstrDft|u8Gdu_stDgo|0|0|0|0
inst|0|GOBD_tstrDft|0|GOBD_tstrDft|GOBD_astrDftUnit|300|1|0|0
struct|0|boolean|0|GD_strClasObd|bEnaSctl|0|0|0|0
struct|0|boolean|0|GD_strClasObd|bEnaMIL|0|0|0|0
struct|0|uint8|0|GD_strClasObd|u8IdxRdy|0|0|0|0
struct|0|uint8|0|GD_strClasObd|u8NoNCfDC|0|0|0|0
struct|0|uint8|0|GD_strClasObd|u8NoHealDC|0|0|0|0
struct|0|uint8|0|GD_strClasObd|u8NoWUCClrDft|0|0|0|0
struct|0|uint8|0|GD_strClasObd|u8IdxGrpRat|0|0|0|0
inst|0|GD_strClasObd|0|GD_strClasObd|GD_astrClasObd|170|0|0|0
argret|1|GDFRM_tenuGDUState|0|Func_GDU_tenuGetStDgo||0|0|0|0
argin|1|uint16|0|Func_GDU_tenuGetStDgo|u16IdxDft|0|0|0|0
argret|1|boolean|0|FUNC_GOBD_bF07_MngAutomateTrans||0|0|0|0
argin|1|uint16|0|FUNC_GOBD_bF07_MngAutomateTrans|u16IdxDft|0|0|0|0
struct|0|boolean|0|GD_strClasDet|bReIniStKey|0|0|0|0
struct|0|boolean|0|GD_strClasDet|bCaseVld|0|0|0|0
struct|0|boolean|0|GD_strClasDet|bCaseUnVld|0|0|0|0
struct|0|boolean|0|GD_strClasDet|bEnaSaveFrf|0|0|0|0
struct|0|uint8|0|GD_strClasDet|u8NoThdInt|0|0|0|0
struct|0|uint16|0|GD_strClasDet|u16CptIncTyp1|0|0|0|0
struct|0|uint16|0|GD_strClasDet|u16CptDecTyp1|0|0|0|0
struct|0|uint16|0|GD_strClasDet|u16CptIncTyp2|0|0|0|0
struct|0|uint16|0|GD_strClasDet|u16CptDecTyp2|0|0|0|0
inst|0|GD_strClasDet|0|GD_strClasDet|GD_astrClasDet|40|0|0|0
struct|0|boolean|0|GDU_tstrDftEep|bAuthoDiagClr|0|0|0|0
struct|0|boolean|0|GDU_tstrDftEep|bEndDiagClr|0|0|0|0
struct|0|boolean|0|GDU_tstrDftEep|bStPres|0|0|0|0
struct|0|uint8|0|GDU_tstrDftEep|u8ctErrorClr|0|0|0|0
struct|0|GDFRM_tenuGDUState|0|GDU_tstrDftEep|enuStDgo|0|0|0|0
struct|0|boolean|0|GDU_tstrDft|bMemDgo|0|0|0|0
struct|0|boolean|0|GDU_tstrDft|bMemMonRun|0|0|0|0
struct|0|boolean|0|GDU_tstrDft|bAuthoDiagStrt|0|0|0|0
struct|0|boolean|0|GDU_tstrDft|bEndDiagStrt|0|0|0|0
struct|0|uint8|0|GDU_tstrDft|u8ctInt|0|0|0|0
argret|1|GDFRM_tenuGOBDState|0|funct_get_gobd_state||0|0|0|0
argin|1|uint16|0|funct_get_gobd_state|u16IdxDft|0|0|0|0
argret|1|boolean|0|funct_InitCntDet||0|0|0|0
argin|1|uint16|0|funct_InitCntDet|u16IdxDft|0|0|0|0
argret|1|boolean|0|funct_bMngAutomateTrans||0|0|0|0
argin|1|uint16|0|funct_bMngAutomateTrans|u16IdxDft|0|0|0|0
argin|2|boolean|0|funct_bMngAutomateTrans|bDgo|0|0|0|0
argin|3|boolean|0|funct_bMngAutomateTrans|bMonRun|0|0|0|0
argret|1|GDFRM_tenuGDUState|0|funct_tenuGetStDgo||0|0|0|0
argin|1|uint16|0|funct_tenuGetStDgo|u16IdxDft|0|0|0|0
argret|1|sint16|0|funct_s16GetctDet||0|0|0|0
argin|1|uint16|0|funct_s16GetctDet|u16IdxDft|0|0|0|0
argret|1|uint8|0|funct_u8GetctErrorClr||0|0|0|0
argin|1|uint16|0|funct_u8GetctErrorClr|u16IdxDft|0|0|0|0
argret|1|uint16|0|funct_u16GetctDiagClr||0|0|0|0
argin|1|uint16|0|funct_u16GetctDiagClr|u16IdxDft|0|0|0|0
argret|1|boolean|0|funct_RetBoolean||0|0|0|0
argin|1|uint16|0|funct_RetBoolean|u16IdxDft|0|0|0|0
struct|0|sint16|0|GDU_tstrDft|s16ctDet|0|0|0|0
argret|1|boolean|0|Function1||0|0|0|0
inst|0|GOBD_tstrDft|0|GOBD_tstrDft|GOBD_astrDftUnit|300|1|0|0
inst|0|GD_strClasObd|0|GD_strClasObd|GD_astrClasObd|170|0|0|0
inst|0|GD_strClasDet|0|GD_strClasDet|GD_astrClasDet|40|0|0|0
argret|1|boolean|0|funct1||0|0|0|0
argin|1|uint16|0|funct1|u16IndexFRM|0|0|0|0
inst|0|GOBD_tstrDft|0|GOBD_tstrDft|GOBD_astrDftUnit|300|1|0|0
inst|0|GD_strClasObd|0|GD_strClasObd|GD_astrClasObd|170|0|0|0
inst|0|GD_strClasDet|0|GD_strClasDet|GD_astrClasDet|40|0|0|0
inst|0|GDU_tstrDftEep|0|GDU_tstrDftEep|GDU_astrDftUnitEep||0|0|0
inst|0|GD_strClasDet|0|GD_strClasDet|GD_astrClasDet|40|0|0|0
struct|0|st16|0|st16||0|0|0|0
argin|1|DGOHAL_tudtChannel|0|Function1|udtChannel|0|0|0|0
struct|0|uint32|0|Gpt_ValueType||||0|0
struct|0|uint16|0|Gpt_ChannelType||||0|0
argin|0|Gpt_ChannelType|0|func_Gpt_GetTimeElapsed|Channel|||0|0
argret|0|Gpt_ValueType|0|func_Gpt_GetTimeElapsed||||0|0
argret||boolean|0|func_MCWDG_bReadInhibitState||||0|0
argret||uint8|0|func_MCWDG_bfReadMcwFaultState||||0|0
argret||uint32|0|func_TmrBSLRead||||0|0
argin|1|uint32|0|func_TmrBSLRead|channel|||0|0
argret||uint16|0|func_SPIBSL_udtRead||||0|0
argin|1|uint8|0|func_SPIBSL_udtRead|component|||0|0
argret||boolean|0|func_DioBSLRead||||0|0
argin|1|uint32|0|func_DioBSLRead|Channel|||0|0
argret||Std_ReturnType|0|func_MCWDG_udtReadMcwChecksum||||0|0
argout|1|uint16|1|func_MCWDG_udtReadMcwChecksum|pu16Checksum|||0|0
argret||boolean|0|func_DIOHAL_bRead||||0|0
argin|1|uint8|0|func_DIOHAL_bRead|u8Channel|||0|0
argret||boolean|0|func_DIOHAL_bReadRaw||||0|0
argin|1|uint8|0|func_DIOHAL_bReadRaw|u8Channel|||0|0
inst|0|GOBD_tstrDft|0|GOBD_tstrDft|GOBD_astrDftUnit|300|1|0|0
inst|0|GD_strClasObd|0|GD_strClasObd|GD_astrClasObd|170|0|0|0
inst|0|GD_strClasDet|0|GD_strClasDet|GD_astrClasDet|40|0|0|0
inst|0|GOBD_tstrDft|0|GOBD_tstrDft|GOBD_astrDftUnit|300|1|0|0
inst|0|GD_strClasObd|0|GD_strClasObd|GD_astrClasObd|170|0|0|0
inst|0|GD_strClasDet|0|GD_strClasDet|GD_astrClasDet|40|0|0|0
inst|0|GOBD_tstrDft|0|GOBD_tstrDft|GOBD_astrDftUnit|300|1|0|0
inst|0|GD_strClasObd|0|GD_strClasObd|GD_astrClasObd|170|0|0|0
inst|0|GD_strClasDet|0|GD_strClasDet|GD_astrClasDet|40|0|0|0
inst|0|GDU_tstrDftEep|0|GDU_tstrDftEep|GDU_astrDftUnitEep||0|0|0
inst|0|GD_strClasDet|0|GD_strClasDet|GD_astrClasDet|40|0|0|0
argret|1|uint8|0|func_SPIBSL_GET_CFG_DRV_CHANNEL||||0|0
argin|1|uint8|0|func_SPIBSL_GET_CFG_DRV_CHANNEL|snChannel|||0|0
argret||boolean|0|func_BSINVM_bAllSaved||||0|0
argret||uint8|0|func_BSINVM_u8GetStatus||||0|0
argin|1|TYP_NVM_ListeDesObjets|0|func_BSINVM_u8GetStatus|Objet|||0|0
struct|0|uint16|0|TYP_NVM_ObjetsList||||0|0
struct|0|uint16|0|TYP_NVM_ListeDesObjets||||0|0
