Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPTSt_bEngRun|boolean|HEADER|1|0|0|CoPTSt_bEngRun|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPTSt_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
D128|uint16|HEADER|1|0|0|D128|0|0|Phys|-|1|1/128|0|Development_Z|Development_Z||D128||4||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
Eng_bDgoORngHiTOilEstim|boolean|TOILEST|1|0|0|Eng_bDgoORngHiTOilEstim|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Eng_bDgoORngHiTOilEstim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_bIniTOil|boolean|TOILEST|0|0|0|Eng_bIniTOil|0|0|Phys|bool|2|0||Divers|Divers||Eng_bIniTOil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_bMonRunORngTOilEstim|boolean|TOILEST|1|0|0|Eng_bMonRunORngTOilEstim|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Eng_bMonRunORngTOilEstim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_bTOilChk|boolean|TOILEST|1|0|0|Eng_bTOilChk|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Eng_bTOilChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|0.25|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Eng_nEngTOilCorEngCh_A|uint16|TOILEST|1|1|12|Eng_nEngTOilCorEngCh_A|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||Eng_nEngTOilCorEngCh_A||2||Eng_nCkFil||D4||Eng_nEngTOilCorEngCh_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en régime de la cartographie de correction de la température d'huile sur charge moteur.|0|0|10000|0|10000|0|
Eng_rAirLdTOilCorEngCh_A|uint16|TOILEST|1|1|12|Eng_rAirLdTOilCorEngCh_A|0|0|Phys|-|1|1/1024|0|Structure Couple|Structure Couple||Eng_rAirLdTOilCorEngCh_A||2||EngM_rAirLdCor||D16||Eng_rAirLdTOilCorEngCh_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en remplissage de la cartographie de correction de la température d'huile sur charge moteur.|0|0|3072|0|3|0|
Eng_rCorTOilIni_A|uint16|TOILEST|1|1|12|Eng_rCorTOilIni_A|0|0|Phys|s|1|1|0|Structure Couple|Structure Couple||Eng_rCorTOilIni_A||2||Ext_ctSecEngStop||F1||Eng_rCorTOilIni_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en temps d'arrêt moteur de la correction de la température d'initialisation.|0|0|65535|0|65535|0|
Eng_rCorTOilIni_MP|uint16|TOILEST|0|0|0|Eng_rCorTOilIni_MP|0|0|Phys|-|1|1/1024|0|Structure Couple|Structure Couple||Eng_rCorTOilIni_MP||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
Eng_rCorTOilIni_T|uint8|TOILEST|1|1|12|Eng_rCorTOilIni_T|0|0|Phys|-|1|1/128|0|Structure Couple|Structure Couple||Eng_rCorTOilIni_T||2||Ext_ctSecEngStop||F1||Eng_rCorTOilIni_A|PTS_DOC_5050596|1|1||||1|0|0|Table de correction de la température d'intialisation.|0|0|128|0|1|0|
Eng_rSpdFanTOilEngStop_A|uint8|TOILEST|1|1|8|Eng_rSpdFanTOilEngStop_A|0|0|Phys|%|1|1|0|Structure Couple|Structure Couple||Eng_rSpdFanTOilEngStop_A||2||Ext_rSpdFanAct||F2||Eng_rSpdFanTOilEngStop_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en vitesse de rotation GMV de la cartographie de température d'huile moteur coupé.|0|0|110|0|110|0|
Eng_rTOilIni_C|uint8|TOILEST|1|0|0|Eng_rTOilIni_C|0|0|Phys|-|1|1/128|0|Structure Couple|Structure Couple||Eng_rTOilIni_C||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Coefficient de correction de la température d'intialisation.|0|0|128|0|1|0|
Eng_spdVehTOilCorExtCnd_A|uint8|TOILEST|1|1|8|Eng_spdVehTOilCorExtCnd_A|0|0|Phys|km/h|1|1|0|Structure Couple|Structure Couple||Eng_spdVehTOilCorExtCnd_A||2||Veh_spdVeh||D128||Eng_spdVehTOilCorExtCnd_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en vitesse véhicule de la cartographie de correction de la température sur conditions extérieures.|0|0|250|0|250|0|
Eng_spdVehTOilEngStop_A|uint8|TOILEST|1|1|8|Eng_spdVehTOilEngStop_A|0|0|Phys|km/h|1|1|0|Structure Couple|Structure Couple||Eng_spdVehTOilEngStop_A||2||Veh_spdVeh||D128||Eng_spdVehTOilEngStop_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en vitesse véhicule de la cartographie de correction de la température moteur coupé.|0|0|250|0|250|0|
Eng_stTOilCalc|uint8|TOILEST|0|0|0|Eng_stTOilCalc|0|0|Phys|-|1|1|0|Divers|Divers||Eng_stTOilCalc||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Eng_tAirVldMax_C|sint8|TOILEST|1|0|0|Eng_tAirVldMax_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||Eng_tAirVldMax_C||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Température d'air extérieur maximale valide|0|-40|100|-40|100|0|
Eng_tDeltaTOilCorExtCnd_A|uint8|TOILEST|1|1|8|Eng_tDeltaTOilCorExtCnd_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||Eng_tDeltaTOilCorExtCnd_A||2||TOILEST_u8DeltaEngTOilExtTAir||F1_b||Eng_tDeltaTOilCorExtCnd_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en différence de température de la cartographie de correction de la température sur conditions extérieures.|0|0|250|-50|200|0|
Eng_tDeltaTOilEngStop_A|uint8|TOILEST|1|1|8|Eng_tDeltaTOilEngStop_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||Eng_tDeltaTOilEngStop_A||2||TOILEST_u8DeltaEngTOilExtTAir||F1_b||Eng_tDeltaTOilEngStop_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en différence de température des cartographies de correction de la température moteur coupé.|0|0|250|-50|200|0|
Eng_tiFilTOilEngRun_A|uint16|TOILEST|1|1|16|Eng_tiFilTOilEngRun_A|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||Eng_tiFilTOilEngRun_A||2||Eng_nCkFil||D4||Eng_tiFilTOilEngRun_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en régime du temps de filtrage de la température d'huile moteur tournant.|0|0|10000|0|10000|0|
Eng_tiFilTOilEngRun_MP|uint16|TOILEST|0|0|0|Eng_tiFilTOilEngRun_MP|0|0|Phys|s|1|0.125|0|Structure Couple|Structure Couple||Eng_tiFilTOilEngRun_MP||1||||||||0|1||||1|0|0||0|0|16000|0|2000|0|
Eng_tiFilTOilEngRun_T|uint16|TOILEST|1|1|16|Eng_tiFilTOilEngRun_T|0|0|Phys|s|0|||Structure Couple|Structure Couple||Eng_tiFilTOilEngRun_T||2||Eng_nCkFil||D4||Eng_tiFilTOilEngRun_A|PTS_DOC_5050596|1|1||||1|0|0|Temps de filtrage de la température d'huile moteur tournant.|0|0|2000|0|2000|0|
Eng_tiFilTOilEngStop_C|uint16|TOILEST|1|0|0|Eng_tiFilTOilEngStop_C|0|0|Phys|s|1|1|0|Structure Couple|Structure Couple||Eng_tiFilTOilEngStop_C||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Temps de filtrage de la température d'huile moteur coupé.|0|0|2000|0|2000|0|
Eng_tiInvldTAir|uint8|TOILEST|0|0|0|Eng_tiInvldTAir|0|0|Phys|s|1|0.1|0|Divers|Divers||Eng_tiInvldTAir||1||||||||0|1||||1|0|0||0|0|250|0|25|0|
Eng_tiInvldTAirMax_C|uint8|TOILEST|1|0|0|Eng_tiInvldTAirMax_C|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||Eng_tiInvldTAirMax_C||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Temps maximal d'attente de validité de la température d'air extérieur|0|0|250|0|25|0|
Eng_tOilCorEngCh_M|uint8|TOILEST|1|12|12|Eng_tOilCorEngCh_M|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||Eng_tOilCorEngCh_M||2|Eng_nCkFil|EngM_rAirLdCor|D4|D16|Eng_nEngTOilCorEngCh_A|Eng_rAirLdTOilCorEngCh_A|PTS_DOC_5050596|1|1||||1|0|0|Cartographie de correction de la température d'huile moteur tournant fonction de la charge moteur.|0|0|250|-50|200|0|
Eng_tOilCorEngCh_MP|sint16|TOILEST|0|0|0|Eng_tOilCorEngCh_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilCorEngCh_MP||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilCorEngRun_A|uint8|TOILEST|1|1|8|Eng_tOilCorEngRun_A|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||Eng_tOilCorEngRun_A||2||Ext_tAir||F1_p40||Eng_tOilCorEngRun_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en température ambiante de la correction de la température d'huile moteur tournant.|0|0|140|-40|100|0|
Eng_tOilCorEngRun_MP|sint16|TOILEST|0|0|0|Eng_tOilCorEngRun_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilCorEngRun_MP||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilCorEngRun_T|uint8|TOILEST|1|1|8|Eng_tOilCorEngRun_T|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||Eng_tOilCorEngRun_T||2||Ext_tAir||F1_p40||Eng_tOilCorEngRun_A|PTS_DOC_5050596|1|1||||1|0|0|Table de correction de la température d'huile moteur tournant.|0|0|250|-50|200|0|
Eng_tOilCorExtCnd_M|uint8|TOILEST|1|8|8|Eng_tOilCorExtCnd_M|0|0|Phys|°C|1|1|-100|Structure Couple|Structure Couple||Eng_tOilCorExtCnd_M||2|TOILEST_u8DeltaEngTOilExtTAir|Veh_spdVeh|F1_b|D128|Eng_tDeltaTOilCorExtCnd_A|Eng_spdVehTOilCorExtCnd_A|PTS_DOC_5050596|1|1||||1|0|0|Cartographie de correction de la température d'huile moteur tournant fonction des conditions extéreieures.|0|0|200|-100|100|0|
Eng_tOilCorExtCnd_MP|sint16|TOILEST|0|0|0|Eng_tOilCorExtCnd_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilCorExtCnd_MP||1||||||||0|1||||1|0|0||0|-400|400|-100|100|0|
Eng_tOilEngRunFil_MP|sint32|TOILEST|0|0|0|Eng_tOilEngRunFil_MP|0|0|Phys|°C|1|1/4096|0|Structure Couple|Structure Couple||Eng_tOilEngRunFil_MP||1||||||||0|1||||1|0|0||0|-204800|819200|-50|200|0|
Eng_tOilEngStopSpdFan_M|uint8|TOILEST|1|8|8|Eng_tOilEngStopSpdFan_M|0|0|Phys|°C|1|1|-100|Structure Couple|Structure Couple||Eng_tOilEngStopSpdFan_M||2|TOILEST_u8DeltaEngTOilExtTAir|Ext_rSpdFanAct|F1_b|F2|Eng_tDeltaTOilEngStop_A|Eng_rSpdFanTOilEngStop_A|PTS_DOC_5050596|1|1||||1|0|0|Cartographie de correction de la température d'huile moteur coupé en fonction de la vitesse de rotation des GMV.|0|0|200|-100|100|0|
Eng_tOilEngStopSpdVeh_M|uint8|TOILEST|1|8|8|Eng_tOilEngStopSpdVeh_M|0|0|Phys|°C|1|1|-100|Structure Couple|Structure Couple||Eng_tOilEngStopSpdVeh_M||2|TOILEST_u8DeltaEngTOilExtTAir|Veh_spdVeh|F1_b|D128|Eng_tDeltaTOilEngStop_A|Eng_spdVehTOilEngStop_A|PTS_DOC_5050596|1|1||||1|0|0|Cartographie de correction de la température d'huile moteur coupé en fonction de la vitesse véhicule.|0|0|200|-100|100|0|
Eng_tOilEngStopTCo_A|uint8|TOILEST|1|1|8|Eng_tOilEngStopTCo_A|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||Eng_tOilEngStopTCo_A||2||Ext_tCoMes||F1_p40||Eng_tOilEngStopTCo_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en température d'eau de la table de température d'huile moteur coupé.|0|0|254|-40|214|0|
Eng_tOilEngStopTCo_T|uint8|TOILEST|1|1|8|Eng_tOilEngStopTCo_T|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||Eng_tOilEngStopTCo_T||2||Ext_tCoMes||F1_p40||Eng_tOilEngStopTCo_A|PTS_DOC_5050596|1|1||||1|0|0|Table de température d'huile moteur coupé fonction de la température d'eau.|0|0|254|-40|214|0|
Eng_tOilEstim|sint16|TOILEST|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilEstim_NV|sint16|HEADER|1|0|0|Eng_tOilEstim_NV|0|0|Phys|°C|1|1|0|EEPROM|EEPROM||Eng_tOilEstim_NV||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
Eng_tOilEstimDecMax_C|sint16|TOILEST|1|0|0|Eng_tOilEstimDecMax_C|0|0|Phys|°C/s|1|1|0|Structure Couple|Structure Couple||Eng_tOilEstimDecMax_C||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Pente négative maximum autorisée pour la température d'huile estimée.|0|-250|0|-250|0|0|
Eng_tOilEstimDft_A|uint16|TOILEST|1|1|8|Eng_tOilEstimDft_A|0|0|Phys|s|1|1|0|Structure Couple|Structure Couple||Eng_tOilEstimDft_A||2||Ext_tiAstTot||F1||Eng_tOilEstimDft_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en temps de moteur tournant.|0|0|65535|0|65535|0|
Eng_tOilEstimDft_T|uint16|TOILEST|1|1|8|Eng_tOilEstimDft_T|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||Eng_tOilEstimDft_T||2||Ext_tiAstTot||F1||Eng_tOilEstimDft_A|PTS_DOC_5050596|1|1||||1|0|0|Table de température d'huile en cas de défaut.|0|0|300|-50|250|0|
Eng_tOilEstimEngRun|sint16|TOILEST|0|0|0|Eng_tOilEstimEngRun|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimEngRun||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilEstimEngRunRaw|sint16|TOILEST|0|0|0|Eng_tOilEstimEngRunRaw|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimEngRunRaw||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilEstimEngStop|sint32|TOILEST|0|0|0|Eng_tOilEstimEngStop|0|0|Phys|°C|1|1/4096|0|Structure Couple|Structure Couple||Eng_tOilEstimEngStop||1||||||||0|1||||1|0|0||0|-204800|819200|-50|200|0|
Eng_tOilEstimEngStopRaw_MP|sint16|TOILEST|0|0|0|Eng_tOilEstimEngStopRaw_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimEngStopRaw_MP||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilEstimIncMax_C|uint8|TOILEST|1|0|0|Eng_tOilEstimIncMax_C|0|0|Phys|°C/s|1|1|0|Structure Couple|Structure Couple||Eng_tOilEstimIncMax_C||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Pente positive maximum autorisée pour la température d'huile estimée.|0|0|250|0|250|0|
Eng_tOilEstimIni|sint16|TOILEST|0|0|0|Eng_tOilEstimIni|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimIni||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilEstimIni1_MP|sint16|TOILEST|0|0|0|Eng_tOilEstimIni1_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimIni1_MP||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilEstimIni2_MP|sint16|TOILEST|0|0|0|Eng_tOilEstimIni2_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimIni2_MP||1||||||||0|1||||1|0|0||0|-800|200|-200|50|0|
Eng_tOilEstimIni3_MP|sint16|TOILEST|0|0|0|Eng_tOilEstimIni3_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimIni3_MP||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilEstimMax_C|sint16|TOILEST|1|0|0|Eng_tOilEstimMax_C|0|0|Phys|°C|0|||Structure Couple|Structure Couple||Eng_tOilEstimMax_C||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Saturation max de la température d'huile estimée.|0|-50|200|-50|200|0|
Eng_tOilEstimPrec|sint16|TOILEST|0|0|0|Eng_tOilEstimPrec|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimPrec||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilEstimRaw|sint16|TOILEST|0|0|0|Eng_tOilEstimRaw|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstimRaw||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilIni_C|sint16|TOILEST|1|0|0|Eng_tOilIni_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||Eng_tOilIni_C||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Température d'huile au reset calculateur|0|-50|200|-50|200|0|
Eng_tOilWaPmp_A|uint8|TOILEST|1|1|16|Eng_tOilWaPmp_A|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||Eng_tOilWaPmp_A||2||Ext_tCoMes||F1_p40||Eng_tOilWaPmp_A|PTS_DOC_5050596|1|1||||1|0|0|Points d'appui en température d'eau des tables de température d'huile moteur tournant.|0|0|254|-40|214|0|
Eng_tOilWaPmpOff_MP|sint16|TOILEST|0|0|0|Eng_tOilWaPmpOff_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilWaPmpOff_MP||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilWaPmpOff_T|uint8|TOILEST|1|1|16|Eng_tOilWaPmpOff_T|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||Eng_tOilWaPmpOff_T||2||Ext_tCoMes||F1_p40||Eng_tOilWaPmp_A|PTS_DOC_5050596|1|1||||1|0|0|Table de température d'huile moteur tournant pompe à eau débrayée.|0|0|250|-50|200|0|
Eng_tOilWaPmpOn_MP|sint16|TOILEST|0|0|0|Eng_tOilWaPmpOn_MP|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilWaPmpOn_MP||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Eng_tOilWaPmpOn_T|uint8|TOILEST|1|1|16|Eng_tOilWaPmpOn_T|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||Eng_tOilWaPmpOn_T||2||Ext_tCoMes||F1_p40||Eng_tOilWaPmp_A|PTS_DOC_5050596|1|1||||1|0|0|Table de température d'huile moteur tournant pompe à eau embrayée.|0|0|250|-50|200|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|4/65536|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
Ext_ctSecEngStop|uint32|HEADER|1|0|0|Ext_ctSecEngStop|0|0|Phys|s|1|1|0|Divers|Divers||Ext_ctSecEngStop||1||||||||0|1||||1|0|0||0|0|429496729|0|429496729|0|
Ext_rSpdFanAct|uint8|HEADER|1|0|0|Ext_rSpdFanAct|0|0|Phys|%|1|2|0|Divers|Divers||Ext_rSpdFanAct||1||||||||0|1||||1|0|0||0|0|55|0|110|0|
Ext_tAir|sint8|HEADER|1|0|0|Ext_tAir|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tAir_NV|sint8|HEADER|1|0|0|Ext_tAir_NV|0|0|Phys|°C|1|1|0|EEPROM|EEPROM||Ext_tAir_NV||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|0|||Structure Couple|Structure Couple||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tCoMes_NV|sint16|HEADER|1|0|0|Ext_tCoMes_NV|0|0|Phys|°C|1|1|0|EEPROM|EEPROM||Ext_tCoMes_NV||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tiAstTot|uint32|HEADER|1|0|0|Ext_tiAstTot|0|0|Phys|s|1|1|0|Divers|Divers||Ext_tiAstTot||1||||||||0|1||||1|0|0||0|0|43000000|0|43000000|0|
F1_p40|uint16|HEADER|1|0|0|F1_p40|0|0|Phys|-|1|1|40|Development_Z|Development_Z||F1_p40||4||||||||0|1||||1|0|0||0|0|65535|40|65575|0|
FRM_FRM_ACVTOILDFTMDL|uint16|HEADER|1|0|0|FRM_FRM_ACVTOILDFTMDL|0|0|Phys|-|||||||FRM_FRM_ACVTOILDFTMDL||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ORNGHITOILESTIM|uint8|HEADER|1|0|0|GD_DFT_ORNGHITOILESTIM|0|0|Phys|-|||||||GD_DFT_ORNGHITOILESTIM||3||||||||0|1|||0|0|0|0||0|||||0|
TOILEST_btOilEstEngRunRstPrev|boolean|TOILEST|0|0|0|TOILEST_btOilEstEngRunRstPrev|0|0|Phys|bool|2|0||TOILEST|TOILEST||TOILEST_btOilEstEngRunRstPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TOILEST_btOilEstEngStopRstPrev|boolean|TOILEST|0|0|0|TOILEST_btOilEstEngStopRstPrev|0|0|Phys|bool|2|0||TOILEST|TOILEST||TOILEST_btOilEstEngStopRstPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TOILEST_s32tOilEngRunFiltMem|sint32|TOILEST|0|0|0|TOILEST_s32tOilEngRunFiltMem|0|0|Déci|-||||Structure Couple|Structure Couple||TOILEST_s32tOilEngRunFiltMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
TOILEST_s32tOilEstEngStopFiltMem|sint32|TOILEST|0|0|0|TOILEST_s32tOilEstEngStopFiltMem|0|0|Déci|-||||Structure Couple|Structure Couple||TOILEST_s32tOilEstEngStopFiltMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
TOILEST_u8DeltaEngTOilExtTAir|uint8|TOILEST|0|0|0|TOILEST_u8DeltaEngTOilExtTAir|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||TOILEST_u8DeltaEngTOilExtTAir||1||||||||0|1||||1|0|0||0|0|255|-50|205|0|
TOILEST_u8Inhib|uint8|TOILEST|0|0|0|TOILEST_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TOILEST_u8Inhib||2|||||||PTS_DOC_5050596|1|1||||1|0|0|Calibration d'inhibition du module TOILEST.|0|0|255|0|255|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|km/h|1|1/128|0|Structure Couple|Structure Couple||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
WaPmp_bAcvWaPmp|boolean|HEADER|1|0|0|WaPmp_bAcvWaPmp|0|0|Phys|boolean|2|0||Structure Couple|Structure Couple||WaPmp_bAcvWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
