Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation
struct|0|uint16|0|PWMHAL_tudtFrequency||||0|0
struct|0|uint16|0|PWMHAL_tudtDutyCycle||||0|0
struct|0|uint8|0|PWMHAL_tudtChannel||||0|0
struct|0|uint8|0|Std_ReturnType||||0|0
argin|1|PWMHAL_tudtChannel|0|func_PWMHAL_udtWriteFrequency|udtChannel|0|0|0|0
argin|2|PWMHAL_tudtFrequency|0|func_PWMHAL_udtWriteFrequency|udtFrequency|0|0|0|0
argret|1|Std_ReturnType|0|func_PWMHAL_udtWriteFrequency||0|0|0|0
argin|1|PWMHAL_tudtChannel|0|func_PWMHAL_udtWriteDutyCycle|udtChannel|0|0|0|0
argin|2|PWMHAL_tudtDutyCycle|0|func_PWMHAL_udtWriteDutyCycle|udtDutyCycle|0|0|0|0
argret|1|Std_ReturnType|0|func_PWMHAL_udtWriteDutyCycle||0|0|0|0
struct|0|uw|0|uint16||||0|0
struct|0|ub|0|uint8||0|0|0|0
struct|0|ub|0|PWMHAL_tstrConfig||0|0|0|0
struct|0|ub|0|HOD_tudtInstance||0|0|0|0
struct|0|ub|0|HOD_tudtChannel||0|0|0|0
struct|0|uw|0|HOD_tudtPeriod||0|0|0|0
struct|0|uw|0|HOD_tudtDutycycle||0|0|0|0
struct|0|ub|0|Pwm_ChannelType||0|0|0|0
struct|0|uw|0|Pwm_PeriodType||0|0|0|0
