Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AccP_rAccP|uint16|HEADER|1|0|0|AccP_rAccP|0|0|Phys|%|1|1/128|0|AccP|AccP||AccP_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
BSTPRES|uint8|HEADER|1|0|0|BSTPRES|0|0|Phys|bool|2|0|||||BSTPRES||3||||||||0|1|||0|0|0|0||0|||||0|
DEFAULT_DTC|uint32|MEM|1|0|0|DEFAULT_DTC|0|0|Phys|-|||||||DEFAULT_DTC||3||||||||0|1|||16777215|0|0|0||0|||||0|
Ext_dstVehTotMes|uint32|HEADER|1|0|0|Ext_dstVehTotMes|0|0|Phys|km|1|1|0|Can|Can||Ext_dstVehTotMes||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|CoT|CoT||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tiCurVehTmr|uint32|HEADER|1|0|0|Ext_tiCurVehTmr|0|0|Phys|10^-1s|1|1|0|Can|Can||Ext_tiCurVehTmr||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Pwr|Pwr||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
Fault_context_eep_eobd|uint8|HEADER|1|1|16|Fault_context_eep_eobd|0|0|Phys|-||||EEPROM|EEPROM||Fault_context_eep_eobd||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
Free_context_eobd|uint8|HEADER|1|0|0|Free_context_eobd|0|0|Phys|-|0|||EEPROM|EEPROM||Free_context_eobd||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
GD_as16tCoMesNoFrf|sint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_as16tCoMesNoFrf|0|0|Phys|°C|1|1|0|EEPROM|EEPROM||GD_as16tCoMesNoFrf||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
GD_astrClasDet|GD_strClasDet|HEADER|1|GD_CLAS_DET|1|GD_astrClasDet|0|0|Phys|-||||HEADER|HEADER||GD_astrClasDet||2||||||||0|1||||0|0|0||0|||||0|
GD_astrClasDID|GD_strClasDID|HEADER|1|GD_CLAS_DID|1|GD_astrClasDID|0|0|Phys|-|1|1|0|HEADER|HEADER||GD_astrClasDID||2||||||||1|1||||0|0|0||0|||||0|
GD_astrClasFrf|GD_tstrClasFrf|HEADER|1|GD_CLAS_FRF|1|GD_astrClasFrf|0|0|Déci|-||||GD|GD||GD_astrClasFrf||2|*||*||*||NONE|1|1||||0|0|0|none|0|||||0|
GD_astrClasObd|GD_strClasObd|HEADER|1|GD_CLAS_OBD|1|GD_astrClasObd|0|0|Phys|-|1|1|0|HEADER|HEADER||GD_astrClasObd||2||||||||1|1||||0|0|0||0|||||0|
GD_au16idxDftNoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16idxDftNoFrf|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16idxDftNoFrf||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16nEngNoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16nEngNoFrf|0|0|Phys|rpm|1|1|0|EEPROM|EEPROM||GD_au16nEngNoFrf||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
GD_au16prmClasDID1|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID1|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID2|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID2|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID2||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID3|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID3|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID3||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID4|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID4|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID4||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID5|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID5|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID5||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID6|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID6|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID6||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID7|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID7|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID7||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID8|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID8|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID8||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID9|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID9|0|0|Déci|-||||EEPROM|EEPROM||GD_au16prmClasDID9||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_au32dstAbsKmNoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32dstAbsKmNoFrf|0|0|Phys|km||1|0|EEPROM|EEPROM||GD_au32dstAbsKmNoFrf||1||||||||0|1||||0|0|0||0|0|16777214|0|16777214|0|
GD_au32prmClasFrf1NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf1NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf1NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf2NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf2NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf2NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf3NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf3NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf3NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf4NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf4NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf4NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf5NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf5NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf5NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf6NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf6NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf6NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf7NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf7NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf7NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf8NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf8NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf8NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf9NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf9NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf9NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au8IdxClasFrf|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasFrf|0|0|Déci|-||||GD|GD||GD_au8IdxClasFrf||2||||||||1|1||||0|0|0||0|0|GD_CLAS_FRF - 1|||0|
GD_au8IdxClasObd|uint8|HEADER|1|GD_DFT_NB|0|GD_au8IdxClasObd|0|0|Phys|-|0|||HEADER|HEADER||GD_au8IdxClasObd||2||||||||1|1||||1|0|0||0|0|GD_CLASS_OBD-1|||0|
GD_au8IdxClassDet|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClassDet|0|0|Déci|-||||HEADER|HEADER||GD_au8IdxClassDet||2|-||-||-|||1|1||||0|0|0||0|0|GD_CLAS_DET -1|||0|
GD_au8idxFltToCxtNoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au8idxFltToCxtNoFrf|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au8idxFltToCxtNoFrf||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
GD_au8RnkFrf|uint8|HEADER|1|GD_DFT_NB|1|GD_au8RnkFrf|0|0|Phys|-||1|0|EEPROM|EEPROM||GD_au8RnkFrf||1|||||||V02 NT 11 00118|0|1||||0|0|0||0|0|255|0|255|0|
GD_au8StFrfRecNoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|0|GD_au8StFrfRecNoFrf|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au8StFrfRecNoFrf||1||||||||0|1||||0|0|0||0|0|2|0|2|0|
GD_bInhFrfRec|boolean|HEADER|1|0|0|GD_bInhFrfRec|0|0|Phys|bool|2|0||Divers|Divers||GD_bInhFrfRec||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_bMaxDftMem|boolean|HEADER|1|0|0|GD_bMaxDftMem|0|0|Phys|bool|2|0||EEPROM|EEPROM||GD_bMaxDftMem||1|||||||V02 NT 11 00118|0|1||||1|0|0||0|0|1|0|1|0|
GD_bPrioRdy|boolean|HEADER|1|1|GD_DFT_NB|GD_bPrioRdy|0|0|Phys|bool|2|0||Divers|Divers||GD_bPrioRdy||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
GD_CLAS_DET|uint8|HEADER|1|0|0|GD_CLAS_DET|0|0|Phys|-|||||||GD_CLAS_DET||3||||||||0|1|||21|0|0|0||0|||||0|
GD_CLAS_DID|uint8|HEADER|1|0|0|GD_CLAS_DID|0|0|Phys|-|||||||GD_CLAS_DID||3||||||||0|1|||9|0|0|0||0|||||0|
GD_CLAS_FRF|uint8|HEADER|1|0|0|GD_CLAS_FRF|0|0|Phys|-|||||||GD_CLAS_FRF||3||||||||0|1|||40|0|0|0||0|||||0|
GD_CLAS_OBD|uint8|HEADER|1|0|0|GD_CLAS_OBD|0|0|Phys|-|||||||GD_CLAS_OBD||3||||||||0|1|||40|0|0|0||0|||||0|
GD_ctSngDftMem|uint8|HEADER|1|0|0|GD_ctSngDftMem|0|0|Déci|-||||EEPROM|EEPROM||GD_ctSngDftMem||1|||||||V02 NT 11 00118|0|1||||1|0|0||0|0|30|0|30|0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DID_dstAbsKm|uint16|MEM|1|0|0|GD_DID_dstAbsKm|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_dstAbsKm||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_dstAbsKm_C|uint16|MEM|1|0|0|GD_DID_dstAbsKm_C|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_dstAbsKm_C||2|||||||PTS_DOC_5447179|1|1||||1|0|0|DID associé au kilométrage véhicule|0|0|65535|0|65535|0|
GD_DID_nEng|uint16|MEM|1|0|0|GD_DID_nEng|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_nEng||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_nEng_C|uint16|MEM|1|0|0|GD_DID_nEng_C|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_nEng_C||2|||||||PTS_DOC_5447179|1|1||||1|0|0|DID associé au régime moteur au PMH|0|0|65535|0|65535|0|
GD_DID_rAccP|uint16|MEM|1|0|0|GD_DID_rAccP|0|0|Phys|-|1|1|0|Divers|Divers||GD_DID_rAccP||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_rAccP_C|uint16|MEM|1|0|0|GD_DID_rAccP_C|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_rAccP_C||2|||||||PTS_DOC_5447179|1|1||||1|0|0|DID associé à la position pédale|0|0|65535|0|65535|0|
GD_DID_spdVeh|uint16|MEM|1|0|0|GD_DID_spdVeh|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_spdVeh||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_spdVeh_C|uint16|MEM|1|0|0|GD_DID_spdVeh_C|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_spdVeh_C||2|||||||PTS_DOC_5447179|1|1||||1|0|0|DID associé à la vitesse véhicule|0|0|65535|0|65535|0|
GD_DID_tCoMes|uint16|MEM|1|0|0|GD_DID_tCoMes|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_tCoMes||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_tCoMes_C|uint16|MEM|1|0|0|GD_DID_tCoMes_C|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_tCoMes_C||2|||||||PTS_DOC_5447179|1|1||||1|0|0|DID associé à la temperature d'eau|0|0|65535|0|65535|0|
GD_DID_tiCurVehTmr|uint16|MEM|1|0|0|GD_DID_tiCurVehTmr|0|0|Phys|-|1|1|0|Divers|Divers||GD_DID_tiCurVehTmr||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_tiCurVehTmr_C|uint16|MEM|1|0|0|GD_DID_tiCurVehTmr_C|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_tiCurVehTmr_C||2|||||||PTS_DOC_5447179|1|1||||1|0|0|DID associé au compteur temporel véhicule|0|0|65535|0|65535|0|
GD_DID_uBattMes|uint16|MEM|1|0|0|GD_DID_uBattMes|0|0|Phys|-|1|1|0|Divers|Divers||GD_DID_uBattMes||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_uBattMes_C|uint16|MEM|1|0|0|GD_DID_uBattMes_C|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_uBattMes_C||2|||||||PTS_DOC_5447179|1|1||||1|0|0|DID associé à la tension batterie|0|0|65535|0|65535|0|
GD_NB_DFTCXTMAX||MEM|1|0|0|GD_NB_DFTCXTMAX|0|0|Phys|-|||||||GD_NB_DFTCXTMAX||3|||||||V02 NT 11 00118|0|1|||40|0|0|0||0|||||0|
GD_NB_DFTMEMMAX||MEM|1|0|0|GD_NB_DFTMEMMAX|0|0|Phys|-||||MEM|MEM||GD_NB_DFTMEMMAX||3|||||||V02 NT 11 00118|0|1|||30|0|0|0||0|||||0|
GD_NoDTC|uint32|MEM|1|GD_DFT_NB|1|GD_NoDTC|0|0|Hexa|-||||MEM|MEM||GD_NoDTC||1||||||||0|1||||0|0|0||0|0|FFFFFFFF|||0|
GD_NoDTC_C|uint32|MEM|1|GD_DFT_NB|0|GD_NoDTC_C|0|0|Hexa|-||||MEM|MEM||GD_NoDTC_C||2|||||||V02 NT 11 00118|0|0||||0|0|0|Code défaut générique associé à la défaillance concernée|0|0|FFFFFFFF|||0|
GD_Pid03_NoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid03_NoFrf|0|0|Phys|-||||EEPROM|EEPROM||GD_Pid03_NoFrf||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
GD_Pid04_NoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid04_NoFrf|0|0|Phys|%|1|100/255|0|EEPROM|EEPROM||GD_Pid04_NoFrf||1||||||||0|1||||0|0|0||0|0|255|0|100|0|
GD_Pid05_NoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid05_NoFrf|0|0|Phys|°C|1|1|-40|EEPROM|EEPROM||GD_Pid05_NoFrf||1||||||||0|1||||0|0|0||0|0|255|-40|215|0|
GD_Pid06_NoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid06_NoFrf|0|0|Phys|%|1|100/128|-100|EEPROM|EEPROM||GD_Pid06_NoFrf||1||||||||0|1||||0|0|0||0|0|255|-100|99.21875|0|
GD_Pid07_NoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid07_NoFrf|0|0|Phys|%|1|100/128|-100|EEPROM|EEPROM||GD_Pid07_NoFrf||1||||||||0|1||||0|0|0||0|0|255|-100|99.21875|0|
GD_Pid0B_NoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid0B_NoFrf|0|0|Phys|Kpa|1|1|0|EEPROM|EEPROM||GD_Pid0B_NoFrf||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
GD_Pid0C_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid0C_NoFrf|0|0|Phys|Tr/min|1|1/4|0|EEPROM|EEPROM||GD_Pid0C_NoFrf||1||||||||0|1||||0|0|0||0|0|65535|0|16383.75|0|
GD_Pid0D_NoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid0D_NoFrf|0|0|Phys|Km/h|1|1|0|EEPROM|EEPROM||GD_Pid0D_NoFrf||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
GD_Pid23_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid23_NoFrf|0|0|Phys|Kpa|1|10|0|EEPROM|EEPROM||GD_Pid23_NoFrf||1||||||||0|1||||0|0|0||0|0|65535|0|655350|0|
GD_Pid42_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_Pid42_NoFrf|0|0|Phys|V|1|0.001|0|EEPROM|EEPROM||GD_Pid42_NoFrf||1||||||||0|1||||0|0|0||0|0|65535|0|65.535|0|
GD_rAccP_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_rAccP_NoFrf|0|0|Phys|%|1|1/128|0|EEPROM|EEPROM||GD_rAccP_NoFrf||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
GD_spdVeh_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_spdVeh_NoFrf|0|0|Phys|Km/h|1|1/128|0|EEPROM|EEPROM||GD_spdVeh_NoFrf||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
GD_tiCurVehTmr_NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_tiCurVehTmr_NoFrf|0|0|Phys|10^-1s|1|1|0|EEPROM|EEPROM||GD_tiCurVehTmr_NoFrf||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
GD_uBattMes_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_uBattMes_NoFrf|0|0|Phys|V|1|0.01|0|EEPROM|EEPROM||GD_uBattMes_NoFrf||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
GDU_ETAT_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0||-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0|
GOBD_ETAT_ENREGISTRE|uint16|HEADER|1|0|0|GOBD_ETAT_ENREGISTRE|0|0|Phys|-|||||||GOBD_ETAT_ENREGISTRE||3||||||||0|1|||3|0|0|0||0|||||0|
GOBD_ETAT_HIST_OFF|uint16|HEADER|1|0|0|GOBD_ETAT_HIST_OFF|0|0|Phys|-|||||||GOBD_ETAT_HIST_OFF||3||||||||0|1|||5|0|0|0||0|||||0|
GOBD_ETAT_HIST_ON|uint16|HEADER|1|0|0|GOBD_ETAT_HIST_ON|0|0|Phys|-|||||||GOBD_ETAT_HIST_ON||3||||||||0|1|||4|0|0|0||0|||||0|
GUS_ABSENT|uint8|HEADER|1|0|0|GUS_ABSENT|0|0||-|||||||GUS_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0|
GUS_DFT_NB|uint16|HEADER|1|0|0|GUS_DFT_NB|0|0|Phys|-|||||||GUS_DFT_NB||3||||||||0|1|||7|0|0|0||0|||||0|
MEM_AllowEepSave|uint8|MEM|1|0|0|MEM_AllowEepSave|0|0|Hexa|-||||MEM|MEM||MEM_AllowEepSave||2|||||||V02 NT 11 00118|1|1||||1|0|0|calibration permettant d'inhiber la sauvegarde à la volée en eeprom|0|||||0|
MEM_u8Inhib|uint8|MEM|0|0|0|MEM_u8Inhib|0|0|Hexa|-||||MEM|MEM||MEM_u8Inhib||2|||||||V02 NT 11 00118|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|||||0|
NVMSRV_bSAVE_NOW|boolean|HEADER|1|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|bool|2|0||HEADER|HEADER||NVMSRV_bSAVE_NOW||3||||||||0|1|||0|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM1|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM1|0|0|Phys|-||||HEADER|HEADER||NVMSRV_udtOBJ_MEM1||3||||||||0|1|||20|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM10|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM10|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM10||3||||||||0|1|||29|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM11|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM11|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM11||3||||||||0|1|||30|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM12|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM12|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM12||3||||||||0|1|||31|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM13|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM13|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM13||3||||||||0|1|||32|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM14|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM14|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM14||3||||||||0|1|||33|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM15|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM15|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM15||3||||||||0|1|||34|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM16|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM16|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM16||3||||||||0|1|||35|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM17|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM17|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM17||3||||||||0|1|||36|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM18|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM18|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM18||3||||||||0|1|||37|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM19|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM19|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM19||3||||||||0|1|||38|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM2|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM2|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM2||3||||||||0|1|||21|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM20|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM20|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM20||3||||||||0|1|||39|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM21|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM21|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM21||3||||||||0|1|||40|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM22|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM22|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM22||3||||||||0|1|||41|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM23|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM23|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM23||3||||||||0|1|||42|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM24|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM24|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM24||3||||||||0|1|||43|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM25|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM25|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM25||3||||||||0|1|||44|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM26|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM26|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM26||3||||||||0|1|||45|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM27|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM27|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM27||3||||||||0|1|||46|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM28|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM28|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM28||3||||||||0|1|||47|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM29|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM29|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM29||3||||||||0|1|||48|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM3|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM3|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM3||3||||||||0|1|||22|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM30|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM30|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM30||3||||||||0|1|||49|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM31|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM31|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM31||3||||||||0|1|||50|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM32|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM32|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM32||3||||||||0|1|||51|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM33|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM33|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM33||3||||||||0|1|||52|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM34|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM34|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM34||3||||||||0|1|||53|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM35|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM35|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM35||3||||||||0|1|||54|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM36|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM36|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM36||3||||||||0|1|||55|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM37|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM37|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM37||3||||||||0|1|||56|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM38|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM38|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM38||3||||||||0|1|||57|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM39|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM39|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM39||3||||||||0|1|||58|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM4|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM4|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM4||3||||||||0|1|||23|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM40|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM40|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM40||3||||||||0|1|||59|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM5|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM5|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM5||3||||||||0|1|||24|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM6|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM6|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM6||3||||||||0|1|||25|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM7|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM7|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM7||3||||||||0|1|||26|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM8|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM8|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM8||3||||||||0|1|||27|0|0|0||0|||||0|
NVMSRV_udtOBJ_MEM9|uint8|HEADER|1|0|0|NVMSRV_udtOBJ_MEM9|0|0|Phys|-|||||||NVMSRV_udtOBJ_MEM9||3||||||||0|1|||28|0|0|0||0|||||0|
Srv_Diag_trim_Pid07|uint8|HEADER|1|0|0|Srv_Diag_trim_Pid07|0|0|Phys|%|1|100/128|-100|Srv|Srv||Srv_Diag_trim_Pid07||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Srv_Engine_load_Pid04|uint8|HEADER|1|0|0|Srv_Engine_load_Pid04|0|0|Phys|%|1|100/255|0|HEADER|HEADER||Srv_Engine_load_Pid04||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_Fuel_System_Pid03|uint8|HEADER|1|0|0|Srv_Fuel_System_Pid03|0|0|Phys|-|1|1|0|Srv|Srv||Srv_Fuel_System_Pid03||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_Lfbk_Pid06|uint8|HEADER|1|0|0|Srv_Lfbk_Pid06|0|0|Phys|%|1|100/128|-100|HEADER|HEADER||Srv_Lfbk_Pid06||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Srv_nEng_Pid0C|uint16|HEADER|1|0|0|Srv_nEng_Pid0C|0|0|Phys|Tr/min|1|1/4|0|HEADER|HEADER||Srv_nEng_Pid0C||1||||||||0|1||||1|0|0||0|0|65532|0|16383|0|
Srv_pDsThrMes_Pid0B|uint8|HEADER|1|0|0|Srv_pDsThrMes_Pid0B|0|0|Phys|KPa|1|1|0|HEADER|HEADER||Srv_pDsThrMes_Pid0B||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_pFuMes_Pid23|uint16|HEADER|1|0|0|Srv_pFuMes_Pid23|0|0|Phys|Kpa|1|10|0|Divers|Divers||Srv_pFuMes_Pid23||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
Srv_spdVeh_Pid0D|uint8|HEADER|1|0|0|Srv_spdVeh_Pid0D|0|0|Phys|Km/h|1|1|0|HEADER|HEADER||Srv_spdVeh_Pid0D||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_tCoMes_Pid05|uint8|HEADER|1|0|0|Srv_tCoMes_Pid05|0|0|Phys|°C|1|1|-40|HEADER|HEADER||Srv_tCoMes_Pid05||1||||||||0|1||||1|0|0||0|0|255|-40|215|0|
Srv_uBattMes_Pid42|uint16|HEADER|1|0|0|Srv_uBattMes_Pid42|0|0|Phys|V|1|0.001|0|HEADER|HEADER||Srv_uBattMes_Pid42||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|1/128|0|VehSpd|VehSpd||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
