Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|HEADER|1|None
struct|0|uw|0|uint16||||0|0|HEADER|1|None
struct|0|u4|0|uint32||||0|0|HEADER|1|None
struct|0|sb|0|sint8||||0|0|HEADER|1|None
struct|0|sw|0|sint16||||0|0|HEADER|1|None
struct|0|s4|0|sint32||||0|0|HEADER|1|None
struct|0|bool|0|boolean||||0|0|HEADER|1|None
struct|0|uint16|0|NVMSRV_tudtObjectList||||0|0|HEADER|1|None
struct|0|uint8|0|GDFRM_tenuGOBDState||||0|0|HEADER|1|None
argret|1|GDFRM_tenuGOBDState|0|funct_get_gobd_state||0|0|0|0|HEADER|1|None
argin|1|uint16|0|funct_get_gobd_state|u16IdxDft|0|0|0|0|HEADER|1|None
argret|1|GDFRM_tenuGDUState|0|Func_GDU_tenuGetStDgo||0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_tstrSaveDftEep|u16CtDiagClr|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GDU_tstrDftEep|bAuthoDiagClr|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GDU_tstrDftEep|bEndDiagClr|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GDU_tstrDftEep|bStPres|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GDU_tstrDftEep|u8ctErrorClr|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GDU_tstrDftEep|u16ctDiagClr|0|0|0|0|HEADER|1|None
struct|0|GDFRM_tenuGDUState|0|GDU_tstrDftEep|enuStDgo|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam1|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam2|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam3|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam4|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam5|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam6|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam7|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam8|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam9|0|0|0|0|HEADER|1|None
argin|1|uint16|0|Func_GDU_tenuGetStDgo|u16IdxDft|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GDFRM_tenuGDUState||0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasObd|bEnaMIL|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasObd|bEnaSctl|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_strClasObd|u8NoHealDC|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_strClasObd|u8NoNCfDC|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrSaveDftEep|u8BitField|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrSaveDftEep|u8CptErrorClr|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrSaveDftEep|u8CtWuc|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrSaveDftEep|u8GduEnuStDgo|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrSaveDftEep|u8GobdCtDc|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrSaveDftEep|u8GobdEnuStDgo|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrSaveDftEep|u8RdyCtDC|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrSaveDftEep|u8RnkFrf|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasDet|bUpDownClasDet|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasDet|bRstCntClasDet|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasDet|bEnaSaveFrfClasDet|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasDet|bReIniStKeyOnClasDet|0|0|0|0|HEADER|1|None
struct|0|boolean|0|GD_strClasDet|bLockDftClasDet|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrDftEep|u8GduGobdManagement|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrDftEep|u8ctErrorClr|0|0|0|0|HEADER|1|None
struct|0|GDFRM_tenuGDUState|0|GD_tstrDftEep|enuStDgo|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid1|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid2|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid3|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid4|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid5|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid6|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid7|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid8|0|0|0|0|HEADER|1|None
struct|0|uint16|0|GD_strClasDID|u16ClasDid9|0|0|0|0|HEADER|1|None
