Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Clef_de_contact_FallEdge|boolean|COMSTMNG|0|0|0|Clef_de_contact_FallEdge|0|0|Phys|bool|2|0||Communication|Communication||Clef_de_contact_FallEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Com_RxPduGroup|uint8|COMSTMNG|1|0|0|Com_RxPduGroup|0|0|Phys|-|||||||Com_RxPduGroup||3||||||||0|1|||1|0|0|0||0|||||0
Com_TxElecItgrPduGroup|uint8|COMSTMNG|1|0|0|Com_TxElecItgrPduGroup|0|0|Phys|-|||||||Com_TxElecItgrPduGroup||3||||||||0|1|||3|0|0|0||0|||||0
Com_TxNormalModePduGroup|uint8|COMSTMNG|1|0|0|Com_TxNormalModePduGroup|0|0|Phys|-|||||||Com_TxNormalModePduGroup||3||||||||0|1|||4|0|0|0||0|||||0
Com_TxPwrlPduGroup|uint8|COMSTMNG|1|0|0|Com_TxPwrlPduGroup|0|0|Phys|-|||||||Com_TxPwrlPduGroup||3||||||||0|1|||2|0|0|0||0|||||0
COMM_FULL_COMMUNICATION|uint8|HEADER|1|0|0|COMM_FULL_COMMUNICATION|0|0|Phys|-|||||||COMM_FULL_COMMUNICATION||3||||||||0|1|||2|0|0|0||0|||||0
COMM_NO_COMMUNICATION|uint8|HEADER|1|0|0|COMM_NO_COMMUNICATION|0|0|Phys|-|||||||COMM_NO_COMMUNICATION||3||||||||0|1|||0|0|0|0||0|||||0
COMSTMNG_bClefDeContactPrev|boolean|COMSTMNG|0|0|0|COMSTMNG_bClefDeContactPrev|0|0|Phys|bool|2|0||Divers|Divers||COMSTMNG_bClefDeContactPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COMSTMNG_u8Inhib|uint8|COMSTMNG|0|0|0|COMSTMNG_u8Inhib|0|0|Hexa|-||||COMSTMNG|COMSTMNG||COMSTMNG_u8Inhib||2|||||||PTS_DOC_6832731|1|1||||1|0|0|Calibration d'inhibition du module COMSTMNG|0|0|255|0|255|0
Ext_bElecItgrReq|boolean|HEADER|1|0|0|Ext_bElecItgrReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bElecItgrReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bElecItgrReq_prev|boolean|COMSTMNG|0|0|0|Ext_bElecItgrReq_prev|0|0|Phys|bool|2|0||Divers|Divers||Ext_bElecItgrReq_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ISLIN_INIT|bool|COMSTMNG|1|0|0|IsLin_stLin|0|0|Phys|bool|2|0||COMSTMNG|COMSTMNG||ISLIN_INIT||1||||||||0|1||||0|0|0||0|||||0
ISLIN_NORMAL|bool|COMSTMNG|1|0|0|IsLin_stLin|0|2|Phys|bool|2|2||COMSTMNG|COMSTMNG||ISLIN_NORMAL||1||||||||0|1||||0|0|0||0|||||0
ISLIN_SHUTDOWN|bool|COMSTMNG|1|0|0|IsLin_stLin|0|3|Phys|bool|2|3||COMSTMNG|COMSTMNG||ISLIN_SHUTDOWN||1||||||||0|1||||0|0|0||0|||||0
ISLIN_SHUTDOWNRQ|bool|COMSTMNG|1|0|0|IsLin_stLin|0|4|Phys|bool|2|4||COMSTMNG|COMSTMNG||ISLIN_SHUTDOWNRQ||1||||||||0|1||||0|0|0||0|||||0
IsLin_stLin|st111|COMSTMNG|1|0|0|IsLin_stLin|0|0|Phys|etat|4|||Communication|Communication||IsLin_stLin||1||||||||0|1||||1|0|0||0|||||0
ISLIN_WAKEUP|bool|COMSTMNG|1|0|0|IsLin_stLin|0|1|Phys|bool|2|1||COMSTMNG|COMSTMNG||ISLIN_WAKEUP||1||||||||0|1||||0|0|0||0|||||0
ISLIN_WAKEUPDONE|bool|COMSTMNG|1|0|0|IsLin_stLin|0|5|Phys|bool|2|5||COMSTMNG|COMSTMNG||ISLIN_WAKEUPDONE||1||||||||0|1||||0|0|0||0|||||0
RCD_POWER_LATCH|bool|HEADER|1|0|0|Rcd_power_state|0|2|Phys|bool|2|2||Commandes|Commandes||RCD_POWER_LATCH||1||||||||0|1||||1|0|0||0|||||0
Rcd_power_state|st09|HEADER|1|0|0|Rcd_power_state|0|0|Phys|etat|4|||Commandes|Commandes||Rcd_power_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Rcd_power_state_prev|uint8|COMSTMNG|0|0|0|Rcd_power_state_prev|0|0|Phys|-|1|1|0|Commandes|Commandes||Rcd_power_state_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0
COMSTMNG_LinCurrentMode|uint8|COMSTMNG|0|0|0|COMSTMNG_LinCurrentMode|0|0|Phys|-|1|1|0|Commandes|Commandes||COMSTMNG_LinCurrentMode||1||||||||0|1||||1|0|0||0|0|255|0|255|0