Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
SftyMgt_rAccP|uint16|HEADER|1|0|0|SftyMgt_rAccP|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
SftyMgt_rAccPOfs_C|uint16|TQDRIVMON|1|0|0|SftyMgt_rAccPOfs_C|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_rAccPOfs_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Offset de seuil pédale|0|0|12800|0|100|0|
SftyMgt_rAccPSptModTqDem|uint16|HEADER|1|0|0|SftyMgt_rAccPSptModTqDem|0|0|Phys|%|1|1/128|0|divers|divers||SftyMgt_rAccPSptModTqDem||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
SftyMgt_rAccPThdAcvTakeOff_C|uint16|TQDRIVMON|1|0|0|SftyMgt_rAccPThdAcvTakeOff_C|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_rAccPThdAcvTakeOff_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|seuil pédale de la désactivation décollage en régule de régime|0|0|12800|0|100|0|
SftyMgt_rAccPThdDZone_C|uint16|TQDRIVMON|1|0|0|SftyMgt_rAccPThdDZone_C|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_rAccPThdDZone_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|seuil pédale de la désactivation zone morte|0|0|12800|0|100|0|
SftyMgt_rDrivTakeOffTqDem|uint16|HEADER|1|0|0|SftyMgt_rDrivTakeOffTqDem|0|0|Phys|-|1|1/1000|0|divers|divers||SftyMgt_rDrivTakeOffTqDem||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
SftyMgt_spdVeh|uint16|HEADER|1|0|0|SftyMgt_spdVeh|0|0|Phys|km/h|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_spdVehDft_C|uint16|TQDRIVMON|1|0|0|SftyMgt_spdVehDft_C|0|0|Phys|km/h|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_spdVehDft_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Valeur de vitesse véhicule de refuge en cas de défaut du signal|0|0|64000|0|500|0|
SftyMgt_spdVehMaxTakeOff_C|uint16|TQDRIVMON|1|0|0|SftyMgt_spdVehMaxTakeOff_C|0|0|Phys|km/h|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_spdVehMaxTakeOff_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Seuil de vitesse pour commencer la transition déco à hors déco|0|0|64000|0|500|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
F1_p4000|uint16|HEADER|1|0|0|F1_p4000|0|0|Phys|-|1|1|4000|Development_Z|Development_Z||F1_p4000||4||||||||0|1||||0|0|0||0|||||0|
SftyMgt_bAccPDZone_MP|boolean|TQDRIVMON|0|0|0|SftyMgt_bAccPDZone_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bAccPDZone_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAcvNRegTakeOffTqDem|boolean|HEADER|1|0|0|SftyMgt_bAcvNRegTakeOffTqDem|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bAcvNRegTakeOffTqDem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeac0TqVSCtl|boolean|HEADER|1|0|0|SftyMgt_bDeac0TqVSCtl|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDeac0TqVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeacDZone_C|boolean|TQDRIVMON|1|0|0|SftyMgt_bDeacDZone_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDeacDZone_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Décativation de la stratégie zone morte au niveau applicatif|0|0|1|0|1|0|
SftyMgt_bDeacTakeOffNReg_C|boolean|TQDRIVMON|1|0|0|SftyMgt_bDeacTakeOffNReg_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDeacTakeOffNReg_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Désactivation de la stratégie décollage en régule de régime au niveau applicatif|0|0|1|0|1|0|
SftyMgt_bDgo_rDrivTakeOff|boolean|TQDRIVMON|0|0|0|SftyMgt_bDgo_rDrivTakeOff|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgo_rDrivTakeOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgo_rDrivTakeOff_MP|boolean|TQDRIVMON|0|0|0|SftyMgt_bDgo_rDrivTakeOff_MP|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgo_rDrivTakeOff_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDZone|boolean|TQDRIVMON|1|0|0|SftyMgt_bDgoDZone|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoDZone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTakeOff|boolean|TQDRIVMON|1|0|0|SftyMgt_bDgoTakeOff|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTakeOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTakeOffRaw_MP|boolean|TQDRIVMON|0|0|0|SftyMgt_bDgoTakeOffRaw_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTakeOffRaw_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqDem|boolean|TQDRIVMON|1|0|0|SftyMgt_bDgoTqDem|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqDem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqDemMax_MP|boolean|TQDRIVMON|0|0|0|SftyMgt_bDgoTqDemMax_MP|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoTqDemMax_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqDemMaxRaw_MP|boolean|TQDRIVMON|0|0|0|SftyMgt_bDgoTqDemMaxRaw_MP|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoTqDemMaxRaw_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhAntiDBFRM|boolean|HEADER|1|0|0|SftyMgt_bInhAntiDBFRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhAntiDBFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhNRegTakeOffFRM|boolean|HEADER|1|0|0|SftyMgt_bInhNRegTakeOffFRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhNRegTakeOffFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhRvTqDemTakeOffFRM|boolean|HEADER|1|0|0|SftyMgt_bInhRvTqDemTakeOffFRM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhRvTqDemTakeOffFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bModSptDft|boolean|TQDRIVMON|0|0|0|SftyMgt_bModSptDft|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bModSptDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bModSptTqDem|boolean|HEADER|1|0|0|SftyMgt_bModSptTqDem|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bModSptTqDem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTakeOffCoPt|boolean|HEADER|1|0|0|SftyMgt_bTakeOffCoPt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bTakeOffCoPt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTakeOffInh_MP|boolean|TQDRIVMON|0|0|0|SftyMgt_bTakeOffInh_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bTakeOffInh_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTakeOffSpdCoPt_C|boolean|TQDRIVMON|1|0|0|SftyMgt_bTakeOffSpdCoPt_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bTakeOffSpdCoPt_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Valeur de la vitesse véhicule utilisée par défaut dans l'applicatif|0|0|1|0|1|0|
SftyMgt_bTqAccPOff_MP|boolean|TQDRIVMON|0|0|0|SftyMgt_bTqAccPOff_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bTqAccPOff_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_facAdpAccPOff_MP|uint8|TQDRIVMON|0|0|0|SftyMgt_facAdpAccPOff_MP|0|0|Phys|-|1|1/100|0|divers|divers||SftyMgt_facAdpAccPOff_MP||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
SftyMgt_facNEngIdl_A|uint16|TQDRIVMON|1|1|9|SftyMgt_facNEngIdl_A|0|0|Phys|RPM|1|0.25|-1000|Structure Couple|Structure Couple||SftyMgt_facNEngIdl_A||2||TQDRIVMON_u16facNEngIdl||F1||SftyMgt_facNEngIdl_A|V02 NT 10 01230|1|1||||1|0|0|Breakpoints de l’écart de régime moteur|0|0|8000|-1000|1000|0|
SftyMgt_facNEngIdl_T|uint8|TQDRIVMON|1|1|9|SftyMgt_facNEngIdl_T|0|0|Phys|-|1|0.01|-1|Structure Couple|Structure Couple||SftyMgt_facNEngIdl_T||2||TQDRIVMON_u16facNEngIdl||F1||SftyMgt_facNEngIdl_A|V02 NT 10 01230|1|1||||1|0|0|Vecteur de gain fonction de l’écart entre consigne de ralenti et régime moteur|0|0|200|-1|1|0|
SftyMgt_facNIdl_MP|uint8|TQDRIVMON|0|0|0|SftyMgt_facNIdl_MP|0|0|Phys|-|1|0.01|0|divers|divers||SftyMgt_facNIdl_MP||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
SftyMgt_nCkFil|uint16|HEADER|1|0|0|SftyMgt_nCkFil|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||SftyMgt_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_noEgdGearCordCoPt|uint8|HEADER|1|0|0|SftyMgt_noEgdGearCordCoPt|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noEgdGearCordCoPt||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
SftyMgt_nTarIdlUnChkBuf|uint16|HEADER|1|0|0|SftyMgt_nTarIdlUnChkBuf|0|0|Phys|RPM|1|0.25|0|divers|divers||SftyMgt_nTarIdlUnChkBuf||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_tiDlyModSptDft_C|uint16|TQDRIVMON|1|0|0|SftyMgt_tiDlyModSptDft_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyModSptDft_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Durée pendant laquelle le défaut Safety doit être confirmé pour le défaut mode sport|0|0|500|0|5|0|
SftyMgt_tiDlyTakeOff_C|uint16|TQDRIVMON|1|0|0|SftyMgt_tiDlyTakeOff_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyTakeOff_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|durée de transition max entre décollage et roulage|0|0|500|0|5|0|
SftyMgt_tiDlyTakeOffDft_C|uint8|TQDRIVMON|1|0|0|SftyMgt_tiDlyTakeOffDft_C|0|0|Phys|s|1|0.04|0|divers|divers||SftyMgt_tiDlyTakeOffDft_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Durée de confirmation du défaut Safety|0|0|125|0|5|0|
SftyMgt_tiDlyTakeOffDftFRM_C|uint16|TQDRIVMON|1|0|0|SftyMgt_tiDlyTakeOffDftFRM_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyTakeOffDftFRM_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Durée pendant laquelle le défaut Safety doit être confirmé pour activer le défaut, FRM actif|0|0|1000|0|10|0|
SftyMgt_tiDlyTakeOffErr_C|uint16|TQDRIVMON|1|0|0|SftyMgt_tiDlyTakeOffErr_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyTakeOffErr_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Durée de confirmation du défaut décollage / roulage|0|0|500|0|5|0|
SftyMgt_tiDlyTqDemDft_C|uint8|TQDRIVMON|1|0|0|SftyMgt_tiDlyTqDemDft_C|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SftyMgt_tiDlyTqDemDft_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Durée de confirmation du défaut Safety sur les couples IVC transitoires|0|0|125|0|5|0|
SftyMgt_tiDZoneErr_C|uint16|TQDRIVMON|1|0|0|SftyMgt_tiDZoneErr_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDZoneErr_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|Durée de confirmation du défaut Safety sur la zone morte|0|0|500|0|5|0|
SftyMgt_tqCkEfc|sint16|TQDRIVMON|1|0|0|SftyMgt_tqCkEfc|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEfc||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfc_nEngY_A|uint32|TQDRIVMON|1|1|16|SftyMgt_tqCkEfc_nEngY_A|0|0|Phys|rpm|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tqCkEfc_nEngY_A||2||SftyMgt_nCkFil||F25||SftyMgt_tqCkEfc_nEngY_A|V02 NT 10 01230|1|1||||1|0|0|Bkpts en régime moteur des cartographies de couple|0|0|800000|0|8000|0|
SftyMgt_tqCkEfc_rAccPX_A|uint16|TQDRIVMON|1|1|16|SftyMgt_tqCkEfc_rAccPX_A|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_tqCkEfc_rAccPX_A||2||SftyMgt_rAccPSptModTqDem||F1||SftyMgt_tqCkEfc_rAccPX_A|V02 NT 10 01230|1|1||||1|0|0|Bkpts en position pédale des cartographies de couple|0|0|12800|0|100|0|
SftyMgt_tqCkEfcMaxAbs_M|uint16|TQDRIVMON|1|16|16|SftyMgt_tqCkEfcMaxAbs_M|0|0|Phys|Nm|1|1/16|-2000|Structure Couple|Structure Couple||SftyMgt_tqCkEfcMaxAbs_M||2|SftyMgt_rAccPSptModTqDem|SftyMgt_nCkFil|F1|F25|SftyMgt_tqCkEfc_rAccPX_A|SftyMgt_tqCkEfc_nEngY_A|V02 NT 10 01230|1|1||||1|0|0|Cartographie de couple enveloppe maximum|0|0|64000|-2000|2000|0|
SftyMgt_tqCkEfcTakeOff_M|uint16|TQDRIVMON|1|16|16|SftyMgt_tqCkEfcTakeOff_M|0|0|Phys|Nm|1|1/16|-2000|Structure Couple|Structure Couple||SftyMgt_tqCkEfcTakeOff_M||2|SftyMgt_rAccPSptModTqDem|SftyMgt_nCkFil|F1|F25|SftyMgt_tqCkEfc_rAccPX_A|SftyMgt_tqCkEfc_nEngY_A|V02 NT 10 01230|1|1||||1|0|0|Cartographie de couple décollage|0|0|64000|-2000|2000|0|
SftyMgt_tqCkEfcWoutAntiDBTol|sint16|TQDRIVMON|0|0|0|SftyMgt_tqCkEfcWoutAntiDBTol|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEfcWoutAntiDBTol||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcWoutAntiDBTqDem|sint16|HEADER|1|0|0|SftyMgt_tqCkEfcWoutAntiDBTqDem|0|0|Phys|N.m|1|1/16|0|divers|divers||SftyMgt_tqCkEfcWoutAntiDBTqDem||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkLossOfs_C|sint16|TQDRIVMON|1|0|0|SftyMgt_tqCkLossOfs_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkLossOfs_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|offset de couple sur les pertes|0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkMaxAbs|sint16|TQDRIVMON|0|0|0|SftyMgt_tqCkMaxAbs|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkMaxAbs||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqDeacDZone_C|sint16|TQDRIVMON|1|0|0|SftyMgt_tqDeacDZone_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqDeacDZone_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|seuil de couple de désactivation de la zone morte|0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcDifLrnOutDZone|sint16|HEADER|1|0|0|SftyMgt_tqEfcDifLrnOutDZone|0|0|Phys|N.m|1|1/16|0|divers|divers||SftyMgt_tqEfcDifLrnOutDZone||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcNRegTakeOffEco|sint16|HEADER|1|0|0|SftyMgt_tqEfcNRegTakeOffEco|0|0|Phys|N.m|1|1/16|0|divers|divers||SftyMgt_tqEfcNRegTakeOffEco||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcNRegTakeOffNorm|sint16|HEADER|1|0|0|SftyMgt_tqEfcNRegTakeOffNorm|0|0|Phys|N.m|1|1/16|0|divers|divers||SftyMgt_tqEfcNRegTakeOffNorm||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqErrThdSftyTqDem_C|sint16|TQDRIVMON|1|0|0|SftyMgt_tqErrThdSftyTqDem_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqErrThdSftyTqDem_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|seuil de couple de detection d'erreur|0|-32000|32000|-2000|2000|0|
SftyMgt_tqSumLossCmp|sint16|HEADER|1|0|0|SftyMgt_tqSumLossCmp|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqTakeOffThd_C|sint16|TQDRIVMON|1|0|0|SftyMgt_tqTakeOffThd_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqTakeOffThd_C||2|||||||V02 NT 10 01230|1|1||||1|0|0|seuil de couple de comparaison du couple décollage en régule de régime|0|-32000|32000|-2000|2000|0|
TQDRIVMON_aSftyMgt_tqCkEfc_nEngY|uint16|TQDRIVMON|0|1|16|TQDRIVMON_aSftyMgt_tqCkEfc_nEngY|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TQDRIVMON_aSftyMgt_tqCkEfc_nEngY||1||||||||0|1||||0|0|0||0|0|32000|0|8000|0|
TQDRIVMON_u16facNEngIdl|uint16|TQDRIVMON|0|0|0|TQDRIVMON_u16facNEngIdl|0|0|Phys|RPM|1|0.25|-1000|Structure Couple|Structure Couple||TQDRIVMON_u16facNEngIdl||1||||||||0|1||||1|0|0||0|0|8000|-1000|1000|0|
TQDRIVMON_u16TurnOnDelayCounter|uint16|TQDRIVMON|0|0|0|TQDRIVMON_u16TurnOnDelayCounter|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQDRIVMON_u16TurnOnDelayCounter||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
TQDRIVMON_u16TurnOnDelayCounter1|uint16|TQDRIVMON|0|0|0|TQDRIVMON_u16TurnOnDelayCounter1|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQDRIVMON_u16TurnOnDelayCounter1||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
TQDRIVMON_u16TurnOnDelayCounter2|uint16|TQDRIVMON|0|0|0|TQDRIVMON_u16TurnOnDelayCounter2|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQDRIVMON_u16TurnOnDelayCounter2||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
TQDRIVMON_u16TurnOnDelayCounter3|uint16|TQDRIVMON|0|0|0|TQDRIVMON_u16TurnOnDelayCounter3|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQDRIVMON_u16TurnOnDelayCounter3||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
TQDRIVMON_u16TurnOnDelayCounter4|uint16|TQDRIVMON|0|0|0|TQDRIVMON_u16TurnOnDelayCounter4|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQDRIVMON_u16TurnOnDelayCounter4||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
TQDRIVMON_u16TurnOnDelayCounter5|uint16|TQDRIVMON|0|0|0|TQDRIVMON_u16TurnOnDelayCounter5|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQDRIVMON_u16TurnOnDelayCounter5||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
TQDRIVMON_u8Inhib|uint8|TQDRIVMON|0|0|0|TQDRIVMON_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQDRIVMON_u8Inhib||2|||||||V02 NT 10 01230|1|1||||1|0|0|Calibration d'inhibition du module TQDRIVMON|0|0|255|0|255|0|
