Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|1|HEADER|1|NONE||||0|0|0|0|Get FRM Value
MUXTQREQ_vidEngSpdLimHiEfc|B|();|FCT1.5|MUXTQREQ|0|V02 NT 11 08258||||0|0|0|0|dans cette fonction On teste ici les conditions pour la limitation de régime.
MUXTQREQ_vidEngSpdLimLoEfc|B|();|FCT1.4|MUXTQREQ|0|V02 NT 11 08258||||0|0|0|0|dans cette fonction on  teste les conditions pour la limitation de régime sévère.
MUXTQREQ_vidEngStOpm|A|();|FCT1.3|MUXTQREQ|0|V02 NT 11 08258||||0|0|0|0|cette fonction permet la synthèse des différentes activations de modes dégradés. Lorsque plusieurs sont actifs simultanément, seul le plus contraignant est pris en compte.
MUXTQREQ_vidInit|A|();|FCT1.1|MUXTQREQ|0|V02 NT 11 08258||||0|0|0|0|fonction d'intialisation des sorties
MUXTQREQ_vidInitOutput|A|();|FCT1.2|MUXTQREQ|0|V02 NT 11 08258||||0|0|0|0|cette fonction permet d'initialiser les sorties de l'hystheresis
MUXTQREQ_vidTqLimEfc|A|();|FCT1.6|MUXTQREQ|0|V02 NT 11 08258||||0|0|0|0|Dans cette fonction On teste ici les conditions pour la limitation de couple.
TqSys_EveRst_MuxTqReq|A|();|SCH.1|MUXTQREQ|1|V02 NT 11 08258||||0|0|0|0|Evénement reset du calculateur
TqSys_SdlMid_MuxTqReq|A|();|SCH.2|MUXTQREQ|1|V02 NT 11 08258||||0|0|0|0|Moniteur rapide de la fonction
