Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_bStoHPPmpActCmd|boolean|HEADER|1|0|0|Ext_bStoHPPmpActCmd|0|0|Phys|bool|2|0||HPPmpActCmd|HPPmpActCmd||Ext_bStoHPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FuSysM_agPerPmpRef_C|uint16|HEADER|1|0|0|FuSysM_agPerPmpRef_C|0|0|Phys|°CK|1|6/64|0|Divers|Divers||FuSysM_agPerPmpRef_C||2|||||||NONE|1|1||||1|0|0|Durée angulaire entre deux TDC pompe consécutifs.|0|0|7680|0|720|0|
InjrSys_prm_tiInj|uint32|HEADER|1|1|4|InjrSys_prm_tiInj|0|0|Phys|s|1|0.0000032|0|Divers|Divers||InjrSys_prm_tiInj||1||*||*||*||0|1|-|-||1|0|0||0|0|4294967295|0|13743.895344|0|
InjSys_agPmpVoltAdjThd_C|uint16|INJVOLTADJ|1|0|0|InjSys_agPmpVoltAdjThd_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||InjSys_agPmpVoltAdjThd_C||2|||||||PTS_DOC_5074748|1|1||||1|0|0|Valeur seuil angulaire de l'écart d'impulsion pour envoyer un boost demande|0|0|7680|0|720|0|
InjSys_bInjVoltAdj|boolean|INJVOLTADJ|0|0|0|InjSys_bInjVoltAdj|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bInjVoltAdj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bPmpVoltAdj|boolean|INJVOLTADJ|0|0|0|InjSys_bPmpVoltAdj|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bPmpVoltAdj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bTotCutOff|boolean|HEADER|1|0|0|InjSys_bTotCutOff|0|0|Phys|bool|2|1|0|HEADER|HEADER||InjSys_bTotCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bVoltAdj|boolean|INJVOLTADJ|1|0|0|InjSys_bVoltAdj|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bVoltAdj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_facInjVoltBstReq|uint16|INJVOLTADJ|0|0|0|InjSys_facInjVoltBstReq|0|0|Phys|-|1|0.001|0|Divers|Divers||InjSys_facInjVoltBstReq||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
InjSys_facInjVoltBstReq_T|uint16|INJVOLTADJ|1|1|4|InjSys_facInjVoltBstReq_T|0|0|Phys|-|1|0.001|0|Divers|Divers||InjSys_facInjVoltBstReq_T||2||InjSys_stTypElCmdInjrReq||F1_b||InjSys_stTypInjVoltBstReq_A|PTS_DOC_5074748|1|1||||1|0|0|Facteur de correction liée au profil de commande d'injecteur|0|0|1000|0|1|0|
InjSys_factiInjVoltBstReq_T|uint16|INJVOLTADJ|1|1|9|InjSys_factiInjVoltBstReq_T|0|0|Phys|-|1|0.001|0|Divers|Divers||InjSys_factiInjVoltBstReq_T||2||InjSys_tiTotInjVoltBstReq||F1||InjSys_tiInjVoltBstReq_A|PTS_DOC_5074748|1|1||||1|0|0|Facteur correctif lié à la durée d'injection de commandes|0|0|1000|0|1|0|
InjSys_nInjVoltAdjThd_A|uint16|INJVOLTADJ|1|1|9|InjSys_nInjVoltAdjThd_A|0|0|Phys|rpm|1|1|0|Divers|Divers||InjSys_nInjVoltAdjThd_A||2||Ext_nEng||F1||InjSys_nInjVoltAdjThd_A|PTS_DOC_5074748|1|1||||1|0|0|Points d'arrêt X sur la vitesse du moteur pour la valeur seuil de tension|0|0|7500|0|7500|0|
InjSys_NrInjuBattOfsThd_A|uint8|INJVOLTADJ|1|1|4|InjSys_NrInjuBattOfsThd_A|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_NrInjuBattOfsThd_A||2||InjSys_NrInjVoltBstReq||F1_b||InjSys_NrInjuBattOfsThd_A|PTS_DOC_5074748|1|1||||1|0|0|Breakpoints X du nombre d'injection par cycle pour seuil de la TVA la valeur.|0|0|6|0|6|0|
InjSys_NrInjVoltBstReq|uint8|INJVOLTADJ|0|0|0|InjSys_NrInjVoltBstReq|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_NrInjVoltBstReq||1||||||||0|1||||1|0|0||0|0|6|0|6|0|
InjSys_stTypElCmdInjrReq|uint8|HEADER|1|0|0|InjSys_stTypElCmdInjrReq|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_stTypElCmdInjrReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
InjSys_stTypInjVoltBstReq_A|uint8|INJVOLTADJ|1|1|4|InjSys_stTypInjVoltBstReq_A|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_stTypInjVoltBstReq_A||2||InjSys_stTypElCmdInjrReq||F1_b||InjSys_stTypInjVoltBstReq_A|PTS_DOC_5074748|1|1||||1|0|0|Points d'arrêt sur le profil de X commande l'injecteur|0|0|255|0|255|0|
InjSys_tiInjVoltBstReq_A|uint32|INJVOLTADJ|1|1|9|InjSys_tiInjVoltBstReq_A|0|0|Phys|ms|1|0.0032|0|Divers|Divers||InjSys_tiInjVoltBstReq_A||2||InjSys_tiTotInjVoltBstReq||F1||InjSys_tiInjVoltBstReq_A|PTS_DOC_5074748|1|1||||1|0|0|Points d'arrêt X du total des objectifs de la durée d'injection.|0|0|4294967295|0|13743895.344|0|
InjSys_tiTotInjVoltBstReq|uint32|INJVOLTADJ|0|0|0|InjSys_tiTotInjVoltBstReq|0|0|Phys|ms|1|0.0032|0|Divers|Divers||InjSys_tiTotInjVoltBstReq||1||||||||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjSys_tiTotPmpCmdReq|uint16|INJVOLTADJ|0|0|0|InjSys_tiTotPmpCmdReq|0|0|Phys|s|1|0.0000064|0|Divers|Divers||InjSys_tiTotPmpCmdReq||1||||||||0|1||||1|0|0||0|0|65535|0|0.419424|0|
InjSys_uBatInjVoltAdjThd|uint16|INJVOLTADJ|0|0|0|InjSys_uBatInjVoltAdjThd|0|0|Phys|V|1|0.01|0|Divers|Divers||InjSys_uBatInjVoltAdjThd||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
InjSys_uBatInjVoltBstReqThd|uint16|INJVOLTADJ|0|0|0|InjSys_uBatInjVoltBstReqThd|0|0|Phys|V|1|0.01|0|Divers|Divers||InjSys_uBatInjVoltBstReqThd||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
InjSys_uBatMinThd_C|uint16|INJVOLTADJ|1|0|0|InjSys_uBatMinThd_C|0|0|Phys|V|1|0.01|0|Divers|Divers||InjSys_uBatMinThd_C||2|||||||PTS_DOC_5074748|1|1||||1|0|0|Seuil de la tension min|0|0|3200|0|32|0|
InjSys_uBattInjVoltAdjThd_T|uint16|INJVOLTADJ|1|1|9|InjSys_uBattInjVoltAdjThd_T|0|0|Phys|V|1|0.01|0|Divers|Divers||InjSys_uBattInjVoltAdjThd_T||2||Ext_nEng||F1||InjSys_nInjVoltAdjThd_A|PTS_DOC_5074748|1|1||||1|0|0|Tension batterie nécessaire pour triple-injection à un régime moteur donné.|0|0|3200|0|32|0|
InjSys_uBattNrInjOfsThd_T|uint16|INJVOLTADJ|1|1|4|InjSys_uBattNrInjOfsThd_T|0|0|Phys|V|1|0.01|0|Divers|Divers||InjSys_uBattNrInjOfsThd_T||2||InjSys_NrInjVoltBstReq||F1_b||InjSys_NrInjuBattOfsThd_A|PTS_DOC_5074748|1|1||||1|0|0|Offset sur la tension en fonction du nombre d'injections.|0|0|3200|0|32|0|
InjSys_uBattPmpVoltAdjHiThd_C|uint16|INJVOLTADJ|1|0|0|InjSys_uBattPmpVoltAdjHiThd_C|0|0|Phys|V|1|0.01|0|Divers|Divers||InjSys_uBattPmpVoltAdjHiThd_C||2|||||||PTS_DOC_5074748|1|1||||1|0|0|Valeur seuil de TVA élevé pour la demande de HP pompe d'appoint|0|0|3200|0|32|0|
InjSys_uBattPmpVoltAdjLoThd_C|uint16|INJVOLTADJ|1|0|0|InjSys_uBattPmpVoltAdjLoThd_C|0|0|Phys|V|1|0.01|0|Divers|Divers||InjSys_uBattPmpVoltAdjLoThd_C||2|||||||PTS_DOC_5074748|1|1||||1|0|0|Valeur seuil réduit de TVA pour la demande de HP pompe d'appoint|0|0|3200|0|32|0|
INJVOLTADJ_bOutputHysteresis|boolean|INJVOLTADJ|0|0|0|INJVOLTADJ_bOutputHysteresis|0|0|Phys|bool|2|0||Divers|Divers||INJVOLTADJ_bOutputHysteresis||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INJVOLTADJ_u16PFuCtlCmdReqPrev|uint16|INJVOLTADJ|0|0|0|INJVOLTADJ_u16PFuCtlCmdReqPrev|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||INJVOLTADJ_u16PFuCtlCmdReqPrev||1||||||||0|1||||1|0|0||0|0|7680|0|720|0|
INJVOLTADJ_u8Inhib|uint8|INJVOLTADJ|0|0|0|INJVOLTADJ_u8Inhib|0|0|Hexa|-||||Divers|Divers||INJVOLTADJ_u8Inhib||2|||||||PTS_DOC_5074748|1|1||||1|0|0|Calibration d'inhibition du module INJVOLTADJ.|0|0|255|0|255|0|
PFuCtl_agPmpCmdReq|uint16|HEADER|1|0|0|PFuCtl_agPmpCmdReq|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||PFuCtl_agPmpCmdReq||1||||||||0|1|-|-||1|0|0||0|0|7680|0|720|0|
PFuCtl_tiBeg2PulseDif|uint16|HEADER|1|0|0|PFuCtl_tiBeg2PulseDif|0|0|Phys|s|1|0.0000064|0|Divers|Divers||PFuCtl_tiBeg2PulseDif||1||||||||0|1||||1|0|0||0|0|65535|0|0.419424|0|
PFuCtl_tiPmpCmdDecelReq|uint16|HEADER|1|0|0|PFuCtl_tiPmpCmdDecelReq|0|0|Phys|s|1|0.0000064|0|HEADER|HEADER||PFuCtl_tiPmpCmdDecelReq||1||||||||0|1||||1|0|0||0|0|65535|0|0.419424|0|
PFuCtl_tiPmpCmdReq|uint16|HEADER|1|0|0|PFuCtl_tiPmpCmdReq|0|0|Phys|s|1|0.0000064|0|Divers|Divers||PFuCtl_tiPmpCmdReq||1||||||||0|1|-|-||1|0|0||0|0|65535|0|0.419424|0|
