Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Consigne_rco_vvt_adm|uint16|HEADER|1|0|0|Consigne_rco_vvt_adm|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Consigne_rco_vvt_adm||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
CoPTSt_bRStrtSTT|boolean|HEADER|1|0|0|CoPTSt_bRStrtSTT|0|0|Phys|bool|2|0||divers|divers||CoPTSt_bRStrtSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoVSCtl_stAccP|uint8|HEADER|1|0|0|CoVSCtl_stAccP|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoVSCtl_stAccP||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0||Divers|Divers||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Eep_dem_ecr_obj_objet_vvt|boolean|VLVACTINENDSTOP|0|0|0|Eep_dem_ecr_obj_objet_vvt|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Eep_dem_ecr_obj_objet_vvt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ena_bInOfsFrstLrnWouDft|boolean|VLVACTINENDSTOP|0|0|0|Ena_bInOfsFrstLrnWouDft|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Ena_bInOfsFrstLrnWouDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Divers|Divers||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_agCmInMes|uint16|HEADER|1|0|0|Ext_agCmInMes|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||Ext_agCmInMes||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_stAgCmInAdapt|st62|VLVACTINENDSTOP|1|0|0|Ext_stAgCmInAdapt|0|0|Phys|etat|4|||VLVACTIN|VLVACTIN||Ext_stAgCmInAdapt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stAgCmInFrstAdapt|st116|VLVACTINENDSTOP|1|0|0|Ext_stAgCmInFrstAdapt|0|0|Phys|etat|4|||VLVACTIN|VLVACTIN||Ext_stAgCmInFrstAdapt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stAgCmInFrstAdapt_eep|uint8|HEADER|1|0|0|Ext_stAgCmInFrstAdapt_eep|0|0|Phys|-|1|1|0|EEPROM|EEPROM||Ext_stAgCmInFrstAdapt_eep||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
FRM_FRM_INHVLVACTINENDSTOPLRNOFS|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINENDSTOPLRNOFS|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINENDSTOPLRNOFS||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHVLVACTINENDSTOPLRNRST|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINENDSTOPLRNRST|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINENDSTOPLRNRST||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_INHVLVACTINENDSTOPUPDOFS|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINENDSTOPUPDOFS|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINENDSTOPUPDOFS||3||||||||0|1|||4|0|0|0||0|||||0|
FRM_FRM_INHVLVACTINENDSTOPWRMEM|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINENDSTOPWRMEM|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINENDSTOPWRMEM||3||||||||0|1|||5|0|0|0||0|||||0|
FRM_FRM_INHVLVACTINFRSTLRNIDC|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINFRSTLRNIDC|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINFRSTLRNIDC||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_ENDSTOPOLDVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_ENDSTOPOLDVLVACTIN|0|0|Phys|-|||||||GD_DFT_ENDSTOPOLDVLVACTIN||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_LRNENDSTOPVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_LRNENDSTOPVLVACTIN|0|0|Phys|-|||||||GD_DFT_LRNENDSTOPVLVACTIN||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_LRNFAILIMVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_LRNFAILIMVLVACTIN|0|0|Phys|-|||||||GD_DFT_LRNFAILIMVLVACTIN||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_MISSTOOTHVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_MISSTOOTHVLVACTIN|0|0|Phys|-|||||||GD_DFT_MISSTOOTHVLVACTEX||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_OLDLRNVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_OLDLRNVLVACTIN|0|0|Phys|-|||||||GD_DFT_OLDLRNVLVACTIN||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_ORNGSHIFTVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_ORNGSHIFTVLVACTIN|0|0|Phys|-|||||||GD_DFT_ORNGSHIFTVLVACTIN||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_TDCDIAGVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_TDCDIAGVLVACTIN|0|0|Phys|-|||||||GD_DFT_TDCDIAGVLVACTIN||3||||||||0|1|||2|0|0|0||0|||||0|
GDU_ETAT_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0|Phys|-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0|
GDU_ETAT_FUGITIF|uint8|HEADER|1|0|0|GDU_ETAT_FUGITIF|0|0|Phys|-|||||||GDU_ETAT_FUGITIF||3||||||||0|1|||4|0|0|0||0|||||0|
GDU_ETAT_PCTL_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0|
GDU_ETAT_PCTL_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0|
Kcvcpi_learn_zero_offsets|uint16|VLVACTINENDSTOP|1|0|0|KcVcpi_learn_zero_offsets|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||Kcvcpi_learn_zero_offsets||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Nombre total d'apprentissage de la butée de repos à effectuer avant la levée du booléen Vcpi_Cam_Offsets_Are_Learned|0|0|600|0|600|0|
Kfvcpi_k_offset_filter|uint8|VLVACTINENDSTOP|1|0|0|KfVcpi_k_offset_filter|0|0|Phys|s.u|1|0.00390625|0|VLVACTIN|VLVACTIN||Kfvcpi_k_offset_filter||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Coefficient du filtre pour calculer la valeur moyenne de la butée de repos pour la VVTadmission|0|0|255|0|0.99609375|0|
Kfvcpi_t_offset_learn_delay|uint16|VLVACTINENDSTOP|1|0|0|KfVcpi_t_offset_learn_delay|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||Kfvcpi_t_offset_learn_delay||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Temps minimum au dela duquel le calcul de la butée de repos pour la VVT admission commence|0|0|20000|0|200|0|
Kfvcpi_t_zero_set_time|uint16|VLVACTINENDSTOP|1|0|0|KfVcpi_t_zero_set_time|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||Kfvcpi_t_zero_set_time||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Temps minimum à la position zéro avant le début du calcul de la butée de repos de la VVT admission|0|0|20000|0|200|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur_0_125|uint16|HEADER|1|0|0|Regime_moteur_0_125|0|0|Phys|tr/min|1|0.125|0|Acquisitions|Acquisitions||Regime_moteur_0_125||1||||||||0|1||||1|0|0||0|0|65535|0|8191.875|0|
Vbx_pf_vta_intake|boolean|VLVACTINENDSTOP|0|0|0|Vbx_pf_vta_intake|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vbx_pf_vta_intake||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vbx_vvtc_X_toth_learn_dft|boolean|VLVACTINENDSTOP|0|0|0|Vbx_vvtc_X_toth_learn_dft|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vbx_vvtc_X_toth_learn_dft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_cam_offsets|uint16|VLVACTINENDSTOP|1|1|4|Vcpi_cam_offsets|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vcpi_cam_offsets||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vcpi_cam_offsets_are_learned|boolean|VLVACTINENDSTOP|1|0|0|Vcpi_cam_offsets_are_learned|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vcpi_cam_offsets_are_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_cam_offsets_eep|uint16|HEADER|1|1|4|Vcpi_cam_offsets_eep|0|0|Phys|°Vil|1|6/64|0|EEPROM|EEPROM||Vcpi_cam_offsets_eep||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vcpi_initial_integral_is_lrnd|boolean|HEADER|1|0|0|Vcpi_initial_integral_is_lrnd|0|0|Phys|bool|2|0||Commandes|Commandes||Vcpi_initial_integral_is_lrnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_learn_zero_counter|uint8|VLVACTINENDSTOP|0|0|0|Vcpi_learn_zero_counter|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||Vcpi_learn_zero_counter||1||||||||0|1||||1|0|0||0|0|200|00|200|0|
Vcpi_learning_finished|boolean|HEADER|1|0|0|Vcpi_learning_finished|0|0|Phys|bool|2|0||Commandes|Commandes||Vcpi_learning_finished||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_agInMesLrnLim_C|uint16|VLVACTINENDSTOP|1|0|0|VlvAct_agInMesLrnLim_C|0|0|Phys|°Vil|1|6/64|0|divers|divers||VlvAct_agInMesLrnLim_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Position minimum du décaleur VVT admission permettant de lancer le calcul des butées.|0|0|1066|0|99.9375|0|
VlvAct_AgOfsInValAdd|uint32|VLVACTINENDSTOP|0|1|4|VlvAct_AgOfsInValAdd|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_AgOfsInValAdd||1||*||*||*||0|1||||1|0|0||0|0|1536000|0|144000|0|
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||divers|divers||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission.|0|0|1|0|1|0|
VlvAct_bDgoEndStopOldVlvActIn|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bDgoEndStopOldVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bDgoEndStopOldVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoLrnEndStopVlvActIn|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bDgoLrnEndStopVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bDgoLrnEndStopVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoLrnFaiLimVlvActIn|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bDgoLrnFaiLimVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bDgoLrnFaiLimVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoOldLrnVlvActIn|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bDgoOldLrnVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bDgoOldLrnVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInFrstClnAuth|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInFrstClnAuth|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInFrstClnAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInLrnEna|boolean|HEADER|1|0|0|VlvAct_bInLrnEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInLrnEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInLrnEndStopLimEna_C|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInLrnEndStopLimEna_C|0|0|Phys|bool|2|0||VLVACT|VLVACT||VlvAct_bInLrnEndStopLimEna_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Booléen d'activation de la limitation du nombre d'apprentissages en roulage pour la VVT admission.|0|0|1|0|1|0|
VlvAct_bInLrnFrstOfsAuth|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInLrnFrstOfsAuth|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInLrnFrstOfsAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInLrnFrstOfsAuthByp_C|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInLrnFrstOfsAuthByp_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInLrnFrstOfsAuthByp_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Booléen permettant le contrôle externe du booléen d'autorisation de premier apprentissage de la VVT admission|0|0|1|0|1|0|
VlvAct_bInLrnFrstOfsAuthMan_C|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInLrnFrstOfsAuthMan_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInLrnFrstOfsAuthMan_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Pilotage manuel du booléen d'autorisation de premier apprentissage de la VVT admission|0|0|1|0|1|0|
VlvAct_bInMngLrnStEna|boolean|HEADER|1|0|0|VlvAct_bInMngLrnStEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngLrnStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInOfsClcnInh|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInOfsClcnInh|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsClcnInh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInOfsFrstLrn|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInOfsFrstLrn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInOfsFrstLrn_eep|boolean|HEADER|1|0|0|VlvAct_bInOfsFrstLrn_eep|0|0|Phys|bool|2|0||EEPROM|EEPROM||VlvAct_bInOfsFrstLrn_eep||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInOfsFrstLrnByp_C|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInOfsFrstLrnByp_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrnByp_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Booléen  permettant  le  contrôle  externe  de  l'indicateur  de  premier  apprentissage  de  la  VVT admission|0|0|1|0|1|0|
VlvAct_bInOfsFrstLrnMan_C|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInOfsFrstLrnMan_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrnMan_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Pilotage manuel de  l'indicateur du premier apprentissage de  la butée de  repos  pour  la  VVT admission|0|0|1|0|1|0|
VlvAct_bInOfsFrstLrnWouDft|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInOfsFrstLrnWouDft|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrnWouDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInOfsFrstLrnWouDft_eep|boolean|HEADER|1|0|0|VlvAct_bInOfsFrstLrnWouDft_eep|0|0|Phys|bool|2|0||EEPROM|EEPROM||VlvAct_bInOfsFrstLrnWouDft_eep||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInOfsFrstLrnWouDftMan_C|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInOfsFrstLrnWouDftMan_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrnWouDftMan_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Pilotage manuel de l'indicateur du premier apprentissage de la butée de repos réussi sans défaut pour la VVT admission|0|0|1|0|1|0|
VlvAct_bInOfsFrstLrnWoutDftByp_C|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInOfsFrstLrnWoutDftByp_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrnWoutDftByp_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Booléen permettant le contrôle externe de l'indicateur de premier apprentissage de la VVT admission réussi sans défaut|0|0|1|0|1|0|
VlvAct_bInOfsFrstLrnWoutDftMod_C|boolean|VLVACTINENDSTOP|1|0|0|VlvAct_bInOfsFrstLrnWoutDftMod_C|0|0|Phys|bool|2|0||divers|divers||VlvAct_bInOfsFrstLrnWoutDftMod_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Booléen permettant de choisir le mode de definition de l'indicateur de premier apprentissage de la VVT admission  réussi sans défaut (soit avec le FRM_bInhVlvActInFrstLrnIdc, soit avec le bDgoOldLrnVlvActIn)|0|0|1|0|1|0|
VlvAct_bInOfsLrnDone|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bInOfsLrnDone|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsLrnDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInRunLrnAuth|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bInRunLrnAuth|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInRunLrnAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunEndStopOldVlvActIn|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bMonRunEndStopOldVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bMonRunEndStopOldVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunLrnEndStopVlvActIn|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bMonRunLrnEndStopVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bMonRunLrnEndStopVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunLrnFaiLimVlvActIn|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bMonRunLrnFaiLimVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bMonRunLrnFaiLimVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunOldLrnVlvActIn|boolean|VLVACTINENDSTOP|0|0|0|VlvAct_bMonRunOldLrnVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bMonRunOldLrnVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_CtInLrnEndStopFai|uint16|VLVACTINENDSTOP|0|0|0|VlvAct_CtInLrnEndStopFai|0|0|Phys|s.u.|1|1|0|VLVACTIN|VLVACTIN||VlvAct_CtInLrnEndStopFai||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
VlvAct_CtInLrnEndStopRelzd|uint16|VLVACTINENDSTOP|0|0|0|VlvAct_CtInLrnEndStopRelzd|0|0|Phys|s.u|1|1|0|VLVACT|VLVACT||VlvAct_CtInLrnEndStopRelzd||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
VlvAct_CtInLrnEndStopRelzdThd_C|uint16|VLVACTINENDSTOP|1|0|0|VlvAct_CtInLrnEndStopRelzdThd_C|0|0|Phys|s.u|1|1|0|VLVACT|VLVACT||VlvAct_CtInLrnEndStopRelzdThd_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil maximal du nombre d'apprentissages réalisés lors d'un cycle de roulage pour la VVT admission.|0|0|65535|0|65535|0|
VlvAct_CtOfsInConf|uint8|VLVACTINENDSTOP|0|0|0|VlvAct_CtOfsInConf|0|0|Phys|-|0|||VLVACTIN|VLVACTIN||VlvAct_CtOfsInConf||1||||||||0|1||||1|0|0||0|0|200|0|200|0|
VlvAct_InCmdMinLrnValThd_C|uint16|VLVACTINENDSTOP|1|0|0|VlvAct_InCmdMinLrnValThd_C|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InCmdMinLrnValThd_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil minimal du rco de commande pour que l'apprentissage de la position de la butée de repos ait lieu pour la VVT admission.|0|0|1023|0|99.90234375|0|
VlvAct_InMngStCmd|uint16|HEADER|1|0|0|VlvAct_InMngStCmd|0|0|Phys|%|1|100/1024|0|Divers|Divers||VlvAct_InMngStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_nEngInLrnThdHiFrst_C|uint8|VLVACTINENDSTOP|1|0|0|VlvAct_nEngInLrnThdHiFrst_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdHiFrst_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil maximal du régime moteur pour que le premier apprentissage de la butée de repos soit effectué pour la VVT admission|0|0|255|0|8160|0|
VlvAct_nEngInLrnThdHiFrstHys_C|uint8|VLVACTINENDSTOP|1|0|0|VlvAct_nEngInLrnThdHiFrstHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdHiFrstHys_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Hysteresis du seuil maximal du régime moteur pour que le premier apprentissage de la butée de repos soit effectué pour la VVT admission|0|0|255|0|8160|0|
VlvAct_nEngInLrnThdLoDiag_C|uint8|VLVACTINENDSTOP|1|0|0|VlvAct_nEngInLrnThdLoDiag_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdLoDiag_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Régime minimal pour l'autorisation des diagnostics d'apprentissage de la butée de repos de la VVTadmission|0|0|255|0|8160|0|
VlvAct_nEngInLrnThdLoFrst_C|uint8|VLVACTINENDSTOP|1|0|0|VlvAct_nEngInLrnThdLoFrst_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdLoFrst_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil minimal du régime moteur pour que le premier apprentissage de la butée de repos soit effectué pour la VVT admission|0|0|255|0|8160|0|
VlvAct_nEngInLrnThdLoFrstHys_C|uint8|VLVACTINENDSTOP|1|0|0|VlvAct_nEngInLrnThdLoFrstHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdLoFrstHys_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Hysteresis du seuil minimal du régime moteur pour que le premier apprentissage de la butée de repos soit effectué pour la VVT admission|0|0|255|0|8160|0|
VlvAct_noFaiLrnInThd_C|uint16|VLVACTINENDSTOP|1|0|0|VlvAct_noFaiLrnInThd_C|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_noFaiLrnInThd_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Nombre limite d'apprentissages défaillants pour la VVT admission|0|0|65535|0|65535|0|
VlvAct_noInLrnCntMin_C|uint8|VLVACTINENDSTOP|1|0|0|VlvAct_noInLrnCntMin_C|0|0|Phys|-|1|1|0|VLVACTIN|VLVACTIN||VlvAct_noInLrnCntMin_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Nombre de fronts AAC avant lancement du calcul de la butée de repos de la vvt admission|0|0|50|0|50|0|
VlvAct_noOfsInValConfThd_C|uint8|VLVACTINENDSTOP|1|0|0|VlvAct_noOfsInValConfThd_C|0|0|Phys|-|1|1|0|VLVACTIN|VLVACTIN||VlvAct_noOfsInValConfThd_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Nombre de valeurs de la butée de repos à confirmer avant mémorisation pour la VVT admission|0|0|200|0|200|0|
VLVACT_ST_INFRSTLRN_DONE|bool|VLVACTINENDSTOP|1|0|0|Ext_stAgCmInFrstAdapt|0|1|Phys|etat|2|1||VLVACTIN|VLVACTIN||VLVACT_ST_INFRSTLRN_DONE||1||||||||0|1|||1|1|0|0||0|0|1|0|1|0|
VLVACT_ST_INFRSTLRN_NOTDONE|bool|VLVACTINENDSTOP|1|0|0|Ext_stAgCmInFrstAdapt|0|0|Phys|etat|2|0||VLVACTIN|VLVACTIN||VLVACT_ST_INFRSTLRN_NOTDONE||1||||||||0|1|||0|1|0|0||0|0|1|0|1|0|
VLVACT_ST_INFRSTLRN_RUN|bool|VLVACTINENDSTOP|1|0|0|Ext_stAgCmInFrstAdapt|0|2|Phys|etat|2|2||VLVACTIN|VLVACTIN||VLVACT_ST_INFRSTLRN_RUN||1||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
VLVACT_ST_INLRN_DONE|bool|VLVACTINENDSTOP|1|0|0|Ext_stAgCmInAdapt|0|1|Phys|etat|2|1||VLVACTIN|VLVACTIN||VLVACT_ST_INLRN_DONE||1||||||||0|1|||1|1|0|0||0|0|1|0|1|0|
VLVACT_ST_INLRN_NOTDONE|bool|VLVACTINENDSTOP|1|0|0|Ext_stAgCmInAdapt|0|0|Phys|etat|2|0||VLVACTIN|VLVACTIN||VLVACT_ST_INLRN_NOTDONE||1||||||||0|1|||0|1|0|0||0|0|1|0|1|0|
VLVACT_ST_INLRN_RUN|bool|VLVACTINENDSTOP|1|0|0|Ext_stAgCmInAdapt|0|2|Phys|etat|2|2||VLVACTIN|VLVACTIN||VLVACT_ST_INLRN_RUN||1||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
VlvAct_tCoInLrnThdHiFrst_C|sint16|VLVACTINENDSTOP|1|0|0|VlvAct_tCoInLrnThdHiFrst_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tCoInLrnThdHiFrst_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil maximal de la température d'eau pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission|0|-40|215|-40|215|0|
VlvAct_tCoInLrnThdHiFrstHys_C|sint16|VLVACTINENDSTOP|1|0|0|VlvAct_tCoInLrnThdHiFrstHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tCoInLrnThdHiFrstHys_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Hysteresis du seuil maximal de la température d'eau pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission|0|-40|215|-40|215|0|
VlvAct_tCoInLrnThdLoFrst_C|sint16|VLVACTINENDSTOP|1|0|0|VlvAct_tCoInLrnThdLoFrst_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tCoInLrnThdLoFrst_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil minimal de la température d'eau pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission|0|-40|215|-40|215|0|
VlvAct_tCoInLrnThdLoFrstHys_C|sint16|VLVACTINENDSTOP|1|0|0|VlvAct_tCoInLrnThdLoFrstHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tCoInLrnThdLoFrstHys_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Hysteresis du seuil minimal de la température d'eau pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission|0|-40|215|-40|215|0|
VlvAct_tOilInLrnThdHiFrst_C|sint16|VLVACTINENDSTOP|1|0|0|VlvAct_tOilInLrnThdHiFrst_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInLrnThdHiFrst_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil maximal de la température d'huile pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInLrnThdHiFrstHys_C|sint16|VLVACTINENDSTOP|1|0|0|VlvAct_tOilInLrnThdHiFrstHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInLrnThdHiFrstHys_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Hysteresis du seuil maximal de la température d'huile pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInLrnThdLoFrst_C|sint16|VLVACTINENDSTOP|1|0|0|VlvAct_tOilInLrnThdLoFrst_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInLrnThdLoFrst_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil minimal de la température d'huile pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInLrnThdLoFrstHys_C|sint16|VLVACTINENDSTOP|1|0|0|VlvAct_tOilInLrnThdLoFrstHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInLrnThdLoFrstHys_C||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Hysteresis du seuil minimal de la température d'huile pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission|0|-50|205|-50|205|0|
VlvActIn_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActIn_SampleTiFast_SC|0|0|Phys|-|||||||VlvActIn_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvActIn_SampleTiSlow_SC|uint16|HEADER|1|0|0|VlvActIn_SampleTiSlow_SC|0|0|Phys|bool||||VVT_Acq_In|VVT_Acq_In||VlvActIn_SampleTiSlow_SC||3||||||||0|1|||4000|0|0|0||0|||||0|
VLVACTINENDSTOP_bFrstHystOut01|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bFrstHystOut01|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bFrstHystOut01||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bFrstHystOut02|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bFrstHystOut02|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bFrstHystOut02||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bFrstHystOut03|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bFrstHystOut03|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bFrstHystOut03||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bFrstHystOut04|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bFrstHystOut04|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bFrstHystOut04||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bFrstHystOut05|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bFrstHystOut05|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bFrstHystOut05||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bFrstHystOut06|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bFrstHystOut06|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bFrstHystOut06||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bIni2ndTimerPrev|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bIni2ndTimerPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bIni2ndTimerPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bIntakeOffPrev|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bIntakeOffPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bIntakeOffPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bIntAllowLng|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bIntAllowLng|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bIntAllowLng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bMotSyncPrev|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bMotSyncPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bMotSyncPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bOffLearnPrev|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bOffLearnPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bOffLearnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bTimeOut1|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bTimeOut1|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bTimeOut1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_bTimeOut2|boolean|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_bTimeOut2|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_bTimeOut2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINENDSTOP_u16Timer1|uint16|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_u16Timer1|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINENDSTOP_u16Timer1||1||||||||0|1||||1|0|0||0|0|20000|0|200|0|
VLVACTINENDSTOP_u16Timer2|uint16|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_u16Timer2|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINENDSTOP_u16Timer2||1||||||||0|1||||1|0|0||0|0|20000|0|200|0|
VLVACTINENDSTOP_u32FiltreCamMem0|uint32|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_u32FiltreCamMem0|0|0|Déci|-||||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_u32FiltreCamMem0||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTINENDSTOP_u32FiltreCamMem1|uint32|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_u32FiltreCamMem1|0|0|Déci|-||||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_u32FiltreCamMem1||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTINENDSTOP_u32FiltreCamMem2|uint32|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_u32FiltreCamMem2|0|0|Déci|-||||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_u32FiltreCamMem2||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTINENDSTOP_u32FiltreCamMem3|uint32|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_u32FiltreCamMem3|0|0|Déci|-||||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_u32FiltreCamMem3||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTINENDSTOP_u8Inhib|uint8|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_u8Inhib|0|0|Hexa|-||||VLVACTIN|VLVACTIN||VLVACTINENDSTOP_u8Inhib||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Inhib du module VLVACTINENDSTOP|0|0|255|0|255|0|
VLVACTINENDSTOP_u8OFFLENGTH|uint8|VLVACTINENDSTOP|0|0|0|VLVACTINENDSTOP_u8OFFLENGTH|0|0|Phys|-|||||||VLVACTINENDSTOP_u8OFFSETS_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
Vta_intake_allow_delay|boolean|VLVACTINENDSTOP|0|0|0|Vta_intake_allow_delay|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vta_intake_allow_delay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_allow_learning|boolean|VLVACTINENDSTOP|1|0|0|Vta_intake_allow_learning|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vta_intake_allow_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_allow_run_learning|boolean|VLVACTINENDSTOP|0|0|0|Vta_intake_allow_run_learning|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_allow_run_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_cam_off_mes|uint16|VLVACTINENDSTOP|0|1|4|Vta_intake_cam_off_mes|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vta_intake_cam_off_mes||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vta_intake_cam_off_mes_av|uint16|VLVACTINENDSTOP|0|1|4|Vta_intake_cam_off_mes_av|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vta_intake_cam_off_mes_av||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vta_intake_cam_offsets_manu_inh|boolean|VLVACTINENDSTOP|1|0|0|Vta_intake_cam_offsets_manu_inh|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vta_intake_cam_offsets_manu_inh||2|||||||PTS_DOC_5883893|1|1||||1|0|0|=0 apprentissage automatique de la butée de repos / =1 apprentissage de la butée de repos à partir de calibrations pour la VVT admission|0|0|1|0|1|0|
Vta_intake_cam_old_off_eep|uint16|VLVACTINENDSTOP|0|1|4|Vta_intake_cam_old_off_eep|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vta_intake_cam_old_off_eep||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vta_intake_force_off_learning|boolean|VLVACTINENDSTOP|1|0|0|Vta_intake_force_off_learning|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vta_intake_force_off_learning||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Booleen forçant  l'apprentissage de la butée de repos aprés le lancement du démarreur (sur front montant) pour la VVT admission.|0|0|1|0|1|0|
Vta_intake_hot_learning|boolean|VLVACTINENDSTOP|0|0|0|Vta_intake_hot_learning|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_hot_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_hot_offsets|boolean|VLVACTINENDSTOP|0|0|0|Vta_intake_hot_offsets|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_hot_offsets||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_inh_old_off_eep|boolean|VLVACTINENDSTOP|0|0|0|Vta_intake_inh_old_off_eep|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vta_intake_inh_old_off_eep||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_learn_delay|uint16|VLVACTINENDSTOP|1|0|0|Vta_intake_learn_delay|0|0|Phys|s|1|4|0|VLVACTIN|VLVACTIN||Vta_intake_learn_delay||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Temps minimum entre deux apprentissages de la butée de repos en fonctionnement pour la VVT admission.|0|0|16383|0|65532|0|
Vta_intake_learn_failure|boolean|VLVACTINENDSTOP|0|0|0|Vta_intake_learn_failure|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_learn_failure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_learn_tempo|uint16|VLVACTINENDSTOP|0|0|0|Vta_intake_learn_tempo|0|0|Phys|s|1|4|0|VLVACTIN|VLVACTIN||Vta_intake_learn_tempo||1||||||||0|1||||1|0|0||0|0|16383|0|65532|0|
Vta_intake_min_reg|uint8|VLVACTINENDSTOP|1|0|0|Vta_intake_min_reg|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||Vta_intake_min_reg||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Seuil de déclenchement d'apprentissage de la butée de repos pour la VVT admission.|0|0|255|0|8160|0|
Vta_intake_off_margin|uint16|VLVACTINENDSTOP|1|0|0|Vta_intake_off_margin|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vta_intake_off_margin||2||*||*||*|PTS_DOC_5883893|1|1||||1|0|0|Marge appliquée à la valeur de la butée de repos pour la VVT admission|0|0|7679|0|719.90625|0|
Vta_intake_old_off_margin|uint16|VLVACTINENDSTOP|1|0|0|Vta_intake_old_off_margin|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vta_intake_old_off_margin||2||*||*||*|PTS_DOC_5883893|1|1||||1|0|0|Marge appliquée à la valeur apprise de la butée de repos en vue d'une comparaison avec la valeur actuelle des offsets pour la VVT admission.|0|0|7679|0|719.90625|0|
Vta_intake_reference_angle|uint16|VLVACTINENDSTOP|1|1|4|Vta_intake_reference_angle|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||Vta_intake_reference_angle||2||*||*||*|PTS_DOC_5883893|1|1||||1|0|0|Valeurs de référence de l'angle vilebrequin de chaque dent de la cible AAC admission.|0|0|7679|0|719.90625|0|
Vta_intake_run_learning_dsb|boolean|VLVACTINENDSTOP|1|0|0|Vta_intake_run_learning_dsb|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vta_intake_run_learning_dsb||2|||||||PTS_DOC_5883893|1|1||||1|0|0|Booléen d'interdiction de l'apprentissage à chaud de la butée de repos pour la VVT admission.|0|0|1|0|1|0|
Vta_intake_tooth_counter|uint8|HEADER|1|0|0|Vta_intake_tooth_counter|0|0|Phys|-|1|1|0|Generale|Generale||Vta_intake_tooth_counter||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Vxx_rel_in_vvt_mes|uint16|HEADER|1|0|0|Vxx_rel_in_vvt_mes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_rel_in_vvt_mes||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
