Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoBrk_bAcvBrk|boolean|HEADER|1|0|0|CoBrk_bAcvBrk|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||CoBrk_bAcvBrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvInjCutOffSTTEs|boolean|HEADER|1|0|0|CoEs_bAcvInjCutOffSTTEs|0|0|Phys|bool|2|0||STT|STT||CoEs_bAcvInjCutOffSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAcvAntiStallFil|boolean|HEADER|1|0|0|CoPt_bAcvAntiStallFil|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPt_bAcvAntiStallFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAcvIdlCrawl|boolean|HEADER|1|0|0|CoPt_bAcvIdlCrawl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bAcvIdlCrawl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bTqTx|boolean|HEADER|1|0|0|CoPt_bTqTx|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bTqTx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_stCpl|uint8|HEADER|1|0|0|CoPt_stCpl|0|0|Phys|-|1|1|0|Divers|Divers||CoPt_stCpl||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoPt_stGearRat|uint8|HEADER|1|0|0|CoPt_stGearRat|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_stGearRat||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
CoPt_stGSTyp|uint8|HEADER|1|0|0|CoPt_stGSTyp|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_stGSTyp||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
CoPt_tqMaxClu|sint16|HEADER|1|0|0|CoPt_tqMaxClu|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||CoPt_tqMaxClu||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPTSt_bRStrtSTT|boolean|HEADER|1|0|0|CoPTSt_bRStrtSTT|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPTSt_bRStrtSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoStrtRStrt_stStopCutReq|uint8|HEADER|1|0|0|CoStrtRStrt_stStopCutReq|0|0|Phys|-|1|1|0|Divers|Divers||CoStrtRStrt_stStopCutReq||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
D4_p50|uint16|HEADER|1|0|0|D4_p50|0|0|Phys|-|1|1/4|50|Development_Z|Development_Z||D4_p50||4||||||||0|1||||1|0|0||0|0|65535|50|16433.75|0|
EngLim_tqIdcEngCurGBx|sint16|HEADER|1|0|0|EngLim_tqIdcEngCurGBx|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||EngLim_tqIdcEngCurGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Ext_nEngClc0|uint16|HEADER|1|0|0|Ext_nEngClc0|0|0|Phys|RPM|1|0.25|0|Divers|Divers||Ext_nEngClc0||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tiTDC|uint8|HEADER|1|0|0|Ext_tiTDC|0|0|Phys|s|1|0.001|0|Structure Couple|Structure Couple||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
Ext_tOilMes|sint16|HEADER|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|0.1|0|divers|divers||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
F1_p8000|uint16|HEADER|1|0|0|F1_p8000|0|0|Phys|-|1|1|8000|divers|divers||F1_p8000||4||||||||0|1||||1|0|0||0|||||0|
FRM_FRM_ACVBRK|uint16|HEADER|1|0|0|FRM_FRM_ACVBRK|0|0|Phys|-|||||||FRM_FRM_ACVBRK||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHIDLSYS|uint16|HEADER|1|0|0|FRM_FRM_INHIDLSYS|0|0|Phys|-||||Structure Couple|Structure Couple||FRM_FRM_INHIDLSYS||3||||||||0|1|||4|0|0|0||0|||||0|
IDLMGR_bAcvAntiStallFilPrev|boolean|IDLMGR|0|0|0|IDLMGR_bAcvAntiStallFilPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IDLMGR_bAcvAntiStallFilPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bAcvAntiStallFilSecPrev|boolean|IDLMGR|0|0|0|IDLMGR_bAcvAntiStallFilSecPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IDLMGR_bAcvAntiStallFilSecPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bAcvIdlCrawlPrev|boolean|IDLMGR|0|0|0|IDLMGR_bAcvIdlCrawlPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IDLMGR_bAcvIdlCrawlPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bAcvIdlCtlDynPrev|boolean|IDLMGR|0|0|0|IDLMGR_bAcvIdlCtlDynPrev|0|0|Phys|bool|2|0||divers|divers||IDLMGR_bAcvIdlCtlDynPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bAcvIdlCtlPrev|boolean|IDLMGR|0|0|0|IDLMGR_bAcvIdlCtlPrev|0|0|Phys|bool|2|0||divers|divers||IDLMGR_bAcvIdlCtlPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bAcvIdlCtlSecPrev|boolean|IDLMGR|0|0|0|IDLMGR_bAcvIdlCtlSecPrev|0|0|Phys|bool|2|0||divers|divers||IDLMGR_bAcvIdlCtlSecPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bAcvStrtTqSysPrev|boolean|IDLMGR|0|0|0|IDLMGR_bAcvStrtTqSysPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IDLMGR_bAcvStrtTqSysPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bBasculeRS|boolean|IDLMGR|0|0|0|IDLMGR_bBasculeRS|0|0|Phys|bool|2|0||Divers|Divers||IDLMGR_bBasculeRS||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bHystveh|boolean|IDLMGR|0|0|0|IDLMGR_bHystveh|0|0|Phys|bool|2|0||divers|divers||IDLMGR_bHystveh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bIniIdlReqPrev|boolean|IDLMGR|0|0|0|IDLMGR_bIniIdlReqPrev|0|0|Phys|bool|2|0||Divers|Divers||IDLMGR_bIniIdlReqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bNegHysVeh|boolean|IDLMGR|0|0|0|IDLMGR_bNegHysVeh|0|0|Phys|bool|2|0||Divers|Divers||IDLMGR_bNegHysVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bTqSysAcvPrev|boolean|IDLMGR|0|0|0|IDLMGR_bTqSysAcvPrev|0|0|Phys|bool|2|0||EngSt|EngSt||IDLMGR_bTqSysAcvPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bTurnOffDelayOut|boolean|IDLMGR|0|0|0|IDLMGR_bTurnOffDelayOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IDLMGR_bTurnOffDelayOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_bTurnOffDelayOut2|boolean|IDLMGR|0|0|0|IDLMGR_bTurnOffDelayOut2|0|0|Phys|bool|2|0||divers|divers||IDLMGR_bTurnOffDelayOut2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLMGR_IdlSys_nTarIdlDynPrev|uint16|IDLMGR|0|0|0|IDLMGR_IdlSys_nTarIdlDynPrev|0|0|Phys|RPM|1|0.25|0|IDLMGR|IDLMGR||IDLMGR_IdlSys_nTarIdlDynPrev||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IDLMGR_s32FiltredIdlSpdVehMem|sint32|IDLMGR|0|0|0|IDLMGR_s32FiltredIdlSpdVehMem|0|0|Déci|-||||Structure Couple|Structure Couple||IDLMGR_s32FiltredIdlSpdVehMem||1||||||||0|1||||1|0|0||0|2147483647|2147483647|-2147483648|2147483647|0|
IDLMGR_s32FiltredIdlSysaEngMem|sint32|IDLMGR|0|0|0|IDLMGR_s32FiltredIdlSysaEngMem|0|0|Déci|-||||divers|divers||IDLMGR_s32FiltredIdlSysaEngMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
IDLMGR_s32FiltredMaxCluFilMem|sint32|IDLMGR|0|0|0|IDLMGR_s32FiltredMaxCluFilMem|0|0|Déci|-||||divers|divers||IDLMGR_s32FiltredMaxCluFilMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
IDLMGR_s32nEngAddPrev|sint32|IDLMGR|0|1|2|IDLMGR_s32nEngAddPrev|0|0|Phys|-|1|0.000244140625|0|Structure Couple|Structure Couple||IDLMGR_s32nEngAddPrev||1||*||*||*||0|1||||1|0|0||0|-2147483648|2147483647|-524288|524287.999755859375|0|
IDLMGR_stCutInj|st1600|IDLMGR|0|0|0|IDLMGR_stCutInj|0|0|Phys|etat|4|0||Structure Couple|Structure Couple||IDLMGR_stCutInj||1||||||||0|1||||1|0|0||0|||||0|
IDLMGR_stRegSup|st14|IDLMGR|0|0|0|IDLMGR_stRegSup|0|0|Phys|etat|4|||Structure Couple|Structure Couple||IDLMGR_stRegSup||1||||||||0|1||||1|0|0||0|||||0|
IDLMGR_u16ErrIdlDyn_A|uint16|IDLMGR|0|0|0|IDLMGR_u16ErrIdlDyn_A|0|0|Phys|RPM|1|1|-8000|divers|divers||IDLMGR_u16ErrIdlDyn_A||1||||||||0|1||||1|0|0||0|0|16000|-8000|8000|0|
IDLMGR_u16FilAEngInPrev|uint16|IDLMGR|0|0|0|IDLMGR_u16FilAEngInPrev|0|0|Phys|RPM/s|1|1|-8000|Structure Couple|Structure Couple||IDLMGR_u16FilAEngInPrev||1||||||||0|1||||1|0|0||0|0|48768|-8000|40768|0|
IDLMGR_u16InputFilNEng1Prev|uint16|IDLMGR|0|0|0|IDLMGR_u16InputFilNEng1Prev|0|0|Phys|RPM|1|1|0|divers|divers||IDLMGR_u16InputFilNEng1Prev||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IDLMGR_u16InputFilNEng2Prev|uint16|IDLMGR|0|0|0|IDLMGR_u16InputFilNEng2Prev|0|0|Phys|RPM|1|1|0|divers|divers||IDLMGR_u16InputFilNEng2Prev||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IDLMGR_u16InputLossCmpMapPrev|uint16|IDLMGR|0|0|0|IDLMGR_u16InputLossCmpMapPrev|0|0|Phys|N.m|1|0.25|-2000|divers|divers||IDLMGR_u16InputLossCmpMapPrev||1||||||||0|1||||1|0|0||0|0|24384|-2000|4096|0|
IDLMGR_u16InTarIdlPrev|uint16|IDLMGR|0|0|0|IDLMGR_u16InTarIdlPrev|0|0|Phys|RPM|1|0.25|0|IDLMGR|IDLMGR||IDLMGR_u16InTarIdlPrev||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IDLMGR_u16MeasuredEngSpdFilt|uint16|IDLMGR|0|0|0|IDLMGR_u16MeasuredEngSpdFilt|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IDLMGR_u16MeasuredEngSpdFilt||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IDLMGR_u16MeasuredIdlSysSpdVeh|uint16|IDLMGR|0|0|0|IDLMGR_u16MeasuredIdlSysSpdVeh|0|0|Phys|km/h|1|0.0078125|0|Structure Couple|Structure Couple||IDLMGR_u16MeasuredIdlSysSpdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
IDLMGR_u16MltpSwRmpTranStep|uint16|IDLMGR|0|0|0|IDLMGR_u16MltpSwRmpTranStep|0|0|Phys|-|1|0.001|0|Structure Couple|Structure Couple||IDLMGR_u16MltpSwRmpTranStep||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
IDLMGR_u16MltpSwRmpTrFilGrdStep|uint16|IDLMGR|0|0|0|IDLMGR_u16MltpSwRmpTrFilGrdStep|0|0|Phys|-|1|0.001|0|Structure Couple|Structure Couple||IDLMGR_u16MltpSwRmpTrFilGrdStep||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
IDLMGR_u16StabX_A|uint16|IDLMGR|0|0|0|IDLMGR_u16StabX_A|0|0|Phys|RPM|1|1|-8000|Structure Couple|Structure Couple||IDLMGR_u16StabX_A||1||||||||0|1||||1|0|0||0|0|24384|-8000|16384|0|
IDLMGR_u16StabY_A|uint16|IDLMGR|0|0|0|IDLMGR_u16StabY_A|0|0|Phys|RPM|1|1|-8000|Structure Couple|Structure Couple||IDLMGR_u16StabY_A||1||||||||0|1||||1|0|0||0|0|24384|-8000|16384|0|
IDLMGR_u16SwitchPrev|uint16|IDLMGR|0|0|0|IDLMGR_u16SwitchPrev|0|0|Phys|RPM|1|0.25|0|divers|divers||IDLMGR_u16SwitchPrev||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
IDLMGR_u16TiFilTqMaxCluPrev|uint16|IDLMGR|0|0|0|IDLMGR_u16TiFilTqMaxCluPrev|0|0|Phys|N.m|1|0.25|-2000|divers|divers||IDLMGR_u16TiFilTqMaxCluPrev||1||||||||0|1||||1|0|0||0|0|65535|-2000|14383.75|0|
IDLMGR_u16TurnOffDlyCnt|uint16|IDLMGR|0|0|0|IDLMGR_u16TurnOffDlyCnt|0|0|Phys|s|1|0.001|0|Structure Couple|Structure Couple||IDLMGR_u16TurnOffDlyCnt||1||||||||0|1||||1|0|0||0|0|5000|0|5|0|
IDLMGR_u16TurnOffDlyCnt2|uint16|IDLMGR|0|0|0|IDLMGR_u16TurnOffDlyCnt2|0|0|Phys|s|1|0.001|0|divers|divers||IDLMGR_u16TurnOffDlyCnt2||1||||||||0|1||||1|0|0||0|0|5000|0|5|0|
IDLMGR_u32FiltredEngSpdMem|uint32|IDLMGR|0|0|0|IDLMGR_u32FiltredEngSpdMem|0|0|Déci|-||||Structure Couple|Structure Couple||IDLMGR_u32FiltredEngSpdMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
IDLMGR_u32FiltredIdlSpdVehMem|uint32|IDLMGR|0|0|0|IDLMGR_u32FiltredIdlSpdVehMem|0|0|Déci|-||||Structure Couple|Structure Couple||IDLMGR_u32FiltredIdlSpdVehMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
IDLMGR_u32FiltredSysRGearMem|uint32|IDLMGR|0|0|0|IDLMGR_u32FiltredSysRGearMem|0|0|Déci|-||||Structure Couple|Structure Couple||IDLMGR_u32FiltredSysRGearMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
IDLMGR_u32FiltreEngFil1Mem|uint32|IDLMGR|0|0|0|IDLMGR_u32FiltreEngFil1Mem|0|0|Déci|-||||divers|divers||IDLMGR_u32FiltreEngFil1Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
IDLMGR_u32FiltreEngFil2Mem|uint32|IDLMGR|0|0|0|IDLMGR_u32FiltreEngFil2Mem|0|0|Déci|-||||divers|divers||IDLMGR_u32FiltreEngFil2Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
IDLMGR_u8AUTO_CUT_INJ|bool|IDLMGR|0|0|0|IDLMGR_stCutInj|0|4|Phys|bool|2|4||Structure Couple|Structure Couple||IDLMGR_u8AUTO_CUT_INJ||1||||||||0|1||||1|0|0||0|0|1|||0|
IDLMGR_u8IdlSysIdxFilGainPrev|uint8|IDLMGR|0|0|0|IDLMGR_u8IdlSysIdxFilGainPrev|0|0|Phys|-|1|1|1|divers|divers||IDLMGR_u8IdlSysIdxFilGainPrev||1||||||||0|1||||1|0|0||0|0|2|1|3|0|
IDLMGR_u8IdxIdlCtlModPrev|uint8|IDLMGR|0|0|0|IDLMGR_u8IdxIdlCtlModPrev|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||IDLMGR_u8IdxIdlCtlModPrev||1||||||||0|1||||1|0|0||0|1|4|1|4|0|
IDLMGR_u8Inhib|uint8|IDLMGR|0|0|0|IDLMGR_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||IDLMGR_u8Inhib||2|||||||PTS_DOC_5010777|1|1||||1|0|0|calibration d'inhibition|0|0|255|0|255|0|
IDLMGR_u8INHIB_CUT_INJ|bool|IDLMGR|0|0|0|IDLMGR_stCutInj|0|1|Phys|bool|2|1||Structure Couple|Structure Couple||IDLMGR_u8INHIB_CUT_INJ||1||||||||0|1||||1|0|0||0|0|1|||0|
IDLMGR_u8OldIdxFilGainPrev|uint8|IDLMGR|0|0|0|IDLMGR_u8OldIdxFilGainPrev|0|0|Phys|-|1|1|1|divers|divers||IDLMGR_u8OldIdxFilGainPrev||1||||||||0|1||||1|0|0||0|0|2|1|3|0|
IDLMGR_u8TEMPO_CUT_INJ|bool|IDLMGR|0|0|0|IDLMGR_stCutInj|0|2|Phys|bool|2|2||Structure Couple|Structure Couple||IDLMGR_u8TEMPO_CUT_INJ||1||||||||0|1||||1|0|0||0|||||0|
IdlSys_bAcvAntiStallAT|boolean|IDLMGR|0|0|0|IdlSys_bAcvAntiStallAT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvAntiStallAT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvBrk|boolean|IDLMGR|1|0|0|IdlSys_bAcvBrk|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||IdlSys_bAcvBrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvCll|boolean|IDLMGR|1|0|0|IdlSys_bAcvCll|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvIdlCrawl|boolean|IDLMGR|0|0|0|IdlSys_bAcvIdlCrawl|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAcvIdlCrawl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvIdlCtl|boolean|IDLMGR|1|0|0|IdlSys_bAcvIdlCtl|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||IdlSys_bAcvIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvIdlCtlDyn|boolean|IDLMGR|0|0|0|IdlSys_bAcvIdlCtlDyn|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAcvIdlCtlDyn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvIdlCtlEngSpd|boolean|IDLMGR|0|0|0|IdlSys_bAcvIdlCtlEngSpd|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAcvIdlCtlEngSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvIdlCtlStrt|boolean|IDLMGR|0|0|0|IdlSys_bAcvIdlCtlStrt|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bAcvIdlCtlStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvIgMinSpc|boolean|IDLMGR|1|0|0|IdlSys_bAcvIgMinSpc|0|0|Phys|bool|2|0||IDLMGR|IDLMGR||IdlSys_bAcvIgMinSpc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvIgMinSpc_C|boolean|IDLMGR|1|0|0|IdlSys_bAcvIgMinSpc_C|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAcvIgMinSpc_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Booléen d'activation du pilotage des avances minimum spécifique agrément|0|0|1|0|1|0|
IdlSys_bAcvNThd_MP|boolean|IDLMGR|0|0|0|IdlSys_bAcvNThd_MP|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bAcvNThd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvStrtTqSys|boolean|HEADER|1|0|0|IdlSys_bAcvStrtTqSys|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvStrtTqSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAuthIdlCtlNEng|boolean|IDLMGR|0|0|0|IdlSys_bAuthIdlCtlNEng|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAuthIdlCtlNEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAuthIdlCtlStEng|boolean|IDLMGR|0|0|0|IdlSys_bAuthIdlCtlStEng|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAuthIdlCtlStEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAuthInjCutOff|boolean|IDLMGR|1|0|0|IdlSys_bAuthInjCutOff|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||IdlSys_bAuthInjCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAuthInjCutOffTqMin|boolean|IDLMGR|0|0|0|IdlSys_bAuthInjCutOffTqMin|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAuthInjCutOffTqMin||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bBrkDftVal_C|boolean|IDLMGR|1|0|0|IdlSys_bBrkDftVal_C|0|0|Phys|bool|2|0||divers|divers||IdlSys_bBrkDftVal_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Valeur de repli pour la variable indiquant un appui frein|0|0|1|0|1|0|
IdlSys_bCfNEngFil_C|boolean|IDLMGR|1|0|0|IdlSys_bCfNEngFil_C|0|0|Phys|bool|2|0||divers|divers||IdlSys_bCfNEngFil_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Booléen de configuration du régime filtré|0|0|1|0|1|0|
IdlSys_bCfNGrdFil_C|boolean|IDLMGR|1|0|0|IdlSys_bCfNGrdFil_C|0|0|Phys|bool|2|0||divers|divers||IdlSys_bCfNGrdFil_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Booléen de configuration du gradient de régime filtré|0|0|1|0|1|0|
IdlSys_bCfTEng_C|boolean|IDLMGR|1|0|0|IdlSys_bCfTEng_C|0|0|Phys|bool|2|0||divers|divers||IdlSys_bCfTEng_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Booléen de configuration de la température moteur|0|0|1|0|1|0|
IdlSys_bDeacIdlCtlEngSpd|boolean|IDLMGR|0|0|0|IdlSys_bDeacIdlCtlEngSpd|0|0|Phys|bool|2|0||divers|divers||IdlSys_bDeacIdlCtlEngSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bDiCutOffSTTEs|boolean|IDLMGR|0|0|0|IdlSys_bDiCutOffSTTEs|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bDiCutOffSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bDiCutOffSTTEs_C|boolean|IDLMGR|1|0|0|IdlSys_bDiCutOffSTTEs_C|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bDiCutOffSTTEs_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Booléen de désactivation de la condition moteur|0|0|1|0|1|0|
IdlSys_bEnaIdl|boolean|IDLMGR|1|0|0|IdlSys_bEnaIdl|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||IdlSys_bEnaIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bEnaIdlCtlAcvStrt_C|boolean|IDLMGR|1|0|0|IdlSys_bEnaIdlCtlAcvStrt_C|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bEnaIdlCtlAcvStrt_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Booléen autorisant l'activation du ralenti au démarrage|0|0|1|0|1|0|
IdlSys_bEngNOnIdl|boolean|IDLMGR|0|0|0|IdlSys_bEngNOnIdl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bEngNOnIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bInhNSpcTarIdlDyn_C|boolean|IDLMGR|1|0|0|IdlSys_bInhNSpcTarIdlDyn_C|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bInhNSpcTarIdlDyn_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Booléen de désactivation du choix d'un régime ralenti dynamique spécifique.|0|0|1|0|1|0|
IdlSys_bIniIdl|boolean|IDLMGR|0|0|0|IdlSys_bIniIdl|0|0|Phys|bool|2|0||divers|divers||IdlSys_bIniIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bIniIdlCtl|boolean|IDLMGR|1|0|0|IdlSys_bIniIdlCtl|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||IdlSys_bIniIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bIniIdlCtlCrawlChg|boolean|IDLMGR|0|0|0|IdlSys_bIniIdlCtlCrawlChg|0|0|Phys|bool|2|0||divers|divers||IdlSys_bIniIdlCtlCrawlChg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bIniIdlCtlDyn|boolean|IDLMGR|0|0|0|IdlSys_bIniIdlCtlDyn|0|0|Phys|bool|2|0||divers|divers||IdlSys_bIniIdlCtlDyn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bIniIdlCtlGearChg|boolean|IDLMGR|0|0|0|IdlSys_bIniIdlCtlGearChg|0|0|Phys|bool|2|0||divers|divers||IdlSys_bIniIdlCtlGearChg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bIniIdlCtlModChg|boolean|IDLMGR|0|0|0|IdlSys_bIniIdlCtlModChg|0|0|Phys|bool|2|0||divers|divers||IdlSys_bIniIdlCtlModChg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bRstNEstim|boolean|IDLMGR|0|0|0|IdlSys_bRstNEstim|0|0|Phys|bool|2|0||divers|divers||IdlSys_bRstNEstim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bRvs_MP|boolean|IDLMGR|0|0|0|IdlSys_bRvs_MP|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bRvs_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bSpcTarIdlDyn_MP|boolean|IDLMGR|0|0|0|IdlSys_bSpcTarIdlDyn_MP|0|0|Phys|bool|2|0||IDLMGR|IDLMGR||IdlSys_bSpcTarIdlDyn_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bStCpl_T|boolean|IDLMGR|1|1|4|IdlSys_bStCpl_T|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bStCpl_T||2||CoPt_stCpl||F256||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de booléens pour le choix du rapport lors des changements de rapport en BVA|0|0|1|0|1|0|
IdlSys_bStDriv_M|boolean|IDLMGR|1|3|4|IdlSys_bStDriv_M|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bStDriv_M||2|CoPt_stGearRat|CoPt_stCpl|F256|F256|Table_bkpt_identite|Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table de booléens pour le choix du rapport hors changement de rapport en BVA|0|0|1|0|1|0|
IdlSys_bTqCnvLoss_C|boolean|IDLMGR|1|0|0|IdlSys_bTqCnvLoss_C|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bTqCnvLoss_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Booléen de prise en compte du couple convertisseur BVA|0|0|1|0|1|0|
IdlSys_bTqSysAcvSel_C|boolean|IDLMGR|1|0|0|IdlSys_bTqSysAcvSel_C|0|0|Phys|bool|2|0||Divers|Divers||IdlSys_bTqSysAcvSel_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Sélection de l'info permettant d'activer le ralenti après démarrage|0|0|1|0|1|0|
IdlSys_facAnt|uint16|IDLMGR|0|1|2|IdlSys_facAnt|0|0|Phys|-|1|0.000244140625|0|divers|divers||IdlSys_facAnt||1||*||*||*||0|1||||1|0|0||0|0|4096|0|1|0|
IdlSys_facAntNEng|uint16|IDLMGR|0|0|0|IdlSys_facAntNEng|0|0|Phys|-|1|0.000244140625|0|divers|divers||IdlSys_facAntNEng||1||||||||0|1||||1|0|0||0|0|4096|0|1|0|
IdlSys_facAntNEng1_C|uint16|IDLMGR|1|0|0|IdlSys_facAntNEng1_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facAntNEng1_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient d'anticipation pour le calcul du régime filtré à vide|0|0|1024|0|1|0|
IdlSys_facAntNEng2_C|uint16|IDLMGR|1|0|0|IdlSys_facAntNEng2_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facAntNEng2_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient d'anticipation pour le calcul du régime filtré en entrain sans frein|0|0|1024|0|1|0|
IdlSys_facAntNEng3_C|uint16|IDLMGR|1|0|0|IdlSys_facAntNEng3_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facAntNEng3_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient d'anticipation pour le calcul du régime filtré en entrainé avec frein|0|0|1024|0|1|0|
IdlSys_facAntNGrd|uint16|IDLMGR|0|0|0|IdlSys_facAntNGrd|0|0|Phys|-|1|0.000244140625|0|divers|divers||IdlSys_facAntNGrd||1||||||||0|1||||1|0|0||0|0|4096|0|1|0|
IdlSys_facAntNGrd1_C|uint16|IDLMGR|1|0|0|IdlSys_facAntNGrd1_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facAntNGrd1_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient d'anticipation pour le calcul du gradient de régime filtré à vide|0|0|1024|0|1|0|
IdlSys_facAntNGrd2_C|uint16|IDLMGR|1|0|0|IdlSys_facAntNGrd2_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facAntNGrd2_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient d'anticipation pour le calcul du gradient de régime filtré en entrainé sans frein|0|0|1024|0|1|0|
IdlSys_facAntNGrd3_C|uint16|IDLMGR|1|0|0|IdlSys_facAntNGrd3_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facAntNGrd3_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient d'anticipation pour le calcul du gradient de régime filtré en entrainé avec frein|0|0|1024|0|1|0|
IdlSys_facCorIdlDyn_MP|uint16|IDLMGR|0|0|0|IdlSys_facCorIdlDyn_MP|0|0|Phys|-|1|0.0078125|0|divers|divers||IdlSys_facCorIdlDyn_MP||1||||||||0|1||||1|0|0||0|0|1280|0|10|0|
IdlSys_facCorIdlDyn_T|uint16|IDLMGR|1|1|8|IdlSys_facCorIdlDyn_T|0|0|Phys|-|1|0.0078125|0|divers|divers||IdlSys_facCorIdlDyn_T||2||IdlSys_tEng||D4_p50||IdlSys_tEng_A|PTS_DOC_5010777|1|1||||1|0|0|Table de correction du profil d'entrée au ralenti|0|0|1280|0|10|0|
IdlSys_facCorNOfsCutOff_T|uint16|IDLMGR|1|1|8|IdlSys_facCorNOfsCutOff_T|0|0|Phys|-|1|0.0078125|0|divers|divers||IdlSys_facCorNOfsCutOff_T||2||IdlSys_tEng||D4_p50||IdlSys_tEng_A|PTS_DOC_5010777|1|1||||1|0|0|Table de correction de l'offset de régime pour la coupure injection|0|0|1280|0|10|0|
IdlSys_facCorTqAntiStallAT_T|uint16|IDLMGR|1|1|8|IdlSys_facCorTqAntiStallAT_T|0|0|Phys|-|1|0.0078125|0|divers|divers||IdlSys_facCorTqAntiStallAT_T||2||IdlSys_tEng||D4_p50||IdlSys_tEng_A|PTS_DOC_5010777|1|1||||1|0|0|Table de correction du couple anticalage BVA/BMP|0|0|1280|0|10|0|
IdlSys_facCorTqIdlStab_M|uint16|IDLMGR|1|8|8|IdlSys_facCorTqIdlStab_M|0|0|Phys|-|1|0.0078125|0|divers|divers||IdlSys_facCorTqIdlStab_M||2|IDLMGR_u16StabX_A|IDLMGR_u16StabY_A|F1|F1|IdlSys_nErrIdlStabX_A|IdlSys_nErrIdlStabY_A|PTS_DOC_5010777|1|1||||1|0|0|Cartographie de correction du couple isopuissance|0|0|1280|0|10|0|
IdlSys_facIdlDyn|uint16|IDLMGR|0|0|0|IdlSys_facIdlDyn|0|0|Phys|1/s|1|0.0009765625|0|divers|divers||IdlSys_facIdlDyn||1||||||||0|1||||1|0|0||0|0|10240|0|10|0|
IdlSys_facIdlDynBrk_M|uint16|IDLMGR|1|4|8|IdlSys_facIdlDynBrk_M|0|0|Phys|1/s|1|0.0078125|0|divers|divers||IdlSys_facIdlDynBrk_M||2|IdlSys_noGear|IDLMGR_u16ErrIdlDyn_A|F256|F1|Table_bkpt_identite|IdlSys_nErrIdlDyn_A|PTS_DOC_5010777|1|1||||1|0|0|Cartographie du profil d'entrée au ralenti en appui frein|0|0|1280|0|10|0|
IdlSys_facIdlDynBrk_MP|uint16|IDLMGR|0|0|0|IdlSys_facIdlDynBrk_MP|0|0|Phys|1/s|1|0.0009765625|0|divers|divers||IdlSys_facIdlDynBrk_MP||1||||||||0|1||||1|0|0||0|0|10240|0|10|0|
IdlSys_facIdlDynNorm_M|uint16|IDLMGR|1|4|8|IdlSys_facIdlDynNorm_M|0|0|Phys|1/s|1|0.0078125|0|divers|divers||IdlSys_facIdlDynNorm_M||2|IdlSys_noGear|IDLMGR_u16ErrIdlDyn_A|F256|F1|Table_bkpt_identite|IdlSys_nErrIdlDyn_A|PTS_DOC_5010777|1|1||||1|0|0|Cartographie du profil d'entrée au ralenti normal|0|0|1280|0|10|0|
IdlSys_facIdlDynNorm_MP|uint16|IDLMGR|0|0|0|IdlSys_facIdlDynNorm_MP|0|0|Phys|1/s|1|0.0009765625|0|divers|divers||IdlSys_facIdlDynNorm_MP||1||||||||0|1||||1|0|0||0|0|10240|0|10|0|
IdlSys_facIdlDynRaw_MP|uint16|IDLMGR|0|0|0|IdlSys_facIdlDynRaw_MP|0|0|Phys|1/s|1|0.0009765625|0|divers|divers||IdlSys_facIdlDynRaw_MP||1||||||||0|1||||1|0|0||0|0|10240|0|10|0|
IdlSys_facInt|uint16|IDLMGR|0|1|2|IdlSys_facInt|0|0|Phys|-|1|0.000244140625|0|divers|divers||IdlSys_facInt||1||*||*||*||0|1||||1|0|0||0|0|4096|0|1|0|
IdlSys_facIntNEng|uint16|IDLMGR|0|0|0|IdlSys_facIntNEng|0|0|Phys|-|1|0.000244140625|0|divers|divers||IdlSys_facIntNEng||1||||||||0|1||||1|0|0||0|0|4096|0|1|0|
IdlSys_facIntNEng1_C|uint16|IDLMGR|1|0|0|IdlSys_facIntNEng1_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facIntNEng1_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient intégral pour le calcul du régime filtré à vide|0|0|1024|0|1|0|
IdlSys_facIntNEng2_C|uint16|IDLMGR|1|0|0|IdlSys_facIntNEng2_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facIntNEng2_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient intégral pour le calcul du régime filtré en entrainé sans frein|0|0|1024|0|1|0|
IdlSys_facIntNEng3_C|uint16|IDLMGR|1|0|0|IdlSys_facIntNEng3_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facIntNEng3_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient intégral pour le calcul du régime filtré en entrainé avec frein|0|0|1024|0|1|0|
IdlSys_facIntNGrd|uint16|IDLMGR|0|0|0|IdlSys_facIntNGrd|0|0|Phys|-|1|0.000244140625|0|divers|divers||IdlSys_facIntNGrd||1||||||||0|1||||1|0|0||0|0|4096|0|1|0|
IdlSys_facIntNGrd1_C|uint16|IDLMGR|1|0|0|IdlSys_facIntNGrd1_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facIntNGrd1_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient intégral pour le calcul du gradient de régime filtré à vide|0|0|1024|0|1|0|
IdlSys_facIntNGrd2_C|uint16|IDLMGR|1|0|0|IdlSys_facIntNGrd2_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facIntNGrd2_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient intégral pour le calcul du gradient de régime filtré en entrainé sans frein|0|0|1024|0|1|0|
IdlSys_facIntNGrd3_C|uint16|IDLMGR|1|0|0|IdlSys_facIntNGrd3_C|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_facIntNGrd3_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Coefficient intégral pour le calcul du gradient de régime filtré en entrainé avec frein|0|0|1024|0|1|0|
IdlSys_facTranMaxIdlDyn_C|uint16|IDLMGR|1|0|0|IdlSys_facTranMaxIdlDyn_C|0|0|Phys|-/s|1|0.0078125|0|divers|divers||IdlSys_facTranMaxIdlDyn_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Limite de décrémentation de la variable indiquant un appui frein véhicule roulant|0|0|12800|0|100|0|
IdlSys_facTranMinIdlDyn_C|sint16|IDLMGR|1|0|0|IdlSys_facTranMinIdlDyn_C|0|0|Phys|-/s|1|0.0078125|0|divers|divers||IdlSys_facTranMinIdlDyn_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Limite d'incrémentation de la variable indiquant un appui frein véhicule roulant|0|-12800|0|-100|0|0|
IdlSys_idxFilGain|uint8|IDLMGR|0|0|0|IdlSys_idxFilGain|0|0|Phys|-|1|1|1|Structure Couple|Structure Couple||IdlSys_idxFilGain||1||||||||0|1||||1|0|0||0|0|2|1|3|0|
IdlSys_idxIdlCtlMod|uint8|HEADER|1|0|0|IdlSys_idxIdlCtlMod|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||IdlSys_idxIdlCtlMod||1||||||||0|1||||1|0|0||0|1|4|1|4|0|
IdlSys_idxIniIdlGearDec_C|uint8|IDLMGR|1|0|0|IdlSys_idxIniIdlGearDec_C|0|0|Phys|-|1|1|1|Structure Couple|Structure Couple||IdlSys_idxIniIdlGearDec_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Choix du type d'initialisation sur changement de rapport de boite descendant|0|0|2|1|3|0|
IdlSys_idxIniIdlGearInc_C|uint8|IDLMGR|1|0|0|IdlSys_idxIniIdlGearInc_C|0|0|Phys|-|1|1|1|Structure Couple|Structure Couple||IdlSys_idxIniIdlGearInc_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Choix du type d'initialisation sur changement de rapport de boite montant|0|0|2|1|3|0|
IdlSys_idxIniIdlGearNeut_C|uint8|IDLMGR|1|0|0|IdlSys_idxIniIdlGearNeut_C|0|0|Phys|-|1|1|1|Structure Couple|Structure Couple||IdlSys_idxIniIdlGearNeut_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Choix du type d'initialisation sur changement de rapport de boite au  neutre|0|0|2|1|3|0|
IdlSys_idxIniIdlTq_MP|uint8|IDLMGR|0|0|0|IdlSys_idxIniIdlTq_MP|0|0|Phys|-|1|1|1|Structure Couple|Structure Couple||IdlSys_idxIniIdlTq_MP||1||||||||0|1||||1|0|0||0|0|4|1|5|0|
IdlSys_jEng_C|uint8|IDLMGR|1|0|0|IdlSys_jEng_C|0|0|Phys|kg.m²|1|0.0078125|0.0078125|Structure Couple|Structure Couple||IdlSys_jEng_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Inertie moteur|0|0|255|0.0078125|2|0|
IdlSys_jVeh|uint16|IDLMGR|0|0|0|IdlSys_jVeh|0|0|Phys|kg.m²|1|0.0078125|0.0078125|Structure Couple|Structure Couple||IdlSys_jVeh||1||||||||0|1||||1|0|0||0|0|6399|0.0078125|50|0|
IdlSys_jVeh_T|uint16|IDLMGR|1|1|8|IdlSys_jVeh_T|0|0|Phys|kg.m²|1|0.0078125|0.0078125|Structure Couple|Structure Couple||IdlSys_jVeh_T||2||CoPt_noEgdGearCord||F256||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table d'inertie véhicule|0|0|6399|0.0078125|50|0|
IdlSys_jVehFil|uint16|IDLMGR|0|0|0|IdlSys_jVehFil|0|0|Phys|kg.m²|1|0.0078125|0.0078125|Structure Couple|Structure Couple||IdlSys_jVehFil||1||||||||0|1||||1|0|0||0|0|6399|0.0078125|50|0|
IdlSys_mVeh_C|uint8|IDLMGR|1|0|0|IdlSys_mVeh_C|0|0|Phys|kg|1|20|0|Structure Couple|Structure Couple||IdlSys_mVeh_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Masse véhicule|0|0|250|0|5000|0|
IdlSys_nAuthInjCutOff|uint16|IDLMGR|0|0|0|IdlSys_nAuthInjCutOff|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||IdlSys_nAuthInjCutOff||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
IdlSys_nEng|uint16|IDLMGR|0|0|0|IdlSys_nEng|0|0|Phys|RPM|1|1/4|0|Structure Couple|Structure Couple||IdlSys_nEng||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nEngEstim|uint16|IDLMGR|0|1|2|IdlSys_nEngEstim|0|0|Phys|RPM|1|0.25|0|divers|divers||IdlSys_nEngEstim||1||*||*||*||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nEngEstim1|uint16|IDLMGR|0|0|0|IdlSys_nEngEstim1|0|0|Phys|RPM|1|0.25|0|divers|divers||IdlSys_nEngEstim1||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nEngEstim2|uint16|IDLMGR|0|0|0|IdlSys_nEngEstim2|0|0|Phys|RPM|1|1/4|0|Structure Couple|Structure Couple||IdlSys_nEngEstim2||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nEngFil1|uint16|IDLMGR|0|0|0|IdlSys_nEngFil1|0|0|Phys|RPM|1|0.25|0|divers|divers||IdlSys_nEngFil1||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nEngFil2|uint16|IDLMGR|0|0|0|IdlSys_nEngFil2|0|0|Phys|RPM|1|0.25|0|divers|divers||IdlSys_nEngFil2||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nEngLowIni_C|sint16|IDLMGR|1|0|0|IdlSys_nEngLowIni_C|0|0|Phys|rpm|1|10|0|Divers|Divers||IdlSys_nEngLowIni_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Offset de régime sur la consigne statique en dessous duquel on initialise le régulateur par une calibration|0|-800|800|-8000|8000|0|
IdlSys_nErrIdlDyn_A|uint16|IDLMGR|1|1|8|IdlSys_nErrIdlDyn_A|0|0|Phys|RPM|1|1|-8000|divers|divers||IdlSys_nErrIdlDyn_A||2||IDLMGR_u16ErrIdlDyn_A||F256||IdlSys_nErrIdlDyn_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en erreur de régime|0|0|16000|-8000|8000|0|
IdlSys_nErrIdlDyn_MP|sint16|IDLMGR|0|0|0|IdlSys_nErrIdlDyn_MP|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_nErrIdlDyn_MP||1||||||||0|1||||1|0|0||0|-8000|8000|-8000|8000|0|
IdlSys_nErrIdlStabX_A|uint16|IDLMGR|1|1|8|IdlSys_nErrIdlStabX_A|0|0|Phys|RPM|1|1|-8000|divers|divers||IdlSys_nErrIdlStabX_A||2||IDLMGR_u16StabX_A||F1||IdlSys_nErrIdlStabX_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en erreur de régime|0|0|16000|-8000|8000|0|
IdlSys_nErrIdlStabY_A|uint16|IDLMGR|1|1|8|IdlSys_nErrIdlStabY_A|0|0|Phys|RPM|1|1|-8000|divers|divers||IdlSys_nErrIdlStabY_A||2||IDLMGR_u16StabY_A||F1||IdlSys_nErrIdlStabY_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en erreur de régime|0|0|16000|-8000|8000|0|
IdlSys_nGrdEng|sint16|IDLMGR|0|0|0|IdlSys_nGrdEng|0|0|Phys|RPM/s|1|1|0|divers|divers||IdlSys_nGrdEng||1||||||||0|1||||1|0|0||0|-8000|8000|-8000|8000|0|
IdlSys_nGrdEngAntiStallAT_A|uint16|IDLMGR|1|1|8|IdlSys_nGrdEngAntiStallAT_A|0|0|Phys|RPM/s|1|1|-8000|divers|divers||IdlSys_nGrdEngAntiStallAT_A||2||IdlSys_nGrdEng||F1_p8000||IdlSys_nGrdEngAntiStallAT_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en gradient de régime|0|0|16000|-8000|8000|0|
IdlSys_nGrdEngInjCutOff_A|uint16|IDLMGR|1|1|8|IdlSys_nGrdEngInjCutOff_A|0|0|Phys|RPM/s|1|1|-8000|divers|divers||IdlSys_nGrdEngInjCutOff_A||2||IdlSys_nGrdEng||F1_p8000||IdlSys_nGrdEngInjCutOff_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en gradient de régime pour l'offset de régime de coupure injection|0|0|16000|-8000|8000|0|
IdlSys_nGrdPred|sint16|IDLMGR|0|0|0|IdlSys_nGrdPred|0|0|Phys|RPM/s|1|1|0|divers|divers||IdlSys_nGrdPred||1||||||||0|1||||1|0|0||0|-8000|8000|-8000|8000|0|
IdlSys_nGrdRaw_MP|sint16|IDLMGR|0|0|0|IdlSys_nGrdRaw_MP|0|0|Phys|RPM/s|1|0.25|0|divers|divers||IdlSys_nGrdRaw_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
IdlSys_nGrdTarIdl|sint16|IDLMGR|0|0|0|IdlSys_nGrdTarIdl|0|0|Phys|RPM/s|1|1|0|divers|divers||IdlSys_nGrdTarIdl||1||||||||0|1||||1|0|0||0|-8000|8000|-8000|8000|0|
IdlSys_nInhInjDyn_T|sint16|IDLMGR|1|1|4|IdlSys_nInhInjDyn_T|0|0|Phys|RPM|1|10|0|Divers|Divers||IdlSys_nInhInjDyn_T||2||IdlSys_noGear||F256||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Offset de régime sur la consigne statique au dessus duquel l'activation dynamique est interdit|0|-800|800|-8000|8000|0|
IdlSys_nOfsAcvIdlCtl_MP|uint16|IDLMGR|0|0|0|IdlSys_nOfsAcvIdlCtl_MP|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_nOfsAcvIdlCtl_MP||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
IdlSys_nOfsAcvIdlCtl_T|uint16|IDLMGR|1|1|4|IdlSys_nOfsAcvIdlCtl_T|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_nOfsAcvIdlCtl_T||2||IdlSys_noGear||F1_b||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table d'offset de régime pour activer le ralenti|0|0|8000|0|8000|0|
IdlSys_nOfsAuthIdlCtl_MP|sint16|IDLMGR|0|0|0|IdlSys_nOfsAuthIdlCtl_MP|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_nOfsAuthIdlCtl_MP||1||||||||0|1||||1|0|0||0|-8000|8000|-8000|8000|0|
IdlSys_nOfsDeacIdlCtl_MP|uint16|IDLMGR|0|0|0|IdlSys_nOfsDeacIdlCtl_MP|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_nOfsDeacIdlCtl_MP||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
IdlSys_nOfsDeacIdlCtl_T|uint16|IDLMGR|1|1|4|IdlSys_nOfsDeacIdlCtl_T|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_nOfsDeacIdlCtl_T||2||IdlSys_noGear||F1_b||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table d'offset de régime pour désactiver le ralenti|0|0|8000|0|8000|0|
IdlSys_nOfsIdlDyn_MP|sint16|IDLMGR|0|0|0|IdlSys_nOfsIdlDyn_MP|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IdlSys_nOfsIdlDyn_MP||1||||||||0|1||||1|0|0||0|-4000|4000|-1000|1000|0|
IdlSys_nOfsIniTarIdl_C|uint16|IDLMGR|1|0|0|IdlSys_nOfsIniTarIdl_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||IdlSys_nOfsIniTarIdl_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Offset de régime par rapport à la consigne statique pour réinitialisation ralenti|0|0|8000|0|8000|0|
IdlSys_nOfsIniTarIdlDyn_C|uint16|IDLMGR|1|0|0|IdlSys_nOfsIniTarIdlDyn_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||IdlSys_nOfsIniTarIdlDyn_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Offset de régime par rapport à la consigne dynamique pour réinitialisation ralenti|0|0|8000|0|8000|0|
IdlSys_nOfsInjCutOff|uint16|IDLMGR|0|0|0|IdlSys_nOfsInjCutOff|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_nOfsInjCutOff||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
IdlSys_nOfsInjCutOff_M|uint16|IDLMGR|1|8|4|IdlSys_nOfsInjCutOff_M|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_nOfsInjCutOff_M||2|IdlSys_nGrdEng|IdlSys_noGear|F1_p8000|F256|IdlSys_nGrdEngInjCutOff_A|Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Cartographie d'offset de régime pour la coupure injection|0|0|8000|0|8000|0|
IdlSys_nOfsRstrtAuthIdlCtl_T|uint16|IDLMGR|1|1|8|IdlSys_nOfsRstrtAuthIdlCtl_T|0|0|Phys|RPM|1|1|-8000|divers|divers||IdlSys_nOfsRstrtAuthIdlCtl_T||2||IdlSys_tEng||D4_p50||IdlSys_tEng_A|PTS_DOC_5010777|1|1||||1|0|0|Table de régime d’activation des fonctions ralenti après redémarrage|0|0|16000|-8000|8000|0|
IdlSys_nOfsStrtAuthIdlCtl_T|uint16|IDLMGR|1|1|8|IdlSys_nOfsStrtAuthIdlCtl_T|0|0|Phys|RPM|1|1|-8000|Divers|Divers||IdlSys_nOfsStrtAuthIdlCtl_T||2||IdlSys_tEng||D4_p50||IdlSys_tEng_A|PTS_DOC_5010777|1|1||||1|0|0|Table de régime d’activation des fonctions ralenti après démarrage|0|0|16000|-8000|8000|0|
IdlSys_noGear|uint8|IDLMGR|1|0|0|IdlSys_noGear|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||IdlSys_noGear||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
IdlSys_noGear_T|uint8|IDLMGR|1|1|8|IdlSys_noGear_T|0|0|Phys|-|1|1|0|divers|divers||IdlSys_noGear_T||2||CoPt_noEgdGearCord||F256||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table de rapport de boite pour le ralenti|0|0|3|0|3|0|
IdlSys_noGearPrev|uint8|IDLMGR|0|0|0|IdlSys_noGearPrev|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||IdlSys_noGearPrev||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
IdlSys_nSpcTarIdlDyn|uint16|HEADER|1|0|0|IdlSys_nSpcTarIdlDyn|0|0|Phys|RPM|1|0.25|0|Divers|Divers||IdlSys_nSpcTarIdlDyn||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nTarIdlDyn|uint16|IDLMGR|1|0|0|IdlSys_nTarIdlDyn|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IdlSys_nTarIdlDyn||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nTarIdlDynPrev|uint16|IDLMGR|0|0|0|IdlSys_nTarIdlDynPrev|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IdlSys_nTarIdlDynPrev||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_nThdHiEnaIdl_C|uint16|IDLMGR|1|0|0|IdlSys_nThdHiEnaIdl_C|0|0|Phys|RPM|1|1|0|Divers|Divers||IdlSys_nThdHiEnaIdl_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Seuil de régime d'interdiction des calculs des fonctions ralenti|0|0|8000|0|8000|0|
IdlSys_nThdLoEnaIdl_C|uint16|IDLMGR|1|0|0|IdlSys_nThdLoEnaIdl_C|0|0|Phys|RPM|1|1|0|Divers|Divers||IdlSys_nThdLoEnaIdl_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Seuil de régime d'autorisation des calculs des fonctions ralenti|0|0|8000|0|8000|0|
IdlSys_rGear_MP|uint16|IDLMGR|0|0|0|IdlSys_rGear_MP|0|0|Phys|km/h/RPM|1|0.0001220703125|0|divers|divers||IdlSys_rGear_MP||1||||||||0|1||||1|0|0||0|0|820|0|0.10009765625|0|
IdlSys_rGearRaw_MP|uint16|IDLMGR|0|0|0|IdlSys_rGearRaw_MP|0|0|Phys|km/h/RPM|1|0.0001220703125|0|divers|divers||IdlSys_rGearRaw_MP||1||||||||0|1||||1|0|0||0|0|820|0|0.10009765625|0|
IdlSys_rTranIdlDyn_MP|uint16|IDLMGR|0|0|0|IdlSys_rTranIdlDyn_MP|0|0|Phys|-|1|0.0009765625|0|divers|divers||IdlSys_rTranIdlDyn_MP||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
IdlSys_spdVehRvsThdHi_C|uint8|IDLMGR|1|0|0|IdlSys_spdVehRvsThdHi_C|0|0|Phys|Km/h|1|0.25|0|Divers|Divers||IdlSys_spdVehRvsThdHi_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Seuil haut de vitesse véhicule validant la marche arrière|0|0|200|0|50|0|
IdlSys_spdVehRvsThdLo_C|uint8|IDLMGR|1|0|0|IdlSys_spdVehRvsThdLo_C|0|0|Phys|km/h|1|0.25|0|Divers|Divers||IdlSys_spdVehRvsThdLo_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Seuil bas de vitesse véhicule pour ne pas valider la marche arrière|0|0|200|0|50|0|
IdlSys_spdVehThdHi_C|uint8|IDLMGR|1|0|0|IdlSys_spdVehThdHi_C|0|0|Phys|km/h|1|0.25|0|divers|divers||IdlSys_spdVehThdHi_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Seuil de vitesse véhicule haut pour prendre en compte l'appui frein dans le ralenti|0|0|200|0|50|0|
IdlSys_spdVehThdLo_C|uint8|IDLMGR|1|0|0|IdlSys_spdVehThdLo_C|0|0|Phys|km/h|1|0.25|0|divers|divers||IdlSys_spdVehThdLo_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Seuil de vitesse véhicule bas pour ne prendre en compte l'appui frein dans le ralenti|0|0|200|0|50|0|
IdlSys_spdVehTqClu_A|uint16|IDLMGR|1|1|4|IdlSys_spdVehTqClu_A|0|0|Phys|Km/h|1|0.25|0|Divers|Divers||IdlSys_spdVehTqClu_A||2||Veh_spdVeh||D32||IdlSys_spdVehTqClu_A|PTS_DOC_5010777|1|1||||1|0|0|Points d'appui en vitesse véhicule|0|0|2000|0|500|0|
IdlSys_stGSTyp_T|uint8|IDLMGR|1|1|6|IdlSys_stGSTyp_T|0|0|Phys|-|1|1|0|Divers|Divers||IdlSys_stGSTyp_T||2||CoPt_stGSTyp||F256||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Vecteur pour le choix des informations à utiliser lors du retraitement de l'information Vecteur pour le choix des informations à utiliser lors du retraitement de l'information rapport de boîte|0|0|2|0|2|0|
IdlSys_tEng|sint16|IDLMGR|0|0|0|IdlSys_tEng|0|0|Phys|°C|1|0.25|0|divers|divers||IdlSys_tEng||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
IdlSys_tEng_A|uint8|IDLMGR|1|1|8|IdlSys_tEng_A|0|0|Phys|°C|1|1|-50|divers|divers||IdlSys_tEng_A||2||IdlSys_tEng||D4_p50||IdlSys_tEng_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en température moteur|0|0|250|-50|200|0|
IdlSys_tiAcvIgMinSpc_T|uint8|IDLMGR|1|1|4|IdlSys_tiAcvIgMinSpc_T|0|0|Phys|s|1|0.0625|0|divers|divers||IdlSys_tiAcvIgMinSpc_T||2||IdlSys_noGear||F1_b||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table de temps d'activation du pilotage des avances minimum|0|0|80|0|5|0|
IdlSys_tiAuthAntiStallAT_C|uint8|IDLMGR|1|0|0|IdlSys_tiAuthAntiStallAT_C|0|0|Phys|s|1|0.03125|0|Structure Couple|Structure Couple||IdlSys_tiAuthAntiStallAT_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Durée maximum d'autorisation de l'anticalage BVA/BVMP dans la  fonction ralenti|0|0|160|0|5|0|
IdlSys_tiFil|uint16|IDLMGR|0|1|2|IdlSys_tiFil|0|0|Phys|s|1|1/1024|0|Structure Couple|Structure Couple||IdlSys_tiFil||1||*||*||*||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiFilEngSpd_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilEngSpd_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilEngSpd_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur le régime moteur pour calcul de l'inertie véhicule|0|0|2048|0|2|0|
IdlSys_tiFilNEng|uint16|IDLMGR|0|0|0|IdlSys_tiFilNEng|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNEng||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiFilNEng1_A|uint16|IDLMGR|1|1|8|IdlSys_tiFilNEng1_A|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_tiFilNEng1_A||2||IDLMGR_u16InputFilNEng1Prev||F1||IdlSys_tiFilNEng1_A|PTS_DOC_5010777|1|1||||1|0|0|Points d'appui en régime|0|0|8000|0|8000|0|
IdlSys_tiFilNEng1_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilNEng1_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNEng1_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur le régime moteur pour le calcul du régime filtré à vide|0|0|2048|0|2|0|
IdlSys_tiFilNEng1_MP|uint16|IDLMGR|0|0|0|IdlSys_tiFilNEng1_MP|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNEng1_MP||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiFilNEng1_T|uint16|IDLMGR|1|1|8|IdlSys_tiFilNEng1_T|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNEng1_T||2||IDLMGR_u16InputFilNEng1Prev||F1||IdlSys_tiFilNEng1_A|PTS_DOC_5010777|1|1||||1|0|0|Table de temps de filtrage du régime moteur|0|0|2048|0|2|0|
IdlSys_tiFilNEng2_A|uint16|IDLMGR|1|1|8|IdlSys_tiFilNEng2_A|0|0|Phys|RPM|1|1|0|divers|divers||IdlSys_tiFilNEng2_A||2||IDLMGR_u16InputFilNEng2Prev||F1||IdlSys_tiFilNEng2_A|PTS_DOC_5010777|1|1||||1|0|0|Points d'appui en régime|0|0|8000|0|8000|0|
IdlSys_tiFilNEng2_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilNEng2_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNEng2_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur le régime moteur pour le calcul du régime filtré en entrainé sans frein|0|0|2048|0|2|0|
IdlSys_tiFilNEng2_MP|uint16|IDLMGR|0|0|0|IdlSys_tiFilNEng2_MP|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNEng2_MP||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiFilNEng2_T|uint16|IDLMGR|1|1|8|IdlSys_tiFilNEng2_T|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNEng2_T||2||IDLMGR_u16InputFilNEng2Prev||F1||IdlSys_tiFilNEng2_A|PTS_DOC_5010777|1|1||||1|0|0|Table de temps de filtrage du régime moteur|0|0|2048|0|2|0|
IdlSys_tiFilNEng3_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilNEng3_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNEng3_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur le régime moteur pour le calcul du régime filtré en entrainé avec frein|0|0|2048|0|2|0|
IdlSys_tiFilNGrd|uint16|IDLMGR|0|0|0|IdlSys_tiFilNGrd|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNGrd||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiFilNGrd_A|uint16|IDLMGR|1|1|8|IdlSys_tiFilNGrd_A|0|0|Phys|RPM/s|1|1|-8000|divers|divers||IdlSys_tiFilNGrd_A||2||IDLMGR_u16FilAEngInPrev||F1||IdlSys_tiFilNGrd_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en gradient de régime|0|0|16000|-8000|8000|0|
IdlSys_tiFilNGrd_MP|uint16|IDLMGR|0|0|0|IdlSys_tiFilNGrd_MP|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNGrd_MP||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiFilNGrd_T|uint16|IDLMGR|1|1|8|IdlSys_tiFilNGrd_T|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNGrd_T||2||IDLMGR_u16FilAEngInPrev||F1||IdlSys_tiFilNGrd_A|PTS_DOC_5010777|1|1||||1|0|0|Table de filtre temporel pour le calcul du gradient de régime filtré|0|0|2048|0|2|0|
IdlSys_tiFilNGrd1_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilNGrd1_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNGrd1_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur le régime moteur pour le calcul du gradient de régime filtré à vide|0|0|2048|0|2|0|
IdlSys_tiFilNGrd2_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilNGrd2_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNGrd2_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur le régime moteur pour le calcul du gradient de régime filtré en entrainé sans frein|0|0|2048|0|2|0|
IdlSys_tiFilNGrd3_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilNGrd3_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilNGrd3_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur le régime moteur pour le calcul du gradient de régime filtré en entrainé avec frein|0|0|2048|0|2|0|
IdlSys_tiFilRatGear_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilRatGear_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilRatGear_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur le ratio de transmission pour calcul de l'inertie véhicule|0|0|2048|0|2|0|
IdlSys_tiFilTqLossCmp_A|uint16|IDLMGR|1|1|4|IdlSys_tiFilTqLossCmp_A|0|0|Phys|N.m|1|0.25|-2000|divers|divers||IdlSys_tiFilTqLossCmp_A||2||IDLMGR_u16InputLossCmpMapPrev||F1||IdlSys_tiFilTqLossCmp_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en couple de pertes|0|0|16000|-2000|2000|0|
IdlSys_tiFilTqLossCmp_MP|uint16|IDLMGR|0|0|0|IdlSys_tiFilTqLossCmp_MP|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilTqLossCmp_MP||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiFilTqLossCmp_T|uint16|IDLMGR|1|1|4|IdlSys_tiFilTqLossCmp_T|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilTqLossCmp_T||2||IDLMGR_u16InputLossCmpMapPrev||F1||IdlSys_tiFilTqLossCmp_A|PTS_DOC_5010777|1|1||||1|0|0|Table de filtre temporel pour le calcul des pertes compensées|0|0|2048|0|2|0|
IdlSys_tiFilTqMaxClu_A|uint16|IDLMGR|1|1|4|IdlSys_tiFilTqMaxClu_A|0|0|Phys|N.m|1|0.25|-2000|divers|divers||IdlSys_tiFilTqMaxClu_A||2||IDLMGR_u16TiFilTqMaxCluPrev||F1||IdlSys_tiFilTqMaxClu_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui en couple embrayage BVMP|0|0|16000|-2000|2000|0|
IdlSys_tiFilTqMaxClu_MP|uint16|IDLMGR|0|0|0|IdlSys_tiFilTqMaxClu_MP|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilTqMaxClu_MP||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiFilTqMaxClu_T|uint16|IDLMGR|1|1|4|IdlSys_tiFilTqMaxClu_T|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilTqMaxClu_T||2||IDLMGR_u16TiFilTqMaxCluPrev||F1||IdlSys_tiFilTqMaxClu_A|PTS_DOC_5010777|1|1||||1|0|0|Table de filtre temporel pour le calcul du couple embrayage BVMP|0|0|2048|0|2|0|
IdlSys_tiFilVehSpd_C|uint16|IDLMGR|1|0|0|IdlSys_tiFilVehSpd_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiFilVehSpd_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Filtre temporel sur la vitesse véhicule pour calcul de l'inertie véhicule|0|0|2048|0|2|0|
IdlSys_tiTranCll|uint16|IDLMGR|1|0|0|IdlSys_tiTranCll|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||IdlSys_tiTranCll||1||||||||0|1||||1|0|0||0|0|500|0|5|0|
IdlSys_tiTranCll_C|uint16|IDLMGR|1|0|0|IdlSys_tiTranCll_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||IdlSys_tiTranCll_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Temporisation max de transition pour le bouclage ralenti|0|0|500|0|5|0|
IdlSys_tiTranFilGrd|uint16|IDLMGR|0|0|0|IdlSys_tiTranFilGrd|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiTranFilGrd||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiTranFilNEng_C|uint16|IDLMGR|1|0|0|IdlSys_tiTranFilNEng_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiTranFilNEng_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Durée de transition des filtres du régime|0|0|2048|0|2|0|
IdlSys_tiTranFilNGrd|uint16|IDLMGR|0|0|0|IdlSys_tiTranFilNGrd|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiTranFilNGrd||1||||||||0|1||||1|0|0||0|0|2048|0|2|0|
IdlSys_tiTranFilNGrd_C|uint16|IDLMGR|1|0|0|IdlSys_tiTranFilNGrd_C|0|0|Phys|s|1|0.0009765625|0|divers|divers||IdlSys_tiTranFilNGrd_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Durée de transition des filtres du gradient de régime|0|0|2048|0|2|0|
IdlSys_tqCnvLoss|uint16|IDLMGR|0|0|0|IdlSys_tqCnvLoss|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||IdlSys_tqCnvLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
IdlSys_tqEfcEngReal_MP|sint16|IDLMGR|0|0|0|IdlSys_tqEfcEngReal_MP|0|0|Phys|N.m|1|0.0625|0|divers|divers||IdlSys_tqEfcEngReal_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqEfcTarIdl_MP|sint16|IDLMGR|0|0|0|IdlSys_tqEfcTarIdl_MP|0|0|Phys|N.m|1|0.0625|0|divers|divers||IdlSys_tqEfcTarIdl_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqHiAcvIdlCtlDyn_MP|sint16|IDLMGR|0|0|0|IdlSys_tqHiAcvIdlCtlDyn_MP|0|0|Phys|N.m|1|0.0625|0|divers|divers||IdlSys_tqHiAcvIdlCtlDyn_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqHiAcvIdlCtlDyn_T|uint8|IDLMGR|1|1|4|IdlSys_tqHiAcvIdlCtlDyn_T|0|0|Phys|N.m|1|0.25|-25|divers|divers||IdlSys_tqHiAcvIdlCtlDyn_T||2||IdlSys_noGear||F1_b||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table de delta de couple pour activer le ralenti|0|0|200|-25|25|0|
IdlSys_tqHiAuthInjCutOff_T|uint8|IDLMGR|1|1|4|IdlSys_tqHiAuthInjCutOff_T|0|0|Phys|N.m|1|0.25|0|divers|divers||IdlSys_tqHiAuthInjCutOff_T||2||IdlSys_noGear||F1_b||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table d'offset de couple pour interdire la coupure injection|0|0|200|0|50|0|
IdlSys_tqIdcAntiStallAT_M|uint16|IDLMGR|1|8|4|IdlSys_tqIdcAntiStallAT_M|0|0|Phys|N.m|1|0.25|0|divers|divers||IdlSys_tqIdcAntiStallAT_M||2|IdlSys_nGrdEng|IdlSys_noGear|F1_p8000|F256|IdlSys_nGrdEngAntiStallAT_A|Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Cartographie de couple anti-calage BVA/BVMP|0|0|8000|0|2000|0|
IdlSys_tqIdcIdlIni|sint16|IDLMGR|1|0|0|IdlSys_tqIdcIdlIni|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlIni||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlIniAir|sint16|IDLMGR|1|0|0|IdlSys_tqIdcIdlIniAir|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlIniAir||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlMin|sint16|HEADER|1|0|0|IdlSys_tqIdcIdlMin|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlNotSat|sint16|HEADER|1|0|0|IdlSys_tqIdcIdlNotSat|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlNotSat||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlStab|sint16|IDLMGR|1|0|0|IdlSys_tqIdcIdlStab|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlStab||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIncCll|uint16|IDLMGR|1|0|0|IdlSys_tqIncCll|0|0|Phys|N.m/s|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIncCll||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0|
IdlSys_tqIncCll_C|uint16|IDLMGR|1|0|0|IdlSys_tqIncCll_C|0|0|Phys|N.m/s|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIncCll_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Incrément de la transition de bouclage demandé par le ralenti|0|0|32000|0|2000|0|
IdlSys_tqIniNEngLow_C|sint16|IDLMGR|1|0|0|IdlSys_tqIniNEngLow_C|0|0|Phys|N.m|1|1|0|Divers|Divers||IdlSys_tqIniNEngLow_C||2|||||||PTS_DOC_5010777|1|1||||1|0|0|Couple d'initialisation du régulateur pour les initialisations par le bas|0|-2000|2000|-2000|2000|0|
IdlSys_tqLoAcvIdlCtlDyn_MP|sint16|IDLMGR|0|0|0|IdlSys_tqLoAcvIdlCtlDyn_MP|0|0|Phys|N.m|1|0.0625|0|divers|divers||IdlSys_tqLoAcvIdlCtlDyn_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqLoAcvIdlCtlDyn_T|uint8|IDLMGR|1|1|4|IdlSys_tqLoAcvIdlCtlDyn_T|0|0|Phys|N.m|1|0.25|-25|divers|divers||IdlSys_tqLoAcvIdlCtlDyn_T||2||IdlSys_noGear||F1_b||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table de delta de couple pour désactiver le ralenti|0|0|200|-25|25|0|
IdlSys_tqLoss|sint16|IDLMGR|1|0|0|IdlSys_tqLoss|0|0|Phys|N.m|1|0.0625|0|divers|divers||IdlSys_tqLoss||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqLossCmp|sint16|IDLMGR|0|0|0|IdlSys_tqLossCmp|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqMaxClu|sint16|IDLMGR|0|0|0|IdlSys_tqMaxClu|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqMaxClu||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqMaxClu_A|uint16|IDLMGR|1|1|8|IdlSys_tqMaxClu_A|0|0|Phys|N.m|1|0.25|-2000|Structure Couple|Structure Couple||IdlSys_tqMaxClu_A||2||CoPt_tqMaxClu||D4_p8000||IdlSys_tqMaxClu_A|PTS_DOC_5010777|1|1||||1|0|0|Vecteur de points d'appui de couple embrayage BVMP|0|0|16000|-2000|2000|0|
IdlSys_tqMaxClu_M|uint16|IDLMGR|1|4|8|IdlSys_tqMaxClu_M|0|0|Phys|N.m|1|0.0625|-500|Divers|Divers||IdlSys_tqMaxClu_M||2|Veh_spdVeh|CoPt_tqMaxClu|D32|D4_p8000|IdlSys_spdVehTqClu_A|IdlSys_tqMaxClu_A|PTS_DOC_5010777|1|1||||1|0|0|Table de couple embrayage BVMP|0|0|16000|-500|500|0|
IdlSys_tqMaxCluFil_MP|sint16|IDLMGR|0|0|0|IdlSys_tqMaxCluFil_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqMaxCluFil_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqOfsLoEngNOnIdl_T|uint8|IDLMGR|1|1|4|IdlSys_tqOfsLoEngNOnIdl_T|0|0|Phys|N.m|1|0.25|-50|divers|divers||IdlSys_tqOfsLoEngNOnIdl_T||2||IdlSys_noGear||F1_b||Table_bkpt_identite|PTS_DOC_5010777|1|1||||1|0|0|Table d'offset de couple pour déterminer si le régulateur de ralenti est n'est plus effectif|0|0|200|-50|0|0|
INIT_ENTRY|bool|IDLMGR|0|0|0|IDLMGR_stRegSup|0|4|Phys|bool|2|4||Structure Couple|Structure Couple||INIT_ENTRY||1||||||||0|1||||1|0|0||0|0|1|||0|
REGULATOR_OFF|bool|IDLMGR|0|0|0|IDLMGR_stRegSup|0|1|Phys|bool|2|1||Structure Couple|Structure Couple||REGULATOR_OFF||1||||||||0|1||||1|0|0||0|0|1|||0|
TqCmp_tqCnvLoss|uint16|HEADER|1|0|0|TqCmp_tqCnvLoss|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||TqCmp_tqCnvLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqCmp_tqSumLossCmp|sint16|HEADER|1|0|0|TqCmp_tqSumLossCmp|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqCmp_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_bIniIdlReq|boolean|HEADER|1|0|0|TqSys_bIniIdlReq|0|0|Phys|bool|2|0||Divers|Divers||TqSys_bIniIdlReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bSpcCmbSel|boolean|HEADER|1|0|0|TqSys_bSpcCmbSel|0|0|Phys|bool|2|0||Divers|Divers||TqSys_bSpcCmbSel||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bTqSysAcv|boolean|HEADER|1|0|0|TqSys_bTqSysAcv|0|0|Phys|bool|2|0|0|EngSt|EngSt||TqSys_bTqSysAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_nTarIdl|uint16|HEADER|1|0|0|TqSys_nTarIdl|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_tqCkEngReal|sint16|HEADER|1|0|0|TqSys_tqCkEngReal|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqCkEngReal||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcAirLimCordWoutRes|sint16|HEADER|1|0|0|TqSys_tqIdcAirLimCordWoutRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqIdcAirLimCordWoutRes||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcEngIdlCord|sint16|HEADER|1|0|0|TqSys_tqIdcEngIdlCord|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqIdcEngIdlCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIniIdlReq|sint16|HEADER|1|0|0|TqSys_tqIniIdlReq|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqSys_tqIniIdlReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|km/h|1|0.0078125|0|Structure Couple|Structure Couple||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
WAIT_ON|bool|IDLMGR|0|0|0|IDLMGR_stRegSup|0|2|Phys|bool|2|2||Structure Couple|Structure Couple||WAIT_ON||1||||||||0|1||||1|0|0||0|0|1|||0|
