Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
SENO2DLYGENR_u8Inhib|uint8|SENO2DLYGENR|0|0|0|SENO2DLYGENR_u8Inhib|0|0|Hexa|-||||SenO2Us|SenO2Us||SENO2DLYGENR_u8Inhib||2|||||||V02 NT 09 06150|1|1||||1|0|0|Calibration d'inhibition du module SENO2DLYGENR|0|0|255|0|255|0
SenO2Us_SampleTiFast_SC|uint8|HEADER|1|0|0|SenO2Us_SampeTiFast_SC|0|0|Phys|-|||||||SenO2Us_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
Tension_sonde_amont_filtree|uint16|HEADER|1|0|0|Tension_sonde_amont_filtree|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||Tension_sonde_amont_filtree||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0
Up_oxy_cfg_test_bed_enable_c0|boolean|SENO2DLYGENR|1|0|0|Up_oxy_cfg_test_bed_enable_c0|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||Up_oxy_cfg_test_bed_enable_c0||2|||||||V02 NT 09 06150|1|1||||1|0|0|Activation of the upstream oxygen sensor test bed mode|0|0|1|0|1|0
Up_oxy_tb_high_rich_thresh_c0|uint16|SENO2DLYGENR|1|0|0|Up_oxy_tb_high_rich_thresh_c0|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||Up_oxy_tb_high_rich_thresh_c0||2|||||||V02 NT 09 06150|1|1||||1|0|0|High threshold of rich state of upstream oxygen sensor (same value as Seuil_sonde_amont_riche)|0|0|1023|0|4.9951171875|0
Up_oxy_tb_lean_voltage_value_c0|uint16|SENO2DLYGENR|1|0|0|Up_oxy_tb_lean_voltage_value_c0|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||Up_oxy_tb_lean_voltage_value_c0||2|||||||V02 NT 09 06150|1|1||||1|0|0|Voltage value related to lean mixture|0|0|1023|0|4.9951171875|0
Up_oxy_tb_lean_vs_rich_count_v|uint32|SENO2DLYGENR|0|0|0|Up_oxy_tb_lean_vs_rich_count_v|0|0|Phys|ms|1|SenO2Us_SampleTiFast_SC|0|SenO2Us|SenO2Us||Up_oxy_tb_lean_vs_rich_count_v||1||||||||0|1||||1|0|0||0|0|204000|0|2040000|0
Up_oxy_tb_lean_vs_rich_delay_c0|uint32|SENO2DLYGENR|1|0|0|Up_oxy_tb_lean_vs_rich_delay_c0|0|0|Phys|ms|1|SenO2Us_SampleTiFast_SC|0|SenO2Us|SenO2Us||Up_oxy_tb_lean_vs_rich_delay_c0||2|||||||V02 NT 09 06150|1|1||||1|0|0|Delay during the transition of from lean to rich voltage|0|0|204000|0|2040000|0
Up_oxy_tb_low_rich_thresh_c0|uint16|SENO2DLYGENR|1|0|0|Up_oxy_tb_low_rich_thresh_c0|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||Up_oxy_tb_low_rich_thresh_c0||2|||||||V02 NT 09 06150|1|1||||1|0|0|High threshold of rich state of upstream oxygen sensor (same value as Seuil_sonde_amont_pauvre)|0|0|1023|0|4.9951171875|0
Up_oxy_tb_rich_state_v|boolean|SENO2DLYGENR|0|0|0|Up_oxy_tb_rich_state_v|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||Up_oxy_tb_rich_state_v||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Up_oxy_tb_rich_voltage_value_c0|uint16|SENO2DLYGENR|1|0|0|Up_oxy_tb_rich_voltage_value_c0|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||Up_oxy_tb_rich_voltage_value_c0||2|||||||V02 NT 09 06150|1|1||||1|0|0|Voltage value related to rich mixture|0|0|1023|0|4.9951171875|0
Up_oxy_tb_rich_vs_lean_count_v|uint32|SENO2DLYGENR|0|0|0|Up_oxy_tb_rich_vs_lean_count_v|0|0|Phys|ms|1|SenO2Us_SampleTiFast_SC|0|SenO2Us|SenO2Us||Up_oxy_tb_rich_vs_lean_count_v||1||||||||0|1||||1|0|0||0|0|204000|0|2040000|0
Up_oxy_tb_rich_vs_lean_delay_c0|uint32|SENO2DLYGENR|1|0|0|Up_oxy_tb_rich_vs_lean_delay_c0|0|0|Phys|ms|1|SenO2Us_SampleTiFast_SC|0|SenO2Us|SenO2Us||Up_oxy_tb_rich_vs_lean_delay_c0||2|||||||V02 NT 09 06150|1|1||||1|0|0|Delay during the transition of from rich to lean voltage|0|0|204000|0|2040000|0
Up_oxy_test_bed_voltage_v|uint16|SENO2DLYGENR|1|0|0|Up_oxy_test_bed_voltage_v|0|0|Phys|V|1|5/1024|0|divers|divers||Up_oxy_test_bed_voltage_v||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0
