Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
SENO2DLYGENR_vidEntryInit|A|();|SCH.1|SENO2DLYGENR|1|V02 NT 09 06150||||0|0|0|0|Evenement reset du calculateur
SENO2DLYGENR_vidInitOutput|A|();|FCT1.1|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|Initialisation des sorties
SENO2DLYGENR_vidLeanRichInit|A|();|FCT2.1|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|trasition from lean to rich
SENO2DLYGENR_vidLeanRichInitDly|B|();|FCT1.4|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|At transition from lean to rich of the original signal, we initialise the delay before transition from lean to rich of the generated signal.While the previous delay is not elapsed, the transition is not carried out.
SENO2DLYGENR_vidLeanStatus|B|();|FCT2.4|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|function of Lean status
SENO2DLYGENR_vidRichLeanInit|A|();|FCT2.2|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|transition from rich to lean
SENO2DLYGENR_vidRichLeanInitDly|B|();|FCT1.5|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|At transition from rich to lean of the original signal, we initialise the delay before transition from rich to lean of the generated signal. While the previous delay is not elapsed, the transition is not carried out.
SENO2DLYGENR_vidRichStatus|B|();|FCT2.3|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|function of rich status
SENO2DLYGENR_vidStatusLean|A|();|FCT1.7|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|function of status Lean
SENO2DLYGENR_vidStatusRich|A|();|FCT1.6|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|function of status Rich
SENO2DLYGENR_vidUpOxyTestBed|A|();|FCT1.2|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|The strategy is activated in case the Boolean calibration ‘Up_oxy_cfg_test_bed_enable_c0’ is set to ‘1’
SENO2DLYGENR_vidUpOxyTestBedMode|B|();|FCT1.3|SENO2DLYGENR|0|V02 NT 09 06150||||0|0|0|0|From the original upstream oxygen sensor voltage, we create a new square signal that we can delay. The maximum delay corresponds to one signal period.
SenO2Us_SdlFast_SenO2DlyGenr|A|();|SCH.2|SENO2DLYGENR|1|V02 NT 09 06150||||0|0|0|0|Moniteur rapide de la fonction SenO2DlyGenr
