Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
MOS_abDiagnosisAuthorized|boolean|MOS|0|1|MOS_udtINSTANCE_NB|MOS_abDiagnosisAuthorized|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_abDiagnosisAuthorized||4||||||||0|1||||0|0|0||0|||||
MOS_abDioCurrentState|boolean|MOS|0|1|MOS_udtINSTANCE_NB|MOS_abDioCurrentState|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_abDioCurrentState||4||||||||0|1||||0|0|0||0|||||
MOS_abDioLastCommand|boolean|MOS|0|1|MOS_udtINSTANCE_NB|MOS_abDioLastCommand|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_abDioLastCommand||4||||||||0|1||||0|0|0||0|||||
MOS_abTransition|boolean|MOS|0|1|MOS_udtINSTANCE_NB|MOS_abTransition|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_abTransition||4||||||||0|1||||0|0|0||0|||||
MOS_aenuCurrentMode|HOD_tenuMode|MOS|0|1|MOS_udtINSTANCE_NB|MOS_aenuCurrentMode|0|0|Phys|-||||HEADER|HEADER||MOS_aenuCurrentMode||4||||||||0|1||||0|0|0||0|||||
MOS_akbEdgeDiag|boolean|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akbEdgeDiag|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_akbEdgeDiag||4|||MOS_akbEdgeDiag|||||0|0||||0|0|0||0|||||
MOS_akbfModeAvailable|boolean|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akbfModeAvailable|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_akbfModeAvailable||4||||||||0|1||||0|0|0||0|||||
MOS_akbSchedDiag|boolean|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akbSchedDiag|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_akbSchedDiag||4||||||||0|1||||0|0|0||0|||||
MOS_akbSwitchModeAvailable|boolean|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akbSwitchModeAvailable|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_akbSwitchModeAvailable||4||||||||0|1||||0|0|0||0|||||
MOS_akenuDefaultMode|HOD_tenuMode|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akenuDefaultMode|0|0|Phys|-||||HEADER|HEADER||MOS_akenuDefaultMode||4||||||||0|1||||0|0|0||0|||||
MOS_akpudtHighMaskTime|Gpt_ValueType|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akpudtHighMaskTime|0|0|Phys|-||||HEADER|HEADER||MOS_akpudtHighMaskTime||4||||||||0|1||||0|0|0||0|||||
MOS_akpudtLowMaskTime|HOD_tudtInstance|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akpudtLowMaskTime|0|0|Phys|-||||HEADER|HEADER||MOS_akpudtLowMaskTime||4||||||||0|1||||0|0|0||0|||||
MOS_aku8ReactivationDelay|uint8|MOS|0|0|0|MOS_aku8ReactivationDelay|0|0|Phys|-||||HEADER|HEADER||MOS_aku8ReactivationDelay||4||||||||0|1||||0|0|0||0|||||
MOS_aku8ShortCircuitDetectionNb|boolean|MOS|0|0|0|MOS_aku8ShortCircuitDetectionNb|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_aku8ShortCircuitDetectionNb||4||||||||0|1||||0|0|0||0|||||
MOS_akudtDgohalChannel|DGOHAL_tudtChannel|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akudtDgohalChannel|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_akudtDgohalChannel||4||||||||0|1||||0|0|0||0|||||
MOS_akudtDioForDiagMcalChannel|Dio_ChannelType|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akudtDioForDiagMcalChannel|0|0|Phys|-||||HEADER|HEADER||MOS_akudtDioForDiagMcalChannel||4||||||||0|1||||0|0|0||0|||||
MOS_akudtDioMcalChannel|Gpt_ChannelType|MOS|0|01|MOS_udtINSTANCE_NB|MOS_akudtDioMcalChannel|0|0|Phys|-||||HEADER|HEADER||MOS_akudtDioMcalChannel||4||||||||0|1||||0|0|0||0|||||
MOS_akudtOvfProtectionValue|uint8|MOS|0|1|MOS_udtINSTANCE_NB|MOS_akudtOvfProtectionValue|0|0|Phys|-||||HEADER|HEADER||MOS_akudtOvfProtectionValue||4||||||||0|1||||0|0|0||0|||||
MOS_au8CmdAuthorized|uint8|MOS|0|1|MOS_udtINSTANCE_NB|MOS_au8CmdAuthorized|0|0|Phys|-||||HEADER|HEADER||MOS_au8CmdAuthorized||4||||||||0|1||||0|0|0||0|||||0
MOS_au8ReactivationRemainDelay|uint8|MOS|0|1|MOS_udtINSTANCE_NB|MOS_au8ReactivationRemainDelay|0|0|Phys|-||||HEADER|HEADER||MOS_au8ReactivationRemainDelay||4||||||||0|1||||0|0|0||0|||||
MOS_au8ShortCircuitCounter|uint8|MOS|0|0|0|MOS_au8ShortCircuitCounter|0|0|Phys|-||||HEADER|HEADER||MOS_au8ShortCircuitCounter||4||||||||0|1||||0|0|0||0|||||
MOS_audtDownCounter|Gpt_ValueType|MOS|0|1|MOS_udtINSTANCE_NB|MOS_audtDownCounter|0|0|Phys|-||||HEADER|HEADER||MOS_audtDownCounter||4||||||||0|1||||0|0|0||0|||||
MOS_audtMaskTimeToApply|Gpt_ValueType|MOS|0|1|MOS_udtINSTANCE_NB|MOS_audtMaskTimeToApply|0|0|Phys|-||||HEADER|HEADER||MOS_audtMaskTimeToApply||4||||||||0|1||||0|0|0||0|||||
MOS_audtTransitionTime|Gpt_ValueType|MOS|0|1|MOS_udtINSTANCE_NB|MOS_audtTransitionTime|0|0|Phys|-||||HEADER|HEADER||MOS_audtTransitionTime||4||||||||0|1||||0|0|0||0|||||
MOS_bDiagOnEdgeRunning|boolean|MOS|0|0|0|MOS_bDiagOnEdgeRunning|0|0|Phys|bool|2|0||HEADER|HEADER||MOS_bDiagOnEdgeRunning||4||||||||0|1||||0|0|0||0|||||
