Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Autorisation_misfire|boolean|IGCMDMISFGENR|1|0|0|Autorisation_misfire|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Autorisation_misfire||2|||||||V02 NT 09 06148|1|1||||1|0|0|Indicateur d'autorisation de la fonction misfire|0|0|1|0|1|0|
Autorisation_misfire_confirmee|boolean|IGCMDMISFGENR|0|0|0|Autorisation_misfire_confirmee|0|0|Phys|bool|2|0||Divers|Divers||Autorisation_misfire_confirmee||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cipd_inh_dephia|boolean|HEADER|1|0|0|Cipd_inh_dephia|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Cipd_inh_dephia||2|||||||V02 NT 09 06148|1|1||||1|0|0|Inhibiteur de la stratégie DEPHIA, mode dephia : valeur = 0, mode AAC : valeur = 1.|0|0|1|0|1|0|
Cipd_phase_terminated|boolean|HEADER|1|0|0|Cipd_phase_terminated|0|0|Phys|bool|2|0||Divers|Divers||Cipd_phase_terminated||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cnt_global|uint16|IGCMDMISFGENR|0|0|0|Cnt_global|0|0|Phys|s.u.|1|1|0|Divers|Divers||Cnt_global||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Cnt_misfire|uint16|IGCMDMISFGENR|0|0|0|Cnt_misfire|0|0|Phys|s.u.|1|1|0|Divers|Divers||Cnt_misfire||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Eng_noCmprCyl|uint8|HEADER|1|0|0|Eng_noCmprCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmprCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Ext_bPresInCmSen|boolean|HEADER|1|0|0|Ext_bPresInCmSen|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bPresInCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GPT_udtGPT_APPLICATIVE_TIME|uint16|HEADER|1|0|0|GPT_udtGPT_APPLICATIVE_TIME|0|0|Phys|-|||||||GPT_udtGPT_APPLICATIVE_TIME||3||||||||0|1|||0|0|0|0||0|||||0|
IgCmd_bEngPha|boolean|IGCMDMISFGENR|0|0|0|IgCmd_bEngPha|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||IgCmd_bEngPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_MisfGenrTimer|uint16|IGCMDMISFGENR|0|0|0|IgCmd_MisfGenrTimer|0|0|Phys|µs|1|3.2|0|IGCMDMISFGENR|IGCMDMISFGENR||IgCmd_MisfGenrTimer||1||||||||0|1||||1|0|0||0|0|2047|0|6550.4|0|
IGCMDMISFGENR_bAutorisMisfirPrev|boolean|IGCMDMISFGENR|0|0|0|IGCMDMISFGENR_bAutorisMisfirPrev|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||IGCMDMISFGENR_bAutorisMisfirPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGCMDMISFGENR_bInhibMisfirePrev|boolean|IGCMDMISFGENR|0|0|0|IGCMDMISFGENR_bInhibMisfirePrev|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||IGCMDMISFGENR_bInhibMisfirePrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGCMDMISFGENR_bLocalRst_Prev|boolean|IGCMDMISFGENR|0|0|0|IGCMDMISFGENR_bLocalRst_Prev|0|0|Phys|bool|2|0||Divers|Divers||IGCMDMISFGENR_bLocalRst_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGCMDMISFGENR_bLocalRst2_Prev|boolean|IGCMDMISFGENR|0|0|0|IGCMDMISFGENR_bLocalRst2_Prev|0|0|Phys|bool|2|0||Divers|Divers||IGCMDMISFGENR_bLocalRst2_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGCMDMISFGENR_bLocalRstPrev_Prev|boolean|IGCMDMISFGENR|0|0|0|IGCMDMISFGENR_bLocalRstPrev_Prev|0|0|Phys|bool|2|0||Divers|Divers||IGCMDMISFGENR_bLocalRstPrev_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGCMDMISFGENR_u16TauxmisfirePrev|uint16|IGCMDMISFGENR|0|0|0|IGCMDMISFGENR_u16TauxmisfirePrev|0|0|Phys|%|1|100/65536|0|Divers|Divers||IGCMDMISFGENR_u16TauxmisfirePrev||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
IGCMDMISFGENR_u8Inhib|uint8|IGCMDMISFGENR|0|0|0|IGCMDMISFGENR_u8Inhib|0|0|Phys|-|1|1|0|IGCMDMISFGENR|IGCMDMISFGENR||IGCMDMISFGENR_u8Inhib||2|||||||V02 NT 09 06148|1|1||||1|0|0|Calibration d'inhibition du module IGCMDMISFGENR|0|0|255|0|255|0|
Misfire_al|boolean|IGCMDMISFGENR|0|0|0|Misfire_al|0|0|Phys|bool|2|0||Divers|Divers||Misfire_al||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misfire_cylindre|uint8|IGCMDMISFGENR|1|0|0|Misfire_cylindre|0|0|Phys|-|1|1|0|Divers|Divers||Misfire_cylindre||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Misfire_cylindre_1|boolean|IGCMDMISFGENR|1|0|0|Misfire_cylindre_1|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Misfire_cylindre_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misfire_cylindre_2|boolean|IGCMDMISFGENR|1|0|0|Misfire_cylindre_2|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Misfire_cylindre_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misfire_cylindre_3|boolean|IGCMDMISFGENR|1|0|0|Misfire_cylindre_3|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Misfire_cylindre_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misfire_cylindre_4|boolean|IGCMDMISFGENR|1|0|0|Misfire_cylindre_4|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Misfire_cylindre_4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misfire_cylindre_al|uint8|IGCMDMISFGENR|0|0|0|Misfire_cylindre_al|0|0|Phys|-|1|1|0|Divers|Divers||Misfire_cylindre_al||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Misfire_cylindre_det|uint8|IGCMDMISFGENR|0|0|0|Misfire_cylindre_det|0|0|Phys|-|1|1|0|Divers|Divers||Misfire_cylindre_det||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Mode_deterministe|boolean|IGCMDMISFGENR|1|0|0|Mode_deterministe|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Mode_deterministe||2|||||||V02 NT 09 06148|1|1||||1|0|0|Indicateur de sélection du mode déterministe|0|0|1|0|1|0|
Mode_successif|boolean|IGCMDMISFGENR|1|0|0|Mode_successif|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Mode_successif||2|||||||V02 NT 09 06148|1|1||||1|0|0|Booléen autorisant la génération de deux coups de misfire successifs|0|0|1|0|1|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Msm_coupure_cylindre|uint8|IGCMDMISFGENR|1|0|0|Msm_coupure_cylindre|0|0|Phys|cyl|1|1|0|IGCMDMISFGENR|IGCMDMISFGENR||Msm_coupure_cylindre||2|||||||V02 NT 09 06148|1|1||||1|0|0|Cylindre où le premier misfire est effectué|0|1|4|1|4|0|
Msm_spark_counter|uint8|IGCMDMISFGENR|0|0|0|Msm_spark_counter|0|0|Phys|-|1|1|0|IGCMDMISFGENR|IGCMDMISFGENR||Msm_spark_counter||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Recurrence_misfire_deterministe|uint8|IGCMDMISFGENR|1|0|0|Recurrence_misfire_deterministe|0|0|Phys|-|1|1|0|IGCMDMISFGENR|IGCMDMISFGENR||Recurrence_misfire_deterministe||2|||||||V02 NT 09 06148|1|1||||1|0|0|Récurrence des misfire sur l'ensemble des cylindres en mode déterministe|0|0|255|0|255|0|
Taux_aleatoire|uint16|IGCMDMISFGENR|1|0|0|Taux_aleatoire|0|0|Phys|%|1|100/65536|0|IGCMDMISFGENR|IGCMDMISFGENR||Taux_aleatoire||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Taux_deterministe|uint16|IGCMDMISFGENR|1|0|0|Taux_deterministe|0|0|Phys|%|1|100/65536|0|IGCMDMISFGENR|IGCMDMISFGENR||Taux_deterministe||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Taux_misfire|uint16|IGCMDMISFGENR|1|0|0|Taux_misfire|0|0|Phys|%|1|100/65536|0|IGCMDMISFGENR|IGCMDMISFGENR||Taux_misfire||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Taux_misfire_aleatoire|uint16|IGCMDMISFGENR|1|0|0|Taux_misfire_aleatoire|0|0|Phys|%|1|100/65536|0|Divers|Divers||Taux_misfire_aleatoire||2|||||||V02 NT 09 06148|1|1||||1|0|0|Taux de misfire en mode aléatoire|0|0|65535|0|99.9984741210938|0|
Taux_misfire_reel|uint16|IGCMDMISFGENR|1|0|0|Taux_misfire_reel|0|0|Phys|%|1|100/65536|0|Divers|Divers||Taux_misfire_reel||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
