Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Detection_cliquetis|boolean|HEADER|1|1|4|Detection_cliquetis|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Detection_cliquetis||1||*||*||*||0|1||||0|0|0||0|0|1|0|1|0|
Detection_fort_cliquetis|boolean|HEADER|1|1|4|Detection_fort_cliquetis|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||Detection_fort_cliquetis||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Detection_rbl|boolean|HEADER|1|1|4|Detection_rbl|0|0|Phys|bool|2|0||KnkTreat|KnkTreat||Detection_rbl||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Ext_rTotLd|uint16|HEADER|1|0|0|Ext_rTotLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rTotLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
FRM_FRM_INHSHDDET|uint16|HEADER|1|0|0|FRM_FRM_INHSHDDET|0|0|Phys|bool|2|0||Divers|Divers||FRM_FRM_INHSHDDET||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
Knk_deg_det_cur_manu_inh_uacb0|boolean|KNKSHDDET|1|0|0|Knk_deg_det_cur_manu_inh_uacb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_det_cur_manu_inh_uacb0||2|||||||PTS_DOC_5145312|1|1||||1|0|0|Booléen d'inhibition du déclenchement de la correction curative sur détection palliative de cliquetis|0|0|1|0|1|0|
Knk_deg_det_cur_uavb1|boolean|KNKSHDDET|1|1|4|Knk_deg_det_cur_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_det_cur_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Knk_deg_det_load_bkpt_uacn1|uint16|KNKSHDDET|1|1|12|Knk_deg_det_load_bkpt_uacn1|0|0|Phys|%|1|300/65536|0|KNKTREATSYS|KNKTREATSYS||Knk_deg_det_load_bkpt_uacn1||2|Ext_rTotLd|Ext_rTotLd|F1|F1|Knk_deg_det_load_bkpt_uacn1|Knk_deg_det_load_bkpt_uacn1|PTS_DOC_5145312|1|1||||1|0|0|Table de points d'appui en charge pour détection palliative de cliquetis|0|0|65535|0|299.995422363281|0|
Knk_deg_det_n_bkpt_uacn1|uint16|KNKSHDDET|1|1|9|Knk_deg_det_n_bkpt_uacn1|0|0|Phys|tr/min|1|1|0|KNKTREATSYS|KNKTREATSYS||Knk_deg_det_n_bkpt_uacn1||2||Regime_moteur||F1||Knk_deg_det_n_bkpt_uacn1|PTS_DOC_5145312|1|1||||1|0|0|Table de points d'appuis en régime moteur pour détection palliative de cliquetis.|0|0|8191|0|8191|0|
Knk_deg_det_seuil_temp_eau_uacn0|uint8|KNKSHDDET|1|0|0|Knk_deg_det_seuil_temp_eau_uacn0|0|0|Phys|°C|1|0.625|-40|KNKTREATSYS|KNKTREATSYS||Knk_deg_det_seuil_temp_eau_uacn0||2|||||||PTS_DOC_5145312|1|1||||1|0|0|Seuil de température d'eau pour autoriser la détection palliative de cliquetis.|0|0|255|-40|119.375|0|
Knk_deg_det_thr_cyl1_uacn2|uint16|KNKSHDDET|1|12|9|Knk_deg_det_thr_cyl1_uacn2|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Knk_deg_det_thr_cyl1_uacn2||2|Engine_load|Regime_moteur|F1|F1|Knk_deg_det_load_bkpt_uacn1|Knk_deg_det_n_bkpt_uacn1|PTS_DOC_5145312|1|1||||1|0|0|Seuil de "Somme_clq" au-dessus duquel on considère être en cliquetis sur le cylindre 1.|0|0|65535|0|65535|0|
Knk_deg_det_thr_cyl2_uacn2|uint16|KNKSHDDET|1|12|9|Knk_deg_det_thr_cyl2_uacn2|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Knk_deg_det_thr_cyl2_uacn2||2|Engine_load|Regime_moteur|F1|F1|Knk_deg_det_load_bkpt_uacn1|Knk_deg_det_n_bkpt_uacn1|PTS_DOC_5145312|1|1||||1|0|0|Seuil de "Somme_clq" au-dessus duquel on considère être en cliquetis sur le cylindre 2.|0|0|65535|0|65535|0|
Knk_deg_det_thr_cyl3_uacn2|uint16|KNKSHDDET|1|12|9|Knk_deg_det_thr_cyl3_uacn2|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Knk_deg_det_thr_cyl3_uacn2||2|Engine_load|Regime_moteur|F1|F1|Knk_deg_det_load_bkpt_uacn1|Knk_deg_det_n_bkpt_uacn1|PTS_DOC_5145312|1|1||||1|0|0|Seuil de "Somme_clq" au-dessus duquel on considère être en cliquetis sur le cylindre 3.|0|0|65535|0|65535|0|
Knk_deg_det_thr_cyl4_uacn2|uint16|KNKSHDDET|1|12|9|Knk_deg_det_thr_cyl4_uacn2|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Knk_deg_det_thr_cyl4_uacn2||2|Engine_load|Regime_moteur|F1|F1|Knk_deg_det_load_bkpt_uacn1|Knk_deg_det_n_bkpt_uacn1|PTS_DOC_5145312|1|1||||1|0|0|Seuil de "Somme_clq" au-dessus duquel on considère être en cliquetis sur le cylindre 4.|0|0|65535|0|65535|0|
Knk_deg_det_uavb1|boolean|KNKSHDDET|1|1|4|Knk_deg_det_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_det_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Knk_deg_manu_inh_Acv|boolean|KNKSHDDET|1|0|0|Knk_deg_manu_inh_Acv|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_manu_inh_Acv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_deg_manu_inh_uacb0|boolean|KNKSHDDET|1|0|0|Knk_deg_manu_inh_uacb0|0|0|Phys|bool|2|0|0|KNKTREATSYS|KNKTREATSYS||Knk_deg_manu_inh_uacb0||2|||||||PTS_DOC_5145312|1|1||||1|0|0|Booléen d'inhibition de la stratégie de détection palliative de cliquetis.|0|0|1|0|1|0|
Knk_noCyl|uint8|HEADER|1|0|0|Knk_noCyl|0|0|Phys|-|1|1|1|KNKTREATSYS|KNKTREATSYS||Knk_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
Knk_sens_diag_act_uavb0|boolean|HEADER|1|0|0|Knk_sens_diag_act_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_sens_diag_act_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKSHDDET_u32ARRAY_LENGTH|uint32|KNKSHDDET|0|0|0|KNKSHDDET_u32ARRAY_LENGTH|0|0|Phys|-|||||||KNKSHDDET_u32ARRAY_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
KNKSHDDET_u8Inhib|uint8|KNKSHDDET|0|0|0|KNKSHDDET_u8Inhib|0|0|Hexa|-||||KNKTREATSYS|KNKTREATSYS||KNKSHDDET_u8Inhib||2|||||||PTS_DOC_5145312|1|1||||1|0|0|Calibration d'inhibition du module KNKSHDDET.|0|0|0xFF|0|0xFF|0|
KnkTreat_bInhKnkDet|boolean|HEADER|1|0|0|KnkTreat_bInhKnkDet|0|0|Phys|bool|2|0||Divers|Divers||KnkTreat_bInhKnkDet||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Somme_clq_cyl|uint16|HEADER|1|1|4|Somme_clq_cyl|0|0|Phys|-|1|1|0|KNKTREATSYS|KNKTREATSYS||Somme_clq_cyl||1||*||*||*||0|1||||0|0|0||0|0|65535|0|65535|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
