Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
BVA|uint8|HEADER|1|0|0|BVA|0|0|Phys|-|||||||BVA||3||||||||0|1|||1|0|0|0||0|||||0
BVM|uint8|HEADER|1|0|0|BVM|0|0|Phys|-|||||||BVM||3||||||||0|1|||0|0|0|0||0|||||0
BVMP|uint8|HEADER|1|0|0|BVMP|0|0|Phys|-|||||||BVMP||3||||||||0|1|||2|0|0|0||0|||||0
Demarrage_poussette|boolean|FISAINHMGR|0|0|0|Demarrage_poussette|0|0|Phys|bool|2|0||Divers|Divers||Demarrage_poussette||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Detection_consommateurs_actifs|boolean|FISAINHMGR|0|0|0|Detection_consommateurs_actifs|0|0|Phys|bool|2|0||Divers|Divers||Detection_consommateurs_actifs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Detection_demarrage_poussette|boolean|FISAINHMGR|0|0|0|Detection_demarrage_poussette|0|0|Phys|bool|2|0||Divers|Divers||Detection_demarrage_poussette||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DiftCotOilFisaTrsh_C|sint16|FISAINHMGR|1|0|0|DiftCotOilFisaTrsh_C|0|0|Phys|°C|1|0.25|0|Divers|Divers||DiftCotOilFisaTrsh_C||2|||||||V02 NT 09 00158|1|1||||1|0|0|Seuil de différence Température huile estimée / Température eau maximal indiquant la chauffe de l'eau moteur|0|-200|800|-50|200|0
Dml_cmd_cranking|boolean|HEADER|1|0|0|Dml_cmd_cranking|0|0|Phys|bool|2|0||DML|DML||Dml_cmd_cranking||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0
Ext_bCluPedPrss|boolean|HEADER|1|0|0|Ext_bCluPedPrss|0|0|Phys|bool|2|0||divers|divers||Ext_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
Ext_nEngCrkInf|boolean|FISAINHMGR|0|0|0|Ext_nEngCrkInf|0|0|Phys|bool|2|0||Divers|Divers||Ext_nEngCrkInf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_nEngCrkInhFisa_C|uint16|FISAINHMGR|1|0|0|Ext_nEngCrkInhFisa_C|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEngCrkInhFisa_C||2|||||||V02 NT 09 00158|1|1||||1|0|0|Seuil de régime moteur au démarrage minimal pour la FISA|0|0|7500|0|7500|0
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|Cf|Cf||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0
Ext_pAirExtMesMaxInhFisa_C|uint16|FISAINHMGR|1|0|0|Ext_pAirExtMesMaxInhFisa_C|0|0|Phys|mbar|1|1|0|Cf|Cf||Ext_pAirExtMesMaxInhFisa_C||2|||||||V02 NT 09 00158|1|1||||1|0|0|Seuil maximal de pression ambiante pour la FISA|0|500|1500|500|1500|0
Ext_pAirExtMesMinInhFisa_C|uint16|FISAINHMGR|1|0|0|Ext_pAirExtMesMinInhFisa_C|0|0|Phys|mbar|1|1|0|Cf|Cf||Ext_pAirExtMesMinInhFisa_C||2|||||||V02 NT 09 00158|1|1||||1|0|0|Seuil minimal de pression ambiante pour la FISA|0|500|1500|500|1500|0
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0
Ext_tCoMesMinInhFisa_C|sint16|FISAINHMGR|1|0|0|Ext_tCoMesMinInhFisa_C|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMesMinInhFisa_C||2|||||||V02 NT 09 00158|1|1||||1|0|0|Seuil de température d’eau moteur minimale en non débrayé pour l'inhibition FISA|0|-40|214|-40|214|0
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
Ext_uBattMes_prev|sint16|FISAINHMGR|0|0|0|Ext_uBattMes_prev|0|0|Phys|V|1|0.01|0|Aquisitions|Aquisitions||Ext_uBattMes_prev||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
Ext_uBattMesDelta|uint16|FISAINHMGR|0|0|0|Ext_uBattMesDelta|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMesDelta||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
Ext_uBattMesDeltaSup|boolean|FISAINHMGR|0|0|0|Ext_uBattMesDeltaSup|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_uBattMesDeltaSup||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_uBattMesInhFisa_C|uint16|FISAINHMGR|1|0|0|Ext_uBattMesInhFisa_C|0|0|Phys|V|1|0.01|0|Aquisitions|Aquisitions||Ext_uBattMesInhFisa_C||2|||||||V02 NT 09 00158|1|1||||1|0|0|Seuil de gradient de tension batterie au démarrage pour l'inhibition de la FISA|0|0|3200|0|32|0
FISA_bInhFISA|boolean|FISAINHMGR|1|0|0|FISA_bInhFISA|0|0|Phys|bool|2|0||FISA|FISA||FISA_bInhFISA||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FISA_bInhInst|boolean|FISAINHMGR|1|0|0|FISA_bInhInst|0|0|Phys|bool|2|0||FISA|FISA||FISA_bInhInst||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FISA_bPoor|boolean|FISAINHMGR|1|0|0|FISA_bPoor|0|0|Phys|bool|2|0||FISA|FISA||FISA_bPoor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FISA_bRich|boolean|FISAINHMGR|1|0|0|FISA_bRich|0|0|Phys|bool|2|0||FISA|FISA||FISA_bRich||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FISAINHMGR_u8Inhib|uint8|FISAINHMGR|0|0|0|FISAINHMGR_u8Inhib|0|0|Hexa|-||||Divers|Divers||FISAINHMGR_u8Inhib||2|||||||V02 NT 09 00158|1|1||||1|0|0|calibration d'inhibition du module FISAINHMGR|0|0|255|0|255|0
Flev_low_fuel_level|boolean|HEADER|1|0|0|Flev_low_fuel_level|0|0|Phys|bool|2|0||Divers|Divers||Flev_low_fuel_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACVFISAPOOR|uint16|HEADER|1|0|0|FRM_FRM_ACVFISAPOOR|0|0|Phys|-|||||||FRM_FRM_ACVFISAPOOR||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_ACVFISARICH|uint16|HEADER|1|0|0|FRM_FRM_ACVFISARICH|0|0|Phys|-|||||||FRM_FRM_ACVFISARICH||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_INHFISA|uint16|HEADER|1|0|0|FRM_FRM_INHFISA|0|0|Phys|-|||||||FRM_FRM_INHFISA||3||||||||0|1|||3|0|0|0||0|||||0
tqMaxResInhFisa_C|sint16|FISAINHMGR|1|0|0|tqMaxResInhFisa_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||tqMaxResInhFisa_C||2|||||||V02 NT 09 00158|1|1||||1|0|0|Seuil de réserve de couple max pour la FISA|0|-32000|32000|-2000|2000|0
TqRes_tqMaxRes|sint16|HEADER|1|0|0|TqRes_tqMaxRes|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqMaxRes||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
TqRes_tqMaxRes_prev|sint16|FISAINHMGR|0|0|0|TqRes_tqMaxRes_prev|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqMaxRes_prev||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0
VS_CRANKING|bool|HEADER|1|0|0|Vehicle_active_state|0|64|Phys|bool|2|64||Structure Couple|Structure Couple||VS_CRANKING||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|bool|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1||||1|0|0||0|0|1|0|1|0
