Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Dtc_max_distance_to_limp_home|uint16|THRBOOSTSP|1|0|0|Dtc_max_distance_to_limp_home|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_max_distance_to_limp_home||2|||||||V02 NT 08 04489|1|1||||1|0|0|Limite supérieure (par rapport au limp-home) de la  plage d'appli du boost de la consigne d'ouverture  papillon|0|0|1024|0|100|0
Dtc_position_ref_raw_prev|uint16|THRBOOSTSP|0|0|0|Dtc_position_ref_raw_prev|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_position_ref_raw_prev||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Dtc_throt_pos_ref_boost_enable|boolean|THRBOOSTSP|0|0|0|Dtc_throt_pos_ref_boost_enable|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throt_pos_ref_boost_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dtc_throt_pos_ref_boost_gain_map|uint8|THRBOOSTSP|1|1|7|Dtc_throt_pos_ref_boost_gain_map|0|0|Phys|-|1|100/255|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throt_pos_ref_boost_gain_map||2||Dtc_throttle_pos_ref_raw_drv_uw||F1||Dtc_throt_pos_ref_raw_bkpt|V02 NT 08 04489|1|1||||1|0|0|Cartographie de gain pour le boost de la consigne  d'ouverture du papillon demandée par la structure couple|0|0|255|0|100|0
Dtc_throt_pos_ref_boost_manu_inh|boolean|THRBOOSTSP|1|0|0|Dtc_throt_pos_ref_boost_manu_inh|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throt_pos_ref_boost_manu_inh||2|||||||V02 NT 08 04489|1|1||||1|0|0|Booléen d'inhibition de la stratégie de boost de la  consigne d'ouverture papillon (0 --> Activation ; 1 -- > Inhibition)|0|0|1|0|1|0
Dtc_throt_pos_ref_boost_temp|uint16|THRBOOSTSP|0|0|0|Dtc_throt_pos_ref_boost_temp|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throt_pos_ref_boost_temp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Dtc_throt_pos_ref_raw_abs_deriv|uint16|THRBOOSTSP|0|0|0|Dtc_throt_pos_ref_raw_abs_deriv|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throt_pos_ref_raw_abs_deriv||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Dtc_throt_pos_ref_raw_bkpt|uint16|THRBOOSTSP|1|1|7|Dtc_throt_pos_ref_raw_bkpt|0|0|Phys|%|1|200/1024|-99.8046875|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throt_pos_ref_raw_bkpt||2||Dtc_throttle_pos_ref_raw_drv_uw||F1||Dtc_throt_pos_ref_raw_bkpt|V02 NT 08 04489|1|1||||1|0|0|Table d'appuis de la cartographie de gain pour le boost de la consigne d'ouverture du papillon demandée par la structure couple|0|0|1023|-99.8046875|100|0
Dtc_throttle_pos_ref_raw_deriv|sint16|THRBOOSTSP|0|0|0|Dtc_throttle_pos_ref_raw_deriv|0|0|Phys|%|1|200/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_pos_ref_raw_deriv||1||||||||0|1||||1|0|0||0|-511|512|-99.8046875|100|0
Dtc_throttle_pos_ref_raw_drv_uw|uint16|THRBOOSTSP|0|0|0|Dtc_throttle_pos_ref_raw_drv_uw|0|0|Phys|%|1|200/1024|-99.8046875|Variables systeme|Variables systeme||Dtc_throttle_pos_ref_raw_drv_uw||1||||||||0|1||||1|0|0||0|0|1023|-99.8046875|100|0
Dtc_throttle_pos_ref_raw_max_var|uint16|THRBOOSTSP|1|0|0|Dtc_throttle_pos_ref_raw_max_var|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_pos_ref_raw_max_var||2|||||||V02 NT 08 04489|1|1||||1|0|0|Variation maximale de la consigne d'ouverture  papillon à booster|0|0|1024|0|100|0
Dtc_throttle_pos_ref_raw_min_var|uint16|THRBOOSTSP|1|0|0|Dtc_throttle_pos_ref_raw_min_var|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_pos_ref_raw_min_var||2|||||||V02 NT 08 04489|1|1||||1|0|0|Variation minimale de la consigne d'ouverture  papillon à booster|0|0|1024|0|100|0
Dtc_throttle_position_max_limit|uint8|HEADER|1|0|0|Dtc_throttle_position_max_limit|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_max_limit||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
Dtc_throttle_position_min_limit|uint8|HEADER|1|0|0|Dtc_throttle_position_min_limit|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_min_limit||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
Dtc_throttle_position_ref_raw|uint16|HEADER|1|0|0|Dtc_throttle_position_ref_raw|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_ref_raw||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Dtc_throttle_position_reference|uint16|THRBOOSTSP|1|0|0|Dtc_throttle_position_reference|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_reference||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_limp_home_throttle_pos|uint16|HEADER|1|0|0|Ssm_limp_home_throttle_pos|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_limp_home_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
THRBOOSTSP_u8Inhib|uint8|THRBOOSTSP|0|0|0|THRBOOSTSP_u8Inhib|0|0|Hexa|-||||Gestion des consignes de couple|Gestion des consignes de couple||THRBOOSTSP_u8Inhib||2|||||||V02 NT 08 04489|1|1||||1|0|0|Calib d’inhibition du module THRBOOSTSP|0|0|0xFF|0|0xFF|0
