Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Thr_bAcvSpBenchMod|boolean|THRBENCHMODE|1|0|0|Thr_bAcvSpBenchMod|0|0|Phys|bool|2|0||THRBENCHMODE|THRBENCHMODE||Thr_bAcvSpBenchMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bAcvSpBenchMod_C|boolean|THRBENCHMODE|1|0|0|Thr_bAcvSpBenchMod_C|0|0|Phys|bool|2|0||THRBENCHMODE|THRBENCHMODE||Thr_bAcvSpBenchMod_C||2|||||||V02 NT 09 07776|1|1||||1|0|0|Booléen d'activation de la génération de la consigne de position papillon en mode banc par Carto(Régime,Consigne)|0|0|1|0|1|0|
Thr_nEngX_A|uint16|THRBENCHMODE|1|1|16|Thr_nEngX_A|0|0|Phys|tr/min|1|1|0|THRBENCHMODE|THRBENCHMODE||Thr_nEngX_A||2||Regime_moteur||F1||Thr_nEngX_A|V02 NT 09 07776|1|1||||1|0|0|Table de puis d'appuis pour le régime moteur|0|0|8191|0|8191|0|
Thr_posnSp_nEngX_tqIdcAirY_M|uint16|THRBENCHMODE|1|16|16|Thr_posnSp_nEngX_tqIdcAirY_M|0|0|Phys|%|1|100/1024|0|THRBENCHMODE|THRBENCHMODE||Thr_posnSp_nEngX_tqIdcAirY_M||2|Regime_moteur|TqSys_tqIdcAirReq|F1|F1|Thr_nEngX_A|Thr_tqIdcAirY_A|V02 NT 09 07776|1|1||||1|0|0|Cartographie de consigne position papillon en fonction du régime et de la consigne couple|0|0|1024|0|100|0|
Thr_posnSpBenchMod|uint16|THRBENCHMODE|1|0|0|Thr_posnSpBenchMod|0|0|Phys|%|1|100/1024|0|THRBENCHMODE|THRBENCHMODE||Thr_posnSpBenchMod||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_posnSpBenchMod_NotFil|uint16|THRBENCHMODE|0|0|0|Thr_posnSpBenchMod_NotFil|0|0|Phys|%|1|100/1024|0|THRBENCHMODE|THRBENCHMODE||Thr_posnSpBenchMod_NotFil||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_posnSpBenchModMaxRate_C|uint16|THRBENCHMODE|1|0|0|Thr_posnSpBenchModMaxRate_C|0|0|Phys|%|1|100/1024|0|THRBENCHMODE|THRBENCHMODE||Thr_posnSpBenchModMaxRate_C||2|||||||V02 NT 09 07776|1|1||||1|0|0|Variation positive maximale autorisée pour la consigne de position du papillon motorisé en mode banc moteur|0|0|1024|0|100|0|
Thr_posnSpBenchModMinRate_C|uint16|THRBENCHMODE|1|0|0|Thr_posnSpBenchModMinRate_C|0|0|Phys|%|1|100/1024|0|THRBENCHMODE|THRBENCHMODE||Thr_posnSpBenchModMinRate_C||2|||||||V02 NT 09 07776|1|1||||1|0|0|Variation "négative" maximale autorisée pour la consigne de position du papillon motorisé en mode banc moteur|0|0|1024|0|100|0|
Thr_tqIdcAirY_A|uint16|THRBENCHMODE|1|1|16|Thr_tqIdcAirY_A|0|0|Phys|N.m|1|1/16|-2000|THRBENCHMODE|THRBENCHMODE||Thr_tqIdcAirY_A||2||TqSys_tqIdcAirReq||F1_p32000||Thr_tqIdcAirY_A|V02 NT 09 07776|1|1||||1|0|0|Table de points d'appuis pour la consigne de couple finale CMI pour la chaîne d'air|0|0|64000|-2000|2000|0|
THRBENCHMODE_u8Inhib|uint8|THRBENCHMODE|0|0|0|THRBENCHMODE_u8Inhib|0|0|Phys|-|0|||THRBENCHMODE|THRBENCHMODE||THRBENCHMODE_u8Inhib||2|||||||V02 NT 09 07776|1|1||||1|0|0|Inhibition flag|0|0|255|0|255|0|
TqSys_tqIdcAirReq|sint16|HEADER|1|0|0|TqSys_tqIdcAirReq|0|0|Phys|N.m|1|1/16|0|TQSYS|TQSYS||TqSys_tqIdcAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
