Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DEFAUT_ACTIF|bool|SFTYMNGR|0|0|0|SFTYMNGR_stEscaladeDefautsState|0|3|Phys|bool|2|3||Structure Couple|Structure Couple||DEFAUT_ACTIF||1||||||||0|1||||0|0|0||0|||||0|
DEFAUT_EM|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagEMState|0|2|Phys|bool|2|2||Structure Couple|Structure Couple||DEFAUT_EM||1||||||||0|1||||0|0|0||0|||||0|
DEFAUT_INACTIF|bool|SFTYMNGR|0|0|0|SFTYMNGR_stEscaladeDefautsState|0|2|Phys|bool|2|2||Structure Couple|Structure Couple||DEFAUT_INACTIF||1||||||||0|1||||0|0|0||0|||||0|
DEFAUT_STT|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagSTTState|0|2|Phys|bool|2|2||Structure Couple|Structure Couple||DEFAUT_STT||1||||||||0|1||||0|0|0||0|||||0|
DEFAUT_VSCTL|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagVSCtlState|0|2|Phys|bool|2|2||Structure Couple|Structure Couple||DEFAUT_VSCTL||1||||||||0|1||||0|0|0||0|||||0|
ECU_ctDftLadd|uint8|HEADER|1|0|0|ECU_ctDftLadd|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||ECU_ctDftLadd||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
ECU_ctWrMem|uint16|HEADER|1|0|0|ECU_ctWrMem|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||ECU_ctWrMem||1||||||||0|1||||1|0|0||0|0|65000|0|65000|0|
ECU_prm_bDftHis|uint32|HEADER|1|1|4|ECU_prm_bDftHis|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||ECU_prm_bDftHis||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
ECU_prm_bFrf|uint16|HEADER|1|1|8|ECU_prm_bFrf|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||ECU_prm_bFrf||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
Ext_bInhDft|boolean|HEADER|1|0|0|Ext_bInhDft|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Ext_bInhDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bKeyOff|boolean|HEADER|1|0|0|Ext_bKeyOff|0|0|Phys|bool|2|0||XVV|XVV||Ext_bKeyOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FIN_ESCALADE_DEFAUT_ACTIF|bool|SFTYMNGR|0|0|0|SFTYMNGR_stEscaladeDefautsState|0|4|Phys|bool|2|4||Structure Couple|Structure Couple||FIN_ESCALADE_DEFAUT_ACTIF||1||||||||0|1||||0|0|0||0|||||0|
FIN_ESCALADE_DEFAUT_INACTIF|bool|SFTYMNGR|0|0|0|SFTYMNGR_stEscaladeDefautsState|0|5|Phys|bool|2|5||Structure Couple|Structure Couple||FIN_ESCALADE_DEFAUT_INACTIF||1||||||||0|1||||0|0|0||0|||||0|
IRV_EM|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagEMState|0|3|Phys|bool|2|3||Structure Couple|Structure Couple||IRV_EM||1||||||||0|1||||0|0|0||0|||||0|
IRV_STT|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagSTTState|0|3|Phys|bool|2|3||Structure Couple|Structure Couple||IRV_STT||1||||||||0|1||||0|0|0||0|||||0|
IRV_VSCTL|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagVSCtlState|0|3|Phys|bool|2|3||Structure Couple|Structure Couple||IRV_VSCTL||1||||||||0|1||||0|0|0||0|||||0|
KEYOFF|bool|SFTYMNGR|0|0|0|SFTYMNGR_stEscaladeDefautsState|0|1|Phys|bool|2|1||Structure Couple|Structure Couple||KEYOFF||1||||||||0|1||||0|0|0||0|||||0|
LADDER_EM|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagEMState|0|4|Phys|bool|2|4||Structure Couple|Structure Couple||LADDER_EM||1||||||||0|1||||0|0|0||0|||||0|
LADDER_STT|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagSTTState|0|4|Phys|bool|2|4||Structure Couple|Structure Couple||LADDER_STT||1||||||||0|1||||0|0|0||0|||||0|
LADDER_VSCTL|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagVSCtlState|0|4|Phys|bool|2|4||Structure Couple|Structure Couple||LADDER_VSCTL||1||||||||0|1||||0|0|0||0|||||0|
NOMINAL_EM|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagEMState|0|1|Phys|bool|2|1||Structure Couple|Structure Couple||NOMINAL_EM||1||||||||0|1||||0|0|0||0|||||0|
NOMINAL_STT|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagSTTState|0|1|Phys|bool|2|1||Structure Couple|Structure Couple||NOMINAL_STT||1||||||||0|1||||0|0|0||0|||||0|
NOMINAL_VSCTL|bool|SFTYMNGR|0|0|0|SFTYMNGR_stDiagVSCtlState|0|1|Phys|bool|2|1||Structure Couple|Structure Couple||NOMINAL_VSCTL||1||||||||0|1||||0|0|0||0|||||0|
NVMSRV_bSAVE_NOW||HEADER|1|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|-|||||||NVMSRV_bSAVE_NOW||3||||||||0|1|||0|0|0|0||0||||||
NVMSRV_u16OBJ_SFTYMNGR||HEADER|1|0|0|NVMSRV_u16OBJ_SFTYMNGR|0|0|Phys|-|||||||NVMSRV_u16OBJ_SFTYMNGR||3||||||||0|1|||301|0|0|0||0||||||
Sfty3_bEndRcvRun|boolean|HEADER|1|0|0|Sfty3_bEndRcvRun|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Sfty3_bEndRcvRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty3_bEngStopReq|boolean|HEADER|1|0|0|Sfty3_bEngStopReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Sfty3_bEngStopReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty3_bRstHwReq|boolean|HEADER|1|0|0|Sfty3_bRstHwReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Sfty3_bRstHwReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftAutChkIni|boolean|HEADER|1|0|0|SftyMgt_bDftAutChkIni|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftAutChkIni||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftECU|boolean|HEADER|1|0|0|SftyMgt_bDftECU|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftECU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftEM|boolean|HEADER|1|0|0|SftyMgt_bDftEM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpECUCord|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpECUCord|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpECUCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpEMLadd|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpEMLadd|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpEMLadd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpEnaAutChkPrio|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpEnaAutChkPrio|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpEnaAutChkPrio||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpEnaECU|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpEnaECU|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpEnaECU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpEnaEM|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpEnaEM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpEnaEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpEnaSTT|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpEnaSTT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpEnaSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpEnaVSCtl|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpEnaVSCtl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpEnaVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpSTTLadd|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpSTTLadd|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpSTTLadd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftIpVSCtlLadd|boolean|SFTYMNGR|0|0|0|SftyMgt_bDftIpVSCtlLadd|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftIpVSCtlLadd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSTT|boolean|HEADER|1|0|0|SftyMgt_bDftSTT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDftSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIni|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIni|0|0|Phys|bool|2|0||Divres|Divres||SftyMgt_bDgoIni||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvECU|boolean|SFTYMNGR|1|0|0|SftyMgt_bDgoIrvECU|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvECU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvECUTmp|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIrvECUTmp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvECUTmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEdgeECU|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIrvEdgeECU|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEdgeECU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEdgeEM|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIrvEdgeEM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEdgeEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEdgeSTT|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIrvEdgeSTT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEdgeSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEdgeVSCtl|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIrvEdgeVSCtl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEdgeVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEM|boolean|SFTYMNGR|1|0|0|SftyMgt_bDgoIrvEM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEMPrev|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvEMPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEMPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEMTmp|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIrvEMTmp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEMTmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEngStop|boolean|SFTYMNGR|1|0|0|SftyMgt_bDgoIrvEngStop|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvSTT|boolean|SFTYMNGR|1|0|0|SftyMgt_bDgoIrvSTT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvSTTPrev|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvSTTPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvSTTPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvSTTTmp|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIrvSTTTmp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvSTTTmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvVSCtl|boolean|SFTYMNGR|1|0|0|SftyMgt_bDgoIrvVSCtl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvVSCtlPrev|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvVSCtlPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvVSCtlPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvVSCtlTmp|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoIrvVSCtlTmp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvVSCtlTmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoRvLih|boolean|SFTYMNGR|1|0|0|SftyMgt_bDgoRvLih|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoRvLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSatMem|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoSatMem|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoSatMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSatMemEveDft|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoSatMemEveDft|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoSatMemEveDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSatMemEveKeyOff|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoSatMemEveKeyOff|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoSatMemEveKeyOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSatMemEveSat|boolean|SFTYMNGR|0|0|0|SftyMgt_bDgoSatMemEveSat|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoSatMemEveSat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoVSCtl|boolean|HEADER|1|0|0|SftyMgt_bDgoVSCtl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaDftKeyOff_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bEnaDftKeyOff_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEnaDftKeyOff_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Prise en compte de l'effacement du compteur des défauts en mémoire sauvegardée sur un keyoff|0|0|1|0|1|0|
SftyMgt_bEnaWrMem|boolean|SFTYMNGR|0|0|0|SftyMgt_bEnaWrMem|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEnaWrMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEveDftWrMem|boolean|SFTYMNGR|0|0|0|SftyMgt_bEveDftWrMem|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEveDftWrMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEveDftWrMemEna|boolean|SFTYMNGR|0|0|0|SftyMgt_bEveDftWrMemEna|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEveDftWrMemEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEveIniDftWrMemEna|boolean|SFTYMNGR|0|0|0|SftyMgt_bEveIniDftWrMemEna|0|0|Phys|bool|2|0||Divres|Divres||SftyMgt_bEveIniDftWrMemEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEveIniEna|boolean|SFTYMNGR|0|0|0|SftyMgt_bEveIniEna|0|0|Phys|bool|2|0||Divres|Divres||SftyMgt_bEveIniEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEveKeyOffWrMem|boolean|SFTYMNGR|0|0|0|SftyMgt_bEveKeyOffWrMem|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEveKeyOffWrMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEveKeyOffWrMemEna|boolean|SFTYMNGR|0|0|0|SftyMgt_bEveKeyOffWrMemEna|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEveKeyOffWrMemEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEveMemSat|boolean|SFTYMNGR|0|0|0|SftyMgt_bEveMemSat|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEveMemSat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEveWrMem|boolean|SFTYMNGR|0|0|0|SftyMgt_bEveWrMem|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEveWrMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDftAutChk_nEng_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftAutChk_nEng_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftAutChk_nEng_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Prise en compte du seuil régime moteur au dessus duquel les défauts autocheck ne sont plus prioritaires (sftyMgt_prmInhDftIpAutoChk_nEngThd_C)|0|0|1|0|1|0|
SftyMgt_bInhDftEdge|boolean|SFTYMNGR|0|0|0|SftyMgt_bInhDftEdge|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDftEMEdge_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftEMEdge_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftEMEdge_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Parametre  de prise en compte de l’inhibition de l’écoute des défauts l’inhibition de l’écoute des défauts|0|0|1|0|1|0|
SftyMgt_bInhDftIpAutChkIni_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftIpAutChkIni_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftIpAutChkIni_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Paramètre d'inhibation de l'écoute des défauts autochecks|0|0|1|0|1|0|
SftyMgt_bInhDftIpAutChkPrioNEng|boolean|SFTYMNGR|0|0|0|SftyMgt_bInhDftIpAutChkPrioNEng|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftIpAutChkPrioNEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDftIpECU_nEng|boolean|SFTYMNGR|0|0|0|SftyMgt_bInhDftIpECU_nEng|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftIpECU_nEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDftIpECU_nEng_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftIpECU_nEng_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftIpECU_nEng_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Prise en compte du seuil régime moteur en dessous duquel on inhibe l'écoute des défauts (sftyMgt_prmInhDftIpECU_nEngThd_C)|0|0|1|0|1|0|
SftyMgt_bInhDftIpECULadd|boolean|SFTYMNGR|0|0|0|SftyMgt_bInhDftIpECULadd|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftIpECULadd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDftIpEM_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftIpEM_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftIpEM_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Parametre d'inhibation de l'écoute du défaut EM|0|0|1|0|1|0|
SftyMgt_bInhDftIpSTT_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftIpSTT_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftIpSTT_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Parametre d'inhibation de l'écoute du défaut STT|0|0|1|0|1|0|
SftyMgt_bInhDftIpVSCtl_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftIpVSCtl_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftIpVSCtl_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Parametre d'inhibation de l'écoute du défaut VSCtl|0|0|1|0|1|0|
SftyMgt_bInhDftNomTest_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftNomTest_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhDftNomTest_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Inibition de la vérification du statut à Nominal lorsque l'echelle des défauts n'est pas à 0|0|0|1|0|1|0|
SftyMgt_bInhDftSatMem_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftSatMem_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftSatMem_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Non remontée du défaut nb d’écriture en mémoire sauvegardée dépassé|0|0|1|0|1|0|
SftyMgt_bInhDftSTTEdge_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftSTTEdge_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftSTTEdge_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Parametre  de prise en compte de l’inhibition de l’écoute des défauts antiescalade pour un défaut STT|0|0|1|0|1|0|
SftyMgt_bInhDftVSCtlEdge_C|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhDftVSCtlEdge_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhDftVSCtlEdge_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Parametre  de prise en compte de l’inhibition de l’écoute des défauts antiescalade pour un défaut VSCtl|0|0|1|0|1|0|
SftyMgt_bInhSTT|boolean|SFTYMNGR|1|0|0|SftyMgt_bInhSTT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bKeyOffEdge|boolean|SFTYMNGR|0|0|0|SftyMgt_bKeyOffEdge|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bKeyOffEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvECU|boolean|SFTYMNGR|1|0|0|SftyMgt_bMonRunIrvECU|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bMonRunIrvECU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvEM|boolean|SFTYMNGR|1|0|0|SftyMgt_bMonRunIrvEM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bMonRunIrvEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvEngStop|boolean|SFTYMNGR|1|0|0|SftyMgt_bMonRunIrvEngStop|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bMonRunIrvEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvSTT|boolean|SFTYMNGR|1|0|0|SftyMgt_bMonRunIrvSTT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bMonRunIrvSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvVSCtl|boolean|SFTYMNGR|1|0|0|SftyMgt_bMonRunIrvVSCtl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bMonRunIrvVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunRvLih|boolean|SFTYMNGR|1|0|0|SftyMgt_bMonRunRvLih|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bMonRunRvLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bPresentInitVar|boolean|SFTYMNGR|0|0|0|SftyMgt_bPresentInitVar|0|0|Phys|bool|2|0||Divres|Divres||SftyMgt_bPresentInitVar||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstHwReq|boolean|SFTYMNGR|1|0|0|SftyMgt_bRstHwReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bRstHwReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstHwReqAnt|boolean|SFTYMNGR|1|0|0|SftyMgt_bRstHwReqAnt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bRstHwReqAnt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstSwReq|boolean|SFTYMNGR|1|0|0|SftyMgt_bRstSwReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bRstSwReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstSwReqAnt|boolean|SFTYMNGR|1|0|0|SftyMgt_bRstSwReqAnt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bRstSwReqAnt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bSfty3EngStopReqEdge|boolean|SFTYMNGR|0|0|0|SftyMgt_bSfty3EngStopReqEdge|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bSfty3EngStopReqEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bSfty3RstHwReqEdge|boolean|SFTYMNGR|0|0|0|SftyMgt_bSfty3RstHwReqEdge|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bSfty3RstHwReqEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_ctDftLadd|uint8|SFTYMNGR|1|0|0|SftyMgt_ctDftLadd|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_ctDftLadd||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctDftLaddCord|uint8|SFTYMNGR|0|0|0|SftyMgt_ctDftLaddCord|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_ctDftLaddCord||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctDftLaddEveDft|uint8|SFTYMNGR|0|0|0|SftyMgt_ctDftLaddEveDft|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_ctDftLaddEveDft||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctDftLaddEveKeyOff|uint8|SFTYMNGR|0|0|0|SftyMgt_ctDftLaddEveKeyOff|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_ctDftLaddEveKeyOff||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctDftLaddNew|uint8|HEADER|1|0|0|SftyMgt_ctDftLaddNew|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_ctDftLaddNew||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctDftLaddPrev|uint8|HEADER|1|0|0|SftyMgt_ctDftLaddPrev|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_ctDftLaddPrev||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctStopWrMemThd_C|uint16|SFTYMNGR|1|0|0|SftyMgt_ctStopWrMemThd_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_ctStopWrMemThd_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|seuil d'arret d'ecriture en mémoire sauvegardée.|0|0|65000|0|65000|0|
SftyMgt_ctWrMem|uint16|HEADER|1|0|0|SftyMgt_ctWrMem|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_ctWrMem||1||||||||0|1||||1|0|0||0|0|65000|0|65000|0|
SftyMgt_ctWrMemEveDft|uint16|SFTYMNGR|0|0|0|SftyMgt_ctWrMemEveDft|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_ctWrMemEveDft||1||||||||0|1||||1|0|0||0|0|65000|0|65000|0|
SftyMgt_ctWrMemEveKeyOff|uint16|SFTYMNGR|0|0|0|SftyMgt_ctWrMemEveKeyOff|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_ctWrMemEveKeyOff||1||||||||0|1||||1|0|0||0|0|65000|0|65000|0|
SftyMgt_ctWrMemOld|uint16|SFTYMNGR|0|0|0|SftyMgt_ctWrMemOld|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_ctWrMemOld||1||||||||0|1||||1|0|0||0|0|65000|0|65000|0|
SftyMgt_nEng|uint16|HEADER|1|0|0|SftyMgt_nEng|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||SftyMgt_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
SftyMgt_nEngInhDftIpAutChkThd_C|uint16|SFTYMNGR|1|0|0|SftyMgt_nEngInhDftIpAutChkThd_C|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||SftyMgt_nEngInhDftIpAutChkThd_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Seuil régime moteur au dessus duquel les défauts autocheck ne sont plus prioritaires (defauts prioritaires mis à 0)|0|0|7000|0|7000|0|
SftyMgt_nEngInhDftIpECUThd_C|uint16|SFTYMNGR|1|0|0|SftyMgt_nEngInhDftIpECUThd_C|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||SftyMgt_nEngInhDftIpECUThd_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Seuil régime moteur en dessous duquel on inhibe l'écoute des défauts|0|0|7000|0|7000|0|
SftyMgt_noSdlOnRstHw_C|uint8|SFTYMNGR|1|0|0|SftyMgt_noSdlOnRstHw_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_noSdlOnRstHw_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Nb de pas de temps d'attente avant d'envoyer la demande de reset Hardware.|0|0|5|0|5|0|
SftyMgt_noSdlOnRstSw_C|uint8|SFTYMNGR|1|0|0|SftyMgt_noSdlOnRstSw_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_noSdlOnRstSw_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Nb de pas de temps d'attente avant d'envoyer la demande de reset software.|0|0|5|0|5|0|
SftyMgt_prm_bDft|uint32|HEADER|1|0|0|SftyMgt_prm_bDft|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bDft||1||||||*||0|1||||1|0|0||0|0|33554431|0|2^25-1|0|
SftyMgt_prm_bDftHis|uint32|HEADER|1|1|4|SftyMgt_prm_bDftHis|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_prm_bDftHis||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bDftHisAfts|uint16|SFTYMNGR|0|1|8|SftyMgt_prm_bDftHisAfts|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bDftHisAfts||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
SftyMgt_prm_bDftHisAfts1|uint16|SFTYMNGR|1|0|0|SftyMgt_prm_bDftHisAfts1|0|0|Phys|-|1|1|0|Divres|Divres||SftyMgt_prm_bDftHisAfts1||1||||||||0|1||||1|0|0||0|0|65535|0|(2^16)-1|0|
SftyMgt_prm_bDftHisAfts2|uint16|SFTYMNGR|1|0|0|SftyMgt_prm_bDftHisAfts2|0|0|Phys|-|1|1|0|Divres|Divres||SftyMgt_prm_bDftHisAfts2||1||||||||0|1||||1|0|0||0|0|65535|0|(2^16)-1|0|
SftyMgt_prm_bDftHisAfts3|uint16|SFTYMNGR|1|0|0|SftyMgt_prm_bDftHisAfts3|0|0|Phys|-|1|1|0|Divres|Divres||SftyMgt_prm_bDftHisAfts3||1||||||||0|1||||1|0|0||0|0|65535|0|(2^16)-1|0|
SftyMgt_prm_bDftHisAfts4|uint16|SFTYMNGR|1|0|0|SftyMgt_prm_bDftHisAfts4|0|0|Phys|-|1|1|0|Divres|Divres||SftyMgt_prm_bDftHisAfts4||1||||||||0|1||||1|0|0||0|0|65535|0|(2^16)-1|0|
SftyMgt_prm_bDftHisAfts5|uint16|SFTYMNGR|1|0|0|SftyMgt_prm_bDftHisAfts5|0|0|Phys|-|1|1|0|Divres|Divres||SftyMgt_prm_bDftHisAfts5||1||||||||0|1||||1|0|0||0|0|65535|0|(2^16)-1|0|
SftyMgt_prm_bDftHisAfts6|uint16|SFTYMNGR|1|0|0|SftyMgt_prm_bDftHisAfts6|0|0|Phys|-|1|1|0|Divres|Divres||SftyMgt_prm_bDftHisAfts6||1||||||||0|1||||1|0|0||0|0|65535|0|(2^16)-1|0|
SftyMgt_prm_bDftHisAfts7|uint16|SFTYMNGR|1|0|0|SftyMgt_prm_bDftHisAfts7|0|0|Phys|-|1|1|0|Divres|Divres||SftyMgt_prm_bDftHisAfts7||1||||||||0|1||||1|0|0||0|0|65535|0|(2^16)-1|0|
SftyMgt_prm_bDftHisAfts8|uint16|SFTYMNGR|1|0|0|SftyMgt_prm_bDftHisAfts8|0|0|Phys|-|1|1|0|Divres|Divres||SftyMgt_prm_bDftHisAfts8||1||||||||0|1||||1|0|0||0|0|65535|0|(2^16)-1|0|
SftyMgt_prm_bDftHisEveDft|uint32|SFTYMNGR|0|1|4|SftyMgt_prm_bDftHisEveDft|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bDftHisEveDft||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bDftHisEveDftAfts|uint32|SFTYMNGR|0|1|4|SftyMgt_prm_bDftHisEveDftAfts|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bDftHisEveDftAfts||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bDftHisEveIniAfts|uint32|SFTYMNGR|0|1|4|SftyMgt_prm_bDftHisEveIniAfts|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bDftHisEveIniAfts||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bDftHisEveKeyOff|uint32|SFTYMNGR|0|1|4|SftyMgt_prm_bDftHisEveKeyOff|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bDftHisEveKeyOff||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bDftHisOld|uint32|SFTYMNGR|0|1|4|SftyMgt_prm_bDftHisOld|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bDftHisOld||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bFrf|uint16|HEADER|1|1|8|SftyMgt_prm_bFrf|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bFrf||1||*||*||*||0|1||||0|0|0||0|0|65535|0|65535|0|
SftyMgt_prm_bFrfEveDft|uint16|SFTYMNGR|0|1|8|SftyMgt_prm_bFrfEveDft|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bFrfEveDft||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
SftyMgt_prm_bFrfEveKeyOff|uint16|SFTYMNGR|0|1|8|SftyMgt_prm_bFrfEveKeyOff|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bFrfEveKeyOff||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
SftyMgt_prm_bFrfNew|uint16|HEADER|1|1|8|SftyMgt_prm_bFrfNew|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_prm_bFrfNew||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
SftyMgt_prm_bFrfOld|uint16|SFTYMNGR|0|1|8|SftyMgt_prm_bFrfOld|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_prm_bFrfOld||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
SftyMgt_spdVeh|uint16|HEADER|1|0|0|SftyMgt_spdVeh|0|0|Phys|kmh-1|1|1/128|0|Divres|Divres||SftyMgt_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_spdVehAftsThd_C|uint16|SFTYMNGR|1|0|0|SftyMgt_spdVehAftsThd_C|0|0|Phys|kmh-1|1|1/128|0|divers|divers||SftyMgt_spdVehAftsThd_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Seuil de véhicule pour prise en compte de la demande d'inhibition de l'écoute des défauts sur outil APV|0|0|64000|0|500|0|
SftyMgt_stDftLadd_T|uint8|SFTYMNGR|1|1|10|SftyMgt_stDftLadd_T|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stDftLadd_T||2||*||*||*|PTS_DOC_5199559|1|1||||1|0|0|vecteur contenant l'escalade des défauts à effectuer.Le premier indice du vecteur est 0|0|0|4|0|4|0|
SftyMgt_stDftLaddIp|uint8|SFTYMNGR|0|0|0|SftyMgt_stDftLaddIp|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stDftLaddIp||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
SftyMgt_stEngStop_C|uint8|SFTYMNGR|1|0|0|SftyMgt_stEngStop_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stEngStop_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|valeur statut ARRET MOTEUR|0|0|4|0|4|0|
SftyMgt_stLih_C|uint8|SFTYMNGR|1|0|0|SftyMgt_stLih_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stLih_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|valeur statut LIMPHOME|0|0|4|0|4|0|
SftyMgt_stNom_C|uint8|SFTYMNGR|1|0|0|SftyMgt_stNom_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stNom_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|valeur statut NOMINAL|0|0|4|0|4|0|
SftyMgt_stRstHw_C|uint8|SFTYMNGR|1|0|0|SftyMgt_stRstHw_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stRstHw_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|valeur statut RESETHARD|0|0|4|0|4|0|
SftyMgt_stRstSw_C|uint8|SFTYMNGR|1|0|0|SftyMgt_stRstSw_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stRstSw_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|valeur statut RESETSOFT|0|0|4|0|4|0|
SftyMgt_stSfty3EngStopReq_C|uint8|SFTYMNGR|1|0|0|SftyMgt_stSfty3EngStopReq_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stSfty3EngStopReq_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0||0|0|4|0|4|0|
SftyMgt_stSfty3RstHwReq_C|uint8|SFTYMNGR|1|0|0|SftyMgt_stSfty3RstHwReq_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stSfty3RstHwReq_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0||0|0|4|0|4|0|
SftyMgt_tiDlyInhDftIpECULadd_C|uint8|SFTYMNGR|1|0|0|SftyMgt_tiDlyInhDftIpECULadd_C|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SftyMgt_tiDlyInhDftIpECULadd_C||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Temps d'inhibation de l'écoute des défauts apres demande d'action (mode de recouvrement ou reset). Afin d'éviter une escalade inopportune lors de la mise en place du recouvrement).|0|0|13|0|0.52|0|
SFTYMNGR_bExtKeyOffPrev|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bExtKeyOffPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bExtKeyOffPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bResetAutomate|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bResetAutomate|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bResetAutomate||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bRstHwReqAntPrev1|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bRstHwReqAntPrev1|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bRstHwReqAntPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bRstHwReqAntPrev2|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bRstHwReqAntPrev2|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bRstHwReqAntPrev2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bRstHwReqAntPrev3|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bRstHwReqAntPrev3|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bRstHwReqAntPrev3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bRstHwReqAntPrev4|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bRstHwReqAntPrev4|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bRstHwReqAntPrev4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bRstSwReqAntPrev1|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bRstSwReqAntPrev1|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bRstSwReqAntPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bRstSwReqAntPrev2|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bRstSwReqAntPrev2|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bRstSwReqAntPrev2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bRstSwReqAntPrev3|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bRstSwReqAntPrev3|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bRstSwReqAntPrev3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bRstSwReqAntPrev4|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bRstSwReqAntPrev4|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bRstSwReqAntPrev4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bSfty3RstHwReqPrev|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bSfty3RstHwReqPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bSfty3RstHwReqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_bSftyEngStopReqPrev|boolean|SFTYMNGR|0|0|0|SFTYMNGR_bSftyEngStopReqPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SFTYMNGR_bSftyEngStopReqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMNGR_stDiagEMState|st104|SFTYMNGR|0|0|0|SFTYMNGR_stDiagEMState|0|0|Phys|etat|4|||Structure Couple|Structure Couple||SFTYMNGR_stDiagEMState||1||||||||0|1||||1|0|0||0|||||0|
SFTYMNGR_stDiagSTTState|st102|SFTYMNGR|0|0|0|SFTYMNGR_stDiagSTTState|0|0|Phys|etat|4|||Structure Couple|Structure Couple||SFTYMNGR_stDiagSTTState||1||||||||0|1||||1|0|0||0|||||0|
SFTYMNGR_stDiagVSCtlState|st101|SFTYMNGR|0|0|0|SFTYMNGR_stDiagVSCtlState|0|0|Phys|etat|4|||Structure Couple|Structure Couple||SFTYMNGR_stDiagVSCtlState||1||||||||0|1||||1|0|0||0|||||0|
SFTYMNGR_stEscaladeDefautsState|st103|SFTYMNGR|0|0|0|SFTYMNGR_stEscaladeDefautsState|0|0|Phys|etat|4|||Structure Couple|Structure Couple||SFTYMNGR_stEscaladeDefautsState||1||||||||0|1||||1|0|0||0|||||0|
SFTYMNGR_u16CntTurnOffDlySmpl|uint16|SFTYMNGR|0|0|0|SFTYMNGR_u16CntTurnOffDlySmpl|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SFTYMNGR_u16CntTurnOffDlySmpl||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
SFTYMNGR_u16RstTurnOffDlySmpl|uint16|SFTYMNGR|0|0|0|SFTYMNGR_u16RstTurnOffDlySmpl|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SFTYMNGR_u16RstTurnOffDlySmpl||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
SFTYMNGR_u8ctDftLaddPrev|uint8|SFTYMNGR|0|0|0|SFTYMNGR_u8ctDftLaddPrev|0|0|Phys|-|1|1|0|divers|divers||SFTYMNGR_u8ctDftLaddPrev||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SFTYMNGR_u8Inhib|uint8|SFTYMNGR|0|0|0|SFTYMNGR_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||SFTYMNGR_u8Inhib||2|||||||PTS_DOC_5199559|1|1||||1|0|0|Calibration d'inhibition du module SFTYMNGR|0|0|255|0|255|0|
