Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
NVMSRV_vidWrite|B|(argin NVMSRV_tudtObjectList udtObject, argin boolean bMode);|1|HEADER|1|NONE||||0|0|0|0||
SftyMgt_SdlMid_SftyMgr|B|();|SCH.2|SFTYMNGR|1|PTS_DOC_5199559||||0|0|0|0|fonction d'accroche de l'evenement SftyMgt_SdlMid_SftyMgr|
SFTYMNGR_vidAdaptationEdge|D|();|FCT1.10|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|détection des fronts montants|
SFTYMNGR_vidAppliqueInhiDefaut|D|();|FCT1.9|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|appliquer Inhibition des Defauts|
SFTYMNGR_vidCalcCompteurEscalade|C|();|FCT1.5|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|calcul du Compteur de l'echelle des défauts ECU|
SFTYMNGR_vidCalculeMiseEnVeille|C|();|FCT1.6|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Gere l’inhibition de l’écoute des défauts|
SFTYMNGR_vidCalculeSeuilRPM|D|();|FCT1.8|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Calcul du seuil RPM|
SFTYMNGR_vidCasDefaut|C|();|FCT3.2|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gérer le cas de déclanchement de l’évènement d’écriture en mémoire sauvegardée sur défaut.|
SFTYMNGR_vidCasKeyOff|C|();|FCT3.7|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gérer le cas de déclanchement de l’évènement d’écriture en mémoire sauvegardée sur keyOff.|
SFTYMNGR_vidCasSaturaEcritureMem|C|();|FCT4.4|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gérer le cas de déclanchement de l’évènement de défaut d’écriture sur Mem Saturée.|
SFTYMNGR_vidCondEcriMemSurDefaut|C|();|FCT3.3|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|calculer la condition d'écriture sur mémoire sur defaut|
SFTYMNGR_vidConditionSatMem|C|();|FCT4.5|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|calculer la condition de déclanchement de l’évènement de défaut d’écriture sur Mem Saturée.|
SFTYMNGR_vidConstrTramMemKeyoff|D|();|FCT4.2|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Construire la trame pour la mémoire sauvegardée sur KeyOff.|
SFTYMNGR_vidConstruitTrameDft|F|();|FCT3.5|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Construire la trame pour la mémoire sauvegardée sur Défaut|
SFTYMNGR_vidCoordDefautEdgeECU|C|();|FCT2.9|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|synthétiser les demande d’inhibition après action de recouvrement et/ou de reset provenant des blocs escalade globale, VSCtl, STT et EM et les demandes d'écritures mémoire sauvegardée|
SFTYMNGR_vidCoordinatDefautDgo|C|();|FCT2.8|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|synthétisés les demande d’inhibition après action de recouvrement et/ou de reset provenant des blocs escalade globale, VSCtl, STT et EM|
SFTYMNGR_vidCoordinationDiagECU|C|();|FCT2.5|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|synthétiser les défauts remontant de l’escalade VSCtl, STT et EM|
SFTYMNGR_vidDetDftPresentInit|C|();|FCT6.1|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Detection d’un défaut présent à l’initialisation de la fonction|
SFTYMNGR_vidEcritMem|C|();|FCT4.7|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Merge les données provenant des 3 cas possibles d’évènements :Défaut,KeyOff et Nb d’écriture de mémoire sauvegardée saturée. Et Provoque l’écriture en mémoire sauvegardée ( sur évènements et non powerlatch)|
SFTYMNGR_vidEcritMemEEP|D|();|FCT4.9|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Ecrit en mémoire sauvegardée sur évènements.|
SFTYMNGR_vidEcritMemSat|C|();|FCT4.6|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Remonte un défaut de nombre d'écriture Mémoire sauvegardée dépassé|
SFTYMNGR_vidEcriTramMemSurDefaut|C|();|FCT3.4|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|ecriture pour la mémoire sauvegardée sur Défaut|
SFTYMNGR_vidEcrTramMemSurKeyoff|C|();|FCT4.1|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|écriture de la trame pour la mémoire sauvegardée sur KeyOff.|
SFTYMNGR_vidEnFormeContexteGD|D|();|FCT6.5|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Mets en forme le champs de bit en variables de 2 octets pour être compatible avec GD / APV.|
SFTYMNGR_vidEntryInit|C|();|SCH.1|SFTYMNGR|1|PTS_DOC_5199559||||0|0|0|0|evenement reset du calculateur|
SFTYMNGR_vidEscaladeAttenteECU|D|();|FCT2.7|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gèrer la priorisation des défauts ECU|
SFTYMNGR_vidEscaladeDftECU|D|();|FCT2.6|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gèrer l’escalade et la priorisation des défauts ECU et safety 3|
SFTYMNGR_vidEscaladeEM|C|();|FCT2.4|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gérer le mode de recouvrement local VSCtl|
SFTYMNGR_vidEscaladeSTT|C|();|FCT2.3|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gérer le mode de recouvrement local STT|
SFTYMNGR_vidEscaladeVSCtl|C|();|FCT2.2|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gérer le mode de recouvrement local VSCtl|
SFTYMNGR_vidEvenementEcritMem|C|();|FCT4.8|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|calculer la conditon d’écriture en mémoire sauvegardée ( sur évènements et non powerlatch)|
SFTYMNGR_vidExtraitMem|E|();|FCT1.3|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|extraire les données de la mémoire|
SFTYMNGR_vidGereEscalade|E|();|FCT2.1|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gèrer l’escalade des défauts ECU et des modes de recouvrement locaux VSCtl, STT et EM|
SFTYMNGR_vidIFTHENELSEWrMem|C|();|FCT3.8|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|calculer la conditions de déclanchement de l’évènement d’écriture en mémoire sauvegardée sur keyOff.|
SFTYMNGR_vidInitOutput|L|();|FCT1.1|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Fonction d'initialisation des sorties au reset|
SFTYMNGR_vidMemSansDefaut|C|();|FCT4.3|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|calcul de nb d'écriture mémoire sauvegardée|
SFTYMNGR_vidMemSansDefautEveDft|C|();|FCT3.6|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|calculer le nombre d'écriture mémoire sauvegardée|
SFTYMNGR_vidMergeTrameCtxtGD|B|();|FCT6.2|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Gère les trames de contexte vers le GD|
SFTYMNGR_vidSyntheseDefautECU|D|();|FCT5.9|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|synthétise les fronts de demande de défauts provenant de l’escalade globale, de la gestion des défauts locaux VSCtl, STT et EM, et de l’ écriture de la mémoire sauvegardée en défaut.|
SFTYMNGR_vidSyntheseDefauts|C|();|FCT5.1|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|traiter les évènements provenant de la gestion de l’escalade, les transforme en diagnostique pour le GD et produit le booléen constant positionné à 1 en interface du GD (bMonRun).|
SFTYMNGR_vidTraitDelaiRecAntiEsc|F|();|FCT1.7|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|traitement du Dela de iRecouvrement AntiEscalade|
SFTYMNGR_vidTraiteMem1|C|();|FCT1.2|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|traiter  le nombre d’écriture effectuées dans la mémoire sauvegardée|
SFTYMNGR_vidTraiteMem2|C|();|FCT3.1|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|gèrer l’écriture de la mémoire sauvegardée et les évènements provoquant cette écriture.|
SFTYMNGR_vidTraiteNbEcritures|C|();|FCT1.4|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Comparer le nombre d’écriture effectuées dans la mémoire sauvegardée à un seuil d’écriture autorisées.|
SFTYMNGR_vidTraitEnvoiDgoArreMot|C|();|FCT5.8|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|traiter le mode mode de recouvrement arrêt moteur|
SFTYMNGR_vidTraitEnvoiDgoEM|C|();|FCT5.4|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|sauvegarde de défaut montant vers le GD provenant de EM|
SFTYMNGR_vidTraitEnvoiDgoLimpHom|C|();|FCT5.5|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|traiter le mode de recouvrement LimpHome|
SFTYMNGR_vidTraitEnvoiDgoSTT|C|();|FCT5.3|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|sauvegarde de défaut montant vers le GD provenant de STT|
SFTYMNGR_vidTraitEnvoiDgoVSCtl|C|();|FCT5.2|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|sauvegarde de défaut montant vers le GD provenant de VSCtl|
SFTYMNGR_vidTraitEnvoiResetHard|E|();|FCT5.7|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|etarder la emande d’un nombre de pas d’échantillonnage égal à sftyMgt_noSdlOnRstHw_C.|
SFTYMNGR_vidTraitEnvoiResetSoft|E|();|FCT5.6|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|retarder la demande d’un nombre de pas d’échantillonnage égal à sftyMgt_noSdlOnRstSw_C|
SFTYMNGR_vidTrmCtxtVrGDDefaut|D|();|FCT6.4|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Trame vers GD sur nouveau Défaut|
SFTYMNGR_vidTrmCtxtVrGDInit|C|();|FCT6.3|SFTYMNGR|0|PTS_DOC_5199559||||0|0|0|0|Trame vers GD à l’Init|
SWFAIL_vidSoftwareErrorHook|B|();|2|HEADER|1|NONE||||0|0|0|0||
