Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Cha_bASRReg|boolean|HEADER|1|0|0|Cha_bASRReg|0|0|Phys|bool|2|0||Divers|Divers||Cha_bASRReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cha_bESPReg|boolean|HEADER|1|0|0|Cha_bESPReg|0|0|Phys|bool|2|0||Divers|Divers||Cha_bESPReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cha_stTqReq|uint8|HEADER|1|0|0|Cha_stTqReq|0|0|Phys|-|1|1|0|Divers|Divers||Cha_stTqReq||1||||||||0|1||||1|0|0||0|0|7|0|7|0
CHAADVMINUNLIM_bInitCndPrev|boolean|CHAADVMINUNLIM|0|0|0|CHAADVMINUNLIM_binitCndPrev|0|0|Phys|bool|2|0||Divers|Divers||CHAADVMINUNLIM_binitCndPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CHAADVMINUNLIM_bTimeOut|boolean|CHAADVMINUNLIM|0|0|0|CHAADVMINUNLIM_bTimeOut|0|0|Phys|bool|2|0||Divers|Divers||CHAADVMINUNLIM_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CHAADVMINUNLIM_u8Inhib|uint8|CHAADVMINUNLIM|0|0|0|CHAADVMINUNLIM_u8Inhib|0|0|Phys|Hexa|1|1|0|Divers|Divers||CHAADVMINUNLIM_u8Inhib||2|||||||V02 NT 11 05440|1|1||||1|0|0|Calibration d'inhibition du module CHAADVMINUNLIM|0|0|255|0|255|0
CoCha_bASRSecuReq|boolean|CHAADVMINUNLIM|1|0|0|CoCha_bASRSecuReq|0|0|Phys|bool|2|0||Divers|Divers||CoCha_bASRSecuReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bASRSecuReq_flag1|boolean|CHAADVMINUNLIM|0|0|0|Ext_bASRSecuReq_flag1|0|0|Phys|bool|2|0||Divers|Divers||Ext_bASRSecuReq_flag1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bASRSecuReq_flag2|boolean|CHAADVMINUNLIM|0|0|0|Ext_bASRSecuReq_flag2|0|0|Phys|bool|2|0||Divers|Divers||Ext_bASRSecuReq_flag2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_ctSdlASRSecuReq|uint8|CHAADVMINUNLIM|0|0|0|Ext_ctSdlASRSecuReq|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctSdlASRSecuReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_ctSdlASRSecuReqThd_C|uint8|CHAADVMINUNLIM|1|0|0|Ext_ctSdlASRSecuReqThd_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctSdlASRSecuReqThd_C||2|||||||V02 NT 11 05440|1|1||||1|0|0|Seuil du compteur de tâche|0|0|255|0|255|0
Ext_spdVehAvrReWhl|uint8|CHAADVMINUNLIM|1|0|0|Ext_spdVehAvrReWhl|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehAvrReWhl||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_spdVehAvrReWhlThd_C|uint8|CHAADVMINUNLIM|1|0|0|Ext_spdVehAvrReWhlThd_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehAvrReWhlThd_C||2|||||||V02 NT 11 05440|1|1||||1|0|0|Seuil de vitesse autorisant une activation d'ASR sécuritaire|0|0|255|0|255|0
Ext_tiTmrASRReg|uint16|CHAADVMINUNLIM|0|0|0|Ext_tiTmrASRReg|0|0|Phys|s|1|TqSys_SampleTiFast_SC/1000|0|Divers|Divers||Ext_tiTmrASRReg||1||||||||0|1||||1|0|0||0|0|60000|0|300|0
Ext_tiTmrASRReg_C|uint16|CHAADVMINUNLIM|1|0|0|Ext_tiTmrASRReg_C|0|0|Phys|s|1|TqSys_SampleTiFast_SC/1000|0|Divers|Divers||Ext_tiTmrASRReg_C||2|||||||V02 NT 11 05440|1|1||||1|0|0|Durée durant laquelle une activation de l'ASR sécuritaire est autorisée en cas de régulation ASR moteur|0|0|60000|0|300|0
TqSys_SampleTiFast_SC|uint8|HEADER|1|0|0|TqSys_SampleTiFast_SC|0|0|Phys|-|||||||TqSys_SampleTiFast_SC||3||||||||0|1|||5|0|0|0||0|||||0
Vitesse_vehicule_ard_mux|uint16|HEADER|1|0|0|Vitesse_vehicule_ard_mux|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||Vitesse_vehicule_ard_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
Vitesse_vehicule_arg_mux|uint16|HEADER|1|0|0|Vitesse_vehicule_arg_mux|0|0|Phys|Km/h|1|0.01|0|Divers|Divers||Vitesse_vehicule_arg_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
