Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
CHAADVMINUNLIM_vidASRReg|D|();|FCT1.8|CHAADVMINUNLIM|0|V02 NT 11 05440||||0|0|0|0|Cette fonction élabore la demande d’activation ASR sécuritaire lors de l’activation de l’ASR moteur.
CHAADVMINUNLIM_vidASRSecuReq|A|();|FCT1.6|CHAADVMINUNLIM|0|V02 NT 11 05440||||0|0|0|0|Fonction de demande d'activation d'ASR sécuritaire .
CHAADVMINUNLIM_vidESPReg|A|();|FCT1.7|CHAADVMINUNLIM|0|V02 NT 11 05440||||0|0|0|0|Demande d’activation d’ASR sécuritaire en contrôle de lacet
CHAADVMINUNLIM_vidEventMs|B|();|FCT1.3|CHAADVMINUNLIM|0|V02 NT 11 05440||||0|0|0|0|L’automate « EventSelc » permet de créer un événement à 10ms à partir d’un événement à 5ms.
CHAADVMINUNLIM_vidInit|A|();|FCT1.4|CHAADVMINUNLIM|0|V02 NT 11 05440||||0|0|0|0|Initialisation des sorties.
CHAADVMINUNLIM_vidInitOutput|B|();|FCT1.1|CHAADVMINUNLIM|0|V02 NT 11 05440||||0|0|0|0|Initialisation du timer.
CHAADVMINUNLIM_vidRearWheelSpeed|A|();|FCT1.5|CHAADVMINUNLIM|0|V02 NT 11 05440||||0|0|0|0|Cette fonction permet la production de la moyenne des vitesses des roues arrières, issues du CAN.
CHAADVMINUNLIM_vidRstSelc|A|();|FCT1.2|CHAADVMINUNLIM|0|V02 NT 11 05440||||0|0|0|0|Fonction reset EventSelc
TqSys_EveRst_ChaAdvMinUnlim|A|();|SCH.1|CHAADVMINUNLIM|1|V02 NT 11 05440||||0|0|0|0|Evénement reset du calculateur .
TqSys_SdlFast_ChaAdvMinUnlim|A|();|SCH.2|CHAADVMINUNLIM|1|V02 NT 11 05440||||0|0|0|0|Moniteur rapide de la fonction
