Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DGOHAL_bfFAULT_MCP_FLASH_CKS||HEADER|1|0|0|DGOHAL_bfFAULT_MCP_FLASH_CKS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCP_FLASH_CKS||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCP_RAM_TEST||HEADER|1|0|0|DGOHAL_bfFAULT_MCP_RAM_TEST|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCP_RAM_TEST||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCW_COMPUTED_CKS||HEADER|1|0|0|DGOHAL_bfFAULT_MCW_COMPUTED_CKS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCW_COMPUTED_CKS||3||||||||0|1|||0x20|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCW_FUNCTIONAL_TESTS||HEADER|1|0|0|DGOHAL_bfFAULT_MCW_FUNCTIONAL_TESTS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCW_FUNCTIONAL_TESTS||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCW_INIT_SAFETY_RESULTS||HEADER|1|0|0|DGOHAL_bfFAULT_MCW_INIT_SAFETY_RESULTS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCW_INIT_SAFETY_RESULTS||3||||||||0|1|||0x80|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCW_OUT1_DIAG_ELEC||HEADER|1|0|0|DGOHAL_bfFAULT_MCW_OUT1_DIAG_ELEC|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCW_OUT1_DIAG_ELEC||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCW_OUT2_DIAG_ELEC||HEADER|1|0|0|DGOHAL_bfFAULT_MCW_OUT2_DIAG_ELEC|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCW_OUT2_DIAG_ELEC||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfVALID_MCP_FLASH_CKS||HEADER|1|0|0|DGOHAL_bfVALID_MCP_FLASH_CKS|0|0|Phys|-|||||||DGOHAL_bfVALID_MCP_FLASH_CKS||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_bfVALID_MCP_RAM_TEST||HEADER|1|0|0|DGOHAL_bfVALID_MCP_RAM_TEST|0|0|Phys|-|||||||DGOHAL_bfVALID_MCP_RAM_TEST||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_bfVALID_MCW_COMPUTED_CKS||HEADER|1|0|0|DGOHAL_bfVALID_MCW_COMPUTED_CKS|0|0|Phys|-|||||||DGOHAL_bfVALID_MCW_COMPUTED_CKS||3||||||||0|1|||0x10|0|0|0||0|||||0|
DGOHAL_bfVALID_MCW_FUNCTIONAL_TESTS||HEADER|1|0|0|DGOHAL_bfVALID_MCW_FUNCTIONAL_TESTS|0|0|Phys|-|||||||DGOHAL_bfVALID_MCW_FUNCTIONAL_TESTS||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_bfVALID_MCW_INIT_SAFETY_RESULTS||HEADER|1|0|0|DGOHAL_bfVALID_MCW_INIT_SAFETY_RESULTS|0|0|Phys|-|||||||DGOHAL_bfVALID_MCW_INIT_SAFETY_RESULTS||3||||||||0|1|||0x40|0|0|0||0|||||0|
DGOHAL_bfVALID_MCW_OUT1_DIAG_ELEC||HEADER|1|0|0|DGOHAL_bfVALID_MCW_OUT1_DIAG_ELEC|0|0|Phys|-|||||||DGOHAL_bfVALID_MCW_OUT1_DIAG_ELEC||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_bfVALID_MCW_OUT2_DIAG_ELEC||HEADER|1|0|0|DGOHAL_bfVALID_MCW_OUT2_DIAG_ELEC|0|0|Phys|-|||||||DGOHAL_bfVALID_MCW_OUT2_DIAG_ELEC||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_udtMCWDG_ELEC_TESTS||HEADER|1|0|0|DGOHAL_udtMCWDG_ELEC_TESTS|0|0|Phys|-|||||||DGOHAL_udtMCWDG_ELEC_TESTS||3||||||||0|1|||0x03|0|0|0||0|||||0|
DGOHAL_udtMCWDG_FUNCTIONAL_TESTS||HEADER|1|0|0|DGOHAL_udtMCWDG_FUNCTIONAL_TESTS|0|0|Phys|-|||||||DGOHAL_udtMCWDG_FUNCTIONAL_TESTS||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_udtMCWDG_INIT_SAFETY||HEADER|1|0|0|DGOHAL_udtMCWDG_INIT_SAFETY|0|0|Phys|-|||||||DGOHAL_udtMCWDG_INIT_SAFETY||3||||||||0|1|||0x02|0|0|0||0|||||0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
E_NOT_OK|uint8|HEADER|1|0|0|E_NOT_OK|0|0|Phys|-|||||||E_NOT_OK||3||||||||0|1|||1|0|0|0||0|||||0|
E_OK|uint8|HEADER|1|0|0|E_OK|0|0|Phys|-|||||||E_OK||3||||||||0|1|||0|0|0|0||0|||||0|
EcuSt_bDetHotRst|boolean|HEADER|1|0|0|EcuSt_bDetHotRst|0|0|Phys|bool|2|0||ECUMNG|ECUMNG||EcuSt_bDetHotRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHDIAG_DFTLIHCDNTHRSFTY|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_DFTLIHCDNTHRSFTY|0|0|Phys|-|||||||FRM_FRM_INHDIAG_DFTLIHCDNTHRSFTY||3||||||||0|1|||550|0|0|0||0|||||0|
FRM_FRM_INHDIAG_INHCDNTHRCPUSFTY|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_INHCDNTHRCPUSFTY|0|0|Phys|-|||||||FRM_FRM_INHDIAG_INHCDNTHRCPUSFTY||3||||||||0|1|||555|0|0|0||0|||||0|
FRM_FRM_INHDIAG_INHTHRCPUSFTY|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_INHTHRCPUSFTY|0|0|Phys|-|||||||FRM_FRM_INHDIAG_INHTHRCPUSFTY||3||||||||0|1|||543|0|0|0||0|||||0|
GD_DFT_ELDIAGINHPIN0_CPU|uint16|HEADER|1|0|0|GD_DFT_ELDIAGINHPIN0_CPU|0|0|Phys|-|||||||GD_DFT_ELDIAGINHPIN0_CPU||3||||||||0|1|||100|0|0|0||0|||||0|
GD_DFT_ELDIAGINHPIN1_CPU|uint16|HEADER|1|0|0|GD_DFT_ELDIAGINHPIN1_CPU|0|0|Phys|-|||||||GD_DFT_ELDIAGINHPIN1_CPU||3||||||||0|1|||200|0|0|0||0|||||0|
GD_DFT_MCPFLASHCKS_CPU|uint16|HEADER|1|0|0|GD_DFT_MCPFLASHCKS_CPU|0|0|Phys|-|||||||GD_DFT_MCPFLASHCKS_CPU||3||||||||0|1|||500|0|0|0||0|||||0|
GD_DFT_MCPRAMTEST_CPU|uint16|HEADER|1|0|0|GD_DFT_MCPRAMTEST_CPU|0|0|Phys|-|||||||GD_DFT_MCPRAMTEST_CPU||3||||||||0|1|||300|0|0|0||0|||||0|
GD_DFT_MCWCKSCALC_CPU|uint16|HEADER|1|0|0|GD_DFT_MCWCKSCALC_CPU|0|0|Phys|-|||||||GD_DFT_MCWCKSCALC_CPU||3||||||||0|1|||600|0|0|0||0|||||0|
GD_DFT_MCWFCTTEST_CPU|uint16|HEADER|1|0|0|GD_DFT_MCWFCTTEST_CPU|0|0|Phys|-|||||||GD_DFT_MCWFCTTEST_CPU||3||||||||0|1|||800|0|0|0||0|||||0|
GD_DFT_MCWINITSFTYRSLT_CPU|uint16|HEADER|1|0|0|GD_DFT_MCWINITSFTYRSLT_CPU|0|0|Phys|-|||||||GD_DFT_MCWINITSFTYRSLT_CPU||3||||||||0|1|||700|0|0|0||0|||||0|
GD_DFT_ORNGSFTYDFTLIH|uint16|HEADER|1|0|0|GD_DFT_ORNGSFTYDFTLIH|0|0|Phys|-|||||||GD_DFT_ORNGSFTYDFTLIH||3||||||||0|1|||2000|0|0|0||0|||||0|
Sfty_bDgoElDiagInhPin0_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bDgoElDiagInhPin0_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bDgoElDiagInhPin0_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoElDiagInhPin1_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bDgoElDiagInhPin1_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bDgoElDiagInhPin1_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoMcpFlashCks_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bDgoMcpFlashCks_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bDgoMcpFlashCks_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoMcpRAMTest_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bDgoMcpRAMTest_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bDgoMcpRAMTest_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoMcwCksCalc_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bDgoMcwCksCalc_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bDgoMcwCksCalc_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoMcwFctTest_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bDgoMcwFctTest_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bDgoMcwFctTest_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoMcwInitSftyRslt_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bDgoMcwInitSftyRslt_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bDgoMcwInitSftyRslt_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunElDiagInhPin0_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bMonRunElDiagInhPin0_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bMonRunElDiagInhPin0_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunElDiagInhPin1_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bMonRunElDiagInhPin1_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bMonRunElDiagInhPin1_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunMcpFlashCks_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bMonRunMcpFlashCks_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bMonRunMcpFlashCks_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunMcpRAMTest_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bMonRunMcpRAMTest_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bMonRunMcpRAMTest_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunMcwCksCalc_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bMonRunMcwCksCalc_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bMonRunMcwCksCalc_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunMcwFctTest_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bMonRunMcwFctTest_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bMonRunMcwFctTest_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunMcwInitSftyRslt_Cpu|boolean|THRSFTYMNG|0|0|0|Sfty_bMonRunMcwInitSftyRslt_Cpu|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Sfty_bMonRunMcwInitSftyRslt_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ssm_limp_home_throttle_pos|uint16|HEADER|1|0|0|Ssm_limp_home_throttle_pos|0|0|Phys|%|1|100/1024|0|THR|THR||Ssm_limp_home_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
SSM_THROTTLE_POS_FAILURE|uint8|HEADER|1|0|0|SSM_THROTTLE_POS_FAILURE|0|0|Phys|-|||||||SSM_THROTTLE_POS_FAILURE||3||||||||0|1|||8|0|0|0||0|||||0|
Ssm_throttle_pos_sensing_status|uint8|HEADER|1|0|0|Ssm_throttle_pos_sensing_status|0|0|Phys|-|4|0||THR|THR||Ssm_throttle_pos_sensing_status||1|||Ssm_throttle_pos_sensing_status|||||0|0||||1|0|0||0|0|255|||0|
Thr_bAcvHotRstCdn_CpuSfty|boolean|THRSFTYMNG|1|0|0|Thr_bAcvHotRstCdn_CpuSfty|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Thr_bAcvHotRstCdn_CpuSfty||2|||||||V02 NT 11 03549|1|1||||1|0|0|Prise en compte du reset à chaud dans les conditions  d'activation du test de coupure BPM par MCW.|0|0|1|0|1|0|
Thr_bAcvTestAbortSfty_C|boolean|HEADER|1|0|0|Thr_bAcvTestAbortSfty_C|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Thr_bAcvTestAbortSfty_C||2|||||||NONE|1|1||||1|0|0|Calibration d'activation du retour à l'état initial si le Ldb fait  un abort lors du test init safety|0|0|1|0|1|0|
Thr_bCdnTestInh_CpuSfty|boolean|THRSFTYMNG|1|0|0|Thr_bCdnTestInh_CpuSfty|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Thr_bCdnTestInh_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bDgoORngSftyDftLih|boolean|THRSFTYMNG|0|0|0|Thr_bDgoORngSftyDftLih|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Thr_bDgoORngSftyDftLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bEndTestInh_CpuSfty|boolean|HEADER|1|0|0|Thr_bEndTestInh_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Thr_bEndTestInh_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bInhMngThrServo|boolean|HEADER|1|0|0|Thr_bInhMngThrServo|0|0|Phys|bool|2|0||THR|THR||Thr_bInhMngThrServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bMonRunORngSftyDftLih|boolean|THRSFTYMNG|0|0|0|Thr_bMonRunORngSftyDftLih|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Thr_bMonRunORngSftyDftLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bTestAbort_ThrSftyMng|boolean|THRSFTYMNG|1|0|0|Thr_bTestAbort_ThrSftyMng|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Thr_bTestAbort_ThrSftyMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bTestStart_ThrSftyMng|boolean|THRSFTYMNG|1|0|0|Thr_bTestStart_ThrSftyMng|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||Thr_bTestStart_ThrSftyMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_posnDriftLihMeasThd1_C|uint16|THRSFTYMNG|1|0|0|Thr_posnDriftLihMeasThd1_C|0|0|Phys|%|1|100/1024|0|THRSFTYMNG|THRSFTYMNG||Thr_posnDriftLihMeasThd1_C||2|||||||V02 NT 11 03549|1|1||||1|0|0|Seuil de l'erreur pour compter la panne de position limp-home  sur le capteur 1 de position papillon|0|0|1024|0|100|0|
THRSFTYMNG_bInhMngThrServPrev|boolean|THRSFTYMNG|0|0|0|THRSFTYMNG_bInhMngThrServPrev|0|0|Phys|bool|2|0|0|THRSFTYMNG|THRSFTYMNG||THRSFTYMNG_bInhMngThrServPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThrSftyMng_bThrPosnLihDrift|boolean|THRSFTYMNG|1|0|0|ThrSftyMng_bThrPosnLihDrift|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||ThrSftyMng_bThrPosnLihDrift||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSFTYMNG_bTimeOut1|boolean|THRSFTYMNG|0|0|0|THRSFTYMNG_bTimeOut1|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||THRSFTYMNG_bTimeOut1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSFTYMNG_bTimeOut2|boolean|THRSFTYMNG|0|0|0|THRSFTYMNG_bTimeOut2|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||THRSFTYMNG_bTimeOut2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSFTYMNG_bTimer2Prev|boolean|THRSFTYMNG|0|0|0|THRSFTYMNG_bTimer2Prev|0|0|Phys|bool|2|0||THRSFTYMNG|THRSFTYMNG||THRSFTYMNG_bTimer2Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSFTYMNG_u16Timer1|uint16|THRSFTYMNG|0|0|0|THRSFTYMNG_u16Timer1|0|0|Phys|s|1|0.002|0|THRSFTYMNG|THRSFTYMNG||THRSFTYMNG_u16Timer1||1||||||||0|1||||1|0|0||0|0|65535|0|131.07|0|
THRSFTYMNG_u16Timer2|uint16|THRSFTYMNG|0|0|0|THRSFTYMNG_u16Timer2|0|0|Phys|s|1|0.002|0|THRSFTYMNG|THRSFTYMNG||THRSFTYMNG_u16Timer2||1||||||||0|1||||1|0|0||0|0|65535|0|131.07|0|
THRSFTYMNG_u8Inhib|uint8|THRSFTYMNG|0|0|0|THRSFTYMNG_u8Inhib|0|0|Hexa|-||||THRSFTYMNG|THRSFTYMNG||THRSFTYMNG_u8Inhib||2|||||||V02 NT 11 03549|1|1||||1|0|0|Calibration d'inhibition du module THRSFTYMNG|0|0|255|0|255|0|
Tpac_corrected_throttle_position|uint16|HEADER|1|0|0|Tpac_corrected_throttle_position|0|0|Phys|%|1|100/1024|0|THR|THR||Tpac_corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Tpac_tiDlyDetDftRetLih|uint16|THRSFTYMNG|1|0|0|Tpac_tiDlyDetDftRetLih|0|0|Phys|s|1|0.002|0|THRSFTYMNG|THRSFTYMNG||Tpac_tiDlyDetDftRetLih||2|||||||V02 NT 11 03549|1|1||||1|0|0|Délai pendant lequel on s'autorise à dépasser le seuil d'erreur de position limp-home|0|0|256|0|0.512|0|
Tpac_tiDlyDiagDftRetLih|uint16|THRSFTYMNG|1|0|0|Tpac_tiDlyDiagDftRetLih|0|0|Phys|s|1|0.002|0|THRSFTYMNG|THRSFTYMNG||Tpac_tiDlyDiagDftRetLih||2|||||||V02 NT 11 03549|1|1||||1|0|0|Délai d'autorisation du diagnostic|0|0|256|0|0.512|0|
