Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
DGOHAL_bfRead|A|func_DGOHAL_bfRead|4|HEADER|1|NONE||||0|0|0|0|Return the bfStatus of the udtChannel|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0|Fonction de production de variables FRM|
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|3|HEADER|1|NONE||||0|0|0|0|Main API to manage the GDU.|
MCWDG_vidFunctionalTestExchange|A|(argin Std_ReturnType stdTestStatus);|2|HEADER|1|NONE||||0|0|0|0|Main API FunctionalTestExchange|
Thr_EveChkLih_ThrSftyMng|A|();|SCH.5|THRSFTYMNG|1|V02 NT 11 03549||||0|0|0|0|Demande de vérification de la position de repos du papillon|
Thr_EveClcnServo_ThrSftyMng|C|();|SCH.4|THRSFTYMNG|1|V02 NT 11 03549||||0|0|0|0|Evénement de calcul de l'asservissement papillon motorisé.|
Thr_EveRst_ThrCpuSftyMng|A|();|SCH.1|THRSFTYMNG|1|V02 NT 11 03549||||0|0|0|0|Evènement reset du calculateur|
Thr_EveTestAbort_ThrSftyMng|A|();|SCH.6|THRSFTYMNG|1|V02 NT 11 03549||||0|0|0|0|Evènement d'abandon des tests fonctionnels d'inhibition|
Thr_EveTestStart_ThrSftyMng|C|();|SCH.3|THRSFTYMNG|1|V02 NT 11 03549||||0|0|0|0|Evènement d'autorisation des tests fonctionnels d'inhibition.|
Thr_SdlFast_ThrSftyMng|C|();|SCH.2|THRSFTYMNG|1|V02 NT 11 03549||||0|0|0|0|Moniteur rapide de la fonction papillon.|
THRSFTYMNG_vidDfltApplicLimpHome|D|();|FCT1.6|THRSFTYMNG|0|V02 NT 11 03549||||0|0|0|0|Cette fonction permet de diagnostiquer une éventuelle non application d’un demande de retour à la position limp-home du BPM.|
THRSFTYMNG_vidDfltMCWDGFuncTest|B|();|FCT1.7|THRSFTYMNG|0|V02 NT 11 03549||||0|0|0|0|Ce bloc permet la transmission des pannes à l'application via le composant DGOHAL.|
THRSFTYMNG_vidInitOutput|B|();|FCT1.1|THRSFTYMNG|0|V02 NT 11 03549||||0|0|0|0|Setting Outputs at Reset|
THRSFTYMNG_vidMCWDGFuncTestRslt|A|();|FCT1.5|THRSFTYMNG|0|V02 NT 11 03549||||0|0|0|0|Ce bloc est inhibé si FRM_bInhDiag_inhThrCpuSfty=1.|
THRSFTYMNG_vidMcwdgInhTestAbort|A|();|FCT1.8|THRSFTYMNG|0|V02 NT 11 03549||||0|0|0|0|abandon du Test d'inhibition pour retourner à l'état intial|
THRSFTYMNG_vidMcwdgInhTestCdn|C|();|FCT1.4|THRSFTYMNG|0|V02 NT 11 03549||||0|0|0|0|Ce block définit les conditions de réalisation du diagnostic.  Le diagnostic peut être désactivé en cas de défaut système ou de reset à chaud (on se protège contre une fermeture papillon en roulage).|
THRSFTYMNG_vidMcwdgInhTestStrt|B|();|FCT1.3|THRSFTYMNG|0|V02 NT 11 03549||||0|0|0|0|La fin de l’initialisation du hard est détectée pour autoriser le commencement du test.|
THRSFTYMNG_vidMcwdgInit|A|();|FCT1.2|THRSFTYMNG|0|V02 NT 11 03549||||0|0|0|0|Après un reste, il est impératif de s’assurer que le test ne commence pas avant la fin de l’initialisation du hard.|
