Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CAT|uint8|HEADER|1|0|0|CAT|0|0|Phys|-|||||||CAT||3||||||||0|1|||0|0|0|0||0|||||0|
CLIM|uint8|HEADER|1|0|0|CLIM|0|0|Phys|-|||||||CLIM||3||||||||0|1|||7|0|0|0||0|||||0|
CPT|uint8|HEADER|1|0|0|CPT|0|0|Phys|-|||||||CPT||3||||||||0|1|||9|0|0|0||0|||||0|
DEM_CLEAR_FAILED|uint8|GDEXTINT|1|0|0|DEM_CLEAR_FAILED|0|0|Phys|-||||HEADER|HEADER||DEM_CLEAR_FAILED||3||||||||0|1|||4|0|0|0||0|||||0|
DEM_CLEAR_OK|uint8|GDEXTINT|1|0|0|DEM_CLEAR_OK|0|0|Phys|-||||HEADER|HEADER||DEM_CLEAR_OK||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_CLEAR_WRONG_DTC|uint8|GDEXTINT|1|0|0|DEM_CLEAR_WRONG_DTC|0|0|Phys|-||||HEADER|HEADER||DEM_CLEAR_WRONG_DTC||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_CLEAR_WRONG_DTCKIND|uint8|GDEXTINT|1|0|0|DEM_CLEAR_WRONG_DTCKIND|0|0|Phys|-|||||||DEM_CLEAR_WRONG_DTCKIND||3||||||||0|1|||3|0|0|0||0|||||0|
DEM_CLEAR_WRONG_DTCORIGIN|uint8|GDEXTINT|1|0|0|DEM_CLEAR_WRONG_DTCORIGIN|0|0|Phys|-|||||||DEM_CLEAR_WRONG_DTCORIGIN||3||||||||0|1|||2|0|0|0||0|||||0|
DEM_CONTROL_DTC_SETTING_OK|uint8|GDEXTINT|1|0|0|DEM_CONTROL_DTC_SETTING_OK|0|0|Phys|-|||||||DEM_CONTROL_DTC_SETTING_OK||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_CONTROL_DTC_WRONG_DTCGROUP|uint8|GDEXTINT|1|0|0|DEM_CONTROL_DTC_WRONG_DTCGROUP|0|0|Phys|-|||||||DEM_CONTROL_DTC_WRONG_DTCGROUP||3||||||||0|1|||2|0|0|0||0|||||0|
DEM_DTC_GROUP_ALL_DTCS|uint32|GDEXTINT|1|0|0|DEM_DTC_GROUP_ALL_DTCS|0|0|Phys|-|||||||DEM_DTC_GROUP_ALL_DTCS||3||||||||0|1|||0xFFFFFF|0|0|0||0|||||0|
DEM_DTC_KIND_ALL_DTCS|uint8|GDEXTINT|1|0|0|DEM_DTC_KIND_ALL_DTCS|0|0|Phys|-|||||||DEM_DTC_KIND_ALL_DTCS||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_DTC_KIND_EMISSION_REL_DTCS|uint8|HEADER|1|0|0|DEM_DTC_KIND_EMISSION_REL_DTCS|0|0|Phys|-|||||||DEM_DTC_KIND_EMISSION_REL_DTCS||3||||||||0|1|||2|0|0|0||0|||||0|
DEM_DTC_ORIGIN_PRIMARY_MEMORY|uint8|GDEXTINT|1|0|0|DEM_DTC_ORIGIN_PRIMARY_MEMORY|0|0|Phys|-|||||||DEM_DTC_ORIGIN_PRIMARY_MEMORY||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_EVENT_STATUS_FAILED|uint8|HEADER|1|0|0|DEM_EVENT_STATUS_FAILED|0|0|Phys|-|||||||DEM_EVENT_STATUS_FAILED||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_EVENT_STATUS_INIT|uint8|HEADER|1|0|0|DEM_EVENT_STATUS_INIT|0|0|Phys|-|||||||DEM_EVENT_STATUS_INIT||3||||||||0|1|||32|0|0|0||0|||||0|
DEM_EVENT_STATUS_PASSED|uint8|HEADER|1|0|0|DEM_EVENT_STATUS_PASSED|0|0|Phys|-|||||||DEM_EVENT_STATUS_PASSED||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_EVENT_STATUS_PREFAILED|uint8|HEADER|1|0|0|DEM_EVENT_STATUS_PREFAILED|0|0|Phys|-|||||||DEM_EVENT_STATUS_PREFAILED||3||||||||0|1|||3|0|0|0||0|||||0|
DEM_EVENT_STATUS_PREPASSED|uint8|HEADER|1|0|0|DEM_EVENT_STATUS_PREPASSED|0|0|Phys|-|||||||DEM_EVENT_STATUS_PREPASSED||3||||||||0|1|||2|0|0|0||0|||||0|
DEM_FILTER_ACCEPTED|uint8|GDEXTINT|1|0|0|DEM_FILTER_ACCEPTED|0|0|Phys|-|||||||DEM_FILTER_ACCEPTED||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_FILTER_FOR_FDC_NO|uint8|GDEXTINT|1|0|0|DEM_FILTER_FOR_FDC_NO|0|0|Phys|-|||||||DEM_FILTER_FOR_FDC_NO||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_FILTER_WITH_SEVERITY_NO|uint8|GDEXTINT|1|0|0|DEM_FILTER_WITH_SEVERITY_NO|0|0|Phys|-|||||||DEM_FILTER_WITH_SEVERITY_NO||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_FILTERED_NO_MATCHING_DTC|uint8|GDEXTINT|1|0|0|DEM_FILTERED_NO_MATCHING_DTC|0|0|Phys|-|||||||DEM_FILTERED_NO_MATCHING_DTC||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_FILTERED_OK|uint8|GDEXTINT|1|0|0|DEM_FILTERED_OK|0|0|Phys|-|||||||DEM_FILTERED_OK||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_GET_FFDATABYDTC_OK|uint8|GDEXTINT|1|0|0|DEM_GET_FFDATABYDTC_OK|0|0|Phys|-|||||||DEM_GET_FFDATABYDTC_OK||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_GET_FFDATABYDTC_WRONG_BUFFERSIZE|uint8|GDEXTINT|1|0|0|DEM_GET_FFDATABYDTC_WRONG_BUFFERSIZE|0|0|Phys|-|||||||DEM_GET_FFDATABYDTC_WRONG_BUFFERSIZE||3||||||||0|1|||5|0|0|0||0|||||0|
DEM_GET_FFDATABYDTC_WRONG_DTC|uint8|GDEXTINT|1|0|0|DEM_GET_FFDATABYDTC_WRONG_DTC|0|0|Phys|-|||||||DEM_GET_FFDATABYDTC_WRONG_DTC||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_GET_FFDATABYDTC_WRONG_DTCKIND|uint8|GDEXTINT|1|0|0|DEM_GET_FFDATABYDTC_WRONG_DTCKIN|0|0|Phys|-|||||||DEM_GET_FFDATABYDTC_WRONG_DTCKIND||3||||||||0|1|||3|0|0|0||0|||||0|
DEM_GET_FFDATABYDTC_WRONG_DTCORIGIN|uint8|GDEXTINT|1|0|0|DEM_GET_FFDATABYDTC_WRONG_DTCORI|0|0|Phys|-|||||||DEM_GET_FFDATABYDTC_WRONG_DTCORIGIN||3||||||||0|1|||2|0|0|0||0|||||0|
DEM_GET_FFDATABYDTC_WRONG_RECORDNUMBER|uint8|GDEXTINT|1|0|0|DEM_GET_FFDATABYDTC_WRONG_RECORDNUMBER|0|0|Phys|-|||||||DEM_GET_FFDATABYDTC_WRONG_RECORDNUMBER||3||||||||0|1|||4|0|0|0||0|||||0|
DEM_GET_SIZEOFFF_OK|uint8|GDEXTINT|1|0|0|DEM_GET_SIZEOFFF_OK|0|0|Phys|-|||||||DEM_GET_SIZEOFFF_OK||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_GET_SIZEOFFF_PENDING||GDEXTINT|1|0|0|DEM_GET_SIZEOFFF_PENDING|0|0|Phys|-|||||||DEM_GET_SIZEOFFF_PENDING||3||||||||0|1|||5|0|0|0||0|||||0|
DEM_GET_SIZEOFFF_WRONG_DTC|uint8|GDEXTINT|1|0|0|DEM_GET_SIZEOFFF_WRONG_DTC|0|0|Phys|-|||||||DEM_GET_SIZEOFFF_WRONG_DTC||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_GET_SIZEOFFF_WRONG_DTCKIND|uint8|GDEXTINT|1|0|0|DEM_GET_SIZEOFFF_WRONG_DTCKIND|0|0|Phys|-|||||||DEM_GET_SIZEOFFF_WRONG_DTCKIND||3||||||||0|1|||3|0|0|0||0|||||0|
DEM_GET_SIZEOFFF_WRONG_DTCOR||GDEXTINT|1|0|0|DEM_GET_SIZEOFFF_WRONG_DTCOR|0|0|Phys|-|||||||DEM_GET_SIZEOFFF_WRONG_DTCOR||3||||||||0|1|||2|0|0|0||0|||||0|
DEM_GET_SIZEOFFF_WRONG_RNUM|uint8|GDEXTINT|1|0|0|DEM_GET_SIZEOFFF_WRONG_RNUM|0|0|Phys|-|||||||DEM_GET_SIZEOFFF_WRONG_RNUM||3||||||||0|1|||4|0|0|0||0|||||0|
DEM_NUMBER_FAILED|uint8|GDEXTINT|1|0|0|DEM_NUMBER_FAILED|0|0|Phys|-|||||||DEM_NUMBER_FAILED||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_NUMBER_OK|uint8|GDEXTINT|1|0|0|DEM_NUMBER_OK|0|0|Phys|-|||||||DEM_NUMBER_OK||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_SEVERITY_NO_SEVERITY|uint8|GDEXTINT|1|0|0|DEM_SEVERITY_NO_SEVERITY|0|0|Phys|-|||||||DEM_SEVERITY_NO_SEVERITY||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_STATUS_OK|uint8|GDEXTINT|1|0|0|DEM_STATUS_OK|0|0|Phys|-|||||||DEM_STATUS_OK||3||||||||0|1|||0|0|0|0||0|||||0|
DEM_STATUS_WRONG_DTC|uint8|GDEXTINT|1|0|0|DEM_STATUS_WRONG_DTC|0|0|Phys|-|||||||DEM_STATUS_WRONG_DTC||3||||||||0|1|||1|0|0|0||0|||||0|
DEM_STATUS_WRONG_DTCKIND|uint8|GDEXTINT|1|0|0|DEM_STATUS_WRONG_DTCKIND|0|0|Phys|-|||||||DEM_STATUS_WRONG_DTCKIND||3||||||||0|1|||3|0|0|0||0|||||0|
DEM_STATUS_WRONG_DTCORIGIN|uint8|GDEXTINT|1|0|0|DEM_STATUS_WRONG_DTCORIGIN|0|0|Phys|-|||||||DEM_STATUS_WRONG_DTCORIGIN||3||||||||0|1|||2|0|0|0||0|||||0|
DEM_TYPE_OF_DTC_SUPPORTED|uint8|GDEXTINT|1|0|0|DEM_TYPE_OF_DTC_SUPPORTED|0|0|Phys|-|||||||DEM_TYPE_OF_DTC_SUPPORTED||3||||||||0|1|||0x00|0|0|0||0|||||0|
DEM_WRONG_FILTER|uint8|GDEXTINT|1|0|0|DEM_WRONG_FILTER|0|0|Phys|-|||||||DEM_WRONG_FILTER||3||||||||0|1|||1|0|0|0||0|||||0|
EVAP|uint8|HEADER|1|0|0|EVAP|0|0|Phys|-|||||||EVAP||3||||||||0|1|||8|0|0|0||0|||||0|
Fault_context_eep_eobd|uint8|HEADER|1|1|16|Fault_context_eep_eobd|0|0|Déci|-||||EEPROM|EEPROM||Fault_context_eep_eobd||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Free_context_eobd|uint8|HEADER|1|0|0|Free_context_eobd|0|0|Phys|-|1|1|0|NVMSRV|NVMSRV||Free_context_eobd||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
GD_as16tCoMesNoFrf|sint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_as16tCoMesNoFrf|0|0|Phys|°C|1|1|0|EEPROM|EEPROM||GD_as16tCoMesNoFrf||1||||||||0|1||||0|0|0||0|-40|214|-40|214|0|
GD_astrClasFrf|GD_tstrClasFrf|HEADER|1|GD_CLAS_FRF|1|GD_astrClasFrf|0|0|Déci|-||||GD|GD||GD_astrClasFrf||2||||||||1|1||||0|0|0||0|||||0|
GD_astrClasObd|GD_strClasObd|HEADER|1|GD_CLAS_OBD|1|GD_astrClasObd|0|0|Phys|-|1|1|0|HEADER|HEADER||GD_astrClasObd||2||||||||1|1||||0|0|0||0|||||0|
GD_au16idxDftNoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16idxDftNoFrf|0|0|Phys|-|1|1|0|EEPROM|EEPROM||GD_au16idxDftNoFrf||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16nEngNoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16nEngNoFrf|0|0|Phys|rpm|1|1|0|EEPROM|EEPROM||GD_au16nEngNoFrf||1||||||||0|1||||0|0|0||0|0|7500|0|7500|0|
GD_au16prmClasDID1|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID1|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID1||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID2|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID2|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID2||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID3|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID3|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID3||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID4|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID4|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID4||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID5|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID5|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID5||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID6|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID6|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID6||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID7|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID7|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID7||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID8|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID8|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID8||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au16prmClasDID9|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au16prmClasDID9|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au16prmClasDID9||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
GD_au32dstAbsKmNoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32dstAbsKmNoFrf|0|0|Phys|km|1|1|0|EEPROM|EEPROM||GD_au32dstAbsKmNoFrf||1||||||||0|1||||0|0|0||0|0|16777214|0|16777214|0|
GD_au32prmClasFrf1NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf1NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf1NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf2NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf2NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf2NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf3NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf3NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf3NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf4NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf4NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf4NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf5NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf5NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf5NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf6NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf6NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf6NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf7NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf7NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf7NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf8NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf8NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf8NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au32prmClasFrf9NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au32prmClasFrf9NoFrf|0|0|Déci|-||||EEPROM|EEPROM||GD_au32prmClasFrf9NoFrf||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_au8IdxClasFrf|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasFrf|0|0|Déci|-||||GD|GD||GD_au8IdxClasFrf||2|||||||NONE|1|1||||0|0|0||0|0|GD_CLAS_FRF - 1|||0|
GD_au8IdxClasObd|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasObd|0|0|Déci|-||||GD|GD||GD_au8IdxClasObd||2|-||-||-||NONE|1|1||||0|0|0||0|0|GD_CLAS_OBD - 1|||0|
GD_au8idxFltToCxtNoFrf|uint8|HEADER|1|1|40|GD_au8idxFltToCxtNoFrf|0|0|Phys|-|1|1|0|EEPROM|EEPROM||GD_au8idxFltToCxtNoFrf||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
GD_au8SizeParam|uint8|HEADER|1|NB_PARAM|1|GD_au8SizeParam|0|0|Déci|-||||Divers|Divers||GD_au8SizeParam||2|*||*||*||NONE|1|1||||1|0|0|none|0|0|255|0|255|0|
GD_au8StFrfRecNoFrf|uint8|HEADER|1|GD_NB_DFTCXTMAX|1|GD_au8StFrfRecNoFrf|0|0|Phys|-|0|||EEPROM|EEPROM||GD_au8StFrfRecNoFrf||1||||||||0|1||||0|0|0||0|0|2|0|2|0|
GD_bEnaRstProtOutObd_C|boolean|GDEXTINT|1|0|0|GD_bEnaRstProtOutObd_C|0|0|Phys|bool|2|0||GDExtInt|GDExtInt||GD_bEnaRstProtOutObd_C||2|||||||PTS_DOC_5075312|1|1||||1|0|0|Authorisation flag for the failure counters reset of the protected LdB outputs for an OBD failure clear.|0|0|1|0|1|0|
GD_bfAvlRdy_C|uint8|GDEXTINT|1|0|0|GD_bfAvlRdy_C|0|0|Phys|-|1|1|0|Divers|Divers||GD_bfAvlRdy_C||2|||||||PTS_DOC_5075312|1|1||||1|0|0|Champ de bit contenant la disponibilité des readiness codes Cat, HeatCat, EVAP, IAE, Clim, O2S, HeatO2 et VVT pour le PID$01|0|0|255|0|255|0|
GD_bInhDft|boolean|GDEXTINT|0|0|0|GD_bInhDft|0|0|Phys|bool|2|0||GDExtInt|GDExtInt||GD_bInhDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_bInhFrfRec|boolean|GDEXTINT|1|0|0|GD_bInhFrfRec|0|0|Phys|bool|2|0||GDExtInt|GDExtInt||GD_bInhFrfRec||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_CLAS_FRF|uint8|HEADER|1|0|0|GD_CLAS_FRF|0|0|Phys|-|||||||GD_CLAS_FRF||3||||||||0|1|||60|0|0|0||0|||||0|
GD_CLAS_OBD|uint8|HEADER|1|0|0|GD_CLAS_OBD|0|0|Phys|-|||||||GD_CLAS_OBD||3||||||||0|1|||40|0|0|0||0|||||0|
GD_ctDftFilt|uint8|GDEXTINT|0|0|0|GD_ctDftFilt|0|0|Phys|-|1|1|0|GDExtInt|GDExtInt||GD_ctDftFilt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_ctDftNxtFilt|uint8|GDEXTINT|0|0|0|GD_ctDftNxtFilt|0|0|Phys|-|1|1|0|GDExtInt|GDExtInt||GD_ctDftNxtFilt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DID_dstAbsKm|uint16|HEADER|1|0|0|GD_DID_dstAbsKm|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_dstAbsKm||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_nEng|uint16|HEADER|1|0|0|GD_DID_nEng|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_nEng||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_rAccP|uint16|HEADER|1|0|0|GD_DID_rAccP|0|0|Phys|-|1|1|0|Divers|Divers||GD_DID_rAccP||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_spdVeh|uint16|HEADER|1|0|0|GD_DID_spdVeh|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_spdVeh||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_tCoMes|uint16|HEADER|1|0|0|GD_DID_tCoMes|0|0|Phys|-|1|1|0|MEM|MEM||GD_DID_tCoMes||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_tiCurVehTmr|uint16|HEADER|1|0|0|GD_DID_tiCurVehTmr|0|0|Phys|-|1|1|0|Divers|Divers||GD_DID_tiCurVehTmr||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_DID_uBattMes|uint16|HEADER|1|0|0|GD_DID_uBattMes|0|0|Phys|-|1|1|0|Divers|Divers||GD_DID_uBattMes||1|*||*||*|||0|1||||1|0|0||0|0|65535|0|65535|0|
GD_FAILED|uint8|GDExtInt|1|0|0|GD_FAILED|0|0|Phys|-|||||||GD_FAILED||3||||||||0|1|||1|0|0|0||0|||||0|
GD_idxDftFilt|uint8|GDEXTINT|0|GD_NB_DFTMEMMAX|2|GD_idxDftFilt|0|0|Phys|-|1|1|0|GDExtInt|GDExtInt||GD_idxDftFilt||1|*|*|*|*|*|*||0|1||||1|0|0||0|0|255|0|255|0|
GD_INIT|uint8|GDExtInt|1|0|0|GD_INIT|0|0|Phys|-|||||||GD_INIT||3||||||||0|1|||32|0|0|0||0|||||0|
GD_NB_DFTCXTMAX|uint8|HEADER|1|0|0|GD_NB_DFTCXTMAX|0|0|Phys|-|||||||GD_NB_DFTCXTMAX||3||||||||0|1|||40|0|0|0||0|||||0|
GD_NB_DFTMEMMAX|uint8|HEADER|1|0|0|GD_NB_DFTMEMMAX|0|0|Phys|-|||||||GD_NB_DFTMEMMAX||3||||||||0|1|||30|0|0|0||0|||||0|
GD_NoDTC|uint32|HEADER|1|GD_DFT_NB|1|GD_NoDTC|0|0|Phys|-|1|1|0|HEADER|HEADER||GD_NoDTC||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_PASSED|uint8|GDExtInt|1|0|0|GD_PASSED|0|0|Phys|-|||||||GD_PASSED||3||||||||0|1|||0|0|0|0||0|||||0|
GD_PRE_FAILED|uint8|GDExtInt|1|0|0|GD_PRE_FAILED|0|0|Phys|-|||||||GD_PRE_FAILED||3||||||||0|1|||3|0|0|0||0|||||0|
GD_PRE_PASSED|uint8|GDExtInt|1|0|0|GD_PRE_PASSED|0|0|Phys|-|||||||GD_PRE_PASSED||3||||||||0|1|||2|0|0|0||0|||||0|
GD_prmDtcStatus|uint8|HEADER|1|GD_DFT_NB|1|GD_prmDtcStatus|0|0|Phys|-|0|||HEADER|HEADER||GD_prmDtcStatus||1||||||||0|1||||0|0|0||0|0|255|0|255|0|
GD_rAccP_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_rAccP_NoFrf|0|0|Phys|%|1|1/128|0|Divers|Divers||GD_rAccP_NoFrf||1|*||*||*|||0|1||||0|0|0||0|0|12800|0|100|0|
GD_spdVeh_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_spdVeh_NoFrf|0|0|Phys|Km/h|1|1/128|0|EEPROM|EEPROM||GD_spdVeh_NoFrf||1||||||||0|1||||0|0|0||0|0|64000|0|500|0|
GD_stEventStatus|uint8|GDEXTINT|1|GD_DFT_NB|1|GD_stEventStatus|0|0|Déci|-||||GDExtInt|GDExtInt||GD_stEventStatus||1||||||||0|1||||1|0|0||0|||||0|
GD_tiCurVehTmr_NoFrf|uint32|HEADER|1|GD_NB_DFTCXTMAX|1|GD_tiCurVehTmr_NoFrf|0|0|Phys|10^-1s|1|1|0|Divers|Divers||GD_tiCurVehTmr_NoFrf||1|*||*||*|||0|1||||0|0|0||0|0|4294967293|0|4294967293|0|
GD_uBattMes_NoFrf|uint16|HEADER|1|GD_NB_DFTCXTMAX|1|GD_uBattMes_NoFrf|0|0|Phys|V|1|0.01|0|EEPROM|EEPROM||GD_uBattMes_NoFrf||1|*||*||*|||0|1||||0|0|0||0|0|3200|0|32|0|
GMIL_bWarnSt|boolean|HEADER|1|0|0|GMIL_bWarnSt|0|0|Phys|bool|2|0||GMIL|GMIL||GMIL_bWarnSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATCAT|uint8|HEADER|1|0|0|HEATCAT|0|0|Phys|-|||||||HEATCAT||3||||||||0|1|||10|0|0|0||0|||||0|
HEATO2|uint8|HEADER|1|0|0|HEATO2|0|0|Phys|-|||||||HEATO2||3||||||||0|1|||1|0|0|0||0|||||0|
IAE|uint8|HEADER|1|0|0|IAE|0|0|Phys|-|||||||IAE||3||||||||0|1|||3|0|0|0||0|||||0|
LFBK|uint8|HEADER|1|0|0|LFBK|0|0|Phys|-|||||||LFBK||3||||||||0|1|||4|0|0|0||0|||||0|
MISF|uint8|HEADER|1|0|0|MISF|0|0|Phys|-|||||||MISF||3||||||||0|1|||5|0|0|0||0|||||0|
NB_PARAM|uint8|HEADER|1|0|0|NB_PARAM|0|0|Phys|-|||||||NB_PARAM||3||||||||0|1|||147|0|0|0||0|||||0|
O2S|uint8|HEADER|1|0|0|O2S|0|0|Phys|-|||||||O2S||3||||||||0|1|||6|0|0|0||0|||||0|
Rdy_u16ClasRdy_EEPROM|uint16|HEADER|1|0|0|Rdy_u16ClasRdy_EEPROM|0|0|Déci|-||||HEADER|HEADER||Rdy_u16ClasRdy_EEPROM||1||||||||0|1||||1|0|0||0|||||0|
u8StatusOld|uint8|GDEXTINT|1|GD_DFT_NB|1|u8StatusOld|0|0|Déci|-||||GDExtInt|GDExtInt||u8StatusOld||1||||||||0|1||||0|0|0||0|||||0|
VVTRC01|uint8|HEADER|1|0|0|VVTRC01|0|0|Phys|-|||||||VVTRC01||3||||||||0|1|||2|0|0|0||0|||||0|
