Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_GDEI_SetEventStatus||0|0|0|0|HEADER|1|None
argin|1|uint16|0|func_GDEI_SetEventStatus|u16DftIdx|0|0|0|0|HEADER|1|None
argin|2|uint8|0|func_GDEI_SetEventStatus|u8EventStatus|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_GDEI_GetEventStatus||0|0|0|0|HEADER|1|None
argin|1|uint16|0|func_GDEI_GetEventStatus|u16DftIdx|0|0|0|0|HEADER|1|None
argin|2|uint8|1|func_GDEI_GetEventStatus|u8EventStatusExtended|0|0|0|0|HEADER|1|None
struct|0|uint32|0|Dem_DTCGroupType||0|0|0|0|GDEXTINT|1|Module Header
struct|0|uint8|0|Dem_DTCKindType||0|0|0|0|GDEXTINT|1|Module Header
struct|0|uint8|0|Dem_ReturnControlDTCSettingType||0|0|0|0|GDEXTINT|1|Module Header
argret|1|Std_ReturnType|0|func_DisableDTCRecordUpdate||0|0|0|0|HEADER|1|None
struct|0|uint8|0|Dem_ReturnClearDTCType||0|0|0|0|GDEXTINT|1|Module Header
struct|0|uint8|0|Dem_DTCOriginType||0|0|0|0|GDEXTINT|1|Module Header
struct|0|uint8|0|Dem_ReturnSetDTCFilterType||0|0|0|0|GDEXTINT|1|Module Header
struct|0|uint8|0|Dem_FilterWithSeverityType||0|0|0|0|GDEXTINT|1|Module Header
argret|1|Std_ReturnType|0|func_EnableDTCRecordUpdate||0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnControlDTCSettingType|0|func_GDEI_DisableDTCSetting||0|0|0|0|HEADER|1|None
argin|1|Dem_DTCGroupType|0|func_GDEI_DisableDTCSetting|u32DTCGroup|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_DisableDTCSetting|u8DTCKind|0|0|0|0|HEADER|1|None
struct|0|uint8|0|Dem_DTCSeverityType||0|0|0|0|GDEXTINT|1|Module Header
struct|0|uint8|0|Dem_FilterForFDCType||0|0|0|0|GDEXTINT|1|Module Header
argret|1|Dem_ReturnSetDTCFilterType|0|func_GDEI_SetDTCFilter||0|0|0|0|HEADER|1|None
argin|1|uint8|0|func_GDEI_SetDTCFilter|u8DTCStatusMask|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_SetDTCFilter|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GDEI_SetDTCFilter|u8DTCOrigin|0|0|0|0|HEADER|1|None
argin|4|Dem_FilterWithSeverityType|0|func_GDEI_SetDTCFilter|u8FilterWithSeverity|0|0|0|0|HEADER|1|None
argin|5|Dem_DTCSeverityType|0|func_GDEI_SetDTCFilter|u8DTCSeverityMask|0|0|0|0|HEADER|1|None
argin|6|Dem_FilterForFDCType|0|func_GDEI_SetDTCFilter|u8FilterForFaultDetectionCounter|0|0|0|0|HEADER|1|None
struct|0|uint8|0|Dem_ReturnGetNumberOfFilteredDTCType||0|0|0|0|GDEXTINT|1|Module Header
argret|1|Dem_ReturnGetNumberOfFilteredDTCType|0|func_GDEI_GetNumberOfFilteredDTC||0|0|0|0|HEADER|1|None
argin|1|uint16|1|func_GDEI_GetNumberOfFilteredDTC|u16NumberOfFilteredDTC|0|0|0|0|HEADER|1|None
struct|0|uint8|0|Dem_ReturnGetNextFilteredDTCType||0|0|0|0|GDEXTINT|1|Module Header
argret|1|Dem_ReturnGetNextFilteredDTCType|0|func_GDEI_GetNextFilteredDTC||0|0|0|0|HEADER|1|None
argin|1|uint32|1|func_GDEI_GetNextFilteredDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|uint8|1|func_GDEI_GetNextFilteredDTC|u8DTCStatus|0|0|0|0|HEADER|1|None
struct|0|uint8|0|Dem_ReturnGetStatusOfDTCType||0|0|0|0|GDEXTINT|1|Module Header
struct|0|uint8|0|Dem_ReturnGetSizeOfFreezeFrameByDTCType||0|0|0|0|GDEXTINT|1|Module Header
argret|1|Dem_ReturnGetStatusOfDTCType|0|func_GDEI_GetStatusOfDTC||0|0|0|0|HEADER|1|None
argin|1|uint32|0|func_GDEI_GetStatusOfDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_GetStatusOfDTC|u8DTCKind|0|0|0|0|HEADER|1|None
struct|0|uint8|0|Dem_ReturnGetFreezeFrameDataByDTCType||0|0|0|0|GDEXTINT|1|Module Header
argret|1|Dem_ReturnClearDTCType|0|func_GDEI_ClearDTC||0|0|0|0|HEADER|1|None
argin|1|uint32|0|func_GDEI_ClearDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_ClearDTC|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GDEI_ClearDTC|u8DTCOrigin|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_GDEI_GetDTCStatusAvailabilityMask||0|0|0|0|HEADER|1|None
argin|1|uint8|1|func_GDEI_GetDTCStatusAvailabilityMask|u8DTCStatusMask|0|0|0|0|HEADER|1|None
argret|1|uint8|0|func_GDEI_GetTranslationType||0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnGetSizeOfFreezeFrameByDTCType|0|func_GetSizeOfFreezeFrameByDTC||0|0|0|0|HEADER|1|None
argin|1|uint32|0|func_GetSizeOfFreezeFrameByDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GetSizeOfFreezeFrameByDTC|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GetSizeOfFreezeFrameByDTC|u8DTCOrigin|0|0|0|0|HEADER|1|None
argin|4|uint8|0|func_GetSizeOfFreezeFrameByDTC|u8RecordNumber|0|0|0|0|HEADER|1|None
argin|5|uint16|1|func_GetSizeOfFreezeFrameByDTC|u16SizeOfFreezeFrame|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnGetFreezeFrameDataByDTCType|0|func_GetFreezeFrameDataByDTC||0|0|0|0|HEADER|1|None
argin|1|uint32|0|func_GetFreezeFrameDataByDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GetFreezeFrameDataByDTC|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GetFreezeFrameDataByDTC|u8DTCOrigin|0|0|0|0|HEADER|1|None
argin|4|uint8|0|func_GetFreezeFrameDataByDTC|u8RecordNumber|0|0|0|0|HEADER|1|None
argin|5|uint8|1|func_GetFreezeFrameDataByDTC|u8DestBuffer|0|0|0|0|HEADER|1|None
argin|6|uint16|1|func_GetFreezeFrameDataByDTC|u16BufSize|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GDEI_GetStatusOfDTC|u8DTCOrigin|0|0|0|0|HEADER|1|None
argin|4|uint8|1|func_GDEI_GetStatusOfDTC|u8DTCStatus|0|0|0|0|HEADER|1|None
argin|1|uint8|0|func_GetFreezeFrameDataByDTC1|u8LocalIdx|0|0|0|0|HEADER|1|None
argin|2|uint16|0|func_GetFreezeFrameDataByDTC1|u16LocalIndPanne|0|0|0|0|HEADER|1|None
argin|3|uint8|1|func_GetFreezeFrameDataByDTC1|u8DestBuffer|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnControlDTCSettingType|0|func_GDEI_EnableDTCSetting||0|0|0|0|HEADER|1|None
argin|1|Dem_DTCGroupType|0|func_GDEI_EnableDTCSetting|u32DTCGroup|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_EnableDTCSetting|u8DTCKind|0|0|0|0|HEADER|1|None
argin|1|uint8|0|func_GDEI_GetDTCOfOBDFreezeFrame|u8FrameNumber|0|0|0|0|HEADER|1|None
argin|2|uint32|1|func_GDEI_GetDTCOfOBDFreezeFrame|u32DTC|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_GDI_ReadDataOfOBDFreezeFrame||0|0|0|0|HEADER|1|None
argin|1|uint8|0|func_GDI_ReadDataOfOBDFreezeFrame|u8PID|0|0|0|0|HEADER|1|None
argin|2|uint8|0|func_GDI_ReadDataOfOBDFreezeFrame|u8DataElementIndexOfPID|0|0|0|0|HEADER|1|None
argin|3|uint8|1|func_GDI_ReadDataOfOBDFreezeFrame|u8DestBuffer|0|0|0|0|HEADER|1|None
argin|4|uint8|1|func_GDI_ReadDataOfOBDFreezeFrame|u8BufSize|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_GDEI_DcmReadDataOfPID01||0|0|0|0|HEADER|1|None
argin|1|uint8|1|func_GDEI_DcmReadDataOfPID01|u8PID01value|0|0|0|0|HEADER|1|None
argin|1|uint8|0|func_GDEI_ReadDataOfOBDFreezeFrame|u8PID|0|0|0|0|HEADER|1|None
argin|2|uint8|0|func_GDEI_ReadDataOfOBDFreezeFrame|u8DataElementIndexOfPID|0|0|0|0|HEADER|1|None
argin|3|uint8|1|func_GDEI_ReadDataOfOBDFreezeFrame|u8DestBuffer|0|0|0|0|HEADER|1|None
argin|4|uint8|1|func_GDEI_ReadDataOfOBDFreezeFrame|u8BufSize|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam1|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam2|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam3|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam4|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam5|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam6|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam7|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam8|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_tstrClasFrf|u8ClasFrfParam9|0|0|0|0|HEADER|1|Module Header
struct|0|boolean|0|GD_strClasObd|bEnaSctl|0|0|0|0|HEADER|1|Module Header
struct|0|boolean|0|GD_strClasObd|bEnaMIL|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_strClasObd|u8NoHealDC|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|GD_strClasObd|u8NoNCfDC|0|0|0|0|HEADER|1|Module Header
