Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
TDCHAL_udtGetCounter|D|func_TDCHAL_udtGetCounter|0x03|TDCHAL|1|PTS DOC 5038320||||0|0|0|0|Get the current TDC Counter|
TDCHAL_udtGetPeriod|D|func_TDCHAL_udtGetPeriod|0x04|TDCHAL|1|PTS DOC 5038320||||0|0|0|0|Get latest calculated TDC period|
TDCHAL_udtReadCounter|C|func_TDCHAL_udtGetCounter|e.0x00|TDCHAL|1|PTS DOC 5038320||||0|0|0|1|Backward compatibility. (same functionality like TDCHAL_udtGetCounter)|
TDCHAL_udtReadPeriod|C|func_TDCHAL_udtGetPeriod|e.3|TDCHAL|1|PTS DOC 5038320||||0|0|0|1|Backward compatibility. (same functionality like TDCHAL_udtGetPeriod)|
TDCHAL_udtReadRawCounter|C|func_TDCHAL_udtGetCounter|e.0x01|TDCHAL|1|PTS DOC 5038320||||0|0|0|1|Backward compatibility. (same functionality like TDCHAL_udtGetCounter)|
TDCHAL_vidApproximatePeriod|E|();|1.0x03|TDCHAL|0|PTS DOC 5038320||||0|0|0|0|Approximates TDC period based on last tooth duration.|
TDCHAL_vidDisable|D|();|0x02|TDCHAL|1|PTS DOC 5038320||||0|0|0|0|Disable TDCHAL component|
TDCHAL_vidDriverInitialisation|E|();|1.0x04|TDCHAL|0|PTS DOC 5038320||||0|0|0|0|Internal initialization of TDCHAL component|
TDCHAL_vidEnable|E|();|0x01|TDCHAL|1|PTS DOC 5038320||||0|0|0|0|Enable TDCHAL component|
TDCHAL_vidFIND_LAST_SETPOINT|D|();|i.0x01|TDCHAL|0|PTS DOC 5038320||||0|0|0|1|Find setpoint preceding the current angular position.|
TDCHAL_vidGET_TDC_COUNTER|D|(argout uint8 u8Counter);|i.0x00|TDCHAL|0|PTS DOC 5038320||||0|0|0|1|Get TDC counter for current setpoint|
TDCHAL_vidInit|D|();|0x00|TDCHAL|1|PTS DOC 5038320||||0|0|0|0|Initialize TDCHAL component|
TDCHAL_vidInterrupt|D|();|1.0x00|TDCHAL|1|PTS DOC 5038320||||0|0|0|0|Interrupt handler of crank TDC alarm|
TDCHAL_vidNEXT_SETPOINT|D|();|i.0x03|TDCHAL|0|PTS DOC 5038320||||0|0|0|1|Update the current setpoint to next position.|
TDCHAL_vidON_SETPOINT|D|();|i.0x02|TDCHAL|0|PTS DOC 5038320||||0|0|0|1|Calls the callback function associated to current setpoint.|
TDCHAL_vidOnBDC|F|();|1.0x02|TDCHAL|0|PTS DOC 5038320||||0|0|0|0|Configured handler of BDC events|
TDCHAL_vidOnTDC|E|();|1.0x01|TDCHAL|0|PTS DOC 5038320||||0|0|0|0|Configured handler of TDC events.|
TDCHAL_vidPROGRAM_SETPOINT|D|();|i.0x04|TDCHAL|0|PTS DOC 5038320||||0|0|0|1|Program crank alarm to fire at currently desired setpoint.|
