Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argret||Std_ReturnType|0|func_TDCHAL_udtGetCounter||||0|0|TDCHAL|1|None
argret||Std_ReturnType|0|func_TDCHAL_udtGetPeriod||||0|0|TDCHAL|1|None
struct|0|bool|0|boolean||||0|0|HEADER|1|None
argout|1|uint8|1|func_TDCHAL_udtGetCounter|pu8Counter|||0|0|TDCHAL|1|None
argout|1|uint32|1|func_TDCHAL_udtGetPeriod|pu32Period|||0|0|TDCHAL|1|None
struct|0|sw|0|sint16||||0|0|HEADER|1|None
struct|0|s4|0|sint32||||0|0|HEADER|1|None
struct|0|sb|0|sint8||||0|0|HEADER|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|HEADER|1|None
struct|0|uw|0|uint16||||0|0|HEADER|1|None
struct|0|u4|0|uint32||||0|0|HEADER|1|None
struct|0|ub|0|uint8||||0|0|HEADER|1|None
