Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Autorise_detection_clq|boolean|HEADER|1|0|0|Autorise_detection_clq|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Autorise_detection_clq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Bv_changement_rapport|boolean|HEADER|1|0|0|Bv_changement_rapport|0|0|Phys|bool|2|0||Divers|Divers||Bv_changement_rapport||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Bvmp_inh_cliq_acquisition|boolean|HEADER|1|0|0|Bvmp_inh_cliq_acquisition|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Bvmp_inh_cliq_acquisition||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Changement_rapport_bvm|boolean|HEADER|1|0|0|Changement_rapport_bvm|0|0|Phys|bool|2|0||Divers|Divers||Changement_rapport_bvm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Eng_noCmprCyl|uint8|HEADER|1|0|0|Eng_noCmprCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmprCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
F8|uint16|HEADER|1|0|0|F8|0|0|Phys|-|1|8|0|Development_Z|Development_Z||F8||4||||||||0|1||||1|0|0||0|||||0
knk_corr_inc_uavb0|boolean|KNKSHDCOR|0|0|0|knk_corr_inc_uavb0|0|0|Phys|bool|2|0||IGLIM|IGLIM||knk_corr_inc_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Knk_deg_app_count_eep|uint8|KNKSHDCOR|0|0|0|Knk_deg_app_count_eep|0|0|Phys|-|1|1|0|IGLIM|IGLIM||Knk_deg_app_count_eep||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_bv_chgt_inh_uacb0|boolean|KNKSHDCOR|1|0|0|Knk_deg_bv_chgt_inh_uacb0|0|0|Phys|bool|2|0||IGLIM|IGLIM||Knk_deg_bv_chgt_inh_uacb0||2|||||||V02 NT 08 07294|1|1||||1|0|0|Calibration permettant d'inhiber le figeage de la correction palliative sur changement de rapport|0|0|1|0|1|0
Knk_deg_cor_av_filt_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_cor_av_filt_uavn0|0|0|Phys|°Vil|1|96/256|0|IGLIM|IGLIM||Knk_deg_cor_av_filt_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|95.625|0
Knk_deg_cor_dec_delay_uacn1|uint16|KNKSHDCOR|1|1|16|Knk_deg_cor_dec_delay_uacn1|0|0|Phys|pmh|1|1|0|IGLIM|IGLIM||Knk_deg_cor_dec_delay_uacn1||2||Regime_moteur||F8||Regime_moteur_bkpt_map|V02 NT 08 07294|1|1||||1|0|0|Délai de décrémentation de la correction palliative d'avance|0|0|65535|0|65535|0
Knk_deg_cor_dec_uacn0|uint8|KNKSHDCOR|1|0|0|Knk_deg_cor_dec_uacn0|0|0|Phys|°Vil|1|96/256|0|IGLIM|IGLIM||Knk_deg_cor_dec_uacn0||2|||||||V02 NT 08 07294|1|1||||1|0|0|Décrément de la correction palliative d'avance anti-cliquetis|0|0|255|0|95.625|0
Knk_deg_cor_delay_uacn1|uint16|KNKSHDCOR|1|1|16|Knk_deg_cor_delay_uacn1|0|0|Phys|pmh|1|1|0|IGLIM|IGLIM||Knk_deg_cor_delay_uacn1||2||Regime_moteur||F8||Regime_moteur_bkpt_map|V02 NT 08 07294|1|1||||1|0|0|Délai de maintien de la correction palliative d'avance anti-cliquetis|0|0|65535|0|65535|0
Knk_deg_cor_in_filt_uacn0|uint8|KNKSHDCOR|1|0|0|Knk_deg_cor_in_filt_uacn0|0|0|Phys|-|1|1/256|0|IGLIM|IGLIM||Knk_deg_cor_in_filt_uacn0||2|||||||V02 NT 08 07294|1|1||||1|0|0|Facteur de filtrage de la correction palliative lors du retour en autorisation de correction.|0|0|255|0|0.99609375|0
Knk_deg_cor_inc_uacn0|uint8|KNKSHDCOR|1|0|0|Knk_deg_cor_inc_uacn0|0|0|Phys|°Vil|1|96/256|0|IGLIM|IGLIM||Knk_deg_cor_inc_uacn0||2|||||||V02 NT 08 07294|1|1||||1|0|0|Incrément de la correction palliative d'avance anti-cliquetis|0|0|255|0|95.625|0
Knk_deg_cor_offset_uacn0|uint8|KNKSHDCOR|1|0|0|Knk_deg_cor_offset_uacn0|0|0|Phys|°Vil|1|96/256|0|IGLIM|IGLIM||Knk_deg_cor_offset_uacn0||2|||||||V02 NT 08 07294|1|1||||1|0|0|Correction palliative d'avance anti-cliquetis|0|0|255|0|95.625|0
Knk_deg_cor_out_filt_uacn0|uint8|KNKSHDCOR|1|0|0|Knk_deg_cor_out_filt_uacn0|0|0|Phys|-|1|1/256|0|IGLIM|IGLIM||Knk_deg_cor_out_filt_uacn0||2|||||||V02 NT 08 07294|1|1||||1|0|0|Facteur de filtrage de la correction palliative lors de la sortie de zone critique|0|0|255|0|0.99609375|0
Knk_deg_cor_tempo_uavn0|uint16|KNKSHDCOR|0|0|0|Knk_deg_cor_tempo_uavn0|0|0|Phys|pmh|1|1|0|IGLIM|IGLIM||Knk_deg_cor_tempo_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
Knk_deg_cor_uavn0|uint8|KNKSHDCOR|1|0|0|Knk_deg_cor_uavn0|0|0|Phys|°Vil|1|96/256|0|IGLIM|IGLIM||Knk_deg_cor_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|95.625|0
Knk_deg_det_count_cyl1_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_det_count_uavn1|0|0|Phys|-|1|1|0|IGLIM|IGLIM||Knk_deg_det_count_cyl1_uavn0||4||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_det_count_cyl2_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_det_count_uavn1|1|0|Phys|-|1|1|0|IGLIM|IGLIM||Knk_deg_det_count_cyl2_uavn0||4||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_det_count_cyl3_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_det_count_uavn1|2|0|Phys|-|1|1|0|IGLIM|IGLIM||Knk_deg_det_count_cyl3_uavn0||4||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_det_count_cyl4_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_det_count_uavn1|3|0|Phys|-|1|1|0|IGLIM|IGLIM||Knk_deg_det_count_cyl4_uavn0||4||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_det_count_thr_uacn0|uint8|KNKSHDCOR|1|0|0|Knk_deg_det_count_thr_uacn0|0|0|Phys|-|1|1|0|IGLIM|IGLIM||Knk_deg_det_count_thr_uacn0||2|||||||V02 NT 08 07294|1|1||||1|0|0|Seuil de "coups de cliquetis" pour application de la correction palliative d'avance.|0|0|255|0|255|0
Knk_deg_det_count_uavn1|uint8|KNKSHDCOR|0|1|4|Knk_deg_det_count_uavn1|0|0|Phys|-|1|1|0|IGLIM|IGLIM||Knk_deg_det_count_uavn1||1||*||*||*||0|1||||0|0|0||0|0|255|0|255|0
Knk_deg_det_cur_manu_inh_uacb0|boolean|HEADER|1|0|0|Knk_deg_det_cur_manu_inh_uacb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_det_cur_manu_inh_uacb0||2|||||||NONE|1|1||||1|0|0|Booléen d'inhibition du déclenchement de la correction curative sur détection palliative de cliquetis|0|0|1|0|1|0
Knk_deg_det_uavb1|boolean|HEADER|1|1|4|Knk_deg_det_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_det_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0
Knk_deg_manu_inh_Acv|boolean|HEADER|1|0|0|Knk_deg_manu_inh_Acv|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_manu_inh_Acv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Knk_deg_obs_win_cyl1_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_obs_win_uavn1|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Knk_deg_obs_win_cyl1_uavn0||4||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_obs_win_cyl2_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_obs_win_uavn1|1|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Knk_deg_obs_win_cyl2_uavn0||4||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_obs_win_cyl3_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_obs_win_uavn1|2|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Knk_deg_obs_win_cyl3_uavn0||4||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_obs_win_cyl4_uavn0|uint8|KNKSHDCOR|0|0|0|Knk_deg_obs_win_uavn1|3|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Knk_deg_obs_win_cyl4_uavn0||4||||||||0|1||||1|0|0||0|0|255|0|255|0
Knk_deg_obs_win_length_uacn1|uint8|KNKSHDCOR|1|1|16|Knk_deg_obs_win_length_uacn1|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Knk_deg_obs_win_length_uacn1||2||Regime_moteur||F8||Regime_moteur_bkpt_map|V02 NT 08 07294|1|1||||1|0|0|Durée de la fenêtre d'observation du "Somme_clq"|0|0|255|0|255|0
Knk_deg_obs_win_uavn1|uint8|KNKSHDCOR|0|1|4|Knk_deg_obs_win_uavn1|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Knk_deg_obs_win_uavn1||1||*||*||*||0|1||||0|0|0||0|0|255|0|255|0
Knk_deg_zc_manu_inh_uacb0|boolean|KNKSHDCOR|1|0|0|Knk_deg_zc_manu_inh_uacb0|0|0|Phys|bool|2|0||IGLIM|IGLIM||Knk_deg_zc_manu_inh_uacb0||2|||||||V02 NT 08 07294|1|1||||1|0|0|Inhibition de la prise en compte de la zone critique pour l'activation de la correction palliative|0|0|1|0|1|0
KnkMgt_agIgOfsKnkDft|uint8|KNKSHDCOR|1|0|0|KnkMgt_agIgOfsKnkDft|0|0|Phys|°Vil|1|0.375|-36|IGLIM|IGLIM||KnkMgt_agIgOfsKnkDft||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0
KNKSHDCOR_u8Inhib|uint8|KNKSHDCOR|0|0|0|KNKSHDCOR_u8Inhib|0|0|Hexa|-||||IGLIM|IGLIM||KNKSHDCOR_u8Inhib||2|||||||V02 NT 08 07294|1|1||||1|0|0|Calibration d'inhibition du module|0|0|255|0|255|0
Presence_bva|boolean|HEADER|1|0|0|Presence_bva|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Regime_moteur_bkpt_map|uint16|HEADER|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|0.125|0|Acquisitions|Acquisitions||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|NONE|1|1||||1|0|0|Table de points d'appui en régime moteur.|0|0|65535|0|8191.875|0
Zone_critique|boolean|HEADER|1|0|0|Zone_critique|0|0|Phys|bool|2|0||Divers|Divers||Zone_critique||1||||||||0|1||||1|0|0||0|0|1|0|1|0
