Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ADDONADVOPTM_u8Inhib|uint8|ADDONADVOPTM|0|0|0|ADDONADVOPTM_u8Inhib|0|0|Hexa|-||||Chaine avance|Chaine avance||ADDONADVOPTM_u8Inhib||2|||||||V02 NT 11 01474|1|1||||1|0|0|Calibration d'inhibition du module ADDONADVOPTM|0|0|255|0|255|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|2^-14|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facBasModCur||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facBasModTar|uint8|HEADER|1|1|16|EOM_prm_facBasModTar|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facBasModTar||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facTranMod||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_idxBas1ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModCur||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas1ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModTar||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModCur||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModTar||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
IgSys_agIgCmbModOfs|uint8|ADDONADVOPTM|1|0|0|IgSys_agIgCmbModOfs|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_agIgCmbModOfs||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgCmbModOfsCur_MP|sint16|ADDONADVOPTM|0|0|0|IgSys_agIgCmbModOfsCur_MP|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_agIgCmbModOfsCur_MP||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_agIgCmbModOfsTar_MP|sint16|ADDONADVOPTM|0|0|0|IgSys_agIgCmbModOfsTar_MP|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_agIgCmbModOfsTar_MP||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_bAcvOfsAgIgOptmCal1|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal1|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal10|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal10|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal11|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal11|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal11||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal12|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal12|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal12||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal13|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal13|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal13||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal14|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal14|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal14||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal15|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal15|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal15||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal16|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal16|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal16||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal17|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal17|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal17||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal2|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal2|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal3|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal3|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal4|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal4|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal5|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal5|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal6|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal6|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal7|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal7|0|0|Phys|bool|1|0|0|Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal8|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal8|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgOptmCal9|boolean|ADDONADVOPTM|0|0|0|IgSys_bAcvOfsAgIgOptmCal9|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvOfsAgIgOptmCal9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_facOfsAgIgOpBasModCur|uint8|ADDONADVOPTM|0|0|0|IgSys_facOfsAgIgOpBasModCur|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facOfsAgIgOpBasModCur||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facOfsAgIgOpBasModTar|uint8|ADDONADVOPTM|0|0|0|IgSys_facOfsAgIgOpBasModTar|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facOfsAgIgOpBasModTar||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facOfsAgIgOpTranMod|uint8|ADDONADVOPTM|0|0|0|IgSys_facOfsAgIgOpTranMod|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facOfsAgIgOpTranMod||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_idxOfsAgIgOpBas1ModCur|uint8|ADDONADVOPTM|0|0|0|IgSys_idxOfsAgIgOpBas1ModCur|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxOfsAgIgOpBas1ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgOpBas1ModTar|uint8|ADDONADVOPTM|0|0|0|IgSys_idxOfsAgIgOpBas1ModTar|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxOfsAgIgOpBas1ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgOpBas2ModCur|uint8|ADDONADVOPTM|0|0|0|IgSys_idxOfsAgIgOpBas2ModCur|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxOfsAgIgOpBas2ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgOpBas2ModTar|uint8|ADDONADVOPTM|0|0|0|IgSys_idxOfsAgIgOpBas2ModTar|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxOfsAgIgOpBas2ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_nEngOfsAgIgOptm_A|uint16|ADDONADVOPTM|1|1|16|IgSys_nEngOfsAgIgOptm_A|0|0|Phys|RPM|1|1|0|Chaine avance|Chaine avance||IgSys_nEngOfsAgIgOptm_A||2||Ext_nEng||F1||IgSys_nEngOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Axe long de régime des calibrations|0|0|7500|0|7500|0|
IgSys_nEngOfsAgIgOptmShoIdl_A|uint16|ADDONADVOPTM|1|1|8|IgSys_nEngOfsAgIgOptmShoIdl_A|0|0|Phys|RPM|1|1|0|Chaine avance|Chaine avance||IgSys_nEngOfsAgIgOptmShoIdl_A||2||Ext_nEng||F1||IgSys_nEngOfsAgIgOptmShoIdl_A|V02 NT 11 01474|1|1||||1|0|0|Axe court typé ralenti des calibrations d'offset|0|0|7500|0|7500|0|
IgSys_ofsAgIgOptmBas1ModCur|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmBas1ModCur|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmBas1ModCur||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmBas1ModTar|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmBas1ModTar|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmBas1ModTar||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmBas2ModCur|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmBas2ModCur|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmBas2ModCur||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmBas2ModTar|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmBas2ModTar|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmBas2ModTar||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal1|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal1|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal1||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal1_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal1_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal1_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°1|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal10|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal10|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal10||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal10_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal10_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal10_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°10|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal11|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal11|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal11||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal11_M|uint8|ADDONADVOPTM|1|8|8|IgSys_ofsAgIgOptmCal11_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal11_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptmShoIdl_A|IgSys_rAirLdOfsAgIgOptmShoIdl_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°11|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal12|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal12|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal12||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal12_M|uint8|ADDONADVOPTM|1|8|8|IgSys_ofsAgIgOptmCal12_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal12_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptmShoIdl_A|IgSys_rAirLdOfsAgIgOptmShoIdl_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°12|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal13|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal13|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal13||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal13_M|uint8|ADDONADVOPTM|1|8|8|IgSys_ofsAgIgOptmCal13_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal13_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptmShoIdl_A|IgSys_rAirLdOfsAgIgOptmShoIdl_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°13|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal14|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal14|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal14||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal14_M|uint8|ADDONADVOPTM|1|8|8|IgSys_ofsAgIgOptmCal14_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal14_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptmShoIdl_A|IgSys_rAirLdOfsAgIgOptmShoIdl_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°14|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal15|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal15|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal15||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal15_M|uint8|ADDONADVOPTM|1|8|8|IgSys_ofsAgIgOptmCal15_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal15_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptmShoIdl_A|IgSys_rAirLdOfsAgIgOptmShoIdl_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°15|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal16|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal16|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal16||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal16_M|uint8|ADDONADVOPTM|1|8|8|IgSys_ofsAgIgOptmCal16_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal16_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptmShoIdl_A|IgSys_rAirLdOfsAgIgOptmShoIdl_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°16|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal17|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal17|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal17||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal17_C|sint16|ADDONADVOPTM|1|0|0|IgSys_ofsAgIgOptmCal17_C|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal17_C||2|||||||V02 NT 11 01474|1|1||||1|0|0|Calibration d'offset|0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal2|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal2|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal2||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal2_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal2_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal2_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°2|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal3|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal3|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal3||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal3_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal3_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal3_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°3|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal4|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal4|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal4||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal4_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal4_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal4_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°4|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal5|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal5|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal5||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal5_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal5_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal5_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°5|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal6|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal6|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal6||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal6_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal6_M|0|0|Phys|-|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal6_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°6|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal7|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal7|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal7||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal7_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal7_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal7_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°7|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal8|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal8|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal8||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal8_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal8_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal8_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°8|0|0|255|-36|59.625|0|
IgSys_ofsAgIgOptmCal9|sint16|ADDONADVOPTM|0|0|0|IgSys_ofsAgIgOptmCal9|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal9||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgOptmCal9_M|uint8|ADDONADVOPTM|1|16|16|IgSys_ofsAgIgOptmCal9_M|0|0|Phys|°Ck|1|0.375|-36|Chaine avance|Chaine avance||IgSys_ofsAgIgOptmCal9_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgOptm_A|IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Cartographie d'offset n°9|0|0|255|-36|59.625|0|
IgSys_prm_bAcvOfsAgIgOptmCal|boolean|ADDONADVOPTM|0|1|17|IgSys_prm_bAcvOfsAgIgOptmCal|0|0|Phys|bool|2|0|0|Chaine avance|Chaine avance||IgSys_prm_bAcvOfsAgIgOptmCal||1||-||-||-||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_prm_ofsAgIgOptm|sint16|ADDONADVOPTM|0|1|17|IgSys_prm_ofsAgIgOptm|0|0|Phys|°Ck|1|0.375|0|Chaine avance|Chaine avance||IgSys_prm_ofsAgIgOptm||1||-||-||-||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_rAirLdOfsAgIgOptm_A|uint16|ADDONADVOPTM|1|1|16|IgSys_rAirLdOfsAgIgOptm_A|0|0|Phys|-|1|2^-14|0|Chaine avance|Chaine avance||IgSys_rAirLdOfsAgIgOptm_A||2||EngM_rAirLdCor||F1||IgSys_rAirLdOfsAgIgOptm_A|V02 NT 11 01474|1|1||||1|0|0|Axe long remplissage des calibrations|0|0|49152|0|3|0|
IgSys_rAirLdOfsAgIgOptmShoIdl_A|uint16|ADDONADVOPTM|1|1|8|IgSys_rAirLdOfsAgIgOptmShoIdl_A|0|0|Phys|-|1|2^-14|0|Chaine avance|Chaine avance||IgSys_rAirLdOfsAgIgOptmShoIdl_A||2||EngM_rAirLdCor||F1||IgSys_rAirLdOfsAgIgOptmShoIdl_A|V02 NT 11 01474|1|1||||1|0|0|Axe court typé ralenti des calibrations d'offset|0|0|49152|0|3|0|
