Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|0.25|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EOM_tiEngStop|uint32|HEADER|1|0|0|EOM_tiEngStop|0|0|Phys|s|1|1|0|TIENGSTOP|TIENGSTOP||EOM_tiEngStop||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
Ext_bCluPedPrss|boolean|HEADER|1|0|0|Ext_bCluPedPrss|0|0|Phys|bool|2|0||Cf|Cf||Ext_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_tAir|sint8|HEADER|1|0|0|Ext_tAir|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tOilMes|sint16|HEADER|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|1/10|0|Cf|Cf||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
F1_D100|uint16|HEADER|1|0|0|F1_D100|0|0|Phys|-|1|1/100|0|TQCMPMANGBX|TQCMPMANGBX||F1_D100||4||||||||0|1||||1|0|0||0|||||0|
TqCmp_bInhTqManGBxLoss_C|boolean|TQCMPMANGBX|1|0|0|TqCmp_bInhTqManGBxLoss_C|0|0|Phys|bool|2|0||Divers|Divers||TqCmp_bInhTqManGBxLoss_C||2|||||||PTS_DOC_5199347|1|1||||1|0|0|Boolean of inhibition of manual gearbox losses torque calculation.|0|0|1|0|1|0|
TqCmp_facTOilFilManGBx_C|uint8|TQCMPMANGBX|1|0|0|TqCmp_facTOilFilManGBx_C|0|0|Phys|-|1|0.0078125|0|Divers|Divers||TqCmp_facTOilFilManGBx_C||2|||||||PTS_DOC_5199347|1|1||||1|0|0|Filtering factor of engine oil temperature when the clutch is coupled.|0|0|128|0|1|0|
TqCmp_tAirManGBxLossX_A|uint8|TQCMPMANGBX|1|1|6|TqCmp_tAirManGBxLossX_A|0|0|Phys|°C|1|1|-40|Divers|Divers||TqCmp_tAirManGBxLossX_A||2||Ext_tAir||F1_p40||TqCmp_tAirManGBxLossX_A|PTS_DOC_5199347|1|1||||1|0|0|Cartography vector of the external temperature for the calculation of re-created gearbox temperature|0|0|140|-40|100|0|
TqCmp_tiEngRunClu|uint16|TQCMPMANGBX|0|0|0|TqCmp_tiEngRunClu|0|0|Phys|s|1|0.01|0|Divers|Divers||TqCmp_tiEngRunClu||1||||||||0|1||||1|0|0||0|0|65500|0|655|0|
TqCmp_tiEngRunCluManGBxY_A|uint8|TQCMPMANGBX|1|1|6|TqCmp_tiEngRunCluManGBxY_A|0|0|Phys|s|1|1|0|Divers|Divers||TqCmp_tiEngRunCluManGBxY_A||2||TqCmp_tiEngRunClu||F1_D100||TqCmp_tiEngRunCluManGBxY_A|PTS_DOC_5199347|1|1||||1|0|0|Cartography vector of the duration of engine running, coupled, for the losses torque calculation|0|0|255|0|255|0|
TqCmp_tiEngStop_C|uint16|TQCMPMANGBX|1|0|0|TqCmp_tiEngStop_C|0|0|Phys|s|1|1|0|Divers|Divers||TqCmp_tiEngStop_C||2|||||||PTS_DOC_5199347|1|1||||1|0|0|Engine stop time|0|0|65535|0|65535|0|
TqCmp_tiStopManGBxY_A|uint16|TQCMPMANGBX|1|1|6|TqCmp_tiStopManGBxY_A|0|0|Phys|s|1|1|0|Divers|Divers||TqCmp_tiStopManGBxY_A||2|TQCMPMANGBXu32_outMem|TQCMPMANGBX_u32EOM_tiEngStopMem|F1|F1|TqCmp_tiStopManGBxY_A|TqCmp_tiStopManGBxY_A|PTS_DOC_5199347|1|1||||1|0|0|Cartography vector of the engine stop duration for the calculation of re-created gearbox temperature|0|0|65535|0|65535|0|
TqCmp_tManGBx_MP|sint16|TQCMPMANGBX|0|0|0|TqCmp_tManGBx_MP|0|0|Phys|°C|1|1|0|divers|divers||TqCmp_tManGBx_MP||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
TqCmp_tManGBxLoss_M|uint8|TQCMPMANGBX|1|6|6|TqCmp_tManGBxLoss_M|0|0|Phys|°C|1|1|-50|Divers|Divers||TqCmp_tManGBxLoss_M||2|Ext_tAir|TQCMPMANGBX_u32EOM_tiEngStopMem|F1_p40|F1|TqCmp_tAirManGBxLossX_A|TqCmp_tiStopManGBxY_A|PTS_DOC_5199347|1|1||||1|0|0|Cartography table for the calculation of recreated gearbox temperature|0|0|250|-50|200|0|
TqCmp_tManGBxX_A|uint8|TQCMPMANGBX|1|1|6|TqCmp_tManGBxX_A|0|0|Phys|°C|1|1|-50|Divers|Divers||TqCmp_tManGBxX_A||2||TqCmp_tManGBx_MP||F1_p50||TqCmp_tManGBxX_A|PTS_DOC_5199347|1|1||||1|0|0|Cartography vector of the gearbox temperature for the losses torque calculation|0|0|250|-50|200|0|
TqCmp_tOfsOilMinManGBx_C|uint8|TQCMPMANGBX|1|0|0|TqCmp_tOfsOilMinManGBx_C|0|0|Phys|°C|1|1|0|Divers|Divers||TqCmp_tOfsOilMinManGBx_C||2|||||||PTS_DOC_5199347|1|1||||1|0|0|Offset of external air temperature to take into account the duration of engine stop|0|0|128|0|128|0|
TqCmp_tOilFil|sint16|TQCMPMANGBX|0|0|0|TqCmp_tOilFil|0|0|Phys|°C|1|0.1|0|Divers|Divers||TqCmp_tOilFil||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
TqCmp_tqAuxLoss|uint16|TQCMPMANGBX|1|0|0|TqCmp_tqAuxLoss|0|0|Phys|N.m|1|1/16|0|divers|divers||TqCmp_tqAuxLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqCmp_tqLossExtSpc|sint16|HEADER|1|0|0|TqCmp_tqLossExtSpc|0|0|Phys|N.m|1|1/16|0|Divers|Divers||TqCmp_tqLossExtSpc||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqCmp_tqManGBxLoss_M|uint16|TQCMPMANGBX|1|6|6|TqCmp_tqManGBxLoss_M|0|0|Phys|N.m|1|1/16|0|Divers|Divers||TqCmp_tqManGBxLoss_M||2|TqCmp_tManGBx_MP|TqCmp_tiEngRunClu|F1_p50|F1_D100|TqCmp_tManGBxX_A|TqCmp_tiEngRunCluManGBxY_A|PTS_DOC_5199347|1|1||||1|0|0|Cartography table for the calculation of manual gearbox losses torque|0|0|8000|0|500|0|
TQCMPMANGBX_s32TqCmptOilFilMem|sint32|TQCMPMANGBX|0|0|0|TQCMPMANGBX_s32TqCmptOilFilMem|0|0|Phys|-|1|1|0|Divers|Divers||TQCMPMANGBX_s32TqCmptOilFilMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
TQCMPMANGBX_u16Eng_nCkFilPrev|uint16|TQCMPMANGBX|0|0|0|TQCMPMANGBX_u16Eng_nCkFilPrev|0|0|Phys|RPM|1|0.25|0|TQCMPMANGBX|TQCMPMANGBX||TQCMPMANGBX_u16Eng_nCkFilPrev||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TQCMPMANGBX_u32EOM_tiEngStopMem|uint32|TQCMPMANGBX|0|0|0|TQCMPMANGBX_u32EOM_tiEngStopMem|0|0|Phys|s|1|1|0|Divers|Divers||TQCMPMANGBX_u32EOM_tiEngStopMem||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
TQCMPMANGBX_u8Inhib|uint8|TQCMPMANGBX|0|0|0|TQCMPMANGBX_u8Inhib|0|0|Hexa|-||||TQCMPMANGBX|TQCMPMANGBX||TQCMPMANGBX_u8Inhib||2|||||||PTS_DOC_5199347|1|1||||1|0|0|Calibration d'Inhibition du module TQCMPMANGBX|0|0|255|0|255|0|
TqDem_bManGBxLossClc|boolean|TQCMPMANGBX|0|0|0|TqDem_bManGBxLossClc|0|0|Phys|bool|2|0||Divers|Divers||TqDem_bManGBxLossClc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
