Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirPres_pSpgPresRawSp|uint16|SPGPRESSP|1|0|0|AirPres_pSpgPresRawSp|0|0|Phys|kPa|1|0.008|0|SpgPresSp|SpgPresSp||AirPres_pSpgPresRawSp||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
AirPres_pSpgPresSp|uint16|SPGPRESSP|1|0|0|AirPres_pSpgPresSp|0|0|Phys|kPa|1|0.008|0|SpgPresSp|SpgPresSp||AirPres_pSpgPresSp||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
AirPres_pSpgSp_nEng_A|uint16|SPGPRESSP|1|1|16|AirPres_pSpgSp_nEng_A|0|0|Phys|RPM|1|1|0|SpgPresSp|SpgPresSp||AirPres_pSpgSp_nEng_A||2||Regime_moteur||F1||AirPres_pSpgSp_nEng_A|V02 NT 09 08194|1|1||||1|0|0|Breakpoints for the engine speed|0|0|8191|0|8191|0|
AirPres_pSpgSp_tqIdcAir_A|uint16|SPGPRESSP|1|1|16|AirPres_pSpgSp_tqIdcAir_A|0|0|Phys|Nm|1|0.0625|-2000|SpgPresSp|SpgPresSp||AirPres_pSpgSp_tqIdcAir_A||2||TqSys_tqIdcAirReq||F1_p32000||AirPres_pSpgSp_tqIdcAir_A|V02 NT 09 08194|1|1||||1|0|0|Breakpoints for the final torque (average indicated torque) setpoint for the slow path|0|0|64000|-2000|2000|0|
AirPres_pSpgSp_tqIdcAir_nEng_M|uint16|SPGPRESSP|1|16|16|AirPres_pSpgSp_tqIdcAir_nEng_M|0|0|Phys|kPa|1|0.008|0|SpgPresSp|SpgPresSp||AirPres_pSpgSp_tqIdcAir_nEng_M||2|TqSys_tqIdcAirReq|Regime_moteur|F1_p32000|F1|AirPres_pSpgSp_tqIdcAir_A|AirPres_pSpgSp_nEng_A|V02 NT 09 08194|1|1||||1|0|0|Boost pressure setpoint map depending on the air path torque setpoint and the engine speed|0|0|65535|0|524.28|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|RPM|1|1|0|HEADER|HEADER||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
SpgPresSp_bBenchModEna|boolean|SPGPRESSP|0|0|0|SpgPresSp_bBenchModEna|0|0|Phys|bool|2|0||SpgPresSp|SpgPresSp||SpgPresSp_bBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SpgPresSp_bBenchModEna_C|boolean|SPGPRESSP|1|0|0|SpgPresSp_bBenchModEna_C|0|0|Phys|bool|2|0||SpgPresSp|SpgPresSp||SpgPresSp_bBenchModEna_C||2|||||||V02 NT 09 08194|1|1||||1|0|0|Boost Pressure bench mode enable|0|0|1|0|1|0|
SpgPresSp_Max_pres_slew_C|uint16|SPGPRESSP|1|0|0|SpgPresSp_Max_pres_slew_C|0|0|Phys|kPa|1|0.008|0|SpgPresSp|SpgPresSp||SpgPresSp_Max_pres_slew_C||2|||||||V02 NT 09 08194|1|1||||1|0|0|Maximum slew rate of the boost pressure setpoint|0|0|65535|0|524.28|0|
SpgPresSp_Min_pres_slew_C|uint16|SPGPRESSP|1|0|0|SpgPresSp_Min_pres_slew_C|0|0|Phys|kPa|1|0.008|0|SpgPresSp|SpgPresSp||SpgPresSp_Min_pres_slew_C||2|||||||V02 NT 09 08194|1|1||||1|0|0|Minimum slew rate of the boost pressure setpoint|0|0|65535|0|524.28|0|
SpgPresSp_pBenchModIniSp_C|uint16|SPGPRESSP|1|0|0|SpgPresSp_pBenchModIniSp_C|0|0|Phys|kPa|1|0.008|0|SpgPresSp|SpgPresSp||SpgPresSp_pBenchModIniSp_C||2|||||||V02 NT 09 08194|1|1||||1|0|0|Initial boost pressure setpoint in bench mode (at event reset)|0|0|65535|0|524.28|0|
SpgPresSp_pBenchModSp|uint16|SPGPRESSP|0|0|0|SpgPresSp_pBenchModSp|0|0|Phys|kPa|1|0.008|0|SpgPresSp|SpgPresSp||SpgPresSp_pBenchModSp||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
SpgPresSp_pDftValSp_C|uint16|SPGPRESSP|1|0|0|SpgPresSp_pDftValSp_C|0|0|Phys|kPa|1|0.008|0|SpgPresSp|SpgPresSp||SpgPresSp_pDftValSp_C||2|||||||V02 NT 09 08194|1|1||||1|0|0|Defaut value of the boost pressure setpoint in bench mode|0|0|65535|0|524.28|0|
SpgPresSp_u8Inhib|uint8|SPGPRESSP|1|0|0|SpgPresSp_u8Inhib|0|0|Phys|-|0|||SPGPRESSP|SPGPRESSP||SpgPresSp_u8Inhib||2|||||||V02 NT 09 08194|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
TqSys_tqIdcAirReq|sint16|HEADER|1|0|0|TqSys_tqIdcAirReq|0|0|Phys|Nm|1|0.0625|0|TQSYS|TQSYS||TqSys_tqIdcAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
