Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ACTION_EN_COURS|bool|HEADER|1|0|0|Srv_stActrTstStatus|0|2|Phys|-|2|2||HEADER|HEADER||ACTION_EN_COURS||1||||||||0|1||||1|0|0||0|||||0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|HEADER|HEADER||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_BOBINE_1|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_1|0|0|Phys|-|||||||CODE_TEST_BOBINE_1||3||||||||0|1|||223|0|0|0||0|||||0|
CODE_TEST_BOBINE_2|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_2|0|0|Phys|-|||||||CODE_TEST_BOBINE_2||3||||||||0|1|||207|0|0|0||0|||||0|
CODE_TEST_BOBINE_3|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_3|0|0|Phys|-|||||||CODE_TEST_BOBINE_3||3||||||||0|1|||191|0|0|0||0|||||0|
CODE_TEST_BOBINE_4|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_4|0|0|Phys|-|||||||CODE_TEST_BOBINE_4||3||||||||0|1|||175|0|0|0||0|||||0|
Dena_oc_bobine1|boolean|IGCOILMNG|1|0|0|Dena_oc_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_bobine2|boolean|IGCOILMNG|1|0|0|Dena_oc_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_bobine3|boolean|IGCOILMNG|1|0|0|Dena_oc_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_bobine4|boolean|IGCOILMNG|1|0|0|Dena_oc_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_bobine1|boolean|IGCOILMNG|1|0|0|Dena_scg_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_bobine2|boolean|IGCOILMNG|1|0|0|Dena_scg_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_bobine3|boolean|IGCOILMNG|1|0|0|Dena_scg_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_bobine4|boolean|IGCOILMNG|1|0|0|Dena_scg_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_bobine1|boolean|IGCOILMNG|1|0|0|Dena_scp_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_bobine2|boolean|IGCOILMNG|1|0|0|Dena_scp_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_bobine3|boolean|IGCOILMNG|1|0|0|Dena_scp_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_bobine4|boolean|IGCOILMNG|1|0|0|Dena_scp_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_bobine1|boolean|IGCOILMNG|1|0|0|Dft_oc_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_bobine2|boolean|IGCOILMNG|1|0|0|Dft_oc_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_bobine3|boolean|IGCOILMNG|1|0|0|Dft_oc_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_bobine4|boolean|IGCOILMNG|1|0|0|Dft_oc_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_bobine1|boolean|IGCOILMNG|1|0|0|Dft_scg_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_bobine2|boolean|IGCOILMNG|1|0|0|Dft_scg_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_bobine3|boolean|IGCOILMNG|1|0|0|Dft_scg_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_bobine4|boolean|IGCOILMNG|1|0|0|Dft_scg_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_bobine1|boolean|IGCOILMNG|1|0|0|Dft_scp_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_bobine2|boolean|IGCOILMNG|1|0|0|Dft_scp_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_bobine3|boolean|IGCOILMNG|1|0|0|Dft_scp_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_bobine4|boolean|IGCOILMNG|1|0|0|Dft_scp_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DGO_COIL_CYLINDER_1|uint8|HEADER|1|0|0|DGO_COIL_CYLINDER_1|0|0|Phys|-|||||||DGO_COIL_CYLINDER_1||3||||||||0|1|||46|0|0|0||0|||||0|
DGO_COIL_CYLINDER_2|uint8|HEADER|1|0|0|DGO_COIL_CYLINDER_2|0|0|Phys|-|||||||DGO_COIL_CYLINDER_2||3||||||||0|1|||24|0|0|0||0|||||0|
DGO_COIL_CYLINDER_3|uint8|HEADER|1|0|0|DGO_COIL_CYLINDER_3|0|0|Phys|-|||||||DGO_COIL_CYLINDER_3||3||||||||0|1|||25|0|0|0||0|||||0|
DGO_COIL_CYLINDER_4|uint8|HEADER|1|0|0|DGO_COIL_CYLINDER_4|0|0|Phys|-|||||||DGO_COIL_CYLINDER_4||3||||||||0|1|||26|0|0|0||0|||||0|
DGOHAL_bfFAULT_GROUND||HEADER|1|0|0|DGOHAL_bfFAULT_GROUND|0|0|Phys|-|||||||DGOHAL_bfFAULT_GROUND||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfFAULT_OPEN||HEADER|1|0|0|DGOHAL_bfFAULT_OPEN|0|0||-|||||||DGOHAL_bfFAULT_OPEN||3||||||||0|1|||0x20|0|0|0||0|||||0|
DGOHAL_bfFAULT_SUPPLY||HEADER|1|0|0|DGOHAL_bfFAULT_SUPPLY|0|0||-|||||||DGOHAL_bfFAULT_SUPPLY||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfVALID_GROUND||HEADER|1|0|0|DGOHAL_bfVALID_GROUND|0|0|Phys|-|||||||DGOHAL_bfVALID_GROUND||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_bfVALID_OPEN||HEADER|1|0|0|DGOHAL_bfVALID_OPEN|0|0||-|||||||DGOHAL_bfVALID_OPEN||3||||||||0|1|||0x10|0|0|0||0|||||0|
DGOHAL_bfVALID_SUPPLY||HEADER|1|0|0|DGOHAL_bfVALID_SUPPLY|0|0||-|||||||DGOHAL_bfVALID_SUPPLY||3||||||||0|1|||0x01|0|0|0||0|||||0|
Eng_noCmprCyl|uint8|HEADER|1|0|0|Eng_noCmprCyl|0|0|Phys|-|1|1|0|Commandes|Commandes||Eng_noCmprCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Eng_noCmprNxtCyl|uint8|HEADER|1|0|0|Eng_noCmprNxtCyl|0|0|Phys|-|1|1|0|Commandes|Commandes||Eng_noCmprNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Engine_load_bkpt_bobine|uint16|IGCOILMNG|1|1|12|Engine_load_bkpt_bobine|0|0|Phys|%|1|300/65536|0|Divers|Divers||Engine_load_bkpt_bobine||2||Ext_rTotLd||F1||Engine_load_bkpt_bobine|PTS_DOC_6668934|1|1||||1|0|0|Points d'appui programmables en charge du moteur|0|0|65535|0|299.995422363281|0|
Ext_bDirRotCk|boolean|HEADER|1|0|0|Ext_bDirRotCk|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDirRotCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|HEADER|HEADER||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Ext_rTotLd|uint16|HEADER|1|0|0|Ext_rTotLd|0|0|Phys|%|1|300/65536|0|NOPROD|NOPROD||Ext_rTotLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Icd_desired_current|uint16|IGCOILMNG|0|0|0|Icd_desired_current|0|0|Phys|A|1|0.0009765625|0|Advance|Advance||Icd_desired_current||1||||||||0|1||||1|0|0||0|0|65535|0|63.9990234375|0|
Icd_energy_ratio_nom|uint8|IGCOILMNG|1|0|0|Icd_energy_ratio_nom|0|0|Phys|%|1|100/256|0|Advance|Advance||Icd_energy_ratio_nom||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Icd_ratio_energy nominal|0|0|255|0|99.609375|0|
Icd_max_current_coils|uint16|IGCOILMNG|1|0|0|Icd_max_current_coils|0|0|Phys|A|1|1/1024|0|Advance|Advance||Icd_max_current_coils||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Valeur de courant nominal|0|0|65535|0|63.9990234375|0|
Icd_ratio_energy|uint8|IGCOILMNG|1|0|0|Icd_ratio_energy|0|0|Phys|%|1|0.390625|0|Advance|Advance||Icd_ratio_energy||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Icd_ratio_energy_map|uint8|IGCOILMNG|1|9|6|Icd_ratio_energy_map|0|0|Phys|%|1|100/256|0|Advance|Advance||Icd_ratio_energy_map||2|Regime_moteur|Tension_batterie_filt|F1|F1|Regime_moteur_bkpt_bobine|Tension_batterie_bkpt_bobine|PTS_DOC_6668934|1|1||||1|0|0|Table d'interpolation en régime et en tension batterie filtrée donnant le ratio d'énergie|0|0|255|0|99.609375|0|
Icd_ratio_energy_map_2|uint8|IGCOILMNG|1|9|6|Icd_ratio_energy_map_2|0|0|Phys|%|1|100/256|0|Divers|Divers||Icd_ratio_energy_map_2||2|Regime_moteur|Tension_batterie_filt|F1|F1|Regime_moteur_bkpt_bobine|Tension_batterie_bkpt_bobine|PTS_DOC_6668934|1|1||||1|0|0|Table d'interpolation en régime et en tension batterie filtrée donnant le ratio d'énergie pour le cas protection IGBT|0|0|255|0|99.609375|0|
Icd_ratio_energy_map_RegLd|uint8|IGCOILMNG|1|11|12|Icd_ratio_energy_map_RegLd|0|0|Phys|%|1|100/256|0|Divers|Divers||Icd_ratio_energy_map_RegLd||2|Regime_moteur|Ext_rTotLd|F1|F1|Regime_moteur_bkpt_2_bobine|Engine_load_bkpt_bobine|PTS_DOC_6668934|1|1||||1|0|0|Table d'interpolation en régime et en charge moteur donnant le ratio d'énergie|0|0|255|0|99.609375|0|
Icd_state|st24|IGCOILMNG|1|0|0|Icd_state|0|0|Phys|-|4|||Advance|Advance||Icd_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Icd_water_temp_thresh|uint8|IGCOILMNG|1|0|0|Icd_water_temp_thresh|0|0|Phys|°C|1|160/256|-40|Advance|Advance||Icd_water_temp_thresh||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Seuil de température au-dessus duquel l'interpolation du rapport est réalisée|0|0|255|-40|119.375|0|
IgCmd_agIgSp|uint8|HEADER|1|0|0|IgCmd_agIgSp|0|0|Phys|°Vil|1|0.375|-36|HEADER|HEADER||IgCmd_agIgSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgCmd_agIgSpNxt|uint8|HEADER|1|0|0|IgCmd_agIgSpNxt|0|0|Phys|°Vil|1|0.375|-36|HEADER|HEADER||IgCmd_agIgSpNxt||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgCmd_bCallDiagTyp_C|boolean|IGCOILMNG|1|0|0|IgCmd_bCallDiagTyp_C|0|0|Phys|bool|2|0||Advance|Advance||IgCmd_bCallDiagTyp_C||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Calibration permettant de choisir entre une récurrence temporelle (SdlFast) ou une recurence synchronisée (PMB) pour les diagnostiques circuits ouvert et court circuits des bobines|0|0|1|0|1|0|
IgCmd_bInhIgCoilCmd|boolean|IGCOILMNG|0|0|0|IgCmd_bInhIgCoilCmd|0|0|Phys|bool|2|0||Advance|Advance||IgCmd_bInhIgCoilCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bInhIgCoilNxtCmd|boolean|IGCOILMNG|0|0|0|IgCmd_bInhIgCoilNxtCmd|0|0|Phys|bool|2|0||Advance|Advance||IgCmd_bInhIgCoilNxtCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bPwrRlyCmd|boolean|HEADER|1|0|0|IgCmd_bPwrRlyCmd|0|0|Phys|bool|2|0||Divers|Divers||IgCmd_bPwrRlyCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_stCurIgCoil|uint8|IGCOILMNG|0|0|0|IgCmd_stCurIgCoil|0|0|Phys|-|1|1|0|Advance|Advance||IgCmd_stCurIgCoil||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IgCmd_stCurNxtIgCoil|uint8|IGCOILMNG|0|0|0|IgCmd_stCurNxtIgCoil|0|0|Phys|-|1|1|0|Advance|Advance||IgCmd_stCurNxtIgCoil||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IGCOILMNG_bIGBTAcqOuthyst|boolean|IGCOILMNG|0|0|0|IGCOILMNG_bIGBTAcqOuthyst|0|0|Phys|bool|2|0||Divers|Divers||IGCOILMNG_bIGBTAcqOuthyst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGCOILMNG_u8Inhib|uint8|IGCOILMNG|0|0|0|IGCOILMNG_u8Inhib|0|0|Hexa|-||||Advance|Advance||IGCOILMNG_u8Inhib||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Calibration d’inhibition du module IGCOILMNG|0|0|255|0|255|0|
IGN_COIL_CYLINDER_1|uint8|HEADER|1|0|0|IGN_COIL_CYLINDER_1|0|0|Phys|-|||||||IGN_COIL_CYLINDER_1||3||||||||0|1|||0|0|0|0||0|||||0|
IGN_COIL_CYLINDER_2|uint8|HEADER|1|0|0|IGN_COIL_CYLINDER_2|0|0|Phys|-|||||||IGN_COIL_CYLINDER_2||3||||||||0|1|||1|0|0|0||0|||||0|
IGN_COIL_CYLINDER_3|uint8|HEADER|1|0|0|IGN_COIL_CYLINDER_3|0|0|Phys|-|||||||IGN_COIL_CYLINDER_3||3||||||||0|1|||2|0|0|0||0|||||0|
IGN_COIL_CYLINDER_4|uint8|HEADER|1|0|0|IGN_COIL_CYLINDER_4|0|0|Phys|-|||||||IGN_COIL_CYLINDER_4||3||||||||0|1|||3|0|0|0||0|||||0|
Ign_mode_status|uint8|IGCOILMNG|0|0|0|Ign_mode_status|0|0|Phys|-|0|||Advance|Advance||Ign_mode_status||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IGNHAL_udtMODE_ADAP|uint8|IGCOILMNG|1|0|0|IGNHAL_udtMODE_ADAP|0|2|Phys|-||||Adv|Chaine avance||IGNHAL_udtMODE_ADAP||3||||||||0|1|||2|0|0|0||0||||||
IGNHAL_udtMODE_FIXED|uint8|IGCOILMNG|1|0|0|IGNHAL_udtMODE_FIXED|0|1|Phys|-||||Adv|Chaine avance||IGNHAL_udtMODE_FIXED||3||||||||0|1|||1|0|0|0||0||||||
IgSys_bIgBenchModEna|boolean|HEADER|1|0|0|IgSys_bIgBenchModEna|0|0|Phys|bool|2|0||HEADER|HEADER||IgSys_bIgBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_iESpBenchMod|uint16|HEADER|1|0|0|IgSys_iESpBenchMod|0|0|Phys|A|1|0.0009765625|0|HEADER|HEADER||IgSys_iESpBenchMod||1||||||||0|1||||1|0|0||0|0|65535|0|63.9990234375|0|
IgSys_tiDwellSpBenchMod|uint16|HEADER|1|0|0|IgSys_tiDwellSpBenchMod|0|0|Phys|ms|1|0.0032|0|HEADER|HEADER||IgSys_tiDwellSpBenchMod||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0|
IMMO_ECU_UNLOCKED|uint16|HEADER|1|0|0|IMMO_ECU_UNLOCKED|0|0|Phys|-|2|0|||||IMMO_ECU_UNLOCKED||3||||||||0|1|||0xAA55|0|0|0||0|||||0|
IMMO_stEcuLockStTyp|uint16|HEADER|1|0|0|IMMO_stEcuLockStTyp|0|0|Phys|-|1|1|0|SAIMMO|SAIMMO||IMMO_stEcuLockStTyp||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Manu_coupure_bob_1|boolean|IGCOILMNG|1|0|0|Manu_coupure_bob_1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Manu_coupure_bob_1||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Mode banc coupure allumage de la bobine 1|0|0|1|0|1|0|
Manu_coupure_bob_2|boolean|IGCOILMNG|1|0|0|Manu_coupure_bob_2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Manu_coupure_bob_2||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Mode banc coupure allumage de la bobine 2|0|0|1|0|1|0|
Manu_coupure_bob_3|boolean|IGCOILMNG|1|0|0|Manu_coupure_bob_3|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Manu_coupure_bob_3||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Mode banc coupure allumage de la bobine 3|0|0|1|0|1|0|
Manu_coupure_bob_4|boolean|IGCOILMNG|1|0|0|Manu_coupure_bob_4|0|0|Phys|bool|2|0||Advance|Advance||Manu_coupure_bob_4||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Mode banc coupure allumage de la bobine 4|0|0|1|0|1|0|
Misfire_cylindre_1|boolean|HEADER|1|0|0|Misfire_cylindre_1|0|0|Phys|bool|2|0||Divers|Divers||Misfire_cylindre_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misfire_cylindre_2|boolean|HEADER|1|0|0|Misfire_cylindre_2|0|0|Phys|bool|2|0||Divers|Divers||Misfire_cylindre_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misfire_cylindre_3|boolean|HEADER|1|0|0|Misfire_cylindre_3|0|0|Phys|bool|2|0||Divers|Divers||Misfire_cylindre_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misfire_cylindre_4|boolean|HEADER|1|0|0|Misfire_cylindre_4|0|0|Phys|bool|2|0||HEADER|HEADER||Misfire_cylindre_4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_dwell_demarrage_hyst_bas|uint8|IGCOILMNG|1|0|0|Regime_dwell_demarrage_hyst_bas|0|0|Phys|tr/min|1|32|0|Advance|Advance||Regime_dwell_demarrage_hyst_bas||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Régime moteur en-deçà duquel on applique la stratégie de démarrage|0|0|255|0|8160|0|
Regime_dwell_demarrage_hyst_haut|uint8|IGCOILMNG|1|0|0|Regime_dwell_demarrage_hyst_haut|0|0|Phys|tr/min|1|32|0|Advance|Advance||Regime_dwell_demarrage_hyst_haut||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Régime moteur au-delà duquel on applique la stratégie hors démarrage|0|0|255|0|8160|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Regime_moteur_bkpt_2_bobine|uint16|IGCOILMNG|1|1|11|Regime_moteur_bkpt_2_bobine|0|0|Phys|tr/min|1|1|0|Divers|Divers||Regime_moteur_bkpt_2_bobine||2||Regime_moteur||F1||Regime_moteur_bkpt_2_bobine|PTS_DOC_6668934|1|1||||1|0|0|Table de points d'appui en régime moteur.|0|0|8191|0|8191|0|
Regime_moteur_bkpt_bobine|uint16|IGCOILMNG|1|1|9|Regime_moteur_bkpt_bobine|0|0|Phys|tr/min|1|1|0|Commandes|Commandes||Regime_moteur_bkpt_bobine||2||Regime_moteur||F1||Regime_moteur_bkpt_bobine|PTS_DOC_6668934|1|1||||1|0|0|Table de breakpoints pour Regime_moteur pour les bobines|0|0|8191|0|8191|0|
SenAct_tIGBTAcq|uint8|HEADER|1|0|0|SenAct_tIGBTAcq|0|0|Phys|°C|1|240/256|-40|Divers|Divers||SenAct_tIGBTAcq||1||||||||0|1||||1|0|0||0|0|255|-40|199.0625|0|
SenAct_tIGBTAcqHyst_C|uint8|IGCOILMNG|1|0|0|SenAct_tIGBTAcqHyst_C|0|0|Phys|°C|1|240/256|-40|Divers|Divers||SenAct_tIGBTAcqHyst_C||2|||||||PTS_DOC_6668934|1|1||||1|0|0|Hystérésis pour seuil de température max de protection IGBT|0|0|255|-40|199.0625|0|
SenAct_tIGBTAcqMax_C|uint8|IGCOILMNG|1|0|0|SenAct_tIGBTAcqMax_C|0|0|Phys|°C|1|240/256|-40|Divers|Divers||SenAct_tIGBTAcqMax_C||2|||||||PTS_DOC_6668934|1|1||||1|0|0|seuil de température max de protection IGBT|0|0|255|-40|199.0625|0|
Srv_stActrTstStatus|st92|HEADER|1|0|0|Srv_stActrTstStatus|0|0|Phys|etat|4|0||HEADER|HEADER||Srv_stActrTstStatus||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Sync_bEngSyncAccu|boolean|HEADER|1|0|0|Sync_bEngSyncAccu|0|0|Phys|bool|2|0||Sync|Sync||Sync_bEngSyncAccu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Table_dwell_dem|uint16|IGCOILMNG|1|6|16|Table_dwell_dem|0|0|Phys|ms|1|0.0032|0|Advance|Advance||Table_dwell_dem||2|Temperature_eau|Tension_batterie_filt|F1_b|F1|Temperature_eau_2_bkpt_map|Tension_batterie_bkpt_16pts|PTS_DOC_6668934|1|1||||1|0|0|Cartographie permettant de déterminer le temps de Dwell en fonction de la tension batterie filtrée|0|0|65535|0|209.712|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau_2_bkpt_map|uint8|IGCOILMNG|1|1|6|Temperature_eau_2_bkpt_map|0|0|Phys|°C|1|0.625|-40|Advance|Advance||Temperature_eau_2_bkpt_map||2||Temperature_eau||F1_B||Temperature_eau_2_bkpt_map|PTS_DOC_6668934|1|1||||1|0|0|Table de points d'appui pour la température d'eau.|0|0|255|-40|119.375|0|
Tension_batterie_bkpt_16pts|uint16|IGCOILMNG|1|1|16|Tension_batterie_bkpt_16pts|0|0|Phys|V|1|0.0236|0|Divers|Divers||Tension_batterie_bkpt_16pts||2||Tension_batterie_filt||F1||Tension_batterie_bkpt_16pts|PTS_DOC_6668934|1|1||||1|0|0|Table de bkpts equi-repartis en Tension batterie|0|0|65535|0|1546.626|0|
Tension_batterie_bkpt_bobine|uint16|IGCOILMNG|1|1|6|Tension_batterie_bkpt_bobine|0|0|Phys|V|1|0.0236|0|Commandes|Commandes||Tension_batterie_bkpt_bobine||2||Tension_batterie_filt||F1||Tension_batterie_bkpt_bobine|PTS_DOC_6668934|1|1||||1|0|0|Table de bkpts  en Tension batterie (6 points)|0|0|65535|0|1546.626|0|
Tension_batterie_filt|uint16|HEADER|1|0|0|Tension_batterie_filt|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Tension_batterie_filt||1||||||||0|1||||1|0|0||0|0|65535|0|1546.626|0|
