Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|1/16384|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|1/128|0|IFRTE|IFRTE||EOM_prm_facBasModCur||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facBasModTar|uint8|HEADER|1|1|16|EOM_prm_facBasModTar|0|0|Phys|-|1|1/128|0|IFRTE|IFRTE||EOM_prm_facBasModTar||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|1/128|0|IFRTE|IFRTE||EOM_prm_facTranMod||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_idxBas1ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModCur||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas1ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModTar||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModCur||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModTar||1||-||-||-||0|1||||1|0|0||0|1|32|1|32|0|
ExM_bAcvTExOfsCal1|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal1|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal10|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal10|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal11|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal11|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal11||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal12|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal12|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal12||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal13|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal13|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal13||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal14|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal14|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal14||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal2|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal2|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal3|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal3|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal4|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal4|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal5|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal5|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal6|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal6|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal7|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal7|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal8|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal8|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_bAcvTExOfsCal9|boolean|VVTSPLIMCORD|0|0|0|ExM_bAcvTExOfsCal9|0|0|Phys|bool|2|0||Chaine d'injection|Chaine d'injection||ExM_bAcvTExOfsCal9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ExM_facBasModCur|uint8|VVTSPLIMCORD|0|0|0|ExM_facBasModCur|0|0|Phys|-|1|0.01|0|Chaine d'injection|Chaine d'injection||ExM_facBasModCur||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
ExM_facBasModTar|uint8|VVTSPLIMCORD|0|0|0|ExM_facBasModTar|0|0|Phys|-|1|0.01|0|Chaine d'injection|Chaine d'injection||ExM_facBasModTar||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
ExM_facTranMod|uint8|VVTSPLIMCORD|0|0|0|ExM_facTranMod|0|0|Phys|-|1|0.01|0|Chaine d'injection|Chaine d'injection||ExM_facTranMod||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
ExM_idxBas1ModCur|uint8|VVTSPLIMCORD|0|0|0|ExM_idxBas1ModCur|0|0|Phys|-|1|1|0|Chaine d'injection|Chaine d'injection||ExM_idxBas1ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
ExM_idxBas1ModTar|uint8|VVTSPLIMCORD|0|0|0|ExM_idxBas1ModTar|0|0|Phys|-|1|1|0|Chaine d'injection|Chaine d'injection||ExM_idxBas1ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
ExM_idxBas2ModCur|uint8|VVTSPLIMCORD|0|0|0|ExM_idxBas2ModCur|0|0|Phys|-|1|1|0|Chaine d'injection|Chaine d'injection||ExM_idxBas2ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
ExM_idxBas2ModTar|uint8|VVTSPLIMCORD|0|0|0|ExM_idxBas2ModTar|0|0|Phys|-|1|1|0|Chaine d'injection|Chaine d'injection||ExM_idxBas2ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
ExM_nEngCor|uint16|VVTSPLIMCORD|0|0|0|ExM_nEngCor|0|0|Phys|RPM|1|1|0|Chaine d'injection|Chaine d'injection||ExM_nEngCor||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
ExM_nEngCorX_A|uint16|VVTSPLIMCORD|1|1|8|ExM_nEngCorX_A|0|0|Phys|RPM|1|1|0|Chaine d'injection|Chaine d'injection||ExM_nEngCorX_A||2||ExM_nEngCor||F1||ExM_nEngCorX_A|V02 NT 11 02903|1|1||||1|0|0|Axe court remplissage des calibrations|0|0|7500|0|7500|0|
ExM_prm_bAcvTExOfsCal|boolean|VVTSPLIMCORD|0|1|14|ExM_prm_bAcvTExOfsCal|0|0|Phys|bool|2|0|0|Chaine d'injection|Chaine d'injection||ExM_prm_bAcvTExOfsCal||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
ExM_prm_tExOfsCal|sint16|VVTSPLIMCORD|0|1|14|ExM_prm_tExOfsCal|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_prm_tExOfsCal||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_rAirCorY_A|uint16|VVTSPLIMCORD|1|1|8|ExM_rAirCorY_A|0|0|Phys|-|1|1/16384|0|Chaine d'injection|Chaine d'injection||ExM_rAirCorY_A||2||ExM_rAirLdCor||F1||ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Axe court de régime des calibrations|0|0|49152|0|3|0|
ExM_rAirLdCor|uint16|VVTSPLIMCORD|0|0|0|ExM_rAirLdCor|0|0|Phys|-|1|1/16384|0|Chaine d'injection|Chaine d'injection||ExM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
ExM_tExOfs|sint16|VVTSPLIMCORD|1|0|0|ExM_tExOfs|0|0|Phys|K|1|0.03125|0.03125|Chaine d'injection|Chaine d'injection||ExM_tExOfs||1||||||||0|1||||1|0|0||0|-32768|32767|-1023.96875|1024|0|
ExM_tExOfsBas1ModCur|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsBas1ModCur|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsBas1ModCur||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsBas1ModTar|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsBas1ModTar|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsBas1ModTar||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsBas2ModCur|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsBas2ModCur|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsBas2ModCur||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsBas2ModTar|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsBas2ModTar|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsBas2ModTar||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal1|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal1|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal1||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal1_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal1_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal1_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°1|0|0|255|-128|127|0|
ExM_tExOfsCal10|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal10|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal10||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal10_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal10_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal10_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°10|0|0|255|-128|127|0|
ExM_tExOfsCal11|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal11|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal11||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal11_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal11_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal11_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°11|0|0|255|-128|127|0|
ExM_tExOfsCal12|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal12|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal12||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal12_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal12_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal12_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°12|0|0|255|-128|127|0|
ExM_tExOfsCal13|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal13|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal13||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal13_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal13_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal13_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°13|0|0|255|-128|127|0|
ExM_tExOfsCal14|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal14|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal14||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal14_C|sint8|VVTSPLIMCORD|1|0|0|ExM_tExOfsCal14_C|0|0|Phys|K|1|1|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal14_C||2|||||||V02 NT 11 02903|1|1||||1|0|0|Calibration d'offset|0|-128|127|-128|127|0|
ExM_tExOfsCal2|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal2|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal2||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal2_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal2_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal2_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°2|0|0|255|-128|127|0|
ExM_tExOfsCal3|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal3|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal3||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal3_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal3_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal3_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°3|0|0|255|-128|127|0|
ExM_tExOfsCal4|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal4|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal4||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal4_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal4_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal4_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°4|0|0|255|-128|127|0|
ExM_tExOfsCal5|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal5|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal5||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal5_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal5_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal5_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°5|0|0|255|-128|127|0|
ExM_tExOfsCal6|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal6|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal6||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal6_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal6_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal6_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°6|0|0|255|-128|127|0|
ExM_tExOfsCal7|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal7|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal7||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal7_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal7_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal7_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°7|0|0|255|-128|127|0|
ExM_tExOfsCal8|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal8|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal8||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal8_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal8_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal8_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°8|0|0|255|-128|127|0|
ExM_tExOfsCal9|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsCal9|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal9||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsCal9_M|uint8|VVTSPLIMCORD|1|8|8|ExM_tExOfsCal9_M|0|0|Phys|K|1|1|-128|Chaine d'injection|Chaine d'injection||ExM_tExOfsCal9_M||2|ExM_nEngCor|ExM_rAirLdCor|F1|F1|ExM_nEngCorX_A|ExM_rAirCorY_A|V02 NT 11 02903|1|1||||1|0|0|Cartographie d'offset n°9|0|0|255|-128|127|0|
ExM_tExOfsModCur_MP|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsModCur_MP|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsModCur_MP||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
ExM_tExOfsModTar_MP|sint16|VVTSPLIMCORD|0|0|0|ExM_tExOfsModTar_MP|0|0|Phys|K|1|0.03125|0|Chaine d'injection|Chaine d'injection||ExM_tExOfsModTar_MP||1||||||||0|1||||1|0|0||0|-32768|32767|-1024|1023.96875|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VVTSPLIMCORD_u8Inhib|uint8|VVTSPLIMCORD|0|0|0|VVTSPLIMCORD_u8Inhib|0|0|Hexa|-||||Chaine d'injection|Chaine d'injection||VVTSPLIMCORD_u8Inhib||2|||||||V02 NT 11 02903|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
