Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
PWLHAL_ACTR_CUT_OFF_DELAY|bool|PWLHAL|0|0|0|PWLHAL_enuEcuPowerState|0|4|Phys|bool|2|4||Commandes|Commandes||PWLHAL_ACTR_CUT_OFF_DELAY||1||||||||0|1||||1|0|0||0||||||
PWLHAL_bIgnitionKeyAtReset|boolean|PWLHAL|0|0|0|PWLHAL_bIgnitionKeyAtReset|0|0|Phys|bool|2|0||Commandes|Commandes||PWLHAL_bIgnitionKeyAtReset||1||||||||0|1||||1|0|0||0||||||
PWLHAL_ECU_POWER_DOWN|bool|PWLHAL|0|0|0|PWLHAL_enuEcuPowerState|0|2|Phys|bool|2|2||Commandes|Commandes||PWLHAL_ECU_POWER_DOWN||1||||||||0|1||||1|0|0||0||||||
PWLHAL_ECU_POWER_ON|bool|PWLHAL|0|0|0|PWLHAL_enuEcuPowerState|0|1|Phys|bool|2|1||Commandes|Commandes||PWLHAL_ECU_POWER_ON||1||||||||0|1||||1|0|0||0||||||
PWLHAL_enuEcuPowerState|st65|PWLHAL|0|0|0|PWLHAL_enuEcuPowerState|0|0|Phys|-|4|||Commandes|Commandes||PWLHAL_enuEcuPowerState||1||||||||0|1||||1|0|0||0||||||
PWLHAL_ku16ActRlyShutdownDly|uint16|PWLHAL|0|0|0|PWLHAL_ku16ActRlyShutdownDly|0|0|Phys|ms|1|10|0|Commandes|Commandes||PWLHAL_ku16ActRlyShutdownDly||2||||||||1|1|||0|1|0|0|Delay before actuator relay cut|0||||||
PWLHAL_ku16ShutdownDly|uint16|PWLHAL|0|0|0|PWLHAL_ku16ShutdownDly|0|0|Phys|ms|1|10|0|Commandes|Commandes||PWLHAL_ku16ShutdownDly||2||||||||1|1||||1|0|0|Delay before main relay cut|0||||||
PWLHAL_MAIN_RLY_CUT_OFF_DELAY|bool|PWLHAL|0|0|0|PWLHAL_enuEcuPowerState|0|0|Phys|bool|2|0||Commandes|Commandes||PWLHAL_MAIN_RLY_CUT_OFF_DELAY||1||||||||0|1||||1|0|0||0||||||
PWLHAL_u16ShutdownCnt|uint16|PWLHAL|0|0|0|PWLHAL_u16ShutdownCnt|0|0|Phys|ms|1|10|0|Commandes|Commandes||PWLHAL_u16ShutdownCnt||1||||||||0|1||||1|0|0||0||||||
PWLHAL_u8MainRlyCutReq|uint8|PWLHAL|0|0|0|PWLHAL_u8MainRlyCutReq|0|0|Déci|-||||Commandes|Commandes||PWLHAL_u8MainRlyCutReq||4||||||||0|1||||1|0|0||0||||||
