Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ActrTstCoil_CmdTime|uint8|IGCOILACTEST|0|0|0|ActrTstCoil_CmdTime|0|0|Phys|s|1|0.001|0|IgCoil|IgCoil||ActrTstCoil_CmdTime||1||||||||0|1||||1|0|0||0|0|255|0|0.255|0|
ActrTstCoil_CumulTime|uint16|IGCOILACTEST|0|0|0|ActrTstCoil_CumulTime|0|0|Phys|s|1|IgCmd_SampleTiFast_SC/1000|0|IgCoil|IgCoil||ActrTstCoil_CumulTime||1||||||||0|1||||1|0|0||0|0|5000|0|50|0|
ActrTstCoil_IntTime|uint16|IGCOILACTEST|0|0|0|ActrTstCoil_IntTime|0|0|Phys|s|1|0.001|0|IgCoil|IgCoil||ActrTstCoil_IntTime||1||||||||0|1||||1|0|0||0|0|50000|0|50|0|
ActrTstCoil_OffTime|uint16|IGCOILACTEST|1|0|0|ActrTstCoil_OffTime|0|0|Phys|s|1|0.001|0|IgCoil|IgCoil||ActrTstCoil_OffTime||2|||||||V02 NT 09 00741|1|1||||1|0|0|Temps de commande nulle du test actionneur|0|0|65535|0|65.535|0|
ActrTstCoil_OnTime|uint8|IGCOILACTEST|1|0|0|ActrTstCoil_OnTime|0|0|Phys|s|1|0.001|0|IgCoil|IgCoil||ActrTstCoil_OnTime||2|||||||V02 NT 09 00741|1|1||||1|0|0|Temps de commande de la bobine pendant le test actionneur|0|0|255|0|0.255|0|
ActrTstCoil_TempoIdle|uint16|IGCOILACTEST|0|0|0|ActrTstCoil_TempoIdle|0|0|Phys|s|1|IgCmd_SampleTiFast_SC/1000|0|IgCoil|IgCoil||ActrTstCoil_TempoIdle||1||||||||0|1||||1|0|0||0|0|5000|0|50|0|
ActrTstCoil_TempoIdle_C|uint16|IGCOILACTEST|1|0|0|ActrTstCoil_TempoIdle_C|0|0|Phys|s|1|IgCmd_SampleTiFast_SC/1000|0|IgCoil|IgCoil||ActrTstCoil_TempoIdle_C||2|||||||V02 NT 09 00741|1|1||||1|0|0|Temps nécessaire entre 2 tests actionneurs|0|0|5000|0|50|0|
ActrTstCoil_TotTime|uint16|IGCOILACTEST|1|0|0|ActrTstCoil_TotTime|0|0|Phys|s|1|IgCmd_SampleTiFast_SC/1000|0|IgCoil|IgCoil||ActrTstCoil_TotTime||2|||||||V02 NT 09 00741|1|1||||1|0|0|Temps total du test actionneur|0|0|5000|0|50|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|divers|divers||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_BOBINE_1|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_1|0|0|Phys|-|||||||CODE_TEST_BOBINE_1||3||||||||0|1|||223|0|0|0||0|||||0|
CODE_TEST_BOBINE_2|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_2|0|0|Phys|-|||||||CODE_TEST_BOBINE_2||3||||||||0|1|||207|0|0|0||0|||||0|
CODE_TEST_BOBINE_3|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_3|0|0|Phys|-|||||||CODE_TEST_BOBINE_3||3||||||||0|1|||191|0|0|0||0|||||0|
CODE_TEST_BOBINE_4|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_4|0|0|Phys|-|||||||CODE_TEST_BOBINE_4||3||||||||0|1|||175|0|0|0||0|||||0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
ICD_current_mode|uint8|IGCOILACTEST|0|0|0|ICD_current_mode|0|0|Phys|-|0|||divers|divers||ICD_current_mode||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IGCMD_ACTRTEST_END|bool|IGCOILACTEST|0|0|0|IgCmd_stActrTst|0|4|Phys|-|2|4||IgCoil|IgCoil||IGCMD_ACTRTEST_END||1||||||||0|1||||1|0|0||0|4|4|4|4|0|
IGCMD_ACTRTEST_IDLE|bool|IGCOILACTEST|0|0|0|IgCmd_stActrTst|0|1|Phys|-|2|1||IgCoil|IgCoil||IGCMD_ACTRTEST_IDLE||1||||||||0|1||||1|0|0||0|1|1|1|1|0|
IGCMD_ACTRTEST_LDB_RECONF|bool|IGCOILACTEST|0|0|0|IgCmd_stActrTst|0|7|Phys|-|2|7||IgCoil|IgCoil||IGCMD_ACTRTEST_LDB_RECONF||1||||||||0|1||||1|0|0||0|||||0|
IGCMD_ACTRTEST_OFF|bool|IGCOILACTEST|0|0|0|IgCmd_stActrTst|0|3|Phys|-|2|3||IgCoil|IgCoil||IGCMD_ACTRTEST_OFF||1||||||||0|1||||1|0|0||0|3|3|3|3|0|
IGCMD_ACTRTEST_ON|bool|IGCOILACTEST|0|0|0|IgCmd_stActrTst|0|2|Phys|-|2|2||IgCoil|IgCoil||IGCMD_ACTRTEST_ON||1||||||||0|1||||1|0|0||0|2|2|2|2|0|
IGCMD_ACTRTEST_START|bool|IGCOILACTEST|0|0|0|IgCmd_stActrTst|0|5|Phys|-|2|5||IgCoil|IgCoil||IGCMD_ACTRTEST_START||1||||||||0|1||||1|0|0||0|5|5|5|5|0|
IGCMD_ACTRTEST_STOP|bool|IGCOILACTEST|0|0|0|IgCmd_stActrTst|0|6|Phys|-|2|6||IgCoil|IgCoil||IGCMD_ACTRTEST_STOP||1||||||||0|1||||1|0|0||0|6|6|6|6|0|
IgCmd_bCoil1TstCmpl|boolean|IGCOILACTEST|1|0|0|IgCmd_bCoil1TstCmpl|0|0|Phys|bool|2|0||IgCoil|IgCoil||IgCmd_bCoil1TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bCoil2TstCmpl|boolean|IGCOILACTEST|1|0|0|IgCmd_bCoil2TstCmpl|0|0|Phys|bool|2|0||IgCoil|IgCoil||IgCmd_bCoil2TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bCoil3TstCmpl|boolean|IGCOILACTEST|1|0|0|IgCmd_bCoil3TstCmpl|0|0|Phys|bool|2|0||IgCoil|IgCoil||IgCmd_bCoil3TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bCoil4TstCmpl|boolean|IGCOILACTEST|1|0|0|IgCmd_bCoil4TstCmpl|0|0|Phys|bool|2|0||IgCoil|IgCoil||IgCmd_bCoil4TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bCoilTstCmpl|boolean|IGCOILACTEST|0|0|0|IgCmd_bCoilTstCmpl|0|0|Phys|bool|2|0||IgCoil|IgCoil||IgCmd_bCoilTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bPwrRlyCmd|boolean|IGCOILACTEST|1|0|0|IgCmd_bPwrRlyCmd|0|0|Phys|bool|2|0||IgCoil|IgCoil||IgCmd_bPwrRlyCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_CurTestCoil|uint8|IGCOILACTEST|0|0|0|IgCmd_CurTestCoil|0|0|Phys|-|1|1|0|IgCoil|IgCoil||IgCmd_CurTestCoil||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IgCmd_SampleTiFast_SC|uint8|HEADER|1|0|0|IgCmd_SampleTiFast_SC|0|0|Phys|-|||||||IgCmd_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
IgCmd_stActrTst|st84|IGCOILACTEST|0|0|0|IgCmd_stActrTst|0|0|Phys|-|4|||IgCoil|IgCoil||IgCmd_stActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IGCOILACTEST_u8CodeTestActPrev|uint8|IGCOILACTEST|0|0|0|IGCOILACTEST_u8CodeTestActPrev|0|0|Phys|-|1|1|0|divers|divers||IGCOILACTEST_u8CodeTestActPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IGCOILACTEST_u8IgCmdActrTstPrev|uint8|IGCOILACTEST|0|0|0|IGCOILACTEST_u8IgCmdActrTstPrev|0|0|Phys|-|1|1|0|IgCoil|IgCoil||IGCOILACTEST_u8IgCmdActrTstPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IGCOILACTEST_u8Inhib|uint8|IGCOILACTEST|0|0|0|IGCOILACTEST_u8Inhib|0|0|Hexa|-||||IgCoil|IgCoil||IGCOILACTEST_u8Inhib||2|||||||V02 NT 09 00741|1|1||||1|0|0|Calibration d'inhibition du module IGCOILACTEST|0|0|255|0|255|0|
IGN_COIL_CYLINDER_1|uint8|HEADER|1|0|0|IGN_COIL_CYLINDER_1|0|0|Phys|-|||||||IGN_COIL_CYLINDER_1||3||||||||0|1|||0|0|0|0||0|||||0|
IGN_COIL_CYLINDER_2|uint8|HEADER|1|0|0|IGN_COIL_CYLINDER_2|0|0|Phys|-|||||||IGN_COIL_CYLINDER_2||3||||||||0|1|||1|0|0|0||0|||||0|
IGN_COIL_CYLINDER_3|uint8|HEADER|1|0|0|IGN_COIL_CYLINDER_3|0|0|Phys|-|||||||IGN_COIL_CYLINDER_3||3||||||||0|1|||2|0|0|0||0|||||0|
IGN_COIL_CYLINDER_4|uint8|HEADER|1|0|0|IGN_COIL_CYLINDER_4|0|0|Phys|-|||||||IGN_COIL_CYLINDER_4||3||||||||0|1|||3|0|0|0||0|||||0|
IGN_HAL_MODE_FIXED|uint16|HEADER|1|0|0|IGN_HAL_MODE_FIXED|0|0|Phys|-|||||||IGN_HAL_MODE_FIXED||3||||||||0|1|||1|0|0|0||0|||||0|
IGN_HAL_MODE_TEST|uint8|HEADER|1|0|0|IGN_HAL_MODE_TEST|0|0||||0||IgCoil|IgCoil||IGN_HAL_MODE_TEST||3||||||||0|1|||4|0|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||IgCoil|IgCoil||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
