Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
IgCmd_EveRst_ActrTstCoil|A|();|SCH.1|IGCOILACTEST|1|V02 NT 09 00741||||0|0|0|0|Evénement reset du calculateur|
IgCmd_SdlFast_ActrTstCoil|A|();|SCH.2|IGCOILACTEST|1|V02 NT 09 00741||||0|0|0|0|Moniteur rapide de la fonction IgCmd|
IGCOILACTEST_vidCoilEntryMode|A|();|FCT1.7|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|Exécution du test actionneur|
IGCOILACTEST_vidCoilTestEnd|A|();|FCT1.9|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|Fin du test actionneur|
IGCOILACTEST_vidCoilTestMode|A|();|FCT1.8|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|Envoi de la consigne de temps d’activation des bobines au LDB si un des tests actionneur bobine est demandé.|
IGCOILACTEST_vidEntryMode|C|();|FCT1.3|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|informer le LdB qu’un test actionneur va s’exécuter|
IGCOILACTEST_vidIgnTime|D|();|FCT1.2|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|calcul le temps de commande de bobine à envoyer au LdB|
IGCOILACTEST_vidInitOutput|D|();|FCT1.1|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|Initialisation des sorties|
IGCOILACTEST_vidTestEnd|C|();|FCT1.6|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|Le LdB doit se remettre en configuration synchrone à la fin du test.|
IGCOILACTEST_vidTestMode|B|();|FCT1.4|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|fonction de test si l'envoi au LdB de temps du test s'effectue ou pas.|
IGCOILACTEST_vidTestRealisation|C|();|FCT1.5|IGCOILACTEST|0|V02 NT 09 00741||||0|0|0|0|Envoi au LdB le temps du test|
IgnHALWriteMode|A|(argin uint8 u8Mode)uint8;|2|HEADER|1|NONE||||0|0|0|0||
IgnHALWriteTestTime|A|(argin uint8 u8Channel, argin uint32 u32TestTime);|3|HEADER|1|NONE||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0||
