Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ACC_PED_NOK|uint8|SRVACTESTMNG|1|0|0|ACC_PED_NOK|0|0|Phys|bool|2|0||SRV|SRV||ACC_PED_NOK||3||||||||0|1|||4|0|0|0||0|||||0|
AccP_rDrvReq|uint8|HEADER|1|0|0|AccP_rDrvReq|0|0|Phys|%|1|0.5|0|Variables systeme|Variables systeme||AccP_rDrvReq||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
ACTION_EN_COURS|bool|SRVACTESTMNG|1|0|0|Srv_stActrTstStatus|0|2|Phys|-|4|2||SRV|SRV||ACTION_EN_COURS||1||||||||0|1||||1|0|0||0|||||0|
ACTION_TERMINEE_OK|bool|SRVACTESTMNG|1|0|0|Srv_stActrTstStatus|0|3|Phys|-|2|3||SRV|SRV||ACTION_TERMINEE_OK||3||||||||0|1|||3|0|0|0||0|||||0|
ActrTestMng_bInhCondAccPed|boolean|SRVACTESTMNG|1|0|0|ActrTestMng_bInhCondAccPed|0|0|Phys|bool|2|0||SRV|SRV||ActrTestMng_bInhCondAccPed||2|||||||PTS_DOC_5074355|1|1||||1|0|0|Calibration d'inhibition de la condition sur la pédale d'accélérateur pour les tests actionneurs VVT.|0|0|1|0|1|0|
ActrTestMng_bInhFRM|boolean|SRVACTESTMNG|1|0|0|ActrTestMng_bInhFRM|0|0|Phys|bool|2|0||NOPROD|NOPROD||ActrTestMng_bInhFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstHPPmp_bActrTstCmpl|boolean|HEADER|1|0|0|ActrTstHPPmp_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||ActrTstHPPmp_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstHPPmp_bInjrFlowFail|boolean|HEADER|1|0|0|ActrTstHPPmp_bInjrFlowFail|0|0|Phys|bool|2|0||Divers|Divers||ActrTstHPPmp_bInjrFlowFail||1||||||||0|1||||1|0|0||0|0|01|0|1|0|
ActrTstHPPmp_bPrailLeak|boolean|HEADER|1|0|0|ActrTstHPPmp_bPrailLeak|0|0|Phys|bool|2|0||Divers|Divers||ActrTstHPPmp_bPrailLeak||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstHPPmp_bPrailPresIncFail|boolean|HEADER|1|0|0|ActrTstHPPmp_bPrailPresIncFail|0|0|Phys|bool|2|0||Divers|Divers||ActrTstHPPmp_bPrailPresIncFail||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ACTRTSTMNG_ACTRTST_DONE|bool|SRVACTESTMNG|0|0|0|ActrTstMng_stActrTst|0|3|Phys|-|2|3||SRV|SRV||ACTRTSTMNG_ACTRTST_DONE||3||||||||0|1|||3|0|0|0||0|||||0|
ACTRTSTMNG_ACTRTST_IDLE|bool|SRVACTESTMNG|0|0|0|ActrTstMng_stActrTst|0|1|Phys|-|4|1||SRV|SRV||ACTRTSTMNG_ACTRTST_IDLE||1||||||||0|1||||1|0|0||0|||||0|
ACTRTSTMNG_ACTRTST_IMPO|bool|SRVACTESTMNG|0|0|0|ActrTstMng_stActrTst|0|2|Phys|-|4|2||SRV|SRV||ACTRTSTMNG_ACTRTST_IMPO||1||||||||0|1||||1|0|0||0|||||0|
ACTRTSTMNG_ACTRTST_PB|bool|SRVACTESTMNG|0|0|0|ActrTstMng_stActrTst|0|5|Phys|-|2|5||SRV|SRV||ACTRTSTMNG_ACTRTST_PB||3||||||||0|1|||5|0|0|0||0|||||0|
ACTRTSTMNG_ACTRTST_PROGS|bool|SRVACTESTMNG|0|0|0|ActrTstMng_stActrTst|0|4|Phys|-|4|4||SRV|SRV||ACTRTSTMNG_ACTRTST_PROGS||1||||||||0|1||||1|0|0||0|||||0|
ACTRTSTMNG_ACTRTST_STOP|bool|SRVACTESTMNG|0|0|0|ActrTstMng_stActrTst|0|6|Phys|-|2|6||SRV|SRV||ACTRTSTMNG_ACTRTST_STOP||3||||||||0|1|||6|0|0|0||0|||||0|
ActrTstMng_bCoh|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bCoh|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bCoh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bDftCmd|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bDftCmd|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bDftCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bDftCTP1|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bDftCTP1|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bDftCTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bDftCTP2|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bDftCTP2|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bDftCTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bDftEE|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bDftEE|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bDftEE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bDftInjrFlow|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bDftInjrFlow|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bDftInjrFlow||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bDftPrailLeak|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bDftPrailLeak|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bDftPrailLeak||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bDurtyVlv|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bDurtyVlv|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bDurtyVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bFlapBlockOp|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bFlapBlockOp|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bFlapBlockOp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bFlapFaild|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bFlapFaild|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bFlapFaild||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bFlapStayOp|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bFlapStayOp|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bFlapStayOp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bFrq|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bFrq|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bFrq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bGavScp|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bGavScp|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bGavScp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bIntmCirc|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bIntmCirc|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bIntmCirc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bMap|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bMap|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bMap||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bOc|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bOc|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bOc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bOcCTP2|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bOcCTP2|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bOcCTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bOcHiFan|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bOcHiFan|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bOcHiFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bScg|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bScg|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bScg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bScgCTP2|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bScgCTP2|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bScgCTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bScgHiFan|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bScgHiFan|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bScgHiFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bScp|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bScp|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bScp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bScpCTP2|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bScpCTP2|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bScpCTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bScpHiFan|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bScpHiFan|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bScpHiFan||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bStuckVlv|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bStuckVlv|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_bStuckVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bUsPlausFco|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bUsPlausFco|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bUsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_bUsPlausFld|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_bUsPlausFld|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||ActrTstMng_bUsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_nEngRunMaxTest_C|uint16|HEADER|1|0|0|ActrTstMng_nEngRunMaxTest_C|0|0|Phys|tr/min|1|1|0|SRV|SRV||ActrTstMng_nEngRunMaxTest_C||2|||||||NONE|1|1||||1|0|0|Régime maximum autorisé pour les tests actionneurs moteur tournant|0|0|7500|0|7500|0|
ActrTstMng_nEngRunMaxTestFarSp_C|uint16|HEADER|1|0|0|ActrTstMng_nEngRunMaxTestFarSp_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||ActrTstMng_nEngRunMaxTestFarSp_C||2|||||||NONE|1|1||||1|0|0|Régime maximum autorisé pour le test actionneur FarSp|0|0|7500|0|7500|0|
ActrTstMng_nEngRunMaxTestHpPmp_C|uint16|HEADER|1|0|0|ActrTstMng_nEngRunMaxTestHpPmp_C|0|0|Phys|tr/min|1|1|0|SRV|SRV||ActrTstMng_nEngRunMaxTestHpPmp_C||2|||||||NONE|1|1||||1|0|0|Régime maximum autorisé pour le test actionneur pompe HP|0|0|7500|0|7500|0|
ActrTstMng_nEngRunMinTest_C|uint16|HEADER|1|0|0|ActrTstMng_nEngRunMinTest_C|0|0|Phys|tr/min|1|1|0|SRV|SRV||ActrTstMng_nEngRunMinTest_C||2|||||||NONE|1|1||||1|0|0|Régime minimum autorisé pour les tests actionneurs moteur  tournant|0|0|7500|0|7500|0|
ActrTstMng_nEngRunMinTestFarSp_C|uint16|HEADER|1|0|0|ActrTstMng_nEngRunMinTestFarSp_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||ActrTstMng_nEngRunMinTestFarSp_C||2|||||||NONE|1|1||||1|0|0|Régime minimum autorisé pour le test actionneur FarSp|0|0|7500|0|7500|0|
ActrTstMng_nEngRunMinTestHpPmp_C|uint16|HEADER|1|0|0|ActrTstMng_nEngRunMinTestHpPmp_C|0|0|Phys|tr/min|1|1|0|SRV|SRV||ActrTstMng_nEngRunMinTestHpPmp_C||2|||||||NONE|1|1||||1|0|0|Régime minimum autorisé pour le test actionneur pompe HP|0|0|7500|0|7500|0|
ActrTstMng_nEngStopMaxTest_C|uint16|HEADER|1|0|0|ActrTstMng_nEngStopMaxTest_C|0|0|Phys|tr/min|1|1|0|SRV|SRV||ActrTstMng_nEngStopMaxTest_C||2|||||||NONE|1|1||||1|0|0|Régime maximum autorisé pour les tests actionneurs moteur arreté|0|0|7500|0|7500|0|
ActrTstMng_pFuMaxHpPmp_C|uint16|HEADER|1|0|0|ActrTstMng_pFuMaxHpPmp_C|0|0|Phys|bar|1|1|0|SRV|SRV||ActrTstMng_pFuMaxHpPmp_C||2|||||||NONE|1|1||||1|0|0|Valeur Max de la pression rail pour autoriser le test actionneur de la pompe HP|0|0|2500|0|2500|0|
ActrTstMng_pFuMaxTestInj_C|uint16|HEADER|1|0|0|ActrTstMng_pFuMaxTestInj_C|0|0|Phys|bar|1|1|0|SRV|SRV||ActrTstMng_pFuMaxTestInj_C||2|||||||NONE|1|1||||1|0|0|Pression maximale dans le rail pour autoriser le test actionneur injecteur|0|0|2500|0|2500|0|
ActrTstMng_stActrTst|st93|SRVACTESTMNG|0|0|0|ActrTstMng_stActrTst|0|0|Phys|etat|4|||SRV|SRV||ActrTstMng_stActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
ActrTstMng_tCoMesMinTest_C|uint8|HEADER|1|0|0|ActrTstMng_tCoMesMinTest_C|0|0|Phys|°C|1|1|-40|SRV|SRV||ActrTstMng_tCoMesMinTest_C||2|||||||NONE|1|1||||1|0|0|Temperature d'eau minimum pour autoriser les tests actionneurs moteur tournant|0|0|254|-40|214|0|
ActrTstMng_tCoMesMinTestFarSp_C|uint8|HEADER|1|0|0|ActrTstMng_tCoMesMinTestFarSp_C|0|0|Phys|° C|1|1|-40|Divers|Divers||ActrTstMng_tCoMesMinTestFarSp_C||2|||||||NONE|1|1||||1|0|0|Temperature d'eau minimum pour autoriset le TA FarSp|0|0|254|-40|214|0|
ActrTstMng_tCoMesMinTestHpPmp_C|uint8|HEADER|1|0|0|ActrTstMng_tCoMesMinTestHpPmp_C|0|0|Phys|°C|1|1|-40|SRV|SRV||ActrTstMng_tCoMesMinTestHpPmp_C||2|||||||NONE|1|1||||1|0|0|Temperature d'eau minimum pour autoriset le TA pompe HP|0|0|254|-40|214|0|
ActrTstMng_TiDecrNMot_SC|uint8|SRVACTESTMNG|1|0|0|ActrTstMng_TiDecrNMot_SC|0|0|Phys|-|||||||ActrTstMng_TiDecrNMot_SC||3||||||||0|1|||5|0|0|0||0|||||0|
ActrTstMng_TiDlyNMot|uint16|SRVACTESTMNG|1|0|0|ActrTstMng_TiDlyNMot|0|0|Phys|s|1|ActrTstMng_TiDecrNMot_SC/1000|0|Divers|Divers||ActrTstMng_TiDlyNMot||2|||||||PTS_DOC_5074355|1|1||||1|0|0|Délai avant la prise en compte du régime moteur pour les conditions d'activation du test actionneur VVT.|0|0|51000|0|255|0|
ActrTstMng_TstCmpl|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||ActrTstMng_TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_UBatMax|uint16|HEADER|1|0|0|ActrTstMng_UBatMax|0|0|Phys|V|1|0.0236|0|SRV|SRV||ActrTstMng_UBatMax||2|||||||NONE|1|1||||1|0|0|Seuil de batterie maximum pour autoriser le test actionneur|0|0|65534|0|1546.6024|0|
ActrTstMng_UBatMin|uint16|HEADER|1|0|0|ActrTstMng_UBatMin|0|0|Phys|V|1|0.0236|0|SRV|SRV||ActrTstMng_UBatMin||2|||||||NONE|1|1||||1|0|0|Seuil de batterie minimum pour autoriser le test actionneur|0|0|65534|0|1546.6024|0|
ActrTstMng_VVehiMax|uint8|HEADER|1|0|0|ActrTstMng_VVehiMax|0|0|Phys|km/h|1|1|0|SRV|SRV||ActrTstMng_VVehiMax||2|||||||NONE|1|1||||1|0|0|Seuil de vitesse véhicule maximum pour autoriser le test actionneur|0|0|255|0|255|0|
ActrTstMng_VvtDynPb|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_VvtDynPb|0|0|Phys|bool|2|0|0|SRV|SRV||ActrTstMng_VvtDynPb||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstMng_VvtStatPb|boolean|SRVACTESTMNG|0|0|0|ActrTstMng_VvtStatPb|0|0|Phys|bool|2|0|0|SRV|SRV||ActrTstMng_VvtStatPb||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Afts_bAcvVlvActTest_nTarIdl|boolean|SRVACTESTMNG|1|0|0|Afts_bAcvVlvActTest_nTarIdl|0|0|Phys|bool|2|0||SRV|SRV||Afts_bAcvVlvActTest_nTarIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Afts_nTarIdlVlvActTest|uint16|SRVACTESTMNG|1|0|0|Afts_nTarIdlVlvActTest|0|0|Phys|RPM|1|1|0|SRV|SRV||Afts_nTarIdlVlvActTest||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
Afts_nTarIdlVlvActTest_C|uint16|SRVACTESTMNG|1|0|0|Afts_nTarIdlVlvActTest_C|0|0|Phys|tr/min|1|1|0|SRV|SRV||Afts_nTarIdlVlvActTest_C||2|||||||PTS_DOC_5074355|1|1||||1|0|0|Consigne de régulation de régime spécifique au test actionneur VVT|0|0|8000|0|8000|0|
ARRET_DU_PILOTAGE|bool|SRVACTESTMNG|1|0|0|Srv_stActrTstStatus|0|5|Phys|-|2|5||SRV|SRV||ARRET_DU_PILOTAGE||3||||||||0|1|||5|0|0|0||0|||||0|
BRAKE_PED_NOK|uint8|SRVACTESTMNG|1|0|0|BRAKE_PED_NOK|0|0|Phys|bool|2|0||SRV|SRV||BRAKE_PED_NOK||3||||||||0|1|||5|0|0|0||0|||||0|
CIRCUIT_OUVERT|uint8|SRVACTESTMNG|1|0|0|CIRCUIT_OUVERT|0|0|Phys|-|1|1|0|SRV|SRV||CIRCUIT_OUVERT||3||||||||0|1|||1|1|0|0||0|||||0|
CIRCUIT_OUVERT_CTP2|uint8|SRVACTESTMNG|1|0|0|CIRCUIT_OUVERT_CTP2|0|0|Phys|-|||||||CIRCUIT_OUVERT_CTP2||3||||||||0|1|||6|0|0|0||0|||||0|
CIRCUIT_OUVERT_GV|uint8|SRVACTESTMNG|1|0|0|CIRCUIT_OUVERT_GV|0|0|Phys|-|1|1|0|SRV|SRV||CIRCUIT_OUVERT_GV||3||||||||0|1|||4|1|0|0||0|||||0|
CLUTCH_PED_NOK|uint8|SRVACTESTMNG|1|0|0|CLUTCH_PED_NOK|0|0|Phys|-|||||||CLUTCH_PED_NOK||3||||||||0|1|||6|0|0|0||0|||||0|
Code_test_action|uint8|SRVACTESTMNG|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SRV|SRV||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_BLOW_BY_1|uint8|HEADER|1|0|0|CODE_TEST_BLOW_BY_1|0|0|Phys|-|||||||CODE_TEST_BLOW_BY_1||3||||||||0|1|||233|0|0|0||0|||||0|
CODE_TEST_BLOW_BY_2|uint8|HEADER|1|0|0|CODE_TEST_BLOW_BY_2|0|0|Phys|-|||||||CODE_TEST_BLOW_BY_2||3||||||||0|1|||217|0|0|0||0|||||0|
CODE_TEST_BOBINE_1|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_1|0|0|Phys|-|||||||CODE_TEST_BOBINE_1||3||||||||0|1|||223|0|0|0||0|||||0|
CODE_TEST_BOBINE_2|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_2|0|0|Phys|-|||||||CODE_TEST_BOBINE_2||3||||||||0|1|||207|0|0|0||0|||||0|
CODE_TEST_BOBINE_3|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_3|0|0|Phys|-|||||||CODE_TEST_BOBINE_3||3||||||||0|1|||191|0|0|0||0|||||0|
CODE_TEST_BOBINE_4|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_4|0|0|Phys|-|||||||CODE_TEST_BOBINE_4||3||||||||0|1|||175|0|0|0||0|||||0|
CODE_TEST_CTP|uint8|HEADER|1|0|0|CODE_TEST_CTP|0|0|Phys|-|||||||CODE_TEST_CTP||3||||||||0|1|||235|0|0|0||0|||||0|
CODE_TEST_FARSP|uint8|HEADER|1|0|0|CODE_TEST_FARSP|0|0|Phys|-|||||||CODE_TEST_FARSP||3||||||||0|1|||219|0|0|0||0|||||0|
CODE_TEST_HPPMP|uint8|HEADER|1|0|0|CODE_TEST_HPPMP|0|0|Phys|-|||||||CODE_TEST_HPPMP||3||||||||0|1|||220|0|0|0||0|||||0|
CODE_TEST_INJECTEUR_1|uint16|HEADER|1|0|0|CODE_TEST_INJECTEUR_1|0|0|Phys|-|||||||CODE_TEST_INJECTEUR_1||3||||||||0|1|||237|0|0|0||0|||||0|
CODE_TEST_INJECTEUR_2|uint8|HEADER|1|0|0|CODE_TEST_INJECTEUR_2|0|0|Phys|-|||||||CODE_TEST_INJECTEUR_2||3||||||||0|1|||221|0|0|0||0|||||0|
CODE_TEST_INJECTEUR_3|uint8|HEADER|1|0|0|CODE_TEST_INJECTEUR_3|0|0|Phys|-|||||||CODE_TEST_INJECTEUR_3||3||||||||0|1|||205|0|0|0||0|||||0|
CODE_TEST_INJECTEUR_4|uint8|HEADER|1|0|0|CODE_TEST_INJECTEUR_4|0|0|Phys|-|||||||CODE_TEST_INJECTEUR_4||3||||||||0|1|||189|0|0|0||0|||||0|
CODE_TEST_PAP_MOT|uint8|HEADER|1|0|0|CODE_TEST_PAP_MOT|0|0|Phys|-|||||||CODE_TEST_PAP_MOT||3||||||||0|1|||232|0|0|0||0|||||0|
CODE_TEST_TURBO|uint8|HEADER|1|0|0|CODE_TEST_TURBO|0|0|Phys|-|||||||CODE_TEST_TURBO||3||||||||0|1|||230|0|0|0||0|||||0|
CODE_TEST_VVT_ADM|uint8|HEADER|1|0|0|CODE_TEST_VVT_ADM|0|0|Phys|-|||||||CODE_TEST_VVT_ADM||3||||||||0|1|||222|0|0|0||0|||||0|
CODE_TEST_VVT_ECH|uint8|HEADER|1|0|0|CODE_TEST_VVT_ECH|0|0|Phys|-|||||||CODE_TEST_VVT_ECH||3||||||||0|1|||206|0|0|0||0|||||0|
CoFan_bB2HiSpdTstCmpl|boolean|HEADER|1|0|0|CoFan_bB2HiSpdTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||CoFan_bB2HiSpdTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoFan_bB2LoSpdTstCmpl|boolean|HEADER|1|0|0|CoFan_bB2LoSpdTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||CoFan_bB2LoSpdTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoFan_bCTstCmpl|boolean|HEADER|1|0|0|CoFan_bCTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||CoFan_bCTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
COURT_CIRCUIT_AGGRAVE|uint8|SRVACTESTMNG|1|0|0|COURT_CIRCUIT_AGGRAVE|0|0|Phys|-|1|1|0|SRV|SRV||COURT_CIRCUIT_AGGRAVE||3||||||||0|1|||6|1|0|0||0|||||0|
COURT_CIRCUIT_MASSE|uint8|SRVACTESTMNG|1|0|0|COURT_CIRCUIT_MASSE|0|0|Phys|-|1|1|0|SRV|SRV||COURT_CIRCUIT_MASSE||3||||||||0|1|||2|1|0|0||0|||||0|
COURT_CIRCUIT_MASSE_CTP2|uint8|SRVACTESTMNG|1|0|0|COURT_CIRCUIT_MASSE_CTP2|0|0|Phys|-|||||||COURT_CIRCUIT_MASSE_CTP2||3||||||||0|1|||7|0|0|0||0|||||0|
COURT_CIRCUIT_MASSE_GV|uint8|SRVACTESTMNG|1|0|0|COURT_CIRCUIT_MASSE_GV|0|0|Phys|-|1|1|0|SRV|SRV||COURT_CIRCUIT_MASSE_GV||3||||||||0|1|||5|1|0|0||0|||||0|
COURT_CIRCUIT_PLUS|uint8|SRVACTESTMNG|1|0|0|COURT_CIRCUIT_PLUS|0|0|Phys|-|1|1|0|SRV|SRV||COURT_CIRCUIT_PLUS||3||||||||0|1|||3|1|0|0||0|||||0|
COURT_CIRCUIT_PLUS_CTP2|uint8|SRVACTESTMNG|1|0|0|COURT_CIRCUIT_PLUS_CTP2|0|0|Phys|-|||||||COURT_CIRCUIT_PLUS_CTP2||3||||||||0|1|||8|0|0|0||0|||||0|
COURT_CIRCUIT_PLUS_GV|uint8|SRVACTESTMNG|1|0|0|COURT_CIRCUIT_PLUS_GV|0|0|Phys|-|1|1|0|SRV|SRV||COURT_CIRCUIT_PLUS_GV||3||||||||0|1|||6|1|0|0||0|||||0|
Cstr_bPurgTstCmpl|boolean|HEADER|1|0|0|Cstr_bPurgTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||Cstr_bPurgTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bActrTstCmpl|boolean|HEADER|1|0|0|CTP_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||CTP_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bDft1dActrTst|boolean|HEADER|1|0|0|CTP_bDft1dActrTst|0|0|Phys|bool|2|0||Divers|Divers||CTP_bDft1dActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTP_bDft2dActrTst|boolean|HEADER|1|0|0|CTP_bDft2dActrTst|0|0|Phys|bool|2|0||Divers|Divers||CTP_bDft2dActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DCM_EXTENDED_DIAGNOSTIC_SESSION|uint16|HEADER|1|0|0|DCM_EXTENDED_DIAGNOSTIC_SESSION|0|0|Phys|-||||RTE|RTE||DCM_EXTENDED_DIAGNOSTIC_SESSION||3||||||||0|1|||3|0|0|0||0|||||0|
DEFAUT_1_CTP|uint8|SRVACTESTMNG|1|0|0|DEFAUT_1_CTP|0|0|Phys|-|||||||DEFAUT_1_CTP||3||||||||0|1|||4|0|0|0||0|||||0|
DEFAUT_2_CTP|uint8|SRVACTESTMNG|1|0|0|DEFAUT_2_CTP|0|0|Phys|-|||||||DEFAUT_2_CTP||3||||||||0|1|||5|0|0|0||0|||||0|
DEFAUT_DEBIT_INJECTEUR|uint8|SRVACTESTMNG|1|0|0|DEFAUT_DEBIT_INJECTEUR|0|0|Phys|-|||||||DEFAUT_DEBIT_INJECTEUR||3||||||||0|1|||18|0|0|0||0|||||0|
DEFAUT_ELEC_CMDE|uint8|SRVACTESTMNG|1|0|0|DEFAUT_ELEC_CMDE|0|0|Phys|-|1|1|0|SRV|SRV||DEFAUT_ELEC_CMDE||3||||||||0|1|||6|1|0|0||0|||||0|
DEFAUT_ELECTRIQUE|uint8|SRVACTESTMNG|1|0|0|DEFAUT_ELECTRIQUE|0|0|Phys|-|1|1|0|SRV|SRV||DEFAUT_ELECTRIQUE||3||||||||0|1|||1|1|0|0||0|||||0|
DEFAUT_FREQUENCE|uint8|SRVACTESTMNG|1|0|0|DEFAUT_FREQUENCE|0|0|Phys|-|1|1|0|SRV|SRV||DEFAUT_FREQUENCE||3||||||||0|1|||7|1|0|0||0|||||0|
DEFAUT_FUITE_PRES_RAIL|uint8|SRVACTESTMNG|1|0|0|DEFAUT_FUITE_PRES_RAIL|0|0|Phys|bool|2|0|||||DEFAUT_FUITE_PRES_RAIL||3||||||||0|1|||17|0|0|0||0|||||0|
DEFAUT_RICHESSE_BLOQUE_PAUVRE|uint8|SRVACTESTMNG|1|0|0|DEFAUT_RICHESSE_BLOQUE_PAUVRE|0|0|Phys|-|||||||DEFAUT_RICHESSE_BLOQUE_PAUVRE||3||||||||0|1|||4|0|0|0||0|||||0|
DEFAUT_RICHESSE_BLOQUE_RICHE|uint8|SRVACTESTMNG|1|0|0|DEFAUT_RICHESSE_BLOQUE_RICHE|0|0|Phys|-||||Divers|Divers||DEFAUT_RICHESSE_BLOQUE_RICHE||3||||||||0|1|||5|0|0|0||0|||||0|
DEFAUT_VOLET|uint8|SRVACTESTMNG|1|0|0|DEFAUT_VOLET|0|0|Phys|-|||||||DEFAUT_VOLET||3||||||||0|1|||4|0|0|0||0|||||0|
DEFAUT_VOLET_BLOQUE|uint8|SRVACTESTMNG|1|0|0|DEFAUT_VOLET_BLOQUE|0|0|Phys|-|||||||DEFAUT_VOLET_BLOQUE||3||||||||0|1|||5|0|0|0||0|||||0|
DEFAUT_VOLET_RESTE_OUVERT|uint8|SRVACTESTMNG|1|0|0|DEFAUT_VOLET_RESTE_OUVERT|0|0|Phys|-|||||||DEFAUT_VOLET_RESTE_OUVERT||3||||||||0|1|||6|0|0|0||0|||||0|
DEFAUT_VVT_DYN|uint8|SRVACTESTMNG|1|0|0|DEFAUT_VVT_DYN|0|0|Phys|-|1|1|0|SRV|SRV||DEFAUT_VVT_DYN||3||||||||0|1|||5|1|0|0||0|||||0|
DEFAUT_VVT_STAT|uint8|SRVACTESTMNG|1|0|0|DEFAUT_VVT_STAT|0|0|Phys|-|1|1|0|SRV|SRV||DEFAUT_VVT_STAT||3||||||||0|1|||4|1|0|0||0|||||0|
DmpVlv_bActrTstCmpl|boolean|HEADER|1|0|0|DmpVlv_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_NOK|uint8|SRVACTESTMNG|1|0|0|Srv_stTestDftCdn|0|0|Phys|bool|2|0||SRV|SRV||ECU_NOK||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bBrkPedPrss|boolean|HEADER|1|0|0|Ext_bBrkPedPrss|0|0|Phys|bool|2|0||Divers|Divers||Ext_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCluPedPrss|boolean|HEADER|1|0|0|Ext_bCluPedPrss|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bOilPres|boolean|HEADER|1|0|0|Ext_bOilPres|0|0|Phys|bool|2|0||Divers|Divers||Ext_bOilPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pFuMes|uint16|HEADER|1|0|0|Ext_pFuMes|0|0|Phys|bar|1|1|0|Divers|Divers||Ext_pFuMes||1||||||||0|1||||1|0|0||0|0|2500|0|2500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Pwr|Pwr||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FarSp_bActrTstCmpl|boolean|HEADER|1|0|0|FarSp_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||FarSp_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FarSp_bUsPlausFcoActrTst|boolean|HEADER|1|0|0|FarSp_bUsPlausFcoActrTst|0|0|Phys|bool|2|0||Divers|Divers||FarSp_bUsPlausFcoActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FarSp_bUsPlausFldActrTst|boolean|HEADER|1|0|0|FarSp_bUsPlausFldActrTst|0|0|Phys|bool|2|0||Divers|Divers||FarSp_bUsPlausFldActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FlowMng_bCluSwtEna|boolean|HEADER|1|0|0|FlowMng_bCluSwtEna|0|0|Phys|bool|2|0||FLOWMNG|FLOWMNG||FlowMng_bCluSwtEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_abRawTypAcvOptRvCcDd|boolean|HEADER|1|FRM_FRM_NB|1|FRM_abRawTypAcvOptRvCcDd|0|0|Phys|bool|2|0||Divers|Divers||FRM_abRawTypAcvOptRvCcDd||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
FRM_FRM_INHACTRTSTHPPMP|uint16|HEADER|1|0|0|FRM_FRM_INHACTRTSTHPPMP|0|0|Phys|-|||||||FRM_FRM_INHACTRTSTHPPMP||3||||||||0|1|||71|0|0|0||0|||||0|
FRM_FRM_INHEXVVTACTRTST|uint16|HEADER|1|0|0|FRM_FRM_INHEXVVTACTRTST|0|0|Phys|-|||||||FRM_FRM_INHEXVVTACTRTST||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHINVVTACTRTST|uint16|HEADER|1|0|0|FRM_FRM_INHINVVTACTRTST|0|0|Phys|-|||||||FRM_FRM_INHINVVTACTRTST||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_NB||HEADER|1|0|0|FRM_FRM_NB|0|0|Phys|-|||||||FRM_FRM_NB||3||||||||0|1|||466|0|0|0||0|||||0|
FRM_FRM_RAWINHEXVVTACTRTST|uint16|HEADER|1|0|0|FRM_FRM_RAWINHEXVVTACTRTST|0|0|Phys|-|||||||FRM_FRM_RAWINHEXVVTACTRTST||3||||||||0|1|||73|0|0|0||0|||||0|
FRM_FRM_RAWINHINVVTACTRTST|uint16|HEADER|1|0|0|FRM_FRM_RAWINHINVVTACTRTST|0|0|Phys|-|||||||FRM_FRM_RAWINHINVVTACTRTST||3||||||||0|1|||72|0|0|0||0|||||0|
FuPmp_bFuTnkPmpTstCmpl|boolean|HEADER|1|0|0|FuPmp_bFuTnkPmpTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||FuPmp_bFuTnkPmpTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_DFT_COHPOSNSNSR|uint16|HEADER|1|0|0|GD_DFT_COHPOSNSNSR|0|0|Phys|-|||||||GD_DFT_COHPOSNSNSR||3||||||||0|1|||25|0|0|0||0|||||0|
GD_DFT_FRQ_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_FRQ_PROPFUPMP|0|0|Phys|-||||Divers|Divers||GD_DFT_FRQ_PROPFUPMP||3||||||||0|1|||324|0|0|0||0|||||0|
GD_DFT_GRAVSCP_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_GRAVSCP_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_GRAVSCP_PROPFUPMP||3||||||||0|1|||32|0|0|0||0|||||0|
GD_DFT_HI_DMPVLVCMD|uint16|HEADER|1|0|0|GD_DFT_HI_DMPVLVCMD|0|0|Phys|-|||||||GD_DFT_HI_DMPVLVCMD||3||||||||0|1|||296|0|0|0||0|||||0|
GD_DFT_HI_DRVRFAN1|uint16|HEADER|1|0|0|GD_DFT_HI_DRVRFAN1|0|0|Phys|-|||||||GD_DFT_HI_DRVRFAN1||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_HI_DRVRFAN2|uint16|HEADER|1|0|0|GD_DFT_HI_DRVRFAN2|0|0|Phys|-|||||||GD_DFT_HI_DRVRFAN2||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_HI_DRVRSENO2DS|uint16|HEADER|1|0|0|GD_DFT_HI_DRVRSENO2DS|0|0|Phys|-|||||||GD_DFT_HI_DRVRSENO2DS||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_HI_DRVRSENO2US|uint16|HEADER|1|0|0|GD_DFT_HI_DRVRSENO2US|0|0|Phys|-|||||||GD_DFT_HI_DRVRSENO2US||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_HI_WGCCMD|uint16|HEADER|1|0|0|GD_DFT_HI_WGCCMD|0|0|Phys|-|||||||GD_DFT_HI_WGCCMD||3||||||||0|1|||664|0|0|0||0|||||0|
GD_DFT_HICSTRDRV|uint16|HEADER|1|0|0|GD_DFT_HICSTRDRV|0|0|Phys|-|||||||GD_DFT_HICSTRDRV||3||||||||0|1|||186|0|0|0||0|||||0|
GD_DFT_LO_DMPVLVCMD|uint16|HEADER|1|0|0|GD_DFT_LO_DMPVLVCMD|0|0|Phys|-||||Divers|Divers||GD_DFT_LO_DMPVLVCMD||3||||||||0|1|||297|0|0|0||0|||||0|
GD_DFT_LO_DRVRFAN1|uint16|HEADER|1|0|0|GD_DFT_LO_DRVRFAN1|0|0|Phys|-|||||||GD_DFT_LO_DRVRFAN1||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_LO_DRVRFAN2|uint16|HEADER|1|0|0|GD_DFT_LO_DRVRFAN2|0|0|Phys|-|||||||GD_DFT_LO_DRVRFAN2||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_LO_DRVRSENO2DS|uint16|HEADER|1|0|0|GD_DFT_LO_DRVRSENO2DS|0|0|Phys|-|||||||GD_DFT_LO_DRVRSENO2DS||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_LO_DRVRSENO2US|uint16|HEADER|1|0|0|GD_DFT_LO_DRVRSENO2US|0|0|Phys|-|||||||GD_DFT_LO_DRVRSENO2US||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_LO_WGCCMD|uint16|HEADER|1|0|0|GD_DFT_LO_WGCCMD|0|0|Phys|-|||||||GD_DFT_LO_WGCCMD||3||||||||0|1|||665|0|0|0||0|||||0|
GD_DFT_LOCSTRDRV|uint16|HEADER|1|0|0|GD_DFT_LOCSTRDRV|0|0|Phys|-|||||||GD_DFT_LOCSTRDRV||3||||||||0|1|||185|0|0|0||0|||||0|
GD_DFT_MAP_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_MAP_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_MAP_PROPFUPMP||3||||||||0|1|||33|0|0|0||0|||||0|
GD_DFT_OC_BLOWBY1|uint16|HEADER|1|0|0|GD_DFT_OC_BLOWBY1|0|0|Phys|-|||||||GD_DFT_OC_BLOWBY1||3||||||||0|1|||34|0|0|0||0|||||0|
GD_DFT_OC_BLOWBY2|uint16|HEADER|1|0|0|GD_DFT_OC_BLOWBY2|0|0|Phys|-||||Divers|Divers||GD_DFT_OC_BLOWBY2||3||||||||0|1|||35|0|0|0||0|||||0|
GD_DFT_OC_CTLPMPREQ|uint16|HEADER|1|0|0|GD_DFT_OC_CTLPMPREQ|0|0|Phys|-|||||||GD_DFT_OC_CTLPMPREQ||3||||||||0|1|||36|0|0|0||0|||||0|
GD_DFT_OC_CTP1|uint16|HEADER|1|0|0|GD_DFT_OC_CTP1|0|0|Phys|-||||Divers|Divers||GD_DFT_OC_CTP1||3||||||||0|1|||700|0|0|0||0|||||0|
GD_DFT_OC_CTP2|uint16|HEADER|1|0|0|GD_DFT_OC_CTP2|0|0|Phys|-|||||||GD_DFT_OC_CTP2||3||||||||0|1|||703|0|0|0||0|||||0|
GD_DFT_OC_DRVRFAN1|uint16|HEADER|1|0|0|GD_DFT_OC_DRVRFAN1|0|0|Phys|-|||||||GD_DFT_OC_DRVRFAN1||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_OC_DRVRFAN2|uint16|HEADER|1|0|0|GD_DFT_OC_DRVRFAN2|0|0|Phys|-|||||||GD_DFT_OC_DRVRFAN2||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_OC_ECTREQ|uint16|HEADER|1|0|0|GD_DFT_OC_ECTREQ|0|0|Phys|-|||||||GD_DFT_OC_ECTREQ||3||||||||0|1|||666|0|0|0||0|||||0|
GD_DFT_OC_IGCOIL1CMD|uint16|HEADER|1|0|0|GD_DFT_OC_IGCOIL1CMD|0|0|Phys|-||||SRV|SRV||GD_DFT_OC_IGCOIL1CMD||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_OC_IGCOIL2CMD|uint16|HEADER|1|0|0|GD_DFT_OC_IGCOIL2CMD|0|0|Phys|-|||||||GD_DFT_OC_IGCOIL2CMD||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_OC_IGCOIL3CMD|uint16|HEADER|1|0|0|GD_DFT_OC_IGCOIL3CMD|0|0|Phys|-|||||||GD_DFT_OC_IGCOIL3CMD||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_OC_IGCOIL4CMD|uint16|HEADER|1|0|0|GD_DFT_OC_IGCOIL4CMD|0|0|Phys|-|||||||GD_DFT_OC_IGCOIL4CMD||3||||||||0|1|||233|0|0|0||0|||||0|
GD_DFT_OC_INJ1CMD|uint16|HEADER|1|0|0|GD_DFT_OC_INJ1CMD|0|0|Phys|-|||||||GD_DFT_OC_INJ1CMD||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_OC_INJ2CMD|uint16|HEADER|1|0|0|GD_DFT_OC_INJ2CMD|0|0|Phys|-|||||||GD_DFT_OC_INJ2CMD||3||||||||0|1|||13|0|0|0||0|||||0|
GD_DFT_OC_INJ3CMD|uint16|HEADER|1|0|0|GD_DFT_OC_INJ3CMD|0|0|Phys|-|||||||GD_DFT_OC_INJ3CMD||3||||||||0|1|||14|0|0|0||0|||||0|
GD_DFT_OC_INJ4CMD|uint16|HEADER|1|0|0|GD_DFT_OC_INJ4CMD|0|0|Phys|-|||||||GD_DFT_OC_INJ4CMD||3||||||||0|1|||140|0|0|0||0|||||0|
GD_DFT_OC_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_OC_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_OC_PROPFUPMP||3||||||||0|1|||37|0|0|0||0|||||0|
GD_DFT_OC_PWRRLY|uint16|HEADER|1|0|0|GD_DFT_OC_PWRRLY|0|0|Phys|-|||||||GD_DFT_OC_PWRRLY||3||||||||0|1|||15|0|0|0||0|||||0|
GD_DFT_OC_TRBWAPMP|uint16|HEADER|1|0|0|GD_DFT_OC_TRBWAPMP|0|0|Phys|-|||||||GD_DFT_OC_TRBWAPMP||3||||||||0|1|||667|0|0|0||0|||||0|
GD_DFT_OC_UUPLS|uint16|HEADER|1|0|0|GD_DFT_OC_UUPLS|0|0|Phys|-|||||||GD_DFT_OC_UUPLS||3||||||||0|1|||235|0|0|0||0|||||0|
GD_DFT_OVLD_THRCMD|uint16|HEADER|1|0|0|GD_DFT_OVLD_THRCMD|0|0|Phys|-|||||||GD_DFT_OVLD_THRCMD||3||||||||0|1|||26|0|0|0||0|||||0|
GD_DFT_SCG_BLOWBY1|uint16|HEADER|1|0|0|GD_DFT_SCG_BLOWBY1|0|0|Phys|-|||||||GD_DFT_SCG_BLOWBY1||3||||||||0|1|||39|0|0|0||0|||||0|
GD_DFT_SCG_BLOWBY2|uint16|HEADER|1|0|0|GD_DFT_SCG_BLOWBY2|0|0|Phys|-|||||||GD_DFT_SCG_BLOWBY2||3||||||||0|1|||40|0|0|0||0|||||0|
GD_DFT_SCG_CTLPMPREQ|uint16|HEADER|1|0|0|GD_DFT_SCG_CTLPMPREQ|0|0|Phys|-|||||||GD_DFT_SCG_CTLPMPREQ||3||||||||0|1|||41|0|0|0||0|||||0|
GD_DFT_SCG_CTP1|uint16|HEADER|1|0|0|GD_DFT_SCG_CTP1|0|0|Phys|bool|2|0|||||GD_DFT_SCG_CTP1||3||||||||0|1|||702|0|0|0||0|||||0|
GD_DFT_SCG_CTP2|uint16|HEADER|1|0|0|GD_DFT_SCG_CTP2|0|0|Phys|-|||||||GD_DFT_SCG_CTP2||3||||||||0|1|||705|0|0|0||0|||||0|
GD_DFT_SCG_ECTREQ|uint16|HEADER|1|0|0|GD_DFT_SCG_ECTREQ|0|0|Phys|-|||||||GD_DFT_SCG_ECTREQ||3||||||||0|1|||669|0|0|0||0|||||0|
GD_DFT_SCG_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_SCG_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_SCG_PROPFUPMP||3||||||||0|1|||46|0|0|0||0|||||0|
GD_DFT_SCG_PWRRLY|uint16|HEADER|1|0|0|GD_DFT_SCG_PWRRLY|0|0|Phys|-||||SRV|SRV||GD_DFT_SCG_PWRRLY||3||||||||0|1|||16|0|0|0||0|||||0|
GD_DFT_SCG_TRBWAPMP|uint16|HEADER|1|0|0|GD_DFT_SCG_TRBWAPMP|0|0|Phys|-|||||||GD_DFT_SCG_TRBWAPMP||3||||||||0|1|||670|0|0|0||0|||||0|
GD_DFT_SCG_UUPLS|uint16|HEADER|1|0|0|GD_DFT_SCG_UUPLS|0|0|Phys|-|||||||GD_DFT_SCG_UUPLS||3||||||||0|1|||236|0|0|0||0|||||0|
GD_DFT_SCGPOSNSNSR1|uint16|HEADER|1|0|0|GD_DFT_SCGPOSNSNSR1|0|0|Phys|-|||||||GD_DFT_SCGPOSNSNSR1||3||||||||0|1|||27|0|0|0||0|||||0|
GD_DFT_SCGPOSNSNSR2|uint16|HEADER|1|0|0|GD_DFT_SCGPOSNSNSR2|0|0|Phys|-|||||||GD_DFT_SCGPOSNSNSR2||3||||||||0|1|||28|0|0|0||0|||||0|
GD_DFT_SCP_BLOWBY1|uint16|HEADER|1|0|0|GD_DFT_SCP_BLOWBY1|0|0|Phys|-|||||||GD_DFT_SCP_BLOWBY1||3||||||||0|1|||49|0|0|0||0|||||0|
GD_DFT_SCP_BLOWBY2|uint16|HEADER|1|0|0|GD_DFT_SCP_BLOWBY2|0|0|Phys|-|||||||GD_DFT_SCP_BLOWBY2||3||||||||0|1|||50|0|0|0||0|||||0|
GD_DFT_SCP_CTLPMPREQ|uint16|HEADER|1|0|0|GD_DFT_SCP_CTLPMPREQ|0|0|Phys|-|||||||GD_DFT_SCP_CTLPMPREQ||3||||||||0|1|||51|0|0|0||0|||||0|
GD_DFT_SCP_CTP1|uint16|HEADER|1|0|0|GD_DFT_SCP_CTP1|0|0|Phys|-|||||||GD_DFT_SCP_CTP1||3||||||||0|1|||701|0|0|0||0|||||0|
GD_DFT_SCP_CTP2|uint16|HEADER|1|0|0|GD_DFT_SCP_CTP2|0|0|Phys|-|||||||GD_DFT_SCP_CTP2||3||||||||0|1|||704|0|0|0||0|||||0|
GD_DFT_SCP_ECTREQ|uint16|HEADER|1|0|0|GD_DFT_SCP_ECTREQ|0|0|Phys|-|||||||GD_DFT_SCP_ECTREQ||3||||||||0|1|||671|0|0|0||0|||||0|
GD_DFT_SCP_IGCOIL1CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_IGCOIL1CMD|0|0|Phys|-|||||||GD_DFT_SCP_IGCOIL1CMD||3||||||||0|1|||18|0|0|0||0|||||0|
GD_DFT_SCP_IGCOIL2CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_IGCOIL2CMD|0|0|Phys|-|||||||GD_DFT_SCP_IGCOIL2CMD||3||||||||0|1|||19|0|0|0||0|||||0|
GD_DFT_SCP_IGCOIL3CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_IGCOIL3CMD|0|0|Phys|-|||||||GD_DFT_SCP_IGCOIL3CMD||3||||||||0|1|||20|0|0|0||0|||||0|
GD_DFT_SCP_IGCOIL4CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_IGCOIL4CMD|0|0|Phys|-|||||||GD_DFT_SCP_IGCOIL4CMD||3||||||||0|1|||237|0|0|0||0|||||0|
GD_DFT_SCP_INJ1CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_INJ1CMD|0|0|Phys|-|||||||GD_DFT_SCP_INJ1CMD||3||||||||0|1|||21|0|0|0||0|||||0|
GD_DFT_SCP_INJ2CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_INJ2CMD|0|0|Phys|-|||||||GD_DFT_SCP_INJ2CMD||3||||||||0|1|||22|0|0|0||0|||||0|
GD_DFT_SCP_INJ3CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_INJ3CMD|0|0|Phys|-|||||||GD_DFT_SCP_INJ3CMD||3||||||||0|1|||23|0|0|0||0|||||0|
GD_DFT_SCP_INJ4CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_INJ4CMD|0|0|Phys|-|||||||GD_DFT_SCP_INJ4CMD||3||||||||0|1|||139|0|0|0||0|||||0|
GD_DFT_SCP_PROPFUPMP|uint16|HEADER|1|0|0|GD_DFT_SCP_PROPFUPMP|0|0|Phys|-|||||||GD_DFT_SCP_PROPFUPMP||3||||||||0|1|||52|0|0|0||0|||||0|
GD_DFT_SCP_PWRRLY|uint16|HEADER|1|0|0|GD_DFT_SCP_PWRRLY|0|0|Phys|-|||||||GD_DFT_SCP_PWRRLY||3||||||||0|1|||24|0|0|0||0|||||0|
GD_DFT_SCP_TRBWAPMP|uint16|HEADER|1|0|0|GD_DFT_SCP_TRBWAPMP|0|0|Phys|-|||||||GD_DFT_SCP_TRBWAPMP||3||||||||0|1|||672|0|0|0||0|||||0|
GD_DFT_SCP_UUPLS|uint16|HEADER|1|0|0|GD_DFT_SCP_UUPLS|0|0|Phys|-|||||||GD_DFT_SCP_UUPLS||3||||||||0|1|||237|0|0|0||0|||||0|
GD_DFT_SCPPOSNSNSR1|uint16|HEADER|1|0|0|GD_DFT_SCPPOSNSNSR1|0|0|Phys|-|||||||GD_DFT_SCPPOSNSNSR1||3||||||||0|1|||29|0|0|0||0|||||0|
GD_DFT_SCPPOSNSNSR2|uint16|HEADER|1|0|0|GD_DFT_SCPPOSNSNSR2|0|0|Phys|-|||||||GD_DFT_SCPPOSNSNSR2||3||||||||0|1|||30|0|0|0||0|||||0|
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
GEAR_BOX_NOK|uint8|SRVACTESTMNG|1|0|0|GEAR_BOX_NOK|0|0|Phys|-|||||||GEAR_BOX_NOK||3||||||||0|1|||7|0|0|0||0|||||0|
GMV_ACT_TEST_CTP|uint8|SRVACTESTMNG|1|0|0|GMV_ACT_TEST_CTP|0|0|Phys|-|||||||GMV_ACT_TEST_CTP||3||||||||0|1|||4|0|0|0||0|||||0|
HeatSenO2_bDsTstCmpl|boolean|HEADER|1|0|0|HeatSenO2_bDsTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||HeatSenO2_bDsTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_bUsTstCmpl|boolean|HEADER|1|0|0|HeatSenO2_bUsTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||HeatSenO2_bUsTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HORS_PLAGE_SIGNAL|uint8|SRVACTESTMNG|1|0|0|HORS_PLAGE_SIGNAL|0|0|Phys|-|1|1|0|SRV|SRV||HORS_PLAGE_SIGNAL||3||||||||0|1|||5|1|0|0||0|||||0|
HPPMP_FRM_NOK|uint8|SRVACTESTMNG|1|0|0|HPPMP_FRM_NOK|0|0|Phys|-|||||||HPPMP_FRM_NOK||3||||||||0|1|||10|0|0|0||0|||||0|
HPPMP_MONTEE_PRAIL_NOK|uint8|SRVACTESTMNG|1|0|0|HPPMP_MONTEE_PRAIL_NOK|0|0|Phys|-|||||||HPPMP_MONTEE_PRAIL_NOK||3||||||||0|1|||9|0|0|0||0|||||0|
HPPMP_PRAIL_NOK|uint8|SRVACTESTMNG|1|0|0|HPPMP_PRAIL_NOK|0|0|Phys|-|||||||HPPMP_PRAIL_NOK||3||||||||0|1|||11|0|0|0||0|||||0|
IgCmd_bCoil1TstCmpl|boolean|HEADER|1|0|0|IgCmd_bCoil1TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||IgCmd_bCoil1TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bCoil2TstCmpl|boolean|HEADER|1|0|0|IgCmd_bCoil2TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||IgCmd_bCoil2TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bCoil3TstCmpl|boolean|HEADER|1|0|0|IgCmd_bCoil3TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||IgCmd_bCoil3TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bCoil4TstCmpl|boolean|HEADER|1|0|0|IgCmd_bCoil4TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||IgCmd_bCoil4TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgCmd_bCtlPmpReqTstCmpl|boolean|HEADER|1|0|0|IgCmd_bCtlPmpReqTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||IgCmd_bCtlPmpReqTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInj1TstCmpl|boolean|HEADER|1|0|0|Inj_bInj1TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||Inj_bInj1TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInj2TstCmpl|boolean|HEADER|1|0|0|Inj_bInj2TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||Inj_bInj2TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInj3TstCmpl|boolean|HEADER|1|0|0|Inj_bInj3TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||Inj_bInj3TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInj4TstCmpl|boolean|HEADER|1|0|0|Inj_bInj4TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||Inj_bInj4TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInjTestDone|boolean|HEADER|1|0|0|Inj_bInjTestDone|0|0|Phys|bool|2|0||Eeprom|Eeprom||Inj_bInjTestDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INJDONE_BOBINE_NOK|uint8|SRVACTESTMNG|1|0|0|INJDONE_BOBINE_NOK|0|0|Phys|-|||||||INJDONE_BOBINE_NOK||3||||||||0|1|||4|0|0|0||0|||||0|
Meap_bActrTstCmpl|boolean|HEADER|1|0|0|Meap_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||Meap_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Meap_bFlapBlockOp|boolean|HEADER|1|0|0|Meap_bFlapBlockOp|0|0|Phys|bool|2|0||Divers|Divers||Meap_bFlapBlockOp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Meap_bFlapFaild|boolean|HEADER|1|0|0|Meap_bFlapFaild|0|0|Phys|bool|2|0||Divers|Divers||Meap_bFlapFaild||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Meap_bFlapStayOp|boolean|HEADER|1|0|0|Meap_bFlapStayOp|0|0|Phys|bool|2|0||Divers|Divers||Meap_bFlapStayOp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_bBlowByTstCmpl|boolean|HEADER|1|0|0|Oil_bBlowByTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||Oil_bBlowByTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PAS_DE_DEFAUT|uint8|SRVACTESTMNG|1|0|0|PAS_DE_DEFAUT|0|0|Phys|-|1|1|0|SRV|SRV||PAS_DE_DEFAUT||3||||||||0|1|||0|0|0|0||0|||||0|
PILOTAGE_NON_LANCE|bool|SRVACTESTMNG|1|0|0|Srv_stActrTstStatus|0|1|Phys|-|4|1||SRV|SRV||PILOTAGE_NON_LANCE||1||||||||0|1||||1|0|0||0|||||0|
PRES_FUEL_NOK|uint8|SRVACTESTMNG|1|0|0|Srv_stTestDftCdn|0|4|Phys|bool|2|4||SRV|SRV||PRES_FUEL_NOK||3||||||||0|1|||4|0|0|0||0|||||0|
PROBLEME|bool|SRVACTESTMNG|1|0|0|Srv_stActrTstStatus|0|4|Phys|-|4|4||SRV|SRV||PROBLEME||1||||||||0|1||||1|0|0||0|||||0|
REGIME_MOTEUR_NOK|uint8|SRVACTESTMNG|1|0|0|Srv_stTestDftCdn|0|3|Phys|bool|2|3||SRV|SRV||REGIME_MOTEUR_NOK||3||||||||0|1|||3|0|0|0||0|||||0|
Rly_bActrTstCmpl|boolean|HEADER|1|0|0|Rly_bActrTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||Rly_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstCndClcd|boolean|SRVACTESTMNG|0|0|0|Srv_bActrTstCndClcd|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstCndClcd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstDmd|boolean|HEADER|1|0|0|Srv_bActrTstDmd|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstDmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstDmdWithCndVld|boolean|HEADER|1|0|0|Srv_bActrTstDmdWithCndVld|0|0|Phys|bool|2|0||Divers|Divers||Srv_bActrTstDmdWithCndVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstEna|boolean|SRVACTESTMNG|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstStop|boolean|HEADER|1|0|0|Srv_bActrTstStop|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bInhCohRespActrTstThr_C|boolean|SRVACTESTMNG|1|0|0|Srv_bInhCohRespActrTstThr_C|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||Srv_bInhCohRespActrTstThr_C||2|||||||PTS_DOC_5074355|1|1||||1|0|0|Inhibition de la remontée panne cohérence lors d'un TA papillon|0|0|1|0|1|0|
Srv_bInhFailStpActrTstThr_C|boolean|SRVACTESTMNG|1|0|0|Srv_bInhFailStpActrTstThr_C|0|0|Phys|bool|2|0||Divers|Divers||Srv_bInhFailStpActrTstThr_C||2|||||||PTS_DOC_5074355|1|1||||1|0|0|Inhibition de l'arrêt TA papillon sur FRM|0|0|1|0|1|0|
Srv_bTestCdn|boolean|SRVACTESTMNG|1|0|0|Srv_bTestCdn|0|0|Phys|bool|2|0||SRV|SRV||Srv_bTestCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bTestCdnRunning|boolean|SRVACTESTMNG|1|0|0|Srv_bTestCdnRunning|0|0|Phys|bool|2|0||SRV|SRV||Srv_bTestCdnRunning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_stActrTstCode|uint8|HEADER|1|0|0|Srv_stActrTstCode|0|0|Phys|-|1|1|0|SRV|SRV||Srv_stActrTstCode||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_stActrTstFeedback|uint8|SRVACTESTMNG|1|0|0|Srv_stActrTstFeedback|0|0|Phys|-|1|1|0|SRV|SRV||Srv_stActrTstFeedback||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_stActrTstStatus|st92|SRVACTESTMNG|1|0|0|Srv_stActrTstStatus|0|0|Phys|etat|4|||SRV|SRV||Srv_stActrTstStatus||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_stTestDftCdn|uint8|SRVACTESTMNG|1|0|0|Srv_stTestDftCdn|0|0|Phys|-|1|1|0|SRV|SRV||Srv_stTestDftCdn||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SRVACTESTMNG_ActrTstMng_TstCmpl|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_ActrTstMng_TstCmpl|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_ActrTstMng_TstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bActrTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bActrTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bActrTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bActrTstCmplPrev1|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bActrTstCmplPrev1|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bActrTstCmplPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bB2HiSpdTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bB2HiSpdTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bB2HiSpdTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bB2loSpdTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bB2loSpdTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bB2loSpdTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bCoil1TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bCoil1TstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bCoil1TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bCoil2TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bCoil2TstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bCoil2TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bCoil3TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bCoil3TstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bCoil3TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bCoil4TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bCoil4TstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bCoil4TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bCtlPmpReqTstCmplPv|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bCtlPmpReqTstCmplPv|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bCtlPmpReqTstCmplPv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bCTP_TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bCTP_TstCmplPrev|0|0|Phys|bool|2|0||Divers|Divers||SRVACTESTMNG_bCTP_TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bCTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bCTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bCTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftacc_pedal|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftacc_pedal|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftacc_pedal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftgear_box|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftgear_box|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftgear_box||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftGMVact|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftGMVact|0|0|Phys|bool|2|0||Divers|Divers||SRVACTESTMNG_bDftGMVact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftInjDone|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftInjDone|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftInjDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftpFu|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftpFu|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftpFu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftPrailInc|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftPrailInc|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftPrailInc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftPrailMax|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftPrailMax|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftPrailMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftReg_mot_Running|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftReg_mot_Running|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftReg_mot_Running||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftRegime_moteur|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftRegime_moteur|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftRegime_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDfttCoMes|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDfttCoMes|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDfttCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftTstHPPmp|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftTstHPPmp|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftTstHPPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftUbat|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftUbat|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftUbat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDftVehicle_speed|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDftVehicle_speed|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDftVehicle_speed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bDsTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bDsTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bDsTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bECTTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bECTTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bECTTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bExActrTstSpEndPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bExActrTstSpEndPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bExActrTstSpEndPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bFuTnkPmpTstCmplPv|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bFuTnkPmpTstCmplPv|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bFuTnkPmpTstCmplPv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bInActrTstSpEndPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bInActrTstSpEndPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bInActrTstSpEndPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bInj1TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bInj1TstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bInj1TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bInj2TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bInj2TstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bInj2TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bInj3TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bInj3TstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bInj3TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bInj4TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bInj4TstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bInj4TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bMeap_TstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bMeap_TstCmplPrev|0|0|Phys|bool|2|0||Divers|Divers||SRVACTESTMNG_bMeap_TstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bOil_bBlowByPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bOil_bBlowByPrev|0|0|Phys|bool|2|0||Divers|Divers||SRVACTESTMNG_bOil_bBlowByPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bPurgTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bPurgTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bPurgTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bSp_bActrTstPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bSp_bActrTstPrev|0|0|Phys|bool|2|0||Divers|Divers||SRVACTESTMNG_bSp_bActrTstPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bSrvbActrTstDmdPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bSrvbActrTstDmdPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bSrvbActrTstDmdPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bTestTrbTstCmplPv|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bTestTrbTstCmplPv|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bTestTrbTstCmplPv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bThrTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bThrTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bThrTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bTimeOut|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bTimeOut|0|0|Phys|bool|2|0||Divers|Divers||SRVACTESTMNG_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bTrbWaPmpTstCmplPv|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bTrbWaPmpTstCmplPv|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bTrbWaPmpTstCmplPv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bUsTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bUsTstCmplPrev|0|0|Phys|bool|2|0||SRV|SRV||SRVACTESTMNG_bUsTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_bVlvTstCmplPrev|boolean|SRVACTESTMNG|0|0|0|SRVACTESTMNG_bVlvTstCmplPrev|0|0|Phys|bool|2|0||Divers|Divers||SRVACTESTMNG_bVlvTstCmplPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRVACTESTMNG_u16Timer|uint16|SRVACTESTMNG|0|0|0|SRVACTESTMNG_u16Timer|0|0|Phys|s|1|ActrTstMng_TiDecrNMot_SC/1000|0|Divers|Divers||SRVACTESTMNG_u16Timer||1||||||||0|1||||1|0|0||0|0|51000|0|255|0|
SRVACTESTMNG_u8CodeTstActionPrev|uint8|SRVACTESTMNG|0|0|0|SRVACTESTMNG_u8CodeTstActionPrev|0|0|Phys|-|1|1|0|SRV|SRV||SRVACTESTMNG_u8CodeTstActionPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SRVACTESTMNG_u8Inhib|uint8|SRVACTESTMNG|0|0|0|SRVACTESTMNG_u8Inhib|0|0|Hexa|-||||SRV|SRV||SRVACTESTMNG_u8Inhib||2|||||||PTS_DOC_5074355|1|1||||1|0|0|Calibration d'inhibition du module SRVACTESTMNG.|0|0|255|0|255|0|
SRVACTESTMNG_u8SrvstAcTstStPrev|uint8|SRVACTESTMNG|0|0|0|SRVACTESTMNG_u8SrvstAcTstStPrev|0|0|Phys|etat|0|||SRV|SRV||SRVACTESTMNG_u8SrvstAcTstStPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
TEMP_WATER_NOK|uint8|SRVACTESTMNG|1|0|0|TEMP_WATER_NOK|0|0|Phys|-|||||||TEMP_WATER_NOK||3||||||||0|1|||8|0|0|0||0|||||0|
TEST_CONDITION_OK|uint8|SRVACTESTMNG|1|0|0|TEST_CONDITION_OK|0|0|Phys|-|||||||TEST_CONDITION_OK||3||||||||0|1|||255|0|0|0||0|||||0|
ThMgt_bECTTstCmpl|boolean|HEADER|1|0|0|ThMgt_bECTTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||ThMgt_bECTTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bTrbWaPmpTstCmpl|boolean|HEADER|1|0|0|ThMgt_bTrbWaPmpTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||ThMgt_bTrbWaPmpTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_rSpdFanReq|uint8|HEADER|1|0|0|ThMgt_rSpdFanReq|0|0|Phys|%|1|1|0|IFRTE|IFRTE||ThMgt_rSpdFanReq||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
Thr_bDynActrTst|boolean|HEADER|1|0|0|Thr_bDynActrTst|0|0|Phys|bool|2|0||SRV|SRV||Thr_bDynActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bGapActrTst|boolean|HEADER|1|0|0|Thr_bGapActrTst|0|0|Phys|bool|2|0||SRV|SRV||Thr_bGapActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bThrTstCmpl|boolean|HEADER|1|0|0|Thr_bThrTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||Thr_bThrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UBAT_NOK|uint8|SRVACTESTMNG|1|0|0|UBAT_NOK|0|0|Phys|-|||||||UBAT_NOK||3||||||||0|1|||1|0|0|0||0|||||0|
VANNE_COLLEE|uint8|SRVACTESTMNG|1|0|0|VANNE_COLLEE|0|0|Phys|-|1|1|0|SRV|SRV||VANNE_COLLEE||3||||||||0|1|||5|1|0|0||0|||||0|
VANNE_ENCRASSEE|uint8|SRVACTESTMNG|1|0|0|VANNE_ENCRASSEE|0|0|Phys|-|1|1|0|SRV|SRV||VANNE_ENCRASSEE||3||||||||0|1|||4|1|0|0||0|||||0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|km/h|1|1/128|0|SPDVEH|SPDVEH||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
VEHICLE_SPEED_NOK|uint8|SRVACTESTMNG|1|0|0|VEHICLE_SPEED_NOK|0|0|Phys|-|||||||VEHICLE_SPEED_NOK||3||||||||0|1|||2|0|0|0||0|||||0|
VlvAct_bExActrTest1RampSpdErrIdc|boolean|HEADER|1|0|0|VlvAct_bExActrTest1RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTest1RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTest2RampSpdErrIdc|boolean|HEADER|1|0|0|VlvAct_bExActrTest2RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTest2RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTest3RampSpdErrIdc|boolean|HEADER|1|0|0|VlvAct_bExActrTest3RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTest3RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTest4RampSpdErrIdc|boolean|HEADER|1|0|0|VlvAct_bExActrTest4RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTest4RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestSpEndIdc|boolean|HEADER|1|0|0|VlvAct_bExActrTestSpEndIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestSpEndIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrMax1|boolean|HEADER|1|0|0|VlvAct_bExActrTestStatErrMax1|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrMax1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrMax2|boolean|HEADER|1|0|0|VlvAct_bExActrTestStatErrMax2|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrMax2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrRef1|boolean|HEADER|1|0|0|VlvAct_bExActrTestStatErrRef1|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrRef1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrRef2|boolean|HEADER|1|0|0|VlvAct_bExActrTestStatErrRef2|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrRef2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrRef3|boolean|HEADER|1|0|0|VlvAct_bExActrTestStatErrRef3|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrRef3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTest1RampSpdErrIdc|boolean|HEADER|1|0|0|VlvAct_bInActrTest1RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTest1RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTest2RampSpdErrIdc|boolean|HEADER|1|0|0|VlvAct_bInActrTest2RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTest2RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTest3RampSpdErrIdc|boolean|HEADER|1|0|0|VlvAct_bInActrTest3RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTest3RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTest4RampSpdErrIdc|boolean|HEADER|1|0|0|VlvAct_bInActrTest4RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTest4RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestSpEndIdc|boolean|HEADER|1|0|0|VlvAct_bInActrTestSpEndIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestSpEndIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrMax1|boolean|HEADER|1|0|0|VlvAct_bInActrTestStatErrMax1|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrMax1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrMax2|boolean|HEADER|1|0|0|VlvAct_bInActrTestStatErrMax2|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrMax2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrRef1|boolean|HEADER|1|0|0|VlvAct_bInActrTestStatErrRef1|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrRef1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrRef2|boolean|HEADER|1|0|0|VlvAct_bInActrTestStatErrRef2|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrRef2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrRef3|boolean|HEADER|1|0|0|VlvAct_bInActrTestStatErrRef3|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrRef3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VVT_DFT_NOK|uint8|SRVACTESTMNG|1|0|0|VVT_DFT_NOK|0|0|Phys|-|||||||VVT_DFT_NOK||3||||||||0|1|||10|0|0|0||0|||||0|
Wg_bDynActrTst|boolean|HEADER|1|0|0|Wg_bDynActrTst|0|0|Phys|bool|2|0||Divers|Divers||Wg_bDynActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bGapActrTst|boolean|HEADER|1|0|0|Wg_bGapActrTst|0|0|Phys|bool|2|0||Divers|Divers||Wg_bGapActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bTestTrbTstCmpl|boolean|HEADER|1|0|0|Wg_bTestTrbTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||Wg_bTestTrbTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
