Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Dcm_GetSesCtrlType|A|(argout Dcm_SesCtrlType* SesCtrlType) argout Std_ReturnType;|3|HEADER|1|NONE||||0|0|0|0|fonction AUTOSAR passant par le Rte. De ce fait il faut inclure le fichier RTE.h pour le link.|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0||
GDGAR_tenuGetStDgo|B|func_GDU_tenuGetStDgo|1|HEADER|1|NONE||||0|0|0|0|Value of the GDU states|
Srv_EveAckActrTstDmd_ActrTstMng|A|();|4|HEADER|1|NONE||||0|0|0|0|Evenement de la prise en compte de la demande de l'outil APV par le manageur de test actionneur.|
Srv_EveRst_ActrTstMng|A|();|SCH.1|SRVACTESTMNG|1|PTS_DOC_5074355||||0|0|0|0|Evènement reset du calculateur.|
Srv_SdlMid_ActrTstMng|A|();|SCH.2|SRVACTESTMNG|1|PTS_DOC_5074355||||0|0|0|0|Moniteur moyen de la fonction test actionneur|
SRVACTESTMNG_CtlPmpReq|A|();|FCT3.7|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|fonction de test de du défaut court circuit à l'alimentation sur la pompe a l'huile.|
SRVACTESTMNG_HPPmpTst|A|();|FCT4.8|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|fonction de test du défaut court circuit à l'alimentation HPPmpTst.|
SRVACTESTMNG_PropFuPmp|A|();|FCT3.8|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|fonction de test du défaut court circuit à l'alimentation sur la pompe de gavage|
SRVACTESTMNG_ThMgtECTTst|A|();|FCT4.7|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|fonction de test du  défaut court circuit à l'alimentation|
SRVACTESTMNG_vidActrTst1Res|C|();|FCT4.1|SRVACTESTMNG|0|PTS_DOC_5074355||||0|1|0|0|Fonction qui permet la gestion des tests actionneurs.|
SRVACTESTMNG_vidActrTst2Res|B|();|FCT4.2|SRVACTESTMNG|0|PTS_DOC_5074355||||0|1|0|0|Fonction qui permet la gestion des tests actionneurs.|
SRVACTESTMNG_vidActrTst3Res|C|();|FCT4.3|SRVACTESTMNG|0|PTS_DOC_5074355||||0|1|0|0|Fonction qui permet la gestion des tests actionneurs.|
SRVACTESTMNG_vidActrTst4Res|B|();|FCT4.4|SRVACTESTMNG|0|PTS_DOC_5074355||||0|1|0|0|Permet la détection des défauts lors du dernier test actionneur.|
SRVACTESTMNG_vidActrTstAcvChart|G|();|FCT1.4|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction decrivant le gestionnaire des tests actionneurs.|
SRVACTESTMNG_vidActrTstCdn|K|();|FCT1.2|SRVACTESTMNG|0|PTS_DOC_5074355||||0|1|0|0|Fonction qui décrit les conditions externes au test actionneur nécessaires pour son lancement.|
SRVACTESTMNG_vidActrTstCmpfollow|A|();|FCT4.6|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Suite de fonction qui permet en cas de front montant sur un des bits  de confirmation de test, d'achever le test actionneur.|
SRVACTESTMNG_vidActrTstCmpl|C|();|FCT1.3|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction qui permet en cas de front montant sur un des bits de confirmation de test, d'achever le test actionneur.|
SRVACTESTMNG_vidActrTstRes|F|();|FCT1.5|SRVACTESTMNG|0|PTS_DOC_5074355||||0|1|0|0|Fonction qui permet la gestion des tests actionneurs.|
SRVACTESTMNG_vidB2FanHiSpdTst|D|();|FCT2.7|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction permettant le test des tensions hautes GMV1 et GMV2.|
SRVACTESTMNG_vidB2FanLoSpdTst|D|();|FCT2.8|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction permettant le test des tensions basses GMV 1 et GMV 2.|
SRVACTESTMNG_vidBlowBy1|A|();|FCT3.4|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction test pour défaut court circuit à l'alimentation sur le Blowby1|
SRVACTESTMNG_vidBlowBy2|A|();|FCT3.5|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de test pour  défaut court circuit à l'alimentation sur le Blowby2|
SRVACTESTMNG_vidCFanTst|D|();|FCT2.9|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction qui permet le test des tensions hautes et basses GMV1 et GMV2.|
SRVACTESTMNG_vidCoil_1Tst|C|();|FCT1.9|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de test de la bobine 1.|
SRVACTESTMNG_vidCoil_2Tst|C|();|FCT1.10|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de test de la bobine 2.|
SRVACTESTMNG_vidCoil_3Tst|D|();|FCT2.1|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de test de la bobine 3..|
SRVACTESTMNG_vidCoil_4Tst|B|();|FCT3.3|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de test de la bobine 4.|
SRVACTESTMNG_vidCstrTst|D|();|FCT2.5|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction du test actionneur purge canister.|
SRVACTESTMNG_vidCTPtst|A|();|FCT4.10|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de detection d'un défaut circuit ouvert sur les CTP 2 lors du  dernier test actionneur .|
SRVACTESTMNG_vidDumpValveTst|A|();|FCT5.1|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de detection d'un défaut court circuit à la masse sur GMV grande  vitesse lors du dernier test actionneur|
SRVACTESTMNG_vidExVVTTst|B|();|FCT3.1|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction permettant la détection des problèmes rencontrées en phase de test actionneur VVT|
SRVACTESTMNG_vidFarSpTst|A|();|FCT4.9|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction indiquant l'etat de  blocage  riche et pauvre lors d'un TA FarSp.|
SRVACTESTMNG_vidHeatSenO2DsTst|B|();|FCT2.2|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction qui permet le test actionneur sonde aval.|
SRVACTESTMNG_vidHeatSenO2UsTst|D|();|FCT2.3|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction qui permet le test actionneur sonde amont.|
SRVACTESTMNG_vidInitOutput|G|();|FCT1.1|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction d'initialisation des variables produites par le module SRVACTESTMNG.|
SRVACTESTMNG_vidInj1Tst|C|();|FCT1.6|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction qui permet le test de l'injecteur 1.|
SRVACTESTMNG_vidInj2Tst|C|();|FCT1.7|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de test de l'injecteur 2.|
SRVACTESTMNG_vidInj3Tst|C|();|FCT1.8|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de test de l'injecteur 3.|
SRVACTESTMNG_vidInj4Tst|B|();|FCT3.2|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de test de l'injecteur 4|
SRVACTESTMNG_vidInVVTTst|B|();|FCT2.10|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction permettant la détection des problèmes rencontrées en phase de test actionneur VVT|
SRVACTESTMNG_vidMEAPtst|A|();|FCT5.2|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de détection d'un défaut volet lors du dernier test actionneur .|
SRVACTESTMNG_vidPwrRlyTst|D|();|FCT2.4|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction qui permet le test actionneur relais de puissance.|
SRVACTESTMNG_vidTestDftCdn|E|();|FCT4.5|SRVACTESTMNG|0|PTS_DOC_5074355||||0|1|0|0|Production des motifs d'arrêt ou de non lancement du test actionneur moteur non tournant et tournant.|
SRVACTESTMNG_vidTestDftCdnRun|B|();|FCT4.2|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Production du motif d'arrêt ou de non lancement du test actionneur moteur tournant.|
SRVACTESTMNG_vidThMgt|A|();|FCT3.6|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction de Test de défaut court circuit à la masse pompe à eau|
SRVACTESTMNG_vidThrTst|E|();|FCT2.6|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fonction permettant le test actionneur papillon.|
SRVACTESTMNG_vidTstCdnClcn|C|();|FCT3.10|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|Fcontion de calcul de Srv_bActrTstCndClcd|
SRVACTESTMNG_WgcCmd|B|();|FCT3.9|SRVACTESTMNG|0|PTS_DOC_5074355||||0|0|0|0|fonction de test du  défaut court circuit à l'alimentation wastegate.|
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0|Fonction défaut logiciel|
