Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
ACQCMDDIO_u8Inhib|uint8|ACQCMDDIO|0|0|0|ACQCMDDIO_u8Inhib|0|0|Hexa|-||||divers|divers||ACQCMDDIO_u8Inhib||2|||||||PTS_DOC_6509298|1|1||||1|0|0|Calibration d'inhibition du module ACQCMDDIO.|0|0|255|0|255|0
Acquisition_cmde_reveil_rcd_tor|boolean|ACQCMDDIO|1|0|0|Acquisition_cmde_reveil_rcd_tor|0|0|Phys|bool|2|0||divers|divers||Acquisition_cmde_reveil_rcd_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_etat_gmvB1_brut|boolean|ACQCMDDIO|1|0|0|Acquisition_etat_gmvB1_brut|0|0|Phys|bool|2|0||divers|divers||Acquisition_etat_gmvB1_brut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_etat_gmvB2_brut|boolean|ACQCMDDIO|1|0|0|Acquisition_etat_gmvB2_brut|0|0|Phys|bool|2|0||divers|divers||Acquisition_etat_gmvB2_brut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_keypush_tor|boolean|ACQCMDDIO|1|0|0|Acquisition_keypush_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_keypush_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_pedale_embrayage_tor|boolean|ACQCMDDIO|1|0|0|Acquisition_pedale_embrayage_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_pedale_embrayage_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_pedale_frein_tor|boolean|ACQCMDDIO|1|0|0|Acquisition_pedale_frein_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_pedale_frein_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_pression_huile_tor|boolean|ACQCMDDIO|1|0|0|Acquisition_pression_huile_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_pression_huile_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_startlock_tor|boolean|ACQCMDDIO|1|0|0|Acquisition_startlock_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_startlock_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cf_bSecBrkPedPrss|boolean|HEADER|1|0|0|Cf_bSecBrkPedPrss|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bSecBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cf_cooling_fan_equipment|st45|HEADER|1|0|0|Cf_cooling_fan_equipment|0|0|Phys|etat|4|||Cf|Cf||Cf_cooling_fan_equipment||1||||||||0|1||||1|0|0||0|||||0
CH_DIO_IN_BRK_PDL_ACQ|uint8|HEADER|1|0|0|CH_DIO_IN_BRK_PDL_ACQ|0|0|Phys|-|||||||CH_DIO_IN_BRK_PDL_ACQ||3||||||||0|1|||14|0|0|0||0|||||0
CH_DIO_IN_CLU_PDL_ACQ|uint8|HEADER|1|0|0|CH_DIO_IN_CLU_PDL_ACQ|0|0|Phys|-|||||||CH_DIO_IN_CLU_PDL_ACQ||3||||||||0|1|||11|0|0|0||0|||||0
CH_DIO_IN_DIAG_GMV|uint8|HEADER|1|0|0|CH_DIO_IN_DIAG_GMV|0|0|Phys|-||||divers|divers||CH_DIO_IN_DIAG_GMV||3||||||||0|1|||55|0|0|0||0|||||0
CH_DIO_IN_IGNK|uint8|HEADER|1|0|0|CH_DIO_IN_IGNK|0|0|Phys|-|||||||CH_DIO_IN_IGNK||3||||||||0|1|||100|0|0|0||0|||||0
CH_DIO_IN_KEY_PUSH_INFO_ACQ|uint8|HEADER|1|0|0|CH_DIO_IN_KEY_PUSH_INFO_ACQ|0|0|Phys|-|||||||CH_DIO_IN_KEY_PUSH_INFO_ACQ||3||||||||0|1|||15|0|0|0||0|||||0
CH_DIO_IN_OIL_PRES_ACQ|uint8|HEADER|1|0|0|CH_DIO_IN_OIL_PRES_ACQ|0|0|Phys|-|||||||CH_DIO_IN_OIL_PRES_ACQ||3||||||||0|1|||12|0|0|0||0|||||0
CH_DIO_IN_STARTLOCK_ACQ|uint8|HEADER|1|0|0|CH_DIO_IN_STARTLOCK_ACQ|0|0|Phys|-|||||||CH_DIO_IN_STARTLOCK_ACQ||3||||||||0|1|||13|0|0|0||0|||||0
CH_DIO_OUT_ACTR_RELAY_CMD|uint8|HEADER|1|0|0|CH_DIO_OUT_ACTR_RELAY_CMD|0|0|Phys|-|||||||CH_DIO_OUT_ACTR_RELAY_CMD||3||||||||0|1|||3|0|0|0||0|||||0
CH_DIO_OUT_BLOW_BY_1|uint8|HEADER|1|0|0|CH_DIO_OUT_BLOW_BY_1|0|0|Phys|-|||||||CH_DIO_OUT_BLOW_BY_1||3||||||||0|1|||7|0|0|0||0|||||0
CH_DIO_OUT_BLOW_BY_2|uint8|HEADER|1|0|0|CH_DIO_OUT_BLOW_BY_2|0|0|Phys|-|||||||CH_DIO_OUT_BLOW_BY_2||3||||||||0|1|||8|0|0|0||0|||||0
CH_DIO_OUT_DML_RELAY|uint8|HEADER|1|0|0|CH_DIO_OUT_DML_RELAY|0|0|Phys|-|||||||CH_DIO_OUT_DML_RELAY||3||||||||0|1|||4|0|0|0||0|||||0
CH_DIO_OUT_DMTR|uint8|HEADER|1|0|0|CH_DIO_OUT_DMTR|0|0|Phys|-|||||||CH_DIO_OUT_DMTR||3||||||||0|1|||1|0|0|0||0|||||0
CH_DIO_OUT_ENGST_OUTPUT|uint8|HEADER|1|0|0|CH_DIO_OUT_ENGST_OUTPUT|0|0|Phys|-|||||||CH_DIO_OUT_ENGST_OUTPUT||3||||||||0|1|||5|0|0|0||0|||||0
CH_DIO_OUT_GMV_1|uint8|HEADER|1|0|0|CH_DIO_OUT_GMV_1|0|0|Phys|-|||||||CH_DIO_OUT_GMV_1||3||||||||0|1|||51|0|0|0||0|||||0
CH_DIO_OUT_GMV_2|uint8|HEADER|1|0|0|CH_DIO_OUT_GMV_2|0|0|Phys|-|||||||CH_DIO_OUT_GMV_2||3||||||||0|1|||52|0|0|0||0|||||0
CH_DIO_OUT_MAIN_RELAY_CMD|uint8|HEADER|1|0|0|CH_DIO_OUT_MAIN_RELAY_CMD|0|0|Phys|-|||||||CH_DIO_OUT_MAIN_RELAY_CMD||3||||||||0|1|||2|0|0|0||0|||||0
CH_DIO_OUT_SO2_HEAT_DOWN|uint8|HEADER|1|0|0|CH_DIO_OUT_SO2_HEAT_DOWN|0|0|Phys|-|||||||CH_DIO_OUT_SO2_HEAT_DOWN||3||||||||0|1|||9|0|0|0||0|||||0
CH_DIO_OUT_SO2_HEAT_UP|uint8|HEADER|1|0|0|CH_DIO_OUT_SO2_HEAT_UP|0|0|Phys|-|||||||CH_DIO_OUT_SO2_HEAT_UP||3||||||||0|1|||10|0|0|0||0|||||0
CH_DIO_OUT_STT|uint8|HEADER|1|0|0|CH_DIO_OUT_STT|0|0|Phys|-|||||||CH_DIO_OUT_STT||3||||||||0|1|||6|0|0|0||0|||||0
CH_PFC_GMV_1|uint8|HEADER|1|0|0|CH_PFC_GMV_1|0|0|Phys|-|||||||CH_PFC_GMV_1||3||||||||0|1|||50|0|0|0||0|||||0
Cmde_autorisation_redem_stt_tor|boolean|HEADER|1|0|0|Cmde_autorisation_redem_stt_tor|0|0|Phys|bool|2|0||Divers|Divers||Cmde_autorisation_redem_stt_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cmde_info_moteur_tournant_tor|boolean|HEADER|1|0|0|Cmde_info_moteur_tournant_tor|0|0|Phys|bool|2|0||Divers|Divers||Cmde_info_moteur_tournant_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cmde_logique_dml_tor|boolean|HEADER|1|0|0|Cmde_logique_dml_tor|0|0|Phys|bool|2|0||Divers|Divers||Cmde_logique_dml_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_chauffage_drvrseno2ds|boolean|HEADER|1|0|0|Commande_chauffage_drvrseno2ds|0|0|Phys|bool|2|0||Divers|Divers||Commande_chauffage_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_chauffage_drvrseno2us|boolean|HEADER|1|0|0|Commande_chauffage_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Commande_chauffage_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_GMV_B1|boolean|HEADER|1|0|0|Commande_GMV_B1|0|0|Phys|bool|2|0||divers|divers||Commande_GMV_B1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_GMV_B2|boolean|HEADER|1|0|0|Commande_GMV_B2|0|0|Phys|bool|2|0||divers|divers||Commande_GMV_B2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_maintien_dmtr_tor|boolean|HEADER|1|0|0|Commande_maintien_dmtr_tor|0|0|Phys|bool|2|0||Divers|Divers||Commande_maintien_dmtr_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_rechauff_blowby1_tor|boolean|HEADER|1|0|0|Commande_rechauff_blowby1_tor|0|0|Phys|bool|2|0||Divers|Divers||Commande_rechauff_blowby1_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_rechauff_blowby2_tor|boolean|HEADER|1|0|0|Commande_rechauff_blowby2_tor|0|0|Phys|bool|2|0||Divers|Divers||Commande_rechauff_blowby2_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_relais_principal|boolean|HEADER|1|0|0|Commande_relais_principal|0|0|Phys|bool|2|0||Divers|Divers||Commande_relais_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_relais_puissance|boolean|HEADER|1|0|0|Commande_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Commande_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAvc_BlowBy1|boolean|HEADER|1|0|0|Ctrl_bAvc_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAvc_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAvc_BlowBy2|boolean|HEADER|1|0|0|Ctrl_bAvc_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAvc_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bEngRun|boolean|HEADER|1|0|0|Ctrl_bEngRun|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bOilPropPresAcq|boolean|HEADER|1|0|0|Ctrl_bOilPropPresAcq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bOilPropPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bImmoUnlockWkuSt|boolean|HEADER|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngSt_bAcvAuthStrtSTTAcq|boolean|HEADER|1|0|0|EngSt_bAcvAuthStrtSTTAcq|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bAcvAuthStrtSTTAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EQUIPMENT_B1|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|64|Phys|bool|2|64||Cf|Cf||EQUIPMENT_B1||1||||||||0|1||||0|0|0||0|||||0
EQUIPMENT_B2|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|32|Phys|bool|2|32||Cf|Cf||EQUIPMENT_B2||1||||||||0|1||||0|0|0||0|||||0
EQUIPMENT_C|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|16|Phys|bool|2|16||Cf|Cf||EQUIPMENT_C||1||||||||0|1||||0|0|0||0|||||0
FlowMng_bCluSwtEna|boolean|HEADER|1|0|0|FlowMng_bCluSwtEna|0|0|Phys|bool|2|0||Divers|Divers||FlowMng_bCluSwtEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Pwr_bAcvDMTRAcq|boolean|HEADER|1|0|0|Pwr_bAcvDMTRAcq|0|0|Phys|bool|2|0||Divers|Divers||Pwr_bAcvDMTRAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||Divers|Divers||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
