Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
ACQCMDDIO_vidAcqCmdCoFan|A|();|FCT2.8|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|L'activation du signal de commande du GMV depend du type d'equipements GMV sur véhicule.
ACQCMDDIO_vidAcqDioBrk|A|();|FCT2.5|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Acquisition de l'information pédale de frein secondaire TOR.
ACQCMDDIO_vidAcqDioClu|A|();|FCT2.2|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Acquisition de l'information pédale embrayage TOR.
ACQCMDDIO_vidAcqDioCoFan|A|();|FCT3.1|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|L'acquisition de l'information ETAT_GMV brut avant filtrage anti-rebond est realisée selon le type  d'équipements GMV sur le véhicule.
ACQCMDDIO_vidAcqDioCoFanB1|A|();|FCT3.2|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Acquisition de l'information ETAT_GMV brut avant filtrage anti-rebond (B1).
ACQCMDDIO_vidAcqDioCoFanB2|A|();|FCT3.3|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Acquisition de l'information ETAT_GMV brut avant filtrage anti-rebond (B2).
ACQCMDDIO_vidAcqDioGear|A|();|FCT2.4|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Acquisition de l'information Start Lock TOR
ACQCMDDIO_vidAcqDioKey|A|();|FCT3.4|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Acquisition de la valeur logique brute de l'entrée clef provenant du LDB (hystérésis et seuil de changement d'état).
ACQCMDDIO_vidAcqDioOil|A|();|FCT2.3|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Acquisition manocontact de pression huile
ACQCMDDIO_vidAcqDioSTT|A|();|FCT2.6|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Acquisition de l'information brute de la ligne Key/Push.
ACQCMDDIO_vidAuthStrtSTT|A|();|FCT1.7|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Etat de la commande de l'actionneur suivant que l'actionneur soit commandé  en low side (piolté à la masse: 0 = fermé, 1 = ouvert) ou en high side (0 = ouvert, 1 = fermé).
ACQCMDDIO_vidBlowBy1|A|();|FCT1.8|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|State of the actuator control of the Blowby1 heater
ACQCMDDIO_vidBlowBy2|A|();|FCT1.9|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|State of the actuator control of the Blowby2 heater
ACQCMDDIO_vidCmdDioCoFanB1|A|();|FCT2.9|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Demande d'activation du signal de commande du GMV 1 (équipements B1 et B2).
ACQCMDDIO_vidCmdDioCoFanB2|A|();|FCT2.10|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Demande d'activation du signal de commande du GMV 1 (équipements B2 et C').
ACQCMDDIO_vidCmdDioPwr|A|();|FCT1.2|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Commande du DMTR pour maintenir la tension réseau.
ACQCMDDIO_vidFCmdDml|A|();|FCT1.5|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Etat de la commande de l'actionneur de la sortie logique.
ACQCMDDIO_vidInit|B|();|FCT1.1|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Fonction d'initialisation des sorties
ACQCMDDIO_vidInitCoFan|A|();|FCT2.7|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Sur Reset CMM, il faut configurer le type de l’entré état GMV. Elle est de type booléen en B1 ou B2, et RCO en C’.
ACQCMDDIO_vidMainRly|A|();|FCT1.3|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Commande du relais principal.
ACQCMDDIO_vidOutpIdc|A|();|FCT1.6|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Etat de la commande de l'actionneur de la sortie information moteur tournant,  commandé en low side (0 = fermé, 1 = ouvert).
ACQCMDDIO_vidPowerRly|A|();|FCT1.4|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Commande du relais de puissance.
ACQCMDDIO_vidSenO2Ds|A|();|FCT1.10|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Demande d'activation du chauffage de la sonde aval
ACQCMDDIO_vidSenO2Us|A|();|FCT2.1|ACQCMDDIO|0|PTS_DOC_6509298||||0|0|0|0|Demande d'activation du chauffage de la sonde amont.
Brk_SdlMid_DiagBrkPedDio|A|();|SCH3.6|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur du diagnostic acquisition frein.
Clu_SdlFast_AcqnCluPedDio|A|();|SCH3.3|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur d'acquisition de l'embrayage.
CoFan_SdlMid_AcqCmdCoFan|A|();|SCH3.8|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur moyen de la fonction CoFan.
DIOHAL_bRead|A|func_DIOHAL_bRead|2|HEADER|1|NONE||||0|0|0|0|
DIOHAL_vidWrite|A|(argin uint8 u8Channel, argin boolean bVal);|1|HEADER|1|NONE||||0|0|0|0|Write service
EcuSt_SdlFast_AcqWkuSigDio|A|();|SCH3.9|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur rapide de l'acquisition clé
EngSt_EveRst_AuthStrtSTTDio|A|();|SCH1.3|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evènement_reset.
EngSt_EveRst_EngStOutIdcDio|A|();|SCH1.2|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement reset du calculateur.
EngSt_SdlFast_AuthStrtSTTDio|A|();|SCH2.7|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Monitoring rapide de la fonction EngSt.
EngSt_SdlFast_EngStOutIdcDio|A|();|SCH2.6|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur rapide pour la fonction état moteur.
Ext_EveRst_AcqCmdDio|A|();|SCH1.6|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evènement d'initialisation.
Gear_SdlFast_StrtLockAcqDio|A|();|SCH3.5|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur rapide
HeatSenO2_EveKOf_DrvrSenO2DsDio|A|();|SCH2.10|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement Clé On -> Off.
HeatSenO2_EveKOf_DrvrSenO2UsDio|A|();|SCH3.1|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement Clé On -> Off.
HeatSenO2_SdlFast_DrvrSenO2DsDio|A|();|SCH2.9|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Récurrence rapide de la fonction HeatSenO2.
HeatSenO2_SdlFast_DrvrSenO2UsDio|A|();|SCH3.2|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Récurrence rapide de la fonction HeatSenO2.
Oil_SdlMid_OilPresAcqDio|A|();|SCH3.4|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur moyen.
Oil_SdlSlow_BlowByCmdDio|A|();|SCH2.8|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement de Reset pour la commande BlowBy.
PFCHAL_vidDioEnable|A|(argin uint8 u8Channel);|7|HEADER|1|NONE||||0|0|0|0|
Pwr_SdlMid_VoltHldDevDio|A|();|SCH1.7|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur moyen.
PwrlRly_EveKOf_IfCmdDiagDio|A|();|SCH1.8|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evènement associé au passage de clef ON à clef OFF.
PwrlRly_EveKOn_IfCmdDiagDio|A|();|SCH1.9|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement associé au passage de clef OFF à clef ON
PwrlRly_EveRst_IfCmdDiagDio|A|();|SCH1.5|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement reset du calculateur.
PwrlRly_EveRxnIdDaRcdDmlDio|A|();|SCH1.10|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement de réception de la trame des données RCD et DML.
PwrlRly_SdlMid_IfCmdDiagDio|A|();|SCH2.1|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur moyen du relais principal.
PwrRly_EveCkOn_IfCmdDiagDio|A|();|SCH2.4|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evènement de détection rotation moteur
PwrRly_EveKOn_IfCmdDiagDio|A|();|SCH2.3|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement associé au passage de clef OFF à clef ON.
PwrRly_EveRst_IfCmdDiagDio|A|();|SCH1.4|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement reset du calculateur.
PwrRly_SdlMid_IfCmdDiagDio|A|();|SCH2.2|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur moyen du relais puissance.
Strtr_EveRst_IfCmdDiagDio|A|();|SCH1.1|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Evénement reset du calculateur
Strtr_SdlMid_IfCmdDiagDio|A|();|SCH2.5|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Recurence du diagnostic électrique du DML.
STT_SdlFast_KeyPushInfoDio|A|();|SCH3.7|ACQCMDDIO|1|PTS_DOC_6509298||||0|0|0|0|Moniteur rapide.
