Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argin|1|uint8|0|func_DIOHAL_bRead|u8Channel|||0|0|TYPEDEF|1|None
argret|1|boolean|0|func_DIOHAL_bRead||0|0|0|0|TYPEDEF|1|None
struct|0|sint16|0|sint16_least||0|0|0|0
struct|0|sw|0|sint16||0|0|0|0
struct|0|sint32|0|sint32_least||0|0|0|0
struct|0|s4|0|sint32||0|0|0|0
struct|0|sb|0|sint8_least||0|0|0|0
struct|0|sb|0|sint8||0|0|0|0
struct|0|uint16|0|uint16_least||0|0|0|0
struct|0|uw|0|uint16||0|0|0|0
struct|0|uint32|0|uint32_least||0|0|0|0
struct|0|u4|0|uint32||0|0|0|0
struct|0|ub|0|uint8_least||0|0|0|0
struct|0|ub|0|uint8||0|0|0|0
