Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
INJHAL_abEnable|boolean|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_abEnable|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_abEnable||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_abEnableFGPreInj|boolean|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_abEnableFGPreInj|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_abEnableFGPreInj||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_abEnableSeqPreInj|boolean|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_abEnableSeqPreInj|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_abEnableSeqPreInj||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_abEndOfPreInjTreated|boolean|INJHAL|0|0|INJHAL_u8NB_INSTANCES|INJHAL_abEndOfPreInjTreated|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_abEndOfPreInjTreated||4||||||||0|1||||1|0|0||0|0|1|||0|
INJHAL_abfAngleUpdate|INJHAL_tbfAngleUpdate|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_abfAngleUpdate|0|0|Bin|-||||Injection|Injection||INJHAL_abfAngleUpdate||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_abFGPreInjEndAngReady|boolean|INJHAL|0|0|INJHAL_u8NB_INSTANCES|INJHAL_abFGPreInjEndAngReady|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_abFGPreInjEndAngReady||4||||||||0|1||||1|0|0||0|0|1|||0|
INJHAL_abFGPreInjStartAngReady|boolean|INJHAL|0|0|INJHAL_u8NB_INSTANCES|INJHAL_abFGPreInjStartAngReady|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_abFGPreInjStartAngReady||4||||||||0|1||||1|0|0||0|0|1|||0|
INJHAL_abfInjectionCut|INJHAL_tbfInhibitMask|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_abfInjectionCut|0|0|Bin|-||||Injection|Injection||INJHAL_abfInjectionCut||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_abfTimeUpdate|INJHAL_tbfTimeUpdate|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_abfTimeUpdate|0|0|Bin|-||||Injection|Injection||INJHAL_abfTimeUpdate||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_abInjectionTimeUpdated|boolean|INJHAL|0|1|INJHAL_u8NB_INJECTORS|INJHAL_abInjectionTimeUpdated|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_abInjectionTimeUpdated||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_abInjStarted|boolean|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_abInjStarted|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_abInjStarted||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_aenuInjComponentStatus|st10A|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_aenuInjComponentStatus|0|0|Phys|Etat|4|0||Injection|Injection||INJHAL_aenuInjComponentStatus||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_aenuInjectorMode|st10B|INJHAL|0|1|INJHAL_u8NB_INJECTORS|INJHAL_aenuInjectorMode|0|0|Phys|Etat|4|||Injection|Injection||INJHAL_aenuInjectorMode||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_au16AngleForPreInj|uint16|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_au16AngleForPreInj|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_au16AngleForPreInj||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_au16FGPreInjEndAngle|uint16|INJHAL|0|0|INJHAL_u8NB_INSTANCES|INJHAL_au16FGPreInjEndAngle|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_au16FGPreInjEndAngle||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_au16InjectionAngle|uint16|INJHAL|0|INJHAL_u8NB_INJ_PULSES|INJHAL_u8NB_INJECTORS|INJHAL_au16InjectionAngle|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_au16InjectionAngle||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_au16ProgAngleForPreInj|uint16|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_au16ProgAngleForPreInj|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_au16ProgAngleForPreInj||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_au16SeqPreInjAngle|uint16|INJHAL|0|1|INJHAL_u8NB_INJECTORS|INJHAL_au16SeqPreInjAngle|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_au16SeqPreInjAngle||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_au8InjectionMode|uint8|INJHAL|0|1|INJHAL_u8NB_INJECTORS|INJHAL_au8InjectionMode|0|0|Déci|-||||Injection|Injection||INJHAL_au8InjectionMode||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_audtCurrentInjectorPhase|INJHAL_tudtInjectorPhase|INJHAL|0|1|INJHAL_u8NB_INJECTORS|INJHAL_audtCurrentInjectorPhase|0|0|Hexa|-||||Injection|Injection||INJHAL_audtCurrentInjectorPhase||4||||||||0|1||||1|0|0||0|||||0|
INJHAL_bfENABLE_ALL_INJ||INJHAL|1|0|0|INJHAL_bfENABLE_ALL_INJ|0|0|Phys|-|||||||INJHAL_bfENABLE_ALL_INJ||3||||||||0|1|||0x00|0|0|0||0|||||4|
INJHAL_bfINHIB_ALL_INJ||INJHAL|1|0|0|INJHAL_bfINHIB_ALL_INJ|0|0|Phys|-|||||||INJHAL_bfINHIB_ALL_INJ||3||||||||0|1|||0xFF|0|0|0||0|||||4|
INJHAL_bfSEQ_PRE_INJ_DONE||INJHAL|1|0|0|INJHAL_bfSEQ_PRE_INJ_DONE|0|0|Phys|-|||||||INJHAL_bfSEQ_PRE_INJ_DONE||3||||||||0|1|||0x02|0|0|0||0|||||4|
INJHAL_bfSEQ_PRE_INJ_NOT_DONE||INJHAL|1|0|0|INJHAL_bfSEQ_PRE_INJ_NOT_DONE|0|0|Phys|-|||||||INJHAL_bfSEQ_PRE_INJ_NOT_DONE||3||||||||0|1|||0x00|0|0|0||0|||||4|
INJHAL_bfSEQ_PRE_INJ_RUNNING||INJHAL|1|0|0|INJHAL_bfSEQ_PRE_INJ_RUNNING|0|0|Phys|-|||||||INJHAL_bfSEQ_PRE_INJ_RUNNING||3||||||||0|1|||0x01|0|0|0||0|||||4|
INJHAL_bPRE_INJ_AUTHORIZED||INJHAL|0|0|0|INJHAL_bPRE_INJ_AUTHORIZED|0|0|Phys|-|||||||INJHAL_bPRE_INJ_AUTHORIZED||3||||||||0|1|||1|0|0|0||0|||||4|
INJHAL_bPRE_INJ_UNAUTHORIZED||INJHAL|0|0|0|INJHAL_bPRE_INJ_UNAUTHORIZED|0|0|Phys|-|||||||INJHAL_bPRE_INJ_UNAUTHORIZED||3||||||||0|1|||0|0|0|0||0|||||4|
INJHAL_bTestMode|boolean|INJHAL|0|0|0|INJHAL_bTestMode|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_bTestMode||1||||||||0|1||||1|0|0||0|0|1|||0|
INJHAL_enuCOMP_BEFORE_PRE_INJ|bool|INJHAL|0|0|0|INJHAL_aenuInjComponentStatus|0|2|Phys|Etat|2|2||Injection|Injection||INJHAL_enuCOMP_BEFORE_PRE_INJ||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuCOMP_FG_PRE_INJ|bool|INJHAL|0|0|0|INJHAL_aenuInjComponentStatus|0|4|Phys|Etat|2|4||Injection|Injection||INJHAL_enuCOMP_FG_PRE_INJ||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuCOMP_INIT|bool|INJHAL|0|0|0|INJHAL_aenuInjComponentStatus|0|1|Phys|Etat|2|1||Injection|Injection||INJHAL_enuCOMP_INIT||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuCOMP_SEQ_INJ|bool|INJHAL|0|0|0|INJHAL_aenuInjComponentStatus|0|32|Phys|Etat|2|32||Injection|Injection||INJHAL_enuCOMP_SEQ_INJ||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuCOMP_SEQ_PRE_INJ|bool|INJHAL|0|0|0|INJHAL_aenuInjComponentStatus|0|8|Phys|Etat|2|8||Injection|Injection||INJHAL_enuCOMP_SEQ_PRE_INJ||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuCOMP_WAITING_SYNCHRO|bool|INJHAL|0|0|0|INJHAL_aenuInjComponentStatus|0|16|Phys|Etat|2|16||Injection|Injection||INJHAL_enuCOMP_WAITING_SYNCHRO||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuINJ_MODE_DISABLED|bool|INJHAL|0|0|0|INJHAL_aenuInjectorMode|0|8|Phys|bool|2|8||Injection|Injection||INJHAL_enuINJ_MODE_DISABLED||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuINJ_MODE_INIT|bool|INJHAL|0|0|0|INJHAL_aenuInjectorMode|0|1|Phys|bool|2|1||Injection|Injection||INJHAL_enuINJ_MODE_INIT||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuINJ_MODE_NORMAL|bool|INJHAL|0|0|0|INJHAL_aenuInjectorMode|0|2|Phys|bool|2|2||Injection|Injection||INJHAL_enuINJ_MODE_NORMAL||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuINJ_MODE_PREINJ_SEQ|bool|INJHAL|0|0|0|INJHAL_aenuInjectorMode|0|4|Phys|bool|2|4||Injection|Injection||INJHAL_enuINJ_MODE_PREINJ_SEQ||1||||||||0|0||||1|0|0||0|0|1|||0|
INJHAL_enuPREINJ_ACT||INJHAL|1|0|0|INJHAL_enuPREINJ_ACT|0|0|Phys|-|||||||INJHAL_enuPREINJ_ACT||3||||||||0|1|||0x01|0|0|0||0|||||4|
INJHAL_enuPREINJ_END||INJHAL|1|0|0|INJHAL_enuPREINJ_END|0|0|Phys|-|||||||INJHAL_enuPREINJ_END||3||||||||0|1|||0x02|0|0|0||0|||||4|
INJHAL_enuPREINJ_NONE||INJHAL|1|0|0|INJHAL_enuPREINJ_NONE|0|0|Phys|-|||||||INJHAL_enuPREINJ_NONE||3||||||||0|1|||0x00|0|0|0||0|||||4|
INJHAL_kabPreInjAuthorization|boolean|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_kabPreInjAuthorization|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_kabPreInjAuthorization||4||||||||0|1||||0|0|0||0|||||0|
INJHAL_kau8ChannelForPreInj|uint8|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_kau8ChannelForPreInj|0|0|Phys|-||||Injection|Injection||INJHAL_kau8ChannelForPreInj||4||||||||0|1||||0|0|0||0|||||0|
INJHAL_kau8CrkhalChannel|uint8|INJHAL|0|1|INJHAL_u8NB_INJECTORS|INJHAL_kau8CrkhalChannel|0|0|Phys|-||||Injection|Injection||INJHAL_kau8CrkhalChannel||4||||||||0|1||||0|0|0||0|||||0|
INJHAL_kau8InstanceOffset|uint8|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_kau8InstanceOffset|0|0|Phys|-||||Injection|Injection||INJHAL_kau8InstanceOffset||4||||||||0|1||||0|0|0||0|||||0|
INJHAL_kau8NbInjectors|uint8|INJHAL|0|1|INJHAL_u8NB_INSTANCES|INJHAL_kau8NbInjectors|0|0|Phys|-||||Injection|Injection||INJHAL_kau8NbInjectors||4||||||||0|1||||0|0|0||0|||||0|
INJHAL_kaudtCorrespInjectorPhase|INJHAL_tudtInjectorPhase|INJHAL|0|1|INJHAL_u8NB_INJECTORS|INJHAL_kaudtCorrespInjectorPhase|0|0|Phys|-||||Injection|Injection||INJHAL_kaudtCorrespInjectorPhase||4||||||||0|1||||0|0|0||0|||||0|
INJHAL_u16_1_DEG_FOR_PRE_INJ||INJHAL|0|0|0|INJHAL_u16_1_DEG_FOR_PRE_INJ|0|0|Phys|-|||||||INJHAL_u16_1_DEG_FOR_PRE_INJ||3||||||||0|1|||1*INJHAL_u16COMMON_ANGLE_RESOL|0|0|0||0|||||4|
INJHAL_u16_715_DEGREES||INJHAL|0|0|0|INJHAL_u16_715_DEGREES|0|0|Phys|-|||||||INJHAL_u16_715_DEGREES||3||||||||0|1|||715 * INJHAL_u16COMMON_ANGLE_RESOL|0|0|0||0|||||4|
INJHAL_u16COMMON_ANGLE_RESOL||INJHAL|0|0|0|INJHAL_u16COMMON_ANGLE_RESOL|0|0|Phys|-|||||||INJHAL_u16COMMON_ANGLE_RESOL||3||||||||0|1|||CRKHAL_u16COMMON_ANGLE_RESOL|0|0|0||0|||||4|
INJHAL_u16ENGINE_CYCLE||INJHAL|0|0|0|INJHAL_u16ENGINE_CYCLE|0|0|Phys|-|||||||INJHAL_u16ENGINE_CYCLE||3||||||||0|1|||720*INJHAL_u16COMMON_ANGLE_RESOL|0|0|0||0|||||4|
INJHAL_u8ALL_CYLINDERS||INJHAL|1|0|0|INJHAL_u8ALL_CYLINDERS|0|0|Phys|-|||||||INJHAL_u8ALL_CYLINDERS||3||||||||0|1|||255|0|0|0||0|||||4|
INJHAL_u8BF_UPDT_ANGLE_SHIFT||INJHAL|0|0|0|INJHAL_u8BF_UPDT_ANGLE_SHIFT|0|0|Phys|-|||||||INJHAL_u8BF_UPDT_ANGLE_SHIFT||3||||||||0|1|||8|0|0|0||0|||||4|
INJHAL_udtBEFORE_END_OF_CYCLE||INJHAL|0|0|0|INJHAL_udtBEFORE_END_OF_CYCLE|0|0|Phys|-|||||||INJHAL_udtBEFORE_END_OF_CYCLE||3||||||||0|1|||INJHAL_u8NB_INJ_PULSES|0|0|0||0|||||4|
INJHAL_udtINVALID_PULSE||INJHAL|0|0|0|INJHAL_udtINVALID_PULSE|0|0|Phys|-|||||||INJHAL_udtINVALID_PULSE||3||||||||0|1|||255|0|0|0||0|||||4|
