Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Consigne_rco_vvt_echap|uint16|HEADER|1|0|0|Consigne_rco_vvt_echap|0|0|Phys|%|1|100/1024|0|Commandes|Commandes||Consigne_rco_vvt_echap||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
CoPTSt_bRStrtSTT|boolean|HEADER|1|0|0|CoPTSt_bRStrtSTT|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bRStrtSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoVSCtl_stAccP|uint8|HEADER|1|0|0|CoVSCtl_stAccP|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoVSCtl_stAccP||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Eep_dem_ecr_obj_objet_vvt2|boolean|VLVACTEXENDSTOP|0|0|0|Eep_dem_ecr_obj_objet_vvt2|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Eep_dem_ecr_obj_objet_vvt2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Divers|Divers||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_agCmExMes|uint16|HEADER|1|0|0|Ext_agCmExMes|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||Ext_agCmExMes||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_stAgCmExAdapt|st17|VLVACTEXENDSTOP|1|0|0|Ext_stAgCmExAdapt|0|0|Phys|etat|4|||VLVACTEX|VLVACTEX||Ext_stAgCmExAdapt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stAgCmExFrstAdapt|st117|VLVACTEXENDSTOP|1|0|0|Ext_stAgCmExFrstAdapt|0|0|Phys|etat|4|||VLVACTEX|VLVACTEX||Ext_stAgCmExFrstAdapt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stAgCmExFrstAdapt_eep|uint8|HEADER|1|0|0|Ext_stAgCmExFrstAdapt_eep|0|0|Phys|-|1|1|0|EEPROM|EEPROM||Ext_stAgCmExFrstAdapt_eep||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
FRM_FRM_INHVLVACTEXENDSTOPLRNOFS|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXENDSTOPLRNOFS|0|0|Phys|-|||||||FRM_FRM_INHVLVACTEXENDSTOPLRNOFS||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHVLVACTEXENDSTOPLRNRST|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXENDSTOPLRNRST|0|0|Phys|-|||||||FRM_FRM_INHVLVACTEXENDSTOPLRNRST||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHVLVACTEXENDSTOPUPDOFS|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXENDSTOPUPDOFS|0|0|Phys|-|||||||FRM_FRM_INHVLVACTEXENDSTOPUPDOFS||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_INHVLVACTEXENDSTOPWRMEM|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXENDSTOPWRMEM|0|0|Phys|-|||||||FRM_FRM_INHVLVACTEXENDSTOPWRMEM||3||||||||0|1|||4|0|0|0||0|||||0|
FRM_FRM_INHVLVACTEXFRSTLRNIDC|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXFRSTLRNIDC|0|0|Phys|-|||||||FRM_FRM_INHVLVACTEXFRSTLRNIDC||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_ENDSTOPOLDVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_ENDSTOPOLDVLVACTEX|0|0|Phys|-|||||||GD_DFT_ENDSTOPOLDVLVACTEX||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_LRNENDSTOPVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_LRNENDSTOPVLVACTEX|0|0|Phys|-|||||||GD_DFT_LRNENDSTOPVLVACTEX||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_LRNFAILIMVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_LRNFAILIMVLVACTEX|0|0|Phys|-|||||||GD_DFT_LRNFAILIMVLVACTEX||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_MISSTOOTHVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_MISSTOOTHVLVACTEX|0|0|Phys|-|||||||GD_DFT_MISSTOOTHVLVACTEX||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_OLDLRNVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_OLDLRNVLVACTEX|0|0|Phys|-|||||||GD_DFT_OLDLRNVLVACTEX||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_ORNGSHIFTVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_ORNGSHIFTVLVACTEX|0|0|Phys|-|||||||GD_DFT_ORNGSHIFTVLVACTEX||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_TDCDIAGVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_TDCDIAGVLVACTEX|0|0|Phys|-|||||||GD_DFT_TDCDIAGVLVACTEX||3||||||||0|1|||2|0|0|0||0|||||0|
GDU_ETAT_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0|Phys|-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0|
GDU_ETAT_FUGITIF|uint8|HEADER|1|0|0|GDU_ETAT_FUGITIF|0|0|Phys|-|||||||GDU_ETAT_FUGITIF||3||||||||0|1|||4|0|0|0||0|||||0|
GDU_ETAT_PCTL_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0|
GDU_ETAT_PCTL_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0|
Kcvcpe_learn_zero_offsets|uint16|VLVACTEXENDSTOP|1|0|0|KcVcpe_learn_zero_offsets|0|0|Phys|s.u|1|1|0|VLVACTEX|VLVACTEX||Kcvcpe_learn_zero_offsets||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Nombre total d'apprentissage de la butée de repos à effectuer avant la levée du booléen Vcpe_Cam_Offsets_Are_Learned|0|0|600|0|600|0|
Kfvcpe_k_offset_filter|uint8|VLVACTEXENDSTOP|1|0|0|KfVcpe_k_offset_filter|0|0|Phys|s.u|1|1/256|0|VLVACTEX|VLVACTEX||Kfvcpe_k_offset_filter||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Coefficient du filtre pour calculer la valeur moyenne de la butée de repos pour la VVT échappement|0|0|255|0|0.99609375|0|
Kfvcpe_t_offset_learn_delay|uint16|VLVACTEXENDSTOP|1|0|0|KfVcpe_t_offset_learn_delay|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||Kfvcpe_t_offset_learn_delay||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Temps minimum au dela duquel le calcul de la butée de repos pour la VVT échappement commence.|0|0|20000|0|200|0|
Kfvcpe_t_zero_set_time|uint16|VLVACTEXENDSTOP|1|0|0|KfVcpe_t_zero_set_time|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||Kfvcpe_t_zero_set_time||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Temps minimum à la position zéro avant le début du calcul de la butée de repos de la VVT échappement.|0|0|20000|0|200|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur_0_125|uint16|HEADER|1|0|0|Regime_moteur_0_125|0|0|Phys|tr/min|1|0.125|0|Acquisitions|Acquisitions||Regime_moteur_0_125||1||||||||0|1||||1|0|0||0|0|65535|0|8191.875|0|
Vbx_pf_vta_exhaust|boolean|VLVACTEXENDSTOP|0|0|0|Vbx_pf_vta_exhaust|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vbx_pf_vta_exhaust||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vbx_vvtc_X_toth_learn_dft2|boolean|VLVACTEXENDSTOP|0|0|0|Vbx_vvtc_X_toth_learn_dft2|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vbx_vvtc_X_toth_learn_dft2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_cam_offsets|uint16|VLVACTEXENDSTOP|1|1|4|Vcpe_cam_offsets|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vcpe_cam_offsets||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vcpe_cam_offsets_are_learned|boolean|VLVACTEXENDSTOP|1|0|0|Vcpe_cam_offsets_are_learned|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||Vcpe_cam_offsets_are_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_cam_offsets_eep|uint16|HEADER|1|1|4|Vcpe_cam_offsets_eep|0|0|Phys|°Vil|1|6/64|0|EEPROM|EEPROM||Vcpe_cam_offsets_eep||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vcpe_initial_integral_is_lrnd|boolean|HEADER|1|0|0|Vcpe_initial_integral_is_lrnd|0|0|Phys|bool|2|0||Commandes|Commandes||Vcpe_initial_integral_is_lrnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_learn_zero_counter|uint8|VLVACTEXENDSTOP|0|0|0|Vcpe_learn_zero_counter|0|0|Phys|s.u|1|1|0|VLVACTEX|VLVACTEX||Vcpe_learn_zero_counter||1||||||||0|1||||1|0|0||0|0|200|0|200|0|
Vcpe_learning_finished|boolean|HEADER|1|0|0|Vcpe_learning_finished|0|0|Phys|bool|2|0||Commandes|Commandes||Vcpe_learning_finished||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_agExMesLrnLim_C|uint16|VLVACTEXENDSTOP|1|0|0|VlvAct_agExMesLrnLim_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExMesLrnLim_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Position minimum du décaleur VVT echappement permettant de lancer le calcul des butées.|0|0|1066|0|99.9375|0|
VlvAct_AgOfsExValAdd|uint32|VLVACTEXENDSTOP|0|1|4|VlvAct_AgOfsExValAdd|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_AgOfsExValAdd||1||*||*||*||0|1||||1|0|0||0|0|1536000|0|144000|0|
VlvAct_bAcvVlvActExStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActExStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT échappement.|0|0|1|0|1|0|
VlvAct_bDgoEndStopOldVlvActEx|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bDgoEndStopOldVlvActEx|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bDgoEndStopOldVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoLrnEndStopVlvActEx|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bDgoLrnEndStopVlvActEx|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bDgoLrnEndStopVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoLrnFaiLimVlvActEx|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bDgoLrnFaiLimVlvActEx|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bDgoLrnFaiLimVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoOldLrnVlvActEx|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bDgoOldLrnVlvActEx|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bDgoOldLrnVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExFrstClnAuth|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExFrstClnAuth|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExFrstClnAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExLrnEna|boolean|HEADER|1|0|0|VlvAct_bExLrnEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExLrnEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExLrnEndStopLimEna_C|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExLrnEndStopLimEna_C|0|0|Phys|bool|2|0||VLVACT|VLVACT||VlvAct_bExLrnEndStopLimEna_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Booléen d'activation de la limitation du nombre d'apprentissages en roulage pour la VVT échappement.|0|0|1|0|1|0|
VlvAct_bExLrnFrstOfsAuth|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExLrnFrstOfsAuth|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExLrnFrstOfsAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExLrnFrstOfsAuthByp_C|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExLrnFrstOfsAuthByp_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExLrnFrstOfsAuthByp_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Booléen permettant le contrôle externe du booléen d'autorisation de premier apprentissage de la VVT échappement.|0|0|1|0|1|0|
VlvAct_bExLrnFrstOfsAuthMan_C|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExLrnFrstOfsAuthMan_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExLrnFrstOfsAuthMan_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Pilotage  manuel  du  booléen  d'autorisation  de  premier  apprentissage  de  la  VVT  échappement.|0|0|1|0|1|0|
VlvAct_bExMngLrnStEna|boolean|HEADER|1|0|0|VlvAct_bExMngLrnStEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExMngLrnStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExOfsClcnInh|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExOfsClcnInh|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsClcnInh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExOfsFrstLrn|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExOfsFrstLrn|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExOfsFrstLrn_eep|boolean|HEADER|1|0|0|VlvAct_bExOfsFrstLrn_eep|0|0|Phys|bool|2|0||EEPROM|EEPROM||VlvAct_bExOfsFrstLrn_eep||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExOfsFrstLrnByp_C|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExOfsFrstLrnByp_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrnByp_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Booléen  permettant  le  contrôle  externe  de  l'indicateur  de  premier  apprentissage  de  la  VVT échappement.|0|0|1|0|1|0|
VlvAct_bExOfsFrstLrnMan_C|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExOfsFrstLrnMan_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrnMan_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Pilotage manuel de  l'indicateur du premier apprentissage de  la butée de  repos  pour  la  VVT échappement.|0|0|1|0|1|0|
VlvAct_bExOfsFrstLrnWouDft|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExOfsFrstLrnWouDft|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrnWouDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExOfsFrstLrnWouDft_eep|boolean|HEADER|1|0|0|VlvAct_bExOfsFrstLrnWouDft_eep|0|0|Phys|bool|2|0|0|EEPROM|EEPROM||VlvAct_bExOfsFrstLrnWouDft_eep||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExOfsFrstLrnWouDftByp_C|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExOfsFrstLrnWouDftByp_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrnWouDftByp_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Booléen permettant le contrôle externe de l'indicateur de premier apprentissage réussi sans défaut de la VVT échappement|0|0|1|0|1|0|
VlvAct_bExOfsFrstLrnWouDftMan_C|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExOfsFrstLrnWouDftMan_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrnWouDftMan_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Pilotage manuel de l'indicateur du premier apprentissage sans défaut de la butée de repos pour la VVT échappement|0|0|1|0|1|0|
VlvAct_bExOfsFrstLrnWoutDftMod_C|boolean|VLVACTEXENDSTOP|1|0|0|VlvAct_bExOfsFrstLrnWoutDftMod_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrnWoutDftMod_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Booléen permettant de choisir le mode de definition de l'indicateur de premier apprentissage de la VVT échappement réussi sans défaut (soit avec le FRM_bInhVlvActExFrstLrnIdc, soit avec le bDgoOldLrnVlvActEx)|0|0|1|0|1|0|
VlvAct_bExOfsLrnDone|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bExOfsLrnDone|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsLrnDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExRunLrnAuth|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bExRunLrnAuth|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExRunLrnAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunEndStopOldVlvActEx|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bMonRunEndStopOldVlvActEx|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bMonRunEndStopOldVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunLrnEndStopVlvActEx|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bMonRunLrnEndStopVlvActEx|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bMonRunLrnEndStopVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunLrnFaiLimVlvActEx|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bMonRunLrnFaiLimVlvActEx|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bMonRunLrnFaiLimVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunOldLrnVlvActEx|boolean|VLVACTEXENDSTOP|0|0|0|VlvAct_bMonRunOldLrnVlvActEx|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bMonRunOldLrnVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_CtExLrnEndStopFai|uint16|VLVACTEXENDSTOP|0|0|0|VlvAct_CtExLrnEndStopFai|0|0|Phys|s.u.|1|1|0|VLVACTEX|VLVACTEX||VlvAct_CtExLrnEndStopFai||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
VlvAct_CtExLrnEndStopRelzd|uint16|VLVACTEXENDSTOP|0|0|0|VlvAct_CtExLrnEndStopRelzd|0|0|Phys|s.u|1|1|0|VLVACT|VLVACT||VlvAct_CtExLrnEndStopRelzd||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
VlvAct_CtExLrnEndStopRelzdThd_C|uint16|VLVACTEXENDSTOP|1|0|0|VlvAct_CtExLrnEndStopRelzdThd_C|0|0|Phys|s.u|1|1|0|VLVACT|VLVACT||VlvAct_CtExLrnEndStopRelzdThd_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil maximal du nombre d'apprentissages réalisés lors d'un cycle de roulage pour la VVT échappement.|0|0|65535|0|65535|0|
VlvAct_CtOfsExConf|uint8|VLVACTEXENDSTOP|0|0|0|VlvAct_CtOfsExConf|0|0|Phys|-|0|||VLVACTEX|VLVACTEX||VlvAct_CtOfsExConf||1||||||||0|1||||1|0|0||0|0|200|0|200|0|
VlvAct_ExCmdMinLrnValThd_C|uint16|VLVACTEXENDSTOP|1|0|0|VlvAct_ExCmdMinLrnValThd_C|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExCmdMinLrnValThd_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil minimal du rco de commande pour que l'apprentissage de la position de la butée de repos ait lieu pour la VVT échappement.|0|0|1023|0|99.90234375|0|
VlvAct_ExMngStCmd|uint16|HEADER|1|0|0|VlvAct_ExMngStCmd|0|0|Phys|%|1|100/1024|0|Divers|Divers||VlvAct_ExMngStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_nEngExLrnThdHiFrst_C|uint8|VLVACTEXENDSTOP|1|0|0|VlvAct_nEngExLrnThdHiFrst_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdHiFrst_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil maximal du régime moteur pour que le premier apprentissage de la butée de repos soit effectué pour la VVT échappement.|0|0|255|0|8160|0|
VlvAct_nEngExLrnThdHiFrstHys_C|uint8|VLVACTEXENDSTOP|1|0|0|VlvAct_nEngExLrnThdHiFrstHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdHiFrstHys_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Hysteresis du seuil maximal du régime moteur pour que le premier apprentissage de la butée de repos soit effectué pour la VVT échappement.|0|0|255|0|8160|0|
VlvAct_nEngExLrnThdLoDiag_C|uint8|VLVACTEXENDSTOP|1|0|0|VlvAct_nEngExLrnThdLoDiag_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdLoDiag_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Régime minimal pour l'autorisation des diagnostics d'apprentissage de la butée de repos de la VVT échappement.|0|0|255|0|8160|0|
VlvAct_nEngExLrnThdLoFrst_C|uint8|VLVACTEXENDSTOP|1|0|0|VlvAct_nEngExLrnThdLoFrst_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdLoFrst_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil minimal du régime moteur pour que le premier apprentissage de la butée de repos soit effectué pour la VVT échappement.|0|0|255|0|8160|0|
VlvAct_nEngExLrnThdLoFrstHys_C|uint8|VLVACTEXENDSTOP|1|0|0|VlvAct_nEngExLrnThdLoFrstHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdLoFrstHys_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Hysteresis du seuil minimal du régime moteur pour que le premier apprentissage de la butée de repos soit effectué pour la VVT échappement.|0|0|255|0|8160|0|
VlvAct_noExLrnCntMin_C|uint8|VLVACTEXENDSTOP|1|0|0|VlvAct_noExLrnCntMin_C|0|0|Phys|-|1|1|0|VLVACTEX|VLVACTEX||VlvAct_noExLrnCntMin_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Nombre de fronts AAC avant lancement du calcul de la butée de repos de la vvt échappement|0|0|50|0|50|0|
VlvAct_noFaiLrnExThd_C|uint16|VLVACTEXENDSTOP|1|0|0|VlvAct_noFaiLrnExThd_C|0|0|Phys|s.u.|1|1|0|VLVACTEX|VLVACTEX||VlvAct_noFaiLrnExThd_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Nombre limite d'apprentissages défaillants pour la VVT échappement|0|0|65535|0|65535|0|
VlvAct_noOfsExValConfThd_C|uint8|VLVACTEXENDSTOP|1|0|0|VlvAct_noOfsExValConfThd_C|0|0|Phys|s.u.|0|||VLVACTEX|VLVACTEX||VlvAct_noOfsExValConfThd_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Nombre de valeurs de la butée de repos à confirmer avant mémorisation pour la VVT échappement.|0|0|200|0|200|0|
VLVACT_ST_EXFRSTLRN_DONE|bool|VLVACTEXENDSTOP|1|0|0|Ext_stAgCmExFrstAdapt|0|1|Phys|etat|2|1||VLVACTEX|VLVACTEX||VLVACT_ST_EXFRSTLRN_DONE||3||||||||0|1|||1|1|0|0||0|0|1|0|1|0|
VLVACT_ST_EXFRSTLRN_NOTDONE|bool|VLVACTEXENDSTOP|1|0|0|Ext_stAgCmExFrstAdapt|0|0|Phys|etat|2|0||VLVACTEX|VLVACTEX||VLVACT_ST_EXFRSTLRN_NOTDONE||3||||||||0|1|||0|1|0|0||0|0|1|0|1|0|
VLVACT_ST_EXFRSTLRN_RUN|bool|VLVACTEXENDSTOP|1|0|0|Ext_stAgCmExFrstAdapt|0|2|Phys|etat|2|2||VLVACTEX|VLVACTEX||VLVACT_ST_EXFRSTLRN_RUN||3||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
VLVACT_ST_EXLRN_DONE|bool|VLVACTEXENDSTOP|1|0|0|Ext_stAgCmExAdapt|0|1|Phys|etat|2|1||VLVACTEX|VLVACTEX||VLVACT_ST_EXLRN_DONE||3||||||||0|1|||1|1|0|0||0|0|1|0|1|0|
VLVACT_ST_EXLRN_NOTDONE|bool|VLVACTEXENDSTOP|1|0|0|Ext_stAgCmExAdapt|0|0|Phys|etat|2|0||VLVACTEX|VLVACTEX||VLVACT_ST_EXLRN_NOTDONE||3||||||||0|1|||0|1|0|0||0|0|1|0|1|0|
VLVACT_ST_EXLRN_RUN|bool|VLVACTEXENDSTOP|1|0|0|Ext_stAgCmExAdapt|0|2|Phys|etat|2|2||VLVACTEX|VLVACTEX||VLVACT_ST_EXLRN_RUN||3||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
VlvAct_tCoExLrnThdHiFrst_C|sint16|VLVACTEXENDSTOP|1|0|0|VlvAct_tCoExLrnThdHiFrst_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tCoExLrnThdHiFrst_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil maximal de la température d'eau pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT échappement|0|-40|215|-40|215|0|
VlvAct_tCoExLrnThdHiFrstHys_C|sint16|VLVACTEXENDSTOP|1|0|0|VlvAct_tCoExLrnThdHiFrstHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tCoExLrnThdHiFrstHys_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Hysteresis du seuil maximal de la température d'eau pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT échappement|0|-40|215|-40|215|0|
VlvAct_tCoExLrnThdLoFrst_C|sint16|VLVACTEXENDSTOP|1|0|0|VlvAct_tCoExLrnThdLoFrst_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tCoExLrnThdLoFrst_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil minimal de la température d'eau pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT échappement.|0|-40|215|-40|215|0|
VlvAct_tCoExLrnThdLoFrstHys_C|sint16|VLVACTEXENDSTOP|1|0|0|VlvAct_tCoExLrnThdLoFrstHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tCoExLrnThdLoFrstHys_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Hysteresis du seuil minimal de la température d'eau pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT échappement.|0|-40|215|-40|215|0|
VlvAct_tOilExLrnThdHiFrst_C|sint16|VLVACTEXENDSTOP|1|0|0|VlvAct_tOilExLrnThdHiFrst_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExLrnThdHiFrst_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil maximal de la température d'huile pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExLrnThdHiFrstHys_C|sint16|VLVACTEXENDSTOP|1|0|0|VlvAct_tOilExLrnThdHiFrstHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExLrnThdHiFrstHys_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Hysteresis du seuil maximal de la température d'huile pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExLrnThdLoFrst_C|sint16|VLVACTEXENDSTOP|1|0|0|VlvAct_tOilExLrnThdLoFrst_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExLrnThdLoFrst_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil minimal de la température d'huile pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT échappement.|0|-50|205|-50|205|0|
VlvAct_tOilExLrnThdLoFrstHys_C|sint16|VLVACTEXENDSTOP|1|0|0|VlvAct_tOilExLrnThdLoFrstHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExLrnThdLoFrstHys_C||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Hysteresis du seuil minimal de la température d'huile pour que le premier apprentissage de la butée de repos soit réalisé pour la VVT admission.|0|-50|205|-50|205|0|
VlvActEx_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActEx_SampleTiFast_SC|0|0|Phys|-|||||||VlvActEx_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvActEx_SampleTiSlow_SC|uint16|HEADER|1|0|0|VlvActEx_SampleTiSlow_SC|0|0|Phys|-|||||||VlvActEx_SampleTiSlow_SC||3||||||||0|1|||4000|0|0|0||0|||||0|
VLVACTEXENDSTOP_bExhaustOffPrev|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bExhaustOffPrev|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bExhaustOffPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bExtAllowLng|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bExtAllowLng|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bExtAllowLng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bFrstHystOut01|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bFrstHystOut01|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bFrstHystOut01||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bFrstHystOut02|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bFrstHystOut02|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bFrstHystOut02||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bFrstHystOut03|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bFrstHystOut03|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bFrstHystOut03||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bFrstHystOut04|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bFrstHystOut04|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bFrstHystOut04||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bFrstHystOut05|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bFrstHystOut05|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bFrstHystOut05||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bFrstHystOut06|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bFrstHystOut06|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bFrstHystOut06||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bIni2ndTimerPrev|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bIni2ndTimerPrev|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bIni2ndTimerPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bMotSyncPrev|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bMotSyncPrev|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bMotSyncPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bOffLearnPrev|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bOffLearnPrev|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bOffLearnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bTimeOut1|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bTimeOut1|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bTimeOut1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_bTimeOut2|boolean|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_bTimeOut2|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_bTimeOut2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXENDSTOP_u16Timer1|uint16|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_u16Timer1|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_u16Timer1||1||||||||0|1||||1|0|0||0|0|20000|0|200|0|
VLVACTEXENDSTOP_u16Timer2|uint16|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_u16Timer2|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_u16Timer2||1||||||||0|1||||1|0|0||0|0|20000|0|200|0|
VLVACTEXENDSTOP_u32FiltreCamMem0|uint32|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_u32FiltreCamMem0|0|0|Déci|-||||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_u32FiltreCamMem0||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTEXENDSTOP_u32FiltreCamMem1|uint32|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_u32FiltreCamMem1|0|0|Déci|-||||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_u32FiltreCamMem1||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTEXENDSTOP_u32FiltreCamMem2|uint32|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_u32FiltreCamMem2|0|0|Déci|-||||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_u32FiltreCamMem2||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTEXENDSTOP_u32FiltreCamMem3|uint32|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_u32FiltreCamMem3|0|0|Déci|-||||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_u32FiltreCamMem3||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTEXENDSTOP_u8Inhib|uint8|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_u8Inhib|0|0|Hexa|-||||VLVACTEX|VLVACTEX||VLVACTEXENDSTOP_u8Inhib||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Inhib du module VLVACTEXENDSTOP|0|0|255|0|255|0|
VLVACTEXENDSTOP_u8OFFLENGTH|uint8|VLVACTEXENDSTOP|0|0|0|VLVACTEXENDSTOP_u8OFFLENGTH|0|0|Phys|-|||||||VLVACTEXENDSTOP_u8OFFSETS_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
Vta_exhaust_allow_delay|boolean|VLVACTEXENDSTOP|0|0|0|Vta_exhaust_allow_delay|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||Vta_exhaust_allow_delay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_allow_learning|boolean|VLVACTEXENDSTOP|1|0|0|Vta_exhaust_allow_learning|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||Vta_exhaust_allow_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_allow_run_learning|boolean|VLVACTEXENDSTOP|0|0|0|Vta_exhaust_allow_run_learning|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_allow_run_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_cam_off_mes|uint16|VLVACTEXENDSTOP|0|1|4|Vta_exhaust_cam_off_mes|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vta_exhaust_cam_off_mes||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vta_exhaust_cam_off_mes_av|uint16|VLVACTEXENDSTOP|0|1|4|Vta_exhaust_cam_off_mes_av|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vta_exhaust_cam_off_mes_av||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vta_exhaust_cam_offsets_manu_inh|boolean|VLVACTEXENDSTOP|1|0|0|Vta_exhaust_cam_offsets_manu_inh|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||Vta_exhaust_cam_offsets_manu_inh||2|||||||PTS_DOC_5885665|1|1||||1|0|0|=0 apprentissage automatique de la butée de repos / =1 apprentissage de la butée de repos à partir de calibrations pour la VVT échappement.|0|0|1|0|1|0|
Vta_exhaust_cam_old_off_eep|uint16|VLVACTEXENDSTOP|0|1|4|Vta_exhaust_cam_old_off_eep|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vta_exhaust_cam_old_off_eep||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vta_exhaust_force_off_learning|boolean|VLVACTEXENDSTOP|1|0|0|Vta_exhaust_force_off_learning|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||Vta_exhaust_force_off_learning||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Booleen forçant  l'apprentissage de la butée de  repos aprés le lancement du démarreur (sur front  montant) pour la VVT échappement.|0|0|1|0|1|0|
Vta_exhaust_hot_learning|boolean|VLVACTEXENDSTOP|0|0|0|Vta_exhaust_hot_learning|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_hot_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_hot_offsets|boolean|VLVACTEXENDSTOP|0|0|0|Vta_exhaust_hot_offsets|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_hot_offsets||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_inh_old_off_eep|boolean|VLVACTEXENDSTOP|0|0|0|Vta_exhaust_inh_old_off_eep|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||Vta_exhaust_inh_old_off_eep||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_learn_delay|uint16|VLVACTEXENDSTOP|1|0|0|Vta_exhaust_learn_delay|0|0|Phys|s|1|4|0|VLVACTEX|VLVACTEX||Vta_exhaust_learn_delay||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Temps minimum entre deux apprentissages de la butée de repos en fonctionnement pour la VVT échappement.|0|0|16383|0|65532|0|
Vta_exhaust_learn_failure|boolean|VLVACTEXENDSTOP|0|0|0|Vta_exhaust_learn_failure|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_learn_failure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_learn_tempo|uint16|VLVACTEXENDSTOP|0|0|0|Vta_exhaust_learn_tempo|0|0|Phys|s|1|4|0|VLVACTEX|VLVACTEX||Vta_exhaust_learn_tempo||1||||||||0|1||||1|0|0||0|0|16383|0|65532|0|
Vta_exhaust_min_reg|uint8|VLVACTEXENDSTOP|1|0|0|Vta_exhaust_min_reg|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||Vta_exhaust_min_reg||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Seuil de déclenchement d'apprentissage de la butée de repos pour la VVT échappement.|0|0|255|0|8160|0|
Vta_exhaust_off_margin|uint16|VLVACTEXENDSTOP|1|0|0|Vta_exhaust_off_margin|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vta_exhaust_off_margin||2||*||*||*|PTS_DOC_5885665|1|1||||1|0|0|Marge appliquée à la valeur de la butée de repos pour la VVT échappement.|0|0|7679|0|719.90625|0|
Vta_exhaust_old_off_margin|uint16|VLVACTEXENDSTOP|1|0|0|Vta_exhaust_old_off_margin|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vta_exhaust_old_off_margin||2||*||*||*|PTS_DOC_5885665|1|1||||1|0|0|Marge appliquée à la valeur apprise de la butée de repos en vue d'une comparaison avec la valeur actuelle des offsets pour la VVT échappement.|0|0|7679|0|719.90625|0|
Vta_exhaust_reference_angle|uint16|VLVACTEXENDSTOP|1|1|4|Vta_exhaust_reference_angle|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vta_exhaust_reference_angle||2||*||*||*|PTS_DOC_5885665|1|1||||1|0|0|Valeurs de référence de l'angle vilebrequin de chaque dent de la cible AAC échappement.|0|0|7679|0|719.90625|0|
Vta_exhaust_run_learning_dsb|boolean|VLVACTEXENDSTOP|1|0|0|Vta_exhaust_run_learning_dsb|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||Vta_exhaust_run_learning_dsb||2|||||||PTS_DOC_5885665|1|1||||1|0|0|Booléen d'interdiction de l'apprentissage à chaud de la butée de repos pour la VVT échappement.|0|0|1|0|1|0|
Vta_exhaust_tooth_counter|uint8|HEADER|1|0|0|Vta_exhaust_tooth_counter|0|0|Phys|-|1|1|0|Generale|Generale||Vta_exhaust_tooth_counter||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Vxx_rel_ex_vvt_mes|uint16|HEADER|1|0|0|Vxx_rel_ex_vvt_mes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vxx_rel_ex_vvt_mes||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
