Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Chauf_o2_aval_demande_on|boolean|HEADER|1|0|0|Chauf_o2_aval_demande_on|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Chauf_o2_aval_demande_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_chauffage_drvrseno2ds|boolean|DRVRSENO2DS|1|0|0|Commande_chauffage_drvrseno2ds|0|0|Phys|bool|2|0||DIVERS|DIVERS||Commande_chauffage_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Courant_chauf_seno2ds|uint16|HEADER|1|0|0|Courant_chauf_seno2ds|0|0|Phys|A|1|5/4096|0|DIVERS|DIVERS||Courant_chauf_seno2ds||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Dena_oc_drvrseno2ds|boolean|HEADER|1|0|0|Dena_oc_drvrseno2ds|0|0|Phys|bool|2|0||DIVERS|DIVERS||Dena_oc_drvrseno2ds||1||||||||0|1||||1|0|0||1|0|1|0|1|0
Dena_scg_drvrseno2ds|boolean|HEADER|1|0|0|Dena_scg_drvrseno2ds|0|0|Phys|bool|2|0||DIVERS|DIVERS||Dena_scg_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scw_drvrseno2ds|boolean|HEADER|1|0|0|Dena_scw_drvrseno2ds|0|0|Phys|bool|2|0||DIVERS|DIVERS||Dena_scw_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_drvrseno2ds|boolean|HEADER|1|0|0|Dft_oc_drvrseno2ds|0|0|Phys|bool|2|0||DIVERS|DIVERS||Dft_oc_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_drvrseno2ds|boolean|HEADER|1|0|0|Dft_scg_drvrseno2ds|0|0|Phys|bool|2|0||DIVERS|DIVERS||Dft_scg_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scw_drvrseno2ds|boolean|HEADER|1|0|0|Dft_scw_drvrseno2ds|0|0|Phys|bool|2|0||DIVERS|DIVERS||Dft_scw_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|uint8|HEADER|1|0|0|DIAG_DISPO|0|0||-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
DRVRSENO2DS_bDiagEnable|boolean|DRVRSENO2DS|0|0|0|DRVRSENO2DS_bDiagEnable|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||DRVRSENO2DS_bDiagEnable||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DRVRSENO2DS_u8Inhib|uint8|DRVRSENO2DS|0|0|0|DRVRSENO2DS_u8Inhib|0|0|Hexa|-||||HeatSenO2|HeatSenO2||DRVRSENO2DS_u8Inhib||2|||||||PTS_DOC_6545446|1|1||||1|0|0|Calibration d'inhibition du module DRVRSENO2DS|0|0|255|0|255|0
DRVRSENO2DS_u8SdlDiagCall|uint8|DRVRSENO2DS|0|0|0|DRVRSENO2DS_u8SdlDiagCall|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||DRVRSENO2DS_u8SdlDiagCall||1||||||||0|1||||1|0|0||0|0|255|0|255|0
EcuSt_bInhDiagOcCmdActr|boolean|HEADER|1|0|0|EcuSt_bInhDiagOcCmdActr|0|0|Phys|bool|2|0||DIVERS|DIVERS||EcuSt_bInhDiagOcCmdActr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoHi_DrvrSenO2Ds|boolean|DRVRSENO2DS|0|0|0|Ext_bDgoHi_DrvrSenO2Ds|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ext_bDgoHi_DrvrSenO2Ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoLo_DrvrSenO2Ds|boolean|DRVRSENO2DS|0|0|0|Ext_bDgoLo_DrvrSenO2Ds|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ext_bDgoLo_DrvrSenO2Ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunHi_DrvrSenO2Ds|boolean|DRVRSENO2DS|0|0|0|Ext_bMonRunHi_DrvrSenO2Ds|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ext_bMonRunHi_DrvrSenO2Ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunLo_DrvrSenO2Ds|boolean|DRVRSENO2DS|0|0|0|Ext_bMonRunLo_DrvrSenO2Ds|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ext_bMonRunLo_DrvrSenO2Ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
Ext_uEcuDsMes|uint16|DRVRSENO2DS|1|0|0|Ext_uEcuDsMes|0|0|Phys|V|1|80/65536|0|HeatSenO2|HeatSenO2||Ext_uEcuDsMes||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
FRM_FRM_INHDRVRSENO2DS|uint16|HEADER|1|0|0|FRM_FRM_INHDRVRSENO2DS|0|0||-|||||||FRM_FRM_INHDRVRSENO2DS||3||||||||0|1|||0x00|0|0|0||0|||||0
FRM_FRM_INHDRVRSENO2DSELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDRVRSENO2DSELDIAG|0|0||-|||||||FRM_FRM_INHDRVRSENO2DSELDIAG||3||||||||0|1|||0x01|0|0|0||0|||||0
GD_DFT_HI_DRVRSENO2DS|uint16|HEADER|1|0|0|GD_DFT_HI_DRVRSENO2DS|0|0||-|||||||GD_DFT_HI_DRVRSENO2DS||3||||||||0|1|||21|0|0|0||0|||||0
GD_DFT_LO_DRVRSENO2DS|uint16|HEADER|1|0|0|GD_DFT_LO_DRVRSENO2DS|0|0||-|||||||GD_DFT_LO_DRVRSENO2DS||3||||||||0|1|||23|0|0|0||0|||||0
Ichauff_min_SenO2Ds|uint16|DRVRSENO2DS|1|0|0|Ichauff_min_SenO2Ds|0|0|Phys|A|1|80/65536|0|DIVERS|DIVERS||Ichauff_min_SenO2Ds||2|||||||PTS_DOC_6545446|1|1||||1|0|0|Courant minimal de l'élément chauffant de la sonde O2 aval|0|0|65535|0|79.998779296875|0
Ichauff_SO2Ds|uint16|DRVRSENO2DS|1|0|0|Ichauff_SO2Ds|0|0|Phys|A|1|8/65536|0|HeatSenO2|HeatSenO2||Ichauff_SO2Ds||1||||||||0|1||||1|0|0||0|0|65535|0|7.9998779296875|0
Lshd_max_voltage_diag_thresh|uint16|HEADER|1|0|0|Lshd_max_voltage_diag_thresh|0|0|Phys|V|1|0.0236|0|HeatSenO2|HeatSenO2||Lshd_max_voltage_diag_thresh||2|||||||PTS_DOC_6545446|1|1||||1|0|0|Seuil maximum d'autorisation de prise en compte du diagnostic|0|0|65535|0|1546.626|0
Lshd_min_voltage_diag_thresh|uint16|HEADER|1|0|0|Lshd_min_voltage_diag_thresh|0|0|Phys|V|1|0.0236|0|HeatSenO2|HeatSenO2||Lshd_min_voltage_diag_thresh||2|||||||PTS_DOC_6545446|1|1||||1|0|0|Seuil minimum d'autorisation de prise en compte du diagnostic|0|0|65535|0|1546.626|0
Rchauff_SO2Ds|uint16|DRVRSENO2DS|1|0|0|Rchauff_SO2Ds|0|0|Phys|Ohm|1|80/65536|0|HeatSenO2|HeatSenO2||Rchauff_SO2Ds||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Tension_commande_chauf_seno2ds|uint16|HEADER|1|0|0|Tension_commande_chauf_seno2ds|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Tension_commande_chauf_seno2ds||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
