Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
DRVRSENO2DS_vidDiag|B|();|FCT1.4|DRVRSENO2DS|0|PTS_DOC_6545446||||0|0|0|0|Fonction du traitement diagnostic.
DRVRSENO2DS_vidDiagEna|B|();|FCT1.5|DRVRSENO2DS|0|PTS_DOC_6545446||||0|0|0|0|Le diagnostic ne sera autorisé que si la variable « Lshd_down_lbda_s_heat_diag_inh » est à 0 et la tension batterie est comprise entre « Lshd_min_voltage_diag_thresh » et « Lshd_max_voltage_diag_thresh ».
DRVRSENO2DS_vidDiagTest|C|();|FCT1.6|DRVRSENO2DS|0|PTS_DOC_6545446||||0|0|0|0|Nous utilisons directement les informations de détection de pannes électriques fournies par le bloc masqué « DGO_OUTPUT » (Bloc d’interface entre la détection des défauts sous la responsabilité du LdB et le comptage panne sous la responsabilité du LdA).
DRVRSENO2DS_vidEntryInit|A|();|SCH.1|DRVRSENO2DS|1|PTS_DOC_6545446||||0|0|0|0|Evénement reset du calculateur.
DRVRSENO2DS_vidHeatSenO2DsCmd|A|();|FCT1.2|DRVRSENO2DS|0|PTS_DOC_6545446||||0|0|0|0|Le booléen chauf_o2_aval_demande_on est directement envoyé au LdB.
DRVRSENO2DS_vidInitOutput|B|();|FCT1.1|DRVRSENO2DS|0|PTS_DOC_6545446||||0|0|0|0|Initialisation des sorties
DRVRSENO2DS_vidSdlDiag|A|();|FCT1.3|DRVRSENO2DS|0|PTS_DOC_6545446||||0|0|0|0|On génère un nouveau function call (SdlDiag_DrvrSenO2Ds) basé sur SdlFast. Ce nouveau function call ne sera émis qu’un SdlFast sur 2
DRVRSENO2DS_vidUAcqn|I|();|FCT1.7|DRVRSENO2DS|0|PTS_DOC_6545446||||0|0|0|0|La tension du chauffage sonde est acquise pour des besoins de diagnostic fonctionnel.
GDGAR_bGetFRM|B|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0|
GDGAR_vidGdu|B|(argin uint16 u16IdxDft,argin boolean bDgo,argin boolean bMonRun,argin boolean Ns_bMonWait);|5|HEADER|1|NONE||||0|0|0|0|
HeatSenO2_EveKOf_DrvrSenO2Ds|A|();|SCH.3|DRVRSENO2DS|1|PTS_DOC_6545446||||0|0|0|0|Evénement Clé On -> Off.
HeatSenO2_SdlFast_DrvrSenO2Ds|B|();|SCH.2|DRVRSENO2DS|1|PTS_DOC_6545446||||0|0|0|0|Récurrence rapide de la fonction HeatSenO2.
