Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cbx_vvtc_pwm_bch|boolean|VLVACTINSERVO|1|0|0|Cbx_vvtc_pwm_bch|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Cbx_vvtc_pwm_bch||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Booléen d'activation du mode banc pour la commande RCO de la VVT admission|0|0|1|0|1|0|
Consigne_rco_vvt_adm|uint16|VLVACTINSERVO|1|0|0|Consigne_rco_vvt_adm|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Consigne_rco_vvt_adm||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Cxx_vvtc_pwm_bch|uint16|VLVACTINSERVO|1|0|0|Cxx_vvtc_pwm_bch|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Cxx_vvtc_pwm_bch||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur utilisée par le mode banc pour la commande RCO de la VVT admission|0|0|1023|0|99.90234375|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Acquisitions|Acquisitions||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
F1P200|uint16|HEADER|1|0|0|F1P200|0|0|Phys|-|1|1|200|Development_Z|Development_Z||F1P200||4||||||||0|1||||1|0|0||0|0|65535|200|65735|0|
GD_DFT_IMAXVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_IMAXVLVACTIN|0|0|Phys|-|||||||GD_DFT_IMAXVLVACTIN||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SERVOERRVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_SERVOERRVLVACTIN|0|0|Phys|-|||||||GD_DFT_SERVOERRVLVACTIN||3||||||||0|1|||0|0|0|0||0|||||0|
Kfvcpi_initial_current_int|uint16|VLVACTINSERVO|1|0|0|Kfvcpi_initial_current_int|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Kfvcpi_initial_current_int||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur initiale du terme intégral pour la commande PID VVT admission|0|0|1023|0|99.90234375|0|
Kfvcpi_initial_int_step_size|uint16|VLVACTINSERVO|1|0|0|Kfvcpi_initial_int_step_size|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Kfvcpi_initial_int_step_size||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Pas d'évolution du terme intégral lors de l'apprentissage du RCO d'équilibre pour la commande PID VVT admission|0|0|1023|0|99.90234375|0|
Kfvcpi_noise_learn_count|uint16|VLVACTINSERVO|1|0|0|Kfvcpi_noise_learn_count|0|0|Phys|s.u|1|1|0|VVT_Acq_In|VVT_Acq_In||Kfvcpi_noise_learn_count||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Nombre de mesures utilisées pour la détermination des bruits AAC admission|0|0|1000|0|1000|0|
Kfvcpi_phi_maximum_cam_advance|uint16|VLVACTINSERVO|1|0|0|Kfvcpi_phi_maximum_cam_advance|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Kfvcpi_phi_maximum_cam_advance||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Plage de débattement du décalage AAC admission|0|0|1066|0|99.9375|0|
Kfvcpi_phi_peak_to_peak_noise|uint8|VLVACTINSERVO|1|0|0|Kfvcpi_phi_peak_to_peak_noise|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Kfvcpi_phi_peak_to_peak_noise||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur par défaut du bruit de mesure crête à crête de la position AAC admission|0|0|53|0|4.96875|0|
Kfvcpi_set_edge_count|uint8|VLVACTINSERVO|1|0|0|Kfvcpi_set_edge_count|0|0|Phys|s.u|1|1|0|VVT_Acq_In|VVT_Acq_In||Kfvcpi_set_edge_count||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Nombre de mesures à attendre avant détection du mouvement de l'actionneur VVT admission|0|0|200|0|200|0|
Vbx_pf_vvt_intake_blk|boolean|VLVACTINSERVO|0|0|0|Vbx_pf_vvt_intake_blk|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vbx_pf_vvt_intake_blk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vbx_pf_vvt_intake_int|boolean|VLVACTINSERVO|0|0|0|Vbx_pf_vvt_intake_int|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vbx_pf_vvt_intake_int||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_bAcvClosedloop|boolean|VLVACTINSERVO|0|0|0|Vcpi_bAcvClosedloop|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vcpi_bAcvClosedloop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_bInhReinitIntVal_C|boolean|VLVACTINSERVO|1|0|0|Vcpi_bInhReinitIntVal_C|0|0|Phys|bool|2|0||Divers|Divers||Vcpi_bInhReinitIntVal_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Booléen d'inhibition d'initialisation du terme integral|0|0|1|0|1|0|
Vcpi_cam_position_error|sint16|VLVACTINSERVO|1|0|0|Vcpi_cam_position_error|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vcpi_cam_position_error||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0|
Vcpi_cam_position_error_prev|sint16|VLVACTINSERVO|0|0|0|Vcpi_cam_position_error_prev|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vcpi_cam_position_error_prev||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0|
Vcpi_cam_posn_error_control|sint16|VLVACTINSERVO|0|0|0|Vcpi_cam_posn_error_control|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vcpi_cam_posn_error_control||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0|
Vcpi_cam_posn_error_Raw|sint16|VLVACTINSERVO|0|0|0|Vcpi_cam_posn_error_Raw|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vcpi_cam_posn_error_Raw||1||||||||0|1||||1|0|0||0|-746|746|-69.9375|69.9375|0|
Vcpi_cam_rel_posn_error|uint16|VLVACTINSERVO|0|0|0|Vcpi_cam_rel_posn_error|0|0|Phys|-|1|0.001|0|VVT_Acq_In|VVT_Acq_In||Vcpi_cam_rel_posn_error||1||||||||0|1||||1|0|0||0|0|999|0|0.999|0|
Vcpi_current_integral|uint16|VLVACTINSERVO|0|0|0|Vcpi_current_integral|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Vcpi_current_integral||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Vcpi_derivative_gain|uint16|VLVACTINSERVO|0|0|0|Vcpi_derivative_gain|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vcpi_derivative_gain||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpi_derivative_gain_down|uint16|VLVACTINSERVO|0|0|0|Vcpi_derivative_gain_down|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vcpi_derivative_gain_down||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpi_derivative_gain_gl|uint16|VLVACTINSERVO|0|0|0|Vcpi_derivative_gain_gl|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vcpi_derivative_gain_gl||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpi_derivative_term|sint16|VLVACTINSERVO|0|0|0|Vcpi_derivative_term|0|0|Phys|%|1|100/16384|0|VVT_Acq_In|VVT_Acq_In||Vcpi_derivative_term||1||||||||0|1||||1|0|0||0|-16383|16383|-99.993896484375|99.993896484375|0|
Vcpi_edge_count|uint8|VLVACTINSERVO|0|0|0|Vcpi_edge_count|0|0|Phys|s.u|1|1|0|VVT_Acq_In|VVT_Acq_In||Vcpi_edge_count||1||||||||0|1||||1|0|0||0|0|200|0|200|0|
Vcpi_high_peak_noise|uint8|VLVACTINSERVO|0|0|0|Vcpi_high_peak_noise|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vcpi_high_peak_noise||1||||||||0|1||||1|0|0||0|0|106|0|9.9375|0|
Vcpi_initial_integral_is_lrnd|boolean|VLVACTINSERVO|0|0|0|Vcpi_initial_integral_is_lrnd|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vcpi_initial_integral_is_lrnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_integral_gain|uint16|VLVACTINSERVO|0|0|0|Vcpi_integral_gain|0|0|Phys|%/(°Vil.s)|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vcpi_integral_gain||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpi_integral_term|sint16|VLVACTINSERVO|0|0|0|Vcpi_integral_term|0|0|Phys|%|1|100/65536|0|VVT_Acq_In|VVT_Acq_In||Vcpi_integral_term||1||||||||0|1||||1|0|0||0|-32767|32767|-49.9984741210938|49.9984741210938|0|
Vcpi_integral_val_initMem|uint16|VLVACTINSERVO|0|0|0|Vcpi_integral_val_initMem|0|0|Phys|%|1|100/65536|0|Divers|Divers||Vcpi_integral_val_initMem||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Vcpi_integral_value|uint16|VLVACTINSERVO|1|0|0|Vcpi_integral_value|0|0|Phys|%|1|100/65536|0|VVT_Acq_In|VVT_Acq_In||Vcpi_integral_value||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Vcpi_learning_finished|boolean|VLVACTINSERVO|1|0|0|Vcpi_learning_finished|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vcpi_learning_finished||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_low_peak_noise|uint8|VLVACTINSERVO|0|0|0|Vcpi_low_peak_noise|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vcpi_low_peak_noise||1||||||||0|1||||1|0|0||0|0|106|0|9.9375|0|
Vcpi_noise_count|uint8|VLVACTINSERVO|0|0|0|Vcpi_noise_count|0|0|Phys|s.u|1|1|0|VVT_Acq_In|VVT_Acq_In||Vcpi_noise_count||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Vcpi_noise_is_learned|boolean|VLVACTINSERVO|0|0|0|Vcpi_noise_is_learned|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vcpi_noise_is_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_peak_to_peak_noise|uint8|VLVACTINSERVO|0|0|0|Vcpi_peak_to_peak_noise|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vcpi_peak_to_peak_noise||1||||||||0|1||||1|0|0||0|0|106|0|9.9375|0|
Vcpi_pid_duty_cycle|uint16|VLVACTINSERVO|0|0|0|Vcpi_pid_duty_cycle|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Vcpi_pid_duty_cycle||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Vcpi_proportional_gain|uint16|VLVACTINSERVO|0|0|0|Vcpi_proportional_gain|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vcpi_proportional_gain||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpi_proportional_term|sint16|VLVACTINSERVO|0|0|0|Vcpi_proportional_term|0|0|Phys|%|1|100/16384|0|VVT_Acq_In|VVT_Acq_In||Vcpi_proportional_term||1||||||||0|1||||1|0|0||0|-16383|16383|-99.993896484375|99.993896484375|0|
VlvAct_agCmInPosnEstim|uint16|HEADER|1|0|0|VlvAct_agCmInPosnEstim|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_agCmInPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agCmInPosnEstimHiLim_C|uint16|VLVACTINSERVO|1|0|0|VlvAct_agCmInPosnEstimHiLim_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_agCmInPosnEstimHiLim_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil de décalage pour lequel on considère que la VVT admission a atteint sa position de butée haute|0|0|1066|0|99.9375|0|
VlvAct_agCmInPosnEstimLoLim_C|uint16|VLVACTINSERVO|1|0|0|VlvAct_agCmInPosnEstimLoLim_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_agCmInPosnEstimLoLim_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil de décalage pour lequel on considère que la VVT admission a atteint sa position de butée de repos|0|0|1066|0|99.9375|0|
VlvAct_agCmInSpdEstim|sint16|HEADER|1|0|0|VlvAct_agCmInSpdEstim|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_agCmInSpdEstim||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
VlvAct_bAcvInServo|boolean|VLVACTINSERVO|1|0|0|VlvAct_bAcvInServo|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bAcvInServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInServoWithActrTest|boolean|VLVACTINSERVO|1|0|0|VlvAct_bAcvInServoWithActrTest|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bAcvInServoWithActrTest||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0|
VlvAct_bInActrTestNotRun|boolean|HEADER|1|0|0|VlvAct_bInActrTestNotRun|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInActrTestNotRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInInhNegErrDerGainClcn_C|boolean|VLVACTINSERVO|1|0|0|VlvAct_bInInhNegErrDerGainClcn_C|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bInInhNegErrDerGainClcn_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Booléen inhibant le calcul du gain dérivé spécifique de la VVT admission  lorsque l'erreur de régulation est négative|0|0|1|0|1|0|
VlvAct_bInInhNegErrPGainClcn_C|boolean|VLVACTINSERVO|1|0|0|VlvAct_bInInhNegErrPGainClcn_C|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bInInhNegErrPGainClcn_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Booléen inhibant le calcul du gain proportionnel spécifique de la VVT admission  lorsque l'erreur de régulation est négative|0|0|1|0|1|0|
VlvAct_bInServoEna|boolean|HEADER|1|0|0|VlvAct_bInServoEna|0|0|Phys|bool|2|0||Generale|Generale||VlvAct_bInServoEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInSpFuncIntlHiOutIdc|boolean|HEADER|1|0|0|VlvAct_bInSpFuncIntlHiOutIdc|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInSpFuncIntlHiOutIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInSpFuncIntlLoOutIdc|boolean|HEADER|1|0|0|VlvAct_bInSpFuncIntlLoOutIdc|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInSpFuncIntlLoOutIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInVlvSpBenchModEna|boolean|HEADER|1|0|0|VlvAct_bInVlvSpBenchModEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInVlvSpBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_gainInDerErrNegThd_C|sint16|VLVACTINSERVO|1|0|0|VlvAct_gainInDerErrNegThd_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_gainInDerErrNegThd_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil négatif de l'erreur entre la consigne et la position actuelle du décaleur AAC admission pour le choix du gain dérivée|0|-746|746|-69.9375|69.9375|0|
VlvAct_gainInDerErrPosThd_C|sint16|VLVACTINSERVO|1|0|0|VlvAct_gainInDerErrPosThd_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_gainInDerErrPosThd_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil positive de l'erreur entre la consigne et la position actuelle du décaleur AAC admission pour le choix du gain dérivée|0|-746|746|-69.9375|69.9375|0|
VlvAct_gainInPropErrNegThd_C|sint16|VLVACTINSERVO|1|0|0|VlvAct_gainInPropErrNegThd_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_gainInPropErrNegThd_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil négatif de l'erreur entre la consigne et la position actuelle du décaleur AAC admission pour le choix du gain prportionnel|0|-746|746|-69.9375|69.9375|0|
VlvAct_gainInPropErrPosThd_C|sint16|VLVACTINSERVO|1|0|0|VlvAct_gainInPropErrPosThd_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_gainInPropErrPosThd_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil positif de l'erreur entre la consigne et la position actuelle du décaleur AAC admission pour le choix du gain prportionnel|0|-746|746|-69.9375|69.9375|0|
VlvAct_InHiEndStopHld_C|uint16|VLVACTINSERVO|1|0|0|VlvAct_InHiEndStopHld_C|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||VlvAct_InHiEndStopHld_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur du RCO de commande pour maintenir la VVT admission dans sa position de butée haute|0|0|1023|0|99.90234375|0|
VlvAct_InLoEndStopHld_C|uint16|VLVACTINSERVO|1|0|0|VlvAct_InLoEndStopHld_C|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||VlvAct_InLoEndStopHld_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur du RCO de commande pour maintenir la VVT admission dans sa position de butée de repos|0|0|1023|0|99.90234375|0|
VlvAct_SampleTiFast_SC|uint8|HEADER|1|0|0|VlvAct_SampleTiFast_SC|0|0|Phys|-|||||||VlvAct_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvActIn_bDgoIMaxVlvActIn|boolean|VLVACTINSERVO|0|0|0|VlvActIn_bDgoIMaxVlvActIn|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvActIn_bDgoIMaxVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActIn_bDgoServoErrVlvActIn|boolean|VLVACTINSERVO|0|0|0|VlvActIn_bDgoServoErrVlvActIn|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvActIn_bDgoServoErrVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActIn_bMonRunIMaxVlvActIn|boolean|VLVACTINSERVO|0|0|0|VlvActIn_bMonRunIMaxVlvActIn|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvActIn_bMonRunIMaxVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActIn_bMonRunServoErrVlvActIn|boolean|VLVACTINSERVO|0|0|0|VlvActIn_bMonRunServoErrVlvActIn|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvActIn_bMonRunServoErrVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActIn_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActIn_SampleTiFast_SC|0|0|Phys|-|||||||VlvActIn_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VLVACTINSERVO_bHysteresisOutput|boolean|VLVACTINSERVO|0|0|0|VLVACTINSERVO_bHysteresisOutput|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||VLVACTINSERVO_bHysteresisOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINSERVO_bHystOutput|boolean|VLVACTINSERVO|0|0|0|VLVACTINSERVO_bHystOutput|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VLVACTINSERVO_bHystOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINSERVO_u16OutputFilter|uint16|VLVACTINSERVO|0|0|0|VLVACTINSERVO_u16OutputFilter|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VLVACTINSERVO_u16OutputFilter||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTINSERVO_u32FilterKMem|uint32|VLVACTINSERVO|0|0|0|VLVACTINSERVO_u32FilterKMem|0|0|Déci|-||||VVT_Acq_In|VVT_Acq_In||VLVACTINSERVO_u32FilterKMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTINSERVO_u8Inhib|uint8|VLVACTINSERVO|0|0|0|VLVACTINSERVO_u8Inhib|0|0|Hexa|-||||VVT_Acq_In|VVT_Acq_In||VLVACTINSERVO_u8Inhib||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
Vta_intake_band|uint16|VLVACTINSERVO|1|0|0|Vta_intake_band|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_band||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Bande d'activation du PID VVT admission|0|0|1066|0|99.9375|0|
Vta_intake_band_relative_C|uint8|VLVACTINSERVO|1|0|0|Vta_intake_band_relative_C|0|0|Phys|s.u|1|0.01|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_band_relative_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Bande relative d'application du terme additf de l'action proportionnelle|0|1|100|0.01|1|0|
Vta_intake_band_relSp_C|uint16|VLVACTINSERVO|1|0|0|Vta_intake_band_relSp_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_band_relSp_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil de l'rreur de régulation relative à l'amplitude de la consigne|0|0|1066|0|99.9375|0|
Vta_intake_band_Type|boolean|VLVACTINSERVO|1|0|0|Vta_intake_band_Type|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_band_Type||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Bouléen pour le choix entre la bande abslue et la bande relative d'application du terme additif à l'action proportionnelle|0|0|1|0|1|0|
Vta_intake_block_failure_delay|uint8|VLVACTINSERVO|1|0|0|Vta_intake_block_failure_delay|0|0|Phys|s|1|0.1|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_block_failure_delay||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Temporisation permettant la détection d'une panne asservissement VVT admission|0|0|255|0|25.5|0|
Vta_intake_block_failure_tempo|uint8|VLVACTINSERVO|0|0|0|Vta_intake_block_failure_tempo|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_block_failure_tempo||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
Vta_intake_der_gain_down_map|uint16|VLVACTINSERVO|1|6|5|Vta_intake_der_gain_down_map|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_der_gain_down_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_intake_n_gain_bkpt|Vta_intake_toil_gain_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de gain dérivé de la commande PID VVT admission lorsque l'erreur de régulation est négative|0|0|24575|0|99.9959309895833|0|
Vta_intake_der_gain_map|uint16|VLVACTINSERVO|1|6|5|Vta_intake_der_gain_map|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_der_gain_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_intake_n_gain_bkpt|Vta_intake_toil_gain_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de gain dérivé de la commande PID VVT admission|0|0|24575|0|99.9959309895833|0|
Vta_intake_der_mod|boolean|VLVACTINSERVO|1|0|0|Vta_intake_der_mod|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_der_mod||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Booléen d'utilisation de la dérivée de l'écart de décalage dans la commande PID VVT admission|0|0|1|0|1|0|
Vta_intake_FacSpW_C|uint16|VLVACTINSERVO|1|0|0|Vta_intake_FacSpW_C|0|0|Phys|-|1|0.001|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_FacSpW_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Facteur de modification de Erreur de régulation relative à l'amplitude de la consigne en transitoire|0|0|999|0|0.999|0|
Vta_intake_gain_hb|uint16|VLVACTINSERVO|1|0|0|Vta_intake_gain_hb|0|0|Phys|%/(°Vil)^3|1|100/864|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_gain_hb||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Gain proportionnel hors bande du régulateur PID pour la commande VVT admission|0|0|863|0|99.8842592592593|0|
Vta_intake_high_setpoint_thrust|uint16|VLVACTINSERVO|1|0|0|Vta_intake_high_setpoint_thrust|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_high_setpoint_thrust||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur de commande amenant la VVT admission sur sa butée maximum|0|0|1023|0|99.90234375|0|
Vta_intake_init_max_int_value|uint16|VLVACTINSERVO|1|0|0|Vta_intake_init_max_int_value|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_init_max_int_value||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur d'initialisation maximale du RCO d'équilibre VVT admission|0|0|1023|0|99.90234375|0|
Vta_intake_int_failure_delay|uint8|VLVACTINSERVO|1|0|0|Vta_intake_int_failure_delay|0|0|Phys|s|1|0.01|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_int_failure_delay||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Temporisation permettant la détection d'un blocage actionneur VVT admission|0|0|255|0|2.55|0|
Vta_intake_int_failure_tempo|uint8|VLVACTINSERVO|0|0|0|Vta_intake_int_failure_tempo|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_int_failure_tempo||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
Vta_intake_int_gain_map|uint16|VLVACTINSERVO|1|6|5|Vta_intake_int_gain_map|0|0|Phys|%/(°Vil.s)|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_int_gain_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_intake_n_gain_bkpt|Vta_intake_toil_gain_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de gain intégral de la commande PID VVT admission|0|0|24575|0|99.9959309895833|0|
Vta_intake_int_inh_band|uint16|VLVACTINSERVO|1|0|0|Vta_intake_int_inh_band|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_int_inh_band||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Bande d'inhibition de l'action intégrale autour des butées VVT admission|0|0|533|0|49.96875|0|
Vta_intake_low_setpoint_thrust|uint16|VLVACTINSERVO|1|0|0|Vta_intake_low_setpoint_thrust|0|0|Phys|%|1|100/1024|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_low_setpoint_thrust||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur de  commande amenant la VVT admission sur sa butée de repos|0|0|1023|0|99.90234375|0|
Vta_intake_min_reg_inh|uint16|VLVACTINSERVO|1|0|0|Vta_intake_min_reg_inh|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_min_reg_inh||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Valeur de régime moteur minimum permettant le diagnostic de l'asservissement VVT admission|0|0|65535|0|65535|0|
Vta_intake_n_gain_bkpt|uint16|VLVACTINSERVO|1|1|6|Vta_intake_n_gain_bkpt|0|0|Phys|rpm|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_n_gain_bkpt||2||Ext_nEng||F1||Vta_intake_n_gain_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de points d'appuis en régime moteur pour le calcul des gains de la commande PID VVT admission|0|0|7500|0|7500|0|
Vta_intake_prop_gain_Down|uint16|VLVACTINSERVO|0|0|0|Vta_intake_prop_gain_Down|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_prop_gain_Down||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vta_intake_prop_gain_Down_map|uint16|VLVACTINSERVO|1|6|5|Vta_intake_prop_gain_Down_map|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_prop_gain_Down_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_intake_n_gain_bkpt|Vta_intake_toil_gain_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de gain proportionnel de la commande PID VVT admission pour consigne en descente|0|0|24575|0|99.9959309895833|0|
Vta_intake_prop_gain_map|uint16|VLVACTINSERVO|1|6|5|Vta_intake_prop_gain_map|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_prop_gain_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_intake_n_gain_bkpt|Vta_intake_toil_gain_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de gain proportionnel de la commande PID VVT admission|0|0|24575|0|99.9959309895833|0|
Vta_intake_prop_gain_Up|uint16|VLVACTINSERVO|0|0|0|Vta_intake_prop_gain_Up|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_prop_gain_Up||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vta_intake_PropBand|uint16|VLVACTINSERVO|1|0|0|Vta_intake_PropBand|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_PropBand||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Bande d'activation du du boost de l'action proportionnelle du PID VVT admission|0|0|533|0|49.96875|0|
Vta_intake_rstInit_toil_bkpt|uint16|VLVACTINSERVO|1|1|9|Vta_intake_rstInit_toil_bkpt|0|0|Phys|°C|1|0.25|-50|Divers|Divers||Vta_intake_rstInit_toil_bkpt||2||Eng_tOilEstim||F1_p50||Vta_intake_rstInit_toil_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de points d'appuis en température d'huile moteur pour le calcul de la valeur de réinitialisation du terme intégral de la VVT admission|0|0|1000|-50|200|0|
Vta_intake_rstInt_map|uint16|VLVACTINSERVO|1|1|9|Vta_intake_rstInt_map|0|0|Phys|%|1|100/65536|0|Divers|Divers||Vta_intake_rstInt_map||2||Eng_tOilEstim||F1_p50||Vta_intake_rstInit_toil_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de mise à jour de la valeur de reset du terme intégral en fonction de la température huile|0|0|65535|0|99.9984741210938|0|
Vta_intake_Servo_Type|boolean|VLVACTINSERVO|1|0|0|Vta_intake_Servo_Type|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_Servo_Type||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Choix entre structure PID (0) et retour d'état (1)|0|0|1|0|1|0|
Vta_intake_Sp_Type_C|boolean|VLVACTINSERVO|1|0|0|Vta_intake_Sp_Type_C|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_Sp_Type_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Booléen de choix du type de consigne brute ou filtrée|0|0|1|0|1|0|
Vta_intake_speed_sp|sint16|VLVACTINSERVO|0|0|0|Vta_intake_speed_sp|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_speed_sp||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_intake_SpFiltGain_C|uint16|VLVACTINSERVO|1|0|0|Vta_intake_SpFiltGain_C|0|0|Phys|-|1|0.001|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_SpFiltGain_C||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Coefficient de filtrage de la consigne de position VVT|0|0|999|0|0.999|0|
Vta_intake_threshold_error|uint16|VLVACTINSERVO|1|0|0|Vta_intake_threshold_error|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_threshold_error||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil d'erreur de régulation activant la détection d'une panne d'asservissement VVT admission|0|0|533|0|49.96875|0|
Vta_intake_threshold_int_max|uint16|VLVACTINSERVO|1|0|0|Vta_intake_threshold_int_max|0|0|Phys|%|1|100/65536|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_threshold_int_max||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil maximal pour le terme intégral activant la détection d'un blocage actionneur VVT admission|0|0|65535|0|99.9984741210938|0|
Vta_intake_threshold_int_min|uint16|VLVACTINSERVO|1|0|0|Vta_intake_threshold_int_min|0|0|Phys|%|1|100/65536|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_threshold_int_min||2|||||||PTS_DOC_5060915|1|1||||1|0|0|Seuil minimal pour le terme intégral activant la détection d'un blocage actionneur VVT admission|0|0|65535|0|99.9984741210938|0|
Vta_intake_toil_gain_bkpt|uint16|VLVACTINSERVO|1|1|5|Vta_intake_toil_gain_bkpt|0|0|Phys|°C|1|0.25|-50|VVT_Acq_In|VVT_Acq_In||Vta_intake_toil_gain_bkpt||2||Eng_tOilEstim||F1P200||Vta_intake_toil_gain_bkpt|PTS_DOC_5060915|1|1||||1|0|0|Table de points d'appuis en température d'huile moteur pour le calcul des gains de la commande PID VVT admission|0|0|1000|-50|200|0|
Vxx_vvtc_in_angl_sp|uint16|HEADER|1|0|0|Vxx_vvtc_in_angl_sp|0|0|Phys|°Vil|1|6/64|0|Commandes|Commandes||Vxx_vvtc_in_angl_sp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
Vxx_vvtc_in_angl_sp_prev|uint16|VLVACTINSERVO|0|0|0|Vxx_vvtc_in_angl_sp_prev|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_vvtc_in_angl_sp_prev||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
