Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
FRM_FRM_INHSECUMNGTHRPOSNSEN|uint16|HEADER|1|0|0|FRM_FRM_INHSECUMNGTHRPOSNSEN|0|0|Phys|-|||||||FRM_FRM_INHSECUMNGTHRPOSNSEN||3||||||||0|1|||15|0|0|0||0|||||0
FRM_FRM_INHSECUMNGTHRPOSNSEN1|uint16|HEADER|1|0|0|FRM_FRM_INHSECUMNGTHRPOSNSEN1|0|0|Phys|-|||||||FRM_FRM_INHSECUMNGTHRPOSNSEN1||3||||||||0|1|||8|0|0|0||0|||||0
FRM_FRM_INHSECUMNGTHRPOSNSEN2|uint16|HEADER|1|0|0|FRM_FRM_INHSECUMNGTHRPOSNSEN2|0|0|Phys|-|||||||FRM_FRM_INHSECUMNGTHRPOSNSEN2||3||||||||0|1|||9|0|0|0||0|||||0
Position_papillon|uint8|THRSECUMNG|1|0|0|Position_papillon|0|0|Phys|%|1|100/256|0|Thr|Thr||Position_papillon||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
Ssm_closed_throttle_pos|uint16|THRSECUMNG|1|0|0|Ssm_closed_throttle_pos|0|0|Phys|%|1|100/1024|0|Thr|Thr||Ssm_closed_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_default_closed_throttle_pos|uint16|THRSECUMNG|1|0|0|Ssm_default_closed_throttle_pos|0|0|Phys|%|1|0.09765625|0|Thr|Thr||Ssm_default_closed_throttle_pos||2|||||||V02 NT 08 05135|1|1||||1|0|0|Valeur par défaut de la  butée basse du papillon|0|0|1024|0|100|0
Ssm_default_limp_home_pos|uint16|THRSECUMNG|1|0|0|Ssm_default_limp_home_pos|0|0|Phys|%|1|0.09765625|0|Thr|Thr||Ssm_default_limp_home_pos||2|||||||V02 NT 08 05135|1|1||||1|0|0|Valeur par défaut de la  position limp home|0|0|1024|0|100|0
Ssm_default_open_throttle_pos|uint16|THRSECUMNG|1|0|0|Ssm_default_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Thr|Thr||Ssm_default_open_throttle_pos||2|||||||V02 NT 08 05135|1|1||||1|0|0|Butée haute du papillon par défaut|0|0|1024|0|100|0
Ssm_default_throttle_position|uint16|THRSECUMNG|1|0|0|Ssm_default_throttle_position|0|0|Phys|%|1|0.09765625|0|Thr|Thr||Ssm_default_throttle_position||2|||||||V02 NT 08 05135|1|1||||1|0|0|Valeur par défaut de la  position du papillon : limphome|0|0|1024|0|100|0
Ssm_limp_home_throttle_pos|uint16|THRSECUMNG|1|0|0|Ssm_limp_home_throttle_pos|0|0|Phys|%|1|100/1024|0|Thr|Thr||Ssm_limp_home_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_open_throttle_pos|uint16|THRSECUMNG|1|0|0|Ssm_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Thr|Thr||Ssm_open_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_raw_filt_throttle_position|uint16|THRSECUMNG|1|0|0|Ssm_raw_filt_throttle_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Ssm_raw_filt_throttle_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Ssm_throt_pos_failure_on_coh_inh|boolean|THRSECUMNG|1|0|0|Ssm_throt_pos_failure_on_coh_inh|0|0|Phys|bool|2|0||Thr|Thr||Ssm_throt_pos_failure_on_coh_inh||2|||||||V02 NT 08 05135|1|1||||1|0|0|Booléen permettant d'inhiber le passage en failure de l'automate de gestion des états papillon sur panne de cohérence mémorisée|0|0|1|0|1|0
SSM_THROTTLE_POS_FAILURE|bool|THRSECUMNG|1|0|0|Ssm_throttle_pos_sensing_status|0|8|Phys|bool|2|||Thr|Thr||SSM_THROTTLE_POS_FAILURE||1||||||||0|1|||8|1|0|0||0|0|1|||0
SSM_THROTTLE_POS_NORMAL|bool|THRSECUMNG|1|0|0|Ssm_throttle_pos_sensing_status|0|1|Phys|bool|2|||Thr|Thr||SSM_THROTTLE_POS_NORMAL||1||||||||0|1|||1|1|0|0||0|0|1|||0
Ssm_throttle_pos_sensing_status|st21|THRSECUMNG|1|0|0|Ssm_throttle_pos_sensing_status|0|0|Phys|etat|4|0||Thr|Thr||Ssm_throttle_pos_sensing_status||1||||||||0|1||||1|0|0||0|0|8|0|8|0
SSM_THROTTLE_POS_SINGLE_1|bool|THRSECUMNG|1|0|0|Ssm_throttle_pos_sensing_status|0|2|Phys|bool|2|||Thr|Thr||SSM_THROTTLE_POS_SINGLE_1||1||||||||0|1|||2|1|0|0||0|0|1|||0
SSM_THROTTLE_POS_SINGLE_2|bool|THRSECUMNG|1|0|0|Ssm_throttle_pos_sensing_status|0|4|Phys|bool|2|||Thr|Thr||SSM_THROTTLE_POS_SINGLE_2||1||||||||0|1|||4|1|0|0||0|0|1|||0
THRSECUMNG_bIniSecuMngThrSenPrev|boolean|THRSECUMNG|0|0|0|THRSECUMNG_bIniSecuMngThrSenPrev|0|0|Phys|bool|2|0||Thr|Thr||THRSECUMNG_bIniSecuMngThrSenPrev||1||||||||0|1||||1|0|0||0|||||0
THRSECUMNG_u8Inhib|uint8|THRSECUMNG|0|0|0|THRSECUMNG_u8Inhib|0|0|Hexa|-||||Thr|Thr||THRSECUMNG_u8Inhib||2|||||||V02 NT 08 05135|1|1||||1|0|0|calibration d'inhibition|0|||||0
Tpac_1_clo_throttle_filt_pos|uint16|HEADER|1|0|0|Tpac_1_clo_throttle_filt_pos|0|0|Phys|%|1|0.09765625|0|Diagnostic|Diagnostic||Tpac_1_clo_throttle_filt_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tpac_1_filt_filt_position|uint16|HEADER|1|0|0|Tpac_1_filt_filt_position|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_1_filt_filt_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_limp_home_pos|uint16|HEADER|1|0|0|Tpac_1_limp_home_pos|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_1_limp_home_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_1_open_throttle_pos|uint16|HEADER|1|0|0|Tpac_1_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_1_open_throttle_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_clo_throttle_filt_pos|uint16|HEADER|1|0|0|Tpac_2_clo_throttle_filt_pos|0|0|Phys|%|1|0.09765625|0|Diagnostic|Diagnostic||Tpac_2_clo_throttle_filt_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tpac_2_filt_filt_position|uint16|HEADER|1|0|0|Tpac_2_filt_filt_position|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_2_filt_filt_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_limp_home_pos|uint16|HEADER|1|0|0|Tpac_2_limp_home_pos|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_2_limp_home_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_2_open_throttle_pos|uint16|HEADER|1|0|0|Tpac_2_open_throttle_pos|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_2_open_throttle_pos||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
Tpac_pos_filt_med_inh|boolean|THRSECUMNG|1|0|0|Tpac_pos_filt_med_inh|0|0|Phys|bool|2|0||Thr|Thr||Tpac_pos_filt_med_inh||2|||||||V02 NT 08 05135|1|1||||1|0|0|Booléen permettant d'inhiber le filtrage médian sur les positions papillon|0|0|1|0|1|0
Tps_1_raw_filt_position|uint16|HEADER|1|0|0|Tps_1_raw_filt_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Tps_1_raw_filt_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Tps_2_raw_filt_position|uint16|HEADER|1|0|0|Tps_2_raw_filt_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Tps_2_raw_filt_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
