Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Av_dr_ralenti_purge|uint8|CSTREFCRED|1|0|0|Av_dr_ralenti_purge|0|0|Phys|%|1|0.125|0|divers|divers||Av_dr_ralenti_purge||1||||||||0|1||||1|0|0||0|0|255|0|31.875|0
Av_dr_ralenti_purge_bkpt_map|uint8|CSTREFCRED|1|1|9|Av_dr_ralenti_purge_bkpt_map|0|0|Phys|%|1|100/256|0|divers|divers||Av_dr_ralenti_purge_bkpt_map||2||Cpc_fuel_vapour_conc_finale||D256||Av_dr_ralenti_purge_bkpt_map|V02 NT 09 01759|1|1||||1|0|0|Table d'appui en concentration de vapeurs d'essence dans le canister.|0|0|255|0|99.609375|0
Av_dr_ralenti_purge_inc_dec|uint16|CSTREFCRED|1|0|0|Av_dr_ralenti_purge_inc_dec|0|0|Phys|%|1|0.1|0|divers|divers||Av_dr_ralenti_purge_inc_dec||2|||||||V02 NT 09 01759|1|1||||1|0|0|Pente maximale de variation de la dégradation de rendement.|0|0|1000|0|100|0
Av_dr_ralenti_purge_map|uint16|CSTREFCRED|1|1|9|Av_dr_ralenti_purge_map|0|0|Phys|%|1|0.1|0|DIVERS|DIVERS||Av_dr_ralenti_purge_map||2||Cpc_fuel_vapour_conc_finale||D256||Av_dr_ralenti_purge_bkpt_map|V02 NT 09 01759|1|1||||1|0|0|Table de dégradation de rendement /concentration d'essence + erreur|0|0|1000|0|100|0
Av_dr_ralenti_purge_raw|uint16|CSTREFCRED|0|0|0|Av_dr_ralenti_purge_raw|0|0|Phys|%|1|0.1|0|divers|divers||Av_dr_ralenti_purge_raw||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
Av_dr_ralenti_purge_sp|uint16|CSTREFCRED|0|0|0|Av_dr_ralenti_purge_sp|0|0|Phys|%|1|0.1|0|divers|divers||Av_dr_ralenti_purge_sp||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
CanPurg_bEngStopAuth|boolean|CSTREFCRED|1|0|0|CanPurg_bEngStopAuth|0|0|Phys|bool|2|0|0|divers|divers||CanPurg_bEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CanPurg_bEngStopInh|boolean|CSTREFCRED|0|0|0|CanPurg_bEngStopInh|0|0|Phys|bool|2|0|0|divers|divers||CanPurg_bEngStopInh||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CanPurg_bTarIdlCanPurg|boolean|CSTREFCRED|1|0|0|CanPurg_bTarIdlCanPurg|0|0|Phys|bool|2|0|0|divers|divers||CanPurg_bTarIdlCanPurg||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CanPurg_ConcHiCanLdEngStopAllw|uint16|CSTREFCRED|0|0|0|CanPurg_ConcHiCanLdEngStopAllw|0|0|Phys|%|1|100/65536|0|divers|divers||CanPurg_ConcHiCanLdEngStopAllw||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0
CanPurg_ConcHiCanLdEngStopAllw_T|uint16|CSTREFCRED|1|1|5|CanPurg_ConcHiCanLdEngStopAllw_T|0|0|Phys|%|1|100/65536|0|divers|divers||CanPurg_ConcHiCanLdEngStopAllw_T||2||Ext_tAirExtMes||F1_p50||CanPurg_tAirAmbX_A|V02 NT 09 01759|1|1||||1|0|0|Seuil d’hystérésis haut sur la concentration de vapeur en essence du canister pour autorisation du STOP|0|0|65535|0|99.9984741210938|0
CanPurg_ConcLoCanLdEngStopAllw|uint16|CSTREFCRED|0|0|0|CanPurg_ConcLoCanLdEngStopAllw|0|0|Phys|%|1|100/65536|0|divers|divers||CanPurg_ConcLoCanLdEngStopAllw||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0
CanPurg_ConcLoCanLdEngStopAllw_T|uint16|CSTREFCRED|1|1|5|CanPurg_ConcLoCanLdEngStopAllw_T|0|0|Phys|%|1|100/65536|0|divers|divers||CanPurg_ConcLoCanLdEngStopAllw_T||2||Ext_tAirExtMes||F1_p50||CanPurg_tAirAmbX_A|V02 NT 09 01759|1|1||||1|0|0|Seuil d’hystérésis bas sur la concentration de vapeur en essence du canister pour autorisation du STOP|0|0|65535|0|99.9984741210938|0
CanPurg_facTarIdlCanPurg|uint8|CSTREFCRED|1|0|0|CanPurg_facTarIdlCanPurg|0|0|Phys|-|1|1|0|divers|divers||CanPurg_facTarIdlCanPurg||1||||||||0|1||||1|0|0||0|0|100|0|100|0
CanPurg_rCanRes|uint16|CSTREFCRED|1|0|0|CanPurg_rCanRes|0|0|Phys|%|1|0.1|0|divers|divers||CanPurg_rCanRes||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
CanPurg_tAirAmbX_A|uint8|CSTREFCRED|1|1|5|CanPurg_tAirAmbX_A|0|0|Phys|°C|1|1|-50|divers|divers||CanPurg_tAirAmbX_A||2||Ext_tAirExtMes||F1_p50|| CanPurg_tAirAmbX_A|V02 NT 09 01759|1|1||||1|0|0|Table de points d'appui de la température extérieure pour autorisation du STOP|0|0|250|-50|200|0
CanPurg_tqCanRes|uint16|CSTREFCRED|1|0|0|CanPurg_tqCanRes|0|0|Phys|N.m|1|0.0625|0|divers|divers||CanPurg_tqCanRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0
Coupure_decel_progr_inj|uint8|HEADER|1|0|0|Coupure_decel_progr_inj|0|0|Phys|-|1|1|0|Cf|Cf||Coupure_decel_progr_inj||1||||||||0|1||||1|0|0||0|0|15|0|15|0
Cpc_ena_conc_corrn|boolean|CSTREFCRED|1|0|0|Cpc_ena_conc_corrn|0|0|Phys|bool|2|0|0|divers|divers||Cpc_ena_conc_corrn||2|||||||V02 NT 09 01759|1|1||||1|0|0|Booléen autorisant la correction de la concentration de vapeur d'essence par l'erreur sur la concentration|0|0|1|0|1|0
Cpc_fuel_vapour_conc_corrd|uint16|CSTREFCRED|0|0|0|Cpc_fuel_vapour_conc_corrd|0|0|Phys|%|1|100/65536|0|divers|divers||Cpc_fuel_vapour_conc_corrd||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0
Cpc_fuel_vapour_conc_err|uint16|HEADER|1|0|0|Cpc_fuel_vapour_conc_err|0|0|Phys|%|1|100/65536|0|divers|divers||Cpc_fuel_vapour_conc_err||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0
Cpc_fuel_vapour_conc_finale|uint16|CSTREFCRED|0|0|0|Cpc_fuel_vapour_conc_finale|0|0|Phys|%|1|100/65536|0|divers|divers||Cpc_fuel_vapour_conc_finale||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0
Cpc_fuel_vapour_concentration|uint16|HEADER|1|0|0|Cpc_fuel_vapour_concentration|0|0|Phys|%|1|100/65536|0|divers|divers||Cpc_fuel_vapour_concentration||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0
Cpc_water_temp_thresh|sint16|HEADER|1|0|0|Cpc_water_temp_thresh|0|0|Phys|°C|1|0.625|0|divers|divers||Cpc_water_temp_thresh||2|||||||NONE|1|1||||1|0|0|Température minimale pour activation de la purge|0|-64|191|-40|119.375|0
CSTREFCRED_u16FilterSlewRate|uint16|CSTREFCRED|0|0|0|CSTREFCRED_u16FilterSlewRate|0|0|Phys|%|1|0.1|0|divers|divers||CSTREFCRED_u16FilterSlewRate||1||||||||0|1||||1|0|0||0|0|1000|0|100|0
CSTREFCRED_u8Inhib|uint8|CSTREFCRED|0|0|0|CSTREFCRED_u8Inhib|0|0|Hexa|-||||divers|divers||CSTREFCRED_u8Inhib||2|||||||V02 NT 09 01759|1|1||||1|0|0|Calibration d'inhibition.|0|0|255|0|255|0
D256|uint8|HEADER|1|0|0|D256|0|0|Phys|-|1|1/256|0|DIVERS|DIVERS||D256||4||||||||0|1||||1|0|0||0|||||0
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
ERUN_ON_IDLE|bool|HEADER|1|0|0|Engine_running_state|0|16|Phys|etat|2|16||Phases moteur|Phases moteur||ERUN_ON_IDLE||1|||||||NONE|0|1||||0|0|0||0|0|1|0|1|0
Ext_bSTTCf|boolean|HEADER|1|0|0|Ext_bSTTCf|0|0|Phys|bool|2|0|0|divers|divers||Ext_bSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_tAirExtMes|sint16|HEADER|1|0|0|Ext_tAirExtMes|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||Ext_tAirExtMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0
FRM_FRM_INH_RIGEFCREDCSTR|uint16|HEADER|1|0|0|FRM_FRM_INH_RIGEFCREDCSTR|0|0|Phys|-|||||||FRM_FRM_INH_RIGEFCREDCSTR||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_INHIDLREQCSTR|uint16|HEADER|1|0|0|FRM_FRM_INHIDLREQCSTR|0|0|Phys|-|||||||FRM_FRM_INHIDLREQCSTR||3||||||||0|1|||1|0|0|0||0|||||0
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
