Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
Cstr_EveCrTR_CstrEfcRed|A|();|SCH.3|CSTREFCRED|1|V02 NT 09 01759||||0|0|0|0|Fonction d'accroche au moniteur Cstr_EveCrTR_CstrEfcRed
Cstr_EveRst_CstrEfcRed|A|();|SCH.1|CSTREFCRED|1|V02 NT 09 01759||||0|0|0|0|Fonction d'accroche à l'evenement  Cstr_EveRst_CstrEfcRed
Cstr_SdlFast_CstrEfcRed|A|();|SCH.2|CSTREFCRED|1|V02 NT 09 01759||||0|0|0|0|Fonction d'accroche au moniteur Cstr_SdlFast_CstrEfcRed
Cstr_SdlSlow_CstrEfcRed|A|();|SCH.4|CSTREFCRED|1|V02 NT 09 01759||||0|0|0|0|Fonction d'accroche au moniteur Cstr_SdlSlow_CstrEfcRed
CSTREFCRED_vidClcn|A|();|FCT1.7|CSTREFCRED|0|V02 NT 09 01759||||0|0|0|0|Le booléen de demande de ralenti pour purger le canister est à ON
CSTREFCRED_vidClcnIdlReq|A|();|FCT1.6|CSTREFCRED|0|V02 NT 09 01759||||0|0|0|0|Cette stratégie est applicable à l’ensemble des moteurs essence pourvus de la fonctionnalité STOP & START.Le calcul du booléen est donc conditionné par Ext_bSTTCf = ON.
CSTREFCRED_vidEfcRedClcn|A|();|FCT1.3|CSTREFCRED|0|V02 NT 09 01759||||0|0|0|0|Fonction de production de la consigne de dégradation de rendement par l'avance pour la purge.
CSTREFCRED_vidInhApplySlewRate|A|();|FCT1.4|CSTREFCRED|0|V02 NT 09 01759||||0|0|0|0|Fonction ded égradation du rendement par l'avance pour la purge.
CSTREFCRED_vidIni|A|();|FCT1.1|CSTREFCRED|0|V02 NT 09 01759||||0|0|0|0|Initialisation des variables produites du module
CSTREFCRED_vidIniIdlReq|A|();|FCT1.5|CSTREFCRED|0|V02 NT 09 01759||||0|0|0|0|Au réveil calculateur, à chaque démarrage ou chaque redémarrage, le booléen de demande de ralenti pour réaliser la purge du canister doit être remis à zéro.
CSTREFCRED_vidTarClcn|A|();|FCT1.2|CSTREFCRED|0|V02 NT 09 01759||||0|0|0|0|Fonction de dégradation du rendement par l'avance pour la purge avant slew rate
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|1|HEADER|1|NONE||||0|0|0|0|
