Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Bvmp_fco_request|boolean|INJCUTOFFBVMP|1|0|0|Bvmp_fco_request|0|0|Phys|bool|2|0|0|Divers|Divers||Bvmp_fco_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoPt_nTar|uint16|HEADER|1|0|0|CoPt_nTar|0|0|Phys|RPM|1|0.25|0|IFRTE|IFRTE||CoPt_nTar||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0
CoPt_stPhaGearShift|uint8|HEADER|1|0|0|CoPt_stPhaGearShift|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_stPhaGearShift||1||||||||0|1||||1|0|0||0|0|2|0|2|0
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
ERUN_FULL_LOAD|uint8|HEADER|1|0|0|ERUN_FULL_LOAD|0|0|Phys|-|||||||ERUN_FULL_LOAD||3||||||||0|1|||64|0|0|0||0|||||0
IdlSys_bInjCutOff|boolean|HEADER|1|0|0|IdlSys_bInjCutOff|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bInjCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0
InjCutOff_bAcvBvmpFcoReq|boolean|INJCUTOFFBVMP|1|0|0|InjCutOff_bAcvBvmpFcoReq|0|0|Phys|bool|2|0||Divers|Divers||InjCutOff_bAcvBvmpFcoReq||2|||||||V02 NT 11 07837|1|1||||1|0|0|Calibration d'activation de la requête de coupure injection en BVMP|0|0|1|0|1|0
InjCutOff_bAcvIdlSysFco|boolean|INJCUTOFFBVMP|1|0|0|InjCutOff_bAcvIdlSysFco|0|0|Phys|bool|2|0||Divers|Divers||InjCutOff_bAcvIdlSysFco||2|||||||V02 NT 11 07837|1|1||||1|0|0|Calibration d'activation de la prise en compte de la variable IdlSys_bInjCutOff pour la coupure d'injection en BVMP.|0|0|1|0|1|0
InjCutOff_nRegThdBvmpCutOff|uint16|INJCUTOFFBVMP|1|0|0|InjCutOff_nRegThdBvmpCutOff|0|0|Phys|tr/min|1|1|0|Divers|Divers||InjCutOff_nRegThdBvmpCutOff||2|||||||V02 NT 11 07837|1|1||||1|0|0|Seuil d'hystérésis en régime autour de la consigne de boite pour activer la coupure injection|0|0|8191|0|8191|0
INJCUTOFFBVMP_bHystOut|boolean|INJCUTOFFBVMP|0|0|0|INJCUTOFFBVMP_bHystOut|0|0|Phys|bool|2|0||Divers|Divers||INJCUTOFFBVMP_bHystOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
INJCUTOFFBVMP_u8Inhib|uint8|INJCUTOFFBVMP|0|0|0|INJCUTOFFBVMP_u8Inhib|0|0|Hexa|-||||Divers|Divers||INJCUTOFFBVMP_u8Inhib||2|||||||V02 NT 11 07837|1|1||||1|0|0|Calibration d'inhibtion du module INJCUTOFFBVMP|0|0|255|0|255|0
Presence_bvmp|boolean|HEADER|1|0|0|Presence_bvmp|0|0|Phys|bool|2|0||Cf|Cf||Presence_bvmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
