Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CH_PWM_CTLPMPREQ|uint8|HEADER|1|0|0|CH_PWM_CTLPMPREQ|0|0|Phys|-|||||||CH_PWM_CTLPMPREQ||3||||||||0|1|||1|0|0|0||0|||||0|
CH_PWM_DUMP_VALVE|uint8|HEADER|1|0|0|CH_PWM_DUMP_VALVE|0|0|Phys|-|||||||CH_PWM_DUMP_VALVE||3||||||||0|1|||2|0|0|0||0|||||0|
CH_PWM_WASTEGATE_PNEUMATIQUE|uint8|HEADER|1|0|0|CH_PWM_WASTEGATE_PNEUMATIQUE|0|0|Phys|-|||||||CH_PWM_WASTEGATE_PNEUMATIQUE||3||||||||0|1|||11|0|0|0||0|||||0|
CH_PWM_WATER_PUMP|uint8|HEADER|1|0|0|CH_PWM_WATER_PUMP|0|0|Phys|-|||||||CH_PWM_WATER_PUMP||3||||||||0|1|||3|0|0|0||0|||||0|
CMDPWMACT_DT_u8Inhib|uint8|CMDPWMACT_DT|0|0|0|CMDPWMACT_DT_u8Inhib|0|0|Hexa|-||||Divers|Divers||CMDPWMACT_DT_u8Inhib||2|||||||PTS_DOC_6913248|1|1||||1|0|0|Calibration d'inhibition du module CMDPWMACT_DT|0|0|255|0|255|0|
Commande_DmpVlv_pwm_freq|uint16|HEADER|1|0|0|Commande_DmpVlv_pwm_freq|0|0|Phys|Hz|1|0.05|0|Divers|Divers||Commande_DmpVlv_pwm_freq||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
Commande_DmpVlv_pwm_rco|uint16|HEADER|1|0|0|Commande_DmpVlv_pwm_rco|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_DmpVlv_pwm_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Commande_water_pump_pwm_freq|uint16|HEADER|1|0|0|Commande_water_pump_pwm_freq|0|0|Phys|Hz|1|0.05|0|Divers|Divers||Commande_water_pump_pwm_freq||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
Commande_water_pump_pwm_rco|uint16|HEADER|1|0|0|Commande_water_pump_pwm_rco|0|0|Phys|%|1|0.1|0|Divers|Divers||Commande_water_pump_pwm_rco||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
Ctrl_bAcv_TrbCoWaPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_TrbCoWaPmp|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_TrbCoWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bOilPmpCmd|boolean|HEADER|1|0|0|Ctrl_bOilPmpCmd|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bOilPmpCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTrbAct_rCtl|boolean|HEADER|1|0|0|Ctrl_bTrbAct_rCtl|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bTrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_rPmpCmdAppl|uint16|HEADER|1|0|0|Oil_rPmpCmdAppl|0|0|Phys|%|1|0.1|0|Divers|Divers||Oil_rPmpCmdAppl||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
OilSysHw_frqPmpCmd|uint16|HEADER|1|0|0|OilSysHw_frqPmpCmd|0|0|Phys|Hz|1|0.05|0|Divers|Divers||OilSysHw_frqPmpCmd||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||Divers|Divers||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WgcCmd_frqTrbAct_rCtl|uint16|HEADER|1|0|0|WgcCmd_frqTrbAct_rCtl|0|0|Phys|Hz|1|0.05|0|Divers|Divers||WgcCmd_frqTrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
WgCmd_DutyCycTrbAct_rCtl|uint16|HEADER|1|0|0|WgCmd_DutyCycTrbAct_rCtl|0|0|Phys|%|1|100/32768|0|Divers|Divers||WgCmd_DutyCycTrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
