Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Autorise_detection_rbl|boolean|KNKRBLACQ|1|0|0|Autorise_detection_rbl|0|0|Phys|bool|2|0||KnkRblAcq|KnkRblAcq||Autorise_detection_rbl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Autorise_rbl_num|boolean|KNKRBLACQ|1|0|0|Autorise_rbl_num|0|0|Phys|bool|2|0||KNKRBLACQ|KNKRBLACQ||Autorise_rbl_num||2|||||||V02 NT 12 02237|1|1||||1|0|0|Boolean authorization strategies rumble Digital|0|0|1|0|1|0|
Av_bmax_corr_appliquee_cyl|sint8|HEADER|1|1|4|Av_bmax_corr_appliquee_cyl|0|0|Phys|°Vil|1|0.375|0|HEADER|HEADER||Av_bmax_corr_appliquee_cyl||1||*||*||*||0|1||||0|0|0||0|-64|63|-24|23.625|0|
Cipd_phase_calculated_uncertain|boolean|HEADER|1|0|0|Cipd_phase_calculated_uncertain|0|0|Phys|bool|2|0||HEADER|HEADER||Cipd_phase_calculated_uncertain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cliq_av_corr_bkpt_map|uint8|HEADER|1|1|10|Cliq_av_corr_bkpt_map|0|0|Phys|°Vil|1|0.375|-36|KnkRblAcq|KnkRblAcq||Cliq_av_corr_bkpt_map||2||*||*||*|NONE|1|1||||1|0|0|Points d'appuis pour le décalage de la fenêtre en fonction des  corrections préventives et adaptatives|0|0|255|-36|59.625|0|
Cliq_av_corr_filt_gain|uint8|HEADER|1|0|0|Cliq_av_corr_filt_gain|0|0|Phys|%|1|0.390625|0|KnkRblAcq|KnkRblAcq||Cliq_av_corr_filt_gain||2|||||||NONE|1|1||||1|0|0|Facteur de filtage des corrections d'avance préventives et adaptatives|0|0|255|0|99.609375|0|
Cliq_eal|uint16|HEADER|1|1|17|Cliq_eal|0|0|Phys|%|1|300/65536|0|KnkRblAcq|KnkRblAcq||Cliq_eal||2||*||*||*|NONE|1|1||||1|0|0|17 points d'appui programmables en charge en air moteur|0|0|65535|0|299.995422363281|0|
Cliq_intk_vvt_err_bkpt_map|uint8|HEADER|1|1|10|Cliq_intk_vvt_err_bkpt_map|0|0|Phys|°Vil|1|0.75|-50|KnkRblAcq|KnkRblAcq||Cliq_intk_vvt_err_bkpt_map||2||*||*||*|NONE|1|1||||1|0|0|10 points d'appui programmables en erreur de position VVT admission|0|0|133|-50|49.75|0|
Cliq_n|uint16|HEADER|1|1|20|Cliq_n|0|0|Phys|tr/min|1|1|0|KnkRblAcq|KnkRblAcq||Cliq_n||2||*||*||*|NONE|1|1||||1|0|0|20 points d'appui programmables en régime moteur|0|0|8191|0|8191|0|
CRKHAL_udtNORMAL_MODE|uint8|HEADER|1|0|0|CRKHAL_tenuMode|0|2|Phys|bool|2|2||HEADER|HEADER||CRKHAL_udtNORMAL_MODE||3||||||||0|1|||2|0|0|0||0|0|1|0|1|0|
Debut_fenetre_cliquetis|uint8|HEADER|1|0|0|Debut_fenetre_cliquetis|0|0|Phys|°Vil|1|0.5|-32|KNKTREATSYS|KNKTREATSYS||Debut_fenetre_cliquetis||1||||||||0|1||||1|0|0||0|0|255|-32|95.5|0|
Debut_fenetre_limite_rbl|uint8|KNKRBLACQ|1|0|0|Debut_fenetre_limite_rbl|0|0|Phys|°Vil|1|0.5|-32|KnkRblAcq|KnkRblAcq||Debut_fenetre_limite_rbl||2|||||||V02 NT 12 02237|1|1||||1|0|0|Angle vilebrequin minimum autorisé pour le début de la fenêtre 'acquisition rumble (protection logicielle)|0|0|255|-32|95.5|0|
Debut_fenetre_rumble|uint8|KNKRBLACQ|1|0|0|Debut_fenetre_rumble|0|0|Phys|°Vil|1|0.5|-32|KnkRblAcq|KnkRblAcq||Debut_fenetre_rumble||1||||||||0|1||||1|0|0||0|0|255|-32|95.5|0|
Duree_fenetre_rumble|uint8|KNKRBLACQ|1|0|0|Duree_fenetre_rumble|0|0|Phys|°Vil|1|0.5|0|KnkRblAcq|KnkRblAcq||Duree_fenetre_rumble||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Eng_noCmbNxtCyl|uint8|HEADER|1|0|0|Eng_noCmbNxtCyl|0|0|Phys|-|1|1|0|HEADER|HEADER||Eng_noCmbNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Ext_bStrtEnd|boolean|HEADER|1|0|0|Ext_bStrtEnd|0|0|Phys|bool|2|0||Divers|Divers||Ext_bStrtEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|HEADER|HEADER||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Ext_rAirLd|uint16|HEADER|1|0|0|Ext_rAirLd|0|0|Phys|%|1|300/65536|0|HEADER|HEADER||Ext_rAirLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
FRM_FRM_ACVDFTMODSTRTKNKRBLWIN|uint16|HEADER|1|0|0|FRM_FRM_BACVDFTMODSTRTKNKRBLWIN|0|0|Phys|-|||||||FRM_FRM_BACVDFTMODSTRTKNKRBLWIN||3||||||||0|1|||0|0|0|0||0|||||0|
IgSys_agIgKnkPrevOfs|uint8|HEADER|1|0|0|IgSys_agIgKnkPrevOfs|0|0|Phys|°Ck|1|0.375|-36|HEADER|HEADER||IgSys_agIgKnkPrevOfs||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgOptm|uint8|HEADER|1|0|0|IgSys_agIgOptm|0|0|Phys|°Vil|1|0.375|-36|HEADER|HEADER||IgSys_agIgOptm||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_prm_agIgMaxWiPrevAdpCyl|uint8|HEADER|1|1|6|IgSys_prm_agIgMaxWiPrevAdpCyl|0|0|Phys|°Vil|1|0.375|-36|HEADER|HEADER||IgSys_prm_agIgMaxWiPrevAdpCyl||1||*||*||*||0|1||||0|0|0||0|0|255|-36|59.625|0|
KnkRblAcq_bAvbmaxWinDec_ManuInh|boolean|KNKRBLACQ|1|0|0|KnkRblAcq_bAvbmaxWinDec_ManuInh|0|0|Phys|bool|2|0||KnkRblAcq|KnkRblAcq||KnkRblAcq_bAvbmaxWinDec_ManuInh||2|||||||V02 NT 12 02237|1|1||||1|0|0|booléen d'inhibition de la prise en compte du paramètre Av_bmax_corr_appliquee_cyl|0|0|1|0|1|0|
KnkRblAcq_bAvDerWinDec_ManuInh|boolean|KNKRBLACQ|1|0|0|KnkRblAcq_bAvDerWinDec_ManuInh|0|0|Phys|bool|2|0||KnkRblAcq|KnkRblAcq||KnkRblAcq_bAvDerWinDec_ManuInh||2|||||||V02 NT 12 02237|1|1||||1|0|0|booléen d'inhibition de la prise en compte du paramètre Avance_derive|0|0|1|0|1|0|
KNKRBLACQ_u32FilterOutputMem|uint32|KNKRBLACQ|0|0|0|KNKRBLACQ_u32FilterOutputMem|0|0|Phys|-|1|1|0|Divers|Divers||KNKRBLACQ_u32FilterOutputMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
KNKRBLACQ_u8Inhib|uint8|KNKRBLACQ|1|0|0|KNKRBLACQ_u8Inhib|0|0|Hexa|-||||KnkRblAcq|KnkRblAcq||KNKRBLACQ_u8Inhib||2|||||||V02 NT 12 02237|1|1||||1|0|0|Inhibition flag of component KNKRBLACQ.|0|0|255|0|255|0|
KNKRBLACQ_u8RblFilterInput|uint8|KNKRBLACQ|0|0|0|KNKRBLACQ_u8RblFilterInput|0|0|Phys|°Vil|1|0.375|-36|KnkRblAcq|KnkRblAcq||KNKRBLACQ_u8RblFilterInput||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
KNKRBLACQ_u8SdlFilterInput|uint8|KNKRBLACQ|0|0|0|KNKRBLACQ_u8SdlFilterInput|0|0|Phys|°Vil|1|0.375|-36|KnkRblAcq|KnkRblAcq||KNKRBLACQ_u8SdlFilterInput||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
Offset_debut_fenetre_defaut_VVT|uint8|HEADER|1|0|0|Offset_debut_fenetre_defaut_VVT|0|0|Phys|°Vil|1|0.5|-50|KnkRblAcq|KnkRblAcq||Offset_debut_fenetre_defaut_VVT||2|||||||NONE|1|1||||1|0|0|Offset sur le début de la fenêtre d'acquisition du cliquetis lors de la présence d'un défaut VVT admission|0|0|199|-50|49.5|0|
Rbl_av_corr_prev_adpt_k|uint8|KNKRBLACQ|0|0|0|Rbl_av_corr_prev_adpt_k|0|0|Phys|°Vil|1|0.375|-36|KnkRblAcq|KnkRblAcq||Rbl_av_corr_prev_adpt_k||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|HEADER|HEADER||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Seuil_max_reg_detect_rbl|uint8|KNKRBLACQ|1|0|0|Seuil_max_reg_detect_rbl|0|0|Phys|tr/min|1|32|0|KnkRblAcq|KnkRblAcq||Seuil_max_reg_detect_rbl||2|||||||V02 NT 12 02237|1|1||||1|0|0|Seuil maximum de régime au dessus duquel on arrête la détection du rumble|0|0|255|0|8160|0|
Seuil_min_reg_detect_rbl|uint8|KNKRBLACQ|1|0|0|Seuil_min_reg_detect_rbl|0|0|Phys|tr/min|1|32|0|KnkRblAcq|KnkRblAcq||Seuil_min_reg_detect_rbl||2|||||||V02 NT 12 02237|1|1||||1|0|0|Seuil minimum de régime en dessous duquel on arrête la détection du rumble|0|0|255|0|8160|0|
Table_deb_rbl_offset_transitoire|uint8|KNKRBLACQ|1|17|10|Table_deb_rbl_offset_transitoire|0|0|Phys|°Vil|1|0.5|-50|KnkRblAcq|KnkRblAcq||Table_deb_rbl_offset_transitoire||2|Ext_rAirLd|Vcpi_cam_position_error|F1|D8_p200d3|Cliq_eal|Cliq_intk_vvt_err_bkpt_map|V02 NT 12 02237|1|1||||1|0|0|Table d'offset sur le début de la fenêtre d'acquisition du rumble fonction de la charge en air et de l'erreur sur la position VVT|0|0|200|-50|50|0|
Table_debut_fenetre_rumble|uint8|KNKRBLACQ|1|17|20|Table_debut_fenetre_rumble|0|0|Phys|°Vil|1|0.5|-32|KnkRblAcq|KnkRblAcq||Table_debut_fenetre_rumble||2|Ext_rAirLd|Regime_moteur|F1|F1|Cliq_eal|Cliq_n|V02 NT 12 02237|1|1||||1|0|0|Table de début de la fenêtre d'acquistion du rumble fonction de  la charge en air et du régime|0|0|255|-32|95.5|0|
Table_dec_rbl_num_av_corr|uint8|KNKRBLACQ|1|10|20|Table_dec_rbl_num_av_corr|0|0|Phys|°Vil|1|0.375|-36|KnkRblAcq|KnkRblAcq||Table_dec_rbl_num_av_corr||2|Cliq_av_corr_prev_adpt_k|Regime_moteur|F1_b|F1|Cliq_av_corr_bkpt_map|Cliq_n|V02 NT 12 02237|1|1||||1|0|0|Table contenant l'offset sur le début de fenêtre en fonction de  la borne max d'avance et du régime|0|0|255|-36|59.625|0|
Vcpi_cam_position_error|sint16|HEADER|1|0|0|Vcpi_cam_position_error|0|0|Phys|°Vil|1|0.09375|0|HEADER|HEADER||Vcpi_cam_position_error||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0|
