Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
BoostActStl_rDuCyReqCplm|uint8|HEADER|1|0|0|BoostActStl_rDuCyReqCplm|0|0|Phys|%|1|100/255|0|Divers|Divers||BoostActStl_rDuCyReqCplm||1||||||||0|1||||1|0|1||0|0|255|0|100|0|
BP_DCM|uint8|HEADER|1|0|0|BP_DCM|0|0|Phys|-|||||||BP_DCM||3||||||||0|1|||0x0A|0|0|1||0|||||0|
CAT1|uint8|HEADER|1|0|0|CAT1|0|0||-|||||||CAT1||3||||||||0|1|||1|0|0|0||0|||||0|
E_OK|uint8|HEADER|1|0|0|E_OK|0|0|Phys|-|||||||E_OK||3||||||||0|1|||0|0|0|1||0|||||0|
EVAP_DCM|uint8|HEADER|1|0|0|EVAP_DCM|0|0|Phys|-|||||||EVAP_DCM||3||||||||0|1|||0x0B|0|0|1||0|||||0|
FARSpStl_lamSp|uint16|HEADER|1|0|0|FARSpStl_lamSp|0|0|Phys|-|1|2/65535|0|Divers|Divers||FARSpStl_lamSp||1||||||||0|1||||1|0|1||0|0|65535|0|2|0|
ISCAN_u8N8F492PM1475|uint8|HEADER|1|0|0|ISCAN_u8N8F492PM1475|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F492PM1475||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F492PM1476|uint8|HEADER|1|0|0|ISCAN_u8N8F492PM1476|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F492PM1476||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F492PM1477|uint8|HEADER|1|0|0|ISCAN_u8N8F492PM1477|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F492PM1477||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F492PM1478|uint8|HEADER|1|0|0|ISCAN_u8N8F492PM1478|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F492PM1478||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F492PM1479|uint8|HEADER|1|0|0|ISCAN_u8N8F492PM1479|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F492PM1479||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F492PM1480|uint8|HEADER|1|0|0|ISCAN_u8N8F492PM1480|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F492PM1480||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4B2PM1481|uint8|HEADER|1|0|0|ISCAN_u8N8F4B2PM1481|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4B2PM1481||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4B2PM1482|uint8|HEADER|1|0|0|ISCAN_u8N8F4B2PM1482|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4B2PM1482||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4B2PM1483|uint8|HEADER|1|0|0|ISCAN_u8N8F4B2PM1483|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4B2PM1483||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4B2PM1484|uint8|HEADER|1|0|0|ISCAN_u8N8F4B2PM1484|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4B2PM1484||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4B2PM1485|uint8|HEADER|1|0|0|ISCAN_u8N8F4B2PM1485|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4B2PM1485||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4B2PM1486|uint8|HEADER|1|0|0|ISCAN_u8N8F4B2PM1486|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4B2PM1486||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4B2PM1487|uint8|HEADER|1|0|0|ISCAN_u8N8F4B2PM1487|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4B2PM1487||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4B2PM1488|uint8|HEADER|1|0|0|ISCAN_u8N8F4B2PM1488|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4B2PM1488||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4D2PM1472|uint8|HEADER|1|0|0|ISCAN_u8N8F4D2PM1472|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4D2PM1472||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4D2PM1473|uint8|HEADER|1|0|0|ISCAN_u8N8F4D2PM1473|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4D2PM1473||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
ISCAN_u8N8F4D2PM1474|uint8|HEADER|1|0|0|ISCAN_u8N8F4D2PM1474|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F4D2PM1474||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
IUPR_ctDenGrpRat|uint16|HEADER|1|MAX_GRP_RAT|1|IUPR_ctDenGrpRat|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctDenGrpRat||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
IUPR_ctNumGrpRat|uint16|HEADER|1|MAX_GRP_RAT|1|IUPR_ctNumGrpRat|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctNumGrpRat||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
IUPR_ctObdStrt|uint16|HEADER|1|0|0|IUPR_ctObdStrt|0|0|Phys|-|1|1|0|Divers|Divers||IUPR_ctObdStrt||1||||||||0|1||||1|0|1||0|0|65535|0|65535|0|
Iupr_gen_denom_count_eep|uint16|HEADER|1|0|0|Iupr_gen_denom_count_eep|0|0|Phys|-|1|1|0|Eeprom|Eeprom||Iupr_gen_denom_count_eep||1||||||||0|1||||1|0|1||0|0|65535|0|65535||
MAX_GRP_RAT|uint8|HEADER|1|0|0|MAX_GRP_RAT|0|0||-|||||||MAX_GRP_RAT||3||||||||0|1|||12|0|0|0||0|||||0|
O2S1|uint8|HEADER|1|0|0|O2S1|0|0||-|||||||O2S1||3||||||||0|1|||6|0|0|0||0|||||0|
SO2S1|uint8|HEADER|1|0|0|SO2S1|0|0|Phys|-|||||||SO2S1||3||||||||0|1|||9|0|0|1||0|||||0|
Srv_AccP_Pos1_Pid49|uint8|HEADER|1|0|0|Srv_AccP_Pos1_Pid49|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_AccP_Pos1_Pid49||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_AccP_Pos2_Pid4A|uint8|HEADER|1|0|0|Srv_AccP_Pos2_Pid4A|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_AccP_Pos2_Pid4A||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_AstTot_Pid1F|uint16|HEADER|1|0|0|Srv_AstTot_Pid1F|0|0|Phys|s|1|1|0|Divers|Divers||Srv_AstTot_Pid1F||1||||||||0|1||||1|0|1||0|0|65535|0|65535|0|
Srv_bfMod9InfTypAvl_C|uint8|OBDSRV|1|0|0|Srv_bfMod9InfTypAvl_C|0|0|Phys|-|1|1|0|Divers|Divers||Srv_bfMod9InfTypAvl_C||2|||||||V02NT1106099|1|1||||1|0|1|Champ de bit permettant de calibrer les sous services supportés par le service OBD $09|0|0|255|0|255|0|
Srv_Cstr_Pid2E|uint8|HEADER|1|0|0|Srv_Cstr_Pid2E|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Cstr_Pid2E||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_Diag_trim_Pid07|uint8|HEADER|1|0|0|Srv_Diag_trim_Pid07|0|0|Phys|%|1|100/128|-100|Divers|Divers||Srv_Diag_trim_Pid07||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Srv_dstKmMilOn_Pid21|uint16|HEADER|1|0|0|Srv_dstKmMilOn_Pid21|0|0|Phys|Km|1|1|0|Divers|Divers||Srv_dstKmMilOn_Pid21||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Srv_dstKmRstDft_Pid31|uint16|HEADER|1|0|0|Srv_dstKmRstDft_Pid31|0|0|Phys|Km|1|1|0|Divers|Divers||Srv_dstKmRstDft_Pid31||1||||||||0|1||||1|0|1||0|0|65535|0|65535|0|
Srv_Engine_load_Pid04|uint8|HEADER|1|0|0|Srv_Engine_load_Pid04|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Engine_load_Pid04||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_EngRunMilOn_Pid4D|uint16|HEADER|1|0|0|Srv_EngRunMilOn_Pid4D|0|0|Phys|min|1|1|0|Divers|Divers||Srv_EngRunMilOn_Pid4D||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Srv_Fuel_System_Pid03|uint8|HEADER|1|0|0|Srv_Fuel_System_Pid03|0|0|Phys|-|1|1|0|Divers|Divers||Srv_Fuel_System_Pid03||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_IgCmd_Pid0E|uint8|HEADER|1|0|0|Srv_IgCmd_Pid0E|0|0|Phys|deg|1|1/2|-64|Divers|Divers||Srv_IgCmd_Pid0E||1||||||||0|1||||1|0|0||0|0|255|-64|63.5|0|
Srv_Lfbk_Pid06|uint8|HEADER|1|0|0|Srv_Lfbk_Pid06|0|0|Phys|%|1|100/128|-100|Divers|Divers||Srv_Lfbk_Pid06||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Srv_MaxValEqRatio_Pid4F|uint32|HEADER|1|0|0|Srv_MaxValEqRatio_Pid4F|0|0|Phys|Hex|1|1|0|Divers|Divers||Srv_MaxValEqRatio_Pid4F||1||||||||0|1||||1|0|1||0|0|4.294967295E9|0|4294967295|0|
Srv_mfAirScvLimMaxCor_Pid50|uint8|HEADER|1|0|0|Srv_mfAirScvLimMaxCor_Pid50|0|0|Phys|g/s|1|10|0|Divers|Divers||Srv_mfAirScvLimMaxCor_Pid50||1||||||||0|1||||1|0|1||0|0|255|0|2550|0|
Srv_nEng_Pid0C|uint16|HEADER|1|0|0|Srv_nEng_Pid0C|0|0|Phys|Tr/min|1|1/4|0|Divers|Divers||Srv_nEng_Pid0C||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Srv_ObdMod_Pid1C|uint8|HEADER|1|0|0|Srv_ObdMod_Pid1C|0|0|Phys|-|1|1|0|Divers|Divers||Srv_ObdMod_Pid1C||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_OpThr_Pid4C|uint8|HEADER|1|0|0|Srv_OpThr_Pid4C|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_OpThr_Pid4C||1||||||||0|1||||1|0|1||0|0|255|0|100|0|
Srv_OxCEstim_Pid3C|uint16|HEADER|1|0|0|Srv_OxCEstim_Pid3C|0|0|Phys|°C|1|0.1|-40|Divers|Divers||Srv_OxCEstim_Pid3C||1||||||||0|1||||1|0|1||0|0|65535|-40|6513.5|0|
Srv_pAtm_Pid33|uint8|HEADER|1|0|0|Srv_pAtm_Pid33|0|0|Phys|Kpa|1|1|0|Divers|Divers||Srv_pAtm_Pid33||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_pDsThrMes_Pid0B|uint8|HEADER|1|0|0|Srv_pDsThrMes_Pid0B|0|0|Phys|Kpa|1|1|0|Divers|Divers||Srv_pDsThrMes_Pid0B||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_pFuMes_Pid23|uint16|HEADER|1|0|0|Srv_pFuMes_Pid23|0|0|Phys|KPa|1|10|0|Divers|Divers||Srv_pFuMes_Pid23||1||||||||0|1||||1|0|1||0|0|65535|0|655350|0|
Srv_prmByteAPid72_C|uint8|HEADER|1|0|0|Srv_prmByteAPid72_C|0|0|Phys|-|1|1|0|Divers|Divers||Srv_prmByteAPid72_C||2|||||||V02NT1106099|1|1||||1|0|1|Octet A du PID $72, il permet d'indiquer les octets supportés du PID $72 (bit 0 = 1 => Octet B supporté, bit 1 = 1 => Octet C supporté)|0|0|255|0|255|0|
Srv_SensO2_Pos_Pid13|uint8|HEADER|1|0|0|Srv_SensO2_Pos_Pid13|0|0|Phys|-|1|1|0|Divers|Divers||Srv_SensO2_Pos_Pid13||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_spdVeh_Pid0D|uint8|HEADER|1|0|0|Srv_spdVeh_Pid0D|0|0|Phys|Km/h|1|1|0|Divers|Divers||Srv_spdVeh_Pid0D||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_tAirMes_Pid0F|uint8|HEADER|1|0|0|Srv_tAirMes_Pid0F|0|0|Phys|°C|1|1|-40|Divers|Divers||Srv_tAirMes_Pid0F||1||||||||0|1||||1|0|0||0|0|255|-40|215|0|
Srv_tCoMes_Pid05|uint8|HEADER|1|0|0|Srv_tCoMes_Pid05|0|0|Phys|°C|1|1|-40|Divers|Divers||Srv_tCoMes_Pid05||1||||||||0|1||||1|0|0||0|0|255|-40|215|0|
Srv_Thr_Pos1_Pid11|uint8|HEADER|1|0|0|Srv_Thr_Pos1_Pid11|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Thr_Pos1_Pid11||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_Thr_Pos2_Pid47|uint8|HEADER|1|0|0|Srv_Thr_Pos2_Pid47|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Thr_Pos2_Pid47||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_tiMinsEngrunRstDft_Pid4E|uint16|HEADER|1|0|0|Srv_tiMinsEngrunRstDft_Pid4E|0|0|Phys|min|1|1|0|Divers|Divers||Srv_tiMinsEngrunRstDft_Pid4E||1||||||||0|1||||1|0|1||0|0|65535|0|65535|0|
Srv_uBattMes_Pid42|uint16|HEADER|1|0|0|Srv_uBattMes_Pid42|0|0|Phys|V|1|0.001|0|Divers|Divers||Srv_uBattMes_Pid42||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
Srv_uDsLs_Pid15|uint8|HEADER|1|0|0|Srv_uDsLs_Pid15|0|0|Phys|V|1|0.005|0|Divers|Divers||Srv_uDsLs_Pid15||1||||||||0|1||||1|0|0||0|0|255|0|1.275|0|
Srv_uUpLs_Pid14|uint8|HEADER|1|0|0|Srv_uUpLs_Pid14|0|0|Phys|V|1|0.005|0|Divers|Divers||Srv_uUpLs_Pid14||1||||||||0|1||||1|0|0||0|0|255|0|1.275|0|
Srv_WUCDftClr_Pid30|uint8|HEADER|1|0|0|Srv_WUCDftClr_Pid30|0|0|Phys|-|1|1|0|Divers|Divers||Srv_WUCDftClr_Pid30||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
TrbActStl_rOpTrbAct|uint8|HEADER|1|0|0|TrbActStl_rOpTrbAct|0|0|Phys|%|1|100/255|0|Divers|Divers||TrbActStl_rOpTrbAct||1||||||||0|1||||1|0|1||0|0|255|0|100|0|
VVT|uint8|HEADER|1|0|0|VVT|0|0||-|||||||VVT||3||||||||0|1|||8|0|0|0||0|||||0|
