Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Dcm_OpStatusType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_NegativeResponseCodeType||0|0|0|1|HEADER|1|Module Header
argin|1|uint8|1|func_Read_OBDMODEXX|Data|0|0|0|1|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_Read_OBDMODEXX||0|0|0|1|TYPEDEF|1|None
argin|1|Dcm_OpStatusType|0|func_Read_OBDMODEXX_1|OpStatus|0|0|0|1|TYPEDEF|1|None
argin|2|uint8|1|func_Read_OBDMODEXX_1|DataValueBuffer|0|0|0|1|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_Read_OBDMODEXX_1||0|0|0|1|TYPEDEF|1|None
argin|1|Dcm_OpStatusType|0|func_refideta_conditioncheck_readdata|OpStatus|0|0|0|1|TYPEDEF|1|None
argin|2|Dcm_NegativeResponseCodeType|1|func_refideta_conditioncheck_readdata|ErrorCode|0|0|0|1|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_refideta_conditioncheck_readdata||0|0|0|1|TYPEDEF|1|None
