Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPt_bProtDftlAcv|boolean|PROTDFTLCLC|0|0|0|CoPt_bProtDftlAcv|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bProtDftlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bProtDftlAcv_C|boolean|PROTDFTLCLC|1|0|0|CoPt_bProtDftlAcv_C|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bProtDftlAcv_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Booléen d'activation de la protection différentiel|0|0|1|0|1|0|
CoPt_bTqStProt_C|boolean|PROTDFTLCLC|1|0|0|CoPt_bTqStProt_C|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bTqStProt_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Booléen de choix du couple pour l'activation du signal d'état de protection|0|0|1|0|1|0|
CoPt_dstWhlProtDftl_C|uint16|PROTDFTLCLC|1|0|0|CoPt_dstWhlProtDftl_C|0|0|Phys|mm|1|1|0|Divers|Divers||CoPt_dstWhlProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Développée de la roue|0|0|8000|0|8000|0|
CoPt_facFilProtBrk_C|uint8|PROTDFTLCLC|1|0|0|CoPt_facFilProtBrk_C|0|0|Phys|-|1|0.0078125|0|Divers|Divers||CoPt_facFilProtBrk_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Facteur de filtrage du couple de limitation pour la protection frein|0|0|128|0|1|0|
CoPt_facGainFilFastProtDftl_C|uint8|PROTDFTLCLC|1|0|0|CoPt_facGainFilFastProtDftl_C|0|0|Phys|-|1|0.0078125|0|Divers|Divers||CoPt_facGainFilFastProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Facteur de filtrage rapide du couple de limitation de la protection différentiel|0|0|128|0|1|0|
CoPt_facGainFilNProtDftl_C|uint8|PROTDFTLCLC|1|0|0|CoPt_facGainFilNProtDftl_C|0|0|Phys|-|1|0.0078125|0|Divers|Divers||CoPt_facGainFilNProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Facteur de filtrage du régime différentiel|0|0|128|0|1|0|
CoPt_facGainFilSlowProtDftl_C|uint8|PROTDFTLCLC|1|0|0|CoPt_facGainFilSlowProtDftl_C|0|0|Phys|-|1|0.0078125|0|Divers|Divers||CoPt_facGainFilSlowProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Facteur de filtrage lent du couple de limitation de la protection différentiel|0|0|128|0|1|0|
CoPt_facSignNDftlWhl_MP|sint8|PROTDFTLCLC|0|0|0|CoPt_facSignNDftlWhl_MP|0|0|Phys|-|1|1|0|Divers|Divers||CoPt_facSignNDftlWhl_MP||1||||||||0|1||||1|0|0||0|-1|1|-1|1|0|
CoPt_facSpdWhlFil_C|uint8|PROTDFTLCLC|1|0|0|CoPt_facSpdWhlFil_C|0|0|Phys|-|1|0.0078125|0|Divers|Divers||CoPt_facSpdWhlFil_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Facteur de filtrage des signaux de vitesses roues|0|0|128|0|1|0|
CoPt_nAcvProtDftl_C|uint16|PROTDFTLCLC|1|0|0|CoPt_nAcvProtDftl_C|0|0|Phys|RPM|1|1|0|Divers|Divers||CoPt_nAcvProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Régime roue d'activation de la protection différentiel|0|0|8000|0|8000|0|
CoPt_nDeltaAcvProtDftl_C|uint16|PROTDFTLCLC|1|0|0|CoPt_nDeltaAcvProtDftl_C|0|0|Phys|RPM|1|0.25|0|Divers|Divers||CoPt_nDeltaAcvProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Delta de régime roue pour l'hystérésis d'activation de la protection différentiel|0|0|400|0|100|0|
CoPt_nDftlMaxProtDftl_A|uint16|PROTDFTLCLC|1|1|10|CoPt_nDftlMaxProtDftl_A|0|0|Phys|RPM|1|1|0|Divers|Divers||CoPt_nDftlMaxProtDftl_A||2||CoPt_nDftlWhl||D4||CoPt_nDftlMaxProtDftl_A|V02 NT 11 04686|1|1||||1|0|0|Breakpoint en régime différentiel pour a sollicitation maximale du différentiel|0|0|2000|0|2000|0|
CoPt_nDftlMinProtDftl_A|uint16|PROTDFTLCLC|1|1|10|CoPt_nDftlMinProtDftl_A|0|0|Phys|RPM|1|1|0|Divers|Divers||CoPt_nDftlMinProtDftl_A||2||CoPt_nDftlWhl||D4||CoPt_nDftlMinProtDftl_A|V02 NT 11 04686|1|1||||1|0|0|Breakpoint en régime différentiel pour la sollicitation minimale du différentiel|0|0|2000|0|2000|0|
CoPt_nDftlWhl|uint16|PROTDFTLCLC|0|0|0|CoPt_nDftlWhl|0|0|Phys|RPM|1|0.25|0|Divers|Divers||CoPt_nDftlWhl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
CoPt_nEngProtBrkX_A|uint16|PROTDFTLCLC|1|1|16|CoPt_nEngProtBrkX_A|0|0|Phys|RPM|1|1|0|Divers|Divers||CoPt_nEngProtBrkX_A||2||Eng_nCkFil||D4||CoPt_nEngProtBrkX_A|V02 NT 11 04686|1|1||||1|0|0|Breakpoint en régime moteur pour la protection surchauffe frein|0|0|8000|0|8000|0|
CoPt_noEgdGearCordIt|sint8|HEADER|1|0|0|CoPt_noEgdGearCordIt|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCordIt||1||||||||0|1||||1|0|0||0|-1|8|-1|8|0|
CoPt_noGearProtBrkY_A|uint8|PROTDFTLCLC|1|1|10|CoPt_noGearProtBrkY_A|0|0|Phys|-|1|1|-1|Divers|Divers||CoPt_noGearProtBrkY_A||2||CoPt_noEgdGearCordIt||F1_p1||CoPt_noGearProtBrkY_A|V02 NT 11 04686|1|1||||1|0|0|Breakpoint en rapport de BV pour la protection surchauffe frein|0|0|9|-1|8|0|
CoPt_nReWhlAvr|uint16|PROTDFTLCLC|0|0|0|CoPt_nReWhlAvr|0|0|Phys|RPM|1|0.25|0|Divers|Divers||CoPt_nReWhlAvr||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
CoPt_pwrColdProtDftl_C|uint8|PROTDFTLCLC|1|0|0|CoPt_pwrColdProtDftl_C|0|0|Phys|kW|1|1|0|Divers|Divers||CoPt_pwrColdProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Puissance de refroidissement du différentiel|0|0|100|0|100|0|
CoPt_pwrProtDftl|uint16|PROTDFTLCLC|0|0|0|CoPt_pwrProtDftl|0|0|Phys|kW|1|0.0625|0|Divers|Divers||CoPt_pwrProtDftl||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
CoPt_pwrProtDftl_MP|uint16|PROTDFTLCLC|0|0|0|CoPt_pwrProtDftl_MP|0|0|Phys|kW|1|0.0625|0|Divers|Divers||CoPt_pwrProtDftl_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
CoPt_rCnvTq|uint16|HEADER|1|0|0|CoPt_rCnvTq|0|0|Phys|-|1|0.0078125|0|IFRTE|IFRTE||CoPt_rCnvTq||1||||||||0|1||||1|0|0||0|0|2560|0|20|0|
CoPt_rEProtDftl|uint8|PROTDFTLCLC|0|0|0|CoPt_rEProtDftl|0|0|Phys|-|1|0.0078125|0|Divers|Divers||CoPt_rEProtDftl||1||||||||0|1||||1|0|0||0|0|128|0|1|0|
CoPt_stProt|uint8|PROTDFTLCLC|1|0|0|CoPt_stProt|0|0|Phys|-|1|1|0|Divers|Divers||CoPt_stProt||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
CoPt_tiAcvTqProtBrk_C|uint8|PROTDFTLCLC|1|0|0|CoPt_tiAcvTqProtBrk_C|0|0|Phys|s|1|0.0078125|0|Divers|Divers||CoPt_tiAcvTqProtBrk_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Temps de transition à l'activation de la protection freins|0|0|255|0|1.9921875|0|
CoPt_tiAcvTqProtDftl_C|uint8|PROTDFTLCLC|1|0|0|CoPt_tiAcvTqProtDftl_C|0|0|Phys|s|1|0.0078125|0|Divers|Divers||CoPt_tiAcvTqProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Temps de transition à l'activation de la protection différentiel|0|0|255|0|1.9921875|0|
CoPt_tiDeacTqProtBrk_C|uint8|PROTDFTLCLC|1|0|0|CoPt_tiDeacTqProtBrk_C|0|0|Phys|s|1|0.0078125|0|Divers|Divers||CoPt_tiDeacTqProtBrk_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Temps de transition à la désactivation de la protection freins|0|0|255|0|1.9921875|0|
CoPt_tiDeacTqProtDftl_C|uint8|PROTDFTLCLC|1|0|0|CoPt_tiDeacTqProtDftl_C|0|0|Phys|s|1|0.0078125|0|Divers|Divers||CoPt_tiDeacTqProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Temps de transition à la désactivation de la protection différentiel|0|0|255|0|1.9921875|0|
CoPt_tqEfcMaxProtBrk|sint16|PROTDFTLCLC|0|0|0|CoPt_tqEfcMaxProtBrk|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||CoPt_tqEfcMaxProtBrk||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcMaxProtBrk_M|uint16|PROTDFTLCLC|1|16|10|CoPt_tqEfcMaxProtBrk_M|0|0|Phys|N.m|1|0.0625|-2000|Divers|Divers||CoPt_tqEfcMaxProtBrk_M||2|Eng_nCkFil|CoPt_noEgdGearCordIt|D4|F1_b|CoPt_nEngProtBrkX_A|CoPt_noGearProtBrkY_A|V02 NT 11 04686|1|1||||1|0|0|Couple moteur de limitation pour la protection surchauffe frein|0|0|64000|-2000|2000|0|
CoPt_tqEfcMaxProtBrk_MP|sint16|PROTDFTLCLC|0|0|0|CoPt_tqEfcMaxProtBrk_MP|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||CoPt_tqEfcMaxProtBrk_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcMaxProtDftl|sint16|PROTDFTLCLC|1|0|0|CoPt_tqEfcMaxProtDftl|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||CoPt_tqEfcMaxProtDftl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcMaxProtDftlBfCord|sint16|PROTDFTLCLC|0|0|0|CoPt_tqEfcMaxProtDftlBfCord|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||CoPt_tqEfcMaxProtDftlBfCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqMaxProtDftlBfCord_MP|sint16|PROTDFTLCLC|0|0|0|CoPt_tqMaxProtDftlBfCord_MP|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||CoPt_tqMaxProtDftlBfCord_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqOfsStProt_C|sint16|PROTDFTLCLC|1|0|0|CoPt_tqOfsStProt_C|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||CoPt_tqOfsStProt_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Couple d'offset pour l'activation du signal d'état de protection|0|-32000|32000|-2000|2000|0|
CoPt_tqWhlMaxProtDftl|uint16|PROTDFTLCLC|0|0|0|CoPt_tqWhlMaxProtDftl|0|0|Phys|N.m|1|0.25|0|Divers|Divers||CoPt_tqWhlMaxProtDftl||1||||||||0|1||||1|0|0||0|0|44000|0|11000|0|
CoPt_tqWhlMaxProtDftl_T|uint16|PROTDFTLCLC|1|1|10|CoPt_tqWhlMaxProtDftl_T|0|0|Phys|N.m|1|0.5|0|Divers|Divers||CoPt_tqWhlMaxProtDftl_T||2||CoPt_nDftlWhl||D4||CoPt_nDftlMaxProtDftl_A|V02 NT 11 04686|1|1||||1|0|0|Couple roue de limitation fonction du régime différentiel pour la sollicitation maximale|0|0|40000|0|20000|0|
CoPt_tqWhlMinProtDftl_T|uint16|PROTDFTLCLC|1|1|10|CoPt_tqWhlMinProtDftl_T|0|0|Phys|N.m|1|0.5|0|Divers|Divers||CoPt_tqWhlMinProtDftl_T||2||CoPt_nDftlWhl||D4||CoPt_nDftlMinProtDftl_A|V02 NT 11 04686|1|1||||1|0|0|Couple roue de limitation fonction du régime différentiel pour la sollicitation minimale|0|0|40000|0|20000|0|
CoPt_tqWhlProtDftl|uint16|PROTDFTLCLC|0|0|0|CoPt_tqWhlProtDftl|0|0|Phys|N.m|1|0.25|0|Divers|Divers||CoPt_tqWhlProtDftl||1||||||||0|1||||1|0|0||0|0|44000|0|11000|0|
CoPt_wMaxProtDftl|uint16|PROTDFTLCLC|0|0|0|CoPt_wMaxProtDftl|0|0|Phys|kJ|1|1|0|Divers|Divers||CoPt_wMaxProtDftl||1||||||||0|1||||1|0|0||0|0|10000|0|10000|0|
CoPt_wMaxProtDftl_C|uint16|PROTDFTLCLC|1|0|0|CoPt_wMaxProtDftl_C|0|0|Phys|kJ|1|2|0|Divers|Divers||CoPt_wMaxProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Energie maximale admissible par le différentiel|0|50|5000|100|10000|0|
CoPt_wMaxSatProtDftl_C|uint16|PROTDFTLCLC|1|0|0|CoPt_wMaxSatProtDftl_C|0|0|Phys|kJ|1|2|0|Divers|Divers||CoPt_wMaxSatProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|Energie de saturation de l'action intégrale|0|50|5000|100|10000|0|
CoPt_wMaxSpcProtDftl|uint16|PROTDFTLCLC|0|0|0|CoPt_wMaxSpcProtDftl|0|0|Phys|kJ|1|1|0|Divers|Divers||CoPt_wMaxSpcProtDftl||1||||||||0|1||||1|0|0||0|0|10000|0|10000|0|
CoPt_wMaxSpcProtDftl_C|uint16|PROTDFTLCLC|1|0|0|CoPt_wMaxSpcProtDftl_C|0|0|Phys|kJ|1|2|0|Divers|Divers||CoPt_wMaxSpcProtDftl_C||2|||||||V02 NT 11 04686|1|1||||1|0|0|-|0|50|5000|100|10000|0|
CoPt_wProtDftl|uint16|PROTDFTLCLC|0|0|0|CoPt_wProtDftl|0|0|Phys|kJ|1|1|0|Divers|Divers||CoPt_wProtDftl||1||||||||0|1||||1|0|0||0|0|10000|0|10000|0|
CoPt_wSpcProtDftl|uint16|PROTDFTLCLC|0|0|0|CoPt_wSpcProtDftl|0|0|Phys|kJ|1|1|0|Divers|Divers||CoPt_wSpcProtDftl||1||||||||0|1||||1|0|0||0|0|10000|0|10000|0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|0.25|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Ext_bAcvProtBrk|boolean|HEADER|1|0|0|Ext_bAcvProtBrk|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcvProtBrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_spdLeFrntWhl|uint16|HEADER|1|0|0|Ext_spdLeFrntWhl|0|0|Phys|Km/h|1|0.01|0|FHCAN|FHCAN||Ext_spdLeFrntWhl||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Ext_spdLeReWhl|uint16|HEADER|1|0|0|Ext_spdLeReWhl|0|0|Phys|km/h|1|0.01|0|FHCAN|FHCAN||Ext_spdLeReWhl||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Ext_spdRiFrntWhl|uint16|HEADER|1|0|0|Ext_spdRiFrntWhl|0|0|Phys|Km/h|1|0.01|0|FHCAN|FHCAN||Ext_spdRiFrntWhl||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Ext_spdRiReWhl|uint16|HEADER|1|0|0|Ext_spdRiReWhl|0|0|Phys|Km/h|1|0.01|0|FHCAN|FHCAN||Ext_spdRiReWhl||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
F1_p1|uint8|HEADER|0|0|0|F1_p1|0|0|Phys|-|1|1|1|divers|divers||F1_p1||4||||||||0|1||||1|0|0||0|0|255|1|256|0|
FRM_FRM_DFTSPDLEFRNTWHL|uint16|HEADER|1|0|0|FRM_FRM_DFTSPDLEFRNTWHL|0|0|Phys|-|||||||FRM_FRM_DFTSPDLEFRNTWHL||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_DFTSPDLEREWHL|uint16|HEADER|1|0|0|FRM_FRM_DFTSPDLEREWHL|0|0|Phys|-|||||||FRM_FRM_DFTSPDLEREWHL||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_DFTSPDRIFRNTWHL|uint16|HEADER|1|0|0|FRM_FRM_DFTSPDRIFRNTWHL|0|0|Phys|-|||||||FRM_FRM_DFTSPDRIFRNTWHL||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_DFTSPDRIREWHL|uint16|HEADER|1|0|0|FRM_FRM_DFTSPDRIREWHL|0|0|Phys|-|||||||FRM_FRM_DFTSPDRIREWHL||3||||||||0|1|||4|0|0|0||0|||||0|
PROTDFTLCLC_bActivationMem|boolean|PROTDFTLCLC|0|0|0|PROTDFTLCLC_bActivationMem|0|0|Phys|bool|2|0||Divers|Divers||PROTDFTLCLC_bActivationMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTDFTLCLC_bActivationMemBrk|boolean|PROTDFTLCLC|0|0|0|PROTDFTLCLC_bActivationMemBrk|0|0|Phys|bool|2|0||Divers|Divers||PROTDFTLCLC_bActivationMemBrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTDFTLCLC_bEtatTmr|boolean|PROTDFTLCLC|0|0|0|PROTDFTLCLC_bEtatTmr|0|0|Phys|bool|2|0||Divers|Divers||PROTDFTLCLC_bEtatTmr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTDFTLCLC_bEtatTmrBrk|boolean|PROTDFTLCLC|0|0|0|PROTDFTLCLC_bEtatTmrBrk|0|0|Phys|bool|2|0||Divers|Divers||PROTDFTLCLC_bEtatTmrBrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTDFTLCLC_bOutHysNeg|boolean|PROTDFTLCLC|0|0|0|PROTDFTLCLC_bOutHysNeg|0|0|Phys|bool|2|0||Divers|Divers||PROTDFTLCLC_bOutHysNeg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTDFTLCLC_s16MaxProtBfCord|sint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_s16MaxProtBfCord|0|0|Phys|N.m|1|0.0625|0|divers|divers||PROTDFTLCLC_s16MaxProtBfCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
PROTDFTLCLC_s16MaxProtBrk|sint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_s16MaxProtBrk|0|0|Phys|N.m|1|0.0625|0|divers|divers||PROTDFTLCLC_s16MaxProtBrk||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
PROTDFTLCLC_s32rFilMaxProtBrkMem|sint32|PROTDFTLCLC|0|0|0|PROTDFTLCLC_s32rFilMaxProtBrkMem|0|0|Déci|-||||Divers|Divers||PROTDFTLCLC_s32rFilMaxProtBrkMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
PROTDFTLCLC_u16CoProtDftl|uint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u16CoProtDftl|0|0|Phys|kJ|1|1|0|Divers|Divers||PROTDFTLCLC_u16CoProtDftl||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
PROTDFTLCLC_u16CoPtDftlWhl|uint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u16CoPtDftlWhl|0|0|Phys|RPM|1|0.25|0|Divers|Divers||PROTDFTLCLC_u16CoPtDftlWhl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
PROTDFTLCLC_u16SpdLeFrntWhl|uint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u16SpdLeFrntWhl|0|0|Phys|km/h|1|0.01|0|Divers|Divers||PROTDFTLCLC_u16SpdLeFrntWhl||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
PROTDFTLCLC_u16SpdLeReWhl|uint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u16SpdLeReWhl|0|0|Phys|km/h|1|0.01|0|Divers|Divers||PROTDFTLCLC_u16SpdLeReWhl||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
PROTDFTLCLC_u16SpdRiFrntWhl|uint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u16SpdRiFrntWhl|0|0|Phys|km/h|1|0.01|0|Divers|Divers||PROTDFTLCLC_u16SpdRiFrntWhl||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
PROTDFTLCLC_u16SpdRiReWhl|uint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u16SpdRiReWhl|0|0|Phys|km/h|1|0.01|0|Divers|Divers||PROTDFTLCLC_u16SpdRiReWhl||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
PROTDFTLCLC_u16WhlMaxProtDftl|uint16|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u16WhlMaxProtDftl|0|0|Phys|N.m|1|0.25|0|Divers|Divers||PROTDFTLCLC_u16WhlMaxProtDftl||1||||||||0|1||||1|0|0||0|0|44000|0|11000|0|
PROTDFTLCLC_u32rFilDftlWhlMem|uint32|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u32rFilDftlWhlMem|0|0|Déci|-||||Divers|Divers||PROTDFTLCLC_u32rFilDftlWhlMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PROTDFTLCLC_u32rFilLeFrntWhlMem|uint32|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u32rFilLeFrntWhlMem|0|0|Déci|-||||Divers|Divers||PROTDFTLCLC_u32rFilLeFrntWhlMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PROTDFTLCLC_u32rFilLeReWhlMem|uint32|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u32rFilLeReWhlMem|0|0|Déci|-||||Divers|Divers||PROTDFTLCLC_u32rFilLeReWhlMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PROTDFTLCLC_u32rFilMaxProtMem|uint32|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u32rFilMaxProtMem|0|0|Déci|-||||Divers|Divers||PROTDFTLCLC_u32rFilMaxProtMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PROTDFTLCLC_u32rFilRiFrntWhlMem|uint32|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u32rFilRiFrntWhlMem|0|0|Déci|-||||Divers|Divers||PROTDFTLCLC_u32rFilRiFrntWhlMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PROTDFTLCLC_u32rFilRiReWhlMem|uint32|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u32rFilRiReWhlMem|0|0|Déci|-||||Divers|Divers||PROTDFTLCLC_u32rFilRiReWhlMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PROTDFTLCLC_u8AcvBrkSelPrev|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8AcvBrkSelPrev|0|0|Phys|-|1|1|0|Divers|Divers||PROTDFTLCLC_u8AcvBrkSelPrev||1||||||||0|1||||1|0|0||0|1|2|1|2|0|
PROTDFTLCLC_u8AcvDeacBrkTr|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8AcvDeacBrkTr|0|0|Phys|s|1|0.0078125|0|Divers|Divers||PROTDFTLCLC_u8AcvDeacBrkTr||1||||||||0|1||||1|0|0||0|0|255|0|1.9921875|0|
PROTDFTLCLC_u8AcvDeacBrkTrDly|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8AcvDeacBrkTrDly|0|0|Phys|s|1|0.01|0|Divers|Divers||PROTDFTLCLC_u8AcvDeacBrkTrDly||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
PROTDFTLCLC_u8AcvDeacTr|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8AcvDeacTr|0|0|Phys|s|1|0.0078125|0|Divers|Divers||PROTDFTLCLC_u8AcvDeacTr||1||||||||0|1||||1|0|0||0|0|255|0|1.9921875|0|
PROTDFTLCLC_u8AcvDeacTrDly|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8AcvDeacTrDly|0|0|Phys|s|1|0.01|0|Divers|Divers||PROTDFTLCLC_u8AcvDeacTrDly||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
PROTDFTLCLC_u8Counter|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8Counter|0|0|Phys|s|1|0.01|0|Divers|Divers||PROTDFTLCLC_u8Counter||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
PROTDFTLCLC_u8CounterBrk|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8CounterBrk|0|0|Phys|s|1|0.01|0|Divers|Divers||PROTDFTLCLC_u8CounterBrk||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
PROTDFTLCLC_u8Inhib|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8Inhib|0|0|Hexa|-||||Divers|Divers||PROTDFTLCLC_u8Inhib||2|||||||V02 NT 11 04686|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
PROTDFTLCLC_u8ProtAcvBrkSelOld|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8ProtAcvBrkSelOld|0|0|Phys|-|1|1|0|Divers|Divers||PROTDFTLCLC_u8ProtAcvBrkSelOld||1||||||||0|1||||1|0|0||0|1|2|1|2|0|
PROTDFTLCLC_u8ProtAcvSelOld|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8ProtAcvSelOld|0|0|Phys|-|1|1|0|Divers|Divers||PROTDFTLCLC_u8ProtAcvSelOld||1||||||||0|1||||1|0|0||0|1|2|1|2|0|
PROTDFTLCLC_u8ProtAcvSelPrev|uint8|PROTDFTLCLC|0|0|0|PROTDFTLCLC_u8ProtAcvSelPrev|0|0|Phys|-|1|1|0|Divers|Divers||PROTDFTLCLC_u8ProtAcvSelPrev||1||||||||0|1||||1|0|0||0|1|2|1|2|0|
TqSys_tqCkEngReal|sint16|HEADER|1|0|0|TqSys_tqCkEngReal|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqSys_tqCkEngReal||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
