
ADCHAL_tudtAcquisitionScaleMul type is set to : uint16
Because the time scale Mult of the Acquisition to return, in decimal, for each channel are
  -CH_ADC_PDL_PT_DUR : 1
  -CH_ADC_MSTRVAC_PRS : 1
  -CH_ADC_THR_V_1 : 1
  -CH_ADC_THR_V_2 : 1
  -CH_ADC_HT_DW_O2_VOLT : 1
  -CH_ADC_HT_DW_O2_CUR : 6553
  -CH_ADC_HT_UP_O2_VOLT : 1
  -CH_ADC_HT_UP_O2_CUR : 6553
  -CH_ADC_LBUP_V : 1
  -CH_ADC_LBDW_V : 1
  -CH_ADC_BAT_RLY_V : 1
  -CH_ADC_PWRS_V_1 : 1
  -CH_ADC_PWRS_V_3 : 1
  -CH_ADC_PWRS_V_2 : 1
  -CH_ADC_PDL_V_1 : 1
  -CH_ADC_PDL_V_2 : 1
  -CH_ADC_TCO_V : 1
  -CH_ADC_AC_PRS_V : 1
  -CH_ADC_PRESS_TURBO : 1
  -CH_ADC_MAP_V : 1
  -ADCHAL_INT_ATMO_PRS_P0 : 1
  -CH_ADC_BICD : 1
  -CH_ADC_TIA_V : 1
  -ADCHAL_PED_POS_SNS_2_REDUNDANT : 1
  -ADCHAL_BICD_FBACK_INFO : 1
  -ADCHAL_TURBO_INTK_AIR_TMP_T1 : 1
  -ADCHAL_EGR_THR_POS : 1
  -ADCHAL_IGN_BATT_VOLTAGE : 1
  -CH_ADC_OILPROPPRESACQ : 1
  -ADCHAL_MAIN_SUP : 1
  -ADCHAL_EGR_PRS : 1
  -CH_ADC_PRESS_RAMPE : 1
  -ADCHAL_FAN1_DIAG : 1
  -ADCHAL_VDD3A_CJ135 : 1
  -ADCHAL_SPARE_2 : 1
  -ADCHAL_INTK_AIR_TMP_T2 : 1
  -ADCHAL_WASTEGATE_POS_COPY : 1


ADCHAL_tudtAcquisitionScaleDiv type is set to : uint32
Because the time scale Divide of the Acquisition to return, in decimal, for each channel are
  -CH_ADC_PDL_PT_DUR : 1
  -CH_ADC_MSTRVAC_PRS : 1
  -CH_ADC_THR_V_1 : 1
  -CH_ADC_THR_V_2 : 1
  -CH_ADC_HT_DW_O2_VOLT : 1
  -CH_ADC_HT_DW_O2_CUR : 65536
  -CH_ADC_HT_UP_O2_VOLT : 1
  -CH_ADC_HT_UP_O2_CUR : 65536
  -CH_ADC_LBUP_V : 1
  -CH_ADC_LBDW_V : 1
  -CH_ADC_BAT_RLY_V : 1
  -CH_ADC_PWRS_V_1 : 1
  -CH_ADC_PWRS_V_3 : 1
  -CH_ADC_PWRS_V_2 : 1
  -CH_ADC_PDL_V_1 : 1
  -CH_ADC_PDL_V_2 : 1
  -CH_ADC_TCO_V : 1
  -CH_ADC_AC_PRS_V : 1
  -CH_ADC_PRESS_TURBO : 1
  -CH_ADC_MAP_V : 1
  -ADCHAL_INT_ATMO_PRS_P0 : 1
  -CH_ADC_BICD : 1
  -CH_ADC_TIA_V : 1
  -ADCHAL_PED_POS_SNS_2_REDUNDANT : 1
  -ADCHAL_BICD_FBACK_INFO : 1
  -ADCHAL_TURBO_INTK_AIR_TMP_T1 : 1
  -ADCHAL_EGR_THR_POS : 1
  -ADCHAL_IGN_BATT_VOLTAGE : 1
  -CH_ADC_OILPROPPRESACQ : 1
  -ADCHAL_MAIN_SUP : 1
  -ADCHAL_EGR_PRS : 1
  -CH_ADC_PRESS_RAMPE : 1
  -ADCHAL_FAN1_DIAG : 1
  -ADCHAL_VDD3A_CJ135 : 1
  -ADCHAL_SPARE_2 : 1
  -ADCHAL_INTK_AIR_TMP_T2 : 1
  -ADCHAL_WASTEGATE_POS_COPY : 1

-The scalling type used with the returned Acquisition is  : MIXED
- Will It use a define instead of MULT  ARRAY ? NO
- Will It use a define instead of DIV  ARRAY ?  NO

/*------------------------------------------------- end of file ------------------------------------------------------*/
