Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
L9781_u8NB_ASIC||L9781|0|0|0|L9781_u8NB_ASIC|0|0|Phys|-|||||||L9781_u8NB_ASIC||3||||||||0|1|||2|0|0|0||0|||||0||
L9781_ku32GenConfCfg1|uint32|L9781|0|0|0|L9781_ku32GenConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32GenConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame GEN_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32PdrvConfCfg1|uint32|L9781|0|0|0|L9781_ku32PdrvConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32PdrvConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame PDRV_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32IsenConfCfg1|uint32|L9781|0|0|0|L9781_ku32IsenConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32IsenConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame ISEN_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbZlcOcConfCfg1|uint32|L9781|0|0|0|L9781_ku32AbZlcOcConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbZlcOcConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame AB_ZLC_OC_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32FpZlcOcConfCfg1|uint32|L9781|0|0|0|L9781_ku32FpZlcOcConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpZlcOcConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame FP_ZLC_OC_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32DcdcConfCfg1|uint32|L9781|0|0|0|L9781_ku32DcdcConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32DcdcConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame DCDC_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1ConfCfg1|uint32|L9781|0|0|0|L9781_ku32AbFra1ConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1ConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame AB_FRA1_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2ConfCfg1|uint32|L9781|0|0|0|L9781_ku32AbFra2ConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2ConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame AB_FRA2_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3ConfCfg1|uint32|L9781|0|0|0|L9781_ku32AbFra3ConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3ConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame AB_FRA3_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1ConfCfg1|uint32|L9781|0|0|0|L9781_ku32FpFra1ConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1ConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame FP_FRA1_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2ConfCfg1|uint32|L9781|0|0|0|L9781_ku32FpFra2ConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2ConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame FP_FRA2_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32DiagProtCtrlCfg1|uint32|L9781|0|0|0|L9781_ku32DiagProtCtrlCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32DiagProtCtrlCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame DIAG_PROT_CTRL (Bits 23 ... 0)|0|||||0|
L9781_ku32ProtFiltCtrlCfg1|uint32|L9781|0|0|0|L9781_ku32ProtFiltCtrlCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32ProtFiltCtrlCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame PROT_FILT_CTRL (Bits 23 ... 0)|0|||||0|
L9781_ku32AbProtConfCfg1|uint32|L9781|0|0|0|L9781_ku32AbProtConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbProtConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame AB_PROT_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32FpProtConfCfg1|uint32|L9781|0|0|0|L9781_ku32FpProtConfCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpProtConfCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame FP_PROT_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbIdleDlyCfg1|uint32|L9781|0|0|0|L9781_ku32AbIdleDlyCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbIdleDlyCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame AB_IDLE_DLY (Bits 23 ... 0)|0|||||0|
L9781_ku32FpIdleDlyCfg1|uint32|L9781|0|0|0|L9781_ku32FpIdleDlyCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpIdleDlyCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame FP_IDLE_DLY (Bits 23 ... 0)|0|||||0|
L9781_ku32PdrvEnbCfg1|uint32|L9781|0|0|0|L9781_ku32PdrvEnbCfg1|0|0|Hexa|-||||Injection|Injection||L9781_ku32PdrvEnbCfg1||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_1 of the SPI Input Data Frame PDRV_ENB (Bits 23 ... 0)|0|||||0|
L9781_ku32GenConfCfg2|uint32|L9781|0|0|0|L9781_ku32GenConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32GenConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame GEN_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32PdrvConfCfg2|uint32|L9781|0|0|0|L9781_ku32PdrvConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32PdrvConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame PDRV_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32IsenConfCfg2|uint32|L9781|0|0|0|L9781_ku32IsenConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32IsenConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame ISEN_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbZlcOcConfCfg2|uint32|L9781|0|0|0|L9781_ku32AbZlcOcConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbZlcOcConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame AB_ZLC_OC_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32FpZlcOcConfCfg2|uint32|L9781|0|0|0|L9781_ku32FpZlcOcConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpZlcOcConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame FP_ZLC_OC_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32DcdcConfCfg2|uint32|L9781|0|0|0|L9781_ku32DcdcConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32DcdcConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame DCDC_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1ConfCfg2|uint32|L9781|0|0|0|L9781_ku32AbFra1ConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1ConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame AB_FRA1_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2ConfCfg2|uint32|L9781|0|0|0|L9781_ku32AbFra2ConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2ConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame AB_FRA2_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3ConfCfg2|uint32|L9781|0|0|0|L9781_ku32AbFra3ConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3ConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame AB_FRA3_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1ConfCfg2|uint32|L9781|0|0|0|L9781_ku32FpFra1ConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1ConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame FP_FRA1_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2ConfCfg2|uint32|L9781|0|0|0|L9781_ku32FpFra2ConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2ConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame FP_FRA2_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32DiagProtCtrlCfg2|uint32|L9781|0|0|0|L9781_ku32DiagProtCtrlCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32DiagProtCtrlCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame DIAG_PROT_CTRL (Bits 23 ... 0)|0|||||0|
L9781_ku32ProtFiltCtrlCfg2|uint32|L9781|0|0|0|L9781_ku32ProtFiltCtrlCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32ProtFiltCtrlCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame PROT_FILT_CTRL (Bits 23 ... 0)|0|||||0|
L9781_ku32AbProtConfCfg2|uint32|L9781|0|0|0|L9781_ku32AbProtConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbProtConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame AB_PROT_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32FpProtConfCfg2|uint32|L9781|0|0|0|L9781_ku32FpProtConfCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpProtConfCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame FP_PROT_CONF (Bits 23 ... 0)|0|||||0|
L9781_ku32AbIdleDlyCfg2|uint32|L9781|0|0|0|L9781_ku32AbIdleDlyCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbIdleDlyCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame AB_IDLE_DLY (Bits 23 ... 0)|0|||||0|
L9781_ku32FpIdleDlyCfg2|uint32|L9781|0|0|0|L9781_ku32FpIdleDlyCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpIdleDlyCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame FP_IDLE_DLY (Bits 23 ... 0)|0|||||0|
L9781_ku32PdrvEnbCfg2|uint32|L9781|0|0|0|L9781_ku32PdrvEnbCfg2|0|0|Hexa|-||||Injection|Injection||L9781_ku32PdrvEnbCfg2||2|||||||V01 NT 09 06897|1|1||||1|0|0|General configuration CONFIG_2 of the SPI Input Data Frame PDRV_ENB (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para1Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra1Para1Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para1Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para2Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra1Para2Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para2Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para3Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra1Para3Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para3Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para4Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra1Para4Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para4Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para1Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra2Para1Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para1Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para2Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra2Para2Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para2Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para3Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra2Para3Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para3Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para4Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra2Para4Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para4Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA2_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para1Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra3Para1Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para1Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA3_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para2Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra3Para2Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para2Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA3_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para3Prof1|uint32|L9781|0|0|0|L9781_ku32AbFra3Para3Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para3Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_HIGH_PRESS of the SPI Input Data Frame AB_FRA3_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para1Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra1Para1Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para1Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para2Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra1Para2Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para2Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para3Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra1Para3Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para3Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para4Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra1Para4Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para4Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para1Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra2Para1Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para1Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para2Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra2Para2Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para2Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para3Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra2Para3Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para3Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para4Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra2Para4Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para4Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA2_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para1Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra3Para1Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para1Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA3_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para2Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra3Para2Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para2Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA3_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para3Prof2|uint32|L9781|0|0|0|L9781_ku32AbFra3Para3Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para3Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_LOW_PRESS of the SPI Input Data Frame AB_FRA3_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para1Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra1Para1Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para1Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para2Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra1Para2Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para2Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para3Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra1Para3Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para3Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para4Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra1Para4Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para4Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para1Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra2Para1Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para1Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para2Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra2Para2Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para2Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para3Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra2Para3Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para3Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para4Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra2Para4Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para4Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA2_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para1Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra3Para1Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para1Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA3_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para2Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra3Para2Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para2Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA3_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para3Prof3|uint32|L9781|0|0|0|L9781_ku32AbFra3Para3Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para3Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_NOM_PRESS of the SPI Input Data Frame AB_FRA3_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para1Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra1Para1Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para1Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para2Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra1Para2Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para2Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para3Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra1Para3Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para3Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra1Para4Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra1Para4Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra1Para4Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para1Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra2Para1Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para1Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para2Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra2Para2Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para2Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para3Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra2Para3Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para3Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra2Para4Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra2Para4Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra2Para4Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA2_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para1Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra3Para1Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para1Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA3_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para2Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra3Para2Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para2Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA3_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32AbFra3Para3Prof4|uint32|L9781|0|0|0|L9781_ku32AbFra3Para3Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32AbFra3Para3Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Injector profile configuration PROF_OVER_PRESS of the SPI Input Data Frame AB_FRA3_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof1|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_01 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof1|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_01 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof1|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_01 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof1|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_01 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof1|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_01 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof1|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_01 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof1|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof1|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof1||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_01 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof2|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_02 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof2|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_02 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof2|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_02 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof2|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_02 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof2|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_02 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof2|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_02 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof2|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof2|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof2||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_02 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof3|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_03 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof3|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_03 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof3|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_03 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof3|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_03 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof3|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_03 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof3|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_03 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof3|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof3|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof3||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_03 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof4|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_04 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof4|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_04 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof4|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_04 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof4|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_04 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof4|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_04 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof4|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_04 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof4|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof4|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof4||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_04 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof5|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof5|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof5||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_05 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof5|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof5|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof5||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_05 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof5|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof5|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof5||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_05 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof5|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof5|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof5||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_05 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof5|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof5|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof5||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_05 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof5|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof5|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof5||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_05 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof5|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof5|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof5||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_05 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof6|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof6|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof6||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_06 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof6|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof6|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof6||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_06 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof6|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof6|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof6||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_06 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof6|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof6|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof6||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_06 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof6|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof6|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof6||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_06 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof6|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof6|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof6||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_06 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof6|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof6|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof6||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_06 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof7|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof7|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof7||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_07 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof7|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof7|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof7||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_07 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof7|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof7|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof7||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_07 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof7|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof7|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof7||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_07 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof7|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof7|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof7||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_07 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof7|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof7|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof7||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_07 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof7|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof7|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof7||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_07 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof8|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof8|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof8||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_08 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof8|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof8|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof8||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_08 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof8|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof8|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof8||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_08 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof8|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof8|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof8||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_08 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof8|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof8|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof8||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_08 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof8|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof8|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof8||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_08 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof8|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof8|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof8||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_08 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof9|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof9|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof9||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_09 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof9|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof9|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof9||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_09 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof9|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof9|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof9||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_09 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof9|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof9|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof9||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_09 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof9|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof9|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof9||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_09 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof9|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof9|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof9||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_09 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof9|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof9|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof9||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_09 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof10|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof10|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof10||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_10 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof10|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof10|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof10||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_10 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof10|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof10|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof10||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_10 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof10|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof10|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof10||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_10 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof10|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof10|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof10||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_10 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof10|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof10|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof10||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_10 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof10|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof10|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof10||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_10 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof11|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof11|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof11||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_11 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof11|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof11|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof11||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_11 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof11|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof11|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof11||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_11 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof11|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof11|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof11||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_11 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof11|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof11|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof11||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_11 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof11|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof11|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof11||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_11 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof11|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof11|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof11||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_11 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof12|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof12|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof12||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_12 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof12|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof12|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof12||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_12 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof12|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof12|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof12||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_12 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof12|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof12|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof12||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_12 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof12|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof12|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof12||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_12 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof12|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof12|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof12||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_12 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof12|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof12|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof12||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_12 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof13|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof13|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof13||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_13 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof13|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof13|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof13||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_13 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof13|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof13|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof13||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_13 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof13|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof13|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof13||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_13 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof13|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof13|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof13||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_13 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof13|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof13|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof13||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_13 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof13|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof13|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof13||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_13 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof14|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof14|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof14||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_14 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof14|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof14|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof14||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_14 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof14|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof14|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof14||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_14 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof14|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof14|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof14||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_14 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof14|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof14|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof14||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_14 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof14|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof14|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof14||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_14 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof14|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof14|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof14||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_14 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof15|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof15|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof15||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_15 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof15|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof15|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof15||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_15 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof15|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof15|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof15||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_15 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof15|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof15|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof15||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_15 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof15|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof15|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof15||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_15 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof15|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof15|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof15||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_15 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof15|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof15|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof15||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_15 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof16|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof16|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof16||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_16 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof16|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof16|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof16||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_16 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof16|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof16|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof16||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_16 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof16|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof16|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof16||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_16 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof16|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof16|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof16||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_16 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof16|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof16|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof16||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_16 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof16|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof16|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof16||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_16 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof17|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof17|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof17||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_17 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof17|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof17|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof17||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_17 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof17|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof17|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof17||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_17 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof17|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof17|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof17||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_17 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof17|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof17|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof17||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_17 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof17|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof17|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof17||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_17 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof17|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof17|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof17||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_17 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof18|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof18|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof18||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_18 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof18|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof18|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof18||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_18 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof18|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof18|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof18||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_18 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof18|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof18|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof18||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_18 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof18|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof18|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof18||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_18 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof18|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof18|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof18||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_18 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof18|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof18|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof18||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_18 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof19|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof19|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof19||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_19 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof19|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof19|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof19||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_19 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof19|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof19|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof19||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_19 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof19|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof19|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof19||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_19 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof19|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof19|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof19||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_19 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof19|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof19|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof19||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_19 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof19|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof19|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof19||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_19 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof20|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof20|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof20||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_20 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof20|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof20|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof20||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_20 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof20|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof20|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof20||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_20 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof20|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof20|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof20||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_20 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof20|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof20|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof20||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_20 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof20|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof20|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof20||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_20 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof20|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof20|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof20||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_20 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof21|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof21|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof21||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_21 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof21|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof21|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof21||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_21 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof21|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof21|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof21||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_21 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof21|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof21|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof21||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_21 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof21|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof21|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof21||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_21 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof21|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof21|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof21||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_21 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof21|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof21|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof21||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_21 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof22|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof22|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof22||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_22 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof22|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof22|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof22||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_22 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof22|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof22|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof22||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_22 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof22|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof22|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof22||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_22 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof22|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof22|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof22||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_22 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof22|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof22|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof22||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_22 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof22|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof22|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof22||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_22 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof23|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof23|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof23||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_23 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof23|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof23|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof23||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_23 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof23|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof23|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof23||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_23 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof23|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof23|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof23||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_23 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof23|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof23|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof23||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_23 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof23|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof23|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof23||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_23 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof23|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof23|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof23||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_23 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof24|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof24|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof24||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_24 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof24|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof24|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof24||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_24 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof24|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof24|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof24||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_24 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof24|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof24|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof24||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_24 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof24|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof24|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof24||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_24 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof24|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof24|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof24||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_24 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof24|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof24|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof24||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_24 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof25|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof25|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof25||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_25 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof25|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof25|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof25||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_25 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof25|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof25|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof25||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_25 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof25|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof25|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof25||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_25 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof25|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof25|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof25||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_25 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof25|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof25|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof25||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_25 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof25|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof25|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof25||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_25 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para1Prof26|uint32|L9781|0|0|0|L9781_ku32FpFra1Para1Prof26|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para1Prof26||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_26 of the SPI Input Data Frame FP_FRA1_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para2Prof26|uint32|L9781|0|0|0|L9781_ku32FpFra1Para2Prof26|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para2Prof26||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_26 of the SPI Input Data Frame FP_FRA1_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para3Prof26|uint32|L9781|0|0|0|L9781_ku32FpFra1Para3Prof26|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para3Prof26||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_26 of the SPI Input Data Frame FP_FRA1_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra1Para4Prof26|uint32|L9781|0|0|0|L9781_ku32FpFra1Para4Prof26|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra1Para4Prof26||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_26 of the SPI Input Data Frame FP_FRA1_PARA4 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para1Prof26|uint32|L9781|0|0|0|L9781_ku32FpFra2Para1Prof26|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para1Prof26||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_26 of the SPI Input Data Frame FP_FRA2_PARA1 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para2Prof26|uint32|L9781|0|0|0|L9781_ku32FpFra2Para2Prof26|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para2Prof26||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_26 of the SPI Input Data Frame FP_FRA2_PARA2 (Bits 23 ... 0)|0|||||0|
L9781_ku32FpFra2Para3Prof26|uint32|L9781|0|0|0|L9781_ku32FpFra2Para3Prof26|0|0|Hexa|-||||Injection|Injection||L9781_ku32FpFra2Para3Prof26||2|||||||V01 NT 09 06897|1|1||||1|0|0|Pump profile configuration IDX_PROF_26 of the SPI Input Data Frame FP_FRA2_PARA3 (Bits 23 ... 0)|0|||||0|
L9781_ku16ClkToRstTime|uint16|L9781|0|0|0|L9781_ku16ClkToRstTime|0|0|Phys|µs|1|2560/1000|0|Injection|Injection||L9781_ku16ClkToRstTime||2|||||||NONE|1|1||||1|0|0|Time between the external clock activation and reset activation|0|||||0|
L9781_ku16RstToSpiTime|uint16|L9781|0|0|0|L9781_ku16RstToSpiTime|0|0|Phys|µs|1|2560/1000|0|Injection|Injection||L9781_ku16RstToSpiTime||2|||||||NONE|1|1||||1|0|0|Time between the reset activation and the first SPI communication.|0|||||0|
L9781_ku16RstActiveTime|uint16|L9781|0|0|0|L9781_ku16RstActiveTime|0|0|Phys|µs|1|2560/1000|0|Injection|Injection||L9781_ku16RstActiveTime||2|||||||NONE|1|1||||1|0|0|Time during wich the reset pin is maintained low.|0|||||0|
L9781_ku16WCbtChargeTime|uint16|L9781|0|0|0|L9781_ku16WCbtChargeTime|0|0|Phys|µs|1|2560/1000|0|Injection|Injection||L9781_ku16WCbtChargeTime||2|||||||NONE|1|1||||1|0|0|Time between the sending of PDRV_EN frame and rising of the enable pin.|0|||||0|
L9781_ku8MaxSpiFailureNbAtInit|uint8|L9781|0|0|0|L9781_ku8MaxSpiFailureNbAtInit|0|0|Déci|-||||Injection|Injection||L9781_ku8MaxSpiFailureNbAtInit||2|||||||NONE|1|1||||1|0|0|Maximum number of failed initializations try at startup.|0|||||0|
L9781_ku8VboostAuthDiagDly|uint8|L9781|0|0|0|L9781_ku8VboostAuthDiagDly|0|0|Phys|ms|1|5|0|Injection|Injection||L9781_ku8VboostAuthDiagDly||2|||||||NONE|1|1||||1|0|0|Delay before authorization of VBOOST diagnostic.|0|||||0|
L9781_ku16VboostVoltHighLimit|uint16|L9781|0|0|0|L9781_ku16VboostVoltHighLimit|0|0|Phys|V|1|5/4096|0|Injection|Injection||L9781_ku16VboostVoltHighLimit||2|||||||NONE|1|1||||1|0|0|Highest acceptable level of VBOOST voltage. Over this limit, an over voltage fault will be reported.|0|||||0|
L9781_ku16VboostVoltLowLimit|uint16|L9781|0|0|0|L9781_ku16VboostVoltLowLimit|0|0|Phys|V|1|5/4096|0|Injection|Injection||L9781_ku16VboostVoltLowLimit||2|||||||NONE|1|1||||1|0|0|Lowest acceptable level of VBOOST voltage. Under this limit, an under voltage fault will be reported.|0|||||0|
