Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
INJHAL_kabEnableAngleUpdate|boolean|INJHAL_CFG|0|1|INJHAL_u8NB_INSTANCES|INJHAL_kabEnableAngleUpdate|0|0||||0||Injection|Injection||INJHAL_kabEnableAngleUpdate||2||||||||1|1||||0|0|0||0|||||
INJHAL_kbEnaAngUpdateGDI_1_TO_3|boolean|INJHAL_CFG|0|0|0|INJHAL_kabEnableAngleUpdate|0|0|Phys|bool|2|0||Injection|Injection||INJHAL_kbEnaAngUpdateGDI_1_TO_3||2|||||||V03 NT 12 03716|1|1||||1|0|0|Enable or Disable the Angle Update Feature|0|||||0
INJHAL_ku16CM_66_CycleRef|uint16|INJHAL_CFG|0|0|0|INJHAL_ku16CM_66_CycleRef|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_ku16CM_66_CycleRef||2|||||||V03 NT 12 03716|1|1||||1|0|0|0° Reference for Injector CM_66|0|||||0
INJHAL_u16CM_66_CycleRef|uint16|INJHAL_CFG|0|0|0|INJHAL_u16CM_66_CycleRef|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_u16CM_66_CycleRef||1||||||||0|1||||1|0|0||0|||||0
INJHAL_ku16CM_45_CycleRef|uint16|INJHAL_CFG|0|0|0|INJHAL_ku16CM_45_CycleRef|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_ku16CM_45_CycleRef||2|||||||V03 NT 12 03716|1|1||||1|0|0|0° Reference for Injector CM_45|0|||||0
INJHAL_u16CM_45_CycleRef|uint16|INJHAL_CFG|0|0|0|INJHAL_u16CM_45_CycleRef|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_u16CM_45_CycleRef||1||||||||0|1||||1|0|0||0|||||0
INJHAL_ku16CM_24_CycleRef|uint16|INJHAL_CFG|0|0|0|INJHAL_ku16CM_24_CycleRef|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_ku16CM_24_CycleRef||2|||||||V03 NT 12 03716|1|1||||1|0|0|0° Reference for Injector CM_24|0|||||0
INJHAL_u16CM_24_CycleRef|uint16|INJHAL_CFG|0|0|0|INJHAL_u16CM_24_CycleRef|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||INJHAL_u16CM_24_CycleRef||1||||||||0|1||||1|0|0||0|||||0
INJHAL_u8NB_INJ_PULSES||INJHAL_CFG|0|0|0|INJHAL_u8NB_INJ_PULSES|0|0|Phys|-|||||||INJHAL_u8NB_INJ_PULSES||3||||||||0|1|||5|0|0|0||0|||||4
INJHAL_u8NB_INJECTORS||INJHAL_CFG|0|0|0|INJHAL_u8NB_INJECTORS|0|0|Phys|-|||||||INJHAL_u8NB_INJECTORS||3||||||||0|1|||3|0|0|0||0|||||4
INJHAL_u8NB_INSTANCES||INJHAL_CFG|0|0|0|INJHAL_u8NB_INSTANCES|0|0|Phys|-|||||||INJHAL_u8NB_INSTANCES||3||||||||0|1|||1|0|0|0||0|||||4
INJHAL_au32FGPreInjTime|uint32|INJHAL_CFG|0|1|INJHAL_u8NB_INSTANCES|INJHAL_au32FGPreInjTime|0|0|Phys|µs|1|100/1000|0|Injection|Injection||INJHAL_au32FGPreInjTime||1||||||||0|1||||1|0|0||0|||||0
INJHAL_au32InjectionTime|uint32|INJHAL_CFG|0|INJHAL_u8NB_INJ_PULSES|INJHAL_u8NB_INJECTORS|INJHAL_au32InjectionTime|0|0|Phys|µs|1|100/1000|0|Injection|Injection||INJHAL_au32InjectionTime||1||||||||0|1||||1|0|0||0|||||0
INJHAL_au32PrevInjectionTime|uint32|INJHAL_CFG|0|1|INJHAL_u8NB_INJECTORS|INJHAL_au32PrevInjectionTime|0|0|Phys|µs|1|100/1000|0|Injection|Injection||INJHAL_au32PrevInjectionTime||1||||||||0|1||||1|0|0||0|||||0
INJHAL_au32SeqPreInjTime|uint32|INJHAL_CFG|0|1|INJHAL_u8NB_INJECTORS|INJHAL_au32SeqPreInjTime|0|0|Phys|µs|1|100/1000|0|Injection|Injection||INJHAL_au32SeqPreInjTime||1||||||||0|1||||1|0|0||0|||||0
