Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile
CAMHAL_udtCHANNELS_NUMBER||CAMHAL|0|0|0|CAMHAL_udtCHANNELS_NUMBER|0|0||-|||||||CAMHAL_udtCHANNELS_NUMBER||3||||||||0|1|||2|0|0|0||0
CAMHAL_udtCH_CM_81||CAMHAL|1|0|0|CAMHAL_udtCH_CM_81|0|0||-|||||||CAMHAL_udtCH_CM_81||3||||||||0|1|||0|0|0|0||0
CAMHAL_udtCH_CM_72||CAMHAL|1|0|0|CAMHAL_udtCH_CM_72|0|0||-|||||||CAMHAL_udtCH_CM_72||3||||||||0|1|||1|0|0|0||0
CAMHAL_udtCH_INTAKE_CAMSHAFT||CAMHAL|1|0|0|CAMHAL_udtCH_INTAKE_CAMSHAFT|0|0||-|||||||CAMHAL_udtCH_INTAKE_CAMSHAFT||3||||||||0|1|||CAMHAL_udtCH_CM_81|0|0|0||0
CAMHAL_udtCH_EXHAUST_CAMSHAFT||CAMHAL|1|0|0|CAMHAL_udtCH_EXHAUST_CAMSHAFT|0|0||-|||||||CAMHAL_udtCH_EXHAUST_CAMSHAFT||3||||||||0|1|||CAMHAL_udtCH_CM_72|0|0|0||0
CAMHAL_bSTANDARD_ALLOWED||CAMHAL|0|0|0|CAMHAL_bSTANDARD_ALLOWED|0|0||-|||||||CAMHAL_bSTANDARD_ALLOWED||3||||||||0|1|||1|0|0|0||0
CAMHAL_bNSN_4CYL_ALLOWED||CAMHAL|0|0|0|CAMHAL_bNSN_4CYL_ALLOWED|0|0||-|||||||CAMHAL_bNSN_4CYL_ALLOWED||3||||||||0|1|||0|0|0|0||0
CAMHAL_bRSA_STD_ALLOWED||CAMHAL|0|0|0|CAMHAL_bRSA_STD_ALLOWED|0|0||-|||||||CAMHAL_bRSA_STD_ALLOWED||3||||||||0|1|||0|0|0|0||0
CAMHAL_bPSA_3CYL_ALLOWED||CAMHAL|0|0|0|CAMHAL_bPSA_3CYL_ALLOWED|0|0||-|||||||CAMHAL_bPSA_3CYL_ALLOWED||3||||||||0|1|||1|0|0|0||0
CAMHAL_bPSA_4CYL_ALLOWED||CAMHAL|0|0|0|CAMHAL_bPSA_4CYL_ALLOWED|0|0||-|||||||CAMHAL_bPSA_4CYL_ALLOWED||3||||||||0|1|||0|0|0|0||0
CAMHAL_bDesynchroRequestedCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abDesynchroRequested|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bDesynchroRequestedCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bDetectedCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abDetected|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bDetectedCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bDetectionEnabledCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abDetectionEnabled|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bDetectionEnabledCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bEvtActivEnabledCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abEvtActivationEnabled|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bEvtActivEnabledCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bEvtPosAvailableCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abEvtPositionAvailable|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bEvtPosAvailableCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bFirstCamPeriodCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abFirstCamPeriod|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bFirstCamPeriodCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bRunningCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abRunning|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bRunningCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bSynchroEnabledCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abSynchroEnabled|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bSynchroEnabledCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bSynchronisedCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abSynchronised|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bSynchronisedCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_enuModeCM_81|CAMHAL_tenuMode|CAMHAL|0|0|0|CAMHAL_aenuMode|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuModeCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_enuPatternDiagStatCM_81|CAMHAL_tenuPatternDiagStatus|CAMHAL|0|0|0|CAMHAL_aenuPatternDiagStatus|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuPatternDiagStatCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_enuPatternStatusCM_81|CAMHAL_tenuPatternStatus|CAMHAL|0|0|0|CAMHAL_aenuPatternStatus|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuPatternStatusCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_kbSyncLossPeriodIniCM_81|boolean|CAMHAL|0|0|0|CAMHAL_kabSyncLossPeriodInit|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_kbSyncLossPeriodIniCM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku16CamSynchroModeCM_81|uint16|CAMHAL|0|0|0|CAMHAL_kau16CamSynchroMode|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku16CamSynchroModeCM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku16StdByEventPosCM_81|uint16|CAMHAL|0|0|0|CAMHAL_kau16StdByEventPosition|0|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_ku16StdByEventPosCM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8SyncCylinder_A_CM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8SynchroCylinders|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8SyncCylinder_A_CM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8SyncCylinder_B_CM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8SynchroCylinders|1|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8SyncCylinder_B_CM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8DetectThresholdCM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8DetectedThreshold|0|0|Phys|ms|1|10|0|CAM Management|CAM Management||CAMHAL_ku8DetectThresholdCM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8RunningThresholdCM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8RunningThreshold|0|0|Phys|ms|1|10|0|CAM Management|CAM Management||CAMHAL_ku8RunningThresholdCM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_u16EdgeAnglePos_1CM_81|uint16|CAMHAL|0|0|0|CAMHAL_au16EdgeAnglePosition_1|0|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EdgeAnglePos_1CM_81||1||||||||0|1||||1|0|0||0|||||0
CAMHAL_u16EdgeAnglePos_2CM_81|uint16|CAMHAL|0|0|0|CAMHAL_au16EdgeAnglePosition_2|0|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EdgeAnglePos_2CM_81||1||||||||0|1||||1|0|0||0|||||0
CAMHAL_u16EdgeAnglePos_3CM_81|uint16|CAMHAL|0|0|0|CAMHAL_au16EdgeAnglePosition_3|0|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EdgeAnglePos_3CM_81||1||||||||0|1||||1|0|0||0|||||0
CAMHAL_u16EdgeAnglePos_4CM_81|uint16|CAMHAL|0|0|0|CAMHAL_au16EdgeAnglePosition_4|0|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EdgeAnglePos_4CM_81||1||||||||0|1||||1|0|0||0|||||0
CAMHAL_u16EngineAngleCM_81|uint16|CAMHAL|0|0|0|CAMHAL_au16EngineAngle|0|0|Phys|øVil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EngineAngleCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u32CamToothPeriodCM_81|uint32|CAMHAL|0|0|0|CAMHAL_au32CamToothPeriod|0|0|Phys|µs|1|0.2|0|CAM Management|CAM Management||CAMHAL_u32CamToothPeriodCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u32PreviousEdgeTimeCM_81|uint32|CAMHAL|0|0|0|CAMHAL_au32PreviousEdgeTime|0|0|Phys|µs|1|0.1|0|CAM Management|CAM Management||CAMHAL_u32PreviousEdgeTimeCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u8DetectTimeoutCntCM_81|uint8|CAMHAL|0|0|0|CAMHAL_au8DetectedTimeoutCnt|0|0|Phys|ms|1|10|0|CAM Management|CAM Management||CAMHAL_u8DetectTimeoutCntCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u8RunningTimeoutCntCM_81|uint8|CAMHAL|0|0|0|CAMHAL_au8RunningTimeoutCnt|0|0|Phys|ms|1|10|0|CAM Management|CAM Management||CAMHAL_u8RunningTimeoutCntCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u16FallingEdgeCntrCM_81|uint16|CAMHAL|0|0|0|CAMHAL_au16FallingEdgeCounter|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_u16FallingEdgeCntrCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u16RisingEdgeCntrCM_81|uint16|CAMHAL|0|0|0|CAMHAL_au16RisingEdgeCounter|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_u16RisingEdgeCntrCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_kbSynchroSigLvlTypeCM_81|boolean|CAMHAL|0|0|0|CAMHAL_kabSynchroSigLvlType|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_kbSynchroSigLvlTypeCM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_u8ExpectedPositionCM_81|uint8|CAMHAL|0|0|0|CAMHAL_au8ExpectedPosition|0|0|Hexa|-||||CAM Management|CAM Management||CAMHAL_u8ExpectedPositionCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u8PositionCM_81|uint8|CAMHAL|0|0|0|CAMHAL_au8Position|0|0|Hexa|-||||CAM Management|CAM Management||CAMHAL_u8PositionCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u32LastEventTimeCM_81|uint32|CAMHAL|0|0|0|CAMHAL_au32LastEventTime|0|0|Phys|µs|1|0.1|0|CAM Management|CAM Management||CAMHAL_u32LastEventTimeCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u32FirstToothDurCM_81|uint32|CAMHAL|0|0|0|CAMHAL_au32FirstToothDuration|0|0|Phys|µs|1|0.1|0|CAM Management|CAM Management||CAMHAL_u32FirstToothDurCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bToothTypeCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abToothType|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bToothTypeCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_bPreviousToothTypeCM_81|boolean|CAMHAL|0|0|0|CAMHAL_abPreviousToothType|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bPreviousToothTypeCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_u32LastToothDurCM_81|uint32|CAMHAL|0|0|0|CAMHAL_au32LastToothDuration|0|0|Phys|µs|1|0.1|0|CAM Management|CAM Management||CAMHAL_u32LastToothDurCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_ku8ToothRecoRatioCM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8LongToothRecoRatio|0|0|Phys|-|1|32/256|0|CAM Management|CAM Management||CAMHAL_ku8ToothRecoRatioCM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_enuCylinderNumberCM_81|CAMHAL_tenuCylinderNumber|CAMHAL|0|0|0|CAMHAL_aenuCylinderNumber|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuCylinderNumberCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_enuLastCylinderNbCM_81|CAMHAL_tenuCylinderNumber|CAMHAL|0|0|0|CAMHAL_aenuLastCylinderNumber|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuLastCylinderNbCM_81||1||||||||0|1||||1|0|0||0
CAMHAL_ku8PattCylinder_A_CM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8PatternCylinders|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8PattCylinder_A_CM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8PattCylinder_B_CM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8PatternCylinders|1|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8PattCylinder_B_CM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8PattCylinder_C_CM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8PatternCylinders|2|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8PattCylinder_C_CM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8PattCylinder_D_CM_81|uint8|CAMHAL|0|0|0|CAMHAL_kau8PatternCylinders|3|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8PattCylinder_D_CM_81||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_bDesynchroRequestedCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abDesynchroRequested|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bDesynchroRequestedCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bDetectedCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abDetected|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bDetectedCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bDetectionEnabledCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abDetectionEnabled|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bDetectionEnabledCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bEvtActivEnabledCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abEvtActivationEnabled|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bEvtActivEnabledCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bEvtPosAvailableCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abEvtPositionAvailable|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bEvtPosAvailableCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bFirstCamPeriodCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abFirstCamPeriod|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bFirstCamPeriodCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bRunningCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abRunning|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bRunningCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bSynchroEnabledCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abSynchroEnabled|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bSynchroEnabledCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bSynchronisedCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abSynchronised|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bSynchronisedCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_enuModeCM_72|CAMHAL_tenuMode|CAMHAL|0|0|0|CAMHAL_aenuMode|1|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuModeCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_enuPatternDiagStatCM_72|CAMHAL_tenuPatternDiagStatus|CAMHAL|0|0|0|CAMHAL_aenuPatternDiagStatus|1|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuPatternDiagStatCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_enuPatternStatusCM_72|CAMHAL_tenuPatternStatus|CAMHAL|0|0|0|CAMHAL_aenuPatternStatus|1|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuPatternStatusCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_kbSyncLossPeriodIniCM_72|boolean|CAMHAL|0|0|0|CAMHAL_kabSyncLossPeriodInit|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_kbSyncLossPeriodIniCM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku16CamSynchroModeCM_72|uint16|CAMHAL|0|0|0|CAMHAL_kau16CamSynchroMode|2|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku16CamSynchroModeCM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku16StdByEventPosCM_72|uint16|CAMHAL|0|0|0|CAMHAL_kau16StdByEventPosition|2|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_ku16StdByEventPosCM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8SyncCylinder_A_CM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8SynchroCylinders|2|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8SyncCylinder_A_CM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8SyncCylinder_B_CM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8SynchroCylinders|3|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8SyncCylinder_B_CM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8DetectThresholdCM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8DetectedThreshold|1|0|Phys|ms|1|10|0|CAM Management|CAM Management||CAMHAL_ku8DetectThresholdCM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8RunningThresholdCM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8RunningThreshold|1|0|Phys|ms|1|10|0|CAM Management|CAM Management||CAMHAL_ku8RunningThresholdCM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_u16EdgeAnglePos_1CM_72|uint16|CAMHAL|0|0|0|CAMHAL_au16EdgeAnglePosition_1|2|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EdgeAnglePos_1CM_72||1||||||||0|1||||1|0|0||0|||||0
CAMHAL_u16EdgeAnglePos_2CM_72|uint16|CAMHAL|0|0|0|CAMHAL_au16EdgeAnglePosition_2|2|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EdgeAnglePos_2CM_72||1||||||||0|1||||1|0|0||0|||||0
CAMHAL_u16EdgeAnglePos_3CM_72|uint16|CAMHAL|0|0|0|CAMHAL_au16EdgeAnglePosition_3|2|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EdgeAnglePos_3CM_72||1||||||||0|1||||1|0|0||0|||||0
CAMHAL_u16EdgeAnglePos_4CM_72|uint16|CAMHAL|0|0|0|CAMHAL_au16EdgeAnglePosition_4|2|0|Phys|°Vil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EdgeAnglePos_4CM_72||1||||||||0|1||||1|0|0||0|||||0
CAMHAL_u16EngineAngleCM_72|uint16|CAMHAL|0|0|0|CAMHAL_au16EngineAngle|2|0|Phys|øVil|1|1/64|0|CAM Management|CAM Management||CAMHAL_u16EngineAngleCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u32CamToothPeriodCM_72|uint32|CAMHAL|0|0|0|CAMHAL_au32CamToothPeriod|4|0|Phys|µs|1|0.2|0|CAM Management|CAM Management||CAMHAL_u32CamToothPeriodCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u32PreviousEdgeTimeCM_72|uint32|CAMHAL|0|0|0|CAMHAL_au32PreviousEdgeTime|4|0|Phys|µs|1|0.1|0|CAM Management|CAM Management||CAMHAL_u32PreviousEdgeTimeCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u8DetectTimeoutCntCM_72|uint8|CAMHAL|0|0|0|CAMHAL_au8DetectedTimeoutCnt|1|0|Phys|ms|1|10|0|CAM Management|CAM Management||CAMHAL_u8DetectTimeoutCntCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u8RunningTimeoutCntCM_72|uint8|CAMHAL|0|0|0|CAMHAL_au8RunningTimeoutCnt|1|0|Phys|ms|1|10|0|CAM Management|CAM Management||CAMHAL_u8RunningTimeoutCntCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u16FallingEdgeCntrCM_72|uint16|CAMHAL|0|0|0|CAMHAL_au16FallingEdgeCounter|2|0|Déci|-||||CAM Management|CAM Management||CAMHAL_u16FallingEdgeCntrCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u16RisingEdgeCntrCM_72|uint16|CAMHAL|0|0|0|CAMHAL_au16RisingEdgeCounter|2|0|Déci|-||||CAM Management|CAM Management||CAMHAL_u16RisingEdgeCntrCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_kbSynchroSigLvlTypeCM_72|boolean|CAMHAL|0|0|0|CAMHAL_kabSynchroSigLvlType|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_kbSynchroSigLvlTypeCM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_u8ExpectedPositionCM_72|uint8|CAMHAL|0|0|0|CAMHAL_au8ExpectedPosition|1|0|Hexa|-||||CAM Management|CAM Management||CAMHAL_u8ExpectedPositionCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u8PositionCM_72|uint8|CAMHAL|0|0|0|CAMHAL_au8Position|1|0|Hexa|-||||CAM Management|CAM Management||CAMHAL_u8PositionCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u32LastEventTimeCM_72|uint32|CAMHAL|0|0|0|CAMHAL_au32LastEventTime|4|0|Phys|µs|1|0.1|0|CAM Management|CAM Management||CAMHAL_u32LastEventTimeCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u32FirstToothDurCM_72|uint32|CAMHAL|0|0|0|CAMHAL_au32FirstToothDuration|4|0|Phys|µs|1|0.1|0|CAM Management|CAM Management||CAMHAL_u32FirstToothDurCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bToothTypeCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abToothType|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bToothTypeCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_bPreviousToothTypeCM_72|boolean|CAMHAL|0|0|0|CAMHAL_abPreviousToothType|1|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bPreviousToothTypeCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_u32LastToothDurCM_72|uint32|CAMHAL|0|0|0|CAMHAL_au32LastToothDuration|4|0|Phys|µs|1|0.1|0|CAM Management|CAM Management||CAMHAL_u32LastToothDurCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_ku8ToothRecoRatioCM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8LongToothRecoRatio|1|0|Phys|-|1|32/256|0|CAM Management|CAM Management||CAMHAL_ku8ToothRecoRatioCM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_enuCylinderNumberCM_72|CAMHAL_tenuCylinderNumber|CAMHAL|0|0|0|CAMHAL_aenuCylinderNumber|1|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuCylinderNumberCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_enuLastCylinderNbCM_72|CAMHAL_tenuCylinderNumber|CAMHAL|0|0|0|CAMHAL_aenuLastCylinderNumber|1|0|Déci|-||||CAM Management|CAM Management||CAMHAL_enuLastCylinderNbCM_72||1||||||||0|1||||1|0|0||0
CAMHAL_ku8PattCylinder_A_CM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8PatternCylinders|4|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8PattCylinder_A_CM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8PattCylinder_B_CM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8PatternCylinders|5|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8PattCylinder_B_CM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8PattCylinder_C_CM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8PatternCylinders|6|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8PattCylinder_C_CM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_ku8PattCylinder_D_CM_72|uint8|CAMHAL|0|0|0|CAMHAL_kau8PatternCylinders|7|0|Déci|-||||CAM Management|CAM Management||CAMHAL_ku8PattCylinder_D_CM_72||2||||*|||V03 NT 09 07295|1|1||||1|0|0||0|||||0
CAMHAL_u16COEF_DESIRED_RESOL||CAMHAL|0|0|0|CAMHAL_u16COEF_DESIRED_RESOL|0|0||-|||||||CAMHAL_u16COEF_DESIRED_RESOL||3||||||||0|1|||2|0|0|0||0|||||0
CAMHAL_u16COEF_TIMER_RESOL||CAMHAL|0|0|0|CAMHAL_u16COEF_TIMER_RESOL|0|0||-|||||||CAMHAL_u16COEF_TIMER_RESOL||3||||||||0|1|||1|0|0|0||0|||||0
CAMHAL_udtPOSITION_1||CAMHAL|0|0|0|CAMHAL_udtPOSITION_1|0|0||-|||||||CAMHAL_udtPOSITION_1||3||||||||0|1|||0x0e|0|0|0||0|||||
CAMHAL_udtPOSITION_2||CAMHAL|0|0|0|CAMHAL_udtPOSITION_2|0|0||-|||||||CAMHAL_udtPOSITION_2||3||||||||0|1|||0x04|0|0|0||0|||||
CAMHAL_udtPOSITION_3||CAMHAL|0|0|0|CAMHAL_udtPOSITION_3|0|0||-|||||||CAMHAL_udtPOSITION_3||3||||||||0|1|||0x08|0|0|0||0|||||
CAMHAL_udtPOSITION_4||CAMHAL|0|0|0|CAMHAL_udtPOSITION_4|0|0||-|||||||CAMHAL_udtPOSITION_4||3||||||||0|1|||0x00|0|0|0||0|||||
CAMHAL_udtPOSITION_5||CAMHAL|0|0|0|CAMHAL_udtPOSITION_5|0|0||-|||||||CAMHAL_udtPOSITION_5||3||||||||0|1|||0x09|0|0|0||0|||||
CAMHAL_udtPOSITION_6||CAMHAL|0|0|0|CAMHAL_udtPOSITION_6|0|0||-|||||||CAMHAL_udtPOSITION_6||3||||||||0|1|||0x03|0|0|0||0|||||
