Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ANGSCHED_u8CALLBACKS_NUMBER||ANGSCHED|0|0|0|ANGSCHED_u8CALLBACKS_NUMBER|0|0|Phys|-|||||||ANGSCHED_u8CALLBACKS_NUMBER||3||||||||0|1|||2|0|0|0||0|||||0|
ANGSCHED_bEnabled_ALARM_1|boolean|ANGSCHED|0|0|0|ANGSCHED_bEnabled_ALARM_1|0|0|Phys|boolean|2|0||ANGSCHED|ANGSCHED||ANGSCHED_bEnabled_ALARM_1||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
ANGSCHED_u8ALARM_1||ANGSCHED|1|0|0|ANGSCHED_ALARM_1|0|0|Phys|-|||||||ANGSCHED_ALARM_1||3||||||||0|1|||0|0|0|0||0||||||
ANGSCHED_u8MAX_SETPOINTS_ALARM_1||ANGSCHED|0|0|0|ANGSCHED_u8MAX_SETPOINTS_ALARM_1|0|0|Phys|-|||||||ANGSCHED_u8MAX_SETPOINTS_ALARM_1||3||||||||0|1|||3|0|0|0||0|||||0|
ANGSCHED_ku8AnglesNum_ALARM_1|uint8|ANGSCHED|0|0|0|ANGSCHED_ku8AnglesNum_ALARM_1|0|0|Phys|-|0|||ANGSCHED|ANGSCHED||ANGSCHED_ku8AnglesNum_ALARM_1||2|||||||NONE|1|1||||1|0|0||0|||||0|
ANGSCHED_u8NextAngleIdx_ALARM_1|uint8|ANGSCHED|0|0|0|ANGSCHED_u8NextAngleIdx_ALARM_1|0|0|Phys|-|0|||ANGSCHED|ANGSCHED||ANGSCHED_u8NextAngleIdx_ALARM_1||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
ANGSCHED_kau16Angles_ALARM_1|uint16|M2CANG|1|1|ANGSCHED_u8MAX_SETPOINTS_ALARM_1|ANGSCHED_kau16Angles_ALARM_1|0|0|Phys|°Vil|1|0.015625|0|ANGSCHED|ANGSCHED||ANGSCHED_kau16Angles_ALARM_1||2|||||||NONE|1|1||||1|0|0||0|||||0|
ANGSCHED_kaudtEvtMsk_ALARM_1|ANGSCHED_tudtCallbackMask|M2CANG|0|1|ANGSCHED_u8MAX_SETPOINTS_ALARM_1|ANGSCHED_kaudtEvtMsk_ALARM_1|0|0|Hexa|-||||ANGSCHED|ANGSCHED||ANGSCHED_kaudtEvtMsk_ALARM_1||2|||||||NONE|1|1||||1|0|0||0|||||0|
ANGSCHED_bEnabled_ALARM_2|boolean|ANGSCHED|0|0|0|ANGSCHED_bEnabled_ALARM_2|0|0|Phys|boolean|2|0||ANGSCHED|ANGSCHED||ANGSCHED_bEnabled_ALARM_2||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
ANGSCHED_u8ALARM_2||ANGSCHED|1|0|0|ANGSCHED_ALARM_2|0|0|Phys|-|||||||ANGSCHED_ALARM_2||3||||||||0|1|||1|0|0|0||0||||||
ANGSCHED_u8MAX_SETPOINTS_ALARM_2||ANGSCHED|0|0|0|ANGSCHED_u8MAX_SETPOINTS_ALARM_2|0|0|Phys|-|||||||ANGSCHED_u8MAX_SETPOINTS_ALARM_2||3||||||||0|1|||2|0|0|0||0|||||0|
ANGSCHED_ku8AnglesNum_ALARM_2|uint8|ANGSCHED|0|0|0|ANGSCHED_ku8AnglesNum_ALARM_2|0|0|Phys|-|0|||ANGSCHED|ANGSCHED||ANGSCHED_ku8AnglesNum_ALARM_2||2|||||||NONE|1|1||||1|0|0||0|||||0|
ANGSCHED_u8NextAngleIdx_ALARM_2|uint8|ANGSCHED|0|0|0|ANGSCHED_u8NextAngleIdx_ALARM_2|0|0|Phys|-|0|||ANGSCHED|ANGSCHED||ANGSCHED_u8NextAngleIdx_ALARM_2||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
ANGSCHED_kau16Angles_ALARM_2|uint16|M2CANG|1|1|ANGSCHED_u8MAX_SETPOINTS_ALARM_2|ANGSCHED_kau16Angles_ALARM_2|0|0|Phys|°Vil|1|0.015625|0|ANGSCHED|ANGSCHED||ANGSCHED_kau16Angles_ALARM_2||2|||||||NONE|1|1||||1|0|0||0|||||0|
ANGSCHED_kaudtEvtMsk_ALARM_2|ANGSCHED_tudtCallbackMask|M2CANG|0|1|ANGSCHED_u8MAX_SETPOINTS_ALARM_2|ANGSCHED_kaudtEvtMsk_ALARM_2|0|0|Hexa|-||||ANGSCHED|ANGSCHED||ANGSCHED_kaudtEvtMsk_ALARM_2||2|||||||NONE|1|1||||1|0|0||0|||||0|
