

PWDHAL_tudtDutyCycle type is set to : uint16
Because the the max decimal value configured for the 100% duty cycle to return, for each channel are
  -CH_PWD_CAPTEUR_NEUTRE : 32768
  -CH_PWD_DIAG_POMPE_CARB_VIT_VAR : 32768
  -CH_PWD_CLUTCH : 32768



PWDHAL_tudtPeriod (Period Type) is set to:  : uint32
Because the max decimal value configured for the period to return is >= 65536.
  -CH_PWD_CAPTEUR_NEUTRE : 2500001
  -CH_PWD_DIAG_POMPE_CARB_VIT_VAR : 2500001
  -CH_PWD_CLUTCH : 2500001


/*---------------------------------------------------- end of file ---------------------------------------------------*/
