
PWDHAL_tudtPeriodScaleMul type is set to : uint8
Because the time scale Mult of the period to return, in decimal, for each channel are
  -CH_PWD_CAPTEUR_NEUTRE : 32
  -CH_PWD_DIAG_POMPE_CARB_VIT_VAR : 32
  -CH_PWD_CLUTCH : 32


PWDHAL_tudtPeriodScaleDiv type is set to : uint8
Because the time scale Divide of the period to return, in decimal, for each channel are
  -CH_PWD_CAPTEUR_NEUTRE : 1
  -CH_PWD_DIAG_POMPE_CARB_VIT_VAR : 1
  -CH_PWD_CLUTCH : 1

-The scalling type used with the returned period is  : MULTIPLY
- Will It use a define instead of MULT  ARRAY ? YES
- Will It use a define instead of DIV  ARRAY ?  YES


/*---------------------------------------------------- end of file ---------------------------------------------------*/
