/**********************************************************************************************************************/
/* !Layer           : SRVL                                                                                            */
/* !Component       : RTMCLD2                                                                                          */
/* !Description     : Real time measurement of CPU load                                                               */
/*                                                                                                                    */
/* !File            : RTMCLD2_CHK.TXT                                                                                  */
/* !Description     : configurations of the RTMCLD2 component                                                          */
/*                                                                                                                    */
/* !Reference       : PTS_DOC_5385380                                                                                 */
/*                                                                                                                    */
/* Coding language  : C                                                                                               */
/*                                                                                                                    */
/* COPYRIGHT VALEO all rights reserved                                                                                */
/**********************************************************************************************************************/
/* 11/10/14, 10:16:20: generated by Genecode  v2.6.0.0                                                                       */
/* From Source Template : RTMCLD2_CHK.TPL                                                                              */
/**********************************************************************************************************************/
0 Error for RTMCLD2 Configuration