Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
ACQDGOHAL_u8Inhib|uint8|ACQDGOHAL|0|0|0|ACQDGOHAL_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACQDGOHAL_u8Inhib||2|||||||PTS_DOC_6669624|1|1||||1|0|0|calibration d'inhibation du module ACQDGOHAL|0|0|255|0|255|0
Ctrl_bAcv_ECTReq|boolean|HEADER|1|0|0|Ctrl_bAcv_ECTReq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_ECTReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAcv_FuTnkPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_FuTnkPmp|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_FuTnkPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAvc_BlowBy1|boolean|HEADER|1|0|0|Ctrl_bAvc_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAvc_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAvc_BlowBy2|boolean|HEADER|1|0|0|Ctrl_bAvc_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAvc_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bEngRunr|boolean|HEADER|1|0|0|Ctrl_bEngRunr|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bEngRunr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_composant_bpm|boolean|ACQDGOHAL|1|0|0|Dena_composant_bpm|0|0|Phys|bool|2|0||Divers|Divers||Dena_composant_bpm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_cmd_dmtr|boolean|ACQDGOHAL|1|0|0|Dena_oc_cmd_dmtr|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_cmdautoredemstt|boolean|ACQDGOHAL|1|0|0|Dena_oc_cmdautoredemstt|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_cstrdrv|boolean|ACQDGOHAL|1|0|0|Dena_oc_cstrdrv|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_driver_GMV1|boolean|ACQDGOHAL|1|0|0|Dena_oc_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_driver_GMV2|boolean|ACQDGOHAL|1|0|0|Dena_oc_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_driver_vvt_adm|boolean|ACQDGOHAL|1|0|0|Dena_oc_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_driver_vvt_ech|boolean|ACQDGOHAL|1|0|0|Dena_oc_driver_vvt_ech|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_driver_vvt_ech||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_drvrseno2ds|boolean|ACQDGOHAL|1|0|0|Dena_oc_drvrseno2ds|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_drvrseno2us|boolean|ACQDGOHAL|1|0|0|Dena_oc_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_infomoteurtournant|boolean|ACQDGOHAL|1|0|0|Dena_oc_infomoteurtournant|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_infomoteurtournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_pompe_ess_pwm|boolean|ACQDGOHAL|1|0|0|Dena_oc_pompe_ess_pwm|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_rechauffeurblowby1|boolean|ACQDGOHAL|1|0|0|Dena_oc_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_rechauffeurblowby2|boolean|ACQDGOHAL|1|0|0|Dena_oc_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_relais_puissance|boolean|ACQDGOHAL|1|0|0|Dena_oc_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_sortielogiquedml|boolean|ACQDGOHAL|1|0|0|Dena_oc_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_cmd_dmtr|boolean|ACQDGOHAL|1|0|0|Dena_scg_cmd_dmtr|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_cmdautoredemst|boolean|ACQDGOHAL|1|0|0|Dena_scg_cmdautoredemst|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_cmdautoredemst||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_cmdautoredemstt|boolean|ACQDGOHAL|1|0|0|Dena_scg_cmdautoredemstt|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_cstrdrv|boolean|ACQDGOHAL|1|0|0|Dena_scg_cstrdrv|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_driver_GMV1|boolean|ACQDGOHAL|1|0|0|Dena_scg_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_driver_GMV2|boolean|ACQDGOHAL|1|0|0|Dena_scg_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_driver_vvt_adm|boolean|ACQDGOHAL|1|0|0|Dena_scg_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_driver_vvt_ech|boolean|ACQDGOHAL|1|0|0|Dena_scg_driver_vvt_ech|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_driver_vvt_ech||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_drvrseno2ds|boolean|ACQDGOHAL|1|0|0|Dena_scg_drvrseno2ds|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_drvrseno2us|boolean|ACQDGOHAL|1|0|0|Dena_scg_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_infomoteurtournant|boolean|ACQDGOHAL|1|0|0|Dena_scg_infomoteurtournant|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_infomoteurtournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_pompe_ess_pwm|boolean|ACQDGOHAL|1|0|0|Dena_scg_pompe_ess_pwm|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_rechauffeurblowby1|boolean|ACQDGOHAL|1|0|0|Dena_scg_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_rechauffeurblowby2|boolean|ACQDGOHAL|1|0|0|Dena_scg_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_relais_puissance|boolean|ACQDGOHAL|1|0|0|Dena_scg_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_sortielogiquedml|boolean|ACQDGOHAL|1|0|0|Dena_scg_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_cmd_dmtr|boolean|ACQDGOHAL|1|0|0|Dena_scp_cmd_dmtr|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_cmdautoredemstt|boolean|ACQDGOHAL|1|0|0|Dena_scp_cmdautoredemstt|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_driver_GMV1|boolean|ACQDGOHAL|1|0|0|Dena_scp_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_driver_GMV2|boolean|ACQDGOHAL|1|0|0|Dena_scp_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_driver_vvt_adm|boolean|ACQDGOHAL|1|0|0|Dena_scp_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_driver_vvt_ech|boolean|ACQDGOHAL|1|0|0|Dena_scp_driver_vvt_ech|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_driver_vvt_ech||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_infomoteurtournant|boolean|ACQDGOHAL|1|0|0|Dena_scp_infomoteurtournant|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_infomoteurtournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_pompe_ess_pwm|boolean|ACQDGOHAL|1|0|0|Dena_scp_pompe_ess_pwm|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_relais_puissance|boolean|ACQDGOHAL|1|0|0|Dena_scp_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_sortielogiquedml|boolean|ACQDGOHAL|1|0|0|Dena_scp_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scw_cstrdrv|boolean|ACQDGOHAL|1|0|0|Dena_scw_cstrdrv|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scw_drvrseno2ds|boolean|ACQDGOHAL|1|0|0|Dena_scw_drvrseno2ds|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scw_drvrseno2us|boolean|ACQDGOHAL|1|0|0|Dena_scw_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scw_rechauffeurblowby1|boolean|ACQDGOHAL|1|0|0|Dena_scw_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scw_rechauffeurblowby2|boolean|ACQDGOHAL|1|0|0|Dena_scw_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_surcharge_bpm|boolean|ACQDGOHAL|1|0|0|Dena_surcharge_bpm|0|0|Phys|bool|2|0||Divers|Divers||Dena_surcharge_bpm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_composant_bpm|boolean|ACQDGOHAL|1|0|0|Dft_composant_bpm|0|0|Phys|bool|2|0||Divers|Divers||Dft_composant_bpm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_cmd_dmtr|boolean|ACQDGOHAL|1|0|0|Dft_oc_cmd_dmtr|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_cmd_relais_principal|boolean|ACQDGOHAL|1|0|0|Dft_oc_cmd_relais_principal|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_cmd_relais_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_cmdautoredemstt|boolean|ACQDGOHAL|1|0|0|Dft_oc_cmdautoredemstt|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_cstrdrv|boolean|ACQDGOHAL|1|0|0|Dft_oc_cstrdrv|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_driver_GMV1|boolean|ACQDGOHAL|1|0|0|Dft_oc_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_driver_GMV2|boolean|ACQDGOHAL|1|0|0|Dft_oc_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_driver_vvt_adm|boolean|ACQDGOHAL|1|0|0|Dft_oc_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_driver_vvt_ech|boolean|ACQDGOHAL|1|0|0|Dft_oc_driver_vvt_ech|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_driver_vvt_ech||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_drvrseno2ds|boolean|ACQDGOHAL|1|0|0|Dft_oc_drvrseno2ds|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_drvrseno2us|boolean|ACQDGOHAL|1|0|0|Dft_oc_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_infomoteurtournant|boolean|ACQDGOHAL|1|0|0|Dft_oc_infomoteurtournant|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_infomoteurtournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_pompe_ess_pwm|boolean|ACQDGOHAL|1|0|0|Dft_oc_pompe_ess_pwm|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_rechauffeurblowby1|boolean|ACQDGOHAL|1|0|0|Dft_oc_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_rechauffeurblowby2|boolean|ACQDGOHAL|1|0|0|Dft_oc_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_relais_puissance|boolean|ACQDGOHAL|1|0|0|Dft_oc_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_sortielogiquedml|boolean|ACQDGOHAL|1|0|0|Dft_oc_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_cmd_dmtr|boolean|ACQDGOHAL|1|0|0|Dft_scg_cmd_dmtr|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_cmd_relais_principal|boolean|ACQDGOHAL|1|0|0|Dft_scg_cmd_relais_principal|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_cmd_relais_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_cmdautoredemstt|boolean|ACQDGOHAL|1|0|0|Dft_scg_cmdautoredemstt|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_cstrdrv|boolean|ACQDGOHAL|1|0|0|Dft_scg_cstrdrv|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_driver_GMV1|boolean|ACQDGOHAL|1|0|0|Dft_scg_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_driver_GMV2|boolean|ACQDGOHAL|1|0|0|Dft_scg_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_driver_vvt_adm|boolean|ACQDGOHAL|1|0|0|Dft_scg_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_driver_vvt_ech|boolean|ACQDGOHAL|1|0|0|Dft_scg_driver_vvt_ech|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_driver_vvt_ech||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_drvrseno2ds|boolean|ACQDGOHAL|1|0|0|Dft_scg_drvrseno2ds|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_drvrseno2us|boolean|ACQDGOHAL|1|0|0|Dft_scg_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_infomoteurtournant|boolean|ACQDGOHAL|1|0|0|Dft_scg_infomoteurtournant|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_infomoteurtournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_pompe_ess_pwm|boolean|ACQDGOHAL|1|0|0|Dft_scg_pompe_ess_pwm|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_rechauffeurblowby1|boolean|ACQDGOHAL|1|0|0|Dft_scg_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_rechauffeurblowby2|boolean|ACQDGOHAL|1|0|0|Dft_scg_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_relais_puissance|boolean|ACQDGOHAL|1|0|0|Dft_scg_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_sortielogiquedml|boolean|ACQDGOHAL|1|0|0|Dft_scg_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_cmd_dmtr|boolean|ACQDGOHAL|1|0|0|Dft_scp_cmd_dmtr|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_cmd_relais_principal|boolean|ACQDGOHAL|1|0|0|Dft_scp_cmd_relais_principal|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_cmd_relais_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_cmdautoredemstt|boolean|ACQDGOHAL|1|0|0|Dft_scp_cmdautoredemstt|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_driver_GMV1|boolean|ACQDGOHAL|1|0|0|Dft_scp_driver_GMV1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_driver_GMV1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_driver_GMV2|boolean|ACQDGOHAL|1|0|0|Dft_scp_driver_GMV2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_driver_GMV2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_driver_vvt_adm|boolean|ACQDGOHAL|1|0|0|Dft_scp_driver_vvt_adm|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_driver_vvt_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_driver_vvt_ech|boolean|ACQDGOHAL|1|0|0|Dft_scp_driver_vvt_ech|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_driver_vvt_ech||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_infomoteurtournant|boolean|ACQDGOHAL|1|0|0|Dft_scp_infomoteurtournant|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_infomoteurtournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_pompe_ess_pwm|boolean|ACQDGOHAL|1|0|0|Dft_scp_pompe_ess_pwm|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_relais_puissance|boolean|ACQDGOHAL|1|0|0|Dft_scp_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_sortielogiquedml|boolean|ACQDGOHAL|1|0|0|Dft_scp_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scw_cstrdrv|boolean|ACQDGOHAL|1|0|0|Dft_scw_cstrdrv|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scw_drvrseno2ds|boolean|ACQDGOHAL|1|0|0|Dft_scw_drvrseno2ds|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_drvrseno2ds||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scw_drvrseno2us|boolean|ACQDGOHAL|1|0|0|Dft_scw_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scw_rechauffeurblowby1|boolean|ACQDGOHAL|1|0|0|Dft_scw_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scw_rechauffeurblowby2|boolean|ACQDGOHAL|1|0|0|Dft_scw_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_surcharge_bpm|boolean|ACQDGOHAL|1|0|0|Dft_surcharge_bpm|0|0|Phys|bool|2|0||Divers|Divers||Dft_surcharge_bpm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DGOHAL_bfFAULT_CMD_THR_HB||HEADER|1|0|0|DGOHAL_bfFAULT_CMD_THR_HB|0|0|Phys|-|||||||DGOHAL_bfFAULT_CMD_THR_HB||3||||||||0|1|||8|0|0|0||0|||||0
DGOHAL_bfFAULT_CMD_THR_SCW||HEADER|1|0|0|DGOHAL_bfFAULT_CMD_THR_SCW|0|0|Phys|-|||||||DGOHAL_bfFAULT_CMD_THR_SCW||3||||||||0|1|||2|0|0|0||0|||||0
DGOHAL_bfFAULT_GROUND||HEADER|1|0|0|DGOHAL_bfFAULT_GROUND|0|0|Phys|-|||||||DGOHAL_bfFAULT_GROUND||3||||||||0|1|||0x08|0|0|0||0|||||0
DGOHAL_bfFAULT_OPEN||HEADER|1|0|0|DGOHAL_bfFAULT_OPEN|0|0|Phys|-|||||||DGOHAL_bfFAULT_OPEN||3||||||||0|1|||0x20|0|0|0||0|||||0
DGOHAL_bfFAULT_SUPPLY||HEADER|1|0|0|DGOHAL_bfFAULT_SUPPLY|0|0|Phys|-|||||||DGOHAL_bfFAULT_SUPPLY||3||||||||0|1|||0x02|0|0|0||0|||||0
DGOHAL_bfVALID_CMD_THR_HB||HEADER|1|0|0|DGOHAL_bfVALID_CMD_THR_HB|0|0|Phys|-|||||||DGOHAL_bfVALID_CMD_THR_HB||3||||||||0|1|||4|0|0|0||0|||||0
DGOHAL_bfVALID_CMD_THR_SCW||HEADER|1|0|0|DGOHAL_bfVALID_CMD_THR_SCW|0|0|Phys|-|||||||DGOHAL_bfVALID_CMD_THR_SCW||3||||||||0|1|||1|0|0|0||0|||||0
DGOHAL_bfVALID_GROUND||HEADER|1|0|0|DGOHAL_bfVALID_GROUND|0|0|Phys|-||||Divers|Divers||DGOHAL_bfVALID_GROUND||3||||||||0|1|||0x04|0|0|0||0|||||0
DGOHAL_bfVALID_OPEN||HEADER|1|0|0|DGOHAL_bfVALID_OPEN|0|0|Phys|-|||||||DGOHAL_bfVALID_OPEN||3||||||||0|1|||0x10|0|0|0||0|||||0
DGOHAL_bfVALID_SUPPLY||HEADER|1|0|0|DGOHAL_bfVALID_SUPPLY|0|0|Phys|-|||||||DGOHAL_bfVALID_SUPPLY||3||||||||0|1|||0x01|0|0|0||0|||||0
DGOHAL_udt_AUTORISATION_REDEM_STT||HEADER|1|0|0|DGOHAL_udt_AUTORISATION_REDEM_STT|0|0|Phys|-|||||||DGOHAL_udt_AUTORISATION_REDEM_STT||3||||||||0|1|||26|0|0|0||0|||||0
DGOHAL_udt_DMTR||HEADER|1|0|0|DGOHAL_udt_DMTR|0|0|Phys|-|||||||DGOHAL_udt_DMTR||3||||||||0|1|||30|0|0|0||0|||||0
DGOHAL_udtACTR_RLY||HEADER|1|0|0|DGOHAL_udtACTR_RLY|0|0|Phys|-|||||||DGOHAL_udtACTR_RLY||3||||||||0|1|||31|0|0|0||0|||||0
DGOHAL_udtCHAUFFAGE_BLOW_BY_1||HEADER|1|0|0|DGOHAL_udtCHAUFFAGE_BLOW_BY_1|0|0|Phys|-|||||||DGOHAL_udtCHAUFFAGE_BLOW_BY_1||3||||||||0|1|||20|0|0|0||0|||||0
DGOHAL_udtCHAUFFAGE_BLOW_BY_2||HEADER|1|0|0|DGOHAL_udtCHAUFFAGE_BLOW_BY_2|0|0|Phys|-|||||||DGOHAL_udtCHAUFFAGE_BLOW_BY_2||3||||||||0|1|||21|0|0|0||0|||||0
DGOHAL_udtCMD_THR||HEADER|1|0|0|DGOHAL_udtCMD_THR|0|0|Phys|-|||||||DGOHAL_udtCMD_THR||3||||||||0|1|||26|0|0|0||0|||||0
DGOHAL_udtCP||HEADER|1|0|0|DGOHAL_udtCP|0|0|Phys|-|||||||DGOHAL_udtCP||3||||||||0|1|||27|0|0|0||0|||||0
DGOHAL_udtDML_1||HEADER|1|0|0|DGOHAL_udtDML_1|0|0|Phys|-|||||||DGOHAL_udtDML_1||3||||||||0|1|||32|0|0|0||0|||||0
DGOHAL_udtENGST||HEADER|1|0|0|DGOHAL_udtENGST|0|0|Phys|-|||||||DGOHAL_udtENGST||3||||||||0|1|||28|0|0|0||0|||||0
DGOHAL_udtEXHAUST_VVT||HEADER|1|0|0|DGOHAL_udtEXHAUST_VVT|0|0|Phys|-|||||||DGOHAL_udtEXHAUST_VVT||3||||||||0|1|||22|0|0|0||0|||||0
DGOHAL_udtFUEL_PUMP_BP||HEADER|1|0|0|DGOHAL_udtFUEL_PUMP_BP|0|0|Phys|-|||||||DGOHAL_udtFUEL_PUMP_BP||3||||||||0|1|||29|0|0|0||0|||||0
DGOHAL_udtGMV_1||HEADER|1|0|0|DGOHAL_udtGMV_1|0|0|Phys|-|||||||DGOHAL_udtGMV_1||3||||||||0|1|||135|0|0|0||0|||||0
DGOHAL_udtGMV_2||HEADER|1|0|0|DGOHAL_udtGMV_2|0|0|Phys|-|||||||DGOHAL_udtGMV_2||3||||||||0|1|||138|0|0|0||0|||||0
DGOHAL_udtINTAKE_VVT||HEADER|1|0|0|DGOHAL_udtINTAKE_VVT|0|0|Phys|-|||||||DGOHAL_udtINTAKE_VVT||3||||||||0|1|||23|0|0|0||0|||||0
DGOHAL_udtMAIN_RELAY||HEADER|1|0|0|DGOHAL_udtMAIN_RELAY|0|0|Phys|-|||||||DGOHAL_udtMAIN_RELAY||3||||||||0|1|||33|0|0|0||0|||||0
DGOHAL_udtSO2_HEAT_DOWN||HEADER|1|0|0|DGOHAL_udtSO2_HEAT_DOWN|0|0|Phys|-|||||||DGOHAL_udtSO2_HEAT_DOWN||3||||||||0|1|||24|0|0|0||0|||||0
DGOHAL_udtSO2_HEAT_UP||HEADER|1|0|0|DGOHAL_udtSO2_HEAT_UP|0|0|Phys|-|||||||DGOHAL_udtSO2_HEAT_UP||3||||||||0|1|||25|0|0|0||0|||||0
DGOHAL_udtTHERMOSTAT_PILOTE||HEADER|1|0|0|DGOHAL_udtTHERMOSTAT_PILOTE|0|0|Phys|-|||||||DGOHAL_udtTHERMOSTAT_PILOTE||3||||||||0|1|||152|0|0|0||0|||||0
Diag_elec_ectdrv|uint8|ACQDGOHAL|1|0|0|Diag_elec_ectdrv|0|0|Phys|-|1|1|0|Divers|Divers||Diag_elec_ectdrv||1||||||||0|1||||1|0|0||0|0|255|0|255|0
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bImmoUnlockWkuSt|boolean|HEADER|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngSt_bAcvAuthStrtSTTAcq|boolean|HEADER|1|0|0|EngSt_bAcvAuthStrtSTTAcq|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bAcvAuthStrtSTTAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
FRM_FRM_INHDMLDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHDMLDIAGEL|0|0|Phys|-||||Divers|Divers||FRM_FRM_INHDMLDIAGEL||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHDRVRSENO2DS|uint16|HEADER|1|0|0|FRM_FRM_INHDRVRSENO2DS|0|0|Phys|-|||||||FRM_FRM_INHDRVRSENO2DS||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_INHDRVRSENO2DSELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDRVRSENO2DSELDIAG|0|0|Phys|-|||||||FRM_FRM_INHDRVRSENO2DSELDIAG||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_INHDRVRSENO2US|uint16|HEADER|1|0|0|FRM_FRM_INHDRVRSENO2US|0|0|Phys|-|||||||FRM_FRM_INHDRVRSENO2US||3||||||||0|1|||4|0|0|0||0|||||0
FRM_FRM_INHDRVRSENO2USELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDRVRSENO2USELDIAG|0|0|Phys|-|||||||FRM_FRM_INHDRVRSENO2USELDIAG||3||||||||0|1|||5|0|0|0||0|||||0
FRM_FRM_INHPWRRLYELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHPWRRLYELDIAG|0|0|Phys|-|||||||FRM_FRM_INHPWRRLYELDIAG||3||||||||0|1|||6|0|0|0||0|||||0
Lshd_max_voltage_diag_thresh|uint16|HEADER|1|0|0|Lshd_max_voltage_diag_thresh|0|0|Phys|V|1|0.0236|0|HeatSenO2|HeatSenO2||Lshd_max_voltage_diag_thresh||2|||||||NONE|1|1||||1|0|0|Seuil maximum d'autorisation de prise en compte du diagnostic|0|0|65535|0|1546.626|0
Lshd_min_voltage_diag_thresh|uint16|HEADER|1|0|0|Lshd_min_voltage_diag_thresh|0|0|Phys|V|1|0.0236|0|HeatSenO2|HeatSenO2||Lshd_min_voltage_diag_thresh||2|||||||NONE|1|1||||1|0|0|Seuil minimum d'autorisation de prise en compte du diagnostic|0|0|65535|0|1546.626|0
Pwr_bAcvDMTRAcq|boolean|HEADER|1|0|0|Pwr_bAcvDMTRAcq|0|0|Phys|bool|2|0||Divers|Divers||Pwr_bAcvDMTRAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||Divers|Divers||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bAcvVlvActExStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActExStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT échappement|0|0|1|0|1|0
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0
