Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acquisition_angle_vilb_aac_ech|uint16|HEADER|1|0|0|Acquisition_angle_vilb_aac_ech|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acquisition_angle_vilb_aac_ech||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0|
Acquisition_etat_aac_ech|boolean|HEADER|1|0|0|Acquisition_etat_aac_ech|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_etat_aac_ech||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acquisition_temps_dents_aac_ech|uint32|HEADER|1|0|0|Acquisition_temps_dents_aac_ech|0|0|Phys|ns|1|200|0|Divers|Divers||Acquisition_temps_dents_aac_ech||1||||||||0|1||||1|0|0||0|0|4294967295|0|858993459000|0|
CRKHAL_u16NB_PHYS_TEETH_PSA|uint8|HEADER|1|0|0|CRKHAL_u16NB_PHYS_TEETH_PSA|0|0|Phys|-|||||||CRKHAL_u16NB_PHYS_TEETH_PSA||3||||||||0|1|||58|0|0|0||0|||||0|
Ctrl_bCmExAcq|boolean|HEADER|1|0|0|Ctrl_bCmExAcq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bCmExAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|1|||Divers|Divers||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|0|1|||0|
Eng_noCmbCyl|uint8|HEADER|1|0|0|Eng_noCmbCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmbCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
EVC_CYCLE_LENGHT_EX|sint32|VLVACTEXACQ|1|0|0|EVC_CYCLE_LENGHT_EX|0|0|Phys|-|||||||EVC_CYCLE_LENGHT_EX||3||||||||0|1|||(64*2*(CRKHAL_u16NB_PHYS_TEETH_PSA+2))|0|0|0||0|||||0|
Ext_agCmExMes|uint16|VLVACTEXACQ|1|0|0|Ext_agCmExMes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCmExMes||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_agCmExMesTbl|uint16|VLVACTEXACQ|0|1|4|Ext_agCmExMesTbl|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Ext_agCmExMesTbl||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_bVoltSenCmEx|boolean|VLVACTEXACQ|1|0|0|Ext_bVoltSenCmEx|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVoltSenCmEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctEdgeCmEx|uint8|VLVACTEXACQ|1|0|0|Ext_ctEdgeCmEx|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctEdgeCmEx||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|tr/min|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_nEngCmExMes|uint16|VLVACTEXACQ|1|0|0|Ext_nEngCmExMes|0|0|Phys|tr/min|1|1|0|Divers|Divers||Ext_nEngCmExMes||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
Ext_tiPatCmEx|uint16|VLVACTEXACQ|1|0|0|Ext_tiPatCmEx|0|0|Phys|ms|1|512/65536|0|Divers|Divers||Ext_tiPatCmEx||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
FRM_FRM_INHVLVACTEXACQSHIFTDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXACQSHIFTDIAG|0|0|Phys|-|||||||FRM_FRM_INHVLVACTEXACQSHIFTDIAG||3||||||||0|1|||8|0|0|0||0|||||0|
FRM_FRM_INHVLVACTEXACQTDCDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXACQTDCDIAG|0|0|Phys|-|||||||FRM_FRM_INHVLVACTEXACQTDCDIAG||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_MISSTOOTHVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_MISSTOOTHVLVACTEX|0|0|Phys|-|||||||GD_DFT_MISSTOOTHVLVACTEX||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNGSHIFTVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_ORNGSHIFTVLVACTEX|0|0|Phys|-|||||||GD_DFT_ORNGSHIFTVLVACTEX||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNGSPDVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_ORNGSPDVLVACTEX|0|0|Phys|-|||||||GD_DFT_ORNGSPDVLVACTEX||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_TDCDIAGVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_TDCDIAGVLVACTEX|0|0|Phys|-|||||||GD_DFT_TDCDIAGVLVACTEX||3||||||||0|1|||4|0|0|0||0|||||0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Periode_moteur|uint16|HEADER|1|0|0|Periode_moteur|0|0|Phys|ms|1|0.0032|0|Acquisitions|Acquisitions||Periode_moteur||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0|
Vcpe_cam_offsets|uint16|HEADER|1|1|4|Vcpe_cam_offsets|0|0|Phys|°Vil|1|6/64|0|Generale|Generale||Vcpe_cam_offsets||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vcpe_cam_offsets_are_learned|boolean|HEADER|1|0|0|Vcpe_cam_offsets_are_learned|0|0|Phys|bool|2|0||Commandes|Commandes||Vcpe_cam_offsets_are_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VlvAct_agCmExToothGap_C|uint16|VLVACTEXACQ|1|0|0|VlvAct_agCmExToothGap_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_agCmExToothGap_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Ecart angulaire entre deux évènements dents AAC échappement|0|0|7679|0|719.90625|0|
VlvAct_agExMaxFrntGap_C|uint16|VLVACTEXACQ|1|0|0|VlvAct_agExMaxFrntGap_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExMaxFrntGap_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Seuil maximal de la différence entre le plus grand angle aac mesuré et sa butée correspondante pour la vvt échapement|0|0|7679|0|719.90625|0|
VlvAct_bDgoMissToothVlvActEx|boolean|VLVACTEXACQ|0|0|0|VlvAct_bDgoMissToothVlvActEx|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bDgoMissToothVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoORngShiftVlvActEx|boolean|VLVACTEXACQ|0|0|0|VlvAct_bDgoORngShiftVlvActEx|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bDgoORngShiftVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoORngSpdVlvActEx|boolean|VLVACTEXACQ|0|0|0|VlvAct_bDgoORngSpdVlvActEx|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bDgoORngSpdVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoTDCDiagVlvActEx|boolean|VLVACTEXACQ|0|0|0|VlvAct_bDgoTDCDiagVlvActEx|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bDgoTDCDiagVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExOfsFrstLrn|boolean|HEADER|1|0|0|VlvAct_bExOfsFrstLrn|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExSelTypIniCntCmTooth_C|boolean|VLVACTEXACQ|1|0|0|VlvAct_bExSelTypIniCntCmTooth_C|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bExSelTypIniCntCmTooth_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|= 1 Le compteur de dent de la cible AAC échappement est calé sur le numéro du cylindre en phase de combustion/ = 0 Le compteur de dent est fonction de l'état de la cible AAC échappement|0|0|1|0|1|0|
VlvAct_bMonRunMissToothVlvActEx|boolean|VLVACTEXACQ|0|0|0|VlvAct_bMonRunMissToothVlvActEx|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bMonRunMissToothVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunORngShiftVlvActEx|boolean|VLVACTEXACQ|0|0|0|VlvAct_bMonRunORngShiftVlvActEx|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bMonRunORngShiftVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunORngSpdVlvActEx|boolean|VLVACTEXACQ|0|0|0|VlvAct_bMonRunORngSpdVlvActEx|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bMonRunORngSpdVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunTDCDiagVlvActEx|boolean|VLVACTEXACQ|0|0|0|VlvAct_bMonRunTDCDiagVlvActEx|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||VlvAct_bMonRunTDCDiagVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vlvact_nEngAcvExMissToothThd_C|uint16|VLVACTEXACQ|1|0|0|Vlvact_nEngAcvExMissToothThd_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Vlvact_nEngAcvExMissToothThd_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Seuil de régime moteur mini nécessaire à l'activation du diagnostic MissToothVlvActEx|0|0|7500|0|7500|0|
Vlvact_nEngAcvExORngShiftThd_C|uint16|VLVACTEXACQ|1|0|0|Vlvact_nEngAcvExORngShiftThd_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Vlvact_nEngAcvExORngShiftThd_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Seuil de régime moteur mini nécessaire à l'activation du diagnostic ORngShiftVlvActEx|0|0|7500|0|7500|0|
Vlvact_nEngAcvExTDCThd_C|uint16|VLVACTEXACQ|1|0|0|Vlvact_nEngAcvExTDCThd_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Vlvact_nEngAcvExTDCThd_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Seuil de régime moteur mini nécessaire à l'activation du diagnostic TDCDiagVlvActEx|0|0|7500|0|7500|0|
VlvAct_nEngExCm|uint16|VLVACTEXACQ|0|0|0|VlvAct_nEngExCm|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VlvAct_nEngExCm||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VlvAct_nEngExCmAdd|uint16|VLVACTEXACQ|0|0|0|VlvAct_nEngExCmAdd|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VlvAct_nEngExCmAdd||1||||||||0|1||||1|0|0||0|0|30000|0|30000|0|
VlvAct_nEngExCmFil|uint16|VLVACTEXACQ|1|0|0|VlvAct_nEngExCmFil|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VlvAct_nEngExCmFil||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VlvAct_nEngExORngShiftThdLo_C|uint16|VLVACTEXACQ|1|0|0|VlvAct_nEngExORngShiftThdLo_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngExORngShiftThdLo_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Seuil de régime moteur mini pour l'activation du BdgoORngShiftVlvActEx|0|0|7500|0|7500|0|
VlvAct_nEngExORngShiftThdLoHys_C|uint16|VLVACTEXACQ|1|0|0|VlvAct_nEngExORngShiftThdLoHys_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngExORngShiftThdLoHys_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Hystérésis de régime moteur pour la desactivation du BdgoORngShiftVlvActEx.|0|0|7500|0|7500|0|
VlvAct_nEngExTDCDiagThdLo_C|uint16|VLVACTEXACQ|1|0|0|VlvAct_nEngExTDCDiagThdLo_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngExTDCDiagThdLo_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Seuil de régime moteur mini pour l'activation du BdgoTDCDiagVlvActEx.|0|0|7500|0|7500|0|
VlvAct_nEngExTDCDiagThdLoHys_C|uint16|VLVACTEXACQ|1|0|0|VlvAct_nEngExTDCDiagThdLoHys_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngExTDCDiagThdLoHys_C||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Hystérésis de régime moteur pour la desactivation du BdgoTDCDiagVlvActEx.|0|0|7500|0|7500|0|
VLVACTEXACQ_bnEngExORngShiftThd|boolean|VLVACTEXACQ|0|0|0|VLVACTEXACQ_bnEngExORngShiftThd|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXACQ_bnEngExORngShiftThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXACQ_bnEngExTDCDiagThd|boolean|VLVACTEXACQ|0|0|0|VLVACTEXACQ_bnEngExTDCDiagThd|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXACQ_bnEngExTDCDiagThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXACQ_s16VtaExhaustFilt1|sint16|VLVACTEXACQ|0|0|0|VLVACTEXACQ_s16VtaExhaustFilt1|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VLVACTEXACQ_s16VtaExhaustFilt1||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
VLVACTEXACQ_s16VtaExhaustFilt2|sint16|VLVACTEXACQ|0|0|0|VLVACTEXACQ_s16VtaExhaustFilt2|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VLVACTEXACQ_s16VtaExhaustFilt2||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
VLVACTEXACQ_s32FrstOrderFiltMem1|sint32|VLVACTEXACQ|0|0|0|VLVACTEXACQ_s32FrstOrderFiltMem1|0|0|Phys|-|1|1|0|Divers|Divers||VLVACTEXACQ_s32FrstOrderFiltMem1||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
VLVACTEXACQ_s32FrstOrderFiltMem2|sint32|VLVACTEXACQ|0|0|0|VLVACTEXACQ_s32FrstOrderFiltMem2|0|0|Phys|-|1|1|0|Divers|Divers||VLVACTEXACQ_s32FrstOrderFiltMem2||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
VLVACTEXACQ_u16EngInCmPrev1|uint16|VLVACTEXACQ|0|0|0|VLVACTEXACQ_u16EngInCmPrev1|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VLVACTEXACQ_u16EngInCmPrev1||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VLVACTEXACQ_u16EngInCmPrev2|uint16|VLVACTEXACQ|0|0|0|VLVACTEXACQ_u16EngInCmPrev2|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VLVACTEXACQ_u16EngInCmPrev2||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VLVACTEXACQ_u16EngInCmPrev3|uint16|VLVACTEXACQ|0|0|0|VLVACTEXACQ_u16EngInCmPrev3|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VLVACTEXACQ_u16EngInCmPrev3||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VLVACTEXACQ_u16RelInVvtMesPrev|uint16|VLVACTEXACQ|0|0|0|VLVACTEXACQ_u16RelInVvtMesPrev|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VLVACTEXACQ_u16RelInVvtMesPrev||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTEXACQ_u8CAM_LENGTH|uint8|VLVACTEXACQ|0|0|0|VLVACTEXACQ_u8CAM_LENGTH|0|0|Phys|-|||||||VLVACTEXACQ_u8CAM_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
VLVACTEXACQ_u8Inhib|uint8|VLVACTEXACQ|0|0|0|VLVACTEXACQ_u8Inhib|0|0|Hexa|-||||VVT_Acq_In|VVT_Acq_In||VLVACTEXACQ_u8Inhib||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
VLVACTEXACQ_u8VehActivStatePrev|uint8|VLVACTEXACQ|0|0|0|VLVACTEXACQ_u8VehActivStatePrev|0|0|Phys|etat|0|||Divers|Divers||VLVACTEXACQ_u8VehActivStatePrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|etat|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_advance_config|boolean|VLVACTEXACQ|1|0|0|Vta_exhaust_advance_config|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_exhaust_advance_config||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Sens du décalage = 0 pour le retard / = 1 avance pour l'AAC échappement|0|0|1|0|1|0|
Vta_exhaust_allow_learning|boolean|HEADER|1|0|0|Vta_exhaust_allow_learning|0|0|Phys|bool|2|0||Generale|Generale||Vta_exhaust_allow_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_camshaft_level|boolean|VLVACTEXACQ|0|0|0|Vta_exhaust_camshaft_level|0|0|Phys|bool|2|0|0|VLVACTEX|VLVACTEX||Vta_exhaust_camshaft_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_camshaft_shift|sint16|VLVACTEXACQ|0|0|0|Vta_exhaust_camshaft_shift|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_camshaft_shift||1||||||||0|1||||1|0|0||0|-7680|7679|-720|719.90625|0|
Vta_exhaust_camshaft_shift_def|uint16|VLVACTEXACQ|1|0|0|Vta_exhaust_camshaft_shift_def|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_camshaft_shift_def||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Décalage de l'AAC d'échappement par défaut|0|0|1066|0|99.9375|0|
Vta_exhaust_camshaft_velocity|sint16|VLVACTEXACQ|0|0|0|Vta_exhaust_camshaft_velocity|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_camshaft_velocity||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_exhaust_camshaft_velocity_1|sint16|VLVACTEXACQ|0|0|0|Vta_exhaust_camshaft_velocity_1|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_camshaft_velocity_1||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_exhaust_camshaft_velocity_2|sint16|VLVACTEXACQ|0|0|0|Vta_exhaust_camshaft_velocity_2|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_camshaft_velocity_2||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_exhaust_def_tooth|uint8|VLVACTEXACQ|1|0|0|Vta_exhaust_def_tooth|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_def_tooth||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Numero de la dent potentiellement invisible au capteur pour l'AAC échappement|0|0|3|0|3|0|
Vta_exhaust_dyn_lim|uint16|VLVACTEXACQ|1|0|0|Vta_exhaust_dyn_lim|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_dyn_lim||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Limite dynamique pour l'AAC échappement|0|0|5333|0|499.96875|0|
Vta_exhaust_filt_velocity|sint16|VLVACTEXACQ|1|0|0|Vta_exhaust_filt_velocity|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_filt_velocity||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_exhaust_higher_def_limit|uint16|VLVACTEXACQ|1|0|0|Vta_exhaust_higher_def_limit|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_higher_def_limit||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Décalage max (tenant compte des éventuelles dérives capteur) pour l'AAC échappement|0|0|1066|0|99.9375|0|
Vta_exhaust_lower_def_limit|uint16|VLVACTEXACQ|1|0|0|Vta_exhaust_lower_def_limit|0|0|Phys|°Vil|1|-6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_lower_def_limit||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Décalage min (tenant compte des éventuelles dérives capteur) pour l'AAC échappement|0|0|1066|-99.9375|0|0|
Vta_exhaust_noMultPeriod|uint16|VLVACTEXACQ|1|0|0|Vta_exhaust_noMultPeriod|0|0|Phys|-|1|6/64|0|VLVACTEX|VLVACTEX||Vta_exhaust_noMultPeriod||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Multiple de la période moteur du temps mesuré entre deux dents lors d'un fonctionnement avec une dent manquante.|0|0|1067|0|100.03125|0|
Vta_exhaust_pmh_counter|uint8|VLVACTEXACQ|0|0|0|Vta_exhaust_pmh_counter|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_pmh_counter||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Vta_exhaust_pmh_threshold|uint8|VLVACTEXACQ|1|0|0|Vta_exhaust_pmh_threshold|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_pmh_threshold||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Nombre maximum de pmh consécutifs pour un fonctionnement normal pour l'AAC échappement|0|0|255|0|255|0|
Vta_exhaust_resynchro_manu_inh|boolean|VLVACTEXACQ|1|0|0|Vta_exhaust_resynchro_manu_inh|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_exhaust_resynchro_manu_inh||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Inhibition de la resynchronisation aprés une erreur de mesure pour l'AAC échappement|0|0|1|0|1|0|
Vta_exhaust_to_1|uint16|VLVACTEXACQ|1|0|0|Vta_exhaust_to_1|0|0|Phys|ms|1|1/32|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_to_1||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Constante de temps 1 du filtre de vitesse VVT pour l'AAC échappement|0|0|65535|0|2047.96875|0|
Vta_exhaust_to_2|uint16|VLVACTEXACQ|1|0|0|Vta_exhaust_to_2|0|0|Phys|ms|1|1/32|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_to_2||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Constante de temps 2 du filtre de vitesse VVT pour l'AAC échappement|0|0|65535|0|2047.96875|0|
Vta_exhaust_tooth_counter|uint8|VLVACTEXACQ|1|0|0|Vta_exhaust_tooth_counter|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_tooth_counter||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Vta_exhaust_tooth_nb|uint8|VLVACTEXACQ|1|0|0|Vta_exhaust_tooth_nb|0|0|Phys|-|1|1|1|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_tooth_nb||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Nombre de dent de la cible AAC échappement|0|0|3|1|4|0|
Vta_exhaust_tooth_time|uint16|VLVACTEXACQ|1|0|0|Vta_exhaust_tooth_time|0|0|Phys|ms|1|512/65536|0|VVT_Acq_In|VVT_Acq_In||Vta_exhaust_tooth_time||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
Vta_exhaust_vel_calc_mod|boolean|VLVACTEXACQ|1|0|0|Vta_exhaust_vel_calc_mod|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_exhaust_vel_calc_mod||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Mode de calcul du temps entre deux mesures pour l'AAC échappement|0|0|1|0|1|0|
Vta_exhaust_velocity_set|boolean|VLVACTEXACQ|0|0|0|Vta_exhaust_velocity_set|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_exhaust_velocity_set||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_exhaust_X_tooth_check|boolean|VLVACTEXACQ|1|0|0|Vta_exhaust_X_tooth_check|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_exhaust_X_tooth_check||2|||||||PTS_DOC_6588648|1|1||||1|0|0|Booléen de vérification systématique 1 dent AAC échappement non-détéctée|0|0|1|0|1|0|
Vxx_rel_ex_vvt_mes|uint16|VLVACTEXACQ|1|0|0|Vxx_rel_ex_vvt_mes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_rel_ex_vvt_mes||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
