Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|4|HEADER|1|||||0|0|0|0|Get FRM Value|
GDGAR_vidGdu|A|(argin uint8 indexDefaut,argin boolean bDgo,argin boolean bMonRun,argin boolean bDiagStWait);|1|HEADER|1|||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|||||0|0|0|0||
VlvAct_EveCkSnOn_ExAcq|I|();|SCH.3|VLVACTEXACQ|1|PTS_DOC_6588648||||0|0|0|0|Fonction d'accroche à l'evenement VlvAct_EveCkSnOn_ExAcq|
VlvAct_EveExCam_ExAcq|C|();|SCH.6|VLVACTEXACQ|1|PTS_DOC_6588648||||0|0|0|0|Evénement "ExCam" pour l'arbre à cames échappement.|
VlvAct_EveExCmToo_ExAcq|I|();|SCH.2|VLVACTEXACQ|1|PTS_DOC_6588648||||0|0|0|0|Fonction d'accroche à l'evenement VlvAct_EveExCmToo_ExAcq|
VlvAct_EveKOn_ExAcq|I|();|SCH.5|VLVACTEXACQ|1|PTS_DOC_6588648||||0|0|0|0|Fonction d'accroche à l'evenement VlvAct_EveKOn_ExAcq|
VlvAct_EveTDC_ExAcq|I|();|SCH.4|VLVACTEXACQ|1|PTS_DOC_6588648||||0|0|0|0|Fonction d'accroche à l'evenement VlvAct_EveTDC_ExAcq|
VlvAct_SdlFast_ExAcq|B|();|SCH.7|VLVACTEXACQ|1|PTS_DOC_6588648||||0|0|0|0|Moniteur rapide.|
VLVACTEXACQ_vidCamTargetState|E|();|FCT1.6|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction pour la la lecture de l’état de la cible de l’arbre à cames échappement à partir des basses couches logicielles (LDB).|
VLVACTEXACQ_vidCurrentShift|F|();|FCT1.4|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Processus de mesure du décalage|
VLVACTEXACQ_vidCurrentVelo|H|();|FCT3.1|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Ce bloc calcule la valeur de la vitesse de décalage de l’AAC d’échappement|
VLVACTEXACQ_vidCurrentVelocity|D|();|FCT1.5|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de calcul de la valeur de la vitesse de décalage de l’AAC d'échappement|
VLVACTEXACQ_vidEntryInit|A|();|SCH.1|VLVACTEXACQ|1|PTS_DOC_6588648||||0|0|0|0|Foction d'accroche moniteur pour le Reset du calculateur|
VLVACTEXACQ_vidExCamEngineSpd|C|();|FCT2.6|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction pour la reconstitution du  régime moteur à partir de l’intervalle  de temps et de l’écart angulaire théorique entre deux évènements dents AAC échappement.|
VLVACTEXACQ_vidExhaustCalcul|B|();|FCT2.4|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de calcul de la valeur de la vitesse de décalage de l’AAC d’échappement|
VLVACTEXACQ_vidExhaustCaptCalc|C|();|FCT2.3|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de calcul du décalage à partir des mesures sur les fronts dents AAC|
VLVACTEXACQ_vidExhaustDiagnosis|D|();|FCT2.5|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Cette fonction réalise le diagnostic pmh|
VLVACTEXACQ_vidExhaustPmhCounter|E|();|FCT3.4|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Cette fonction réalise  le  diagnostic  sur  le  nombre  de  pmh  vu   successivement (c'est à dire sans événement dent AAC intercalé)|
VLVACTEXACQ_vidExhaustPmhDiag|D|();|FCT1.8|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction pour éviter les problèmes de synchronisation lors des démarrages à froid .|
VLVACTEXACQ_vidExhaustResyn|D|();|FCT3.3|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de resynchronisation du compteur dent AAC sur une panne présente pmh ou/et décalage|
VLVACTEXACQ_vidExhaustResynchro|B|();|FCT1.7|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de resynchronisation du compteur dent AAC sur une panne présente pmh ou/et décalage|
VLVACTEXACQ_vidExhaustRisingCapt|K|();|FCT2.1|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction  de prise en compte du nombre de dents de la cible AAC|
VLVACTEXACQ_vidExhautsDiagnosis|B|();|FCT2.5|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Cette fonction réalise le diagnostic pmh|
VLVACTEXACQ_vidInit|C|();|FCT1.3|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Ce bloc initialise, sur front montant de Moteur_synchronisé, les variables suivantes : - Vta_exhaust_camshaft_shift et Vta_exhaust_tooth_counter (compteur de dents )|
VLVACTEXACQ_vidInitOutput|J|();|FCT1.1|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Initialisation des variables de sortie|
VLVACTEXACQ_vidInitPannes|B|();|FCT1.2|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Les pannes VVT présentes sont initialisées sur clé off/on afin de ne pas rester figées entre le clé on et le démarrage du moteur.|
VLVACTEXACQ_vidIntCamshaftEdge|B|();|FCT3.5|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Sur l’événement ExCam, le compteur de fronts utiles est incrémenté.|
VLVACTEXACQ_vidMissToothbMonRun|A|();|FCT3.8|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de calcul de la variable VlvAct_bMonRunMissToothVlvActEx.|
VLVACTEXACQ_vidORngShiftbMonRun|A|();|FCT3.7|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de calcul de la variable VlvAct_bMonRunORngShiftVlvActEx.|
VLVACTEXACQ_vidORngSpdVlvbMonRun|A|();|FCT3.6|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de calcul de la variable VlvAct_bMonRunORngSpdVlvActEx.|
VLVACTEXACQ_vidSecondOrderFilter|H|();|FCT3.2|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de calcul d'un filtre du second d'ordre|
VLVACTEXACQ_vidTDCDiagbMonRun|A|();|FCT3.9|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Fonction de calcul de la variable VlvAct_bMonRunTDCDiagVlvActEx.|
VLVACTEXACQ_vidTraitementXDent|E|();|FCT2.2|VLVACTEXACQ|0|PTS_DOC_6588648||||0|0|0|0|Detection d'un  fonctionnement  sur une dent  ratée   en contrôlant  le  temps entre deux dents consécutives.|
