Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
D4_p8000|uint16|HEADER|1|0|0|D4_p8000|0|0|Phys|-|1|1/4|8000|DIVERS|DIVERS||D4_p8000||4||||||||0|1||||1|0|0||0|||||0|
F1_p32000|uint16|HEADER|1|0|0|F1_p32000|0|0|Phys|-|1|1|32000|DIVERS|DIVERS||F1_p32000||4||||||||0|1||||0|0|0||0|||||0|
SftyMgt_bAccPThdTqCll_MP|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bAccPThdTqCll_MP|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bAccPThdTqCll_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAcvCllTqCll|boolean|HEADER|1|0|0|SftyMgt_bAcvCllTqCll|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAcvCllTqCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeac0TqVSCtl|boolean|HEADER|1|0|0|SftyMgt_bDeac0TqVSCtl|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDeac0TqVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeceAcv_MP|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDeceAcv_MP|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDeceAcv_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeceAcvIniEdge|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDeceAcvIniEdge|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDeceAcvIniEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDrivFilDeceAcv|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDgoDrivFilDeceAcv|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDrivFilDeceAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDrivFilDeceIpCnt|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDgoDrivFilDeceIpCnt|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDgoDrivFilDeceIpCnt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDrivFilTq|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDgoDrivFilTq|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDgoDrivFilTq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqCkEfcFil|boolean|TQCKEFCFIL|1|0|0|SftyMgt_bDgoTqCkEfcFil|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||SftyMgt_bDgoTqCkEfcFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDiPha10|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDiPha10|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDiPha10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDiPha11|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDiPha11|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDiPha11||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDrivFilDeceAcvInvld|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDrivFilDeceAcvInvld|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDrivFilDeceAcvInvld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDrivFilDeceIp|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDrivFilDeceIp|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDrivFilDeceIp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDrivFilDeceIpCntInvld|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDrivFilDeceIpCntInvld|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDrivFilDeceIpCntInvld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDrivFilTqInvld|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bDrivFilTqInvld|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bDrivFilTqInvld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaDrivFilDeceIpCntRst|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bEnaDrivFilDeceIpCntRst|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bEnaDrivFilDeceIpCntRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaDrivFilDeceIpCntRun|boolean|TQCKEFCFIL|0|0|0|SftyMgt_bEnaDrivFilDeceIpCntRun|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bEnaDrivFilDeceIpCntRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDgoDeceAcv_C|boolean|TQCKEFCFIL|1|0|0|SftyMgt_bInhDgoDeceAcv_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bInhDgoDeceAcv_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Inhibition de la detection de l'incohérence phase de décélération|0|0|1|0|1|0|
SftyMgt_bInhDgoFilIpCnt_C|boolean|TQCKEFCFIL|1|0|0|SftyMgt_bInhDgoFilIpCnt_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bInhDgoFilIpCnt_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Inhibition de la detection sur une phase de vie écélération en cours hors plage|0|0|1|0|1|0|
SftyMgt_bInhDgoTqDrivFil_C|boolean|TQCKEFCFIL|1|0|0|SftyMgt_bInhDgoTqDrivFil_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bInhDgoTqDrivFil_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Inhibition de la detection sur une erreur en couple filtrage préventif|0|0|1|0|1|0|
SftyMgt_bNoGearDeceSel_C|boolean|TQCKEFCFIL|1|0|0|SftyMgt_bNoGearDeceSel_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bNoGearDeceSel_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Séléction de la variable de rapport engagé|0|0|1|0|1|0|
SftyMgt_bThdPha8Sel_C|boolean|TQCKEFCFIL|1|0|0|SftyMgt_bThdPha8Sel_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bThdPha8Sel_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|séléction du seuil en couple du début de la Phase 8|0|0|1|0|1|0|
SftyMgt_bTqCkDrivFilLimSel_C|boolean|TQCKEFCFIL|1|0|0|SftyMgt_bTqCkDrivFilLimSel_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bTqCkDrivFilLimSel_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Selection de la consigne non filtrée|0|0|1|0|1|0|
SftyMgt_bTypAcvCll_C|boolean|TQCKEFCFIL|1|0|0|SftyMgt_bTypAcvCll_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||SftyMgt_bTypAcvCll_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Sélection de la prise en compte du bouclage|0|0|1|0|1|0|
SftyMgt_facPha10Max_T|uint16|TQCKEFCFIL|1|1|12|SftyMgt_facPha10Max_T|0|0|Phys|-|1|0.01|-1|DIVERS|DIVERS||SftyMgt_facPha10Max_T||2||SftyMgt_tqCkDeceIni||F1||SftyMgt_tqFilDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_facPha10Max_T|0|0|300|-1|2|0|
SftyMgt_facPha8Max_T|uint16|TQCKEFCFIL|1|1|12|SftyMgt_facPha8Max_T|0|0|Phys|-|1|0.01|-1|DIVERS|DIVERS||SftyMgt_facPha8Max_T||2||SftyMgt_tqCkDeceIni||F1||SftyMgt_tqFilDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_facPha8Max_T|0|0|300|-1|2|0|
SftyMgt_facPha9Max_T|uint16|TQCKEFCFIL|1|1|12|SftyMgt_facPha9Max_T|0|0|Phys|-|1|0.01|-1|DIVERS|DIVERS||SftyMgt_facPha9Max_T||2||SftyMgt_tqCkDeceIni||F1||SftyMgt_tqFilDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_facPha9Max_T|0|0|300|-1|2|0|
SftyMgt_facTiPha10Max_M|uint16|TQCKEFCFIL|1|12|7|SftyMgt_facTiPha10Max_M|0|0|Phys|-|1|1/128|0|DIVERS|DIVERS||SftyMgt_facTiPha10Max_M||2|SftyMgt_tqCkDeceIni|SftyMgt_noGearDeceIni|F1_p32000|F1_b|SftyMgt_tqFilDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_facTiPha10Max_M|0|0|384|0|3|0|
SftyMgt_facTiPha11Max_M|uint16|TQCKEFCFIL|1|12|7|SftyMgt_facTiPha11Max_M|0|0|Phys|-|1|1/128|0|DIVERS|DIVERS||SftyMgt_facTiPha11Max_M||2|SftyMgt_tqCkDeceIni|SftyMgt_noGearDeceIni|F1_p32000|F1_b|SftyMgt_tqFilDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_facTiPha11Max_M|0|0|384|0|3|0|
SftyMgt_facTiPha9Max_M|uint8|TQCKEFCFIL|1|12|7|SftyMgt_facTiPha9Max_M|0|0|Phys|-|1|0.01|0|DIVERS|DIVERS||SftyMgt_facTiPha9Max_M||2|SftyMgt_tqCkDeceIni|SftyMgt_noGearDeceIni|F1_p32000|F1_b|SftyMgt_tqFilDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_facTiPha9Max_M|0|0|100|0|1|0|
SftyMgt_idxDeceAcv|uint8|TQCKEFCFIL|0|0|0|SftyMgt_idxDeceAcv|0|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_idxDeceAcv||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
SftyMgt_idxNEngThdDrivFil|uint16|TQCKEFCFIL|0|1|2|SftyMgt_idxNEngThdDrivFil|0|0|Phys|-|1|0.01|0|DIVERS|DIVERS||SftyMgt_idxNEngThdDrivFil||1||*||*||*||0|1||||1|0|0||0|0|2000|0|20|0|
SftyMgt_idxNEngTiDrivFil|uint16|TQCKEFCFIL|0|1|2|SftyMgt_idxNEngTiDrivFil|0|0|Phys|-|1|0.01|0|DIVERS|DIVERS||SftyMgt_idxNEngTiDrivFil||1||*||*||*||0|1||||1|0|0||0|0|2000|0|20|0|
SftyMgt_idxNoGearDrivFil|uint16|TQCKEFCFIL|0|1|2|SftyMgt_idxNoGearDrivFil|0|0|Phys|-|1|0.01|0|DIVERS|DIVERS||SftyMgt_idxNoGearDrivFil||1||*||*||*||0|1||||1|0|0||0|0|2000|0|20|0|
SftyMgt_idxTqFilDrivFil|uint16|TQCKEFCFIL|0|1|2|SftyMgt_idxTqFilDrivFil|0|0|Phys|-|1|0.01|0|DIVERS|DIVERS||SftyMgt_idxTqFilDrivFil||1||*||*||*||0|1||||1|0|0||0|0|2000|0|20|0|
SftyMgt_nEngDeceIni|uint16|TQCKEFCFIL|0|0|0|SftyMgt_nEngDeceIni|0|0|Phys|rpm|1|1/4|0|DIVERS|DIVERS||SftyMgt_nEngDeceIni||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nEngThdDrivFil_A|uint16|TQCKEFCFIL|1|1|12|SftyMgt_nEngThdDrivFil_A|0|0|Phys|RPM|1|1/4|0|DIVERS|DIVERS||SftyMgt_nEngThdDrivFil_A||2||SftyMgt_nEngDeceIni||F1||SftyMgt_nEngThdDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_nEngThdDrivFil_A|0|0|32000|0|8000|0|
SftyMgt_nEngTiDrivFil_A|uint16|TQCKEFCFIL|1|1|8|SftyMgt_nEngTiDrivFil_A|0|0|Phys|RPM|1|1/4|0|DIVERS|DIVERS||SftyMgt_nEngTiDrivFil_A||2||SftyMgt_nEngDeceIni||F1||SftyMgt_nEngTiDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_nEngTiDrivFil_A|0|0|32000|0|8000|0|
SftyMgt_noGearDeceIni|uint8|TQCKEFCFIL|0|0|0|SftyMgt_noGearDeceIni|0|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_noGearDeceIni||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
SftyMgt_noGearDeceIniTmp|uint8|TQCKEFCFIL|0|0|0|SftyMgt_noGearDeceIniTmp|0|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_noGearDeceIniTmp||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
SftyMgt_noGearDrivFil_A|uint8|TQCKEFCFIL|1|1|7|SftyMgt_noGearDrivFil_A|0|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_noGearDrivFil_A||2||SftyMgt_noGearDeceIni||F1_b||SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_noGearDrivFil_A|0|0|8|0|8|0|
SftyMgt_prm_bDeceAcvTqSys|boolean|HEADER|1|1|5|SftyMgt_prm_bDeceAcvTqSys|0|0|Phys|bool|2|0|0|Divers|Divers||SftyMgt_prm_bDeceAcvTqSys||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_prm_nCkFil|uint16|HEADER|1|1|5|SftyMgt_prm_nCkFil|0|0|Phys|rpm|1|0.25|0|Divers|Divers||SftyMgt_prm_nCkFil||1||*||*||*||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_prm_noGearCordDrivFil|uint8|HEADER|1|1|5|SftyMgt_prm_noGearCordDrivFil|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_noGearCordDrivFil||1||*||*||*||0|1||||1|0|0||0|0|8|0|8|0|
SftyMgt_prm_noTarDlyGearCord_0|uint8|HEADER|1|0|0|SftyMgt_prm_noTarDlyGearCord|0|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_prm_noTarDlyGearCord_0||4||||||||0|1||||1|0|0||0|0|6|0|6|0|
SftyMgt_prm_noTarDlyGearCord_1|uint8|HEADER|1|0|0|SftyMgt_prm_noTarDlyGearCord|1|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_prm_noTarDlyGearCord_1||4||||||||0|1||||1|0|0||0|0|6|0|6|0|
SftyMgt_prm_noTarDlyGearCord_2|uint8|HEADER|1|0|0|SftyMgt_prm_noTarDlyGearCord|2|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_prm_noTarDlyGearCord_2||4||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_prm_noTarDlyGearCord_3|uint8|HEADER|1|0|0|SftyMgt_prm_noTarDlyGearCord|3|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_prm_noTarDlyGearCord_3||4||||||||0|1||||1|0|0||0|0|6|0|6|0|
SftyMgt_prm_noTarDlyGearCord_4|uint8|HEADER|1|0|0|SftyMgt_prm_noTarDlyGearCord|4|0|Phys|-|1|1|0|DIVERS|DIVERS||SftyMgt_prm_noTarDlyGearCord_4||4||||||||0|1||||1|0|0||0|0|6|0|6|0|
SftyMgt_prm_tqLimEM|sint16|HEADER|1|1|5|SftyMgt_prm_tqLimEM|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||SftyMgt_prm_tqLimEM||1||*||*||*||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_rAccP|uint16|HEADER|1|0|0|SftyMgt_rAccP|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
SftyMgt_rAccPThdTqCll_C|uint16|TQCKEFCFIL|1|0|0|SftyMgt_rAccPThdTqCll_C|0|0|Phys|%|1|1/128|0|DIVERS|DIVERS||SftyMgt_rAccPThdTqCll_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|seuil de pédale pour la désactivation du filtrage préventif|0|0|12800|0|100|0|
SftyMgt_tiDlyDrivFilDecePha10|uint8|TQCKEFCFIL|0|0|0|SftyMgt_tiDlyDrivFilDecePha10|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||SftyMgt_tiDlyDrivFilDecePha10||1||||||||0|1||||1|0|0||0|0|200|0|8|0|
SftyMgt_tiDlyDrivFilDecePha11|uint8|TQCKEFCFIL|0|0|0|SftyMgt_tiDlyDrivFilDecePha11|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||SftyMgt_tiDlyDrivFilDecePha11||1||||||||0|1||||1|0|0||0|0|200|0|8|0|
SftyMgt_tiDlyDrivFilDeceTotTol|uint16|TQCKEFCFIL|0|0|0|SftyMgt_tiDlyDrivFilDeceTotTol|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||SftyMgt_tiDlyDrivFilDeceTotTol||1||||||||0|1||||1|0|0||0|0|300|0|12|0|
SftyMgt_tiDlyOnDgoFilInvld_C|uint8|TQCKEFCFIL|1|0|0|SftyMgt_tiDlyOnDgoFilInvld_C|0|0|Phys|s|1|0.01|0|DIVERS|DIVERS||SftyMgt_tiDlyOnDgoFilInvld_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|débounce défaut sur detection de l'incohérencxe phase de décélération.|0|0|100|0|1|0|
SftyMgt_tiDlyOnDgoFilIpCnt_C|uint8|TQCKEFCFIL|1|0|0|SftyMgt_tiDlyOnDgoFilIpCnt_C|0|0|Phys|s|1|0.01|0|DIVERS|DIVERS||SftyMgt_tiDlyOnDgoFilIpCnt_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|débounce défaut sur detection de phase de vie décélération en cours hors plage|0|0|100|0|1|0|
SftyMgt_tiDlyOnDgoTqDrivFil_C|uint8|TQCKEFCFIL|1|0|0|SftyMgt_tiDlyOnDgoTqDrivFil_C|0|0|Phys|s|1|0.01|0|DIVERS|DIVERS||SftyMgt_tiDlyOnDgoTqDrivFil_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|débounce défaut sur erreur en couple filtrage préventif|0|0|100|0|1|0|
SftyMgt_tiDlyPha10|uint8|TQCKEFCFIL|0|0|0|SftyMgt_tiDlyPha10|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||SftyMgt_tiDlyPha10||1||||||||0|1||||1|0|0||0|0|100|0|4|0|
SftyMgt_tiDlyPha10Max_M|uint16|TQCKEFCFIL|1|8|7|SftyMgt_tiDlyPha10Max_M|0|0|Phys|ms|1|10|0|DIVERS|DIVERS||SftyMgt_tiDlyPha10Max_M||2|SftyMgt_nEngDeceIni|SftyMgt_noGearDeceIni|F1|F1_b|SftyMgt_nEngTiDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tiDlyPha10Max_M|0|0|400|0|4000|0|
SftyMgt_tiDlyPha11|uint8|TQCKEFCFIL|0|0|0|SftyMgt_tiDlyPha11|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||SftyMgt_tiDlyPha11||1||||||||0|1||||1|0|0||0|0|100|0|4|0|
SftyMgt_tiDlyPha11Max_M|uint16|TQCKEFCFIL|1|8|7|SftyMgt_tiDlyPha11Max_M|0|0|Phys|ms|1|10|0|DIVERS|DIVERS||SftyMgt_tiDlyPha11Max_M||2|SftyMgt_nEngDeceIni|SftyMgt_noGearDeceIni|F1|F1_b|SftyMgt_nEngTiDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tiDlyPha11Max_M|0|0|400|0|4000|0|
SftyMgt_tiDlyPha9|uint8|TQCKEFCFIL|0|0|0|SftyMgt_tiDlyPha9|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||SftyMgt_tiDlyPha9||1||||||||0|1||||1|0|0||0|0|100|0|4|0|
SftyMgt_tiDlyPha9Max_M|uint16|TQCKEFCFIL|1|8|7|SftyMgt_tiDlyPha9Max_M|0|0|Phys|ms|1|10|0|DIVERS|DIVERS||SftyMgt_tiDlyPha9Max_M||2|SftyMgt_nEngDeceIni|SftyMgt_noGearDeceIni|F1|F1_b|SftyMgt_nEngTiDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tiDlyPha9Max_M|0|0|400|0|4000|0|
SftyMgt_tiDrivFilDeceIpCnt|uint16|TQCKEFCFIL|0|0|0|SftyMgt_tiDrivFilDeceIpCnt|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||SftyMgt_tiDrivFilDeceIpCnt||1||||||||0|1||||1|0|0||0|0|375|0|15|0|
SftyMgt_tiDrivFilDeceIpCntRst|uint16|TQCKEFCFIL|0|0|0|SftyMgt_tiDrivFilDeceIpCntRst|0|0|Phys|s|1|0.001|0|DIVERS|DIVERS||SftyMgt_tiDrivFilDeceIpCntRst||1||||||||0|1||||1|0|0||0|0|15000|0|15|0|
SftyMgt_tiDrivFilDeceIpCntRun|uint16|TQCKEFCFIL|0|0|0|SftyMgt_tiDrivFilDeceIpCntRun|0|0|Phys|s|1|0.001|0|DIVERS|DIVERS||SftyMgt_tiDrivFilDeceIpCntRun||1||||||||0|1||||1|0|0||0|0|15000|0|15|0|
SftyMgt_tiOfsDrivFilDeceIpThd_C|uint16|TQCKEFCFIL|1|0|0|SftyMgt_tiOfsDrivFilDeceIpThd_C|0|0|Phys|s|1|0.01|0|DIVERS|DIVERS||SftyMgt_tiOfsDrivFilDeceIpThd_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|offset de temps sur le seuil de detection de phase vie décélération hors plage|0|0|300|0|3|0|
SftyMgt_tiSdlTqCkEfcFil_SC|uint16|TQCKEFCFIL|1|0|0|SftyMgt_tiSdlTqCkEfcFil_SC|0|0|Phys|-|||||||SftyMgt_tiSdlTqCkEfcFil_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SftyMgt_tqCkDeceIni|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqCkDeceIni|0|0|Phys|Nm|1|1/16|0|DIVERS|DIVERS||SftyMgt_tqCkDeceIni||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkDrivFilEngLim|sint16|HEADER|1|0|0|SftyMgt_tqCkDrivFilEngLim|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||SftyMgt_tqCkDrivFilEngLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkDrivFilMax_C|sint16|TQCKEFCFIL|1|0|0|SftyMgt_tqCkDrivFilMax_C|0|0|Phys|N.m|1|1/16|0|DIVERS|DIVERS||SftyMgt_tqCkDrivFilMax_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Valeur maximum du couple filtré|0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkDrivFilMin_C|sint16|TQCKEFCFIL|1|0|0|SftyMgt_tqCkDrivFilMin_C|0|0|Phys|N.m|1|1/16|0|DIVERS|DIVERS||SftyMgt_tqCkDrivFilMin_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Valeur minimum du couple filtré|0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkDrivNotFil|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqCkDrivNotFil|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqCkDrivNotFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkDrivNotFilMax_C|sint16|TQCKEFCFIL|1|0|0|SftyMgt_tqCkDrivNotFilMax_C|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqCkDrivNotFilMax_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|limite max du couple filtré|0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkDrivNotFilMin_C|sint16|TQCKEFCFIL|1|0|0|SftyMgt_tqCkDrivNotFilMin_C|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqCkDrivNotFilMin_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|limite min du couple filtré|0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcFilTol|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqCkEfcFilTol|0|0|Phys|Nm|1|1/16|0|DIVERS|DIVERS||SftyMgt_tqCkEfcFilTol||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcFilTqSys|sint16|HEADER|1|0|0|SftyMgt_tqCkEfcFilTqSys|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfcFilTqSys||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqDifIniPha9|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqDifIniPha9|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqDifIniPha9||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqErrDrivFilThd_C|sint16|TQCKEFCFIL|1|0|0|SftyMgt_tqErrDrivFilThd_C|0|0|Phys|Nm|1|1/16|0|DIVERS|DIVERS||SftyMgt_tqErrDrivFilThd_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Offset de couple sur l'erreur permissible entre niv1 et niv2|0|-32000|32000|-2000|2000|0|
SftyMgt_tqFilDifMin_C|sint16|TQCKEFCFIL|1|0|0|SftyMgt_tqFilDifMin_C|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqFilDifMin_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|pente maximale en filtrage de décélération|0|-32000|32000|-2000|2000|0|
SftyMgt_tqFilDrivFil_A|uint16|TQCKEFCFIL|1|1|12|SftyMgt_tqFilDrivFil_A|0|0|Phys|N.m|1|0.0625|-2000|DIVERS|DIVERS||SftyMgt_tqFilDrivFil_A||2||SftyMgt_tqCkDeceIni||F1_p32000||SftyMgt_tqFilDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tqFilDrivFil_A|0|0|64000|-2000|2000|0|
SftyMgt_tqIntlPha10|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqIntlPha10|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqIntlPha10||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIntlPha11|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqIntlPha11|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqIntlPha11||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqLimEM|sint16|HEADER|1|0|0|SftyMgt_tqLimEM|0|0|Phys|N.m|1|1/16|0|divers|divers||SftyMgt_tqLimEM||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqOfsDrivFiNotDeceIp_C|sint16|TQCKEFCFIL|1|0|0|SftyMgt_tqOfsDrivFiNotDeceIp_C|0|0|Phys|N.m|1|1/16|0|DIVERS|DIVERS||SftyMgt_tqOfsDrivFiNotDeceIp_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|Offset de couple sur la tolérance hors filtrage décélération|0|-32000|32000|-2000|2000|0|
SftyMgt_tqOfsTqCkEfcFilThd_C|sint16|TQCKEFCFIL|1|0|0|SftyMgt_tqOfsTqCkEfcFilThd_C|0|0|Phys|N.m|1|1/16|0|DIVERS|DIVERS||SftyMgt_tqOfsTqCkEfcFilThd_C||2|||||||V02 NT 10 01236|1|1||||1|0|0|offset de couple pour la detection de la phase de décélération reconstruite au niv 2|0|-32000|32000|-2000|2000|0|
SftyMgt_tqSlop|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqSlop|0|0|Phys|Nm|1|1/16|0|DIVERS|DIVERS||SftyMgt_tqSlop||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqSlopPha10|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqSlopPha10|0|0|Phys|Nm|1|1/64|0|DIVERS|DIVERS||SftyMgt_tqSlopPha10||1||||||||0|1||||1|0|0||0|-32000|32000|-500|500|0|
SftyMgt_tqSlopPha11|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqSlopPha11|0|0|Phys|Nm|1|1/64|0|DIVERS|DIVERS||SftyMgt_tqSlopPha11||1||||||||0|1||||1|0|0||0|-32000|32000|-500|500|0|
SftyMgt_tqSlopPha9|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqSlopPha9|0|0|Phys|Nm|1|1/64|0|DIVERS|DIVERS||SftyMgt_tqSlopPha9||1||||||||0|1||||1|0|0||0|-32000|32000|-500|500|0|
SftyMgt_tqThdPha10|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqThdPha10|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqThdPha10||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqThdPha10Max_M|uint16|TQCKEFCFIL|1|12|7|SftyMgt_tqThdPha10Max_M|0|0|Phys|N.m|1|0.0625|-2000|DIVERS|DIVERS||SftyMgt_tqThdPha10Max_M||2|SftyMgt_nEngDeceIni|SftyMgt_noGearDeceIni|F1|F1_b|SftyMgt_nEngThdDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tqThdPha10Max_M|0|0|64000|-2000|2000|0|
SftyMgt_tqThdPha8|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqThdPha8|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqThdPha8||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqThdPha8BasMax_M|uint16|TQCKEFCFIL|1|12|7|SftyMgt_tqThdPha8BasMax_M|0|0|Phys|N.m|1|0.0625|-2000|DIVERS|DIVERS||SftyMgt_tqThdPha8BasMax_M||2|SftyMgt_nEngDeceIni|SftyMgt_noGearDeceIni|F1|F1_b|SftyMgt_nEngThdDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tqThdPha8BasMax_M|0|0|64000|-2000|2000|0|
SftyMgt_tqThdPha8TypMax_M|uint16|TQCKEFCFIL|1|12|7|SftyMgt_tqThdPha8TypMax_M|0|0|Phys|N.m|1|0.0625|-2000|DIVERS|DIVERS||SftyMgt_tqThdPha8TypMax_M||2|SftyMgt_nEngDeceIni|SftyMgt_noGearDeceIni|F1|F1_b|SftyMgt_nEngThdDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tqThdPha8TypMax_M|0|0|64000|-2000|2000|0|
SftyMgt_tqThdPha9|sint16|TQCKEFCFIL|0|0|0|SftyMgt_tqThdPha9|0|0|Phys|N.m|1|0.0625|0|DIVERS|DIVERS||SftyMgt_tqThdPha9||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqThdPha9BasMax_M|uint16|TQCKEFCFIL|1|12|7|SftyMgt_tqThdPha9BasMax_M|0|0|Phys|N.m|1|0.0625|-2000|DIVERS|DIVERS||SftyMgt_tqThdPha9BasMax_M||2|SftyMgt_nEngDeceIni|SftyMgt_noGearDeceIni|F1|F1_b|SftyMgt_nEngThdDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tqThdPha9BasMax_M|0|0|64000|-2000|2000|0|
SftyMgt_tqThdPha9TypMax_M|uint16|TQCKEFCFIL|1|12|7|SftyMgt_tqThdPha9TypMax_M|0|0|Phys|N.m|1|0.0625|-2000|DIVERS|DIVERS||SftyMgt_tqThdPha9TypMax_M||2|SftyMgt_nEngDeceIni|SftyMgt_noGearDeceIni|F1|F1_b|SftyMgt_nEngThdDrivFil_A|SftyMgt_noGearDrivFil_A|V02 NT 10 01236|1|1||||1|0|0|SftyMgt_tqThdPha9TypMax_M|0|0|64000|-2000|2000|0|
TQCKEFCFIL_bDeceIpCntRunPrev|boolean|TQCKEFCFIL|0|0|0|TQCKEFCFIL_bDeceIpCntRunPrev|0|0|Phys|bool|2|0||DIVERS|DIVERS||TQCKEFCFIL_bDeceIpCntRunPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQCKEFCFIL_u16ClcParaIdxNEngThd|uint16|TQCKEFCFIL|0|0|0|TQCKEFCFIL_u16ClcParaIdxNEngThd|0|0|Phys|-|1|1|0|Divers|Divers||TQCKEFCFIL_u16ClcParaIdxNEngThd||1||||||||0|1||||1|0|0||0|0|2816|0|2816|0|
TQCKEFCFIL_u16ClcParaIdxNEngTi|uint16|TQCKEFCFIL|0|0|0|TQCKEFCFIL_u16ClcParaIdxNEngTi|0|0|Phys|-|1|1|0|Divers|Divers||TQCKEFCFIL_u16ClcParaIdxNEngTi||1||||||||0|1||||1|0|0||0|0|1792|0|1792|0|
TQCKEFCFIL_u16ClcParaIdxNoGear|uint16|TQCKEFCFIL|0|0|0|TQCKEFCFIL_u16ClcParaIdxNoGear|0|0|Phys|-|1|1|0|Divers|Divers||TQCKEFCFIL_u16ClcParaIdxNoGear||1||||||||0|1||||1|0|0||0|0|1536|0|1536|0|
TQCKEFCFIL_u16ClcParaIdxTqFil|uint16|TQCKEFCFIL|0|0|0|TQCKEFCFIL_u16ClcParaIdxTqFil|0|0|Phys|-|1|1|0|Divers|Divers||TQCKEFCFIL_u16ClcParaIdxTqFil||1||||||||0|1||||1|0|0||0|0|2816|0|2816|0|
TQCKEFCFIL_u8DlyOnDgoInvdCounter|uint8|TQCKEFCFIL|0|0|0|TQCKEFCFIL_u8DlyOnDgoInvdCounter|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||TQCKEFCFIL_u8DlyOnDgoInvdCounter||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
TQCKEFCFIL_u8Inhib|uint8|TQCKEFCFIL|0|0|0|TQCKEFCFIL_u8Inhib|0|0|Hexa|-||||DIVERS|DIVERS||TQCKEFCFIL_u8Inhib||2|||||||V02 NT 10 01236|1|1||||1|0|0|Calibration d'inhibition du module TQCKEFCFIL|0|0|255|0|255|0|
TQCKEFCFIL_u8tiDlyOnDgoCounter|uint8|TQCKEFCFIL|0|0|0|TQCKEFCFIL_u8tiDlyOnDgoCounter|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||TQCKEFCFIL_u8tiDlyOnDgoCounter||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
TQCKEFCFIL_u8tiDlyOnDgoIpCounter|uint8|TQCKEFCFIL|0|0|0|TQCKEFCFIL_u8tiDlyOnDgoIpCounter|0|0|Phys|s|1|0.04|0|DIVERS|DIVERS||TQCKEFCFIL_u8tiDlyOnDgoIpCounter||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
