Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CanPurg_rCanRes|uint16|HEADER|1|0|0|CanPurg_rCanRes|0|0|Phys|%|1|0.1|0|Structure Couple|Structure Couple||CanPurg_rCanRes||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
CanPurg_tqCanRes|uint16|HEADER|1|0|0|CanPurg_tqCanRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||CanPurg_tqCanRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_bAcvCll|boolean|TQRESCORD|1|0|0|TqRes_bAcvCll|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_idxTqResAcvCll_C|uint16|TQRESCORD|1|0|0|TqRes_idxTqResAcvCll_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqRes_idxTqResAcvCll_C||2|||||||V02 NT 11 02659|1|1||||1|0|0|Sélecteur de réserves activant le booléen de bouclage|0|0|65535|0|65535|0|
TqRes_rBasRes|uint16|HEADER|1|0|0|TqRes_rBasRes|0|0|Phys|-|1|0.001|0|Structure Couple|Structure Couple||TqRes_rBasRes||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
TqRes_tiTranCll|uint16|TQRESCORD|1|0|0|TqRes_tiTranCll|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TqRes_tiTranCll||1||||||||0|1||||1|0|0||0|0|500|0|5|0|
TqRes_tiValTranCll_C|uint16|TQRESCORD|1|0|0|TqRes_tiValTranCll_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TqRes_tiValTranCll_C||2|||||||V02 NT 11 02659|1|1||||1|0|0|Temporisation maximum de bouclage|0|0|500|0|5|0|
TqRes_tqACRes|uint16|HEADER|1|0|0|TqRes_tqACRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqACRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqAirCmp|uint16|TQRESCORD|0|0|0|TqRes_tqAirCmp|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqAirCmp||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqAltRes|uint16|HEADER|1|0|0|TqRes_tqAltRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqAltRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCanPurgRes|uint16|TQRESCORD|0|0|0|TqRes_tqCanPurgRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCanPurgRes||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqCnvRes|uint16|HEADER|1|0|0|TqRes_tqCnvRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCnvRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCoHeatRes|uint16|HEADER|1|0|0|TqRes_tqCoHeatRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCoHeatRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCrwlRes|uint16|HEADER|1|0|0|TqRes_tqCrwlRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqCrwlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqDecMaxCanPurgRes_C|sint16|TQRESCORD|1|0|0|TqRes_tqDecMaxCanPurgRes_C|0|0|Phys|N.m/s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqDecMaxCanPurgRes_C||2|||||||V02 NT 11 02659|1|1||||1|0|0|Décrément maximum de la réserve purge canister|0|-8000|0|-500|0|0|
TqRes_tqElPmpGrpRes|uint16|HEADER|1|0|0|TqRes_tqElPmpGrpRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqElPmpGrpRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqEOMRes|uint16|HEADER|1|0|0|TqRes_tqEOMRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqEOMRes||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqRes_tqFanRes|uint16|HEADER|1|0|0|TqRes_tqFanRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqFanRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqGasModRes|uint16|HEADER|1|0|0|TqRes_tqGasModRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqGasModRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIdlRes|uint16|HEADER|1|0|0|TqRes_tqIdlRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqIdlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIncCll|uint16|TQRESCORD|1|0|0|TqRes_tqIncCll|0|0|Phys|N.m/s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqIncCll||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0|
TqRes_tqIncMaxCanPurgRes_C|uint16|TQRESCORD|1|0|0|TqRes_tqIncMaxCanPurgRes_C|0|0|Phys|N.m/s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqIncMaxCanPurgRes_C||2|||||||V02 NT 11 02659|1|1||||1|0|0|Incrément maximum de la réserve purge canister|0|0|8000|0|500|0|
TqRes_tqLnchRes|uint16|HEADER|1|0|0|TqRes_tqLnchRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqLnchRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqMaxRes|sint16|TQRESCORD|1|0|0|TqRes_tqMaxRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqMaxRes||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqRes_tqMaxResnoSat|sint16|TQRESCORD|1|0|0|TqRes_tqMaxResnoSat|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqMaxResnoSat||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqRes_tqMaxResNotSat_MP|uint16|TQRESCORD|0|0|0|TqRes_tqMaxResNotSat_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqMaxResNotSat_MP||1||||||||0|1||||1|0|0||0|0|3200|0|200|0|
TqRes_tqSatMaxRes_C|uint16|TQRESCORD|1|0|0|TqRes_tqSatMaxRes_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqSatMaxRes_C||2|||||||V02 NT 11 02659|1|1||||1|0|0|Réserve de couple maximum|0|0|8000|0|500|0|
TqRes_tqStgPmpRes|uint16|HEADER|1|0|0|TqRes_tqStgPmpRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqStgPmpRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqThrHiMaxRes_C|uint16|TQRESCORD|1|0|0|TqRes_tqThrHiMaxRes_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqThrHiMaxRes_C||2|||||||V02 NT 11 02659|1|1||||1|0|0|Seuil haut de réserve de couple pour boucler la structure|0|0|8000|0|500|0|
TqRes_tqThrLoMaxRes_C|uint16|TQRESCORD|1|0|0|TqRes_tqThrLoMaxRes_C|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqThrLoMaxRes_C||2|||||||V02 NT 11 02659|1|1||||1|0|0|Seuil bas de réserve de couple pour déboucler la structure|0|0|8000|0|500|0|
TqRes_tqValIncCll_C|uint16|TQRESCORD|1|0|0|TqRes_tqValIncCll_C|0|0|Phys|N.m/s|1|0.0625|0|Structure Couple|Structure Couple||TqRes_tqValIncCll_C||2|||||||V02 NT 11 02659|1|1||||1|0|0|Valeur de l’incrément de la transition de bouclage|0|0|32000|0|2000|0|
TQRESCORD_u8Inhib|uint8|TQRESCORD|0|0|0|TQRESCORD_u8Inhib|0|0|Hexa|-||||Divers|Divers||TQRESCORD_u8Inhib||2|||||||V02 NT 11 02659|1|1||||1|0|0|Calibration d'inhibition du module TQRESCORD|0|0|255|0|255|0|
TqSys_tqIdcAirLimCordWoutRes|sint16|HEADER|1|0|0|TqSys_tqIdcAirLimCordWoutRes|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqIdcAirLimCordWoutRes||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
