Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
ACTION_EN_COURS|bool|HEADER|1|0|0|Srv_stActrTstStatus|0|2|Phys|-|2|2||HEADER|HEADER||ACTION_EN_COURS||1||||||||0|1||||1|0|0||0|||||0
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|HEADER|HEADER||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CODE_TEST_BOBINE_1|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_1|0|0|Phys|-|||||||CODE_TEST_BOBINE_1||3||||||||0|1|||223|0|0|0||0|||||0
CODE_TEST_BOBINE_2|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_2|0|0|Phys|-|||||||CODE_TEST_BOBINE_2||3||||||||0|1|||207|0|0|0||0|||||0
CODE_TEST_BOBINE_3|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_3|0|0|Phys|-|||||||CODE_TEST_BOBINE_3||3||||||||0|1|||191|0|0|0||0|||||0
CODE_TEST_BOBINE_4|uint8|HEADER|1|0|0|CODE_TEST_BOBINE_4|0|0|Phys|-|||||||CODE_TEST_BOBINE_4||3||||||||0|1|||175|0|0|0||0|||||0
Dena_oc_bobine1|boolean|HEADER|1|0|0|Dena_oc_bobine1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Dena_oc_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_bobine2|boolean|HEADER|1|0|0|Dena_oc_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_bobine3|boolean|HEADER|1|0|0|Dena_oc_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_bobine4|boolean|HEADER|1|0|0|Dena_oc_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_bobine1|boolean|HEADER|1|0|0|Dena_scg_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_bobine2|boolean|HEADER|1|0|0|Dena_scg_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_bobine3|boolean|HEADER|1|0|0|Dena_scg_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_bobine4|boolean|HEADER|1|0|0|Dena_scg_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_bobine1|boolean|HEADER|1|0|0|Dena_scp_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_bobine2|boolean|HEADER|1|0|0|Dena_scp_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_bobine3|boolean|HEADER|1|0|0|Dena_scp_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_bobine4|boolean|HEADER|1|0|0|Dena_scp_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_bobine1|boolean|HEADER|1|0|0|Dft_oc_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_bobine2|boolean|HEADER|1|0|0|Dft_oc_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_bobine3|boolean|HEADER|1|0|0|Dft_oc_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_bobine4|boolean|HEADER|1|0|0|Dft_oc_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_bobine1|boolean|HEADER|1|0|0|Dft_scg_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_bobine2|boolean|HEADER|1|0|0|Dft_scg_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_bobine3|boolean|HEADER|1|0|0|Dft_scg_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_bobine4|boolean|HEADER|1|0|0|Dft_scg_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_bobine1|boolean|HEADER|1|0|0|Dft_scp_bobine1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_bobine1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_bobine2|boolean|HEADER|1|0|0|Dft_scp_bobine2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_bobine2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_bobine3|boolean|HEADER|1|0|0|Dft_scp_bobine3|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_bobine3||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_bobine4|boolean|HEADER|1|0|0|Dft_scp_bobine4|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_bobine4||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0||-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bDgoOc_IgCoil1Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bDgoOc_IgCoil1Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bDgoOc_IgCoil1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoOc_IgCoil2Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bDgoOc_IgCoil2Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bDgoOc_IgCoil2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoOc_IgCoil3Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bDgoOc_IgCoil3Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bDgoOc_IgCoil3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoOc_IgCoil4Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bDgoOc_IgCoil4Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bDgoOc_IgCoil4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_IgCoil1Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bDgoScp_IgCoil1Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bDgoScp_IgCoil1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_IgCoil2Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bDgoScp_IgCoil2Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bDgoScp_IgCoil2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_IgCoil3Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bDgoScp_IgCoil3Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bDgoScp_IgCoil3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_IgCoil4Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bDgoScp_IgCoil4Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bDgoScp_IgCoil4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunOc_IgCoil1Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bMonRunOc_IgCoil1Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bMonRunOc_IgCoil1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunOc_IgCoil2Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bMonRunOc_IgCoil2Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bMonRunOc_IgCoil2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunOc_IgCoil3Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bMonRunOc_IgCoil3Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bMonRunOc_IgCoil3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunOc_IgCoil4Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bMonRunOc_IgCoil4Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bMonRunOc_IgCoil4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_IgCoil1Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bMonRunScp_IgCoil1Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bMonRunScp_IgCoil1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_IgCoil2Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bMonRunScp_IgCoil2Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bMonRunScp_IgCoil2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_IgCoil3Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bMonRunScp_IgCoil3Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bMonRunScp_IgCoil3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_IgCoil4Cmd|boolean|IGCOILDIAG|0|0|0|Ext_bMonRunScp_IgCoil4Cmd|0|0|Phys|bool|2|0||Advance|Advance||Ext_bMonRunScp_IgCoil4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|HEADER|HEADER||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0
FRM_FRM_INHIGCOILMNGELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHIGCOILMNGELDIAG|0|0|Phys|-|||||||FRM_FRM_INHIGCOILMNGELDIAG||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_OC_IGCOIL1CMD|uint16|HEADER|1|0|0|GD_DFT_OC_IGCOIL1CMD|0|0|Phys|-|||||||GD_DFT_OC_IGCOIL1CMD||3||||||||0|1|||0x01|0|0|0||0|||||0
GD_DFT_OC_IGCOIL2CMD|uint16|HEADER|1|0|0|GD_DFT_OC_IGCOIL2CMD|0|0|Phys|-|||||||GD_DFT_OC_IGCOIL2CMD||3||||||||0|1|||0x05|0|0|0||0|||||0
GD_DFT_OC_IGCOIL3CMD|uint16|HEADER|1|0|0|GD_DFT_OC_IGCOIL3CMD|0|0|Phys|-|||||||GD_DFT_OC_IGCOIL3CMD||3||||||||0|1|||0x03|0|0|0||0|||||0
GD_DFT_OC_IGCOIL4CMD|uint16|HEADER|1|0|0|GD_DFT_OC_IGCOIL4CMD|0|0|Phys|-|||||||GD_DFT_OC_IGCOIL4CMD||3||||||||0|1|||0x07|0|0|0||0|||||0
GD_DFT_SCP_IGCOIL1CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_IGCOIL1CMD|0|0|Phys|-|||||||GD_DFT_SCP_IGCOIL1CMD||3||||||||0|1|||0x02|0|0|0||0|||||0
GD_DFT_SCP_IGCOIL2CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_IGCOIL2CMD|0|0|Phys|-|||||||GD_DFT_SCP_IGCOIL2CMD||3||||||||0|1|||0x06|0|0|0||0|||||0
GD_DFT_SCP_IGCOIL3CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_IGCOIL3CMD|0|0|Phys|-|||||||GD_DFT_SCP_IGCOIL3CMD||3||||||||0|1|||0x04|0|0|0||0|||||0
GD_DFT_SCP_IGCOIL4CMD|uint16|HEADER|1|0|0|GD_DFT_SCP_IGCOIL4CMD|0|0|Phys|-|||||||GD_DFT_SCP_IGCOIL4CMD||3||||||||0|1|||0x08|0|0|0||0|||||0
Icd_diagnostic_enabled|boolean|IGCOILDIAG|0|0|0|Icd_diagnostic_enabled|0|0|Phys|bool|2|0||Advance|Advance||Icd_diagnostic_enabled||1||||||||0|1||||1|0|0||0|0|1|0|1|0
IgCmd_bCallDiagTyp_C|boolean|IGCOILDIAG|1|0|0|IgCmd_bCallDiagTyp_C|0|0|Phys|bool|2|0||Advance|Advance||IgCmd_bCallDiagTyp_C||2|||||||PTS_DOC_6719446|1|1||||1|0|0|Calibration permettant de choisir entre une récurrence temporelle (SdlFast) ou une recurence synchronisée (PMB) pour les diagnostiques circuits ouvert et court circuits des bobines|0|0|1|0|1|0
IGCOILDIAG_u8Inhib|uint8|IGCOILDIAG|0|0|0|IGCOILDIAG_u8Inhib|0|0|Hexa|-||||Advance|Advance||IGCOILDIAG_u8Inhib||2|||||||PTS_DOC_6719446|1|1||||1|0|0|Calibration d’inhibition du module IGCOILDIAG|0|0|255|0|255|0
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0
Seuil_regime_diag_bobine|uint8|IGCOILDIAG|1|0|0|Seuil_regime_diag_bobine|0|0|Phys|tr/min|1|32|0|Advance|Advance||Seuil_regime_diag_bobine||2|||||||PTS_DOC_6719446|1|1||||1|0|0|Régime maxi pour autoriser le diagnostic|0|0|255|0|8160|0
Seuil_tension_inf_diag_bobine|uint16|IGCOILDIAG|1|0|0|Seuil_tension_inf_diag_bobine|0|0|Phys|V|1|0.0236|0|Advance|Advance||Seuil_tension_inf_diag_bobine||2|||||||PTS_DOC_6719446|1|1||||1|0|0|Tension batterie minimale pour autoriser le diagnostic|0|0|65535|0|1546.626|0
Srv_stActrTstStatus|st92|HEADER|1|0|0|Srv_stActrTstStatus|0|0|Phys|etat|4|0||HEADER|HEADER||Srv_stActrTstStatus||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Tension_batterie_filt|uint16|HEADER|1|0|0|Tension_batterie_filt|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Tension_batterie_filt||1||||||||0|1||||1|0|0||0|0|65535|0|1546.626|0
