Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Afr_target_reinst_aps_corr|sint16|IFFAR|1|0|0|Afr_target_reinst_aps_corr|0|0|Phys|s.u|1|14.7/65536|0|divers|divers||Afr_target_reinst_aps_corr||1||||||||0|1||||1|0|0||0|-32768|32767|-7.35|7.34977569580078|0|
Afr_target_reinst_corr|sint16|IFFAR|1|0|0|Afr_target_reinst_corr|0|0|Phys|s.u|1|14.7/65536|0|divers|divers||Afr_target_reinst_corr||1||||||||0|1||||1|0|0||0|-32768|32767|-7.35|7.34977569580078|0|
Eng_FacCorIntrSttHiEngSpd|sint16|IFFAR|1|0|0|Eng_FacCorIntrSttHiEngSpd|0|0|Phys|-|1|14.7/65536|0|divers|divers||Eng_FacCorIntrSttHiEngSpd||1||||||||0|1||||1|0|0||0|-32768|32767|-7.35|7.34977569580078|0|
Eng_rlamRstrtSTT|uint16|IFFAR|1|0|0|Eng_rlamRstrtSTT|0|0|Phys|s.u|1|7.35/65536|0|Divers|Divers||Eng_rlamRstrtSTT||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Far_bAcvIfStrtFar_C|boolean|IFFAR|1|0|0|Far_bAcvIfStrtFar_C|0|0|Phys|bool|2|0||divers|divers||Far_bAcvIfStrtFar_C||2|||||||V02 NT 12 01358|1|1||||1|0|0|Calibration permettant la recopie de la consigne de richesse du FarSp|0|0|1|0|1|0|
FARSp_rMixtCylSp|uint16|HEADER|1|0|0|FARSp_rMixtCylSp|0|0|Phys|-|1|1/4096|0|IFRTE|IFRTE||FARSp_rMixtCylSp||1||||||||0|1||||1|0|0||0|0|61440|0|15|0|
Hsfr_target|uint16|IFFAR|1|0|0|Hsfr_target|0|0|Phys|%|1|50/65536|0|divers|divers||Hsfr_target||1||||||||0|1||||1|0|0||0|0|65535|0|49.9992370605469|0|
IFFAR_u8Inhib|uint8|IFFAR|0|0|0|IFFAR_u8Inhib|0|0|Hexa|-||||divers|divers||IFFAR_u8Inhib||2|||||||V02 NT 12 01358|1|1||||1|0|0|Calibration d'inhibition du module IFFAR|0|0|255|0|255|0|
LsMon_bAcvItrsvSenO2DsDiag|boolean|HEADER|1|0|0|LsMon_bAcvItrsvSenO2DsDiag|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsMon_bAcvItrsvSenO2DsDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bAcvReqMonItrsv|boolean|IFFAR|1|0|0|LsMon_bAcvReqMonItrsv|0|0|Phys|bool|2|0||divers|divers||LsMon_bAcvReqMonItrsv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_rMixtReqMonItrsv|uint16|IFFAR|1|0|0|LsMon_rMixtReqMonItrsv|0|0|Phys|-|1|1/4096|0|divers|divers||LsMon_rMixtReqMonItrsv||1||||||||0|1||||1|0|0||0|0|61440|0|15|0|
Obj_rich_apres_depart|uint32|IFFAR|1|0|0|Obj_rich_apres_depart|0|0|Phys|-|1|14.7/131072|0|divers|divers||Obj_rich_apres_depart||1||||||||0|1||||1|0|0||0|0|131071|0|14.6998878479004|0|
Obj_rich_charge_partielle|uint16|IFFAR|1|0|0|Obj_rich_charge_partielle|0|0|Phys|s.u|1|14.7/131072|0|divers|divers||Obj_rich_charge_partielle||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_coef_base_total|uint16|IFFAR|1|0|0|Obj_rich_coef_base_total|0|0|Phys|s.u|1|4/65536|0|divers|divers||Obj_rich_coef_base_total||1||||||||0|1||||1|0|0||0|0|65535|0|3.99993896484375|0|
Obj_rich_decrease_enable|boolean|IFFAR|1|0|0|Obj_rich_decrease_enable|0|0|Phys|bool|2|0||divers|divers||Obj_rich_decrease_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Obj_rich_min_limit|uint16|IFFAR|1|0|0|Obj_rich_min_limit|0|0|Phys|s.u|1|14.7/131072|0|divers|divers||Obj_rich_min_limit||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_mise_en_action|uint16|IFFAR|1|0|0|Obj_rich_mise_en_action|0|0|Phys|-|1|14.7/131072|0|divers|divers||Obj_rich_mise_en_action||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_pleine_charge|uint16|IFFAR|1|0|0|Obj_rich_pleine_charge|0|0|Phys|s.u|1|14.7/131072|0|divers|divers||Obj_rich_pleine_charge||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_temperature_air|uint16|IFFAR|1|0|0|Obj_rich_temperature_air|0|0|Phys|-|1|14.7/131072|0|divers|divers||Obj_rich_temperature_air||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Objectif_richesse_anti_k|uint16|IFFAR|1|0|0|Objectif_richesse_anti_k|0|0|Phys|s.u|1|7.35/65536|0|divers|divers||Objectif_richesse_anti_k||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
OxC_bAcvReqMonItrsv|boolean|IFFAR|1|0|0|OxC_bAcvReqMonItrsv|0|0|Phys|bool|2|0||divers|divers||OxC_bAcvReqMonItrsv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bMonRunORngIntr|boolean|HEADER|1|0|0|OxC_bMonRunORngIntr|0|0|Phys|bool|2|0||IFRTE|IFRTE||OxC_bMonRunORngIntr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_rlamOxCHeatPhaReq|uint32|IFFAR|1|0|0|OxC_rlamOxCHeatPhaReq|0|0|Phys|s.u|1|14.7/131072|0|divers|divers||OxC_rlamOxCHeatPhaReq||1||||||||0|1||||1|0|0||0|0|131071|0|14.6998878479004|0|
OxC_rMixtReqMonIntr|uint16|HEADER|1|0|0|OxC_rMixtReqMonIntr|0|0|Phys|s.u|1|14.7/131072|0|IFRTE|IFRTE||OxC_rMixtReqMonIntr||1||||||||0|1||||1|0|0||0|0|65535|0|7.35-14.7/131072|0|
OxC_rMixtReqMonItrsv|uint16|IFFAR|1|0|0|OxC_rMixtReqMonItrsv|0|0|Phys|-|1|1/4096|0|divers|divers||OxC_rMixtReqMonItrsv||1||||||||0|1||||1|0|0||0|0|61440|0|15|0|
