Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
GD_astrClasObd|GD_strClasObd|HEADER|1|40|1|GD_astrClasObd|0|0|Déci|-||||HEADER|HEADER||GD_astrClasObd||2|||||||PTS_DOC_5446103|1|1||||0|0|0||0|||||0|
GD_au8IdxClasObd|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasObd|0|0|Phys|-|0|||HEADER|HEADER||GD_au8IdxClasObd||2|||||||PTS_DOC_5446103|1|1||||0|0|0||0|0|GD_CLAS_OBD - 1|0|GD_CLAS_OBD - 1|0|
GD_bAcvReinitBit5_C|boolean|STATUSOFDTC|1|0|0|GD_bAcvReinitBit5_C|0|0|Phys|bool|2|0||HEADER|HEADER||GD_bAcvReinitBit5_C||2|||||||PTS_DOC_5446103|1|1||||1|0|0|Booléen qui permet de choisir ou non le retour à l'état faux du bit 5 du statut du DTC|0|0|1|0|1|0|
GD_CLAS_OBD|uint8|HEADER|1|0|0|GD_CLAS_OBD|0|0|Phys|-||||HEADER|HEADER||GD_CLAS_OBD||3||||||||0|1|||40|0|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||8|0|0|0||0|||||0|
GD_prmDtcStatus|uint8|HEADER|1|GD_DFT_NB|1|GD_prmDtcStatus|0|0|Phys|-|0|||HEADER|HEADER||GD_prmDtcStatus||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
GDU_ETAT_ABSENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0|Phys|-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0|
GDU_ETAT_DEVALIDATION|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_DEVALIDATION|0|0|Phys|-|||||||GDU_ETAT_DEVALIDATION||3||||||||0|1|||4|0|0|0||0|||||0|
GDU_ETAT_FUGITIF|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_FUGITIF|0|0|Phys|-|||||||GDU_ETAT_FUGITIF||3||||||||0|1|||5|0|0|0||0|||||0|
GDU_ETAT_PCTL_ABSENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0|
GDU_ETAT_PCTL_PRESENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0|
GDU_ETAT_PRESENT|GDFRM_tenuGDUState|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
GOBD_ETAT_ENREGISTRE|uint8|HEADER|1|0|0|GOBD_ETAT_ENREGISTRE|0|0|Phys|-|||||||GOBD_ETAT_ENREGISTRE||3||||||||0|1|||3|0|0|0||0|||||0|
GOBD_ETAT_HISTORIQUE_OFF|uint8|HEADER|1|0|0|GOBD_ETAT_HISTORIQUE_OFF|0|0|Phys|-|||||||GOBD_ETAT_HISTORIQUE_OFF||3||||||||0|1|||5|0|0|0||0|||||0|
GOBD_ETAT_HISTORIQUE_ON|uint8|HEADER|1|0|0|GOBD_ETAT_HISTORIQUE_ON|0|0|Phys|-|||||||GOBD_ETAT_HISTORIQUE_ON||3||||||||0|1|||4|0|0|0||0|||||0|
GOBD_ETAT_OK|uint8|HEADER|1|0|0|GOBD_ETAT_OK|0|0|Phys|-|||||||GOBD_ETAT_OK||3||||||||0|1|||0|0|0|0||0|||||0|
GOBD_ETAT_PENDING1|uint8|HEADER|1|0|0|GOBD_ETAT_PENDING1|0|0|Phys|-|||||||GOBD_ETAT_PENDING1||3||||||||0|1|||1|0|0|0||0|||||0|
GOBD_ETAT_PENDING2|uint8|HEADER|1|0|0|GOBD_ETAT_PENDING2|0|0|Phys|-|||||||GOBD_ETAT_PENDING2||3||||||||0|1|||2|0|0|0||0|||||0|
StatusOfDTC_u8Inhib|uint8|STATUSOFDTC|0|0|0|StatusOfDTC_u8Inhib|0|0|Hexa|-||||Divers|Divers||StatusOfDTC_u8Inhib||2|||||||PTS_DOC_5446103|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|||||0|
