Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GD_CDThd|B|(argin uint16 u16DftIdx);|API.3|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|The single failure detection counter has reached one of its threshold|
GD_DftClr|B|(argin uint16 u16DftIdx);|API.5|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|Update StatusOfDTC when the counter of WarmUpCycle is equal to 0|
GD_EveRst_StatusOfDTC|B|();|SCH1.1|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|ECU Reset Event|
GD_EveRstDft_StatusOfDTC|B|();|SCH1.2|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|After-sale tool request failures clear|
GD_EveRstDftObd_StatusOfDTC|B|();|SCH1.4|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|Scan-Tool request OBD failures clear|
GD_GlbDCStrt|B|();|API.4|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|Start-up of a new Global Driving Cycle|
GD_RstDftCal|B|();|SCH1.3|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|Manual clear failure request|
GD_RstEventSt|A|();|7|HEADER|1|NONE||||0|0|0|0|vènement indiquant une mise à jour du Status of DTC sur Reset Défaut.|
GD_SetEventSt|B|(argin uint16 u16DftIdx);|4|HEADER|1|NONE||||0|0|0|0|Event indicating an update of StatusOfDTC information|
GD_SetEventSt_opt|B|(argin uint16 u16DftIdx);|5|HEADER|1|NONE||||0|0|0|0|Event indicating an update of StatusOfDTC information|
GD_SetEventSt_reinit|B|(argin uint16 u16DftIdx);|4|HEADER|1|NONE||||0|0|0|0|Event indicating an update of StatusOfDTC information|
GDU_tenuGetStDgo|B|Func_tenuGetStDgo|2|HEADER|1|NONE||||0|0|0|0|API which return the state of the single default. If the index is wrong it's return the default state.|
GOBD_tenuGetStDgo|B|func_get_gobd_state|3|HEADER|1|NONE||||0|0|0|0|API which returns the state of the GOBD manager|
SODTC_CDThd|B|(argin uint16 u16DftIdx);|FCT1.4|STATUSOFDTC|0|PTS_DOC_5446103||||0|0|0|0||
SODTC_DftClr|B|(argin uint16 u16DftIdx);|FCT1.8|STATUSOFDTC|0|PTS_DOC_5446103||||0|0|0|0||
SODTC_EveRst_StatusOfDTC|B|();|FCT1.1|STATUSOFDTC|0|PTS_DOC_5446103||||0|0|0|0||
SODTC_EveRstDft_StatusOfDTC|B|();|FCT1.6|STATUSOFDTC|0|PTS_DOC_5446103||||0|0|0|0||
SODTC_EveRstDftObd_StatusOfDTC|B|();|FCT1.7|STATUSOFDTC|0|PTS_DOC_5446103||||0|0|0|0||
SODTC_GlbDCStrt|B|();|FCT1.5|STATUSOFDTC|0|PTS_DOC_5446103||||0|0|0|0||
SODTC_StGDU|B|(argin uint16 u16DftIdx);|FCT1.2|STATUSOFDTC|0|PTS_DOC_5446103||||0|0|0|0||
SODTC_StGOBD|B|(argin uint16 u16DftIdx);|FCT1.3|STATUSOFDTC|0|PTS_DOC_5446103||||0|0|0|0||
StatusOfDtc_StGDU|B|(argin uint16 u16DftIdx);|API.1|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|Event indicating a changing state for the considered single failure|
StatusOfDtc_StGOBD|B|(argin uint16 u16DftIDx);|API.2|STATUSOFDTC|1|PTS_DOC_5446103||||0|0|0|0|Event indicating a changing OBD state for the considered single failure|
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0||
