Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ACQDGOHAL_DT_u8Inhib|uint8|ACQDGOHAL_DT|0|0|0|ACQDGOHAL_DT_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACQDGOHAL_DT_u8Inhib||2|||||||PTS_DOC_6854092|1|1||||1|0|0|Calibration d'inhibition du module ACQDGOHAL_DT|0|0|255|0|255|0|
Ctrl_bAcv_HpPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_HpPmp|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_HpPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_TrbCoWaPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_TrbCoWaPmp|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_TrbCoWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_uEngOilLvl|boolean|HEADER|1|0|0|Ctrl_bAcv_uEngOilLvl|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_uEngOilLvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bOilPmpCmd|boolean|HEADER|1|0|0|Ctrl_bOilPmpCmd|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bOilPmpCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTrbAct_rCtl|boolean|HEADER|1|0|0|Ctrl_bTrbAct_rCtl|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bTrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTreatAdHeatRly|boolean|HEADER|1|0|0|Ctrl_bTreatAdHeatRly|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bTreatAdHeatRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ComSpi_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dena_ComSpi_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dena_ComSpi_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_CtlPmpReq|boolean|ACQDGOHAL_DT|1|0|0|Dena_oc_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_CTP1|boolean|ACQDGOHAL_DT|1|0|0|Dena_oc_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_CTP2|boolean|ACQDGOHAL_DT|1|0|0|Dena_oc_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_DmpVlvCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_oc_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_HPPmpActCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_oc_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_OilLvlAcq|boolean|ACQDGOHAL_DT|1|0|0|Dena_oc_OilLvlAcq|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_TrbWaPmp|boolean|ACQDGOHAL_DT|1|0|0|Dena_oc_TrbWaPmp|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_TrbWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_WgcCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_oc_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_OverVBat_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dena_OverVBat_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dena_OverVBat_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_OverVBoost_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dena_OverVBoost_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dena_OverVBoost_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_HPPmpActCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_ovld_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_ovld_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_CtlPmpReq|boolean|ACQDGOHAL_DT|1|0|0|Dena_scg_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_CTP1|boolean|ACQDGOHAL_DT|1|0|0|Dena_scg_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_CTP2|boolean|ACQDGOHAL_DT|1|0|0|Dena_scg_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_DmpVlvCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_scg_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_HPPmpActCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_scg_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_OilLvlAcq|boolean|ACQDGOHAL_DT|1|0|0|Dena_scg_OilLvlAcq|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_TrbWaPmp|boolean|ACQDGOHAL_DT|1|0|0|Dena_scg_TrbWaPmp|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_TrbWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_WgcCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_scg_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_CtlPmpReq|boolean|ACQDGOHAL_DT|1|0|0|Dena_scp_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_CTP1|boolean|ACQDGOHAL_DT|1|0|0|Dena_scp_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_CTP2|boolean|ACQDGOHAL_DT|1|0|0|Dena_scp_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_DmpVlvCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_scp_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_HPPmpActCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_scp_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_OilLvlAcq|boolean|ACQDGOHAL_DT|1|0|0|Dena_scp_OilLvlAcq|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_TrbWaPmp|boolean|ACQDGOHAL_DT|1|0|0|Dena_scp_TrbWaPmp|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_TrbWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_WgcCmd|boolean|ACQDGOHAL_DT|1|0|0|Dena_scp_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_UnderVBat_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dena_UnderVBat_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dena_UnderVBat_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_UnderVBoost_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dena_UnderVBoost_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dena_UnderVBoost_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ComSpi_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dft_ComSpi_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dft_ComSpi_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_CtlPmpReq|boolean|ACQDGOHAL_DT|1|0|0|Dft_oc_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_CTP1|boolean|ACQDGOHAL_DT|1|0|0|Dft_oc_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_CTP2|boolean|ACQDGOHAL_DT|1|0|0|Dft_oc_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_DmpVlvCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_oc_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_HPPmpActCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_oc_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_OilLvlAcq|boolean|ACQDGOHAL_DT|1|0|0|Dft_oc_OilLvlAcq|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_TrbWaPmp|boolean|ACQDGOHAL_DT|1|0|0|Dft_oc_TrbWaPmp|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_TrbWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_WgcCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_oc_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_OverVBat_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dft_OverVBat_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dft_OverVBat_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_OverVBoost_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dft_OverVBoost_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dft_OverVBoost_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_HPPmpActCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_ovld_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_ovld_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_CtlPmpReq|boolean|ACQDGOHAL_DT|1|0|0|Dft_scg_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_CTP1|boolean|ACQDGOHAL_DT|1|0|0|Dft_scg_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_CTP2|boolean|ACQDGOHAL_DT|1|0|0|Dft_scg_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_DmpVlvCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_scg_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_HPPmpActCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_scg_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_OilLvlAcq|boolean|ACQDGOHAL_DT|1|0|0|Dft_scg_OilLvlAcq|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_TrbWaPmp|boolean|ACQDGOHAL_DT|1|0|0|Dft_scg_TrbWaPmp|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_TrbWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_WgcCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_scg_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_CtlPmpReq|boolean|ACQDGOHAL_DT|1|0|0|Dft_scp_CtlPmpReq|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_CtlPmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_CTP1|boolean|ACQDGOHAL_DT|1|0|0|Dft_scp_CTP1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_CTP1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_CTP2|boolean|ACQDGOHAL_DT|1|0|0|Dft_scp_CTP2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_CTP2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_DmpVlvCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_scp_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_HPPmpActCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_scp_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_OilLvlAcq|boolean|ACQDGOHAL_DT|1|0|0|Dft_scp_OilLvlAcq|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_OilLvlAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_TrbWaPmp|boolean|ACQDGOHAL_DT|1|0|0|Dft_scp_TrbWaPmp|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_TrbWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_WgcCmd|boolean|ACQDGOHAL_DT|1|0|0|Dft_scp_WgcCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_WgcCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_UnderVBat_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dft_UnderVBat_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dft_UnderVBat_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_UnderVBoost_ASICGDI|boolean|ACQDGOHAL_DT|1|0|0|Dft_UnderVBoost_ASICGDI|0|0|Phys|bool|2|0||Divers|Divers||Dft_UnderVBoost_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DGOHAL_bfFAULT_GROUND||HEADER|1|0|0|DGOHAL_bfFAULT_GROUND|0|0|Phys|-|||||||DGOHAL_bfFAULT_GROUND||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfFAULT_OPEN||HEADER|1|0|0|DGOHAL_bfFAULT_OPEN|0|0|Phys|-|||||||DGOHAL_bfFAULT_OPEN||3||||||||0|1|||0x20|0|0|0||0|||||0|
DGOHAL_bfFAULT_OVERLOAD||HEADER|1|0|0|DGOHAL_bfFAULT_OVERLOAD|0|0|Phys|-|||||||DGOHAL_bfFAULT_OVERLOAD||3||||||||0|1|||0x80|0|0|0||0|||||0|
DGOHAL_bfFAULT_SPI_FAILURE||HEADER|1|0|0|DGOHAL_bfFAULT_SPI_FAILURE|0|0|Phys|-|||||||DGOHAL_bfFAULT_SPI_FAILURE||3||||||||0|1|||0x20|0|0|0||0|||||0|
DGOHAL_bfFAULT_SUPPLY||HEADER|1|0|0|DGOHAL_bfFAULT_SUPPLY|0|0|Phys|-|||||||DGOHAL_bfFAULT_SUPPLY||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfFAULT_VBAT_OVER_VOLTAGE||HEADER|1|0|0|DGOHAL_bfFAULT_VBAT_OVER_VOLTAGE|0|0|Phys|-|||||||DGOHAL_bfFAULT_VBAT_OVER_VOLTAGE||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfFAULT_VBAT_UNDER_VOLT||HEADER|1|0|0|DGOHAL_bfFAULT_VBAT_UNDER_VOLT|0|0|Phys|-|||||||DGOHAL_bfFAULT_VBAT_UNDER_VOLT||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfFAULT_VBOOST_OVER_VOLT||HEADER|1|0|0|DGOHAL_bfFAULT_VBOOST_OVER_VOLT|0|0|Phys|-|||||||DGOHAL_bfFAULT_VBOOST_OVER_VOLT||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfFAULT_VBOOST_UNDER_VOLT||HEADER|1|0|0|DGOHAL_bfFAULT_VBOOST_UNDER_VOLT|0|0|Phys|-|||||||DGOHAL_bfFAULT_VBOOST_UNDER_VOLT||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfVALID_GROUND||HEADER|1|0|0|DGOHAL_bfVALID_GROUND|0|0|Phys|-|||||||DGOHAL_bfVALID_GROUND||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_bfVALID_OPEN||HEADER|1|0|0|DGOHAL_bfVALID_OPEN|0|0|Phys|-|||||||DGOHAL_bfVALID_OPEN||3||||||||0|1|||0x10|0|0|0||0|||||0|
DGOHAL_bfVALID_OVERLOAD||HEADER|1|0|0|DGOHAL_bfVALID_OVERLOAD|0|0|Phys|-|||||||DGOHAL_bfVALID_OVERLOAD||3||||||||0|1|||0x40|0|0|0||0|||||0|
DGOHAL_bfVALID_SPI_FAILURE||HEADER|1|0|0|DGOHAL_bfVALID_SPI_FAILURE|0|0|Phys|-|||||||DGOHAL_bfVALID_SPI_FAILURE||3||||||||0|1|||0x10|0|0|0||0|||||0|
DGOHAL_bfVALID_SUPPLY||HEADER|1|0|0|DGOHAL_bfVALID_SUPPLY|0|0|Phys|-|||||||DGOHAL_bfVALID_SUPPLY||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_bfVALID_VBAT_OVER_VOLTAGE||HEADER|1|0|0|DGOHAL_bfVALID_VBAT_OVER_VOLTAGE|0|0|Phys|-|||||||DGOHAL_bfVALID_VBAT_OVER_VOLTAGE||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_bfVALID_VBAT_UNDER_VOLT||HEADER|1|0|0|DGOHAL_bfVALID_VBAT_UNDER_VOLT|0|0|Phys|-|||||||DGOHAL_bfVALID_VBAT_UNDER_VOLT||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_bfVALID_VBOOST_OVER_VOLT||HEADER|1|0|0|DGOHAL_bfVALID_VBOOST_OVER_VOLT|0|0|Phys|-|||||||DGOHAL_bfVALID_VBOOST_OVER_VOLT||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_bfVALID_VBOOST_UNDER_VOLT||HEADER|1|0|0|DGOHAL_bfVALID_VBOOST_UNDER_VOLT|0|0|Phys|-|||||||DGOHAL_bfVALID_VBOOST_UNDER_VOLT||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_udtASIC_GDI||HEADER|1|0|0|DGOHAL_udtASIC_GDI|0|0|Phys|-|||||||DGOHAL_udtASIC_GDI||3||||||||0|1|||33|0|0|0||0|||||0|
DGOHAL_udtCTLPMPVLV||HEADER|1|0|0|DGOHAL_udtCTLPMPVLV|0|0|Phys|-|||||||DGOHAL_udtCTLPMPVLV||3||||||||0|1|||21|0|0|0||0|||||0|
DGOHAL_udtDUMP_VALVE||HEADER|1|0|0|DGOHAL_udtDUMP_VALVE|0|0|Phys|-|||||||DGOHAL_udtDUMP_VALVE||3||||||||0|1|||43|0|0|0||0|||||0|
DGOHAL_udtHEATER_CTP_1||HEADER|1|0|0|DGOHAL_udtHEATER_CTP_1|0|0|Phys|-|||||||DGOHAL_udtHEATER_CTP_1||3||||||||0|1|||40|0|0|0||0|||||0|
DGOHAL_udtHEATER_CTP_2||HEADER|1|0|0|DGOHAL_udtHEATER_CTP_2|0|0|Phys|-|||||||DGOHAL_udtHEATER_CTP_2||3||||||||0|1|||41|0|0|0||0|||||0|
DGOHAL_udtOILLVHAL||HEADER|1|0|0|DGOHAL_udtOILLVHAL|0|0|Phys|-|||||||DGOHAL_udtOILLVHAL||3||||||||0|1|||48|0|0|0||0|||||0|
DGOHAL_udtPUMP_HP||HEADER|1|0|0|DGOHAL_udtPUMP_HP|0|0|Phys|-|||||||DGOHAL_udtPUMP_HP||3||||||||0|1|||32|0|0|0||0|||||0|
DGOHAL_udtVBOOST||HEADER|1|0|0|DGOHAL_udtVBOOST|0|0|Phys|-|||||||DGOHAL_udtVBOOST||3||||||||0|1|||34|0|0|0||0|||||0|
DGOHAL_udtWASTE_GATE||HEADER|1|0|0|DGOHAL_udtWASTE_GATE|0|0|Phys|-|||||||DGOHAL_udtWASTE_GATE||3||||||||0|1|||17|0|0|0||0|||||0|
DGOHAL_udtWATER_PUMP_COMMAND||HEADER|1|0|0|DGOHAL_udtWATER_PUMP_COMMAND|0|0|Phys|-|||||||DGOHAL_udtWATER_PUMP_COMMAND||3||||||||0|1|||22|0|0|0||0|||||0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||Divers|Divers||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||Divers|Divers||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
