Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_agCkClsExVlvEstimRef0|sint16|VLVACTEXIF|1|0|0|Ext_agCkClsExVlvEstimRef0|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Ext_agCkClsExVlvEstimRef0||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
Ext_agCkClsExVlvEstimRef0_C|sint16|VLVACTEXIF|1|0|0|Ext_agCkClsExVlvEstimRef0_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Ext_agCkClsExVlvEstimRef0_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Valeur initiale de la mesure position fermeture soupape échappement|0|-1024|1023|-96|95.90625|0|
FRM_FRM_ACVVLVACTEXINIFLIHPOSCALC|uint16|HEADER|1|0|0|FRM_FRM_ACVVLVACTEXINIFLIHPOSCALC|0|0|Phys|-|||||||FRM_FRM_ACVVLVACTEXINIFLIHPOSCALC||3||||||||0|1|||1|0|0|0||0|||||0|
Srv_bActrTstExVVTEna|boolean|HEADER|1|0|0|Srv_bActrTstExVVTEna|0|0|Phys|bool|2|0||Divers|Divers||Srv_bActrTstExVVTEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_cam_offsets|uint16|HEADER|1|1|4|Vcpe_cam_offsets|0|0|Phys|°Vil|1|6/64|0|Eeprom|Eeprom||Vcpe_cam_offsets||1||*||*||*||0|1||||0|0|0||0|0|7679|0|719.90625|0|
Vcpe_cam_offsets_are_learned|boolean|HEADER|1|0|0|Vcpe_cam_offsets_are_learned|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||Vcpe_cam_offsets_are_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_agCkClsExVlvReqRef0|sint8|VLVACTEXIF|1|0|0|VlvAct_agCkClsExVlvReqRef0|0|0|Phys|°Ck|1|3/4|0|VLVACTEX|VLVACTEX||VlvAct_agCkClsExVlvReqRef0||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkClsExVlvReqRef0Max|sint8|VLVACTEXIF|1|0|0|VlvAct_agCkClsExVlvReqRef0Max|0|0|Phys|°Vil|1|3/4|0|VLVACTEX|VLVACTEX||VlvAct_agCkClsExVlvReqRef0Max||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkClsExVlvReqRef0Max_C|sint8|VLVACTEXIF|1|0|0|VlvAct_agCkClsExVlvReqRef0Max_C|0|0|Phys|°Vil|1|3/4|0|VLVACTEX|VLVACTEX||VlvAct_agCkClsExVlvReqRef0Max_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Valeur initiale de la saturation maximale de la consigne fermeture soupape échappement|0|-128|127|-96|95.25|0|
VlvAct_agCkClsExVlvReqRef0Min|sint8|VLVACTEXIF|1|0|0|VlvAct_agCkClsExVlvReqRef0Min|0|0|Phys|°Vil|1|3/4|0|VLVACTEX|VLVACTEX||VlvAct_agCkClsExVlvReqRef0Min||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agCkClsExVlvReqRef0Min_C|sint8|VLVACTEXIF|1|0|0|VlvAct_agCkClsExVlvReqRef0Min_C|0|0|Phys|°Vil|1|3/4|0|VLVACTEX|VLVACTEX||VlvAct_agCkClsExVlvReqRef0Min_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Valeur initiale de la saturation minimale de la consigne fermeture soupape échappement|0|-128|127|-96|95.25|0|
VlvAct_agCkExCmOfs|sint16|VLVACTEXIF|0|0|0|VlvAct_agCkExCmOfs|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCkExCmOfs||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agCkExCmRefOfs_C|sint16|VLVACTEXIF|1|0|0|VlvAct_agCkExCmRefOfs_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCkExCmRefOfs_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Offset de référence entre les butées de repos VVT échappement et les positions PMH admission|0|-1024|1023|-96|95.90625|0|
VlvAct_agCkExCmSpMax_C|sint16|VLVACTEXIF|1|0|0|VlvAct_agCkExCmSpMax_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCkExCmSpMax_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Bornage maximum de la consigne de décalage VVT échappement|0|-1066|1066|-99.9375|99.9375|0|
VlvAct_agCkExCmSpMin_C|sint16|VLVACTEXIF|1|0|0|VlvAct_agCkExCmSpMin_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCkExCmSpMin_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Bornage minimum de la consigne de décalage VVTéchappement|0|-1066|1066|-99.9375|99.9375|0|
VlvAct_agCkExCmToothErr|sint16|VLVACTEXIF|0|1|4|VlvAct_agCkExCmToothErr|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCkExCmToothErr||1||*||*||*||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agCkExCmToothOfs|sint16|VLVACTEXIF|0|0|0|VlvAct_agCkExCmToothOfs|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCkExCmToothOfs||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agCkExCmToothOfsMax_C|sint16|VLVACTEXIF|1|0|0|VlvAct_agCkExCmToothOfsMax_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCkExCmToothOfsMax_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Seuil maximum de décalage de montage de la cible AAC échappement|0|-1024|1023|-96|95.90625|0|
VlvAct_agCkExCmVlvActOfs|sint16|VLVACTEXIF|1|0|0|VlvAct_agCkExCmVlvActOfs|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCkExCmVlvActOfs||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agCkExVlvSpBenchMod|uint16|HEADER|1|0|0|VlvAct_agCkExVlvSpBenchMod|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agCkExVlvSpBenchMod||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agCmExPosnEstim|uint16|HEADER|1|0|0|VlvAct_agCmExPosnEstim|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agCmExPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agExActrTestPosSp|uint16|HEADER|1|0|0|VlvAct_agExActrTestPosSp|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExActrTestPosSp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agExLihPos_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExLihPos_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExLihPos_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Position de reconfiguration de la VVT échappement en cas  de perte du signal de l'arbre à cames|0|0|1066|0|99.9375|0|
VlvAct_agExMaxSlopVlvSpPos_C|uint8|VLVACTEXIF|1|0|0|VlvAct_agExMaxSlopVlvSpPos_C|0|0|Phys|°Vil|1|100/256|0|VLVACTEX|VLVACTEX||VlvAct_agExMaxSlopVlvSpPos_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Pas maximal de la consigne de position de la VVT  échappement en mode banc|0|0|255|0|99.609375|0|
VlvAct_agExMinSlopVlvSpPos_C|uint8|VLVACTEXIF|1|0|0|VlvAct_agExMinSlopVlvSpPos_C|0|0|Phys|°Vil|1|100/256|0|VLVACTEX|VLVACTEX||VlvAct_agExMinSlopVlvSpPos_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Pas minimal de la consigne de position de la VVT  échappement en mode banc|0|0|255|0|99.609375|0|
VlvAct_agExSpFuncIntlThd_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThd_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThd_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Valeur seuil de la consigne de décalage de la VVT échappement permettant d'arbriter entre la position de butée de repos et de butée fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdHi|uint16|VLVACTEXIF|0|0|0|VlvAct_agExSpFuncIntlThdHi|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdHi||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdHi_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThdHi_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdHi_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Borne supérieure de la plage fonctionnelle pour la VVT échappement|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdHiHys_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThdHiHys_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdHiHys_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Hystérésis de la borne supérieure de la plage fonctionnelle pour la VVT échappement|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdHys_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThdHys_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdHys_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Hystérésis de la valeur seuil de la consigne de décalage de la VVT échappement permettant d'arbriter entre la position de butée de repos et de butée fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdHysInf_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThdHysInf_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdHysInf_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Hystérésis inférieure de la valeur seuil de la consigne de décalage de la VVT échappement permettant d'arbriter entre la position de butée de repos et de butée fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdLo|uint16|VLVACTEXIF|0|0|0|VlvAct_agExSpFuncIntlThdLo|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdLo||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdLo_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThdLo_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdLo_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Borne inférieure de la plage fonctionnelle pour la VVT échappement|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdLoHys_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThdLoHys_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdLoHys_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Hystérésis de la borne inférieure de la plage fonctionnelle pour la VVT échappement|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdMax_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThdMax_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdMax_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Valeur seuil de la consigne de décalage de la VVT échappement permettant d'arbriter entre la position de butée maximale et fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntlThdMaxHys_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntlThdMaxHys_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntlThdMaxHys_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Hystérésis de la valeur seuil de la consigne de décalage de la VVT échappement permettant d'arbriter entre la position de butée maximale et fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_agExSpFuncIntThdMaxHys1_C|uint16|VLVACTEXIF|1|0|0|VlvAct_agExSpFuncIntThdMaxHys1_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExSpFuncIntThdMaxHys1_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Hystérésis supérieure de la valeur seuil de la consigne de décalage de la VVT échappement permettant d'arbriter entre la position de butée maximale et fonctionnelle pour la position de reconfiguration|0|0|1066|0|99.9375|0|
VlvAct_bAcvExServo|boolean|HEADER|1|0|0|VlvAct_bAcvExServo|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bAcvExServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvVlvActExStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActExStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT échappement|0|0|1|0|1|0|
VlvAct_bAcvVlvAgReqRef0Sat_C|boolean|VLVACTEXIF|1|0|0|VlvAct_bAcvVlvAgReqRef0Sat_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvAgReqRef0Sat_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Activation de la stratégie des saturations min/max de la consigne de position VVT à la même valeur lorsque le VVT est près de sa butée|0|0|1|0|1|0|
VlvAct_bCmdExServoLocLop|boolean|VLVACTEXIF|1|0|0|VlvAct_bCmdExServoLocLop|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bCmdExServoLocLop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExCmVlvActOfsEna_C|boolean|VLVACTEXIF|1|0|0|VlvAct_bExCmVlvActOfsEna_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExCmVlvActOfsEna_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Autorisation du calcul du décalage de montage de l'actionneur VVT échappement|0|0|1|0|1|0|
VlvAct_bExSelDefPos_C|boolean|VLVACTEXIF|1|0|0|VlvAct_bExSelDefPos_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExSelDefPos_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Booléen permettant de sélectionner le type de position de reconfiguration souhaitée (position de repos mécanique ou valeur calibrable) en cas de perte du signal arbre à cames échappement|0|0|1|0|1|0|
VlvAct_bExSpFuncIntlHiOutIdc|boolean|VLVACTEXIF|1|0|0|VlvAct_bExSpFuncIntlHiOutIdc|0|0|Phys|bool|2|0|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bExSpFuncIntlHiOutIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExSpFuncIntlHiOutIdcInt|boolean|VLVACTEXIF|0|0|0|VlvAct_bExSpFuncIntlHiOutIdcInt|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExSpFuncIntlHiOutIdcInt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExSpFuncIntlLoOutIdc|boolean|VLVACTEXIF|1|0|0|VlvAct_bExSpFuncIntlLoOutIdc|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bExSpFuncIntlLoOutIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExSpFuncIntlLoOutIdcInt|boolean|VLVACTEXIF|0|0|0|VlvAct_bExSpFuncIntlLoOutIdcInt|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExSpFuncIntlLoOutIdcInt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExVlvSpBenchModEna|boolean|HEADER|1|0|0|VlvAct_bExVlvSpBenchModEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExVlvSpBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_prm_agCkClsExVlvBol|uint16|VLVACTEXIF|1|1|4|VlvAct_prm_agCkClsExVlvBol|0|0|Phys|°Ck|1|1/16|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_prm_agCkClsExVlvBol||1||*||*||*||0|1||||1|0|0||0|0|11520|0|720|0|
VlvAct_prm_agCkClsExVlvMax|uint16|VLVACTEXIF|1|1|4|VlvAct_prm_agCkClsExVlvMax|0|0|Phys|°Vil|1|1/16|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_prm_agCkClsExVlvMax||1||*||*||*||0|1||||1|0|0||0|0|11520|0|720|0|
VlvAct_SampleTiFast_SC|uint8|HEADER|1|0|0|VlvAct_SampleTiFast_SC|0|0|Phys|-|||||||VlvAct_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvAct_tiExLihPosDly_C|uint8|VLVACTEXIF|1|0|0|VlvAct_tiExLihPosDly_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExLihPosDly_C||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Temporisation permettant de s'assurer que le VVT échappement est bien dans sa position de repos en cas de perte du signal de l'arbre à cames|0|0|255|0|2.55|0|
VLVACTEXIF_bLihPosTimerOut|boolean|VLVACTEXIF|0|0|0|VLVACTEXIF_bLihPosTimerOut|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXIF_bLihPosTimerOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXIF_bTimerInputPrev|boolean|VLVACTEXIF|0|0|0|VLVACTEXIF_bTimerInputPrev|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXIF_bTimerInputPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXIF_bVcpeCamOffsetLndPrev|boolean|VLVACTEXIF|0|0|0|VLVACTEXIF_bVcpeCamOffsetLndPrev|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXIF_bVcpeCamOffsetLndPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXIF_u16SlewRateOut|uint16|VLVACTEXIF|0|0|0|VLVACTEXIF_u16SlewRateOut|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VLVACTEXIF_u16SlewRateOut||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTEXIF_u8Inhib|uint8|VLVACTEXIF|0|0|0|VLVACTEXIF_u8Inhib|0|0|Hexa|-||||VVT_Acq_Ex|VVT_Acq_Ex||VLVACTEXIF_u8Inhib||2|||||||PTS_DOC_5320145|1|1||||1|0|0|calib permet d'inhiber la mise à jour des variables produites de la spec|0|0|255|0|255|0|
VLVACTEXIF_u8TimerCount|uint8|VLVACTEXIF|0|0|0|VLVACTEXIF_u8TimerCount|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VLVACTEXIF_u8TimerCount||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvSys_agCkClsExVlvCorRaw|uint8|HEADER|1|0|0|VlvSys_agCkClsExVlvCorRaw|0|0|Phys|°Vil|1|3/4|-96|Divers|Divers||VlvSys_agCkClsExVlvCorRaw||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
Vta_exhaust_reference_angle|uint16|HEADER|1|1|4|Vta_exhaust_reference_angle|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vta_exhaust_reference_angle||2||*||*||*|NONE|1|1||||1|0|0|Valeurs de référence de l'angle vilebrequin de chaque dent de la cible AAC échappement|0|0|7679|0|719.90625|0|
Vta_exhaust_tooth_nb|uint8|HEADER|1|0|0|Vta_exhaust_tooth_nb|0|0|Phys|-|1|1|1|VLVACTEX|VLVACTEX||Vta_exhaust_tooth_nb||2|||||||NONE|1|1||||1|0|0|Nombre de dent de la cible AAC échappement|0|0|3|1|4|0|
Vxx_vvtc_ex_angl_sp|uint16|VLVACTEXIF|1|0|0|Vxx_vvtc_ex_angl_sp|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vxx_vvtc_ex_angl_sp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
Vxx_vvtc_ex_angl_sp_cal|uint16|VLVACTEXIF|1|0|0|Vxx_vvtc_ex_angl_sp_cal|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vxx_vvtc_ex_angl_sp_cal||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Valeur pour le mode banc pour la consigne en décalage de l'AAC échappement|0|0|1066|0|99.9375|0|
Vxx_vvtc_ex_angl_sp_Int|uint16|VLVACTEXIF|0|0|0|Vxx_vvtc_ex_angl_sp_Int|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||Vxx_vvtc_ex_angl_sp_Int||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
Vxx_vvtc_ex_angl_test_bed|boolean|VLVACTEXIF|1|0|0|Vxx_vvtc_ex_angl_test_bed|0|0|Phys|bool|2|0|0|VVT_Acq_Ex|VVT_Acq_Ex||Vxx_vvtc_ex_angl_test_bed||2|||||||PTS_DOC_5320145|1|1||||1|0|0|Activation du mode banc pour la consigne en décalage de l'AAC échappement|0|0|1|0|1|0|
