Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|bool|0|boolean||||0|0|TYPEDEF|0|None
GDGAR_bGetFRM||func_FRM_bGetFRM|0|GDGAR|1|||0|0|TYPEDEF|0|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|0|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|0|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|0|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|0|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|0|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|0|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|0|None
argin|1|uint16|0|func_FRM_bGetFRM|u16Channel|0|0|0|0|HEADER|1|Module Header
argret|1|boolean|0|func_FRM_bGetFRM||0|0|0|0|HEADER|1|Module Header
