Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acq_pSpgPresDftv_SyncEng|uint16|SPGPRESACQ|0|0|0|Acq_pSpgPresDftv_SyncEng|0|0|Phys|kPa|1|0.008|0|SpgPresAcq|SpgPresAcq||Acq_pSpgPresDftv_SyncEng||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Acq_spg_pres_measured|uint16|SPGPRESACQ|1|0|0|Acq_spg_pres_measured|0|0|Phys|kPa|1|0.008|0|SpgPresAcq|SpgPresAcq||Acq_spg_pres_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Acq_spg_pressure|uint16|SPGPRESACQ|0|0|0|Acq_spg_pressure|0|0|Phys|kPa|1|0.008|0|SpgPresAcq|SpgPresAcq||Acq_spg_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Acq_spg_prs_uavn0|uint16|SPGPRESACQ|1|0|0|Acq_spg_prs_uavn0|0|0|Phys|kPa|1|0.008|0|SpgPresAcq|SpgPresAcq||Acq_spg_prs_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
AirPres_pSpgDftv_nEng_T|uint16|SPGPRESACQ|1|1|9|AirPres_pSpgDftv_nEng_T|0|0|Phys|kPa|1|0.008|0|SpgPresAcq|SpgPresAcq||AirPres_pSpgDftv_nEng_T||2||Ext_nEng||F1||AirPres_pSpgPresAcq_nEng_A|PTS_DOC_6851381|1|1||||1|0|0|Table d'interpolation en régime de la pression de suralimentation en mode défaut|0|0|65535|0|524.28|0|
AirPres_pSpgPresAcq_nEng_A|uint16|SPGPRESACQ|1|1|9|AirPres_pSpgPresAcq_nEng_A|0|0|Phys|tr/min|1|1|0|SpgPresAcq|SpgPresAcq||AirPres_pSpgPresAcq_nEng_A||2||Ext_nEng||F1||AirPres_pSpgPresAcq_nEng_A|PTS_DOC_6851381|1|1||||1|0|0|Table de breakpoints 9 points du régime moteur|0|0|7499|0|7499|0|
AirPres_pSpgPresSenVolt_T|uint16|SPGPRESACQ|1|1|2|AirPres_pSpgPresSenVolt_T|0|0|Phys|kPa|1|0.008|0.008|SpgPresAcq|SpgPresAcq||AirPres_pSpgPresSenVolt_T||2||AirPres_uSpgPresSenVoltFilt||F1||AirPres_uSpgPresSenVolt_A|PTS_DOC_6851381|1|1||||1|0|0|Table de conversion de tension en pression|0|0|65534|0.008|524.28|0|
AirPres_pUsThrMes_nEng_A|uint16|SPGPRESACQ|1|1|10|AirPres_pUsThrMes_nEng_A|0|0|Phys|tr/min|1|1|0|SpgPresAcq|SpgPresAcq||AirPres_pUsThrMes_nEng_A||2||Ext_nEng||F1||AirPres_pUsThrMes_nEng_A|PTS_DOC_6851381|1|1||||1|0|0|Table de breakpoints 10 points du régime moteur|0|0|7499|0|7499|0|
AirPres_rFilGainSpgPres_nEng_T|uint8|SPGPRESACQ|1|1|10|AirPres_rFilGainSpgPres_nEng_T|0|0|Phys|%|1|1|1|SpgPresAcq|SpgPresAcq||AirPres_rFilGainSpgPres_nEng_T||2||Ext_nEng||F1||AirPres_pUsThrMes_nEng_A|PTS_DOC_6851381|1|1||||1|0|0|Table de gain de filtrage de la pression suralimentation mesurée|0|0|99|1|100|0|
AirPres_uDgoScg_pSpgPres_C|uint16|SPGPRESACQ|1|0|0|AirPres_uDgoScg_pSpgPres_C|0|0|Phys|V|1|5/4096|0|SpgPresAcq|SpgPresAcq||AirPres_uDgoScg_pSpgPres_C||2|||||||PTS_DOC_6851381|1|1||||1|0|0|Seuil de diagnostic de tension basse pour l’information Pression_suralimentation|0|0|4095|0|4.998779296875|0|
AirPres_uDgoScp_pSpgPres_C|uint16|SPGPRESACQ|1|0|0|AirPres_uDgoScp_pSpgPres_C|0|0|Phys|V|1|5/4096|0|SpgPresAcq|SpgPresAcq||AirPres_uDgoScp_pSpgPres_C||2|||||||PTS_DOC_6851381|1|1||||1|0|0|Seuil de diagnostic de tension haute pour l’information Pression_suralimentation|0|0|4095|0|4.998779296875|0|
AirPres_uSpgPresSenVolt|uint16|SPGPRESACQ|0|0|0|AirPres_uSpgPresSenVolt|0|0|Phys|V|1|0.001220703125|0|SpgPresAcq|SpgPresAcq||AirPres_uSpgPresSenVolt||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_uSpgPresSenVolt_A|uint16|SPGPRESACQ|1|1|2|AirPres_uSpgPresSenVolt_A|0|0|Phys|V|1|0.001220703125|0|SpgPresAcq|SpgPresAcq||AirPres_uSpgPresSenVolt_A||2||AirPres_uSpgPresSenVoltFilt||F1||AirPres_uSpgPresSenVolt_A|PTS_DOC_6851381|1|1||||1|0|0|Table des points d'appui en tension pour l'interpolation de la pression suralimentation|0|0|4095|0|4.998779296875|0|
AirPres_uSpgPresSenVoltAvr|uint16|SPGPRESACQ|0|0|0|AirPres_uSpgPresSenVoltAvr|0|0|Phys|V|1|5/4096|0|SpgPresAcq|SpgPresAcq||AirPres_uSpgPresSenVoltAvr||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_uSpgPresSenVoltAvrPrev1|uint16|SPGPRESACQ|0|0|0|AirPres_uSpgPresSenVoltAvrPrev1|0|0|Phys|V|1|5/4096|0|SpgPresAcq|SpgPresAcq||AirPres_uSpgPresSenVoltAvrPrev1||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_uSpgPresSenVoltAvrPrev2|uint16|SPGPRESACQ|0|0|0|AirPres_uSpgPresSenVoltAvrPrev2|0|0|Phys|V|1|5/4096|0|SpgPresAcq|SpgPresAcq||AirPres_uSpgPresSenVoltAvrPrev2||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_uSpgPresSenVoltAvrPrev3|uint16|SPGPRESACQ|0|0|0|AirPres_uSpgPresSenVoltAvrPrev3|0|0|Phys|V|1|5/4096|0|SpgPresAcq|SpgPresAcq||AirPres_uSpgPresSenVoltAvrPrev3||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
AirPres_uSpgPresSenVoltFilt|uint16|SPGPRESACQ|0|0|0|AirPres_uSpgPresSenVoltFilt|0|0|Phys|V|1|5/4096|0|SpgPresAcq|SpgPresAcq||AirPres_uSpgPresSenVoltFilt||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
CoPTSt_bEngRun|boolean|HEADER|1|0|0|CoPTSt_bEngRun|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pUsThr|boolean|HEADER|1|0|0|Ctrl_bAcv_pUsThr|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_pUsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-||||HEADER|HEADER||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bDgoScg_pSpgPres|boolean|SPGPRESACQ|0|0|0|Ext_bDgoScg_pSpgPres|0|0|Phys|bool|2|0||SpgPresAcq|SpgPresAcq||Ext_bDgoScg_pSpgPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_pSpgPres|boolean|SPGPRESACQ|0|0|0|Ext_bDgoScp_pSpgPres|0|0|Phys|bool|2|0||SpgPresAcq|SpgPresAcq||Ext_bDgoScp_pSpgPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_pSpgPres|boolean|SPGPRESACQ|0|0|0|Ext_bMonRunScg_pSpgPres|0|0|Phys|bool|2|0||SpgPresAcq|SpgPresAcq||Ext_bMonRunScg_pSpgPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_pSpgPres|boolean|SPGPRESACQ|0|0|0|Ext_bMonRunScp_pSpgPres|0|0|Phys|bool|2|0||SpgPresAcq|SpgPresAcq||Ext_bMonRunScp_pSpgPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pAirExtMesSI|uint16|HEADER|1|0|0|Ext_pAirExtMesSI|0|0|Phys|Pa|1|8|0|Divers|Divers||Ext_pAirExtMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_pUsThrIni_C|uint16|SPGPRESACQ|1|0|0|Ext_pUsThrIni_C|0|0|Phys|kPa|1|0.008|0|SpgPresAcq|SpgPresAcq||Ext_pUsThrIni_C||2|||||||PTS_DOC_6851381|1|1||||1|0|0|Pression de suralimentation initiale|0|0|65534|0|524.272|0|
Ext_upBoostSenPwr|uint16|HEADER|1|0|0|Ext_upBoostSenPwr|0|0|Phys|V|1|0.001220703125|0|HEADER|HEADER||Ext_upBoostSenPwr||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
Ext_uSpgPresSenVolt|uint16|HEADER|1|0|0|Ext_uSpgPresSenVolt|0|0|Phys|V|1|0.001220703125|0|SpgPresAcq|SpgPresAcq||Ext_uSpgPresSenVolt||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
FRM_FRM_INHDIAG_PUSTHRMES|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_PUSTHRMES|0|0|Phys|-|||||||FRM_FRM_INHDIAG_PUSTHRMES||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHINSPGPRESACQ|uint16|HEADER|1|0|0|FRM_FRM_INHINSPGPRESACQ|0|0|Phys|bool|2|0||HEADER|HEADER||FRM_FRM_INHINSPGPRESACQ||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
GD_DFT_SCG_PSPGPRES|uint16|HEADER|1|0|0|GD_DFT_SCG_PSPGPRES|0|0|Phys|-|||||||GD_DFT_SCG_PSPGPRES||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCP_PSPGPRES|uint16|HEADER|1|0|0|GD_DFT_SCP_PSPGPRES|0|0|Phys|-|||||||GD_DFT_SCP_PSPGPRES||3||||||||0|1|||2|0|0|0||0|||||0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||HEADER|HEADER||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SPGPRESACQ_AcqSpgPressureMem|uint32|SPGPRESACQ|0|0|0|SPGPRESACQ_AcqSpgPressureMem|0|0|Déci|-||||SpgPresAcq|SpgPresAcq||SPGPRESACQ_AcqSpgPressureMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SpgPresAcq_u8Inhib|uint8|SPGPRESACQ|0|0|0|SpgPresAcq_u8Inhib|0|0|Hexa|-||||SpgPresAcq|SpgPresAcq||SpgPresAcq_u8Inhib||2|||||||PTS_DOC_6851381|1|1||||1|0|0|Calibration d’inhibition du module SPGPRESACQ|0|0|255|0|255|0|
