Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AcquiState_stHPPmpActCmd|uint8|HEADER|1|0|0|AcquiState_stHPPmpActCmd|0|0|Phys|-|0|||HPPMPACTCMDACQ_DT|HPPMPACTCMDACQ_DT||AcquiState_stHPPmpActCmd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ctrl_bAcv_HpPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_HpPmp|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_HpPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_HPPmpActCmd|boolean|HEADER|1|0|0|Dena_oc_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_HPPmpActCmd|boolean|HEADER|1|0|0|Dena_ovld_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_ovld_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_HPPmpActCmd|boolean|HEADER|1|0|0|Dena_scg_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_HPPmpActCmd|boolean|HEADER|1|0|0|Dena_scp_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_HPPmpActCmd|boolean|HEADER|1|0|0|Dft_oc_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_HPPmpActCmd|boolean|HEADER|1|0|0|Dft_ovld_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_ovld_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_HPPmpActCmd|boolean|HEADER|1|0|0|Dft_scg_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_HPPmpActCmd|boolean|HEADER|1|0|0|Dft_scp_HPPmpActCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-||||HEADER|HEADER||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
E_OK|uint8|HEADER|1|0|0|E_OK|0|0|Phys|-|||||||E_OK||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bDgoOc_HPPmpActCmd|boolean|HPPMPACTCMD|0|0|0|Ext_bDgoOc_HPPmpActCmd|0|0|Phys|bool|2|0||HPPmpActCmd|HPPmpActCmd||Ext_bDgoOc_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOvld_HPPmpActCmd|boolean|HPPMPACTCMD|0|0|0|Ext_bDgoOvld_HPPmpActCmd|0|0|Phys|bool|2|0||HPPmpActCmd|HPPmpActCmd||Ext_bDgoOvld_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_HPPmpActCmd|boolean|HPPMPACTCMD|0|0|0|Ext_bDgoScp_HPPmpActCmd|0|0|Phys|bool|2|0||HPPmpActCmd|HPPmpActCmd||Ext_bDgoScp_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOc_HPPmpActCmd|boolean|HPPMPACTCMD|0|0|0|Ext_bMonRunOc_HPPmpActCmd|0|0|Phys|bool|2|0||HPPmpActCmd|HPPmpActCmd||Ext_bMonRunOc_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOvld_HPPmpActCmd|boolean|HPPMPACTCMD|0|0|0|Ext_bMonRunOvld_HPPmpActCmd|0|0|Phys|bool|2|0||HPPmpActCmd|HPPmpActCmd||Ext_bMonRunOvld_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_HPPmpActCmd|boolean|HPPMPACTCMD|0|0|0|Ext_bMonRunScp_HPPmpActCmd|0|0|Phys|bool|2|0||HPPmpActCmd|HPPmpActCmd||Ext_bMonRunScp_HPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStoHPPmpActCmd|boolean|HPPMPACTCMD|1|0|0|Ext_bStoHPPmpActCmd|0|0|Phys|bool|2|0||HPPmpActCmd|HPPmpActCmd||Ext_bStoHPPmpActCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHDIAGHPPMPACTCMDOVLD|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGHPPMPACTCMDOVLD|0|0|Phys|-|||||||FRM_FRM_INHDIAGHPPMPACTCMDOVLD||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHHPPMPACTCMDDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHHPPMPACTCMDDIAGEL|0|0|Phys|-|||||||FRM_FRM_INHHPPMPACTCMDDIAGEL||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_OC_HPPMPACTCMD|uint16|HEADER|1|0|0|GD_DFT_OC_HPPMPACTCMD|0|0|Phys|-|||||||GD_DFT_OC_HPPMPACTCMD||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_OVLD_HPPMPACTCMD|uint16|HEADER|1|0|0|GD_DFT_OVLD_HPPMPACTCMD|0|0|Phys|-|||||||GD_DFT_OVLD_HPPMPACTCMD||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_SCP_HPPMPACTCMD|uint16|HEADER|1|0|0|GD_DFT_SCP_HPPMPACTCMD|0|0|Phys|-|||||||GD_DFT_SCP_HPPMPACTCMD||3||||||||0|1|||2|0|0|0||0|||||0|
HPPmpActCmd_u8Inhib|uint8|HPPMPACTCMD|0|0|0|HPPmpActCmd_u8Inhib|0|0|Hexa|-||||HPPmpActCmd|HPPmpActCmd||HPPmpActCmd_u8Inhib||2|||||||PTS_DOC_6882952|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
