Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
AccP_bAccPCohDegMod_C|boolean|ACCPMNGMODSECU|1|0|0|AccP_bAccPCohDegMod_C|0|0|Phys|bool|2|0||Divers|Divers||AccP_bAccPCohDegMod_C||2|||||||PTS_DOC_7317422|1|1||||1|0|0|Degraded mode flag (0: RPM, 1: DVP)|0|0|1|0|1|0
AccP_bCohPctl|boolean|ACCPMNGMODSECU|0|0|0|AccP_bCohPctl|0|0|Phys|bool|2|0||Divers|Divers||AccP_bCohPctl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bCohPSenPctl|boolean|ACCPMNGMODSECU|0|0|0|AccP_bCohPSenPctl|0|0|Phys|bool|2|0||Divers|Divers||AccP_bCohPSenPctl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bPsenNoBoothDftEl|boolean|ACCPMNGMODSECU|0|0|0|AccP_bPsenNoBoothDftEl|0|0|Phys|bool|2|0||Divers|Divers||AccP_bPsenNoBoothDftEl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bPsenNoDftEl|boolean|ACCPMNGMODSECU|0|0|0|AccP_bPsenNoDftEl|0|0|Phys|bool|2|0||Divers|Divers||AccP_bPsenNoDftEl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bPsenOneDftEl|boolean|ACCPMNGMODSECU|0|0|0|AccP_bPsenOneDftEl|0|0|Phys|bool|2|0||Divers|Divers||AccP_bPsenOneDftEl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bPsenPctlEl|boolean|ACCPMNGMODSECU|0|0|0|AccP_bPsenPctlEl|0|0|Phys|bool|2|0||Divers|Divers||AccP_bPsenPctlEl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_rAccP|uint16|ACCPMNGMODSECU|1|0|0|AccP_rAccP|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_rAccPFctMon|uint16|ACCPMNGMODSECU|1|0|0|AccP_rAccPFctMon|0|0|Phys|%|1|0.01|0|Divers|Divers||AccP_rAccPFctMon||1||||||||0|1||||1|0|0||0|0|10000|0|100|0
AccP_rAccPFctMonPrev|uint16|ACCPMNGMODSECU|0|0|0|AccP_rAccPFctMonPrev|0|0|Phys|%|1|0.01|0|Divers|Divers||AccP_rAccPFctMonPrev||1||||||||0|1||||1|0|0||0|0|10000|0|100|0
AccP_rAccPMaxDec_C|uint16|ACCPMNGMODSECU|1|0|0|AccP_rAccPMaxDec_C|0|0|Phys|%|1|0.1|0|Divers|Divers||AccP_rAccPMaxDec_C||2|||||||PTS_DOC_7317422|1|1||||1|0|0|Maximum negative ramp on the gas pedal position.|0|0|1000|0|100|0
AccP_rAccPMaxInc_C|uint16|ACCPMNGMODSECU|1|0|0|AccP_rAccPMaxInc_C|0|0|Phys|%|1|0.1|0|Divers|Divers||AccP_rAccPMaxInc_C||2|||||||PTS_DOC_7317422|1|1||||1|0|0|Maximum positive ramp on the gas pedal position|0|0|1000|0|100|0
AccP_rAccPPrev|uint16|ACCPMNGMODSECU|0|0|0|AccP_rAccPPrev|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccPPrev||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_rAccPRampFault_C|uint16|ACCPMNGMODSECU|1|0|0|AccP_rAccPRampFault_C|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccPRampFault_C||2|||||||PTS_DOC_7317422|1|1||||1|0|0|Transition ramp to 0 for the gas pedal position in case of stuck  pedal or substitute mode|0|0|12800|0|100|0
AccP_rAccPRaw|uint16|ACCPMNGMODSECU|0|0|0|AccP_rAccPRaw|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccPRaw||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_rAccPSens1|uint16|HEADER|1|0|0|AccP_rAccPSens1|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP_rAccPSens1||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
AccP_rAccPSens1Prev|uint16|ACCPMNGMODSECU|0|0|0|AccP_rAccPSens1Prev|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP_rAccPSens1Prev||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
AccP_rAccPSens2|uint16|HEADER|1|0|0|AccP_rAccPSens2|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP_rAccPSens2||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
AccP_rAccPSens2Prev|uint16|ACCPMNGMODSECU|0|0|0|AccP_rAccPSens2Prev|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP_rAccPSens2Prev||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
AccP_rGrdAccP|sint32|ACCPMNGMODSECU|1|0|0|AccP_rGrdAccP|0|0|Phys|%/s|1|0.01|0|Divers|Divers||AccP_rGrdAccP||1||||||||0|1||||1|0|0||0|-1000000|1000000|-10000|10000|0
AccP_SampleTiFast_SC|uint16|ACCPMNGMODSECU|1|0|0|AccP_SampleTiFast_SC|0|0|Phys|-|||||||AccP_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
AccP_stAccPSec|st99|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|0|Phys|etat|4|||Divers|Divers||AccP_stAccPSec||1||||||||0|1||||1|0|0||0|||||0
AccP_stAccPVld|st100|ACCPMNGMODSECU|1|0|0|AccP_stAccPVld|0|0|Phys|etat|4|||Divers|Divers||AccP_stAccPVld||1||||||||0|1||||1|0|0||0|||||0
AccP_stDegMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|4|Phys|bool|2|4||Divers|Divers||AccP_stDegMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stDegPctlMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|8|Phys|bool|2|8||Divers|Divers||AccP_stDegPctlMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stDegSen1Mode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|16|Phys|bool|2|16||Divers|Divers||AccP_stDegSen1Mode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stDegSen2Mode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|32|Phys|bool|2|32||Divers|Divers||AccP_stDegSen2Mode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stNomDegMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|2|Phys|bool|2|2||Divers|Divers||AccP_stNomDegMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stNomMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|0|Phys|bool|2|0||Divers|Divers||AccP_stNomMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stStuckMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|64|Phys|bool|2|64||Divers|Divers||AccP_stStuckMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stSubstMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPSec|0|128|Phys|bool|2|128||divers|divers||AccP_stSubstMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stVldDegMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPVld|0|1|Phys|bool|2|1||Divers|Divers||AccP_stVldDegMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stVldNomMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPVld|0|0|Phys|bool|2|0||Divers|Divers||AccP_stVldNomMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stVldStuckMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPVld|0|3|Phys|bool|2|3||Divers|Divers||AccP_stVldStuckMode_SC||1||||||||0|1||||0|0|0||0|||||0
AccP_stVldSubstMode_SC|bool|ACCPMNGMODSECU|1|0|0|AccP_stAccPVld|0|2|Phys|bool|2|2||Divers|Divers||AccP_stVldSubstMode_SC||1||||||||0|1||||0|0|0||0|||||0
ACCPMNGMODSECU_u16AccPRawFilter|uint16|ACCPMNGMODSECU|0|0|0|ACCPMNGMODSECU_u16AccPRawFilter|0|0|Phys|%|1|1/128|0|Divers|Divers||ACCPMNGMODSECU_u16AccPRawFilter||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
ACCPMNGMODSECU_u8Inhib|uint8|ACCPMNGMODSECU|0|0|0|ACCPMNGMODSECU_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACCPMNGMODSECU_u8Inhib||2|||||||PTS_DOC_7317422|1|1||||1|0|0|Calibration d'inhibition du module ACCPMNGMODSECU|0|0|255|0|255|0
Ext_bBrkPedPrss|boolean|HEADER|1|0|0|Ext_bBrkPedPrss|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACCPSEN1|uint16|HEADER|1|0|0|FRM_FRM_ACCPSEN1|0|0|Phys|-|||||||FRM_FRM_ACCPSEN1||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_ACCPSEN2|uint16|HEADER|1|0|0|FRM_FRM_ACCPSEN2|0|0|Phys|-|||||||FRM_FRM_ACCPSEN2||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_COHACCPSEN|uint16|HEADER|1|0|0|FRM_FRM_COHACCPSEN|0|0|Phys|-|||||||FRM_FRM_COHACCPSEN||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_STUCKACCP|uint16|HEADER|1|0|0|FRM_FRM_STUCKACCP|0|0|Phys|-|||||||FRM_FRM_STUCKACCP||3||||||||0|1|||4|0|0|0||0|||||0
GD_DFT_COH_PED|uint16|HEADER|1|0|0|GD_DFT_COH_PED|0|0|Phys|-|||||||GD_DFT_COH_PED||3||||||||0|1|||10|0|0|0||0|||||0
GD_DFT_SCG_PED1|uint16|HEADER|1|0|0|GD_DFT_SCG_PED1|0|0|Phys|-|||||||GD_DFT_SCG_PED1||3||||||||0|1|||20|0|0|0||0|||||0
GD_DFT_SCG_PED2|uint16|HEADER|1|0|0|GD_DFT_SCG_PED2|0|0|Phys|-|||||||GD_DFT_SCG_PED2||3||||||||0|1|||30|0|0|0||0|||||0
GD_DFT_SCPOC_PED1|uint16|HEADER|1|0|0|GD_DFT_SCPOC_PED1|0|0|Phys|-|||||||GD_DFT_SCPOC_PED1||3||||||||0|1|||40|0|0|0||0|||||0
GD_DFT_SCPOC_PED2|uint16|HEADER|1|0|0|GD_DFT_SCPOC_PED2|0|0|Phys|-|||||||GD_DFT_SCPOC_PED2||3||||||||0|1|||50|0|0|0||0|||||0
GD_DFT_STUCK_PED|uint16|HEADER|1|0|0|GD_DFT_STUCK_PED|0|0|Phys|-|||||||GD_DFT_STUCK_PED||3||||||||0|1|||60|0|0|0||0|||||0
GDU_ETAT_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0|Phys|-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0
GDU_ETAT_PCTL_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0
GDU_ETAT_PCTL_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0
Ssm_precise_pedal_position|uint16|ACCPMNGMODSECU|1|0|0|Ssm_precise_pedal_position|0|0|Phys|%|1|100/1024|0|Divers|Divers||Ssm_precise_pedal_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
