Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|1|15|1|15|0|
CoReqVeh_stNetwEl|uint8|HEADER|1|0|0|CoReqVeh_stNetwEl|0|0|Phys|-|1|1|0|FHCAN|FHCAN||CoReqVeh_stNetwEl||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bArchiCf|boolean|HEADER|1|0|0|Ext_bArchiCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bArchiCf||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|1|0|1|0|
Ext_noJDD|uint8|HEADER|1|0|0|Ext_noJDD|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Ext_noJDD||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stJDDAnsw|uint8|HEADER|1|0|0|Ext_stJDDAnsw|0|0|Phys|s.u.|1|1|0|ISCAN|ISCAN||Ext_stJDDAnsw||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
FRM_FRM_ACVMODBSIFAIL|uint16|HEADER|1|0|0|FRM_FRM_ACVMODBSIFAIL|0|0|Phys|-|||||||FRM_FRM_ACVMODBSIFAIL||3|||||||V02 NT 10 08914|0|1|||0|0|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3|||||||V02 NT 10 08914|0|1|||350|0|0|0||0|||||0|
GD_NoDTC_C|uint32|HEADER|1|GD_DFT_NB|0|GD_NoDTC_C|0|0|Hexa|-||||MEM|MEM||GD_NoDTC_C||2|||||||NONE|1|1||||1|0|0|Code défaut générique associé à la défaillance concernée|0|0|FFFFFFFF|||0|
GD_SampleTiFast_SC|uint8|HEADER|1|0|0|GD_SampleTiFast_SC|0|0|Phys|-|||||||GD_SampleTiFast_SC||3|||||||V02 NT 10 08914|0|1|||10|0|0|0||0|||||0|
Jbsi_abstDTCNoCxt|boolean|JDD|0|1|JBSI_NB_CTXT|Jbsi_abstDTCNoCxt|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_abstDTCNoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|1|0|1|0|
Jbsi_ack_bsi|boolean|JDD|0|0|0|Jbsi_ack_bsi|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_ack_bsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
JBSI_ACK_CMM_55F|uint8|JDD|1|0|0|JBSI_ACK_CMM_55F|0|0|Phys|-|||||||JBSI_ACK_CMM_55F||3|||||||V02 NT 10 08914|0|1|||136|0|0|0||0|||||0|
JBSI_ACK_CMM_772|uint8|JDD|1|0|0|JBSI_ACK_CMM_772|0|0|Phys|-|||||||JBSI_ACK_CMM_772||3|||||||V02 NT 10 08914|0|1|||8|0|0|0||0|||||0|
Jbsi_acq_trame55F|uint8|HEADER|1|0|0|Jbsi_acq_trame55F|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_acq_trame55F||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|255|0|255|0|
JBSI_ANTICIPATION|bool|JDD|1|0|0|Jbsi_etat_rcd|0|1|Phys|bool|2|1||Divers|Divers||JBSI_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
JBSI_ATTENTE_ACQUITTEMENT|bool|JDD|0|0|0|Jbsi_etat_automate|0|4|Phys|bool|2|4||JDD|JDD||JBSI_ATTENTE_ACQUITTEMENT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
JBSI_ATTENTE_ENVOI_TRAME_1|bool|JDD|0|0|0|Jbsi_etat_automate|0|1|Phys|bool|2|1||JDD|JDD||JBSI_ATTENTE_ENVOI_TRAME_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
JBSI_ATTENTE_ENVOI_TRAME_2|bool|JDD|0|0|0|Jbsi_etat_automate|0|2|Phys|bool|2|2||JDD|JDD||JBSI_ATTENTE_ENVOI_TRAME_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
JBSI_ATTENTE_ENVOI_TRAME_3|bool|JDD|0|0|0|Jbsi_etat_automate|0|3|Phys|bool|2|3||JDD|JDD||JBSI_ATTENTE_ENVOI_TRAME_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
JBSI_ATTENTE_RESTART_PROCESSUS|bool|JDD|0|0|0|Jbsi_etat_automate|0|5|Phys|bool|2|5||JDD|JDD||JBSI_ATTENTE_RESTART_PROCESSUS||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Jbsi_au16idxDftNoCxt|uint16|JDD|0|1|JBSI_NB_CTXT|Jbsi_au16idxDftNoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au16idxDftNoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|65535|0|65535|0|
Jbsi_au32idxBuffer01NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer01NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer01NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer02NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer02NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer02NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer03NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer03NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer03NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer04NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer04NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer04NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer05NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer05NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer05NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer06NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer06NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer06NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer07NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer07NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer07NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer08NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer08NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer08NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer09NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer09NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer09NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32idxBuffer10NoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32idxBuffer10NoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au32idxBuffer10NoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au32noDTCNoCxt|uint32|JDD|0|1|JBSI_NB_CTXT|Jbsi_au32noDTCNoCxt|0|0|Phys|-||||JDD|JDD||Jbsi_au32noDTCNoCxt||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_au8idxFltToCxtNoCxt|uint8|JDD|0|1|JBSI_NB_CTXT|Jbsi_au8idxFltToCxtNoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au8idxFltToCxtNoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|255|0|255|0|
Jbsi_au8stCxtRecNoCxt|uint8|JDD|0|1|JBSI_NB_CTXT|Jbsi_au8stCxtRecNoCxt|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_au8stCxtRecNoCxt||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|2|0|2|0|
Jbsi_autorise_fin_power_latch|boolean|JDD|1|0|0|Jbsi_autorise_fin_power_latch|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_autorise_fin_power_latch||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Jbsi_bFirstSyncRx|boolean|HEADER|1|0|0|Jbsi_bFirstSyncRx|0|0|Phys|bool|2|0||Divers|Divers||Jbsi_bFirstSyncRx||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|1|0|1|0|
Jbsi_bInh_C|boolean|JDD|1|GD_DFT_NB|1|Jbsi_bInh_C|0|0|Phys|bool|2|0||Divers|Divers||Jbsi_bInh_C||2|||||||PTS_DOC_5447356|0|0||||0|0|0|Calibration d'inhibition de la mise en buffer dans le JDD du défaut unitaire|0|0|1|0|1|0|
Jbsi_calib_tempo_envoi_trame|uint8|JDD|1|0|0|Jbsi_calib_tempo_envoi_trame|0|0|Phys|ms|1|GD_SampleTiFast_SC|0|JDD|JDD||Jbsi_calib_tempo_envoi_trame||2|||||||PTS_DOC_5447356|1|1||||1|0|0|Délai entre l'envoi de chaque trame|0|0|255|0|2550|0|
Jbsi_calib_tentative_envoi|uint8|JDD|1|0|0|Jbsi_calib_tentative_envoi|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_calib_tentative_envoi||2|||||||PTS_DOC_5447356|1|1||||1|0|0|Nombre de tentatives d'émission des trames d'un évènement défaut pour 1 processus standard|0|0|255|0|255|0|
Jbsi_calib_tentative_envoi_proc|uint8|JDD|1|0|0|Jbsi_calib_tentative_envoi_proc|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_calib_tentative_envoi_proc||2|||||||PTS_DOC_5447356|1|1||||1|0|0|Nombre de tentatives de processus complets d'émission des trames d'un évènement défaut|0|0|255|0|255|0|
Jbsi_calib_time_out|uint8|JDD|1|0|0|Jbsi_calib_time_out|0|0|Phys|ms|1|GD_SampleTiFast_SC|0|JDD|JDD||Jbsi_calib_time_out||2|||||||PTS_DOC_5447356|1|1||||1|0|0|Valeur max du time out de la trame d'acquittement du BSI|0|0|255|0|2550|0|
Jbsi_code_defaut|uint32|JDD|1|0|0|Jbsi_code_defaut|0|0|Hexa|-||||JDD|JDD||Jbsi_code_defaut||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
Jbsi_Correct_lente|uint8|JDD|1|0|0|Jbsi_Correct_lente|0|0|Phys|%|1|100/128|-100|JDD|JDD||Jbsi_Correct_lente||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Jbsi_cpt_temp_local_av_synchro|uint32|JDD|0|0|0|Jbsi_cpt_temp_local_av_synchro|0|0|Phys|s|1|0.1|0|JDD|JDD||Jbsi_cpt_temp_local_av_synchro||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496729.5|0|
Jbsi_engine_air_load|uint8|JDD|1|0|0|Jbsi_engine_air_load|0|0|Phys|%|1|100/255|0|JDD|JDD||Jbsi_engine_air_load||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Jbsi_etat_alimentation|uint8|JDD|1|0|0|Jbsi_etat_alimentation|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_etat_alimentation||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Jbsi_etat_automate|st112|JDD|0|0|0|Jbsi_etat_automate|0|0|Phys|etat|4|||JDD|JDD||Jbsi_etat_automate||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_etat_dtc|boolean|JDD|1|0|0|Jbsi_etat_dtc|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_etat_dtc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Jbsi_etat_ppal_sev|uint8|HEADER|1|0|0|Jbsi_etat_ppal_sev|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Jbsi_etat_ppal_sev||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|3|0|3|0|
Jbsi_etat_principal_sev|uint8|JDD|1|0|0|Jbsi_etat_principal_sev|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_etat_principal_sev||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Jbsi_etat_rcd|st111|JDD|1|0|0|Jbsi_etat_rcd|0|0|Phys|etat|4|||JDD|JDD||Jbsi_etat_rcd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_etat_reseau_electrique|uint8|JDD|1|0|0|Jbsi_etat_reseau_electrique|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_etat_reseau_electrique||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
JBSI_IDLE|bool|JDD|0|0|0|Jbsi_etat_automate|0|0|Phys|bool|2|0||JDD|JDD||JBSI_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Jbsi_info_moteur_therm|uint8|JDD|1|0|0|Jbsi_info_moteur_therm|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_info_moteur_therm||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Jbsi_kilometrage|uint32|JDD|1|0|0|Jbsi_kilometrage|0|0|Phys|Km|1|1|0|JDD|JDD||Jbsi_kilometrage||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
Jbsi_Lbd_closed_loop|uint8|JDD|1|0|0|Jbsi_Lbd_closed_loop|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_Lbd_closed_loop||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_Ld_feedback|uint8|JDD|1|0|0|Jbsi_Ld_feedback|0|0|Phys|%|1|100/128|-100|JDD|JDD||Jbsi_Ld_feedback||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Jbsi_manu_inh|boolean|JDD|1|0|0|Jbsi_manu_inh|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_manu_inh||2|||||||PTS_DOC_5447356|1|1||||1|0|0|Inhibition du JDD|0|0|1|0|1|0|
Jbsi_manu_inh_3_trames_evt_fug|boolean|JDD|1|0|0|Jbsi_manu_inh_3_trames_evt_fug|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_manu_inh_3_trames_evt_fug||2|||||||PTS_DOC_5447356|1|1||||1|0|0|Autorise l'émission d'une seule trame JDD pour le cas de la disparition d'un défaut|0|0|1|0|1|0|
JBSI_NB_CTXT|uint8|JDD|1|0|0|JBSI_NB_CTXT|0|0|Phys|-|||||||JBSI_NB_CTXT||3|||||||V02 NT 10 08914|0|1|||30|0|0|0||0|||||0|
Jbsi_nbre_panne_en_attente|uint8|JDD|0|0|0|Jbsi_nbre_panne_en_attente|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_nbre_panne_en_attente||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_nEng|uint16|JDD|1|0|0|Jbsi_nEng|0|0|Phys|tr/min|1|1/4|0|JDD|JDD||Jbsi_nEng||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Jbsi_nombre_trame|uint8|JDD|1|0|0|Jbsi_nombre_trame|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_nombre_trame||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Jbsi_numero_trame|uint8|JDD|1|0|0|Jbsi_numero_trame|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_numero_trame||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Jbsi_pDsThrMes|uint8|JDD|1|0|0|Jbsi_pDsThrMes|0|0|Phys|Kpa|1|1|0|JDD|JDD||Jbsi_pDsThrMes||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_pertinence_info_bsi|boolean|JDD|1|0|0|Jbsi_pertinence_info_bsi|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_pertinence_info_bsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
JBSI_POWER_LATCH|bool|JDD|1|0|0|Jbsi_etat_rcd|0|2|Phys|bool|2|2||Divers|Divers||JBSI_POWER_LATCH||1||||||||0|1||||1|0|0||0|||||0|
JBSI_POWER_ON|bool|JDD|1|0|0|Jbsi_etat_rcd|0|8|Phys|bool|2|8||Divers|Divers||JBSI_POWER_ON||1||||||||0|1||||1|0|0||0|||||0|
JBSI_POWER_ON_DEFAUT|bool|JDD|1|0|0|Jbsi_etat_rcd|0|16|Phys|bool|2|16||Divers|Divers||JBSI_POWER_ON_DEFAUT||1||||||||0|1||||1|0|0||0|||||0|
Jbsi_ref_horaire|uint32|JDD|1|0|0|Jbsi_ref_horaire|0|0|Phys|s|1|0.1|0|JDD|JDD||Jbsi_ref_horaire||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496729.5|0|
Jbsi_reference_horaire|uint32|HEADER|1|0|0|Jbsi_reference_horaire|0|0|Phys|s|1|0.1|0|Divers|Divers||Jbsi_reference_horaire||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|4294967295|0|429496729.5|0|
Jbsi_shunt_bsi|uint8|HEADER|1|0|0|Jbsi_shunt_bsi|0|0|Déci|-||||FHCAN|FHCAN||Jbsi_shunt_bsi||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|3|0|3|0|
Jbsi_shunt_parc_bsi|uint8|JDD|1|0|0|Jbsi_shunt_parc_bsi|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_shunt_parc_bsi||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
JBSI_SLEEPING|bool|JDD|1|0|0|Jbsi_etat_rcd|0|32|Phys|bool|2|32||Divers|Divers||JBSI_SLEEPING||1||||||||0|1||||1|0|0||0|||||0|
Jbsi_spdVeh|uint8|JDD|1|0|0|Jbsi_spdVeh|0|0|Phys|Km/h|1|1|0|JDD|JDD||Jbsi_spdVeh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_tCoMes|uint8|JDD|1|0|0|Jbsi_tCoMes|0|0|Phys|°C|1|1|-40|JDD|JDD||Jbsi_tCoMes||1||||||||0|1||||1|0|0||0|0|254|-40|214|0|
Jbsi_tempo_envoi_trame|uint8|JDD|0|0|0|Jbsi_tempo_envoi_trame|0|0|Phys|ms|1|GD_SampleTiFast_SC|0|JDD|JDD||Jbsi_tempo_envoi_trame||1||||||||0|1||||1|0|0||0|0|255|0|2550|0|
Jbsi_tempo_restart_proc_delay|uint8|JDD|1|0|0|Jbsi_tempo_restart_proc_delay|0|0|Phys|ms|1|GD_SampleTiFast_SC|0|JDD|JDD||Jbsi_tempo_restart_proc_delay||2|||||||PTS_DOC_5447356|1|1||||1|0|0|Délai pour le re-démarrage d'un nouveau processus complet d'émission des trames|0|0|255|0|2550|0|
Jbsi_tempo_restart_processus|uint8|JDD|0|0|0|Jbsi_tempo_restart_processus|0|0|Phys|ms|1|GD_SampleTiFast_SC|0|JDD|JDD||Jbsi_tempo_restart_processus||1||||||||0|1||||1|0|0||0|0|255|0|2550|0|
Jbsi_tentative_envoi|uint8|JDD|0|0|0|Jbsi_tentative_envoi|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_tentative_envoi||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_tentative_envoi_processus|uint8|JDD|0|0|0|Jbsi_tentative_envoi_processus|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_tentative_envoi_processus||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_time_out|uint8|JDD|0|0|0|Jbsi_time_out|0|0|Phys|ms|1|GD_SampleTiFast_SC|0|JDD|JDD||Jbsi_time_out||1||||||||0|1||||1|0|0||0|0|255|0|2550|0|
JBSI_TRANSIT|bool|JDD|1|0|0|Jbsi_etat_rcd|0|4|Phys|bool|2|4||Divers|Divers||JBSI_TRANSIT||1||||||||0|1||||1|0|0||0|||||0|
Jbsi_type_message|uint8|JDD|1|0|0|Jbsi_type_message|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_type_message||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
JDD_bEvtFailurePerm|boolean|JDD|0|1|GD_DFT_NB|JDD_bEvtFailurePerm|0|0|Phys|bool|2|0||JDD|JDD||JDD_bEvtFailurePerm||1|||||||V02 NT 10 08914|0|1||||0|0|0||0|0|1|0|1|0|
JDD_u8Inhib|uint8|JDD|0|0|0|JDD_u8Inhib|0|0|Hexa|-||||JDD|JDD||JDD_u8Inhib||2|||||||PTS_DOC_5447356|1|1||||1|0|0|Calibration d'inhibition du module JDD|0|0|255|0|255|0|
JDD_u8JbsiEtatAutomatePrev|uint8|JDD|0|0|0|JDD_u8JbsiEtatAutomatePrev|0|0|Phys|-|1|1|0|JDD|JDD||JDD_u8JbsiEtatAutomatePrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Km_vehicle_mux|uint32|HEADER|1|0|0|Km_vehicle_mux|0|0|Phys|km|1|1|0|Divers|Divers||Km_vehicle_mux||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|16777214|0|16777214|0|
RCD_ANTICIPATION|bool|HEADER|1|0|0|Rcd_power_state|0|1|Phys|bool|2|1||Commandes|Commandes||RCD_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
RCD_POWER_LATCH|bool|HEADER|1|0|0|Rcd_power_state|0|2|Phys|bool|2|2||Commandes|Commandes||RCD_POWER_LATCH||1||||||||0|1||||1|0|0||0|||||0|
RCD_POWER_ON|bool|HEADER|1|0|0|Rcd_power_state|0|8|Phys|bool|2|8||Commandes|Commandes||RCD_POWER_ON||1||||||||0|1||||1|0|0||0|||||0|
RCD_POWER_ON_DEFAULT|bool|HEADER|1|0|0|Rcd_power_state|0|16|Phys|bool|2|16||Commandes|Commandes||RCD_POWER_ON_DEFAULT||1||||||||0|1||||1|0|0||0|||||0|
Rcd_power_state|st09|HEADER|1|0|0|Rcd_power_state|0|0|Phys|etat|4|||Commandes|Commandes||Rcd_power_state||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|255|0|255|0|
RCD_SLEEPING|bool|HEADER|1|0|0|Rcd_power_state|0|32|Phys|bool|2|32||Commandes|Commandes||RCD_SLEEPING||1||||||||0|1||||1|0|0||0|||||0|
RCD_TRANSIT|bool|HEADER|1|0|0|Rcd_power_state|0|4|Phys|bool|2|4||Commandes|Commandes||RCD_TRANSIT||1||||||||0|1||||1|0|0||0|||||0|
Srv_Diag_trim_Pid07|uint8|HEADER|1|0|0|Srv_Diag_trim_Pid07|0|0|Phys|%|1|100/128|-100|Divers|Divers||Srv_Diag_trim_Pid07||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|255|-100|99.21875|0|
Srv_Engine_load_Pid04|uint8|HEADER|1|0|0|Srv_Engine_load_Pid04|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Engine_load_Pid04||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|255|0|100|0|
Srv_Fuel_System_Pid03|uint8|HEADER|1|0|0|Srv_Fuel_System_Pid03|0|0|Phys|-|1|1|0|Divers|Divers||Srv_Fuel_System_Pid03||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|255|0|255|0|
Srv_Lfbk_Pid06|uint8|HEADER|1|0|0|Srv_Lfbk_Pid06|0|0|Phys|%|1|100/128|-100|Divers|Divers||Srv_Lfbk_Pid06||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Srv_nEng_Pid0C|uint16|HEADER|1|0|0|Srv_nEng_Pid0C|0|0|Phys|tr/min|1|1/4|0|Divers|Divers||Srv_nEng_Pid0C||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|65535|0|16383.75|0|
Srv_pDsThrMes_Pid0B|uint8|HEADER|1|0|0|Srv_pDsThrMes_Pid0B|0|0|Phys|Kpa|1|1|0|Divers|Divers||Srv_pDsThrMes_Pid0B||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|255|0|255|0|
Srv_spdVeh_Pid0D|uint8|HEADER|1|0|0|Srv_spdVeh_Pid0D|0|0|Phys|Km/h|1|1|0|Divers|Divers||Srv_spdVeh_Pid0D||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|255|0|255|0|
Srv_tCoMes_Pid05|uint8|HEADER|1|0|0|Srv_tCoMes_Pid05|0|0|Phys|°C|1|1|-40|Divers|Divers||Srv_tCoMes_Pid05||1|||||||V02 NT 10 08914|0|1||||1|0|0||0|0|255|-40|215|0|
