Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
PMPHAL_bActuationProgrammed|boolean|PMPHAL|0|0|0|PMPHAL_bActuationProgrammed|0|0|Phys|bool|2|0||Injection|Injection||PMPHAL_bActuationProgrammed||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
PMPHAL_bFirstSpillEventOk|boolean|PMPHAL|0|0|0|PMPHAL_bFirstSpillEventOk|0|0|Phys|bool|2|0||Injection|Injection||PMPHAL_bFirstSpillEventOk||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
PMPHAL_bGioCmdLevel|boolean|PMPHAL|0|0|0|PMPHAL_bGioCmdLevel|0|0|Phys|bool|2|0||Injection|Injection||PMPHAL_bGioCmdLevel||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
PMPHAL_bProfSwitchProgrammed|boolean|PMPHAL|0|0|0|PMPHAL_bProfSwitchProgrammed|0|0|Phys|bool|2|0||Injection|Injection||PMPHAL_bProfSwitchProgrammed||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
PMPHAL_bSpillCmdRequested|boolean|PMPHAL|0|0|0|PMPHAL_bSpillCmdRequested|0|0|Phys|bool|2|0||Injection|Injection||PMPHAL_bSpillCmdRequested||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
PMPHAL_bSpillEventParamOk|boolean|PMPHAL|0|0|0|PMPHAL_bSpillEventParamOk|0|0|Phys|bool|2|0||Injection|Injection||PMPHAL_bSpillEventParamOk||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
PMPHAL_enuCapcomDelayState|st3pmp|PMPHAL|0|0|0|PMPHAL_enuCapcomDelayState|0|0|Phys|Etat|4|||Injection|Injection||PMPHAL_enuCapcomDelayState||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_enuCommandMode|st2pmp|PMPHAL|0|0|0|PMPHAL_enuCommandMode|0|0|Phys|Etat|4|||Injection|Injection||PMPHAL_enuCommandMode||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_enuComponentStatus|st1pmp|PMPHAL|0|0|0|PMPHAL_enuComponentStatus|0|0|Phys|Etat|4|||Injection|Injection||PMPHAL_enuComponentStatus||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_enuCONTINUOUS_MODE|bool|PMPHAL|0|0|0|PMPHAL_enuCommandMode|0|1|Phys|bool|2|1||Injection|Injection||PMPHAL_enuCONTINUOUS_MODE||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuDECEL_DELAY_STATE|bool|PMPHAL|0|0|0|PMPHAL_enuCapcomDelayState|0|4|Phys|bool|2|4||Injection|Injection||PMPHAL_enuDECEL_DELAY_STATE||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuDISABLED|bool|PMPHAL|0|0|0|PMPHAL_enuComponentStatus|0|2|Phys|bool|2|2||Injection|Injection||PMPHAL_enuDISABLED||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuEVENT_OFF_CMD_OFF|bool|PMPHAL|0|0|0|PMPHAL_enuComponentStatus|0|16|Phys|bool|2|16||Injection|Injection||PMPHAL_enuEVENT_OFF_CMD_OFF||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuEVENT_OFF_CMD_ON|bool|PMPHAL|0|0|0|PMPHAL_enuComponentStatus|0|32|Phys|bool|2|32||Injection|Injection||PMPHAL_enuEVENT_OFF_CMD_ON||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuEVENT_ON_CMD_OFF|bool|PMPHAL|0|0|0|PMPHAL_enuComponentStatus|0|8|Phys|bool|2|8||Injection|Injection||PMPHAL_enuEVENT_ON_CMD_OFF||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuEVENT_ON_CMD_ON|bool|PMPHAL|0|0|0|PMPHAL_enuComponentStatus|0|4|Phys|bool|2|4||Injection|Injection||PMPHAL_enuEVENT_ON_CMD_ON||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuINIT_STATE|bool|PMPHAL|0|0|0|PMPHAL_enuComponentStatus|0|1|Phys|bool|2|1||Injection|Injection||PMPHAL_enuINIT_STATE||1||||||||0|1|||0|1|0|1||0|||||0|
PMPHAL_enuSEQUENTIAL_MODE|bool|PMPHAL|0|0|0|PMPHAL_enuCommandMode|0|2|Phys|bool|2|2||Injection|Injection||PMPHAL_enuSEQUENTIAL_MODE||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuSWITCH_CMD_PROFILE|bool|PMPHAL|0|0|0|PMPHAL_enuCapcomDelayState|0|1|Phys|bool|2|0||Injection|Injection||PMPHAL_enuSWITCH_CMD_PROFILE||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_enuSWITCH_DECEL_PROFILE|bool|PMPHAL|0|0|0|PMPHAL_enuCapcomDelayState|0|2|Phys|bool|2|1||Injection|Injection||PMPHAL_enuSWITCH_DECEL_PROFILE||1||||||||0|1||||1|0|1||0|||||0|
PMPHAL_ku16SpillEventAngleRqstd|uint16|PMPHAL|0|0|0|PMPHAL_ku16SpillEventAngleRqstd|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||PMPHAL_ku16SpillEventAngleRqstd||2|||||||PTS DOC 5031545|1|1||||1|0|0|First Spill Event angle|0|||||0|
PMPHAL_ku8NbSpillEventsRqstd|uint8|PMPHAL|0|0|0|PMPHAL_ku8NbSpillEventsRqstd|0|0|Déci|-||||Injection|Injection||PMPHAL_ku8NbSpillEventsRqstd||2|||||||PTS DOC 5031545|1|1||||1|0|0|Requested number of spill events for 1 complete engine cycle|0|||||0|
PMPHAL_snCCUBSL_PMP_DELAY_CH||HEADER|1|0|0|PMPHAL_snCCUBSL_PMP_DELAY_CH|0|0|Phys|-|||||||PMPHAL_snCCUBSL_PMP_DELAY_CH||3||||||||0|1|||0|0|0|0||0|||||0|
PMPHAL_snDIOBSL_SPILL_CMD_CH||HEADER|1|0|0|PMPHAL_snDIOBSL_SPILL_CMD_CH|0|0|Phys|-|||||||PMPHAL_snDIOBSL_SPILL_CMD_CH||3||||||||0|1|||0|0|0|0||0|||||0|
PMPHAL_snTMRBSL_SPILL_CMD_CH||HEADER|1|0|0|PMPHAL_snTMRBSL_SPILL_CMD_CH|0|0|Phys|-|||||||PMPHAL_snTMRBSL_SPILL_CMD_CH||3||||||||0|1|||0|0|0|0||0|||||0|
PMPHAL_SPILL_EVENT||HEADER|1|0|0|PMPHAL_SPILL_EVENT|0|0|Phys|-|||||||PMPHAL_SPILL_EVENT||3||||||||0|1|||0|0|0|0||0|||||0|
PMPHAL_u16_1_DEGREE||PMPHAL|0|0|0|PMPHAL_u16_1_DEGREE|0|0|Phys|-||||Injection|Injection||PMPHAL_u16_1_DEGREE||3||||||||0|1|||1 * CRKHAL_u16COMMON_ANGLE_RESOL|0|0|0||0|||||0|
PMPHAL_u16_6_DEG_FOR_1ST_EVENT||PMPHAL|0|0|0|PMPHAL_u16_6_DEG_FOR_1ST_EVENT|0|0|Phys|-|||||||PMPHAL_u16_6_DEG_FOR_1ST_EVENT||3||||||||0|1|||6*CRKHAL_u16COMMON_ANGLE_RESOL|0|0|0||0|||||4|
PMPHAL_u16ENGINE_CYCLE||PMPHAL|0|0|0|PMPHAL_u16ENGINE_CYCLE|0|0||-|||||||PMPHAL_u16ENGINE_CYCLE||3||||||||0|1|||CRKHAL_u16ENGINE_CYCLE|0|0|0||0|||||0|
PMPHAL_u16InterSpillEventAngle|uint16|PMPHAL|0|0|0|PMPHAL_u16InterSpillEventAngle|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||PMPHAL_u16InterSpillEventAngle||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u16NextSpillCmdAngle|uint16|PMPHAL|0|0|0|PMPHAL_u16NextSpillCmdAngle|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||PMPHAL_u16NextSpillCmdAngle||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u16NextSpillEventAngle|uint16|PMPHAL|0|0|0|PMPHAL_u16NextSpillEventAngle|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||PMPHAL_u16NextSpillEventAngle||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u16PrevSpillEventAngle|uint16|PMPHAL|0|0|0|PMPHAL_u16PrevSpillEventAngle|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||PMPHAL_u16PrevSpillEventAngle||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u16SpillCmdAngle|uint16|PMPHAL|0|0|0|PMPHAL_u16SpillCmdAngle|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||PMPHAL_u16SpillCmdAngle||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u16SpillEventAngleRqstd|uint16|PMPHAL|0|0|0|PMPHAL_u16SpillEventAngleRqstd|0|0|Phys|°Vil|1|1/64|0|Injection|Injection||PMPHAL_u16SpillEventAngleRqstd||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u16UNKNOWN_ANGLE||PMPHAL|0|0|0|PMPHAL_u16UNKNOWN_ANGLE|0|0|Phys|-|||||||PMPHAL_u16UNKNOWN_ANGLE||3||||||||0|1|||65535|0|0|0||0|||||0|
PMPHAL_u32PrevSpillDecelTime|uint32|PMPHAL|0|0|0|PMPHAL_u32PrevSpillDecelTime|0|0|Phys|µs|1|0.1|0|Injection|Injection||PMPHAL_u32PrevSpillDecelTime||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u32PrevSwitchDlyTime|uint32|PMPHAL|0|0|0|PMPHAL_u32PrevSwitchDlyTime|0|0|Phys|µs|1|0.1|0|Injection|Injection||PMPHAL_u32PrevSwitchDlyTime||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u32ProfSwitchDlyTime|uint32|PMPHAL|0|0|0|PMPHAL_u32ProfSwitchDlyTime|0|0|Phys|µs|1|0.1|0|Injection|Injection||PMPHAL_u32ProfSwitchDlyTime||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u32RelDecelDelayValue|uint32|PMPHAL|0|0|0|PMPHAL_u32RelDecelDelayValue|0|0|Phys|µs|1|0.1|0|Injection|Injection||PMPHAL_u32RelDecelDelayValue||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u32SpillCmdTime|uint32|PMPHAL|0|0|0|PMPHAL_u32SpillCmdTime|0|0|Phys|µs|1|0.1|0|Injection|Injection||PMPHAL_u32SpillCmdTime||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u32SpillDecelDelay|uint32|PMPHAL|0|0|0|PMPHAL_u32SpillDecelDelay|0|0|Phys|µs|1|0.1|0|Injection|Injection||PMPHAL_u32SpillDecelDelay||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u32SpillDecelTime|uint32|PMPHAL|0|0|0|PMPHAL_u32SpillDecelTime|0|0|Phys|µs|1|0.1|0|Injection|Injection||PMPHAL_u32SpillDecelTime||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u8CMD_PULSE_ID||PMPHAL|1|0|0|PMPHAL_u8CMD_PULSE_ID|0|0|Phys|-|||||||PMPHAL_u8CMD_PULSE_ID||3||||||||0|1|||0x00|0|0|0||0|||||0|
PMPHAL_u8CmdPulseProfileId|uint8|PMPHAL|0|0|0|PMPHAL_u8CmdPulseProfileId|0|0|Hexa|-||||Injection|Injection||PMPHAL_u8CmdPulseProfileId||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u8CRKHAL_SPILL_CMD_CH||HEADER|1|0|0|PMPHAL_u8CRKHAL_SPILL_CMD_CH|0|0|Phys|-|||||||PMPHAL_u8CRKHAL_SPILL_CMD_CH||3||||||||0|1|||0|0|0|0||0|||||0|
PMPHAL_u8CRKHAL_SPILL_EVENT_CH||HEADER|1|0|0|PMPHAL_u8CRKHAL_SPILL_EVENT_CH|0|0|Phys|-|||||||PMPHAL_u8CRKHAL_SPILL_EVENT_CH||3||||||||0|1|||0|0|0|0||0|||||0|
PMPHAL_u8CurrentProfileId|uint8|PMPHAL|0|0|0|PMPHAL_u8CurrentProfileId|0|0|Hexa|-||||Injection|Injection||PMPHAL_u8CurrentProfileId||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u8DECEL_PULSE_ID||PMPHAL|1|0|0|PMPHAL_u8DECEL_PULSE_ID|0|0|Phys|-|||||||PMPHAL_u8DECEL_PULSE_ID||3||||||||0|1|||0x01|0|0|0||0|||||0|
PMPHAL_u8DecelPulseProfileId|uint8|PMPHAL|0|0|0|PMPHAL_u8DecelPulseProfileId|0|0|Hexa|-||||Injection|Injection||PMPHAL_u8DecelPulseProfileId||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u8DecelPulseProfileIdMem|uint8|PMPHAL|0|0|0|PMPHAL_u8DecelPulseProfileIdMem|0|0|Hexa|-||||Injection|Injection||PMPHAL_u8DecelPulseProfileIdMem||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u8DEFAULT_PROFILE||HEADER|1|0|0|PMPHAL_u8DEFAULT_PROFILE|0|0|Phys|-|||||||PMPHAL_u8DEFAULT_PROFILE||3||||||||0|1|||0|0|0|0||0|||||0|
PMPHAL_u8NbSpillEventsRqstd|uint8|PMPHAL|0|0|0|PMPHAL_u8NbSpillEventsRqstd|0|0|Déci|-||||Injection|Injection||PMPHAL_u8NbSpillEventsRqstd||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_u8SpillEventCounter|uint8|PMPHAL|0|0|0|PMPHAL_u8SpillEventCounter|0|0|Déci|-||||Injection|Injection||PMPHAL_u8SpillEventCounter||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_udtCurrentProfileStatus|Std_ReturnType|PMPHAL|0|0|0|PMPHAL_udtCurrentProfileStatus|0|0|Phys|bool|2|0||Injection|Injection||PMPHAL_udtCurrentProfileStatus||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
PMPHAL_udtProfileSwitchRqstStatus|Std_ReturnType|PMPHAL|0|0|0|PMPHAL_udtProfileSwitchRqstStatus|0|0|Phys|bool|2|0||Injection|Injection||PMPHAL_udtProfileSwitchRqstStatus||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
