Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Abs_mux|boolean|TUNCFG|1|0|0|Abs_mux|0|0|Phys|bool|2|0||Cf|Cf||Abs_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ALT_CLASS_LIN_12|uint8|TUNCFG|1|0|0|ALT_CLASS_LIN_12|0|0|Phys|-|||||||ALT_CLASS_LIN_12||3||||||||0|1|||4|0|0|0||0|||||0|
ALT_CLASS_LIN_15|uint8|TUNCFG|1|0|0|ALT_CLASS_LIN_15|0|0|Phys|-|||||||ALT_CLASS_LIN_15||3||||||||0|1|||6|0|0|0||0|||||0|
ALT_CLASS_LIN_18|uint8|TUNCFG|1|0|0|ALT_CLASS_LIN_18|0|0|Phys|-|||||||ALT_CLASS_LIN_18||3||||||||0|1|||5|0|0|0||0|||||0|
ALT_CLASS_LIN_22|uint8|TUNCFG|1|0|0|ALT_CLASS_LIN_22|0|0|Phys|-|||||||ALT_CLASS_LIN_22||3||||||||0|1|||7|0|0|0||0|||||0|
ALT_CLASS_LIN_7|uint8|TUNCFG|1|0|0|ALT_CLASS_LIN_7|0|0|Phys|-|||||||ALT_CLASS_LIN_7||3||||||||0|1|||0|0|0|0||0|||||0|
ALT_CLASS_LIN_8p|uint8|TUNCFG|1|0|0|ALT_CLASS_LIN_8p|0|0|Phys|-|||||||ALT_CLASS_LIN_8p||3||||||||0|1|||1|0|0|0||0|||||0|
ALT_CLASSE_12|uint16|TUNCFG|1|0|0|ALT_CLASSE_12|0|0||-||||Cf|Cf||ALT_CLASSE_12||3||||||||0|1|||0xFFDF|0|0|0||0|||||0|
ALT_CLASSE_15|uint16|TUNCFG|1|0|0|ALT_CLASSE_15|0|0||-||||Cf|Cf||ALT_CLASSE_15||3||||||||0|1|||0xFFBF|0|0|0||0|||||0|
ALT_CLASSE_8p|uint16|TUNCFG|1|0|0|ALT_CLASSE_8p|0|0|Phys|-|||||||ALT_CLASSE_8p||3||||||||0|1|||0xFFF7|0|0|0||0|||||0|
ALTERNATEUR_12|uint8|TUNCFG|1|0|0|Ext_stAltClasVarCf|0|4|Phys|bool|4|4||Cf|Cf||ALTERNATEUR_12||3||||||||0|1|||4|0|0|0||0|0|1|||0|
ALTERNATEUR_15|uint8|TUNCFG|1|0|0|Ext_stAltClasVarCf|0|5|Phys|bool|4|5||Cf|Cf||ALTERNATEUR_15||3||||||||0|1|||5|0|0|0||0|0|1|||0|
ALTERNATEUR_18|uint8|TUNCFG|1|0|0|Ext_stAltClasVarCf|0|6|Phys|bool|4|6||Cf|Cf||ALTERNATEUR_18||3||||||||0|1|||6|0|0|0||0|0|1|||0|
ALTERNATEUR_22|uint8|TUNCFG|1|0|0|Ext_stAltClasVarCf|0|7|Phys|bool|4|7||Cf|Cf||ALTERNATEUR_22||3||||||||0|1|||7|0|0|0||0|0|1|||0|
ALTERNATEUR_7|uint8|TUNCFG|1|0|0|Ext_stAltClasVarCf|0|0|Phys|bool|4|0||Cf|Cf||ALTERNATEUR_7||3||||||||0|1|||0|0|0|0||0|0|1|||0|
ALTERNATEUR_8p|uint8|TUNCFG|1|0|0|Ext_stAltClasVarCf|0|2|Phys|bool|4|2||Cf|Cf||ALTERNATEUR_8p||3||||||||0|1|||2|0|0|0||0|0|1|||0|
Amvar_present|boolean|TUNCFG|1|0|0|Amvar_present|0|0|Phys|bool|2|0||Cf|Cf||Amvar_present||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BVA_AT6|uint8|TUNCFG|1|0|0|BVA_AT6|0|0|Phys|-|||||||BVA_AT6||3||||||||0|1|||1|0|0|0||0|||||0|
BVA_DCT|uint8|TUNCFG|1|0|0|BVA_DCT|0|0|Phys|-|||||||BVA_DCT||3||||||||0|1|||3|0|0|0||0|||||0|
BVM_BE|uint8|TUNCFG|1|0|0|BVM_BE|0|0|Phys|-|||||||BVM_BE||3||||||||0|1|||7|0|0|0||0|||||0|
BVM_MCM|uint8|TUNCFG|1|0|0|BVM_MCM|0|0|Phys|-|||||||BVM_MCM||3||||||||0|1|||7|0|0|0||0|||||0|
BVMP_BE|uint8|TUNCFG|1|0|0|BVMP_BE|0|0|Phys|-|||||||BVMP_BE||3||||||||0|1|||0|0|0|0||0|||||0|
BVMP_MCP|uint8|TUNCFG|1|0|0|BVMP_MCP|0|0|Phys|-|||||||BVMP_MCP||3||||||||0|1|||4|0|0|0||0|||||0|
Calibration_gestion|uint8|TUNCFG|1|1|5|Calibration_gestion|0|0|Phys|-|1|1|0|Divers|Divers||Calibration_gestion||2||-||-||-|PTS_DOC_5304544|1|1||||1|0|1|Note de gestion de calibration du projet|0|0|255|0|255|0|
Calibration_reference|uint8|TUNCFG|1|1|4|Calibration_reference|0|0|Phys|-|1|1|0|Divers|Divers||Calibration_reference||2||-||-||-|PTS_DOC_5304544|1|1||||1|0|1|Nom du figeage|0|0|255|0|255|0|
CAR0|uint8|TUNCFG|1|0|0|CAR0|0|0|Phys|-|||||||CAR0||3||||||||0|1|||0|0|0|0||0|||||0|
CAR1|uint8|TUNCFG|1|0|0|CAR1|0|0|Phys|-|||||||CAR1||3||||||||0|1|||1|0|0|0||0|||||0|
CAR2|uint8|TUNCFG|1|0|0|CAR2|0|0|Phys|-|||||||CAR2||3||||||||0|1|||2|0|0|0||0|||||0|
CAR3|uint8|TUNCFG|1|0|0|CAR3|0|0|Phys|-|||||||CAR3||3||||||||0|1|||3|0|0|0||0|||||0|
CAR4|uint8|TUNCFG|1|0|0|CAR4|0|0|Phys|-|||||||CAR4||3||||||||0|1|||4|0|0|0||0|||||0|
CAR5|uint8|TUNCFG|1|0|0|CAR5|0|0|Phys|-|||||||CAR5||3||||||||0|1|||5|0|0|0||0|||||0|
CAR6|uint8|TUNCFG|1|0|0|CAR6|0|0|Phys|-|||||||CAR6||3||||||||0|1|||6|0|0|0||0|||||0|
CAR7|uint8|TUNCFG|1|0|0|CAR7|0|0|Phys|-|||||||CAR7||3||||||||0|1|||7|0|0|0||0|||||0|
Cf_bPresPAirExtSens|boolean|TUNCFG|1|0|0|Cf_bPresPAirExtSens|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bPresPAirExtSens||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bPresPAirExtSens_C|boolean|TUNCFG|1|0|0|Cf_bPresPAirExtSens_C|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bPresPAirExtSens_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Booléen d'indication de présence de capteur de pression atmosphérique|0|0|1|0|1|0|
Cf_bSecBrkPedPrss|boolean|TUNCFG|1|0|0|Cf_bSecBrkPedPrss|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bSecBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bSecBrkPedPrss_C|boolean|TUNCFG|1|0|0|Cf_bSecBrkPedPrss_C|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bSecBrkPedPrss_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de controle pour l'information frein secondaire|0|0|1|0|1|0|
Cf_bSecBrkPedPrssDiag|boolean|TUNCFG|1|0|0|Cf_bSecBrkPedPrssDiag|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bSecBrkPedPrssDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bSecBrkPedPrssDiag_C|boolean|TUNCFG|1|0|0|Cf_bSecBrkPedPrssDiag_C|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Cf_bSecBrkPedPrssDiag_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de controle pour le diagnostic de type BVH2prime, 0=BVH2prime, 1=hors BVH2prime|0|0|1|0|1|0|
Cf_cooling_fan_equipment|st45|TUNCFG|1|0|0|Cf_cooling_fan_equipment|0|0|Phys|etat|4|||Cf|Cf||Cf_cooling_fan_equipment||1||||||||0|1||||1|0|0||0|||||0|
CHA0|uint8|TUNCFG|1|0|0|CHA0|0|0|Phys|-||||Cf|Cf||CHA0||3||||||||0|1|||0|0|0|0||0|||||0|
CHA1|uint8|TUNCFG|1|0|0|CHA1|0|0|Phys|-|||||||CHA1||3||||||||0|1|||1|0|0|0||0|||||0|
CHA2|uint8|TUNCFG|1|0|0|CHA2|0|0|Phys|-|||||||CHA2||3||||||||0|1|||2|0|0|0||0|||||0|
CHA3|uint8|TUNCFG|1|0|0|CHA3|0|0|Phys|-|||||||CHA3||3||||||||0|1|||3|0|0|0||0|||||0|
CHA4|uint8|TUNCFG|1|0|0|CHA4|0|0|Phys|-|||||||CHA4||3||||||||0|1|||4|0|0|0||0|||||0|
CHA5|uint8|TUNCFG|1|0|0|CHA5|0|0|Phys|-|||||||CHA5||3||||||||0|1|||5|0|0|0||0|||||0|
CHA6|uint8|TUNCFG|1|0|0|CHA6|0|0|Phys|-|||||||CHA6||3||||||||0|1|||6|0|0|0||0|||||0|
CHA7|uint8|TUNCFG|1|0|0|CHA7|0|0|Phys|-|||||||CHA7||3||||||||0|1|||7|0|0|0||0|||||0|
Cl_config_pression_refri_0|boolean|TUNCFG|1|0|0|Cl_config_pression_refri_0|0|0|Phys|bool|2|0||Cf|Cf||Cl_config_pression_refri_0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cl_config_pression_refri_3|boolean|TUNCFG|1|0|0|Cl_config_pression_refri_3|0|0|Phys|bool|2|0||Cf|Cf||Cl_config_pression_refri_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cl12_MELCO_6GA3_d135mm|bool|HEADER|1|0|0|Ext_stAltClasBSSCf|0|179|Phys|etat|4|179||Divers|Divers||Cl12_MELCO_6GA3_d135mm||1||||||||0|1|||179|1|0|0||0|0|1|||0|
Cl12_VALEO_TG12C|bool|HEADER|1|0|0|Ext_stAltClasBSSCf|0|40|Phys|etat|4|40||Divers|Divers||Cl12_VALEO_TG12C||1||||||||0|1|||40|1|0|0||0|0|1|||0|
Cl15_BOSCH_LIX_C2|bool|HEADER|1|0|0|Ext_stAltClasBSSCf|0|1|Phys|etat|4|1||Divers|Divers||Cl15_BOSCH_LIX_C2||1||||||||0|1|||1|1|0|0||0|0|1|||0|
Cl15_VALEO_FG15T044|bool|HEADER|1|0|0|Ext_stAltClasBSSCf|0|47|Phys|etat|4|47||Divers|Divers||Cl15_VALEO_FG15T044||1||||||||0|1|||47|1|0|0||0|0|1|||0|
Cl18_MELCO_9G135Hd135mm|bool|HEADER|1|0|0|Ext_stAltClasBSSCf|0|165|Phys|etat|4|165||Divers|Divers||Cl18_MELCO_9G135Hd135mm||1||||||||0|1|||165|1|0|0||0|0|1|||0|
Cl8_MELCO_6GA3_d121mm|bool|HEADER|1|0|0|Ext_stAltClasBSSCf|0|167|Phys|etat|4|167||Divers|Divers||Cl8_MELCO_6GA3_d121mm||1||||||||0|1|||167|1|0|0||0|0|1|||0|
CoSTT_bAcv|boolean|TUNCFG|1|0|0|CoSTT_bAcv|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||CoSTT_bAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bSelWgCmdSpCf|boolean|TUNCFG|1|0|0|Ctrl_bSelWgCmdSpCf|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bSelWgCmdSpCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bSelWgCmdSpCf_C|boolean|TUNCFG|1|0|0|Ctrl_bSelWgCmdSpCf_C|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bSelWgCmdSpCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Booleen sélectionnant le modèle de calcul de la consigne de position de la Wastegate (0 : for SW_C TRBACT active, 1 : for "PIDA" active)|0|0|1|0|1|0|
Ctrl_bTraNoTarGear|boolean|TUNCFG|1|0|0|Ctrl_bTraNoTarGear|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bTraNoTarGear||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTraNoTarGear_C|boolean|TUNCFG|1|0|0|Ctrl_bTraNoTarGear_C|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ctrl_bTraNoTarGear_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration du flux de controle pour le rapport cible|0|0|1|0|1|0|
Da_present|boolean|TUNCFG|1|0|0|Da_present|0|0|Phys|bool|2|0||Cf|Cf||Da_present||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DRIVALTMGT_BSS|uint8|HEADER|1|0|0|DRIVALTMGT_BSS|0|0|Phys|-|||||||DRIVALTMGT_BSS||3||||||||0|1|||1|0|0|0||0|||||0|
DRIVALTMGT_LIN|uint8|HEADER|1|0|0|DRIVALTMGT_LIN|0|0|Phys|-|||||||DRIVALTMGT_LIN||3||||||||0|1|||0|0|0|0||0|||||0|
DRIVALTMGT_NOSUBNET|uint8|HEADER|1|0|0|DRIVALTMGT_NOSUBNET|0|0|Phys|-|||||||DRIVALTMGT_NOSUBNET||3||||||||0|1|||2|0|0|0||0|||||0|
EcuSt_bAcvRcdMod_EcuMng|boolean|TUNCFG|1|0|0|EcuSt_bAcvRcdMod_EcuMng|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bAcvRcdMod_EcuMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bAcvRcdMod_EcuMng_C|boolean|TUNCFG|1|0|0|EcuSt_bAcvRcdMod_EcuMng_C|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bAcvRcdMod_EcuMng_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Booléen indiquant l'intégration du module RCD|0|0|1|0|1|0|
EQUIPMENT_A|bool|TUNCFG|1|0|0|Cf_cooling_fan_equipment|0|7|Phys|bool|4|7||Cf|Cf||EQUIPMENT_A||1||||||||0|1||||1|0|0||0|0|1|||0|
EQUIPMENT_B1|bool|TUNCFG|1|0|0|Cf_cooling_fan_equipment|0|32|Phys|bool|4|32||Cf|Cf||EQUIPMENT_B1||1||||||||0|1||||1|0|0||0|0|1|||0|
EQUIPMENT_B2|bool|TUNCFG|1|0|0|Cf_cooling_fan_equipment|0|64|Phys|bool|4|64||Cf|Cf||EQUIPMENT_B2||1|||EQUIPMENT_B2|||||0|0||||1|0|0||0|0|1|||0|
EQUIPMENT_C|bool|TUNCFG|1|0|0|Cf_cooling_fan_equipment|0|16|Phys|bool|4|16||Cf|Cf||EQUIPMENT_C||1||||||||0|1||||1|0|0||0|0|1|||0|
Esp_present|boolean|TUNCFG|1|0|0|Esp_present|0|0|Phys|bool|2|0||Cf|Cf||Esp_present||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bABSCf|boolean|TUNCFG|1|0|0|Ext_bABSCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bABSCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bACCf|boolean|TUNCFG|1|0|0|Ext_bACCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bACCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bACCf_C|boolean|TUNCFG|1|0|0|Ext_bACCf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bACCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration de la climatisation (euro 5)|0|0|1|0|1|0|
Ext_bArchiCf|boolean|TUNCFG|1|0|0|Ext_bArchiCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bArchiCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bArchiCf_C|boolean|TUNCFG|1|0|0|Ext_bArchiCf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bArchiCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Définit le type d'architecture électrique: 0= architecture 2004,1= architecture 2010|0|0|1|0|1|0|
Ext_bASECf|boolean|TUNCFG|1|0|0|Ext_bASECf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bASECf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bASECf_C|boolean|TUNCFG|1|0|0|Ext_bASECf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bASECf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Activation de la fonction Sortie Calage, par télécodage ou calibration [0 = Sortie Calage inhibée, 1 = Sortie Calage active]|0|0|1|0|1|0|
Ext_bASRESPCf|boolean|TUNCFG|1|0|0|Ext_bASRESPCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bASRESPCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBlowBy1Cf|boolean|TUNCFG|1|0|0|Ext_bBlowBy1Cf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bBlowBy1Cf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBPGACf|boolean|TUNCFG|1|0|0|Ext_bBPGACf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bBPGACf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkAutoCf|boolean|TUNCFG|1|0|0|Ext_bBrkAutoCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bBrkAutoCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkAutoCf_C|boolean|TUNCFG|1|0|0|Ext_bBrkAutoCf_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bBrkAutoCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration freinage automatique (0 = Absent(e) / ABSENT 1= Présent(e) / PRESENT))|0|0|1|0|1|0|
Ext_bBrkDiagRelbCf|boolean|TUNCFG|1|0|0|Ext_bBrkDiagRelbCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bBrkDiagRelbCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkDiagRelbCf_C|boolean|TUNCFG|1|0|0|Ext_bBrkDiagRelbCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bBrkDiagRelbCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration du diagnostic des informations frein principal|0|0|1|0|1|0|
Ext_bBrkDynCf|boolean|TUNCFG|1|0|0|Ext_bBrkDynCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bBrkDynCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkMainInfoCf|boolean|TUNCFG|1|0|0|Ext_bBrkMainInfoCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bBrkMainInfoCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkMainInfoCf_C|boolean|TUNCFG|1|0|0|Ext_bBrkMainInfoCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bBrkMainInfoCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Provenance de l'info Frein principale (0= info venant de l'UC Frein, 1= info venant de la BSI)|0|0|1|0|1|0|
Ext_bBrkParkCf|boolean|TUNCFG|1|0|0|Ext_bBrkParkCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bBrkParkCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCabHeatDCT_C|boolean|TUNCFG|1|0|0|Ext_bCabHeatDCT_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCabHeatDCT_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Indicateur de présence de la fonction DCT ( = 0 absence de la fonction DCT, = 1 présence de la fonction DCT)|0|0|1|0|1|0|
Ext_bCf_nAvrFrntWhl|boolean|TUNCFG|1|0|0|Ext_bCf_nAvrFrntWhl|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bCf_nAvrFrntWhl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCf_nAvrFrntWhl_C|boolean|TUNCFG|1|0|0|Ext_bCf_nAvrFrntWhl_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bCf_nAvrFrntWhl_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de configuration de l'entrée regime roues avant|0|0|1|0|1|0|
Ext_bCoReqVehCf_bEngStrtReq|boolean|TUNCFG|1|0|0|Ext_bCoReqVehCf_bEngStrtReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCoReqVehCf_bEngStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCoReqVehCf_bEngStrtReq_C|boolean|TUNCFG|1|0|0|Ext_bCoReqVehCf_bEngStrtReq_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCoReqVehCf_bEngStrtReq_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de présence de la Volonté de démarrer générique véhicule|0|0|1|0|1|0|
Ext_bCtlCmdPTTqCf|boolean|TUNCFG|1|0|0|Ext_bCtlCmdPTTqCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCtlCmdPTTqCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCtlCmdPTTqCf_C|boolean|TUNCFG|1|0|0|Ext_bCtlCmdPTTqCf_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCtlCmdPTTqCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration contrôle commande GMP (0 = Couple  moteur(moteur thermique) 1 = Couple roue(Moteur Hybride)|0|0|1|0|1|0|
Ext_bDAE_DAEHCf|boolean|TUNCFG|1|0|0|Ext_bDAE_DAEHCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bDAE_DAEHCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDAE_DAEHCf_C|boolean|TUNCFG|1|0|0|Ext_bDAE_DAEHCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bDAE_DAEHCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Présence d'une direction assistée hydraulique (0 = Absent; 1 = Présent(GEP))|0|0|1|0|1|0|
Ext_bDetLoWhlGripCf|boolean|TUNCFG|1|0|0|Ext_bDetLoWhlGripCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDetLoWhlGripCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDetLoWhlGripCf_C|boolean|TUNCFG|1|0|0|Ext_bDetLoWhlGripCf_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDetLoWhlGripCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration détection adhérence dégradée (0 = Absent(e) 1 = Présent(e))|0|0|1|0|1|0|
Ext_bDftLogCf|boolean|TUNCFG|1|0|0|Ext_bDftLogCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bDftLogCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftLogCf_C|boolean|TUNCFG|1|0|0|Ext_bDftLogCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bDftLogCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Type de JDD|0|0|1|0|1|0|
Ext_bEasyMoveCf|boolean|TUNCFG|1|0|0|Ext_bEasyMoveCf|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bEasyMoveCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEgrCf|boolean|TUNCFG|1|0|0|Ext_bEgrCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bEgrCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEgrCf_C|boolean|TUNCFG|1|0|0|Ext_bEgrCf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bEgrCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration du flux de contrôle de présence de la vanne EGR|0|0|1|0|1|0|
Ext_bElASRESPCf|boolean|TUNCFG|1|0|0|Ext_bElASRESPCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bElASRESPCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bElASRESPCf_C|boolean|TUNCFG|1|0|0|Ext_bElASRESPCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bElASRESPCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Information permettant de savoir si l'information "ASR en régulation" et "ESP en régulation" sont présentes ou non|0|0|1|0|1|0|
Ext_bEngTrbMode|boolean|TUNCFG|1|0|0|Ext_bEngTrbMode|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bEngTrbMode||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEngTrbMode_C|boolean|TUNCFG|1|0|0|Ext_bEngTrbMode_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bEngTrbMode_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Type de moteur (1- Moteur suralimenté 0- Moteur atmosphérique)|0|0|1|0|1|0|
Ext_bEPBCf|boolean|TUNCFG|1|0|0|Ext_bEPBCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bEPBCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bFanDiagCf|boolean|TUNCFG|1|0|0|Ext_bFanDiagCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bFanDiagCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bFanDiagCf_C|boolean|TUNCFG|1|0|0|Ext_bFanDiagCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bFanDiagCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Type de Diagnostic (ON/OFF ou PWM) en Refroid. Vitesse variable avec hacheur + pilotage relais CCA|0|0|1|0|1|0|
Ext_bFilCf_spdVehAvrFrntWhl|boolean|TUNCFG|1|0|0|Ext_bFilCf_spdVehAvrFrntWhl|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bFilCf_spdVehAvrFrntWhl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bFilCf_spdVehAvrFrntWhl_C|boolean|TUNCFG|1|0|0|Ext_bFilCf_spdVehAvrFrntWhl_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bFilCf_spdVehAvrFrntWhl_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de configuration de l'entrée regime roues avant|0|0|1|0|1|0|
Ext_bFSFCf|boolean|TUNCFG|1|0|0|Ext_bFSFCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bFSFCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bG3G4Cf|boolean|TUNCFG|1|0|0|Ext_bG3G4Cf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bG3G4Cf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bG3G4Cf_C|boolean|TUNCFG|1|0|0|Ext_bG3G4Cf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bG3G4Cf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de configuration mode d'alerte défaut CMM (0 = Configuration Mode d'alerte "Safety"; 1= Configuration Mode d'alerte "G3-G4)|0|0|1|0|1|0|
Ext_bLowFuelLevelSel|boolean|TUNCFG|1|0|0|Ext_bLowFuelLevelSel|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bLowFuelLevelSel||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bLowFuelLevelSel_C|boolean|TUNCFG|1|0|0|Ext_bLowFuelLevelSel_C|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bLowFuelLevelSel_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration du type de capteur d'information mini carburant (0: CAN, 1: Filaire)|0|0|1|0|1|0|
Ext_bOilLvlCf|boolean|TUNCFG|1|0|0|Ext_bOilLvlCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bOilLvlCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bOilLvlCf_C|boolean|TUNCFG|1|0|0|Ext_bOilLvlCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bOilLvlCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration de l'info niveau d'huile moteur [0=Acquisition par CMM; 1 = Acquisition par BSM)|0|0|1|0|1|0|
Ext_bPACKDYNCf|boolean|TUNCFG|1|0|0|Ext_bPACKDYNCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bPACKDYNCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPACKDYNCf_C|boolean|TUNCFG|1|0|0|Ext_bPACKDYNCf_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPACKDYNCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Gestion de l'activation de la fonction pack Dynamique ( = 0 : fonction non présente, = 1 : fonction présente)|0|0|1|0|1|0|
Ext_bPosnGBxCf|boolean|TUNCFG|1|0|0|Ext_bPosnGBxCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPosnGBxCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresEGRVlv|boolean|TUNCFG|1|0|0|Ext_bPresEGRVlv|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bPresEGRVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresEGRVlv_C|boolean|TUNCFG|1|0|0|Ext_bPresEGRVlv_C|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bPresEGRVlv_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de l'indicateur de présence d'une vanne EGR|0|0|1|0|1|0|
Ext_bPresExCmSen|boolean|TUNCFG|1|0|0|Ext_bPresExCmSen|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bPresExCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresExCmSen_C|boolean|TUNCFG|1|0|0|Ext_bPresExCmSen_C|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bPresExCmSen_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Booléen indiquant que le moteur est équipé d'un capteur arbre à cames échappement|0|0|1|0|1|0|
Ext_bPresGaz|boolean|TUNCFG|1|0|0|Ext_bPresGaz|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresGaz||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresGaz_C|boolean|TUNCFG|1|0|0|Ext_bPresGaz_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresGaz_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de l'indicateur de présence de la configuration gaz|0|0|1|0|1|0|
Ext_bPresInCmSen|boolean|TUNCFG|1|0|0|Ext_bPresInCmSen|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bPresInCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresInCmSen_C|boolean|TUNCFG|1|0|0|Ext_bPresInCmSen_C|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bPresInCmSen_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Booléen indiquant que le moteur est équipé d'un capteur arbre à cames admission|0|0|1|0|1|0|
Ext_bRatConvTraCf|boolean|TUNCFG|1|0|0|Ext_bRatConvTraCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bRatConvTraCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bReadBrkParkCf|boolean|TUNCFG|1|0|0|Ext_bReadBrkParkCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bReadBrkParkCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bReadBrkParkCf_C|boolean|TUNCFG|1|0|0|Ext_bReadBrkParkCf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bReadBrkParkCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Etat de la prise en compte de l'information frein de à main (0:Acquisition frein à main ignorée,1:Acquisition frein à main gérée)|0|0|1|0|1|0|
Ext_bRotSpdFrntWhlCf|boolean|TUNCFG|1|0|0|Ext_bRotSpdFrntWhlCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bRotSpdFrntWhlCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSpdCf|boolean|TUNCFG|1|0|0|Ext_bSpdCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bSpdCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSpdCf_C|boolean|TUNCFG|1|0|0|Ext_bSpdCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bSpdCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Présence info vitesse CAN I/S ou émission par le CMM après acquisition capteur tachymètre (0=Acquisition info CAN I/S; 1 = Acquisition capteur tachymètre)|0|0|1|0|1|0|
Ext_bSpdFrntWhlCf|boolean|TUNCFG|1|0|0|Ext_bSpdFrntWhlCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bSpdFrntWhlCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSpdReWhlCf|boolean|TUNCFG|1|0|0|Ext_bSpdReWhlCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bSpdReWhlCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStrtDrvIfCf|boolean|TUNCFG|1|0|0|Ext_bStrtDrvIfCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bStrtDrvIfCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStrtDrvIfTypCf|boolean|TUNCFG|1|0|0|Ext_bStrtDrvIfTypCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bStrtDrvIfTypCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStrtDrvIfTypCf_C|boolean|TUNCFG|1|0|0|Ext_bStrtDrvIfTypCf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bStrtDrvIfTypCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Définit le type de push: 0= Impulsionnel, 1= Maintenu|0|0|1|0|1|0|
Ext_bSTTCf|boolean|TUNCFG|1|0|0|Ext_bSTTCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSTTCf_C|boolean|TUNCFG|1|0|0|Ext_bSTTCf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bSTTCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Booléen indiquant la présence de la fonction STT (0= sans STT, 1= avec STT)|0|0|1|0|1|0|
Ext_bTqWhlBrkCf|boolean|TUNCFG|1|0|0|Ext_bTqWhlBrkCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bTqWhlBrkCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bTqWhlBrkCf_C|boolean|TUNCFG|1|0|0|Ext_bTqWhlBrkCf_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bTqWhlBrkCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration couples frein (0 = Absent(e) 1 = Présent(e))|0|0|1|0|1|0|
Ext_bTTCf|boolean|TUNCFG|1|0|0|Ext_bTTCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bTTCf_C|boolean|TUNCFG|1|0|0|Ext_bTTCf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bTTCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Définit la présence du capteur proportionnel tout type, quelque soit la définition fonctionnelle: 0= Pas tout type, 1= Tout type|0|0|1|0|1|0|
Ext_bTyreWarnCf|boolean|TUNCFG|1|0|0|Ext_bTyreWarnCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bTyreWarnCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bTyreWarnCf_C|boolean|TUNCFG|1|0|0|Ext_bTyreWarnCf_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bTyreWarnCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration de la fonction DSG|0|0|1|0|1|0|
Ext_bVSLimCf|boolean|TUNCFG|1|0|0|Ext_bVSLimCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bVSLimCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSMaxfCf|boolean|TUNCFG|1|0|0|Ext_bVSMaxfCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bVSMaxfCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSMaxfCf_C|boolean|TUNCFG|1|0|0|Ext_bVSMaxfCf_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bVSMaxfCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration BVV fixe (0=BVV fixe non active; 1 = BVV fixe active)|0|0|1|0|1|0|
Ext_bVSMaxpCf|boolean|TUNCFG|1|0|0|Ext_bVSMaxpCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bVSMaxpCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSMaxsCf|boolean|TUNCFG|1|0|0|Ext_bVSMaxsCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVSMaxsCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSMaxsCf_C|boolean|TUNCFG|1|0|0|Ext_bVSMaxsCf_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVSMaxsCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration BVV sécuritaire (0 = Absent(e) 1 = Présent(e))|0|0|1|0|1|0|
Ext_bVSRegCf|boolean|TUNCFG|1|0|0|Ext_bVSRegCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bVSRegCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_facRatTqAltCf|uint16|TUNCFG|1|0|0|Ext_facRatTqAltCf|0|0|Phys|-|1|1/128|0|Divers|Divers||Ext_facRatTqAltCf||1||||||||0|1||||1|0|0||0|0|1280|0|10|0|
Ext_facRatTqAltCf_C|uint16|TUNCFG|1|0|0|Ext_facRatTqAltCf_C|0|0|Phys|-|1|1/128|0|Divers|Divers||Ext_facRatTqAltCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Coefficient de démultiplication - tous type ALTERNATEUR|0|0|1280|0|10|0|
Ext_idxAltClas|uint8|HEADER|1|0|0|Ext_idxAltClas|0|0|Phys|-|1|1|0|Cf|Cf||Ext_idxAltClas||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_noCylEng|uint8|TUNCFG|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Ext_noCylEng_SC|uint8|HEADER|1|0|0|Ext_noCylEng_SC|0|0|Phys|-|||||||Ext_noCylEng_SC||3||||||||0|1|||3|0|0|0||0|||||0|
Ext_spdVehVSMaxPrmaReq1|uint8|HEADER|1|0|0|Ext_spdVehVSMaxPrmaReq1|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehVSMaxPrmaReq1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSMaxPrmaReq2|uint8|HEADER|1|0|0|Ext_spdVehVSMaxPrmaReq2|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehVSMaxPrmaReq2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stACTypCf|uint8|TUNCFG|1|0|0|Ext_stACTypCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stACTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stAltClasBSSCf|st44|HEADER|1|0|0|Ext_stAltClasBSSCf|0|0|Phys|etat|4|1|0|Divers|Divers||Ext_stAltClasBSSCf||1||||||||0|1||||1|0|0||0|||||0|
Ext_stAltClasCf|uint8|TUNCFG|1|0|0|Ext_stAltClasCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stAltClasCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stAltClasVarCf|uint8|TUNCFG|1|0|0|Ext_stAltClasVarCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stAltClasVarCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stBattTypCf|uint8|TUNCFG|1|0|0|Ext_stBattTypCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stBattTypCf||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Ext_stBattTypCf_C|uint8|TUNCFG|1|0|0|Ext_stBattTypCf_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stBattTypCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de configuration du type de batterie 12V|0|0|15|0|15|0|
Ext_stBodyCf|uint8|TUNCFG|1|0|0|Ext_stBodyCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stBodyCf||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stCabHeatCf|uint8|TUNCFG|1|0|0|Ext_stCabHeatCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stCabHeatCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stCabHeatVarCf|uint8|TUNCFG|1|0|0|Ext_stCabHeatVarCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stCabHeatVarCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stCfFan|uint8|TUNCFG|1|0|0|Ext_stCfFan|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stCfFan||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stCtlCmdPTTqPot_C|uint8|TUNCFG|1|0|0|Ext_stCtlCmdPTTqPot_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stCtlCmdPTTqPot_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration contrôle commande potentiel couple GMP (0 = Désactivé 1 = leurage pédale acclérateur 2 = couple 3 = rapport)|0|0|3|0|3|0|
Ext_stCtlCmdPTTqPotCf|uint8|TUNCFG|1|0|0|Ext_stCtlCmdPTTqPotCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stCtlCmdPTTqPotCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stDirMoveVehCf|boolean|TUNCFG|1|0|0|Ext_stDirMoveVehCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_stDirMoveVehCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stDirMoveVehCf_C|boolean|TUNCFG|1|0|0|Ext_stDirMoveVehCf_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_stDirMoveVehCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration sens déplacement véhicule mesuré (0 = Absent(e) 1 = Présent(e))|0|0|1|0|1|0|
Ext_stDrivAltMgt_Cf|uint8|TUNCFG|1|0|0|Ext_stDrivAltMgt_Cf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stDrivAltMgt_Cf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stDrivAltMgt_Cf_C|uint8|TUNCFG|1|0|0|Ext_stDrivAltMgt_Cf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stDrivAltMgt_Cf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Type de réseau [00: LIN, 01: BSS, 10" No subnet, 11 Not Applicable]|0|0|3|0|3|0|
Ext_stDVSRegCf|uint8|TUNCFG|1|0|0|Ext_stDVSRegCf|0|0|Phys|-|1|1|0|TUNCFG|TUNCFG||Ext_stDVSRegCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stECUTypCf|uint8|TUNCFG|1|0|0|Ext_stECUTypCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stECUTypCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stECUTypCf_C|uint8|TUNCFG|1|0|0|Ext_stECUTypCf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stECUTypCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Type de CMM : RCD ou +APC ( 0 = RCD type 1; 1= RCD type 2; 2 = +APC)|0|0|2|0|2|0|
Ext_stElEMgtCf|uint8|TUNCFG|1|0|0|Ext_stElEMgtCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stElEMgtCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stElEMgtCf_C|uint8|TUNCFG|1|0|0|Ext_stElEMgtCf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stElEMgtCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration GEE|0|0|7|0|7|0|
Ext_stElProdCf|uint8|TUNCFG|1|0|0|Ext_stElProdCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stElProdCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stEOBDCf|uint8|TUNCFG|1|0|0|Ext_stEOBDCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stEOBDCf||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stEOBDCf_C|uint8|TUNCFG|1|0|0|Ext_stEOBDCf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stEOBDCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration EOBD du véhicule|0|0|255|0|255|0|
Ext_stFuTypCf|uint8|TUNCFG|1|0|0|Ext_stFuTypCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stFuTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stFuTypCf_C|uint8|TUNCFG|1|0|0|Ext_stFuTypCf_C|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stFuTypCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration du type de carburant|0|0|7|0|7|0|
Ext_stGBxCf|uint8|TUNCFG|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stOilPresCf|uint8|TUNCFG|1|0|0|Ext_stOilPresCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stOilPresCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stOilPresCf_C|uint8|TUNCFG|1|0|0|Ext_stOilPresCf_C|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stOilPresCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration de l'information pression d'huile (0=Manocontact acquis par CMM;1=Manocontact acquis par BSM;2=Capteur continu acquis par CMM)|0|0|2|0|2|0|
Ext_stOilTCf|uint8|TUNCFG|1|0|0|Ext_stOilTCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stOilTCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stOilTCf_C|uint8|TUNCFG|1|0|0|Ext_stOilTCf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stOilTCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration de l'info température d'huile (estimation ou acquisition). (0 : Estimateur CMM, 1 : Acquisition capteur CMM, 2 : Acquisition trame BSx)|0|0|2|0|2|0|
Ext_stPTCf|uint8|TUNCFG|1|0|0|Ext_stPTCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stPTCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stPTCf_C|uint8|TUNCFG|1|0|0|Ext_stPTCf_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stPTCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration GMP (0 = Traction 1 = Propulsion 2 = Intégrale)|0|0|2|0|2|0|
Ext_stStaCf|uint8|TUNCFG|1|0|0|Ext_stStaCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stStaCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stStaCf_C|uint8|TUNCFG|1|0|0|Ext_stStaCf_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stStaCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de configuration du démarreur|0|0|7|0|7|0|
Ext_stStgPmpCf|uint8|TUNCFG|1|0|0|Ext_stStgPmpCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stStgPmpCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stStgPmpCf_C|uint8|TUNCFG|1|0|0|Ext_stStgPmpCf_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stStgPmpCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Présence de la Direction Assistée avec pompe attelée (0 = Pas de DA par pompe attelée, 1 = DA avec pompe attelée avec un capteur buté ON/OFF, 2 = DA avec pompe attelée avec un capteur de pression linéaire, 3...7 = Réservé)|0|0|7|0|7|0|
Ext_stStrtCf|uint8|TUNCFG|1|0|0|Ext_stStrtCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stStrtCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stStrtRstrtDevCf|uint8|TUNCFG|1|0|0|Ext_stStrtRstrtDevCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stStrtRstrtDevCf||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
Ext_stStrtRstrtDevCf_C|uint8|TUNCFG|1|0|0|Ext_stStrtRstrtDevCf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stStrtRstrtDevCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Définition du type d'organe de démarrage et du type  d'organe de redémarrage|0|0|255|0|255|0|
Ext_stTraTypCf|uint8|TUNCFG|1|0|0|Ext_stTraTypCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stTraTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stTypInjSysCf|uint8|TUNCFG|1|0|0|Ext_stTypInjSysCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stTypInjSysCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stTypInjSysCf_C|uint8|TUNCFG|1|0|0|Ext_stTypInjSysCf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stTypInjSysCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Type du système d'injection|0|0|7|0|7|0|
Ext_stUcapTypCf|uint8|TUNCFG|1|0|0|Ext_stUcapTypCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stUcapTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stUcapTypCf_C|uint8|TUNCFG|1|0|0|Ext_stUcapTypCf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stUcapTypCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration du type de cellules Ucaps montées dans le DMTC|0|0|7|0|7|0|
Ext_stVSCtlRegCf|uint8|TUNCFG|1|0|0|Ext_stVSCtlRegCf|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stVSCtlRegCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stVSCtlRegCf_C|uint8|TUNCFG|1|0|0|Ext_stVSCtlRegCf_C|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_stVSCtlRegCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Configuration fonctionnelle xVV ( 0 - xVV3, 1 - xVV4, 2 - Réservé, 3 - Réservé)|0|0|3|0|3|0|
Ext_stVSSCf|uint8|TUNCFG|1|0|0|Ext_stVSSCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stVSSCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stVSSCf_C|uint8|TUNCFG|1|0|0|Ext_stVSSCf_C|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stVSSCf_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration de configuration du DMT|0|0|3|0|3|0|
FRIC_EQUIPMENT_A|uint8|TUNCFG|1|0|0|FRIC_EQUIPMENT_A|0|0||-|||||||FRIC_EQUIPMENT_A||3||||||||0|1|||0xFD|0|0|0||0|||||0|
FRIC_EQUIPMENT_B1|uint8|TUNCFG|1|0|0|FRIC_EQUIPMENT_B1|0|0||-|||||||FRIC_EQUIPMENT_B1||3||||||||0|1|||0xF7|0|0|0||0|||||0|
FRIC_EQUIPMENT_B2|uint8|TUNCFG|1|0|0|FRIC_EQUIPMENT_B2|0|0||-|||||||FRIC_EQUIPMENT_B2||3||||||||0|1|||0xEF|0|0|0||0|||||0|
FRIC_EQUIPMENT_C|uint8|TUNCFG|1|0|0|FRIC_EQUIPMENT_C|0|0||-|||||||FRIC_EQUIPMENT_C||3||||||||0|1|||0x7F|0|0|0||0|||||0|
PRESENCE_BV_AT6|uint8|TUNCFG|1|0|0|PRESENCE_BV_AT6|0|0|Phys|-|||||||PRESENCE_BV_AT6||3||||||||0|1|||247|0|0|0||0|||||0|
PRESENCE_BV_BE|uint8|TUNCFG|1|0|0|PRESENCE_BV_BE|0|0|Phys|-|||||||PRESENCE_BV_BE||3||||||||0|1|||254|0|0|0||0|||||0|
PRESENCE_BV_DCT|uint8|TUNCFG|1|0|0|PRESENCE_BV_DCT|0|0|Phys|-|||||||PRESENCE_BV_DCT||3||||||||0|1|||239|0|0|0||0|||||0|
PRESENCE_BV_MCM|uint8|TUNCFG|1|0|0|PRESENCE_BV_MCM|0|0|Phys|-|||||||PRESENCE_BV_MCM||3||||||||0|1|||253|0|0|0||0|||||0|
PRESENCE_BV_MCP|uint8|TUNCFG|1|0|0|PRESENCE_BV_MCP|0|0|Phys|-|||||||PRESENCE_BV_MCP||3||||||||0|1|||251|0|0|0||0|||||0|
Presence_bva|boolean|TUNCFG|1|0|0|Presence_bva|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Presence_bva_pt_dur|boolean|TUNCFG|1|0|0|Presence_bva_pt_dur|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva_pt_dur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Presence_bvmp|boolean|TUNCFG|1|0|0|Presence_bvmp|0|0|Phys|bool|2|0||Cf|Cf||Presence_bvmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Presence_bvmp_pt_dur|boolean|TUNCFG|1|0|0|Presence_bvmp_pt_dur|0|0|Phys|bool|2|0||Cf|Cf||Presence_bvmp_pt_dur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PRESENCE_CAR0|uint8|TUNCFG|1|0|0|PRESENCE_CAR0|0|0|Phys|-|||||||PRESENCE_CAR0||3||||||||0|1|||0xFE|0|0|0||0|||||0|
PRESENCE_CAR1|uint8|TUNCFG|1|0|0|PRESENCE_CAR1|0|0|Phys|-|||||||PRESENCE_CAR1||3||||||||0|1|||0xFD|0|0|0||0|||||0|
PRESENCE_CAR2|uint8|TUNCFG|1|0|0|PRESENCE_CAR2|0|0|Phys|-|||||||PRESENCE_CAR2||3||||||||0|1|||0xFB|0|0|0||0|||||0|
PRESENCE_CAR3|uint8|TUNCFG|1|0|0|PRESENCE_CAR3|0|0|Phys|-|||||||PRESENCE_CAR3||3||||||||0|1|||0xF7|0|0|0||0|||||0|
PRESENCE_CAR4|uint8|TUNCFG|1|0|0|PRESENCE_CAR4|0|0|Phys|-|||||||PRESENCE_CAR4||3||||||||0|1|||0xEF|0|0|0||0|||||0|
PRESENCE_CAR5|uint8|TUNCFG|1|0|0|PRESENCE_CAR5|0|0|Phys|-|||||||PRESENCE_CAR5||3||||||||0|1|||0xDF|0|0|0||0|||||0|
PRESENCE_CAR6|uint8|TUNCFG|1|0|0|PRESENCE_CAR6|0|0|Phys|-|||||||PRESENCE_CAR6||3||||||||0|1|||0xBF|0|0|0||0|||||0|
PRESENCE_CAR7|uint8|TUNCFG|1|0|0|PRESENCE_CAR7|0|0|Phys|-|||||||PRESENCE_CAR7||3||||||||0|1|||0x7F|0|0|0||0|||||0|
PRESENCE_CHA0|uint8|TUNCFG|1|0|0|PRESENCE_CHA0|0|0|Phys|-|||||||PRESENCE_CHA0||3||||||||0|1|||0xFE|0|0|0||0|||||0|
PRESENCE_CHA1|uint8|TUNCFG|1|0|0|PRESENCE_CHA1|0|0|Phys|-|||||||PRESENCE_CHA1||3||||||||0|1|||0xFD|0|0|0||0|||||0|
PRESENCE_CHA2|uint8|TUNCFG|1|0|0|PRESENCE_CHA2|0|0|Phys|-|||||||PRESENCE_CHA2||3||||||||0|1|||0xFB|0|0|0||0|||||0|
PRESENCE_CHA3|uint8|TUNCFG|1|0|0|PRESENCE_CHA3|0|0|Phys|-|||||||PRESENCE_CHA3||3||||||||0|1|||0xF7|0|0|0||0|||||0|
PRESENCE_CHA4|uint8|TUNCFG|1|0|0|PRESENCE_CHA4|0|0|Phys|-|||||||PRESENCE_CHA4||3||||||||0|1|||0xEF|0|0|0||0|||||0|
PRESENCE_CHA5|uint8|TUNCFG|1|0|0|PRESENCE_CHA5|0|0|Phys|-|||||||PRESENCE_CHA5||3||||||||0|1|||0xDF|0|0|0||0|||||0|
PRESENCE_CHA6|uint8|TUNCFG|1|0|0|PRESENCE_CHA6|0|0|Phys|-|||||||PRESENCE_CHA6||3||||||||0|1|||191|0|0|0||0|||||0|
PRESENCE_CHA7|uint8|TUNCFG|1|0|0|PRESENCE_CHA7|0|0|Phys|-|||||||PRESENCE_CHA7||3||||||||0|1|||127|0|0|0||0|||||0|
PRESS_CLIM_CONFIG_0|uint8|TUNCFG|1|0|0|PRESS_CLIM_CONFIG_0|0|0|Phys|-|||||||PRESS_CLIM_CONFIG_0||3||||||||0|1|||0xFE|0|0|0||0|||||0|
PRESS_CLIM_CONFIG_3|uint8|TUNCFG|1|0|0|PRESS_CLIM_CONFIG_3|0|0||-|||||||PRESS_CLIM_CONFIG_3||3||||||||0|1|||0xF7|0|0|0||0|||||0|
Tele_program_add_heat|uint8|HEADER|1|0|0|Tele_program_add_heat|0|0|Phys|-|1|1|0|Cf|Cf||Tele_program_add_heat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_alternator|uint16|HEADER|1|0|0|Tele_program_alternator|0|0|Hexa|-||||Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_alternator||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Tele_program_car|uint8|HEADER|1|0|0|Tele_program_car|0|0|Phys|-|1|1|0|Cf|Cf||Tele_program_car||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_fric|uint8|HEADER|1|0|0|Tele_program_fric|0|0|Hexa|-||||Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_fric||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_gear_box|uint8|HEADER|1|0|0|Tele_program_gear_box|0|0|Hexa|-||||Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_gear_box||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_press_clim|uint8|HEADER|1|0|0|Tele_program_press_clim|0|0|Hexa|-||||Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_press_clim||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_uc|uint32|HEADER|1|0|0|Tele_program_uc|0|0|Hexa|-||||Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_uc||1||||||||0|1||||1|0|0||0|0|16777215|0|16777215|0|
TUNCFG_ALTCLAS_12_CF|uint8|TUNCFG|1|0|0|TUNCFG_ALTCLAS_12_CF|0|0|Phys|-|||||||TUNCFG_ALTCLAS_12_CF||3||||||||0|1|||4|0|0|0||0|||||0|
TUNCFG_ALTCLAS_15_CF|uint8|TUNCFG|1|0|0|TUNCFG_ALTCLAS_15_CF|0|0|Phys|-|||||||TUNCFG_ALTCLAS_15_CF||3||||||||0|1|||5|0|0|0||0|||||0|
TUNCFG_ALTCLAS_7_CF|uint8|TUNCFG|1|0|0|TUNCFG_ALTCLAS_7_CF|0|0|Phys|-|||||||TUNCFG_ALTCLAS_7_CF||3||||||||0|1|||7|0|0|0||0|||||0|
TUNCFG_ALTCLAS_8_CF|uint8|TUNCFG|1|0|0|TUNCFG_ALTCLAS_8_CF|0|0|Phys|-|||||||TUNCFG_ALTCLAS_8_CF||3||||||||0|1|||2|0|0|0||0|||||0|
TunCfg_bva_kickdown_C|boolean|TUNCFG|1|0|0|TunCfg_bva_kickdown_C|0|0|Phys|bool|2|0||Divers|Divers||TunCfg_bva_kickdown_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration d'autorisation de configuration BVA avec point dur|0|0|1|0|1|0|
TunCfg_bvmp_kickdown_C|boolean|TUNCFG|1|0|0|TunCfg_bvmp_kickdown_C|0|0|Phys|bool|2|0||Divers|Divers||TunCfg_bvmp_kickdown_C||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Calibration d'autorisation de configuration BVMP avec point dur|0|0|1|0|1|0|
TUNCFG_u8Inhib|uint8|TUNCFG|0|0|0|TUNCFG_u8Inhib|0|0|Hexa|-||||Cf|Cf||TUNCFG_u8Inhib||2|||||||PTS_DOC_5304544|1|1||||1|0|1|Inhibition Variable|0|0|255|0|255|0|
