Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Cf_EveRst_TunCfg|E|();|SCH.1|TUNCFG|1|PTS_DOC_5304544||||0|1|0|0|Evénement reset du calculateur|
Cf_EveTele_TunCfg|B|();|SCH.2|TUNCFG|1|PTS_DOC_5304544||||0|1|0|0|Evénement télécodage|
Cf_SdlSlow_TunCfg|B|();|SCH.3|TUNCFG|1|PTS_DOC_5304544||||0|1|0|0|Moniteur lent pour la fonction configuration moteur|
TUNCFG_vidAltClassSel|A|();|FCT2.8|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Gestion de la classe d'alternateur.|
TUNCFG_vidALTSel|F|();|FCT1.7|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|configuration des sorties CMM  par défaut , Partie Alternateur|
TUNCFG_vidBVSel|G|();|FCT1.6|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|configuration des sorties CMM  par défaut, Partie boîte de vitesse|
TUNCFG_vidCANAdapt|A|();|FCT2.7|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|cette fonction permet de produire la configuration BVV paramétrable.|
TUNCFG_vidCARSel|F|();|FCT1.8|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Le type de carrosserie est sélectionné parmis les classes possibles par télécodage|
TUNCFG_vidCHASel|F|();|FCT1.9|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Le type de chauffage additionnel est sélectionné parmis les classes possibles par télécodage|
TUNCFG_vidCLIMSel|F|();|FCT1.5|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Le type de climatisation est sélectionné parmis les types possibles par télécodage.|
TUNCFG_vidDAGMPSel|C|();|FCT2.5|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|La configuration DAGMP dépend de l’architecture électrique de véhicule et de la présence d’une clé ou un push.|
TUNCFG_vidDCTSel|D|();|FCT2.6|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Gestion de la diversité des pièces de la fonction chauffage additionnel|
TUNCFG_vidFRICSel|F|();|FCT1.4|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|configuration des sorties CMM  par défaut Partie Fric|
TUNCFG_vidGEESel|D|();|FCT2.4|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Le type d’alternateur (standard, pilotée, réversible, convertisseur DC/DC)|
TUNCFG_vidProdCfg|E|();|FCT1.3|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Appel des fonctions de configuration des sorties CMM  par défaut|
TUNCFG_vidSelCfg|D|();|FCT2.3|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Cette fonction permet de spécifier le type de DAGMP et le type d’alternateur embarqués sur le véhicule.|
TUNCFG_vidTunCfg|J|();|FCT1.1|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Configuration des variables: type  de  carburant ,  nombre  de  cylindres  ainsi que le type de boite automatique ou piloté|
TUNCFG_vidTunCfg1|E|();|FCT1.2|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Configuration des variables: type  de  carburant ,  nombre  de  cylindres  ainsi que le type de boite automatique ou piloté|
TUNCFG_vidUCSelLsb|I|();|FCT2.1|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Les fonctions ABS, BVV, DSG, ESP ASR, FSE, LVV et RVV sont sélectionnées et créent les flux associés.|
TUNCFG_vidUCSelMsb|H|();|FCT2.2|TUNCFG|0|PTS_DOC_5304544||||0|1|0|0|Les fonctions ABS, BVV, DSG, ESP ASR, FSE, LVV et RVV sont sélectionnées et créent les flux associés.|
