Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cha_stTqReq|uint8|HEADER|1|0|0|Cha_stTqReq|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Cha_stTqReq||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_bAcvProtCluBfCord|boolean|PROTMANCLU|0|0|0|CoPt_bAcvProtCluBfCord|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bAcvProtCluBfCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAcvProtCluP|boolean|PROTMANCLU|1|0|0|CoPt_bAcvProtCluP|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bAcvProtCluP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bDgoCluDmgAfts|boolean|PROTMANCLU|1|0|0|CoPt_bDgoCluDmgAfts|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bDgoCluDmgAfts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bDgoCluDmgAftsBfCord|boolean|PROTMANCLU|0|0|0|CoPt_bDgoCluDmgAftsBfCord|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bDgoCluDmgAftsBfCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bMonRunCluDmgAfts|boolean|PROTMANCLU|1|0|0|CoPt_bMonRunCluDmgAfts|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bMonRunCluDmgAfts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bMonRunCluDmgAftsBfCord|boolean|PROTMANCLU|0|0|0|CoPt_bMonRunCluDmgAftsBfCord|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bMonRunCluDmgAftsBfCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bRvsCord|boolean|HEADER|1|0|0|CoPt_bRvsCord|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPt_bRvsCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bWarnProtClu|boolean|PROTMANCLU|1|0|0|CoPt_bWarnProtClu|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bWarnProtClu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bWarnProtCluBfCord|boolean|PROTMANCLU|0|0|0|CoPt_bWarnProtCluBfCord|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bWarnProtCluBfCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCordIt|sint8|HEADER|1|0|0|CoPt_noEgdGearCordIt|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCordIt||1||||||||0|1||||1|0|0||0|-1|8|-1|8|0|
CoPt_prm_tCluEstimMem_NV|uint16|HEADER|1|1|5|CoPt_prm_tCluEstimMem_NV|0|0|Phys|K|1|1/16|0|EEPROM|EEPROM||CoPt_prm_tCluEstimMem_NV||1||*||*||*||0|1||||1|0|0||0|3568|20368|223|1273|0|
CoPt_rSpdFanReqProtCluBfCord|uint8|PROTMANCLU|0|0|0|CoPt_rSpdFanReqProtCluBfCord|0|0|Phys|%|1|1|0|Divers|Divers||CoPt_rSpdFanReqProtCluBfCord||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
CoPt_rSpdFanReqProtManClu|uint8|PROTMANCLU|1|0|0|CoPt_rSpdFanReqProtManClu|0|0|Phys|%|1|1|0|Divers|Divers||CoPt_rSpdFanReqProtManClu||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
CoPt_tiEngStopMem_NV|uint32|HEADER|1|0|0|CoPt_tiEngStopMem_NV|0|0|Phys|s|1|1|0|EEPROM|EEPROM||CoPt_tiEngStopMem_NV||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
CoPt_tManCluEstim|sint16|PROTMANCLU|1|0|0|CoPt_tManCluEstim|0|0|Phys|°C|1|1/16|0|Divers|Divers||CoPt_tManCluEstim||1||||||||0|1||||1|0|0||0|-800|16000|-50|1000|0|
CoPt_tManCluEstimBfCord|sint16|PROTMANCLU|0|0|0|CoPt_tManCluEstimBfCord|0|0|Phys|°C|1|1/16|0|Divers|Divers||CoPt_tManCluEstimBfCord||1||||||||0|1||||1|0|0||0|-800|16000|-50|1000|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0||Divers|Divers||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|1/4|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EOM_tiEngStop|uint32|HEADER|1|0|0|EOM_tiEngStop|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EOM_tiEngStop||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
Ext_bASRReg|boolean|HEADER|1|0|0|Ext_bASRReg|0|0|Phys|bool|2|0||FHCAN|FHCAN||Ext_bASRReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nAvrFrntWhl|uint16|HEADER|1|0|0|Ext_nAvrFrntWhl|0|0|Phys|RPM|1|4/100|0|Cf|Cf||Ext_nAvrFrntWhl||1||||||||0|1||||1|0|0||0|0|65525|0|2621|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|Structure couple|Structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_tAir|sint8|HEADER|1|0|0|Ext_tAir|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tOilMes|sint16|HEADER|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|1/10|0|Cf|Cf||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
F1_m3568_d64|uint16|HEADER|1|0|0|F1_m3568_d64|0|0|Phys|-|1|1/64|-223/4|Divers|Divers||F1_m3568_d64||4||||||||0|1||||1|0|0||0|0|65535|-55.75|968.234375|0|
FRM_FRM_INHMANCLUPROT|uint16|HEADER|1|0|0|FRM_FRM_INHMANCLUPROT|0|0|Phys|-|||||||FRM_FRM_INHMANCLUPROT||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_CLUDMGAFTS|uint16|HEADER|1|0|0|GD_DFT_CLUDMGAFTS|0|0|Phys|-||||Divers|Divers||GD_DFT_CLUDMGAFTS||3||||||||0|1|||1|0|0|0||0|||||0|
PROTMANCLU_bBasculeRS|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bBasculeRS|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bBasculeRS||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bOutHysNeg5|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bOutHysNeg5|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bOutHysNeg5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bOutHysPos|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bOutHysPos|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bOutHysPos||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bOutHysPos1|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bOutHysPos1|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bOutHysPos1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bOutHysPos2|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bOutHysPos2|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bOutHysPos2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bOutHysPos3|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bOutHysPos3|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bOutHysPos3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bOutHysPos4|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bOutHysPos4|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bOutHysPos4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bOutHysPos5|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bOutHysPos5|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bOutHysPos5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bRstIntegrator|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bRstIntegrator|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bRstIntegrator||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bRstIntegratorPrev|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bRstIntegratorPrev|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bRstIntegratorPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_bTurnOffDelayInPrev|boolean|PROTMANCLU|0|0|0|PROTMANCLU_bTurnOffDelayInPrev|0|0|Phys|bool|2|0||Divers|Divers||PROTMANCLU_bTurnOffDelayInPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PROTMANCLU_s16CoPt_tManCluPrev1|sint16|PROTMANCLU|0|0|0|PROTMANCLU_s16CoPt_tManCluPrev1|0|0|Phys|°C|1|1/16|0|Divers|Divers||PROTMANCLU_s16CoPt_tManCluPrev1||1||||||||0|1||||1|0|0||0|-800|16000|-50|1000|0|
PROTMANCLU_s16CoPt_tManCluPrev2|sint16|PROTMANCLU|0|0|0|PROTMANCLU_s16CoPt_tManCluPrev2|0|0|Phys|°C|1|1/16|0|Divers|Divers||PROTMANCLU_s16CoPt_tManCluPrev2||1||||||||0|1||||1|0|0||0|-800|16000|-50|1000|0|
PROTMANCLU_s16CoPt_tManCluPrev3|sint16|PROTMANCLU|0|0|0|PROTMANCLU_s16CoPt_tManCluPrev3|0|0|Phys|°C|1|1/16|0|Divers|Divers||PROTMANCLU_s16CoPt_tManCluPrev3||1||||||||0|1||||1|0|0||0|-800|16000|-50|1000|0|
PROTMANCLU_s16CoPt_tManCluPrev4|sint16|PROTMANCLU|0|0|0|PROTMANCLU_s16CoPt_tManCluPrev4|0|0|Phys|°C|1|1/16|0|Divers|Divers||PROTMANCLU_s16CoPt_tManCluPrev4||1||||||||0|1||||1|0|0||0|-800|16000|-50|1000|0|
PROTMANCLU_s32Filtre1Mem|sint32|PROTMANCLU|0|0|0|PROTMANCLU_s32Filtre1Mem|0|0|Phys|-|1|1|0|Divers|Divers||PROTMANCLU_s32Filtre1Mem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
PROTMANCLU_s32Filtre2Mem|sint32|PROTMANCLU|0|0|0|PROTMANCLU_s32Filtre2Mem|0|0|Phys|-|1|1|0|Divers|Divers||PROTMANCLU_s32Filtre2Mem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
PROTMANCLU_u16AirCluEstimPrev2|uint16|PROTMANCLU|0|0|0|PROTMANCLU_u16AirCluEstimPrev2|0|0|Phys|K|1|1/16|0|Divers|Divers||PROTMANCLU_u16AirCluEstimPrev2||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PROTMANCLU_u16CaseCluEstimPrev2|uint16|PROTMANCLU|0|0|0|PROTMANCLU_u16CaseCluEstimPrev2|0|0|Phys|K|1|1/16|0|Divers|Divers||PROTMANCLU_u16CaseCluEstimPrev2||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PROTMANCLU_u16CluEstimPrev2|uint16|PROTMANCLU|0|0|0|PROTMANCLU_u16CluEstimPrev2|0|0|Phys|K|1|1/16|0|Divers|Divers||PROTMANCLU_u16CluEstimPrev2||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PROTMANCLU_u16GearCluEstimPrev2|uint16|PROTMANCLU|0|0|0|PROTMANCLU_u16GearCluEstimPrev2|0|0|Phys|K|1|1/16|0|Divers|Divers||PROTMANCLU_u16GearCluEstimPrev2||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PROTMANCLU_u16PtLim_tiEngStopCf|uint16|PROTMANCLU|0|0|0|PROTMANCLU_u16PtLim_tiEngStopCf|0|0|Phys|s|1|16|0|Divers|Divers||PROTMANCLU_u16PtLim_tiEngStopCf||1||||||||0|1||||1|0|0||0|0|65535|0|1048560|0|
PROTMANCLU_u16SpdVehFanReq|uint16|PROTMANCLU|0|0|0|PROTMANCLU_u16SpdVehFanReq|0|0|Phys|km/h|1|1/64|0|Divers|Divers||PROTMANCLU_u16SpdVehFanReq||1||||||||0|1||||1|0|0||0|0|65535|0|1023.984375|0|
PROTMANCLU_u16TurnOffDelayCount|uint16|PROTMANCLU|0|0|0|PROTMANCLU_u16TurnOffDelayCount|0|0|Phys|s|1|0.04|0|Divers|Divers||PROTMANCLU_u16TurnOffDelayCount||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
PROTMANCLU_u16WhlCluEstimPrev2|uint16|PROTMANCLU|0|0|0|PROTMANCLU_u16WhlCluEstimPrev2|0|0|Phys|K|1|1/16|0|Divers|Divers||PROTMANCLU_u16WhlCluEstimPrev2||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PROTMANCLU_u8Ext_stGBxCfPrev|uint8|PROTMANCLU|0|0|0|PROTMANCLU_u8Ext_stGBxCfPrev|0|0|Phys|-|1|1|0|Divers|Divers||PROTMANCLU_u8Ext_stGBxCfPrev||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
PROTMANCLU_u8Inhib|uint8|PROTMANCLU|0|0|0|PROTMANCLU_u8Inhib|0|0|Hexa|-||||Divers|Divers||PROTMANCLU_u8Inhib||2|||||||V02 NT 11 04687|1|1||||1|0|0|Calibration d'inhibition du module PROTMANCLU.|0|0|255|0|255|0|
PROTMANCLU_u8OutMem1|uint8|PROTMANCLU|0|0|0|PROTMANCLU_u8OutMem1|0|0|Phys|-|1|1|0|Divers|Divers||PROTMANCLU_u8OutMem1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
PROTMANCLU_u8PtLim_noGearMid|uint8|PROTMANCLU|0|0|0|PROTMANCLU_u8PtLim_noGearMid|0|0|Phys|-|1|1|0|Divers|Divers||PROTMANCLU_u8PtLim_noGearMid||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
PROTMANCLU_u8PtLim_stManCluPrev|uint8|PROTMANCLU|0|0|0|PROTMANCLU_u8PtLim_stManCluPrev|0|0|Phys|-|1|1|0|Divers|Divers||PROTMANCLU_u8PtLim_stManCluPrev||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
PROTMANCLU_u8PtLim_stManCluPrev2|uint8|PROTMANCLU|0|0|0|PROTMANCLU_u8PtLim_stManCluPrev2|0|0|Phys|-|1|1|0|Divers|Divers||PROTMANCLU_u8PtLim_stManCluPrev2||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
PtLim_arCaseEng_C|uint16|PROTMANCLU|1|0|0|PtLim_arCaseEng_C|0|0|Phys|m^2|1|1/512|0|Divers|Divers||PtLim_arCaseEng_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between clutch case and engine|0|0|512|0|1|0|
PtLim_arCaseExtAir_C|uint16|PROTMANCLU|1|0|0|PtLim_arCaseExtAir_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arCaseExtAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between clutch housing and external air.|0|0|2048|0|1|0|
PtLim_arCaseGear_C|uint16|PROTMANCLU|1|0|0|PtLim_arCaseGear_C|0|0|Phys|m^2|1|1/512|0|Divers|Divers||PtLim_arCaseGear_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between clutch case and gearbox.|0|0|512|0|1|0|
PtLim_arCaseItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_arCaseItAir_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arCaseItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between clutch housing and clutch bell .|0|0|2048|0|1|0|
PtLim_arCluEng_C|uint16|PROTMANCLU|1|0|0|PtLim_arCluEng_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arCluEng_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between clutch plate and engine.|0|0|2048|0|1|0|
PtLim_arCluItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_arCluItAir_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arCluItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between clutch friction pad and clutch bell .|0|0|2048|0|1|0|
PtLim_arCluWhlClu_C|uint16|PROTMANCLU|1|0|0|PtLim_arCluWhlClu_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arCluWhlClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between clutch plate and clutch friction pad.|0|0|2048|0|1|0|
PtLim_arEngItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_arEngItAir_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arEngItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between engine and clutch bell.|0|0|2048|0|1|0|
PtLim_arExtAirGear_C|uint16|PROTMANCLU|1|0|0|PtLim_arExtAirGear_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arExtAirGear_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between external air and gearbox.|0|0|2048|0|1|0|
PtLim_arGearItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_arGearItAir_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arGearItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between gearbox and clutch bell.|0|0|2048|0|1|0|
PtLim_arWhlCluItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_arWhlCluItAir_C|0|0|Phys|m^2|1|1/2048|0|Divers|Divers||PtLim_arWhlCluItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Heat exchange surface between clutch plate and clutch bell.|0|0|2048|0|1|0|
PtLim_bAcvProtManClu_C|boolean|PROTMANCLU|1|0|0|PtLim_bAcvProtManClu_C|0|0|Phys|bool|2|0||Divers|Divers||PtLim_bAcvProtManClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Boolean for clutch protection inhibition.|0|0|1|0|1|0|
PtLim_bDeacManCluProtReg|boolean|PROTMANCLU|0|0|0|PtLim_bDeacManCluProtReg|0|0|Phys|bool|2|0||Divers|Divers||PtLim_bDeacManCluProtReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PtLim_bSelIniTClu_C|boolean|PROTMANCLU|1|0|0|PtLim_bSelIniTClu_C|0|0|Phys|bool|2|0||Divers|Divers||PtLim_bSelIniTClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Constant to choose a strategy among two strategies.|0|0|1|0|1|0|
PtLim_facEfcClu_C|uint8|PROTMANCLU|1|0|0|PtLim_facEfcClu_C|0|0|Phys|-|1|1/128|0|Divers|Divers||PtLim_facEfcClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Constant giving the Loss of energy by the clutch friction pad.|0|0|128|0|1|0|
PtLim_facEfcWhlClu_C|uint8|PROTMANCLU|1|0|0|PtLim_facEfcWhlClu_C|0|0|Phys|-|1|1/128|0|Divers|Divers||PtLim_facEfcWhlClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Constant giving the Loss of energy by the clutch plate.|0|0|128|0|1|0|
PtLim_facMassClu_C|uint8|PROTMANCLU|1|0|0|PtLim_facMassClu_C|0|0|Phys|kg|1|1/8|0|Divers|Divers||PtLim_facMassClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Mass of clutch friction pad.|0|0|160|0|20|0|
PtLim_facMassCluCase_C|uint8|PROTMANCLU|1|0|0|PtLim_facMassCluCase_C|0|0|Phys|kg|1|1/8|0|Divers|Divers||PtLim_facMassCluCase_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Mass of clutch housing.|0|0|160|0|20|0|
PtLim_facMassGear_C|uint16|PROTMANCLU|1|0|0|PtLim_facMassGear_C|0|0|Phys|kg|1|1/8|0|Divers|Divers||PtLim_facMassGear_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Mass of gearbox.|0|0|800|0|100|0|
PtLim_facMassItAir_C|uint8|PROTMANCLU|1|0|0|PtLim_facMassItAir_C|0|0|Phys|kg|1|1/512|0|Divers|Divers||PtLim_facMassItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Mass of clutch bell.|0|0|205|0|0.400390625|0|
PtLim_facMassWhlClu_C|uint8|PROTMANCLU|1|0|0|PtLim_facMassWhlClu_C|0|0|Phys|kg|1|1/8|0|Divers|Divers||PtLim_facMassWhlClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Mass of clutch plate.|0|0|160|0|20|0|
PtLim_facRatePtToWhlGear_T|uint8|PROTMANCLU|1|1|7|PtLim_facRatePtToWhlGear_T|0|0|Phys|-|1|1/4|0|Divers|Divers||PtLim_facRatePtToWhlGear_T||2||PtLim_noGearLo||F1_b||PtLim_noGear_A|V02 NT 11 04687|1|1||||1|0|0|Table of constant of gearbox ratio demultplication accounting for drive axle demultiplication.|0|0|255|0|63.75|0|
PtLim_facSpdFanReq_C|uint16|PROTMANCLU|1|0|0|PtLim_facSpdFanReq_C|0|0|Phys|km/h/%|1|1/128|0|Divers|Divers||PtLim_facSpdFanReq_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of the fan and vehicle speed influence.|0|0|640|0|5|0|
PtLim_facTCaseEng_C|uint16|PROTMANCLU|1|0|0|PtLim_facTCaseEng_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTCaseEng_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of conductive heat exchange between clutch housing and clutch bell depends on engine rotation speed.|0|0|65504|0|2047|0|
PtLim_facTCaseExtAir|uint16|PROTMANCLU|0|0|0|PtLim_facTCaseExtAir|0|0|Phys|W/K|1|1/64|0|Divers|Divers||PtLim_facTCaseExtAir||1||||||||0|1||||1|0|0||0|0|19200|0|300|0|
PtLim_facTCaseExtAir_C|uint16|PROTMANCLU|1|0|0|PtLim_facTCaseExtAir_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTCaseExtAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between external air and clutch housing depends on vehicle and request for cooling fan.|0|0|65504|0|2047|0|
PtLim_facTCaseExtAir_T|uint16|PROTMANCLU|1|1|7|PtLim_facTCaseExtAir_T|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTCaseExtAir_T||2||PROTMANCLU_u16SpdVehFanReq||F1||PtLim_spdSpdVehFanReq_A|V02 NT 11 04687|1|1||||1|0|0|Table giving the coefficient of convective heat exchange between the external air and clutch housing.|0|0|65504|0|2047|0|
PtLim_facTCaseGear_C|uint16|PROTMANCLU|1|0|0|PtLim_facTCaseGear_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTCaseGear_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of conductive heat exchange between clutch housing and gear depends on engine rotation speed .|0|0|65504|0|2047|0|
PtLim_facTCaseItAir|uint16|PROTMANCLU|0|0|0|PtLim_facTCaseItAir|0|0|Phys|W/K|1|1/64|0|Divers|Divers||PtLim_facTCaseItAir||1||||||||0|1||||1|0|0||0|0|19200|0|300|0|
PtLim_facTCaseItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_facTCaseItAir_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTCaseItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between clutch housing and clutch bell depends on engine rotation speed.|0|0|65504|0|2047|0|
PtLim_facTClu_C|uint16|PROTMANCLU|1|0|0|PtLim_facTClu_C|0|0|Phys|J/K.kg|1|1|0|Divers|Divers||PtLim_facTClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Thermal inertia of clutch friction pad.|0|0|10000|0|10000|0|
PtLim_facTCluCase_C|uint16|PROTMANCLU|1|0|0|PtLim_facTCluCase_C|0|0|Phys|J/K.kg|1|1|0|Divers|Divers||PtLim_facTCluCase_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Thermal inertia of clutch housing.|0|0|10000|0|10000|0|
PtLim_facTCluEng_C|uint16|PROTMANCLU|1|0|0|PtLim_facTCluEng_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTCluEng_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between clutch plate and engine.|0|0|65504|0|2047|0|
PtLim_facTCluItAir|uint16|PROTMANCLU|0|0|0|PtLim_facTCluItAir|0|0|Phys|W/K|1|1/64|0|Divers|Divers||PtLim_facTCluItAir||1||||||||0|1||||1|0|0||0|0|19200|0|300|0|
PtLim_facTCluItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_facTCluItAir_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTCluItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between clutch friction pad and clutch bell depends on engine rotation speed .|0|0|65504|0|2047|0|
PtLim_facTCluWhlClu_C|uint16|PROTMANCLU|1|0|0|PtLim_facTCluWhlClu_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTCluWhlClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between clutch plate and clutch friction pad.|0|0|65504|0|2047|0|
PtLim_facTCoMesAirExt|uint16|PROTMANCLU|0|0|0|PtLim_facTCoMesAirExt|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_facTCoMesAirExt||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_facTCoMesAirExt_T|uint8|PROTMANCLU|1|1|7|PtLim_facTCoMesAirExt_T|0|0|Phys|-|1|1/128|0|Divers|Divers||PtLim_facTCoMesAirExt_T||2||PROTMANCLU_u16SpdVehFanReq||F1||PtLim_spdSpdVehFanReq_A|V02 NT 11 04687|1|1||||1|0|0|Table giving the influence of external air and coolant temperature on clutch temperature.|0|0|128|0|1|0|
PtLim_facTEngItAir|uint16|PROTMANCLU|0|0|0|PtLim_facTEngItAir|0|0|Phys|W/K|1|1/64|0|Divers|Divers||PtLim_facTEngItAir||1||||||||0|1||||1|0|0||0|0|19200|0|300|0|
PtLim_facTEngItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_facTEngItAir_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTEngItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between engine and clutch bell depends on engine rotation speed .|0|0|65504|0|2047|0|
PtLim_facTExtAirGear|uint16|PROTMANCLU|0|0|0|PtLim_facTExtAirGear|0|0|Phys|W/K|1|1/64|0|Divers|Divers||PtLim_facTExtAirGear||1||||||||0|1||||1|0|0||0|0|19200|0|300|0|
PtLim_facTExtAirGear_C|uint16|PROTMANCLU|1|0|0|PtLim_facTExtAirGear_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTExtAirGear_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between external air and gearbox depends on vehicle and request for cooling fan.|0|0|65504|0|2047|0|
PtLim_facTExtAirGear_T|uint16|PROTMANCLU|1|1|7|PtLim_facTExtAirGear_T|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTExtAirGear_T||2||PROTMANCLU_u16SpdVehFanReq||F1||PtLim_spdSpdVehFanReq_A|V02 NT 11 04687|1|1||||1|0|0|Table giving the coefficient of convective heat exchange between the external air and the gearbox.|0|0|65504|0|2047|0|
PtLim_facTGear_C|uint16|PROTMANCLU|1|0|0|PtLim_facTGear_C|0|0|Phys|J/K.kg|1|1|0|Divers|Divers||PtLim_facTGear_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Thermal inertia of gearbox.|0|0|10000|0|10000|0|
PtLim_facTGearItAir|uint16|PROTMANCLU|0|0|0|PtLim_facTGearItAir|0|0|Phys|W/K|1|1/64|0|Divers|Divers||PtLim_facTGearItAir||1||||||||0|1||||1|0|0||0|0|19200|0|300|0|
PtLim_facTGearItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_facTGearItAir_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTGearItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between gearbox and clutch bell depends on engine rotation speed.|0|0|65504|0|2047|0|
PtLim_facThermoExgAfterStop_T|uint8|PROTMANCLU|1|1|8|PtLim_facThermoExgAfterStop_T|0|0|Phys|-|1|1/256|0|Divers|Divers||PtLim_facThermoExgAfterStop_T||2||PROTMANCLU_u16PtLim_tiEngStopCf||F1||PtLim_tiThermoExgAfterStop_A|V02 NT 11 04687|1|1||||1|0|0|Effect of engine stop time on the evolution of temperature.|0|0|255|0|0.99609375|0|
PtLim_facThermoExgEngSpd_T|uint8|PROTMANCLU|1|1|7|PtLim_facThermoExgEngSpd_T|0|0|Phys|-|1|1/64|0|Divers|Divers||PtLim_facThermoExgEngSpd_T||2||Eng_nCkFil||F1_b||PtLim_nEngSpd_A|V02 NT 11 04687|1|1||||1|0|0|Table of evolution of convective heat exchange coefficient|0|0|128|0|2|0|
PtLim_facTItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_facTItAir_C|0|0|Phys|J/K.kg|1|1|0|Divers|Divers||PtLim_facTItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Thermal inertia of clutch bell.|0|0|10000|0|10000|0|
PtLim_facTqGearA_M|uint16|PROTMANCLU|1|8|9|PtLim_facTqGearA_M|0|0|Phys|-|1|1/4096|1/4096|Divers|Divers||PtLim_facTqGearA_M||2|PROTMANCLU_u8PtLim_noGearMid|PtLim_tGearCluEstim|F1_b|F1|PtLim_noGearAX_A|PtLim_tGearCluEstimAY_A|V02 NT 11 04687|1|1||||1|0|0|Constant A giving the gearbox output torque.|0|0|65535|0.000244140625|16|0|
PtLim_facTqGearB_M|uint16|PROTMANCLU|1|8|9|PtLim_facTqGearB_M|0|0|Phys|-|1|1/1024|0|Divers|Divers||PtLim_facTqGearB_M||2|PROTMANCLU_u8PtLim_noGearMid|PtLim_tGearCluEstim|F1_b|F1|PtLim_noGearBX_A|PtLim_tGearCluEstimBY_A|V02 NT 11 04687|1|1||||1|0|0|Constant A giving the gearbox output torque.|0|1|1024|0.0009765625|1|0|
PtLim_facTqGearC_M|uint8|PROTMANCLU|1|8|9|PtLim_facTqGearC_M|0|0|Phys|-|1|1/128|1/128|Divers|Divers||PtLim_facTqGearC_M||2|PROTMANCLU_u8PtLim_noGearMid|PtLim_tGearCluEstim|F1_b|F1|PtLim_noGearCX_A|PtLim_tGearCluEstimCY_A|V02 NT 11 04687|1|1||||1|0|0|Constant C giving the gearbox output torque.|0|0|255|0.0078125|2|0|
PtLim_facTqGearHiA_MP|uint16|PROTMANCLU|0|0|0|PtLim_facTqGearHiA_MP|0|0|Phys|N.m|1|1/2048|1/2048|Divers|Divers||PtLim_facTqGearHiA_MP||1||||||||0|1||||1|0|0||0|0|65535|0.00048828125|32|0|
PtLim_facTqGearHiB_MP|uint16|PROTMANCLU|0|0|0|PtLim_facTqGearHiB_MP|0|0|Phys|-|1|1/1024|0|Divers|Divers||PtLim_facTqGearHiB_MP||1||||||||0|1||||1|0|0||0|1|1024|0.0009765625|1|0|
PtLim_facTqGearHiC_MP|uint8|PROTMANCLU|0|0|0|PtLim_facTqGearHiC_MP|0|0|Phys|-|1|1/128|1/128|Divers|Divers||PtLim_facTqGearHiC_MP||1||||||||0|1||||1|0|0||0|0|255|0.0078125|2|0|
PtLim_facTqGearLoA_MP|uint16|PROTMANCLU|0|0|0|PtLim_facTqGearLoA_MP|0|0|Phys|N.m|1|1/2048|1/2048|Divers|Divers||PtLim_facTqGearLoA_MP||1||||||||0|1||||1|0|0||0|0|65535|0.00048828125|32|0|
PtLim_facTqGearLoB_MP|uint16|PROTMANCLU|0|0|0|PtLim_facTqGearLoB_MP|0|0|Phys|-|1|1/1024|0|Divers|Divers||PtLim_facTqGearLoB_MP||1||||||||0|1||||1|0|0||0|1|1024|0.0009765625|1|0|
PtLim_facTqGearLoC_MP|uint8|PROTMANCLU|0|0|0|PtLim_facTqGearLoC_MP|0|0|Phys|-|1|1/128|1/128|Divers|Divers||PtLim_facTqGearLoC_MP||1||||||||0|1||||1|0|0||0|0|255|0.0078125|2|0|
PtLim_facTqGearMidA_MP|uint16|PROTMANCLU|0|0|0|PtLim_facTqGearMidA_MP|0|0|Phys|N.m|1|1/2048|1/2048|Divers|Divers||PtLim_facTqGearMidA_MP||1||||||||0|1||||1|0|0||0|0|65535|0.00048828125|32|0|
PtLim_facTqGearMidB_MP|uint16|PROTMANCLU|0|0|0|PtLim_facTqGearMidB_MP|0|0|Phys|-|1|1/1024|0|Divers|Divers||PtLim_facTqGearMidB_MP||1||||||||0|1||||1|0|0||0|1|1024|0.0009765625|1|0|
PtLim_facTqGearMidC_MP|uint8|PROTMANCLU|0|0|0|PtLim_facTqGearMidC_MP|0|0|Phys|-|1|1/128|1/128|Divers|Divers||PtLim_facTqGearMidC_MP||1||||||||0|1||||1|0|0||0|0|255|0.0078125|2|0|
PtLim_facTThermoClu_C|uint8|PROTMANCLU|1|0|0|PtLim_facTThermoClu_C|0|0|Phys|J/K^2.kg|1|1/32|0|Divers|Divers||PtLim_facTThermoClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Effect of clutch friction pad temperature on thermal inertia of clutch friction pad.|0|0|160|0|5|0|
PtLim_facTThermoCluCase_C|uint8|PROTMANCLU|1|0|0|PtLim_facTThermoCluCase_C|0|0|Phys|J/K^2.kg|1|1/32|0|Divers|Divers||PtLim_facTThermoCluCase_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Effect of clutch housing temperature on thermal inertia of clutch housing.|0|0|160|0|5|0|
PtLim_facTThermoGear_C|uint8|PROTMANCLU|1|0|0|PtLim_facTThermoGear_C|0|0|Phys|J/K^2.kg|1|1/32|0|Divers|Divers||PtLim_facTThermoGear_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Effect of gearbox temperature on thermal inertia of gearbox.|0|0|160|0|5|0|
PtLim_facTThermoItAir_C|uint8|PROTMANCLU|1|0|0|PtLim_facTThermoItAir_C|0|0|Phys|J/K^2.kg|1|1/32|0|Divers|Divers||PtLim_facTThermoItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Effect of clutch bell temperature on thermal inertia of clutch bell.|0|0|160|0|5|0|
PtLim_facTThermoWhlClu_C|uint8|PROTMANCLU|1|0|0|PtLim_facTThermoWhlClu_C|0|0|Phys|J/K^2.kg|1|1/32|0|Divers|Divers||PtLim_facTThermoWhlClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Effect of clutch plate temperature on thermal inertia of clutch plate.|0|0|160|0|5|0|
PtLim_facTWhlClu_C|uint16|PROTMANCLU|1|0|0|PtLim_facTWhlClu_C|0|0|Phys|J/K.kg|1|1|0|Divers|Divers||PtLim_facTWhlClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Thermal inertia of clutch plate.|0|0|10000|0|10000|0|
PtLim_facTWhlCluItAir|uint16|PROTMANCLU|0|0|0|PtLim_facTWhlCluItAir|0|0|Phys|W/K|1|1/64|0|Divers|Divers||PtLim_facTWhlCluItAir||1||||||||0|1||||1|0|0||0|0|19200|0|300|0|
PtLim_facTWhlCluItAir_C|uint16|PROTMANCLU|1|0|0|PtLim_facTWhlCluItAir_C|0|0|Phys|W/m^2/K|1|1/32|0|Divers|Divers||PtLim_facTWhlCluItAir_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Coefficient of convective heat exchange between clutch plate and clutch bell depends on engine rotation speed.|0|0|65504|0|2047|0|
PtLim_jCluEng_C|uint8|PROTMANCLU|1|0|0|PtLim_jCluEng_C|0|0|Phys|kg.m^2|1|1/128|0|Divers|Divers||PtLim_jCluEng_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Moment of inertia of the clutch.|0|0|255|0|1.9921875|0|
PtLim_nCkGrdFil_MP|sint16|PROTMANCLU|0|0|0|PtLim_nCkGrdFil_MP|0|0|Phys|RPM/s|1|1/4|0|Divers|Divers||PtLim_nCkGrdFil_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
PtLim_nDeltaPrimEngSpdHi|uint16|PROTMANCLU|0|0|0|PtLim_nDeltaPrimEngSpdHi|0|0|Phys|RPM|1|1/4|0|Divers|Divers||PtLim_nDeltaPrimEngSpdHi||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
PtLim_nDeltaPrimEngSpdLo|uint16|PROTMANCLU|0|0|0|PtLim_nDeltaPrimEngSpdLo|0|0|Phys|RPM|1|1/4|0|Divers|Divers||PtLim_nDeltaPrimEngSpdLo||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
PtLim_nDeltaPrimEngSpdMid|uint16|PROTMANCLU|0|0|0|PtLim_nDeltaPrimEngSpdMid|0|0|Phys|RPM|1|1/4|0|Divers|Divers||PtLim_nDeltaPrimEngSpdMid||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
PtLim_nEngSpd_A|uint16|PROTMANCLU|1|1|7|PtLim_nEngSpd_A|0|0|Phys|RPM|1|1/4|0|Divers|Divers||PtLim_nEngSpd_A||2||Eng_nCkFil||F1||PtLim_nEngSpd_A|V02 NT 11 04687|1|1||||1|0|0|Engine rotation speed table.|0|0|32000|0|8000|0|
PtLim_noCrtSelGear|uint8|PROTMANCLU|0|0|0|PtLim_noCrtSelGear|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noCrtSelGear||1||||||||0|1||||1|0|0||0|0|6|0|6|0|
PtLim_noGear_A|uint8|PROTMANCLU|1|1|7|PtLim_noGear_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGear_A||2||PtLim_noGearLo||F1_b||PtLim_noGear_A|V02 NT 11 04687|1|1||||1|0|0|Table of gearbox ratio.|0|1|7|1|7|0|
PtLim_noGearAX_A|uint8|PROTMANCLU|1|1|8|PtLim_noGearAX_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearAX_A||2||PROTMANCLU_u8PtLim_noGearMid||F1_b||PtLim_noGearAX_A|V02 NT 11 04687|1|1||||1|0|0|Table of gearbox ratio for computation of the constant A .|0|1|6|1|6|0|
PtLim_noGearBX_A|uint8|PROTMANCLU|1|1|8|PtLim_noGearBX_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearBX_A||2||PROTMANCLU_u8PtLim_noGearMid||F1_b||PtLim_noGearBX_A|V02 NT 11 04687|1|1||||1|0|0|Table of gearbox ratio for computation of the constant B.|0|0|7|0|7|0|
PtLim_noGearCX_A|uint8|PROTMANCLU|1|1|8|PtLim_noGearCX_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearCX_A||2||PROTMANCLU_u8PtLim_noGearMid||F1_b||PtLim_noGearCX_A|V02 NT 11 04687|1|1||||1|0|0|Table of gearbox ratio for computation of the constant C .|0|1|6|1|6|0|
PtLim_noGearHi|uint8|PROTMANCLU|0|0|0|PtLim_noGearHi|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearHi||1||||||||0|1||||1|0|0||0|0|6|0|6|0|
PtLim_noGearHi_T|uint8|PROTMANCLU|1|1|3|PtLim_noGearHi_T|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearHi_T||2||PROTMANCLU_u8OutMem1||F1_b||PtLim_noGearSelHi_A|V02 NT 11 04687|1|1||||1|0|0|Table of coefficient for the detection of the high gearbox ratio which is susceptible to be engaged.|0|0|7|0|7|0|
PtLim_noGearLo|uint8|PROTMANCLU|0|0|0|PtLim_noGearLo|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearLo||1||||||||0|1||||1|0|0||0|0|6|0|6|0|
PtLim_noGearLo_T|uint8|PROTMANCLU|1|1|3|PtLim_noGearLo_T|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearLo_T||2||PROTMANCLU_u8OutMem1||F1_b||PtLim_noGearSelLo_A|V02 NT 11 04687|1|1||||1|0|0|Table of coefficient for the detection of the low gearbox ratio which is susceptible to be engaged.|0|0|7|0|7|0|
PtLim_noGearMid|uint8|PROTMANCLU|0|0|0|PtLim_noGearMid|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearMid||1||||||||0|1||||1|0|0||0|0|6|0|6|0|
PtLim_noGearMid_T|uint8|PROTMANCLU|1|1|3|PtLim_noGearMid_T|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearMid_T||2||PROTMANCLU_u8OutMem1||F1_b||PtLim_noGearSelMid_A|V02 NT 11 04687|1|1||||1|0|0|Table of coefficient for the detection of the middle gearbox ratio which is susceptible to be engaged|0|0|7|0|7|0|
PtLim_noGearSel|uint8|PROTMANCLU|0|0|0|PtLim_noGearSel|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearSel||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
PtLim_noGearSel_T|uint8|PROTMANCLU|1|1|3|PtLim_noGearSel_T|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearSel_T||2||Veh_spdVeh||D128||PtLim_spdVehRng_A|V02 NT 11 04687|1|1||||1|0|0|Table of the number of gearbox ratio triplet .|0|0|2|0|2|0|
PtLim_noGearSelHi_A|uint8|PROTMANCLU|1|1|3|PtLim_noGearSelHi_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearSelHi_A||2||PROTMANCLU_u8OutMem1||F1_b||PtLim_noGearSelHi_A|V02 NT 11 04687|1|1||||1|0|0|Table of coefficient giving the number of gearbox ratio triplet for the detection of the high gearbox ratio which is susceptible to be engaged.|0|0|2|0|2|0|
PtLim_noGearSelHi_T|uint8|PROTMANCLU|1|1|3|PtLim_noGearSelHi_T|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearSelHi_T||2||PtLim_noCrtSelGear||F1_b||PtLim_noSelGlblGearHi_A|V02 NT 11 04687|1|1||||1|0|0|Table giving the number of selected gearbox ratio triplet.|0|0|2|0|2|0|
PtLim_noGearSelLo_A|uint8|PROTMANCLU|1|1|3|PtLim_noGearSelLo_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearSelLo_A||2||PROTMANCLU_u8OutMem1||F1_b||PtLim_noGearSelLo_A|V02 NT 11 04687|1|1||||1|0|0|Table of coefficient giving the number of gearbox ratio triplet  for the detection of the low gearbox ratio which is susceptible to be engaged.|0|0|2|0|2|0|
PtLim_noGearSelLo_T|uint8|PROTMANCLU|1|1|3|PtLim_noGearSelLo_T|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearSelLo_T||2||PtLim_noCrtSelGear||F1_b||PtLim_noSelGlblGearLo_A|V02 NT 11 04687|1|1||||1|0|0|Table giving the number of selected gearbox ratio triplet.|0|0|2|0|2|0|
PtLim_noGearSelMid_A|uint8|PROTMANCLU|1|1|3|PtLim_noGearSelMid_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearSelMid_A||2||PROTMANCLU_u8OutMem1||F1_b||PtLim_noGearSelMid_A|V02 NT 11 04687|1|1||||1|0|0|Table of coefficient giving the number of gearbox ratio triplet  for the detection of the middle gearbox ratio which is susceptible to be engaged.|0|0|2|0|2|0|
PtLim_noGearSelMid_T|uint8|PROTMANCLU|1|1|3|PtLim_noGearSelMid_T|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noGearSelMid_T||2||PtLim_noCrtSelGear||F1_b||PtLim_noSelGlblGearMid_A|V02 NT 11 04687|1|1||||1|0|0|Table giving the number of selected gearbox ratio triplet.|0|0|2|0|2|0|
PtLim_noProtManClu|uint8|PROTMANCLU|0|0|0|PtLim_noProtManClu|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noProtManClu||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
PtLim_noSelGlblGearHi_A|uint8|PROTMANCLU|1|1|3|PtLim_noSelGlblGearHi_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noSelGlblGearHi_A||2||PtLim_noCrtSelGear||F1_b||PtLim_noSelGlblGearHi_A|V02 NT 11 04687|1|1||||1|0|0|Table of high gearbox ratio susceptible to be engaged.|0|1|7|1|7|0|
PtLim_noSelGlblGearLo_A|uint8|PROTMANCLU|1|1|3|PtLim_noSelGlblGearLo_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noSelGlblGearLo_A||2||PtLim_noCrtSelGear||F1_b||PtLim_noSelGlblGearLo_A|V02 NT 11 04687|1|1||||1|0|0|Table of low gearbox ratio susceptible to be engaged.|0|1|7|1|7|0|
PtLim_noSelGlblGearMid_A|uint8|PROTMANCLU|1|1|3|PtLim_noSelGlblGearMid_A|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_noSelGlblGearMid_A||2||PtLim_noCrtSelGear||F1_b||PtLim_noSelGlblGearMid_A|V02 NT 11 04687|1|1||||1|0|0|Table of middle gearbox ratio susceptible to be engaged.|0|1|7|1|7|0|
PtLim_nPrimShaftTheHi|uint16|PROTMANCLU|0|0|0|PtLim_nPrimShaftTheHi|0|0|Phys|RPM|1|1/4|0|Divers|Divers||PtLim_nPrimShaftTheHi||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
PtLim_nPrimShaftTheLo|uint16|PROTMANCLU|0|0|0|PtLim_nPrimShaftTheLo|0|0|Phys|RPM|1|1/4|0|Divers|Divers||PtLim_nPrimShaftTheLo||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
PtLim_nPrimShaftTheMid|uint16|PROTMANCLU|0|0|0|PtLim_nPrimShaftTheMid|0|0|Phys|RPM|1|1/4|0|Divers|Divers||PtLim_nPrimShaftTheMid||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
PtLim_pPAirRef_C|uint16|PROTMANCLU|1|0|0|PtLim_pPAirRef_C|0|0|Phys|mbar|1|1|0|Divers|Divers||PtLim_pPAirRef_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Measured external pressure.|0|0|2500|0|2500|0|
PtLim_prm_facRatePtToWhl_MP|uint8|PROTMANCLU|0|1|3|PtLim_prm_facRatePtToWhl_MP|0|0|Phys|-|1|1/4|0|Divers|Divers||PtLim_prm_facRatePtToWhl_MP||1||*||*||*||0|1||||1|0|0||0|0|255|0|63.75|0|
PtLim_prm_pwrDeltaLoHi_MP|sint16|PROTMANCLU|0|1|3|PtLim_prm_pwrDeltaLoHi_MP|0|0|Phys|W|1|64|0|Divers|Divers||PtLim_prm_pwrDeltaLoHi_MP||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_prm_pwrDeltaLoMid_MP|sint16|PROTMANCLU|0|1|3|PtLim_prm_pwrDeltaLoMid_MP|0|0|Phys|W|1|64|0|Divers|Divers||PtLim_prm_pwrDeltaLoMid_MP||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_prm_tTIniAfterStop_MP|uint16|PROTMANCLU|0|1|5|PtLim_prm_tTIniAfterStop_MP|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_prm_tTIniAfterStop_MP||1||*||*||*||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_pwrDeltaCluSel|sint16|PROTMANCLU|0|0|0|PtLim_pwrDeltaCluSel|0|0|Phys|W|1|64|0|Divers|Divers||PtLim_pwrDeltaCluSel||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_pwrDeltaGearSel|sint16|PROTMANCLU|0|0|0|PtLim_pwrDeltaGearSel|0|0|Phys|W|1|64|0|Divers|Divers||PtLim_pwrDeltaGearSel||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_pwrDeltaWhlCluSel|sint16|PROTMANCLU|0|0|0|PtLim_pwrDeltaWhlCluSel|0|0|Phys|W|1|64|0|Divers|Divers||PtLim_pwrDeltaWhlCluSel||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_pwrHeatCluLo|uint16|PROTMANCLU|0|0|0|PtLim_pwrHeatCluLo|0|0|Phys|W|1|64|0|Divers|Divers||PtLim_pwrHeatCluLo||1||||||||0|1||||1|0|0||0|0|32768|0|2097152|0|
PtLim_pwrHeatGearLo|uint16|PROTMANCLU|0|0|0|PtLim_pwrHeatGearLo|0|0|Phys|W|1|64|0|Divers|Divers||PtLim_pwrHeatGearLo||1||||||||0|1||||1|0|0||0|0|32768|0|2097152|0|
PtLim_pwrHeatWhlCluLo|uint16|PROTMANCLU|0|0|0|PtLim_pwrHeatWhlCluLo|0|0|Phys|W|1|64|0|Divers|Divers||PtLim_pwrHeatWhlCluLo||1||||||||0|1||||1|0|0||0|0|32768|0|2097152|0|
PtLim_rCaseCluTIni_C|uint8|PROTMANCLU|1|0|0|PtLim_rCaseCluTIni_C|0|0|Phys|-|1|1/32|0|Divers|Divers||PtLim_rCaseCluTIni_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Ratio of clutch case temperature evolution after a stop.|0|0|255|0|7.96875|0|
PtLim_rCluTIni_C|uint8|PROTMANCLU|1|0|0|PtLim_rCluTIni_C|0|0|Phys|-|1|1/32|0|Divers|Divers||PtLim_rCluTIni_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Ratio of clutch friction pad temperature evolution after a stop.|0|0|255|0|7.96875|0|
PtLim_rGearCluTIni_C|uint8|PROTMANCLU|1|0|0|PtLim_rGearCluTIni_C|0|0|Phys|-|1|1/32|0|Divers|Divers||PtLim_rGearCluTIni_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Ratio of gearbox temperature evolution after a stop.|0|0|255|0|7.96875|0|
PtLim_rItAirTIni_C|uint8|PROTMANCLU|1|0|0|PtLim_rItAirTIni_C|0|0|Phys|-|1|1/32|0|Divers|Divers||PtLim_rItAirTIni_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Ratio of clutch bell temperature evolution after a stop.|0|0|255|0|7.96875|0|
PtLim_rSpdFanReqProtManCluHi_C|uint8|PROTMANCLU|1|0|0|PtLim_rSpdFanReqProtManCluHi_C|0|0|Phys|%|1|1|0|Divers|Divers||PtLim_rSpdFanReqProtManCluHi_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|High constant for cooling fan activation .|0|0|110|0|110|0|
PtLim_rSpdFanReqProtManCluLo_C|uint8|PROTMANCLU|1|0|0|PtLim_rSpdFanReqProtManCluLo_C|0|0|Phys|%|1|1|0|Divers|Divers||PtLim_rSpdFanReqProtManCluLo_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Low constant for cooling fan activation.|0|0|110|0|110|0|
PtLim_rWhlCluTIni_C|uint8|PROTMANCLU|1|0|0|PtLim_rWhlCluTIni_C|0|0|Phys|-|1|1/32|0|Divers|Divers||PtLim_rWhlCluTIni_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Ratio of clutch plate temperature evolution after a stop .|0|0|255|0|7.96875|0|
PtLim_spdSpdVehFanReq_A|uint16|PROTMANCLU|1|1|7|PtLim_spdSpdVehFanReq_A|0|0|Phys|km/h|1|1/64|0|Divers|Divers||PtLim_spdSpdVehFanReq_A||2||PROTMANCLU_u16SpdVehFanReq||F1||PtLim_spdSpdVehFanReq_A|V02 NT 11 04687|1|1||||1|0|0|Vehicle and fan speed table for the heat exchange computation.|0|0|65472|0|1023|0|
PtLim_spdThdHiDeacProtReg_C|uint8|PROTMANCLU|1|0|0|PtLim_spdThdHiDeacProtReg_C|0|0|Phys|km/h|1|1|0|Divers|Divers||PtLim_spdThdHiDeacProtReg_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|High threshold of vehicle speed to deactivate the engine rotation speed regulation.|0|0|255|0|255|0|
PtLim_spdThdLoDeacProtReg_C|uint8|PROTMANCLU|1|0|0|PtLim_spdThdLoDeacProtReg_C|0|0|Phys|km/h|1|1|0|Divers|Divers||PtLim_spdThdLoDeacProtReg_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Low threshold of vehicle speed to deactivate the engine rotation speed regulation.|0|0|255|0|255|0|
PtLim_spdVehRng_A|uint8|PROTMANCLU|1|1|3|PtLim_spdVehRng_A|0|0|Phys|km/h|1|1|0|Divers|Divers||PtLim_spdVehRng_A||2||Veh_spdVeh||D128||PtLim_spdVehRng_A|V02 NT 11 04687|1|1||||1|0|0|Table of vehicle speed giving the triplet of the gearbox ratios which are susceptible to be engaged.|0|0|255|0|255|0|
PtLim_stManClu|uint8|PROTMANCLU|0|0|0|PtLim_stManClu|0|0|Phys|-|1|1|0|Divers|Divers||PtLim_stManClu||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
PtLim_tAirExtMes|uint16|PROTMANCLU|0|0|0|PtLim_tAirExtMes|0|0|Phys|K|1|1|0|Divers|Divers||PtLim_tAirExtMes||1||||||||0|1||||1|0|0||0|233|487|233|487|0|
PtLim_tCaseCluEstim|uint16|PROTMANCLU|0|0|0|PtLim_tCaseCluEstim|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tCaseCluEstim||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tCaseCluEstimGrd_MP|uint16|PROTMANCLU|0|0|0|PtLim_tCaseCluEstimGrd_MP|0|0|Phys|K/s|1|1/256|0|Divers|Divers||PtLim_tCaseCluEstimGrd_MP||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
PtLim_tCaseCluEstimPrev|uint16|PROTMANCLU|0|0|0|PtLim_tCaseCluEstimPrev|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tCaseCluEstimPrev||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tCluEstim|uint16|PROTMANCLU|0|0|0|PtLim_tCluEstim|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tCluEstim||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tCluEstimGrd_MP|uint16|PROTMANCLU|0|0|0|PtLim_tCluEstimGrd_MP|0|0|Phys|K/s|1|1/256|0|Divers|Divers||PtLim_tCluEstimGrd_MP||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
PtLim_tCluEstimPrev|uint16|PROTMANCLU|0|0|0|PtLim_tCluEstimPrev|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tCluEstimPrev||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tCoMes|uint16|PROTMANCLU|0|0|0|PtLim_tCoMes|0|0|Phys|K|1|1|0|Divers|Divers||PtLim_tCoMes||1||||||||0|1||||1|0|0||0|233|487|233|487|0|
PtLim_tGearCluEstim|uint16|PROTMANCLU|0|0|0|PtLim_tGearCluEstim|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tGearCluEstim||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tGearCluEstimAY_A|uint16|PROTMANCLU|1|1|9|PtLim_tGearCluEstimAY_A|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tGearCluEstimAY_A||2||PtLim_tGearCluEstim||F1||PtLim_tGearCluEstimAY_A|V02 NT 11 04687|1|1||||1|0|0|Estimated gearbox temperature for computation of the constant A.|0|3568|20368|223|1273|0|
PtLim_tGearCluEstimBY_A|uint16|PROTMANCLU|1|1|9|PtLim_tGearCluEstimBY_A|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tGearCluEstimBY_A||2||PtLim_tGearCluEstim||F1||PtLim_tGearCluEstimBY_A|V02 NT 11 04687|1|1||||1|0|0|Estimated gearbox temperature for computation of the constant B.|0|3568|20368|223|1273|0|
PtLim_tGearCluEstimCY_A|uint16|PROTMANCLU|1|1|9|PtLim_tGearCluEstimCY_A|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tGearCluEstimCY_A||2||PtLim_tGearCluEstim||F1||PtLim_tGearCluEstimCY_A|V02 NT 11 04687|1|1||||1|0|0|Estimated gearbox temperature for computation of the constant C.|0|3568|20368|223|1273|0|
PtLim_tGearCluEstimGrd_MP|uint16|PROTMANCLU|0|0|0|PtLim_tGearCluEstimGrd_MP|0|0|Phys|K/s|1|1/256|0|Divers|Divers||PtLim_tGearCluEstimGrd_MP||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
PtLim_tGearCluEstimPrev|uint16|PROTMANCLU|0|0|0|PtLim_tGearCluEstimPrev|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tGearCluEstimPrev||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tGrdDynCluT|sint16|PROTMANCLU|0|0|0|PtLim_tGrdDynCluT|0|0|Phys|°C/s|1|1|0|Divers|Divers||PtLim_tGrdDynCluT||1||||||||0|1||||1|0|0||0|-3000|3000|-3000|3000|0|
PtLim_tiDlyTmp_C|uint8|PROTMANCLU|1|0|0|PtLim_tiDlyTmp_C|0|0|Phys|s|1|1/16|0|Divers|Divers||PtLim_tiDlyTmp_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Delay to set to zero the deactivation of engine rotation speed regulation.|0|0|240|0|15|0|
PtLim_tiEngStopX_A|uint16|PROTMANCLU|1|1|8|PtLim_tiEngStopX_A|0|0|Phys|s|1|16|0|Divers|Divers||PtLim_tiEngStopX_A||2||PROTMANCLU_u16PtLim_tiEngStopCf||F1||PtLim_tiEngStopX_A|V02 NT 11 04687|1|1||||1|0|0|Table of engine stop time.|0|0|54000|0|864000|0|
PtLim_tiFilEngSpd_C|uint16|PROTMANCLU|1|0|0|PtLim_tiFilEngSpd_C|0|0|Phys|s|1|1/128|0|Divers|Divers||PtLim_tiFilEngSpd_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Time constant of filter applied to engine rotation speed.|0|0|640|0|5|0|
PtLim_tiFilTqClu_C|uint16|PROTMANCLU|1|0|0|PtLim_tiFilTqClu_C|0|0|Phys|s|1|1/128|0|Divers|Divers||PtLim_tiFilTqClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Time constant of filter applied to torque transmitted by the clutch.|0|0|640|0|5|0|
PtLim_tiSdlManCluTEstim_SC|uint8|PROTMANCLU|1|0|0|PtLim_tiSdlManCluTEstim_SC|0|0|Phys|-|||||||PtLim_tiSdlManCluTEstim_SC||3||||||||0|1|||40|0|0|0||0|||||0|
PtLim_tItAirCluEstim|uint16|PROTMANCLU|0|0|0|PtLim_tItAirCluEstim|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tItAirCluEstim||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tItAirCluEstimGrd_MP|uint16|PROTMANCLU|0|0|0|PtLim_tItAirCluEstimGrd_MP|0|0|Phys|K/s|1|1/256|0|Divers|Divers||PtLim_tItAirCluEstimGrd_MP||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
PtLim_tItAirCluEstimPrev|uint16|PROTMANCLU|0|0|0|PtLim_tItAirCluEstimPrev|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tItAirCluEstimPrev||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tiThdSelIniTClu_C|uint16|PROTMANCLU|1|0|0|PtLim_tiThdSelIniTClu_C|0|0|Phys|s|1|16|0|Divers|Divers||PtLim_tiThdSelIniTClu_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Threshold of time to set the initial temperature to the coolant temperature.|0|0|54000|0|864000|0|
PtLim_tiThermoExgAfterStop_A|uint16|PROTMANCLU|1|1|8|PtLim_tiThermoExgAfterStop_A|0|0|Phys|s|1|16|0|Divers|Divers||PtLim_tiThermoExgAfterStop_A||2||PROTMANCLU_u16PtLim_tiEngStopCf||F1||PtLim_tiThermoExgAfterStop_A|V02 NT 11 04687|1|1||||1|0|0|Table of engine stop time.|0|0|54000|0|864000|0|
PtLim_tOfsCluFanProtHiT|sint8|PROTMANCLU|0|0|0|PtLim_tOfsCluFanProtHiT|0|0|Phys|°C|1|1|0|Divers|Divers||PtLim_tOfsCluFanProtHiT||1||||||||0|1||||1|0|0||0|-100|0|-100|0|0|
PtLim_tOfsCluFanProtHiT_T|uint8|PROTMANCLU|1|1|4|PtLim_tOfsCluFanProtHiT_T|0|0|Phys|°C|1|1|-100|Divers|Divers||PtLim_tOfsCluFanProtHiT_T||2||PtLim_tGrdDynCluT||F1||PtLim_tTGrdFanProtCluHi_A|V02 NT 11 04687|1|1||||1|0|0|Table of high temperature offset for activation of fan.|0|0|100|-100|0|0|
PtLim_tOfsCluFanProtLoT|sint8|PROTMANCLU|0|0|0|PtLim_tOfsCluFanProtLoT|0|0|Phys|°C|1|1|0|Divers|Divers||PtLim_tOfsCluFanProtLoT||1||||||||0|1||||1|0|0||0|-100|0|-100|0|0|
PtLim_tOfsCluFanProtLoT_T|uint8|PROTMANCLU|1|1|4|PtLim_tOfsCluFanProtLoT_T|0|0|Phys|°C|1|1|-100|Divers|Divers||PtLim_tOfsCluFanProtLoT_T||2||PtLim_tGrdDynCluT||F1||PtLim_tTGrdFanProtCluLo_A|V02 NT 11 04687|1|1||||1|0|0|Table of low temperature offset for activation of fan.|0|0|100|-100|0|0|
PtLim_tOfsCluNRegT|sint8|PROTMANCLU|0|0|0|PtLim_tOfsCluNRegT|0|0|Phys|°C|1|1|0|Divers|Divers||PtLim_tOfsCluNRegT||1||||||||0|1||||1|0|0||0|-100|0|-100|0|0|
PtLim_tOfsCluNRegT_T|uint8|PROTMANCLU|1|1|4|PtLim_tOfsCluNRegT_T|0|0|Phys|°C|1|1|-100|Divers|Divers||PtLim_tOfsCluNRegT_T||2||PtLim_tGrdDynCluT||F1||PtLim_tTGrdNRegClu_A|V02 NT 11 04687|1|1||||1|0|0|Table of middle temperature offset for the activation for engine rotation speed regulation.|0|0|100|-100|0|0|
PtLim_tOfsCluStopWarnT|sint8|PROTMANCLU|0|0|0|PtLim_tOfsCluStopWarnT|0|0|Phys|°C|1|1|0|Divers|Divers||PtLim_tOfsCluStopWarnT||1||||||||0|1||||1|0|0||0|-100|0|-100|0|0|
PtLim_tOfsCluStopWarnT_T|uint8|PROTMANCLU|1|1|4|PtLim_tOfsCluStopWarnT_T|0|0|Phys|°C|1|1|-100|Divers|Divers||PtLim_tOfsCluStopWarnT_T||2||PtLim_tGrdDynCluT||F1||PtLim_tTGrdStopWarnClu_A|V02 NT 11 04687|1|1||||1|0|0|Table of high temperature offset for light warning activation.|0|0|100|-100|0|0|
PtLim_tOfsConT_C|uint8|PROTMANCLU|1|0|0|PtLim_tOfsConT_C|0|0|Phys|°C|1|1|0|Divers|Divers||PtLim_tOfsConT_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Constant offset of temperature.|0|0|255|0|255|0|
PtLim_tOilEstim|uint16|PROTMANCLU|0|0|0|PtLim_tOilEstim|0|0|Phys|K|1|1/4|0|Divers|Divers||PtLim_tOilEstim||1||||||||0|1||||1|0|0||0|932|1948|233|487|0|
PtLim_tqCluTqThdNegHi_C|sint8|PROTMANCLU|1|0|0|PtLim_tqCluTqThdNegHi_C|0|0|Phys|N.m|1|1|0|Divers|Divers||PtLim_tqCluTqThdNegHi_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|High threshold for negative hysteretic cycle for the detection of clutch state.|0|-127|127|-127|127|0|
PtLim_tqCluTqThdNegLo_C|sint8|PROTMANCLU|1|0|0|PtLim_tqCluTqThdNegLo_C|0|0|Phys|N.m|1|1|0|Divers|Divers||PtLim_tqCluTqThdNegLo_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Low threshold for negative hysteretic cycle for the detection of clutch state.|0|-127|127|-127|127|0|
PtLim_tqCluTqThdPosHi_C|sint8|PROTMANCLU|1|0|0|PtLim_tqCluTqThdPosHi_C|0|0|Phys|N.m|1|1|0|Divers|Divers||PtLim_tqCluTqThdPosHi_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|High threshold for positive hysteretic cycle for the detection of clutch state.|0|-127|127|-127|127|0|
PtLim_tqCluTqThdPosLo_C|sint8|PROTMANCLU|1|0|0|PtLim_tqCluTqThdPosLo_C|0|0|Phys|N.m|1|1|0|Divers|Divers||PtLim_tqCluTqThdPosLo_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Low threshold for positive hysteretic cycle for the detection of clutch state .|0|-127|127|-127|127|0|
PtLim_tqManClu|sint16|PROTMANCLU|0|0|0|PtLim_tqManClu|0|0|Phys|N.m|1|1/16|0|Divers|Divers||PtLim_tqManClu||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
PtLim_tqManCluCf|uint16|PROTMANCLU|0|0|0|PtLim_tqManCluCf|0|0|Phys|N.m|1|1/16|0|Divers|Divers||PtLim_tqManCluCf||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0|
PtLim_tTCluEstimMemY_A|uint8|PROTMANCLU|1|1|8|PtLim_tTCluEstimMemY_A|0|0|Phys|K|1|4|223|Divers|Divers||PtLim_tTCluEstimMemY_A||2||CoPt_prm_tCluEstimMem_NV||F1_m3568_d64||PtLim_tTCluEstimMemY_A|V02 NT 11 04687|1|1||||1|0|0|Table of memorized temperature before the engine stop|0|0|140|223|783|0|
PtLim_tTGrdFanProtCluHi_A|uint16|PROTMANCLU|1|1|4|PtLim_tTGrdFanProtCluHi_A|0|0|Phys|°C/s|1|1|0|Divers|Divers||PtLim_tTGrdFanProtCluHi_A||2||PtLim_tGrdDynCluT||F1||PtLim_tTGrdFanProtCluHi_A|V02 NT 11 04687|1|1||||1|0|0|Table of temperature gradient for calculation of the high fan protection temperature threshold.|0|0|3000|0|3000|0|
PtLim_tTGrdFanProtCluLo_A|uint16|PROTMANCLU|1|1|4|PtLim_tTGrdFanProtCluLo_A|0|0|Phys|°C/s|1|1|0|Divers|Divers||PtLim_tTGrdFanProtCluLo_A||2||PtLim_tGrdDynCluT||F1||PtLim_tTGrdFanProtCluLo_A|V02 NT 11 04687|1|1||||1|0|0|Table of temperature gradient for calculation of the low fan protection temperature threshold.|0|0|3000|0|3000|0|
PtLim_tTGrdNRegClu_A|uint16|PROTMANCLU|1|1|4|PtLim_tTGrdNRegClu_A|0|0|Phys|°C/s|1|1|0|Divers|Divers||PtLim_tTGrdNRegClu_A||2||PtLim_tGrdDynCluT||F1||PtLim_tTGrdNRegClu_A|V02 NT 11 04687|1|1||||1|0|0|Table of temperature gradient for calculation of the engine rotation speed temperature threshold.|0|0|3000|0|3000|0|
PtLim_tTGrdStopWarnClu_A|uint16|PROTMANCLU|1|1|4|PtLim_tTGrdStopWarnClu_A|0|0|Phys|°C/s|1|1|0|Divers|Divers||PtLim_tTGrdStopWarnClu_A||2||PtLim_tGrdDynCluT||F1||PtLim_tTGrdStopWarnClu_A|V02 NT 11 04687|1|1||||1|0|0|Table of temperature gradient for calculation of the engine rotation speed temperature threshold.|0|0|3000|0|3000|0|
PtLim_tThdAcvProtFanHi_C|uint8|PROTMANCLU|1|0|0|PtLim_tThdAcvProtFanHi_C|0|0|Phys|°C|1|2|0|Divers|Divers||PtLim_tThdAcvProtFanHi_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Temperature threshold for high request cooling fan activation.|0|0|250|0|500|0|
PtLim_tThdAcvProtFanLo_C|uint8|PROTMANCLU|1|0|0|PtLim_tThdAcvProtFanLo_C|0|0|Phys|°C|1|2|0|Divers|Divers||PtLim_tThdAcvProtFanLo_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Temperature threshold for low request cooling fan activation.|0|0|250|0|500|0|
PtLim_tThdAcvProtNReg_C|uint8|PROTMANCLU|1|0|0|PtLim_tThdAcvProtNReg_C|0|0|Phys|°C|1|2|0|Divers|Divers||PtLim_tThdAcvProtNReg_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Temperature threshold for activation of engine rotation speed regulation.|0|0|250|0|500|0|
PtLim_tThdAcvProtStopWarn_C|uint8|PROTMANCLU|1|0|0|PtLim_tThdAcvProtStopWarn_C|0|0|Phys|°C|1|2|0|Divers|Divers||PtLim_tThdAcvProtStopWarn_C||2|||||||V02 NT 11 04687|1|1||||1|0|0|Temperature threshold for light warning activation.|0|0|250|0|500|0|
PtLim_tTIniAfterStop_M|uint8|PROTMANCLU|1|8|8|PtLim_tTIniAfterStop_M|0|0|Phys|K|1|4|223|Divers|Divers||PtLim_tTIniAfterStop_M||2|PROTMANCLU_u16PtLim_tiEngStopCf|CoPt_prm_tCluEstimMem_NV|F1|F1_m3568_d64|PtLim_tiEngStopX_A|PtLim_tTCluEstimMemY_A|V02 NT 11 04687|1|1||||1|0|0|Table of initial temperature.|0|0|140|223|783|0|
PtLim_tWhlCluEstim|uint16|PROTMANCLU|0|0|0|PtLim_tWhlCluEstim|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tWhlCluEstim||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_tWhlCluEstimGrd_MP|uint16|PROTMANCLU|0|0|0|PtLim_tWhlCluEstimGrd_MP|0|0|Phys|K/s|1|1/256|0|Divers|Divers||PtLim_tWhlCluEstimGrd_MP||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
PtLim_tWhlCluEstimPrev|uint16|PROTMANCLU|0|0|0|PtLim_tWhlCluEstimPrev|0|0|Phys|K|1|1/16|0|Divers|Divers||PtLim_tWhlCluEstimPrev||1||||||||0|1||||1|0|0||0|3568|20368|223|1273|0|
PtLim_wDeltaCluLoHi|sint16|PROTMANCLU|0|0|0|PtLim_wDeltaCluLoHi|0|0|Phys|J|1|64|0|Divers|Divers||PtLim_wDeltaCluLoHi||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_wDeltaCluLoMid|sint16|PROTMANCLU|0|0|0|PtLim_wDeltaCluLoMid|0|0|Phys|J|1|64|0|Divers|Divers||PtLim_wDeltaCluLoMid||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_wDeltaGearLoHi|sint16|PROTMANCLU|0|0|0|PtLim_wDeltaGearLoHi|0|0|Phys|J|1|64|0|Divers|Divers||PtLim_wDeltaGearLoHi||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_wDeltaGearLoMid|sint16|PROTMANCLU|0|0|0|PtLim_wDeltaGearLoMid|0|0|Phys|J|1|64|0|Divers|Divers||PtLim_wDeltaGearLoMid||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_wDeltaWhlCluLoHi|sint16|PROTMANCLU|0|0|0|PtLim_wDeltaWhlCluLoHi|0|0|Phys|J|1|64|0|Divers|Divers||PtLim_wDeltaWhlCluLoHi||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
PtLim_wDeltaWhlCluLoMid|sint16|PROTMANCLU|0|0|0|PtLim_wDeltaWhlCluLoMid|0|0|Phys|J|1|64|0|Divers|Divers||PtLim_wDeltaWhlCluLoMid||1||||||||0|1||||1|0|0||0|-32768|32767|-2097152|2097088|0|
ThMgt_rSpdFanReq|uint8|HEADER|1|0|0|ThMgt_rSpdFanReq|0|0|Phys|%|1|1|0|IFRTE|IFRTE||ThMgt_rSpdFanReq||1||||||||0|1||||1|0|0||0|0|110|0|110|0|
TqSys_tqCkEngReal|sint16|HEADER|1|0|0|TqSys_tqCkEngReal|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqSys_tqCkEngReal||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TreatTenms_nCkGrdFil|sint16|HEADER|1|0|0|TreatTenms_nCkGrdFil|0|0|Phys|RPM/s|1|1/4|0|IFRTE|IFRTE||TreatTenms_nCkGrdFil||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|km/h|1|1/128|0|SPDVEH|SPDVEH||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
