Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Commande_maintien_dmtr_tor|boolean|VSSNWDMTRACV|1|0|0|Commande_maintien_dmtr_tor|0|0|Phys|bool|2|0||divers|divers||Commande_maintien_dmtr_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoStrtRStrt_bVSSNwAcvAuth|boolean|HEADER|1|0|0|CoStrtRStrt_bVSSNwAcvAuth|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoStrtRStrt_bVSSNwAcvAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_cmd_dmtr|boolean|HEADER|1|0|0|Dena_oc_cmd_dmtr|0|0|Phys|bool|2|0||divers|divers||Dena_oc_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_cmd_dmtr|boolean|HEADER|1|0|0|Dena_scg_cmd_dmtr|0|0|Phys|bool|2|0||divers|divers||Dena_scg_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_cmd_dmtr|boolean|HEADER|1|0|0|Dena_scp_cmd_dmtr|0|0|Phys|bool|2|0||divers|divers||Dena_scp_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_cmd_dmtr|boolean|HEADER|1|0|0|Dft_oc_cmd_dmtr|0|0|Phys|bool|2|0||divers|divers||Dft_oc_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_cmd_dmtr|boolean|HEADER|1|0|0|Dft_scg_cmd_dmtr|0|0|Phys|bool|2|0||divers|divers||Dft_scg_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_cmd_dmtr|boolean|HEADER|1|0|0|Dft_scp_cmd_dmtr|0|0|Phys|bool|2|0||divers|divers||Dft_scp_cmd_dmtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScg_VSSNwAcvReq|boolean|VSSNWDMTRACV|0|0|0|Ext_bDgoScg_VSSNwAcvReq|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoScg_VSSNwAcvReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_VSSNwAcvReq|boolean|VSSNWDMTRACV|0|0|0|Ext_bDgoScp_VSSNwAcvReq|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoScp_VSSNwAcvReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScg_VSSNwAcvReq|boolean|VSSNWDMTRACV|0|0|0|Ext_bMonRunScg_VSSNwAcvReq|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunScg_VSSNwAcvReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_VSSNwAcvReq|boolean|VSSNWDMTRACV|0|0|0|Ext_bMonRunScp_VSSNwAcvReq|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunScp_VSSNwAcvReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bVSSNwAcvAuth|boolean|VSSNWDMTRACV|0|0|0|Ext_bVSSNwAcvAuth|0|0|Phys|bool|2|0||divers|divers||Ext_bVSSNwAcvAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bVSSNwAcvReq|boolean|VSSNWDMTRACV|0|0|0|Ext_bVSSNwAcvReq|0|0|Phys|bool|2|0||divers|divers||Ext_bVSSNwAcvReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bVSSNwAcvReqInv_C|boolean|VSSNWDMTRACV|1|0|0|Ext_bVSSNwAcvReqInv_C|0|0|Phys|bool|2|0||divers|divers||Ext_bVSSNwAcvReqInv_C||2|||||||PTS_DOC_6525894|1|1||||1|0|0|Calibration d'inversion du pilotage de DMTR|0|0|1|0|1|0
FRM_FRM_INHDIAG_VSSNWACVREQ||HEADER|1|0|0|FRM_FRM_INHDIAG_VSSNWACVREQ|0|0|Phys|-|||||||FRM_FRM_INHDIAG_VSSNWACVREQ||3||||||||0|1|||6|0|0|0||0|||||0
GD_DFT_SCG_VSSNWACVREQ||HEADER|1|0|0|GD_DFT_SCG_VSSNWACVREQ|0|0|Phys|-|||||||GD_DFT_SCG_VSSNWACVREQ||3||||||||0|1|||5|0|0|0||0|||||0
GD_DFT_SCP_VSSNWACVREQ||HEADER|1|0|0|GD_DFT_SCP_VSSNWACVREQ|0|0|Phys|-|||||||GD_DFT_SCP_VSSNWACVREQ||3||||||||0|1|||0|0|0|0||0|||||0
Pwr_bAcvDMTRAcq|boolean|HEADER|1|0|0|Pwr_bAcvDMTRAcq|0|0|Phys|bool|2|0||divers|divers||Pwr_bAcvDMTRAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
StaStrtMgt_bStaReq|boolean|HEADER|1|0|0|StaStrtMgt_bStaReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||StaStrtMgt_bStaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VSSNWDMTRACV_u8Inhib|uint8|VSSNWDMTRACV|0|0|0|VSSNWDMTRACV_u8Inhib|0|0|Hexa|-||||divers|divers||VSSNWDMTRACV_u8Inhib||2|||||||PTS_DOC_6525894|1|1||||1|0|0|calibration d'inhibation du module VSSNWDMTRACV|0|0|255|0|255|0
