Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cat_old_gain_obd|uint8|HEADER|1|0|0|Cat_old_gain_obd|0|0|Phys|-|1|1/256|0|Divers|Divers||Cat_old_gain_obd||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Coupe_cale|uint8|HEADER|1|0|0|Coupe_cale|0|0|Phys|-|||||||Coupe_cale||3||||||||0|1|||1|0|0|0||0|||||0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Dnstr_modifier_temp|uint16|HEATSENO2UPPERDDIAG|0|0|0|Dnstr_modifier_temp|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Dnstr_modifier_temp||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
Dnstr_modifier_time_scale|uint16|HEADER|1|0|0|Dnstr_modifier_time_scale|0|0|Phys|s|1|InjCtl_SampleTiFast_SC/1000|0|Inj/InjCtl|Inj/InjCtl||Dnstr_modifier_time_scale||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
E_monitor_up_stream_oxy_sensor|boolean|HEATSENO2UPPERDDIAG|1|0|0|E_monitor_up_stream_oxy_sensor|0|0|Phys|bool|2|0||Strategies OBD|Strategies OBD||E_monitor_up_stream_oxy_sensor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Enable_period_lean|boolean|HEATSENO2UPPERDDIAG|0|0|0|Enable_period_lean|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Enable_period_lean||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Enable_period_rich|boolean|HEATSENO2UPPERDDIAG|0|0|0|Enable_period_rich|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Enable_period_rich||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Engine_load|uint16|HEADER|1|0|0|Engine_load|0|0|Phys|%|1|200/65536|0|Cf|Cf||Engine_load||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0|
Engine_load_2_bkpt_map|uint16|HEADER|1|1|9|Engine_load_2_bkpt_map|0|0|Phys|%|1|200/65536|0|Inj/InjCtl|Inj/InjCtl||Engine_load_2_bkpt_map||2||Engine_load||F1||Engine_load_2_bkpt_map|NONE|1|1||||1|0|0|Table 2 des points d'appui programmables en charge moteur|0|0|65535|0|199.996948242188|0|
Engine_stabilised|boolean|HEADER|1|0|0|Engine_stabilised|0|0|Phys|bool|2|0||Divers|Divers||Engine_stabilised||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngM_mfTotExCor|uint16|HEADER|1|0|0|EngM_mfTotExCor|0|0|Phys|kg/s|1|1/2^16|0|IFRTE|IFRTE||EngM_mfTotExCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
Ext_bPresGaz|boolean|HEADER|1|0|0|Ext_bPresGaz|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresGaz||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stGasMod_SC|uint8|HEADER|1|0|0|Ext_stGasMod_SC|0|0|Phys|-|||||||Ext_stGasMod_SC||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_stGslMod_SC|uint8|HEADER|1|0|0|Ext_stGslMod_SC|0|0|Phys|-|||||||Ext_stGslMod_SC||3||||||||0|1|||3|0|0|0||0|||||0|
Ext_stSysGas|uint8|HEADER|1|0|0|Ext_stSysGas|0|0|Phys|-|1|1|0|NOPROD|NOPROD||Ext_stSysGas||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stTranGasGsl_SC|uint8|HEADER|1|0|0|Ext_stTranGasGsl_SC|0|0|Phys|-|||||||Ext_stTranGasGsl_SC||3||||||||0|1|||1|0|0|0||0|||||0|
Ext_stTranGslGas_SC|uint8|HEADER|1|0|0|Ext_stTranGslGas_SC|0|0|Phys|-|||||||Ext_stTranGslGas_SC||3||||||||0|1|||2|0|0|0||0|||||0|
FEEDBACK_MOVING_LEAN_TO_RICH|uint8|HEADER|1|0|0|Feedback_calculations_state||16|Phys|bool|2|16|||||FEEDBACK_MOVING_LEAN_TO_RICH||3||||||||0|1|||16|0|0|0||0|0|1|||0|
FEEDBACK_MOVING_RICH_TO_LEAN|uint8|HEADER|1|0|0|Feedback_calculations_state|0|32|Phys|bool|2|32|||||FEEDBACK_MOVING_RICH_TO_LEAN||3||||||||0|1|||32|0|0|0||0|0|1|0|1|0|
Flev_low_fuel_level|boolean|HEADER|1|0|0|Flev_low_fuel_level|0|0|Phys|bool|2|0||Divers|Divers||Flev_low_fuel_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_gas_level|boolean|HEADER|1|0|0|Flev_low_gas_level|0|0|Phys|bool|2|0||Divers|Divers||Flev_low_gas_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_CFMSENO2USPERDIAG|uint16|HEADER|1|0|0|FRM_FRM_CFMSENO2USPERDIAG|0|0|Phys|-|||||||FRM_FRM_CFMSENO2USPERDIAG||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHPERDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHPERDIAG|0|0|Phys|-|||||||FRM_FRM_INHPERDIAG||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ORNG_OXYAPVPERD|uint16|HEADER|1|0|0|GD_DFT_ORNG_OXYAPVPERD|0|0|Phys|-|||||||GD_DFT_ORNG_OXYAPVPERD||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNG_OXYSENSPERD|uint16|HEADER|1|0|0|GD_DFT_ORNG_OXYSENSPERD|0|0|Phys|-|||||||GD_DFT_ORNG_OXYSENSPERD||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ORNG_USHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_USHEAT|0|0|Phys|-|||||||GD_DFT_ORNG_USHEAT||3||||||||0|1|||3|0|0|0||0|||||0|
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
HEATSENO2UPPERDDIAG_bEnleanPrev|boolean|HEATSENO2UPPERDDIAG|0|0|0|HEATSENO2UPPERDDIAG_bEnleanPrev|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HEATSENO2UPPERDDIAG_bEnleanPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2UPPERDDIAG_bEnrichPrev|boolean|HEATSENO2UPPERDDIAG|0|0|0|HEATSENO2UPPERDDIAG_bEnrichPrev|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HEATSENO2UPPERDDIAG_bEnrichPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2UPPERDDIAG_bOxyApvPrev|boolean|HEATSENO2UPPERDDIAG|0|0|0|HEATSENO2UPPERDDIAG_bOxyApvPrev|0|0|Phys|bool|2|0||Divers|Divers||HEATSENO2UPPERDDIAG_bOxyApvPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2UPPERDDIAG_bOxySensPrev|boolean|HEATSENO2UPPERDDIAG|0|0|0|HEATSENO2UPPERDDIAG_bOxySensPrev|0|0|Phys|bool|2|0||Divers|Divers||HEATSENO2UPPERDDIAG_bOxySensPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2UPPERDDIAG_bTimeout1|boolean|HEATSENO2UPPERDDIAG|0|0|0|HEATSENO2UPPERDDIAG_bTimeout1|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HEATSENO2UPPERDDIAG_bTimeout1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2UPPERDDIAG_bTimeout2|boolean|HEATSENO2UPPERDDIAG|0|0|0|HEATSENO2UPPERDDIAG_bTimeout2|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HEATSENO2UPPERDDIAG_bTimeout2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2UPPERDDIAG_u8Inhib|uint8|HEATSENO2UPPERDDIAG|0|0|0|HEATSENO2UPPERDDIAG_u8Inhib|0|0|Hexa|-||||HeatSenO2|HeatSenO2||HEATSENO2UPPERDDIAG_u8Inhib||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Calibration d'inhibition du module HEATSENO2UPPERDDIAG|0|0|255|0|255|0|
HEATSENO2UPPERDDIAG_u8SysGasPrev|uint8|HEATSENO2UPPERDDIAG|0|0|0|HEATSENO2UPPERDDIAG_u8SysGasPrev|0|0|Phys|-|1|1|0|Divers|Divers||HEATSENO2UPPERDDIAG_u8SysGasPrev||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
InjCtl_SampleTiFast_SC|uint8|HEADER|1|0|0|InjCtl_SampleTiFast_SC|0|0|Phys|-|||||||InjCtl_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Lambda_closed_loop|boolean|HEADER|1|0|0|Lambda_closed_loop|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_closed_loop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_slow_mode|boolean|HEADER|1|0|0|Lambda_slow_mode|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_slow_mode||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_on_enlean_clamp|boolean|HEADER|1|0|0|Lfbk_on_enlean_clamp|0|0|Phys|bool|2|0||Divers|Divers||Lfbk_on_enlean_clamp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_on_enlean_clamp_delay|uint16|HEATSENO2UPPERDDIAG|0|0|0|Lfbk_on_enlean_clamp_delay|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|Divers|Divers||Lfbk_on_enlean_clamp_delay||1||||||||0|1||||1|0|0||0|0|1000|0|10|0|
Lfbk_on_enlean_clamp_delay_c|uint16|HEATSENO2UPPERDDIAG|1|0|0|Lfbk_on_enlean_clamp_delay_c|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|Divers|Divers||Lfbk_on_enlean_clamp_delay_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Delay of enleanment fueling feedback|0|0|1000|0|10|0|
Lfbk_on_enrich_clamp|boolean|HEADER|1|0|0|Lfbk_on_enrich_clamp|0|0|Phys|bool|2|0||Divers|Divers||Lfbk_on_enrich_clamp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_on_enrich_clamp_delay|uint16|HEATSENO2UPPERDDIAG|0|0|0|Lfbk_on_enrich_clamp_delay|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|Divers|Divers||Lfbk_on_enrich_clamp_delay||1||||||||0|1||||1|0|0||0|0|1000|0|10|0|
Lfbk_on_enrich_clamp_delay_c|uint16|HEATSENO2UPPERDDIAG|1|0|0|Lfbk_on_enrich_clamp_delay_c|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|Divers|Divers||Lfbk_on_enrich_clamp_delay_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Delay of enrichment fueling feedback|0|0|1000|0|10|0|
LsMon_noRatEfcLsUsPer|uint16|HEATSENO2UPPERDDIAG|1|0|0|LsMon_noRatEfcLsUsPer|0|0|Phys|s.u|1|0.01|0|HeatSenO2|HeatSenO2||LsMon_noRatEfcLsUsPer||1||||||||0|1||||1|0|0||0|0|2560|0|25.6|0|
LsMon_tiPerUs|uint16|HEATSENO2UPPERDDIAG|0|0|0|LsMon_tiPerUs|0|0|Phys|ms|1|SenO2Us_SampleTiFast_SC|0|HeatSenO2|HeatSenO2||LsMon_tiPerUs||1||||||||0|1||||1|0|0||0|0|26214|0|262140|0|
LsMon_tiPerUsNew_M|uint16|HEATSENO2UPPERDDIAG|1|9|9|LsMon_tiPerUsNew_M|0|0|Phys|ms|1|SenO2Us_SampleTiFast_SC|0|HeatSenO2|HeatSenO2||LsMon_tiPerUsNew_M||2|Regime_moteur_32|Engine_load|F1_b|F1|Regime_moteur_2_bkpt_map|Engine_load_2_bkpt_map|PTS_DOC_5012863|1|1||||1|0|0|Période de référence correspondant à une sonde neuve|0|||0|262140|0|
Manu_inh_correction_perdiag|boolean|HEATSENO2UPPERDDIAG|1|0|0|Manu_inh_correction_perdiag|0|0|Phys|bool|2|0||Divers|Divers||Manu_inh_correction_perdiag||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Inhibition de la correction sur le calcul de la période sonde|0|0|1|0|1|0|
Max_oxy_apv_period_gas_map|uint16|HEATSENO2UPPERDDIAG|1|9|9|Max_oxy_apv_period_gas_map|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Max_oxy_apv_period_gas_map||2|Regime_moteur_32|Engine_load|F1_b|F1|Regime_moteur_2_bkpt_map|Engine_load_2_bkpt_map|PTS_DOC_5012863|1|1||||1|0|0|Table for maximum oxygen sensor period before counting failure and warning aftersales service (for gas application)|0|0|26214|0|262.14|0|
Max_oxy_apv_period_l|uint16|HEATSENO2UPPERDDIAG|0|0|0|Max_oxy_apv_period_l|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Max_oxy_apv_period_l||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Max_oxy_apv_period_map|uint16|HEATSENO2UPPERDDIAG|1|9|9|Max_oxy_apv_period_map|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Max_oxy_apv_period_map||2|Regime_moteur_32|Engine_load|F1_b|F1|Regime_moteur_2_bkpt_map|Engine_load_2_bkpt_map|PTS_DOC_5012863|1|1||||1|0|0|Table for maximum oxygen sensor period before counting failure and warning aftersales service|0|0|26214|0|262.14|0|
Max_oxy_apv_period_r|uint16|HEATSENO2UPPERDDIAG|0|0|0|Max_oxy_apv_period_r|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Max_oxy_apv_period_r||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Max_oxy_sens_period_emis_gas_map|uint16|HEATSENO2UPPERDDIAG|1|9|9|Max_oxy_sens_period_emis_gas_map|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|Divers|Divers||Max_oxy_sens_period_emis_gas_map||2|Regime_moteur_32|Engine_load|F1_b|F1|Regime_moteur_2_bkpt_map|Engine_load_2_bkpt_map|PTS_DOC_5012863|1|1||||1|0|0|Table for maximum oxygen sensor period (for gas application)|0|0|26214|0|262.14|0|
Max_oxy_sens_period_emis_map|uint16|HEATSENO2UPPERDDIAG|1|9|9|Max_oxy_sens_period_emis_map|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|Divers|Divers||Max_oxy_sens_period_emis_map||2|Regime_moteur_32|Engine_load|F1_b|F1|Regime_moteur_2_bkpt_map|Engine_load_2_bkpt_map|PTS_DOC_5012863|1|1||||1|0|0|Table for maximum oxygen sensor period|0|0|26214|0|262.14|0|
Max_oxy_sens_period_gas_map|uint16|HEATSENO2UPPERDDIAG|1|9|9|Max_oxy_sens_period_gas_map|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Max_oxy_sens_period_gas_map||2|Regime_moteur_32|Engine_load|F1_b|F1|Regime_moteur_2_bkpt_map|Engine_load_2_bkpt_map|PTS_DOC_5012863|1|1||||1|0|0|Table for maximum oxygen sensor period (for gas application)|0|0|26214|0|262.14|0|
Max_oxy_sens_period_l|uint16|HEATSENO2UPPERDDIAG|0|0|0|Max_oxy_sens_period_l|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Max_oxy_sens_period_l||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Max_oxy_sens_period_map|uint16|HEATSENO2UPPERDDIAG|1|9|9|Max_oxy_sens_period_map|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Max_oxy_sens_period_map||2|Regime_moteur_32|Engine_load|F1_b|F1|Regime_moteur_2_bkpt_map|Engine_load_2_bkpt_map|PTS_DOC_5012863|1|1||||1|0|0|Table for maximum oxygen sensor period|0|0|26214|0|262.14|0|
Max_oxy_sens_period_r|uint16|HEATSENO2UPPERDDIAG|0|0|0|Max_oxy_sens_period_r|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Max_oxy_sens_period_r||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
MAX_OXY_SENS_TEMPO_L|uint8|HEATSENO2UPPERDDIAG|1|0|0|MAX_OXY_SENS_TEMPO_L|0|0|Phys|-|||||||MAX_OXY_SENS_TEMPO_L||3||||||||0|1|||250|0|0|0||0|||||0|
MAX_OXY_SENS_TEMPO_R|uint8|HEATSENO2UPPERDDIAG|1|0|0|MAX_OXY_SENS_TEMPO_R|0|0|Phys|-|||||||MAX_OXY_SENS_TEMPO_R||3||||||||0|1|||250|0|0|0||0|||||0|
Min_oxy_sens_amfr_c|uint16|HEATSENO2UPPERDDIAG|1|0|0|Min_oxy_sens_amfr_c|0|0|Phys|Kg/s|1|1/2^16|0|HeatSenO2|HeatSenO2||Min_oxy_sens_amfr_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Min value of AMFR which must exit before the O2 response rate & period diag can be performed|0|0|65535|0|0.999984741210938|0|
Min_oxy_sens_amfr_gas_c|uint16|HEATSENO2UPPERDDIAG|1|0|0|Min_oxy_sens_amfr_gas_c|0|0|Phys|Kg/s|1|1/65536|0|HeatSenO2|HeatSenO2||Min_oxy_sens_amfr_gas_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Min value of AMFR which must exit before the O2 response rate & period diag can be performed. (for gas application)|0|0|65535|0|0.999984741210938|0|
Os_period_tests_done|uint8|HEATSENO2UPPERDDIAG|0|0|0|Os_period_tests_done|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||Os_period_tests_done||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Os_period_tests_done_c|uint8|HEATSENO2UPPERDDIAG|1|0|0|Os_period_tests_done_c|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||Os_period_tests_done_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Maximum tests number for period|0|0|255|0|255|0|
Os_period_tests_done_gas_c|uint8|HEATSENO2UPPERDDIAG|1|0|0|Os_period_tests_done_gas_c|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||Os_period_tests_done_gas_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Maximum tests number for period (for gas application)|0|0|255|0|255|0|
Oxy_apv_period_map_max|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_apv_period_map_max|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Oxy_apv_period_map_max||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Oxy_period_tests|uint8|HEATSENO2UPPERDDIAG|0|0|0|Oxy_period_tests|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||Oxy_period_tests||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Oxy_sens_diag_sample_size_c|uint8|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_diag_sample_size_c|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||Oxy_sens_diag_sample_size_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Number of samples level to determine wheter there is an oxygen sensor fault|0|0|255|0|255|0|
Oxy_sens_diag_sample_size_gas_c|uint8|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_diag_sample_size_gas_c|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||Oxy_sens_diag_sample_size_gas_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Number of samples level to determine wheter there is an oxygen sensor fault (for gas application)|0|0|255|0|255|0|
Oxy_sens_diag_test_completed|boolean|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_diag_test_completed|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Oxy_sens_diag_test_completed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oxy_sens_diag_test_finished|boolean|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_diag_test_finished|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Oxy_sens_diag_test_finished||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oxy_sens_lower_voltage_thd_gas_c|uint16|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_lower_voltage_thd_gas_c|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Oxy_sens_lower_voltage_thd_gas_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Voltage threshold used in the diagnosis of oxygen sensor faults. (for gas application)|0|0|1024|0|5|0|
Oxy_sens_lower_voltage_thresh|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_sens_lower_voltage_thresh|0|0|Phys|V|1|5/1024|0|Divers|Divers||Oxy_sens_lower_voltage_thresh||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
Oxy_sens_lower_voltage_thresh_c|uint16|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_lower_voltage_thresh_c|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Oxy_sens_lower_voltage_thresh_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Voltage threshold used in the diagnosis of oxygen sensor faults|0|0|1024|0|5|0|
Oxy_sens_min_engine_load|uint16|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_min_engine_load|0|0|Phys|%|1|200/65536|0|HeatSenO2|HeatSenO2||Oxy_sens_min_engine_load||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Min engine load to start OBD diagnostic|0|0|65535|0|199.996948242188|0|
Oxy_sens_min_engine_load_gas|uint16|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_min_engine_load_gas|0|0|Phys|%|1|200/65536|0|HeatSenO2|HeatSenO2||Oxy_sens_min_engine_load_gas||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Min engine load to start OBD diagnostic (for gas application)|0|0|65535|0|199.996948242188|0|
Oxy_sens_min_engine_speed|uint8|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_min_engine_speed|0|0|Phys|tr/min|1|32|0|HeatSenO2|HeatSenO2||Oxy_sens_min_engine_speed||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Min engine speed to start OBD diagnostic|0|0|255|0|8160|0|
Oxy_sens_min_engine_speed_gas|uint8|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_min_engine_speed_gas|0|0|Phys|tr/min|1|32|0|HeatSenO2|HeatSenO2||Oxy_sens_min_engine_speed_gas||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Min engine speed to start OBD diagnostic (for gas application)|0|0|255|0|8160|0|
Oxy_sens_min_water_temp|uint8|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_min_water_temp|0|0|Phys|°C|1|0.625|-40|HeatSenO2|HeatSenO2||Oxy_sens_min_water_temp||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Min water temperature to start OBD diagnostic|0|0|255|-40|119.375|0|
Oxy_sens_min_water_temp_gas|uint8|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_min_water_temp_gas|0|0|Phys|°C|1|0.625|-40|HeatSenO2|HeatSenO2||Oxy_sens_min_water_temp_gas||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Min water temperature to start OBD diagnostic (for gas application)|0|0|255|-40|119.375|0|
Oxy_sens_period_apv_failure|boolean|HEATSENO2UPPERDDIAG|0|0|0|Oxy_sens_period_apv_failure|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Oxy_sens_period_apv_failure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oxy_sens_period_failure|boolean|HEATSENO2UPPERDDIAG|0|0|0|Oxy_sens_period_failure|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Oxy_sens_period_failure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oxy_sens_period_map_max|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_sens_period_map_max|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Oxy_sens_period_map_max||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Oxy_sens_upper_voltage_thd_gas_c|uint16|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_upper_voltage_thd_gas_c|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Oxy_sens_upper_voltage_thd_gas_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Voltage threshold used in the diagnosis of oxygen sensor faults. (for gas application)|0|0|1024|0|5|0|
Oxy_sens_upper_voltage_thresh|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_sens_upper_voltage_thresh|0|0|Phys|V|1|5/1024|0|Divers|Divers||Oxy_sens_upper_voltage_thresh||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
Oxy_sens_upper_voltage_thresh_c|uint16|HEATSENO2UPPERDDIAG|1|0|0|Oxy_sens_upper_voltage_thresh_c|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Oxy_sens_upper_voltage_thresh_c||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Voltage threshold used in the diagnosis of oxygen sensor faults|0|0|1024|0|5|0|
Oxy_ups_period|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_ups_period|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Oxy_ups_period||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Oxy_ups_period_lean|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_ups_period_lean|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Oxy_ups_period_lean||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Oxy_ups_period_rich|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_ups_period_rich|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Oxy_ups_period_rich||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Oxy_ups_tempo_lean|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_ups_tempo_lean|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Oxy_ups_tempo_lean||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Oxy_ups_tempo_rich|uint16|HEATSENO2UPPERDDIAG|0|0|0|Oxy_ups_tempo_rich|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||Oxy_ups_tempo_rich||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
Regime_moteur_2_bkpt_map|uint8|HEADER|1|1|9|Regime_moteur_2_bkpt_map|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_2_bkpt_map||2||Regime_moteur_32||F1_b||Regime_moteur_2_bkpt_map|V02 NT 09 02203|1|1||||1|0|0|Table de breakpoints 9 points du régime moteur|0|0|255|0|8160|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
SenO2Us_bAcvSeqMemOxyApvPerd|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bAcvSeqMemOxyApvPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bAcvSeqMemOxyApvPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bAcvSeqMemOxySensPerd|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bAcvSeqMemOxySensPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bAcvSeqMemOxySensPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bAcvSeqOxyApvPerd|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bAcvSeqOxyApvPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bAcvSeqOxyApvPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bAcvSeqOxyApvPerd_C|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bAcvSeqOxyApvPerd_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bAcvSeqOxyApvPerd_C||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Booléen indiquant que le sequenceur est actif pour le défaut OxyApvPerd|0|0|1|0|1|0|
SenO2Us_bAcvSeqOxySensPerd|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bAcvSeqOxySensPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bAcvSeqOxySensPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bAcvSeqOxySensPerd_C|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bAcvSeqOxySensPerd_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bAcvSeqOxySensPerd_C||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Booléen indiquant que le sequenceur est actif pour le défaut OxySensPerd|0|0|1|0|1|0|
SenO2Us_bDgoORng_OxyApvPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bDgoORng_OxyApvPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bDgoORng_OxyApvPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bDgoORng_OxySensPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bDgoORng_OxySensPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bDgoORng_OxySensPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bInhMonWait_PerDiag_C|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bInhMonWait_PerDiag_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bInhMonWait_PerDiag_C||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Calibration permettant l'envoie des données au GD/GAR sans utiliser le bMonWait|0|0|1|0|1|0|
SenO2Us_bInhPerDiagPresScav_C|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bInhPerDiagPresScav_C|0|0|Phys|bool|2|0||Divers|Divers||SenO2Us_bInhPerDiagPresScav_C||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Calibration inhibant la prise en compte du balaygae pour inhiber les diagnostics OBD|0|0|1|0|1|0|
SenO2Us_bInhPerLean_C|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bInhPerLean_C|0|0|Phys|bool|2|0||Divers|Divers||SenO2Us_bInhPerLean_C||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Booléen permettant d'inhiber le calcul de la période commencant côté pauvre|0|0|1|0|1|0|
SenO2Us_bInhPerRich_C|boolean|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_bInhPerRich_C|0|0|Phys|bool|2|0||Divers|Divers||SenO2Us_bInhPerRich_C||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Booléen permettant d'inhiber le calcul de la période commencant côté riche|0|0|1|0|1|0|
SenO2Us_bMonRunORng_OxyApvPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bMonRunORng_OxyApvPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bMonRunORng_OxyApvPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonRunORng_OxySensPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bMonRunORng_OxySensPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bMonRunORng_OxySensPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonRunRaw_OxyApvPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bMonRunRaw_OxyApvPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bMonRunRaw_OxyApvPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonRunRaw_OxySensPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bMonRunRaw_OxySensPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bMonRunRaw_OxySensPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonWaitORng_OxyApvPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bMonWaitORng_OxyApvPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bMonWaitORng_OxyApvPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonWaitORng_OxySensPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bMonWaitORng_OxySensPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bMonWaitORng_OxySensPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonWaitRaw_OxyApvPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bMonWaitRaw_OxyApvPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bMonWaitRaw_OxyApvPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonWaitRaw_OxySensPerd|boolean|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_bMonWaitRaw_OxySensPerd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bMonWaitRaw_OxySensPerd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_PerDiag_FacMax_Obd6Mod|uint16|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_PerDiag_FacMax_Obd6Mod|0|0|Phys|s|1|0.01|0|HeatSenO2|HeatSenO2||SenO2Us_PerDiag_FacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
SenO2Us_PerDiag_FacMaxRaw|uint16|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_PerDiag_FacMaxRaw|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||SenO2Us_PerDiag_FacMaxRaw||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
SenO2Us_PerDiag_FacMes_Obd6Mod|uint16|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_PerDiag_FacMes_Obd6Mod|0|0|Phys|s|1|0.01|0|HeatSenO2|HeatSenO2||SenO2Us_PerDiag_FacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
SenO2Us_PerDiag_FacMesRaw|uint16|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_PerDiag_FacMesRaw|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||SenO2Us_PerDiag_FacMesRaw||1||||||||0|1||||1|0|0||0|0|26214|0|262.14|0|
SenO2Us_PerDiag_tiInhDiag|uint16|HEATSENO2UPPERDDIAG|0|0|0|SenO2Us_PerDiag_tiInhDiag|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|Divers|Divers||SenO2Us_PerDiag_tiInhDiag||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
SenO2Us_PerDiag_tiInhDiag_C|uint16|HEATSENO2UPPERDDIAG|1|0|0|SenO2Us_PerDiag_tiInhDiag_C|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||SenO2Us_PerDiag_tiInhDiag_C||2|||||||PTS_DOC_5012863|1|1||||1|0|0|Temporisation inhibant les diagnostics sondes après une transision essence/gaz|0|0|50000|0|500||
SenO2Us_SampleTiFast_SC|uint8|HEADER|1|0|0|SenO2Us_SampleTiFast_SC|0|0|Phys|-|||||||SenO2Us_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
State_ups_oxy_sens|st63|HEATSENO2UPPERDDIAG|1|0|0|State_ups_oxy_sens|0|0|Phys|etat|4|||HeatSenO2|HeatSenO2||State_ups_oxy_sens||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SYNCH_TO_UPS_OXY_SENS_LEAN|bool|HEATSENO2UPPERDDIAG|1|0|0|State_ups_oxy_sens|0|64|Phys|bool|2|64||HeatSenO2|HeatSenO2||SYNCH_TO_UPS_OXY_SENS_LEAN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SYNCH_TO_UPS_OXY_SENS_RICH|bool|HEATSENO2UPPERDDIAG|1|0|0|State_ups_oxy_sens|0|128|Phys|bool|2|128||HeatSenO2|HeatSenO2||SYNCH_TO_UPS_OXY_SENS_RICH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SYNCH_TO_UPS_OXY_SENS_START|bool|HEATSENO2UPPERDDIAG|1|0|0|State_ups_oxy_sens|0|2|Phys|bool|2|2||HeatSenO2|HeatSenO2||SYNCH_TO_UPS_OXY_SENS_START||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_sonde_amont|uint16|HEADER|1|0|0|Tension_sonde_amont|0|0|Phys|V|1|5/1024|0|AcqSenO2|AcqSenO2||Tension_sonde_amont||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
UPS_OXY_SENS_LEAN|bool|HEATSENO2UPPERDDIAG|1|0|0|State_ups_oxy_sens|0|32|Phys|bool|2|32||HeatSenO2|HeatSenO2||UPS_OXY_SENS_LEAN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UPS_OXY_SENS_RICH|bool|HEATSENO2UPPERDDIAG|1|0|0|State_ups_oxy_sens|0|8|Phys|bool|2|8||HeatSenO2|HeatSenO2||UPS_OXY_SENS_RICH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UPS_OXY_SENS_TRANSIT_TO_LEAN|bool|HEATSENO2UPPERDDIAG|1|0|0|State_ups_oxy_sens|0|4|Phys|bool|2|4||HeatSenO2|HeatSenO2||UPS_OXY_SENS_TRANSIT_TO_LEAN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UPS_OXY_SENS_TRANSIT_TO_RICH|bool|HEATSENO2UPPERDDIAG|1|0|0|State_ups_oxy_sens|0|16|Phys|bool|2|16||HeatSenO2|HeatSenO2||UPS_OXY_SENS_TRANSIT_TO_RICH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInhDiagPresScav|boolean|HEADER|1|0|0|VlvAct_bInhDiagPresScav|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInhDiagPresScav||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
