Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ActrTstFarSp_Tempo|uint16|ACTRTSTFARSP|0|0|0|ActrTstFarSp_Tempo|0|0|Phys|s|1|FarSp_SampleTiFast_SC/1000|0|Divers|Divers||ActrTstFarSp_Tempo||1||||||||0|1||||1|0|0||0|0|30000|0|300|0|
ActrTstFarSp_Tempo_C|uint16|ACTRTSTFARSP|1|0|0|ActrTstFarSp_Tempo_C|0|0|Phys|s|1|FarSp_SampleTiFast_SC/1000|0|Divers|Divers||ActrTstFarSp_Tempo_C||2|||||||PTS_DOC_5066987|1|1||||1|0|0|Temps nécessaire entre deux tests actionneurs|0|0|30000|0|300|0|
ActrTstFarSp_TstTime|uint16|ACTRTSTFARSP|0|0|0|ActrTstFarSp_TstTime|0|0|Phys|s|1|FarSp_SampleTiFast_SC/1000|0|Divers|Divers||ActrTstFarSp_TstTime||1||||||||0|1||||1|0|0||0|0|30000|0|300|0|
ACTRTSTFARSP_u8Inhib|uint8|ACTRTSTFARSP|0|0|0|ACTRTSTFARSP_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACTRTSTFARSP_u8Inhib||2|||||||PTS_DOC_5066987|1|1||||1|0|0|calibration d'inhibation du module ACTRTSTFARSP|0|0|255|0|255|0|
Afts_bAcvRlamSpTest|boolean|ACTRTSTFARSP|1|0|0|Afts_bAcvRlamSpTest|0|0|Phys|bool|2|0||Cf|Cf||Afts_bAcvRlamSpTest||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Afts_rMixtReqAflRlamSpTest_C|uint16|ACTRTSTFARSP|1|0|0|Afts_rMixtReqAflRlamSpTest_C|0|0|Phys|-|1|0.000244140625|0|Divers|Divers||Afts_rMixtReqAflRlamSpTest_C||2|||||||PTS_DOC_5066987|1|1||||1|0|0|Valeur du creneau de richesse (vers appauvrissement) du test de consigne de richesse.|0|0|61440|0|15|0|
Afts_rMixtReqAfrRlamSpTest_C|uint16|ACTRTSTFARSP|1|0|0|Afts_rMixtReqAfrRlamSpTest_C|0|0|Phys|-|1|0.000244140625|0|Divers|Divers||Afts_rMixtReqAfrRlamSpTest_C||2|||||||PTS_DOC_5066987|1|1||||1|0|0|Valeur du créneau de richesse (vers enrichissement) du test de consigne de richesse.|0|0|61440|0|15|0|
Afts_rMixtReqRlamSpTest|uint16|ACTRTSTFARSP|1|0|0|Afts_rMixtReqRlamSpTest|0|0|Phys|-|1|0.000244140625|0|Cf|Cf||Afts_rMixtReqRlamSpTest||1||||||||0|1||||1|0|0||0|0|61440|0|15|0|
Afts_tiDlyPha1RlamSpTest_C|uint16|ACTRTSTFARSP|1|0|0|Afts_tiDlyPha1RlamSpTest_C|0|0|Phys|s|1|0.1|0|Divers|Divers||Afts_tiDlyPha1RlamSpTest_C||2|||||||PTS_DOC_5066987|1|1||||1|0|0|Durée de la phase 1 du test de consigne de richesse|0|0|500|0|50|0|
Afts_tiDlyPha2RlamSpTest_C|uint16|ACTRTSTFARSP|1|0|0|Afts_tiDlyPha2RlamSpTest_C|0|0|Phys|s|1|0.1|0|divers|Divers||Afts_tiDlyPha2RlamSpTest_C||2|||||||PTS_DOC_5066987|1|1||||1|0|0|Durée de la phase 2 du test de consigne de richesse.|0|0|500|0|50|0|
Afts_uAflRlamSpTest_C|uint8|ACTRTSTFARSP|1|0|0|Afts_uAflRlamSpTest_C|0|0|Phys|V|1|0.00488|0|Divers|Divers||Afts_uAflRlamSpTest_C||2|||||||PTS_DOC_5066987|1|1||||1|0|0|Seuil bas de tension sonde amont (phase 2 du test de consigne richesse)|0|0|205|0|1.0004|0|
Afts_uAfrRlamSpTest_C|uint8|ACTRTSTFARSP|1|0|0|Afts_uAfrRlamSpTest_C|0|0|Phys|V|1|0.00488|0|Divers|Divers||Afts_uAfrRlamSpTest_C||2|||||||PTS_DOC_5066987|1|1||||1|0|0|Seuil haut de tension sonde amont  (phase1 du test de consigne de richesse)|0|0|205|0|1.0004|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SRVACTESTMNG|SRVACTESTMNG||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_FARSP|uint8|HEADER|1|0|0|CODE_TEST_FARSP|0|0|Phys|-|||||||CODE_TEST_FARSP||3||||||||0|1|||219|0|0|0||0|||||0|
Ext_uLsUsMes|uint8|HEADER|1|0|0|Ext_uLsUsMes|0|0|Phys|V|1|0.00488|0|Divers|Divers||Ext_uLsUsMes||1||||||||0|1||||1|0|0||0|0|205|0|1.0004|0|
FARSP_ACTRTST_EE|bool|ACTRTSTFARSP|1|0|0|FarSp_stActrTst|0|1|Phys|bool|2|1||Divers|Divers||FARSP_ACTRTST_EE||1||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
FARSP_ACTRTST_END|bool|ACTRTSTFARSP|1|0|0|FarSp_stActrTst|0|6|Phys|bool|2|6||Divers|Divers||FARSP_ACTRTST_END||1||||||||0|1|||6|0|0|0||0|0|1|0|1|0|
FARSP_ACTRTST_IDLE|bool|ACTRTSTFARSP|1|0|0|FarSp_stActrTst|0|0|Phys|bool|2|0||Divers|Divers||FARSP_ACTRTST_IDLE||1||||||||0|1|||0|0|0|0||0|0|1|0|1|0|
FARSP_ACTRTST_PHASE1|bool|ACTRTSTFARSP|1|0|0|FarSp_stActrTst|0|2|Phys|bool|2|2||Divers|Divers||FARSP_ACTRTST_PHASE1||1||||||||0|1|||2|0|0|0||0|0|1|0|1|0|
FARSP_ACTRTST_PHASE2|bool|ACTRTSTFARSP|1|0|0|FarSp_stActrTst|0|4|Phys|bool|2|4||Divers|Divers||FARSP_ACTRTST_PHASE2||1||||||||0|1|||4|0|0|0||0|0|1|0|1|0|
FarSp_bActrTstCmpl|boolean|ACTRTSTFARSP|1|0|0|FarSp_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||FarSp_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FarSp_bInhSenO2UsEEDiag_C|boolean|ACTRTSTFARSP|1|0|0|FarSp_bInhSenO2UsEEDiag_C|0|0|Phys|bool|2|0||Divers|Divers||FarSp_bInhSenO2UsEEDiag_C||2|||||||PTS_DOC_5066987|1|1||||1|0|0|Calibration pour inhiber la prise en compte du FRM_bCfmSenO2Us_ElecDftDiag .|0|0|1|0|1|0|
FarSp_bTstInProgs|boolean|ACTRTSTFARSP|1|0|0|FarSp_bTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||FarSp_bTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FarSp_bUsPlausFcoActrTst|boolean|ACTRTSTFARSP|1|0|0|FarSp_bUsPlausFcoActrTst|0|0|Phys|bool|2|0||Divers|Divers||FarSp_bUsPlausFcoActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FarSp_bUsPlausFldActrTst|boolean|ACTRTSTFARSP|1|0|0|FarSp_bUsPlausFldActrTst|0|0|Phys|bool|2|0||Divers|Divers||FarSp_bUsPlausFldActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FarSp_SampleTiFast_SC|uint8|ACTRTSTFARSP|1|0|0|FarSp_SampleTiFast_SC|0|0|Phys||1||||||FarSp_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|0|10|||0|
FarSp_stActrTst|st128|ACTRTSTFARSP|1|0|0|FarSp_stActrTst|0|0|Phys|etat|4|||Divers|Divers||FarSp_stActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
FRM_FRM_CFMSENO2US_ELECDFTDIAG|uint16|HEADER|1|0|0|FRM_FRM_CFMSENO2US_ELECDFTDIAG|0|0|Phys|-|||||||FRM_FRM_CFMSENO2US_ELECDFTDIAG||3||||||||0|1|||1|0|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SRVACTESTMNG|SRVACTESTMNG||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
