Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Consigne_rco_vvt_echap|uint16|HEADER|1|0|0|Consigne_rco_vvt_echap|0|0|Phys|%|1|100/1024|0|Injection|Injection||Consigne_rco_vvt_echap||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
CoPTSt_bMainEngStopReq|boolean|HEADER|1|0|0|CoPTSt_bMainEngStopReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPTSt_bMainEngStopReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|DIVERS|DIVERS||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_bOilPres|boolean|HEADER|1|0|0|Ext_bOilPres|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bOilPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|DIVERS|DIVERS||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|DIVERS|DIVERS||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FRM_FRM_ACVLOCKPOSNEXVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVLOCKPOSNEXVLV|0|0|Phys|-|||||||FRM_FRM_ACVLOCKPOSNEXVLV||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHVLVACTEXLRN|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXLRN|0|0|Phys|bool|2|0||DIVERS|DIVERS||FRM_FRM_INHVLVACTEXLRN||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstExVVTEna|boolean|HEADER|1|0|0|Srv_bActrTstExVVTEna|0|0|Phys|bool|2|0||DIVERS|DIVERS||Srv_bActrTstExVVTEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_cam_offsets_are_learned|boolean|HEADER|1|0|0|Vcpe_cam_offsets_are_learned|0|0|Phys|bool|2|0||DIVERS|DIVERS||Vcpe_cam_offsets_are_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VlvAct_agCmExPosnEstim|uint16|HEADER|1|0|0|VlvAct_agCmExPosnEstim|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agCmExPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agExAcvSpFuncIntlThd_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_agExAcvSpFuncIntlThd_C|0|0|Phys|°Vil|1|6/64|0|DIVERS|DIVERS||VlvAct_agExAcvSpFuncIntlThd_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil de consigne minimal du déphaseur AAC echappement autorisant le désengagement du pion de blocage|0|0|255|0|23.90625|0|
VlvAct_agExAcvSpFuncIntlThdHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_agExAcvSpFuncIntlThdHys_C|0|0|Phys|°Vil|1|6/64|0|DIVERS|DIVERS||VlvAct_agExAcvSpFuncIntlThdHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil de consigne minimal du déphaseur AAC echappement autorisant le désengagement du pion de blocage|0|0|255|0|23.90625|0|
VlvAct_agExAcvUnlckPosnThd_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_agExAcvUnlckPosnThd_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExAcvUnlckPosnThd_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil de position minimale déphaseur AAC échappement autorisant le désengagement du pion de blocage.|0|0|255|0|23.90625|0|
VlvAct_agExAcvUnlckPosnThdHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_agExAcvUnlckPosnThdHys_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_agExAcvUnlckPosnThdHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil de position minimale déphaseur AAC échappement autorisant le désengagement du pion de blocage|0|0|255|0|23.90625|0|
VlvAct_bAcvVlvActExStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||VlvAct_bAcvVlvActExStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT échappement|0|0|1|0|1|0|
VlvAct_bExClnEna|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExClnEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExClnEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExCmdAuth|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExCmdAuth|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExCmdAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExEngStopAuth|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExEngStopAuth|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExFrstClnDone|boolean|HEADER|1|0|0|VlvAct_bExFrstClnDone|0|0|Phys|bool|2|0||DIVERS|DIVERS||VlvAct_bExFrstClnDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExLrnEna|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExLrnEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExLrnEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExLrnFrstOfsAuth|boolean|HEADER|1|0|0|VlvAct_bExLrnFrstOfsAuth|0|0|Phys|bool|2|0||DIVERS|DIVERS||VlvAct_bExLrnFrstOfsAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExMngClnBenchEna_C|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExMngClnBenchEna_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExMngClnBenchEna_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Booléen d'autorisation manuelle du nettoyage de l'EV VVT échappement|0|0|1|0|1|0|
VlvAct_bExMngClnStEna|boolean|VLVACTEXMNG|0|0|0|VlvAct_bExMngClnStEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExMngClnStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExMngClnStReq|boolean|HEADER|1|0|0|VlvAct_bExMngClnStReq|0|0|Phys|bool|2|0||DIVERS|DIVERS||VlvAct_bExMngClnStReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExMngInitStEna|boolean|VLVACTEXMNG|0|0|0|VlvAct_bExMngInitStEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExMngInitStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExMngLrnStEna|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExMngLrnStEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExMngLrnStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExMngServoStEna|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExMngServoStEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExMngServoStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExMngUnlckStEna|boolean|VLVACTEXMNG|0|0|0|VlvAct_bExMngUnlckStEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExMngUnlckStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExMngUnlckStEna_C|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExMngUnlckStEna_C|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExMngUnlckStEna_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Booléen d'autorisation de la stratégie de désengagement du pion de blocage pour la VVT échappement|0|0|1|0|1|0|
VlvAct_bExOfsFrstLrn|boolean|HEADER|1|0|0|VlvAct_bExOfsFrstLrn|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExOfsFrstLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExOfsFrstLrnWouDft|boolean|HEADER|1|0|0|VlvAct_bExOfsFrstLrnWouDft|0|0|Phys|bool|2|0||DIVERS|DIVERS||VlvAct_bExOfsFrstLrnWouDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExServoEna|boolean|VLVACTEXMNG|1|0|0|VlvAct_bExServoEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExServoEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExUnlckEna|boolean|VLVACTEXMNG|0|0|0|VlvAct_bExUnlckEna|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExUnlckEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExUnlckStrEndIdc|boolean|VLVACTEXMNG|0|0|0|VlvAct_bExUnlckStrEndIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExUnlckStrEndIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EX_UNLOCK_END|bool|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckStrSt|0|4|Phys|etat|2|4||VLVACTEX|VLVACTEX||VLVACT_EX_UNLOCK_END||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EX_UNLOCK_IDLE|bool|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckStrSt|0|0|Phys|etat|2|0||VLVACTEX|VLVACTEX||VLVACT_EX_UNLOCK_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EX_UNLOCK_INIT|bool|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckStrSt|0|1|Phys|etat|2|1||VLVACTEX|VLVACTEX||VLVACT_EX_UNLOCK_INIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EX_UNLOCK_SLOPE|bool|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckStrSt|0|2|Phys|etat|2|2||VLVACTEX|VLVACTEX||VLVACT_EX_UNLOCK_SLOPE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EX_UNLOCK_STAB|bool|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckStrSt|0|3|Phys|etat|2|3||VLVACTEX|VLVACTEX||VLVACT_EX_UNLOCK_STAB||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_ExClnStCmd|uint16|HEADER|1|0|0|VlvAct_ExClnStCmd|0|0|Phys|%|1|100/1024|0|DIVERS|DIVERS||VlvAct_ExClnStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_ExEngStopCmdThd_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_ExEngStopCmdThd_C|0|0|Phys|%|1|0.390625|0|VLVACTEX|VLVACTEX||VlvAct_ExEngStopCmdThd_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil minimum de la commande de la VVT échappement pour déclencher l'autorisation d'arrêt moteur|0|0|255|0|99.609375|0|
VlvAct_ExEngStopPosnMax_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_ExEngStopPosnMax_C|0|0|Phys|°Vil|1|6/64|0|VLVACTEX|VLVACTEX||VlvAct_ExEngStopPosnMax_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil de position maximale déphaseur AAC échappement définissant la position de repos|0|0|255|0|23.90625|0|
VlvAct_ExLihValCmd_C|uint16|VLVACTEXMNG|1|0|0|VlvAct_ExLihValCmd_C|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExLihValCmd_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Valeur de la commande pour la position de butée de repos de la VVT échappement pour un mode dégradé|0|0|1023|0|99.90234375|0|
VlvAct_ExMngSt|st76|VLVACTEXMNG|0|0|0|VlvAct_ExMngSt|0|0|Phys|etat|4|||VLVACTEX|VLVACTEX||VlvAct_ExMngSt||1||||||||0|1||||1|0|0||0|||||0|
VlvAct_ExMngStCmd|uint16|VLVACTEXMNG|1|0|0|VlvAct_ExMngStCmd|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExMngStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_ExTOilMaxValCmd_C|uint16|VLVACTEXMNG|1|0|0|VlvAct_ExTOilMaxValCmd_C|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExTOilMaxValCmd_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Valeur de la commande pour la position de butée de repos de la VVT échappement pour une température d'huile trop élevée|0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckCmd|uint16|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckCmd|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckCmdIni|uint16|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckCmdIni|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckCmdIni||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckCmdIni_M|uint16|VLVACTEXMNG|1|1|5|VlvAct_ExUnlckCmdIni_M|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckCmdIni_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant la valeur initiale du profil de commande de la stratégie de désengagement du pion de blocage VVT échappement|0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckCmdMin_C|uint16|VLVACTEXMNG|1|0|0|VlvAct_ExUnlckCmdMin_C|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckCmdMin_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Consigne RCO minimale pour la commande de la stratégie de désengagement du pion de blocage de la VVT échappement|0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckCmdStab|uint16|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckCmdStab|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckCmdStab||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckCmdStab_M|uint16|VLVACTEXMNG|1|1|5|VlvAct_ExUnlckCmdStab_M|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckCmdStab_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant la valeur de la portion stabilisée du profil de commande de la stratégie de désengagement du pion de blocage VVT échappement|0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckSlop1|uint16|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckSlop1|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckSlop1||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckSlop1_M|uint16|VLVACTEXMNG|1|1|5|VlvAct_ExUnlckSlop1_M|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckSlop1_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant la valeur du premier point de la rampe du profil de commande de la stratégie de désengagement du pion de blocage VVT échappement|0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckSlop2|uint16|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckSlop2|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckSlop2||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckSlop2_M|uint16|VLVACTEXMNG|1|1|5|VlvAct_ExUnlckSlop2_M|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VlvAct_ExUnlckSlop2_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant la valeur du deuxième point de la rampe du profil de commande de la stratégie de désengagement du pion de blocage VVT échappement|0|0|1023|0|99.90234375|0|
VlvAct_ExUnlckStrSt|st46|VLVACTEXMNG|0|0|0|VlvAct_ExUnlckStrSt|0|0|Phys|etat|4|||VLVACTEX|VLVACTEX||VlvAct_ExUnlckStrSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_nEngExLrnThdHi_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_nEngExLrnThdHi_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdHi_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil régime moteur maximal pour autoriser l'apprentissage des butées VVT échappement|0|0|255|0|8160|0|
VlvAct_nEngExLrnThdHiHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_nEngExLrnThdHiHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdHiHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil régime moteur maximal pour autoriser l'apprentissage des butées VVT échappement|0|0|255|0|8160|0|
VlvAct_nEngExLrnThdLo_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_nEngExLrnThdLo_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdLo_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil régime moteur minimal pour autoriser l'apprentissage des butées VVT échappement|0|0|255|0|8160|0|
VlvAct_nEngExLrnThdLoHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_nEngExLrnThdLoHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExLrnThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil régime moteur minimal pour autoriser l'apprentissage des butées VVT échappement|0|0|255|0|8160|0|
VlvAct_nEngExServoThdLo_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_nEngExServoThdLo_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExServoThdLo_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil régime moteur minimal pour autoriser l'asservissement du décalage AAC échappement|0|0|255|0|8160|0|
VlvAct_nEngExServoThdLoHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_nEngExServoThdLoHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExServoThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil régime moteur minimal pour autoriser l'asservissement du décalage AAC échappement|0|0|255|0|8160|0|
VlvAct_nEngExUnlckThdLo_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_nEngExUnlckThdLo_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExUnlckThdLo_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil régime moteur maximal en dessous duquel le désengagement du pion de blocage VVT échappement est autorisé|0|0|255|0|8160|0|
VlvAct_nEngExUnlckThdLoHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_nEngExUnlckThdLoHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTEX|VLVACTEX||VlvAct_nEngExUnlckThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystérésis du seuil régime moteur minimal pour autoriser le désengagement du pion de blocage VVT échappement|0|0|255|0|8160|0|
VlvAct_noExUnlckStr|uint8|VLVACTEXMNG|0|0|0|VlvAct_noExUnlckStr|0|0|Phys|-|1|1|0|VLVACTEX|VLVACTEX||VlvAct_noExUnlckStr||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_noExUnlckStrThd|uint8|VLVACTEXMNG|0|0|0|VlvAct_noExUnlckStrThd|0|0|Phys|-|1|1|0|VLVACTEX|VLVACTEX||VlvAct_noExUnlckStrThd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_noExUnlckStrThd_M|uint8|VLVACTEXMNG|1|1|5|VlvAct_noExUnlckStrThd_M|0|0|Phys|-|1|1|0|VLVACTEX|VLVACTEX||VlvAct_noExUnlckStrThd_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant le nombre de séquence de profil de commande à jouer de la stratégie de désengagement du pion de blocage de la VVT échappement|0|0|255|0|255|0|
VLVACT_ST_EXLRN_DONE|bool|HEADER|1|0|0|Ext_stAgCmExAdapt|0|1|Phys|etat|2|1||VLVACTEX|VLVACTEX||VLVACT_ST_EXLRN_DONE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_tCoExCmdAuthDly_T|uint8|VLVACTEXMNG|1|1|5|VlvAct_tCoExCmdAuthDly_T|0|0|Phys|°C|1|1|-40|VLVACTEX|VLVACTEX||VlvAct_tCoExCmdAuthDly_T||2||Ext_tCoMes||F1_p40||VlvAct_tCoExCmdAuthDly_T|V02 NT 08 07819|1|1||||1|0|0|Points d'appuis en température d'eau  pour la cartographie déterminant le délai d' autorisation de pilotage de la VVT echappement successivement au démarrage moteur|0|0|254|-40|214|0|
VlvAct_tCoExLrnThdHi_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tCoExLrnThdHi_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tCoExLrnThdHi_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil température d'eau maximal pour autoriser l'apprentissage des butées VVT échappement|0|-40|215|-40|215|0|
VlvAct_tCoExLrnThdHiHys_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tCoExLrnThdHiHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tCoExLrnThdHiHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil température d'eau maximal pour autoriser l'apprentissage des butées VVT échappement|0|-40|215|-40|215|0|
VlvAct_tCoExLrnThdLo_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tCoExLrnThdLo_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tCoExLrnThdLo_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil température d'eau minimal pour autoriser l'apprentissage des butées VVT échappement|0|-40|215|-40|215|0|
VlvAct_tCoExLrnThdLoHys_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tCoExLrnThdLoHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tCoExLrnThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil température d'eau minimal pour autoriser l'apprentissage des butées VVT échappement|0|-40|215|-40|215|0|
VlvAct_tiExCmdAuthDly_M|uint16|VLVACTEXMNG|1|1|5|VlvAct_tiExCmdAuthDly_M|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExCmdAuthDly_M||2||Ext_tCoMes||F1_p40||VlvAct_tCoExCmdAuthDly_T|V02 NT 08 07819|1|1||||1|0|0|Délai d' autorisation de pilotage de la VVT echappement successivement au démarrage moteur|0|0|25600|0|256|0|
VlvAct_tiExEngStopAuthDly_M|uint8|VLVACTEXMNG|1|5|5|VlvAct_tiExEngStopAuthDly_M|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExEngStopAuthDly_M||2|Ext_uBattMes|Eng_tOilEstim|F1|F1p200|VlvAct_uBattExEngStopAuthDly_T|VlvAct_tOilExEngStopAuthDly_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant le délai d'autorisation de l'arrêt moteur par la fonction VVT échappement après l'arrivée du déphaseur en position de repos|0|0|255|0|2.55|0|
VlvAct_tiExEngStopDftAuthDly_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_tiExEngStopDftAuthDly_C|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExEngStopDftAuthDly_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Délai d'autorisation de l'arrêt moteur par la fonction VVT échappement par défaut|0|0|255|0|2.55|0|
VlvAct_tiExLrnEngRunDly_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_tiExLrnEngRunDly_C|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExLrnEngRunDly_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Durée de temps après démarrage moteur avant autorisation de l'apprentissage des butées VVT échappement|0|0|255|0|2.55|0|
VlvAct_tiExLrnOilPresDly_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_tiExLrnOilPresDly_C|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExLrnOilPresDly_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Durée de temps après établissement de la pression d'huile avant autorisation de l'apprentissage des butées VVT échappement|0|0|255|0|2.55|0|
VlvAct_tiExUnlck|uint8|VLVACTEXMNG|0|0|0|VlvAct_tiExUnlck|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExUnlck||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiExUnlckIni|uint8|VLVACTEXMNG|0|0|0|VlvAct_tiExUnlckIni|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExUnlckIni||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiExUnlckIni_M|uint8|VLVACTEXMNG|1|1|5|VlvAct_tiExUnlckIni_M|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExUnlckIni_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant l'instant où se termine la portion initiale du profil de commande de la stratégie de désengagement du pion de blocage de la VVT échappement|0|0|255|0|2.55|0|
VlvAct_tiExUnlckSlop|uint8|VLVACTEXMNG|0|0|0|VlvAct_tiExUnlckSlop|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExUnlckSlop||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiExUnlckSlop_M|uint8|VLVACTEXMNG|1|1|5|VlvAct_tiExUnlckSlop_M|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExUnlckSlop_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant l'instant où se termine la rampe du profil de commande de la stratégie de désengagement du pion de blocage de la VVT échappement|0|0|255|0|2.55|0|
VlvAct_tiExUnlckStab|uint8|VLVACTEXMNG|0|0|0|VlvAct_tiExUnlckStab|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExUnlckStab||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiExUnlckStab_M|uint8|VLVACTEXMNG|1|1|5|VlvAct_tiExUnlckStab_M|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VlvAct_tiExUnlckStab_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Cartographie définissant l'instant où se termine le profil de commande de la stratégie de désengagement du pion de blocage de la VVT échappement|0|5|255|0|2.55|0|
VlvAct_tOilExEngStopAuthDly_T|uint16|VLVACTEXMNG|1|1|5|VlvAct_tOilExEngStopAuthDly_T|0|0|Phys|°C|1|0.25|-50|VLVACTEX|VLVACTEX||VlvAct_tOilExEngStopAuthDly_T||2||Eng_tOilEstim||F1p200||VlvAct_tOilExEngStopAuthDly_T|V02 NT 08 07819|1|1||||1|0|0|Points d'appuis en température d'huile pour la cartographie déterminant le délai d'autorisation de l'arrêt moteur par la fonction VVT échappement après l'arrivée du déphaseur en position de repos|0|0|1000|-50|200|0|
VlvAct_tOilExInitThdHi_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExInitThdHi_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExInitThdHi_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil température d'huile maximal pour autoriser l'initialisation du manager VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExInitThdHiHys_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExInitThdHiHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExInitThdHiHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil température d'huile maximal pour autoriser l'initialisation du manager VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExLrnThdHi_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExLrnThdHi_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExLrnThdHi_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil température d'huile maximal pour autoriser l'apprentissage des butées VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExLrnThdHiHys_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExLrnThdHiHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExLrnThdHiHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil température d'huile maximal pour autoriser l'initialisation du manager VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExLrnThdLo_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExLrnThdLo_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExLrnThdLo_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil température d'huile minimal pour autoriser l'apprentissage des butées VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExLrnThdLoHys_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExLrnThdLoHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExLrnThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil température d'huile minimal pour autoriser l'apprentissage des butées VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExServoThdLo_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExServoThdLo_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExServoThdLo_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil température d'huile minimal pour autoriser  l'asservissement du décalage AAC échappement|0|-50|205|-50|205|0|
VlvAct_tOilExServoThdLoHys_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExServoThdLoHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExServoThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil température d'huile minimal pour autoriser l'asservissement du décalage AAC échappement|0|-50|205|-50|205|0|
VlvAct_tOilExUnlckStr_T|uint16|VLVACTEXMNG|1|1|5|VlvAct_tOilExUnlckStr_T|0|0|Phys|°C|1|0.25|-50|VLVACTEX|VLVACTEX||VlvAct_tOilExUnlckStr_T||2||Eng_tOilEstim||F1p200||VlvAct_tOilExUnlckStr_T|V02 NT 08 07819|1|1||||1|0|0|Points d'appuis en température d'huile pour le profil de commande de la stratégie de désengagement du pion de blocage de la VVT échappement|0|0|1000|-50|200|0|
VlvAct_tOilExUnlckThdHi_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExUnlckThdHi_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExUnlckThdHi_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil température d'huile maximal pour autoriser le désengagement du pion de blocage VVT échappement|0|-50|205|-50|205|0|
VlvAct_tOilExUnlckThdHiHys_C|sint16|VLVACTEXMNG|1|0|0|VlvAct_tOilExUnlckThdHiHys_C|0|0|Phys|°C|1|1|0|VLVACTEX|VLVACTEX||VlvAct_tOilExUnlckThdHiHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystérésis du seuil température d'huile maximal pour autoriser le désengagement du pion de blocage VVT échappement|0|-50|205|-50|205|0|
VlvAct_uBattExEngStopAuthDly_T|uint16|VLVACTEXMNG|1|1|5|VlvAct_uBattExEngStopAuthDly_T|0|0|Phys|V|1|0.01|0|VLVACTEX|VLVACTEX||VlvAct_uBattExEngStopAuthDly_T||2||Ext_uBattMes||F1||VlvAct_uBattExEngStopAuthDly_T|V02 NT 08 07819|1|1||||1|0|0|Points d'appuis en tension de bord pour la cartographie déterminant le délai d'autorisation de l'arrêt moteur par la fonction VVT échappement après l'arrivée du déphaseur en position de repos|0|0|3200|0|32|0|
VlvAct_uBattExLrnThdHi_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_uBattExLrnThdHi_C|0|0|Phys|V|1|0.08|0|VLVACTEX|VLVACTEX||VlvAct_uBattExLrnThdHi_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil tension batterie maximal pour autoriser l'apprentissage des butées VVT échappement|0|0|255|0|20.4|0|
VlvAct_uBattExLrnThdHiHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_uBattExLrnThdHiHys_C|0|0|Phys|V|1|0.08|0|VLVACTEX|VLVACTEX||VlvAct_uBattExLrnThdHiHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil tension batterie maximal pour autoriser l'apprentissage des butées VVT échappement|0|0|255|0|20.4|0|
VlvAct_uBattExLrnThdLo_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_uBattExLrnThdLo_C|0|0|Phys|V|1|0.08|0|VLVACTEX|VLVACTEX||VlvAct_uBattExLrnThdLo_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil tension batterie minimal pour autoriser  l'apprentissage des butées VVT échappement|0|0|255|0|20.4|0|
VlvAct_uBattExLrnThdLoHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_uBattExLrnThdLoHys_C|0|0|Phys|V|1|0.08|0|VLVACTEX|VLVACTEX||VlvAct_uBattExLrnThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil tension batterie minimal pour autoriser l'apprentissage des butées VVT échappement|0|0|255|0|20.4|0|
VlvAct_uBattExServoThdLo_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_uBattExServoThdLo_C|0|0|Phys|V|1|0.08|0|VLVACTEX|VLVACTEX||VlvAct_uBattExServoThdLo_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Seuil tension batterie minimal pour autoriser l'asservissement du décalage AAC échappement|0|0|255|0|20.4|0|
VlvAct_uBattExServoThdLoHys_C|uint8|VLVACTEXMNG|1|0|0|VlvAct_uBattExServoThdLoHys_C|0|0|Phys|V|1|0.08|0|VLVACTEX|VLVACTEX||VlvAct_uBattExServoThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil tension batterie minimal pour autoriser l'asservissement du décalage AAC échappement|0|0|255|0|20.4|0|
VlvActEx_SampleTiFast_SC|uint8|HEADER|1|0|0|VlvActEx_SampleTiFast_SC|0|0|Phys|-||||HEADER|HEADER||VlvActEx_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VLVACTEXMNG_bAgExAcvSpFuncIntThd|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bAgExAcvSpFuncIntThd|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bAgExAcvSpFuncIntThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bAgExAcvUnlckPosnThd|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bAgExAcvUnlckPosnThd|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bAgExAcvUnlckPosnThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExLrnHyst01|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExLrnHyst01|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExLrnHyst01||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExLrnHyst02|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExLrnHyst02|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExLrnHyst02||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExLrnHyst03|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExLrnHyst03|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExLrnHyst03||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExLrnHyst04|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExLrnHyst04|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExLrnHyst04||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExLrnHyst05|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExLrnHyst05|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExLrnHyst05||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExLrnHyst06|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExLrnHyst06|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExLrnHyst06||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExLrnHyst07|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExLrnHyst07|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExLrnHyst07||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExLrnHyst08|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExLrnHyst08|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExLrnHyst08||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExServoHyst01|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExServoHyst01|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExServoHyst01||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExServoHyst02|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExServoHyst02|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExServoHyst02||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bExServoHyst03|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bExServoHyst03|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bExServoHyst03||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bNEngExUnlckThd|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bNEngExUnlckThd|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bNEngExUnlckThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bOilPresPrev|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bOilPresPrev|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bOilPresPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bTimeout1|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bTimeout1|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bTimeout1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bTimeout2|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bTimeout2|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bTimeout2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bTimeout3|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bTimeout3|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bTimeout3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bTimeout4|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bTimeout4|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bTimeout4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bTimeout5|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bTimeout5|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bTimeout5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bTimer1Input|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bTimer1Input|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bTimer1Input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bTimer2Input|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bTimer2Input|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bTimer2Input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bTOilExUnlckThd|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bTOilExUnlckThd|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bTOilExUnlckThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_bVehicleStatePrev|boolean|VLVACTEXMNG|0|0|0|VLVACTEXMNG_bVehicleStatePrev|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_bVehicleStatePrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_CLEAN|bool|VLVACTEXMNG|0|0|0|VlvAct_ExMngSt|0|3|Phys|etat|2|3||VLVACTEX|VLVACTEX||VLVACTEXMNG_CLEAN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_DFT|bool|VLVACTEXMNG|0|0|0|VlvAct_ExMngSt|0|4|Phys|etat|2|4||VLVACTEX|VLVACTEX||VLVACTEXMNG_DFT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_INIT|bool|VLVACTEXMNG|0|0|0|VlvAct_ExMngSt|0|0|Phys|etat|2|0||VLVACTEX|VLVACTEX||VLVACTEXMNG_INIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_LRN|bool|VLVACTEXMNG|0|0|0|VlvAct_ExMngSt|0|1|Phys|etat|2|1||VLVACTEX|VLVACTEX||VLVACTEXMNG_LRN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_SERVO|bool|VLVACTEXMNG|0|0|0|VlvAct_ExMngSt|0|2|Phys|etat|2|2||VLVACTEX|VLVACTEX||VLVACTEXMNG_SERVO||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMNG_u16ExMngStCmdPrev|uint16|VLVACTEXMNG|0|0|0|VLVACTEXMNG_u16ExMngStCmdPrev|0|0|Phys|%|1|100/1024|0|VLVACTEX|VLVACTEX||VLVACTEXMNG_u16ExMngStCmdPrev||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VLVACTEXMNG_u16Tempo5|uint16|VLVACTEXMNG|0|0|0|VLVACTEXMNG_u16Tempo5|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VLVACTEXMNG_u16Tempo5||1||||||||0|1||||1|0|0||0|0|25600|0|256|0|
VLVACTEXMNG_u8Inhib|uint8|VLVACTEXMNG|0|0|0|VLVACTEXMNG_u8Inhib|0|0|Hexa|-||||VLVACTEX|VLVACTEX||VLVACTEXMNG_u8Inhib||2|||||||V02 NT 08 07819|1|1||||1|0|0|Calibration d’inhibition du module VLVACTEXMNG|0|0|255|0|255|0|
VLVACTEXMNG_u8Tempo1|uint8|VLVACTEXMNG|0|0|0|VLVACTEXMNG_u8Tempo1|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Injection|Injection||VLVACTEXMNG_u8Tempo1||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMNG_u8Tempo2|uint8|VLVACTEXMNG|0|0|0|VLVACTEXMNG_u8Tempo2|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VLVACTEXMNG_u8Tempo2||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMNG_u8Tempo3|uint8|VLVACTEXMNG|0|0|0|VLVACTEXMNG_u8Tempo3|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VLVACTEXMNG_u8Tempo3||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMNG_u8Tempo4|uint8|VLVACTEXMNG|0|0|0|VLVACTEXMNG_u8Tempo4|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VLVACTEX|VLVACTEX||VLVACTEXMNG_u8Tempo4||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMNG_u8VehActStatPrev|uint8|VLVACTEXMNG|0|0|0|VLVACTEXMNG_u8VehActStatPrev|0|0|Phys|-|0|||Structure Couple|Structure Couple||VLVACTEXMNG_u8VehActStatPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VLVACTEXMNG_UNLOCK|bool|VLVACTEXMNG|0|0|0|VlvAct_ExMngSt|0|5|Phys|etat|2|5||VLVACTEX|VLVACTEX||VLVACTEXMNG_UNLOCK||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VS_CRANKING|bool|HEADER|1|0|0|Vehicle_active_state|0|64|Phys|etat|2|64||Phases moteur|Phases moteur||VS_CRANKING||1||||||||0|1||||1|0|0||0|0|1|||0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Phases moteur|Phases moteur||VS_RUNNING||1||||||||0|1||||1|0|0||0|32|32|32|32|0|
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|etat|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vxx_rel_ex_vvt_mes|uint16|HEADER|1|0|0|Vxx_rel_ex_vvt_mes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_rel_ex_vvt_mes||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
Vxx_vvtc_ex_angl_sp|uint16|HEADER|1|0|0|Vxx_vvtc_ex_angl_sp|0|0|Phys|°Vil|1|6/64|0|DIVERS|DIVERS||Vxx_vvtc_ex_angl_sp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
