Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
KnkDet_tiInhDetKnkAfterGc_C|uint16|KNKDET|1|0|0|KnkDet_tiInhDetKnkAfterGc_C|0|0|Phys|s|1|KnkTreat_SampleTiFast_SC/1000|0|Divers|Divers||KnkDet_tiInhDetKnkAfterGc_C||2|||||||PTS_DOC_5068282|1|1||||1|0|0|Durée pendant laquelle la détection de cliquetis est inhibée suite à la détection d'un changement de rapport|0|0|2550|0|25.5|0|
KNKDET_u16InhDetKnkAfterCounter|uint16|KNKDET|0|0|0|KNKDET_u16InhDetKnkAfterCounter|0|0|Phys|s|1|KnkTreat_SampleTiFast_SC/1000|0|Divers|Divers||KNKDET_u16InhDetKnkAfterCounter||1||||||||0|1||||1|0|0||0|0|2550|0|25.5|0|
KNKDET_u32ARRAY_LENGTH|uint32|KNKDET|0|0|0|KNKDET_u32ARRAY_LENGTH|0|0|Phys|-|||||||KNKDET_u32ARRAY_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
KNKDET_u8Inhib|uint8|KNKDET|0|0|0|KNKDET_u8Inhib|0|0|Hexa|-||||KNKTREATSYS|KNKTREATSYS||KNKDET_u8Inhib||2|||||||PTS_DOC_5068282|1|1||||1|0|0|calibration d'inhibition du module KNKDET|0|0|255|0|255|0|
KnkMgt_ctInjCutOffRbl|uint16|HEADER|1|1|4|KnkMgt_ctInjCutOffRbl|0|0|Phys|-|1|1|0|NVMSRV|NVMSRV||KnkMgt_ctInjCutOffRbl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
KnkTreat_SampleTiFast_SC|uint8|HEADER|1|0|0|KnkTreat_SampleTiFast_SC|0|0|Phys|-||||Divers|Divers||KnkTreat_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
KnkTreat_SampleTiMid_SC|uint8|HEADER|1|0|0|KnkTreat_SampleTiMid_SC|0|0|Phys|-||||KNKTREATSYS|KNKTREATSYS||KnkTreat_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||0|
KnkTreat_SampleTiSlow_SC|uint8|HEADER|1|0|0|KnkTreat_SampleTiSlow_SC|0|0|Phys|-|||||||KnkTreat_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191||
Regime_moteur_bkpt_map|uint16|HEADER|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|0.125|0|KNKTREATSYS|KNKTREATSYS||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|NONE|1|1||1C||1|0|0|Table de points d'appui en régime moteur.|0|0|65535|0|8191.875||
active_conditions_clq|boolean|KNKDET|0|0|0|active_conditions_clq|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||active_conditions_clq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
active_conditions_clq_14|boolean|KNKDET|0|0|0|active_conditions_clq_14|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||active_conditions_clq_14||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
active_conditions_clq_23|boolean|KNKDET|0|0|0|active_conditions_clq_23|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||active_conditions_clq_23||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Autorise_detection_clq|boolean|HEADER|1|0|0|Autorise_detection_clq|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Autorise_detection_clq||1||||||||0|1||||1|0|0||0|0|1|0|1||
Bruit_instantane|uint16|HEADER|1|1|4|Bruit_instantane|0|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_instantane||1||*||*||*||0|0||||0|0|0||0|0|65535|0|6399.90234375||
Bruit_moyen_cyl|uint16|KNKDET|1|1|4|Bruit_moyen_cyl|0|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_moyen_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|6399.90234375||
Bruit_moyen_cyl_min_thresh|uint16|KNKDET|1|1|4|Bruit_moyen_cyl_min_thresh|0|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_moyen_cyl_min_thresh||2||*||*||*|PTS_DOC_5068282|1|1||6A||1|0|0|Seuil minimum de bruit moyen pour la détection du cliquetis par cylindre|0|0|65535|0|6399.90234375||
Bvmp_inh_cliq_acquisition|boolean|KNKDET|1|0|0|Bvmp_inh_cliq_acquisition|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Bvmp_inh_cliq_acquisition||1||||||||0|1||||1|0|0||0|0|1|0|1||
Cipd_det_knk_2cyl_manu_inh|boolean|KNKDET|1|0|0|Cipd_det_knk_2cyl_manu_inh|0|0|Phys|bool|2|0|0|KNKTREATSYS|KNKTREATSYS||Cipd_det_knk_2cyl_manu_inh||2|||||||PTS_DOC_5068282|1|1||||1|0|0|Indicateur permettant d'inhiber manuellement la détection des cliquetis au pair cylindre|0|0|1|0|1||
Cipd_phase_calculated_uncertain|boolean|HEADER|1|0|0|Cipd_phase_calculated_uncertain|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Cipd_phase_calculated_uncertain||1||||||||0|1||||1|0|0||0|0|1|0|1||
Cliq_eal|uint16|HEADER|1|1|17|Cliq_eal|0|0|Phys|%|1|300/65536|0|Divers|Divers||Cliq_eal||2||Ext_rAirLd||F1||Cliq_eal|NONE|1|1||||1|0|0|17 points d'appui programmables en charge en air moteur|0|0|65535|0|299.995422363281|0|
CoPt_bSIPCord|boolean|HEADER|1|0|0|CoPt_bSIPCord|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bSIPCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Detection_cliquetis|boolean|KNKDET|1|1|4|Detection_cliquetis|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Detection_cliquetis||1||*||*||*||0|0||||1|0|0||0|0|1|0|1||
Detection_fort_cliquetis|boolean|KNKDET|1|1|4|Detection_fort_cliquetis|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Detection_fort_cliquetis||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Detection_rbl|boolean|HEADER|1|1|4|Detection_rbl|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Detection_rbl||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
Engine_load_cliq_seuil|uint16|KNKDET|1|0|0|Engine_load_cliq_seuil|0|0|Phys|%/s|1|0.1|0|KNKTREATSYS|KNKTREATSYS||Engine_load_cliq_seuil||2|||||||PTS_DOC_5068282|1|1||6A||1|0|0|Variation de charge au delà de laquelle on utilise le filtrage dynamique|0|0|59999|0|5999.9||
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Divers|Divers||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Ext_rAirLd|uint16|HEADER|1|0|0|Ext_rAirLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rAirLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Ext_rTotLd|uint16|HEADER|1|0|0|Ext_rTotLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rTotLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Ext_rTotLd_cliq_prev|uint16|KNKDET|0|0|0|Ext_rTotLd_cliq_prev|0|0|Phys|%|1|300/65536|0|KNKTREATSYS|KNKTREATSYS||Ext_rTotLd_cliq_prev||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
F8|uint16|HEADER|1|0|0|F8|0|0|Phys|-|1|8|0|Divers|Divers||F8||4||||||||0|1||||1|0|0||1|||||0|
Facteur_filtrage_cliquetis|uint8|KNKDET|0|1|4|Facteur_filtrage_cliquetis|0|0|Phys|%|1|100/256|0|KNKTREATSYS|KNKTREATSYS||Facteur_filtrage_cliquetis||1||*||*||*||0|1||||1|0|0||0|0|255|0|99.609375||
Facteur_filtrage_cliquetis_dyn|uint8|KNKDET|1|0|0|Facteur_filtrage_cliquetis_dyn|0|0|Phys|%|1|100/256|0|KNKTREATSYS|KNKTREATSYS||Facteur_filtrage_cliquetis_dyn||2|||||||PTS_DOC_5068282|1|1||6A||1|0|0|Facteur de filtrage à appliquer en transitoire.|0|0|255|0|99.609375||
Facteur_filtrage_cliquetis_stat|uint8|KNKDET|1|0|0|Facteur_filtrage_cliquetis_stat|0|0|Phys|%|1|100/256|0|KNKTREATSYS|KNKTREATSYS||Facteur_filtrage_cliquetis_stat||2|||||||PTS_DOC_5068282|1|1||6A||1|0|0|Facteur de filtrage à appliquer en stabilisé.|0|0|255|0|99.609375||
FRM_FRM_INHKNKDET|uint16|HEADER|1|0|0|FRM_FRM_INHKNKDET|0|0|Phys|bool|2|0||Divers|Divers||FRM_FRM_INHKNKDET||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
FRM_FRM_INIMEANNOISE|uint16|HEADER|1|0|0|FRM_FRM_INIMEANNOISE|0|0|Phys|bool|2|0||Divers|Divers||FRM_FRM_INIMEANNOISE||3||||||||0|1|||2|0|0|0||0|0|1|0|1|0|
IgSys_agIgMax|uint8|HEADER|1|0|0|IgSys_agIgMax|0|0|Phys|°Vil|1|0.375|-36|Allumage|Allumage||IgSys_agIgMax||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgOptm|uint8|HEADER|1|0|0|IgSys_agIgOptm|0|0|Phys|°Vil|1|0.375|-36|Allumage|Allumage||IgSys_agIgOptm||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgSp|uint8|HEADER|1|0|0|IgSys_agIgSp|0|0|Phys|°Vil|1|0.375|-36|Allumage|Allumage||IgSys_agIgSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
InjSys_prm_bCylCutOff|boolean|HEADER|1|1|6|InjSys_prm_bCylCutOff|0|0|Phys|bool|2|0||Divers|Divers||InjSys_prm_bCylCutOff||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Knk_det_dyn_filt_counter|uint8|KNKDET|0|1|4|Knk_det_dyn_filt_counter|0|0|Phys|ms|1|KnkTreat_SampleTiMid_SC|0|KNKTREATSYS|KNKTREATSYS||Knk_det_dyn_filt_counter||1||*||*||*||0|1||||1|0|0||0|0|255|0|5100||
Knk_det_dyn_filt_delay|uint8|KNKDET|1|0|0|Knk_det_dyn_filt_delay|0|0|Phys|ms|1|KnkTreat_SampleTiMid_SC|0|KNKTREATSYS|KNKTREATSYS||Knk_det_dyn_filt_delay||2|||||||PTS_DOC_5068282|1|1||||1|0|0|Délai temporel avant sortie du transitoire régime ou charge pour le facteur de filtrage|0|0|255|0|5100||
Knk_det_fort_dyn_n_map_uacn1|uint16|KNKDET|1|1|16|Knk_det_fort_dyn_n_map_uacn1|0|0|Phys|s.u|1|8/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_fort_dyn_n_map_uacn1||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5068282|1|1||||1|0|0|Table de coefficients appliqués au seuil de détection cliquetis pour la détection de fort cliquetis en transitoire|0|32|287|1|8.96875|0|
Knk_det_fort_knk_inh_uacb0|boolean|KNKDET|1|0|0|Knk_det_fort_knk_inh_uacb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_det_fort_knk_inh_uacb0||2|||||||PTS_DOC_5068282|1|1||||1|0|0|Booléen d'inhibition de la détection de cliquetis fort|0|0|1|0|1|0|
Knk_det_fort_knk_thrsh_gain|uint16|KNKDET|0|1|4|Knk_det_fort_knk_thrsh_gain|0|0|Phys|s.u|1|8/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_fort_knk_thrsh_gain||1||*||*||*||0|1||||1|0|0||0|32|287|1|8.96875|0|
Knk_det_fort_stat_n_map_uacn1|uint16|KNKDET|1|1|16|Knk_det_fort_stat_n_map_uacn1|0|0|Phys|s.u|1|8/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_fort_stat_n_map_uacn1||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5068282|1|1||||1|0|0|Table de coefficients appliqués au seuil de détection cliquetis pour la détection de fort cliquetis en stabilisé|0|32|287|1|8.96875|0|
Knk_det_gain_cyl1_n_map_uacn2|uint8|KNKDET|1|17|16|Knk_det_gain_cyl1_n_map_uacn2|0|0|Phys|s.u|1|8/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_gain_cyl1_n_map_uacn2||2|Ext_rAirLd|Regime_moteur|F1|F8|Cliq_eal|Regime_moteur_bkpt_map|PTS_DOC_5068282|1|1||||1|0|0|Table du rapport limite signal/bruit pour la détection cliquetis cylindre 1|0|0|255|0|7.96875|0|
Knk_det_gain_cyl2_n_map_uacn2|uint8|KNKDET|1|17|16|Knk_det_gain_cyl2_n_map_uacn2|0|0|Phys|s.u|1|8/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_gain_cyl2_n_map_uacn2||2|Ext_rAirLd|Regime_moteur|F1|F8|Cliq_eal|Regime_moteur_bkpt_map|PTS_DOC_5068282|1|1||||1|0|0|Table du rapport limite signal/bruit pour la détection cliquetis cylindre 2|0|0|255|0|7.96875|0|
Knk_det_gain_cyl3_n_map_uacn2|uint8|KNKDET|1|17|16|Knk_det_gain_cyl3_n_map_uacn2|0|0|Phys|s.u|1|8/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_gain_cyl3_n_map_uacn2||2|Ext_rAirLd|Regime_moteur|F1|F8|Cliq_eal|Regime_moteur_bkpt_map|PTS_DOC_5068282|1|1||||1|0|0|Table du rapport limite signal/bruit pour la détection cliquetis cylindre 3|0|0|255|0|7.96875|0|
Knk_det_gain_cyl4_n_map_uacn2|uint8|KNKDET|1|17|16|Knk_det_gain_cyl4_n_map_uacn2|0|0|Phys|s.u|1|8/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_gain_cyl4_n_map_uacn2||2|Ext_rAirLd|Regime_moteur|F1|F8|Cliq_eal|Regime_moteur_bkpt_map|PTS_DOC_5068282|1|1||||1|0|0|Table du rapport limite signal/bruit pour la détection cliquetis cylindre 4|0|0|255|0|7.96875|0|
Knk_det_noi_inc_step_uacn0|uint16|KNKDET|1|0|0|Knk_det_noi_inc_step_uacn0|0|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_det_noi_inc_step_uacn0||2|||||||PTS_DOC_5068282|1|1||||1|0|0|Incrément appliqué sur le bruit moyen en présence de cliquetis.|0|0|65535|0|6399.90234375||
Knk_det_ris_dyn_n_map_uacn1|uint8|KNKDET|1|1|16|Knk_det_ris_dyn_n_map_uacn1|0|0|Phys|s.u|1|100/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_ris_dyn_n_map_uacn1||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5068282|1|1||||1|0|0|Table de coefficients appliqués au seuil de détection cliquetis pour la détection de cliquetis naissant en transitoire|0|0|255|0|99.609375|0|
Knk_det_ris_knk_cyl_uavb1|boolean|KNKDET|1|1|4|Knk_det_ris_knk_cyl_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_det_ris_knk_cyl_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1||
Knk_det_ris_knk_inh_uacb0|boolean|KNKDET|1|0|0|Knk_det_ris_knk_inh_uacb0|0|0|Phys|bool|2|0|0|KNKTREATSYS|KNKTREATSYS||Knk_det_ris_knk_inh_uacb0||2|||||||PTS_DOC_5068282|1|1||||1|0|0|Booléen d'inhibition de la détection de cliquetis naissant|0|0|1|0|1||
Knk_det_ris_knk_thrsh_gain|uint8|KNKDET|0|1|4|Knk_det_ris_knk_thrsh_gain|0|0|Phys|%|1|100/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_ris_knk_thrsh_gain||1||*||*||*||0|1||||1|0|0||0|0|255|0|99.609375||
Knk_det_ris_stat_n_map_uacn1|uint8|KNKDET|1|1|16|Knk_det_ris_stat_n_map_uacn1|0|0|Phys|s.u|1|100/256|0|KNKTREATSYS|KNKTREATSYS||Knk_det_ris_stat_n_map_uacn1||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5068282|1|1||||1|0|0|Table de coefficients appliqués au seuil de détection cliquetis pour la détection de cliquetis naissant en stabilisé|0|0|255|0|99.609375|0|
Knk_det_thresh_cyl|uint16|KNKDET|0|1|4|Knk_det_thresh_cyl|0|0|Phys|%|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_det_thresh_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|6399.90234375||
Knk_eal_dyn_filt_det_uavb0|boolean|KNKDET|0|0|0|Knk_eal_dyn_filt_det_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_eal_dyn_filt_det_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_n_dyn_filt_det_uavb0|boolean|KNKDET|0|0|0|Knk_n_dyn_filt_det_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_n_dyn_filt_det_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1||
Knk_n_dyn_filt_thresh_uacn0|uint16|KNKDET|1|0|0|Knk_n_dyn_filt_thresh_uacn0|0|0|Phys|rpm/s|1|100|0|KNKTREATSYS|KNKTREATSYS||Knk_n_dyn_filt_thresh_uacn0||2|||||||PTS_DOC_5068282|1|1||||1|0|0|Variation de régime au delà de laquelle on utilise le filtrage dynamique.|0|0|599|0|59900||
Knk_noCyl|uint8|HEADER|1|0|0|Knk_noCyl|0|0|Phys|-|1|1|1|KNKTREATSYS|KNKTREATSYS||Knk_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
Knk_sen_dyn_filt_det_uavb1|boolean|HEADER|1|1|4|Knk_sen_dyn_filt_det_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_sen_dyn_filt_det_uavb1||1||*||*||*||0|1||||0|0|0||0|0|1|0|1|0|
Knk_sens_diag_act_uavb0|boolean|HEADER|1|0|0|Knk_sens_diag_act_uavb0|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_sens_diag_act_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1||
KnkDet_agDeltaAdvInhDetKnk_C|uint8|KNKDET|1|0|0|KnkDet_agDeltaAdvInhDetKnk_C|0|0|Phys|°vil|1|96/256|0|Divers|Divers||KnkDet_agDeltaAdvInhDetKnk_C||2|||||||PTS_DOC_5068282|1|1||||1|0|0|Retrait d'avance au delà duquel la correction cliquetis est inhibée|0|0|255|0|95.625|0|
Regime_moteur_prev|uint16|KNKDET|0|0|0|Regime_moteur_prev|0|0|Phys|rpm|1|1|0|KNKTREATSYS|KNKTREATSYS||Regime_moteur_prev||1||||||||0|1||||1|0|0||0|0|65535|0|65535||
Zone_critique|boolean|HEADER|1|0|0|Zone_critique|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Zone_critique||1||||||||0|1||||1|0|0||0|0|1|0|1||
