Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
AccP_bDgoStuckAccP|boolean|ACCPSTUCKDIAG|0|0|0|AccP_bDgoStuckAccP|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AccP_bDgoStuckAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bMonRunStuckAccP|boolean|ACCPSTUCKDIAG|0|0|0|AccP_bMonRunStuckAccP|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AccP_bMonRunStuckAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPSTUCKDIAG_bRstDgo|boolean|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_bRstDgo|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||ACCPSTUCKDIAG_bRstDgo||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPSTUCKDIAG_bSetDgo|boolean|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_bSetDgo|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||ACCPSTUCKDIAG_bSetDgo||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPSTUCKDIAG_stDiag|st32|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_stDiag|0|0|Phys|etat|4|||Diagnostic|Diagnostic||ACCPSTUCKDIAG_stDiag||1||||||||0|1||||1|0|0||0|||||0
ACCPSTUCKDIAG_u16SsmPrPedPosPrev|uint16|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_u16SsmPrPedPosPrev|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||ACCPSTUCKDIAG_u16SsmPrPedPosPrev||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
ACCPSTUCKDIAG_u8DEFAUT_CONFIRME|bool|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_stDiag|0|4|Phys|bool|2|4||Diagnostic|Diagnostic||ACCPSTUCKDIAG_u8DEFAUT_CONFIRME||1||||||||0|1||||0|0|0||0|||||0
ACCPSTUCKDIAG_u8DEFAUT_NON_CONFIRME|bool|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_stDiag|0|3|Phys|bool|2|3||Diagnostic|Diagnostic||ACCPSTUCKDIAG_u8DEFAUT_NON_CONFIRME||1||||||||0|1||||0|0|0||0|||||0
ACCPSTUCKDIAG_u8DEVALIDATION|bool|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_stDiag|0|5|Phys|bool|2|5||Diagnostic|Diagnostic||ACCPSTUCKDIAG_u8DEVALIDATION||1||||||||0|1||||0|0|0||0|||||0
ACCPSTUCKDIAG_u8DIAG_NON_ACTIF|bool|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_stDiag|0|2|Phys|bool|2|2||Diagnostic|Diagnostic||ACCPSTUCKDIAG_u8DIAG_NON_ACTIF||1||||||||0|1||||0|0|0||0|||||0
ACCPSTUCKDIAG_u8Inhib|uint8|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACCPSTUCKDIAG_u8Inhib||2|||||||V02 NT 09 01550|1|1||||1|0|0|le flag d’inhibition du module ACCPSTUCKDIAG|0|0|255|0|255|0
ACCPSTUCKDIAG_u8INIT|bool|ACCPSTUCKDIAG|0|0|0|ACCPSTUCKDIAG_stDiag|0|1|Phys|bool|2|1||Diagnostic|Diagnostic||ACCPSTUCKDIAG_u8INIT||1||||||||0|1||||0|0|0||0|||||0
Aps_lck_brk_pdl_in|boolean|ACCPSTUCKDIAG|0|0|0|Aps_lck_brk_pdl_in|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Aps_lck_brk_pdl_in||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Aps_lck_brk_pdl_in_prev|boolean|ACCPSTUCKDIAG|0|0|0|Aps_lck_brk_pdl_in_prev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Aps_lck_brk_pdl_in_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Aps_lck_n_hyst|uint16|ACCPSTUCKDIAG|1|0|0|Aps_lck_n_hyst|0|0|Phys|tr/min|1|1|0|Diagnostic|Diagnostic||Aps_lck_n_hyst||2|||||||V02 NT 09 01550|1|1||||1|0|0|Hystérésis sur le seuil de régime moteur pour autoriser le diagnostic de cohérence pédale/frein.|0|0|8191|0|8191|0
Aps_lck_n_min_thresh|uint16|ACCPSTUCKDIAG|1|0|0|Aps_lck_n_min_thresh|0|0|Phys|tr/min|1|1|0|Diagnostic|Diagnostic||Aps_lck_n_min_thresh||2|||||||V02 NT 09 01550|1|1||||1|0|0|Seuil de régime moteur pour autoriser le diagnostic de cohérence pédale/frein.|0|0|8191|0|8191|0
Aps_lck_pdl_pos_delta|uint16|ACCPSTUCKDIAG|1|0|0|Aps_lck_pdl_pos_delta|0|0|Phys|%|1|100/1024|0|Diagnostic|Diagnostic||Aps_lck_pdl_pos_delta||2|||||||V02 NT 09 01550|1|1||||1|0|0|Delta de position pédale relative pour détection blocage pédale accélérateur.|0|0|1024|0|100|0
Aps_lck_pdl_pos_devalid_delta|uint16|ACCPSTUCKDIAG|1|0|0|Aps_lck_pdl_pos_devalid_delta|0|0|Phys|%|1|100/1024|0|Diagnostic|Diagnostic||Aps_lck_pdl_pos_devalid_delta||2|||||||V02 NT 09 01550|1|1||||1|0|0|Delta de position pédale relative pour détection de déblocage de la pédale d'accélération|0|0|1024|0|100|0
Aps_lck_pdl_pos_fix|uint16|ACCPSTUCKDIAG|0|0|0|Aps_lck_pdl_pos_fix|0|0|Phys|%|1|100/1024|0|Diagnostic|Diagnostic||Aps_lck_pdl_pos_fix||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Aps_lck_pdl_pos_hyst|uint16|ACCPSTUCKDIAG|1|0|0|Aps_lck_pdl_pos_hyst|0|0|Phys|%|1|100/1024|0|Diagnostic|Diagnostic||Aps_lck_pdl_pos_hyst||2|||||||V02 NT 09 01550|1|1||||1|0|0|Hystérésis sur le seuil de position pédale pour autoriser le diagnostic de cohérence pédale/frein.|0|0|1024|0|100|0
Aps_lck_pdl_pos_min_thresh|uint16|ACCPSTUCKDIAG|1|0|0|Aps_lck_pdl_pos_min_thresh|0|0|Phys|%|1|100/1024|0|Diagnostic|Diagnostic||Aps_lck_pdl_pos_min_thresh||2|||||||V02 NT 09 01550|1|1||||1|0|0|Seuil de position pédale pour autoriser le diagnostic de cohérence pédale/frein.|0|0|1024|0|100|0
Aps_lck_vs_hyst|uint16|ACCPSTUCKDIAG|1|0|0|Aps_lck_vs_hyst|0|0|Phys|km/h|1|1/128|0|Diagnostic|Diagnostic||Aps_lck_vs_hyst||2|||||||V02 NT 09 01550|1|1||||1|0|0|Hystérésis sur le seuil de vitesse véhicule pour autoriser le diagnostic de cohérence pédale/frein.|0|0|64000|0|500|0
Aps_lck_vs_min_thresh|uint16|ACCPSTUCKDIAG|1|0|0|Aps_lck_vs_min_thresh|0|0|Phys|km/h|1|1/128|0|Diagnostic|Diagnostic||Aps_lck_vs_min_thresh||2|||||||V02 NT 09 01550|1|1||||1|0|0|Seuil de vitesse véhicule pour autoriser le diagnostic de cohérence pédale/frein.|0|0|64000|0|500|0
Bps_brake_pedal_can_hs|boolean|HEADER|1|0|0|Bps_brake_pedal_can_hs|0|0|Phys|bool|2|0||Communication|Communication||Bps_brake_pedal_can_hs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Bps_brake_pedal_can_input|boolean|HEADER|1|0|0|Bps_brake_pedal_can_input|0|0|Phys|bool|2|0||Communication|Communication||Bps_brake_pedal_can_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bSecBrkPedPrssMes|boolean|HEADER|1|0|0|Ext_bSecBrkPedPrssMes|0|0|Phys|bool|2|0||Divers|Divers||Ext_bSecBrkPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_CFMSTUCKACCP|uint16|HEADER|1|0|0|FRM_FRM_CFMSTUCKACCP|0|0|Phys|bool|2|0|||||FRM_FRM_CFMSTUCKACCP||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_INHMONSTUCKACCP|uint16|HEADER|1|0|0|FRM_FRM_INHMONSTUCKACCP|0|0|Phys|-|||||||FRM_FRM_INHMONSTUCKACCP||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_STUCKACCP|uint16|HEADER|1|0|0|GD_DFT_STUCKACCP|0|0|Phys|-|||||||GD_DFT_STUCKACCP||3||||||||0|1|||30|0|0|0||0|||||0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Ssm_precise_pedal_position|uint16|HEADER|1|0|0|Ssm_precise_pedal_position|0|0|Phys|%|1|100/1024|0|Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_precise_pedal_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|km/h|1|1|0|Acquisitions|Acquisitions||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0
