Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
AltCtl_bFctlDft|boolean|ISLIN|1|0|0|AltCtl_bFctlDft|0|0|Phys|bool|2|0||Communication|Communication||AltCtl_bFctlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AltCtl_dftComAlt|boolean|ISLIN|1|0|0|AltCtl_dftComAlt|0|0|Phys|bool|2|0||Communication|Communication||AltCtl_dftComAlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AltCtl_dftElecAlt|boolean|ISLIN|1|0|0|AltCtl_dftElecAlt|0|0|Phys|bool|2|0|0|Communication|Communication||AltCtl_dftElecAlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AltCtl_dftHiTAlt|boolean|ISLIN|1|0|0|AltCtl_dftHiTAlt|0|0|Phys|bool|2|0||Communication|Communication||AltCtl_dftHiTAlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AltCtl_dftMecAlt|boolean|ISLIN|1|0|0|AltCtl_dftMecAlt|0|0|Phys|bool|2|0|0|Communication|Communication||AltCtl_dftMecAlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AltCtl_iAlt|uint8|ISLIN|1|0|0|AltCtl_iAlt|0|0|Phys|A|1|1/16|0|Communication|Communication||AltCtl_iAlt||1||||||||0|1||||1|0|0||0|0|160|0|10|0
AltCtl_idxAltProv|uint8|ISLIN|1|0|0|AltCtl_idxAltProv|0|0|Phys|-|1|1|0|Communication|Communication||AltCtl_idxAltProv||1||||||||0|1||||1|0|0||0|0|10|0|10|0
AltCtl_rAltCycOpRate|uint8|ISLIN|1|0|0|AltCtl_rAltCycOpRate|0|0|Phys|%|1|1|0|Communication|Communication||AltCtl_rAltCycOpRate||1||||||||0|1||||1|0|0||0|0|100|0|100|0
AUTRE|uint8|ISLIN|0|0|0|AUTRE|0|0|Phys|-|||||||AUTRE||3||||||||0|1|||7|0|0|0||0|||||0
Awake|uint8|HEADER|1|0|0|Awake|0|0|Phys|-|||||||Awake||3||||||||0|1|||1|0|0|0||0|||||0
BOSCH|uint8|ISLIN|0|0|0|BOSCH|0|0|Phys|-|||||||BOSCH||3||||||||0|1|||0|0|0|0||0|||||0
BusSleep|uint8|HEADER|1|0|0|BusSleep|0|0|Phys|-|||||||BusSleep||3||||||||0|1|||0|0|0|0||0|||||0
Class|st112|ISLIN|1|0|0|Class|0|0|Phys|etat|4|||Communication|Communication||Class||1||||||||0|1||||1|0|0||0|||||0
CLASS_12|bool|ISLIN|1|0|0|Class|0|4|Phys|bool|2|4||ISLIN|ISLIN||CLASS_12||1||||||||0|1|||4|0|0|0||0|||||0
CLASS_15|bool|ISLIN|1|0|0|Class|0|6|Phys|bool|2|6||ISLIN|ISLIN||CLASS_15||1||||||||0|1|||6|0|0|0||0|||||0
CLASS_18|bool|ISLIN|1|0|0|Class|0|5|Phys|bool|2|5||ISLIN|ISLIN||CLASS_18||1||||||||0|1|||5|0|0|0||0|||||0
CLASS_22|bool|ISLIN|1|0|0|Class|0|7|Phys|bool|2|7||ISLIN|ISLIN||CLASS_22||1||||||||0|1|||7|0|0|0||0|||||0
CLASS_7|bool|ISLIN|1|0|0|Class|0|0|Phys|bool|2|0||ISLIN|ISLIN||CLASS_7||1||||||||0|1|||0|0|0|0||0|||||0
CLASS_8|bool|ISLIN|1|0|0|Class|0|1|Phys|bool|2|1||ISLIN|ISLIN||CLASS_8||1||||||||0|1|||1|0|0|0||0|||||0
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||header|header||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|||0
Clef_de_contact_FallEdge|boolean|ISLIN|0|0|0|Clef_de_contact_FallEdge|0|0|Phys|bool|2|0||Communication|Communication||Clef_de_contact_FallEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Clef_de_contact_prev|boolean|ISLIN|0|0|0|Clef_de_contact_prev|0|0|Phys|bool|2|0||Communication|Communication||Clef_de_contact_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Defaut_Com_Alt|boolean|ISLIN|0|0|0|Defaut_Com_Alt|0|0|Phys|bool|2|0||Communication|Communication||Defaut_Com_Alt||1||||||||0|1||||0|0|0||0|0|1|0|1|0
Defaut_Elec_Alt|boolean|ISLIN|0|0|0|Defaut_Elec_Alt|0|0|Phys|bool|2|0||Communication|Communication||Defaut_Elec_Alt||1||||||||0|1||||0|0|0||0|0|1|0|1|0
Defaut_Ht_Alt|boolean|ISLIN|0|0|0|Defaut_Ht_Alt|0|0|Phys|bool|2|0||Communication|Communication||Defaut_Ht_Alt||1||||||||0|1||||0|0|0||0|0|1|0|1|0
Defaut_Meca_Alt|boolean|ISLIN|0|0|0|Defaut_Meca_Alt|0|0|Phys|bool|2|0||Communication|Communication||Defaut_Meca_Alt||1||||||||0|1||||0|0|0||0|0|1|0|1|0
DELPHI|uint8|ISLIN|0|0|0|DELPHI|0|0|Phys|-|||||||DELPHI||3||||||||0|1|||2|0|0|0||0|||||0
DENSO|uint8|ISLIN|0|0|0|DENSO|0|0|Phys|-|||||||DENSO||3||||||||0|1|||4|0|0|0||0|||||0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|0|0|0|0|0
FALSE||HEADER|0|0|0|FALSE|0|0|Phys|-|||||||FALSE||3||||||||0|1|||0|0|0|0||0|||||0
Fnr|uint8|ISLIN|0|0|0|Fnr|0|0|Phys|-|0|||Communication|Communication||Fnr||1||||||||0|1||||0|0|0||0|||||0
FRM_bInhAltPrgChDi_nEng|boolean|HEADER|1|0|0|FRM_bInhAltPrgChDi_nEng|0|0|Phys|bool|2|0||header|header||FRM_bInhAltPrgChDi_nEng||1||||||||0|1||||1|0|0||0|||0|1|0
FRM_bInhEtat_Alt1|boolean|HEADER|1|0|0|FRM_bInhEtat_Alt1|0|0|Phys|bool|2|0||header|header||FRM_bInhEtat_Alt1||1||||||||0|1||||1|0|0||0|||||0
FRM_bInhEtat_Alt2|boolean|HEADER|1|0|0|FRM_bInhEtat_Alt2|0|0|Phys|bool|2|0||header|header||FRM_bInhEtat_Alt2||1||||||||0|1||||1|0|0||0|||||0
FRM_bInhIexctMax|boolean|HEADER|1|0|0|FRM_bInhIexctMax|0|0|Phys|bool|2|0||header|header||FRM_bInhIexctMax||1||||||||0|1||||1|0|0||0|||0|1|0
FRM_bInhtiAltPrgCh|boolean|HEADER|1|0|0|FRM_bInhtiAltPrgCh|0|0|Phys|bool|2|0||header|header||FRM_bInhtiAltPrgCh||1||||||||0|1||||1|0|0||0|||0|1|0
FRM_bInhuReqProdElec|boolean|HEADER|1|0|0|FRM_bInhuReqProdElec|0|0|Phys|bool|2|0||header|header||FRM_bInhuReqProdElec||1||||||||0|1||||1|0|0||0|||0|1|0
FRM_FRM_INHALTPRGCHDI_NENG|uint16|HEADER|1|0|0|FRM_FRM_INHALTPRGCHDI_NENG|0|0|Phys|-|||||||FRM_FRM_INHALTPRGCHDI_NENG||3||||||||0|1|||4|0|0|0||0|||||0
FRM_FRM_INHETAT_ALT1|uint16|HEADER|1|0|0|FRM_FRM_INHETAT_ALT1|0|0|Phys|-|||||||FRM_FRM_INHETAT_ALT1||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_INHETAT_ALT2|uint16|HEADER|1|0|0|FRM_FRM_INHETAT_ALT2|0|0|Phys|-|||||||FRM_FRM_INHETAT_ALT2||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHIEXCTMAX|uint16|HEADER|1|0|0|FRM_FRM_INHIEXCTMAX|0|0|Phys|-|||||||FRM_FRM_INHIEXCTMAX||3||||||||0|1|||5|0|0|0||0|||||0
FRM_FRM_INHTIALTPRGCH|uint16|HEADER|1|0|0|FRM_FRM_INHTIALTPRGCH|0|0|Phys|-|||||||FRM_FRM_INHTIALTPRGCH||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_INHUREQPRODELEC|uint16|HEADER|1|0|0|FRM_FRM_INHUREQPRODELEC|0|0|Phys|-|||||||FRM_FRM_INHUREQPRODELEC||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_ALTABSENTECU|uint8|HEADER|1|0|0|GD_DFT_ALTABSENTECU|0|0|Phys|-|||||||GD_DFT_ALTABSENTECU||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_COMALT_ALTCTL|uint16|HEADER|1|0|0|GD_DFT_COMALT_ALTCTL|0|0|Phys|-|||||||GD_DFT_COMALT_ALTCTL||3||||||||0|1|||6|0|0|0||0|||||0
GD_DFT_ELECALT_ALTCTL|uint16|HEADER|1|0|0|GD_DFT_ELECALT_ALTCTL|0|0|Phys|-|||||||GD_DFT_ELECALT_ALTCTL||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_HITALT_ALTCTL|uint16|HEADER|1|0|0|GD_DFT_TALT_ALTCT|0|0|Phys|-||||header|header||GD_DFT_HITALT_ALTCTL||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_LINBLOCKEDBUS|uint8|HEADER|1|0|0|GD_DFT_LINBLOCKEDBUS|0|0|Phys|-|||||||GD_DFT_LINBLOCKEDBUS||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_MECAALT_ALTCTL|uint16|HEADER|1|0|0|GD_DFT_MECAALT_ALTCTL|0|0|Phys|-|||||||GD_DFT_MECAALT_ALTCTL||3||||||||0|1|||2|0|0|0||0|||||0
GDU_ETAT_PCTL_PRESENT||HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0
HITACHI|uint8|ISLIN|0|0|0|HITACHI|0|0|Phys|-|||||||HITACHI||3||||||||0|1|||3|0|0|0||0|||||0
I_Lim|uint8|ISLIN|0|0|0|I_Lim|0|0|Phys|A|1|0.25|0|Communication|Communication||I_Lim||1||||||||0|1||||0|0|0||0|0|31|0|7.75|0
I_Rot|uint8|ISLIN|0|0|0|I_Rot|0|0|Phys|A|1|0.125|0|Communication|Communication||I_Rot||1||||||||0|1||||0|0|0||0|0|63|0|7.875|0
ISLIN_Freeze|boolean|ISLIN|0|0|0|ISLIN_Freeze|0|0|Phys|bool|2|0||Communication|Communication||ISLIN_Freeze||1||||||||0|1||||1|0|0||0|0|1|||0
IsLin_idxAltClas|uint8|ISLIN|1|0|0|IsLin_idxAltClas|0|0|Phys|-|1|1|0|Communication|Communication||IsLin_idxAltClas||1||||||||0|1||||1|0|0||0|0|100|0|100|0
ISLIN_INIT|bool|ISLIN|1|0|0|IsLin_stLin|0|0|Phys|etat|2|0||Communication|Communication||ISLIN_INIT||1||||||||0|1|||0|0|0|0||0|||||0
IsLin_nbSDFrameSent|uint8|ISLIN|0|0|0|IsLin_nbSDFrameSent|0|0|Phys|-|1|1|0|Communication|Communication||IsLin_nbSDFrameSent||1||||||||0|1||||1|0|0||0|0|255|0|255|0
IsLin_nbWUFrameSent|uint8|ISLIN|0|0|0|IsLin_nbWUFrameSent|0|0|Phys|-|1|1|0|Communication|Communication||IsLin_nbWUFrameSent||1||||||||0|1||||1|0|0||0|0|255|0|255|0
ISLIN_NORMAL|bool|ISLIN|1|0|0|IsLin_stLin|0|2|Phys|etat|2|2||ISLIN|ISLIN||ISLIN_NORMAL||1||||||||0|1|||2|0|0|0||0|||||0
IsLin_SDConfFrameNb|uint8|ISLIN|0|0|0|IsLin_SDConfFrameNb|0|0|Phys|-|1|1|0|Communication|Communication||IsLin_SDConfFrameNb||2|||||||V02 NT 09 03043|1|1||||1|0|0|Nombre de Trames de mise en veille à envoyer|0|0|255|0|255|0
ISLIN_SHUTDOWN|bool|ISLIN|1|0|0|IsLin_stLin|0|3|Phys|bool|2|3||ISLIN|ISLIN||ISLIN_SHUTDOWN||1||||||||0|1|||3|0|0|0||0|||||0
ISLIN_SHUTDOWNRQ|bool|ISLIN|1|0|0|IsLin_stLin|0|4|Phys|bool|2|4||ISLIN|ISLIN||ISLIN_SHUTDOWNRQ||1||||||||0|1|||4|0|0|0||0|||||0
IsLin_stLin|st111|ISLIN|1|0|0|IsLin_stLin|0|0|Phys|etat|4|||Communication|Communication||IsLin_stLin||1||||||||0|1||||1|0|0||0|||||0
ISLIN_u8Inhib|uint8|ISLIN|0|0|0|ISLIN_u8Inhib|0|0|Hexa|-||||divers|divers||ISLIN_u8Inhib||2|||||||V02 NT 09 03043|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|||||0
ISLIN_u8RX_BUFFER_LENGTH||ISLIN|0|0|0|ISLIN_u8RX_BUFFER_LENGTH|0|0|Phys|-||||ISLIN|ISLIN||ISLIN_u8RX_BUFFER_LENGTH||3||||||||0|1|||2|0|0|0||0|||||0
ISLIN_u8TX_BUFFER_LENGTH||ISLIN|0|0|0|ISLIN_u8RT_BUFFER_LENGTH|0|0|Phys|-||||ISLIN|ISLIN||ISLIN_u8TX_BUFFER_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0
ISLIN_WAKEUP|bool|ISLIN|1|0|0|IsLin_stLin|0|1|Phys|bool|2|1||ISLIN|ISLIN||ISLIN_WAKEUP||1||||||||0|1|||1|0|0|0||0|||||0
ISLIN_WAKEUPDONE|bool|ISLIN|1|0|0|IsLin_stLin|0|5|Phys|bool|2|5||ISLIN|ISLIN||ISLIN_WAKEUPDONE||1||||||||0|1|||5|0|0|0||0|||||0
IsLin_WUConfFrameNb|uint8|ISLIN|0|0|0|IsLin_WUConfFrameNb|0|0|Phys|-|1|1|0|Communication|Communication||IsLin_WUConfFrameNb||2|||||||V02 NT 09 03043|1|1||||1|0|0|Nombre de Trames de reveil à envoyer|0|0|255|0|255|0
Lrc_Off_On|uint8|ISLIN|0|0|0|Lrc_Off_On|0|0|Phys|-|1|1|0|Communication|Communication||Lrc_Off_On||1||||||||0|1||||0|0|0||0|0|15|0|15|0
MELCO|uint8|ISLIN|0|0|0|MELCO|0|0|Phys|-|||||||MELCO||3||||||||0|1|||5|0|0|0||0|||||0
N_LIN_E||HEADER|1|0|0|N_LIN_E|0|0|Phys|-|||||||N_LIN_E||3||||||||0|1|||0|0|0|0||0|||||0
Power_conditions_state|st08|HEADER|1|0|0|Power_conditions_state|0|0|Phys|etat|4|||header|header||Power_conditions_state||1||||||||0|1||||1|0|0||0|||||0
POWER_ON|bool|HEADER|1|0|0|Power_conditions_state|0|128|Phys|bool|2|128||header|header||POWER ON||1||||||||0|1||||1|0|0||0|||||0
Rco|uint8|ISLIN|0|0|0|Rco|0|0|Phys|%|1|100/31|0|Communication|Communication||Rco||1||||||||0|1||||0|0|0|Paramètre du rapport cyclique d'ouverture représnetatif de la charge alternateur|0|0|31|0|100|0
RESERVE_1|bool|ISLIN|1|0|0|Class|0|2|Phys|bool|2|2||ISLIN|ISLIN||RESERVE_1||1||||||||0|1|||2|0|0|0||0|||||0
RESERVE_10|bool|ISLIN|1|0|0|Class|0|15|Phys|bool|2|15||ISLIN|ISLIN||RESERVE_10||1||||||||0|1|||15|0|0|0||0|||||0
RESERVE_11|bool|ISLIN|1|0|0|Class|0|16|Phys|bool|2|16||ISLIN|ISLIN||RESERVE_11||1||||||||0|1|||16|0|0|0||0|||||0
RESERVE_12|bool|ISLIN|1|0|0|Class|0|17|Phys|bool|2|17||ISLIN|ISLIN||RESERVE_12||1||||||||0|1|||17|0|0|0||0|||||0
RESERVE_13|bool|ISLIN|1|0|0|Class|0|18|Phys|bool|2|18||ISLIN|ISLIN||RESERVE_13||1||||||||0|1|||18|0|0|0||0|||||0
RESERVE_14|bool|ISLIN|1|0|0|Class|0|19|Phys|bool|2|19||ISLIN|ISLIN||RESERVE_14||1||||||||0|1|||19|0|0|0||0|||||0
RESERVE_15|bool|ISLIN|1|0|0|Class|0|20|Phys|bool|2|20||ISLIN|ISLIN||RESERVE_15||1||||||||0|1|||20|0|0|0||0|||||0
RESERVE_16|bool|ISLIN|1|0|0|Class|0|21|Phys|bool|2|21||ISLIN|ISLIN||RESERVE_16||1||||||||0|1|||21|0|0|0||0|||||0
RESERVE_17|bool|ISLIN|1|0|0|Class|0|22|Phys|bool|2|22||ISLIN|ISLIN||RESERVE_17||1||||||||0|1|||22|0|0|0||0|||||0
RESERVE_18|bool|ISLIN|1|0|0|Class|0|23|Phys|bool|2|23||ISLIN|ISLIN||RESERVE_18||1||||||||0|1|||23|0|0|0||0|||||0
RESERVE_19|bool|ISLIN|1|0|0|Class|0|24|Phys|bool|2|24||ISLIN|ISLIN||RESERVE_19||1||||||||0|1|||24|0|0|0||0|||||0
RESERVE_2|bool|ISLIN|1|0|0|Class|0|32|Phys|bool|2|32||ISLIN|ISLIN||RESERVE_2||1||||||||0|1|||3|0|0|0||0|||||0
RESERVE_20|bool|ISLIN|1|0|0|Class|0|25|Phys|bool|2|25||ISLIN|ISLIN||RESERVE_20||1||||||||0|1|||25|0|0|0||0|||||0
RESERVE_21|bool|ISLIN|1|0|0|Class|0|26|Phys|bool|2|26||ISLIN|ISLIN||RESERVE_21||1||||||||0|1|||26|0|0|0||0|||||0
RESERVE_22|bool|ISLIN|1|0|0|Class|0|27|Phys|bool|2|27||ISLIN|ISLIN||RESERVE_22||1||||||||0|1|||27|0|0|0||0|||||0
RESERVE_23|bool|ISLIN|1|0|0|Class|0|28|Phys|bool|2|28||ISLIN|ISLIN||RESERVE_23||1||||||||0|1|||28|0|0|0||0|||||0
RESERVE_24|bool|ISLIN|1|0|0|Class|0|29|Phys|bool|2|29||ISLIN|ISLIN||RESERVE_24||1||||||||0|1|||29|0|0|0||0|||||0
RESERVE_25|bool|ISLIN|1|0|0|Class|0|30|Phys|bool|2|30||ISLIN|ISLIN||RESERVE_25||1||||||||0|1|||30|0|0|0||0|||||0
RESERVE_26|bool|ISLIN|1|0|0|Class|0|31|Phys|bool|2|31||ISLIN|ISLIN||RESERVE_26||1||||||||0|1|||31|0|0|0||0|||||0
RESERVE_3|bool|ISLIN|1|0|0|Class|0|8|Phys|bool|2|8||ISLIN|ISLIN||RESERVE_3||1||||||||0|1|||8|0|0|0||0|||||0
RESERVE_4|bool|ISLIN|1|0|0|Class|0|9|Phys|bool|2|9||ISLIN|ISLIN||RESERVE_4||1||||||||0|1|||9|0|0|0||0|||||0
RESERVE_5|bool|ISLIN|1|0|0|Class|0|10|Phys|bool|2|10||ISLIN|ISLIN||RESERVE_5||1||||||||0|1|||10|0|0|0||0|||||0
RESERVE_6|bool|ISLIN|1|0|0|Class|0|11|Phys|bool|2|11||ISLIN|ISLIN||RESERVE_6||1||||||||0|1|||11|0|0|0||0|||||0
RESERVE_7|bool|ISLIN|1|0|0|Class|0|12|Phys|bool|2|12||ISLIN|ISLIN||RESERVE_7||1||||||||0|1|||12|0|0|0||0|||||0
RESERVE_8|bool|ISLIN|1|0|0|Class|0|13|Phys|bool|2|13||ISLIN|ISLIN||RESERVE_8||1||||||||0|1|||13|0|0|0||0|||||0
RESERVE_9|bool|ISLIN|1|0|0|Class|0|14|Phys|bool|2|14||ISLIN|ISLIN||RESERVE_9||1||||||||0|1|||14|0|0|0||0|||||0
SLEEPING|bool|HEADER|1|0|0|Power_conditions_state|0|16|Phys|bool|2|16||header|header||SLEEPING||1||||||||0|1||||1|0|0||0|||||0
SN_CDE_ALT|uint8|HEADER|1|0|0|SN_CDE_ALT|0|0|Phys|-|||||||SN_CDE_ALT||3||||||||0|1|||41|0|0|0||0|||||0
SN_ETAT_ALT1_RESPONSE|uint8|HEADER|1|0|0|SN_ETAT_ALT1_RESPONSE|0|0|Phys|-|||||||SN_ETAT_ALT1_RESPONSE||3||||||||0|1|||17|0|0|0||0|||||0
SN_ETAT_ALT2_RESPONSE|uint8|HEADER|1|0|0|SN_ETAT_ALT2_RESPONSE|0|0|Phys|-|||||||SN_ETAT_ALT2_RESPONSE||3||||||||0|1|||18|0|0|0||0|||||0
T_Lrc|uint8|ISLIN|0|0|0|T_Lrc|0|0|Phys|s|1|128/150|0.4|Communication|Communication||T_Lrc||1||||||||0|1||||0|0|0||0|0|15|0.4|13.2|0
Tof|boolean|ISLIN|0|0|0|Tof|0|0|Phys|bool|2|0||Communication|Communication||Tof||1||||||||0|1||||0|0|0||0|||||0
V_Reg|uint8|ISLIN|0|0|0|V_Reg|0|0|Phys|V|1|0.1|10.6|Communication|Communication||V_Reg||1||||||||0|1||||0|0|0||0|0|54|10.6|16|0
VALEO|uint8|ISLIN|0|0|0|VALEO|0|0|Phys|-|||||||VALEO||3||||||||0|1|||1|0|0|0||0|||||0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||header|header||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0
VISTEON|uint8|ISLIN|0|0|0|VISTEON|0|0|Phys|-|||||||VISTEON||3||||||||0|1|||6|0|0|0||0|||||0
VoltCtl_AltPrgChDi_nEng|uint8|HEADER|1|0|0|VoltCtl_AltPrgChDi_nEng|0|0|Phys|s.u|1|1|0|header|header||VoltCtl_AltPrgChDi_nEng||1||||||||0|1||||1|0|0||0|0|15|0|15|0
VoltCtl_IexctMax|uint16|HEADER|1|0|0|VoltCtl_IexctMax|0|0|Phys|A|1|1/16|0|header|header||VoltCtl_IexctMax||1||||||||0|1||||1|0|0||0|0|256|0|16|0
VoltCtl_tiAltPrgCh|uint8|HEADER|1|0|0|VoltCtl_tiAltPrgCh|0|0|Phys|s.u|1|1|0|header|header||VoltCtl_tiAltPrgCh||1||||||||0|1||||1|0|0||0|0|15|0|15|0
VoltCtl_tiAltPrgCh_Rescaled|uint8|ISLIN|0|0|0|VoltCtl_tiAltPrgCh_Rescaled|0|0|Phys|-|1|0.25|0|Communication|Communication||VoltCtl_tiAltPrgCh_Rescaled||1||||||||0|1||||1|0|0||0|0|60|0|15|0
VoltCtl_uReqProdElec|uint16|HEADER|1|0|0|VoltCtl_uReqProdElec|0|0|Phys|V|1|0.01|0|header|header||VoltCtl_uReqProdElec||1||||||||0|1||||1|0|0||0|1060|1600|10.6|16|0
VS_CRANKING|bool|HEADER|1|0|0|Vehicle_active_state|0|64|Phys|etat|2|64||header|header||VS_CRANKING||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|etat|2|32||header|header||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|etat|2|128||header|header||VS_STALL||1||||||||0|1||||1|0|0||0|0|1|0|1|0
WAITING_FOR_ANTICIPATION|bool|HEADER|1|0|0|Power_conditions_state|0|8|Phys|bool|2|8||header|header||WAITING FOR ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0
WAITING_FOR_POWER_LATCH_DELAY|bool|HEADER|1|0|0|Power_conditions_state|0|32|Phys|bool|2|32||header|header||WAITING POWER LATCH DELAY||1||||||||0|1||||1|0|0||0|||||0
WAITING_FOR_RESTART_DELAY|bool|HEADER|1|0|0|Power_conditions_state|0|64|Phys|bool|2|64||header|header||WAITING FOR RESTART DELAY||1||||||||0|1||||1|0|0||0|||||0
