Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
GDGAR_bGetFRM|A|func_FRM_bGetFRM|API.2|HEADER|1|V02 NT 08 07472||||0|0|0|0|Get FRM Value
GDGAR_tenuGetStDgo|A|func_GDGAR_tenuGetStDgo|API.5|HEADER|1|V02 NT 08 07472||||0|0|0|0|Get Value of the GDU states
GDGAR_vidGdu|B|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|1|HEADER|1|V02 NT 08 07472||||0|0|0|0|API permettant d'appeler la fonction de gestion du GDU. Elle verifie les paramètres passés en arguments et si il y un problème, elle sort sans executer la fonction.
GoToMode|A|(argin uint8 NetId, argin uint8 NewMode);|1|HEADER|1|V01 NT 08 05903||||0|0|0|0|
ISLIN_vidCmdeAlt|E|();|SCH.6|ISLIN|1|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidDiagEna|B|();|FCT1.6|ISLIN|0|V02 NT 09 03043||||0|0|0|0|This functions checks conditions to enable the diag and calls GDGAR functions
ISLIN_vidEtatAlt1|H|();|FCT1.4|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidEtatAlt2|H|();|FCT1.5|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidEveRst|E|();|SCH.1|ISLIN|1|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidEveRxnEtatAlt1|F|();|SCH.4|ISLIN|1|V02 NT 09 03043||||0|0|0|0|Fonction appelée lors de la reception de la trame ETAT_ALT1
ISLIN_vidEveRxnEtatAlt2|F|();|SCH.5|ISLIN|1|V02 NT 09 03043||||0|0|0|0|Fonction appelée lors de la reception de la trame ETAT_ALT2
ISLIN_vidFreeze|F|();|FCT1.3|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidInitCons|F|();|FCT1.2|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidInitProd|F|();|FCT1.1|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidLinStatus|G|();|FCT1.9|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidSdlFast|E|();|SCH.2|ISLIN|1|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidSdlMid|E|();|SCH.3|ISLIN|1|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidShutDown|F|();|FCT1.8|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
ISLIN_vidWakeUp|F|();|FCT1.7|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
ReceiveMessage|A|(argin uint16 Id_msg, argout uint8 *Ptr_msg);|2|HEADER|1|V01 NT 08 05905||||0|0|0|0|
SendMessage|A|(argin uint16 Id_msg, argio uint8 *Ptr_msg);|1|HEADER|1|V01 NT 08 05905||||0|0|0|0|
SWFAIL_vidSoftwareErrorHook|A|();|1.1|HEADER|1|NONE||||0|0|0|0|
vidCmdeAltScale|E|();|FCT1.11|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
vidLinStatusInit|E|();|FCT1.12|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
vidLinStatusNormal|E|();|FCT1.14|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
vidLinStatusShut|G|();|FCT1.15|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
vidLinStatusWakeUp|F|();|FCT1.13|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
vidSendTrame|G|();|FCT1.10|ISLIN|0|V02 NT 09 03043||||0|0|0|0|
