Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DGOHAL_bfFAULT_SPI_FAILURE||HEADER|0|0|0|DGOHAL_bfFAULT_SPI_FAILURE|0|0|Phys|-|||||||DGOHAL_bfFAULT_SPI_FAILURE||3||||||||0|1|||2|0|0|0||0|||||0|
DGOHAL_bfVALID_SPI_FAILURE||HEADER|0|0|0|DGOHAL_bfVALID_SPI_FAILURE|0|0|Phys|-|||||||DGOHAL_bfVALID_SPI_FAILURE||3||||||||0|1|||1|0|0|0||0|||||0|
DGOHAL_udtL9781_ASIC_GDI||HEADER|0|0|0|DGOHAL_udtL9781_ASIC_GDI|0|0|Phys|-|||||||DGOHAL_udtL9781_ASIC_GDI||3||||||||0|1|||3|0|0|0||0|||||0|
E_NOT_OK||HEADER|0|0|0|E_NOT_OK|0|0|Phys|-|||||||E_NOT_OK||3||||||||0|1|||0|0|0|0||0|||||0|
E_OK||HEADER|0|0|0|E_OK|0|0|Phys|-|||||||E_OK||3||||||||0|1|||1|0|0|0||0|||||0|
FALSE||HEADER|0|0|0|FALSE|0|0|Phys|-|||||||FALSE||3||||||||0|1|||0|0|0|0||0|||||0|
L9781_abActStatus|boolean|L9781|0|1|L9781_u8NB_BANK|L9781_abActStatus|0|0|Phys|bool|2|0||Injection|Injection||L9781_abActStatus||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_abBankLock|boolean|L9781|0|1|L9781_u8NB_BANK|L9781_abBankLock|0|0|Phys|bool|2|0||Injection|Injection||L9781_abBankLock||4||||||||0|1||||1|0|0||0|||||0|
L9781_abFirstDiagRead|boolean|L9781|0|1|L9781_u8NB_ASIC|L9781_abFirstDiagRead|0|0|Phys|bool|2|0||Injection|Injection||L9781_abFirstDiagRead||4||||||||0|1||||1|0|0||0|||||0|
L9781_abIrqActStatus|boolean|L9781|0|1|L9781_u8NB_BANK|L9781_abIrqActStatus|0|0|Phys|bool|2|0||Injection|Injection||L9781_abIrqActStatus||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_abIrqIdleStatus|boolean|L9781|0|1|L9781_u8NB_BANK|L9781_abIrqIdleStatus|0|0|Phys|bool|2|0||Injection|Injection||L9781_abIrqIdleStatus||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_abOnlyOvlSpiDiagMode|boolean|L9781|0|1|L9781_u8NB_ASIC|L9781_abOnlyOvlSpiDiagMode|0|0|Phys|bool|2|0||Injection|Injection||L9781_abOnlyOvlSpiDiagMode||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_au16FailureCounter|uint16|L9781|0|L9781_u8NB_BANK|L9781_u8NB_ASIC|L9781_au16FailureCounter|0|0|Déci|-||||Injection|Injection||L9781_au16FailureCounter||4||||||||0|1||||1|0|0||0|||||0|
L9781_au32BankToUnlock|uint32|L9781|0|1|L9781_u8NB_ASIC|L9781_au32BankToUnlock|0|0|Hexa|-||||Injection|Injection||L9781_au32BankToUnlock||4||||||||0|1||||1|0|0||0|||||0|
L9781_au32DiagBankAFrame|uint32|L9781|0|1|L9781_u8NB_ASIC|L9781_au32DiagBankAFrame|0|0|Hexa|-||||Injection|Injection||L9781_au32DiagBankAFrame||4||||||||0|1||||1|0|0||0|||||0|
L9781_au32DiagBankBFrame|uint32|L9781|0|1|L9781_u8NB_ASIC|L9781_au32DiagBankBFrame|0|0|Hexa|-||||Injection|Injection||L9781_au32DiagBankBFrame||4||||||||0|1||||1|0|0||0|||||0|
L9781_au32DiagFpFrame|uint32|L9781|0|1|L9781_u8NB_ASIC|L9781_au32DiagFpFrame|0|0|Hexa|-||||Injection|Injection||L9781_au32DiagFpFrame||4||||||||0|1||||1|0|0||0|||||0|
L9781_au32IcStatusFrame|uint32|L9781|0|1|L9781_u8NB_ASIC|L9781_au32IcStatusFrame|0|0|Hexa|-||||Injection|Injection||L9781_au32IcStatusFrame||4||||||||0|1||||1|0|0||0|||||0|
L9781_au8FifoSpiReqCh|uint8|L9781|0|1|L9781_u8NB_SPI_REQ_MAX|L9781_au8FifoSpiReqCh|0|0|Hexa|-||||Injection|Injection||L9781_au8FifoSpiReqCh||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_au8FifoSpiReqTyp|uint8|L9781|0|1|L9781_u8NB_SPI_REQ_MAX|L9781_au8FifoSpiReqTyp|0|0|Hexa|-||||Injection|Injection||L9781_au8FifoSpiReqTyp||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_au8InjProfile|uint8|L9781|0|1|L9781_u8NB_ASIC|L9781_au8InjProfile|0|0|Déci|-||||Injection|Injection||L9781_au8InjProfile||4||*||*||*||0|1||||1|0|0||0|||||0|
L9781_au8PmpProfile|uint8|L9781|0|1|L9781_u8NB_ASIC|L9781_au8PmpProfile|0|0|Hexa|-||||Injection|Injection||L9781_au8PmpProfile||4||||||||0|1||||1|0|0||0|||||0|
L9781_au8UnlockTimeOut|uint8|L9781|0|L9781_u8NB_BANK|L9781_u8NB_ASIC|L9781_au8UnlockTimeOut|0|0|Phys|ms|1|5|0|Injection|Injection||L9781_au8UnlockTimeOut||4||||||||0|1||||1|0|0||0|0|255|0|1275|0|
L9781_bCheckBuffer|boolean|L9781|0|0|0|L9781_bCheckBuffer|0|0|Phys|bool|2|0||Injection|Injection||L9781_bCheckBuffer||1||||||||0|1||||1|0|0||0|0|1|||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagOlBankAx|boolean|L9781|0|0|0|L9781_bDiagOlBankAx|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagOlBankAx||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagOlBankAy|boolean|L9781|0|0|0|L9781_bDiagOlBankAy|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagOlBankAy||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagOlBankBx|boolean|L9781|0|0|0|L9781_bDiagOlBankBx|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagOlBankBx||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagOlBankBy|boolean|L9781|0|0|0|L9781_bDiagOlBankBy|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagOlBankBy||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagOlBankFp|boolean|L9781|0|0|0|L9781_bDiagOlBankFp|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagOlBankFp||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagOvVbat|boolean|L9781|0|0|0|L9781_bDiagOvVbat|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagOvVbat||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScGndBankAx|boolean|L9781|0|0|0|L9781_bDiagScGndBankAx|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScGndBankAx||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScGndBankAy|boolean|L9781|0|0|0|L9781_bDiagScGndBankAy|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScGndBankAy||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScGndBankBx|boolean|L9781|0|0|0|L9781_bDiagScGndBankBx|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScGndBankBx||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScGndBankBy|boolean|L9781|0|0|0|L9781_bDiagScGndBankBy|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScGndBankBy||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScGndBankFp|boolean|L9781|0|0|0|L9781_bDiagScGndBankFp|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScGndBankFp||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVbBankAx|boolean|L9781|0|0|0|L9781_bDiagScVbBankAx|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVbBankAx||1||||||||0|1||||1|0|0||0|0|1|||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVbBankAy|boolean|L9781|0|0|0|L9781_bDiagScVbBankAy|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVbBankAy||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVbBankBx|boolean|L9781|0|0|0|L9781_bDiagScVbBankBx|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVbBankBx||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVbBankBy|boolean|L9781|0|0|0|L9781_bDiagScVbBankBy|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVbBankBy||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVbBankFp|boolean|L9781|0|0|0|L9781_bDiagScVbBankFp|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVbBankFp||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVhsVlsBankAx|boolean|L9781|0|0|0|L9781_bDiagScVhsVlsBankAx|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVhsVlsBankAx||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVhsVlsBankAy|boolean|L9781|0|0|0|L9781_bDiagScVhsVlsBankAy|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVhsVlsBankAy||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVhsVlsBankBx|boolean|L9781|0|0|0|L9781_bDiagScVhsVlsBankBx|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVhsVlsBankBx||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVhsVlsBankBy|boolean|L9781|0|0|0|L9781_bDiagScVhsVlsBankBy|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVhsVlsBankBy||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagScVhsVlsBankFp|boolean|L9781|0|0|0|L9781_bDiagScVhsVlsBankFp|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagScVhsVlsBankFp||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bDiagUvVbat|boolean|L9781|0|0|0|L9781_bDiagUvVbat|0|0|Phys|bool|2|0||Injection|Injection||L9781_bDiagUvVbat||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bEnabled|boolean|L9781|0|0|0|L9781_bEnabled|0|0|Phys|bool|2|0||Injection|Injection||L9781_bEnabled||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bEnableRequest|boolean|L9781|0|0|0|L9781_bEnableRequest|0|0|Phys|bool|2|0||Injection|Injection||L9781_bEnableRequest||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bfDiagComplete|uint16|L9781|0|0|0|L9781_bfDiagComplete|0|0|Phys|bool|2|0||Injection|Injection||L9781_bfDiagComplete||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_bfInjProfUpdated|uint16|L9781|0|0|0|L9781_bfInjProfUpdated|0|0|Bin|-||||Injection|Injection||L9781_bfInjProfUpdated||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_bfIRQ_DIAG_INIT||L9781|0|0|0|L9781_bfIRQ_DIAG_INIT|0|0|Phys|-|||||||L9781_bfIRQ_DIAG_INIT||3||||||||0|1|||0xFFFF|0|0|0||0|||||0|
L9781_bFirstInitDone|boolean|L9781|0|0|0|L9781_bFirstInitDone|0|0|Phys|bool|2|0||Injection|Injection||L9781_bFirstInitDone||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bfLoadDiagReq|uint16|L9781|0|0|0|L9781_bfLoadDiagReq|0|0|Bin|-||||Injection|Injection||L9781_bfLoadDiagReq||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_bfLoadInjProfReq|uint16|L9781|0|0|0|L9781_bfLoadInjProfReq|0|0|Bin|-||||Injection|Injection||L9781_bfLoadInjProfReq||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_bfLoadPmpProfReq|uint16|L9781|0|0|0|L9781_bfLoadPmpProfReq|0|0|Bin|-||||Injection|Injection||L9781_bfLoadPmpProfReq||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_bfLoadUnlockReq|uint16|L9781|0|0|0|L9781_bfLoadUnlockReq|0|0|Bin|-||||Injection|Injection||L9781_bfLoadUnlockReq||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_bfNO_SPI_REQUEST||L9781|0|0|0|L9781_bfNO_SPI_REQUEST|0|0|Phys|-|||||||L9781_bfNO_SPI_REQUEST||3||||||||0|1|||0x0000|0|0|0||0|||||0|
L9781_bfPmpProfUpdated|uint16|L9781|0|0|0|L9781_bfPmpProfUpdated|0|0|Bin|-||||Injection|Injection||L9781_bfPmpProfUpdated||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_bfPROFILE_NOT_UPDATED||L9781|0|0|0|L9781_bfPROFILE_NOT_UPDATED|0|0|Phys|-|||||||L9781_bfPROFILE_NOT_UPDATED||3||||||||0|1|||0x0000|0|0|0||0|||||0|
L9781_bGdiAsicFullStopped|boolean|L9781|0|0|0|L9781_bGdiAsicFullStopped|0|0|Phys|bool|2|0||Injection|Injection||L9781_bGdiAsicFullStopped||1|||||||PTS_DOC_5068685|0|1||||1|0|0|set to TRUE when ASIC GDI is in stop mode (permanent RESET)|0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bReadDiagValid|boolean|L9781|0|0|0|L9781_bReadDiagValid|0|0|Phys|bool|2|0||Injection|Injection||L9781_bReadDiagValid||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bSpiAddressFail|boolean|L9781|0|0|0|L9781_bSpiAddressFail|0|0|Phys|bool|2|0||Injection|Injection||L9781_bSpiAddressFail||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bSpiComFailure|boolean|L9781|0|0|0|L9781_bSpiComFailure|0|0|Phys|bool|2|0||Injection|Injection||L9781_bSpiComFailure||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bSpiDataFail|boolean|L9781|0|0|0|L9781_bSpiDataFail|0|0|Phys|bool|2|0||Injection|Injection||L9781_bSpiDataFail||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bSpiFifoRequest|boolean|L9781|0|0|0|L9781_bSpiFifoRequest|0|0|Phys|bool|2|0||Injection|Injection||L9781_bSpiFifoRequest||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bSpiMswFrameTransmit|boolean|L9781|0|0|0|L9781_bSpiMswFrameTransmit|0|0|Phys|bool|2|0||Injection|Injection||L9781_bSpiMswFrameTransmit||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bSpiStartRequest|boolean|L9781|0|0|0|L9781_bSpiStartRequest|0|0|Phys|bool|2|0||Injection|Injection||L9781_bSpiStartRequest||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bSpiTxRequest|boolean|L9781|0|0|0|L9781_bSpiTxRequest|0|0|Phys|bool|2|0||Injection|Injection||L9781_bSpiTxRequest||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bStartupComplete|boolean|L9781|0|0|0|L9781_bStartupComplete|0|0|Phys|bool|2|0||Injection|Injection||L9781_bStartupComplete||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_bStopModeActive|boolean|L9781|0|0|0|L9781_bStopModeActive|0|0|Phys|bool|2|0||Injection|Injection||L9781_bStopModeActive||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
L9781_enuLOAD_DIAG|bool|L9781|0|0|0|L9781_enuLoadingState|0|8|Phys|bool|2|8||Injection|Injection||L9781_enuLOAD_DIAG||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuLOAD_GEN_CONF|bool|L9781|0|0|0|L9781_enuLoadingState|0|1|Phys|bool|2|1||Injection|Injection||L9781_enuLOAD_GEN_CONF||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuLOAD_IDLE|bool|L9781|0|0|0|L9781_enuLoadingState|0|0|Phys|bool|2|0||Injection|Injection||L9781_enuLOAD_IDLE||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuLOAD_INJ_PROF|bool|L9781|0|0|0|L9781_enuLoadingState|0|2|Phys|bool|2|2||Injection|Injection||L9781_enuLOAD_INJ_PROF||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuLOAD_PDRV_ENB|bool|L9781|0|0|0|L9781_enuLoadingState|0|32|Phys|bool|2|32||Injection|Injection||L9781_enuLOAD_PDRV_ENB||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuLOAD_PMP_PROF|bool|L9781|0|0|0|L9781_enuLoadingState|0|4|Phys|bool|2|4||Injection|Injection||L9781_enuLOAD_PMP_PROF||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuLOAD_STARTUP_COMPLETE|bool|L9781|0|0|0|L9781_enuLoadingState|0|16|Phys|bool|2|16||Injection|Injection||L9781_enuLOAD_STARTUP_COMPLETE||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuLOAD_UNLOCK|bool|L9781|0|0|0|L9781_enuLoadingState|0|64|Phys|bool|2|64||Injection|Injection||L9781_enuLOAD_UNLOCK||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuLoadingState|st9700|L9781|0|0|0|L9781_enuLoadingState|0|0|Phys|Etat|4|0||Injection|Injection||L9781_enuLoadingState||1||||||||0|1||||1|0|0||0|0|1|||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_enuSTART_CLK_EXT|bool|L9781|0|0|0|L9781_enuStartupState|0|2|Phys|bool|2|2||Injection|Injection||L9781_enuSTART_CLK_EXT||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuSTART_ENABLE|bool|L9781|0|0|0|L9781_enuStartupState|0|32|Phys|bool|2|32||Injection|Injection||L9781_enuSTART_ENABLE||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuSTART_END|bool|L9781|0|0|0|L9781_enuStartupState|0|64|Phys|bool|2|64||Injection|Injection||L9781_enuSTART_END||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuSTART_RST_ACTIVE_LVL|bool|L9781|0|0|0|L9781_enuStartupState|0|1|Phys|bool|2|1||Injection|Injection||L9781_enuSTART_RST_ACTIVE_LVL||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuSTART_RST_INACTIVE_LVL|bool|L9781|0|0|0|L9781_enuStartupState|0|4|Phys|bool|2|4||Injection|Injection||L9781_enuSTART_RST_INACTIVE_LVL||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuSTART_SPI_COM|bool|L9781|0|0|0|L9781_enuStartupState|0|8|Phys|bool|2|8||Injection|Injection||L9781_enuSTART_SPI_COM||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuSTART_W_CBT_CHARGE|bool|L9781|0|0|0|L9781_enuStartupState|0|16|Phys|bool|2|16||Injection|Injection||L9781_enuSTART_W_CBT_CHARGE||1||||||||0|1||||0|0|0||0|0|1|||0|
L9781_enuStartupState|st9701|L9781|0|0|0|L9781_enuStartupState|0|0|Phys|Etat|4|||Injection|Injection||L9781_enuStartupState||1||||||||0|1||||0|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_ku16MaxBankFailure|uint16|L9781|0|0|0|L9781_ku16MaxBankFailure|0|0|Déci|-||||Injection|Injection||L9781_ku16MaxBankFailure||2|||||||PTS_DOC_5068685|1|1||||1|0|0|Value of the maximum errors accepted before to decide to not unlock the ASIC|0|||||0|
L9781_ku8DelayBeforeUnlock|uint8|L9781|0|0|0|L9781_ku8DelayBeforeUnlock|0|0|Phys|ms|1|5|0|Injection|Injection||L9781_ku8DelayBeforeUnlock||2|||||||PTS_DOC_5068685|1|1||||1|0|0|Time between analysis and unlock, for the protection of power components.|0|||||0|
L9781_snCCUBSL_STARTUP_SEQ_CH||HEADER|0|0|0|L9781_snCCUBSL_STARTUP_SEQ_CH|0|0|Phys|-|||||||L9781_snCCUBSL_STARTUP_SEQ_CH||3||||||||0|1|||3|0|0|0||0|||||0|
L9781_snDIOBSL_ENABLE_CH|SymbolicName|HEADER|0|0|0|L9781_snDIOBSL_ENABLE_CH|0|0|Phys|-|||||||L9781_snDIOBSL_ENABLE_CH||3||||||||0|1|||1|0|0|0||0|||||0|
L9781_snDIOBSL_RST_CH|SymbolicName|HEADER|0|0|0|L9781_snDIOBSL_RST_CH|0|0|Phys|-|||||||L9781_snDIOBSL_RST_CH||3||||||||0|1|||1|0|0|0||0|||||0|
L9781_snPWMBSL_EXT_CLK_CH||HEADER|0|0|0|L9781_snPWMBSL_EXT_CLK_CH|0|0|Phys|-|||||||L9781_snPWMBSL_EXT_CLK_CH||3||||||||0|1|||1|0|0|0||0|||||0|
L9781_snVBOOST_VOLTAGE||HEADER|0|0|0|L9781_snVBOOST_VOLTAGE|0|0|Phys|-|||||||L9781_snVBOOST_VOLTAGE||3||||||||0|1|||1|0|0|0||0|||||0|
L9781_u16BIT_0_MASK||L9781|0|0|0|L9781_u16BIT_0_MASK|0|0|Phys|-|||||||L9781_u16BIT_0_MASK||3||||||||0|1|||0x0001|0|0|0||0|||||0|
L9781_u16BUFFER_UNDEFINED||L9781|0|0|0|L9781_u16BUFFER_UNDEFINED|0|0|Phys|-|||||||L9781_u16BUFFER_UNDEFINED||3||||||||0|1|||0xFFFF|0|0|0||0|||||0|
L9781_u16DUTY_EXT_CLK||L9781|0|0|0|L9781_u16DUTY_EXT_CLK|0|0|Phys|-|||||||L9781_u16DUTY_EXT_CLK||3||||||||0|1|||16384|0|0|0||0|||||0|
L9781_u16SpiBufferRxLsw|uint16|L9781|0|0|0|L9781_u16SpiBufferRxLsw|0|0|Hexa|-||||Injection|Injection||L9781_u16SpiBufferRxLsw||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u16SpiBufferRxMsw|uint16|L9781|0|0|0|L9781_u16SpiBufferRxMsw|0|0|Hexa|-||||Injection|Injection||L9781_u16SpiBufferRxMsw||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u16SpiBufferTxLsw|uint16|L9781|0|0|0|L9781_u16SpiBufferTxLsw|0|0|Hexa|-||||Injection|Injection||L9781_u16SpiBufferTxLsw||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u16SpiBufferTxMsw|uint16|L9781|0|0|0|L9781_u16SpiBufferTxMsw|0|0|Hexa|-||||Injection|Injection||L9781_u16SpiBufferTxMsw||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u16SpiPrevFrameTxLsw|uint16|L9781|0|0|0|L9781_u16SpiPrevFrameTxLsw|0|0|Hexa|-||||Injection|Injection||L9781_u16SpiPrevFrameTxLsw||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u16SpiPrevFrameTxMsw|uint16|L9781|0|0|0|L9781_u16SpiPrevFrameTxMsw|0|0|Hexa|-||||Injection|Injection||L9781_u16SpiPrevFrameTxMsw||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u16VboostVoltage|uint16|L9781|0|0|0|L9781_u16VboostVoltage|0|0|Phys|V|1|5/4096|0|Injection|Injection||L9781_u16VboostVoltage||1|||||||NONE|0|1||||1|0|0|VBOOST voltage level|0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u32BIT_0_MASK||L9781|0|0|0|L9781_u32BIT_0_MASK|0|0|Phys|-|||||||L9781_u32BIT_0_MASK||3||||||||0|1|||0x00000001|0|0|0||0|||||0|
L9781_u32BUFFER_UNDEFINED||L9781|0|0|0|L9781_u32BUFFER_UNDEFINED|0|0|Phys|-|||||||L9781_u32BUFFER_UNDEFINED||3||||||||0|1|||0xFFFFFFFF|0|0|0||0|||||0|
L9781_u32FRAME_DIAG_BANK_A||L9781|0|0|0|L9781_u32FRAME_DIAG_BANK_A|0|0|Phys|-|||||||L9781_u32FRAME_DIAG_BANK_A||3||||||||0|1|||0x8F000000|0|0|0||0|||||0|
L9781_u32FRAME_DIAG_BANK_B||L9781|0|0|0|L9781_u32FRAME_DIAG_BANK_B|0|0|Phys|-|||||||L9781_u32FRAME_DIAG_BANK_B||3||||||||0|1|||0x91000000|0|0|0||0|||||0|
L9781_u32FRAME_DIAG_FP||L9781|0|0|0|L9781_u32FRAME_DIAG_FP|0|0|Phys|-|||||||L9781_u32FRAME_DIAG_FP||3||||||||0|1|||0x92000000|0|0|0||0|||||0|
L9781_u32FRAME_IC_STATUS||L9781|0|0|0|L9781_u32FRAME_IC_STATUS|0|0|Phys|-|||||||L9781_u32FRAME_IC_STATUS||3||||||||0|1|||0x80000000|0|0|0||0|||||0|
L9781_u32MASK_ADDR||L9781|0|0|0|L9781_u32MASK_ADDR|0|0|Phys|-|||||||L9781_u32MASK_ADDR||3||||||||0|1|||0x7E000000|0|0|0||0|||||0|
L9781_u32MASK_ADDR_DATA||L9781|0|0|0|L9781_u32MASK_ADDR_DATA|0|0|Phys|-|||||||L9781_u32MASK_ADDR_DATA||3||||||||0|1|||0x7EFFFFFC|0|0|0||0|||||0|
L9781_u32MASK_ALL_DIAG||L9781|0|0|0|L9781_u32MASK_ALL_DIAG|0|0|Phys|-|||||||L9781_u32MASK_ALL_DIAG||3||||||||0|1|||0x0000007E|0|0|0||0|||||0|
L9781_u32MASK_BANK_A_LOCKED||L9781|0|0|0|L9781_u32MASK_BANK_A_LOCKED|0|0|Phys|-||||Injection|Injection||L9781_u32MASK_BANK_A_LOCKED||3||||||||0|1|||0x00020000|0|0|0||0|||||0|
L9781_u32MASK_BANK_A_UNLOCK||L9781|0|0|0|L9781_u32MASK_BANK_A_UNLOCK|0|0|Phys|-||||Injection|Injection||L9781_u32MASK_BANK_A_UNLOCK||3||||||||0|1|||0x00000010|0|0|0||0|||||0|
L9781_u32MASK_BANK_B_LOCKED||L9781|0|0|0|L9781_u32MASK_BANK_B_LOCKED|0|0|Phys|-||||Injection|Injection||L9781_u32MASK_BANK_B_LOCKED||3||||||||0|1|||0x00040000|0|0|0||0|||||0|
L9781_u32MASK_BANK_B_UNLOCK||L9781|0|0|0|L9781_u32MASK_BANK_B_UNLOCK|0|0|Phys|-||||Injection|Injection||L9781_u32MASK_BANK_B_UNLOCK||3||||||||0|1|||0x00000100|0|0|0||0|||||0|
L9781_u32MASK_BANK_FP_LOCKED||L9781|0|0|0|L9781_u32MASK_BANK_FP_LOCKED|0|0|Phys|-||||Injection|Injection||L9781_u32MASK_BANK_FP_LOCKED||3||||||||0|1|||0x00080000|0|0|0||0|||||0|
L9781_u32MASK_BANK_FP_UNLOCK||L9781|0|0|0|L9781_u32MASK_BANK_FP_UNLOCK|0|0|Phys|-||||Injection|Injection||L9781_u32MASK_BANK_FP_UNLOCK||3||||||||0|1|||0x00001000|0|0|0||0|||||0|
L9781_u32MASK_CC_GND||L9781|0|0|0|L9781_u32MASK_CC_GND|0|0|Phys|-|||||||L9781_u32MASK_CC_GND||3||||||||0|1|||0x00004000|0|0|0||0|||||0|
L9781_u32MASK_CC_VB||L9781|0|0|0|L9781_u32MASK_CC_VB|0|0|Phys|-|||||||L9781_u32MASK_CC_VB||3||||||||0|1|||0x00002000|0|0|0||0|||||0|
L9781_u32MASK_CMD||L9781|0|0|0|L9781_u32MASK_CMD|0|0|Phys|-|||||||L9781_u32MASK_CMD||3||||||||0|1|||0x80000000|0|0|0||0|||||0|
L9781_u32MASK_CMD_ADDR||L9781|0|0|0|L9781_u32MASK_CMD_ADDR|0|0|Phys|-|||||||L9781_u32MASK_CMD_ADDR||3||||||||0|1|||0xFE000000|0|0|0||0|||||0|
L9781_u32MASK_CMD_ADDR_DATA||L9781|0|0|0|L9781_u32MASK_CMD_ADDR_DATA|0|0|Phys|-|||||||L9781_u32MASK_CMD_ADDR_DATA||3||||||||0|1|||0xFEFFFFFC|0|0|0||0|||||0|
L9781_u32MASK_DIAG_A_CMD_X_ACT||L9781|0|0|0|L9781_u32MASK_DIAG_A_CMD_X_ACT|0|0|Phys|-|||||||L9781_u32MASK_DIAG_A_CMD_X_ACT||3||||||||0|1|||0x00001000|0|0|0||0|||||0|
L9781_u32MASK_DIAG_A_IRQ_ACT||L9781|0|0|0|L9781_u32MASK_DIAG_A_IRQ_ACT|0|0|Phys|-|||||||L9781_u32MASK_DIAG_A_IRQ_ACT||3||||||||0|1|||0x00000004|0|0|0||0|||||0|
L9781_u32MASK_DIAG_A_IRQ_IDLE||L9781|0|0|0|L9781_u32MASK_DIAG_A_IRQ_IDLE|0|0|Phys|-|||||||L9781_u32MASK_DIAG_A_IRQ_IDLE||3||||||||0|1|||0x00000002|0|0|0||0|||||0|
L9781_u32MASK_DIAG_B_CMD_X_ACT||L9781|0|0|0|L9781_u32MASK_DIAG_B_CMD_X_ACT|0|0|Phys|-|||||||L9781_u32MASK_DIAG_B_CMD_X_ACT||3||||||||0|1|||0x00004000|0|0|0||0|||||0|
L9781_u32MASK_DIAG_B_IRQ_ACT||L9781|0|0|0|L9781_u32MASK_DIAG_B_IRQ_ACT|0|0|Phys|-|||||||L9781_u32MASK_DIAG_B_IRQ_ACT||3||||||||0|1|||0x00000010|0|0|0||0|||||0|
L9781_u32MASK_DIAG_B_IRQ_IDLE||L9781|0|0|0|L9781_u32MASK_DIAG_B_IRQ_IDLE|0|0|Phys|-|||||||L9781_u32MASK_DIAG_B_IRQ_IDLE||3||||||||0|1|||0x00000008|0|0|0||0|||||0|
L9781_u32MASK_DIAG_FP_CMD_ACT||L9781|0|0|0|L9781_u32MASK_DIAG_FP_CMD_ACT|0|0|Phys|-|||||||L9781_u32MASK_DIAG_FP_CMD_ACT||3||||||||0|1|||0x00010000|0|0|0||0|||||0|
L9781_u32MASK_DIAG_FP_IRQ_ACT||L9781|0|0|0|L9781_u32MASK_DIAG_FP_IRQ_ACT|0|0|Phys|-|||||||L9781_u32MASK_DIAG_FP_IRQ_ACT||3||||||||0|1|||0x00000040|0|0|0||0|||||0|
L9781_u32MASK_DIAG_FP_IRQ_IDLE||L9781|0|0|0|L9781_u32MASK_DIAG_FP_IRQ_IDLE|0|0|Phys|-|||||||L9781_u32MASK_DIAG_FP_IRQ_IDLE||3||||||||0|1|||0x00000020|0|0|0||0|||||0|
L9781_u32MASK_HS_GATE||L9781|0|0|0|L9781_u32MASK_HS_GATE|0|0|Phys|-|||||||L9781_u32MASK_HS_GATE||3||||||||0|1|||0x00000040|0|0|0||0|||||0|
L9781_u32MASK_HS_IRQ||L9781|0|0|0|L9781_u32MASK_HS_IRQ|0|0|Phys|-|||||||L9781_u32MASK_HS_IRQ||3||||||||0|1|||0x00000010|0|0|0||0|||||0|
L9781_u32MASK_HS_VDS||L9781|0|0|0|L9781_u32MASK_HS_VDS|0|0|Phys|-|||||||L9781_u32MASK_HS_VDS||3||||||||0|1|||0x00000020|0|0|0||0|||||0|
L9781_u32MASK_INPUT_DATA||L9781|0|0|0|L9781_u32MASK_INPUT_DATA|0|0|Phys|-|||||||L9781_u32MASK_INPUT_DATA||3||||||||0|1|||0x00FFFFFC|0|0|0||0|||||0|
L9781_u32MASK_LOAD_SEL||L9781|0|0|0|L9781_u32MASK_LOAD_SEL|0|0|Phys|-|||||||L9781_u32MASK_LOAD_SEL||3||||||||0|1|||0x00040000|0|0|0||0|||||0|
L9781_u32MASK_LS_GATE||L9781|0|0|0|L9781_u32MASK_LS_GATE|0|0|Phys|-|||||||L9781_u32MASK_LS_GATE||3||||||||0|1|||0x00000200|0|0|0||0|||||0|
L9781_u32MASK_LS_IRQ||L9781|0|0|0|L9781_u32MASK_LS_IRQ|0|0|Phys|-|||||||L9781_u32MASK_LS_IRQ||3||||||||0|1|||0x00000080|0|0|0||0|||||0|
L9781_u32MASK_LS_VDS||L9781|0|0|0|L9781_u32MASK_LS_VDS|0|0|Phys|-|||||||L9781_u32MASK_LS_VDS||3||||||||0|1|||0x00000100|0|0|0||0|||||0|
L9781_u32MASK_LSX_GATE||L9781|0|0|0|L9781_u32MASK_LSX_GATE|0|0|Phys|-|||||||L9781_u32MASK_LSX_GATE||3||||||||0|1|||0x00000200|0|0|0||0|||||0|
L9781_u32MASK_LSX_IRQ||L9781|0|0|0|L9781_u32MASK_LSX_IRQ|0|0|Phys|-|||||||L9781_u32MASK_LSX_IRQ||3||||||||0|1|||0x00000080|0|0|0||0|||||0|
L9781_u32MASK_LSX_VDS||L9781|0|0|0|L9781_u32MASK_LSX_VDS|0|0|Phys|-|||||||L9781_u32MASK_LSX_VDS||3||||||||0|1|||0x00000100|0|0|0||0|||||0|
L9781_u32MASK_LSY_GATE||L9781|0|0|0|L9781_u32MASK_LSY_GATE|0|0|Phys|-|||||||L9781_u32MASK_LSY_GATE||3||||||||0|1|||0x00001000|0|0|0||0|||||0|
L9781_u32MASK_LSY_IRQ||L9781|0|0|0|L9781_u32MASK_LSY_IRQ|0|0|Phys|-|||||||L9781_u32MASK_LSY_IRQ||3||||||||0|1|||0x00000400|0|0|0||0|||||0|
L9781_u32MASK_LSY_VDS||L9781|0|0|0|L9781_u32MASK_LSY_VDS|0|0|Phys|-|||||||L9781_u32MASK_LSY_VDS||3||||||||0|1|||0x00000800|0|0|0||0|||||0|
L9781_u32MASK_OCF_HS||L9781|0|0|0|L9781_u32MASK_OCF_HS|0|0|Phys|-|||||||L9781_u32MASK_OCF_HS||3||||||||0|1|||0x00000010|0|0|0||0|||||0|
L9781_u32MASK_OCF_LS||L9781|0|0|0|L9781_u32MASK_OCF_LS|0|0|Phys|-|||||||L9781_u32MASK_OCF_LS||3||||||||0|1|||0x00000004|0|0|0||0|||||0|
L9781_u32MASK_OCS_HS||L9781|0|0|0|L9781_u32MASK_OCS_HS|0|0|Phys|-|||||||L9781_u32MASK_OCS_HS||3||||||||0|1|||0x00000020|0|0|0||0|||||0|
L9781_u32MASK_OCS_LS||L9781|0|0|0|L9781_u32MASK_OCS_LS|0|0|Phys|-|||||||L9781_u32MASK_OCS_LS||3||||||||0|1|||0x00000008|0|0|0||0|||||0|
L9781_u32MASK_OL_P|uint32|L9781|0|0|0|L9781_u32MASK_OL_P|0|0|Phys|-|||||||L9781_u32MASK_OL_P||3||||||||0|1|||0x00008000|0|0|0||0|||||0|
L9781_u32MASK_OL_X||L9781|0|0|0|L9781_u32MASK_OL_X|0|0|Phys|-|||||||L9781_u32MASK_OL_X||3||||||||0|1|||0x00008000|0|0|0||0|||||0|
L9781_u32MASK_OL_Y||L9781|0|0|0|L9781_u32MASK_OL_Y|0|0|Phys|-|||||||L9781_u32MASK_OL_Y||3||||||||0|1|||0x00010000|0|0|0||0|||||0|
L9781_u32MASK_OSR||L9781|0|0|0|L9781_u32MASK_OSR|0|0|Phys|-|||||||L9781_u32MASK_OSR||3||||||||0|1|||0x00020000|0|0|0||0|||||0|
L9781_u32MASK_OV_LATCH||L9781|0|0|0|L9781_u32MASK_OV_LATCH|0|0|Phys|-|||||||L9781_u32MASK_OV_LATCH||3||||||||0|1|||0x00000400|0|0|0||0|||||0|
L9781_u32MASK_TX_ODD_PARITY||L9781|0|0|0|L9781_u32MASK_TX_ODD_PARITY|0|0|Phys|-|||||||L9781_u32MASK_TX_ODD_PARITY||3||||||||0|1|||0x01000000|0|0|0||0|||||0|
L9781_u32MASK_UV_LATCH||L9781|0|0|0|L9781_u32MASK_UV_LATCH|0|0|Phys|-|||||||L9781_u32MASK_UV_LATCH||3||||||||0|1|||0x00000200|0|0|0||0|||||0|
L9781_u32NO_BANK_TO_UNLOCK||L9781|0|0|0|L9781_u32NO_BANK_TO_UNLOCK|0|0|Phys|-||||Injection|Injection||L9781_u32NO_BANK_TO_UNLOCK||3||||||||0|1|||0x00000000|0|0|0||0|||||0|
L9781_u32SPI_WRITE_CMD||L9781|0|0|0|L9781_u32SPI_WRITE_CMD|0|0|Phys|-|||||||L9781_u32SPI_WRITE_CMD||3||||||||0|1|||0x00|0|0|0||0|||||0|
L9781_u32SpiCorruptedAddress|uint32|L9781|0|0|0|L9781_u32SpiCorruptedAddress|0|0|Hexa|-||||Injection|Injection||L9781_u32SpiCorruptedAddress||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8BANK_A|uint8|L9781|0|0|0|L9781_u8BANK_A|0|0|Phys|-|||||||L9781_u8BANK_A||3||||||||0|1|||0|0|0|0||0|||||0|
L9781_u8BANK_AX|uint8|L9781|0|0|0|L9781_u8BANK_AX|0|0|Phys|-|||||||L9781_u8BANK_AX||3||||||||0|1|||L9781_u8BANK_A|0|0|0||0|||||0|
L9781_u8BANK_AY|uint8|L9781|0|0|0|L9781_u8BANK_AY|0|0|Phys|-|||||||L9781_u8BANK_AY||3||||||||0|1|||L9781_u8BANK_A|0|0|0||0|||||0|
L9781_u8BANK_B|uint8|L9781|0|0|0|L9781_u8BANK_B|0|0|Phys|-|||||||L9781_u8BANK_B||3||||||||0|1|||1|0|0|0||0|||||0|
L9781_u8BANK_BX|uint8|L9781|0|0|0|L9781_u8BANK_BX|0|0|Phys|-|||||||L9781_u8BANK_BX||3||||||||0|1|||L9781_u8BANK_B|0|0|0||0|||||0|
L9781_u8BANK_BY|uint8|L9781|0|0|0|L9781_u8BANK_BY|0|0|Phys|-|||||||L9781_u8BANK_BY||3||||||||0|1|||L9781_u8BANK_B|0|0|0||0|||||0|
L9781_u8BANK_FP|uint8|L9781|0|0|0|L9781_u8BANK_FP|0|0|Phys|-|||||||L9781_u8BANK_FP||3||||||||0|1|||2|0|0|0||0|||||0|
L9781_u8CHANNEL_UNDEFINED||L9781|0|0|0|L9781_u8CHANNEL_UNDEFINED|0|0|Phys|-|||||||L9781_u8CHANNEL_UNDEFINED||3||||||||0|1|||0xFF|0|0|0||0|||||0|
L9781_u8ComponentIndex|uint8|L9781|0|0|0|L9781_u8ComponentIndex|0|0|Déci|-||||Injection|Injection||L9781_u8ComponentIndex||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8ComponentToDiag|uint8|L9781|0|0|0|L9781_u8ComponentToDiag|0|0|Hexa|-||||Injection|Injection||L9781_u8ComponentToDiag||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8FIFO_UNDEFINED||L9781|0|0|0|L9781_u8FIFO_UNDEFINED|0|0|Phys|-|||||||L9781_u8FIFO_UNDEFINED||3||||||||0|1|||0xFF|0|0|0||0|||||0|
L9781_u8FIRST_BANK||L9781|0|0|0|L9781_u8FIRST_BANK|0|0|Phys|-|||||||L9781_u8FIRST_BANK||3||||||||0|1|||0|0|0|0||0|||||0|
L9781_u8FIRST_CHANNEL||L9781|0|0|0|L9781_u8FIRST_CHANNEL|0|0|Phys|-|||||||L9781_u8FIRST_CHANNEL||3||||||||0|1|||0|0|0|0||0|||||0|
L9781_u8ID_AB_FRA1_CONF||L9781|0|0|0|L9781_u8ID_AB_FRA1_CONF|0|0|Phys|-|||||||L9781_u8ID_AB_FRA1_CONF||3||||||||0|1|||0x03|0|0|0||0|||||0|
L9781_u8ID_AB_FRA1_PARA1||L9781|0|0|0|L9781_u8ID_AB_FRA1_PARA1|0|0|Phys|-|||||||L9781_u8ID_AB_FRA1_PARA1||3||||||||0|1|||0x00|0|0|0||0|||||0|
L9781_u8ID_AB_FRA1_PARA2||L9781|0|0|0|L9781_u8ID_AB_FRA1_PARA2|0|0|Phys|-|||||||L9781_u8ID_AB_FRA1_PARA2||3||||||||0|1|||0x01|0|0|0||0|||||0|
L9781_u8ID_AB_FRA1_PARA3||L9781|0|0|0|L9781_u8ID_AB_FRA1_PARA3|0|0|Phys|-|||||||L9781_u8ID_AB_FRA1_PARA3||3||||||||0|1|||0x02|0|0|0||0|||||0|
L9781_u8ID_AB_FRA1_PARA4||L9781|0|0|0|L9781_u8ID_AB_FRA1_PARA4|0|0|Phys|-|||||||L9781_u8ID_AB_FRA1_PARA4||3||||||||0|1|||0x03|0|0|0||0|||||0|
L9781_u8ID_AB_FRA2_CONF||L9781|0|0|0|L9781_u8ID_AB_FRA2_CONF|0|0|Phys|-|||||||L9781_u8ID_AB_FRA2_CONF||3||||||||0|1|||0x04|0|0|0||0|||||0|
L9781_u8ID_AB_FRA2_PARA1||L9781|0|0|0|L9781_u8ID_AB_FRA2_PARA1|0|0|Phys|-|||||||L9781_u8ID_AB_FRA2_PARA1||3||||||||0|1|||0x04|0|0|0||0|||||0|
L9781_u8ID_AB_FRA2_PARA2||L9781|0|0|0|L9781_u8ID_AB_FRA2_PARA2|0|0|Phys|-|||||||L9781_u8ID_AB_FRA2_PARA2||3||||||||0|1|||0x05|0|0|0||0|||||0|
L9781_u8ID_AB_FRA2_PARA3||L9781|0|0|0|L9781_u8ID_AB_FRA2_PARA3|0|0|Phys|-|||||||L9781_u8ID_AB_FRA2_PARA3||3||||||||0|1|||0x06|0|0|0||0|||||0|
L9781_u8ID_AB_FRA2_PARA4||L9781|0|0|0|L9781_u8ID_AB_FRA2_PARA4|0|0|Phys|-|||||||L9781_u8ID_AB_FRA2_PARA4||3||||||||0|1|||0x07|0|0|0||0|||||0|
L9781_u8ID_AB_FRA3_CONF||L9781|0|0|0|L9781_u8ID_AB_FRA3_CONF|0|0|Phys|-|||||||L9781_u8ID_AB_FRA3_CONF||3||||||||0|1|||0x05|0|0|0||0|||||0|
L9781_u8ID_AB_FRA3_PARA1||L9781|0|0|0|L9781_u8ID_AB_FRA3_PARA1|0|0|Phys|-|||||||L9781_u8ID_AB_FRA3_PARA1||3||||||||0|1|||0x08|0|0|0||0|||||0|
L9781_u8ID_AB_FRA3_PARA2||L9781|0|0|0|L9781_u8ID_AB_FRA3_PARA2|0|0|Phys|-|||||||L9781_u8ID_AB_FRA3_PARA2||3||||||||0|1|||0x09|0|0|0||0|||||0|
L9781_u8ID_AB_FRA3_PARA3||L9781|0|0|0|L9781_u8ID_AB_FRA3_PARA3|0|0|Phys|-|||||||L9781_u8ID_AB_FRA3_PARA3||3||||||||0|1|||0x0A|0|0|0||0|||||0|
L9781_u8ID_AB_IDLE_DLY||L9781|0|0|0|L9781_u8ID_AB_IDLE_DLY|0|0|Phys|-|||||||L9781_u8ID_AB_IDLE_DLY||3||||||||0|1|||0x0F|0|0|0||0|||||0|
L9781_u8ID_AB_PROT_CONF||L9781|0|0|0|L9781_u8ID_AB_PROT_CONF|0|0|Phys|-|||||||L9781_u8ID_AB_PROT_CONF||3||||||||0|1|||0x0D|0|0|0||0|||||0|
L9781_u8ID_AB_ZLC_OC_CONF||L9781|0|0|0|L9781_u8ID_AB_ZLC_OC_CONF|0|0|Phys|-|||||||L9781_u8ID_AB_ZLC_OC_CONF||3||||||||0|1|||0x06|0|0|0||0|||||0|
L9781_u8ID_DCDC_CONF||L9781|0|0|0|L9781_u8ID_DCDC_CONF|0|0|Phys|-|||||||L9781_u8ID_DCDC_CONF||3||||||||0|1|||0x0A|0|0|0||0|||||0|
L9781_u8ID_DIAG_BANK_A||L9781|0|0|0|L9781_u8ID_DIAG_BANK_A|0|0|Phys|-|||||||L9781_u8ID_DIAG_BANK_A||3||||||||0|1|||0x01|0|0|0||0|||||0|
L9781_u8ID_DIAG_BANK_B||L9781|0|0|0|L9781_u8ID_DIAG_BANK_B|0|0|Phys|-|||||||L9781_u8ID_DIAG_BANK_B||3||||||||0|1|||0x02|0|0|0||0|||||0|
L9781_u8ID_DIAG_FP||L9781|0|0|0|L9781_u8ID_DIAG_FP|0|0|Phys|-|||||||L9781_u8ID_DIAG_FP||3||||||||0|1|||0x03|0|0|0||0|||||0|
L9781_u8ID_DIAG_PROT_CTRL||L9781|0|0|0|L9781_u8ID_DIAG_PROT_CTRL|0|0|Phys|-|||||||L9781_u8ID_DIAG_PROT_CTRL||3||||||||0|1|||0x0B|0|0|0||0|||||0|
L9781_u8ID_FIRST_SPI_FRAME||L9781|0|0|0|L9781_u8ID_FIRST_SPI_FRAME|0|0|Phys|-|||||||L9781_u8ID_FIRST_SPI_FRAME||3||||||||0|1|||0x00|0|0|0||0|||||0|
L9781_u8ID_FP_FRA1_CONF||L9781|0|0|0|L9781_u8ID_FP_FRA1_CONF|0|0|Phys|-|||||||L9781_u8ID_FP_FRA1_CONF||3||||||||0|1|||0x07|0|0|0||0|||||0|
L9781_u8ID_FP_FRA1_PARA1||L9781|0|0|0|L9781_u8ID_FP_FRA1_PARA1|0|0|Phys|-|||||||L9781_u8ID_FP_FRA1_PARA1||3||||||||0|1|||0x00|0|0|0||0|||||0|
L9781_u8ID_FP_FRA1_PARA2||L9781|0|0|0|L9781_u8ID_FP_FRA1_PARA2|0|0|Phys|-|||||||L9781_u8ID_FP_FRA1_PARA2||3||||||||0|1|||0x01|0|0|0||0|||||0|
L9781_u8ID_FP_FRA1_PARA3||L9781|0|0|0|L9781_u8ID_FP_FRA1_PARA3|0|0|Phys|-|||||||L9781_u8ID_FP_FRA1_PARA3||3||||||||0|1|||0x02|0|0|0||0|||||0|
L9781_u8ID_FP_FRA1_PARA4||L9781|0|0|0|L9781_u8ID_FP_FRA1_PARA4|0|0|Phys|-|||||||L9781_u8ID_FP_FRA1_PARA4||3||||||||0|1|||0x03|0|0|0||0|||||0|
L9781_u8ID_FP_FRA2_CONF||L9781|0|0|0|L9781_u8ID_FP_FRA2_CONF|0|0|Phys|-|||||||L9781_u8ID_FP_FRA2_CONF||3||||||||0|1|||0x08|0|0|0||0|||||0|
L9781_u8ID_FP_FRA2_PARA1||L9781|0|0|0|L9781_u8ID_FP_FRA2_PARA1|0|0|Phys|-|||||||L9781_u8ID_FP_FRA2_PARA1||3||||||||0|1|||0x04|0|0|0||0|||||0|
L9781_u8ID_FP_FRA2_PARA2||L9781|0|0|0|L9781_u8ID_FP_FRA2_PARA2|0|0|Phys|-|||||||L9781_u8ID_FP_FRA2_PARA2||3||||||||0|1|||0x05|0|0|0||0|||||0|
L9781_u8ID_FP_FRA2_PARA3||L9781|0|0|0|L9781_u8ID_FP_FRA2_PARA3|0|0|Phys|-|||||||L9781_u8ID_FP_FRA2_PARA3||3||||||||0|1|||0x06|0|0|0||0|||||0|
L9781_u8ID_FP_IDLE_DLY||L9781|0|0|0|L9781_u8ID_FP_IDLE_DLY|0|0|Phys|-|||||||L9781_u8ID_FP_IDLE_DLY||3||||||||0|1|||0x10|0|0|0||0|||||0|
L9781_u8ID_FP_PROT_CONF||L9781|0|0|0|L9781_u8ID_FP_PROT_CONF|0|0|Phys|-|||||||L9781_u8ID_FP_PROT_CONF||3||||||||0|1|||0x0E|0|0|0||0|||||0|
L9781_u8ID_FP_ZLC_OC_CONF||L9781|0|0|0|L9781_u8ID_FP_ZLC_OC_CONF|0|0|Phys|-|||||||L9781_u8ID_FP_ZLC_OC_CONF||3||||||||0|1|||0x09|0|0|0||0|||||0|
L9781_u8ID_GEN_CONF||L9781|0|0|0|L9781_u8ID_GEN_CONF|0|0|Phys|-|||||||L9781_u8ID_GEN_CONF||3||||||||0|1|||0x00|0|0|0||0|||||0|
L9781_u8ID_IC_STATUS||L9781|0|0|0|L9781_u8ID_IC_STATUS|0|0|Phys|-|||||||L9781_u8ID_IC_STATUS||3||||||||0|1|||0x00|0|0|0||0|||||0|
L9781_u8ID_ISEN_CONF||L9781|0|0|0|L9781_u8ID_ISEN_CONF|0|0|Phys|-|||||||L9781_u8ID_ISEN_CONF||3||||||||0|1|||0x02|0|0|0||0|||||0|
L9781_u8ID_PDRV_CONF||L9781|0|0|0|L9781_u8ID_PDRV_CONF|0|0|Phys|-|||||||L9781_u8ID_PDRV_CONF||3||||||||0|1|||0x01|0|0|0||0|||||0|
L9781_u8ID_PDRV_ENB||L9781|0|0|0|L9781_u8ID_PDRV_ENB|0|0|Phys|-|||||||L9781_u8ID_PDRV_ENB||3||||||||0|1|||0x11|0|0|0||0|||||0|
L9781_u8ID_PROT_FILT_CTRL||L9781|0|0|0|L9781_u8ID_PROT_FILT_CTRL|0|0|Phys|-|||||||L9781_u8ID_PROT_FILT_CTRL||3||||||||0|1|||0x0C|0|0|0||0|||||0|
L9781_u8ID_UNDEFINED||L9781|0|0|0|L9781_u8ID_UNDEFINED|0|0|Phys|-|||||||L9781_u8ID_UNDEFINED||3||||||||0|1|||0xFF|0|0|0||0|||||0|
L9781_u8IDX_INJ_PROF_DEF||HEADER|0|0|0|L9781_u8IDX_INJ_PROF_DEF|0|0|Phys|-|||||||L9781_u8IDX_INJ_PROF_DEF||3||||||||0|1|||1|0|0|0||0|||||0|
L9781_u8IDX_PMP_PROF_DEF||HEADER|0|0|0|L9781_u8IDX_PMP_PROF_DEF|0|0|Phys|-|||||||L9781_u8IDX_PMP_PROF_DEF||3||||||||0|1|||2|0|0|0||0|||||0|
L9781_u8InjFrameUpdtCnt|uint8|L9781|0|0|0|L9781_u8InjFrameUpdtCnt|0|0|Déci|-||||Injection|Injection||L9781_u8InjFrameUpdtCnt||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8InjProfileIndex|uint8|L9781|0|0|0|L9781_u8InjProfileIndex|0|0|Déci|-||||Injection|Injection||L9781_u8InjProfileIndex||1||*||*||*||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8LOAD_DIAG_REQ||L9781|0|0|0|L9781_u8LOAD_DIAG_REQ|0|0|Phys|-|||||||L9781_u8LOAD_DIAG_REQ||3||||||||0|1|||0x40|0|0|0||0|||||0|
L9781_u8LOAD_INJ_PROF_REQ||L9781|0|0|0|L9781_u8LOAD_INJ_PROF_REQ|0|0|Phys|-|||||||L9781_u8LOAD_INJ_PROF_REQ||3||||||||0|1|||0x10|0|0|0||0|||||0|
L9781_u8LOAD_PMP_PROF_REQ||L9781|0|0|0|L9781_u8LOAD_PMP_PROF_REQ|0|0|Phys|-|||||||L9781_u8LOAD_PMP_PROF_REQ||3||||||||0|1|||0x20|0|0|0||0|||||0|
L9781_u8LOAD_UNLOCK_REQ||L9781|0|0|0|L9781_u8LOAD_UNLOCK_REQ|0|0|Phys|-|||||||L9781_u8LOAD_UNLOCK_REQ||3||||||||0|1|||0x80|0|0|0||0|||||0|
L9781_u8NB_ASIC||HEADER|0|0|0|L9781_u8NB_ASIC|0|0|Phys|-|||||||L9781_u8NB_ASIC||3||||||||0|1|||2|0|0|0||0|||||0|
L9781_u8NB_BANK|uint8|L9781|0|0|0|L9781_u8NB_BANK|0|0|Phys|-||||Injection|Injection||L9781_u8NB_BANK||3||||||||0|1|||3|0|0|0||0|||||0|
L9781_u8NB_FRAME_DIAG||L9781|0|0|0|L9781_u8NB_FRAME_DIAG|0|0|Phys|-|||||||L9781_u8NB_FRAME_DIAG||3||||||||0|1|||4|0|0|0||0|||||0|
L9781_u8NB_FRAME_GEN_CONF||L9781|0|0|0|L9781_u8NB_FRAME_GEN_CONF|0|0|Phys|-|||||||L9781_u8NB_FRAME_GEN_CONF||3||||||||0|1|||17|0|0|0||0|||||0|
L9781_u8NB_FRAME_INJ_PROF||L9781|0|0|0|L9781_u8NB_FRAME_INJ_PROF|0|0|Phys|-|||||||L9781_u8NB_FRAME_INJ_PROF||3||||||||0|1|||11|0|0|0||0|||||0|
L9781_u8NB_FRAME_PMP_PROF||L9781|0|0|0|L9781_u8NB_FRAME_PMP_PROF|0|0|Phys|-|||||||L9781_u8NB_FRAME_PMP_PROF||3||||||||0|1|||7|0|0|0||0|||||0|
L9781_u8NB_INJ_PROF_MAX||HEADER|0|0|0|L9781_u8NB_INJ_PROF_MAX|0|0|Phys|-|||||||L9781_u8NB_INJ_PROF_MAX||3||||||||0|1|||5|0|0|0||0|||||0|
L9781_u8NB_PMP_PROF_MAX||HEADER|0|0|0|L9781_u8NB_PMP_PROF_MAX|0|0|Phys|-|||||||L9781_u8NB_PMP_PROF_MAX||3||||||||0|1|||5|0|0|0||0|||||0|
L9781_u8NB_SPI_REQ_MAX||L9781|0|0|0|L9781_u8NB_SPI_REQ_MAX|0|0|Phys|-|||||||L9781_u8NB_SPI_REQ_MAX||3||||||||0|1|||L9781_u8NB_ASIC * L9781_u8NB_SPI_REQ_TYP|0|0|0||0|||||0|
L9781_u8NB_SPI_REQ_TYP||L9781|0|0|0|L9781_u8NB_SPI_REQ_TYP|0|0|Phys|-|||||||L9781_u8NB_SPI_REQ_TYP||3||||||||0|1|||4|0|0|0||0|||||0|
L9781_u8NbSpiRequest|uint8|L9781|0|0|0|L9781_u8NbSpiRequest|0|0|Déci|-||||Injection|Injection||L9781_u8NbSpiRequest||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8PmpFrameUpdtCnt|uint8|L9781|0|0|0|L9781_u8PmpFrameUpdtCnt|0|0|Déci|-||||Injection|Injection||L9781_u8PmpFrameUpdtCnt||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8PmpProfileIndex|uint8|L9781|0|0|0|L9781_u8PmpProfileIndex|0|0|Déci|-||||Injection|Injection||L9781_u8PmpProfileIndex||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8SHIFT_15_BITS||L9781|0|0|0|L9781_u8SHIFT_15_BITS|0|0|Phys|-|||||||L9781_u8SHIFT_15_BITS||3||||||||0|1|||15|0|0|0||0|||||0|
L9781_u8SHIFT_16_BITS||L9781|0|0|0|L9781_u8SHIFT_16_BITS|0|0|Phys|-|||||||L9781_u8SHIFT_16_BITS||3||||||||0|1|||16|0|0|0||0|||||0|
L9781_u8SHIFT_ADDR||L9781|0|0|0|L9781_u8SHIFT_ADDR|0|0|Phys|-|||||||L9781_u8SHIFT_ADDR||3||||||||0|1|||25|0|0|0||0|||||0|
L9781_u8SHIFT_TX_ODD_PARITY||L9781|0|0|0|L9781_u8SHIFT_TX_ODD_PARITY|0|0|Phys|-|||||||L9781_u8SHIFT_TX_ODD_PARITY||3||||||||0|1|||24|0|0|0||0|||||0|
L9781_u8SpiErrorCnt|uint8|L9781|0|0|0|L9781_u8SpiErrorCnt|0|0|Déci|-||||Injection|Injection||L9781_u8SpiErrorCnt||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8SpiFailureNbAtInit|uint8|L9781|0|0|0|L9781_u8SpiFailureNbAtInit|0|0|Déci|-||||Injection|Injection||L9781_u8SpiFailureNbAtInit||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8SpiFrameIndex|uint8|L9781|0|0|0|L9781_u8SpiFrameIndex|0|0|Hexa|-||||Injection|Injection||L9781_u8SpiFrameIndex||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_u8ST1_CHANNEL|uint8|HEADER|0|0|0|L9781_u8ST1_CHANNEL|0|0|Phys|-|||||||L9781_u8ST1_CHANNEL||3||||||||0|1|||1|0|0|0||0|||||0|
L9781_u8ST2_CHANNEL|uint8|HEADER|0|0|0|L9781_u8ST2_CHANNEL|0|0|Phys|-|||||||L9781_u8ST2_CHANNEL||3||||||||0|1|||2|0|0|0||0|||||0|
L9781_u8UNLOCK_IDLE_DELAY||L9781|0|0|0|L9781_u8UNLOCK_IDLE_DELAY|0|0|Phys|-|||||||L9781_u8UNLOCK_IDLE_DELAY||3||||||||0|1|||1|0|0|0||0|||||0|
L9781_u8VboostAuthDiagDcntr|uint8|L9781|0|0|0|L9781_u8VboostAuthDiagDcntr|0|0|Phys|ms|1|5|0|Injection|Injection||L9781_u8VboostAuthDiagDcntr||1|||||||NONE|0|1||||1|0|0|VBOOST diagnostic autorisation delay down-counter|0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
L9781_udtADDR_AB_FRA1_CONF||L9781|0|0|0|L9781_udtADDR_AB_FRA1_CONF|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA1_CONF||3||||||||0|1|||0x03|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA1_PARA1||L9781|0|0|0|L9781_udtADDR_AB_FRA1_PARA1|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA1_PARA1||3||||||||0|1|||0x12|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA1_PARA2||L9781|0|0|0|L9781_udtADDR_AB_FRA1_PARA2|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA1_PARA2||3||||||||0|1|||0x13|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA1_PARA3||L9781|0|0|0|L9781_udtADDR_AB_FRA1_PARA3|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA1_PARA3||3||||||||0|1|||0x14|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA1_PARA4||L9781|0|0|0|L9781_udtADDR_AB_FRA1_PARA4|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA1_PARA4||3||||||||0|1|||0x15|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA2_CONF||L9781|0|0|0|L9781_udtADDR_AB_FRA2_CONF|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA2_CONF||3||||||||0|1|||0x04|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA2_PARA1||L9781|0|0|0|L9781_udtADDR_AB_FRA2_PARA1|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA2_PARA1||3||||||||0|1|||0x16|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA2_PARA2||L9781|0|0|0|L9781_udtADDR_AB_FRA2_PARA2|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA2_PARA2||3||||||||0|1|||0x17|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA2_PARA3||L9781|0|0|0|L9781_udtADDR_AB_FRA2_PARA3|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA2_PARA3||3||||||||0|1|||0x18|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA2_PARA4||L9781|0|0|0|L9781_udtADDR_AB_FRA2_PARA4|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA2_PARA4||3||||||||0|1|||0x19|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA3_CONF||L9781|0|0|0|L9781_udtADDR_AB_FRA3_CONF|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA3_CONF||3||||||||0|1|||0x05|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA3_PARA1||L9781|0|0|0|L9781_udtADDR_AB_FRA3_PARA1|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA3_PARA1||3||||||||0|1|||0x1A|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA3_PARA2||L9781|0|0|0|L9781_udtADDR_AB_FRA3_PARA2|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA3_PARA2||3||||||||0|1|||0x1B|0|0|0||0|||||0|
L9781_udtADDR_AB_FRA3_PARA3||L9781|0|0|0|L9781_udtADDR_AB_FRA3_PARA3|0|0|Phys|-|||||||L9781_udtADDR_AB_FRA3_PARA3||3||||||||0|1|||0x1C|0|0|0||0|||||0|
L9781_udtADDR_AB_IDLE_DLY||L9781|0|0|0|L9781_udtADDR_AB_IDLE_DLY|0|0|Phys|-|||||||L9781_udtADDR_AB_IDLE_DLY||3||||||||0|1|||0x0F|0|0|0||0|||||0|
L9781_udtADDR_AB_PROT_CONF||L9781|0|0|0|L9781_udtADDR_AB_PROT_CONF|0|0|Phys|-|||||||L9781_udtADDR_AB_PROT_CONF||3||||||||0|1|||0x0D|0|0|0||0|||||0|
L9781_udtADDR_AB_ZLC_OC_CONF||L9781|0|0|0|L9781_udtADDR_AB_ZLC_OC_CONF|0|0|Phys|-|||||||L9781_udtADDR_AB_ZLC_OC_CONF||3||||||||0|1|||0x06|0|0|0||0|||||0|
L9781_udtADDR_DCDC_CONF||L9781|0|0|0|L9781_udtADDR_DCDC_CONF|0|0|Phys|-|||||||L9781_udtADDR_DCDC_CONF||3||||||||0|1|||0x0A|0|0|0||0|||||0|
L9781_udtADDR_DIAG_PROT_CTRL||L9781|0|0|0|L9781_udtADDR_DIAG_PROT_CTRL|0|0|Phys|-|||||||L9781_udtADDR_DIAG_PROT_CTRL||3||||||||0|1|||0x0B|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA1_CONF||L9781|0|0|0|L9781_udtADDR_FP_FRA1_CONF|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA1_CONF||3||||||||0|1|||0x07|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA1_PARA1||L9781|0|0|0|L9781_udtADDR_FP_FRA1_PARA1|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA1_PARA1||3||||||||0|1|||0x1D|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA1_PARA2||L9781|0|0|0|L9781_udtADDR_FP_FRA1_PARA2|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA1_PARA2||3||||||||0|1|||0x1E|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA1_PARA3||L9781|0|0|0|L9781_udtADDR_FP_FRA1_PARA3|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA1_PARA3||3||||||||0|1|||0x1F|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA1_PARA4||L9781|0|0|0|L9781_udtADDR_FP_FRA1_PARA4|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA1_PARA4||3||||||||0|1|||0x20|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA2_CONF||L9781|0|0|0|L9781_udtADDR_FP_FRA2_CONF|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA2_CONF||3||||||||0|1|||0x08|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA2_PARA1||L9781|0|0|0|L9781_udtADDR_FP_FRA2_PARA1|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA2_PARA1||3||||||||0|1|||0x21|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA2_PARA2||L9781|0|0|0|L9781_udtADDR_FP_FRA2_PARA2|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA2_PARA2||3||||||||0|1|||0x22|0|0|0||0|||||0|
L9781_udtADDR_FP_FRA2_PARA3||L9781|0|0|0|L9781_udtADDR_FP_FRA2_PARA3|0|0|Phys|-|||||||L9781_udtADDR_FP_FRA2_PARA3||3||||||||0|1|||0x23|0|0|0||0|||||0|
L9781_udtADDR_FP_IDLE_DLY||L9781|0|0|0|L9781_udtADDR_FP_IDLE_DLY|0|0|Phys|-|||||||L9781_udtADDR_FP_IDLE_DLY||3||||||||0|1|||0x10|0|0|0||0|||||0|
L9781_udtADDR_FP_PROT_CONF||L9781|0|0|0|L9781_udtADDR_FP_PROT_CONF|0|0|Phys|-|||||||L9781_udtADDR_FP_PROT_CONF||3||||||||0|1|||0x0E|0|0|0||0|||||0|
L9781_udtADDR_FP_ZLC_OC_CONF||L9781|0|0|0|L9781_udtADDR_FP_ZLC_OC_CONF|0|0|Phys|-|||||||L9781_udtADDR_FP_ZLC_OC_CONF||3||||||||0|1|||0x09|0|0|0||0|||||0|
L9781_udtADDR_GEN_CONF||L9781|0|0|0|L9781_udtADDR_GEN_CONF|0|0|Phys|-|||||||L9781_udtADDR_GEN_CONF||3||||||||0|1|||0x00|0|0|0||0|||||0|
L9781_udtADDR_ISEN_CONF||L9781|0|0|0|L9781_udtADDR_ISEN_CONF|0|0|Phys|-|||||||L9781_udtADDR_ISEN_CONF||3||||||||0|1|||0x02|0|0|0||0|||||0|
L9781_udtADDR_PDRV_CONF||L9781|0|0|0|L9781_udtADDR_PDRV_CONF|0|0|Phys|-|||||||L9781_udtADDR_PDRV_CONF||3||||||||0|1|||0x01|0|0|0||0|||||0|
L9781_udtADDR_PDRV_ENB||L9781|0|0|0|L9781_udtADDR_PDRV_ENB|0|0|Phys|-|||||||L9781_udtADDR_PDRV_ENB||3||||||||0|1|||0x26|0|0|0||0|||||0|
L9781_udtADDR_PROT_FILT_CTRL||L9781|0|0|0|L9781_udtADDR_PROT_FILT_CTRL|0|0|Phys|-|||||||L9781_udtADDR_PROT_FILT_CTRL||3||||||||0|1|||0x0C|0|0|0||0|||||0|
L9781_udtADDR_UNLOCK_DIAG||L9781|0|0|0|L9781_udtADDR_UNLOCK_DIAG|0|0|Phys|-|||||||L9781_udtADDR_UNLOCK_DIAG||3||||||||0|1|||0x11|0|0|0||0|||||0|
L9781_udtPERIOD_EXT_CLK||HEADER|0|0|0|L9781_udtPERIOD_EXT_CLK|0|0|Phys|-|||||||L9781_udtPERIOD_EXT_CLK||3||||||||0|1|||2|0|0|0||0|||||0|
LOAD_DIAG|SymbolicName|HEADER|0|0|0|LOAD_DIAG|0|0|Phys|-|||||||LOAD_DIAG||3||||||||0|1|||1|0|0|0||0|||||0|
LOAD_INJ_PROF|SymbolicName|HEADER|0|0|0|LOAD_INJ_PROF|0|0|Phys|-|||||||LOAD_INJ_PROF||3||||||||0|1|||2|0|0|0||0|||||0|
LOAD_PMP_PROF|SymbolicName|HEADER|0|0|0|LOAD_PMP_PROF|0|0|Phys|-|||||||LOAD_PMP_PROF||3||||||||0|1|||5|0|0|0||0|||||0|
LOAD_UNLOCK||HEADER|0|0|0|LOAD_UNLOCK|0|0|Phys|-|||||||LOAD_UNLOCK||3||||||||0|1|||1|0|0|0||0|||||0|
SPI_C_ERROR||HEADER|0|0|0|SPI_C_ERROR|0|0|Phys|-|||||||SPI_C_ERROR||3||||||||0|1|||1|0|0|0||0|||||0|
SPI_C_MODE_FAULT_ERROR||HEADER|0|0|0|SPI_C_MODE_FAULT_ERROR|0|0|Phys|-|||||||SPI_C_MODE_FAULT_ERROR||3||||||||0|1|||4|0|0|0||0|||||0|
SPI_C_OVERFLOW_ERROR||HEADER|0|0|0|SPI_C_OVERFLOW_ERROR|0|0|Phys|-|||||||SPI_C_OVERFLOW_ERROR||3||||||||0|1|||5|0|0|0||0|||||0|
SPI_C_RX_BUFF_FULL||HEADER|0|0|0|SPI_C_RX_BUFF_FULL|0|0|Phys|-|||||||SPI_C_RX_BUFF_FULL||3||||||||0|1|||2|0|0|0||0|||||0|
SPI_C_TX_BUFF_EMPTY||HEADER|0|0|0|SPI_C_TX_BUFF_EMPTY|0|0|Phys|-|||||||SPI_C_TX_BUFF_EMPTY||3||||||||0|1|||3|0|0|0||0|||||0|
ST1||HEADER|1|0|0|ST1|0|0|Phys|-|||||||ST1||3||||||||0|1|||0|0|0|0||0|||||0|
ST2||HEADER|1|0|0|ST2|0|0|Phys|-|||||||ST2||3||||||||0|1|||1|0|0|0||0|||||0|
STD_HIGH||HEADER|0|0|0|STD_HIGH|0|0|Phys|-|||||||STD_HIGH||3||||||||0|1|||1|0|0|0||0|||||0|
STD_LOW||HEADER|0|0|0|STD_LOW|0|0|Phys|-|||||||STD_LOW||3||||||||0|1|||0|0|0|0||0|||||0|
TRUE||HEADER|0|0|0|TRUE|0|0|Phys|-|||||||TRUE||3||||||||0|1|||1|0|0|0||0|||||0|
UINT8_MAX||HEADER|0|0|0|UINT8_MAX|0|0|Phys|-|||||||UINT8_MAX||3||||||||0|1|||255|0|0|0||0|||||0|
UINT8_MIN||HEADER|0|0|0|UINT8_MIN|0|0|Phys|-|||||||UINT8_MIN||3||||||||0|1|||0|0|0|0||0|||||0|
