Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
EngLim_tqIdcEngCur|sint16|HEADER|1|0|0|EngLim_tqIdcEngCur|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||EngLim_tqIdcEngCur||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
FRM_FRM_ACVROUGHNSROADMOD|uint16|HEADER|1|0|0|FRM_FRM_ACVROUGHNSROADMOD|0|0|Phys|-|||||||FRM_FRM_ACVROUGHNSROADMOD||3||||||||0|1|||1|0|0|0||0|||||0|
Indicated_torque_3_bkpt_map|uint16|HEADER|1|1|7|Indicated_torque_3_bkpt_map|0|0|Phys|Nm|1|1/16|-2000|IFRTE|IFRTE||Indicated_torque_3_bkpt_map||2||EngLim_tqIdcEngCur||F1_p32000||Indicated_torque_3_bkpt_map|NONE|1|1||||1|0|0|Table de breakpoint du couple indiqué|0|0|64000|-2000|2000|0|
Mf_algo_cond_ok_uavb0|boolean|HEADER|1|0|0|Mf_algo_cond_ok_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_algo_cond_ok_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_det_single_output_uavn0|uint8|HEADER|1|0|0|Mf_det_single_output_uavn0|0|0|Phys|s.u|1|4/256|0|MFW|MFW||Mf_det_single_output_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|3.984375|0|
Mf_low_veh_speed_thresh_uacn0|uint8|MISFROUGHNSROAD|1|0|0|Mf_low_veh_speed_thresh_uacn0|0|0|Phys|Km/h|1|1|0|MFW|MFW||Mf_low_veh_speed_thresh_uacn0||2|||||||V02 NT 09 02692|1|1||||1|0|0|Seuil de vitesse véhicule en deçà duquel la détection de mauvaise route est inhibée|0|0|255|0|255|0|
Mf_misfire_detected_thresh_uacn0|uint8|HEADER|1|0|0|Mf_misfire_detected_thresh_uacn0|0|0|Phys|s.u|1|4/256|0|MFW|MFW||Mf_misfire_detected_thresh_uacn0||2|||||||NONE|1|1||||1|0|0|Seuil de détection fixe pour la sortie unique issue des 2 sorties des algorithmes pondérées|0|0|255|0|3.984375|0|
Mf_n_min_rough_road_det_uacn0|uint8|MISFROUGHNSROAD|1|0|0|Mf_n_min_rough_road_det_uacn0|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_n_min_rough_road_det_uacn0||2|||||||V02 NT 09 02692|1|1||||1|0|0|Régime minimum de détection de mauvaise route avec rapport de boite engagée|0|0|255|0|8160|0|
Mf_pfilt_comb_ena_uacb0|boolean|HEADER|1|0|0|Mf_pfilt_comb_ena_uacb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_pfilt_comb_ena_uacb0||2|||||||NONE|1|1||||1|0|0|Boolén indiquant que la stratégie générique de détection de misfire est retenue|0|0|1|0|1|0|
Mf_rough_road_det_map_uacn2|uint8|MISFROUGHNSROAD|1|7|16|Mf_rough_road_det_map_uacn2|0|0|Phys|s.u|1|4/256|0|MFW|MFW||Mf_rough_road_det_map_uacn2||2|EngLim_tqIdcEngCur|Regime_moteur_32|F1_p32000|F1_b|Indicated_torque_3_bkpt_map|Regime_moteur_3_bkpt_map|V02 NT 09 02692|1|1||||1|0|0|Carto donnant le seuil de détection de la mauvaise route|0|0|255|0|3.984375|0|
Mf_rough_road_uavb0|boolean|MISFROUGHNSROAD|1|0|0|Mf_rough_road_uavb0|0|0|Phys|bool|2|0||FLW|FLW||Mf_rough_road_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFROUGHNSROAD_u8Inhib|uint8|MISFROUGHNSROAD|0|0|0|MISFROUGHNSROAD_u8Inhib|0|0|Hexa|-||||MFW|MFW||MISFROUGHNSROAD_u8Inhib||2|||||||V02 NT 09 02692|1|1||||1|0|0|Calibration d'ihibition du module MISFROUGHNSROAD|0|0|255|0|255|0|
Regime_moteur_3_bkpt_map|uint8|HEADER|1|1|16|Regime_moteur_3_bkpt_map|0|0|Phys|tr/min|1|32|0|MFW|MFW||Regime_moteur_3_bkpt_map||2||Regime_moteur_32||F1_b||Regime_moteur_3_bkpt_map|NONE|1|1||||1|0|0|Table de breakpoints du régime moteur|0|0|255|0|8160|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
