Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_agCkOpInVlvEstimRef0|sint16|HEADER|1|0|0|Ext_agCkOpInVlvEstimRef0|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCkOpInVlvEstimRef0||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
FRM_FRM_INHVLVACTINMON|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINMON|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINMON||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_CMDCVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_CMDCVLVACTIN|0|0|Phys|-|||||||GD_DFT_CMDCVLVACTIN||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_CMDHVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_CMDHVLVACTIN|0|0|Phys|-|||||||GD_DFT_CMDHVLVACTIN||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_DFTCVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_DFTCVLVACTIN|0|0|Phys|-|||||||GD_DFT_DFTCVLVACTIN||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_DFTHVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_DFTHVLVACTIN|0|0|Phys|-|||||||GD_DFT_DFTHVLVACTIN||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_DIFNEG1VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_NEGPOS1VLVACTIN|0|0|Phys|-|||||||GD_DFT_NEGPOS1VLVACTIN||3||||||||0|1|||18|0|0|1||0|||||0|
GD_DFT_DIFNEG2VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_NEGPOS2VLVACTIN|0|0|Phys|-|||||||GD_DFT_NEGPOS2VLVACTIN||3||||||||0|1|||19|0|0|1||0|||||0|
GD_DFT_DIFPOS1VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_DIFPOS1VLVACTIN|0|0|Phys|-|||||||GD_DFT_DIFPOS1VLVACTIN||3||||||||0|1|||16|0|0|1||0|||||0|
GD_DFT_DIFPOS2VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_DIFPOS2VLVACTIN|0|0|Phys|-|||||||GD_DFT_DIFPOS2VLVACTIN||3||||||||0|1|||17|0|0|1||0|||||0|
GD_DFT_ORNGCVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_ORNGCVLVACTIN|0|0|Phys|-|||||||GD_DFT_ORNGCVLVACTIN||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_ORNGHVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_ORNGHVLVACTIN|0|0|Phys|-|||||||GD_DFT_ORNGHVLVACTIN||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_SLOWC1VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_SLOWC1VLVACTIN|0|0|Phys|-|||||||GD_DFT_SLOWC1VLVACTIN||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_SLOWC2VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_SLOWC2VLVACTIN|0|0|Phys|-|||||||GD_DFT_SLOWC2VLVACTIN||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_SLOWH1VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_SLOWH1VLVACTIN|0|0|Phys|-|||||||GD_DFT_SLOWH1VLVACTIN||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_SLOWH2VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_SLOWH2VLVACTIN|0|0|Phys|-|||||||GD_DFT_SLOWH2VLVACTIN||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_STUCKH1VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_STUCKH1VLVACTIN|0|0|Phys|-|||||||GD_DFT_STUCKH1VLVACTIN||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_STUCKH2VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_STUCKH2VLVACTIN|0|0|Phys|-|||||||GD_DFT_STUCKH2VLVACTIN||3||||||||0|1|||13|0|0|0||0|||||0|
GD_DFT_STUCKH3VLVACTIN|uint16|HEADER|1|0|0|GD_DFT_STUCKH3VLVACTIN|0|0|Phys|-|||||||GD_DFT_STUCKH3VLVACTIN||3||||||||0|1|||14|0|0|0||0|||||0|
GD_DFT_STUCKHVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_STUCKHVLVACTIN|0|0|Phys|-|||||||GD_DFT_STUCKHVLVACTIN||3||||||||0|1|||15|0|0|0||0|||||0|
VlvAct_agInVlvAmp|uint8|VLVACTINMON|0|0|0|VlvAct_agInVlvAmp|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvAmp||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agInVlvAmpThdMin_C|uint8|VLVACTINMON|1|0|0|VlvAct_agInVlvAmpThdMin_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvAmpThdMin_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil min de déphasage délimitant la borne supérieure de la zone décroisée pour le test déphaseur bloqué|0|0|255|0|191.25|0|
VlvAct_agInVlvAmpThdMinC_C|uint8|VLVACTINMON|1|0|0|VlvAct_agInVlvAmpThdMinC_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvAmpThdMinC_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil min de déphasage pour activer le diagnostic temps de réponse à froid|0|0|255|0|191.25|0|
VlvAct_agInVlvAmpThdMinH_C|uint8|VLVACTINMON|1|0|0|VlvAct_agInVlvAmpThdMinH_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvAmpThdMinH_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil min de déphasage pour activer le diagnostic temps de réponse à chaud|0|0|255|0|191.25|0|
VlvAct_agInVlvC1|sint8|VLVACTINMON|0|0|0|VlvAct_agInVlvC1|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvC1||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agInVlvC2|sint8|VLVACTINMON|0|0|0|VlvAct_agInVlvC2|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvC2||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agInVlvC3|sint8|VLVACTINMON|0|0|0|VlvAct_agInVlvC3|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvC3||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agInVlvDifC1|uint8|VLVACTINMON|0|0|0|VlvAct_agInVlvDifC1|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifC1||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agInVlvDifC2|uint8|VLVACTINMON|0|0|0|VlvAct_agInVlvDifC2|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifC2||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agInVlvDifC3|uint8|VLVACTINMON|0|0|0|VlvAct_agInVlvDifC3|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifC3||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agInVlvDifH|uint8|VLVACTINMON|0|0|0|VlvAct_agInVlvDifH|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifH||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agInVlvDifH1|uint8|VLVACTINMON|0|0|0|VlvAct_agInVlvDifH1|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifH1||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agInVlvDifH2|uint8|VLVACTINMON|0|0|0|VlvAct_agInVlvDifH2|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifH2||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agInVlvDifH3|uint8|VLVACTINMON|0|0|0|VlvAct_agInVlvDifH3|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifH3||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agInVlvDifThdMax_C|uint8|VLVACTINMON|1|0|0|VlvAct_agInVlvDifThdMax_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifThdMax_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil max d’écart angulaire par rapport à la consigne|0|0|255|0|191.25|0|
VlvAct_agInVlvDifThdMin_C|sint8|VLVACTINMON|1|0|0|VlvAct_agInVlvDifThdMin_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvDifThdMin_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil min de déphasage|0|-128|127|-96|95.25|0|
VlvAct_agInVlvH|sint8|VLVACTINMON|0|0|0|VlvAct_agInVlvH|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvH||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agInVlvH1|sint8|VLVACTINMON|0|0|0|VlvAct_agInVlvH1|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvH1||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agInVlvH2|sint8|VLVACTINMON|0|0|0|VlvAct_agInVlvH2|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvH2||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agInVlvH3|sint8|VLVACTINMON|0|0|0|VlvAct_agInVlvH3|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvH3||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agInVlvIni|sint8|VLVACTINMON|0|0|0|VlvAct_agInVlvIni|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvIni||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agInVlvNegDif|sint16|VLVACTINMON|0|0|0|VlvAct_agInVlvNegDif|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInVlvNegDif||1||||||||0|1||||1|0|1||0|-1024|1023|-96|95.90625|0|
VlvAct_agInVlvNegDif1_C|sint16|VLVACTINMON|1|0|0|VlvAct_agInVlvNegDif1_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInVlvNegDif1_C||2|||||||V02 NT 09 06381|1|1||||1|0|1|Seuil maxi de différence entre consigne et mesure pour un déphaseur AAC admission pas assez croisé (diagnosticabilité)|0|-1024|1023|-96|95.90625|0|
VlvAct_agInVlvNegDif2_C|sint16|VLVACTINMON|1|0|0|VlvAct_agInVlvNegDif2_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInVlvNegDif2_C||2|||||||V02 NT 09 06381|1|1||||1|0|1|Seuil maxi de différence entre consigne et mesure pour un déphaseur AAC admission pas assez croisé (sécuritaire)|0|-1024|1023|-96|95.90625|0|
VlvAct_agInVlvPosDif|sint16|VLVACTINMON|0|0|0|VlvAct_agInVlvPosDif|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInVlvPosDif||1||||||||0|1||||1|0|1||0|-1024|1023|-96|95.90625|0|
VlvAct_agInVlvPosDif1_C|sint16|VLVACTINMON|1|0|0|VlvAct_agInVlvPosDif1_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInVlvPosDif1_C||2|||||||V02 NT 09 06381|1|1||||1|0|1|Seuil maxi de différence entre consigne et mesure pour un déphaseur AAC admission trop croisé (diagnosticabilité)|0|-1024|1023|-96|95.90625|0|
VlvAct_agInVlvPosDif2_C|sint16|VLVACTINMON|1|0|0|VlvAct_agInVlvPosDif2_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInVlvPosDif2_C||2|||||||V02 NT 09 06381|1|1||||1|0|1|Seuil maxi de différence entre consigne et mesure pour un déphaseur AAC admission trop croisé (sécuritaire)|0|-1024|1023|-96|95.90625|0|
VlvAct_agInVlvThdMax_C|sint8|VLVACTINMON|1|0|0|VlvAct_agInVlvThdMax_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvThdMax_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil min de déphasage délimitant la borne inférieure de la zone croisée|0|-128|127|-96|95.25|0|
VlvAct_agInVlvThdMin_C|sint8|VLVACTINMON|1|0|0|VlvAct_agInVlvThdMin_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agInVlvThdMin_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil min de déphasage pour activer le diag|0|-128|127|-96|95.25|0|
VlvAct_bAcvInColdFctDg|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInColdFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInColdFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInColdFctDg1AgRead|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInColdFctDg1AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInColdFctDg1AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInColdFctDg2AgRead|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInColdFctDg2AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInColdFctDg2AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInColdFctDg3AgRead|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInColdFctDg3AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInColdFctDg3AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInHotFctDg|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInHotFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInHotFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInHotFctDg1AgRead|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInHotFctDg1AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInHotFctDg1AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInHotFctDg2AgRead|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInHotFctDg2AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInHotFctDg2AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInHotFctDg3AgRead|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInHotFctDg3AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInHotFctDg3AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInHotStuckFctDg|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInHotStuckFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInHotStuckFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInHotStuckFctDgAgRead|boolean|VLVACTINMON|0|0|0|VlvAct_bAcvInHotStuckFctDgAgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvInHotStuckFctDgAgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvInServo|boolean|HEADER|1|0|0|VlvAct_bAcvInServo|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||VlvAct_bAcvInServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|0|||1|1|0|0|None|0|0|1|0|1||
VlvAct_bDgoCmdCVlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoCmdCVlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoCmdCVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoCmdHVlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoCmdHVlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoCmdHVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDftCVlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoDftCVlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDftCVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDftHVlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoDftHVlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDftHVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDifNeg1VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoDifNeg1VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDifNeg1VlvActIn||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bDgoDifNeg2VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoDifNeg2VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDifNeg2VlvActIn||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bDgoDifPos1VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoDifPos1VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDifPos1VlvActIn||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bDgoDifPos2VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoDifPos2VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDifPos2VlvActIn||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bDgoORngCVlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoORngCVlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoORngCVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoORngHVlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoORngHVlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoORngHVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoSlowC1VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoSlowC1VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoSlowC1VlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoSlowC2VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoSlowC2VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoSlowC2VlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoSlowH1VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoSlowH1VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoSlowH1VlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoSlowH2VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoSlowH2VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoSlowH2VlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoStuckH1VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoStuckH1VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoStuckH1VlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoStuckH2VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoStuckH2VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoStuckH2VlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoStuckH3VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoStuckH3VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoStuckH3VlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoStuckHVlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bDgoStuckHVlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoStuckHVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bIn1AgDftC|boolean|VLVACTINMON|0|0|0|VlvAct_bIn1AgDftC|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bIn1AgDftC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bIn1AgDftH|boolean|VLVACTINMON|0|0|0|VlvAct_bIn1AgDftH|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bIn1AgDftH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bIn2AgDftC|boolean|VLVACTINMON|0|0|0|VlvAct_bIn2AgDftC|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bIn2AgDftC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bIn2AgDftH|boolean|VLVACTINMON|0|0|0|VlvAct_bIn2AgDftH|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bIn2AgDftH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bIn3AgDftC|boolean|VLVACTINMON|0|0|0|VlvAct_bIn3AgDftC|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bIn3AgDftC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bIn3AgDftH|boolean|VLVACTINMON|0|0|0|VlvAct_bIn3AgDftH|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bIn3AgDftH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInAcvDifDg|boolean|VLVACTINMON|0|0|0|VlvAct_bInAcvDifDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInAcvDifDg||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bInAcvDifNegDg|boolean|VLVACTINMON|0|0|0|VlvAct_bInAcvDifNegDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInAcvDifNegDg||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bInAgDftHStuck|boolean|VLVACTINMON|0|0|0|VlvAct_bInAgDftHStuck|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInAgDftHStuck||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInVlvSpAmpVarldc|boolean|VLVACTINMON|0|0|0|VlvAct_bInVlvSpAmpVarldc|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInVlvSpAmpVarldc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunDifNeg1VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bMonRunDifNeg1VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunDifNeg1VlvActIn||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bMonRunDifNeg2VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bMonRunDifNeg2VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunDifNeg2VlvActIn||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bMonRunDifPos1VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bMonRunDifPos1VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunDifPos1VlvActIn||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bMonRunDifPos2VlvActIn|boolean|VLVACTINMON|0|0|0|VlvAct_bMonRunDifPos2VlvActIn|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunDifPos2VlvActIn||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VlvAct_bMonRunInColdFctDg|boolean|VLVACTINMON|0|0|0|VlvAct_bMonRunInColdFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunInColdFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunInHotFctDg|boolean|VLVACTINMON|0|0|0|VlvAct_bMonRunInHotFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunInHotFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunInHotStuckFctDg|boolean|VLVACTINMON|0|0|0|VlvAct_bMonRunInHotStuckFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunInHotStuckFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_nEngMinInVlv_C|uint16|VLVACTINMON|1|0|0|VlvAct_nEngMinInVlv_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngMinInVlv_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil de régime mini délimitant la zone de fonctionnement dynamique « rapide »|0|0|7500|0|7500|0|
VlvAct_nInSpPosSpd|uint16|VLVACTINMON|0|0|0|VlvAct_nInSpPosSpd|0|0|Phys|°Vil/s|1|1|0|Divers|Divers||VlvAct_nInSpPosSpd||1||||||||0|1||||1|0|1||0|0|65535|0|65535|0|
VlvAct_nInVlvAmpC_C|uint8|VLVACTINMON|1|0|0|VlvAct_nInVlvAmpC_C|0|0|Phys|°Vil/s|1|1|0|Divers|Divers||VlvAct_nInVlvAmpC_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Vitesse de déphasage théorique dans les conditions du diag|0|0|255|0|255|0|
VlvAct_nInVlvAmpH_C|uint8|VLVACTINMON|1|0|0|VlvAct_nInVlvAmpH_C|0|0|Phys|°Vil/s|1|1|0|Divers|Divers||VlvAct_nInVlvAmpH_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Vitesse de déphasage théorique dans les conditions du diag|0|0|255|0|255|0|
VlvAct_nInVlvPosStatThd_C|uint16|VLVACTINMON|1|0|0|VlvAct_nInVlvPosStatThd_C|0|0|Phys|°Vil/s|1|1|0|Divers|Divers||VlvAct_nInVlvPosStatThd_C||2|||||||V02 NT 09 06381|1|1||||1|0|1|Vitesse de déphasage du décaleur d'arbre à cames admission en dessous de laquelle les diagnostics de déphasage trop/pas assez  important sont déclenchés|0|0|65534|0|65534|0|
VlvAct_tiDlyInVlvC1|uint8|VLVACTINMON|0|0|0|VlvAct_tiDlyInVlvC1|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyInVlvC1||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyInVlvC2|uint8|VLVACTINMON|0|0|0|VlvAct_tiDlyInVlvC2|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyInVlvC2||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyInVlvC3|uint8|VLVACTINMON|0|0|0|VlvAct_tiDlyInVlvC3|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyInVlvC3||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyInVlvH|uint8|VLVACTINMON|0|0|0|VlvAct_tiDlyInVlvH|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyInVlvH||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyInVlvH1|uint8|VLVACTINMON|0|0|0|VlvAct_tiDlyInVlvH1|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyInVlvH1||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyInVlvH2|uint8|VLVACTINMON|0|0|0|VlvAct_tiDlyInVlvH2|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyInVlvH2||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyInVlvH3|uint8|VLVACTINMON|0|0|0|VlvAct_tiDlyInVlvH3|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyInVlvH3||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiInVlvPosStat|uint16|VLVACTINMON|0|0|0|VlvAct_tiInVlvPosStat|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInVlvPosStat||1||||||||0|1||||1|0|1||0|0|65535|0|655.35|0|
VlvAct_tiInVlvPosStatThd_C|uint16|VLVACTINMON|1|0|0|VlvAct_tiInVlvPosStatThd_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInVlvPosStatThd_C||2|||||||V02 NT 09 06381|1|1||||1|0|1|Intervalle de temps utilisé dans le calcul du gradient de consigne de décalage VVT admission pour le déclenchement des diagnostics déphasage trop/pas assez important|0|1|65535|0.01|655.35|0|
VlvAct_tiOfsInVlvC_C|uint8|VLVACTINMON|1|0|0|VlvAct_tiOfsInVlvC_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiOfsInVlvC_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Ecart temporel entre les points d’acquisition|0|0|255|0|2.55|0|
VlvAct_tiOfsInVlvH_C|uint8|VLVACTINMON|1|0|0|VlvAct_tiOfsInVlvH_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiOfsInVlvH_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Ecart temporel entre les points d’acquisition|0|0|255|0|2.55|0|
VlvAct_tOilMaxInVlv_C|sint16|VLVACTINMON|1|0|0|VlvAct_tOilMaxInVlv_C|0|0|Phys|°C|1|1|0|Divers|Divers||VlvAct_tOilMaxInVlv_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil délimitant la limite supérieur de la plage de température d’huile dite froide|0|-50|205|-50|205|0|
VlvAct_tOilMinInVlv_C|sint16|VLVACTINMON|1|0|0|VlvAct_tOilMinInVlv_C|0|0|Phys|°C|1|1|0|Divers|Divers||VlvAct_tOilMinInVlv_C||2|||||||V02 NT 09 06381|1|1||||1|0|0|Seuil délimitant la limite inférieure de la plage de température d’huile dite chaude|0|-50|205|-50|205|0|
VlvActIn_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActIn_SampleTiFast_SC|0|0|Phys|-|||||||VlvActIn_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VLVACTINMON_bAcvInColdFctDg|boolean|VLVACTINMON|0|0|0|VLVACTINMON_bAcvInColdFctDg|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINMON_bAcvInColdFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMON_bAcvInColdFctDgPrev|boolean|VLVACTINMON|0|0|0|VLVACTINMON_bAcvInColdFctDgPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINMON_bAcvInColdFctDgPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMON_bAcvInHotFctDg|boolean|VLVACTINMON|0|0|0|VLVACTINMON_bAcvInHotFctDg|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINMON_bAcvInHotFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMON_bAcvInHotFctDgPrev|boolean|VLVACTINMON|0|0|0|VLVACTINMON_bAcvInHotFctDgPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINMON_bAcvInHotFctDgPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMON_bAcvInHotStkFctDgPrv|boolean|VLVACTINMON|0|0|0|VLVACTINMON_bAcvInHotStkFctDgPrv|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINMON_bAcvInHotStkFctDgPrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMON_bAcvInHotStuckFctDg|boolean|VLVACTINMON|0|0|0|VLVACTINMON_bAcvInHotStuckFctDg|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINMON_bAcvInHotStuckFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMON_bAcvInServoPrev|boolean|VLVACTINMON|0|0|0|VLVACTINMON_bAcvInServoPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINMON_bAcvInServoPrev||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VLVACTINMON_bSetPointInPrev|boolean|VLVACTINMON|0|0|0|VLVACTINMON_bSetPointInPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINMON_bSetPointInPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMON_u16VxxVvtcInSpPrev|uint16|VLVACTINMON|0|0|0|VLVACTINMON_u16VxxVvtcInSpPrev|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTINMON_u16VxxVvtcInSpPrev||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTINMON_u8CkOpInVlvRef0Prev|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8CkOpInVlvRef0Prev|0|0|Phys|°Ck|1|3/4|-96|Divers|Divers||VLVACTINMON_u8CkOpInVlvRef0Prev||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VLVACTINMON_u8Inhib|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8Inhib|0|0|Hexa|-||||Divers|Divers||VLVACTINMON_u8Inhib||2|||||||V02 NT 09 06381|1|1||||1|0|0|Calibration d'inhibition du module VLVACTINMON|0|0|255|0|255|0|
VLVACTINMON_u8Timer1|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8Timer1|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINMON_u8Timer1||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMON_u8Timer2|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8Timer2|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINMON_u8Timer2||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMON_u8Timer3|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8Timer3|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINMON_u8Timer3||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMON_u8Timer4|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8Timer4|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINMON_u8Timer4||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMON_u8Timer5|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8Timer5|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINMON_u8Timer5||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMON_u8Timer6|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8Timer6|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINMON_u8Timer6||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMON_u8Timer7|uint8|VLVACTINMON|0|0|0|VLVACTINMON_u8Timer7|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINMON_u8Timer7||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvSys_agCkOpInVlvReqRef0|uint8|HEADER|1|0|0|VlvSys_agCkOpInVlvReqRef0|0|0|Phys|°Ck|1|3/4|-96|Divers|Divers||VlvSys_agCkOpInVlvReqRef0||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0_int|sint8|VLVACTINMON|0|0|0|VlvSys_agCkOpInVlvReqRef0_int|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvSys_agCkOpInVlvReqRef0_int||1||||||||0|1||||1|0|1||0|-128|127|-96|95.25|0|
