Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
LsSys_bAcv_stLsDsMainOxC|boolean|REQADJVLTCTL|0|0|0|LsSys_bAcv_stLsDsMainOxC|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bAcv_stLsDsMainOxC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
LsSys_bAcv_stLsUsMainOxC|boolean|REQADJVLTCTL|0|0|0|LsSys_bAcv_stLsUsMainOxC|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bAcv_stLsUsMainOxC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
LsSys_bAdj_uBattNom|boolean|REQADJVLTCTL|1|0|0|LsSys_bAdj_uBattNom|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bAdj_uBattNom||1||||||||0|1||||1|0|0||0|0|1|0|1|0
LsSys_bComp_uBatt2LsDsMainOxC|boolean|REQADJVLTCTL|0|0|0|LsSys_bComp_uBatt2LsDsMainOxC|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bComp_uBatt2LsDsMainOxC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
LsSys_bComp_uBatt2LsUsMainOxC|boolean|REQADJVLTCTL|0|0|0|LsSys_bComp_uBatt2LsUsMainOxC|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bComp_uBatt2LsUsMainOxC||1||||||||0|1||||1|0|0||0|0|1|0|1|0
LsSys_bEnaLsDs_AdjuBattNom_C|boolean|REQADJVLTCTL|1|0|0|LsSys_bEnaLsDs_AdjuBattNom_C|0|0|Phys|bool|2|0||REQADJVLTCTL|REQADJVLTCTL||LsSys_bEnaLsDs_AdjuBattNom_C||2|||||||V02 NT 11 03742|1|1||||1|0|0|Calibration activation requête VoltCtl pour sonde aval|0|0|1|0|1|0
LsSys_bEnaLsUs_AdjuBattNom_C|boolean|REQADJVLTCTL|1|0|0|LsSys_bEnaLsUs_AdjuBattNom_C|0|0|Phys|bool|2|0||REQADJVLTCTL|REQADJVLTCTL||LsSys_bEnaLsUs_AdjuBattNom_C||2|||||||V02 NT 11 03742|1|1||||1|0|0|Calibration activation requête VoltCtl pour sonde amont|0|0|1|0|1|0
LsSys_bLsDsMainOxCHeatModeReq_M|boolean|REQADJVLTCTL|1|1|8|LsSys_bLsDsMainOxCHeatModeReq_M|0|0|Phys|bool|2|0|0|REQADJVLTCTL|REQADJVLTCTL||LsSys_bLsDsMainOxCHeatModeReq_M||2||LsSys_stLsDsMainOxCHeat||F1_b||LsSys_LsDsMainOxCHeatModeReq_T|V02 NT 11 03742|1|1||||1|0|0|Cartographie d'état de requête de boost VoltCtl en fonction de l'état de chauffe sonde aval|0|0|1|0|1|0
LsSys_bLsUsMainOxCHeatFloEna|boolean|HEADER|1|0|0|LsSys_bLsUsMainOxCHeatFloEna|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsUsMainOxCHeatFloEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0
LsSys_bLsUsMainOxCHeatModeReq_M|boolean|REQADJVLTCTL|1|1|8|LsSys_bLsUsMainOxCHeatModeReq_M|0|0|Phys|bool|2|0|0|REQADJVLTCTL|REQADJVLTCTL||LsSys_bLsUsMainOxCHeatModeReq_M||2||LsSys_stLsUsMainOxCHeat||F1_b||LsSys_LsUsMainOxCHeatModeReq_T|V02 NT 11 03742|1|1||||1|0|0|Cartographie d'état de requête de boost VoltCtl en fonction de  l'état de chauffe sonde amont|0|0|1|0|1|0
LsSys_LsDsMainOxCHeatModeReq_T|uint8|REQADJVLTCTL|1|1|8|LsSys_LsDsMainOxCHeatModeReq_T|0|0|Phys|-|1|1|0|REQADJVLTCTL|REQADJVLTCTL||LsSys_LsDsMainOxCHeatModeReq_T||2||LsSys_stLsDsMainOxCHeat||F1_b||LsSys_LsDsMainOxCHeatModeReq_T|V02 NT 11 03742|1|1||||1|0|0|Table de points d'appuis de la cartographie d'état de requête  de boost VoltCtl en fonction de l'état de chauffe sonde aval|0|0|7|0|7|0
LsSys_LsUsMainOxCHeatModeReq_T|uint8|REQADJVLTCTL|1|1|8|LsSys_LsUsMainOxCHeatModeReq_T|0|0|Phys|-|1|1|0|REQADJVLTCTL|REQADJVLTCTL||LsSys_LsUsMainOxCHeatModeReq_T||2||LsSys_stLsUsMainOxCHeat||F1_b||LsSys_LsUsMainOxCHeatModeReq_T|V02 NT 11 03742|1|1||||1|0|0|Table de points d'appuis de la cartographie d'état de requête  de boost VoltCtl en fonction de l'état de chauffe sonde amont|0|0|7|0|7|0
LsSys_rLsDsMainOxCHeatPwrMan|uint8|HEADER|1|0|0|LsSys_rLsDsMainOxCHeatPwrMan|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsDsMainOxCHeatPwrMan||1||||||||0|1||||1|0|0||0|0|200|0|100|0
LsSys_rLsUsMainOxCHeatPwrMan|uint8|HEADER|1|0|0|LsSys_rLsUsMainOxCHeatPwrMan|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPwrMan||1||||||||0|1||||1|0|0||0|0|200|0|100|0
LsSys_stLsDsMainOxCHeat|st70|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|0|Phys|etat|4|||HeatSenO2|HeatSenO2||LsSys_stLsDsMainOxCHeat||1||||||||0|1||||1|0|0||0|0|255|0|255|0
LsSys_stLsUsMainOxCHeat|st71|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|0|Phys|etat|4|||HeatSenO2|HeatSenO2||LsSys_stLsUsMainOxCHeat||1||||||||0|1||||1|0|0||0|0|255|0|255|0
LsSys_uBatt2LsDsMainOxCRef_C|uint16|REQADJVLTCTL|1|0|0|LsSys_uBatt2LsDsMainOxCRef_C|0|0|Phys|V²|1|0.1|0|REQADJVLTCTL|REQADJVLTCTL||LsSys_uBatt2LsDsMainOxCRef_C||2|||||||V02 NT 11 03742|1|1||||1|0|0|(Tension référence)² pour sonde aval|0|0|4095|0|409.5|0
LsSys_uBatt2LsDsMainOxCThd_C|uint16|REQADJVLTCTL|1|0|0|LsSys_uBatt2LsDsMainOxCThd_C|0|0|Phys|V²|1|0.1|0|REQADJVLTCTL|REQADJVLTCTL||LsSys_uBatt2LsDsMainOxCThd_C||2|||||||V02 NT 11 03742|1|1||||1|0|0|(Tension mini VoltCtl)² pour sonde aval|0|0|4095|0|409.5|0
LsSys_uBatt2LsUsMainOxCRef_C|uint16|REQADJVLTCTL|1|0|0|LsSys_uBatt2LsUsMainOxCRef_C|0|0|Phys|V²|1|0.1|0|REQADJVLTCTL|REQADJVLTCTL||LsSys_uBatt2LsUsMainOxCRef_C||2|||||||V02 NT 11 03742|1|1||||1|0|0|(Tension référence)² sonde amont|0|0|4095|0|409.5|0
LsSys_uBatt2LsUsMainOxCThd_C|uint16|REQADJVLTCTL|1|0|0|LsSys_uBatt2LsUsMainOxCThd_C|0|0|Phys|V²|1|0.1|0|REQADJVLTCTL|REQADJVLTCTL||LsSys_uBatt2LsUsMainOxCThd_C||2|||||||V02 NT 11 03742|1|1||||1|0|0|(Tension mini VoltCtl)² pour sonde amont|0|0|4095|0|409.5|0
REQADJVLTCTL_u8Inhib|uint8|REQADJVLTCTL|0|0|0|REQADJVLTCTL_u8Inhib|0|0|Hexa|-||||REQADJVLTCTL|REQADJVLTCTL||REQADJVLTCTL_u8Inhib||2|||||||V02 NT 11 03742|1|1||||1|0|0|Calibration d'inhibition du module REQADJVLTCTL|0|0|255|0|255|0
