Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ActrDynTstThr_TstTime|uint16|THRACTEST|0|0|0|ActrDynTstThr_TstTime|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrDynTstThr_TstTime||1||||||||0|1||||1|0|0||0|0|30000|0|300|0|
ActrGapTstThr_TstTime|uint16|THRACTEST|0|0|0|ActrGapTstThr_TstTime|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrGapTstThr_TstTime||1||||||||0|1||||1|0|0||0|0|30000|0|300|0|
ActrTstThr_ChgtSp|uint8|THRACTEST|0|0|0|ActrTstThr_ChgtSp|0|0|Phys|-|1|1|0|Thr|Thr||ActrTstThr_ChgtSp||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
ActrTstThr_DynTstDwnTime|uint16|THRACTEST|1|0|0|ActrTstThr_DynTstDwnTime|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_DynTstDwnTime||2|||||||V02 NT 09 00783|1|1||||1|0|0|Seuil de temps nécessaire au boîtier papillon motorisé pour rejoindre sa consigne en échelon descendant|0|0|30000|0|300|0|
ActrTstThr_DynTstMaxDiffPosn|uint8|THRACTEST|1|0|0|ActrTstThr_DynTstMaxDiffPosn|0|0|Phys|%|1|100/256|0|Thr|Thr||ActrTstThr_DynTstMaxDiffPosn||2|||||||V02 NT 09 00783|1|1||||1|0|0|Seuil à partir duquel on considère que la position a atteint la consigne|0|0|255|0|99.609375|0|
ActrTstThr_DynTstUpTime|uint16|THRACTEST|1|0|0|ActrTstThr_DynTstUpTime|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_DynTstUpTime||2|||||||V02 NT 09 00783|1|1||||1|0|0|Seuil de temps nécessaire au boîtier papillon motorisé pour rejoindre sa consigne en échelon montant|0|0|30000|0|300|0|
ActrTstThr_GapDetn|boolean|THRACTEST|0|0|0|ActrTstThr_GapDetn|0|0|Phys|bool|2|0||Thr|Thr||ActrTstThr_GapDetn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstThr_GapTstMaxDiffPosn|uint8|THRACTEST|1|0|0|ActrTstThr_GapTstMaxDiffPosn|0|0|Phys|%|1|100/256|0|Thr|Thr||ActrTstThr_GapTstMaxDiffPosn||2|||||||V02 NT 09 00783|1|1||||1|0|0|Ecart maximum admissible entre le position du boîter papillon motorisé et sa consigne|0|0|255|0|99.609375|0|
ActrTstThr_GapTstMinDiffPosn|uint8|THRACTEST|1|0|0|ActrTstThr_GapTstMinDiffPosn|0|0|Phys|%|1|-100/256|-100/256|Thr|Thr||ActrTstThr_GapTstMinDiffPosn||2|||||||V02 NT 09 00783|1|1||||1|0|0|Ecart minimum admissible entre le position du boîter papillon motorisé et sa consigne|0|0|255|-100|-0.390625|0|
ActrTstThr_GapTstTime|uint16|THRACTEST|1|0|0|ActrTstThr_GapTstTime|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_GapTstTime||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps permettant de détecter un écart de boucle|0|0|30000|0|300|0|
ActrTstThr_HighPosn|uint8|THRACTEST|1|0|0|ActrTstThr_HighPosn|0|0|Phys|%|1|100/256|0|Thr|Thr||ActrTstThr_HighPosn||2|||||||V02 NT 09 00783|1|1||||1|0|0|Consigne de position haute du test actionneur papillon|0|0|255|0|99.609375|0|
ActrTstThr_IntGapTstRes|boolean|THRACTEST|0|0|0|ActrTstThr_IntGapTstRes|0|0|Phys|bool|2|0||Thr|Thr||ActrTstThr_IntGapTstRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstThr_LowPosn|uint8|THRACTEST|1|0|0|ActrTstThr_LowPosn|0|0|Phys|%|1|100/256|0|Thr|Thr||ActrTstThr_LowPosn||2|||||||V02 NT 09 00783|1|1||||1|0|0|Consigne de position basse du test actionneur papillon|0|0|255|0|99.609375|0|
ActrTstThr_MidPosn|uint8|THRACTEST|1|0|0|ActrTstThr_MidPosn|0|0|Phys|%|1|100/256|0|Thr|Thr||ActrTstThr_MidPosn||2|||||||V02 NT 09 00783|1|1||||1|0|0|Consigne de position intermédiaire du test actionneur papillon|0|0|255|0|99.609375|0|
ActrTstThr_Phase1Time|uint16|THRACTEST|1|0|0|ActrTstThr_Phase1Time|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Phase1Time||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps de la phase 1 du test actionneur|0|0|30000|0|300|0|
ActrTstThr_Phase2Time|uint16|THRACTEST|1|0|0|ActrTstThr_Phase2Time|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Phase2Time||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps de la phase 2 du test actionneur|0|0|30000|0|300|0|
ActrTstThr_Phase3Time|uint16|THRACTEST|1|0|0|ActrTstThr_Phase3Time|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Phase3Time||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps de la phase 3 du test actionneur|0|0|30000|0|300|0|
ActrTstThr_Phase4Time|uint16|THRACTEST|1|0|0|ActrTstThr_Phase4Time|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Phase4Time||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps de la phase 4 du test actionneur|0|0|30000|0|300|0|
ActrTstThr_Phase5Time|uint16|THRACTEST|1|0|0|ActrTstThr_Phase5Time|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Phase5Time||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps de la phase 5 du test actionneur|0|0|30000|0|300|0|
ActrTstThr_Phase6Time|uint16|THRACTEST|1|0|0|ActrTstThr_Phase6Time|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Phase6Time||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps de la phase 6 du test actionneur|0|0|30000|0|300|0|
ActrTstThr_Phase7Time|uint16|THRACTEST|1|0|0|ActrTstThr_Phase7Time|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Phase7Time||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps de la phase 7 du test actionneur|0|0|30000|0|300|0|
ActrTstThr_RunDynTest|boolean|THRACTEST|0|0|0|ActrTstThr_RunDynTest|0|0|Phys|bool|2|0||Thr|Thr||ActrTstThr_RunDynTest||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstThr_RunGapTest|boolean|THRACTEST|0|0|0|ActrTstThr_RunGapTest|0|0|Phys|bool|2|0||Thr|Thr||ActrTstThr_RunGapTest||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstThr_StopDynTest|boolean|THRACTEST|0|0|0|ActrTstThr_StopDynTest|0|0|Phys|bool|2|0||Thr|Thr||ActrTstThr_StopDynTest||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstThr_StopGapTest|boolean|THRACTEST|0|0|0|ActrTstThr_StopGapTest|0|0|Phys|bool|2|0||Thr|Thr||ActrTstThr_StopGapTest||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstThr_Tempo|uint16|THRACTEST|0|0|0|ActrTstThr_Tempo|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Tempo||1||||||||0|1||||1|0|0||0|0|30000|0|300|0|
ActrTstThr_Tempo_C|uint16|THRACTEST|1|0|0|ActrTstThr_Tempo_C|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_Tempo_C||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps nécessaire entre deux tests actionneurs|0|0|30000|0|300|0|
ActrTstThr_TstTime|uint16|THRACTEST|0|0|0|ActrTstThr_TstTime|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_TstTime||1||||||||0|1||||1|0|0||0|0|30000|0|300|0|
ActrTstThr_WaitTime|uint16|THRACTEST|1|0|0|ActrTstThr_WaitTime|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||ActrTstThr_WaitTime||2|||||||V02 NT 09 00783|1|1||||1|0|0|Temps d'attente avant la détection de l'écart de boucle|0|0|30000|0|300|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|Divers|Divers||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_PAP_MOT|uint8|HEADER|1|0|0|CODE_TEST_PAP_MOT|0|0|Déci|-|||||||CODE_TEST_PAP_MOT||3||||||||0|1|||232|0|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||Rly|Rly||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THR_ACTRTST_END|bool|THRACTEST|0|0|0|Thr_stActrTst|0|8|Phys|-|2|8||Thr|Thr||THR_ACTRTST_END||1||||||||0|1||||1|0|0||0|8|8|8|8|0|
THR_ACTRTST_IDLE|bool|THRACTEST|0|0|0|Thr_stActrTst|0|0|Phys|-|2|0||Thr|Thr||THR_ACTRTST_IDLE||1||||||||0|1||||1|0|0||0|0|0|0|0|0|
THR_ACTRTST_PHASE1|bool|THRACTEST|0|0|0|Thr_stActrTst|0|1|Phys|-|2|1||Thr|Thr||THR_ACTRTST_PHASE1||1||||||||0|1||||1|0|0||0|1|1|1|1|0|
THR_ACTRTST_PHASE2|bool|THRACTEST|0|0|0|Thr_stActrTst|0|2|Phys|-|2|2||Thr|Thr||THR_ACTRTST_PHASE2||1||||||||0|1||||1|0|0||0|2|2|2|2|0|
THR_ACTRTST_PHASE3|bool|THRACTEST|0|0|0|Thr_stActrTst|0|3|Phys|-|2|3||Thr|Thr||THR_ACTRTST_PHASE3||1||||||||0|1||||1|0|0||0|3|3|3|3|0|
THR_ACTRTST_PHASE4|bool|THRACTEST|0|0|0|Thr_stActrTst|0|4|Phys|-|2|4||Thr|Thr||THR_ACTRTST_PHASE4||1||||||||0|1||||1|0|0||0|4|4|4|4|0|
THR_ACTRTST_PHASE5|bool|THRACTEST|0|0|0|Thr_stActrTst|0|5|Phys|-|2|5||Thr|Thr||THR_ACTRTST_PHASE5||1||||||||0|1||||1|0|0||0|5|5|5|5|0|
THR_ACTRTST_PHASE6|bool|THRACTEST|0|0|0|Thr_stActrTst|0|6|Phys|-|2|6||Thr|Thr||THR_ACTRTST_PHASE6||1||||||||0|1||||1|0|0||0|6|6|6|6|0|
THR_ACTRTST_PHASE7|bool|THRACTEST|0|0|0|Thr_stActrTst|0|7|Phys|-|2|7||Thr|Thr||THR_ACTRTST_PHASE7||1||||||||0|1||||1|0|0||0|7|7|7|7|0|
Thr_bDynActrTst|boolean|THRACTEST|1|0|0|Thr_bDynActrTst|0|0|Phys|bool|2|0||Thr|Thr||Thr_bDynActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bGapActrTst|boolean|THRACTEST|1|0|0|Thr_bGapActrTst|0|0|Phys|bool|2|0||Thr|Thr||Thr_bGapActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bThrTstCmpl|boolean|THRACTEST|1|0|0|Thr_bThrTstCmpl|0|0|Phys|bool|2|0||Thr|Thr||Thr_bThrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bTstInProgs|boolean|THRACTEST|1|0|0|Thr_bTstInProgs|0|0|Phys|bool|2|0||Thr|Thr||Thr_bTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THR_DYNTST_IDLE|bool|THRACTEST|0|0|0|Thr_stDynTst|0|0|Phys|-|2|0||Thr|Thr||THR_DYNTST_IDLE||1||||||||0|1||||1|0|0||0|0|0|0|0|0|
THR_DYNTST_RUN|bool|THRACTEST|0|0|0|Thr_stDynTst|0|1|Phys|-|2|1||Thr|Thr||THR_DYNTST_RUN||1||||||||0|1||||1|0|0||0|1|1|1|1|0|
THR_GAPTST_END|bool|THRACTEST|0|0|0|Thr_stGapTst|0|3|Phys|-|2|3||Thr|Thr||THR_GAPTST_END||1||||||||0|1||||1|0|0||0|3|3|3|3|0|
THR_GAPTST_IDLE|bool|THRACTEST|0|0|0|Thr_stGapTst|0|0|Phys|-|2|0||Thr|Thr||THR_GAPTST_IDLE||1||||||||0|1||||1|0|0||0|0|0|0|0|0|
THR_GAPTST_PHASE1|bool|THRACTEST|0|0|0|Thr_stGapTst|0|1|Phys|-|2|1||Thr|Thr||THR_GAPTST_PHASE1||1||||||||0|1||||1|0|0||0|1|1|1|1|0|
THR_GAPTST_PHASE2|bool|THRACTEST|0|0|0|Thr_stGapTst|0|2|Phys|-|2|2||Thr|Thr||THR_GAPTST_PHASE2||1||||||||0|1||||1|0|0||0|2|2|2|2|0|
Thr_rSpPosActrTst|uint16|THRACTEST|1|0|0|Thr_rSpPosActrTst|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_rSpPosActrTst||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Thr_SampleTiMid_SC|uint8|HEADER|1|0|0|Thr_SampleTiMid_SC|0|0|Phys|-||||Thr|Thr||Thr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Thr_stActrTst|st87|THRACTEST|0|0|0|Thr_stActrTst|0|0|Phys|etat|4|||Thr|Thr||Thr_stActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Thr_stDynTst|st88|THRACTEST|0|0|0|Thr_stDynTst|0|0|Phys|etat|4|||Thr|Thr||Thr_stDynTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Thr_stGapTst|st89|THRACTEST|0|0|0|Thr_stGapTst|0|0|Phys|etat|4|||Thr|Thr||Thr_stGapTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
THRACTEST_bTstInProgsPrev|boolean|THRACTEST|0|0|0|THRACTEST_bTstInProgsPrev|0|0|Phys|bool|2|0||Thr|Thr||THRACTEST_bTstInProgsPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRACTEST_u8ActrTstThrChgtSpPrev|uint8|THRACTEST|0|0|0|THRACTEST_u8ActrTstThrChgtSpPrev|0|0|Phys|-|1|1|0|Thr|Thr||THRACTEST_u8ActrTstThrChgtSpPrev||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
THRACTEST_u8Inhib|uint8|THRACTEST|1|0|0|THRACTEST_u8Inhib|0|0|Hexa|-||||Thr|Thr||THRACTEST_u8Inhib||2|||||||V02 NT 09 00783|1|1||||1|0|0|Calibration d'inhibition du module THRACTEST.|0|0|255|0|255|0|
Tpac_corrected_throttle_position|uint16|HEADER|1|0|0|Tpac_corrected_throttle_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
