Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
CAN_SampleTi50ms_SC|uint8|HEADER|1|0|0|CAN_SampleTi50ms_SC|0|0|Phys|-|||||||CAN_SampleTi50ms_SC||3||||||||0|1|||50|0|0|0||0|||||0
DEM_DTC_KIND_ALL_DTCS|uint8|HEADER|1|0|0|DEM_DTC_KIND_ALL_DTCS|0|0|Phys|-|||||||DEM_DTC_KIND_ALL_DTCS||3||||||||0|1|||1|0|0|0||0|||||0
DEM_DTC_ORIGIN_PRIMARY_MEMORY|uint8|HEADER|1|0|0|DEM_DTC_ORIGIN_PRIMARY_MEMORY|0|0|Phys|-|||||||DEM_DTC_ORIGIN_PRIMARY_MEMORY||3||||||||0|1|||1|0|0|0||0|||||0
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||HEADER|HEADER||Diag_on||1||||||||0|1||||1|0|0|Indicateur d'autorisation de surveillance intersystème|0|0|1|0|1|0
DIAGCAN_bInhibition_defauts|boolean|ELECITGRMOD|0|0|0|DIAGCAN_bInhibition_defauts|0|0|Phys|bool|2|0||ELECITGRMOD|ELECITGRMOD||DIAGCAN_bInhibition_defauts||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAGCAN_bIntegratioElectronique|boolean|ELECITGRMOD|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||ELECITGRMOD|ELECITGRMOD||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAGCAN_bTxMute|boolean|ELECITGRMOD|1|0|0|DIAGCAN_bTxMute|0|0|Phys|bool|2|0||ELECITGRMOD|ELECITGRMOD||DIAGCAN_bTxMute||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAGCAN_tiF092Out_ClearDTC|uint8|ELECITGRMOD|0|0|0|DIAGCAN_tiF092Out_ClearDTC|0|0|Phys|ms|1|50|0|ELECITGRMOD|ELECITGRMOD||DIAGCAN_tiF092Out_ClearDTC||1||||||||0|1||||1|0|0||0|0|255|0|12750|0
DIAGCAN_tiF092Out_ClearDTC_C|uint8|ELECITGRMOD|1|0|0|DIAGCAN_tiF092Out_ClearDTC_C|0|0|Phys|ms|1|50|0|ELECITGRMOD|ELECITGRMOD||DIAGCAN_tiF092Out_ClearDTC_C||2|||||||PTS_DOC_6873723|1|1||||1|0|0|Valeur du time out pour la reception des demandes d'effacement des défauts.|0|0|255|0|12750|0
DIAGCAN_tiF092Out_InteElec|uint8|ELECITGRMOD|0|0|0|DIAGCAN_tiF092Out_InteElec|0|0|Phys|ms|1|50|0|ELECITGRMOD|ELECITGRMOD||DIAGCAN_tiF092Out_InteElec||1||||||||0|1||||1|0|0||0|0|255|0|12750|0
DIAGCAN_tiF092Out_InteElec_C|uint8|ELECITGRMOD|1|0|0|DIAGCAN_tiF092Out_InteElec_C|0|0|Phys|ms|1|50|0|ELECITGRMOD|ELECITGRMOD||DIAGCAN_tiF092Out_InteElec_C||2|||||||PTS_DOC_6873723|1|1||||1|0|0|Valeur du time out pour la reception des demandes d'entrée ou de sortie en mode d'intégration électronique.|0|0|255|0|12750|0
DIAGCAN_u16Etat_IntElec_nrazram|uint16|ELECITGRMOD|0|0|0|DIAGCAN_u16Etat_IntElec_nrazram|0|0|Hexa|-||||ELECITGRMOD|ELECITGRMOD||DIAGCAN_u16Etat_IntElec_nrazram||4||||||||0|1||||1|0|0||0|0|65535|0|65535|0
DIAGCAN_u8Command_InteElec_prev|uint8|ELECITGRMOD|0|0|0|DIAGCAN_u8Command_InteElec_prev|0|0|Phys|-|1|1|0|ELECITGRMOD|ELECITGRMOD||DIAGCAN_u8Command_InteElec_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0
DIAGCAN_u8IntElecAftrRstWaitCnt|uint8|ELECITGRMOD|0|0|0|DIAGCAN_u8IntElecAftrRstWaitCnt|0|0|Phys|-|1|1|0|ELECITGRMOD|ELECITGRMOD||DIAGCAN_u8IntElecAftrRstWaitCnt||1||||||||0|1||||1|0|0||0|0|255|0|255|0
DIAGCAN_u8Nb_trame_ClearDTC_rec|uint8|ELECITGRMOD|0|0|0|DIAGCAN_u8Nb_trame_ClearDTC_rec|0|0|Phys|-|1|1|0|ELECITGRMOD|ELECITGRMOD||DIAGCAN_u8Nb_trame_ClearDTC_rec||1||||||||0|1||||1|0|0||0|0|255|0|255|0
DIAGCAN_u8Nb_trame_InteElec_rec|uint8|ELECITGRMOD|0|0|0|DIAGCAN_u8Nb_trame_InteElec_rec|0|0|Phys|-|1|1|0|ELECITGRMOD|ELECITGRMOD||DIAGCAN_u8Nb_trame_InteElec_rec||1||||||||0|1||||1|0|0||0|0|255|0|255|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||EcuSt|EcuSt||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EcuSt_bRstSw|boolean|HEADER|1|0|0|EcuSt_bRstSw|0|0|Phys|bool|2|0||HEADER|HEADER||EcuSt_bRstSw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ELECITGRMOD_u8Inhib|uint8|ELECITGRMOD|0|0|0|ELECITGRMOD_u8Inhib|0|0|Hexa|-||||ELECITGRMOD|ELECITGRMOD||ELECITGRMOD_u8Inhib||2|||||||PTS_DOC_6873723|1|1||||1|0|0|Calibration d'inhibition du module ELECITGRMOD|0|0|255|0|255|0
Ext_bDelDftReq|boolean|HEADER|1|0|0|Ext_bDelDftReq|0|0|Phys|bool|2|0||HEADER|HEADER||Ext_bDelDftReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bElIntgDiag|boolean|HEADER|1|0|0|Ext_bElIntgDiag|0|0|Phys|bool|2|0||HEADER|HEADER||Ext_bElIntgDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bElIntgDiagMod|boolean|HEADER|1|0|0|Ext_bElIntgDiagMod|0|0|Phys|bool|2|0||HEADER|HEADER||Ext_bElIntgDiagMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_tiHldIntModeExitMainWku|uint8|ELECITGRMOD|0|0|0|Ext_tiHldIntModeExitMainWku|0|0|Phys|ms|1|50|0|ELECITGRMOD|ELECITGRMOD||Ext_tiHldIntModeExitMainWku||1||||||||0|1||||1|0|0||0|0|255|0|12750|0
Ext_tiHldIntModeExitMainWku_C|uint8|ELECITGRMOD|1|0|0|Ext_tiHldIntModeExitMainWku_C|0|0|Phys|ms|1|50|0|ELECITGRMOD|ELECITGRMOD||Ext_tiHldIntModeExitMainWku_C||2|||||||PTS_DOC_6873723|1|1||||1|0|0|Valeur de la temporisation de sortie de l'état d'intégration éléctronique après que l'ECU soit sorti du réveil principal.|0|0|255|0|12750|0
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||HEADER|HEADER||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Rcd_reveil_principal_count_on|uint8|HEADER|1|0|0|Rcd_reveil_principal_count_on|0|0|Phys|trame|1|1|0|HEADER|HEADER||Rcd_reveil_principal_count_on||2|||||||PTS_DOC_6873723|1|1||||1|0|0|Délai de confirmation du réveil principal actif|0|0|255|0|255|0
Rcd_signal|boolean|HEADER|1|0|0|Rcd_signal|0|0|Phys|bool|2|0||HEADER|HEADER||Rcd_signal||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|HEADER|HEADER||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0
