Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ACTRTSTECT_bTestEna|boolean|ACTRTSTECT|0|0|0|ACTRTSTECT_bTestEna|0|0|Phys|bool|2|0||Divers|Divers||ACTRTSTECT_bTestEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstECT_CumulTime|uint16|ACTRTSTECT|0|0|0|ActrTstECT_CumulTime|0|0|Phys|s|1|ThMgt_ECTSampleTiMid_SC/1000|0|Divers|Divers||ActrTstECT_CumulTime||1||||||||0|1||||1|0|0||0|0|500|0|50|0|
ActrTstECT_IntTime|uint8|ACTRTSTECT|0|0|0|ActrTstECT_IntTime|0|0|Phys|s|1|ThMgt_ECTSampleTiMid_SC/1000|0|Divers|Divers||ActrTstECT_IntTime||1||||||||0|1||||1|0|0||0|0|250|0|25|0|
ActrTstECT_OffTime_C|uint8|ACTRTSTECT|1|0|0|ActrTstECT_OffTime_C|0|0|Phys|s|1|ThMgt_ECTSampleTiMid_SC/1000|0|Divers|Divers||ActrTstECT_OffTime_C||2|||||||V02 NT 11 06916|1|1||||1|0|0|Off time duration of actuator test|0|0|250|0|25|0|
ActrTstECT_OnTime_C|uint8|ACTRTSTECT|1|0|0|ActrTstECT_OnTime_C|0|0|Phys|s|1|ThMgt_ECTSampleTiMid_SC/1000|0|Divers|Divers||ActrTstECT_OnTime_C||2|||||||V02 NT 11 06916|1|1||||1|0|0|On time duration of actuator test|0|0|250|0|25|0|
ActrTstECT_Tempo|uint16|ACTRTSTECT|0|0|0|ActrTstECT_Tempo|0|0|Phys|s|1|ThMgt_ECTSampleTiMid_SC/1000|0|Divers|Divers||ActrTstECT_Tempo||1||||||||0|1||||1|0|0||0|0|500|0|50|0|
ActrTstECT_Tempo_C|uint16|ACTRTSTECT|1|0|0|ActrTstECT_Tempo_C|0|0|Phys|s|1|ThMgt_ECTSampleTiMid_SC/1000|0|Divers|Divers||ActrTstECT_Tempo_C||2|||||||V02 NT 11 06916|1|1||||1|0|0|Initial value of the timer that delays the transition to the idle state|0|0|500|0|50|0|
ActrTstECT_TotTime_C|uint16|ACTRTSTECT|1|0|0|ActrTstECT_TotTime_C|0|0|Phys|s|1|ThMgt_ECTSampleTiMid_SC/1000|0|Divers|Divers||ActrTstECT_TotTime_C||2|||||||V02 NT 11 06916|1|1||||1|0|0|Total duration of the actuator test|0|0|500|0|50|0|
ACTRTSTECT_u8Inhib|uint8|ACTRTSTECT|0|0|0|ACTRTSTECT_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACTRTSTECT_u8Inhib||2|||||||V02 NT 11 06916|1|1||||1|0|0|Calibration d'inhibition du module ACTRTSTECT|0|0|255|0|255|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SRV|SRV||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_CTRLTHER|uint8|HEADER|1|0|0|CODE_TEST_CTRLTHER|0|0|Phys|-|||||||CODE_TEST_CTRLTHER||3||||||||0|1|||226|0|0|0||0|||||0|
CTRLTHER_ACTRTEST_END|bool|ACTRTSTECT|0|0|0|ThMgt_stECTActrTst|0|1|Phys|etat|2|1||Divers|Divers||CTRLTHER_ACTRTEST_END||1||||||||0|1||||1|0|0||0|||||0|
CTRLTHER_ACTRTEST_IDLE|bool|ACTRTSTECT|0|0|0|ThMgt_stECTActrTst|0|2|Phys|etat|2|2||Divers|Divers||CTRLTHER_ACTRTEST_IDLE||1||||||||0|1||||1|0|0||0|||||0|
CTRLTHER_ACTRTEST_MAX|bool|ACTRTSTECT|0|0|0|ThMgt_stECTActrTst|0|4|Phys|etat|2|4||Divers|Divers||CTRLTHER_ACTRTEST_MAX||1||||||||0|1||||1|0|0||0|||||0|
CTRLTHER_ACTRTEST_MIN|bool|ACTRTSTECT|0|0|0|ThMgt_stECTActrTst|0|8|Phys|etat|2|8||Divers|Divers||CTRLTHER_ACTRTEST_MIN||1||||||||0|1||||1|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bECTActrTstInProgs|boolean|ACTRTSTECT|1|0|0|ThMgt_bECTActrTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||ThMgt_bECTActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bECTTstCmpl|boolean|ACTRTSTECT|1|0|0|ThMgt_bECTTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||ThMgt_bECTTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_ECTSampleTiMid_SC|uint8|HEADER|1|0|0|ThMgt_ECTSampleTiMid_SC|0|0|Phys|-|||||||ThMgt_ECTSampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
ThMgt_rSpECTActrTstPos1_C|uint8|ACTRTSTECT|1|0|0|ThMgt_rSpECTActrTstPos1_C|0|0|Phys|%|1|1|0|Divers|Divers||ThMgt_rSpECTActrTstPos1_C||2|||||||V02 NT 11 06916|1|1||||1|0|0|Set point 1 during actuator test|0|0|200|0|200|0|
ThMgt_rSpECTActrTstPos2_C|uint8|ACTRTSTECT|1|0|0|ThMgt_rSpECTActrTstPos2_C|0|0|Phys|%|1|1|0|Divers|Divers||ThMgt_rSpECTActrTstPos2_C||2|||||||V02 NT 11 06916|1|1||||1|0|0|Set point 2 during actuator test|0|0|200|0|200|0|
ThMgt_rSpECTReqPosnActrTst|uint8|ACTRTSTECT|1|0|0|ThMgt_rSpECTReqPosnActrTst|0|0|Phys|%|1|1|0|Divers|Divers||ThMgt_rSpECTReqPosnActrTst||1||||||||0|1||||1|0|0||0|0|200|0|200|0|
ThMgt_stECTActrTst|st127|ACTRTSTECT|0|0|0|ThMgt_stECTActrTst|0|0|Phys|etat|4|||Divers|Divers||ThMgt_stECTActrTst||1||||||||0|1||||1|0|0||0|||||0|
