Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Afa_panne_presente_adapt_inj|boolean|HEADER|1|0|0|Afa_panne_presente_adapt_inj|0|0|Phys|bool|1|1|0|Diagnostic_eep|Diagnostic_eep||Afa_panne_presente_adapt_inj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Conso_carbu_totale_ref|uint32|FULVL|0|0|0|Conso_carbu_totale_ref|0|0|Phys|mm3|1|80|0|Communication|Communication||Conso_carbu_totale_ref||1||||||||0|1||||1|0|0||0|0|4294967295|0|343597383600|0|
Consommation_carburant_totale|uint32|HEADER|1|0|0|Consommation_carburant_totale|0|0|Phys|L|1|0.00008|0|Communication|Communication||Consommation_carburant_totale||1||||||||0|1||||1|0|0||0|0|4294967295|0|343597.3836|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|1|1|0|Communication|Communication||Diag_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bLowFuelLevelSel|boolean|HEADER|1|0|0|Ext_bLowFuelLevelSel|0|0|Phys|bool|2|0||Divers|Divers||Ext_bLowFuelLevelSel||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_etat_haut_en_reserve|boolean|FULVL|1|0|0|Flev_etat_haut_en_reserve|0|0|Phys|bool|1|1|0|Acquisitions|Acquisitions||Flev_etat_haut_en_reserve||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Booléen indiquant que le niveau d'essence est haut en réserve|0|0|1|0|1|0|
Flev_fuel_inc_run_manu_inh|boolean|FULVL|1|0|0|Flev_fuel_inc_run_manu_inh|0|0|Phys|bool|1|1|0|Communication|Communication||Flev_fuel_inc_run_manu_inh||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Inhibition de détection d'ajout de carburant moteur tournant|0|0|1|0|1|0|
Flev_fuel_level|uint8|FULVL|1|0|0|Flev_fuel_level|0|0|Phys|L|1|0.5|0|Communication|Communication||Flev_fuel_level||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Flev_fuel_level_count|uint8|FULVL|0|0|0|Flev_fuel_level_count|0|0|Phys|s|1|Fu_SampleTiMid_SC/1000|0|Communication|Communication||Flev_fuel_level_count||1||||||||0|1||||1|0|0||0|0|29|0|2.9|0|
Flev_fuel_level_delay|uint16|FULVL|1|0|0|Flev_fuel_level_delay|0|0|Phys|s|1|Fu_SampleTiMid_SC/1000|0|Communication|Communication||Flev_fuel_level_delay||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Délai avant validité de l'information niveau carburant issue du CAN|0|0|256|0|25.6|0|
Flev_fuel_level_delta|uint8|FULVL|0|0|0|Flev_fuel_level_delta|0|0|Phys|%|1|200/256|0|Communication|Communication||Flev_fuel_level_delta||1||||||||0|1||||1|0|0||0|0|255|0|199.21875|0|
Flev_fuel_level_filtered|uint16|FULVL|0|0|0|Flev_fuel_level_filtered|0|0|Phys|L|1|128/65536|0|Communication|Communication||Flev_fuel_level_filtered||1||||||||0|1||||1|0|0||0|0|65535|0|127.998046875|0|
Flev_fuel_level_filtered_gain|uint8|FULVL|1|0|0|Flev_fuel_level_filtered_gain|0|0|Phys|-|1|1/256|0|Communication|Communication||Flev_fuel_level_filtered_gain||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Gain du filtre passe bas du niveau de carburant|0|0|255|0|0.99609375|0|
Flev_fuel_level_filtered_ref|uint8|FULVL|0|0|0|Flev_fuel_level_filtered_ref|0|0|Phys|L|1|0.5|0|Communication|Communication||Flev_fuel_level_filtered_ref||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Flev_fuel_level_in_eep|uint8|HEADER|1|0|0|Flev_fuel_level_in_eep|0|0|Phys|L|1|0.5|0|Diagnostic_eep|Diagnostic_eep||Flev_fuel_level_in_eep||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Flev_fuel_level_inc_next|boolean|FULVL|0|0|0|Flev_fuel_level_inc_next|0|0|Phys|bool|1|1|0|Communication|Communication||Flev_fuel_level_inc_next||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_fuel_level_inc_run_thresh|uint8|FULVL|1|0|0|Flev_fuel_level_inc_run_thresh|0|0|Phys|L|1|0.5|0|Communication|Communication||Flev_fuel_level_inc_run_thresh||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Seuil de détection du remplissage réservoir moteur tournant si comparaison de niveau carbu positive|0|0|255|0|127.5|0|
Flev_fuel_level_inc_running|boolean|FULVL|0|0|0|Flev_fuel_level_inc_running|0|0|Phys|bool|1|1|0|Communication|Communication||Flev_fuel_level_inc_running||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_fuel_level_inc_thresh|uint8|FULVL|1|0|0|Flev_fuel_level_inc_thresh|0|0|Phys|%|1|200/256|0|Communication|Communication||Flev_fuel_level_inc_thresh||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Seuil de détection du remplissage réservoir.|0|0|255|0|199.21875|0|
Flev_fuel_level_increase|boolean|FULVL|1|0|0|Flev_fuel_level_increase|0|0|Phys|bool|1|1|0|Communication|Communication||Flev_fuel_level_increase||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_fuel_level_last|uint8|FULVL|0|0|0|Flev_fuel_level_last|0|0|Phys|L|1|0.5|0|Communication|Communication||Flev_fuel_level_last||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Flev_fuel_level_last_count|uint16|FULVL|0|0|0|Flev_fuel_level_last_count|0|0|Phys|-|1|1|0|Communication|Communication||Flev_fuel_level_last_count||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Flev_fuel_level_last_delay|uint16|FULVL|1|0|0|Flev_fuel_level_last_delay|0|0|Phys|-|1|1|0|Communication|Communication||Flev_fuel_level_last_delay||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Délai du compteur pour détecter l'ajout de carburant moteur tournant|0|0|65535|0|65535|0|
Flev_fuel_level_mux|uint8|HEADER|1|0|0|Flev_fuel_level_mux|0|0|Phys|L|1|0.5|0|Communication|Communication||Flev_fuel_level_mux||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Flev_fuel_level_ref|uint16|FULVL|0|0|0|Flev_fuel_level_ref|0|0|Phys|L|1|128/65536|0|Communication|Communication||Flev_fuel_level_ref||1||||||||0|1||||1|0|0||0|0|65535|0|127.998046875|0|
Flev_last_stall_or_key_off|boolean|FULVL|0|0|0|Flev_last_stall_or_key_off|0|0|Phys|bool|1|1|0|Communication|Communication||Flev_last_stall_or_key_off||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level|boolean|FULVL|1|0|0|Flev_low_fuel_level|0|0|Phys|bool|1|1|0|Acquisitions|Acquisitions||Flev_low_fuel_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_can|boolean|FULVL|0|0|0|Flev_low_fuel_level_can|0|0|Phys|bool|2|0||Divers|Divers||Flev_low_fuel_level_can||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_fil|boolean|HEADER|1|0|0|Flev_low_fuel_level_fil|0|0|Phys|bool|2|0||Divers|Divers||Flev_low_fuel_level_fil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_mux|boolean|HEADER|1|0|0|Flev_low_fuel_level_mux|0|0|Phys|bool|1|1|0|Communication|Communication||Flev_low_fuel_level_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_sw_inj|boolean|FULVL|1|0|0|Flev_low_fuel_level_sw_inj|0|0|Phys|bool|1|1|0|Divers|Divers||Flev_low_fuel_level_sw_inj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_sw_lfbk|boolean|FULVL|1|0|0|Flev_low_fuel_level_sw_lfbk|0|0|Phys|bool|1|1|0|Divers|Divers||Flev_low_fuel_level_sw_lfbk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_sw_mf|boolean|FULVL|1|0|0|Flev_low_fuel_level_sw_mf|0|0|Phys|bool|1|1|0|Divers|Divers||Flev_low_fuel_level_sw_mf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_sw_tempo|uint16|FULVL|1|0|0|Flev_low_fuel_level_sw_tempo|0|0|Phys|s|1|Fu_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||Flev_low_fuel_level_sw_tempo||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Délai entre l'apparition d'un défaut du système d'alimentation et le calage moteur.|0|0|3000|0|300|0|
Flev_low_level_sw_inj_counter|uint16|FULVL|0|0|0|Flev_low_level_sw_inj_counter|0|0|Phys|s|1|Fu_SampleTiMid_SC/1000|0|Divers|Divers||Flev_low_level_sw_inj_counter||1||||||||0|1||||1|0|0||0|0|3000|0|300|0|
Flev_low_level_sw_lfbk_counter|uint16|FULVL|0|0|0|Flev_low_level_sw_lfbk_counter|0|0|Phys|s|1|Fu_SampleTiMid_SC/1000|0|Divers|Divers||Flev_low_level_sw_lfbk_counter||1||||||||0|1||||1|0|0||0|0|3000|0|300|0|
Flev_low_level_sw_mf_counter|uint16|FULVL|0|0|0|Flev_low_level_sw_mf_counter|0|0|Phys|s|1|Fu_SampleTiMid_SC/1000|0|Divers|Divers||Flev_low_level_sw_mf_counter||1||||||||0|1||||1|0|0||0|0|3000|0|300|0|
FRM_FRM_INHFULOWLVLHW|uint16|HEADER|1|0|0|FRM_FRM_INHFULOWLVLHW|0|0|Phys|-|||||||FRM_FRM_INHFULOWLVLHW||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHFULVLCLCN|uint16|HEADER|1|0|0|FRM_FRM_INHFULVLCLCN|0|0|Phys|-|||||||FRM_FRM_INHFULVLCLCN||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHFULVLINCDET|uint16|HEADER|1|0|0|FRM_FRM_INHFULVLINCDET|0|0|Phys|-|||||||FRM_FRM_INHFULVLINCDET||3||||||||0|1|||2|0|0|0||0|||||0|
Fu_bDgoOc_FuGauge|boolean|FULVL|0|0|0|Fu_bDgoOc_FuGauge|0|0|Phys|bool|1|1|0|Divers|Divers||Fu_bDgoOc_FuGauge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fu_bDgoORng_FuGauge|boolean|FULVL|0|0|0|Fu_bDgoORng_FuGauge|0|0|Phys|bool|1|1|0|Divers|Divers||Fu_bDgoORng_FuGauge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fu_bDgoORng_FuGaugeLvl|boolean|FULVL|0|0|0|Fu_bDgoORng_FuGaugeLvl|0|0|Phys|bool|1|1|0|Divers|Divers||Fu_bDgoORng_FuGaugeLvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fu_bDgoScg_FuGauge|boolean|FULVL|0|0|0|Fu_bDgoScg_FuGauge|0|0|Phys|bool|1|1|0|Divers|Divers||Fu_bDgoScg_FuGauge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fu_bMonRunOc_FuGauge|boolean|FULVL|0|0|0|Fu_bMonRunOc_FuGauge|0|0|Phys|bool|1|1|0|Divers|Divers||Fu_bMonRunOc_FuGauge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fu_bMonRunORng_FuGauge|boolean|FULVL|0|0|0|Fu_bMonRunORng_FuGauge|0|0|Phys|bool|1|1|0|Divers|Divers||Fu_bMonRunORng_FuGauge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fu_bMonRunORng_FuGaugeLvl|boolean|FULVL|0|0|0|Fu_bMonRunORng_FuGaugeLvl|0|0|Phys|bool|1|1|0|Divers|Divers||Fu_bMonRunORng_FuGaugeLvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fu_bMonRunScg_FuGauge|boolean|FULVL|0|0|0|Fu_bMonRunScg_FuGauge|0|0|Phys|bool|1|1|0|Divers|Divers||Fu_bMonRunScg_FuGauge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fu_SampleTiMid_SC|uint16|HEADER|1|0|0|Fu_SampleTiMid_SC|0|0|Phys|-|||||||Fu_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
Fuel_gauge_diag_mux|uint8|HEADER|1|0|0|Fuel_gauge_diag_mux|0|0|Phys|-|1|1|0|Communication|Communication||Fuel_gauge_diag_mux||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
Fuel_level_state_max|uint8|FULVL|1|0|0|Fuel_level_state_max|0|0|Phys|-|1|10/256|0|Communication|Communication||Fuel_level_state_max||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Rapport max du niveau de carburant consommé et de la conso carbu atteint pr le diag fonctionnel|0|0|255|0|9.9609375|0|
Fuel_level_state_min|uint8|FULVL|1|0|0|Fuel_level_state_min|0|0|Phys|-|1|10/256|0|Communication|Communication||Fuel_level_state_min||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Rapport min du niveau de carburant consommé et de la conso carbu atteint pr le diag fonctionne|0|0|255|0|9.9609375|0|
FuLvl_bAcvDiagLoFuLvl_C|boolean|FULVL|1|0|0|FuLvl_bAcvDiagLoFuLvl_C|0|0|Phys|bool|2|0||Divers|Divers||FuLvl_bAcvDiagLoFuLvl_C||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Activation du diagnostic niveau bas carburant|0|0|1|0|1|0|
FuLvl_bDgoLoFuLvl|boolean|FULVL|0|0|0|FuLvl_bDgoLoFuLvl|0|0|Phys|bool|2|0||Divers|Divers||FuLvl_bDgoLoFuLvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FULVL_bFlevFuelLevelCountPrev|boolean|FULVL|0|0|0|FULVL_bFlevFuelLevelCountPrev|0|0|Phys|bool|2|0||FULVL|FULVL||FULVL_bFlevFuelLevelCountPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FULVL_bFlevFuelLevelThrshPrev|boolean|FULVL|0|0|0|FULVL_bFlevFuelLevelThrshPrev|0|0|Phys|bool|2|0||FULVL|FULVL||FULVL_bFlevFuelLevelThrshPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FULVL_bFlevLowFuelInjInit|boolean|FULVL|0|0|0|FULVL_bFlevLowFuelInjInit|0|0|Phys|bool|2|0||FULVL|FULVL||FULVL_bFlevLowFuelInjInit||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FULVL_bFlevLowFuelInjInitPrev|boolean|FULVL|0|0|0|FULVL_bFlevLowFuelInjInitPrev|0|0|Phys|bool|2|0||FULVL|FULVL||FULVL_bFlevLowFuelInjInitPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FULVL_bFlevLowFuelLfbkInit|boolean|FULVL|0|0|0|FULVL_bFlevLowFuelLfbkInit|0|0|Phys|bool|2|0||FULVL|FULVL||FULVL_bFlevLowFuelLfbkInit||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FULVL_bFlevLowFuelLfbkInitPrev|boolean|FULVL|0|0|0|FULVL_bFlevLowFuelLfbkInitPrev|0|0|Phys|bool|2|0||FULVL|FULVL||FULVL_bFlevLowFuelLfbkInitPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FULVL_bMfCatDamDetUavb0Prev|boolean|FULVL|0|0|0|FULVL_bMfCatDamDetUavb0Prev|0|0|Phys|bool|2|0||FULVL|FULVL||FULVL_bMfCatDamDetUavb0Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FuLvl_bMonRunLoFuLvl|boolean|FULVL|0|0|0|FuLvl_bMonRunLoFuLvl|0|0|Phys|bool|2|0||Divers|Divers||FuLvl_bMonRunLoFuLvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FULVL_u16FlevFuelLvlLastCntPrev|uint16|FULVL|0|0|0|FULVL_u16FlevFuelLvlLastCntPrev|0|0|Phys|-|1|1|0|FULVL|FULVL||FULVL_u16FlevFuelLvlLastCntPrev||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
FULVL_u32FiltredFlevFuelLevelMux|uint32|FULVL|0|0|0|FULVL_u32FiltredFlevFuelLevelMux|0|0|Phys|-|0|||FULVL|FULVL||FULVL_u32FiltredFlevFuelLevelMux||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
FULVL_u8FlevFuelLevelCountPrev|uint8|FULVL|0|0|0|FULVL_u8FlevFuelLevelCountPrev|0|0|Phys|s|1|Fu_SampleTiMid_SC/1000|0|Divers|Divers||FULVL_u16FlevFuelLvlCountPrev||1||||||||0|1||||1|0|0||0|0|29|0|2.9|0|
FULVL_u8Inhib|uint8|FULVL|0|0|0|FULVL_u8Inhib|0|0|Hexa|-||||Divers|Divers||FULVL_u8Inhib||2|||||||PTS_DOC_5462804|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites de la spec|0|0|255|0|255|0|
GD_DFT_LOFULVL|uint16|HEADER|1|0|0|GD_DFT_LOFULVL|0|0|Phys|-|||||||GD_DFT_LOFULVL||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_OC_FUGAUGE|uint16|HEADER|1|0|0|GD_DFT_OC_FUGAUGE|0|0|Phys|-|||||||GD_DFT_OC_FUGAUGE||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_ORNG_FUGAUGE|uint16|HEADER|1|0|0|GD_DFT_ORNG_FUGAUGE|0|0|Phys|-|||||||GD_DFT_ORNG_FUGAUGE||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNG_FUGAUGELVL|uint16|HEADER|1|0|0|GD_DFT_ORNG_FUGAUGELVL|0|0|Phys|-|||||||GD_DFT_ORNG_FUGAUGELVL||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCG_FUGAUGE|uint16|HEADER|1|0|0|GD_DFT_SCG_FUGAUGE|0|0|Phys|-|||||||GD_DFT_SCG_FUGAUGE||3||||||||0|1|||4|0|0|0||0|||||0|
Lfbk_on_enrich_clamp|boolean|HEADER|1|0|0|Lfbk_on_enrich_clamp|0|0|Phys|bool|1|1|0|Strategies OBD|Strategies OBD||Lfbk_on_enrich_clamp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_det_uavb0|boolean|HEADER|1|0|0|Mf_cat_dam_det_uavb0|0|0|Phys|bool|1|1|0|Strategies OBD|Strategies OBD||Mf_cat_dam_det_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|1|1|0|Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vehicule_roulant|boolean|HEADER|1|0|0|Vehicule_roulant|0|0|Phys|bool|1|1|0|Acquisitions|Acquisitions||Vehicule_roulant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
