Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Fu_EveKOf_FuLvl|C|();|SCH.7|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Evénement associé au passage de clef ON à clef OFF.|
Fu_EveKOn_FuLvl|C|();|SCH.2|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Evénement associé au passage de clef OFF à clef ON.|
Fu_EvePwrl_FuLvl|C|();|SCH.8|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Evènement Powerlatch.|
Fu_EveRst_FuLvl|C|();|SCH.1|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Evènement reset du calculateur.|
Fu_EveRTSt_FuLvl|C|();|SCH.10|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Evénement correspondant au passage à 0 de la variable Moteur_tournant.|
Fu_EveRxn412_FuLvl|C|();|SCH.4|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Evènement de rception de la trame 412.|
Fu_EveRxn612_FuLvl|C|();|SCH.5|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Evènement de rception de la trame 612.|
Fu_EveStTR_FuLvl|C|();|SCH.9|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Evénement correspondant au passage à 1 de la variable Moteur_tournant.|
Fu_SdlFast_FuLvl|A|();|SCH.11|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Moniteur rapide de la fonction Fu|
Fu_SdlMid_FuLvl|B|();|SCH.3|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Moniteur moyen pour la fonction Fuel.|
Fu_SdlSlow_FuLvl|C|();|SCH.6|FULVL|1|PTS_DOC_5462804||||0|0|0|0|Moniteur lent pour la fonction Fuel.|
FULVL_vid1BisDiagLowFuelLevel|A|();|FCT4.1|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Le flag niveau carburant mini peut être fourni par une information CAN ou par une information filaire.|
FULVL_vidCounterDec|D|();|FCT1.4|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction de décrémentation du compteur Flev_fuel_level_count.|
FULVL_vidDetectionRunningEngine|C|();|FCT3.8|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui permet de détecter moteur tournant.|
FULVL_vidEepromWrite|C|();|FCT1.10|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Ecriture en EEPROM du niveau carburant.|
FULVL_vidFailureInv|C|();|FCT3.2|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui met Fu_bDgoORng_FuGauge à 1.|
FULVL_vidFailureOc|C|();|FCT3.4|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui met Fu_bDgoOc_FuGauge à 1.|
FULVL_vidFailureScg|C|();|FCT3.3|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui met Fu_bDgoScg_FuGauge à 1.|
FULVL_vidFilteringInfoMux|C|();|FCT2.4|FULVL|0|PTS_DOC_5462804||||0|0|0|0|L’information de niveau de carburant provenant du CAN est filtrée.|
FULVL_vidFuelGaugeSt|C|();|FCT2.1|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui permet de donner l'Etat de la jauge à carburant(CC, CO, donnée invalide).|
FULVL_vidFuelGaugeState|C|();|FCT1.5|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui permet de donner l'Etat de la jauge à carburant(CC, CO, donnée invalide).|
FULVL_vidFuelIncComputeRunning|C|();|FCT3.7|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Lorsque l’information niveau carburant est disponible (Flev_fuel_level_count = 0), on détermine la détection de remplissage du réservoir par rapport au niveau de carburant mémorisé à l’initialisation du compteur de temps précédent.|
FULVL_vidFuelLevel|C|();|FCT2.3|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Cette fonction permet de filter l’information de niveau de carburant provenant du CAN et la détection d’ajout de carburant(au démarrage après un reset ou après un calage moteur ou un key on -off sans qu’il n’y ait eu reset ou moteur tournant).|
FULVL_vidFuelLevelCaleOrOff|C|();|FCT3.9|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction de calcul du niveau de carburant de référence sur événement cale tournant ou clé à OFF.|
FULVL_vidFuelLevelCompute|C|();|FCT2.5|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Si on a un défaut confirmé sur la jauge à carburant ou sur le niveau fonctionnel du carburant (FRM_bInhFuLvlClcn à 1), la valeur du niveau carburant est mise à FFh.|
FULVL_vidFuelLevelCpteCaleOrOff|D|();|FCT1.9|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Détection d’un cle on-off ou d’un calage.|
FULVL_vidFuelLevelIncComputeDem|C|();|FCT2.6|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction dui permet le calcul du niveau carburant lorsqu'on n'est pas en calage ou clé à OFF (Flev_last_stall_or_key_off != 1).|
FULVL_vidFuelLevelIncCpteDem|E|();|FCT3.5|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Lorsque l’information niveau carburant est disponible (Flev_fuel_level_count = 0), on calcule le remplissage du réservoir par rapport au dernier réveil.|
FULVL_vidFuelLevelIncRunning|C|();|FCT2.9|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction dui permet le calcul du niveau carburant sur événement RUNNING.|
FULVL_vidFuelLevelSt|D|();|FCT3.10|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Un diagnostic fonctionnel du niveau de carburant est effectué par rapport à la consommation carburant. Ce diagnostic est inhibé si un remplissage moteur tournant a été détecté.|
FULVL_vidFuelLevelState|D|();|FCT1.8|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction de gestion du défaut lié au niveau de carburant.|
FULVL_vidInitEngineRunning|C|();|FCT2.10|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction d'initialisation du niveau carburant sur événement RUNNING.|
FULVL_vidInitKeyOffOn|D|();|FCT1.3|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Sur cle off_on : le délai avant validité de l’information niveau carburant disponible sur le CAN (trame 612h) est initialisé et la consommation carburant totale est mémorisée.|
FULVL_vidInitOutputs|D|();|FCT1.1|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction d'initialisation des variables de sorties.|
FULVL_vidInitReset|E|();|FCT1.2|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui initialise le délai avant validité de l’information niveau carburant disponible sur CAN (trame 612h), Les compteurs de décrémentation, les indicateurs de niveau bas du réservoir estimé par le soft et qui détecte le remplissage du réservoir.|
FULVL_vidLowFuelLevelHardware|D|();|FCT1.6|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction représentant  le calcul nominal de l’information niveau bas carburant.|
FULVL_vidLowFuelLevelSoftware|D|();|FCT1.7|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Cette fonction .choisit le signal niveau carburant mini en fonction de la configuration véhicule, et lance une solution software si le capteur est défaillant.|
FULVL_vidLvlIncCaleRunning|D|();|FCT3.6|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction dui permet le calcul du niveau carburant après calage ou clé à OFF (Flev_last_stall_or_key_off = 1).|
FULVL_vidLvlIncCpeCaleRunning|C|();|FCT2.7|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction dui permet le calcul du niveau carburant s'il y a eu calage ou clé à OFF.|
FULVL_vidNoFaultMeasure|C|();|FCT3.1|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui met tous les indicateurs d'état jauge à 0.|
FULVL_vidRunningCounter|C|();|FCT2.8|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction de calcul du compteur tournant Flev_fuel_level_last_count.|
FULVL_vidTemporisation|G|();|FCT2.2|FULVL|0|PTS_DOC_5462804||||0|0|0|0|Fonction qui gère une temporisation (Flev_low_fuel_level_sw_tempo) correspondant au temps maximum observé sur véhicule entre l’apparition d’un défaut du système d’alimentation en carburant ou un manque de carburant dans le réservoir et le calage du moteur|
GDGAR_bGetFRM|C|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0|Fonction de production des variables GDGAR.|
GDGAR_vidGdu|B|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|5|HEADER|1|NONE||||0|0|0|0||
