Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Afr_tgt_reinst_time_in_fco_count|uint16|ENGRUNST|1|0|0|Afr_tgt_reinst_time_in_fco_count|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Afr_tgt_reinst_time_in_fco_count||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
Afts_bRstESLim|boolean|HEADER|1|0|0|Afts_bRstESLim|0|0|Phys|bool|2|0||Divers|Divers||Afts_bRstESLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bv_changement_rapport|boolean|HEADER|1|0|0|Bv_changement_rapport|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Bv_changement_rapport||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cat_temperature|uint16|HEADER|1|0|0|Cat_temperature|0|0|Phys|°C|1|2048/65536|-50|Strategies OBD|Strategies OBD||Cat_temperature||1||||||||0|1||||1|0|0||0|0|65535|-50|1997.96875|0|
Cha_stTqReq|uint8|HEADER|1|0|0|Cha_stTqReq|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Cha_stTqReq||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Conditions_generales_de_coupure|boolean|ENGRUNST|1|0|0|Conditions_generales_de_coupure|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||Conditions_generales_de_coupure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_noGearCord_Sfty|uint8|HEADER|1|0|0|CoPt_noGearCord_Sfty|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||CoPt_noGearCord_Sfty||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_noGearCord_Sfty_AX|uint8|ENGRUNST|1|1|8|CoPt_noGearCord_Sfty_AX|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||CoPt_noGearCord_Sfty_AX||2||CoPt_noGearCord_Sfty||F1_b||CoPt_noGearCord_Sfty_AX|PTS_DOC_5489080|1|1||||1|0|0|Table de points d'appui du rapport de boîte generique|0|0|7|0|7|0|
Corrected_throttle_position|uint8|HEADER|1|0|0|Corrected_throttle_position|0|0|Phys|%|1|100/256|0|Chaine d'air en couple|Chaine d'air en couple||Corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0||DEFINE|DEFINE||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||0|1|0|
Dv_position_pedale_relative|uint8|HEADER|1|0|0|Dv_position_pedale_relative|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_position_pedale_relative||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Engine_running_state|st07|ENGRUNST|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Engine_running_state_swc|uint8|ENGRUNST|1|0|0|Engine_running_state_swc|0|0|Phys|-|1|1|0|Phases moteur|Phases moteur||Engine_running_state_swc||1||||||||0|1||||1|0|0||0|0|128|0|128|0|
ENGRUNST_Srv_bByCnOvrNEngMx_prev|boolean|ENGRUNST|0|0|0|ENGRUNST_Srv_bByCnOvrNEngMx_prev|0|0|Phys|bool|2|0||Divers|Divers||ENGRUNST_Srv_bByCnOvrNEngMx_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGRUNST_u8Inhib|uint8|ENGRUNST|0|0|0|ENGRUNST_u8Inhib|0|0|Hexa|-||||Divers|Divers||ENGRUNST_u8Inhib||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Calibration d'inhibition du module ENGRUNST|0|0|255|0|255|0|
Engs_fl_eng_speed_high_thres|uint8|ENGRUNST|1|0|0|Engs_fl_eng_speed_high_thres|0|0|Phys|tr/min|1|32|0|Phases moteur|Phases moteur||Engs_fl_eng_speed_high_thres||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Régime maximum activant un délai pour l'entrée en pleine charge|0|0|255|0|8160|0|
Engs_fl_eng_speed_low_thres|uint8|ENGRUNST|1|0|0|Engs_fl_eng_speed_low_thres|0|0|Phys|tr/min|1|32|0|Phases moteur|Phases moteur||Engs_fl_eng_speed_low_thres||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Régime minimum activant un délai pour l'entrée en pleine charge|0|0|255|0|8160|0|
Engs_full_load_after_crank_count|uint16|ENGRUNST|0|0|0|Engs_full_load_after_crank_count|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Engs_full_load_after_crank_count||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
Engs_full_load_after_crank_delay|uint16|ENGRUNST|1|0|0|Engs_full_load_after_crank_delay|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Engs_full_load_after_crank_delay||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Délai aprés la transition crank to run pendant  Délai aprés la transition crank to run pendant  lequel le passage en FULL LOAD est interdit|0|0|65535|0|655.35|0|
Engs_full_load_entry_count|uint16|ENGRUNST|0|0|0|Engs_full_load_entry_count|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Engs_full_load_entry_count||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
Engs_full_load_entry_delay|uint16|ENGRUNST|1|0|0|Engs_full_load_entry_delay|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Engs_full_load_entry_delay||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Délai d'autorisation avant d'entrer en FULL_LOAD|0|0|65535|0|655.35|0|
Engs_full_load_entry_delay_cond|boolean|ENGRUNST|0|0|0|Engs_full_load_entry_delay_cond|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||Engs_full_load_entry_delay_cond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Engs_full_load_entry_with_delay|boolean|ENGRUNST|0|0|0|Engs_full_load_entry_with_delay|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||Engs_full_load_entry_with_delay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Engs_full_load_water_temp_thres|uint8|ENGRUNST|1|0|0|Engs_full_load_water_temp_thres|0|0|Phys|°C|1|0.625|-40|Phases moteur|Phases moteur||Engs_full_load_water_temp_thres||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Teau au-dessus de laquelle un délai avt passage en Full Load est activé|0|0|255|-40|119.375|0|
EngSt_bAcvCdnGc_C|boolean|ENGRUNST|1|0|0|EngSt_bAcvCdnGc_C|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bAcvCdnGc_C||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Activation de l'autorisation de coupure sur changement de rapport.|0|0|1|0|1|0|
EngSt_bCtlEngNOnIdl|boolean|HEADER|1|0|0|EngSt_bCtlEngNOnIdl|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bCtlEngNOnIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bDgoRedESLim|boolean|ENGRUNST|0|0|0|EngSt_bDgoRedESLim|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||EngSt_bDgoRedESLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bEngNOnIdl|boolean|ENGRUNST|1|0|0|EngSt_bEngNOnIdl|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bEngNOnIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bEntryOVERSPEED_FCO|boolean|ENGRUNST|0|0|0|EngSt_bEntryOVERSPEED_FCO|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||EngSt_bEntryOVERSPEED_FCO||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bMonRunRedESLim|boolean|ENGRUNST|0|0|0|EngSt_bMonRunRedESLim|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||EngSt_bMonRunRedESLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_ctDlyOverSpdFCO_C|uint16|ENGRUNST|1|0|0|EngSt_ctDlyOverSpdFCO_C|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||EngSt_ctDlyOverSpdFCO_C||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Seuil d'activation du mode limitation par le couple.|0|0|65535|0|655.35|0|
EngSt_ctOverSpdFCO|uint16|ENGRUNST|0|0|0|EngSt_ctOverSpdFCO|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||EngSt_ctOverSpdFCO||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
EngSt_EngSpdLimHiThd_M|uint8|ENGRUNST|1|8|16|EngSt_EngSpdLimHiThd_M|0|0|Phys|tr/min|1|32|0|Phases moteur|Phases moteur||EngSt_EngSpdLimHiThd_M||2|CoPt_noEgdGearCord|Temperature_eau|F1_b|F1_b|EngSt_noEgdGearCord_AX|Temperature_eau_bkpt_map|PTS_DOC_5489080|1|1||||1|0|0|Table des seuils régime moteur pour activer la limitation sur-régime|0|0|255|0|8160|0|
EngSt_EngSpdLimHiThd_T|uint8|ENGRUNST|1|1|8|EngSt_EngSpdLimHiThd_T|0|0|Phys|tr/min|1|32|0|Phases moteur|Phases moteur||EngSt_EngSpdLimHiThd_T||2||CoPt_noGearCord_Sfty||F1_b||CoPt_noGearCord_Sfty_AX|PTS_DOC_5489080|1|1||||1|0|0|Table des seuils régime moteur en mode degradé, en dessus duquel la coupure d'injection est activé (surrégime)|0|0|255|0|8160|0|
EngSt_EngSpdLimHiThdProtMec_M|uint8|ENGRUNST|1|8|16|EngSt_EngSpdLimHiThdProtMec_M|0|0|Phys|tr/min|1|32|0|Phases moteur|Phases moteur||EngSt_EngSpdLimHiThdProtMec_M||2|CoPt_noEgdGearCord|Temperature_eau|F1_b|F1_b|EngSt_noEgdGearCord_AX|Temperature_eau_bkpt_map|PTS_DOC_5489080|1|1||||1|0|0|Table des seuils régime moteur pour activer la limitation sur-régime en mode protection composants moteur|0|0|255|0|8160|0|
EngSt_EngSpdLimLoThd_T|uint8|ENGRUNST|1|1|8|EngSt_EngSpdLimLoThd_T|0|0|Phys|tr/min|1|32|0|Phases moteur|Phases moteur||EngSt_EngSpdLimLoThd_T||2||CoPt_noGearCord_Sfty||F1_b||CoPt_noGearCord_Sfty_AX|PTS_DOC_5489080|1|1||||1|0|0|Table des seuils régime moteur en mode limitation sévère, en dessus duquel la coupure d'injection est activé (surrégime)|0|0|255|0|8160|0|
EngSt_EngSpdLimThd|uint8|ENGRUNST|0|0|0|EngSt_EngSpdLimThd|0|0|Phys|tr/min|1|32|0|Phases moteur|Phases moteur||EngSt_EngSpdLimThd||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
EngSt_EngSpdLimThdHys_T|uint8|ENGRUNST|1|1|8|EngSt_EngSpdLimThdHys_T|0|0|Phys|tr/min|1|32|0|Phases moteur|Phases moteur||EngSt_EngSpdLimThdHys_T||2||CoPt_noEgdGearCord||F1_b||EngSt_noEgdGearCord_AX|PTS_DOC_5489080|1|1||||1|0|0|Table hystérésis des seuils régime moteur pour désactiver la limitation sur-régime.|0|0|255|0|8160|0|
EngSt_nLoFuCutOffHys_T|uint16|ENGRUNST|1|1|8|EngSt_nLoFuCutOffHys_T|0|0|Phys|tr/min|1|1|0|Phases moteur|Phases moteur||EngSt_nLoFuCutOffHys_T||2||CoPt_noEgdGearCord||F1_b||CoPt_noGearCord_Sfty_AX|PTS_DOC_5489080|1|1||||1|0|0|Table hystérésis des seuils régime moteur pour la réactivation de l'injection|0|0|10000|0|10000|0|
EngSt_noEgdGearCord_AX|uint8|ENGRUNST|1|1|8|EngSt_noEgdGearCord_AX|0|0|Phys|-|1|1|0|Phases moteur|Phases moteur||EngSt_noEgdGearCord_AX||2||CoPt_noEgdGearCord||F1_b||EngSt_noEgdGearCord_AX|PTS_DOC_5489080|1|1||||1|0|0|Table de points d'appui pour le rapport de boite.|0|0|7|0|7|0|
EngSt_SampleTiFast_SC|uint8|HEADER|1|0|0|EngSt_SampleTiFast_SC|0|0||-|||||||EngSt_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
ERUN_CAN_FCO|bool|ENGRUNST|1|0|0|Engine_running_state|0|1|Phys|bool|2|1||Phases moteur|Phases moteur||ERUN_CAN_FCO||3||||||||0|1||||1|0|0||0|0|1|0|1|0|
ERUN_ENGINE_OVERRUN_FCO|bool|ENGRUNST|1|0|0|Engine_running_state|0|8|Phys|bool|4|8||Phases moteur|Phases moteur||ERUN_ENGINE_OVERRUN_FCO||1||||||||0|1||||1|0|0||0|0|1|||0|
ERUN_ENGINE_OVERSPEED_FCO|bool|ENGRUNST|1|0|0|Engine_running_state|0|32|Phys|bool|4|32||Phases moteur|Phases moteur||ERUN_ENGINE_OVERSPEED_FCO||1||||||||0|1||||1|0|0||0|0|1|||0|
ERUN_ENGINE_OVERSPEED_TQLIM|bool|ENGRUNST|1|0|0|Engine_running_state|0|2|Phys|bool|2|2||Phases moteur|Phases moteur||ERUN_ENGINE_OVERSPEED_TQLIM||3||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
ERUN_FULL_LOAD|bool|ENGRUNST|1|0|0|Engine_running_state|0|64|Phys|bool|4|64||Phases moteur|Phases moteur||ERUN_FULL_LOAD||1||||||||0|1||||1|0|0||0|0|1|||0|
ERUN_NORMAL_RUNNING|bool|ENGRUNST|1|0|0|Engine_running_state|0|128|Phys|bool|4|128||Phases moteur|Phases moteur||ERUN_NORMAL_RUNNING||1||||||||0|1||||1|0|0||0|0|1|||0|
ERUN_ON_IDLE|bool|ENGRUNST|1|0|0|Engine_running_state|0|16|Phys|bool|4|16||Phases moteur|Phases moteur||ERUN_ON_IDLE||1||||||||0|1||||1|0|0||0|0|1|||0|
ESLim_bAcvEngSpdLim|boolean|HEADER|1|0|0|ESLim_bAcvEngSpdLim|0|0|Phys|bool|2|0||Divers|Divers||ESLim_bAcvEngSpdLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ESLim_bAcvFuCutOff|boolean|ENGRUNST|1|0|0|ESLim_bAcvFuCutOff|0|0|Phys|bool|2|0||Divers|Divers||ESLim_bAcvFuCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ESLim_bAcvRedESLimProtMec|boolean|ENGRUNST|0|0|0|ESLim_bAcvRedESLimProtMec|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||ESLim_bAcvRedESLimProtMec||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ESLim_bAcvRedESLimProtMecKOn|boolean|ENGRUNST|0|0|0|ESLim_bAcvRedESLimProtMecKOn|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||ESLim_bAcvRedESLimProtMecKOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ESLim_bAcvTrqLim|boolean|ENGRUNST|1|0|0|ESLim_bAcvTrqLim|0|0|Phys|bool|2|0||Divers|Divers||ESLim_bAcvTrqLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ESLim_nLoFuCutOff|uint16|ENGRUNST|1|0|0|ESLim_nLoFuCutOff|0|0|Phys|rpm|1|1|0|Divers|Divers||ESLim_nLoFuCutOff||1||||||||0|1||||1|0|0||0|0|10000|0|10000|0|
ESLim_tiCntOverNEngMax|uint16|HEADER|1|0|0|ESLim_tiCntOverNEngMax|0|0|Phys|s|1|5|0|Divers|Divers||ESLim_tiCntOverNEngMax||1||||||||0|1||||1|0|0||0|0|65535|0|327675|0|
ESLim_tiCntOverNEngMaxTmp|uint16|ENGRUNST|0|0|0|ESLim_tiCntOverNEngMaxTmp|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||ESLim_tiCntOverNEngMaxTmp||1||||||||0|1||||1|0|0||0|0|500|0|5|0|
ESLim_tiMaxOverNEngMax_C|uint16|ENGRUNST|1|0|0|ESLim_tiMaxOverNEngMax_C|0|0|Phys|s|1|5|0|Phases moteur|Phases moteur||ESLim_tiMaxOverNEngMax_C||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Limite de temps passé en sur-régime pour activer la stratégie de protection des composants moteur|0|0|65535|0|327675|0|
Esp_cut_off_allowed_count|uint16|ENGRUNST|0|0|0|Esp_cut_off_allowed_count|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Esp_cut_off_allowed_count||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
Esp_cut_off_allowed_delay|uint16|ENGRUNST|1|0|0|Esp_cut_off_allowed_delay|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Esp_cut_off_allowed_delay||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Délai d'autorisation coupure injection après régul. ESP type MSR pendant coupure injection pied levé|0|0|65535|0|655.35|0|
Ext_bIdlAcv|boolean|ENGRUNST|1|0|0|Ext_bIdlAcv|0|0|Phys|bool|2|0||Divers|Divers||Ext_bIdlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stEngIdl_SC|uint8|ENGRUNST|1|0|0|Ext_stEngIdl_SC|0|0|Phys|-|||||||Ext_stEngIdl_SC||3||||||||0|1|||16|0|0|0||0|||||0|
Ext_stEngMaxLd_SC|uint8|ENGRUNST|1|0|0|Ext_stEngMaxLd_SC|0|0|Phys|-|||||||Ext_stEngMaxLd_SC||3||||||||0|1|||64|0|0|0||0|||||0|
Ext_stEngOverRun_SC|uint8|ENGRUNST|1|0|0|Ext_stEngOverRun_SC|0|0|Phys|-|||||||Ext_stEngOverRun_SC||3||||||||0|1|||8|0|0|0||0|||||0|
Ext_stEngOverSpd_SC|uint8|ENGRUNST|1|0|0|Ext_stEngOverSpd_SC|0|0|Phys|-|||||||Ext_stEngOverSpd_SC||3||||||||0|1|||32|0|0|0||0|||||0|
Ext_stEngOverSpdTqLim_SC|uint8|ENGRUNST|1|0|0|Ext_stEngOverSpdTqLim_SC|0|0|Phys|-|||||||Ext_stEngOverSpdTqLim_SC||3||||||||0|1|||2|0|0|0||0|||||0|
Ext_stEngrun|uint8|ENGRUNST|1|0|0|Ext_stEngrun|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stEngrun||1||||||||0|1||||1|0|0||0|0|128|0|128|0|
Ext_stEngrunNorm_SC|uint8|ENGRUNST|1|0|0|Ext_stEngrunNorm_SC|0|0|Phys|-|||||||Ext_stEngrunNorm_SC||3||||||||0|1|||128|0|0|0||0|||||0|
F8|uint16|HEADER|1|0|0|F8|0|0|Phys|-|1|8|0|Communication|Communication||F8||4||||||||0|1||||1|0|0||0|||||0|
Fco_cat_temperature_thresh_high|uint16|ENGRUNST|1|0|0|Fco_cat_temperature_thresh_high|0|0|Phys|°C|1|2048/65536|-50|Divers|Divers||Fco_cat_temperature_thresh_high||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Seuil maximal de température catalyseur pour autoriser la coupure injection (hystérésis)|0|0|65535|-50|1997.96875|0|
Fco_cat_temperature_thresh_low|uint16|ENGRUNST|1|0|0|Fco_cat_temperature_thresh_low|0|0|Phys|°C|1|2048/65536|-50|Divers|Divers||Fco_cat_temperature_thresh_low||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Seuil minimal de température catalyseur pour autoriser la coupure injection (hystérésis)|0|0|65535|-50|1997.96875|0|
Fco_main_conditions_ok|boolean|ENGRUNST|0|0|0|Fco_main_conditions_ok|0|0|Phys|bool|2|0||Divers|Divers||Fco_main_conditions_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fco_temp_cata_ok|boolean|ENGRUNST|0|0|0|Fco_temp_cata_ok|0|0|Phys|bool|2|0||Divers|Divers||Fco_temp_cata_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_ENGSPDLIMHIINTV|uint16|HEADER|1|0|0|FRM_FRM_ENGSPDLIMHIINTV|0|0|Phys|-|||||||FRM_FRM_ENGSPDLIMHIINTV||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_ENGSPDLIMLOINTV|uint16|HEADER|1|0|0|FRM_FRM_ENGSPDLIMLOINTV|0|0|Phys|-|||||||FRM_FRM_ENGSPDLIMLOINTV||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHENGRUNSTFULLLD|uint16|HEADER|1|0|0|FRM_FRM_INHENGRUNSTFULLLD|0|0|Phys|-|1|1|0|pannes|pannes||FRM_FRM_INHENGRUNSTFULLLD||3||||||||0|1|||0|0|0|0||0|0|65535|0|65535|0|
FRM_FRM_INHESLIMFUCUTOFF|uint16|HEADER|1|0|0|FRM_FRM_INHESLIMFUCUTOFF|0|0|Phys|-|||||||FRM_FRM_INHESLIMFUCUTOFF||3||||||||0|1|||3|0|0|0||0|||||0|
Full_load_pedale|uint8|ENGRUNST|0|0|0|Full_load_pedale|0|0|Phys|%|1|100/256|0|Phases moteur|Phases moteur||Full_load_pedale||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Full_load_pedale_hysteresis|uint8|ENGRUNST|1|0|0|Full_load_pedale_hysteresis|0|0|Phys|%|1|100/256|0|Phases moteur|Phases moteur||Full_load_pedale_hysteresis||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Différentiel entre pos pédale et seuil pleine chargeen dessous duquel on repasse en NORMAL_RUNNING|0|0|255|0|99.609375|0|
Full_load_pedale_map|uint8|ENGRUNST|1|1|16|Full_load_pedale_map|0|0|Phys|%|1|100/256|0|Phases moteur|Phases moteur||Full_load_pedale_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5489080|1|1||||1|0|0|Cartographie en N indiquant le seuil de passage en pleine charge selon la position pédale|0|0|255|0|99.609375|0|
Full_load_throttle|uint8|ENGRUNST|0|0|0|Full_load_throttle|0|0|Phys|%|1|100/256|0|Phases moteur|Phases moteur||Full_load_throttle||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Full_load_throttle_hysteresis|uint8|ENGRUNST|1|0|0|Full_load_throttle_hysteresis|0|0|Phys|%|1|100/256|0|Phases moteur|Phases moteur||Full_load_throttle_hysteresis||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Différentiel entre pos pap et seuil pleine charge en dessous duquel on repasse en NORMAL_RUNNING|0|0|255|0|99.609375|0|
Full_load_throttle_map|uint8|ENGRUNST|1|1|16|Full_load_throttle_map|0|0|Phys|%|1|100/256|0|Phases moteur|Phases moteur||Full_load_throttle_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5489080|1|1||||1|0|0|Carto en N indiquant le seuil de passage en pleine charge selon la position papillon|0|0|255|0|99.609375|0|
GD_DFT_INV_VARCOD|uint16|HEADER|1|0|0|GD_DFT_INV_VARCOD|0|0|Phys|-||||pannes|pannes||GD_DFT_INV_VARCOD||3||||||||0|1|||498|0|0|0||0|0|65535|||0|
GD_DFT_REDESLIM|uint16|HEADER|1|0|0|GD_DFT_REDESLIM|0|0|Phys|-|||||||GD_DFT_REDESLIM||3||||||||0|1|||0|0|0|0||0|||||0|
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_stDgoInv_VarCod|0|3|Phys|-|0|||pannes|pannes||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|0|1|0|1|0|
Gear_engaged|uint8|HEADER|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
IdlSys_bInjCutOff|boolean|HEADER|1|0|0|IdlSys_bInjCutOff|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||IdlSys_bInjCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Manage_isc_closed_loop|boolean|ENGRUNST|1|0|0|Manage_isc_closed_loop|0|0|Phys|bool|2|0||Divers|Divers||Manage_isc_closed_loop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bInhCutOffOvern_M|boolean|ENGRUNST|1|1|6|OxC_bInhCutOffOvern_M|0|0|Phys|bool|2|0||Inj/InjCutOff|Inj/InjCutOff||OxC_bInhCutOffOvern_M||2||Gear_engaged||F1_b||Table_bkpt_identite|PTS_DOC_5489080|1|1||||1|0|0|Cartographie donnant le booléen d'inhibition de la coupure d'injection pour des raisons de chauffe catalyseur|0|0|1|0|1|0|
OxC_bOxCHeatPhaReq|boolean|HEADER|1|0|0|OxC_bOxCHeatPhaReq|0|0|Phys|bool|2|0||CAT|CAT||OxC_bOxCHeatPhaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Pl_fco_entry_delay_timeout|uint16|ENGRUNST|0|0|0|Pl_fco_entry_delay_timeout|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Pl_fco_entry_delay_timeout||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
Pl_fco_start_delay|uint16|ENGRUNST|1|0|0|Pl_fco_start_delay|0|0|Phys|s|1|EngSt_SampleTiFast_SC/1000|0|Phases moteur|Phases moteur||Pl_fco_start_delay||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Délai minimal après transition crank to run avant toute coupure d'injection|0|0|65535|0|655.35|0|
Pl_fco_water_temp|uint8|ENGRUNST|1|0|0|Pl_fco_water_temp|0|0|Phys|°C|1|0.625|-40|Phases moteur|Phases moteur||Pl_fco_water_temp||2|||||||PTS_DOC_5489080|1|1||||1|0|0|Seuil de température d'eau au dessus duquel on autorise la coupure d'injection|0|0|255|-40|119.375|0|
Presence_bva|boolean|HEADER|1|0|0|Presence_bva|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Presence_bva||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Regime_moteur_bkpt_map|uint16|HEADER|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|1/8|0|Acquisitions|Acquisitions||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|NONE|1|1||||1|0|0|Table de points d'appui en régime moteur.|0|0|65535|0|8191.875|0|
Srv_bBypCntOverNEngMax|boolean|HEADER|1|0|0|Srv_bBypCntOverNEngMax|0|0|Phys|bool|2|0||Divers|Divers||Srv_bBypCntOverNEngMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_tiCntOverNEngMax|uint16|HEADER|1|0|0|Srv_tiCntOverNEngMax|0|0|Phys|s|1|5|0|Divers|Divers||Srv_tiCntOverNEngMax||1||||||||0|1||||1|0|0||0|0|65535|0|327675|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau_bkpt_map|uint8|HEADER|1|1|16|Temperature_eau_bkpt_map|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Temperature_eau_bkpt_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|NONE|1|1||||1|0|0|Table de points d' appui pour la température d' eau.|0|0|255|-40|119.375|0|
TPM_bAcvRichThermoProt|boolean|HEADER|1|0|0|TPM_bAcvRichThermoProt|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||TPM_bAcvRichThermoProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
