Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
FRM_FRM_INHDIAG_BLOWBY1|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_BLOWBY1|0|0|Phys|bool|2|0||Divers|Divers||FRM_FRM_INHDIAG_BLOWBY1||3||||||||0|1|||0|0|0|0||0|0|1|0|1|0|
FRM_FRM_INHDIAG_BLOWBY2|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_BLOWBY2|0|0|Phys|bool|2|0||Divers|Divers||FRM_FRM_INHDIAG_BLOWBY2||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
GD_DFT_OC_BLOWBY1|uint16|HEADER|1|0|0|GD_DFT_OC_BLOWBY1|0|0|Phys|-|||||||GD_DFT_OC_BLOWBY1||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_OC_BLOWBY2|uint16|HEADER|1|0|0|GD_DFT_OC_BLOWBY2|0|0|Phys|-|||||||GD_DFT_OC_BLOWBY2||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_SCG_BLOWBY1|uint16|HEADER|1|0|0|GD_DFT_SCG_BLOWBY1|0|0|Phys|-|||||||GD_DFT_SCG_BLOWBY1||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_SCG_BLOWBY2|uint16|HEADER|1|0|0|GD_DFT_SCG_BLOWBY2|0|0|Phys|-|||||||GD_DFT_SCG_BLOWBY2||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_SCP_BLOWBY1|uint16|HEADER|1|0|0|GD_DFT_SCP_BLOWBY1|0|0|Phys|-|||||||GD_DFT_SCP_BLOWBY1||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_SCP_BLOWBY2|uint16|HEADER|1|0|0|GD_DFT_SCP_BLOWBY2|0|0|Phys|-|||||||GD_DFT_SCP_BLOWBY2||3||||||||0|1|||7|0|0|0||0|||||0|
HEATER_ACTIF_MOTEUR_ARRETE|bool|BLOWBYCMD|0|0|0|BlowByHw_stCtl|0|2|Phys|bool|2|2||Divers|Divers||HEATER_ACTIF_MOTEUR_ARRETE||1||||||||0|1|||2|0|0|0||0|||||0|
HEATER_ACTIF_MOTEUR_TOURNANT|bool|BLOWBYCMD|0|0|0|BlowByHw_stCtl|0|3|Phys|bool|2|3||Divers|Divers||HEATER_ACTIF_MOTEUR_TOURNANT||1||||||||0|1|||3|0|0|0||0|||||0|
HEATER_INACTIF|bool|BLOWBYCMD|0|0|0|BlowByHw_stCtl|0|1|Phys|bool|2|1||Divers|Divers||HEATER_INACTIF||1||||||||0|1|||1|0|0|0||0|||||0|
HEATER_INIT|bool|BLOWBYCMD|0|0|0|BlowByHw_stCtl|0|0|Phys|bool|2|0||Divers|Divers||HEATER_INIT||1||||||||0|1|||0|0|0|0||0|||||0|
Oil_bActrTstInProgsBB1|boolean|HEADER|1|0|0|Oil_bActrTstInProgsBB1|0|0|Phys|bool|2|0||Divers|Divers||Oil_bActrTstInProgsBB1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_bActrTstInProgsBB2|boolean|HEADER|1|0|0|Oil_bActrTstInProgsBB2|0|0|Phys|bool|2|0||Divers|Divers||Oil_bActrTstInProgsBB2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Autonomous_Restart|uint8|HEADER|1|0|0|Autonomous_Restart|0|0|Phys|-|||||||Autonomous_Restart||3||||||||0|1|||8|0|0|0||0|||||0|
Autonomous_Start|uint8|HEADER|1|0|0|Autonomous_Start|0|0|Phys|-|||||||Autonomous_Start||3||||||||0|1|||4|0|0|0||0|||||0|
BlowBy1Hw_bReq|boolean|BLOWBYCMD|1|0|0|BlowBy1Hw_bReq|0|0|Phys|bool|2|0||Oil|Oil||BlowBy1Hw_bReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BlowBy2Hw_bReq|boolean|BLOWBYCMD|0|0|0|BlowBy2Hw_bReq|0|0|Phys|bool|2|0||Divers|Divers||BlowBy2Hw_bReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BLOWBYCMD_u8Inhib|uint8|BLOWBYCMD|0|0|0|BLOWBYCMD_u8Inhib|0|0|Hexa|-||||Divers|Divers||BLOWBYCMD_u8Inhib||2|||||||PTS_DOC_6563717|1|1||||1|0|0|calibre d'inhibition|0|0|255|0|255|0|
BlowByHw_bReq|boolean|BLOWBYCMD|1|0|0|BlowByHw_bReq|0|0|Phys|bool|2|0||Divers|Divers||BlowByHw_bReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BlowByHw_stCtl|st125|BLOWBYCMD|0|0|0|BlowByHw_stCtl|0|0|Phys|etat|4|1|0|Divers|Divers||BlowByHw_stCtl||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
BlowByHw_tAirExtHi_C|sint8|BLOWBYCMD|1|0|0|BlowByHw_tAirExtHi_C|0|0|Phys|°C|1|1|0|Divers|Divers||BlowByHw_tAirExtHi_C||2|||||||PTS_DOC_6563717|1|1||||1|0|0|High threshold authorized for the air temperature max bound|0|-50|80|-50|80|0|
BlowByHw_tAirExtLo_C|sint8|BLOWBYCMD|1|0|0|BlowByHw_tAirExtLo_C|0|0|Phys|°C|1|1|0|Divers|Divers||BlowByHw_tAirExtLo_C||2|||||||PTS_DOC_6563717|1|1||||1|0|0|Low threshold authorized for the air temperature min bound|0|-50|80|-50|80|0|
BlowByHw_tiHeat|uint16|BLOWBYCMD|0|0|0|BlowByHw_tiHeat|0|0|Phys|s|1|1|0|Divers|Divers||BlowByHw_tiHeat||1||||||||0|1||||1|0|0||0|0|500|0|500|0|
BlowByHw_tiHeat_C|uint16|BLOWBYCMD|1|0|0|BlowByHw_tiHeat_C|0|0|Phys|s|1|1|0|Divers|Divers||BlowByHw_tiHeat_C||2|||||||PTS_DOC_6563717|1|1||||1|0|0|Maximum timing of activation of blow by heating when the engine is stoped|0|0|500|0|500|0|
BlowByHw_uBattMesMin_C|sint8|BLOWBYCMD|1|0|0|BlowByHw_uBattMesMin_C|0|0|Phys|V|1|1|0|Divers|Divers||BlowByHw_uBattMesMin_C||2|||||||PTS_DOC_6563717|1|1||||1|0|0|Low threshold authorized for the battery voltage min bound|0|-50|80|-50|80|0|
Commande_rechauff_blowby1_tor|boolean|BLOWBYCMD|1|0|0|Commande_rechauff_blowby1_tor|0|0|Phys|bool|2|0||Divers|Divers||Commande_rechauff_blowby1_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Commande_rechauff_blowby2_tor|boolean|BLOWBYCMD|1|0|0|Commande_rechauff_blowby2_tor|0|0|Phys|bool|2|0||Divers|Divers||Commande_rechauff_blowby2_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Coupe_cale|uint8|HEADER|1|0|0|Coupe_cale|0|0|Phys|-|||||||Coupe_cale||3||||||||0|1|||1|0|0|0||0|||||0|
Ctrl_bAvc_BlowBy1|boolean|HEADER|1|0|0|Ctrl_bAvc_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAvc_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAvc_BlowBy2|boolean|HEADER|1|0|0|Ctrl_bAvc_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAvc_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_rechauffeurblowby1|boolean|HEADER|1|0|0|Dena_oc_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_rechauffeurblowby2|boolean|HEADER|1|0|0|Dena_oc_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_rechauffeurblowby1|boolean|HEADER|1|0|0|Dena_scg_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_rechauffeurblowby2|boolean|HEADER|1|0|0|Dena_scg_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_rechauffeurblowby1|boolean|HEADER|1|0|0|Dena_scw_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_rechauffeurblowby2|boolean|HEADER|1|0|0|Dena_scw_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_rechauffeurblowby1|boolean|HEADER|1|0|0|Dft_oc_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_rechauffeurblowby2|boolean|HEADER|1|0|0|Dft_oc_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_rechauffeurblowby1|boolean|HEADER|1|0|0|Dft_scg_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_rechauffeurblowby2|boolean|HEADER|1|0|0|Dft_scg_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_rechauffeurblowby1|boolean|HEADER|1|0|0|Dft_scw_rechauffeurblowby1|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_rechauffeurblowby1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_rechauffeurblowby2|boolean|HEADER|1|0|0|Dft_scw_rechauffeurblowby2|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_rechauffeurblowby2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Driven_Restart|uint8|HEADER|1|0|0|Driven_Restart|0|0|Phys|-|||||||Driven_Restart||3||||||||0|1|||7|0|0|0||0|||||0|
Driven_Start|uint8|HEADER|1|0|0|Driven_Start|0|0|Phys|-|||||||Driven_Start||3||||||||0|1|||3|0|0|0||0|||||0|
Engine_Running|uint8|HEADER|1|0|0|Engine_Running|0|0|Phys|-|||||||Engine_Running||3||||||||0|1|||5|0|0|0||0|||||0|
Ext_tAirExtMes|sint16|HEADER|1|0|0|Ext_tAirExtMes|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||Ext_tAirExtMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
Oil_bBlowBy1ReqActrTst|boolean|HEADER|1|0|0|Oil_bBlowBy1ReqActrTst|0|0|Phys|bool|2|0||Divers|Divers||Oil_bBlowBy1ReqActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_bBlowBy2ReqActrTst|boolean|HEADER|1|0|0|Oil_bBlowBy2ReqActrTst|0|0|Phys|bool|2|0||Divers|Divers||Oil_bBlowBy2ReqActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bDgoOc_BlowBy1|boolean|BLOWBYCMD|0|0|0|OilSys_bDgoOc_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bDgoOc_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bDgoOc_BlowBy2|boolean|BLOWBYCMD|0|0|0|OilSys_bDgoOc_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bDgoOc_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bDgoScg_BlowBy1|boolean|BLOWBYCMD|0|0|0|OilSys_bDgoScg_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bDgoScg_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bDgoScg_BlowBy2|boolean|BLOWBYCMD|0|0|0|OilSys_bDgoScg_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bDgoScg_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bDgoScp_BlowBy1|boolean|BLOWBYCMD|0|0|0|OilSys_bDgoScp_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bDgoScp_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bDgoScp_BlowBy2|boolean|BLOWBYCMD|0|0|0|OilSys_bDgoScp_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bDgoScp_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bMonRunOc_BlowBy1|boolean|BLOWBYCMD|0|0|0|OilSys_bMonRunOc_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bMonRunOc_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bMonRunOc_BlowBy2|boolean|BLOWBYCMD|0|0|0|OilSys_bMonRunOc_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bMonRunOc_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bMonRunScg_BlowBy1|boolean|BLOWBYCMD|0|0|0|OilSys_bMonRunScg_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bMonRunScg_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bMonRunScg_BlowBy2|boolean|BLOWBYCMD|0|0|0|OilSys_bMonRunScg_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bMonRunScg_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bMonRunScp_BlowBy1|boolean|BLOWBYCMD|0|0|0|OilSys_bMonRunScp_BlowBy1|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bMonRunScp_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilSys_bMonRunScp_BlowBy2|boolean|BLOWBYCMD|0|0|0|OilSys_bMonRunScp_BlowBy2|0|0|Phys|bool|2|0||Divers|Divers||OilSys_bMonRunScp_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Preparation|uint8|HEADER|1|0|0|Preparation|0|0|Phys|-|||||||Preparation||3||||||||0|1|||2|0|0|0||0|||||0|
Stop|uint8|HEADER|1|0|0|Stop|0|0|Phys|-|||||||Stop||3||||||||0|1|||6|0|0|0||0|||||0|
