Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
BLOWBYCMD_vidBlowBy1Cmd|C|();|FCT1.3|BLOWBYCMD|0|PTS_DOC_6563717||||0|0|0|0|Driver of BlowBy heater 1|
BLOWBYCMD_vidBlowBy2Cmd|B|();|FCT1.4|BLOWBYCMD|0|PTS_DOC_6563717||||0|0|0|0|Driver of BlowBy heater 2|
BLOWBYCMD_vidDiagBlowBy1|A|();|FCT1.5|BLOWBYCMD|0|PTS_DOC_6563717||||0|0|0|0|DGOHAL service generates signals defaults detected during the command of the BlowBy heater nbr 1|
BLOWBYCMD_vidDiagBlowBy2|A|();|FCT1.6|BLOWBYCMD|0|PTS_DOC_6563717||||0|0|0|0|DGOHAL service generates signals defaults detected during the command of the BlowBy heater nbr 2.|
BLOWBYCMD_vidHeaterCmd|A|();|FCT1.2|BLOWBYCMD|0|PTS_DOC_6563717||||0|0|0|0|This state machine generate the variable control of the heater BlowBy BlowByHw_bReq|
BLOWBYCMD_vidInit|B|();|FCT1.1|BLOWBYCMD|0|PTS_DOC_6563717||||0|0|0|0|The outputs variables are initialized on event reset|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|5|HEADER|1|NONE||||0|0|0|0|Get FRM value|
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|1|HEADER|1|NONE||||0|0|0|0|API permettant d'appeler la fonction de gestion du GDU. Elle verifie les paramètres passés en arguments et si il y un problème, elle sort sans executer la fonction.|
Oil_EveRst_BlowByCmd|A|();|SCH.1|BLOWBYCMD|1|PTS_DOC_6563717||||0|0|0|0|Reset event for BlowBy command|
Oil_SdlSlow_BlowByCmd|A|();|SCH.2|BLOWBYCMD|1|PTS_DOC_6563717||||0|0|0|0|Slow scheduler for BlowByCmd|
SWFAIL_vidSoftwareErrorHook|A|();|0x02|HEADER|1|NONE||||0|0|0|0||
