Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|2^-14|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
Ext_dstVehMes|uint32|HEADER|1|0|0|Ext_dstVehMes|0|0|Phys|Km|1|1|0|Divers|Divers||Ext_dstVehMes||1||||||||0|1||||1|0|0||0|0|500000|0|500000|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Icd_ratio_energy|uint8|HEADER|1|0|0|Icd_ratio_energy|0|0|Phys|%|1|100/256|0|Advance|Advance||Icd_ratio_energy||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Icd_state|st24|HEADER|1|0|0|Icd_state|0|0|Phys|-|4|||Advance|Advance||Icd_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IGNHAL_udtMODE_ADAP|bool|HEADER|1|0|0|Icd_state|0|2|Phys|-|2|2||Advance|Advance||IGNHAL_udtMODE_ADAP||1||||||||0|1|||1|1|0|0||0|||||0|
IgVoltAdj_bActVoltAdj_C|boolean|IGVOLTADJ|1|0|0|IgVoltAdj_bActVoltAdj_C|0|0|Phys|bool|2|0||Divers|Divers||IgVoltAdj_bActVoltAdj_C||2|||||||PTS_DOC_6444206|1|1||||1|0|0|Boolean to deactivate the voltage boost request based on operating point|0|0|1|0|1|0|
IGVOLTADJ_bOutputHysteresis|boolean|IGVOLTADJ|0|0|0|IGVOLTADJ_bOutputHysteresis|0|0|Phys|bool|2|0||divers|divers||IGVOLTADJ_bOutputHysteresis||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGVOLTADJ_bOutputTrndly|boolean|IGVOLTADJ|0|0|0|IGVOLTADJ_bOutputTrndly|0|0|Phys|bool|2|0||divers|divers||IGVOLTADJ_bOutputTrndly||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGVOLTADJ_bResultComp_prev|boolean|IGVOLTADJ|0|0|0|IGVOLTADJ_bResultComp_prev|0|0|Phys|bool|2|0||divers|divers||IGVOLTADJ_bResultComp_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGVOLTADJ_bVltAdjZnFlipFlopOut|boolean|IGVOLTADJ|0|0|0|IGVOLTADJ_bVltAdjZnFlipFlopOut|0|0|Phys|bool|2|0||divers|divers||IGVOLTADJ_bVltAdjZnFlipFlopOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgVoltAdj_bVoltAdj|boolean|IGVOLTADJ|1|0|0|IgVoltAdj_bVoltAdj|0|0|Phys|bool|2|0||Divers|Divers||IgVoltAdj_bVoltAdj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgVoltAdj_bVoltAdj_M|boolean|IGVOLTADJ|1|9|8|IgVoltAdj_bVoltAdj_M|0|0|Phys|bool|2|0||Advance|Advance||IgVoltAdj_bVoltAdj_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgVoltAdj_nEng_bVoltAdjX_A|IgVoltAdj_rAir_bVoltAdjY_A|PTS_DOC_6444206|1|1||||1|0|0|Boost request map for voltage boost based on operating point|0|0|1|0|1|0|
IgVoltAdj_bVoltAdjOpp|boolean|IGVOLTADJ|0|0|0|IgVoltAdj_bVoltAdjOpp|0|0|Phys|bool|2|0||Advance|Advance||IgVoltAdj_bVoltAdjOpp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgVoltAdj_bVoltAdjReq|boolean|IGVOLTADJ|0|0|0|IgVoltAdj_bVoltAdjReq|0|0|Phys|bool|2|0||Divers|Divers||IgVoltAdj_bVoltAdjReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgVoltAdj_dstVehMinVoltAdj_C|uint32|IGVOLTADJ|1|0|0|IgVoltAdj_dstVehMinVoltAdj_C|0|0|Phys|Km|1|1|0|Advance|Advance||IgVoltAdj_dstVehMinVoltAdj_C||2|||||||PTS_DOC_6444206|1|1||||1|0|0|Minimum vehicle mileage before boost request enabling|0|0|500000|0|500000|0|
IgVoltAdj_nEng_bVoltAdjX_A|uint16|IGVOLTADJ|1|1|9|IgVoltAdj_nEng_bVoltAdjX_A|0|0|Phys|rpm|1|1|0|Advance|Advance||IgVoltAdj_nEng_bVoltAdjX_A||2||Ext_nEng||F1||IgVoltAdj_nEng_bVoltAdjX_A|PTS_DOC_6444206|1|1||||1|0|0|X breakpoints of engine speed for boost request of ignition system|0|0|7500|0|7500|0|
IgVoltAdj_rAir_bVoltAdjY_A|uint16|IGVOLTADJ|1|1|8|IgVoltAdj_rAir_bVoltAdjY_A|0|0|Phys|-|1|4/65536|0|Advance|Advance||IgVoltAdj_rAir_bVoltAdjY_A||2||EngM_rAirLdCor||F1||IgVoltAdj_rAir_bVoltAdjY_A|PTS_DOC_6444206|1|1||||1|0|0|Y breakpoints of engine speed for boost request of ignition system|0|0|49152|0|3|0|
IgVoltAdj_rIcdBstReqHiThd_C|uint8|IGVOLTADJ|1|0|0|IgVoltAdj_rIcdBstReqHiThd_C|0|0|Phys|%|1|100/256|0|Divers|Divers||IgVoltAdj_rIcdBstReqHiThd_C||2|||||||PTS_DOC_6444206|1|1||||1|0|0|High threshold value of energy ratio of ignition system to send the boost request|0|0|255|0|99.609375|0|
IgVoltAdj_rIcdBstReqLoThd_C|uint8|IGVOLTADJ|1|0|0|IgVoltAdj_rIcdBstReqLoThd_C|0|0|Phys|%|1|100/256|0|Divers|Divers||IgVoltAdj_rIcdBstReqLoThd_C||2|||||||PTS_DOC_6444206|1|1||||1|0|0|Low threshold value of energy ratio of ignition system to send the boost request|0|0|255|0|99.609375|0|
IgVoltAdj_tiActDly_C|uint16|IGVOLTADJ|1|0|0|IgVoltAdj_tiActDly_C|0|0|Phys|s|1|Volt_SampleTiFast_SC/1000|0|Divers|Divers||IgVoltAdj_tiActDly_C||2|||||||PTS_DOC_6444206|1|1||||1|0|0|Delay to be applied to boost request activation in the case of acceleration phase|0|0|50000|0|50|0|
IgVoltAdj_tiDeacDly_C|uint16|IGVOLTADJ|1|0|0|IgVoltAdj_tiDeacDly_C|0|0|Phys|s|1|Volt_SampleTiFast_SC/1000|0|Divers|Divers||IgVoltAdj_tiDeacDly_C||2|||||||PTS_DOC_6444206|1|1||||1|0|0|Delay to be applied to boost request activation in the case of deceleration phase|0|0|50000|0|50|0|
IGVOLTADJ_u16VtAjZnTrnOnDlyCntr1|uint16|IGVOLTADJ|0|0|0|IGVOLTADJ_u16VtAjZnTrnOnDlyCntr1|0|0|Phys|-|1|Volt_SampleTiFast_SC/1000|0|divers|divers||IGVOLTADJ_u16VtAjZnTrnOnDlyCntr1||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
IGVOLTADJ_u16VtAjZnTrnOnDlyCntr2|uint16|IGVOLTADJ|0|0|0|IGVOLTADJ_u16VtAjZnTrnOnDlyCntr2|0|0|Phys|-|1|Volt_SampleTiFast_SC/1000|0|divers|divers||IGVOLTADJ_u16VtAjZnTrnOnDlyCntr2||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
IGVOLTADJ_u8Inhib|uint8|IGVOLTADJ|0|0|0|IGVOLTADJ_u8Inhib|0|0|Hexa|-||||divers|divers||IGVOLTADJ_u8Inhib||2|||||||PTS_DOC_6444206|1|1||||1|0|0|Calibration d'inhibition du module IGVOLTADJ.|0|0|255|0|255|0|
IgVoltAdjReq_bVoltAdj|boolean|IGVOLTADJ|0|0|0|IgVoltAdjReq_bVoltAdj|0|0|Phys|bool|2|0||Divers|Divers||IgVoltAdjReq_bVoltAdj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Volt_SampleTiFast_SC|uint16|HEADER|1|0|0|Volt_SampleTiFast_SC|0|0|Phys|-|||||||Volt_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
