Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoEs_bIntrSTTEsHiEngSpd|boolean|HEADER|1|0|0|CoEs_bIntrSTTEsHiEngSpd|0|0|Phys|bool|2|0||STT|STT||CoEs_bIntrSTTEsHiEngSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bIntrSTTEsLoEngSpd|boolean|HEADER|1|0|0|CoEs_bIntrSTTEsLoEngSpd|0|0|Phys|bool|2|0||NOPROD|NOPROD||CoEs_bIntrSTTEsLoEngSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Cranking_retry|boolean|HEADER|1|0|0|Cranking_retry|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Cranking_retry||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Date_emf_arret_a|uint8|TIENGSTOP|0|0|0|Date_emf_arret_a|0|0|Phys|an|1|1|0|TiEngStop|TiEngStop||Date_emf_arret_a||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Date_emf_arret_j|uint16|TIENGSTOP|0|0|0|Date_emf_arret_j|0|0|Phys|jour|1|1|0|TiEngStop|TiEngStop||Date_emf_arret_j||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Date_emf_arret_s|uint32|TIENGSTOP|0|0|0|Date_emf_arret_s|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||Date_emf_arret_s||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
Date_emf_available_mux|boolean|HEADER|1|0|0|Date_emf_available_mux|0|0|Phys|bool|2|0||FHCAN|FHCAN||Date_emf_available_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Date_emf_dem_calcule|boolean|TIENGSTOP|0|0|0|Date_emf_dem_calcule|0|0|Phys|bool|2|0||TiEngStop|TiEngStop||Date_emf_dem_calcule||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Date_emf_demarrage_a|uint8|HEADER|1|0|0|Date_emf_demarrage_a|0|0|Phys|an|1|1|0|Eeprom|Eeprom||Date_emf_demarrage_a||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Date_emf_demarrage_j|uint16|HEADER|1|0|0|Date_emf_demarrage_j|0|0|Phys|jour|1|1|0|Eeprom|Eeprom||Date_emf_demarrage_j||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Date_emf_demarrage_s|uint32|HEADER|1|0|0|Date_emf_demarrage_s|0|0|Phys|s|1|1|0|Eeprom|Eeprom||Date_emf_demarrage_s||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
Date_emf_dernier_arret_a|uint8|HEADER|1|0|0|Date_emf_dernier_arret_a|0|0|Phys|an|1|1|0|Eeprom|Eeprom||Date_emf_dernier_arret_a||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Date_emf_dernier_arret_j|uint16|HEADER|1|0|0|Date_emf_dernier_arret_j|0|0|Phys|jour|1|1|0|Eeprom|Eeprom||Date_emf_dernier_arret_j||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Date_emf_dernier_arret_s|uint32|HEADER|1|0|0|Date_emf_dernier_arret_s|0|0|Phys|s|1|1|0|Eeprom|Eeprom||Date_emf_dernier_arret_s||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
Date_emf_dernier_reveil_a|uint8|HEADER|1|0|0|Date_emf_dernier_reveil_a|0|0|Phys|an|1|1|0|Eeprom|Eeprom||Date_emf_dernier_reveil_a||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Date_emf_dernier_reveil_j|uint16|HEADER|1|0|0|Date_emf_dernier_reveil_j|0|0|Phys|jour|1|1|0|Eeprom|Eeprom||Date_emf_dernier_reveil_j||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Date_emf_dernier_reveil_s|uint32|HEADER|1|0|0|Date_emf_dernier_reveil_s|0|0|Phys|s|1|1|0|Eeprom|Eeprom||Date_emf_dernier_reveil_s||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
Date_emf_init_time_since_stall|boolean|TIENGSTOP|0|0|0|Date_emf_init_time_since_stall|0|0|Phys|bool|2|0||TiEngStop|TiEngStop||Date_emf_init_time_since_stall||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Date_emf_reveil_a|uint8|TIENGSTOP|0|0|0|Date_emf_reveil_a|0|0|Phys|an|1|1|0|TiEngStop|TiEngStop||Date_emf_reveil_a||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Date_emf_reveil_j|uint16|TIENGSTOP|0|0|0|Date_emf_reveil_j|0|0|Phys|jour|1|1|0|TiEngStop|TiEngStop||Date_emf_reveil_j||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Date_emf_reveil_s|uint32|TIENGSTOP|0|0|0|Date_emf_reveil_s|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||Date_emf_reveil_s||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Driven_Restart|uint8|HEADER|1|0|0|Driven_Restart|0|0|Phys|-|||||||Driven_Restart||3||||||||0|1|||7|0|0|0||0|||||0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bAcvChangeOfMind|boolean|TIENGSTOP|1|0|0|EngSt_bAcvChangeOfMind|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bAcvChangeOfMind||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bAcvChgMind_C|boolean|TIENGSTOP|1|0|0|EngSt_bAcvChgMind_C|0|0|Phys|bool|2|0||TiEngStop|TiEngStop||EngSt_bAcvChgMind_C||2|||||||PTS_DOC_5329313|1|1||||1|0|0|Activation de la détection « Change of Mind » sur absence du  signal « CoEs_bIntrSTTEsLoEngSpd »|0|0|1|0|1|0|
EngSt_bAcvTairCANModDftSel_C|boolean|TIENGSTOP|1|0|0|EngSt_bAcvTairCANModDftSel_C|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bAcvTairCANModDftSel_C||2|||||||PTS_DOC_5329313|1|1||||1|0|0|Booléen de sélection du mode de calcul de la température d'air pour l'estimation du temps d'arrêt moteur|0|0|1|0|1|0|
EngSt_bDetEngStallSTT|boolean|TIENGSTOP|0|0|0|EngSt_bDetEngStallSTT|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bDetEngStallSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bDiagCohCtTi|boolean|TIENGSTOP|0|0|0|EngSt_bDiagCohCtTi|0|0|Phys|bool|2|0||TiEngStop|TiEngStop||EngSt_bDiagCohCtTi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bTramTairCANVal|boolean|TIENGSTOP|0|0|0|EngSt_bTramTairCANVal|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bTramTairCANVal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_ctCohRx552Thd_C|uint8|TIENGSTOP|1|0|0|EngSt_ctCohRx552Thd_C|0|0|Phys|-|0|||TiEngStop|TiEngStop||EngSt_ctCohRx552Thd_C||2|||||||PTS_DOC_5329313|1|1||||1|0|0|Seuil de trame reçue 552 pour effectuer le diagnostique de cohérence|0|0|255|0|255|0|
EngSt_ctDay_buff_0|uint16|TIENGSTOP|0|0|0|EngSt_ctDay_buff_0|0|0|Phys|jour|1|1|0|TiEngStop|TiEngStop||EngSt_ctDay_buff_0||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
EngSt_ctDay_buff_1|uint16|TIENGSTOP|0|0|0|EngSt_ctDay_buff_1|0|0|Phys|jour|1|1|0|TiEngStop|TiEngStop||EngSt_ctDay_buff_1||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
EngSt_ctDay_buff_2|uint16|TIENGSTOP|0|0|0|EngSt_ctDay_buff_2|0|0|Phys|jour|1|1|0|TiEngStop|TiEngStop||EngSt_ctDay_buff_2||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
EngSt_ctSec_buff_0|uint32|TIENGSTOP|0|0|0|EngSt_ctSec_buff_0|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EngSt_ctSec_buff_0||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
EngSt_ctSec_buff_1|uint32|TIENGSTOP|0|0|0|EngSt_ctSec_buff_1|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EngSt_ctSec_buff_1||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
EngSt_ctSec_buff_2|uint32|TIENGSTOP|0|0|0|EngSt_ctSec_buff_2|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EngSt_ctSec_buff_2||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
EngSt_ctYr_buff_0|uint8|TIENGSTOP|0|0|0|EngSt_ctYr_buff_0|0|0|Phys|an|1|1|0|TiEngStop|TiEngStop||EngSt_ctYr_buff_0||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
EngSt_ctYr_buff_1|uint8|TIENGSTOP|0|0|0|EngSt_ctYr_buff_1|0|0|Phys|an|1|1|0|TiEngStop|TiEngStop||EngSt_ctYr_buff_1||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
EngSt_ctYr_buff_2|uint8|TIENGSTOP|0|0|0|EngSt_ctYr_buff_2|0|0|Phys|an|1|1|0|TiEngStop|TiEngStop||EngSt_ctYr_buff_2||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
EngSt_nThdHiChgMind_C|uint8|TIENGSTOP|1|0|0|EngSt_nThdHiChgMind_C|0|0|Phys|tr/min|1|10|0|TiEngStop|TiEngStop||EngSt_nThdHiChgMind_C||2|||||||PTS_DOC_5329313|1|1||||1|0|0|Régime max change of Mind|0|0|100|0|1000|0|
EngSt_SampleTiSlow_SC|uint16|HEADER|1|0|0|EngSt_SampleTiSlow_SC|0|0|Phys|-|||||||EngSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
EngSt_tAir_AX|uint8|TIENGSTOP|1|1|10|EngSt_tAir_AX|0|0|Phys|°C|1|1|-40|TiEngStop|TiEngStop||EngSt_tAir_AX||2||EngSt_tAirMesSel||F1_p40||EngSt_tAir_AX|PTS_DOC_5329313|1|1||||1|0|0|Point d'appui de la température air|0|0|140|-40|100|0|
EngSt_tAirMesSel|sint16|TIENGSTOP|0|0|0|EngSt_tAirMesSel|0|0|Phys|°C|1|1|0|Divers|Divers||EngSt_tAirMesSel||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
EngSt_tCoMes_AY|uint8|TIENGSTOP|1|1|10|EngSt_tCoMes_AY|0|0|Phys|°C|1|1|-40|TiEngStop|TiEngStop||EngSt_tCoMes_AY||2||TIENGSTOP_s16TCoMesDelta||F1_p40||EngSt_tCoMes_AY|PTS_DOC_5329313|1|1||||1|0|0|Point d'appui de la température eau|0|0|254|-40|214|0|
EngSt_tDeltaThd_C|sint16|TIENGSTOP|1|0|0|EngSt_tDeltaThd_C|0|0|Phys|°C|1|1|0|TiEngStop|TiEngStop||EngSt_tDeltaThd_C||2|||||||PTS_DOC_5329313|1|1||||1|0|0|Seuil de température où on considère que le temps d’arrêt est  long|0|-40|214|-40|214|0|
EngSt_tiEngStopDft|uint16|TIENGSTOP|0|0|0|EngSt_tiEngStopDft|0|0|Phys|s|1|16|0|Divers|Divers||EngSt_tiEngStopDft||1||||||||0|1||||1|0|0||0|0|54000|0|864000|0|
EngSt_tiEngStopDft_M|uint16|TIENGSTOP|1|10|10|EngSt_tiEngStopDft_M|0|0|Phys|s|1|16|0|TiEngStop|TiEngStop||EngSt_tiEngStopDft_M||2|EngSt_tAirMesSel|TIENGSTOP_s16TCoMesDelta|F1_p40|F1_p40|EngSt_tAir_AX|EngSt_tCoMes_AY|PTS_DOC_5329313|1|1||||1|0|0|Cartographie 2D fonction de la température eau et air pour la  durée d'arrêt dégradée|0|0|54000|0|864000|0|
EOM_bDgoCoh_tiEngStop|boolean|TIENGSTOP|0|0|0|EOM_bDgoCoh_tiEngStop|0|0|Phys|bool|2|0||TiEngStop|TiEngStop||EOM_bDgoCoh_tiEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EOM_bDgoORng_tiEngStop|boolean|TIENGSTOP|0|0|0|EOM_bDgoORng_tiEngStop|0|0|Phys|bool|2|0|0|TiEngStop|TiEngStop||EOM_bDgoORng_tiEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EOM_bMonRunCoh_tiEngStop|boolean|TIENGSTOP|0|0|0|EOM_bMonRunCoh_tiEngStop|0|0|Phys|bool|2|0||TiEngStop|TiEngStop||EOM_bMonRunCoh_tiEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EOM_bMonRunORng_tiEngStop|boolean|TIENGSTOP|0|0|0|EOM_bMonRunORng_tiEngStop|0|0|Phys|bool|2|0||TiEngStop|TiEngStop||EOM_bMonRunORng_tiEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EOM_tiEngStop|uint32|TIENGSTOP|1|0|0|EOM_tiEngStop|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EOM_tiEngStop||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
EOM_tiEngStopDft|uint32|TIENGSTOP|1|0|0|EOM_tiEngStopDft|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EOM_tiEngStopDft||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
EOM_tiEngStopRst|uint32|TIENGSTOP|1|0|0|EOM_tiEngStopRst|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EOM_tiEngStopRst||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
Ext_ctDay|uint16|HEADER|1|0|0|Ext_ctDay|0|0|Phys|jour|1|1|0|Divers|Divers||Ext_ctDay||1||||||||0|1||||1|0|0||0|0|365|0|365|0|
Ext_ctSec|uint32|HEADER|1|0|0|Ext_ctSec|0|0|Phys|s|1|1|0|Divers|Divers||Ext_ctSec||1||||||||0|1||||1|0|0||0|0|586639|0|586639|0|
Ext_ctYr|uint8|HEADER|1|0|0|Ext_ctYr|0|0|Phys|an|1|1|0|Divers|Divers||Ext_ctYr||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tCoMesPwrl|sint16|HEADER|1|0|0|Ext_tCoMesPwrl|0|0|Phys|°C|1|1|0|Eeprom|Eeprom||Ext_tCoMesPwrl||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tDsThrMes|sint16|HEADER|1|0|0|Ext_tDsThrMes|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tDsThrMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
F1_p40|uint16|HEADER|1|0|0|F1_p40|0|0|Phys|-|1|1|40|Development_Z|Development_Z||F1_p40||4||||||||0|1||||1|0|0||0|||||0|
FRM_FRM_ACVESTIMTIENGSTOP|uint16|HEADER|1|0|0|FRM_FRM_ACVESTIMTIENGSTOP|0|0|Phys|-|||||||FRM_FRM_ACVESTIMTIENGSTOP||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHESTIMTIENGSTOP|uint16|HEADER|1|0|0|FRM_FRM_INHESTIMTIENGSTOP|0|0|Phys|-|||||||FRM_FRM_INHESTIMTIENGSTOP||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHTAIRCANMODDFTSEL|uint16|HEADER|1|0|0|FRM_FRM_INHTAIRCANMODDFTSEL|0|0|Phys|-|||||||FRM_FRM_INHTAIRCANMODDFTSEL||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_COH_TIENGSTOP|uint16|HEADER|1|0|0|GD_DFT_COH_TIENGSTOP|0|0|Phys|-|||||||GD_DFT_COH_TIENGSTOP||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNG_TIENGSTOP|uint16|HEADER|1|0|0|GD_DFT_ORNG_TIENGSTOP|0|0|Phys|-|||||||GD_DFT_ORNG_TIENGSTOP||3||||||||0|1|||0|0|0|0||0|||||0|
ISCAN_u8Compteur_RX_552|uint8|HEADER|1|0|0|ISCAN_u8Compteur_RX_552|0|0|Phys|-|0|||FHCAN|FHCAN||ISCAN_u8Compteur_RX_552||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Stop|uint8|HEADER|1|0|0|Stop|0|0|Phys|-|||||||Stop||3||||||||0|1|||6|0|0|0||0|||||0|
TIENGSTOP_bWkuMainPrev|boolean|TIENGSTOP|0|0|0|TIENGSTOP_bWkuMainPrev|0|0|Phys|bool|2|0||TiEngStop|TiEngStop||TIENGSTOP_bWkuMainPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TIENGSTOP_s16TCoMesDelta|sint16|TIENGSTOP|0|0|0|TIENGSTOP_s16TCoMesDelta|0|0|Phys|°C|1|1|0|TiEngStop|TiEngStop||TIENGSTOP_s16TCoMesDelta||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
TIENGSTOP_u16Ext_nEngPrev|uint16|TIENGSTOP|0|0|0|TIENGSTOP_u16Ext_nEngPrev|0|0|Phys|rpm|1|1|0|Divers|Divers||TIENGSTOP_u16Ext_nEngPrev||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
TIENGSTOP_u8CoPTStEngPrev|uint8|TIENGSTOP|0|0|0|TIENGSTOP_u8CoPTStEngPrev|0|0|Phys|-|1|1|0|TiEngStop|TiEngStop||TIENGSTOP_u8CoPTStEngPrev||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
TIENGSTOP_u8CtTiIndex|uint8|TIENGSTOP|0|0|0|TIENGSTOP_u8CtTiIndex|0|0|Phys|-|1|1|0|TiEngStop|TiEngStop||TIENGSTOP_u8CtTiIndex||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
TIENGSTOP_u8Inhib|uint8|TIENGSTOP|0|0|0|TIENGSTOP_u8Inhib|0|0|Hexa|-||||TiEngStop|TiEngStop||TIENGSTOP_u8Inhib||2|||||||PTS_DOC_5329313|1|1||||1|0|0|Calibration d'inhibition du module TIENGSTOP|0|0|255|0|255|0|
Time_since_stall|uint32|TIENGSTOP|1|0|0|Time_since_stall|0|0|Phys|s|1|EngSt_SampleTiSlow_SC/1000|0|TiEngStop|TiEngStop||Time_since_stall||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
TqCmp_tAir|sint8|HEADER|1|0|0|TqCmp_tAir|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||TqCmp_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
