Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoCha_tqEfcReq|sint16|HEADER|1|0|0|CoCha_tqEfcReq|0|0|Phys|Nm|1|1/16|0|divers|divers||CoCha_tqEfcReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_bAcvNRegReq|boolean|HEADER|1|0|0|CoPt_bAcvNRegReq|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bAcvNRegReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bDiagSIPORng|boolean|HEADER|1|0|0|CoPt_bDiagSIPORng|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bDiagSIPORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bSIP|boolean|HEADER|1|0|0|CoPt_bSIP|0|0|Phys|bool|2|0|0|IFRTE|IFRTE||CoPt_bSIP||1||||||||0|1||||1|0|0||0|0|1|||0|
CoPt_bTakeOff|boolean|HEADER|1|0|0|CoPt_bTakeOff|0|0|Phys|bool|2|0||divers|divers||CoPt_bTakeOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_noGearCord_Sfty|uint8|HEADER|1|0|0|CoPt_noGearCord_Sfty|0|0|Phys|-|1|1|0|divers|divers||CoPt_noGearCord_Sfty||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_noGearCordDrivFil|uint8|HEADER|1|0|0|CoPt_noGearCordDrivFil|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noGearCordDrivFil||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
CoPt_tqAirReqGBx|sint16|HEADER|1|0|0|CoPt_tqAirReqGBx|0|0|Phys|Nm|1|1/16|0|Divers|Divers||CoPt_tqAirReqGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqDrvRaw|sint16|HEADER|1|0|0|CoPt_tqDrvRaw|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||CoPt_tqDrvRaw||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcCordLim_tqGBx|sint16|HEADER|1|0|0|CoPt_tqEfcCordLim_tqGBx|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqEfcCordLim_tqGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqIdcReqCord_nRegReq|sint16|HEADER|1|0|0|CoPt_tqIdcReqCord_nRegReq|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||CoPt_tqIdcReqCord_nRegReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqReqGBx|sint16|HEADER|1|0|0|CoPt_tqReqGBx|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||CoPt_tqReqGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPTSt_bDgoSftyORngAM|boolean|HEADER|1|0|0|CoPTSt_bDgoSftyORngAM|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bDgoSftyORngAM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_bDgoSftyORngAT|boolean|HEADER|1|0|0|CoPTSt_bDgoSftyORngAT|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bDgoSftyORngAT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_stDrvTra|uint8|HEADER|1|0|0|CoPTSt_stDrvTra|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stDrvTra||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
CoReqVeh_bEngStrtReq|boolean|HEADER|1|0|0|CoReqVeh_bEngStrtReq|0|0|Phys|bool|2|0|0|divers|divers||CoReqVeh_bEngStrtReq||1||||||||0|1||||1|0|0||0|0|1|||0|
CoStrtRStrt_bInh|boolean|HEADER|1|0|0|CoStrtRStrt_bInh|0|0|Phys|bool|2|0|0|divers|divers||CoStrtRStrt_bInh||1||||||||0|1||||1|0|0||0|0|1|||0|
DZone_tqEfcDifLrnOut|sint16|HEADER|1|0|0|DZone_tqEfcDifLrnOut|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||DZone_tqEfcDifLrnOut||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|rpm|1|1/4|0|divers|divers||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EngLim_tqCkDrivFil|sint16|HEADER|1|0|0|EngLim_tqCkDrivFil|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkDrivFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcEngCurMax|sint16|HEADER|1|0|0|EngLim_tqIdcEngCurMax|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||EngLim_tqIdcEngCurMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcRed|sint16|HEADER|1|0|0|EngLim_tqIdcRed|0|0|Phys|Nm|1|1/16|0|divers|divers||EngLim_tqIdcRed||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcSyst|sint16|HEADER|1|0|0|EngLim_tqIdcSyst|0|0|Phys|Nm|1|1/16|0|divers|divers||EngLim_tqIdcSyst||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EOM_bTWCHeatPha|boolean|HEADER|1|0|0|EOM_bTWCHeatPha|0|0|Phys|bool|2|0||divers|divers||EOM_bTWCHeatPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|1/128|0|IFRTE|IFRTE||EOM_prm_facBasModCur||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|1/128|0|IFRTE|IFRTE||EOM_prm_facTranMod||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
Ext_bATParkNeut|boolean|HEADER|1|0|0|Ext_bATParkNeut|0|0|Phys|bool|2|0||Divers|Divers||Ext_bATParkNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDrvTraAMT|boolean|HEADER|1|0|0|Ext_bDrvTraAMT|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDrvTraAMT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSTTCf|boolean|HEADER|1|0|0|Ext_bSTTCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|CKMNGIF|CKMNGIF||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pAirExtMesSI|uint16|HEADER|1|0|0|Ext_pAirExtMesSI|0|0|Phys|Pa|1|8|0|Divers|Divers||Ext_pAirExtMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
F16384|uint16|IFTQSTRUCT_TQMON|1|0|0|F16384|0|0|Phys|-||||divers|divers||F16384||4||||||||0|1||||0|0|0||0|0|65535|0|1073725440|0|
FRM_FRM_ACVCURPOSNREGEXVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVCURPOSNREGEXVLV|0|0|Phys|bool|2|0|||||FRM_FRM_ACVCURPOSNREGEXVLV||3||||||||0|1|||65|0|0|0||0|||||0|
FRM_FRM_ACVCURPOSNREGINVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVCURPOSNREGINVLV|0|0|Phys|-|||||||FRM_FRM_ACVCURPOSNREGINVLV||3||||||||0|1|||67|0|0|0||0|||||0|
FRM_FRM_ACVDRVTRAINVLD|uint16|HEADER|1|0|0|FRM_FRM_ACVDRVTRAINVLD|0|0|Phys|bool|2|0|||||FRM_FRM_ACVDRVTRAINVLD||3||||||||0|1|||64|0|0|0||0|||||0|
FRM_FRM_ACVLOCKPOSNEXVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVLOCKPOSNEXV|0|0|Phys|-|||||||FRM_FRM_ACVLOCKPOSNEXVLV||3||||||||0|1|||68|0|0|0||0|||||0|
FRM_FRM_ACVLOCKPOSNINVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVLOCKPOSNINVLV|0|0|Phys|-|||||||FRM_FRM_ACVLOCKPOSNINVLV||3||||||||0|1|||69|0|0|0||0|||||0|
FRM_FRM_ENGSPDLIMHIINTV|uint16|HEADER|1|0|0|FRM_FRM_ENGSPDLIMHIINTV|0|0|Phys|-|2|0||divers|divers||FRM_FRM_ENGSPDLIMHIINTV||3||||||||0|1|||4|0|0|0||0|0|1|0|1|0|
FRM_FRM_ENGSPDLIMLOINTV|uint16|HEADER|1|0|0|FRM_bEngSpdLimLoIntv|0|0|Phys|-|2|0||divers|divers||FRM_FRM_ENGSPDLIMLOINTV||3||||||||0|1|||5|0|0|0||0|0|1|0|1|0|
FRM_FRM_INHANTIDB|uint16|HEADER|1|0|0|FRM_FRM_INHANTIDB|0|0|Phys|-|||||||FRM_FRM_INHANTIDB||3||||||||0|1|||388|0|0|0||0|||||0|
FRM_FRM_INHCNVLOSSMDL|uint16|HEADER|1|0|0|FRM_FRM_INHCNVLOSSMDL|0|0|Phys|-|2|0||divers|divers||FRM_FRM_INHCNVLOSSMDL||3||||||||0|1|||6|0|0|0||0|0|1|0|1|0|
FRM_FRM_INHCOPTSIP|uint16|HEADER|1|0|0|FRM_FRM_INHCOPTSIP|0|0|Phys|-|2|0|||||FRM_FRM_INHCOPTSIP||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHMES_PAIREXT|uint16|HEADER|1|0|0|FRM_FRM_INHMES_PAIREXT|0|0|Phys|-|||||||FRM_FRM_INHMES_PAIREXT||3||||||||0|1|||12|0|0|0||0|||||0|
FRM_FRM_INHREGNDECO|uint16|HEADER|1|0|0|FRM_bInhRegNDeco|0|0|Phys|-|2|0||divers|divers||FRM_FRM_INHREGNDECO||3||||||||0|1|||8|0|0|0||0|0|1|0|1|0|
FRM_FRM_INHRVTQDEMTAKEOFF|uint16|HEADER|1|0|0|FRM_bInhRvTqDemTakeOff|0|0|Phys|-|2|0||divers|divers||FRM_FRM_INHRVTQDEMTAKEOFF||3||||||||0|1|||9|0|0|0||0|0|1|0|1|0|
FRM_FRM_INHSTGPUMPLOSSMDL|uint16|HEADER|1|0|0|FRM_bInhStgPumpLossMdl|0|0|Phys|-|2|0||divers|divers||FRM_FRM_INHSTGPUMPLOSSMDL||3||||||||0|1|||10|0|0|0||0|0|1|0|1|0|
FRM_FRM_INHTQCLL|uint16|HEADER|1|0|0|FRM_FRM_INHTQCLL|0|0|Phys|-|||||||FRM_FRM_INHTQCLL||3||||||||0|1|||772|0|0|0||0|||||0|
IdlSys_bAcvIdlCtl|boolean|HEADER|1|0|0|IdlSys_bAcvIdlCtl|0|0|Phys|bool|2|0||divers|divers||IdlSys_bAcvIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bIniIdlCtl|boolean|HEADER|1|0|0|IdlSys_bIniIdlCtl|0|0|Phys|bool|2|0||Tq|Tq||IdlSys_bIniIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_nTarIdlDyn|uint16|HEADER|1|0|0|IdlSys_nTarIdlDyn|0|0|Phys|rpm|1|1/4|0|divers|divers||IdlSys_nTarIdlDyn||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_tqIdcIdl|sint16|HEADER|1|0|0|IdlSys_tqIdcIdl|0|0|Phys|Nm|1|1/16|0|divers|divers||IdlSys_tqIdcIdl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IFTQSTRUCT_TQMON_bAcvNRegReOut|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bAcvNRegReOut|0|0|Phys|bool|2|0||divers|divers||IFTQSTRUCT_TQMON_bAcvNRegReOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bAcvNRegRePrev|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bAcvNRegRePrev|0|0|Phys|bool|2|0||Divers|Divers||IFTQSTRUCT_TQMON_bAcvNRegRePrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bAcvNRegRePrev1|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bAcvNRegRePrev1|0|0|Phys|bool|2|0||Divers|Divers||IFTQSTRUCT_TQMON_bAcvNRegRePrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bAcvNRegRePrev2|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bAcvNRegRePrev2|0|0|Phys|bool|2|0||Divers|Divers||IFTQSTRUCT_TQMON_bAcvNRegRePrev2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bAcvNRegRePrev3|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bAcvNRegRePrev3|0|0|Phys|bool|2|0||Divers|Divers||IFTQSTRUCT_TQMON_bAcvNRegRePrev3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bAcvNRegRePrev4|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bAcvNRegRePrev4|0|0|Phys|bool|2|0||Divers|Divers||IFTQSTRUCT_TQMON_bAcvNRegRePrev4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bDeceAcvOut|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bDeceAcvOut|0|0|Phys|bool|2|0||divers|divers||IFTQSTRUCT_TQMON_bDeceAcvOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bDeceAcvPrev|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bDeceAcvPrev|0|0|Phys|bool|2|0||divers|divers||IFTQSTRUCT_TQMON_bDeceAcvPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bDeceAcvPrev1|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bDeceAcvPrev1|0|0|Phys|bool|2|0||divers|divers||IFTQSTRUCT_TQMON_bDeceAcvPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bDeceAcvPrev2|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bDeceAcvPrev2|0|0|Phys|bool|2|0||divers|divers||IFTQSTRUCT_TQMON_bDeceAcvPrev2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bDeceAcvPrev3|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bDeceAcvPrev3|0|0|Phys|bool|2|0||divers|divers||IFTQSTRUCT_TQMON_bDeceAcvPrev3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_bDeceAcvPrev4|boolean|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_bDeceAcvPrev4|0|0|Phys|bool|2|0||divers|divers||IFTQSTRUCT_TQMON_bDeceAcvPrev4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IFTQSTRUCT_TQMON_s16TqLimEMOut|sint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s16TqLimEMOut|0|0|Phys|Nm|1|0.0625|0|divers|divers||IFTQSTRUCT_TQMON_s16TqLimEMOut||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IFTQSTRUCT_TQMON_s16TqLimEMPrev|sint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s16TqLimEMPrev|0|0|Phys|Nm|1|0.0625|0|Divers|Divers||IFTQSTRUCT_TQMON_s16TqLimEMPrev||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IFTQSTRUCT_TQMON_s16TqLimEMPrev1|sint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s16TqLimEMPrev1|0|0|Phys|Nm|1|0.0625|0|Divers|Divers||IFTQSTRUCT_TQMON_s16TqLimEMPrev1||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IFTQSTRUCT_TQMON_s16TqLimEMPrev2|sint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s16TqLimEMPrev2|0|0|Phys|Nm|1|0.0625|0|Divers|Divers||IFTQSTRUCT_TQMON_s16TqLimEMPrev2||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IFTQSTRUCT_TQMON_s16TqLimEMPrev3|sint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s16TqLimEMPrev3|0|0|Phys|Nm|1|0.0625|0|Divers|Divers||IFTQSTRUCT_TQMON_s16TqLimEMPrev3||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IFTQSTRUCT_TQMON_s16TqLimEMPrev4|sint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s16TqLimEMPrev4|0|0|Phys|Nm|1|0.0625|0|Divers|Divers||IFTQSTRUCT_TQMON_s16TqLimEMPrev4||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IFTQSTRUCT_TQMON_s8TarGearOut|sint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s8TarGearOut|0|0|Phys|-|1|1|0|divers|divers||IFTQSTRUCT_TQMON_s8TarGearOut||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
IFTQSTRUCT_TQMON_s8TarGearPrev|sint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s8TarGearPrev|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_s8TarGearPrev||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
IFTQSTRUCT_TQMON_s8TarGearPrev1|sint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s8TarGearPrev1|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_s8TarGearPrev1||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
IFTQSTRUCT_TQMON_s8TarGearPrev2|sint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s8TarGearPrev2|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_s8TarGearPrev2||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
IFTQSTRUCT_TQMON_s8TarGearPrev3|sint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s8TarGearPrev3|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_s8TarGearPrev3||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
IFTQSTRUCT_TQMON_s8TarGearPrev4|sint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_s8TarGearPrev4|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_s8TarGearPrev4||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
IFTQSTRUCT_TQMON_u16CkFilOut|uint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u16CkFilOut|0|0|Phys|rpm|1|0.25|0|divers|divers||IFTQSTRUCT_TQMON_u16CkFilOut||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IFTQSTRUCT_TQMON_u16CkFilPrev|uint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u16CkFilPrev|0|0|Phys|rpm|1|0.25|0|Divers|Divers||IFTQSTRUCT_TQMON_u16CkFilPrev||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IFTQSTRUCT_TQMON_u16CkFilPrev1|uint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u16CkFilPrev1|0|0|Phys|rpm|1|0.25|0|Divers|Divers||IFTQSTRUCT_TQMON_u16CkFilPrev1||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IFTQSTRUCT_TQMON_u16CkFilPrev2|uint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u16CkFilPrev2|0|0|Phys|rpm|1|0.25|0|Divers|Divers||IFTQSTRUCT_TQMON_u16CkFilPrev2||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IFTQSTRUCT_TQMON_u16CkFilPrev3|uint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u16CkFilPrev3|0|0|Phys|rpm|1|0.25|0|Divers|Divers||IFTQSTRUCT_TQMON_u16CkFilPrev3||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IFTQSTRUCT_TQMON_u16CkFilPrev4|uint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u16CkFilPrev4|0|0|Phys|rpm|1|0.25|0|divers|divers||IFTQSTRUCT_TQMON_u16CkFilPrev4||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IFTQSTRUCT_TQMON_u16FilterOut|uint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u16FilterOut|0|0|Phys|rpm|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_u16FilterOut||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
IFTQSTRUCT_TQMON_u16SpdVeh|uint16|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u16SpdVeh|0|0|Phys|km/(RPM.h)|1|1/128|0|Divers|Divers||IFTQSTRUCT_TQMON_u16SpdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
IFTQSTRUCT_TQMON_u32nEngFiltMem|uint32|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u32nEngFiltMem|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_u32nEngFiltMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
IFTQSTRUCT_TQMON_u8CorDrFilOut|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8CorDrFilOut|0|0|Phys|-|1|1|0|divers|divers||IFTQSTRUCT_TQMON_u8CorDrFilOut||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
IFTQSTRUCT_TQMON_u8CorDrFilPrev1|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8CorDrFilPrev1|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_u8CorDrFilPrev1||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
IFTQSTRUCT_TQMON_u8CorDrFilPrev2|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8CorDrFilPrev2|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_u8CorDrFilPrev2||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
IFTQSTRUCT_TQMON_u8CorDrFilPrev3|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8CorDrFilPrev3|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_u8CorDrFilPrev3||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
IFTQSTRUCT_TQMON_u8CorDrFilPrev4|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8CorDrFilPrev4|0|0|Phys|-|1|1|0|divers|divers||IFTQSTRUCT_TQMON_u8CorDrFilPrev4||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
IFTQSTRUCT_TQMON_u8CorDriFilPrev|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8CorDriFilPrev|0|0|Phys|-|1|1|0|Divers|Divers||IFTQSTRUCT_TQMON_u8CorDriFilPrev||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
IFTQSTRUCT_TQMON_u8Inhib|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8Inhib|0|0|Hexa|-||||divers|divers||IFTQSTRUCT_TQMON_u8Inhib||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Calibration d’inhibition du module  IFTQSTRUCT_TQMON|0|0|255|0|255|0|
IFTQSTRUCT_TQMON_u8TiDlyEgdGrCtr|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8TiDlyEgdGrCtr|0|0|Phys|ms|1|40|0|Divers|Divers||IFTQSTRUCT_TQMON_u8TiDlyEgdGrCtr||1||||||||0|1||||1|0|0||0|0|255|0|10200|0|
IFTQSTRUCT_TQMON_u8TiDlyTqSysCtr|uint8|IFTQSTRUCT_TQMON|0|0|0|IFTQSTRUCT_TQMON_u8TiDlyTqSysCtr|0|0|Phys|ms|1|40|0|divers|divers||IFTQSTRUCT_TQMON_u8TiDlyTqSysCtr||1||||||||0|1||||1|0|0||0|0|255|0|10200|0|
InjSys_bAcvAirLdMinSat|boolean|HEADER|1|0|0|InjSys_bAcvAirLdMinSat|0|0|Phys|bool|2|0||divers|divers||InjSys_bAcvAirLdMinSat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InM_pDsThrCor|uint16|HEADER|1|0|0|InM_pDsThrCor|0|0|Phys|Pa|1|8|0|divers|divers||InM_pDsThrCor||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_agCkClsExCal_M|uint16|IFTQSTRUCT_TQMON|1|16|16|SftyMgt_agCkClsExCal_M|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkClsExCal_M||2|VlvSys_rAirLdAltiCor|SftyMgt_nEng|F1|F1|SftyMgt_rAirLdX_A|SftyMgt_nEngY_A|PTS_DOC_5050415|1|1||||1|0|0|Cartographie d'angles vilebrequin de fermeture de la soupape echappement|0|0|256|-96|96|0|
SftyMgt_agCkClsExCal_MP|uint16|IFTQSTRUCT_TQMON|0|0|0|SftyMgt_agCkClsExCal_MP|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkClsExCal_MP||1||||||||0|1||||1|0|0||0|0|256|-96|96|0|
SftyMgt_agCkClsExCal_T|uint16|IFTQSTRUCT_TQMON|1|1|16|SftyMgt_agCkClsExCal_T|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkClsExCal_T||2|Ext_nEng|Ext_nEng|F1|F1|SftyMgt_nEng_A|SftyMgt_nEng_A|PTS_DOC_5050415|1|1||||1|0|0|Table d'angles vilebrequin de fermeture de la soupape echappement|0|0|256|-96|96|0|
SftyMgt_agCkClsExCal2_M|uint16|IFTQSTRUCT_TQMON|1|16|16|SftyMgt_agCkClsExCal2_M|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkClsExCal2_M||2|VlvSys_rAirLdAltiCor|SftyMgt_nEng|F1|F1|SftyMgt_rAirLdX_A|SftyMgt_nEngY_A|PTS_DOC_5050415|1|1||||1|0|0|Cartographie d'angles vilebrequin de fermeture de la soupape echappement|0|0|256|-96|96|0|
SftyMgt_agCkClsExCal2_MP|uint16|IFTQSTRUCT_TQMON|0|0|0|SftyMgt_agCkClsExCal2_MP|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkClsExCal2_MP||1||||||||0|1||||1|0|0||0|0|256|-96|96|0|
SftyMgt_agCkClsExDownThd_C|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_agCkClsExDownThd_C|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkClsExDownThd_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|seuil bas sur fermeture echappement|0|0|256|-96|96|0|
SftyMgt_agCkClsExUpThd_C|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_agCkClsExUpThd_C|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkClsExUpThd_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|seuil haut sur fermeture echappement|0|0|256|-96|96|0|
SftyMgt_agCkOpInCal_M|uint16|IFTQSTRUCT_TQMON|1|16|16|SftyMgt_agCkOpInCal_M|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkOpInCal_M||2|VlvSys_rAirLdAltiCor|SftyMgt_nEng|F1|F1|SftyMgt_rAirLdX_A|SftyMgt_nEngY_A|PTS_DOC_5050415|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission|0|0|256|-96|96|0|
SftyMgt_agCkOpInCal_MP|uint16|IFTQSTRUCT_TQMON|0|0|0|SftyMgt_agCkOpInCal_MP|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkOpInCal_MP||1||||||||0|1||||1|0|0||0|0|256|-96|96|0|
SftyMgt_agCkOpInCal_T|uint16|IFTQSTRUCT_TQMON|1|1|16|SftyMgt_agCkOpInCal_T|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkOpInCal_T||2||Ext_nEng||F1||SftyMgt_nEng_A|PTS_DOC_5050415|1|1||||1|0|0|Table d'angles vilebrequin d'ouverture de la soupape admission|0|0|256|-96|96|0|
SftyMgt_agCkOpInCal2_M|uint16|IFTQSTRUCT_TQMON|1|16|16|SftyMgt_agCkOpInCal2_M|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkOpInCal2_M||2|VlvSys_rAirLdAltiCor|SftyMgt_nEng|F1|F1|SftyMgt_rAirLdX_A|SftyMgt_nEngY_A|PTS_DOC_5050415|1|1||||1|0|0|Cartographie d'angles vilebrequin d'ouverture de la soupape admission|0|0|256|-96|96|0|
SftyMgt_agCkOpInCal2_MP|uint16|IFTQSTRUCT_TQMON|0|0|0|SftyMgt_agCkOpInCal2_MP|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkOpInCal2_MP||1||||||||0|1||||1|0|0||0|0|256|-96|96|0|
SftyMgt_agCkOpInDownThd_C|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_agCkOpInDownThd_C|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkOpInDownThd_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|seuil bas sur ouverture admission|0|0|256|-96|96|0|
SftyMgt_agCkOpInUpThd_C|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_agCkOpInUpThd_C|0|0|Phys|°Ck|1|3/4|-96|divers|divers||SftyMgt_agCkOpInUpThd_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Seuil haut sur ouverture admission|0|0|256|-96|96|0|
SftyMgt_bAcvAutoInj|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bAcvAutoInj|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bAcvAutoInj||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAcvCllTqCll|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bAcvCllTqCll|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAcvCllTqCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAcvCllUnChk|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bAcvCllUnChk|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bAcvCllUnChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAcvDrvTraInvldFRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bAcvDrvTraInvldFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAcvDrvTraInvldFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAcvGain_nCkFil_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bAcvGain_nCkFil_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAcvGain_nCkFil_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Booléen utilisation du filtrage|0|0|1|0|1|0|
SftyMgt_bAcvIdlCll|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bAcvIdlCll|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bAcvIdlCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bAcvNRegTakeOffTqDem|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bAcvNRegTakeOffTqDem|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAcvNRegTakeOffTqDem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bATParkNeutExt|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bATParkNeutExt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bATParkNeutExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bCkClsExVlvSel_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bCkClsExVlvSel_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bCkClsExVlvSel_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Choix entrée VANOS|0|0|1|0|1|0|
SftyMgt_bCkOpInVlvSel_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bCkOpInVlvSel_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bCkOpInVlvSel_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|choix de la consigne ouverture admission|0|0|1|0|1|0|
SftyMgt_bCluPedPrss|boolean|HEADER|1|0|0|SftyMgt_bCluPedPrss|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bCluTyp_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bCluTyp_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bCluTyp_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Calibration choix contacteur Appui pédale d'embrayage|0|0|1|0|1|0|
SftyMgt_bCompSpd1000_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bCompSpd1000_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bCompSpd1000_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Calibration choix comparaison v1000|0|0|1|0|1|0|
SftyMgt_bDeacAOS|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bDeacAOS|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDeacAOS||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDeceAcvCll|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bDeceAcvCll|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDeceAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSftyORngAMCoPTSt|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bDgoSftyORngAMCoPTSt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSftyORngAMCoPTSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSftyORngATCoPTSt|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bDgoSftyORngATCoPTSt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSftyORngATCoPTSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSIPORngCoPt|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bDgoSIPORngCoPt|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoSIPORngCoPt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDrvTraAMTExt|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bDrvTraAMTExt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDrvTraAMTExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaPresOffsSfty|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bEnaPresOffsSfty|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaPresOffsSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaTqOfsSfty|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bEnaTqOfsSfty|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bEnaTqOfsSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEngSpdLimHiIntvFRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bEngSpdLimHiIntvFRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bEngSpdLimHiIntvFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEngSpdLimLoIntvFRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bEngSpdLimLoIntvFRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bEngSpdLimLoIntvFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEngStrtReq|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bEngStrtReq|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bEngStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bFuCutOffReqTqSys|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bFuCutOffReqTqSys|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bFuCutOffReqTqSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bGearTyp_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bGearTyp_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bGearTyp_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Calibration choix boite de vitesse|0|0|1|0|1|0|
SftyMgt_bInhAntiDBFRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhAntiDBFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhAntiDBFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhCnvLossMdl_FRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhCnvLossMdl_FRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhCnvLossMdl_FRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhCoPtSIPFRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhCoPtSIPFRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhCoPtSIPFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhCoStrtRStrt|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhCoStrtRStrt|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhCoStrtRStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhModCur_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhModCur_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhModCur_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|inhibition de la prise en compte du mode courant|0|0|1|0|1|0|
SftyMgt_bInhNRegTakeOffFRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhNRegTakeOffFRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhNRegTakeOffFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhRvTqDemTakeOffFRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhRvTqDemTakeOffFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhRvTqDemTakeOffFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhStgPmpLoss_FRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhStgPmpLoss_FRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhStgPmpLoss_FRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhTqCllFRM|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bInhTqCllFRM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhTqCllFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bIniIdlCtlIdlSys|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bIniIdlCtlIdlSys|0|0|Phys|bool|2|0|0|divers|divers||SftyMgt_bIniIdlCtlIdlSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bModCurNotEnaOffs_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bModCurNotEnaOffs_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bModCurNotEnaOffs_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|mode courant acctivant l'offset sur comparateu|0|0|1|0|1|0|
SftyMgt_bModSptTqDem|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bModSptTqDem|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bModSptTqDem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNeut|boolean|HEADER|1|0|0|SftyMgt_bNeut|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bOpTra|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bOpTra|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bOpTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bSelDlySdl_C|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bSelDlySdl_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bSelDlySdl_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Booléen selection echantillonnage|0|0|1|0|1|0|
SftyMgt_bSIPCoPt|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bSIPCoPt|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bSIPCoPt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bStaAuthStaCtl|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bStaAuthStaCtl|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bStaAuthStaCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bStaReq|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bStaReq|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bStaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bSTTCf|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bSTTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTakeOffCoPt|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bTakeOffCoPt|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bTakeOffCoPt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTotCutOff|boolean|HEADER|1|0|0|SftyMgt_bTotCutOff|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bTotCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTqGrdLimBuf|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bTqGrdLimBuf|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bTqGrdLimBuf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTqSysAcvTqSys|boolean|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_bTqSysAcvTqSys|0|0|Phys|bool|2|0||IFTQSTRUCT_TQMON|IFTQSTRUCT_TQMON||SftyMgt_bTqSysAcvTqSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTqTx|boolean|HEADER|1|0|0|SftyMgt_bTqTx|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bTqTx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_facGainFil_nCkFil_C|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_facGainFil_nCkFil_C|0|0|Phys|-|1|1/256|1/256|Divers|Divers||SftyMgt_facGainFil_nCkFil_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Gain de filtrage du régime MTh|0|0|255|1/256|1|0|
SftyMgt_facGearRat_C|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_facGearRat_C|0|0|Phys|-|1|1/16|0|Divers|Divers||SftyMgt_facGearRat_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Facteur de boite|0|0|65520|0|4095|0|
SftyMgt_facTranModThd_C|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_facTranModThd_C|0|0|Phys|-|1|0.0078125|0|divers|divers||SftyMgt_facTranModThd_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|seuil de transition de mode|0|0|128|0|1|0|
SftyMgt_nCkFil|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nCkFil|0|0|Phys|rpm|1|1/4|0|divers|divers||SftyMgt_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nCkFilBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nCkFilBuf|0|0|Phys|rpm|1|1/4|0|divers|divers||SftyMgt_nCkFilBuf||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nEng|uint16|HEADER|1|0|0|SftyMgt_nEng|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||SftyMgt_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
SftyMgt_nEng_A|uint16|IFTQSTRUCT_TQMON|1|1|16|SftyMgt_nEng_A|0|0|Phys|rpm|1|1|0|divers|divers||SftyMgt_nEng_A||2||Ext_nEng||F1||SftyMgt_nEng_A|PTS_DOC_5050415|1|1||||1|0|0|Vecteur de 16 points d'appuis du régime|0|0|7500|0|7500|0|
SftyMgt_nEngY_A|uint16|IFTQSTRUCT_TQMON|1|1|16|SftyMgt_nEngY_A|0|0|Phys|rpm|1|1|0|divers|divers||SftyMgt_nEngY_A||2||SftyMgt_nEng||F1||SftyMgt_nEngY_A|PTS_DOC_5050415|1|1||||1|0|0|Vecteur de 16 points d'appuis du régime|0|0|7500|0|7500|0|
SftyMgt_noAcvCyl|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_noAcvCyl|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noAcvCyl||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
SftyMgt_noEgdGearCordCoPt|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_noEgdGearCordCoPt|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noEgdGearCordCoPt||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
SftyMgt_noEgdGearSfty|sint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_noEgdGearSfty|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noEgdGearSfty||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
SftyMgt_nOfsIdlTakeOff|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nOfsIdlTakeOff|0|0|Phys|rpm|1|1/4|0|divers|divers||SftyMgt_nOfsIdlTakeOff||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_noGearCord|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_noGearCord|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
SftyMgt_noGearCordDrivFil_A|uint8|IFTQSTRUCT_TQMON|1|1|9|SftyMgt_noGearCordDrivFil_A|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noGearCordDrivFil_A||2||CoPt_noGearCordDrivFil||f1_b||SftyMgt_noGearCordDrivFil_A|PTS_DOC_5050415|1|1||||1|0|0|Entrée du rapport de boite en 8|0|0|8|0|8|0|
SftyMgt_noGearCordDrivFil_T|uint8|IFTQSTRUCT_TQMON|1|1|9|SftyMgt_noGearCordDrivFil_T|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_noGearCordDrivFil_T||2|CoPt_noGearCordDrivFil|CoPt_noGearCordDrivFil|f1_b|f1_b|SftyMgt_noGearCordDrivFil_A|SftyMgt_noGearCordDrivFil_A|PTS_DOC_5050415|1|1||||1|0|0|Vecteur du rapport de boite limité à 6|0|0|6|0|6|0|
SftyMgt_nStrExtAcvThd_C|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nStrExtAcvThd_C|0|0|Phys|rpm|1|1|0|IFTQSTRUCT_TQMON|IFTQSTRUCT_TQMON||SftyMgt_nStrExtAcvThd_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Seuil de regime|0|0|7500|0|7500|0|
SftyMgt_nTarIdl|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nTarIdl|0|0|Phys|rpm|1|1/4|0|divers|divers||SftyMgt_nTarIdl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlATTqSys|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nTarIdlATTqSys|0|0|Phys|rpm|1|0.25|0|IFTQSTRUCT_TQMON|IFTQSTRUCT_TQMON||SftyMgt_nTarIdlATTqSys||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlDynIdlSys|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nTarIdlDynIdlSys|0|0|Phys|rpm|1|1/4|0|Divers|Divers||SftyMgt_nTarIdlDynIdlSys||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlSftyTqSys|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nTarIdlSftyTqSys|0|0|Phys|rpm|1|0.25|0|IFTQSTRUCT_TQMON|IFTQSTRUCT_TQMON||SftyMgt_nTarIdlSftyTqSys||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlStrtTqSys|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nTarIdlStrtTqSys|0|0|Phys|rpm|1|0.25|0|IFTQSTRUCT_TQMON|IFTQSTRUCT_TQMON||SftyMgt_nTarIdlStrtTqSys||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlUnChkBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_nTarIdlUnChkBuf|0|0|Phys|rpm|1|1/4|0|divers|divers||SftyMgt_nTarIdlUnChkBuf||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_pAirExtMesCorUsThrM|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_pAirExtMesCorUsThrM|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pAirExtMesCorUsThrM||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pAirExtMesSI|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_pAirExtMesSI|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pAirExtMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pDsThrCor|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_pDsThrCor|0|0|Phys|Pa|1|8|0|divers|divers||SftyMgt_pDsThrCor||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_prm_bDeceAcvRaw|boolean|IFTQSTRUCT_TQMON|0|1|5|SftyMgt_prm_bDeceAcvRaw|0|0|Phys|bool|2|0|0|Divers|Divers||SftyMgt_prm_bDeceAcvRaw||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_prm_bDeceAcvTqSys|boolean|IFTQSTRUCT_TQMON|1|1|5|SftyMgt_prm_bDeceAcvTqSys|0|0|Phys|bool|2|0|0|divers|divers||SftyMgt_prm_bDeceAcvTqSys||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_prm_bInjAcvCyl|uint8|HEADER|1|0|0|SftyMgt_prm_bInjAcvCyl|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_prm_bInjAcvCyl||1||*||*||*||0|1||||1|0|0||0|0|15|0|15|0|
SftyMgt_prm_bNRegReq|boolean|IFTQSTRUCT_TQMON|1|1|5|SftyMgt_prm_bNRegReq|0|0|Phys|bool|2|0||divers|divers||SftyMgt_prm_bNRegReq||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_prm_bNRegReqRaw|boolean|IFTQSTRUCT_TQMON|0|1|5|SftyMgt_prm_bNRegReqRaw|0|0|Phys|bool|2|0|0|Divers|Divers||SftyMgt_prm_bNRegReqRaw||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_prm_nCkFil|uint16|IFTQSTRUCT_TQMON|1|1|5|SftyMgt_prm_nCkFil|0|0|Phys|rpm|1|1/4|0|Divers|Divers||SftyMgt_prm_nCkFil||1||*||*||*||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_prm_nCkFilRaw|uint16|IFTQSTRUCT_TQMON|0|1|5|SftyMgt_prm_nCkFilRaw|0|0|Phys|rpm|1|1/4|0|Divers|Divers||SftyMgt_prm_nCkFilRaw||1||*||*||*||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_prm_noGearCordDrivFil|uint8|IFTQSTRUCT_TQMON|1|1|5|SftyMgt_prm_noGearCordDrivFil|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_noGearCordDrivFil||1||*||*||*||0|1||||1|0|0||0|0|8|0|8|0|
SftyMgt_prm_noGearDrivFilRaw|uint8|IFTQSTRUCT_TQMON|0|1|5|SftyMgt_prm_noGearDrivFilRaw|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_noGearDrivFilRaw||1||*||*||*||0|1||||1|0|0||0|0|8|0|8|0|
SftyMgt_prm_noTarGearTra|sint8|IFTQSTRUCT_TQMON|1|1|5|SftyMgt_prm_noTarGearTra|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_noTarGearTra||1||*||*||*||0|1||||1|0|0||0|-1|9|-1|9|0|
SftyMgt_prm_noTarGearTraRaw|sint8|IFTQSTRUCT_TQMON|0|1|5|SftyMgt_prm_noTarGearTraRaw|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_noTarGearTraRaw||1||*||*||*||0|1||||1|0|0||0|-1|9|-1|9|0|
SftyMgt_prm_tqLimEM|sint16|IFTQSTRUCT_TQMON|1|1|5|SftyMgt_prm_tqLimEM|0|0|Phys|Nm|1|1/16|0|Divers|Divers||SftyMgt_prm_tqLimEM||1||*||*||*||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_prm_tqLimEMRaw|sint16|IFTQSTRUCT_TQMON|0|1|5|SftyMgt_prm_tqLimEMRaw|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_prm_tqLimEMRaw||1||*||*||*||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_pwrAC5Loss|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_pwrAC5Loss|0|0|Phys|W|1|1|0|divers|divers||SftyMgt_pwrAC5Loss||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
SftyMgt_rAccPSptModTqDem|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_rAccPSptModTqDem|0|0|Phys|%|1|1/128|0|Divers|Divers||SftyMgt_rAccPSptModTqDem||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
SftyMgt_rAirLdX_A|uint16|IFTQSTRUCT_TQMON|1|1|16|SftyMgt_rAirLdX_A|0|0|Phys|-|1|4/65536|0|divers|divers||SftyMgt_rAirLdX_A||2||VlvSys_rAirLdAltiCor||F1||SftyMgt_rAirLdX_A|PTS_DOC_5050415|1|1||||1|0|0|Vecteur de 16 points d'appuis du ratio de charge en air|0|0|49152|0|3|0|
SftyMgt_rCluPedPHiFreq|uint16|HEADER|1|0|0|SftyMgt_rCluPedPHiFreq|0|0|Phys|%|1|0.1|0|Divers|Divers||SftyMgt_rCluPedPHiFreq||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
SftyMgt_rDrivTakeOffTqDem|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_rDrivTakeOffTqDem|0|0|Phys|-|1|1/1000|0|divers|divers||SftyMgt_rDrivTakeOffTqDem||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
SftyMgt_rThdOpTraPHiFreq_C|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_rThdOpTraPHiFreq_C|0|0|Phys|%|1|1|0|Divers|Divers||SftyMgt_rThdOpTraPHiFreq_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Seuil de ratio pédale embrayage|0|1|100|1|100|0|
SftyMgt_spd1000RatCf_MP|uint16|IFTQSTRUCT_TQMON|0|0|0|SftyMgt_spd1000RatCf_MP|0|0|Phys|-|1|1/128|0|Divers|Divers||SftyMgt_spd1000RatCf_MP||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_spd1000RatCf_T|uint16|IFTQSTRUCT_TQMON|1|1|8|SftyMgt_spd1000RatCf_T|0|0|Phys|-|1|1/128|0|Divers|Divers||SftyMgt_spd1000RatCf_T||2||IFTQSTRUCT_TQMON_u16SpdVeh||F1||SftyMgt_spd1000RatHi_A|PTS_DOC_5050415|1|1||||1|0|0|Carto v1000|0|0|64000|0|500|0|
SftyMgt_spd1000RatHi_A|uint16|IFTQSTRUCT_TQMON|1|1|8|SftyMgt_spd1000RatHi_A|0|0|Phys|km/(RPM.h)|1|1/128|0|Divers|Divers||SftyMgt_spd1000RatHi_A||2||IFTQSTRUCT_TQMON_u16SpdVeh||F1||SftyMgt_spd1000RatHi_A|PTS_DOC_5050415|1|1||||1|0|0|Point d'appui carto v1000|0|0|64000|0|500|0|
SftyMgt_spdVeh|uint16|HEADER|1|0|0|SftyMgt_spdVeh|0|0|Phys|km/h|1|1/128|0|divers|divers||SftyMgt_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_spdVehBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_spdVehBuf|0|0|Phys|km/h|1|1/128|0|divers|divers||SftyMgt_spdVehBuf||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_stClu|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_stClu|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_stClu||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
SftyMgt_stDrvTraCoPTSt|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_stDrvTraCoPTSt|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stDrvTraCoPTSt||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
SftyMgt_stTqPTMinCtlVSCtl|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_stTqPTMinCtlVSCtl|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_stTqPTMinCtlVSCtl||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
SftyMgt_tiDlyEgdGearSfty_C|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tiDlyEgdGearSfty_C|0|0|Phys|ms|1|10|0|Divers|Divers||SftyMgt_tiDlyEgdGearSfty_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Temps de validation rapport de boite safety|0|0|100|0|1000|0|
SftyMgt_tiDlyStrtExtAcv_C|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tiDlyStrtExtAcv_C|0|0|Phys|ms|1|10|0|divers|divers||SftyMgt_tiDlyStrtExtAcv_C||2|||||||PTS_DOC_5050415|1|1||||1|0|0|Temps de validation rapport de boite safety|0|0|100|0|1000|0|
SftyMgt_tiSdlIf_SC|uint8|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tiSdlIf_SC|0|0||||||Divers|Divers||SftyMgt_tiSdlIf_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SftyMgt_tqACLossUnChkBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqACLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqACLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqAirReqGBxCoPt|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqAirReqGBxCoPt|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqAirReqGBxCoPt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqAltLossUnChkBuf|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqAltLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqAltLossUnChkBuf||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqAuxLossTqCmp|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqAuxLossTqCmp|0|0|Phys|N.m|1|1/16|0|IFTQSTRUCT_TQMON|IFTQSTRUCT_TQMON||SftyMgt_tqAuxLossTqCmp||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkAntiOscCor|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkAntiOscCor|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkAntiOscCor||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkDrivFilEngLim|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkDrivFilEngLim|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkDrivFilEngLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcFil|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkEfcFil|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfcFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcFilTqSys|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkEfcFilTqSys|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfcFilTqSys||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcMaxVSCtl|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkEfcMaxVSCtl|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqCkEfcMaxVSCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcMinVSCtl|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkEfcMinVSCtl|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqCkEfcMinVSCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcTqDem|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkEfcTqDem|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfcTqDem||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEfcWoutAntiDBTqDem|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkEfcWoutAntiDBTqDem|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqCkEfcWoutAntiDBTqDem||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEngLossAdpUnChkBuf|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkEngLossAdpUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqCkEngLossAdpUnChkBuf||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEngLossUnChkBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkEngLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqCkEngLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkPmpHiPUnChkBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCkPmpHiPUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqCkPmpHiPUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCnvLossUnChkBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqCnvLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqCnvLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqDrvRawCoPt|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqDrvRawCoPt|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqDrvRawCoPt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcDifLrnOutDZone|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqEfcDifLrnOutDZone|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqEfcDifLrnOutDZone||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcNRegTakeOffEco|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqEfcNRegTakeOffEco|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqEfcNRegTakeOffEco||1||*||*||*||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcNRegTakeOffNorm|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqEfcNRegTakeOffNorm|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqEfcNRegTakeOffNorm||1||*||*||*||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcReqCoChaChk|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqEfcReqCoChaChk|0|0|Phys|Nm|1|1/16|0|Divers|Divers||SftyMgt_tqEfcReqCoChaChk||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqEfcReqCoChaUnChkBuf|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqEfcReqCoChaUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqEfcReqCoChaUnChkBuf||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqFanStrtLossUnChkBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqFanStrtLossUnChkBuf|0|0|Phys|Nm|1|0.0625|0|divers|divers||SftyMgt_tqFanStrtLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
SftyMgt_tqGBx|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqGBx|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqGBx||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcAirReqTqSys|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqIdcAirReqTqSys|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqIdcAirReqTqSys||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcEngCurMaxEngLim|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqIdcEngCurMaxEngLim|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcEngCurMaxEngLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcIdl|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqIdcIdl|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcIdl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcNReg|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqIdcNReg|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcNReg||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcRedEngLim|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqIdcRedEngLim|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcRedEngLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcReqCordNRegReq|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqIdcReqCordNRegReq|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqIdcReqCordNRegReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqIdcSysEngLim|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqIdcSysEngLim|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqIdcSysEngLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqLimEM|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqLimEM|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqLimEM||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqMaxRes|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqMaxRes|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqMaxRes||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqReqGBxCoPt|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqReqGBxCoPt|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqReqGBxCoPt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqStgPmpLossUnChkBuf|uint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqStgPmpLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqStgPmpLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqSumLossCmp|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqSumLossCmp|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqSumLossCmpUnChkBuf|sint16|IFTQSTRUCT_TQMON|1|0|0|SftyMgt_tqSumLossCmpUnChkBuf|0|0|Phys|Nm|1|1/16|0|divers|divers||SftyMgt_tqSumLossCmpUnChkBuf||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
StaCtl_bStaAuth|boolean|HEADER|1|0|0|StaCtl_bStaAuth|0|0|Phys|bool|2|0||IFRTE|IFRTE||StaCtl_bStaAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StaStrtMgt_bStaReq|boolean|HEADER|1|0|0|StaStrtMgt_bStaReq|0|0|Phys|bool|2|0|0|divers|divers||StaStrtMgt_bStaReq||1||||||||0|1||||1|0|0||0|0|1|||0|
TPM_bInhInjCutOff|boolean|HEADER|1|0|0|TPM_bInhInjCutOff|0|0|Phys|bool|2|0||divers|divers||TPM_bInhInjCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqCll_bAcvCll|boolean|HEADER|1|0|0|TqCll_bAcvCll|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqCll_bAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqCmp_pwrAC5Loss|uint16|HEADER|1|0|0|TqCmp_pwrAC5Loss|0|0|Phys|W|1|1|0|divers|divers||TqCmp_pwrAC5Loss||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
TqCmp_tqACLoss|uint16|HEADER|1|0|0|TqCmp_tqACLoss|0|0|Phys|Nm|1|1/16|0|divers|divers||TqCmp_tqACLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqCmp_tqAltLoss|sint16|HEADER|1|0|0|TqCmp_tqAltLoss|0|0|Phys|Nm|1|1/16|0|divers|divers||TqCmp_tqAltLoss||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqCmp_tqAuxLoss|uint16|HEADER|1|0|0|TqCmp_tqAuxLoss|0|0|Phys|N.m|1|1/16|0|TQCMPMANGBX|TQCMPMANGBX||TqCmp_tqAuxLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqCmp_tqCnvLoss|uint16|HEADER|1|0|0|TqCmp_tqCnvLoss|0|0|Phys|Nm|1|1/16|0|divers|divers||TqCmp_tqCnvLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqCmp_tqStgPmpLoss|uint16|HEADER|1|0|0|TqCmp_tqStgPmpLoss|0|0|Phys|Nm|1|1/16|0|divers|divers||TqCmp_tqStgPmpLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqCmp_tqSumLossCmp|sint16|HEADER|1|0|0|TqCmp_tqSumLossCmp|0|0|Phys|Nm|1|1/16|0|divers|divers||TqCmp_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqDem_bAcvNRegTakeOff|boolean|HEADER|1|0|0|TqDem_bAcvNRegTakeOff|0|0|Phys|bool|2|0||IFRTE|IFRTE||TqDem_bAcvNRegTakeOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqDem_bModSpt|boolean|HEADER|1|0|0|TqDem_bModSpt|0|0|Phys|bool|2|0||IFRTE|IFRTE||TqDem_bModSpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqDem_bTqGrdLim|boolean|HEADER|1|0|0|TqDem_bTqGrdLim|0|0|Phys|bool|2|0||divers|divers||TqDem_bTqGrdLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqDem_rAccPSptMod|uint16|HEADER|1|0|0|TqDem_rAccPSptMod|0|0|Phys|%|1|1/128|0|IFRTE|IFRTE||TqDem_rAccPSptMod||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
TqDem_rDrivTakeOff|uint16|HEADER|1|0|0|TqDem_rDrivTakeOff|0|0|Phys|-|1|1/1024|0|IFRTE|IFRTE||TqDem_rDrivTakeOff||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
TqDem_tqCkEfc|sint16|HEADER|1|0|0|TqDem_tqCkEfc|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqDem_tqCkEfc||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqDem_tqCkEfcWoutAntiDB|sint16|HEADER|1|0|0|TqDem_tqCkEfcWoutAntiDB|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqDem_tqCkEfcWoutAntiDB||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqDem_tqEfcNRegTakeOffEco|sint16|HEADER|1|1|2|TqDem_tqEfcNRegTakeOffEco|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqDem_tqEfcNRegTakeOffEco||1||*||*||*||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqDem_tqEfcNRegTakeOffNorm|sint16|HEADER|1|1|2|TqDem_tqEfcNRegTakeOffNorm|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqDem_tqEfcNRegTakeOffNorm||1||*||*||*||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqLimEM_tqLimEM|sint16|HEADER|1|0|0|TqLimEM_tqLimEM|0|0|Phys|Nm|1|1/16|0|divers|divers||TqLimEM_tqLimEM||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqRes_tqFanStrtLoss|uint16|HEADER|1|0|0|TqRes_tqFanStrtLoss|0|0|Phys|Nm|1|1/16|0|divers|divers||TqRes_tqFanStrtLoss||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqMaxResnoSat|sint16|HEADER|1|0|0|TqRes_tqMaxResnoSat|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqRes_tqMaxResnoSat||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_bAOSAcv|boolean|HEADER|1|0|0|TqSys_bAOSAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||TqSys_bAOSAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bDeceAcv|boolean|HEADER|1|0|0|TqSys_bDeceAcv|0|0|Phys|bool|2|0||divers|divers||TqSys_bDeceAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bEngNOnIdl|boolean|HEADER|1|0|0|TqSys_bEngNOnIdl|0|0|Phys|bool|2|0||divers|divers||TqSys_bEngNOnIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bFuCutOffReq|boolean|HEADER|1|0|0|TqSys_bFuCutOffReq|0|0|Phys|bool|2|0||Divers|Divers||TqSys_bFuCutOffReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bTqSysAcv|boolean|HEADER|1|0|0|TqSys_bTqSysAcv|0|0|Phys|bool|2|0||EngSt|EngSt||TqSys_bTqSysAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_nOfsTotTakeOff|uint16|HEADER|1|0|0|TqSys_nOfsTotTakeOff|0|0|Phys|rpm|1|1/4|0|divers|divers||TqSys_nOfsTotTakeOff||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlAT|uint16|HEADER|1|0|0|TqSys_nTarIdlAT|0|0|Phys|rpm|1|0.25|0|Tq|Tq||TqSys_nTarIdlAT||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlFil|uint16|HEADER|1|0|0|TqSys_nTarIdlFil|0|0|Phys|rpm|1|1/4|0|divers|divers||TqSys_nTarIdlFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlSfty|uint16|HEADER|1|0|0|TqSys_nTarIdlSfty|0|0|Phys|rpm|1|0.25|0|Tq|Tq||TqSys_nTarIdlSfty||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlStrt|uint16|HEADER|1|0|0|TqSys_nTarIdlStrt|0|0|Phys|rpm|1|1|0|Cf|Cf||TqSys_nTarIdlStrt||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
TqSys_tqCkAOSCor|sint16|HEADER|1|0|0|TqSys_tqCkAOSCor|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||TqSys_tqCkAOSCor||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqCkEfcFil|sint16|HEADER|1|0|0|TqSys_tqCkEfcFil|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||TqSys_tqCkEfcFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqCkEngLoss|uint16|HEADER|1|0|0|TqSys_tqCkEngLoss|0|0|Phys|Nm|1|1/16|0|divers|divers||TqSys_tqCkEngLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqSys_tqCkEngLossAdp|sint16|HEADER|1|0|0|TqSys_tqCkEngLossAdp|0|0|Phys|Nm|1|1/16|0|divers|divers||TqSys_tqCkEngLossAdp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqCkPumpHiPLoss|uint16|HEADER|1|0|0|TqSys_tqCkPumpHiPLoss|0|0|Phys|Nm|1|1/16|0|divers|divers||TqSys_tqCkPumpHiPLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqSys_tqIdcAirReq|sint16|HEADER|1|0|0|TqSys_tqIdcAirReq|0|0|Phys|N.m|1|1/16|0|TQSYS|TQSYS||TqSys_tqIdcAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Tra_noTarGear|sint8|HEADER|1|0|0|Tra_noTarGear|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Tra_noTarGear||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
UsThrM_pAirExtMesCor|uint16|HEADER|1|0|0|UsThrM_pAirExtMesCor|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||UsThrM_pAirExtMesCor||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
VlvSys_agCkClsExVlvReq|sint8|HEADER|1|0|0|VlvSys_agCkClsExVlvReq|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvReq||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkClsExVlvReqRef0|uint8|HEADER|1|0|0|VlvSys_agCkClsExVlvReqRef0|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkClsExVlvReqRef0||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvReq|sint8|HEADER|1|0|0|VlvSys_agCkOpInVlvReq|0|0|Phys|°Ck|1|3/4|0|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReq||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0|uint8|HEADER|1|0|0|VlvSys_agCkOpInVlvReqRef0|0|0|Phys|°Ck|1|3/4|-96|Chaine d'air|Chaine d'air||VlvSys_agCkOpInVlvReqRef0||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_rAirLdAltiCor|uint16|HEADER|1|0|0|VlvSys_rAirLdAltiCor|0|0|Phys|-|1|4/65536|0|Chaine d'air|Chaine d'air||VlvSys_rAirLdAltiCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
VSCtl_stTqPTMinCtl|uint8|HEADER|1|0|0|VSCtl_stTqPTMinCtl|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_stTqPTMinCtl||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
VSCtl_tqCkEfcMaxReq|sint16|HEADER|1|0|0|VSCtl_tqCkEfcMaxReq|0|0|Phys|Nm|1|1/16|0|Cf|Cf||VSCtl_tqCkEfcMaxReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
VSCtl_tqCkEfcMinReq|sint16|HEADER|1|0|0|VSCtl_tqCkEfcMinReq|0|0|Phys|N.m|1|1/16|0|Cf|Cf||VSCtl_tqCkEfcMinReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
