Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|B|(argin uint16 u16IndexFRM)boolean;|2|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
IFTQSTRUCT_TQMON_vidEntryInit|F|();|SCH.1|IFTQSTRUCT_TQMON|1|PTS_DOC_5050415||||0|0|0|0|Evenement reset du calculateur .|
IFTQSTRUCT_TQMON_vidFluxInternes|E|();|FCT1.5|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|cette fonction permet de déterminer les flux internes.|
IFTQSTRUCT_TQMON_vidGeInf40m2Bis|D|();|FCT1.8|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|fonction generer info 40 ms.|
IFTQSTRUCT_TQMON_vidGeInf40m3Bis|G|();|FCT1.9|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|fonction generer info 40 ms.|
IFTQSTRUCT_TQMON_vidGeInf40m4Bis|C|();|FCT1.10|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|fonction generer info 40 ms.|
IFTQSTRUCT_TQMON_vidGeInf40msBis|H|();|FCT1.7|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|fonction generer info 40 ms.|
IFTQSTRUCT_TQMON_vidGenerInf10ms|D|();|FCT1.4|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|Fonction Generer info 10 ms|
IFTQSTRUCT_TQMON_vidGenerInf40ms|F|();|FCT1.6|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|fonction generer info 40 ms.|
IFTQSTRUCT_TQMON_vidGenerInfTole|K|();|FCT2.2|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|fonction generer info tolerence|
IFTQSTRUCT_TQMON_vidGenerInfTran|D|();|FCT2.1|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|cette fonction permet de générer les informations de transmission|
IFTQSTRUCT_TQMON_vidGerCprInject|G|();|FCT1.3|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|fonction gerer coupure injection|
IFTQSTRUCT_TQMON_vidInitOutput|H|();|FCT1.1|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|Initialisation des sorties|
IFTQSTRUCT_TQMON_vidInitOutputBis|H|();|FCT1.2|IFTQSTRUCT_TQMON|0|PTS_DOC_5050415||||0|0|0|0|Initialisation des sorties|
SftyMgt_Sdl10ms_IfTMS|B|();|SCH.2|IFTQSTRUCT_TQMON|1|PTS_DOC_5050415||||0|0|0|0|evenement pour le contrôle de la fonction :Generer_info_10ms|
SftyMgt_Sdl40ms_IfTMS|B|();|SCH.3|IFTQSTRUCT_TQMON|1|PTS_DOC_5050415||||0|0|0|0|evenement pour le contrôle de la fonction :Generer_info_40ms|
SftyMgt_SdlMid_bEnaTqOfs|D|();|SCH.4|IFTQSTRUCT_TQMON|1|PTS_DOC_5050415||||0|0|0|0|evenement pour le contrôle de la fonction :Generer_info_tolerance|
SftyMgt_SdlMid_bInjCutOff|D|();|SCH.5|IFTQSTRUCT_TQMON|1|PTS_DOC_5050415||||0|0|0|0|evenement pour le contrôle de la fonction :gerer coupure injection|
