Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
BufNEs_tiCgtLst|uint32|HEADER|1|0|0|BufNEs_tiCgtLst|0|0|Phys|s|1|0.000001|0|Divers|Divers||BufNEs_tiCgtLst||1||||||||0|1||||1|0|0||0|0|500000|0|0.5|0|
CoSync_agEs|uint16|HEADER|1|0|0|CoSync_agEs|0|0|Phys|°vil|1|1|0|Divers|Divers||CoSync_agEs||1||||||||0|1||||1|0|0||0|0|720|0|720|0|
CoSync_agUncrtEs|uint8|HEADER|1|0|0|CoSync_agUncrtEs|0|0|Phys|°vil|1|1|0|Divers|Divers||CoSync_agUncrtEs||1||||||||0|1||||1|0|0||0|0|90|0|90|0|
CoSync_bDetEs|boolean|HEADER|1|0|0|CoSync_bDetEs|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoSync_bDetNNull|boolean|HEADER|1|0|0|CoSync_bDetNNull|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetNNull||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDirRotCk|boolean|HEADER|1|0|0|Ext_bDirRotCk|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDirRotCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctEdgeCk|uint8|HEADER|1|0|0|Ext_ctEdgeCk|0|0|Phys|s.u|1|1|0|Divers|Divers||Ext_ctEdgeCk||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|tr/min|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tiCgt|uint32|HEADER|1|0|0|Ext_tiCgt|0|0|Phys|s|1|0.000001|0|Divers|Divers||Ext_tiCgt||1||||||||0|1||||1|0|0||0|0|500000|0|0.5|0|
FRM_FRM_ACVCOSYNCDFTCK|uint16|HEADER|1|0|0|FRM_FRM_ACVCOSYNCDFTCK|0|0|Phys|-||||Divers|Divers||FRM_FRM_ACVCOSYNCDFTCK||3||||||||0|1|||1|0|0|0||0|||||0|
PredEs_agEs|uint16|PREDESCHG|1|0|0|PredEs_agEs|0|0|Phys|°vil|1|1|0|Divers|Divers||PredEs_agEs||1||||||||0|1||||1|0|0||0|0|720|0|720|0|
PredEs_agEsPred|uint16|HEADER|1|0|0|PredEs_agEsPred|0|0|Phys|°vil|1|1|0|Divers|Divers||PredEs_agEsPred||1||||||||0|1||||1|0|0||0|0|720|0|720|0|
PredEs_agUncrtEs|uint8|PREDESCHG|1|0|0|PredEs_agUncrtEs|0|0|Phys|°vil|1|1|0|Divers|Divers||PredEs_agUncrtEs||1||||||||0|1||||1|0|0||0|0|90|0|90|0|
PredEs_agUncrtEsPred|uint8|HEADER|1|0|0|PredEs_agUncrtEsPred|0|0|Phys|°vil|1|1|0|Divers|Divers||PredEs_agUncrtEsPred||1||||||||0|1||||1|0|0||0|0|90|0|90|0|
PredEs_bDetSlowN|boolean|PREDESCHG|1|0|0|PredEs_bDetSlowN|0|0|Phys|bool|2|0||Divers|Divers||PredEs_bDetSlowN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEs_bDetSlowNPred|boolean|HEADER|1|0|0|PredEs_bDetSlowNPred|0|0|Phys|bool|2|0||Divers|Divers||PredEs_bDetSlowNPred||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEs_bVldAgEs|boolean|PREDESCHG|1|0|0|PredEs_bVldAgEs|0|0|Phys|bool|2|0||Divers|Divers||PredEs_bVldAgEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEs_bVldAgEsPred|boolean|HEADER|1|0|0|PredEs_bVldAgEsPred|0|0|Phys|bool|2|0||Divers|Divers||PredEs_bVldAgEsPred||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEs_bVldFastN|boolean|PREDESCHG|1|0|0|PredEs_bVldFastN|0|0|Phys|bool|2|0||Divers|Divers||PredEs_bVldFastN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEs_bVldFastNPred|boolean|HEADER|1|0|0|PredEs_bVldFastNPred|0|0|Phys|bool|2|0||Divers|Divers||PredEs_bVldFastNPred||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEs_nFast|sint16|PREDESCHG|1|0|0|PredEs_nFast|0|0|Phys|tr/min|1|1|0|Divers|Divers||PredEs_nFast||1||||||||0|1||||1|0|0||0|-500|1000|-500|1000|0|
PredEs_nFastPred|sint16|HEADER|1|0|0|PredEs_nFastPred|0|0|Phys|tr/min|1|1|0|Divers|Divers||PredEs_nFastPred||1||||||||0|1||||1|0|0||0|-500|1000|-500|1000|0|
PredEsChg_bAcvCalcPredEs|boolean|PREDESCHG|0|0|0|PredEsChg_bAcvCalcPredEs|0|0|Phys|bool|2|0||Divers|Divers||PredEsChg_bAcvCalcPredEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEsChg_bCalcPredEs|boolean|PREDESCHG|0|0|0|PredEsChg_bCalcPredEs|0|0|Phys|bool|2|0||Divers|Divers||PredEsChg_bCalcPredEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEsChg_bDgoNFast_C|boolean|PREDESCHG|1|0|0|PredEsChg_bDgoNFast_C|0|0|Phys|bool|2|0||Divers|Divers||PredEsChg_bDgoNFast_C||2|||||||V02 NT 10 02549|1|1||||1|0|0|Activation du mode dégradé du régime rapide|0|0|1|0|1|0|
PredEsChg_bDirRotCk_MP|boolean|PREDESCHG|0|0|0|PredEsChg_bDirRotCk_MP|0|0|Phys|bool|2|0||Divers|Divers||PredEsChg_bDirRotCk_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PREDESCHG_bVld|boolean|PREDESCHG|0|0|0|PREDESCHG_bVld|0|0|Phys|bool|2|0||Divers|Divers||PREDESCHG_bVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEsChg_bVldFastN|boolean|PREDESCHG|0|0|0|PredEsChg_bVldFastN|0|0|Phys|bool|2|0||Divers|Divers||PredEsChg_bVldFastN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PredEsChg_ctEdgeCk_MP|uint8|PREDESCHG|0|0|0|PredEsChg_ctEdgeCk_MP|0|0|Phys|s.u|1|1|0|Divers|Divers||PredEsChg_ctEdgeCk_MP||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
PredEsChg_nFast|sint16|PREDESCHG|0|0|0|PredEsChg_nFast|0|0|Phys|tr/min|1|1|0|Divers|Divers||PredEsChg_nFast||1||||||||0|1||||1|0|0||0|-500|1000|-500|1000|0|
PredEsChg_nThdAcvFct_C|uint8|PREDESCHG|1|0|0|PredEsChg_nThdAcvFct_C|0|0|Phys|tr/min|1|10|0|Divers|Divers||PredEsChg_nThdAcvFct_C||2|||||||V02 NT 10 02549|1|1||||1|0|0|Régime d'activation de la fonction PredEsChg|0|0|200|0|2000|0|
PredEsChg_tiCgt_MP|uint32|PREDESCHG|0|0|0|PredEsChg_tiCgt_MP|0|0|Phys|s|1|0.000001|0|Divers|Divers||PredEsChg_tiCgt_MP||1||||||||0|1||||1|0|0||0|0|500000|0|0.5|0|
PredEsChg_tiCgtLst_MP|uint32|PREDESCHG|0|0|0|PredEsChg_tiCgtLst_MP|0|0|Phys|s|1|0.000001|0|Divers|Divers||PredEsChg_tiCgtLst_MP||1||||||||0|1||||1|0|0||0|0|500000|0|0.5|0|
PREDESCHG_u8ExtctEdgeCk|uint8|PREDESCHG|0|0|0|PREDESCHG_u8ExtctEdgeCk|0|0|Phys|s.u|1|1|0|Divers|Divers||PREDESCHG_u8ExtctEdgeCk||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
PREDESCHG_u8ExtctEdgeCkPrev|uint8|PREDESCHG|0|0|0|PREDESCHG_u8ExtctEdgeCkPrev|0|0|Phys|s.u|1|1|0|Divers|Divers||PREDESCHG_u8ExtctEdgeCkPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
PREDESCHG_u8Inhib|uint8|PREDESCHG|0|0|0|PREDESCHG_u8Inhib|0|0|Hexa|-||||Divers|Divers||PREDESCHG_u8Inhib||2|||||||V02 NT 10 02549|1|1||||1|0|0|Calibration d'inhibition du module PREDESCHG.|0|0|255|0|255|0|
Sync_bDgoCkSig|boolean|HEADER|1|0|0|Sync_bDgoCkSig|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDgoCkSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
