Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acq_incam_chr_diag_ena_upcb0|boolean|SYNCINCMDIAG|1|0|0|Acq_incam_chr_diag_ena_upcb0|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Acq_incam_chr_diag_ena_upcb0||2|||||||PTS_DOC_6884534|1|1||||1|0|0|Booléen d'autorisation du diagnostic profil du signal arbre à cames admission invalide|0|0|1|0|1|0
Dena_chr_incamdiag|boolean|HEADER|1|0|0|Dena_chr_incamdiag|0|0|Phys|bool|2|0||Divers|Divers||Dena_chr_incamdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_chr_incamdiag|boolean|HEADER|1|0|0|Dft_chr_incamdiag|0|0|Phys|bool|2|0||Divers|Divers||Dft_chr_incamdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bPresInCmSen|boolean|HEADER|1|0|0|Ext_bPresInCmSen|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresInCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
FRM_FRM_INHCHRINCMDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHCHRINCMDIAG|0|0|Phys|-|||||||FRM_FRM_INHCHRINCMDIAG||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_COH_INCM|uint16|HEADER|1|0|0|GD_DFT_COH_INCM|0|0|Phys|-|||||||GD_DFT_COH_INCM||3||||||||0|1|||0x03|0|0|0||0|||||0
Sync_bAcvInjIgDrv|boolean|SYNCINCMDIAG|1|0|0|Sync_bAcvInjIgDrv|0|0|Phys|bool|2|0||Divers|Divers||Sync_bAcvInjIgDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoCoh_InCm|boolean|SYNCINCMDIAG|0|0|0|Sync_bDgoCoh_InCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bDgoCoh_InCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bInCmAcqVld|boolean|SYNCINCMDIAG|1|0|0|Sync_bInCmAcqVld|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Sync_bInCmAcqVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunCoh_InCm|boolean|SYNCINCMDIAG|0|0|0|Sync_bMonRunCoh_InCm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Sync_bMonRunCoh_InCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_cntFrntIncm|uint8|SYNCINCMDIAG|0|0|0|Sync_cntFrntIncm|0|0|Phys|-|1|1|0|Divers|Divers||Sync_cntFrntIncm||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Sync_cntFrntThd_C|uint8|SYNCINCMDIAG|1|0|0|Sync_cntFrntThd_C|0|0|Phys|-|1|1|0|Divers|Divers||Sync_cntFrntThd_C||2|||||||PTS_DOC_6884534|1|1||||1|0|0|Seuil de fronts AAC pour autoriser l'injection au démarrage.|0|0|255|0|255|0
Sync_nEngInhMonCohInCm_C|uint16|SYNCINCMDIAG|1|0|0|Sync_nEngInhMonCohInCm_C|0|0|Phys|Tr/min|1|1|0|Divers|Divers||Sync_nEngInhMonCohInCm_C||2|||||||PTS_DOC_6884534|1|1||||1|0|0|Seuil en dessous duquel la détection du profil du signal arbre à cames admission invalide est inhibé|0|0|7500|0|7500|0
Sync_nEngInhMonCohInCm_Hys_C|uint16|SYNCINCMDIAG|1|0|0|Sync_nEngInhMonCohInCm_Hys_C|0|0|Phys|Tr/min|1|1|0|Divers|Divers||Sync_nEngInhMonCohInCm_Hys_C||2|||||||PTS_DOC_6884534|1|1||||1|0|0|Hystérisis sur le seuil en dessous duquel la détection du profil du signal arbre à cames admission invalide est inhibé|0|0|7500|0|7500|0
SYNCINCMDIAG_bHysteresisOutput|boolean|SYNCINCMDIAG|0|0|0|SYNCINCMDIAG_bHysteresisOutput|0|0|Phys|bool|2|0||Divers|Divers||SYNCINCMDIAG_bHysteresisOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCINCMDIAG_u8Inhib|uint8|SYNCINCMDIAG|0|0|0|SYNCINCMDIAG_u8Inhib|0|0|Hexa|-||||Divers|Divers||SYNCINCMDIAG_u8Inhib||2|||||||PTS_DOC_6884534|1|1||||1|0|0|Calibration d'inhibition du module SYNCINCMDIAG|0|0|255|0|255|0
