Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CRC_u8CRC_NOK|uint8|HEADER|1|0|0|CRC_u8CRC_NOK|0|0|Phys|-|||||||CRC_u8CRC_NOK||3||||||||0|1|||0|0|0|0||0|||||0|
CRC_u8CRC_OK|uint8|HEADER|1|0|0|CRC_u8CRC_OK|0|0|Phys|-|||||||CRC_u8CRC_OK||3||||||||0|1|||1|0|0|0||0|||||0|
DCM_CANCEL|uint8|HEADER|1|0|0|DCM_CANCEL|0|0|Phys|-|||||||DCM_CANCEL||3||||||||0|1|||0x02|0|0|0||0|||||0|
DCM_E_BUSYREPEATREQUEST|uint8|HEADER|1|0|0|DCM_E_BUSYREPEATREQUEST|0|0|Phys|-|||||||DCM_E_BUSYREPEATREQUEST||3||||||||0|1|||0x21|0|0|0||0|||||0|
DCM_E_CONDITIONSNOTCORRECT|uint8|HEADER|1|0|0|DCM_E_CONDITIONSNOTCORRECT|0|0|Phys|-|||||||DCM_E_CONDITIONSNOTCORRECT||3||||||||0|1|||0x22|0|0|0||0|||||0|
DCM_E_GENERALPROGRAMMINGFAILURE|uint8|HEADER|1|0|0|DCM_E_GENERALPROGRAMMINGFAILURE|0|0|Phys|-|||||||DCM_E_GENERALPROGRAMMINGFAILURE||3||||||||0|1|||0x72|0|0|0||0|||||0|
DCM_E_GENERALREJECT|uint8|HEADER|1|0|0|DCM_E_GENERALREJECT|0|0|Phys|-|||||||DCM_E_GENERALREJECT||3||||||||0|1|||0x10|0|0|0||0|||||0|
DCM_E_INCORRECTLENGTH|uint8|HEADER|1|0|0|DCM_E_INCORRECTLENGTH|0|0|Phys|-|||||||DCM_E_INCORRECTLENGTH||3||||||||0|1|||0x13|0|0|0||0|||||0|
DCM_E_REQUESTOUTOFRANGE|uint8|HEADER|1|0|0|DCM_E_REQUESTOUTOFRANGE|0|0|Phys|-|||||||DCM_E_REQUESTOUTOFRANGE||3||||||||0|1|||0x31|0|0|0||0|||||0|
DCM_INITIAL|uint8|HEADER|1|0|0|DCM_INITIAL|0|0|Phys|-|||||||DCM_INITIAL||3||||||||0|1|||0x00|0|0|0||0|||||0|
DCM_PENDING|uint8|HEADER|1|0|0|DCM_PENDING|0|0|Phys|-|||||||DCM_PENDING||3||||||||0|1|||0x01|0|0|0||0|||||0|
DIAG_DISPO|uint8|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
E_PENDING|uint8|HEADER|1|0|0|E_PENDING|0|0|Phys|-|||||||E_PENDING||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_INV_CALID|uint16|HEADER|1|0|0|GD_DFT_INV_CALID|0|0|Phys|-|||||||GD_DFT_INV_CALID||3||||||||0|1|||0x164|0|0|0||0|||||0|
Manu_inh_ref_ident_etal|boolean|REFIDETA|1|0|0|Manu_inh_ref_ident_etal|0|0|Phys|bool|2|0||REFIDETA|REFIDETA||Manu_inh_ref_ident_etal||2|||||||V02 NT 11 00995|1|1||||1|0|0|Booléen d'inhibition de la stratégie de référence identification étalonnage.|0|0|1|0|1|0|
NVMSRV_bSAVE_NOW||HEADER|1|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|-|||||||NVMSRV_bSAVE_NOW||3||||||||0|1|||0|0|0|0||0||||||
NVMSRV_u16OBJ_REFIDETA|uint16|HEADER|1|0|0|NVMSRV_u16OBJ_REFIDETA|0|0|Phys|-|||||||NVMSRV_u16OBJ_REFIDETA||3||||||||0|1|||580|0|0|0||0|||||0|
NVMSRV_u8OK||HEADER|1|0|0|NVMSRV_u8OK|0|0|Phys|-|||||||NVMSRV_u8OK||3||||||||0|1|||0|0|0|0||0|||||0|
Ref_ident_etal|uint8|HEADER|1|1|12|Ref_ident_etal|0|0|Phys|-|1|1|0|Eeprom|Eeprom||Ref_ident_etal||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_0|uint8|HEADER|1|0|0|Ref_ident_etal|0|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_0||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_1|uint8|HEADER|1|0|0|Ref_ident_etal|1|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_1||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_10|uint8|HEADER|1|0|0|Ref_ident_etal|10|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_10||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_11|uint8|HEADER|1|0|0|Ref_ident_etal|11|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_11||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_2|uint8|HEADER|1|0|0|Ref_ident_etal|2|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_2||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_3|uint8|HEADER|1|0|0|Ref_ident_etal|3|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_3||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_4|uint8|HEADER|1|0|0|Ref_ident_etal|4|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_4||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_5|uint8|HEADER|1|0|0|Ref_ident_etal|5|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_5||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_6|uint8|HEADER|1|0|0|Ref_ident_etal|6|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_6||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_7|uint8|HEADER|1|0|0|Ref_ident_etal|7|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_7||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_8|uint8|HEADER|1|0|0|Ref_ident_etal|8|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_8||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_9|uint8|HEADER|1|0|0|Ref_ident_etal|9|0|Phys|-|1|1|0|HEADER|HEADER||Ref_ident_etal_9||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_crc_ok|boolean|REFIDETA|0|0|0|Ref_ident_etal_crc_ok|0|0|Phys|bool|0|||REFIDETA|REFIDETA||Ref_ident_etal_crc_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ref_ident_etal_ecriture_status|uint8|REFIDETA|1|0|0|Ref_ident_etal_ecriture_status|0|0|Phys|-|1|1|0|REFIDETA|REFIDETA||Ref_ident_etal_ecriture_status||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_eep_status|uint8|REFIDETA|0|0|0|Ref_ident_etal_eep_status|0|0|Phys|bool|1|1|0|REFIDETA|REFIDETA||Ref_ident_etal_eep_status||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ref_ident_etal_lecture_status|uint8|REFIDETA|0|0|0|Ref_ident_etal_lecture_status|0|0|Phys|-|1|1|0|REFIDETA|REFIDETA||Ref_ident_etal_lecture_status||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
REF_IDENT_ETAL_LONGUEUR||REFIDETA|1|0|0|REF_IDENT_ETAL_LONGUEUR|0|0|Phys|-||||REFIDETA|REFIDETA||REF_IDENT_ETAL_LONGUEUR||3||||||||0|1|||10|0|0|0||0|||||0|
REF_IDENT_ETAL_LONGWITHCRC|uint8|REFIDETA|1|0|0|REF_IDENT_ETAL_LONGWITHCRC|0|0|Phys|-|||||||REF_IDENT_ETAL_LONGWITHCRC||3||||||||0|1|||12|0|0|0||0|||||0|
Ref_ident_etal_tentative|uint8|REFIDETA|0|0|0|Ref_ident_etal_tentative|0|0|Phys|-|1|1|0|REFIDETA|REFIDETA||Ref_ident_etal_tentative||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
REF_IDENT_TENTATIVE||REFIDETA|0|0|0|REF_IDENT_TENTATIVE|0|0|Phys|-||||REFIDETA|REFIDETA||REF_IDENT_TENTATIVE||3||||||||0|1|||20|0|0|0||0|||||0|
REFIDETA_u8Inhib|uint8|REFIDETA|0|0|0|REFIDETA_u8Inhib|0|0|Hexa|-||||REFIDETA|REFIDETA||REFIDETA_u8Inhib||2|||||||V02 NT 11 00995|1|1||||1|0|0|Calibration d'inhibition du module REFIDETA|0|0|255|0|255|0|
Srv_bDgoInv_CalId|boolean|REFIDETA|1|0|0|Srv_bDgoInv_CalId|0|0|Phys|bool|0|||REFIDETA|REFIDETA||Srv_bDgoInv_CalId||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_ClearDTC_Dmnd|boolean|HEADER|1|0|0|Srv_ClearDTC_Dmnd|0|0|Phys|bool|2|0||HEADER|HEADER||Srv_ClearDTC_Dmnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_stRefidetaWrChck|st34|REFIDETA|1|0|0|Srv_stRefidetaWrChck|0|0|Phys|etat|4|||REFIDETA|REFIDETA||Srv_stRefidetaWrChck||1||||||||0|1||||1|0|0||0|||||0|
WAIT_GET_STATUS|uint8|REFIDETA|1|0|0|Srv_stRefidetaWrChck|0|1|Phys|bool|2|1||Divers|Divers||WAIT_GET_STATUS||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
WAIT_WRITE_STATUS|uint8|REFIDETA|1|0|0|Srv_stRefidetaWrChck|0|2|Phys|bool|2|2||Divers|Divers||WAIT_WRITE_STATUS||3||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
WAIT_WRITING|uint8|REFIDETA|1|0|0|Srv_stRefidetaWrChck|0|4|Phys|bool|2|4||Divers|Divers||WAIT_WRITING||3||||||||0|1|||4|0|0|0||0|0|1|0|1|0|
SRV_LAMBDA|uint8|HEADER|1|0|0|SRV_LAMBDA|0|0|Phys|-||||HEADER|HEADER||SRV_LAMBDA||3||||||||0|1|||0|0|0|0||0|||||0|
