Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|u4|0|uint32||||0|0|TYPEDEF|0|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|0|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|0|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|0|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|0|None
struct|0|uint8|0|Dcm_NegativeResponseCodeType||0|0|0|0|HEADER|1|Module Header
struct|0|uint16|0|NVMSRV_tudtObjectList||0|0|0|0|HEADER|1|Module Header
argout|1|uint8|1|func_CRC_bCheck|DataPtr|0|0|0|0|TYPEDEF|1|None
argin|2|uint32|0|func_CRC_bCheck|DataLength|0|0|0|0|TYPEDEF|1|None
argin|3|uint16|0|func_CRC_bCheck|ExpectedCrc|0|0|0|0|TYPEDEF|1|None
argret|4|boolean|0|func_CRC_bCheck||0|0|0|0|TYPEDEF|1|None
argin|1|NVMSRV_tudtObjectList|0|nvmsrv_u8writestatus|udtObject|0|0|0|0|TYPEDEF|1|None
argret|2|uint8|0|nvmsrv_u8writestatus||0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_NegativeResponseCodeType|1|func_REFIDETA_CheckCondition|ErrorCode|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_REFIDETA_CheckCondition||0|0|0|0|TYPEDEF|1|None
struct|0|uint8|0|Dcm_OpStatusType||0|0|0|0|HEADER|1|Module Header
argin|1|Dcm_OpStatusType|0|func_checkCondition_ReadData|OpStatus|0|0|0|0|TYPEDEF|1|None
argout|2|Dcm_NegativeResponseCodeType|1|func_checkCondition_ReadData|ErrorCode|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_checkCondition_ReadData||0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_OpStatusType|0|func_readData|OpStatus|0|0|0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||0|0|0|0|HEADER|1|None
struct|0|uw|0|uint16||0|0|0|0|HEADER|1|None
argout|2|uint8|1|func_readData|Data|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_readData||0|0|0|0|TYPEDEF|1|None
argout|1|uint8|1|func_writeData|Data|0|0|0|0|HEADER|1|None
argin|2|uint16|0|func_writeData|DataLength|0|0|0|0|TYPEDEF|1|None
argin|3|Dcm_OpStatusType|0|func_writeData|OpStatus|0|0|0|0|HEADER|1|None
argout|4|Dcm_NegativeResponseCodeType|1|func_writeData|ErrorCode|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_writeData||0|0|0|0|HEADER|1|None
argin|1|uint16|1|func_readdatalength|DataLength|0|0|0|0|REFIDETA|1|None
argret|1|Std_ReturnType|0|func_readdatalength||0|0|0|0|REFIDETA|1|None
struct|0|uint8|0|Std_ReturnType||0|0|0|0|HEADER|0|None
argout|2|Dcm_NegativeResponseCodeType|1|func_DCM_MANU_CheckADCCondition|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_DCM_MANU_CheckADCCondition|SrvType|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DCM_MANU_CheckADCCondition||0|0|0|0|TYPEDEF|1|None
argout|1|Dcm_NegativeResponseCodeType|1|func_DCM_MANU_CheckVehicleCondition|ErrorCode|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DCM_MANU_CheckVehicleCondition||0|0|0|0|TYPEDEF|1|None
