Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_agCkClsExVlvEstimRef0|sint16|HEADER|1|0|0|Ext_agCkClsExVlvEstimRef0|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Ext_agCkClsExVlvEstimRef0||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
FRM_FRM_INHVLVACTEXMON|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTEXMON|0|0|Phys|-|||||||FRM_FRM_INHVLVACTEXMON||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_CMDCVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_CMDCVLVACTEX|0|0|Phys|-|||||||GD_DFT_CMDCVLVACTEX||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_CMDHVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_CMDHVLVACTEX|0|0|Phys|-|||||||GD_DFT_CMDHVLVACTEX||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_DFTCVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_DFTCVLVACTEX|0|0|Phys|-|||||||GD_DFT_DFTCVLVACTEX||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_DFTHVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_DFTHVLVACTEX|0|0|Phys|-|||||||GD_DFT_DFTHVLVACTEX||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_DIFNEG1VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_NEGPOS1VLVACTEX|0|0|Phys|-|||||||GD_DFT_DIFNEG1VLVACTEX||3||||||||0|1|||19|0|0|0||0|||||0|
GD_DFT_DIFNEG2VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_NEGPOS2VLVACTEX|0|0|Phys|-|||||||GD_DFT_DIFNEG2VLVACTEX||3||||||||0|1|||18|0|0|0||0|||||0|
GD_DFT_DIFPOS1VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_DIFPOS1VLVACTEX|0|0|Phys|-|||||||GD_DFT_DIFPOS1VLVACTEX||3||||||||0|1|||17|0|0|0||0|||||0|
GD_DFT_DIFPOS2VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_DIFPOS2VLVACTEX|0|0|Phys|-|||||||GD_DFT_DIFPOS2VLVACTEX||3||||||||0|1|||16|0|0|0||0|||||0|
GD_DFT_ORNGCVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_ORNGCVLVACTEX|0|0|Phys|-|||||||GD_DFT_ORNGCVLVACTEX||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_ORNGHVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_ORNGHVLVACTEX|0|0|Phys|-|||||||GD_DFT_ORNGHVLVACTEX||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_SLOWC1VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_SLOWC1VLVACTEX|0|0|Phys|-|||||||GD_DFT_SLOWC1VLVACTEX||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_SLOWC2VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_SLOWC2VLVACTEX|0|0|Phys|-|||||||GD_DFT_SLOWC2VLVACTEX||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_SLOWH1VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_SLOWH1VLVACTEX|0|0|Phys|-|||||||GD_DFT_SLOWH1VLVACTEX||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_SLOWH2VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_SLOWH2VLVACTEX|0|0|Phys|-|||||||GD_DFT_SLOWH2VLVACTEX||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_STUCKH1VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_STUCKH1VLVACTEX|0|0|Phys|-|||||||GD_DFT_STUCKH1VLVACTEX||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_STUCKH2VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_STUCKH2VLVACTEX|0|0|Phys|-|||||||GD_DFT_STUCKH2VLVACTEX||3||||||||0|1|||13|0|0|0||0|||||0|
GD_DFT_STUCKH3VLVACTEX|uint16|HEADER|1|0|0|GD_DFT_STUCKH3VLVACTEX|0|0|Phys|-|||||||GD_DFT_STUCKH3VLVACTEX||3||||||||0|1|||14|0|0|0||0|||||0|
GD_DFT_STUCKHVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_STUCKHVLVACTEX|0|0|Phys|-|||||||GD_DFT_STUCKHVLVACTEX||3||||||||0|1|||15|0|0|0||0|||||0|
VlvAct_agExVlvAmp|uint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvAmp|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvAmp||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agExVlvAmpThdMin_C|uint8|VLVACTEXMON|1|0|0|VlvAct_agExVlvAmpThdMin_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvAmpThdMin_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil min de déphasage délimitant la borne supérieure de la zone décroisée pour le test déphaseur bloqué|0|0|255|0|191.25|0|
VlvAct_agExVlvAmpThdMinC_C|uint8|VLVACTEXMON|1|0|0|VlvAct_agExVlvAmpThdMinC_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvAmpThdMinC_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil min de déphasage pour activer le diagnostic temps de réponse à froid|0|0|255|0|191.25|0|
VlvAct_agExVlvAmpThdMinH_C|uint8|VLVACTEXMON|1|0|0|VlvAct_agExVlvAmpThdMinH_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvAmpThdMinH_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil min de déphasage pour activer le diagnostic temps de réponse à chaud|0|0|255|0|191.25|0|
VlvAct_agExVlvC1|sint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvC1|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvC1||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agExVlvC2|sint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvC2|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvC2||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agExVlvC3|sint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvC3|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvC3||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agExVlvDifC1|uint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvDifC1|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifC1||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agExVlvDifC2|uint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvDifC2|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifC2||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agExVlvDifC3|uint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvDifC3|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifC3||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agExVlvDifH|uint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvDifH|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifH||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agExVlvDifH1|uint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvDifH1|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifH1||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agExVlvDifH2|uint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvDifH2|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifH2||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agExVlvDifH3|uint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvDifH3|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifH3||1||||||||0|1||||1|0|0||0|0|255|0|191.25|0|
VlvAct_agExVlvDifThdMax_C|uint8|VLVACTEXMON|1|0|0|VlvAct_agExVlvDifThdMax_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifThdMax_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil max d’écart angulaire par rapport à la consigne|0|0|255|0|191.25|0|
VlvAct_agExVlvDifThdMin_C|sint8|VLVACTEXMON|1|0|0|VlvAct_agExVlvDifThdMin_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvDifThdMin_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil min de déphasage|0|-128|127|-96|95.25|0|
VlvAct_agExVlvH|sint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvH|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvH||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agExVlvH1|sint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvH1|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvH1||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agExVlvH2|sint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvH2|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvH2||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agExVlvH3|sint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvH3|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvH3||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agExVlvIni|sint8|VLVACTEXMON|0|0|0|VlvAct_agExVlvIni|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvIni||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
VlvAct_agExVlvNegDif|sint16|VLVACTEXMON|0|0|0|VlvAct_agExVlvNegDif|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExVlvNegDif||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agExVlvNegDif1_C|sint16|VLVACTEXMON|1|0|0|VlvAct_agExVlvNegDif1_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExVlvNegDif1_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil maxi de différence entre consigne et mesure pour un déphaseur AAC échappement pas assez croisé (diagnosticabilité)|0|-1024|1023|-96|95.90625|0|
VlvAct_agExVlvNegDif2_C|sint16|VLVACTEXMON|1|0|0|VlvAct_agExVlvNegDif2_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExVlvNegDif2_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil maxi de différence entre consigne et mesure pour un déphaseur AAC échappement pas assez croisé (sécuritaire)|0|-1024|1023|-96|95.90625|0|
VlvAct_agExVlvPosDif|sint16|VLVACTEXMON|0|0|0|VlvAct_agExVlvPosDif|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExVlvPosDif||1||||||||0|1||||1|0|0||0|-1024|1023|-96|95.90625|0|
VlvAct_agExVlvPosDif1_C|sint16|VLVACTEXMON|1|0|0|VlvAct_agExVlvPosDif1_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExVlvPosDif1_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil maxi de différence entre consigne et mesure pour un déphaseur AAC échappement trop croisé (diagnosticabilité)|0|-1024|1023|-96|95.90625|0|
VlvAct_agExVlvPosDif2_C|sint16|VLVACTEXMON|1|0|0|VlvAct_agExVlvPosDif2_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExVlvPosDif2_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil maxi de différence entre consigne et mesure pour un déphaseur AAC échappement trop croisé (sécuritaire)|0|-1024|1023|-96|95.90625|0|
VlvAct_agExVlvThdMax_C|sint8|VLVACTEXMON|1|0|0|VlvAct_agExVlvThdMax_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvThdMax_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil min de déphasage délimitant la borne inférieure de la zone croisée|0|-128|127|-96|95.25|0|
VlvAct_agExVlvThdMin_C|sint8|VLVACTEXMON|1|0|0|VlvAct_agExVlvThdMin_C|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvAct_agExVlvThdMin_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil min de déphasage pour activer le diag|0|-128|127|-96|95.25|0|
VlvAct_bAcvExColdFctDg|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExColdFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExColdFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExColdFctDg1AgRead|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExColdFctDg1AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExColdFctDg1AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExColdFctDg2AgRead|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExColdFctDg2AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExColdFctDg2AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExColdFctDg3AgRead|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExColdFctDg3AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExColdFctDg3AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExHotFctDg|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExHotFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExHotFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExHotFctDg1AgRead|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExHotFctDg1AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExHotFctDg1AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExHotFctDg2AgRead|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExHotFctDg2AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExHotFctDg2AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExHotFctDg3AgRead|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExHotFctDg3AgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExHotFctDg3AgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExHotStuckFctDg|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExHotStuckFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExHotStuckFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExHotStuckFctDgAgRead|boolean|VLVACTEXMON|0|0|0|VlvAct_bAcvExHotStuckFctDgAgRead|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvExHotStuckFctDgAgRead||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExServo|boolean|HEADER|1|0|0|VlvAct_bAcvExServo|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bAcvExServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvVlvActExStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActExStr_C||2|||||||NONE|1|0|||1|1|0|0|none|0|0|1|0|1||
VlvAct_bDgoCmdCVlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoCmdCVlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoCmdCVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoCmdHVlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoCmdHVlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoCmdHVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDftCVlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoDftCVlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDftCVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDftHVlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoDftHVlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDftHVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDifNeg1VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoDifNeg1VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDifNeg1VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDifNeg2VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoDifNeg2VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDifNeg2VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDifPos1VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoDifPos1VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDifPos1VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoDifPos2VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoDifPos2VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoDifPos2VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoORngCVlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoORngCVlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoORngCVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoORngHVlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoORngHVlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoORngHVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoSlowC1VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoSlowC1VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoSlowC1VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoSlowC2VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoSlowC2VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoSlowC2VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoSlowH1VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoSlowH1VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoSlowH1VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoSlowH2VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoSlowH2VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoSlowH2VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoStuckH1VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoStuckH1VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoStuckH1VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoStuckH2VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoStuckH2VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoStuckH2VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoStuckH3VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoStuckH3VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoStuckH3VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoStuckHVlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bDgoStuckHVlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bDgoStuckHVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bEx1AgDftC|boolean|VLVACTEXMON|0|0|0|VlvAct_bEx1AgDftC|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bEx1AgDftC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bEx1AgDftH|boolean|VLVACTEXMON|0|0|0|VlvAct_bEx1AgDftH|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bEx1AgDftH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bEx2AgDftC|boolean|VLVACTEXMON|0|0|0|VlvAct_bEx2AgDftC|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bEx2AgDftC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bEx2AgDftH|boolean|VLVACTEXMON|0|0|0|VlvAct_bEx2AgDftH|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bEx2AgDftH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bEx3AgDftC|boolean|VLVACTEXMON|0|0|0|VlvAct_bEx3AgDftC|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bEx3AgDftC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bEx3AgDftH|boolean|VLVACTEXMON|0|0|0|VlvAct_bEx3AgDftH|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bEx3AgDftH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExAcvDifDg|boolean|VLVACTEXMON|0|0|0|VlvAct_bExAcvDifDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExAcvDifDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExAcvDifNegDg|boolean|VLVACTEXMON|0|0|0|VlvAct_bExAcvDifNegDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExAcvDifNegDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExAgDftHStuck|boolean|VLVACTEXMON|0|0|0|VlvAct_bExAgDftHStuck|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExAgDftHStuck||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExVlvSpAmpVarldc|boolean|VLVACTEXMON|0|0|0|VlvAct_bExVlvSpAmpVarldc|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExVlvSpAmpVarldc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunDifNeg1VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bMonRunDifNeg1VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunDifNeg1VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunDifNeg2VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bMonRunDifNeg2VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunDifNeg2VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunDifPos1VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bMonRunDifPos1VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunDifPos1VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunDifPos2VlvActEx|boolean|VLVACTEXMON|0|0|0|VlvAct_bMonRunDifPos2VlvActEx|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunDifPos2VlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunExColdFctDg|boolean|VLVACTEXMON|0|0|0|VlvAct_bMonRunExColdFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunExColdFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunExHotFctDg|boolean|VLVACTEXMON|0|0|0|VlvAct_bMonRunExHotFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunExHotFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunExHotStuckFctDg|boolean|VLVACTEXMON|0|0|0|VlvAct_bMonRunExHotStuckFctDg|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bMonRunExHotStuckFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_nEngMinExVlv_C|uint16|VLVACTEXMON|1|0|0|VlvAct_nEngMinExVlv_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngMinExVlv_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil de régime mini délimitant la zone de fonctionnement dynamique « rapide »|0|0|7500|0|7500|0|
VlvAct_nExSpPosSpd|uint16|VLVACTEXMON|0|0|0|VlvAct_nExSpPosSpd|0|0|Phys|°Vil/s|1|1|0|Divers|Divers||VlvAct_nExSpPosSpd||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
VlvAct_nExVlvAmpC_C|uint8|VLVACTEXMON|1|0|0|VlvAct_nExVlvAmpC_C|0|0|Phys|°Vil/s|1|1|0|Divers|Divers||VlvAct_nExVlvAmpC_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Vitesse de déphasage théorique dans les conditions du diag|0|0|255|0|255|0|
VlvAct_nExVlvAmpH_C|uint8|VLVACTEXMON|1|0|0|VlvAct_nExVlvAmpH_C|0|0|Phys|°Vil/s|1|1|0|Divers|Divers||VlvAct_nExVlvAmpH_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Vitesse de déphasage théorique dans les conditions du diag|0|0|255|0|255|0|
VlvAct_nExVlvPosStatThd_C|uint16|VLVACTEXMON|1|0|0|VlvAct_nExVlvPosStatThd_C|0|0|Phys|°Vil/s|1|1|0|Divers|Divers||VlvAct_nExVlvPosStatThd_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Vitesse de déphasage du décaleur d'arbre à cames écchappement en dessous de laquelle les diagnostics de déphasage trop/pas assez important sont déclenchés|0|0|65534|0|65534|0|
VlvAct_tiDlyExVlvC1|uint8|VLVACTEXMON|0|0|0|VlvAct_tiDlyExVlvC1|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyExVlvC1||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyExVlvC2|uint8|VLVACTEXMON|0|0|0|VlvAct_tiDlyExVlvC2|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyExVlvC2||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyExVlvC3|uint8|VLVACTEXMON|0|0|0|VlvAct_tiDlyExVlvC3|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyExVlvC3||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyExVlvH|uint8|VLVACTEXMON|0|0|0|VlvAct_tiDlyExVlvH|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyExVlvH||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyExVlvH1|uint8|VLVACTEXMON|0|0|0|VlvAct_tiDlyExVlvH1|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyExVlvH1||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyExVlvH2|uint8|VLVACTEXMON|0|0|0|VlvAct_tiDlyExVlvH2|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyExVlvH2||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiDlyExVlvH3|uint8|VLVACTEXMON|0|0|0|VlvAct_tiDlyExVlvH3|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiDlyExVlvH3||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiExVlvPosStat|uint16|VLVACTEXMON|0|0|0|VlvAct_tiExVlvPosStat|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExVlvPosStat||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiExVlvPosStatThd_C|uint16|VLVACTEXMON|1|0|0|VlvAct_tiExVlvPosStatThd_C|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExVlvPosStatThd_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Intervalle de temps utilisé dans le calcul du gradient de consigne de décalage VVT échappement pour le déclenchement des diagnostics déphasage trop/pas assez important|0|1|65535|0.01|655.35|0|
VlvAct_tiOfsExVlvC_C|uint8|VLVACTEXMON|1|0|0|VlvAct_tiOfsExVlvC_C|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiOfsExVlvC_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Ecart temporel entre les points d’acquisition|0|0|255|0|2.55|0|
VlvAct_tiOfsExVlvH_C|uint8|VLVACTEXMON|1|0|0|VlvAct_tiOfsExVlvH_C|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiOfsExVlvH_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Ecart temporel entre les points d’acquisition|0|0|255|0|2.55|0|
VlvAct_tOilMaxExVlv_C|sint16|VLVACTEXMON|1|0|0|VlvAct_tOilMaxExVlv_C|0|0|Phys|°C|1|1|0|Divers|Divers||VlvAct_tOilMaxExVlv_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil délimitant la limite supérieur de la plage de température d’huile dite froide|0|-50|205|-50|205|0|
VlvAct_tOilMinExVlv_C|sint16|VLVACTEXMON|1|0|0|VlvAct_tOilMinExVlv_C|0|0|Phys|°C|1|1|0|Divers|Divers||VlvAct_tOilMinExVlv_C||2|||||||V02 NT 09 06481|1|1||||1|0|0|Seuil délimitant la limite inférieure de la plage de température d’huile dite chaude|0|-50|205|-50|205|0|
VlvActEx_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActEx_SampleTiFast_SC|0|0|Phys|-|||||||VlvActEx_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VLVACTEXMON_bAcvExColdFctDg|boolean|VLVACTEXMON|0|0|0|VLVACTEXMON_bAcvExColdFctDg|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXMON_bAcvExColdFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMON_bAcvExColdFctDgPrev|boolean|VLVACTEXMON|0|0|0|VLVACTEXMON_bAcvExColdFctDgPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXMON_bAcvExColdFctDgPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMON_bAcvExHotFctDg|boolean|VLVACTEXMON|0|0|0|VLVACTEXMON_bAcvExHotFctDg|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXMON_bAcvExHotFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMON_bAcvExHotFctDgPrev|boolean|VLVACTEXMON|0|0|0|VLVACTEXMON_bAcvExHotFctDgPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXMON_bAcvExHotFctDgPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMON_bAcvExHotStkFctDgPrv|boolean|VLVACTEXMON|0|0|0|VLVACTEXMON_bAcvExHotStkFctDgPrv|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXMON_bAcvExHotStkFctDgPrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMON_bAcvExHotStuckFctDg|boolean|VLVACTEXMON|0|0|0|VLVACTEXMON_bAcvExHotStuckFctDg|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXMON_bAcvExHotStuckFctDg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMON_bAcvExServoPrev|boolean|VLVACTEXMON|0|0|0|VLVACTEXMON_bAcvExServoPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXMON_bAcvExServoPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMON_bSetPointExPrev|boolean|VLVACTEXMON|0|0|0|VLVACTEXMON_bSetPointExPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXMON_bSetPointExPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXMON_u16VxxVvtcExSpPrev|uint16|VLVACTEXMON|0|0|0|VLVACTEXMON_u16VxxVvtcExSpPrev|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTEXMON_u16VxxVvtcExSpPrev||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTEXMON_u8CkClsExVlvRef0Prev|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8CkClsExVlvRef0Prev|0|0|Phys|°Vil|1|3/4|-96|Divers|Divers||VLVACTEXMON_u8CkClsExVlvRef0Prev||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VLVACTEXMON_u8Inhib|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8Inhib|0|0|Hexa|-||||Divers|Divers||VLVACTEXMON_u8Inhib||2|||||||V02 NT 09 06481|1|1||||1|0|0|Calibration d'inhibition du module VLVACTEXMON|0|0|255|0|255|0|
VLVACTEXMON_u8Timer1|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8Timer1|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXMON_u8Timer1||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMON_u8Timer2|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8Timer2|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXMON_u8Timer2||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMON_u8Timer3|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8Timer3|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXMON_u8Timer3||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMON_u8Timer4|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8Timer4|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXMON_u8Timer4||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMON_u8Timer5|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8Timer5|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXMON_u8Timer5||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMON_u8Timer6|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8Timer6|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXMON_u8Timer6||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTEXMON_u8Timer7|uint8|VLVACTEXMON|0|0|0|VLVACTEXMON_u8Timer7|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXMON_u8Timer7||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvSys_agCkClsExVlvReqRef0|uint8|HEADER|1|0|0|VlvSys_agCkClsExVlvReqRef0|0|0|Phys|°Vil|1|3/4|-96|Divers|Divers||VlvSys_agCkClsExVlvReqRef0||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvReqRef0_int|sint8|VLVACTEXMON|0|0|0|VlvSys_agCkClsExVlvReqRef0_int|0|0|Phys|°Vil|1|3/4|0|Divers|Divers||VlvSys_agCkClsExVlvReqRef0_int||1||||||||0|1||||1|0|0||0|-128|127|-96|95.25|0|
