Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cc_acc_regulation_type|boolean|CRSCTLBSITREAT|0|0|0|Cc_acc_regulation_type|0|0|Phys|bool|2|0||Divers|Divers||Cc_acc_regulation_type||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cc_acc_regulation_type_mux|boolean|HEADER|1|0|0|Cc_acc_regulation_type_mux|0|0|Phys|bool|2|0||Can|Can||Cc_acc_regulation_type_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cc_coh_internal_checksum|uint8|CRSCTLBSITREAT|0|0|0|Cc_coh_internal_checksum|0|0|Phys|-|1|1|0|Divers|Divers||Cc_coh_internal_checksum||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Cc_limitation_speed_on|boolean|CRSCTLBSITREAT|0|0|0|Cc_limitation_speed_on|0|0|Phys|bool|2|0||Divers|Divers||Cc_limitation_speed_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cc_limitation_speed_on_mux|boolean|HEADER|1|0|0|Cc_limitation_speed_on_mux|0|0|Phys|bool|2|0||Can|Can||Cc_limitation_speed_on_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cc_regulation_speed_on|boolean|CRSCTLBSITREAT|0|0|0|Cc_regulation_speed_on|0|0|Phys|bool|2|0||Divers|Divers||Cc_regulation_speed_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cc_regulation_speed_on_mux|boolean|HEADER|1|0|0|Cc_regulation_speed_on_mux|0|0|Phys|bool|2|0||Can|Can||Cc_regulation_speed_on_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_ACC_activated|boolean|CRSCTLBSITREAT|0|0|0|CrsCtl_ACC_activated|0|0|Phys|bool|2|0||Divers|Divers||CrsCtl_ACC_activated||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_ACC_selected|boolean|CRSCTLBSITREAT|0|0|0|CrsCtl_ACC_selected|0|0|Phys|bool|2|0||Divers|Divers||CrsCtl_ACC_selected||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_LVV_activated|boolean|CRSCTLBSITREAT|0|0|0|CrsCtl_LVV_activated|0|0|Phys|bool|2|0||Divers|Divers||CrsCtl_LVV_activated||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_LVV_selected|boolean|CRSCTLBSITREAT|0|0|0|CrsCtl_LVV_selected|0|0|Phys|bool|2|0||Divers|Divers||CrsCtl_LVV_selected||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_Off|boolean|CRSCTLBSITREAT|0|0|0|CrsCtl_Off|0|0|Phys|bool|2|0||Divers|Divers||CrsCtl_Off||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_RVV_activated|boolean|CRSCTLBSITREAT|0|0|0|CrsCtl_RVV_activated|0|0|Phys|bool|2|0||Divers|Divers||CrsCtl_RVV_activated||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CrsCtl_RVV_selected|boolean|CRSCTLBSITREAT|0|0|0|CrsCtl_RVV_selected|0|0|Phys|bool|2|0||Divers|Divers||CrsCtl_RVV_selected||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CRSCTLBSITREAT_u8Inhib|uint8|CRSCTLBSITREAT|0|0|0|CRSCTLBSITREAT_u8Inhib|0|0|Hexa|-||||Divers|Divers||CRSCTLBSITREAT_u8Inhib||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||Can|Can||Diag_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_stTypRst|uint8|HEADER|1|0|0|EcuSt_stTypRst|0|0|Déci|-||||EcuSt|EcuSt||EcuSt_stTypRst||1||||||||0|1||||1|0|0||0|||||0|
Ext_bKeyOff|boolean|HEADER|1|0|0|Ext_bKeyOff|0|0|Phys|bool|2|0||EcuSt|EcuSt||Ext_bKeyOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSLimCf|boolean|HEADER|1|0|0|Ext_bVSLimCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bVSLimCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSLimReq|boolean|HEADER|1|0|0|Ext_bVSLimReq|0|0|Phys|bool|2|0||CAN|CAN||Ext_bVSLimReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSLimReq_2|boolean|CRSCTLBSITREAT|0|0|0|Ext_bVSLimReq_2|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVSLimReq_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSLimReqMem|boolean|CRSCTLBSITREAT|0|0|0|Ext_bVSLimReqMem|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVSLimReqMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSRegCf|boolean|HEADER|1|0|0|Ext_bVSRegCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bVSRegCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSRegDVSRegReq|boolean|HEADER|1|0|0|Ext_bVSRegDVSRegReq|0|0|Phys|bool|2|0||Can|Can||Ext_bVSRegDVSRegReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSRegDVSRegReq_2|boolean|CRSCTLBSITREAT|0|0|0|Ext_bVSRegDVSRegReq_2|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVSRegDVSRegReq_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSRegDVSRegReqMem|boolean|CRSCTLBSITREAT|0|0|0|Ext_bVSRegDVSRegReqMem|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVSRegDVSRegReqMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctBSIFrame|uint8|HEADER|1|0|0|Ext_ctBSIFrame|0|0|Phys|-|1|1|0|Can|Can||Ext_ctBSIFrame||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Ext_ctBSIFrameMem|uint8|CRSCTLBSITREAT|0|0|0|Ext_ctBSIFrameMem|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctBSIFrameMem||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_SpdVehBVVMax_C|uint8|HEADER|1|0|0|Ext_SpdVehBVVMax_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_SpdVehBVVMax_C||2|||||||NONE|1|1||||1|0|0||0|0|255|0|255|0|
Ext_SpdVehBVVMin_C|uint8|HEADER|1|0|0|Ext_SpdVehBVVMin_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_SpdVehBVVMin_C||2|||||||NONE|1|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehReqVSLimMem|uint8|CRSCTLBSITREAT|0|0|0|Ext_spdVehReqVSLimMem|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehReqVSLimMem||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehReqVSRegMem|uint8|CRSCTLBSITREAT|0|0|0|Ext_spdVehReqVSRegMem|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehReqVSRegMem||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSCtlReq|uint8|HEADER|1|0|0|Ext_spdVehVSCtlReq|0|0|Phys|Km/h|1|1|0|Can|Can||Ext_spdVehVSCtlReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSCtlReq_2|uint8|CRSCTLBSITREAT|0|0|0|Ext_spdVehVSCtlReq_2|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehVSCtlReq_2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSLimReq|uint8|CRSCTLBSITREAT|1|0|0|Ext_spdVehVSLimReq|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehVSLimReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSMaxPrmaReq1|uint8|HEADER|1|0|0|Ext_spdVehVSMaxPrmaReq1|0|0|Phys|Km/h|1|1|0|Cf|Cf||Ext_spdVehVSMaxPrmaReq1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSMaxPrmaReq2|uint8|HEADER|1|0|0|Ext_spdVehVSMaxPrmaReq2|0|0|Phys|Km/h|1|1|0|Cf|Cf||Ext_spdVehVSMaxPrmaReq2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSRegReq|uint8|CRSCTLBSITREAT|1|0|0|Ext_spdVehVSRegReq|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehVSRegReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stAcvRegVSCtlReq|uint8|CRSCTLBSITREAT|1|0|0|Ext_stAcvRegVSCtlReq|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stAcvRegVSCtlReq||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stVSCtlReq|uint8|HEADER|1|0|0|Ext_stVSCtlReq|0|0|Phys|-|1|1|0|Can|Can||Ext_stVSCtlReq||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stVSCtlReq_2|uint8|CRSCTLBSITREAT|0|0|0|Ext_stVSCtlReq_2|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stVSCtlReq_2||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
FRM_FRM_INHREGVSCTLREQ|uint16|HEADER|1|0|0|FRM_FRM_INHREGVSCTLREQ|0|0|Phys|-|||||||FRM_FRM_INHREGVSCTLREQ||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHVEHVSLIMREQ|uint16|HEADER|1|0|0|FRM_FRM_INHVEHVSLIMREQ|0|0|Phys|-|||||||FRM_FRM_INHVEHVSLIMREQ||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHVEHVSREGREQ|uint16|HEADER|1|0|0|FRM_FRM_INHVEHVSREGREQ|0|0|Phys|-|||||||FRM_FRM_INHVEHVSREGREQ||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ELCHKCONSDFT|uint16|HEADER|1|0|0|GD_DFT_ELCHKCONSDFT|0|0|Phys|-|||||||GD_DFT_ELCHKCONSDFT||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_ELCONSCOHVSMAXP|uint16|HEADER|1|0|0|GD_DFT_ELCONSCOHVSMAXP|0|0|Phys|-|||||||GD_DFT_ELCONSCOHVSMAXP||3||||||||0|1|||13|0|0|0||0|||||0|
GD_DFT_ELCONSDEFDFTVSLIM||HEADER|1|0|0|GD_DFT_ELCONSDEFDFTVSLIM|0|0|Phys|-|||||||GD_DFT_ELCONSDEFDFTVSLIM||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ELCONSDEFDFTVSMAXP|uint16|HEADER|1|0|0|GD_DFT_ELCONSDEFDFTVSMAXP|0|0|Phys|-|||||||GD_DFT_ELCONSDEFDFTVSMAXP||3||||||||0|1|||14|0|0|0||0|||||0|
GD_DFT_ELCONSDEFDFTVSREG|uint16|HEADER|1|0|0|GD_DFT_ELCONSDEFDFTVSREG|0|0|Phys|-|||||||GD_DFT_ELCONSDEFDFTVSREG||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_ELCONSINITDFTVSREG|uint16|HEADER|1|0|0|GD_DFT_ELCONSINITDFTVSREG|0|0|Phys|-|||||||GD_DFT_ELCONSINITDFTVSREG||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_ELCONSVARDFTVSLIM|uint16|HEADER|1|0|0|GD_DFT_ELCONSVARDFTVSLIM|0|0|Phys|-|||||||GD_DFT_ELCONSVARDFTVSLIM||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_ELCONSVARDFTVSREG|uint16|HEADER|1|0|0|GD_DFT_ELCONSVARDFTVSREG|0|0|Phys|-|||||||GD_DFT_ELCONSVARDFTVSREG||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_ELCPTTRABSIDFT|uint16|HEADER|1|0|0|GD_DFT_ELCPTTRABSIDFT|0|0|Phys|-|||||||GD_DFT_ELCPTTRABSIDFT||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ELDFTCRSCTL|uint16|HEADER|1|0|0|GD_DFT_ELDFTCRSCTL|0|0|Phys|-|||||||GD_DFT_ELDFTCRSCTL||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_ELFRAMECNTINCDFT|uint16|HEADER|1|0|0|GD_DFT_ELFRAMECNTINCDFT|0|0|Phys|-|||||||GD_DFT_ELFRAMECNTINCDFT||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_ELINFBSIDFT|uint16|HEADER|1|0|0|GD_DFT_ELINFBSIDFT|0|0|Phys|-|||||||GD_DFT_ELINFBSIDFT||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_EVENFRAMECNTDFT|uint16|HEADER|1|0|0|GD_DFT_EVENFRAMECNTDFT|0|0|Phys|-|||||||GD_DFT_EVENFRAMECNTDFT||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_ZEROFRAMECNTDFT|uint16|HEADER|1|0|0|GD_DFT_ZEROFRAMECNTDFT|0|0|Phys|-|||||||GD_DFT_ZEROFRAMECNTDFT||3||||||||0|1|||10|0|0|0||0|||||0|
ISCAN_u8N2F50EP232|uint8|HEADER|1|0|0|ISCAN_u8N2F50EP232|0|0|Phys|-|1|1|0|Can|Can||ISCAN_u8N2F50EP232||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
ISCAN_u8N8F50EP219|uint8|HEADER|1|0|0|ISCAN_u8N8F50EP219|0|0|Phys|Km/h|1|1|0|Can|Can||ISCAN_u8N8F50EP219||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
RSTSRV_udtSOFTWARE_RESET|uint8|HEADER|1|0|0|RSTSRV_udtSOFTWARE_RESET|0|0|Phys|-|||||||RSTSRV_udtSOFTWARE_RESET||3||||||||0|1|||2|0|0|0||0|||||0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|VehSpd|VehSpd||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VSCtl_bDftBsiFraCntInc|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDftBsiFraCntInc|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDftBsiFraCntInc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElChkConsDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElChkConsDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElChkConsDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElConsCohVSMaxp|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElConsCohVSMaxp|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElConsCohVSMaxp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElConsDefDftVSLim|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElConsDefDftVSLim|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElConsDefDftVSLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElConsDefDftVSMaxp|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElConsDefDftVSMaxp|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElConsDefDftVSMaxp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElConsDefDftVSReg|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElConsDefDftVSReg|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElConsDefDftVSReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElConsInitDftVSReg|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElConsInitDftVSReg|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElConsInitDftVSReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElConsVarDftVSLim|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElConsVarDftVSLim|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElConsVarDftVSLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElConsVarDftVSReg|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElConsVarDftVSReg|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElConsVarDftVSReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElCptTraBsiDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElCptTraBsiDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElCptTraBsiDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElDftCrsCtl|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElDftCrsCtl|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElDftCrsCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElFrameCntIncDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElFrameCntIncDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElFrameCntIncDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoElInfBsiDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoElInfBsiDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoElInfBsiDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoEvenFrameCntDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoEvenFrameCntDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoEvenFrameCntDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bDgoZeroFrameCntDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bDgoZeroFrameCntDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bDgoZeroFrameCntDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bMonRunElDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bMonRunElDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bMonRunElDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bSpdVehReqVSLimDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bSpdVehReqVSLimDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bSpdVehReqVSLimDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bSpdVehReqVSRegDft|boolean|CRSCTLBSITREAT|0|0|0|VSCtl_bSpdVehReqVSRegDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bSpdVehReqVSRegDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_ctDecEvenFrame_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_ctDecEvenFrame_C|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctDecEvenFrame_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Décrément du cpt de confirmation diagnostic cpt de trame BSI évoluant exclusivement sur valeur paire non nulle|0|0|255|0|255|0|
VSCtl_ctDecZeroFrame_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_ctDecZeroFrame_C|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctDecZeroFrame_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Décrément du cpt de confirmation diagnostic cpt de trame BSI évoluant sur valeur nulle|0|0|255|0|255|0|
VSCtl_ctEvenFrame|uint8|CRSCTLBSITREAT|0|0|0|VSCtl_ctEvenFrame|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctEvenFrame||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VSCtl_ctEvenFramePrev|uint8|CRSCTLBSITREAT|0|0|0|VSCtl_ctEvenFramePrev|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctEvenFramePrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VSCtl_ctEvenFrameThd_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_ctEvenFrameThd_C|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctEvenFrameThd_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Seuil de diagnostic cpt de trame BSI évoluant exclusivement sur valeur paire non nulle|0|0|255|0|255|0|
VSCtl_ctIncEvenFrame_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_ctIncEvenFrame_C|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctIncEvenFrame_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Incrément du cpt de confirmation diagnostic cpt de trame BSI évoluant exclusivement sur valeur paire non nulle|0|0|255|0|255|0|
VSCtl_ctIncMaxFrame_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_ctIncMaxFrame_C|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctIncMaxFrame_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Incrément maxi autorisé par le diagnostic du cpt trame BSI|0|0|255|0|255|0|
VSCtl_ctIncMinFrame_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_ctIncMinFrame_C|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctIncMinFrame_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Incrément mini autorisé par le diagnostic du cpt trame BSI|0|0|255|0|255|0|
VSCtl_ctIncZeroFrame_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_ctIncZeroFrame_C|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctIncZeroFrame_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Incrément du cpt de confirmation diagnostic cpt de trame BSI évoluant sur valeur nulle|0|0|255|0|255|0|
VSCtl_ctZeroFrame|uint8|CRSCTLBSITREAT|0|0|0|VSCtl_ctZeroFrame|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctZeroFrame||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VSCtl_ctZeroFramePrev|uint8|CRSCTLBSITREAT|0|0|0|VSCtl_ctZeroFramePrev|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctZeroFramePrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VSCtl_ctZeroFrameThd_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_ctZeroFrameThd_C|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_ctZeroFrameThd_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Seuil de diagnostic cpt de trame BSI évoluant sur valeur nulle|0|0|255|0|255|0|
VSCtl_spdVSLimReqDeltaMax1_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSLimReqDeltaMax1_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSLimReqDeltaMax1_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta de vitesse seuil haut par rapport à la consigne de vitesse véhicule mémorisée dans le CMM (Test de cohérence de la variation de la consigne de vitesse LVV)|0|0|255|0|255|0|
VSCtl_spdVSLimReqDeltaMin1_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSLimReqDeltaMin1_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSLimReqDeltaMin1_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta de vitesse seuil bas par rapport à la consigne de vitesse véhicule mémorisée dans le CMM (Test de cohérence de la variation de la consigne de vitesse LVV)|0|0|255|0|255|0|
VSCtl_spdVSLimReqMaxThd_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSLimReqMaxThd_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSLimReqMaxThd_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Seuil de diagnostic haut de la consigne de vitesse LVV|0|0|255|0|255|0|
VSCtl_spdVSLimReqMinThd_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSLimReqMinThd_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSLimReqMinThd_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Seuil de diagnostic bas de la consigne de vitesse LVV|0|0|255|0|255|0|
VSCtl_spdVSRegReqDeltaMax1_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqDeltaMax1_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqDeltaMax1_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta maxi positif entre la consigne de vitesse et la vitesse véhicule sur Set+/- de la BSI en RVV active|0|0|255|0|255|0|
VSCtl_spdVSRegReqDeltaMax2_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqDeltaMax2_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqDeltaMax2_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta maxi positif de consigne de vitesse sur un Set+/- de la BSI en RVV active|0|0|255|0|255|0|
VSCtl_spdVSRegReqDeltaMax3_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqDeltaMax3_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqDeltaMax3_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta de vitesse seuil haut par rapport à la vitesse véhicule (Test de cohérence de l'apparition de la consigne de vitesse RVV)|0|0|255|0|255|0|
VSCtl_spdVSRegReqDeltaMax4_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqDeltaMax4_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqDeltaMax4_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta de vitesse seuil haut par rapport à la consigne de vitesse véhicule mémorisée dans le CMM (Test de cohérence de l'apparition de la consigne de vitesse RVV)|0|0|255|0|255|0|
VSCtl_spdVSRegReqDeltaMin1_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqDeltaMin1_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqDeltaMin1_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta maxi négatif entre la consigne de vitesse et la vitesse véhicule sur un Set+/- de la BSI en RVV active|0|0|255|0|255|0|
VSCtl_spdVSRegReqDeltaMin2_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqDeltaMin2_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqDeltaMin2_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta maxi négatif de consigne de vitesse sur Set+/- de la BSI en RVV active|0|0|255|0|255|0|
VSCtl_spdVSRegReqDeltaMin3_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqDeltaMin3_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqDeltaMin3_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta de vitesse seuil bas par rapport à la vitesse véhicule (Test de cohérence de l'apparition de la consigne de vitesse RVV)|0|0|255|0|255|0|
VSCtl_spdVSRegReqDeltaMin4_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqDeltaMin4_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqDeltaMin4_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Delta de vitesse seuil bas par rapport à la consigne de vitesse véhicule mémorisée dans le CMM (Test de cohérence de l'apparition de la consigne de vitesse RVV)|0|0|255|0|255|0|
VSCtl_spdVSRegReqMaxThd_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqMaxThd_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqMaxThd_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Seuil maxi pour la consigne de vitesse en RVV|0|0|255|0|255|0|
VSCtl_spdVSRegReqMinThd_C|uint8|CRSCTLBSITREAT|1|0|0|VSCtl_spdVSRegReqMinThd_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVSRegReqMinThd_C||2|||||||PTS_DOC_5206188|1|1||||1|0|0|Seuil mini pour la consigne de vitesse en RVV|0|0|255|0|255|0|
XVV_Cc_rvv_drv_vh_spd_sp_mux_mem|uint8|CRSCTLBSITREAT|0|0|0|XVV_Cc_rvv_drv_vh_spd_sp_mux_mem|0|0|Phys|km/h|1|1|0|XVV|XVV||XVV_Cc_rvv_drv_vh_spd_sp_mux_mem||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
