Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AccP_rAccP|uint16|HEADER|1|0|0|AccP_rAccP|0|0|Phys|%|1|1/128|0|AccP|AccP||AccP_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
Afts_bAcvModAfts|boolean|HEADER|1|0|0|Afts_bAcvModAfts|0|0|Phys|bool|2|0||divers|divers||Afts_bAcvModAfts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CH_ADC_PDL_V_1|uint8|HEADER|1|0|0|CH_ADC_PDL_V_1|0|0|Phys|-|||||||CH_ADC_PDL_V_1||3||||||||0|1|||16|0|0|0||0|||||0|
CH_ADC_PDL_V_2|uint8|HEADER|1|0|0|CH_ADC_PDL_V_2|0|0|Phys|-|||||||CH_ADC_PDL_V_2||3||||||||0|1|||17|0|0|0||0|||||0|
CH_ADC_THR_V_1|uint8|HEADER|1|0|0|CH_ADC_THR_V_1|0|0|Phys|-|||||||CH_ADC_THR_V_1||3||||||||0|1|||0x20|0|0|0||0|||||0|
CH_ADC_THR_V_2|uint8|HEADER|1|0|0|CH_ADC_THR_V_2|0|0|Phys|-|||||||CH_ADC_THR_V_2||3||||||||0|1|||0x01|0|0|0||0|||||0|
CH_PWD_CAPTEUR_NEUTRE|uint8|HEADER|1|0|0|CH_PWD_CAPTEUR_NEUTRE|0|0|Phys|-|||||||CH_PWD_CAPTEUR_NEUTRE||3||||||||0|1|||1|0|0|0||0|||||0|
CH_PWD_CLUTCH|uint8|HEADER|1|0|0|CH_PWD_CLUTCH|0|0|Phys|-|||||||CH_PWD_CLUTCH||3||||||||0|1|||0|0|0|0||0|||||0|
Cha_stTqReq|uint8|HEADER|1|0|0|Cha_stTqReq|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Cha_stTqReq||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Cha_tqMSRReq|sint16|HEADER|1|0|0|Cha_tqMSRReq|0|0|Phys|N.m|1|1/16|0|FHCAN|FHCAN||Cha_tqMSRReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_bTqTx|boolean|HEADER|1|0|0|CoPt_bTqTx|0|0|Phys|bool|2|0||divers|divers||CoPt_bTqTx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cps_clutch_pedal_input|boolean|HEADER|1|0|0|Cps_clutch_pedal_input|0|0|Phys|bool|2|0||divers|divers||Cps_clutch_pedal_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DGOHAL_bfFAULT_MCP_FLASH_CKS|uint8|HEADER|1|0|0|DGOHAL_bfFAULT_MCP_FLASH_CKS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCP_FLASH_CKS||3||||||||0|1|||16|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCP_RAM_TEST|uint8|HEADER|1|0|0|DGOHAL_bfFAULT_MCP_RAM_TEST|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCP_RAM_TEST||3||||||||0|1|||32|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCW_COMPUTED_CKS|uint8|HEADER|1|0|0|DGOHAL_bfFAULT_MCW_COMPUTED_CKS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCW_COMPUTED_CKS||3||||||||0|1|||4|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCW_INIT_SAFETY_RESULTS|uint8|HEADER|1|0|0|DGOHAL_bfFAULT_MCW_INIT_SAFETY_RESULTS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCW_INIT_SAFETY_RESULTS||3||||||||0|1|||1|0|0|0||0|||||0|
DGOHAL_bfFAULT_RAM_1BIT_FIXED|uint8|HEADER|1|0|0|DGOHAL_bfFAULT_RAM_1BIT_FIXED|0|0|Phys|-|||||||DGOHAL_bfFAULT_RAM_1BIT_FIXED||3||||||||0|1|||32|0|0|0||0|||||0|
DGOHAL_bfFAULT_RAM_2BITS_ERR|uint8|HEADER|1|0|0|DGOHAL_bfFAULT_RAM_2BITS_ERR|0|0|Phys|-|||||||DGOHAL_bfFAULT_RAM_2BITS_ERR||3||||||||0|1|||16|0|0|0||0|||||0|
DGOHAL_bfFAULT_TMS_CALIB||HEADER|1|0|0|DGOHAL_bfFAULT_TMS_CALIB|0|0|Phys|-|||||||DGOHAL_bfFAULT_TMS_CALIB||3||||||||0|1|||2|0|0|0||0|||||0|
DGOHAL_bfFAULT_TMS_CODE||HEADER|1|0|0|DGOHAL_bfFAULT_TMS_CODE|0|0|Phys|-|||||||DGOHAL_bfFAULT_TMS_CODE||3||||||||0|1|||8|0|0|0||0|||||0|
DGOHAL_bfVALID_TMS_CALIB||HEADER|1|0|0|DGOHAL_bfVALID_TMS_CALIB|0|0|Phys|-|||||||DGOHAL_bfVALID_TMS_CALIB||3||||||||0|1|||1|0|0|0||0|||||0|
DGOHAL_bfVALID_TMS_CODE||HEADER|1|0|0|DGOHAL_bfVALID_TMS_CODE|0|0|Phys|-|||||||DGOHAL_bfVALID_TMS_CODE||3||||||||0|1|||4|0|0|0||0|||||0|
DGOHAL_udtMCWDG_INIT_SAFETY|uint8|HEADER|1|0|0|DGOHAL_udtMCWDG_INIT_SAFETY|0|0|Phys|-|||||||DGOHAL_udtMCWDG_INIT_SAFETY||3||||||||0|1|||50|0|0|0||0|||||0|
DGOHAL_udtRAM|uint8|HEADER|1|0|0|DGOHAL_udtRAM|0|0|Phys|-|||||||DGOHAL_udtRAM||3||||||||0|1|||50|0|0|0||0|||||0|
DGOHAL_udtRTMCKS_TMS||HEADER|1|0|0|DGOHAL_udtRTMCKS_TMS|0|0|Phys|-|||||||DGOHAL_udtRTMCKS_TMS||3||||||||0|1|||10|0|0|0||0|||||0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||divers|divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_ctDftLadd|uint8|SFTYMGTIFTQ|1|0|0|ECU_ctDftLadd|0|0|Phys|-|1|1|0|divers|divers||ECU_ctDftLadd||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
ECU_ctWrMem|uint16|SFTYMGTIFTQ|1|0|0|ECU_ctWrMem|0|0|Phys|-|1|1|0|divers|divers||ECU_ctWrMem||1||||||||0|1||||1|0|0||0|0|65000|0|65000|0|
ECU_prm_bDftHis|uint32|SFTYMGTIFTQ|1|1|SFTYMGTIFTQ_u32ARRAY_LENGTH|ECU_prm_bDftHis|0|0|Phys|-|1|1|0|divers|divers||ECU_prm_bDftHis||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
ECU_prm_bFrf|uint16|SFTYMGTIFTQ|1|1|SFTYMGTIFTQ_u16ARRAY_LENGTH|ECU_prm_bFrf|0|0|Phys|-|1|1|0|divers|divers||ECU_prm_bFrf||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
EcuSt_bDetHotRst|boolean|HEADER|1|0|0|EcuSt_bDetHotRst|0|0|Phys|bool|2|0||divers|divers||EcuSt_bDetHotRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkPedPrss|boolean|HEADER|1|0|0|Ext_bBrkPedPrss|0|0|Phys|bool|2|0||Cf|Cf||Ext_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoSenPN|boolean|HEADER|1|0|0|Ext_bDgoSenPN|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoSenPN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDrvStrtReq|boolean|HEADER|1|0|0|Ext_bDrvStrtReq|0|0|Phys|bool|2|0||divers|divers||Ext_bDrvStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bInhDft|boolean|SFTYMGTIFTQ|1|0|0|Ext_bInhDft|0|0|Phys|bool|2|0||divers|divers||Ext_bInhDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bInhStrtAMT|boolean|HEADER|1|0|0|Ext_bInhStrtAMT|0|0|Phys|bool|2|0||divers|divers||Ext_bInhStrtAMT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bNeut|boolean|HEADER|1|0|0|Ext_bNeut|0|0|Phys|bool|2|0||divers|divers||Ext_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRStrtAuthTra|boolean|HEADER|1|0|0|Ext_bRStrtAuthTra|0|0|Phys|bool|2|0||divers|divers||Ext_bRStrtAuthTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pBrkAsi|uint16|HEADER|1|0|0|Ext_pBrkAsi|0|0|Phys|mbar|1|1|0|Cf|Cf||Ext_pBrkAsi||1||||||||0|1||||1|0|0||0|20|1000|20|1000|0|
Ext_rCluPHiFreq|uint16|HEADER|1|0|0|Ext_rCluPHiFreq|0|0|Phys|%|1|1/16|0|Cf|Cf||Ext_rCluPHiFreq||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
Ext_rOpThr|uint16|SFTYMGTIFTQ|1|0|0|Ext_rOpThr|0|0|Phys|%|1|0.1|0|divers|divers||Ext_rOpThr||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
Ext_spdEspVeh|uint16|HEADER|1|0|0|Ext_spdEspVeh|0|0|Phys|Km/h|1|0.01|0|Can|Can||Ext_spdEspVeh||1||||||||0|1||||1|0|0||0|0|65534|0|655.34|0|
Ext_uOpSecThrMes|uint16|SFTYMGTIFTQ|1|0|0|Ext_uOpSecThrMes|0|0|Phys|V|1|0.005|0|divers|divers||Ext_uOpSecThrMes||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
Ext_uOpThrMes|uint16|SFTYMGTIFTQ|1|0|0|Ext_uOpThrMes|0|0|Phys|V|1|0.005|0|divers|divers||Ext_uOpThrMes||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
FRM_FRM_ACVTREATSFTYLVL2ACCP|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2ACCP|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2ACCP||3||||||||0|1|||23|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2BRK|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2BRK|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2BRK||3||||||||0|1|||24|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2CLU|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2CLU|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2CLU||3||||||||0|1|||25|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2FHCANF329|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2FHCANF329|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2FHCANF329||3||||||||0|1|||30|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2FHCANF349|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2FHCANF349|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2FHCANF349||3||||||||0|1|||32|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2FHCANF34D|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2FHCANF34D|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2FHCANF34D||3||||||||0|1|||33|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2FHCANF38D|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2FHCANF38D|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2FHCANF38D||3||||||||0|1|||31|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2GEAR|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2GEAR|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2GEAR||3||||||||0|1|||26|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2THR|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2THR|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2THR||3||||||||0|1|||27|0|0|0||0|||||0|
FRM_FRM_ACVTREATSFTYLVL2VEHSPD|uint16|HEADER|1|0|0|FRM_FRM_ACVTREATSFTYLVL2VEHSPD|0|0|Phys|-|||||||FRM_FRM_ACVTREATSFTYLVL2VEHSPD||3||||||||0|1|||29|0|0|0||0|||||0|
FRM_FRM_INHDIAG_INHTHRCPUSFTY|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_INHTHRCPUSFTY|0|0|Phys|-|2|0|||||FRM_FRM_INHDIAG_INHTHRCPUSFTY||3||||||||0|1|||5|0|0|0||0|||||0|
FRM_FRM_INHDIAGINITSFTY|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGINITSFTY|0|0|Phys|-|||||||FRM_FRM_INHDIAGINITSFTY||3||||||||0|1|||20|0|0|0||0|||||0|
GD_DFT_DRVTRA|uint16|HEADER|1|0|0|GD_DFT_DRVTRA|0|0|Phys|-|||||||GD_DFT_DRVTRA||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_INHCHKINITSFTY|uint16|HEADER|1|0|0|GD_DFT_INHCHKINITSFTY|0|0|Phys|-|||||||GD_DFT_INHCHKINITSFTY||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_INHENGSTOPSTT|uint16|HEADER|1|0|0|GD_DFT_INHENGSTOPSTT|0|0|Phys|-|||||||GD_DFT_INHENGSTOPSTT||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_IRVECU|uint16|HEADER|1|0|0|GD_DFT_IRVECU|0|0|Phys|-|||||||GD_DFT_IRVECU||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_IRVEM|uint16|HEADER|1|0|0|GD_DFT_IRVEM|0|0|Phys|-|||||||GD_DFT_IRVEM||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_IRVSTT|uint16|HEADER|1|0|0|GD_DFT_IRVSTT|0|0|Phys|-|||||||GD_DFT_IRVSTT||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_IRVVSCTL|uint16|HEADER|1|0|0|GD_DFT_IRVVSCTL|0|0|Phys|-|||||||GD_DFT_IRVVSCTL||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_RVLIH|uint16|HEADER|1|0|0|GD_DFT_RVLIH|0|0|Phys|-|||||||GD_DFT_RVLIH||3||||||||0|1|||2|0|0|0||0|||||0|
Gear_bAcvNeutPosnAcq|boolean|HEADER|1|0|0|Gear_bAcvNeutPosnAcq|0|0|Phys|bool|2|0||acquisition|acquisition||Gear_bAcvNeutPosnAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_agIgSp|uint8|HEADER|1|0|0|IgSys_agIgSp|0|0|Phys|°Vil|1|3/2^3|-36|IFRTE|IFRTE||IgSys_agIgSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
Inj_bInhInjr1|boolean|HEADER|1|0|0|Inj_bInhInjr1|0|0|Phys|bool|2|0||Injection|Injection||Inj_bInhInjr1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInhInjr2|boolean|HEADER|1|0|0|Inj_bInhInjr2|0|0|Phys|bool|2|0||Injection|Injection||Inj_bInhInjr2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInhInjr3|boolean|HEADER|1|0|0|Inj_bInhInjr3|0|0|Phys|bool|2|0||Injection|Injection||Inj_bInhInjr3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInhInjr4|boolean|HEADER|1|0|0|Inj_bInhInjr4|0|0|Phys|bool|2|0||Injection|Injection||Inj_bInhInjr4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjrSys_prm_tiInjH1ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjH1ReqCyl|0|0|Phys|ms|1|0.0032|0|divers|divers||InjrSys_prm_tiInjH1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjH2ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjH2ReqCyl|0|0|Phys|ms|1|0.0032|0|divers|divers||InjrSys_prm_tiInjH2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjS1ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjS1ReqCyl|0|0|Phys|ms|1|0.0032|0|divers|divers||InjrSys_prm_tiInjS1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjS2ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjS2ReqCyl|0|0|Phys|ms|1|0.0032|0|divers|divers||InjrSys_prm_tiInjS2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
MCWDG_bMCW_INHIBIT_ACTIVE|boolean|HEADER|1|0|0|MCWDG_bMCW_INHIBIT_ACTIVE|0|0|Phys|bool|2|0||divers|divers||MCWDG_bMCW_INHIBIT_ACTIVE||3||||||||0|1|||1|0|0|0||0|||||0|
MCWDG_u8MCW_INHIBITION_OUT2|uint8|HEADER|1|0|0|MCWDG_u8MCW_INHIBITION_OUT2|0|0|Phys|-|||||||MCWDG_u8MCW_INHIBITION_OUT2||3||||||||0|1|||2|0|0|0||0|||||0|
MESSAGE_RX_329|uint8|HEADER|1|0|0|MESSAGE_RX_329|0|0|Phys|-|||||||MESSAGE_RX_329||3||||||||0|1|||5|0|0|0||0|||||0|
MESSAGE_RX_349|uint8|HEADER|1|0|0|MESSAGE_RX_349|0|0|Phys|-|||||||MESSAGE_RX_349||3||||||||0|1|||6|0|0|0||0|||||0|
MESSAGE_RX_38D|uint8|HEADER|1|0|0|MESSAGE_RX_38D|0|0|Phys|-|||||||MESSAGE_RX_38D||3||||||||0|1|||8|0|0|0||0|||||0|
Pos_papillon_1_result_ad_conv|uint16|HEADER|1|0|0|Pos_papillon_1_result_ad_conv|0|0|Phys|V|1|5/1024|0|Thr|Thr||Pos_papillon_1_result_ad_conv||1||||||||0|1||||1|0|0||0|0|65535|0|319.9951171875|0|
Pos_papillon_2_result_ad_conv|uint16|HEADER|1|0|0|Pos_papillon_2_result_ad_conv|0|0|Phys|V|1|5/1024|0|Thr|Thr||Pos_papillon_2_result_ad_conv||1||||||||0|1||||1|0|0||0|0|65535|0|319.9951171875|0|
RSTSRV_udtHARDWARE_RESET|uint8|HEADER|1|0|0|RSTSRV_udtHARDWARE_RESET|0|0|Phys|-|||||||RSTSRV_udtHARDWARE_RESET||3||||||||0|1|||1|0|0|0||0|||||0|
RSTSRV_udtSOFTWARE_RESET|uint8|HEADER|1|0|0|RSTSRV_udtSOFTWARE_RESET|0|0|Phys|-|||||||RSTSRV_udtSOFTWARE_RESET||3||||||||0|1|||0|0|0|0||0|||||0|
SftMgt_ctWrMemDftConf_C|uint16|SFTYMGTIFTQ|1|0|0|SftMgt_ctWrMemDftConf_C|0|0|Phys|-|1|1|0|divers|divers||SftMgt_ctWrMemDftConf_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Valeur mémoire sauvegardée corrompue ECU_ctWrMem|0|0|65000|0|65000|0|
Sfty_bDgoAccP_Cpu|boolean|HEADER|1|0|0|Sfty_bDgoAccP_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoAccP_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoAlgo_Cpu|boolean|HEADER|1|0|0|Sfty_bDgoAlgo_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoAlgo_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoAlgo_CpuSfty|boolean|HEADER|1|0|0|Sfty_bDgoAlgo_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoAlgo_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoClk_Cpu|boolean|HEADER|1|0|0|Sfty_bDgoClk_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoClk_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoClk_CpuSfty|boolean|HEADER|1|0|0|Sfty_bDgoClk_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoClk_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoSftyChkPt_PfcMng|boolean|HEADER|1|0|0|Sfty_bDgoSftyChkPt_PfcMng|0|0|Phys|bool|2|0||divers|divers||Sfty_bDgoSftyChkPt_PfcMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoThr_Cpu|boolean|HEADER|1|0|0|Sfty_bDgoThr_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoThr_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunAccP_Cpu|boolean|HEADER|1|0|0|Sfty_bMonRunAccP_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunAccP_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunAlgo_Cpu|boolean|HEADER|1|0|0|Sfty_bMonRunAlgo_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunAlgo_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunAlgo_CpuSfty|boolean|HEADER|1|0|0|Sfty_bMonRunAlgo_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunAlgo_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunClk_Cpu|boolean|HEADER|1|0|0|Sfty_bMonRunClk_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunClk_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunClk_CpuSfty|boolean|HEADER|1|0|0|Sfty_bMonRunClk_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunClk_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunThr_Cpu|boolean|HEADER|1|0|0|Sfty_bMonRunThr_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunThr_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_ctrAccPCpu|uint16|SFTYMGTIFTQ|0|0|0|Sfty_ctrAccPCpu|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrAccPCpu||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Sfty_ctrAlgoCpu|uint16|SFTYMGTIFTQ|0|0|0|Sfty_ctrAlgoCpu|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrAlgoCpu||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Sfty_ctrAlgoCpuSfty|uint16|SFTYMGTIFTQ|0|0|0|Sfty_ctrAlgoCpuSfty|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrAlgoCpuSfty||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Sfty_ctrClkCpu|uint16|SFTYMGTIFTQ|0|0|0|Sfty_ctrClkCpu|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrClkCpu||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Sfty_ctrClkCpuSfty|uint16|SFTYMGTIFTQ|0|0|0|Sfty_ctrClkCpuSfty|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrClkCpuSfty||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Sfty_ctrMaxAccPCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_ctrMaxAccPCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrMaxAccPCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|compteur max de la panne pédale détectée par le MCP|0|0|65535|0|65535|0|
Sfty_ctrMaxAlgoCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_ctrMaxAlgoCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrMaxAlgoCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|compteur max de la panne d'algorithme détectée par MCP.|0|0|65535|0|65535|0|
Sfty_ctrMaxAlgoCpuSfty_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_ctrMaxAlgoCpuSfty_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrMaxAlgoCpuSfty_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|compteur max de la panne d'algorithme détectée par MCW.|0|0|65535|0|65535|0|
Sfty_ctrMaxClkCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_ctrMaxClkCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrMaxClkCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|compteur max panne de la panne d'horloge détectée par le MCP.|0|0|65535|0|65535|0|
Sfty_ctrMaxClkCpuSfty_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_ctrMaxClkCpuSfty_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrMaxClkCpuSfty_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|compteur max de la panne d'horloge détectée par le MCW.|0|0|65535|0|65535|0|
Sfty_ctrMaxThrCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_ctrMaxThrCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrMaxThrCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|compteur max de la panne papillon détectée par le MCP|0|0|65535|0|65535|0|
Sfty_ctrThrCpu|uint16|SFTYMGTIFTQ|0|0|0|Sfty_ctrThrCpu|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_ctrThrCpu||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Sfty_decAccPCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_decAccPCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_decAccPCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|décrément de compteur de panne pédale détectée par MCP|0|0|65535|0|65535|0|
Sfty_decAlgoCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_decAlgoCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_decAlgoCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|décrément de compteur de panne d'algorithme détectée par MCP.|0|0|65535|0|65535|0|
Sfty_decAlgoCpuSfty_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_decAlgoCpuSfty_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_decAlgoCpuSfty_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|décrément de compteur de panne d'algorithme détectée par MCW.|0|0|65535|0|65535|0|
Sfty_decClkCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_decClkCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_decClkCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|décrément de compteur de panne d'horloge détectée par MCP.|0|0|65535|0|65535|0|
Sfty_decClkCpuSfty_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_decClkCpuSfty_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_decClkCpuSfty_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|décrément de compteur de panne d'horloge détectée par MCW.|0|0|65535|0|65535|0|
Sfty_decThrCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_decThrCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_decThrCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|décrément de compteur de panne papillon détectée par MCP|0|0|65535|0|65535|0|
Sfty_incAccPCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_incAccPCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_incAccPCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Incrément de compteur de panne pédale détectée par le MCP|0|0|65535|0|65535|0|
Sfty_incAlgoCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_incAlgoCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_incAlgoCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Incrément de compteur de panne d'algorithme détectée par MCP.|0|0|65535|0|65535|0|
Sfty_incAlgoCpuSfty_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_incAlgoCpuSfty_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_incAlgoCpuSfty_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Incrément de compteur de panne d'algorithme détectée par MCW.|0|0|65535|0|65535|0|
Sfty_incClkCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_incClkCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_incClkCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Incrément de compteur de panne d'horloge détectée par le MCP.|0|0|65535|0|65535|0|
Sfty_incClkCpuSfty_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_incClkCpuSfty_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_incClkCpuSfty_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Incrément de compteur de panne d'horloge détectée par le MCW.|0|0|65535|0|65535|0|
Sfty_incThrCpu_C|uint16|SFTYMGTIFTQ|1|0|0|Sfty_incThrCpu_C|0|0|Phys|s.u.|1|1|0|divers|divers||Sfty_incThrCpu_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Incrément de compteur de panne papillon détectée par le MCP.|0|0|65535|0|65535|0|
Sfty3_bEndRcvRun|boolean|SFTYMGTIFTQ|1|0|0|Sfty3_bEndRcvRun|0|0|Phys|bool|2|0||divers|divers||Sfty3_bEndRcvRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty3_bEngStopReq|boolean|SFTYMGTIFTQ|1|0|0|Sfty3_bEngStopReq|0|0|Phys|bool|2|0||divers|divers||Sfty3_bEngStopReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty3_bRstHwReq|boolean|SFTYMGTIFTQ|1|0|0|Sfty3_bRstHwReq|0|0|Phys|bool|2|0||divers|divers||Sfty3_bRstHwReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty3_bThrReq|boolean|SFTYMGTIFTQ|1|0|0|Sfty3_bThrReq|0|0|Phys|bool|2|0||divers|divers||Sfty3_bThrReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_agIgAdvCur|sint16|SFTYMGTIFTQ|1|0|0|SftyMgt_agIgAdvCur|0|0|Phys|°Ck|1|3/8|0|divers|divers||SftyMgt_agIgAdvCur||1||||||||0|1||||1|0|0||0|-96|160|-36|60|0|
SftyMgt_bBrkPedPrss|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bBrkPedPrss|0|0|Phys|bool|2|0||Cf|Cf||SftyMgt_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bCluPedPrss|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bCluPedPrss|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftAutChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDftAutChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftAutChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftAutChkIni|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDftAutChkIni|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftAutChkIni||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCks_F329|boolean|HEADER|1|0|0|SftyMgt_bDftCks_F329|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftCks_F329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCks_F349|boolean|HEADER|1|0|0|SftyMgt_bDftCks_F349|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftCks_F349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftCks_F38D|boolean|HEADER|1|0|0|SftyMgt_bDftCks_F38D|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftCks_F38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftEM|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDftEM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyCoh_AccP|boolean|HEADER|1|0|0|SftyMgt_bDftSftyCoh_AccP|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyCoh_AccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyCoh_Thr|boolean|HEADER|1|0|0|SftyMgt_bDftSftyCoh_Thr|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyCoh_Thr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyCoh_VehSpd|boolean|HEADER|1|0|0|SftyMgt_bDftSftyCoh_VehSpd|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyCoh_VehSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyInvCoh_BrkPed|boolean|HEADER|1|0|0|SftyMgt_bDftSftyInvCoh_BrkPed|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyInvCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyPrcFaild_F329|boolean|HEADER|1|0|0|SftyMgt_bDftSftyPrcFaild_F329|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyPrcFaild_F329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyPrcFaild_F349|boolean|HEADER|1|0|0|SftyMgt_bDftSftyPrcFaild_F349|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyPrcFaild_F349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyPrcFaild_F34D|boolean|HEADER|1|0|0|SftyMgt_bDftSftyPrcFaild_F34D|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyPrcFaild_F34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyPrcFaild_F38D|boolean|HEADER|1|0|0|SftyMgt_bDftSftyPrcFaild_F38D|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyPrcFaild_F38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftySc_CluPed|boolean|HEADER|1|0|0|SftyMgt_bDftSftySc_CluPed|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftySc_CluPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftySc_Neut|boolean|HEADER|1|0|0|SftyMgt_bDftSftySc_Neut|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftySc_Neut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyStuckAccP|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDftSftyStuckAccP|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyStuckAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSftyTqCoh_F34D|boolean|HEADER|1|0|0|SftyMgt_bDftSftyTqCoh_F34D|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftSftyTqCoh_F34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftStuckAccP|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bDftStuckAccP|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDftStuckAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoAccPChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoAccPChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoAccPChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoALUChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoALUChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoALUChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoCalChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoCalChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoCalChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoClkChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoClkChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoClkChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDrvTra|boolean|HEADER|1|0|0|SftyMgt_bDgoDrvTra|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoDrvTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoInhChkInitSfty|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bDgoInhChkInitSfty|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoInhChkInitSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoInhEngStopSTT|boolean|HEADER|1|0|0|SftyMgt_bDgoInhEngStopSTT|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoInhEngStopSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvECU|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvECU|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvECU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEM|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvEM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoIrvEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvEMPrev|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoIrvEMPrev|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoIrvEMPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvSTT|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvSTT|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoIrvSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvSTTPrev|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoIrvSTTPrev|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoIrvSTTPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvVSCtl|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvVSCtl|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoIrvVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoIrvVSCtlPrev|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoIrvVSCtlPrev|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoIrvVSCtlPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoRAMChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoRAMChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoRAMChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoRAMChk2|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoRAMChk2|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoRAMChk2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoRvLih|boolean|HEADER|1|0|0|SftyMgt_bDgoRvLih|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoRvLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSenPN|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoSenPN|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoSenPN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSwChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoSwChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoSwChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoThrChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDgoThrChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoThrChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDrvStrtReq|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bDrvStrtReq|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDrvStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEepromStatus|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bEepromStatus|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bEepromStatus||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhEngStopReq_C|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bInhEngStopReq_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhEngStopReq_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Booléen d'inhibition de l'arrêt moteur réalisé par le Watchdog|0|0|1|0|1|0|
SftyMgt_bInhStrtAMT|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bInhStrtAMT|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInhStrtAMT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChk|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bInpChk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkAccP|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkAccP|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkBrk|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkBrk|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkBrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkClu|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkClu|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkClu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkF329|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkF329|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkF329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkF349|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkF349|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkF349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkF34D|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkF34D|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkF34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkF38D|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkF38D|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkF38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkNeutPosn|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkNeutPosn|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkNeutPosn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkThr|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkThr|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInpChkVehSpd|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bInpChkVehSpd|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bInpChkVehSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunDrvTra|boolean|HEADER|1|0|0|SftyMgt_bMonRunDrvTra|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bMonRunDrvTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunInhChkInitSfty|boolean|SFTYMGTIFTQ|0|0|0|SftyMgt_bMonRunInhChkInitSfty|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bMonRunInhChkInitSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunInhEngStopSTT|boolean|HEADER|1|0|0|SftyMgt_bMonRunInhEngStopSTT|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bMonRunInhEngStopSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvECU|boolean|HEADER|1|0|0|SftyMgt_bMonRunIrvECU|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bMonRunIrvECU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvEM|boolean|HEADER|1|0|0|SftyMgt_bMonRunIrvEM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bMonRunIrvEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvSTT|boolean|HEADER|1|0|0|SftyMgt_bMonRunIrvSTT|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bMonRunIrvSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunIrvVSCtl|boolean|HEADER|1|0|0|SftyMgt_bMonRunIrvVSCtl|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bMonRunIrvVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bMonRunRvLih|boolean|HEADER|1|0|0|SftyMgt_bMonRunRvLih|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bMonRunRvLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bNeut|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bNeut|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstEndRcvRun_C|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bRstEndRcvRun_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bRstEndRcvRun_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Booléen pour la forçage à 0 de Sfty3_bEndRcvRun|0|0|1|0|1|0|
SftyMgt_bRstHwReq|boolean|HEADER|1|0|0|SftyMgt_bRstHwReq|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bRstHwReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRStrtAuthTra|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bRStrtAuthTra|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bRStrtAuthTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstSwReq|boolean|HEADER|1|0|0|SftyMgt_bRstSwReq|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bRstSwReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstThrReq_C|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bRstThrReq_C|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bRstThrReq_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Booléen de forçage à 0 de la variable Sfty3_bThrReq|0|0|1|0|1|0|
SftyMgt_bSIPTra|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bSIPTra|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bSIPTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTotCutOff|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bTotCutOff|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bTotCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTqTx|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_bTqTx|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bTqTx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_ctDftLadd|uint8|HEADER|1|0|0|SftyMgt_ctDftLadd|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_ctDftLadd||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctDftLaddDftConf_C|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_ctDftLaddDftConf_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_ctDftLaddDftConf_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Valeur mémoire sauvegardée corrompue ECU_ctDftLadd|0|0|9|0|9|0|
SftyMgt_ctDftLaddFirstConf_C|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_ctDftLaddFirstConf_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_ctDftLaddFirstConf_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Valeur sortie usine mémoire sauvegardée ECU_ctDftLadd|0|0|9|0|9|0|
SftyMgt_ctDftLaddNew|uint8|HEADER|1|0|0|SftyMgt_ctDftLaddNew|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_ctDftLaddNew||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctDftLaddPrev|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_ctDftLaddPrev|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_ctDftLaddPrev||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SftyMgt_ctWrMem|uint16|HEADER|1|0|0|SftyMgt_ctWrMem|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_ctWrMem||1||||||||0|1||||1|0|0||0|0|65000|0|65000|0|
SftyMgt_ctWrMemFirstConf_C|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_ctWrMemFirstConf_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_ctWrMemFirstConf_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Valeur sortie usine mémoire sauvegardée ECU_ctWrMem|0|0|65000|0|65000|0|
SftyMgt_F329LocalLength|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_F329LocalLength|0|0|Phys|bytes|1|1|0|divers|divers||SftyMgt_F329LocalLength||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F329MsgData|uint8|SFTYMGTIFTQ|1|1|8|SftyMgt_F329MsgData|0|0|Phys|bytes|1|1|0|divers|divers||SftyMgt_F329MsgData||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F349LocalLength|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_F349LocalLength|0|0|Phys|bytes|1|1|0|divers|divers||SftyMgt_F349LocalLength||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F349MsgData|uint8|SFTYMGTIFTQ|1|1|8|SftyMgt_F349MsgData|0|0|Phys|bytes|1|1|0|divers|divers||SftyMgt_F349MsgData||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F38DLocalLength|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_F38DLocalLength|0|0|Phys|bytes|1|1|0|divers|divers||SftyMgt_F38DLocalLength||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_F38DMsgData|uint8|SFTYMGTIFTQ|1|1|8|SftyMgt_F38DMsgData|0|0|Phys|bytes|1|1|0|divers|divers||SftyMgt_F38DMsgData||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_nDecCpt_StuckAccP_C|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_nDecCpt_StuckAccP_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_nDecCpt_StuckAccP_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Decrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne pédale bloquée|0|0|255|0|255|0|
SftyMgt_nDownThd_StuckAccP_C|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_nDownThd_StuckAccP_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_nDownThd_StuckAccP_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0|
SftyMgt_nEng|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_nEng|0|0|Phys|rpm|1|1|0|Cf|Cf||SftyMgt_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
SftyMgt_nInitCpt_StuckAccP_C|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_nInitCpt_StuckAccP_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_nInitCpt_StuckAccP_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic niveau 2 pédale d'acceleration bloquée|0|0|255|0|255|0|
SftyMgt_nInpChkMax_C|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_nInpChkMax_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_nInpChkMax_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Seuil maxi de détection de défaut niveau 2|0|0|255|0|255|0|
SftyMgt_nInpChkMin_C|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_nInpChkMin_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_nInpChkMin_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Seuil mini de détection de défaut niveau 2|0|0|255|0|255|0|
SftyMgt_noEgdGearTra|sint8|SFTYMGTIFTQ|1|0|0|SftyMgt_noEgdGearTra|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noEgdGearTra||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
SftyMgt_noTarGearTra|sint8|SFTYMGTIFTQ|1|0|0|SftyMgt_noTarGearTra|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noTarGearTra||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
SftyMgt_nUpThd_StuckAccP_C|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_nUpThd_StuckAccP_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_nUpThd_StuckAccP_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
SftyMgt_NVMSRV_StatusOK|boolean|SFTYMGTIFTQ|1|0|0|SftyMgt_NVMSRV_StatusOK|0|0|Phys|bool|2|0|||||SftyMgt_NVMSRV_StatusOK||3||||||||0|1|||1|0|0|0||0|||||0|
SftyMgt_pBrkAsi|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_pBrkAsi|0|0|Phys|mbar|1|1|0|divers|divers||SftyMgt_pBrkAsi||1||||||||0|1||||1|0|0||0|20|1000|20|1000|0|
SftyMgt_posnThr|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_posnThr|0|0|Phys|%|1|0.1|0|Cf|Cf||SftyMgt_posnThr||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
SftyMgt_prm_bDftHis|uint32|HEADER|1|1|4|SftyMgt_prm_bDftHis|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_prm_bDftHis||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bDftHisDftConf_C|uint32|SFTYMGTIFTQ|1|1|4|SftyMgt_prm_bDftHisDftConf_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_prm_bDftHisDftConf_C||2||*||*||*|PTS_DOC_5147394|1|1||||1|0|0|Valeur mémoire sauvegardée corrompue ECU_prm_bDftHis|0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bDftHisFirstConf_C|uint32|SFTYMGTIFTQ|1|1|4|SftyMgt_prm_bDftHisFirstConf_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_prm_bDftHisFirstConf_C||2||*||*||*|PTS_DOC_5147394|1|1||||1|0|0|Valeur sortie usine mémoire sauvegardée ECU_prm_bDftHis|0|0|4294967295|0|4294967295|0|
SftyMgt_prm_bFrfDftConf_C|uint16|SFTYMGTIFTQ|1|1|8|SftyMgt_prm_bFrfDftConf_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_prm_bFrfDftConf_C||2||*||*||*|PTS_DOC_5147394|1|1||||1|0|0|Valeur mémoire sauvegardée corrompue ECU_prm_bFrf|0|0|65535|0|65535|0|
SftyMgt_prm_bFrfFirstConf_C|uint16|SFTYMGTIFTQ|1|1|8|SftyMgt_prm_bFrfFirstConf_C|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_prm_bFrfFirstConf_C||2||*||*||*|PTS_DOC_5147394|1|1||||1|0|0|Valeur sortie usine mémoire sauvegardée ECU_prm_bFrf|0|0|65535|0|65535|0|
SftyMgt_prm_bFrfNew|uint16|HEADER|1|1|8|SftyMgt_prm_bFrfNew|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SftyMgt_prm_bFrfNew||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
SftyMgt_prm_bInjAcvCyl|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_prm_bInjAcvCyl|0|0|Phys|bool|1|1|0|divers|divers||SftyMgt_prm_bInjAcvCyl||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
SftyMgt_prm_bInjCutOffCyl|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_prm_bInjCutOffCyl|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_prm_bInjCutOffCyl||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
SftyMgt_rAccP|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_rAccP|0|0|Phys|%|1|1/128|0|Cf|Cf||SftyMgt_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
SftyMgt_rAccPMax_C|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_rAccPMax_C|0|0|Phys|%|1|1/128|0|divers|divers||SftyMgt_rAccPMax_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Seuil maximum de position pédale|0|0|12800|0|100|0|
SftyMgt_rCluPedPHiFreq|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_rCluPedPHiFreq|0|0|Phys|%|1|0.1|0|divers|divers||SftyMgt_rCluPedPHiFreq||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
SftyMgt_rCluPedSen|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_rCluPedSen|0|0|Phys|%|1|100/1024|0|divers|divers||SftyMgt_rCluPedSen||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
SftyMgt_rNeutSen|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_rNeutSen|0|0|Phys|%|1|0.01|0|divers|divers||SftyMgt_rNeutSen||1||||||||0|1||||1|0|0||0|0|10000|0|100|0|
SftyMgt_rOpTrbActReqTrbAct|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_rOpTrbActReqTrbAct|0|0|Phys|-|1|1/65536|0|divers|divers||SftyMgt_rOpTrbActReqTrbAct||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
SftyMgt_spdVeh|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_spdVeh|0|0|Phys|Km/h|1|1/128|0|SftyTMS|SftyTMS||SftyMgt_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_stTqReqCha|uint8|SFTYMGTIFTQ|1|0|0|SftyMgt_stTqReqCha|0|0|Phys|-|0|||divers|divers||SftyMgt_stTqReqCha||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
SftyMgt_tqMSRReqCha|sint16|SFTYMGTIFTQ|1|0|0|SftyMgt_tqMSRReqCha|0|0|Phys|N.m|1|1/16|0|divers|divers||SftyMgt_tqMSRReqCha||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_uAccPSen1|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_uAccPSen1|0|0|Phys|V|1|0.005|0|divers|divers||SftyMgt_uAccPSen1||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
SftyMgt_uAccPSen1Min_C|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_uAccPSen1Min_C|0|0|Phys|V|1|0.005|0|divers|divers||SftyMgt_uAccPSen1Min_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Seuil minimum de la valeur brute signal Piste 1 pédale d'accélérateur (niveau 2)|0|0|1000|0|5|0|
SftyMgt_uAccPSen2|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_uAccPSen2|0|0|Phys|V|1|0.005|0|Diagnostic|Diagnostic||SftyMgt_uAccPSen2||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
SftyMgt_uAccPSen2Min_C|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_uAccPSen2Min_C|0|0|Phys|V|1|0.005|0|divers|divers||SftyMgt_uAccPSen2Min_C||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Seuil minimum de la valeur brute signal Piste 2 pédale d'accélérateur (niveau 2)|0|0|1000|0|5|0|
SftyMgt_uThrRef|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_uThrRef|0|0|Phys|V|1|5/4096|0|divers|divers||SftyMgt_uThrRef||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
SftyMgt_uThrSen1|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_uThrSen1|0|0|Phys|V|1|0.005|0|divers|divers||SftyMgt_uThrSen1||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
SftyMgt_uThrSen2|uint16|SFTYMGTIFTQ|1|0|0|SftyMgt_uThrSen2|0|0|Phys|V|1|0.005|0|divers|divers||SftyMgt_uThrSen2||1||||||||0|1||||1|0|0||0|0|1000|0|5|0|
SFTYMGTIFTQ_bDgoAlgo_Cpu|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bDgoAlgo_Cpu|0|0|Phys|bool|2|0||divers|divers||SFTYMGTIFTQ_bDgoAlgo_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bDgoAlgo_CpuSfty|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bDgoAlgo_CpuSfty|0|0|Phys|bool|2|0||divers|divers||SFTYMGTIFTQ_bDgoAlgo_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bDgoClk_Cpu|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bDgoClk_Cpu|0|0|Phys|bool|2|0||divers|divers||SFTYMGTIFTQ_bDgoClk_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bDgoClk_CpuSfty|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bDgoClk_CpuSfty|0|0|Phys|bool|2|0||divers|divers||SFTYMGTIFTQ_bDgoClk_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bDgoIrvEMPrev1|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bDgoIrvEMPrev1|0|0|Phys|bool|2|0||divers|divers||SFTYMGTIFTQ_bDgoIrvEMPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bDgoIrvSTTPrev1|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bDgoIrvSTTPrev1|0|0|Phys|bool|2|0||divers|divers||SFTYMGTIFTQ_bDgoIrvSTTPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bDgoIrvVSCtlPrev1|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bDgoIrvVSCtlPrev1|0|0|Phys|bool|2|0||divers|divers||SFTYMGTIFTQ_bDgoIrvVSCtlPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bFilSig_1|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bFilSig_1|0|0|Phys|bool|2|0||SFTYMGTIFTQ|SFTYMGTIFTQ||SFTYMGTIFTQ_bFilSig_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bRawSig|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bRawSig|0|0|Phys|bool|2|0||divers|divers||SFTYMGTIFTQ_bRawSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_bStuckAccP|boolean|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_bStuckAccP|0|0|Phys|bool|2|0||SFTYMGTIFTQ|SFTYMGTIFTQ||SFTYMGTIFTQ_bStuckAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYMGTIFTQ_CtDftSftyStuckAccP|uint8|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_CtDftSftyStuckAccP|0|0|Phys|-|1|1|0|SFTYMGTIFTQ|SFTYMGTIFTQ||SFTYMGTIFTQ_CtDftSftyStuckAccP||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SFTYMGTIFTQ_u16ARRAY_LENGTH|uint32|SFTYMGTIFTQ|1|0|0|SFTYMGTIFTQ_u16ARRAY_LENGTH|0|0|Phys|-|||||||SFTYMGTIFTQ_u16ARRAY_LENGTH||3||||||||0|1|||8|0|0|0||0|||||0|
SFTYMGTIFTQ_u32ARRAY_LENGTH|uint32|SFTYMGTIFTQ|1|0|0|SFTYMGTIFTQ_u32ARRAY_LENGTH|0|0|Phys|-|||||||SFTYMGTIFTQ_u32ARRAY_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
SFTYMGTIFTQ_u8AntiBounceCounter|uint8|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_u8AntiBounceCounter|0|0|Phys|-|1|1|0|divers|divers||SFTYMGTIFTQ_u8AntiBounceCounter||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SFTYMGTIFTQ_u8ARRAY4_LENGTH|uint32|SFTYMGTIFTQ|1|0|0|SFTYMGTIFTQ_u8ARRAY4_LENGTH|0|0|Phys|-|||||||SFTYMGTIFTQ_u8ARRAY4_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
SFTYMGTIFTQ_u8ARRAY8_LENGTH|uint32|SFTYMGTIFTQ|1|0|0|SFTYMGTIFTQ_u8ARRAY8_LENGTH|0|0|Phys|-|||||||SFTYMGTIFTQ_u8ARRAY8_LENGTH||3||||||||0|1|||8|0|0|0||0|||||0|
SFTYMGTIFTQ_u8CntFilt_1|uint8|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_u8CntFilt_1|0|0|Phys|-|1|1|0|SFTYMGTIFTQ|SFTYMGTIFTQ||SFTYMGTIFTQ_u8CntFilt_1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SFTYMGTIFTQ_u8ctDftLaddPrev1|uint8|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_u8ctDftLaddPrev1|0|0|Phys|-|1|1|0|divers|divers||SFTYMGTIFTQ_u8ctDftLaddPrev1||1||||||||0|1||||1|0|0||0|0|9|0|9|0|
SFTYMGTIFTQ_u8Inhib|uint8|SFTYMGTIFTQ|0|0|0|SFTYMGTIFTQ_u8Inhib|0|0|Hexa|-||||divers|divers||SFTYMGTIFTQ_u8Inhib||2|||||||PTS_DOC_5147394|1|1||||1|0|0|Calibration d'inhibition du module SFTYMGTIFTQ|0|0|255|0|255|0|
Tension_alimentation_thr|uint16|HEADER|1|0|0|Tension_alimentation_thr|0|0|Phys|V|1|5/4096|0|Electric_Mng|Electric_Mng||Tension_alimentation_thr||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
Thr_bEndTestInh_CpuSfty|boolean|HEADER|1|0|0|Thr_bEndTestInh_CpuSfty|0|0|Phys|bool|2|0||divers|divers||Thr_bEndTestInh_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_corrected_throttle_position|uint16|HEADER|1|0|0|Tpac_corrected_throttle_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
TPAC_MCW_INHIBIT_TEST|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|8|Phys|bool|2|8||Thr|Thr||TPAC_MCW_INHIBIT_TEST||1||||||||0|1||||1|0|0||0|||||0|
Tpac_throttle_control_state|st01|HEADER|1|0|0|Tpac_throttle_control_state|0|0|Phys|etat|4|||Thr|Thr||Tpac_throttle_control_state||1||||||||0|1||||1|0|0||0|||||0|
Tpim_filtered_inhibit_input|boolean|HEADER|1|0|0|Tpim_filtered_inhibit_input|0|0|Phys|bool|2|0||Safety|Safety||Tpim_filtered_inhibit_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tra_bSIP|boolean|HEADER|1|0|0|Tra_bSIP|0|0|Phys|bool|2|0||divers|divers||Tra_bSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tra_noEgdGear|sint8|HEADER|1|0|0|Tra_noEgdGear|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Tra_noEgdGear||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
Tra_noTarGear|sint8|HEADER|1|0|0|Tra_noTarGear|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Tra_noTarGear||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
Wg_rAcvWgcCmdAppld|uint16|HEADER|1|0|0|Wg_rAcvWgcCmdAppld|0|0|Phys|%|1|100/32768|0|divers|divers||Wg_rAcvWgcCmdAppld||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
