Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
ADCHAL_udtRead|A|func_ADCHAL_udtRead|10|HEADER|1|NONE||||0|0|0|0||
DGOHAL_bfRead|A|func_DGOHAL_bfRead|1|HEADER|1|NONE||||0|0|0|0|Return the bfStatus of the udtChannel|
GDGAR_bGetFRM|A|(uint16 u16ldxDft) boolean;|7|HEADER|1|NONE||||0|0|0|0|Get FRM value|
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|2|HEADER|1|NONE||||0|0|0|0|API permettant d'appeler la fonction de gestion du GDU. Elle verifie les paramètres passés en arguments et si il y un problème, elle sort sans executer la fonction.|
MCWDG_bReadInhibitState|A|func_MCWDG_bReadInhibitState|0x01|HEADER|1|NONE||||0|0|0|0||
NVMSRV_bIsOk|A|func_NVMSRV_bIsOk|0x02|HEADER|1|NONE||||0|0|0|0||
PWDHAL_vidGetSignalInfo|A|(uint8 u8Channel, uint32 *pu32Period, uint16 *pu16DutyCycle);|2|HEADER|1|NONE||||0|0|0|0||
ReceiveMessageFrom|A|func_ReceiveMessageFrom|9|HEADER|1|NONE||||0|0|0|0||
RSTSRV_vidPerformReset|A|(argin RSTSRV_tudtResetType udtRequestedResetType);|2|HEADER|1|NONE||||0|0|0|0||
SftyMgt_EveChkLih_ifTqMon|D|();|SCH.3|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evènement d'autorisation des tests fonctionnels d'inhibition|
SftyMgt_EveRst_ifTqMon|F|();|SCH.1|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evènement reset de la fonction ifTqMon|
SftyMgt_EveRxn329_ifTqMon|B|();|SCH.6|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evénement de réception de la trame 329h|
SftyMgt_EveRxn349_ifTqMon|B|();|SCH.7|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evenement de reception de la trame 349|
SftyMgt_EveRxn34D_ifTqMon|C|();|SCH.8|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evénement d'interface (réception de trame 34Dh).|
SftyMgt_EveRxn38D_ifTqMon|B|();|SCH.9|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evénement de réception de la trame 38Dh|
SftyMgt_EveTDC_ifTqMon|E|();|SCH.2|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evènement TDC|
SftyMgt_SdlFast_ifTqMon|E|();|SCH.4|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evènement SdlFast.|
SftyMgt_SdlMid_ifTqMon|E|();|SCH.5|SFTYMGTIFTQ|1|PTS_DOC_5147394||||0|0|0|0|Evènement SdlMid.|
SFTYMGTIFTQ_vidAccPAcquiSftyLvl2|B|();|FCT3.1|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit l’acquisition sans filtrage de l’information des capteurs de la pédale d’accélération.|
SFTYMGTIFTQ_vidAcPInpChkSftyLvl2|B|();|FCT1.8|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes des capteurs de la pédale Accel.|
SFTYMGTIFTQ_vidBrkAcquiSftyLvl2|B|();|FCT3.2|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit l’acquisition sans filtrage de l’information des capteurs de la pédale de frein.|
SFTYMGTIFTQ_vidBrkInpChkSftyLvl2|B|();|FCT1.9|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes des capteurs de la pédale de Frein|
SFTYMGTIFTQ_vidCluAcquiSftyLvl2|C|();|FCT3.4|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit l’acquisition sans filtrage de l’information des capteurs de la pédale d’embrayage|
SFTYMGTIFTQ_vidCluInpChkSftyLvl2|B|();|FCT2.2|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes des capteurs de la pédale d’Embrayage.|
SFTYMGTIFTQ_vidDftAutChkIni|F|();|FCT2.5|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Lecture du défaut init safety par l’intermédiaire d’un API.|
SFTYMGTIFTQ_vidDiagInpLvl2An|F|();|FCT2.8|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|diagnostique InpLvl2An|
SFTYMGTIFTQ_vidDiagInpLvl2An_1|G|();|FCT2.9|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|diagnostique InpLvl2An|
SFTYMGTIFTQ_vidDiagSensAcquiLvl2|B|();|FCT2.10|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit l’acquisition des capteurs pour le Safety niveau 2|
SFTYMGTIFTQ_vidEeprom|H|();|FCT1.6|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Eeprom update|
SFTYMGTIFTQ_vidEnabEngStopReq|B|();|FCT4.10|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|DEMANDE D'ARRET MOTEUR SFTY NIVEAU 3|
SFTYMGTIFTQ_vidF329RxLvl2|B|();|FCT4.3|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit la production du message et de la longueur de la trame 329. Les 2 variables SftyMgt_F329MsgData et SftyMgt_F329LocalLength sont utilisées pour vérifier le Checksum de la trame|
SFTYMGTIFTQ_vidF329SftyLevel2|B|();|FCT4.4|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes de la Trame CAN 329.|
SFTYMGTIFTQ_vidF349RxLvl2|B|();|FCT4.5|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit la production du message et de la longueur de la trame 349. Les 2 variables SftyMgt_F349MsgData et SftyMgt_F349LocalLength sont utilisées pour vérifier le Checksum de la trame|
SFTYMGTIFTQ_vidF349SftyLevel2|B|();|FCT4.6|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes de la Trame CAN 349.|
SFTYMGTIFTQ_vidF34DSftyLevel2|C|();|FCT4.7|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes de la Trame CAN 34D.|
SFTYMGTIFTQ_vidF38DRxLvl2|B|();|FCT4.8|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit la production du message et de la longueur de la trame 38D. Les 2 variables SftyMgt_F38DMsgData et SftyMgt_F38DLocalLength sont utilisées pour vérifier le Checksum de la trame|
SFTYMGTIFTQ_vidF38DSftyLevel2|C|();|FCT4.9|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes de la Trame CAN 38D.|
SFTYMGTIFTQ_vidFstftLvl3|H|();|FCT3.6|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Panne relative au code et à la calibration de la TMS|
SFTYMGTIFTQ_vidInerface|F|();|FCT4.2|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Le booléen Sfty3_bRstEndRcvRun permet de forcer la variable Sfty3_bEndRcvRun à 0.|
SFTYMGTIFTQ_vidInhSftylvl2Afts|F|();|FCT1.5|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Inhibition de Safety niveau 2 en mode APV : Si le mode APV est activé, on inhibe la Safty niveau 2.|
SFTYMGTIFTQ_vidInitOutput|J|();|FCT1.1|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Fonction d'initialisation des sorties du module SFTYMGTIFTQ|
SFTYMGTIFTQ_vidInitOutput1|D|();|FCT1.2|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Fonction d'initialisation des sorties du module SFTYMGTIFTQ|
SFTYMGTIFTQ_vidInpChkLvl2|B|();|FCT2.4|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit la consolidation de tous les résultats des diagnostics en un booléen : SftyMgt_bInpChk|
SFTYMGTIFTQ_vidInpIgTqRelzd|G|();|FCT1.3|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Mise a jour de SftyMgt_agIgAdvCur|
SFTYMGTIFTQ_vidInpInjTqRelzd|G|();|FCT2.7|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Il n’existe pas dans le calculateur la lecture d’une grandeur physique permettant de donner le status d’un injecteur (actif ou coupé).|
SFTYMGTIFTQ_vidNeutPosnAqSftLvl2|C|();|FCT3.5|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit l’acquisition sans filtrage de l’information des capteurs de la position point mort.|
SFTYMGTIFTQ_vidNeutPosnSftyLvl2|B|();|FCT2.3|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes du capteur de la Position Point Mort|
SFTYMGTIFTQ_vidNoProdTqMon|F|();|FCT1.4|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block décrit les variables d’entrée d’une TMS non produites dans un système V.E.E.S|
SFTYMGTIFTQ_vidRam_uncleared|G|();|FCT3.7|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Mettre a jour les variables prev de bDgo|
SFTYMGTIFTQ_vidRst|G|();|FCT3.8|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce module fait le lien entre les booléens de demande de reset et les services correspondant (les APIs) au niveau du LDB.|
SFTYMGTIFTQ_vidRstHw|G|();|FCT3.9|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Reset du hard|
SFTYMGTIFTQ_vidRstSw|F|();|FCT4.1|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Reset du soft|
SFTYMGTIFTQ_vidSensInpCkSftyLvl2|B|();|FCT1.7|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes des capteurs des pédales Accel, Frien et Embrayage, Vitesse Vehicule, Papillon et Position Point Mort|
SFTYMGTIFTQ_vidSndDftLvl3|F|();|FCT2.6|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Le Gestionnaire de Diagnostics  ne faisant pas partie de la TMS, on ne peut transmettre au safety manager (qui est le Gestionnaire des Actions de Reconfiguration propre à la TMS) les défaut filtrés et confirmés par ce dernier.|
SFTYMGTIFTQ_vidThrAcquiSftyLvl2|C|();|FCT3.3|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce bloc décrit l’acquisition sans filtrage de l’information des capteurs du papillon.|
SFTYMGTIFTQ_vidThrInpChkSftyLvl2|B|();|FCT2.1|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes du Papillon.|
SFTYMGTIFTQ_vidVehSpdInpSftyLvl2|B|();|FCT1.10|SFTYMGTIFTQ|0|PTS_DOC_5147394||||0|0|0|0|Ce block produit le résultat des diagnostics safety level 2 réalisés sur les entrées sécuritaires provenantes de la Vitesse Vehicule.|
