Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argin|4|AddressType|1|func_ReceiveMessageFrom|pudtSender|0|0|0|0|TYPEDEF|1|None
argret|0|StatusType|0|func_ReceiveMessageFrom||||0|0|TYPEDEF|1|None
argret||DGOHAL_tbfStatus|0|func_DGOHAL_bfRead||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
argin|1|DGOHAL_tudtChannel|0|func_DGOHAL_bfRead|udtChannel|0|0|0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
argret||boolean|0|func_FRM_bGetFRM||||0|0|TYPEDEF|1|None
argin|1|uint16|0|func_FRM_bGetFRM|u16IndexFRM|0|0|0|0|TYPEDEF|1|None
argret||boolean|0|func_MCWDG_bReadInhibitState||0|0|0|0|TYPEDEF|0|Module Header
argin|1|uint8|0|func_MCWDG_bReadInhibitState|u8McwInhPin|0|0|0|0|TYPEDEF|0|Module Header
argret||boolean|0|func_NVMSRV_bIsOk||0|0|0|0|TYPEDEF|0|Module Header
struct|0|uint32|0|DGOHAL_tbfStatus||0|0|0|0|HEADER|1|Module Header
struct|0|uint32|0|DGOHAL_tudtChannel||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|RSTSRV_tudtResetType||0|0|0|0|HEADER|1|Module Header
struct|0|uint16|0|ADCHAL_tudtAdcResult||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|AddressType||0|0|0|0|HEADER|1|Module Header
struct|0|sint32|0|StatusType||0|0|0|0|HEADER|1|Module Header
struct|0|uint16|0|Length||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|SymbolicName||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|AccessName||0|0|0|0|HEADER|1|Module Header
argret|1|ADCHAL_tudtAdcResult|0|func_ADCHAL_udtRead||0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_ADCHAL_udtRead|u8Channel|0|0|0|0|TYPEDEF|1|None
argout|1|AccessName|1|func_ReceiveMessageFrom|pudtMessagePtr|||0|0|TYPEDEF|1|None
argout|2|Length|1|func_ReceiveMessageFrom|pudtLength|||0|0|TYPEDEF|1|None
argin|0|SymbolicName|0|func_ReceiveMessageFrom|udtMessageId|||0|0|TYPEDEF|1|None
