Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0|0|Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_pompe_ess|boolean|FUPMPMNG|1|0|0|Commande_pompe_ess|0|0|Phys|bool|2|0|0|Divers|Divers||Commande_pompe_ess||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Date_emf_available_mux|boolean|HEADER|1|0|0|Date_emf_available_mux|0|0|Phys|bool|2|0|0|Communication|Communication||Date_emf_available_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngSt_SampleTiSlow_SC|uint16|HEADER|1|0|0|EngSt_SampleTiSlow_SC|0|0|Phys|-|||||||EngSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0
Fuel_pump_after_reset_delay|uint8|FUPMPMNG|1|0|0|Fuel_pump_after_reset_delay|0|0|Phys|s|1|FuPmp_SampleTiFast_SC/1000|0|Divers|Divers||Fuel_pump_after_reset_delay||2|||||||V02 NT 07 01322|1|1||||1|0|0|Délai d'attente apres reset|0|0|250|0|5|0
Fuel_pump_after_stall_delay|uint16|FUPMPMNG|1|0|0|Fuel_pump_after_stall_delay|0|0|Phys|s|1|FuPmp_SampleTiMid_SC/1000|0|Fonctions annexes|Fonctions annexes||Fuel_pump_after_stall_delay||2|||||||V02 NT 07 01322|1|1||||1|0|0|Délai d'attente avant arrêt de la pompe|0|0|65000|0|2600|0
Fuel_pump_bEveKOn_Mng|boolean|FUPMPMNG|0|0|0|Fuel_pump_bEveKOn_Mng|0|0|Phys|bool|2|0||Divers|Divers||Fuel_pump_bEveKOn_Mng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Fuel_pump_bEveRxnIdDaRcdDml|boolean|FUPMPMNG|0|0|0|Fuel_pump_bEveRxnIdDaRcdDml|0|0|Phys|bool|2|0||Divers|Divers||Fuel_pump_bEveRxnIdDaRcdDml||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Fuel_pump_counter|uint8|FUPMPMNG|0|0|0|Fuel_pump_counter|0|0|Phys|s|1|FuPmp_SampleTiFast_SC/1000|0|Divers|Divers||Fuel_pump_counter||1||||||||0|1||||1|0|0||0|0|250|0|5|0
Fuel_pump_delay|uint16|FUPMPMNG|0|0|0|Fuel_pump_delay|0|0|Phys|s|1|FuPmp_SampleTiMid_SC/1000|0|Fonctions annexes|Fonctions annexes||Fuel_pump_delay||1||||||||0|1||||1|0|0||0|0|65000|0|2600|0
Fuel_pump_eng_speed_cmd|uint8|FUPMPMNG|1|0|0|Fuel_pump_eng_speed_cmd|0|0|Phys|tr/min|1|32|0|Fonctions annexes|Fonctions annexes||Fuel_pump_eng_speed_cmd||2|||||||V02 NT 07 01322|1|1||||1|0|0|Seuil de régime conditionnant la commande en continu de la pompe à essence|0|0|255|0|8160|0
Fuel_pump_engine_speed_map|uint8|FUPMPMNG|1|1|16|Fuel_pump_engine_speed_map|0|0|Phys|tr/min|1|32|0|Fonctions annexes|Fonctions annexes||Fuel_pump_engine_speed_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|V02 NT 07 01322|1|1||||1|0|0|Table en temp. d'eau du seuil de régime conditionnant la validité du remplissage du circuit de carbu|0|0|255|0|8160|0
Fuel_pump_engine_speed_thresh|uint8|FUPMPMNG|0|0|0|Fuel_pump_engine_speed_thresh|0|0|Phys|tr/min|1|32|0|Fonctions annexes|Fonctions annexes||Fuel_pump_engine_speed_thresh||1||||||||0|1||||1|0|0||0|0|255|0|8160|0
Fuel_pump_init_delay_ok|boolean|FUPMPMNG|0|0|0|Fuel_pump_init_delay_ok|0|0|Phys|bool|2|0|0|ACTUATOR|ACTUATOR||Fuel_pump_init_delay_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Fuel_pump_long_delay|uint16|FUPMPMNG|1|0|0|Fuel_pump_long_delay|0|0|Phys|s|1|FuPmp_SampleTiMid_SC/1000|0|ACTUATOR|ACTUATOR||Fuel_pump_long_delay||2|||||||V02 NT 07 01322|1|1||||1|0|0|Temps de précommande long de la pompe au réveil (partiel ou principal) du CMM|0|0|65000|0|2600|0
Fuel_pump_long_stop_delay|uint32|FUPMPMNG|1|0|0|Fuel_pump_long_stop_delay|0|0|Phys|s|1|1|0|ACTUATOR|ACTUATOR||Fuel_pump_long_stop_delay||2|||||||V02 NT 07 01322|1|1||||1|0|0|Temps au-delà duquel l'arrêt moteur est considéré comme long|0|0|16777215|0|16777215|0
Fuel_pump_off_delay|uint16|FUPMPMNG|1|0|0|Fuel_pump_off_delay|0|0|Phys|s|1|FuPmp_SampleTiMid_SC/1000|0|ACTUATOR|ACTUATOR||Fuel_pump_off_delay||2|||||||V02 NT 07 01322|1|1||||1|0|0|Temps de "non alimentation" de la pompe à essence durant la précommande périodique|0|0|65000|0|2600|0
Fuel_pump_pre_control_active|boolean|FUPMPMNG|0|0|0|Fuel_pump_pre_control_active|0|0|Phys|bool|2|0|0|Fonctions annexes|Fonctions annexes||Fuel_pump_pre_control_active||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Fuel_pump_pre_control_ok|boolean|FUPMPMNG|0|0|0|Fuel_pump_pre_control_ok|0|0|Phys|bool|2|0|0|Fonctions annexes|Fonctions annexes||Fuel_pump_pre_control_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Fuel_pump_short_delay|uint16|FUPMPMNG|1|0|0|Fuel_pump_short_delay|0|0|Phys|s|1|FuPmp_SampleTiMid_SC/1000|0|ACTUATOR|ACTUATOR||Fuel_pump_short_delay||2|||||||V02 NT 07 01322|1|1||||1|0|0|Temps de commande court de la pompe au réveil du CMM et durant la précommande périodique|0|0|65000|0|2600|0
FUPMP_AUTO_PRECOM|bool|FUPMPMNG|0|0|0|FuPmp_stInitCallMng|0|2|Phys|bool|2|2||Divers|Divers||FUPMP_AUTO_PRECOM||1||||||||0|1||||1|0|0||0|||||0
FuPmp_bafter_stall_ena|boolean|FUPMPMNG|0|0|0|FuPmp_bafter_stall_ena|0|0|Phys|bool|2|0||Divers|Divers||FuPmp_bafter_stall_ena||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bPerdPctl_Ena|boolean|FUPMPMNG|0|0|0|FuPmp_bPerdPctl_Ena|0|0|Phys|bool|2|0|0|Fonctions annexes|Fonctions annexes||FuPmp_bPerdPctl_Ena||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FUPMP_COMMANDE|bool|FUPMPMNG|0|0|0|FuPmp_stCtl|0|4|Phys|bool|2|4||Divers|Divers||FUPMP_COMMANDE||1||||||||0|1||||1|0|0||0|||||0
FUPMP_KEY_ON_PCTL|bool|FUPMPMNG|0|0|0|FuPmp_stCtl|0|5|Phys|bool|2|5||Divers|Divers||FUPMP_KEY_ON_PCTL||1||||||||0|1||||1|0|0||0|||||0
FUPMP_NOM_PCTL|bool|FUPMPMNG|0|0|0|FuPmp_stCtl|0|1|Phys|bool|2|1||Fonctions annexes|Fonctions annexes||FUPMP_NOM_PCTL||1||||||||0|1||||1|0|0||0|||||0
FUPMP_NOM_WAIT|bool|FUPMPMNG|0|0|0|FuPmp_stCtl|0|0|Phys|bool|2|0||Divers|Divers||FUPMP_NOM_WAIT||1||||||||0|1||||1|0|0||0|||||0
FUPMP_PREC_COURTE|bool|FUPMPMNG|0|0|0|FuPmp_stInitFuPmpPctl|0|1|Phys|bool|2|1||Divers|Divers||FUPMP_PREC_COURTE||1||||||||0|1||||1|0|0||0|||||0
FUPMP_PREC_LONGUE|bool|FUPMPMNG|0|0|0|FuPmp_stInitFuPmpPctl|0|0|Phys|bool|2|0||Divers|Divers||FUPMP_PREC_LONGUE||1||||||||0|1||||1|0|0||0|||||0
FUPMP_PRECOM_WAIT|bool|FUPMPMNG|0|0|0|FuPmp_stInitCallMng|0|1|Phys|bool|2|1||Divers|Divers||FUPMP_PRECOM_WAIT||1||||||||0|1||||1|0|0||0|||||0
FUPMP_REPOS|bool|FUPMPMNG|0|0|0|FuPmp_stCtl|0|3|Phys|bool|2|3||Divers|Divers||FUPMP_REPOS||1||||||||0|1||||1|0|0||0|||||0
FuPmp_SampleTiFast_SC|uint8|HEADER|1|0|0|FuPmp_SampleTiFast_SC|0|0|Phys|-|||||||FuPmp_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0
FuPmp_SampleTiMid_SC|uint8|HEADER|1|0|0|FuPmp_SampleTiMid_SC|0|0||-|||||||FuPmp_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0
FUPMP_STALL_PCTL|bool|FUPMPMNG|0|0|0|FuPmp_stCtl|0|2|Phys|bool|2|2||Divers|Divers||FUPMP_STALL_PCTL||1||||||||0|1||||1|0|0||0|||||0
FuPmp_stCtl|st79|FUPMPMNG|0|0|0|FuPmp_stCtl|0|0|Phys|etat|4|||Divers|Divers||FuPmp_stCtl||1||||||||0|1||||1|0|0||0|0|255|0|255|0
FuPmp_stInitCallMng|st02|FUPMPMNG|0|0|0|FuPmp_stInitCallMng|0|0|Phys|etat|4|||Divers|Divers||FuPmp_stInitCallMng||1||||||||0|1||||1|0|0||0|0|255|0|255|0
FuPmp_stInitFuPmpPctl|st03|FUPMPMNG|0|0|0|FuPmp_stInitFuPmpPctl|0|0|Phys|etat|4|||Divers|Divers||FuPmp_stInitFuPmpPctl||1||||||||0|1||||1|0|0||0|0|255|0|255|0
FUPMP_WAIT|bool|FUPMPMNG|0|0|0|FuPmp_stInitCallMng|0|0|Phys|bool|2|0||Divers|Divers||FUPMP_WAIT||1||||||||0|1||||1|0|0||0|||||0
FUPMPMNG_u8Inhib|uint8|FUPMPMNG|0|0|0|FUPMPMNG_u8Inhib|0|0|Hexa|-||||Divers|Divers||FUPMPMNG_u8Inhib||2|||||||V02 NT 07 01322|1|1||||1|0|0|Calibration d'inhibition du module FUPMPMNG|0|0|255|0|255|0
GD_DFT_F552BISP325INVLD|uint8|HEADER|1|0|0|GD_DFT_F552BISP325INVLD|0|0|Phys|-|||||||GD_DFT_F552BISP325INVLD||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_F552P255INVLD|uint8|HEADER|1|0|0|GD_DFT_F552P255INVLD|0|0|Phys|-|||||||GD_DFT_F552P255INVLD||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_F552P256INVLD|uint8|HEADER|1|0|0|GD_DFT_F552P256INVLD|0|0|Phys|-|||||||GD_DFT_F552P256INVLD||3||||||||0|1|||4|0|0|0||0|||||0
GD_DFT_F552P257INVLD|uint8|HEADER|1|0|0|GD_DFT_F552P257INVLD|0|0|Phys|-|||||||GD_DFT_F552P257INVLD||3||||||||0|1|||5|0|0|0||0|||||0
GDU_ETAT_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_ABSENT|0|0|Phys|-|||||||GDU_ETAT_ABSENT||3||||||||0|1|||0|0|0|0||0|||||0
GDU_ETAT_FUGITIF|uint8|HEADER|1|0|0|GDU_ETAT_FUGITIF|0|0|Phys|-|||||||GDU_ETAT_FUGITIF||3||||||||0|1|||5|0|0|0||0|||||0
RCD_ANTICIPATION|bool|HEADER|1|0|0|Rcd_power_state|0|1|Phys|bool|2|1||Commandes|Commandes||RCD_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0
Rcd_mode_active|boolean|HEADER|1|0|0|Rcd_mode_active|0|0|Phys|bool|2|0|0|var_syst|var_syst||Rcd_mode_active||2|||||||V02 NT 07 01322|1|1||||1|0|0|Switch permettant l'utilisation du +APC (0) ou du signal RCD (1)|0|0|1|0|1|0
Rcd_power_state|st09|HEADER|1|0|0|Rcd_power_state|0|0|Phys|etat|4|||Commandes|Commandes||Rcd_power_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Rcd_preparation_moteur|boolean|HEADER|1|0|0|Rcd_preparation_moteur|0|0|Phys|bool|2|0|0|DML|DML||Rcd_preparation_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|625/1000|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Temperature_eau_bkpt_map|uint8|HEADER|1|1|16|Temperature_eau_bkpt_map|0|0|Phys|°C|1|625/1000|-40|Acquisitions|Acquisitions||Temperature_eau_bkpt_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|V02 NT 07 01322|1|1||||1|0|0|Table de points d'appui pour la tempé rature d'eau.|0|0|255|-40|119.375|0
Time_since_stall|uint32|HEADER|1|0|0|Time_since_stall|0|0|Phys|s|1|EngSt_SampleTiSlow_SC/1000|0|Divers|Divers||Time_since_stall||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0
