Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
FuPmp_EveKOn_Mng|B|();|SCH.2|FUPMPMNG|1|V02 NT 07 01322||||0|0|0|0|Fonction d'accroche sur l'event FuPmp_EveKOn_Mng
FuPmp_EveRst_Mng|B|();|SCH.1|FUPMPMNG|1|V02 NT 07 01322||||0|0|0|0|Fonction d'accroche sur l'event FuPmp_EveRst_Mng
FuPmp_EveRTSt_Mng|B|();|SCH.4|FUPMPMNG|1|V02 NT 07 01322||||0|0|0|0|Fonction d'accroche sur l'event FuPmp_EveRTSt_Mng
FuPmp_EveRxnIdDaRcdDml|B|();|SCH.3|FUPMPMNG|1|V02 NT 07 01322||||0|0|0|0|FuPmp_EveKOn_Mng
FuPmp_EveStTR_Mng|B|();|SCH.5|FUPMPMNG|1|V02 NT 07 01322||||0|0|0|0|Fonction d'accroche sur l'event FuPmp_EveStTR_Mng
FuPmp_SdlFast_Mng|A|();|SCH.6|FUPMPMNG|1|V02 NT 07 01322||||0|0|0|0|Moniteur rapide de la fonction pompe à essence
FuPmp_SdlMid_Mng|B|();|SCH.7|FUPMPMNG|1|V02 NT 07 01322||||0|0|0|0|Moniteur moyen de la fonction pompe à essence
FUPMPMNG_vidCondAcv|C|();|FCT2.2|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Le choix de l'activation d'un mode de commande (précommande nominale, périodique ou moteur en rotation) se fait suivants les phases de vie du CMM et du moteur.
FUPMPMNG_vidControlPump|B|();|FCT2.1|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Controller la pompe d'essence
FUPMPMNG_vidCtl|D|();|FCT2.3|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Application de la précommande nominale suivi de la périodique
FUPMPMNG_vidEngineRunning|B|();|FCT2.4|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|La commande de la pompe est active en continue si le Régime   > Régime_seuil_1
FUPMPMNG_vidInit|B|();|FCT1.2|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Fonction d'initialisation des paramètres produits
FUPMPMNG_vidInitCallMng|B|();|FCT1.5|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Fonction qui gère la pré-commande pompe
FUPMPMNG_vidInitEveKOnMng|A|();|FCT1.3|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Fonction d'initialisation de la variable Fuel_pump_bEveKOn_Mng
FUPMPMNG_vidInitEveRxnIdDaRcdDml|A|();|FCT1.4|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Fonction d'initialisation de la variable Fuel_pump_bEveRxnIdDaRcdDml
FUPMPMNG_vidInitFuPmpPctl|E|();|FCT1.6|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|controller la pompe d'essence
FUPMPMNG_vidInitOutput|B|();|FCT1.1|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Initialisation des sorties
FUPMPMNG_vidInitPumpCrankStall|B|();|FCT1.7|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Lorsque le moteur cale, le système initialise le délai de commande de la pompe et réactive l’autorisation de la précommande
FUPMPMNG_vidInitPumpStallCrank|B|();|FCT1.8|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Lorsque le moteur se met à tourner (i.e. sur une transition STALL -> CRANKING), le système commande le relais.
FUPMPMNG_vidStopEngReqOrKeyOff|B|();|FCT2.5|FUPMPMNG|0|V02 NT 07 01322||||0|0|0|0|Desactivation continue de la commande
GDGAR_tenuGetStDgo|B|func_GDGAR_tenuGetStDgo|2|HEADER|1|NONE||||0|0|0|0|Get Value of the GDU states.
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0|Fonction de défault de l'automate
