Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_bStHaltElPmpGrp|boolean|HEADER|1|0|0|Ext_bStHaltElPmpGrp|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||Ext_bStHaltElPmpGrp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStHaltElPmpGrp_Prev|boolean|TQEIPMPRES|0|0|0|Ext_bStHaltElPmpGrp_Prev|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||Ext_bStHaltElPmpGrp_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_DFT_SPDVEH|uint16|HEADER|1|0|0|FRM_FRM_DFT_SPDVEH|0|0|Phys|-||0|||||FRM_FRM_DFT_SPDVEH||3||||||||0|1|||0|0|0|0||0|||||0|
TQEIPMPRES_bCdnElPmpResMPPrev|boolean|TQEIPMPRES|0|0|0|TQEIPMPRES_bCdnElPmpResMPPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQEIPMPRES_bCdnElPmpResMPPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQEIPMPRES_u16ElPmpGrpTempo|uint16|TQEIPMPRES|0|0|0|TQEIPMPRES_u16ElPmpGrpTempo|0|0|Phys|s|1|1/100|0|Structure Couple|Structure Couple||TQEIPMPRES_u16ElPmpGrpTempo||1||||||||0|1||||1|0|0||0|0|1500|0|15|0|
TQEIPMPRES_u8Inhib|uint8|TQEIPMPRES|0|0|0|TQEIPMPRES_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQEIPMPRES_u8Inhib||2|||||||V02 NT 10 05003|1|1||||1|0|0|Calibration d'inhibition du module TQEIPMPRES|0|0|255|0|255|0|
TqRes_bAcvElPmpGrpRes_C|boolean|TQEIPMPRES|1|0|0|TqRes_bAcvElPmpGrpRes_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bAcvElPmpGrpRes_C||2|||||||V02 NT 10 05003|1|1||||1|0|0|Booléen d'activation de la réserve de couple GEP|0|0|1|0|1|0|
TqRes_bCdnElPmpRes_MP|boolean|TQEIPMPRES|0|0|0|TqRes_bCdnElPmpRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnElPmpRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnSpdElPmpGrpRes_MP|boolean|TQEIPMPRES|0|0|0|TqRes_bCdnSpdElPmpGrpRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnSpdElPmpGrpRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_bCdnStElPmpGrpRes_MP|boolean|TQEIPMPRES|0|0|0|TqRes_bCdnStElPmpGrpRes_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bCdnStElPmpGrpRes_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqRes_spdThrElPmpGrpRes_C|uint8|TQEIPMPRES|1|0|0|TqRes_spdThrElPmpGrpRes_C|0|0|Phys|Km/h|1|0.25|0|Structure Couple|Structure Couple||TqRes_spdThrElPmpGrpRes_C||2|||||||V02 NT 10 05003|1|1||||1|0|0|Seuil de vitesse véhicule pour réserve de couple GEP|0|0|200|0|50|0|
TqRes_tiCdnElPmpGrpRes_C|uint8|TQEIPMPRES|1|0|0|TqRes_tiCdnElPmpGrpRes_C|0|0|Phys|s|1|1/16|0|Structure Couple|Structure Couple||TqRes_tiCdnElPmpGrpRes_C||2|||||||V02 NT 10 05003|1|1||||1|0|0|Temporisation de désactivation de la réserve de couple GEP|0|0|240|0|15|0|
TqRes_tqDecMaxElPmpGrpRes_C|sint16|TQEIPMPRES|1|0|0|TqRes_tqDecMaxElPmpGrpRes_C|0|0|Phys|N.m/s|1|1/4|0|Structure Couple|Structure Couple||TqRes_tqDecMaxElPmpGrpRes_C||2|||||||V02 NT 10 05003|1|1||||1|0|0|Décrément maximum de la réserve de couple GEP|0|-2000|0|-500|0|0|
TqRes_tqElPmpGrpRes|uint16|TQEIPMPRES|1|0|0|TqRes_tqElPmpGrpRes|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqElPmpGrpRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqElPmpGrpRes_C|uint16|TQEIPMPRES|1|0|0|TqRes_tqElPmpGrpRes_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqElPmpGrpRes_C||2|||||||V02 NT 10 05003|1|1||||1|0|0|Valeur de la réserve de couple GEP|0|0|1600|0|100|0|
TqRes_tqIdlRes|uint16|HEADER|1|0|0|TqRes_tqIdlRes|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqIdlRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqIncMaxElPmpGrpRes_C|uint16|TQEIPMPRES|1|0|0|TqRes_tqIncMaxElPmpGrpRes_C|0|0|Phys|N.m/s|1|1/4|0|Structure Couple|Structure Couple||TqRes_tqIncMaxElPmpGrpRes_C||2|||||||V02 NT 10 05003|1|1||||1|0|0|Incrément maximum de la réserve de couple GEP|0|0|2000|0|500|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|1/128|0|Structure Couple|Structure Couple||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
