Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Activation_agr_cur_avance_mini|boolean|IGEXTHERMOPROT|1|0|0|Activation_agr_cur_avance_mini|0|0|Phys|bool|2|0||Divers|Divers||Activation_agr_cur_avance_mini||2|||||||V02 NT 08 06151|1|1||||1|0|0|Booléen permettant de déborner les avances mini en cas de protection composants pour assurer les suivis de couple en cas de requête agrément curatif.|0|0|1|0|1|0|
Activation_agr_prev_avance_mini|boolean|IGEXTHERMOPROT|1|0|0|Activation_agr_prev_avance_mini|0|0|Phys|bool|2|0||Divers|Divers||Activation_agr_prev_avance_mini||2|||||||V02 NT 08 06151|1|1||||1|0|0|Booléen permettant de déborner les avances mini en cas de protection composants pour assurer les suivis de couple en cas de requête agrément préventif.|0|0|1|0|1|0|
Activation_BV_avance_mini|boolean|IGEXTHERMOPROT|1|0|0|Activation_BV_avance_mini|0|0|Phys|bool|2|0||Divers|Divers||Activation_BV_avance_mini||2|||||||V02 NT 08 06151|1|1||||1|0|0|Booléen permettant de déborner les avances mini en cas de protection composants pour assurer les suivis de couple en cas de requête de Shift In Progress.|0|0|1|0|1|0|
Activation_ESP_ASR_avance_mini|boolean|IGEXTHERMOPROT|1|0|0|Activation_ESP_ASR_avance_mini|0|0|Phys|bool|2|0||Divers|Divers||Activation_ESP_ASR_avance_mini||2|||||||V02 NT 08 06151|1|1||||1|0|0|Booléen permettant de déborner les avances mini en cas de protection composants pour assurer les suivis de couple en cas de requête ESP/ASR.|0|0|1|0|1|0|
Auto_injection|boolean|HEADER|1|0|0|Auto_injection|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoCha_bASRSecuReq|boolean|HEADER|1|0|0|CoCha_bASRSecuReq|0|0|Phys|bool|2|0||Divers|Divers||CoCha_bASRSecuReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bSIP|boolean|HEADER|1|0|0|CoPt_bSIP|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPt_bSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_bExThermoProt|boolean|IGEXTHERMOPROT|1|0|0|Eng_bExThermoProt|0|0|Phys|bool|2|0|0|Commandes|Commandes||Eng_bExThermoProt||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Eng_bExThermoProtNotInh|boolean|IGEXTHERMOPROT|1|0|0|Eng_bExThermoProtNotInh|0|0|Phys|bool|2|0||Divers|Divers||Eng_bExThermoProtNotInh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngM_mfAirCor|uint16|HEADER|1|0|0|EngM_mfAirCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfAirCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
EngM_mfAirCor_temp|uint16|IGEXTHERMOPROT|0|0|0|EngM_mfAirCor_temp|0|0|Phys|kg/s|1|1/65536|0|Divers|Divers||EngM_mfAirCor_temp||1||||||||0|1||||1|0|0||0|0|65535|0|0.9999847412109375|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|4/65536|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EngM_rAirLdCor_3_A|uint16|IGEXTHERMOPROT|1|1|8|EngM_rAirLdCor_3_A|0|0|Phys|-|1|4/65536|0|Divers|Divers||EngM_rAirLdCor_3_A||2||EngM_rAirLdCor||F1||EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Table 3 des points d'appui programmables en remplissage.|0|0|49152|0|3|0|
EngM_rAirLdCor_4_A|uint16|IGEXTHERMOPROT|1|1|16|EngM_rAirLdCor_4_A|0|0|Phys|-|1|4/65536|0|Divers|Divers||EngM_rAirLdCor_4_A||2||EngM_rAirLdCor||F1||EngM_rAirLdCor_4_A|V02 NT 08 06151|1|1||||1|0|0|Table 4 des points d'appui programmables en charge moteur en air corrigée|0|0|49152|0|3|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tiTDC|uint8|HEADER|1|0|0|Ext_tiTDC|0|0|Phys|s|1|0.001|0|Divers|Divers||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
IGEXTHERMOPROT_bCond1|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bCond1|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bCond1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bCond2|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bCond2|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bCond2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bCond3|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bCond3|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bCond3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bCond4|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bCond4|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bCond4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bInitTmrPrev1|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bInitTmrPrev1|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bInitTmrPrev1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bInitTmrPrev2|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bInitTmrPrev2|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bInitTmrPrev2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bInitTmrPrev3|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bInitTmrPrev3|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bInitTmrPrev3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bInitTmrPrev4|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bInitTmrPrev4|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bInitTmrPrev4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bInitTmrPrev5|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bInitTmrPrev5|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bInitTmrPrev5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bInitTmrPrev6|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bInitTmrPrev6|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bInitTmrPrev6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bInitTmrPrev7|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bInitTmrPrev7|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bInitTmrPrev7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bInitTmrPrev8|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bInitTmrPrev8|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bInitTmrPrev8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bTimer1Init|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bTimer1Init|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bTimer1Init||1||||||||0|1||||1|0|0||0|||||0|
IGEXTHERMOPROT_bTimer1InitPrev|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bTimer1InitPrev|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bTimer1InitPrev||1||||||||0|1||||1|0|0||0|||||0|
IGEXTHERMOPROT_bTimerOut1|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bTimerOut1|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bTimerOut1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bTimerOut2|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bTimerOut2|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bTimerOut2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bTimerOut3|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bTimerOut3|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bTimerOut3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_bTimerOut4|boolean|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_bTimerOut4|0|0|Phys|bool|2|0||Divers|Divers||IGEXTHERMOPROT_bTimerOut4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGEXTHERMOPROT_u16TmrDelay1|uint16|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u16TmrDelay1|0|0|Phys|s|1|0.001|0|Divers|Divers||IGEXTHERMOPROT_u16TmrDelay1||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
IGEXTHERMOPROT_u16TmrDelay2|uint16|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u16TmrDelay2|0|0|Phys|s|1|0.001|0|Divers|Divers||IGEXTHERMOPROT_u16TmrDelay2||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
IGEXTHERMOPROT_u16TmrDelay3|uint16|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u16TmrDelay3|0|0|Phys|s|1|0.001|0|Divers|Divers||IGEXTHERMOPROT_u16TmrDelay3||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
IGEXTHERMOPROT_u16TmrDelay4|uint16|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u16TmrDelay4|0|0|Phys|s|1|0.001|0|Divers|Divers||IGEXTHERMOPROT_u16TmrDelay4||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
IGEXTHERMOPROT_u16TmrDelay5|uint16|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u16TmrDelay5|0|0|Phys|s|1|0.001|0|Divers|Divers||IGEXTHERMOPROT_u16TmrDelay5||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
IGEXTHERMOPROT_u16TmrDelay6|uint16|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u16TmrDelay6|0|0|Phys|s|1|0.001|0|Divers|Divers||IGEXTHERMOPROT_u16TmrDelay6||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
IGEXTHERMOPROT_u16TmrDelay7|uint16|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u16TmrDelay7|0|0|Phys|s|1|0.001|0|Divers|Divers||IGEXTHERMOPROT_u16TmrDelay7||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
IGEXTHERMOPROT_u16TmrDelay8|uint16|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u16TmrDelay8|0|0|Phys|s|1|0.001|0|Divers|Divers||IGEXTHERMOPROT_u16TmrDelay8||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
IGEXTHERMOPROT_u8Inhib|uint8|IGEXTHERMOPROT|0|0|0|IGEXTHERMOPROT_u8Inhib|0|0|Phys|-|1|1|0|Commande|Commande||IGEXTHERMOPROT_u8Inhib||2|||||||V02 NT 08 06151|1|1||||1|0|0|Calib d'inhibition du module|0|0|255|0|255|0|
IgSys_agIgDifOptmSp|uint8|IGEXTHERMOPROT|0|0|0|IgSys_agIgDifOptmSp|0|0|Phys|°Vil|1|3/8|-36|Consigne|Consigne||IgSys_agIgDifOptmSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgDifOptmThermo|uint8|IGEXTHERMOPROT|0|0|0|IgSys_agIgDifOptmThermo|0|0|Phys|°Vil|1|3/8|-36|Consigne|Consigne||IgSys_agIgDifOptmThermo||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgLimKnkMv|uint8|HEADER|1|0|0|IgSys_agIgLimKnkMv|0|0|Phys|°Vil|1|3/8|-36|IFRTE|IFRTE||IgSys_agIgLimKnkMv||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgLimMinKnk|uint8|HEADER|1|0|0|IgSys_agIgLimMinKnk|0|0|Phys|°Vil|1|3/8|-36|IFRTE|IFRTE||IgSys_agIgLimMinKnk||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgLimMinRef2|uint8|HEADER|1|0|0|IgSys_agIgLimMinRef2|0|0|Phys|°Vil|1|3/8|-36|IFRTE|IFRTE||IgSys_agIgLimMinRef2||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgMinThermo2|uint8|IGEXTHERMOPROT|1|0|0|IgSys_agIgMinThermo2|0|0|Phys|°Vil|1|3/8|-36|Divers|Divers||IgSys_agIgMinThermo2||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgOptm|uint8|HEADER|1|0|0|IgSys_agIgOptm|0|0|Phys|°Vil|1|3/8|-36|Cf|Cf||IgSys_agIgOptm||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgSp|uint8|HEADER|1|0|0|IgSys_agIgSp|0|0|Phys|°Vil|1|3/8|-36|IFRTE|IFRTE||IgSys_agIgSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgTarWiCllTar|uint8|HEADER|1|0|0|IgSys_agIgTarWiCllTar|0|0|Phys|°Vil|1|3/8|-36|IFRTE|IFRTE||IgSys_agIgTarWiCllTar||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_bAirMin_ThermoProtOfs_C|boolean|IGEXTHERMOPROT|1|0|0|IgSys_bAirMin_ThermoProtOfs_C|0|0|Phys|bool|2|0||Divers|Divers||IgSys_bAirMin_ThermoProtOfs_C||2|||||||V02 NT 08 06151|1|1||||1|0|0|Sélection pour IgSys_mAirMin_ThermoProt_C entre une calibration et un offset par rapport à IgSys_mAirMax_ThermoProt_M|0|0|1|0|1|0|
IgSys_bSel_effClc_C|boolean|IGEXTHERMOPROT|1|0|0|IgSys_bSel_effClc_C|0|0|Phys|bool|2|0||Commandes|Commandes||IgSys_bSel_effClc_C||2|||||||V02 NT 08 06151|1|1||||1|0|0|choix du calcul de rendement dans le module protection thermique échappement.|0|0|1|0|1|0|
IgSys_mAirInt_thermoProt|uint16|IGEXTHERMOPROT|0|0|0|IgSys_mAirInt_thermoProt|0|0|Phys|kg|1|1/65536|-0.5|Divers|Divers||IgSys_mAirInt_thermoProt||1||||||||0|1||||1|0|0||0|0|65535|-0.5|0.499984741210938|0|
IgSys_mAirMax_ThermoProt|uint16|IGEXTHERMOPROT|0|0|0|IgSys_mAirMax_ThermoProt|0|0|Phys|kg|1|1/65536|0|Divers|Divers||IgSys_mAirMax_ThermoProt||1||||||||0|1||||1|0|0||0|0|32767|0|0.499984741210938|0|
IgSys_mAirMax_ThermoProt_M|uint16|IGEXTHERMOPROT|1|16|16|IgSys_mAirMax_ThermoProt_M|0|0|Phys|kg|1|0.5/65536|0|Divers|Divers||IgSys_mAirMax_ThermoProt_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt2_A|EngM_rAirLdCor_4_A|V02 NT 08 06151|1|1||||1|0|0|Seuil à partir duquel on active la  protection thermique( risque  d'endommager le catalyseur).|0|0|65535|0|0.499992370605469|0|
IgSys_mAirMin_ThermoProt|uint16|IGEXTHERMOPROT|0|0|0|IgSys_mAirMin_ThermoProt|0|0|Phys|kg|1|1/65536|-0.5|Divers|Divers||IgSys_mAirMin_ThermoProt||1||||||||0|1||||1|0|0||0|0|65535|-0.5|0.4999847412109375|0|
IgSys_mAirMin_ThermoProt_C|uint16|IGEXTHERMOPROT|1|0|0|IgSys_mAirMin_ThermoProt_C|0|0|Phys|kg|1|1/65536|-0.5|Consigne|Consigne||IgSys_mAirMin_ThermoProt_C||2|||||||V02 NT 08 06151|1|1||||1|0|0|Seuil à partir duquel l'échappement est suffisamment refroidi pour désactiver la protection thermique (pouvoir redégrader l'avance mini).|0|0|32767|-0.5|-1.52587890625E-05|0|
IgSys_mAirMin_ThermoProtOfs_C|uint16|IGEXTHERMOPROT|1|0|0|IgSys_mAirMin_ThermoProtOfs_C|0|0|Phys|kg|1|1/65536|-0.5|Divers|Divers||IgSys_mAirMin_ThermoProtOfs_C||2|||||||V02 NT 08 06151|1|1||||1|0|0|Seuil à partir duquel l'échappement est suffisamment refroidi pour désactiver la protection thermique.|0|0|32767|-0.5|-1.52587890625E-05|0|
IgSys_nEng_IgThermoProt_A|uint16|IGEXTHERMOPROT|1|1|8|IgSys_nEng_IgThermoProt_A|0|0|Phys|rpm|1|1|0|Divers|Divers||IgSys_nEng_IgThermoProt_A||2||Ext_nEng||F1||IgSys_nEng_IgThermoProt_A|V02 NT 08 06151|1|1||||1|0|0|Table des points d'appui programmables en régime moteur.|0|0|7500|0|7500|0|
IgSys_nEng_IgThermoProt2_A|uint16|IGEXTHERMOPROT|1|1|16|IgSys_nEng_IgThermoProt2_A|0|0|Phys|rpm|1|1|0|Divers|Divers||IgSys_nEng_IgThermoProt2_A||2||Ext_nEng||F1||IgSys_nEng_IgThermoProt2_A|V02 NT 08 06151|1|1||||1|0|0|Table 2 des points d'appui programmables en régime moteur|0|0|7500|0|7500|0|
IgSys_rAirCor_M|uint16|IGEXTHERMOPROT|1|16|16|IgSys_rAirCor_M|0|0|Phys|-|1|0.01|-10|Divers|Divers||IgSys_rAirCor_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt2_A|EngM_rAirLdCor_4_A|V02 NT 08 06151|1|1||||1|0|0|Correctif de EngM_mfAirCor pour pouvoir modifier l’intégration énergétique du modèle.|0|0|2000|-10|10|0|
IgSys_rAirMax_ThermoProt_T|uint8|IGEXTHERMOPROT|1|1|6|IgSys_rAirMax_ThermoProt_T|0|0|Phys|s.u|1|1/256|0|Divers|Divers||IgSys_rAirMax_ThermoProt_T||2||Temperature_eau||F1_b||Temperature_eau_2_bkpt_map|V02 NT 08 06151|1|1||||1|0|0|Facteur correcitf pour le seuil à partir duquel on active la  protection thermique (risque d'endommager le catalyseur).|0|0|255|0|0.99609375|0|
IgSys_rDecPuc_mAir_C|uint16|IGEXTHERMOPROT|1|0|0|IgSys_rDecPuc_mAir_C|0|0|Phys|-|1|1/1024|0|Divers|Divers||IgSys_rDecPuc_mAir_C||2|||||||V02 NT 08 06151|1|1||||1|0|0|Facteur de décrémentation durant la coupure d'injection de la quantité d'énergie dégagée|0|0|1023|0|0.9990234375|0|
IgSys_rDynIgSpEfc|uint16|HEADER|1|0|0|IgSys_rDynIgSpEfc|0|0|Phys|-|1|1/1024|0|IFRTE|IFRTE||IgSys_rDynIgSpEfc||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
IgSys_rDynIgSpEfc_ThP|uint16|IGEXTHERMOPROT|0|0|0|IgSys_rDynIgSpEfc_ThP|0|0|Phys|-|1|1/1024|0|Divers|Divers||IgSys_rDynIgSpEfc_ThP||1||||||||0|1||||1|0|0||0|0|1023|0|0.9990234375|0|
IgSys_rIgEfc_Sp_thermoProt_M|uint16|IGEXTHERMOPROT|1|1|6|IgSys_rIgEfc_Sp_thermoProt_M|0|0|Phys|-|1|1/1024|0|Divers|Divers||IgSys_rIgEfc_Sp_thermoProt_M||2||IgSys_agIgDifOptmSp||F1_b||IgSys_rIgEfc_thermoProt_T|V02 NT 08 06151|1|1||||1|0|0|Cartographie de rendement d'avance utilisé dans le module protection thermique de la ligne d'echappement.|0|0|1023|0|0.9990234375|0|
IgSys_rIgEfc_Thermo_thermoProt_M|uint16|IGEXTHERMOPROT|1|1|6|IgSys_rIgEfc_Thermo_thermoProt_M|0|0|Phys|-|1|1/1024|0|Divers|Divers||IgSys_rIgEfc_Thermo_thermoProt_M||2||IgSys_agIgDifOptmThermo||F1_b||IgSys_rIgEfc_thermoProt_T|V02 NT 08 06151|1|1||||1|0|0|Cartographie de rendement d'avance utilisé dans le module protection thermique de la ligne d'echappement.|0|0|1023|0|0.9990234375|0|
IgSys_rIgEfc_thermoProt_T|uint8|IGEXTHERMOPROT|1|1|6|IgSys_rIgEfc_thermoProt_T|0|0|Phys|°Vil|1|3/8|-36|Divers|Divers||IgSys_rIgEfc_thermoProt_T||2||IgSys_agIgDifOptmThermo||F1_b||IgSys_rIgEfc_thermoProt_T|V02 NT 08 06151|1|1||||1|0|0|Points d'appui de la cartographie ThMgt_rIgEfc_thermoProt_T (delta d'avance).|0|0|255|-36|59.625|0|
IgSys_rMinThermoIgEfc|uint16|HEADER|1|0|0|IgSys_rMinThermoIgEfc|0|0|Phys|-|1|1/1024|0|IFRTE|IFRTE||IgSys_rMinThermoIgEfc||1||||||||0|1||||1|0|0||0|0|1023|0|0.9990234375|0|
IgSys_rMinThermoIgEfc_ThP|uint16|IGEXTHERMOPROT|0|0|0|IgSys_rMinThermoIgEfc_ThP|0|0|Phys|-|1|1/1024|0|Divers|Divers||IgSys_rMinThermoIgEfc_ThP||1||||||||0|1||||1|0|0||0|0|1023|0|0.9990234375|0|
IgSys_SampleTiMid_PhysVal|uint8|IGEXTHERMOPROT|0|0|0|IgSys_SampleTiMid_PhysVal|0|0|Phys|s|1|0.001|0|Divers|Divers||IgSys_SampleTiMid_PhysVal||1||||||||0|1||||1|0|0||0|0|255|0|0.255|0|
IgSys_SampleTiMid_SC|uint8|HEADER|1|0|0|IgSys_SampleTiMid_SC|0|0|Phys|-|||||||IgSys_SampleTiMid_SC||3||||||||0|1|||128|0|0|0||0|||||0|
IgSys_stThermoProt|st74|IGEXTHERMOPROT|0|0|0|IgSys_stThermoProt|0|0|Phys|etat|4|||Commandes|Commandes||IgSys_stThermoProt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Inhibition_appli_avance_min_spc|boolean|IGEXTHERMOPROT|0|4|1|Inhibition_appli_avance_min_spc|0|0|Phys|bool|2|0|0|Divers|Divers||Inhibition_appli_avance_min_spc||1|*|*|*|*|*|*||0|1||||1|0|0||0|0|1|0|1|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Divers|Divers||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau_2_bkpt_map|uint8|HEADER|1|1|6|Temperature_eau_2_bkpt_map|0|0|Phys|°C|1|0.625|-40|Divers|Divers||Temperature_eau_2_bkpt_map||2||Temperature_eau||F1_b||Temperature_eau_2_bkpt_map|V02 NT 08 06151|1|1||||1|0|0|Table de points d'appui pour la température d'eau.|0|0|255|-40|119.375|0|
Tempo_appli_agr_cur_avance_mini|uint16|IGEXTHERMOPROT|1|8|8|Tempo_appli_agr_cur_avance_mini|0|0|Phys|s|1|0.001|0|Divers|Divers||Tempo_appli_agr_cur_avance_mini||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt_A|EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Cartographie de temporisation appliquée lors d'une requête agrément curatif.|0|0|65535|0|65.535|0|
Tempo_appli_agr_prev_avance_mini|uint16|IGEXTHERMOPROT|1|8|8|Tempo_appli_agr_prev_avance_mini|0|0|Phys|s|1|0.001|0|Divers|Divers||Tempo_appli_agr_prev_avance_mini||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt_A|EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Cartographie de temporisation appliquée lors d'une requête agrément préventif.|0|0|65535|0|65.535|0|
Tempo_appli_BV_avance_mini|uint16|IGEXTHERMOPROT|1|8|8|Tempo_appli_BV_avance_mini|0|0|Phys|s|1|0.001|0|Divers|Divers||Tempo_appli_BV_avance_mini||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt_A|EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Cartographie de temporisation appliquée lors d'une requête de Shift In Progress.|0|0|65535|0|65.535|0|
Tempo_appli_ESP_ASR_avance_mini|uint16|IGEXTHERMOPROT|1|8|8|Tempo_appli_ESP_ASR_avance_mini|0|0|Phys|s|1|0.001|0|Divers|Divers||Tempo_appli_ESP_ASR_avance_mini||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt_A|EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Cartographie de temporisation appliquée lors d'une requête ESP/ASR.|0|0|65535|0|65.535|0|
Tempo_inh_agr_cur_avance_mini|uint16|IGEXTHERMOPROT|1|8|8|Tempo_inh_agr_cur_avance_mini|0|0|Phys|s|1|0.001|0|Divers|Divers||Tempo_inh_agr_cur_avance_mini||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt_A|EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Cartographie d'inhibition appliquée lors d'une requête agrément curatif.|0|0|65535|0|65.535|0|
Tempo_inh_agr_prev_avance_mini|uint16|IGEXTHERMOPROT|1|8|8|Tempo_inh_agr_prev_avance_mini|0|0|Phys|s|1|0.001|0|Divers|Divers||Tempo_inh_agr_prev_avance_mini||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt_A|EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Cartographie d'inhibition appliquée lors d'une requête agrément préventif.|0|0|65535|0|65.535|0|
Tempo_inh_BV_avance_mini|uint16|IGEXTHERMOPROT|1|8|8|Tempo_inh_BV_avance_mini|0|0|Phys|s|1|0.001|0|Divers|Divers||Tempo_inh_BV_avance_mini||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt_A|EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Cartographie d'inhibition appliquée lors d'une requête de Shift In Progress.|0|0|65535|0|65.535|0|
Tempo_inh_ESP_ASR_avance_mini|uint16|IGEXTHERMOPROT|1|8|8|Tempo_inh_ESP_ASR_avance_mini|0|0|Phys|s|1|0.001|0|Divers|Divers||Tempo_inh_ESP_ASR_avance_mini||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_IgThermoProt_A|EngM_rAirLdCor_3_A|V02 NT 08 06151|1|1||||1|0|0|Cartographie d'inhibition appliquée lors d'une requête ESP/ASR.|0|0|65535|0|65.535|0|
THERMOPROT_COUP_PROT|bool|IGEXTHERMOPROT|0|0|0|IgSys_stThermoProt|0|64|Phys|bool|2|64||Divers|Divers||THERMOPROT_COUP_PROT||1||||||||0|1||||1|0|0||0|||||0|
THERMOPROT_COUPURE|bool|IGEXTHERMOPROT|0|0|0|IgSys_stThermoProt|0|16|Phys|bool|2|16||Divers|Divers||THERMOPROT_COUPURE||1||||||||0|1||||1|0|0||0|||||0|
THERMOPROT_INIT|bool|IGEXTHERMOPROT|0|0|0|IgSys_stThermoProt|0|4|Phys|bool|2|4||Divers|Divers||THERMOPROT_INIT||1||||||||0|1||||1|0|0||0|||||0|
THERMOPROT_INTEGRATION|bool|IGEXTHERMOPROT|0|0|0|IgSys_stThermoProt|0|8|Phys|bool|2|8||Divers|Divers||THERMOPROT_INTEGRATION||1||||||||0|1||||1|0|0||0|||||0|
THERMOPROT_PROTECTION|bool|IGEXTHERMOPROT|0|0|0|IgSys_stThermoProt|0|32|Phys|bool|2|32||Divers|Divers||THERMOPROT_PROTECTION||1||||||||0|1||||1|0|0||0|||||0|
TqSys_bAcvCll|boolean|HEADER|1|0|0|TqSys_bAcvCll|0|0|Phys|bool|2|0||IFRTE|IFRTE||TqSys_bAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAOSAcv|boolean|HEADER|1|0|0|TqSys_bAOSAcv|0|0|Phys|bool|2|0||Divers|Divers||TqSys_bAOSAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1||||1|0|0||0|||||0|
