Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cmde_logique_dml_tor|boolean|STRTRCMDDIAG|1|0|0|Cmde_logique_dml_tor|0|0|Phys|bool|2|0||Divers|Divers||Cmde_logique_dml_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_bEngStop|boolean|HEADER|1|0|0|CoPTSt_bEngStop|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_sortielogiquedml|boolean|HEADER|1|0|0|Dena_oc_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_sortielogiquedml|boolean|HEADER|1|0|0|Dena_scg_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_sortielogiquedml|boolean|HEADER|1|0|0|Dena_scp_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_sortielogiquedml|boolean|HEADER|1|0|0|Dft_oc_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_sortielogiquedml|boolean|HEADER|1|0|0|Dft_scg_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_sortielogiquedml|boolean|HEADER|1|0|0|Dft_scp_sortielogiquedml|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_sortielogiquedml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dml_cmd_cranking|boolean|HEADER|1|0|0|Dml_cmd_cranking|0|0|Phys|bool|2|0||DML|DML||Dml_cmd_cranking||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dml_diag_blocage_sta_delay|uint16|STRTRCMDDIAG|1|0|0|Dml_diag_blocage_sta_delay|0|0|Phys|ms|1|Strtr_SampleTiMid_SC|0|Commandes|Commandes||Dml_diag_blocage_sta_delay||2|||||||PTS_DOC_6528767|1|1||||1|0|0|Temps de commande maximale du démarreur|0|0|50000|0|500000|0|
Dml_diag_cmd_blocage_sta_count|uint16|STRTRCMDDIAG|0|0|0|Dml_diag_cmd_blocage_sta_count|0|0|Phys|ms|1|Strtr_SampleTiMid_SC|0|Commandes|Commandes||Dml_diag_cmd_blocage_sta_count||1||||||||0|1||||1|0|0||0|0|50000|0|500000|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bInhDiagOcCmdActr|boolean|HEADER|1|0|0|EcuSt_bInhDiagOcCmdActr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||EcuSt_bInhDiagOcCmdActr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOc_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bDgoOc_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoOc_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bDgoScg_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScg_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bDgoScp_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScp_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOc_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bMonRunOc_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunOc_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bMonRunScg_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScg_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bMonRunScp_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScp_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonWaitOc_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bMonWaitOc_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonWaitOc_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonWaitScg_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bMonWaitScg_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonWaitScg_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonWaitScp_Dml|boolean|STRTRCMDDIAG|0|0|0|Ext_bMonWaitScp_Dml|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonWaitScp_Dml||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHDETBLOCKSTRTR|uint16|HEADER|1|0|0|FRM_FRM_INHDETBLOCKSTRTR|0|0|Phys|-|||||||FRM_FRM_INHDETBLOCKSTRTR||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHDMLCMD|uint16|HEADER|1|0|0|FRM_FRM_INHDMLCMD|0|0|Phys|-|||||||FRM_FRM_INHDMLCMD||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHDMLDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHDMLDIAGEL|0|0|Phys|-|||||||FRM_FRM_INHDMLDIAGEL||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_BLOCK_STRTR|uint16|HEADER|1|0|0|GD_DFT_BLOCK_STRTR|0|0|Phys|-|||||||GD_DFT_BLOCK_STRTR||3||||||||0|1|||13|0|0|0||0|||||0|
GD_DFT_OC_DML|uint16|HEADER|1|0|0|GD_DFT_OC_DML|0|0|Phys|-|||||||GD_DFT_OC_DML||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_SCG_DML|uint16|HEADER|1|0|0|GD_DFT_SCG_DML|0|0|Phys|-|||||||GD_DFT_SCG_DML||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_SCP_DML|uint16|HEADER|1|0|0|GD_DFT_SCP_DML|0|0|Phys|-|||||||GD_DFT_SCP_DML||3||||||||0|1|||10|0|0|0||0|||||0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Strtr_bDgoBlock_Strtr|boolean|STRTRCMDDIAG|0|0|0|Strtr_bDgoBlock_Strtr|0|0|Phys|bool|2|0||Commandes|Commandes||Strtr_bDgoBlock_Strtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Strtr_bMonRunBlock_Strtr|boolean|STRTRCMDDIAG|0|0|0|Strtr_bMonRunBlock_Strtr|0|0|Phys|bool|2|0||Commandes|Commandes||Strtr_bMonRunBlock_Strtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Strtr_bMonWaitBlock_Strtr|boolean|STRTRCMDDIAG|0|0|0|Strtr_bMonWaitBlock_Strtr|0|0|Phys|bool|2|0||Commandes|Commandes||Strtr_bMonWaitBlock_Strtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Strtr_SampleTiMid_SC|uint8|HEADER|1|0|0|Strtr_SampleTiMid_SC|0|0||-|||||||Strtr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|
STRTRCMDDIAG_bCondRstTempo|boolean|STRTRCMDDIAG|0|0|0|STRTRCMDDIAG_bCondRstTempo|0|0|Phys|bool|2|0||Commandes|Commandes||STRTRCMDDIAG_bCondRstTempo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
STRTRCMDDIAG_bDmlCmdCrankingPrev|boolean|STRTRCMDDIAG|0|0|0|STRTRCMDDIAG_bDmlCmdCrankingPrev|0|0|Phys|bool|2|0||Commandes|Commandes||STRTRCMDDIAG_bDmlCmdCrankingPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
STRTRCMDDIAG_boc_diag_ena|boolean|STRTRCMDDIAG|0|0|0|STRTRCMDDIAG_boc_diag_ena|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||STRTRCMDDIAG_boc_diag_ena||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
STRTRCMDDIAG_bscg_diag_ena|boolean|STRTRCMDDIAG|0|0|0|STRTRCMDDIAG_bscg_diag_ena|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||STRTRCMDDIAG_bscg_diag_ena||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
STRTRCMDDIAG_bscw_diag_ena|boolean|STRTRCMDDIAG|0|0|0|STRTRCMDDIAG_bscw_diag_ena|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||STRTRCMDDIAG_bscw_diag_ena||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
STRTRCMDDIAG_u8Inhib|uint8|STRTRCMDDIAG|0|0|0|STRTRCMDDIAG_u8Inhib|0|0|Hexa|-||||Commandes|Commandes||STRTRCMDDIAG_u8Inhib||2|||||||PTS_DOC_6528767|1|1||||1|0|0|Calibration d'inhibition du module STRTRCMDDIAG|0|0|255|0|255|0|
