Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Chauf_o2_amont_demande_on|boolean|HEADER|1|0|0|Chauf_o2_amont_demande_on|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Chauf_o2_amont_demande_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_chauffage_drvrseno2us|boolean|DRVRSENO2US|1|0|0|Commande_chauffage_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Commande_chauffage_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Courant_chauf_seno2us|uint16|HEADER|1|0|0|Courant_chauf_seno2us|0|0|Phys|A|1|5/4096|0|Divers|Divers||Courant_chauf_seno2us||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Dena_oc_drvrseno2us|boolean|HEADER|1|0|0|Dena_oc_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_drvrseno2us|boolean|HEADER|1|0|0|Dena_scg_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scw_drvrseno2us|boolean|HEADER|1|0|0|Dena_scw_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dena_scw_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_drvrseno2us|boolean|HEADER|1|0|0|Dft_oc_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_drvrseno2us|boolean|HEADER|1|0|0|Dft_scg_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scw_drvrseno2us|boolean|HEADER|1|0|0|Dft_scw_drvrseno2us|0|0|Phys|bool|2|0||Divers|Divers||Dft_scw_drvrseno2us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|uint8|HEADER|1|0|0|DIAG_DISPO|0|0||-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
DRVRSENO2US_bDiagEnable|boolean|DRVRSENO2US|0|0|0|DRVRSENO2US_bDiagEnable|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||DRVRSENO2US_bDiagEnable||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DRVRSENO2US_u8Inhib|uint8|DRVRSENO2US|0|0|0|DRVRSENO2US_u8Inhib|0|0|Hexa|-||||HeatSenO2|HeatSenO2||DRVRSENO2US_u8Inhib||2|||||||PTS_DOC_6559003|1|1||||1|0|0|Calibration d'inhibition du module DRVRSENO2US|0|0|255|0|255|0
DRVRSENO2US_u8SdlDiagCall|uint8|DRVRSENO2US|0|0|0|DRVRSENO2US_u8SdlDiagCall|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||DRVRSENO2US_u8SdlDiagCall||1||||||||0|1||||1|0|0||0|0|255|0|255|0
EcuSt_bInhDiagOcCmdActr|boolean|HEADER|1|0|0|EcuSt_bInhDiagOcCmdActr|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bInhDiagOcCmdActr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoHi_DrvrSenO2Us|boolean|DRVRSENO2US|0|0|0|Ext_bDgoHi_DrvrSenO2Us|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ext_bDgoHi_DrvrSenO2Us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoLo_DrvrSenO2Us|boolean|DRVRSENO2US|0|0|0|Ext_bDgoLo_DrvrSenO2Us|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ext_bDgoLo_DrvrSenO2Us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunHi_DrvrSenO2Us|boolean|DRVRSENO2US|0|0|0|Ext_bMonRunHi_DrvrSenO2Us|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ext_bMonRunHi_DrvrSenO2Us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunLo_DrvrSenO2Us|boolean|DRVRSENO2US|0|0|0|Ext_bMonRunLo_DrvrSenO2Us|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ext_bMonRunLo_DrvrSenO2Us||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
Ext_uEcuUsMes|uint16|DRVRSENO2US|1|0|0|Ext_uEcuUsMes|0|0|Phys|V|1|80/65536|0|HeatSenO2|HeatSenO2||Ext_uEcuUsMes||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
FRM_FRM_INHDRVRSENO2US|uint16|HEADER|1|0|0|FRM_FRM_INHDRVRSENO2US|0|0||-|||||||FRM_FRM_INHDRVRSENO2US||3||||||||0|1|||0x00|0|0|0||0|||||0
FRM_FRM_INHDRVRSENO2USELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDRVRSENO2USELDIAG|0|0||-|||||||FRM_FRM_INHDRVRSENO2USELDIAG||3||||||||0|1|||0x01|0|0|0||0|||||0
GD_DFT_HI_DRVRSENO2US|uint16|HEADER|1|0|0|GD_DFT_HI_DRVRSENO2US|0|0||-|||||||GD_DFT_HI_DRVRSENO2US||3||||||||0|1|||21|0|0|0||0|||||0
GD_DFT_LO_DRVRSENO2US|uint16|HEADER|1|0|0|GD_DFT_LO_DRVRSENO2US|0|0||-|||||||GD_DFT_LO_DRVRSENO2US||3||||||||0|1|||23|0|0|0||0|||||0
Ichauff_min_SenO2Us|uint16|DRVRSENO2US|1|0|0|Ichauff_min_SenO2Us|0|0|Phys|A|1|80/65536|0|Divers|Divers||Ichauff_min_SenO2Us||2|||||||PTS_DOC_6559003|1|1||||1|0|0|Courant minimal de l'élément chauffant de la sonde O2 amont|0|0|65535|0|79.998779296875|0
Ichauff_SO2Us|uint16|DRVRSENO2US|1|0|0|Ichauff_SO2Us|0|0|Phys|A|1|8/65536|0|HeatSenO2|HeatSenO2||Ichauff_SO2Us||1||||||||0|1||||1|0|0||0|0|65535|0|7.9998779296875|0
Lshd_max_voltage_diag_thresh|uint16|DRVRSENO2US|1|0|0|Lshd_max_voltage_diag_thresh|0|0|Phys|V|1|0.0236|0|HeatSenO2|HeatSenO2||Lshd_max_voltage_diag_thresh||2|||||||PTS_DOC_6559003|1|1||||1|0|0|Seuil maximum d'autorisation de prise en compte du diagnostic|0|0|65535|0|1546.626|0
Lshd_min_voltage_diag_thresh|uint16|DRVRSENO2US|1|0|0|Lshd_min_voltage_diag_thresh|0|0|Phys|V|1|0.0236|0|HeatSenO2|HeatSenO2||Lshd_min_voltage_diag_thresh||2|||||||PTS_DOC_6559003|1|1||||1|0|0|Seuil minimum d'autorisation de prise en compte du diagnostic|0|0|65535|0|1546.626|0
LsMon_resLsUsHeat|uint16|DRVRSENO2US|1|0|0|LsMon_resLsUsHeat|0|0|Phys|Ohm|1|20/65536|0|Divers|Divers||LsMon_resLsUsHeat||1||||||||0|1||||1|0|0||0|0|65535|0|19.9996948242188|0
M_diag_chauffage_amont|boolean|DRVRSENO2US|1|0|0|M_diag_chauffage_amont|0|0|Phys|bool|2|0||Divers|Divers||M_diag_chauffage_amont||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Rchauff_SO2Us|uint16|DRVRSENO2US|1|0|0|Rchauff_SO2Us|0|0|Phys|Ohm|1|80/65536|0|HeatSenO2|HeatSenO2||Rchauff_SO2Us||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Tension_commande_chauf_seno2us|uint16|HEADER|1|0|0|Tension_commande_chauf_seno2us|0|0|Phys|V|1|5/4096|0|Divers|Divers||Tension_commande_chauf_seno2us||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
