Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
DRVRSENO2US_vidDiag|B|();|FCT1.4|DRVRSENO2US|0|PTS_DOC_6559003||||0|0|0|0|Fonction du traitement diagnostic.
DRVRSENO2US_vidDiagEna|B|();|FCT1.5|DRVRSENO2US|0|PTS_DOC_6559003||||0|0|0|0|Le diagnostic ne sera autorisé que si la variable « FRM_bInhHeatSenO2Us » est à 0 et la tension batterie est comprise entre « Lshd_min_voltage_diag_thresh » et « Lshd_max_voltage_diag_thresh ».
DRVRSENO2US_vidDiagTest|D|();|FCT1.6|DRVRSENO2US|0|PTS_DOC_6559003||||0|0|0|0|Nous utilisons directement les informations de détection de pannes électriques fournies par le bloc masqué « DGO_OUTPUT » (Bloc d’interface entre la détection des défauts sous la responsabilité du LdB et le comptage panne sous la responsabilité du LdA).
DRVRSENO2US_vidEntryInit|A|();|SCH.1|DRVRSENO2US|0|PTS_DOC_6559003||||0|0|0|0|Evénement reset du calculateur.
DRVRSENO2US_vidHeatSenO2DsCmd|A|();|FCT1.2|DRVRSENO2US|0|PTS_DOC_6559003||||0|0|0|0|Le booléen Chauf_o2_amont_demande_on est directement envoyé au LdB.
DRVRSENO2US_vidInitOutput|D|();|FCT1.1|DRVRSENO2US|0|PTS_DOC_6559003||||0|0|0|0|Initialisation des sorties
DRVRSENO2US_vidSdlDiag|A|();|FCT1.3|DRVRSENO2US|0|PTS_DOC_6559003||||0|0|0|0|On génère un nouveau function call (SdlDiag_DrvrSenO2Us) basé sur SdlFast. Ce nouveau function call ne sera émis qu’un SdlFast sur 2
DRVRSENO2US_vidUAcqn|I|();|FCT1.7|DRVRSENO2US|0|PTS_DOC_6559003||||0|0|0|0|La tension du chauffage sonde est acquise pour des besoins de diagnostic fonctionnel.
GDGAR_bGetFRM|B|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0|
GDGAR_vidGdu|B|(argin uint16 u16IdxDft,argin boolean bDgo,argin boolean bMonRun,argin boolean Ns_bMonWait);|5|HEADER|1|NONE||||0|0|0|0|
HeatSenO2_EveKOf_DrvrSenO2Us|A|();|SCH.3|DRVRSENO2US|1|PTS_DOC_6559003||||0|0|0|0|Evénement Clé On -> Off.
HeatSenO2_SdlFast_DrvrSenO2Us|A|();|SCH.2|DRVRSENO2US|1|PTS_DOC_6559003||||0|0|0|0|Récurrence rapide de la fonction HeatSenO2.
