Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CAMHAL_bACGInhibitFirstManager|boolean|CAMHAL|0|0|0|CAMHAL_bACGInhibitFirstManager|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bACGInhibitFirstManager||1||||||||0|1||||1|0|1||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
CAMHAL_bBackwardRotationDetected|boolean|CAMHAL|0|0|0|CAMHAL_bBackwardRotationDetected|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bBackwardRotationDetected||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
CAMHAL_bFALLING_EDGE|boolean|CAMHAL|1|0|0|CAMHAL_bFALLING_EDGE|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bFALLING_EDGE||3||||||||0|1|||0|0|0|0||0|||||0|
CAMHAL_bLONG_TOOTH||CAMHAL|0|0|0|CAMHAL_bLONG_TOOTH|0|0||-|||||||CAMHAL_bLONG_TOOTH||3||||||||0|1|||1|0|0|0||0||||||
CAMHAL_bRISING_EDGE|boolean|CAMHAL|1|0|0|CAMHAL_bRISING_EDGE|0|0|Phys|bool|2|0||CAM Management|CAM Management||CAMHAL_bRISING_EDGE||3||||||||0|1|||1|0|0|0||0|||||0|
CAMHAL_bSHORT_TOOTH||CAMHAL|0|0|0|CAMHAL_bSHORT_TOOTH|0|0||-|||||||CAMHAL_bSHORT_TOOTH||3||||||||0|1|||0|0|0|0||0||||||
CAMHAL_TBU_OFFSET||CAMHAL|0|0|0|CAMHAL_TBU_OFFSET|0|0|Phys|-|||||||CAMHAL_TBU_OFFSET||3||||||||0|1|||0x01000000|0|0|0||0||||||
CAMHAL_u16CAM_TOOTH_PER_RESOL||CAMHAL|0|0|0|CAMHAL_u16CAM_TOOTH_PER_RESOL|0|0||-|||||||CAMHAL_u16CAM_TOOTH_PER_RESOL||3||||||||0|1|||200|0|0|0||0||||||
CAMHAL_u16NO_CAMSHAFT|uint16|CAMHAL|0|0|0|CAMHAL_u16NO_CAMSHAFT|0|0||-|||||||CAMHAL_u16NO_CAMSHAFT||3||||||||0|1|||0x01|0|0|0||0|||||0|
CAMHAL_u16NSN_4CYL_CAMSHAFT|uint16|CAMHAL|0|0|0|CAMHAL_u16NSN_4CYL_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_u16NSN_4CYL_CAMSHAFT||3||||||||0|1|||0x02|0|0|0||0|||||0|
CAMHAL_u16PERIOD_ANGLE||CAMHAL|0|0|0|CAMHAL_u16PERIOD_ANGLE|0|0||-|||||||CAMHAL_u16PERIOD_ANGLE||3||||||||0|1|||240*CRKHAL_u16COMMON_ANGLE_RESOL|0|0|0||0||||||
CAMHAL_u16PSA_3CYL_CAMSHAFT|uint16|CAMHAL|0|0|0|CAMHAL_u16PSA_3CYL_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_u16PSA_3CYL_CAMSHAFT||3||||||||0|1|||0x10|0|0|0||0|||||0|
CAMHAL_u16PSA_4CYL_CAMSHAFT|uint16|CAMHAL|0|0|0|CAMHAL_u16PSA_4CYL_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_u16PSA_4CYL_CAMSHAFT||3||||||||0|1|||0x20|0|0|0||0|||||0|
CAMHAL_u16RLDB_TMR_RESOL||CAMHAL|0|0|0|CAMHAL_u16RLDB_TMR_RESOL|0|0||-|||||||CAMHAL_u16RLDB_TMR_RESOL||3||||||||0|1|||200|0|0|0||0||||||
CAMHAL_u16RSA_STD_CAMSHAFT|uint16|CAMHAL|0|0|0|CAMHAL_u16RSA_STD_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_u16RSA_STD_CAMSHAFT||3||||||||0|1|||0x04|0|0|0||0|||||0|
CAMHAL_u16STANDARD_CAMSHAFT|uint16|CAMHAL|0|0|0|CAMHAL_u16STANDARD_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_u16STANDARD_CAMSHAFT||3||||||||0|1|||0x08|0|0|0||0|||||0|
CAMHAL_u16TIMEOUT_DETECT_RESOL||CAMHAL|0|0|0|CAMHAL_u16TIMEOUT_DETECT_RESOL|0|0||-|||||||CAMHAL_u16TIMEOUT_DETECT_RESOL||3||||||||0|1|||CAMHAL_u16TIMEOUT_RESOL/CAMHAL_u16CAM_TOOTH_PER_RESOL|0|0|0||0||||||
CAMHAL_u16TIMEOUT_RESOL||CAMHAL|0|0|0|CAMHAL_u16TIMEOUT_RESOL|0|0||-|||||||CAMHAL_u16TIMEOUT_RESOL||3||||||||0|1|||10000000|0|0|0||0||||||
CAMHAL_u8AngClkGenEdgeCounter|uint8|CAMHAL|0|0|0|CAMHAL_u8AngClkGenEdgeCounter|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_u8AngClkGenEdgeCounter||1||||||||0|1||||1|0|1||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
CAMHAL_u8ANGSCHED_ALARM||M2CCAM|0|0|0|CAMHAL_u8ANGSCHED_ALARM|0|0|Phys|-|||||||CAMHAL_u8ANGSCHED_ALARM||3||||||||0|1|||0|0|0|0||0|||||0|
CAMHAL_u8DETECTED||CAMHAL|1|0|0|CAMHAL_u8DETECTED|0|0||-|||||||CAMHAL_u8DETECTED||3||||||||0|1|||1|0|0|0||0||||||
CAMHAL_u8ENABLE_CAP_TH_NR_NSN||CAMHAL|0|0|0|CAMHAL_u8ENABLE_CAP_TH_NR_NSN|0|0||-|||||||CAMHAL_u8ENABLE_CAP_TH_NR_NSN||3||||||||0|1|||2|0|0|0||0||||||
CAMHAL_u8ENG_SYNCHRONISED||CAMHAL|1|0|0|CAMHAL_u8ENG_SYNCHRONISED|0|0||-|||||||CAMHAL_u8ENG_SYNCHRONISED||3||||||||0|1|||8|0|0|0||0||||||
CAMHAL_u8FOUR_CYLINDERS||CAMHAL|0|0|0|CAMHAL_u8FOUR_CYLINDERS|0|0|Phys|-|||||||CAMHAL_u8FOUR_CYLINDERS||3||||||||0|1|||4|0|0|0||0|||||0|
CAMHAL_u8LONG_TOOTH_RATIO_RESOL||CAMHAL|0|0|0|CAMHAL_u8LONG_TOOTH_RATIO_RESOL|0|0||-|||||||CAMHAL_u8LONG_TOOTH_RATIO_RESOL||3||||||||0|1|||8|0|0|0||0|||||0|
CAMHAL_u8MAX_TEETH_NB||CAMHAL|0|0|0|CAMHAL_u8MAX_TEETH_NB|0|0||-|||||||CAMHAL_u8MAX_TEETH_NB||3||||||||0|1|||4|0|0|0||0||||||
CAMHAL_u8PSA_4CYL_EDGE_NB||CAMHAL|0|0|0|CAMHAL_u8PSA_4CYL_EDGE_NB|0|0|Phys|-|||||||CAMHAL_u8PSA_4CYL_EDGE_NB||3||||||||0|1|||6|0|0|0||0|||||0|
CAMHAL_u8RUNNING||CAMHAL|1|0|0|CAMHAL_u8RUNNING|0|0||-|||||||CAMHAL_u8RUNNING||3||||||||0|1|||2|0|0|0||0||||||
CAMHAL_u8SYNCHRONISED||CAMHAL|1|0|0|CAMHAL_u8SYNCHRONISED|0|0||-|||||||CAMHAL_u8SYNCHRONISED||3||||||||0|1|||4|0|0|0||0||||||
CAMHAL_u8THREE_CYLINDERS||CAMHAL|0|0|0|CAMHAL_u8THREE_CYLINDERS|0|0|Phys|-|||||||CAMHAL_u8THREE_CYLINDERS||3||||||||0|1|||3|0|0|0||0|||||0|
CAMHAL_udtDOWNGRADED_MODE||CAMHAL|1|0|0|CAMHAL_udtDOWNGRADED_MODE|0|0||-|||||||CAMHAL_udtDOWNGRADED_MODE||3||||||||0|1|||4|0|0|0||0|||||0|
CAMHAL_udtEvtActivationChannel|CAMHAL_tudtChannel|CAMHAL|0|0|0|CAMHAL_udtEvtActivationChannel|0|0|Déci|-||||CAM Management|CAM Management||CAMHAL_udtEvtActivationChannel||1||||||||0|1||||1|0|1||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
CAMHAL_udtFIRST_CYLINDER||CAMHAL|1|0|0|CAMHAL_udtFIRST_CYLINDER|0|0||-|||||||CAMHAL_udtFIRST_CYLINDER||3||||||||0|1|||2|0|0|0||0|||||0|
CAMHAL_udtFOURTH_CYLINDER||CAMHAL|1|0|0|CAMHAL_udtFOURTH_CYLINDER|0|0||-|||||||CAMHAL_udtFOURTH_CYLINDER||3||||||||0|1|||16|0|0|0||0|||||0|
CAMHAL_udtNORMAL_MODE||CAMHAL|1|0|0|CAMHAL_udtNORMAL_MODE|0|0||-|||||||CAMHAL_udtNORMAL_MODE||3||||||||0|1|||2|0|0|0||0|||||0|
CAMHAL_udtNOT_SET||CAMHAL|1|0|0|CAMHAL_udtNOT_SET|0|0||-|||||||CAMHAL_udtNOT_SET||3||||||||0|1|||1|0|0|0||0|||||0|
CAMHAL_udtPATTERN_DETECTED||CAMHAL|0|0|0|CAMHAL_udtPATTERN_DETECTED|0|0||-|||||||CAMHAL_udtPATTERN_DETECTED||3||||||||0|1|||8|0|0|0||0|||||0|
CAMHAL_udtPATTERN_DIAG_DISABLED||CAMHAL|0|0|0|CAMHAL_udtPATTERN_DIAG_DISABLED|0|0||-|||||||CAMHAL_udtPATTERN_DIAG_DISABLED||3||||||||0|1|||1|0|0|0||0|||||0|
CAMHAL_udtPATTERN_DIAG_NOT_READY||CAMHAL|0|0|0|CAMHAL_udtPATTERN_DIAG_NOT_READY|0|0||-|||||||CAMHAL_udtPATTERN_DIAG_NOT_READY||3||||||||0|1|||2|0|0|0||0|||||0|
CAMHAL_udtPATTERN_DIAG_OK||CAMHAL|0|0|0|CAMHAL_udtPATTERN_DIAG_OK|0|0||-|||||||CAMHAL_udtPATTERN_DIAG_OK||3||||||||0|1|||4|0|0|0||0|||||0|
CAMHAL_udtPATTERN_IN_1_PERIOD||CAMHAL|0|0|0|CAMHAL_udtPATTERN_IN_1_PERIOD|0|0||-|||||||CAMHAL_udtPATTERN_IN_1_PERIOD||3||||||||0|1|||4|0|0|0||0|||||0|
CAMHAL_udtPATTERN_IN_2_PERIOD||CAMHAL|0|0|0|CAMHAL_udtPATTERN_IN_2_PERIOD|0|0||-|||||||CAMHAL_udtPATTERN_IN_2_PERIOD||3||||||||0|1|||2|0|0|0||0|||||0|
CAMHAL_udtPATTERN_NOT_DETECTED||CAMHAL|0|0|0|CAMHAL_udtPATTERN_NOT_DETECTED|0|0||-|||||||CAMHAL_udtPATTERN_NOT_DETECTED||3||||||||0|1|||1|0|0|0||0|||||0|
CAMHAL_udtPOSITION_INIT||CAMHAL|0|0|0|CAMHAL_udtPOSITION_INIT|0|0||-|||||||CAMHAL_udtPOSITION_INIT||3||||||||0|1|||0xff|0|0|0||0||||||
CAMHAL_udtSECOND_CYLINDER||CAMHAL|1|0|0|CAMHAL_udtSECOND_CYLINDER|0|0||-|||||||CAMHAL_udtSECOND_CYLINDER||3||||||||0|1|||4|0|0|0||0|||||0|
CAMHAL_udtTHIRD_CYLINDER||CAMHAL|1|0|0|CAMHAL_udtTHIRD_CYLINDER|0|0||-|||||||CAMHAL_udtTHIRD_CYLINDER||3||||||||0|1|||8|0|0|0||0|||||0|
CAMHAL_udtUNKNOWN_CYLINDER||CAMHAL|1|0|0|CAMHAL_udtUNKNOWN_CYLINDER|0|0||-|||||||CAMHAL_udtUNKNOWN_CYLINDER||3||||||||0|1|||1|0|0|0||0|||||0|
