Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argret||boolean|0|func_CAMHAL_DioRead||||0|0|TYPEDEF|0|None
argret||CAMHAL_tenuCylinderNumber|0|func_CAMHAL_Get_Cylinder||||0|0|TYPEDEF|0|None
argret||DGOHAL_tbfStatus|0|func_DGOHAL_bfRead||||0|0|TYPEDEF|0|None
argret||Std_ReturnType|0|func_CAMHAL_ReadCylinderNumber||||0|0|TYPEDEF|0|None
argret||Std_ReturnType|0|func_CAMHAL_udtReadSignalLevel||||0|0|TYPEDEF|0|None
argret||Std_ReturnType|0|func_CRKHAL_udtGTTA||||0|0|TYPEDEF|0|None
argret||Std_ReturnType|0|func_CRKHAL_udtReadMode||||0|0|TYPEDEF|0|None
argret||Std_ReturnType|0|func_CRKHAL_udtReadStatus||||0|0|TYPEDEF|0|None
argret||uint16|0|func_CRKHAL_u16ReadAlarm||||0|0|TYPEDEF|0|None
argret||uint16|0|func_CRKHAL_u16ReadCounter||||0|0|TYPEDEF|0|None
argret||uint16|0|func_TmrBSLRead||0|0|0|0|TYPEDEF|0|None
argret||uint32|0|func_CAMHAL_TmrBSLRead||||0|0|TYPEDEF|0|None
argret||uint32|0|func_TMRDRV_udtREAD||0|0|0|0|TYPEDEF|0|None
argret||uint8|0|func_CAMHAL_udtCALC_POSITION||||0|0|TYPEDEF|0|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|0|None
struct|0|uint8|0|CAMHAL_tenuCylinderNumber||||0|0|TYPEDEF|0|None
struct|0|uint8|0|CAMHAL_tenuMode||||0|0|TYPEDEF|0|None
struct|0|uint8|0|CAMHAL_tenuPatternDiagStatus||||0|0|TYPEDEF|0|None
struct|0|uint8|0|CAMHAL_tenuPatternStatus||||0|0|TYPEDEF|0|None
struct|0|uint8|0|CAMHAL_tudtChannel||||0|0|TYPEDEF|0|None
struct|0|CAMHAL_tenuCylinderNumber|0|CRKHAL_tenuCylinderNumber||||0|0|TYPEDEF|0|None
struct|0|uint8|0|CRKHAL_tenuMode||||0|0|TYPEDEF|0|None
struct|0|uint32|0|DGOHAL_tbfStatus||||0|0|TYPEDEF|0|None
struct|0|uint32|0|DGOHAL_tudtChannel||||0|0|TYPEDEF|0|None
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_DioRead|udtChannelName|||0|0|TYPEDEF|0|None
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_Get_Cylinder|udtChannelName|||0|0|TYPEDEF|0|None
argout|2|CAMHAL_tenuCylinderNumber|1|func_CAMHAL_ReadCylinderNumber|penuCylinderNumber|||0|0|TYPEDEF|0|None
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_ReadCylinderNumber|udtChannelName|||0|0|TYPEDEF|0|None
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_TmrBSLRead|udtChannelName|||0|0|TYPEDEF|0|None
argin|3|boolean|0|func_CAMHAL_udtCALC_POSITION|bCamLevel|||0|0|TYPEDEF|0|None
argin|2|boolean|0|func_CAMHAL_udtCALC_POSITION|bToothType|||0|0|TYPEDEF|0|None
argin|1|uint8|0|func_CAMHAL_udtCALC_POSITION|u8LastPosition|||0|0|TYPEDEF|0|None
argout|2|boolean|1|func_CAMHAL_udtReadSignalLevel|pbLevel|||0|0|TYPEDEF|0|None
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_udtReadSignalLevel|udtChannelName|||0|0|TYPEDEF|0|None
argret|1|uint16|0|func_CRKHAL_u16RdCfgFstAngCntr||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|func_CRKHAL_u16ReadAlarm|u8Channel|||0|0|TYPEDEF|0|None
argin|1|uint8|0|func_CRKHAL_u16ReadCounter|u8Channel|||0|0|TYPEDEF|0|None
argout|1|uint16|1|func_CRKHAL_udtGTTA|pu16ToothAngle|||0|0|TYPEDEF|0|None
argout|1|CRKHAL_tenuMode|1|func_CRKHAL_udtReadMode|penuMode|||0|0|TYPEDEF|0|None
argout|2|boolean|1|func_CRKHAL_udtReadStatus|pbStatus|||0|0|TYPEDEF|0|None
argin|1|uint8|0|func_CRKHAL_udtReadStatus|u8Channel|||0|0|TYPEDEF|0|None
argin|1|DGOHAL_tudtChannel|0|func_DGOHAL_bfRead|udtChannel|||0|0|TYPEDEF|0|None
argin|1|uint8|0|func_TmrBSLRead|channel|0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|func_TMRDRV_udtREAD|snChannel|0|0|0|0|TYPEDEF|0|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|0|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|0|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|0|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|0|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|0|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|0|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|0|None
