Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Check_fuelling_fault|boolean|INJTICOR|0|0|0|Check_fuelling_fault|0|0|Phys|bool|2|0||INJ|INJ||Check_fuelling_fault||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clamp_operated|boolean|INJTICOR|0|0|0|Clamp_operated|0|0|Phys|bool|2|0||INJ|INJ||Clamp_operated||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Diag_trim|sint8|INJTICOR|1|0|0|Diag_trim|0|0|Phys|%|1|100/256|0|INJ|INJ||Diag_trim||1||||||||0|1||||1|0|0||0|-128|127|-50|49.609375|0|
Ext_bPresGaz|boolean|HEADER|1|0|0|Ext_bPresGaz|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresGaz||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stGasMod_SC|uint8|HEADER|1|0|0|Ext_stGasMod_SC|0|0|Phys|-|||||||Ext_stGasMod_SC||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_stGslMod_SC|uint8|HEADER|1|0|0|Ext_stGslMod_SC|0|0|Phys|-|||||||Ext_stGslMod_SC||3||||||||0|1|||3|0|0|0||0|||||0|
Ext_stSysGas|uint8|HEADER|1|0|0|Ext_stSysGas|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stSysGas||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stTranGasGsl_SC|uint8|HEADER|1|0|0|Ext_stTranGasGsl_SC|0|0|Phys|-|||||||Ext_stTranGasGsl_SC||3||||||||0|1|||1|0|0|0||0|||||0|
Ext_stTranGslGas_SC|uint8|HEADER|1|0|0|Ext_stTranGslGas_SC|0|0|Phys|-|||||||Ext_stTranGslGas_SC||3||||||||0|1|||2|0|0|0||0|||||0|
Flev_low_fuel_level|boolean|HEADER|1|0|0|Flev_low_fuel_level|0|0|Phys|bool|2|0||Divers|Divers||Flev_low_fuel_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_Afl|boolean|INJTICOR|0|0|0|Flev_low_fuel_level_Afl|0|0|Phys|bool|2|0||INJ|INJ||Flev_low_fuel_level_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_lfbk_count|uint16|INJTICOR|0|0|0|Flev_low_fuel_level_lfbk_count|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Flev_low_fuel_level_lfbk_count||1||||||||0|1||||1|0|0||0|0|30000|0|300|0|
Flev_low_fuel_level_lfbk_tempo|uint16|INJTICOR|1|0|0|Flev_low_fuel_level_lfbk_tempo|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Flev_low_fuel_level_lfbk_tempo||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Délai entre l'apparition d'un défaut du système d'alimentation et le calage moteur.|0|0|30000|0|300|0|
Flev_low_fuel_level_sw_lfbk|boolean|HEADER|1|0|0|Flev_low_fuel_level_sw_lfbk|0|0|Phys|bool|2|0||Divers|Divers||Flev_low_fuel_level_sw_lfbk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_gas_level|boolean|HEADER|1|0|0|Flev_low_gas_level|0|0|Phys|bool|2|0||Divers|Divers||Flev_low_gas_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_gas_level_lfbk_tempo|uint16|INJTICOR|1|0|0|Flev_low_gas_level_lfbk_tempo|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Flev_low_gas_level_lfbk_tempo||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Délai entre l'apparition d'un défaut du système d'alimentation et le calage moteur (pour application gaz)|0|0|30000|0|300|0|
FRM_FRM_INHFULOWLVLHW|uint16|HEADER|1|0|0|FRM_FRM_INHFULOWLVLHW|0|0|Phys|-|||||||FRM_FRM_INHFULOWLVLHW||3||||||||0|1|||120|0|0|0||0|||||0|
FRM_FRM_INHINJTICOR|uint16|HEADER|1|0|0|FRM_FRM_INHINJTICOR|0|0|Phys|-|||||||FRM_FRM_INHINJTICOR||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_LIMINJTICOR|uint16|HEADER|1|0|0|FRM_FRM_LIMINJTICOR|0|0|Phys|-|||||||FRM_FRM_LIMINJTICOR||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_DFTFU_AFL|uint16|HEADER|1|0|0|GD_DFT_DFTFU_AFL|0|0|Phys|-|||||||GD_DFT_DFTFU_AFL||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_DFTFU_AFR|uint16|HEADER|1|0|0|GD_DFT_DFTFU_AFR|0|0|Phys|-|||||||GD_DFT_DFTFU_AFR||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_DFTFUGAS_AFL|uint16|HEADER|1|0|0|GD_DFT_DFTFUGAS_AFL|0|0|Phys|-|||||||GD_DFT_DFTFUGAS_AFL||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_DFTFUGAS_AFR|uint16|HEADER|1|0|0|GD_DFT_DFTFUGAS_AFR|0|0|Phys|-|||||||GD_DFT_DFTFUGAS_AFR||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_DFTSENO2_AFL|uint16|HEADER|1|0|0|GD_DFT_DFTSENO2_AFL|0|0|Phys|-|||||||GD_DFT_DFTSENO2_AFL||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_DFTSENO2_AFR|uint16|HEADER|1|0|0|GD_DFT_DFTSENO2_AFR|0|0|Phys|-|||||||GD_DFT_DFTSENO2_AFR||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_DFTSENO2GAS_AFL|uint16|HEADER|1|0|0|GD_DFT_DFTSENO2GAS_AFL|0|0|Phys|-|||||||GD_DFT_DFTSENO2GAS_AFL||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_DFTSENO2GAS_AFR|uint16|HEADER|1|0|0|GD_DFT_DFTSENO2GAS_AFR|0|0|Phys|-|||||||GD_DFT_DFTSENO2GAS_AFR||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_ORNG_DSHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSHEAT|0|0|Phys|-|||||||GD_DFT_ORNG_DSHEAT||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_ORNG_DSPLAUSFCO|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSPLAUSFCO|0|0|Phys|-|||||||GD_DFT_ORNG_DSPLAUSFCO||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_ORNG_OXYAPVPERD|uint16|HEADER|1|0|0|GD_DFT_ORNG_OXYAPVPERD|0|0|Phys|-|||||||GD_DFT_ORNG_OXYAPVPERD||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNG_OXYSENSPERD|uint16|HEADER|1|0|0|GD_DFT_ORNG_OXYSENSPERD|0|0|Phys|-|||||||GD_DFT_ORNG_OXYSENSPERD||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_ORNG_USHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_USHEAT|0|0|Phys|-|||||||GD_DFT_ORNG_USHEAT||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ORNG_USPLAUSFCO|uint16|HEADER|1|0|0|GD_DFT_ORNG_USPLAUSFCO|0|0|Phys|-|||||||GD_DFT_ORNG_USPLAUSFCO||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNGLFBK_AFL|uint16|HEADER|1|0|0|GD_DFT_ORNGLFBK_AFL|0|0|Phys|-|||||||GD_DFT_ORNGLFBK_AFL||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNGLFBK_AFR|uint16|HEADER|1|0|0|GD_DFT_ORNGLFBK_AFR|0|0|Phys|-|||||||GD_DFT_ORNGLFBK_AFR||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_ORNGLFBKGAS_AFL|uint16|HEADER|1|0|0|GD_DFT_ORNGLFBKGAS_AFL|0|0|Phys|-|||||||GD_DFT_ORNGLFBKGAS_AFL||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_ORNGLFBKGAS_AFR|uint16|HEADER|1|0|0|GD_DFT_ORNGLFBKGAS_AFR|0|0|Phys|-|||||||GD_DFT_ORNGLFBKGAS_AFR||3||||||||0|1|||10|0|0|0||0|||||0|
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
Inj_bAcvSeqDftFu_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftFu_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftFu_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqDftFu_Afl_C|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftFu_Afl_C|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftFu_Afl_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|calibration d'activation du séquencement de la panne injection pauvre.|0|0|1|0|1|0|
Inj_bAcvSeqDftFu_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftFu_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftFu_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqDftFu_Afr_C|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftFu_Afr_C|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftFu_Afr_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|calibration d'activation du séquencement de la panne injection riche.|0|0|1|0|1|0|
Inj_bAcvSeqDftFuGas_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftFuGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftFuGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqDftFuGas_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftFuGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftFuGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqDftSenO2_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftSenO2_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftSenO2_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqDftSenO2_Afl_C|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftSenO2_Afl_C|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftSenO2_Afl_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|calibration d'activation du séquencement de la panne sonde pauvre|0|0|1|0|1|0|
Inj_bAcvSeqDftSenO2_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftSenO2_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftSenO2_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqDftSenO2_Afr_C|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftSenO2_Afr_C|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftSenO2_Afr_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|calibration d'activation du séquencement de la panne sonde riche|0|0|1|0|1|0|
Inj_bAcvSeqDftSenO2Gas_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftSenO2Gas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftSenO2Gas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqDftSenO2Gas_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqDftSenO2Gas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqDftSenO2Gas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemDftFu_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemDftFu_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemDftFu_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemDftFu_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemDftFu_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemDftFu_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemDftFuGas_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemDftFuGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemDftFuGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemDftFuGas_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemDftFuGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemDftFuGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemDftSenO2_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemDftSenO2_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemDftSenO2_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemDftSenO2_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemDftSenO2_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemDftSenO2_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemDftSenO2Gas_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemDftSenO2Gas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemDftSenO2Gas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemDftSenO2Gas_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemDftSenO2Gas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemDftSenO2Gas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemORngLfbk_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemORngLfbk_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemORngLfbk_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemORngLfbk_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemORngLfbk_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemORngLfbk_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemORngLfbkGas_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemORngLfbkGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemORngLfbkGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqMemORngLfbkGas_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqMemORngLfbkGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqMemORngLfbkGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqORngLfbk_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqORngLfbk_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqORngLfbk_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqORngLfbk_Afl_C|boolean|INJTICOR|1|0|0|Inj_bAcvSeqORngLfbk_Afl_C|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqORngLfbk_Afl_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|calibration d'activation du séquencement de la panne régulation de richesse en butée riche|0|0|1|0|1|0|
Inj_bAcvSeqORngLfbk_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqORngLfbk_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqORngLfbk_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqORngLfbk_Afr_C|boolean|INJTICOR|1|0|0|Inj_bAcvSeqORngLfbk_Afr_C|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqORngLfbk_Afr_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|calibration d'activation du séquencement de la panne régulation de richesse en butée pauvre|0|0|1|0|1|0|
Inj_bAcvSeqORngLfbkGas_Afl|boolean|INJTICOR|1|0|0|Inj_bAcvSeqORngLfbkGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqORngLfbkGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bAcvSeqORngLfbkGas_Afl_C|boolean|INJTICOR|1|0|0|Inj_bAcvSeqORngLfbkGas_Afl_C|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqORngLfbkGas_Afl_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|calibration d'activation du séquencement de la panne régulation de richesse en butée riche (pour application gaz)|0|0|1|0|1|0|
Inj_bAcvSeqORngLfbkGas_Afr|boolean|INJTICOR|1|0|0|Inj_bAcvSeqORngLfbkGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bAcvSeqORngLfbkGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoDftFu_Afl|boolean|INJTICOR|0|0|0|Inj_bDgoDftFu_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoDftFu_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoDftFu_Afr|boolean|INJTICOR|0|0|0|Inj_bDgoDftFu_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoDftFu_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoDftFuGas_Afl|boolean|INJTICOR|0|0|0|Inj_bDgoDftFuGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoDftFuGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoDftFuGas_Afr|boolean|INJTICOR|0|0|0|Inj_bDgoDftFuGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoDftFuGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoDftSenO2_Afl|boolean|INJTICOR|0|0|0|Inj_bDgoDftSenO2_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoDftSenO2_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoDftSenO2_Afr|boolean|INJTICOR|0|0|0|Inj_bDgoDftSenO2_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoDftSenO2_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoDftSenO2Gas_Afl|boolean|INJTICOR|0|0|0|Inj_bDgoDftSenO2Gas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoDftSenO2Gas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoDftSenO2Gas_Afr|boolean|INJTICOR|0|0|0|Inj_bDgoDftSenO2Gas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoDftSenO2Gas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoORngLfbk_Afl|boolean|INJTICOR|0|0|0|Inj_bDgoORngLfbk_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoORngLfbk_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoORngLfbk_Afr|boolean|INJTICOR|0|0|0|Inj_bDgoORngLfbk_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoORngLfbk_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoORngLfbkGas_Afl|boolean|INJTICOR|0|0|0|Inj_bDgoORngLfbkGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoORngLfbkGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bDgoORngLfbkGas_Afr|boolean|INJTICOR|0|0|0|Inj_bDgoORngLfbkGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bDgoORngLfbkGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInhDiagPresScav_C|boolean|INJTICOR|1|0|0|Inj_bInhDiagPresScav_C|0|0|Phys|bool|2|0||INJ|INJ||Inj_bInhDiagPresScav_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Calibration inhibant la prise en compte du balayage pour inhiber les diagnostics OBD|0|0|1|0|1|0|
Inj_bMonRunDftFu_Afl|boolean|INJTICOR|0|0|0|Inj_bMonRunDftFu_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunDftFu_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunDftFu_Afr|boolean|INJTICOR|0|0|0|Inj_bMonRunDftFu_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunDftFu_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunDftFuGas_Afl|boolean|INJTICOR|0|0|0|Inj_bMonRunDftFuGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunDftFuGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunDftFuGas_Afr|boolean|INJTICOR|0|0|0|Inj_bMonRunDftFuGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunDftFuGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunDftSenO2_Afl|boolean|INJTICOR|0|0|0|Inj_bMonRunDftSenO2_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunDftSenO2_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunDftSenO2_Afr|boolean|INJTICOR|0|0|0|Inj_bMonRunDftSenO2_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunDftSenO2_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunDftSenO2Gas_Afl|boolean|INJTICOR|0|0|0|Inj_bMonRunDftSenO2Gas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunDftSenO2Gas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunDftSenO2Gas_Afr|boolean|INJTICOR|0|0|0|Inj_bMonRunDftSenO2Gas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunDftSenO2Gas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunORngLfbk_Afl|boolean|INJTICOR|0|0|0|Inj_bMonRunORngLfbk_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunORngLfbk_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunORngLfbk_Afr|boolean|INJTICOR|0|0|0|Inj_bMonRunORngLfbk_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunORngLfbk_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunORngLfbkGas_Afl|boolean|INJTICOR|0|0|0|Inj_bMonRunORngLfbkGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunORngLfbkGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonRunORngLfbkGas_Afr|boolean|INJTICOR|0|0|0|Inj_bMonRunORngLfbkGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonRunORngLfbkGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitDftFu_Afl|boolean|INJTICOR|0|0|0|Inj_bMonWaitDftFu_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitDftFu_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitDftFu_Afr|boolean|INJTICOR|0|0|0|Inj_bMonWaitDftFu_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitDftFu_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitDftFuGas_Afl|boolean|INJTICOR|0|0|0|Inj_bMonWaitDftFuGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitDftFuGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitDftFuGas_Afr|boolean|INJTICOR|0|0|0|Inj_bMonWaitDftFuGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitDftFuGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitDftSenO2_Afl|boolean|INJTICOR|0|0|0|Inj_bMonWaitDftSenO2_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitDftSenO2_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitDftSenO2_Afr|boolean|INJTICOR|0|0|0|Inj_bMonWaitDftSenO2_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitDftSenO2_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitDftSenO2Gas_Afl|boolean|INJTICOR|0|0|0|Inj_bMonWaitDftSenO2Gas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitDftSenO2Gas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitDftSenO2Gas_Afr|boolean|INJTICOR|0|0|0|Inj_bMonWaitDftSenO2Gas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitDftSenO2Gas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitORngLfbk_Afl|boolean|INJTICOR|0|0|0|Inj_bMonWaitORngLfbk_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitORngLfbk_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitORngLfbk_Afr|boolean|INJTICOR|0|0|0|Inj_bMonWaitORngLfbk_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitORngLfbk_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitORngLfbkGas_Afl|boolean|INJTICOR|0|0|0|Inj_bMonWaitORngLfbkGas_Afl|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitORngLfbkGas_Afl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bMonWaitORngLfbkGas_Afr|boolean|INJTICOR|0|0|0|Inj_bMonWaitORngLfbkGas_Afr|0|0|Phys|bool|2|0||INJ|INJ||Inj_bMonWaitORngLfbkGas_Afr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_InjTiCorFacMax_Obd6Mod|sint16|INJTICOR|1|0|0|Inj_InjTiCorFacMax_Obd6Mod|0|0|Phys|%|1|50/65536|0|INJ|INJ||Inj_InjTiCorFacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Inj_InjTiCorFacMes_Obd6Mod|sint16|INJTICOR|1|0|0|Inj_InjTiCorFacMes_Obd6Mod|0|0|Phys|%|1|50/65536|0|INJ|INJ||Inj_InjTiCorFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Inj_InjTiCorFacMin_Obd6Mod|sint16|INJTICOR|1|0|0|Inj_InjTiCorFacMin_Obd6Mod|0|0|Phys|%|1|50/65536|0|INJ|INJ||Inj_InjTiCorFacMin_Obd6Mod||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Inj_SampleTiFast_SC|uint8|HEADER|1|0|0|Inj_SampleTiFast_SC|0|0|Phys|-|||||||Inj_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Inj_SampleTiMid_SC|uint16|INJTICOR|1|0|0|Inj_SampleTiMid_SC|0|0|Phys|-|||||||Inj_SampleTiMid_SC||3||||||||0|1|||200|0|0|0||0|||||0|
Inj_tiInhDiag|uint16|INJTICOR|0|0|0|Inj_tiInhDiag|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Inj_tiInhDiag||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
Inj_tiInhDiag_C|uint16|INJTICOR|1|0|0|Inj_tiInhDiag_C|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Inj_tiInhDiag_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation inhibant les diagnostics régulation de richesse après une transision essence/gaz|0|||0|500|0|
INJTICOR_u8Ext_stSysGasPrev|uint8|INJTICOR|0|0|0|INJTICOR_u8Ext_stSysGasPrev|0|0|Phys|-|1|1|0|INJ|INJ||INJTICOR_u8Ext_stSysGasPrev||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
INJTICOR_u8Inhib|uint8|INJTICOR|0|0|0|INJTICOR_u8Inhib|0|0|Hexa|-||||INJ|INJ||INJTICOR_u8Inhib||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Calibration d'inhibition du module INJTICOR|0|0|225|0|255|0|
ISCAN_u8Compteur_RX_26C|uint8|HEADER|1|0|0|ISCAN_u8Compteur_RX_26C|0|0|Phys|-|1|1|0|ISCAN|ISCAN||ISCAN_u8Compteur_RX_26C||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lambda_closed_loop|boolean|HEADER|1|0|0|Lambda_closed_loop|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_closed_loop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_feedback|sint16|HEADER|1|0|0|Lambda_feedback|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lfbk_clamp_corr_count|uint16|INJTICOR|0|0|0|Lfbk_clamp_corr_count|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_clamp_corr_count||1||||||||0|1||||1|0|0||0|0|324|0|64.8|0|
Lfbk_clamp_test_time_c|uint16|INJTICOR|1|0|0|Lfbk_clamp_test_time_c|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_clamp_test_time_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Tempo permettant d’observer apres chaque variation de masse d’essence injectée si l’intégrateur est en butée|0|0|325|0|65|0|
Lfbk_clamp_test_time_gas_c|uint16|INJTICOR|1|0|0|Lfbk_clamp_test_time_gas_c|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_clamp_test_time_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Tempo permettant d’observer apres chaque variation de masse d’essence injectée si l’intégrateur est en butée (pour application gaz)|0|0|325|0|65|0|
Lfbk_clamp_tests_aborted|boolean|INJTICOR|0|0|0|Lfbk_clamp_tests_aborted|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_clamp_tests_aborted||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_cor_completed|boolean|INJTICOR|1|0|0|Lfbk_cor_completed|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_cor_completed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_desired_conditions|boolean|INJTICOR|0|0|0|Lfbk_desired_conditions|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_desired_conditions||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_desired_conditions_counter|uint16|INJTICOR|0|0|0|Lfbk_desired_conditions_counter|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_desired_conditions_counter||1||||||||0|1||||1|0|0||0|0|6499|0|64.99|0|
Lfbk_desired_conditions_delay_C|uint16|INJTICOR|1|0|0|Lfbk_desired_conditions_delay_C|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_desired_conditions_delay_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation autorisant les diagnostics depuis le passage en boucle fermée de la régulation de richesse|0|0|6499|0|64.99|0|
Lfbk_desired_conditions_dly_g_C|uint16|INJTICOR|1|0|0|Lfbk_desired_conditions_dly_g_C|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_desired_conditions_dly_g_C||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation autorisant les diagnostics depuis le passage en boucle fermée de la régulation de richesse (pour application gaz)|0|0|6499|0|64.99|0|
Lfbk_diag_aborted_count|uint16|INJTICOR|0|0|0|Lfbk_diag_aborted_count|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_diag_aborted_count||1||||||||0|1||||1|0|0||0|0|2500|0|500|0|
Lfbk_diag_aborted_delay_c|uint16|INJTICOR|1|0|0|Lfbk_diag_aborted_delay_c|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_diag_aborted_delay_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation nécessaire pour valider un défaut de butée sans status sur la cause (injecteurs ou sondes)|0|0|2500|0|500|0|
Lfbk_diag_aborted_delay_gas_c|uint16|INJTICOR|1|0|0|Lfbk_diag_aborted_delay_gas_c|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_diag_aborted_delay_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation nécessaire pour valider un défaut de butée sans status sur la cause (injecteurs ou sondes) (pour application gaz)|0|0|2500|0|500|0|
Lfbk_diag_completed|boolean|INJTICOR|0|0|0|Lfbk_diag_completed|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_diag_completed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_diag_enable|boolean|INJTICOR|0|0|0|Lfbk_diag_enable|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_diag_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_diag_no_failure_completed|boolean|INJTICOR|1|0|0|Lfbk_diag_no_failure_completed|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_diag_no_failure_completed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_diag_trim_enable|boolean|INJTICOR|1|0|0|Lfbk_diag_trim_enable|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_diag_trim_enable||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Booléen indiquant l'activation de la stratégie de surveillance FuelSystem par le Diag_trim|0|0|1|0|1|0|
Lfbk_end_of_delay_period_count|uint16|INJTICOR|0|0|0|Lfbk_end_of_delay_period_count|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_end_of_delay_period_count||1||||||||0|1||||1|0|0||0|0|324|0|64.8|0|
Lfbk_enlean_extra_c|uint8|INJTICOR|1|0|0|Lfbk_enlean_extra_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enlean_extra_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Second pas de correction en cas de seuil bas atteint|0|0|127|0|49.609375|0|
Lfbk_enlean_extra_gas_c|uint8|INJTICOR|1|0|0|Lfbk_enlean_extra_gas_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enlean_extra_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Second pas de correction en cas de seuil bas atteint (pour application gaz)|0|0|127|0|49.609375|0|
Lfbk_enlean_max_c|uint8|INJTICOR|1|0|0|Lfbk_enlean_max_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enlean_max_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Seuil de la correction avec Lambda feedback trop bas avant déclaration de panne|0|0|127|0|49.609375|0|
Lfbk_enlean_max_gas_c|uint8|INJTICOR|1|0|0|Lfbk_enlean_max_gas_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enlean_max_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Seuil de la correction avec Lambda feedback trop bas avant déclaration de panne (pour application gaz)|0|0|127|0|49.609375|0|
Lfbk_enlean_percent_c|uint8|INJTICOR|1|0|0|Lfbk_enlean_percent_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enlean_percent_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Valeur initiale de la correction en cas de seuil bas atteint|0|0|127|0|49.609375|0|
Lfbk_enlean_percent_gas_c|uint8|INJTICOR|1|0|0|Lfbk_enlean_percent_gas_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enlean_percent_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Valeur initiale de la correction en cas de seuil bas atteint (pour application gaz)|0|0|127|0|49.609375|0|
Lfbk_enrich_extra_c|uint8|INJTICOR|1|0|0|Lfbk_enrich_extra_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enrich_extra_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Second pas de variation de la correction en cas de seuil haut atteint|0|0|127|0|49.609375|0|
Lfbk_enrich_extra_gas_c|uint8|INJTICOR|1|0|0|Lfbk_enrich_extra_gas_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enrich_extra_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Second pas de variation de la correction en cas de seuil haut atteint (pour application gaz)|0|0|127|0|49.609375|0|
Lfbk_enrich_max_c|uint8|INJTICOR|1|0|0|Lfbk_enrich_max_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enrich_max_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Seuil de la correction avec Lambda feedback trop haut avant déclaration de panne|0|0|127|0|49.609375|0|
Lfbk_enrich_max_gas_c|uint8|INJTICOR|1|0|0|Lfbk_enrich_max_gas_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enrich_max_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Seuil de la correction avec Lambda feedback trop haut avant déclaration de panne (pour application gaz)|0|0|127|0|49.609375|0|
Lfbk_enrich_percent_c|uint8|INJTICOR|1|0|0|Lfbk_enrich_percent_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enrich_percent_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Valeur initiale de la correction en cas de seuil haut atteint|0|0|127|0|49.609375|0|
Lfbk_enrich_percent_gas_c|uint8|INJTICOR|1|0|0|Lfbk_enrich_percent_gas_c|0|0|Phys|%|1|100/256|0|INJ|INJ||Lfbk_enrich_percent_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Valeur initiale de la correction en cas de seuil haut atteint (pour application gaz)|0|0|127|0|49.609375|0|
Lfbk_fuelling_clamp_delay_c|uint16|INJTICOR|1|0|0|Lfbk_fuelling_clamp_delay_c|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_fuelling_clamp_delay_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Fuelling clamp delay|0|0|324|0|64.8|0|
Lfbk_fuelling_clamp_delay_gas_c|uint16|INJTICOR|1|0|0|Lfbk_fuelling_clamp_delay_gas_c|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|INJ|INJ||Lfbk_fuelling_clamp_delay_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Fuelling clamp delay (pour application gaz)|0|0|324|0|64.8|0|
Lfbk_init_fait|boolean|INJTICOR|0|0|0|Lfbk_init_fait|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_init_fait||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_lean_fuel|boolean|INJTICOR|0|0|0|Lfbk_lean_fuel|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_lean_fuel||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_min_temp_c|uint8|INJTICOR|1|0|0|Lfbk_min_temp_c|0|0|Phys|°C|1|0.625|-40|INJ|INJ||Lfbk_min_temp_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Température du liquide de refroidissement minimum requis pour satisfaire les conditions|0|0|255|-40|119.375|0|
Lfbk_min_temp_gas_c|uint8|INJTICOR|1|0|0|Lfbk_min_temp_gas_c|0|0|Phys|°C|1|0.625|-40|INJ|INJ||Lfbk_min_temp_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Température du liquide de refroidissement minimum requis pour satisfaire les conditions (pour application gaz)|0|0|255|-40|119.375|0|
Lfbk_mon_diag_test_enable|boolean|HEADER|1|0|0|Lfbk_mon_diag_test_enable|0|0|Phys|bool|2|0||Divers|Divers||Lfbk_mon_diag_test_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_mon_diag_test_request|boolean|INJTICOR|1|0|0|Lfbk_mon_diag_test_request|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_mon_diag_test_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_no_failure_delay_c|uint16|INJTICOR|1|0|0|Lfbk_no_failure_delay_c|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_no_failure_delay_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temps de diagnostic au bout duquel le diagnostic es considéré effectué|0|0|49999|0|499.99|0|
Lfbk_no_failure_delay_gas_c|uint16|INJTICOR|1|0|0|Lfbk_no_failure_delay_gas_c|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_no_failure_delay_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temps de diagnostic au bout duquel le diagnostic es considéré effectué (pour application gaz)|0|0|49999|0|499.99|0|
Lfbk_on_enlean_clamp|boolean|HEADER|1|0|0|Lfbk_on_enlean_clamp|0|0|Phys|bool|2|0||Divers|Divers||Lfbk_on_enlean_clamp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_on_enlean_thresh|sint16|HEADER|1|0|0|Lfbk_on_enlean_thresh|0|0|Phys|%|1|25/256|0|Strategies OBD|Strategies OBD||Lfbk_on_enlean_thresh||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Butée basse de régulation de richesse (appauvrissement)|0|-256|-1|-25|-0.09765625|0|
Lfbk_on_enlean_thresh_gas|sint16|HEADER|1|0|0|Lfbk_on_enlean_thresh_gas|0|0|Phys|%|1|25/256|0|Strategies OBD|Strategies OBD||Lfbk_on_enlean_thresh_gas||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Butée basse de régulation de richesse (appauvrissement) (pour application gaz)|0|-256|-1|-25|-0.09765625|0|
Lfbk_on_enrich_clamp|boolean|HEADER|1|0|0|Lfbk_on_enrich_clamp|0|0|Phys|bool|2|0||Divers|Divers||Lfbk_on_enrich_clamp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_on_enrich_thresh|uint8|HEADER|1|0|0|Lfbk_on_enrich_thresh|0|0|Phys|%|1|25/256|0|Strategies OBD|Strategies OBD||Lfbk_on_enrich_thresh||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Butée haute de régulation de richesse (enrichissement)|0|0|255|0|24.90234375|0|
Lfbk_on_enrich_thresh_gas|uint8|HEADER|1|0|0|Lfbk_on_enrich_thresh_gas|0|0|Phys|%|1|25/256|0|Strategies OBD|Strategies OBD||Lfbk_on_enrich_thresh_gas||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Butée haute de régulation de richesse (enrichissement) (pour application gaz)|0|0|255|0|24.90234375|0|
Lfbk_rich_fuel|boolean|INJTICOR|0|0|0|Lfbk_rich_fuel|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_rich_fuel||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_settling_delay_c|uint32|INJTICOR|1|0|0|Lfbk_settling_delay_c|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_settling_delay_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Calibration du temps d'établissement|0|0|327679|0|3276.79|0|
Lfbk_settling_delay_count|uint32|INJTICOR|0|0|0|Lfbk_settling_delay_count|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_settling_delay_count||1||||||||0|1||||1|0|0||0|0|327679|0|3276.79|0|
Lfbk_settling_delay_gas_c|uint32|INJTICOR|1|0|0|Lfbk_settling_delay_gas_c|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_settling_delay_gas_c||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Calibration du temps d'établissement (pour application gaz)|0|0|327679|0|3276.79|0|
Lfbk_stuck_diag_done|boolean|INJTICOR|0|0|0|Lfbk_stuck_diag_done|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_stuck_diag_done||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_stuck_lean|boolean|INJTICOR|0|0|0|Lfbk_stuck_lean|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_stuck_lean||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_stuck_lean_delay|uint8|INJTICOR|1|0|0|Lfbk_stuck_lean_delay|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|Divers|Divers||Lfbk_stuck_lean_delay||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation de confirmation pour la détection d'un défaut injecteur pauvre.|0|0|255|0|51|0|
Lfbk_stuck_lean_delay_count|uint8|INJTICOR|0|0|0|Lfbk_stuck_lean_delay_count|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|Divers|Divers||Lfbk_stuck_lean_delay_count||1||||||||0|1||||1|0|0||0|0|255|0|51|0|
Lfbk_stuck_rich|boolean|INJTICOR|0|0|0|Lfbk_stuck_rich|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_stuck_rich||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_stuck_rich_delay|uint8|INJTICOR|1|0|0|Lfbk_stuck_rich_delay|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|Divers|Divers||Lfbk_stuck_rich_delay||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation de confirmation de la détection d'un défaut injecteur riche.|0|0|255|0|51|0|
Lfbk_stuck_rich_delay_count|uint8|INJTICOR|0|0|0|Lfbk_stuck_rich_delay_count|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|Divers|Divers||Lfbk_stuck_rich_delay_count||1||||||||0|1||||1|0|0||0|0|255|0|51|0|
Lfbk_switch_lean|boolean|INJTICOR|0|0|0|Lfbk_switch_lean|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_switch_lean||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_switch_lean_delay|uint8|INJTICOR|1|0|0|Lfbk_switch_lean_delay|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|Divers|Divers||Lfbk_switch_lean_delay||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation de confirmation de la détection d'un défaut sonde amont bloquée riche.|0|0|255|0|51|0|
Lfbk_switch_lean_delay_count|uint8|INJTICOR|0|0|0|Lfbk_switch_lean_delay_count|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|Divers|Divers||Lfbk_switch_lean_delay_count||1||||||||0|1||||1|0|0||0|0|255|0|51|0|
Lfbk_switch_rich|boolean|INJTICOR|0|0|0|Lfbk_switch_rich|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_switch_rich||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_switch_rich_delay|uint8|INJTICOR|1|0|0|Lfbk_switch_rich_delay|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|Divers|Divers||Lfbk_switch_rich_delay||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Temporisation de confirmation de la détection d'un défaut sonde amont bloquée pauvre.|0|0|255|0|51|0|
Lfbk_switch_rich_delay_count|uint8|INJTICOR|0|0|0|Lfbk_switch_rich_delay_count|0|0|Phys|s|1|Inj_SampleTiMid_SC/1000|0|Divers|Divers||Lfbk_switch_rich_delay_count||1||||||||0|1||||1|0|0||0|0|255|0|51|0|
Lfbk_tempo_no_failure|uint16|INJTICOR|0|0|0|Lfbk_tempo_no_failure|0|0|Phys|s|1|Inj_SampleTiFast_SC/1000|0|INJ|INJ||Lfbk_tempo_no_failure||1||||||||0|1||||1|0|0||0|0|49999|0|499.99|0|
Manu_inh_lfbk_monitoring|boolean|INJTICOR|1|0|0|Manu_inh_lfbk_monitoring|0|0|Phys|bool|2|0||INJ|INJ||Manu_inh_lfbk_monitoring||2|||||||PTS_DOC_5147608|1|1||||1|0|0|Booléen d'inhibition de la stratégie de correction de lambda feedback en butée|0|0|1|0|1|0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oxy_sensor_test|boolean|INJTICOR|0|0|0|Oxy_sensor_test|0|0|Phys|bool|2|0||INJ|INJ||Oxy_sensor_test||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sonde_riche_aval|boolean|HEADER|1|0|0|Sonde_riche_aval|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Sonde_riche_aval||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
VlvAct_bInhDiagPresScav|boolean|HEADER|1|0|0|VlvAct_bInhDiagPresScav|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInhDiagPresScav||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
