Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Abs_mux|boolean|HEADER|1|0|0|Abs_mux|0|0|Phys|bool|2|0||Cf|Cf||Abs_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acc_AntiRebond_Down_C|uint16|VEHSPDACQ|1|0|0|Acc_AntiRebond_Down_C|0|0|Phys|ms|1|VehSpd_SampleVSTop_SC|0|VehSpd|VehSpd||Acc_AntiRebond_Down_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Durée du filtre antirebond bas|0|0|400|0|2000|0|
Acceleration_filaire|uint8|VEHSPDACQ|1|0|0|Acceleration_filaire|0|0|Phys|m/s2|1|0.08|-14|VehSpd|VehSpd||Acceleration_filaire||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
Acceleration_filaire_consolide|uint8|VEHSPDACQ|0|0|0|Acceleration_filaire_consolide|0|0|Phys|m/s2|1|0.08|-14|VehSpd|VehSpd||Acceleration_filaire_consolide||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
Acceleration_filaireAcq|uint8|VEHSPDACQ|0|0|0|Acceleration_filaireAcq|0|0|Phys|m/s2|1|0.08|-14|VehSpd|VehSpd||Acceleration_filaireAcq||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
Acceleration_filaireRaw|uint8|VEHSPDACQ|0|0|0|Acceleration_filaireRaw|0|0|Phys|m/s2|1|0.08|-14|VehSpd|VehSpd||Acceleration_filaireRaw||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
AccMoyen_index|uint8|VEHSPDACQ|0|0|0|AccMoyen_index|0|0|Phys|-|1|1|0|Divers|Divers||AccMoyen_index||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
BufVEHSPDACQ|uint16|VEHSPDACQ|0|1|VehSpd_noPlsCalcMean_SC|BufVEHSPDACQ|0|0|Phys|ns|1|10000|0|VehSpd|VehSpd||BufVEHSPDACQ||1||*||*||*||0|1||||1|0|0||0|0|65535|0|655350000|0|
BufVEHSPDACQ_index|uint8|VEHSPDACQ|0|0|0|BufVEHSPDACQ_index|0|0|Phys|-|1|1|0|VehSpd|VehSpd||BufVEHSPDACQ_index||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Compteur_arret_vehicule|uint8|VEHSPDACQ|0|0|0|Compteur_arret_vehicule|0|0|Phys|ms|1|VehSpd_SampleTiFast_SC|0|VehSpd|VehSpd||Compteur_arret_vehicule||1||||||||0|1||||1|0|0||0|0|200|0|2000|0|
Cumul_PlsTiIntr|uint32|VEHSPDACQ|0|0|0|Cumul_PlsTiIntr|0|0|Phys|ns|1|10000|0|VehSpd|VehSpd||Cumul_PlsTiIntr||1||||||||0|1||||1|0|0||0|0|655350|0|6553500000|0|
Dist_fil_sat_SC|uint32|VEHSPDACQ|1|0|0|Dist_fil_sat_SC|0|0|Phys|-|||||||Dist_fil_sat_SC||3||||||||0|1|||65535000|0|0|0||0|||||0|
Distance_fil_precise|uint32|VEHSPDACQ|0|0|0|Distance_fil_precise|0|0|Phys|m|1|0.0001|0|VehSpd|VehSpd||Distance_fil_precise||1||||||||0|1||||1|0|0||0|0|65535999|0|6553.5999|0|
Distance_parcourue_fil|uint16|VEHSPDACQ|1|0|0|Distance_parcourue_fil|0|0|Phys|m|1|0.1|0|VehSpd|VehSpd||Distance_parcourue_fil||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
Esp_present|boolean|HEADER|1|0|0|Esp_present|0|0|Phys|bool|2|0||Cf|Cf||Esp_present||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_AccBuf|uint8|VEHSPDACQ|0|0|0|Ext_AccBuf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_AccBuf||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
Ext_MeanSpdVehRaw|uint16|VEHSPDACQ|0|0|0|Ext_MeanSpdVehRaw|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||Ext_MeanSpdVehRaw||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Ext_spdVehRaw|uint16|VEHSPDACQ|1|0|0|Ext_spdVehRaw|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||Ext_spdVehRaw||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Ext_spdVehRawAcq|uint16|VEHSPDACQ|0|0|0|Ext_spdVehRawAcq|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||Ext_spdVehRawAcq||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Ext_spdVehRawAcqPrev|uint16|VEHSPDACQ|0|0|0|Ext_spdVehRawAcqPrev|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||Ext_spdVehRawAcqPrev||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Ext_spdVehTreat|uint16|VEHSPDACQ|0|0|0|Ext_spdVehTreat|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||Ext_spdVehTreat||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
Ext_VehSpdBuf|uint8|VEHSPDACQ|0|0|0|Ext_VehSpdBuf|0|0|Phys|-|1|1|0|VehSpd|VehSpd||Ext_VehSpdBuf||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_VehSpdOvfPlsTiIntl|uint16|VEHSPDACQ|0|0|0|Ext_VehSpdOvfPlsTiIntl|0|0|Phys|ns|1|10000|0|VehSpd|VehSpd||Ext_VehSpdOvfPlsTiIntl||1||||||||0|1||||1|0|0||0|0|65535|0|655350000|0|
Ext_VehSpdPlsTiIntl|uint16|VEHSPDACQ|0|0|0|Ext_VehSpdPlsTiIntl|0|0|Phys|ns|1|10000|0|VehSpd|VehSpd||Ext_VehSpdPlsTiIntl||1||||||||0|1||||1|0|0||0|0|65535|0|655350000|0|
SPDHAL_u32TIMER_PERIOD|uint32|HEADER|1|0|0|SPDHAL_u32TIMER_PERIOD|0|0|Phys|-|||||||SPDHAL_u32TIMER_PERIOD||3||||||||0|1|||536870912|0|0|0||0|||||0|
Vehicle_stopped|boolean|VEHSPDACQ|0|0|0|Vehicle_stopped|0|0|Phys|bool|2|0||VehSpd|VehSpd||Vehicle_stopped||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_AccMoyIndex_C|uint8|VEHSPDACQ|1|0|0|VehSpd_AccMoyIndex_C|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_AccMoyIndex_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Calibration de la taille du tableau pour le calcul de l'accélération moyenne.|0|0|8|0|8|0|
VehSpd_bBattVoltOK|boolean|VEHSPDACQ|0|0|0|VehSpd_bBattVoltOK|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bBattVoltOK||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_bCntrChg|boolean|VEHSPDACQ|0|0|0|VehSpd_bCntrChg|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bCntrChg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_bDeadzone_C|boolean|VEHSPDACQ|1|0|0|VehSpd_bDeadzone_C|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bDeadzone_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Application de la zone morte (vitesse nulle)|0|0|1|0|1|0|
VehSpd_bEnaChkBattVolt_C|boolean|VEHSPDACQ|1|0|0|VehSpd_bEnaChkBattVolt_C|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bEnaChkBattVolt_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Ce booléen permet d'activer et de désactiver la vérification des conditions d'alimentation du capteur.|0|0|1|0|1|0|
VehSpd_bInfoAvl|boolean|VEHSPDACQ|0|0|0|VehSpd_bInfoAvl|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bInfoAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_ctPls|uint16|VEHSPDACQ|0|0|0|VehSpd_ctPls|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_ctPls||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
VehSpd_dstIntlPls_C|uint16|VEHSPDACQ|1|0|0|VehSpd_dstIntlPls_C|0|0|Phys|cm|1|0.01|0|VehSpd|VehSpd||VehSpd_dstIntlPls_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Ce facteur représente la distance parcourue entre deux impulsions|0|0|65535|0|655.35|0|
VehSpd_facAccelFilGain_C|uint16|VEHSPDACQ|1|0|0|VehSpd_facAccelFilGain_C|0|0|Phys|-|1|1/65536|0|VehSpd|VehSpd||VehSpd_facAccelFilGain_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Gain du filtre appliqué à l'accélération calculée en mode filaire|0|0|65535|0|0.999984741210938|0|
VehSpd_facFilterGain_C|uint16|VEHSPDACQ|1|0|0|VehSpd_facFilterGain_C|0|0|Phys|-|1|1/65536|0|VehSpd|VehSpd||VehSpd_facFilterGain_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Gain du filtre appliqué à la vitesse véhicule filaire.|0|0|65535|0|0.999984741210938|0|
VehSpd_noPlsCalcMean_SC|uint8|VEHSPDACQ|1|0|0|VehSpd_noPlsCalcMean_SC|0|0|Phys|-|||||||VehSpd_noPlsCalcMean_SC||3||||||||0|1|||8|0|0|0||0|||||0|
VehSpd_PlsDate|uint32|VEHSPDACQ|0|0|0|VehSpd_PlsDate|0|0|Phys|ns|1|100|0|VehSpd|VehSpd||VehSpd_PlsDate||1||||||||0|1||||1|0|0||0|0|536870912|0|53687091200|0|
VehSpd_PrevPlsDate|uint32|VEHSPDACQ|0|0|0|VehSpd_PrevPlsDate|0|0|Phys|ns|1|100|0|VehSpd|VehSpd||VehSpd_PrevPlsDate||1||||||||0|1||||1|0|0||0|0|536870912|0|53687091200|0|
VehSpd_SampleTiFast_SC|uint8|HEADER|1|0|0|VehSpd_SampleTiFast_SC|0|0|Phys|-|||||||VehSpd_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VehSpd_SampleVSTop_SC|uint8|HEADER|1|0|0|VehSpd_SampleVSTop_SC|0|0|Phys|-|||||||VehSpd_SampleVSTop_SC||3||||||||0|1|||5|0|0|0||0|||||0|
VehSpd_spdMinForClamp_C|uint16|VEHSPDACQ|1|0|0|VehSpd_spdMinForClamp_C|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||VehSpd_spdMinForClamp_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Vitesse minimale considérée comme non nulle|0|0|65535|0|255.99609375|0|
VehSpd_spdMinSat_C|uint16|VEHSPDACQ|1|0|0|VehSpd_spdMinSat_C|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||VehSpd_spdMinSat_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Vitesse minimale non nulle que l'on doit transmettre au LDA|0|0|65535|0|255.99609375|0|
VehSpd_tiDlyVehStopCmpl_C|uint8|VEHSPDACQ|1|0|0|VehSpd_tiDlyVehStopCmpl_C|0|0|Phys|ms|1|VehSpd_SampleTiFast_SC|0|VehSpd|VehSpd||VehSpd_tiDlyVehStopCmpl_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Délai avant la déclaration de l'arret du véhicule|0|0|200|0|2000|0|
VehSpd_uBattVoltHiThd_C|uint16|VEHSPDACQ|1|0|0|VehSpd_uBattVoltHiThd_C|0|0|Phys|V|1|0.01|0|VehSpd|VehSpd||VehSpd_uBattVoltHiThd_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Seuil haut de la tension d'alimentation du capteur vitesse filaire. Au delà de cette valeur, le capteur est inutilisable|0|0|3200|0|32|0|
VehSpd_uBattVoltHysThd_C|uint16|VEHSPDACQ|1|0|0|VehSpd_uBattVoltHysThd_C|0|0|Phys|V|1|0.01|0|VehSpd|VehSpd||VehSpd_uBattVoltHysThd_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Seuil d'hystérésis utilisé lors de la vérification de la tension d'alimentation du capteur.|0|0|3200|0|32|0|
VehSpd_uBattVoltLoThd_C|uint16|VEHSPDACQ|1|0|0|VehSpd_uBattVoltLoThd_C|0|0|Phys|V|1|0.01|0|VehSpd|VehSpd||VehSpd_uBattVoltLoThd_C||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Seuil bas de la tension d'alimentation du capteur vitesse filaire. en deça de cette valeur, le capteur est inutilisable|0|0|3200|0|32|0|
VEHSPDACQ_au8AccelfilaireRaw|uint8|VEHSPDACQ|0|1|VehSpd_noPlsCalcMean_SC|VEHSPDACQ_au8AccelfilaireRaw|0|0|Phys|m/s2|1|0.08|-14|VehSpd|VehSpd||VEHSPDACQ_au8AccelfilaireRaw||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
VEHSPDACQ_bBattVoltOKPrev|boolean|VEHSPDACQ|0|0|0|VEHSPDACQ_bBattVoltOKPrev|0|0|Phys|bool|2|0||VehSpd|VehSpd||VEHSPDACQ_bBattVoltOKPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VEHSPDACQ_bFallingHystOutput|boolean|VEHSPDACQ|0|0|0|VEHSPDACQ_bFallingHystOutput|0|0|Phys|bool|2|0|0|VehSpd|VehSpd||VEHSPDACQ_bFallingHystOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VEHSPDACQ_bFilterAnRebond|boolean|VEHSPDACQ|0|0|0|VEHSPDACQ_bFilterAnRebond|0|0|Phys|bool|2|0||VehSpd|VehSpd||VEHSPDACQ_bFilterAnRebond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VEHSPDACQ_bRisingHystOutput|boolean|VEHSPDACQ|0|0|0|VEHSPDACQ_bRisingHystOutput|0|0|Phys|bool|2|0|0|VehSpd|VehSpd||VEHSPDACQ_bRisingHystOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VEHSPDACQ_bTimeOut|boolean|VEHSPDACQ|0|0|0|VEHSPDACQ_bTimeOut|0|0|Phys|bool|2|0||VehSpd|VehSpd||VEHSPDACQ_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VEHSPDACQ_u16CounterAntiRebond|uint16|VEHSPDACQ|0|0|0|VEHSPDACQ_u16CounterAntiRebond|0|0|Phys|ms|1|5|0|VehSpd|VehSpd||VEHSPDACQ_u16CounterAntiRebond||1||||||||0|1||||1|0|0||0|0|65535|0|327675|0|
VEHSPDACQ_u16CtPlsPrev|uint16|VEHSPDACQ|0|0|0|VEHSPDACQ_u16CtPlsPrev|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VEHSPDACQ_u16CtPlsPrev||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
VEHSPDACQ_u32AccelFiltredMem|uint32|VEHSPDACQ|0|0|0|VEHSPDACQ_u32AccelFiltredMem|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VEHSPDACQ_u32AccelFiltredMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VEHSPDACQ_u32FirstOrderFilterMem|uint32|VEHSPDACQ|0|0|0|VEHSPDACQ_u32FirstOrderFilterMem|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VEHSPDACQ_u32FirstOrderFilterMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VEHSPDACQ_u8Inhib|uint8|VEHSPDACQ|0|0|0|VEHSPDACQ_u8Inhib|0|0|Hexa|-||||VehSpd|VehSpd||VEHSPDACQ_u8Inhib||2|||||||PTS_DOC_5455394|1|1||||1|0|0|Calib d'inhibition du module VEHSPDACQ|0|||||0|
VEHSPDACQ_u8InputFilter|uint8|VEHSPDACQ|0|0|0|VEHSPDACQ_u8InputFilter|0|0|Phys|m/s2|1|0.08|-14|VehSpd|VehSpd||VEHSPDACQ_u8InputFilter||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
Vitesse_vehicule_consolide|uint16|VEHSPDACQ|0|0|0|Vitesse_vehicule_consolide|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||Vitesse_vehicule_consolide||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Vitesse_vehicule_fil_precise|uint16|VEHSPDACQ|1|0|0|Vitesse_vehicule_fil_precise|0|0|Phys|Km/h|1|1/256|0|VehSpd|VehSpd||Vitesse_vehicule_fil_precise||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Vitesse_vehicule_fil_preciseAcq|uint16|VEHSPDACQ|0|0|0|Vitesse_vehicule_fil_preciseAcq|0|0|Phys|km/h|1|1/256|0|VehSpd|VehSpd||Vitesse_vehicule_fil_preciseAcq||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
