Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
FRM_FRM_INHHOTSENO2FLGDS|uint16|HEADER|1|0|0|FRM_FRM_INHHOTSENO2FLGDS|0|0|Phys|-|||||||FRM_FRM_INHHOTSENO2FLGDS||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHHOTSENO2FLGUS|uint16|HEADER|1|0|0|FRM_FRM_INHHOTSENO2FLGUS|0|0|Phys|-|||||||FRM_FRM_INHHOTSENO2FLGUS||3||||||||0|1|||1|0|0|0||0|||||0|
HeatSenO2_SampleTiMid_SC|uint16|HEADER|1|0|0|HeatSenO2_SampleTiMid_SC|0|0||-|||||||HeatSenO2_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
HOTSENO2FLG_bInitTimer1Prev|boolean|HOTSENO2FLG|0|0|0|HOTSENO2FLG_bInitTimer1Prev|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HOTSENO2FLG_bInitTimer1Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HOTSENO2FLG_bInitTimer2Prev|boolean|HOTSENO2FLG|0|0|0|HOTSENO2FLG_bInitTimer2Prev|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HOTSENO2FLG_bInitTimer2Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HOTSENO2FLG_bInitTimer3Prev|boolean|HOTSENO2FLG|0|0|0|HOTSENO2FLG_bInitTimer3Prev|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HOTSENO2FLG_bInitTimer3Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HOTSENO2FLG_bInitTimer4Prev|boolean|HOTSENO2FLG|0|0|0|HOTSENO2FLG_bInitTimer4Prev|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HOTSENO2FLG_bInitTimer4Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HOTSENO2FLG_u32VoltageDsFiltMem|uint32|HOTSENO2FLG|0|0|0|HOTSENO2FLG_u32VoltageDsFiltMem|0|0|Déci|-||||HeatSenO2|HeatSenO2||HOTSENO2FLG_u32VoltageDsFiltMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
HOTSENO2FLG_u32VoltageUsFiltMem|uint32|HOTSENO2FLG|0|0|0|HOTSENO2FLG_u32VoltageUsFiltMem|0|0|Déci|-||||HeatSenO2|HeatSenO2||HOTSENO2FLG_u32VoltageUsFiltMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
HOTSENO2FLG_u8DsMainOxCHeatPrev|uint8|HOTSENO2FLG|0|0|0|HOTSENO2FLG_u8DsMainOxCHeatPrev|0|0|Phys|etat|0|||HeatSenO2|HeatSenO2||HOTSENO2FLG_u8DsMainOxCHeatPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
HOTSENO2FLG_u8Inhib|uint8|HOTSENO2FLG|0|0|0|HOTSENO2FLG_u8Inhib|0|0|Hexa|-||||HeatSenO2|HeatSenO2||HOTSENO2FLG_u8Inhib||2|||||||V02 NT 08 06204|1|1||||1|0|0|calibration d'inhibition du module HOTSENO2FLG|0|0|255|0|255|0|
HOTSENO2FLG_u8UsMainOxCHeatPrev|uint8|HOTSENO2FLG|0|0|0|HOTSENO2FLG_u8UsMainOxCHeatPrev|0|0|Phys|etat|0|||HeatSenO2|HeatSenO2||HOTSENO2FLG_u8UsMainOxCHeatPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
LSDSMAINOXCHEAT_PHASE_A|bool|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_A||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSDSMAINOXCHEAT_PHASE_C1|bool|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|2|Phys|bool|2|2||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_C1||1||||||||0|1|||2|1|0|0||0|0|1|0|1|0|
LSDSMAINOXCHEAT_PHASE_C2|bool|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|3|Phys|bool|2|3||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_C2||1||||||||0|1|||3|1|0|0||0|0|1|0|1|0|
LSDSMAINOXCHEAT_PHASE_D|bool|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|4|Phys|bool|2|4||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSDSMAINOXCHEAT_PHASE_E|bool|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|5|Phys|bool|2|5||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_E||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSDSMAINOXCHEAT_PHASE_F|bool|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|6|Phys|bool|2|6||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_F||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSDSMAINOXCHEAT_PHASE_G|bool|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|7|Phys|bool|2|7||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_G||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lshd_dnstr_lbda_sens_hot_prv|boolean|HOTSENO2FLG|0|0|0|Lshd_dnstr_lbda_sens_hot_prv|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Lshd_dnstr_lbda_sens_hot_prv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lshd_down_stream_lbda_sensor_hot|boolean|HOTSENO2FLG|1|0|0|Lshd_down_stream_lbda_sensor_hot|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Lshd_down_stream_lbda_sensor_hot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lshd_dwn_lbda_sens_heat_count|uint16|HOTSENO2FLG|1|0|0|Lshd_dwn_lbda_sens_heat_count|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||Lshd_dwn_lbda_sens_heat_count||1||||||||0|1||||1|0|0||0|0|20470|0|2047|0|
Lshd_dwn_lbda_sens_heat_delay|uint16|HOTSENO2FLG|1|0|0|Lshd_dwn_lbda_sens_heat_delay|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||Lshd_dwn_lbda_sens_heat_delay||2|||||||V02 NT 08 06204|1|1||||1|0|0|Délai nécessaire dans la bande morte pour que la sonde aval passe de chaude à froide|0|0|20470|0|2047|0|
Lshd_dwnstr_volt_high_limit|uint16|HOTSENO2FLG|1|0|0|Lshd_dwnstr_volt_high_limit|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_dwnstr_volt_high_limit||2|||||||V02 NT 08 06204|1|1||||1|0|0|Seuil haut de tension sonde au delà duquel la sonde aval peut être déclarée froide|0|0|1023|0|4.9951171875|0|
Lshd_dwnstr_volt_high_thresh|uint16|HOTSENO2FLG|1|0|0|Lshd_dwnstr_volt_high_thresh|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_dwnstr_volt_high_thresh||2|||||||V02 NT 08 06204|1|1||||1|0|0|Seuil haut de tension sonde au delà duquel la sonde aval peut être déclarée chaude|0|0|1023|0|4.9951171875|0|
Lshd_dwnstr_volt_low_limit|uint16|HOTSENO2FLG|1|0|0|Lshd_dwnstr_volt_low_limit|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_dwnstr_volt_low_limit||2|||||||V02 NT 08 06204|1|1||||1|0|0|Seuil bas de tension sonde au dessus duquel la sonde aval peut être déclarée froide|0|0|1023|0|4.9951171875|0|
Lshd_dwnstr_volt_low_thresh|uint16|HOTSENO2FLG|1|0|0|Lshd_dwnstr_volt_low_thresh|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_dwnstr_volt_low_thresh||2|||||||V02 NT 08 06204|1|1||||1|0|0|Seuil bas de tension sonde en dessus duquel la sonde peut être déclarée chaude|0|0|1023|0|4.9951171875|0|
Lshd_sensor_voltage_filter_gain|uint8|HOTSENO2FLG|1|0|0|Lshd_sensor_voltage_filter_gain|0|0|Phys|-|1|1/256|0|HeatSenO2|HeatSenO2||Lshd_sensor_voltage_filter_gain||2|||||||V02 NT 08 06204|1|1||||1|0|0|Gain du filtre de la tension sonde amont|0|0|255|0|0.99609375|0|
Lshd_up_lbda_sens_heat_count|uint16|HOTSENO2FLG|1|0|0|Lshd_up_lbda_sens_heat_count|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||Lshd_up_lbda_sens_heat_count||1||||||||0|1||||1|0|0||0|0|20470|0|2047|0|
Lshd_up_lbda_sens_heat_delay|uint16|HOTSENO2FLG|1|0|0|Lshd_up_lbda_sens_heat_delay|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||Lshd_up_lbda_sens_heat_delay||2|||||||V02 NT 08 06204|1|1||||1|0|0|Délai nécessaire dans la bande morte pour que la sonde amont passe de chaude à froide|0|0|20470|0|2047|0|
Lshd_up_stream_lbda_sensor_hot|boolean|HOTSENO2FLG|1|0|0|Lshd_up_stream_lbda_sensor_hot|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Lshd_up_stream_lbda_sensor_hot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lshd_upstr_volt_high_limit|uint16|HOTSENO2FLG|1|0|0|Lshd_upstr_volt_high_limit|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_upstr_volt_high_limit||2|||||||V02 NT 08 06204|1|1||||1|0|0|Seuil haut de tension sonde amont en dessous duquel la sonde est déclarée froide|0|0|1023|0|4.9951171875|0|
Lshd_upstr_volt_high_thresh|uint16|HOTSENO2FLG|1|0|0|Lshd_upstr_volt_high_thresh|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_upstr_volt_high_thresh||2|||||||V02 NT 08 06204|1|1||||1|0|0|Seuil haut de tension sonde au delà duquel la sonde amont peut être déclarée chaude|0|0|1023|0|4.9951171875|0|
Lshd_upstr_volt_low_limit|uint16|HOTSENO2FLG|1|0|0|Lshd_upstr_volt_low_limit|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_upstr_volt_low_limit||2|||||||V02 NT 08 06204|1|1||||1|0|0|Seuil bas de tension sonde au delà duquel la sonde amont est déclarée froide|0|0|1023|0|4.9951171875|0|
Lshd_upstr_volt_low_thresh|uint16|HOTSENO2FLG|1|0|0|Lshd_upstr_volt_low_thresh|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_upstr_volt_low_thresh||2|||||||V02 NT 08 06204|1|1||||1|0|0|Seuil bas de tension sonde au dessous duquel la sonde amont peut être déclarée chaude|0|0|1023|0|4.9951171875|0|
Lshd_voltage_dnstr_sens_filtered|uint16|HOTSENO2FLG|1|0|0|Lshd_voltage_dnstr_sens_filtered|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_voltage_dnstr_sens_filtered||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Lshd_voltage_upstr_sens_filtered|uint16|HOTSENO2FLG|1|0|0|Lshd_voltage_upstr_sens_filtered|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||Lshd_voltage_upstr_sens_filtered||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
LsSys_bLsDsHeatOk|boolean|HOTSENO2FLG|0|0|0|LsSys_bLsDsHeatOk|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsHeatOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatOk|boolean|HOTSENO2FLG|1|0|0|LsSys_bLsDsMainOxCHeatOk|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatOkdiag|boolean|HOTSENO2FLG|1|0|0|LsSys_bLsDsMainOxCHeatOkdiag|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatOkdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsUsHeatOk|boolean|HOTSENO2FLG|0|0|0|LsSys_bLsUsHeatOk|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsUsHeatOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsUsMainOxCHeatOk|boolean|HOTSENO2FLG|1|0|0|LsSys_bLsUsMainOxCHeatOk|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsUsMainOxCHeatOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsUsMainOxCHeatOkdiag|boolean|HOTSENO2FLG|1|0|0|LsSys_bLsUsMainOxCHeatOkdiag|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsUsMainOxCHeatOkdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_stLsDsMainOxCHeat|st70|HEADER|1|0|0|LsSys_stLsDsMainOxCHeat|0|0|Phys|etat|4|||HeatSenO2|HeatSenO2||LsSys_stLsDsMainOxCHeat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
LsSys_stLsUsMainOxCHeat|st71|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|0|Phys|etat|4|||HeatSenO2|HeatSenO2||LsSys_stLsUsMainOxCHeat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
LsSys_tiLsDsDlyHeat|uint16|HOTSENO2FLG|0|0|0|LsSys_tiLsDsDlyHeat|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyHeat||1||||||||0|1||||1|0|0||0|0|2559|0|255.9|0|
LsSys_tiLsDsDlyHeatNotOk_C|uint8|HOTSENO2FLG|1|0|0|LsSys_tiLsDsDlyHeatNotOk_C|0|0|Phys|s|1|1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyHeatNotOk_C||2|||||||V02 NT 08 06204|1|1||||1|0|0|Durée au bout de laquelle la sonde O2 aval est considérée froide depuis le retour en phase A, F ou G|0|0|255|0|255|0|
LsSys_tiLsDsDlyHeatOkColdStrt_C|uint8|HOTSENO2FLG|1|0|0|LsSys_tiLsDsDlyHeatOkColdStrt_C|0|0|Phys|s|1|1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyHeatOkColdStrt_C||2|||||||V02 NT 08 06204|1|1||||1|0|0|Durée au bout de laquelle la sonde O2 aval est considérée chaude depuis le passage en phase C|0|0|255|0|255|0|
LsSys_tiLsDsDlyHeatOkHotStrt_C|uint8|HOTSENO2FLG|1|0|0|LsSys_tiLsDsDlyHeatOkHotStrt_C|0|0|Phys|s|1|1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyHeatOkHotStrt_C||2|||||||V02 NT 08 06204|1|1||||1|0|0|Durée au bout de laquelle la sonde O2 aval est considérée chaude depuis le passage de la phase A à la phase E|0|0|255|0|255|0|
LsSys_tiLsUsDlyHeat|uint16|HOTSENO2FLG|0|0|0|LsSys_tiLsUsDlyHeat|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsUsDlyHeat||1||||||||0|1||||1|0|0||0|0|2559|0|255.9|0|
LsSys_tiLsUsDlyHeatNotOk_C|uint8|HOTSENO2FLG|1|0|0|LsSys_tiLsUsDlyHeatNotOk_C|0|0|Phys|s|1|1|0|HeatSenO2|HeatSenO2||LsSys_tiLsUsDlyHeatNotOk_C||2|||||||V02 NT 08 06204|1|1||||1|0|0|Durée au bout de laquelle la sonde O2 amont est considérée froide depuis le retour en phase A, F ou G|0|0|255|0|255|0|
LsSys_tiLsUsDlyHeatOkColdStrt_C|uint8|HOTSENO2FLG|1|0|0|LsSys_tiLsUsDlyHeatOkColdStrt_C|0|0|Phys|s|1|1|0|HeatSenO2|HeatSenO2||LsSys_tiLsUsDlyHeatOkColdStrt_C||2|||||||V02 NT 08 06204|1|1||||1|0|0|Durée au bout de laquelle la sonde O2 amont est considérée chaude depuis le passage en phase C|0|0|255|0|255|0|
LsSys_tiLsUsDlyHeatOkHotStrt_C|uint8|HOTSENO2FLG|1|0|0|LsSys_tiLsUsDlyHeatOkHotStrt_C|0|0|Phys|s|1|1|0|HeatSenO2|HeatSenO2||LsSys_tiLsUsDlyHeatOkHotStrt_C||2|||||||V02 NT 08 06204|1|1||||1|0|0|Durée au bout de laquelle la sonde O2 amont est considérée chaude depuis le passage de la phase A à à la phase E|0|0|255|0|255|0|
LSUSMAINOXCHEAT_PHASE_A|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LSUSMAINOXCHEAT_PHASE_A||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_C1|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|2|Phys|bool|2|2||HeatSenO2|HeatSenO2||LSUSMAINOXCHEAT_PHASE_C1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_C2|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|3|Phys|bool|2|3||HeatSenO2|HeatSenO2||LSUSMAINOXCHEAT_PHASE_C2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_D|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|4|Phys|bool|2|4||HeatSenO2|HeatSenO2||LSUSMAINOXCHEAT_PHASE_D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_E|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|5|Phys|bool|2|5||HeatSenO2|HeatSenO2||LSUSMAINOXCHEAT_PHASE_E||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_F|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|6|Phys|bool|2|6||HeatSenO2|HeatSenO2||LSUSMAINOXCHEAT_PHASE_F||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_G|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|7|Phys|bool|2|7||HeatSenO2|HeatSenO2||LSUSMAINOXCHEAT_PHASE_G||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tension_sonde_amont|uint16|HEADER|1|0|0|Tension_sonde_amont|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_amont||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_aval|uint16|HEADER|1|0|0|Tension_sonde_aval|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
