Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CanPurg_mfFuStmEstim|uint16|HEADER|1|0|0|CanPurg_mfFuStmEstim|0|0|Phys|kg/s|1|1/1048576|0|Divers|Divers||CanPurg_mfFuStmEstim||1||||||||0|1||||1|0|0||0|0|65535|0|6.24990463256836E-02|0|
Eng_bAccEng|boolean|STTRALD|1|0|0|Eng_bAccEng|0|0|Phys|bool|2|0||Air|Air||Eng_bAccEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_stEru|st34|HEADER|1|0|0|Eng_stEru|0|0|Phys|etat|4|||Cf|Cf||Eng_stEru||1||||||||0|1||||1|0|0||0|||||0|
EngM_mfTotExCor|uint16|HEADER|1|0|0|EngM_mfTotExCor|0|0|Phys|kg/s|1|1/65536|0|Divers|Divers||EngM_mfTotExCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
Ext_stAcce_SC|uint8|STTRALD|1|0|0|Ext_stAcce_SC|0|0|Phys|-||||Air|Air||Ext_stAcce_SC||3||||||||0|1|||64|0|0|0||0|||||0|
Ext_stDece_SC|uint8|STTRALD|1|0|0|Ext_stDece_SC|0|0|Phys|-|||||||Ext_stDece_SC||3||||||||0|1|||32|0|0|0||0|||||0|
Ext_stRun_SC|uint8|HEADER|1|0|0|Ext_stRun_SC|0|0|Phys|-|||||||Ext_stRun_SC||3||||||||0|1|||32|0|0|0||0|||||0|
Ext_stStab_SC|uint8|STTRALD|1|0|0|Ext_stStab_SC|0|0|Phys|-|||||||Ext_stStab_SC||3||||||||0|1|||128|0|0|0||0|||||0|
InM_mfAirEstim|uint16|HEADER|1|0|0|InM_mfAirEstim|0|0|Phys|kg/s|1|1/65536|0|Divers|Divers||InM_mfAirEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
InM_mfAirThrEstim|uint16|HEADER|1|0|0|InM_mfAirThrEstim|0|0|Phys|kg/s|1|1/65536|0|Divers|Divers||InM_mfAirThrEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
InM_mfDif_stTraLd|sint16|STTRALD|1|0|0|InM_mfDif_stTraLd|0|0|Phys|kg/s|1|1/32768|0|Air|Air||InM_mfDif_stTraLd||1||||||||0|1||||1|0|0||0|-32768|32767|-1|0.999969482421875|0|
InM_mfTotCanPurgEstim|uint16|HEADER|1|0|0|InM_mfTotCanPurgEstim|0|0|Phys|kg/s|1|1/1048576|0|Divers|Divers||InM_mfTotCanPurgEstim||1||||||||0|1||||1|0|0||0|0|65535|0|6.24990463256836E-02|0|
InM_mfTotExCor_A|uint16|STTRALD|1|1|9|InM_mfTotExCor_A|0|0|Phys|kg/s|1|1/65536|0|Air|Air||InM_mfTotExCor_A||2||EngM_mfTotExCor||F1||InM_mfTotExCor_A|V02 NT 09 04622|1|1||||1|0|0|Table points d'appui interpolation débit pompé|0|0|65535|0|0.999984741210938|0|
InM_StabToTranThd_stTraLd|uint8|STTRALD|0|0|0|InM_StabToTranThd_stTraLd|0|0|Phys|kg/s|1|1/32768|0|Air|Air||InM_StabToTranThd_stTraLd||1||||||||0|1||||1|0|0||0|0|255|0|0.007781982421875|0|
InM_StabToTranThd_T|uint8|STTRALD|1|1|9|InM_StabToTranThd_T|0|0|Phys|kg/s|1|1/32768|0|Air|Air||InM_StabToTranThd_T||2||EngM_mfTotExCor||F1||InM_mfTotExCor_A|V02 NT 09 04622|1|1||||1|0|0|Seuil en débit permettant de passer d'un état transitoire vers l'état stabilisé|0|0|255|0|0.007781982421875|0|
InM_stTraLd|uint8|STTRALD|1|0|0|InM_stTraLd|0|0|Phys|-|0|||Air|Air||InM_stTraLd||1||||||||0|1||||1|0|0||0|||||0|
InM_TranToStabThd_stTraLd|uint8|STTRALD|0|0|0|InM_TranToStabThd_stTraLd|0|0|Phys|kg/s|1|1/32768|0|Air|Air||InM_TranToStabThd_stTraLd||1||||||||0|1||||1|0|0||0|0|255|0|0.007781982421875|0|
InM_TranToStabThd_T|uint8|STTRALD|1|1|9|InM_TranToStabThd_T|0|0|Phys|kg/s|1|1/32768|0|Air|Air||InM_TranToStabThd_T||2||EngM_mfTotExCor||F1||InM_mfTotExCor_A|V02 NT 09 04622|1|1||||1|0|0|Seuil en débit permettant de passer de l'état stabilisé vers un état transitoire|0|0|255|0|0.007781982421875|0|
STTRALD_u8Inhib|uint8|STTRALD|0|0|0|STTRALD_u8Inhib|0|0|Hexa|-||||Divers|Divers||STTRALD_u8Inhib||2|||||||V02 NT 09 04622|1|1||||1|0|0|Calibration d'inhibition du module STTRALD|0|0|255|0|255|0|
