Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acq_spg_prs_uavn0|uint16|HEADER|1|0|0|Acq_spg_prs_uavn0|0|0|Phys|kPa|1|0.008|0|SpgPresAcq|SpgPresAcq||Acq_spg_prs_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Ext_pDsThrMesSI|uint16|HEADER|1|0|0|Ext_pDsThrMesSI|0|0|Phys|kPa|1|0.008|0|Acquisitions|Acquisitions||Ext_pDsThrMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
TqSys_tqIdcAirReq|sint16|HEADER|1|0|0|TqSys_tqIdcAirReq|0|0|Phys|N.m|1|0.0625|0|TQSYS|TQSYS||TqSys_tqIdcAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Wg_bWgCmdBenchModHystOutput|boolean|WG_CMDBENCHMOD|0|0|0|Wg_bWgCmdBenchModHystOutput|0|0|Phys|bool|2|0||Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_bWgCmdBenchModHystOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bWgCmdOplBenchModEna|boolean|WG_CMDBENCHMOD|1|0|0|Wg_bWgCmdOplBenchModEna|0|0|Phys|bool|2|0||Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_bWgCmdOplBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bWgCmdOplBenchModEna_C|boolean|WG_CMDBENCHMOD|1|0|0|Wg_bWgCmdOplBenchModEna_C|0|0|Phys|bool|2|0||Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_bWgCmdOplBenchModEna_C||2|||||||V02 NT 09 08184|1|1||||1|0|0|Boolean to enable the wastegate open loop command bench mode|0|0|1|0|1|0|
Wg_bWgCmdOplCutOffSelPres_C|boolean|WG_CMDBENCHMOD|1|0|0|Wg_bWgCmdOplCutOffSelPres_C|0|0|Phys|bool|2|0||Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_bWgCmdOplCutOffSelPres_C||2|||||||V02 NT 09 08184|1|1||||1|0|0|Boolean to use either the intake manifold (=0) or the boost pressure (=1) to control the wastegate solenoid valve|0|0|1|0|1|0|
Wg_CmdBenchMod_u8Inhib|uint8|WG_CMDBENCHMOD|0|0|0|Wg_CmdBenchMod_u8Inhib|0|0|Phys|-|0|||Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_CmdBenchMod_u8Inhib||2|||||||V02 NT 09 08184|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
Wg_nEng_A|uint16|WG_CMDBENCHMOD|1|1|16|Wg_nEng_A|0|0|Phys|tr/min|1|1|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_nEng_A||2||Regime_moteur||F1||Wg_nEng_A|V02 NT 09 08184|1|1||||1|0|0|Breakpoints for the engine speed|0|0|8191|0|8191|0|
Wg_nEngX_pWgCmdOplCutOffMax_T|uint16|WG_CMDBENCHMOD|1|1|16|Wg_nEngX_pWgCmdOplCutOffMax_T|0|0|Phys|kPa|1|0.008|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_nEngX_pWgCmdOplCutOffMax_T||2||Regime_moteur||F1||Wg_nEng_A|V02 NT 09 08184|1|1||||1|0|0|Maximum pressure (Boost or Intake manifold pressure) to cut off the wastegate open loop command|0|0|65535|0|524.28|0|
Wg_noWgCmdOplBenchModSel_C|uint8|WG_CMDBENCHMOD|1|0|0|Wg_noWgCmdOplBenchModSel_C|0|0|Phys|-|1|1|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_noWgCmdOplBenchModSel_C||2|||||||V02 NT 09 08184|1|1||||1|0|0|Choice of command the wastegate solenoid valve using either engine speed (= 0) , the intake manifold (= 1) or the boost pressure (= 2)|0|0|2|0|2|0|
Wg_pBoost_A|uint16|WG_CMDBENCHMOD|1|1|16|Wg_pBoost_A|0|0|Phys|kPa|1|0.008|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_pBoost_A||2||Acq_spg_prs_uavn0||F1||Wg_pBoost_A|V02 NT 09 08184|1|1||||1|0|0|Breakpoints for the boost pressure|0|0|65535|0|524.28|0|
Wg_pInMnf_A|uint16|WG_CMDBENCHMOD|1|1|16|Wg_pInMnf_A|0|0|Phys|kPa|1|0.008|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_pInMnf_A||2|| Ext_pDsThrMesSI||F1||Wg_pInMnf_A|V02 NT 09 08184|1|1||||1|0|0|Breakpoints for the intake manifold pressure|0|0|65535|0|524.28|0|
Wg_pWgCmdOplCutOffMaxHys_C|uint16|WG_CMDBENCHMOD|1|0|0|Wg_pWgCmdOplCutOffMaxHys_C|0|0|Phys|kPa|1|0.008|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_pWgCmdOplCutOffMaxHys_C||2|||||||V02 NT 09 08184|1|1||||1|0|0|Hysteresis on the maximum pressure (Boost or Intake manifold pressure) to cut off the wastegate open loop command|0|0|65535|0|524.28|0|
Wg_rWgCmdOpl_tqIdcAirX_nEngY_M|uint16|WG_CMDBENCHMOD|1|16|16|Wg_rWgCmdOpl_tqIdcAirX_nEngY_M|0|0|Phys|%|1|0.0030517578125|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOpl_tqIdcAirX_nEngY_M||2|TqSys_tqIdcAirReq|Regime_moteur|F1_p32000|F1|Wg_tqIdcAirReq_A|Wg_nEng_A|V02 NT 09 08184|1|1||||1|0|0|Wastegate open loop command setpoint map depending on the air path torque setpoint and the engine speed|0|0|32768|0|100|0|
Wg_rWgCmdOpl_tqIdcAirX_pBoostY_M|uint16|WG_CMDBENCHMOD|1|16|16|Wg_rWgCmdOpl_tqIdcAirX_pBoostY_M|0|0|Phys|%|1|0.0030517578125|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOpl_tqIdcAirX_pBoostY_M||2|TqSys_tqIdcAirReq|Acq_spg_prs_uavn0|F1_p32000|F1|Wg_tqIdcAirReq_A|Wg_pBoost_A|V02 NT 09 08184|1|1||||1|0|0|Wastegate open loop command setpoint map depending on the air path torque setpoint and the boost pressure|0|0|32768|0|100|0|
Wg_rWgCmdOpl_tqIdcAirX_pInMnfY_M|uint16|WG_CMDBENCHMOD|1|16|16|Wg_rWgCmdOpl_tqIdcAirX_pInMnfY_M|0|0|Phys|%|1|0.0030517578125|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOpl_tqIdcAirX_pInMnfY_M||2|TqSys_tqIdcAirReq|Ext_pDsThrMesSI|F1_p32000|F1|Wg_tqIdcAirReq_A|Wg_pInMnf_A|V02 NT 09 08184|1|1||||1|0|0|Wastegate open loop command setpoint map depending on the air path torque setpoint and the intake manifold pressure|0|0|32768|0|100|0|
Wg_rWgCmdOplBenchModFilGain_C|uint8|WG_CMDBENCHMOD|1|0|0|Wg_rWgCmdOplBenchModFilGain_C|0|0|Phys|%|1|0.390625|0.390625|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOplBenchModFilGain_C||2|||||||V02 NT 09 08184|1|1||||1|0|0|Filter gain of the wastegate solenoid valve open loop command bench mode setpoint|0|0|255|0.390625|100|0|
Wg_rWgCmdOplBenchModIniSp_C|uint16|WG_CMDBENCHMOD|1|0|0|Wg_rWgCmdOplBenchModIniSp_C|0|0|Phys|%|1|0.0030517578125|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOplBenchModIniSp_C||2|||||||V02 NT 09 08184|1|1||||1|0|0|Initial wastegate solenoid valve open loop command bench mode setpoint at reset|0|0|32768|0|100|0|
Wg_rWgCmdOplLimPres_C|uint16|WG_CMDBENCHMOD|1|0|0|Wg_rWgCmdOplLimPres_C|0|0|Phys|%|1|0.0030517578125|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOplLimPres_C||2|||||||V02 NT 09 08184|1|1||||1|0|0|Wastegate solenoid valve open loop command limited in case of maximum intake or boost pressure|0|0|32768|0|100|0|
Wg_rWgCmdOplSpBenchMod|uint16|WG_CMDBENCHMOD|1|0|0|Wg_rWgCmdOplSpBenchMod|0|0|Phys|%|1|0.0030517578125|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOplSpBenchMod||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Wg_rWgCmdOplSpBenchModMem|uint32|WG_CMDBENCHMOD|0|0|0|Wg_rWgCmdOplSpBenchModMem|0|0|Déci|-||||Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOplSpBenchModMem||1||||||||0|1||||1|0|0||0|||||0|
Wg_rWgCmdOplSpRawBenchMod|uint16|WG_CMDBENCHMOD|0|0|0|Wg_rWgCmdOplSpRawBenchMod|0|0|Phys|%|1|0.0030517578125|0|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_rWgCmdOplSpRawBenchMod||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Wg_tqIdcAirReq_A|uint16|WG_CMDBENCHMOD|1|1|16|Wg_tqIdcAirReq_A|0|0|Phys|N.m|1|0.0625|-2000|Wg_CmdBenchMod|Wg_CmdBenchMod||Wg_tqIdcAirReq_A||2||TqSys_tqIdcAirReq||F1_p32000||Wg_tqIdcAirReq_A|V02 NT 09 08184|1|1||||1|0|0|Breakpoints for the final air path torque (average indicated torque) setpoint|0|0|64000|-2000|2000|0|
