Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
MATHSRV_u16CalcParaIncAryU16|A|(argin const uint16 kau16BreakpointMap[], argin uint16 u16Value, argin uint8  u8BreakpointNumber);|0x01|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_u16FirstOrderFilterGu8|A|(argin uint8  u8FilterGain,argout uint32 * pu32AccuracyFilterValue,argin uint16 u16MeasuredValue, argret uint16);|0x11|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_u16Interp1d|A|( argin const uint16 kau16Cartography[], argin uint16 u16SiteInterpolation, argret uint16);|0x03|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_u16Interp2d|A|(argin uint16 * pkau16Cartography, argin uint16  u16SiteInterpolationXLine, argin uint16  u16SiteInterpolationYColumn, argin uint8   u8BreakpointNumberYColumn, argret uint16);|0x07|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_udtMAX|A|();|0x15|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_udtMIN|A|();|0x14|HEADER|1|V01 NT 08 02127||||0|0|0|1||
MATHSRV_vidSchmittTriggerU16|A|(argin uint16 u16InputValue,argin uint16 u16HysteresisLowThreshold,argin uint16 u16HysteresisHighTreshold, argin MATHSRV_tenuSchmittTriggerType tenuSchmittTriggerType,argout uint8 * u8OutputValue);|0x02|HEADER|1|V01 NT 08 02127||||0|0|0|1||
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0||
Wg_CmdBenchMod_vidCalcWgCmdOplBenchMod|B|();|FCT1.2|WG_CMDBENCHMOD|0|V02 NT 09 08184||||0|0|0|0|The computation of the wastegate solenoid valve open loop command bench mode setpoint can be inhibited by an enable.|
Wg_CmdBenchMod_vidIniWgCmdOplSpBenchMod|B|();|FCT1.1|WG_CMDBENCHMOD|0|V02 NT 09 08184||||0|0|0|0|The wastegate solenoid valve open loop command setpoint is initialised by a calibration at reset.|
Wg_CmdBenchMod_vidWgCmd|B|();|FCT1.3|WG_CMDBENCHMOD|0|V02 NT 09 08184||||0|0|0|0|The wastegate solenoid valve open loop command setpoint in bench mode is computed then filtered for smoothing|
Wg_CmdBenchMod_vidWgCmdCutOff|B|();|FCT1.5|WG_CMDBENCHMOD|0|V02 NT 09 08184||||0|0|0|0|The wastegate solenoid valve command setpoint is filtered for smoothing.|
Wg_CmdBenchMod_vidWgCmdRaw|C|();|FCT1.4|WG_CMDBENCHMOD|0|V02 NT 09 08184||||0|0|0|0|There are three methods to compute the wastegate solenoid valve open loop command setpoint in bench mode|
Wg_EveRst_WgCmdOplBenchMod|B|();|SCH.1|WG_CMDBENCHMOD|1|V02 NT 09 08184||||0|0|0|0|Event Reset|
Wg_SdlMid_WgCmdOplBenchMod|C|();|SCH.2|WG_CMDBENCHMOD|1|V02 NT 09 08184||||0|0|0|0|Middle schedule of the wastegate function|
