Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Auto_injection|boolean|HEADER|1|0|0|Auto_injection|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
ERUN_ON_IDLE|bool|HEADER|1|0|0|Engine_running_state|0|16|Phys|bool|2|16||Phases moteur|Phases moteur||ERUN_ON_IDLE||1||||||||0|1|||16|1|0|0||0|0|1|||0
GD_DFT_CLNERRVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_CLNERRVLVACTIN|0|0|Phys|-|||||||GD_DFT_CLNERRVLVACTIN||3||||||||0|1|||1|0|0|0||0|||||0
Srv_bAcvVlvActNormCln|boolean|HEADER|1|0|0|Srv_bAcvVlvActNormCln|0|0|Phys|bool|2|0||Divers|Divers||Srv_bAcvVlvActNormCln||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Vcpi_cam_position_error|sint16|HEADER|1|0|0|Vcpi_cam_position_error|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vcpi_cam_position_error||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0
Vcpi_integral_value|uint16|HEADER|1|0|0|Vcpi_integral_value|0|0|Phys|%|1|100/65536|0|VVT_Acq_In|VVT_Acq_In||Vcpi_integral_value||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0
VlvAct_AgInHealClnErrThd_C|uint16|VLVACTINCLN|1|0|0|VlvAct_AgInHealClnErrThd_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_AgInHealClnErrThd_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Seuil de l'erreur de mesure pour lequel le nettoyage en mode curatif de l'électrovanne se déclenche pour la VVT admission|0|0|533|0|49.96875|0
VlvAct_AgInNormClnThd_C|uint16|VLVACTINCLN|1|0|0|VlvAct_AgInNormClnThd_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_AgInNormClnThd_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Seuil de l'erreur de mesure pour lequel le nettoyage en mode preventif de l'électrovanne se déclenche pour la VVT admission|0|0|533|0|49.96875|0
VlvAct_bAcvInHealCln|boolean|VLVACTINCLN|0|0|0|VlvAct_bAcvInHealCln|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bAcvInHealCln||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0
VlvAct_bDgoClnErrVlvActIn|boolean|VLVACTINCLN|0|0|0|VlvAct_bDgoClnErrVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bDgoClnErrVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInClnEna|boolean|HEADER|1|0|0|VlvAct_bInClnEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInClnEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInFrstClnAuth|boolean|HEADER|1|0|0|VlvAct_bInFrstClnAuth|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInFrstClnAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInFrstClnDone|boolean|VLVACTINCLN|1|0|0|VlvAct_bInFrstClnDone|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInFrstClnDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInFrstClnStReq|boolean|VLVACTINCLN|0|0|0|VlvAct_bInFrstClnStReq|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInFrstClnStReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInHealClnEnd|boolean|VLVACTINCLN|0|0|0|VlvAct_bInHealClnEnd|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInHealClnEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInHealClnStFrstReq|boolean|VLVACTINCLN|0|0|0|VlvAct_bInHealClnStFrstReq|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInHealClnStFrstReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInHealClnStMonGlblReq|boolean|VLVACTINCLN|0|0|0|VlvAct_bInHealClnStMonGlblReq|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInHealClnStMonGlblReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInHealClnStMonReq|boolean|VLVACTINCLN|0|0|0|VlvAct_bInHealClnStMonReq|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInHealClnStMonReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInhInHealClnDoneCt_C|boolean|VLVACTINCLN|1|0|0|VlvAct_bInhInHealClnDoneCt_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInhInHealClnDoneCt_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Booléen d'inhibition de la prise en compte du nombre de nettoyages curatifs effectués pour la vvt admission|0|0|1|0|1|0
VlvAct_bInhInNormClnDoneCt_C|boolean|VLVACTINCLN|1|0|0|VlvAct_bInhInNormClnDoneCt_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInhInNormClnDoneCt_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Booléen d'inhibition de la prise en compte du nombre de nettoyages préventifs effectués pour la vvt admission|0|0|1|0|1|0
VlvAct_bInManClnEnaIdc|boolean|VLVACTINCLN|0|0|0|VlvAct_bInManClnEnaIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInManClnEnaIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInMngClnBenchEna_C|boolean|HEADER|1|0|0|VlvAct_bInMngClnBenchEna_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngClnBenchEna_C||2|||||||NONE|1|1||||1|0|0|Booléen d'autorisation manuelle du nettoyage de l'EV VVT admission.|0|0|1|0|1|0
VlvAct_bInMngClnStReq|boolean|VLVACTINCLN|1|0|0|VlvAct_bInMngClnStReq|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngClnStReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInMngServoStEna|boolean|HEADER|1|0|0|VlvAct_bInMngServoStEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngServoStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInNormClnEnd|boolean|VLVACTINCLN|0|0|0|VlvAct_bInNormClnEnd|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInNormClnEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInNormClnStReq|boolean|VLVACTINCLN|0|0|0|VlvAct_bInNormClnStReq|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInNormClnStReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInOfsFrstLrnWouDft|boolean|HEADER|1|0|0|VlvAct_bInOfsFrstLrnWouDft|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrnWouDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bInSelTypCmdProfTyp_C|boolean|VLVACTINCLN|1|0|0|VlvAct_bInSelTypCmdProfTyp_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInSelTypCmdProfTyp_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Booléen permettant de choisir le type de commande à utiliser lors d'un cycle de nettoyage de la VVT admission.|0|0|1|0|1|0
VlvAct_bMonRunClnErrVlvActIn|boolean|VLVACTINCLN|0|0|0|VlvAct_bMonRunClnErrVlvActIn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bMonRunClnErrVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_ctInFrstClnCyc|uint8|VLVACTINCLN|0|0|0|VlvAct_ctInFrstClnCyc|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_ctInFrstClnCyc||1||||||||0|1||||1|0|0||0|0|255|0|255|0
VlvAct_ctInFrstClnCycThd_C|uint8|VLVACTINCLN|1|0|0|VlvAct_ctInFrstClnCycThd_C|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_ctInFrstClnCycThd_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Seuil maximal de cycle de nettoyage joué lors du nettoyage sortie usine de l'électrovanne de commande de la VVT admission.|0|0|255|0|255|0
VlvAct_ctInHealClnDone|uint8|VLVACTINCLN|0|0|0|VlvAct_ctInHealClnDone|0|0|Phys|s.u|1|1|0|Divers|Divers||VlvAct_ctInHealClnDone||1||||||||0|1||||1|0|0||0|0|255|0|255|0
VlvAct_ctInHealClnDoneThd_C|uint8|VLVACTINCLN|1|0|0|VlvAct_ctInHealClnDoneThd_C|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_ctInHealClnDoneThd_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Seuil maximal de nombre de nettoyages curatifs de l'électrovanne de commande de la VVT admission|0|0|255|0|255|0
VlvAct_CtInHealClnErr|uint8|VLVACTINCLN|0|0|0|VlvAct_CtInHealClnErr|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_CtInHealClnErr||1||||||||0|1||||1|0|0||0|0|200|0|200|0
VlvAct_ctInNormClnDone|uint8|VLVACTINCLN|0|0|0|VlvAct_ctInNormClnDone|0|0|Phys|s.u|1|1|0|Divers|Divers||VlvAct_ctInNormClnDone||1||||||||0|1||||1|0|0||0|0|255|0|255|0
VlvAct_ctInNormClnDoneThd_C|uint8|VLVACTINCLN|1|0|0|VlvAct_ctInNormClnDoneThd_C|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_ctInNormClnDoneThd_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Seuil maximal de nombre de nettoyages préventifs de l'électrovanne de commande de la VVT admission|0|0|255|0|255|0
VlvAct_InClnCmdMax_C|uint16|VLVACTINCLN|1|0|0|VlvAct_InClnCmdMax_C|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InClnCmdMax_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Valeur maximale de la commande d'un cycle de nettoyage de la VVT admission.|0|0|1023|0|99.90234375|0
VlvAct_InClnCmdMin_C|uint16|VLVACTINCLN|1|0|0|VlvAct_InClnCmdMin_C|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InClnCmdMin_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Valeur minimale de la commande d'un cycle de nettoyage de la VVT admission.|0|0|1023|0|99.90234375|0
VlvAct_InClnStCmd|uint16|VLVACTINCLN|1|0|0|VlvAct_InClnStCmd|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InClnStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0
VlvAct_InFrstClnCmd_M|uint8|VLVACTINCLN|1|1|21|VlvAct_InFrstClnCmd_M|0|0|Phys|-|1|1|0|VLVACTIN|VLVACTIN||VlvAct_InFrstClnCmd_M||2||VlvAct_tiInClnIdc||F1_b||VlvAct_tiInFrstClnIdc_T|V02 NT 08 08234|1|1||||1|0|0|Cartographie contenant les valeurs de la commande utilisées pour le nettoyage sortie usine de l'électrovanne de la VVT admission|0|0|255|0|255|0
VlvAct_InHealClnCmd_M|uint8|VLVACTINCLN|1|1|21|VlvAct_InHealClnCmd_M|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_InHealClnCmd_M||2||VlvAct_tiInClnIdc||F1_b||VlvAct_tiInHealClnIdc_T|V02 NT 08 08234|1|1||||1|0|0|Cartographie contenant les valeurs de la commande utilisées pour le nettoyage curatif de l'électrovanne de la VVT admission|0|0|255|0|255|0
VlvAct_InNormClnCmd_M|uint8|VLVACTINCLN|1|1|21|VlvAct_InNormClnCmd_M|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_InNormClnCmd_M||2||VlvAct_tiInClnIdc||F1_b||VlvAct_tiInNormClnIdc_T|V02 NT 08 08234|1|1||||1|0|0|Cartographie contenant les valeurs de la commande utilisées pour le nettoyage préventif de l'électrovanne de la VVT admission|0|0|255|0|255|0
VlvAct_noHealClnActInDftThd_C|uint8|VLVACTINCLN|1|0|0|VlvAct_noHealClnActInDftThd_C|0|0|Phys|s.u|1|1|0|VLVACTIN|VLVACTIN||VlvAct_noHealClnActInDftThd_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Seuil maximal du nombre de cycle de nettoyage en mode curatif de la VVT admission au delà duquel la panne de nettoyage se lève|0|0|200|0|200|0
VlvAct_tiHealClnActInDly_C|uint16|VLVACTINCLN|1|0|0|VlvAct_tiHealClnActInDly_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiHealClnActInDly_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Délai avant le déclenchement de la stratégie de nettoyage de l'électrovanne de la VVT admission suite à une valeur de l'erreur hors gamme|0|0|65535|0|655.35|0
VlvAct_tiInClnEndThd_C|uint8|VLVACTINCLN|1|0|0|VlvAct_tiInClnEndThd_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInClnEndThd_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Durée maximum du cycle de nettoyage de l'électrovanne pour la VVT admission|0|0|20|0|0.2|0
VlvAct_tiInClnIdc|uint8|VLVACTINCLN|0|0|0|VlvAct_tiInClnIdc|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInClnIdc||1||||||||0|1||||1|0|0||0|0|20|0|0.2|0
VlvAct_tiInFrstClnIdc|uint8|VLVACTINCLN|0|0|0|VlvAct_tiInFrstClnIdc|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInFrstClnIdc||1||||||||0|1||||1|0|0||0|0|20|0|0.2|0
VlvAct_tiInFrstClnIdc_T|uint8|VLVACTINCLN|1|1|21|VlvAct_tiInFrstClnIdc_T|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInFrstClnIdc_T||2||VlvAct_tiInClnIdc||F1_b||VlvAct_tiInFrstClnIdc_T|V02 NT 08 08234|1|1||||1|0|0|Points d'appuis pour la cartographie déterminant le profil de commande pour le nettoyage sortie usine de l'électrovanne de la VVT admission|0|0|20|0|0.2|0
VlvAct_tiInHealClnIdc|uint8|VLVACTINCLN|0|0|0|VlvAct_tiInHealClnIdc|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInHealClnIdc||1||||||||0|1||||1|0|0||0|0|20|0|0.2|0
VlvAct_tiInHealClnIdc_T|uint8|VLVACTINCLN|1|1|21|VlvAct_tiInHealClnIdc_T|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInHealClnIdc_T||2||VlvAct_tiInClnIdc||F1_b||VlvAct_tiInHealClnIdc_T|V02 NT 08 08234|1|1||||1|0|0|Points d'appuis pour la cartographie déterminant le profil de commande pour le nettoyage curatif de l'électrovanne de la VVT admission|0|0|20|0|0.2|0
VlvAct_tiInHealClnMonErrDly|uint16|VLVACTINCLN|0|0|0|VlvAct_tiInHealClnMonErrDly|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInHealClnMonErrDly||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0
VlvAct_tiInHealClnMonErrDly_C|uint16|VLVACTINCLN|1|0|0|VlvAct_tiInHealClnMonErrDly_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInHealClnMonErrDly_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Durée de surveillance de l'erreur pour la VVT admission en mode curatif|0|0|65535|0|655.35|0
VlvAct_tiInNormClnDly_C|uint16|VLVACTINCLN|1|0|0|VlvAct_tiInNormClnDly_C|0|0|Phys|s|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tiInNormClnDly_C||2|||||||V02 NT 08 08234|1|1||||1|0|0|Délai entre deux nettoyages de l'électrovanne de la VVT admission en mode préventif|0|0|65535|0|65535|0
VlvAct_tiInNormClnIdc|uint8|VLVACTINCLN|0|0|0|VlvAct_tiInNormClnIdc|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInNormClnIdc||1||||||||0|1||||1|0|0||0|0|20|0|0.2|0
VlvAct_tiInNormClnIdc_T|uint8|VLVACTINCLN|1|1|21|VlvAct_tiInNormClnIdc_T|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInNormClnIdc_T||2||VlvAct_tiInClnIdc||F1_b||VlvAct_tiInNormClnIdc_T|V02 NT 08 08234|1|1||||1|0|0|Points d'appuis pour la cartographie déterminant le profil decommande pour le nettoyage préventif de l'électrovanne dela VVT admission|0|0|20|0|0.2|0
VlvActIn_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActIn_SampleTiFast_SC|0|0|Phys|-|||||||VlvActIn_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
VLVACTINCLN_bCompVcpiVlv_Prev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bCompVcpiVlv_Prev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bCompVcpiVlv_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bFrtErrCntRst_Prev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bFrtErrCntRst_Prev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bFrtErrCntRst_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bInitTimer1_Prev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bInitTimer1_Prev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bInitTimer1_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bInitTimer2_Prev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bInitTimer2_Prev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bInitTimer2_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bLocalCalcPrev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bLocalCalcPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bLocalCalcPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bLocalComparePrev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bLocalComparePrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bLocalComparePrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bManCleanVarUpPrev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bManCleanVarUpPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bManCleanVarUpPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bRctClnVarUdtPrev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bRctClnVarUdtPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bRctClnVarUdtPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bTimeout|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bTimeout|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bTimeout||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bTimeout1|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bTimeout1|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bTimeout1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bTimeout2|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bTimeout2|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bTimeout2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bTriggerPrev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bTriggerPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bTriggerPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bVlAcvInHealCln_Prev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bVlAcvInHealCln_Prev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bVlAcvInHealCln_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_bVlvActClnBeEnaPrev|boolean|VLVACTINCLN|0|0|0|VLVACTINCLN_bVlvActClnBeEnaPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINCLN_bVlvActClnBeEnaPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VLVACTINCLN_u16TimerCount|uint16|VLVACTINCLN|0|0|0|VLVACTINCLN_u16TimerCount|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINCLN_u16TimerCount||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0
VLVACTINCLN_u16TimerCount1|uint16|VLVACTINCLN|0|0|0|VLVACTINCLN_u16TimerCount1|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINCLN_u16TimerCount1||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0
VLVACTINCLN_u32TimerCount2|uint32|VLVACTINCLN|0|0|0|VLVACTINCLN_u32TimerCount2|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINCLN_u32TimerCount2||1||||||||0|1||||1|0|0||0|0|6553500|0|65535|0
VLVACTINCLN_u8Inhib|uint8|VLVACTINCLN|0|0|0|VLVACTINCLN_u8Inhib|0|0|Hexa|-||||VLVACTIN|VLVACTIN||VLVACTINCLN_u8Inhib||2|||||||V02 NT 08 08234|1|1||||1|0|0|calibration d'inhibition du module VLVACTINCLN|0|0|255|0|255|0
Vta_intake_allow_learning|boolean|HEADER|1|0|0|Vta_intake_allow_learning|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||Vta_intake_allow_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0
