Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPt_bAcvTqMaxEstimSIP|boolean|HEADER|1|0|0|CoPt_bAcvTqMaxEstimSIP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoPt_bAcvTqMaxEstimSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_tqEfcAirMaxEstim|sint16|HEADER|1|0|0|CoPt_tqEfcAirMaxEstim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqEfcAirMaxEstim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqEfcMaxProtDftl|sint16|HEADER|1|0|0|CoPt_tqEfcMaxProtDftl|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqEfcMaxProtDftl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
CoPt_tqMaxGBxAir|sint16|HEADER|1|0|0|CoPt_tqMaxGBxAir|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||CoPt_tqMaxGBxAir||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_bLimDynSel_C|boolean|ENGLIMEFCCORD|1|0|0|EngLim_bLimDynSel_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngLim_bLimDynSel_C||2|||||||V02 NT 10 03267|1|1||||1|0|0|Flag de configuration de la prise en compte de la limitation dynamique sur la branche air|0|0|1|0|1|0|
EngLim_bProtDfltChaSel_C|boolean|ENGLIMEFCCORD|1|0|0|EngLim_bProtDfltChaSel_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngLim_bProtDfltChaSel_C||2|||||||V02 NT 10 03267|1|1||||1|0|0|Flag de configuration de la prise en compte de la limitation différentiel pour les couples ESP|0|0|1|0|1|0|
EngLim_bProtDfltModSptSel_C|boolean|ENGLIMEFCCORD|1|0|0|EngLim_bProtDfltModSptSel_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngLim_bProtDfltModSptSel_C||2|||||||V02 NT 10 03267|1|1||||1|0|0|Flag de configuration de la prise en compte de la limitation différentiel pour le mode sport|0|0|1|0|1|0|
EngLim_bSmkLimDrivFil_C|boolean|ENGLIMEFCCORD|1|0|0|EngLim_bSmkLimDrivFil_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngLim_bSmkLimDrivFil_C||2|||||||V02 NT 10 03267|1|1||||1|0|0|Booléen de conf pour le choix d'application de la limitation fumée dans la limitation préventif|0|0|1|0|1|0|
EngLim_idxChaLim_C|uint8|ENGLIMEFCCORD|1|0|0|EngLim_idxChaLim_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngLim_idxChaLim_C||2|||||||V02 NT 10 03267|1|1||||1|0|0|Octet de configuration pour le choix des couples limitations à  intégrer pour la fonction ESP|0|0|255|0|255|0|
EngLim_idxCoPtLim_C|uint8|ENGLIMEFCCORD|1|0|0|EngLim_idxCoPtLim_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngLim_idxCoPtLim_C||2|||||||V02 NT 10 03267|1|1||||1|0|0|Octet de configuration pour le choix des couples limitations à intégrer pour la fonction BVA/BVMP|0|0|255|0|255|0|
EngLim_idxCoPtLimAT_C|uint8|ENGLIMEFCCORD|1|0|0|EngLim_idxCoPtLimAT_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngLim_idxCoPtLimAT_C||2|||||||V02 NT 10 03267|1|1||||1|0|0|Octet de configuration pour le choix des couples limitations à intégrer pour la fonction BVA/BVMP type 2|0|0|255|0|255|0|
EngLim_idxModSptLim_C|uint8|ENGLIMEFCCORD|1|0|0|EngLim_idxModSptLim_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngLim_idxModSptLim_C||2|||||||V02 NT 10 03267|1|1||||1|0|0|Octet de configuration pour le choix des couples limitations à intégrer pour la fonction superviseur du mode sport.|0|0|255|0|255|0|
EngLim_tqCkDrivFil|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkDrivFil|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkDrivFil||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcACCmprLim|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkEfcACCmprLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcACCmprLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcAirGBxLimCord|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkEfcAirGBxLimCord|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcAirGBxLimCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcAirLim|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkEfcAirLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcAirLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcATLimCordEL2|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkEfcATLimCordEL2|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcATLimCordEL2||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcChaLim|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkEfcChaLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcChaLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcFLdLim|sint16|HEADER|1|0|0|EngLim_tqCkEfcFLdLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcFLdLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcGBxLimCord|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkEfcGBxLimCord|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcGBxLimCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcGBxLimCordEL2|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkEfcGBxLimCordEL2|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcGBxLimCordEL2||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcInrtLim|sint16|HEADER|1|0|0|EngLim_tqCkEfcInrtLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcInrtLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcLim|sint16|HEADER|1|0|0|EngLim_tqCkEfcLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcModSptLim|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqCkEfcModSptLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcModSptLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcSmkLim|sint16|HEADER|1|0|0|EngLim_tqCkEfcSmkLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcSmkLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqCkEfcStatLim|sint16|HEADER|1|0|0|EngLim_tqCkEfcStatLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqCkEfcStatLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcEngCurMax|sint16|HEADER|1|0|0|EngLim_tqEfcEngCurMax|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcEngCurMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcEngProt|sint16|HEADER|1|0|0|EngLim_tqEfcEngProt|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcEngProt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcLdMaxTrbMax|sint16|HEADER|1|0|0|EngLim_tqEfcLdMaxTrbMax|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcLdMaxTrbMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcMaxDynVehSpdCtl|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqEfcMaxDynVehSpdCtl|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcMaxDynVehSpdCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcMaxStatVehSpdCtl|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqEfcMaxStatVehSpdCtl|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcMaxStatVehSpdCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcNRegTakeOffLim|sint16|ENGLIMEFCCORD|1|0|0|EngLim_tqEfcNRegTakeOffLim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcNRegTakeOffLim||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcPresUsThrMax|sint16|HEADER|1|0|0|EngLim_tqEfcPresUsThrMax|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcPresUsThrMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcRed|sint16|HEADER|1|0|0|EngLim_tqEfcRed|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcRed||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcSfty|sint16|HEADER|1|0|0|EngLim_tqEfcSfty|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcSfty||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqEfcSyst|sint16|HEADER|1|0|0|EngLim_tqEfcSyst|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcSyst||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
ENGLIMEFCCORD_u8Inhib|uint8|ENGLIMEFCCORD|0|0|0|ENGLIMEFCCORD_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||ENGLIMEFCCORD_u8Inhib||2|||||||V02 NT 10 03267|1|1||||1|0|0|calibration d'inhibition de la stratégie|0|0|255|||0|
ThMgt_tqEfcLimAntiBoilProt|sint16|HEADER|1|0|0|ThMgt_tqEfcLimAntiBoilProt|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||ThMgt_tqEfcLimAntiBoilProt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqRes_bAcvCll|boolean|HEADER|1|0|0|TqRes_bAcvCll|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqRes_bAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bTypFu|boolean|HEADER|1|0|0|TqSys_bTypFu|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bTypFu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
