Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acceleration_vehicule|uint8|HEADER|1|0|0|Acceleration_vehicule|0|0|Phys|m/s2|1|0.08|-14|SPDVEH|SPDVEH||Acceleration_vehicule||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
Brk_aVehDiagAccelCohBVH2_C|uint8|BRKPEDBVH2P|1|0|0|Brk_aVehDiagAccelCohBVH2_C|0|0|Phys|m/s²|1|0.1|-14|divers|divers||Brk_aVehDiagAccelCohBVH2_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|diagnostic de cohérence en accélération BVH2Prime|0|0|203|-14|6.3|0|
Brk_aVehDiagDecelCohBVH2_C|uint8|BRKPEDBVH2P|1|0|0|Brk_aVehDiagDecelCohBVH2_C|0|0|Phys|m/s²|1|0.1|-14|divers|divers||Brk_aVehDiagDecelCohBVH2_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|diagnostic de cohérence en décélération BVH2Prime|0|0|203|-14|6.30|0|
Brk_nDecCpt_AccelCohBVH2p_C|uint8|BRKPEDBVH2P|1|0|0|Brk_nDecCpt_AccelCohBVH2p_C|0|0|Phys|-|1|1|0|divers|divers||Brk_nDecCpt_AccelCohBVH2p_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Decrement du compteur pour le diagnostic niveau 2 du frein secondaire en cas d'accélération|0|0|255|0|255|0|
Brk_nDecCpt_DecelCohBVH2p_C|uint8|BRKPEDBVH2P|1|0|0|Brk_nDecCpt_DecelCohBVH2p_C|0|0|Phys|-|1|1|0|divers|divers||Brk_nDecCpt_DecelCohBVH2p_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Decrement du compteur pour le diagnostic niveau 2 du frein secondaire en cas de décéleration|0|0|255|0|255|0|
Brk_nDownTranThd_AccelCohBVH2p_C|uint8|BRKPEDBVH2P|1|0|0|Brk_nDownTranThd_AccelCohBVH2p_C|0|0|Phys|-|1|1|0|divers|divers||Brk_nDownTranThd_AccelCohBVH2p_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Seuil de détections successives du défaut unitaire incohérence en accélération à l’état bas|0|0|255|0|255|0|
Brk_nDownTranThd_DecelCohBVH2p_C|uint8|BRKPEDBVH2P|1|0|0|Brk_nDownTranThd_DecelCohBVH2p_C|0|0|Phys|-|1|1|0|divers|divers||Brk_nDownTranThd_DecelCohBVH2p_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Seuil de détections successives du défaut unitaire incohérence en décélération à l’état bas|0|0|255|0|255|0|
Brk_nInitCpt_AccelCohBVH2p_C|uint8|BRKPEDBVH2P|1|0|0|Brk_nInitCpt_AccelCohBVH2p_C|0|0|Phys|-|1|1|0|divers|divers||Brk_nInitCpt_AccelCohBVH2p_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic niveau 2 du frein secondaire en cas d'accélération|0|0|255|0|255|0|
Brk_nInitCpt_DecelCohBVH2p_C|uint8|BRKPEDBVH2P|1|0|0|Brk_nInitCpt_DecelCohBVH2p_C|0|0|Phys|-|1|1|0|divers|divers||Brk_nInitCpt_DecelCohBVH2p_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic niveau 2 du frein secondaire en cas de décéleration|0|0|255|0|255|0|
Brk_noThdDecPedBVH2pAccelCoh_C|uint16|BRKPEDBVH2P|1|0|0|Brk_noThdDecPedBVH2pAccelCoh_C|0|0|Phys|-|1|1|0|divers|divers||Brk_noThdDecPedBVH2pAccelCoh_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Delais avant decrémentation du bDgo lié au diagnostic BrkPedBVH2p en accélération|0|0|65534|0|65534|0|
Brk_noThdDecPedBVH2pDecelCoh_C|uint16|BRKPEDBVH2P|1|0|0|Brk_noThdDecPedBVH2pDecelCoh_C|0|0|Phys|-|1|1|0|divers|divers||Brk_noThdDecPedBVH2pDecelCoh_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Delais avant decrémentation du bDgo lié au diagnostic BrkPedBVH2p en décélération.|0|0|65534|0|65534|0|
Brk_noThdIncPedBVH2pAccelCoh_C|uint16|BRKPEDBVH2P|1|0|0|Brk_noThdIncPedBVH2pAccelCoh_C|0|0|Phys|-|1|1|0|divers|divers||Brk_noThdIncPedBVH2pAccelCoh_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Delais avant incrémentation du bDgo lié au diagnostic BrkPedBVH2p en accélération.|0|0|65534|0|65534|0|
Brk_noThdIncPedBVH2pDecelCoh_C|uint16|BRKPEDBVH2P|1|0|0|Brk_noThdIncPedBVH2pDecelCoh_C|0|0|Phys|-|1|1|0|divers|divers||Brk_noThdIncPedBVH2pDecelCoh_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Delais avant incrémentation du bDgo lié au diagnostic BrkPedBVH2p en décélération.|0|0|65534|0|65534|0|
Brk_nUpTranThd_AccelCohBVH2p_C|uint8|BRKPEDBVH2P|1|0|0|Brk_nUpTranThd_AccelCohBVH2p_C|0|0|Phys|-|1|1|0|divers|divers||Brk_nUpTranThd_AccelCohBVH2p_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Seuil de détections successives du défaut unitaire incohérence en accélération à l’état haut|0|0|255|0|255|0|
Brk_nUpTranThd_DecelCohBVH2p_C|uint8|BRKPEDBVH2P|1|0|0|Brk_nUpTranThd_DecelCohBVH2p_C|0|0|Phys|-|1|1|0|divers|divers||Brk_nUpTranThd_DecelCohBVH2p_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Seuil de détections successives du défaut unitaire incohérence en décélération à l’état haut|0|0|255|0|255|0|
Brk_SampleTiMid_SC|uint8|BRKPEDBVH2P|1|0|0|Brk_SampleTiMid_SC|0|0|Phys|-|||||||Brk_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Brk_spdVehBrkCoh_C|uint8|BRKPEDBVH2P|1|0|0|Brk_spdVehBrkCoh_C|0|0|Phys|Km/h|1|1|0|divers|divers||Brk_spdVehBrkCoh_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|en configuration FSE, vitesse minimale requise pour le diagnostic incohérence en décélération de l'information frein filaire|0|0|255|0|255|0|
Brk_tiCluPCoh_C|uint8|BRKPEDBVH2P|1|0|0|Brk_tiCluPCoh_C|0|0|Phys|s|1|Brk_SampleTiMid_SC/1000|0|divers|divers||Brk_tiCluPCoh_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Seuil maximale de la tempo sans rétrogradage|0|0|100|0|1|0|
Brk_tiSIPCoh_C|uint8|BRKPEDBVH2P|1|0|0|Brk_tiSIPCoh_C|0|0|Phys|s|1|Brk_SampleTiMid_SC/1000|0|divers|divers||Brk_tiSIPCoh_C||2|||||||V02 NT 10 02615|1|1||||1|0|0|Seuil maximale de la tempo sans changement de rapport|0|0|100|0|1|0|
BRKPEDBVH2P_bCluPedPrss_Prev|boolean|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_bCluPedPrss_Prev|0|0|Phys|bool|2|0||divers|divers||BRKPEDBVH2P_bCluPedPrss_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BRKPEDBVH2P_bFilSig_1|boolean|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_bFilSig_1|0|0|Phys|bool|2|0||divers|divers||BRKPEDBVH2P_bFilSig_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BRKPEDBVH2P_bFilSig_2|boolean|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_bFilSig_2|0|0|Phys|bool|2|0||divers|divers||BRKPEDBVH2P_bFilSig_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BRKPEDBVH2P_bRawSigAccel|boolean|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_bRawSigAccel|0|0|Phys|bool|2|0||divers|divers||BRKPEDBVH2P_bRawSigAccel||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BRKPEDBVH2P_bRawSigDecel|boolean|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_bRawSigDecel|0|0|Phys|bool|2|0||divers|divers||BRKPEDBVH2P_bRawSigDecel||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BRKPEDBVH2P_bTraSIP_Prev|boolean|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_bTraSIP_Prev|0|0|Phys|bool|2|0||can|can||BRKPEDBVH2P_bTraSIP_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BRKPEDBVH2P_Ext_bDftSftyAccelCoh|boolean|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_Ext_bDftSftyAccelCoh|0|0|Phys|bool|2|0||divers|divers||BRKPEDBVH2P_Ext_bDftSftyAccelCoh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BRKPEDBVH2P_Ext_bDftSftyDecelCoh|boolean|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_Ext_bDftSftyDecelCoh|0|0|Phys|bool|2|0||divers|divers||BRKPEDBVH2P_Ext_bDftSftyDecelCoh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
BRKPEDBVH2P_u16AccelCounter|uint16|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_u16AccelCounter|0|0|Phys|-|1|1|0|divers|divers||BRKPEDBVH2P_u16AccelCounter||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
BRKPEDBVH2P_u16DecelCounter|uint16|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_u16DecelCounter|0|0|Phys|-|1|1|0|divers|divers||BRKPEDBVH2P_u16DecelCounter||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
BRKPEDBVH2P_u8CntFilt_1|uint8|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_u8CntFilt_1|0|0|Phys|-|1|1|0|divers|divers||BRKPEDBVH2P_u8CntFilt_1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
BRKPEDBVH2P_u8CntFilt_2|uint8|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_u8CntFilt_2|0|0|Phys|-|1|1|0|divers|divers||BRKPEDBVH2P_u8CntFilt_2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
BRKPEDBVH2P_u8Inhib|uint8|BRKPEDBVH2P|0|0|0|BRKPEDBVH2P_u8Inhib|0|0|Hexa|-||||divers|divers||BRKPEDBVH2P_u8Inhib||2|||||||V02 NT 10 02615|1|1||||1|0|0|calibration d'inhibition|0|0|255|0|255|0|
Cf_bSecBrkPedPrss|boolean|HEADER|1|0|0|Cf_bSecBrkPedPrss|0|0|Phys|bool|2|0||Divers|Divers||Cf_bSecBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bSecBrkPedPrssDiag|boolean|HEADER|1|0|0|Cf_bSecBrkPedPrssDiag|0|0|Phys|bool|2|0||Divers|Divers||Cf_bSecBrkPedPrssDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bSIPEnd|boolean|BRKPEDBVH2P|0|0|0|CoPt_bSIPEnd|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bSIPEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bABSCf|boolean|HEADER|1|0|0|Ext_bABSCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bABSCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_BrkSftyLvl2|boolean|HEADER|1|0|0|Ext_bAcv_BrkSftyLvl2|0|0|Phys|bool|2|0||divers|divers||Ext_bAcv_BrkSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bASRESPCf|boolean|HEADER|1|0|0|Ext_bASRESPCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bASRESPCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkPark|boolean|HEADER|1|0|0|Ext_bBrkPark|0|0|Phys|bool|2|0||Divers|Divers||Ext_bBrkPark||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkParkCf|boolean|HEADER|1|0|0|Ext_bBrkParkCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bBrkParkCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCluPedPrss|boolean|HEADER|1|0|0|Ext_bCluPedPrss|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bCluPedPrssEnd|boolean|BRKPEDBVH2P|0|0|0|Ext_bCluPedPrssEnd|0|0|Phys|bool|2|0||Divers|Divers||Ext_bCluPedPrssEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftSftyAccelCoh_BrkPedBVH2p|boolean|BRKPEDBVH2P|1|0|0|Ext_bDftSftyAccelCoh_BrkPedBVH2p|0|0|Phys|bool|2|0||divers|divers||Ext_bDftSftyAccelCoh_BrkPedBVH2p||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftSftyDecelCoh_BrkPedBVH2p|boolean|BRKPEDBVH2P|1|0|0|Ext_bDftSftyDecelCoh_BrkPedBVH2p|0|0|Phys|bool|2|0||divers|divers||Ext_bDftSftyDecelCoh_BrkPedBVH2p||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoAccelCoh_BrkPedBVH2p|boolean|BRKPEDBVH2P|0|0|0|Ext_bDgoAccelCoh_BrkPedBVH2p|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoAccelCoh_BrkPedBVH2p||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoDecelCoh_BrkPedBVH2p|boolean|BRKPEDBVH2P|0|0|0|Ext_bDgoDecelCoh_BrkPedBVH2p|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoDecelCoh_BrkPedBVH2p||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEPBCf|boolean|HEADER|1|0|0|Ext_bEPBCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bEPBCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunAccelCoh_BrkPedBVH2p|boolean|BRKPEDBVH2P|0|0|0|Ext_bMonRunAccelCoh_BrkPedBVH2p|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunAccelCoh_BrkPedBVH2p||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunDecelCoh_BrkPedBVH2p|boolean|BRKPEDBVH2P|0|0|0|Ext_bMonRunDecelCoh_BrkPedBVH2p|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMonRunDecelCoh_BrkPedBVH2p||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bReadBrkParkCf|boolean|HEADER|1|0|0|Ext_bReadBrkParkCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bReadBrkParkCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSecBrkPedPrssFilt|boolean|HEADER|1|0|0|Ext_bSecBrkPedPrssFilt|0|0|Phys|bool|2|0||Divers|Divers||Ext_bSecBrkPedPrssFilt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bTiCluP|boolean|BRKPEDBVH2P|0|0|0|Ext_bTiCluP|0|0|Phys|bool|2|0||divers|divers||Ext_bTiCluP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bTiSIP|boolean|BRKPEDBVH2P|0|0|0|Ext_bTiSIP|0|0|Phys|bool|2|0||divers|divers||Ext_bTiSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctSftyAccelCoh_BrkPedBVH2p|uint8|BRKPEDBVH2P|0|0|0|Ext_ctSftyAccelCoh_BrkPedBVH2p|0|0|Phys|-|1|1|0|divers|divers||Ext_ctSftyAccelCoh_BrkPedBVH2p||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_ctSftyDecelCoh_BrkPedBVH2p|uint8|BRKPEDBVH2P|0|0|0|Ext_ctSftyDecelCoh_BrkPedBVH2p|0|0|Phys|-|1|1|0|divers|divers||Ext_ctSftyDecelCoh_BrkPedBVH2p||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVeh|uint8|HEADER|1|0|0|Ext_spdVeh|0|0|Phys|km/h|1|1|0|SPDVEH|SPDVEH||Ext_spdVeh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stBrkIp|uint8|HEADER|1|0|0|Ext_stBrkIp|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Ext_stBrkIp||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_tiCluP|uint8|BRKPEDBVH2P|0|0|0|Ext_tiCluP|0|0|Phys|s|1|Brk_SampleTiMid_SC/1000|0|divers|divers||Ext_tiCluP||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
Ext_tiSIP|uint8|BRKPEDBVH2P|0|0|0|Ext_tiSIP|0|0|Phys|s|1|Brk_SampleTiMid_SC/1000|0|DIVERS|DIVERS||Ext_tiSIP||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
FRM_FRM_INHDIAG_BRKPEDBVH2P|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_BRKPEDBVH2P|0|0|Phys|-|2|0|||||FRM_FRM_INHDIAG_BRKPEDBVH2P||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ACCELCOH_BRKPEDBVH2P|uint16|HEADER|1|0|0|GD_DFT_ACCELCOH_BRKPEDBVH2P|0|0|Phys|-|||||||GD_DFT_ACCELCOH_BRKPEDBVH2P||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_DECELCOH_BRKPEDBVH2P|uint16|HEADER|1|0|0|GD_DFT_DECELCOH_BRKPEDBVH2P|0|0|Phys|-|||||||GD_DFT_DECELCOH_BRKPEDBVH2P||3||||||||0|1|||22|0|0|0||0|||||0|
Tra_bSIP|boolean|HEADER|1|0|0|Tra_bSIP|0|0|Phys|bool|2|0||Can|Can||Tra_bSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
