Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Brk_SdlMid_BrkPedBVH2p|B|();|SCH.2|BRKPEDBVH2P|1|V02 NT 10 02615||||0|0|0|0|Moniteur moyen du diagnostic acquisition frein.|
Brk_SdlSfty_BrkPedBVH2p|A|();|SCH.3|BRKPEDBVH2P|1|V02 NT 10 02615||||0|0|0|0|Moniteur du diagnostic niveau 2 acquisition frein.|
BRKPEDBVH2P_vidClutchPedalEdge|A|();|FCT1.5|BRKPEDBVH2P|0|V02 NT 10 02615||||0|0|0|0|Ce bloc permet d’initialiser le passage de Ext_bCluPedPrss de « pédale embrayage appuyée » à « pédale embrayage relachée »|
BRKPEDBVH2P_vidCounter|B|();|FCT1.3|BRKPEDBVH2P|0|V02 NT 10 02615||||0|0|0|0|Temporisation sur changement de rapport|
BRKPEDBVH2P_vidDiagnostic|C|();|FCT1.6|BRKPEDBVH2P|0|V02 NT 10 02615||||0|0|0|0|Ce bloc spécifie les défauts incohérence BVH2’ en accélération et en décélération|
BRKPEDBVH2P_vidDiagnostic_niv2|A|();|FCT1.7|BRKPEDBVH2P|0|V02 NT 10 02615||||0|0|0|0|Ce diagnostic niveau est crée à partir d’un défaut detecté par le niveau 2|
BRKPEDBVH2P_vidEntryInit|B|();|SCH.1|BRKPEDBVH2P|1|V02 NT 10 02615||||0|0|0|0|Evenement reset du calculateur.|
BRKPEDBVH2P_vidEventGeneration|A|();|FCT1.2|BRKPEDBVH2P|0|V02 NT 10 02615||||0|0|0|0|La fonction diagnostic BVH2’ est inhibée par flux de contrôle ou quand on est en phase de vie Réveil principal mode intégration électronique.|
BRKPEDBVH2P_vidGearRatioChgEdge|B|();|FCT1.4|BRKPEDBVH2P|0|V02 NT 10 02615||||0|0|0|0|Ce bloc permet d’initialiser le passage de Tra_bSIP de « changement en cours » à « pas de changement en cours »|
BRKPEDBVH2P_vidInitOutput|C|();|FCT1.1|BRKPEDBVH2P|0|V02 NT 10 02615||||0|0|0|0|initialisation des sorties|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
GDGAR_vidGdu|A|(uint16 u16IdxDft, boolean bDgo, boolean bMonRun, boolean Ns_bMonWait);|1|HEADER|1|NONE||||0|0|0|0||
