Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AFA_bEngStopAuth|boolean|HEADER|1|0|0|AFA_bEngStopAuth|0|0|Phys|bool|2|0||IFRTE|IFRTE||AFA_bEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CanPurg_bEngStopAuth|boolean|HEADER|1|0|0|CanPurg_bEngStopAuth|0|0|Phys|bool|2|0||Divers|Divers||CanPurg_bEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
CoPTSt_tCoMesStrt|sint16|HEADER|1|0|0|CoPTSt_tCoMesStrt|0|0|Phys|°C|1|1|0|divers|divers||CoPTSt_tCoMesStrt||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
CoPtUH_bFbSpcFactSTTReq1|boolean|HEADER|1|0|0|CoPtUH_bFbSpcFactSTTReq1|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bFbSpcFactSTTReq1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAcvStopAuthLsOk_C|boolean|ENGREQH|1|0|0|EngReqH_bAcvStopAuthLsOk_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAcvStopAuthLsOk_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen d'activation de la fonction d'autorisation de stop lié à l'état des sondes lambda|0|0|1|0|1|0|
EngReqH_bAcvStopAuthPOil_C|boolean|ENGREQH|1|0|0|EngReqH_bAcvStopAuthPOil_C|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bAcvStopAuthPOil_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen d'activation de la fonction d'autorisation de stop lié à la pression d'huile|0|0|1|0|1|0|
EngReqH_bAcvStopAuthStrtDly_C|boolean|ENGREQH|1|0|0|EngReqH_bAcvStopAuthStrtDly_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAcvStopAuthStrtDly_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen d'activation de la fonction temporisation d'autorisation de stop après démarrage|0|0|1|0|1|0|
EngReqH_bAcvStopAuthTAir_C|boolean|ENGREQH|1|0|0|EngReqH_bAcvStopAuthTAir_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAcvStopAuthTAir_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen d'activation de la fonction d'autorisation de stop lié à la température d'air|0|0|1|0|1|0|
EngReqH_bAcvStopAuthTCo_C|boolean|ENGREQH|1|0|0|EngReqH_bAcvStopAuthTCo_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAcvStopAuthTCo_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen d'activation de la fonction d'autorisation de stop lié à la température d'eau|0|0|1|0|1|0|
EngReqH_bAcvStopAuthTOil_C|boolean|ENGREQH|1|0|0|EngReqH_bAcvStopAuthTOil_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAcvStopAuthTOil_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen d'activation de la fonction d'autorisation de stop lié à la température d'huile|0|0|1|0|1|0|
EngReqH_bAcvStopAuthTOxC_C|boolean|ENGREQH|1|0|0|EngReqH_bAcvStopAuthTOxC_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAcvStopAuthTOxC_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen d'activation de la fonction d'autorisation de stop lié à la température catalyseur|0|0|1|0|1|0|
EngReqH_bAcvStopAuthTTrb_C|boolean|ENGREQH|1|0|0|EngReqH_bAcvStopAuthTTrb_C|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bAcvStopAuthTTrb_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen d'activation de la fonction d'autorisation de stop lié à la température carter turbine|0|0|1|0|1|0|
ENGREQH_bAndLogicalConditionPrev|boolean|ENGREQH|0|0|0|ENGREQH_bAndLogicalConditionPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bAndLogicalConditionPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTLsOk|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTLsOk|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAuthStopSTTLsOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTPOil|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTPOil|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bAuthStopSTTPOil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTStrtDly|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTStrtDly|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAuthStopSTTStrtDly||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTTAir|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTTAir|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAuthStopSTTTAir||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTTCo|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTTCo|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAuthStopSTTTCo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTTCoMem_MP|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTTCoMem_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAuthStopSTTTCoMem_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTTOil|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTTOil|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAuthStopSTTTOil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTTOxC|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTTOxC|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bAuthStopSTTTOxC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bAuthStopSTTTTrb|boolean|ENGREQH|0|0|0|EngReqH_bAuthStopSTTTTrb|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bAuthStopSTTTTrb||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bCdnAuthStopSTT|boolean|ENGREQH|0|0|0|EngReqH_bCdnAuthStopSTT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bCdnAuthStopSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bCdnTCoMax_MP|boolean|ENGREQH|0|0|0|EngReqH_bCdnTCoMax_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bCdnTCoMax_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bCdnTCoMin_MP|boolean|ENGREQH|0|0|0|EngReqH_bCdnTCoMin_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bCdnTCoMin_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bCdnTOilMax_MP|boolean|ENGREQH|0|0|0|EngReqH_bCdnTOilMax_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bCdnTOilMax_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bCdnTOilMin_MP|boolean|ENGREQH|0|0|0|EngReqH_bCdnTOilMin_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bCdnTOilMin_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bCfNEngRstrtAutn_C|boolean|ENGREQH|1|0|0|EngReqH_bCfNEngRstrtAutn_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bCfNEngRstrtAutn_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de configuration du régime moteur pour le calcul du redémarrage autonome|0|0|1|0|1|0|
EngReqH_bCfTEngRstrtAutn_C|boolean|ENGREQH|1|0|0|EngReqH_bCfTEngRstrtAutn_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bCfTEngRstrtAutn_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de configuration de la température moteur pour le calcul du redémarrage autonome|0|0|1|0|1|0|
EngReqH_bCntTDCRstrtAutnAvl|boolean|ENGREQH|0|0|0|EngReqH_bCntTDCRstrtAutnAvl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bCntTDCRstrtAutnAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bDeacCanPurgMPPrev|boolean|ENGREQH|0|0|0|ENGREQH_bDeacCanPurgMPPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bDeacCanPurgMPPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bDeacCdnRstrtThMgt_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacCdnRstrtThMgt_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacCdnRstrtThMgt_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la condition de redémarrage sur le gestionnaire de thermique sous capot|0|0|1|0|1|0|
EngReqH_bDeacCdnSTTRstrtTFu_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacCdnSTTRstrtTFu_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacCdnSTTRstrtTFu_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la condition de température essence maximale|0|0|1|0|1|0|
EngReqH_bDeacCdnSTTTOxCMin_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacCdnSTTTOxCMin_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacCdnSTTTOxCMin_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de forçage d'autorisation de stop sur condition de seuil bas de la température catalyseur|0|0|1|0|1|0|
EngReqH_bDeacDsLs_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacDsLs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacDsLs_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la sonde lambda aval|0|0|1|0|1|0|
EngReqH_bDeacInhEngStopAFA_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacInhEngStopAFA_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacInhEngStopAFA_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen désactivant l'inhibition de STOP sur la condition d'adaptation air/essence|0|0|1|0|1|0|
EngReqH_bDeacInhEngStopCanPurg_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacInhEngStopCanPurg_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacInhEngStopCanPurg_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen désactivant l'inhibition de STOP sur la condition de purge canister|0|0|1|0|1|0|
EngReqH_bDeacInhEngStopInjSys_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacInhEngStopInjSys_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacInhEngStopInjSys_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen désactivant l'inhibition du STOP sur la condition décharge de rail injection|0|0|1|0|1|0|
EngReqH_bDeacInhEngStopTqAdp_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacInhEngStopTqAdp_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacInhEngStopTqAdp_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen désactivant l'inhibition de STOP sur la condition d'adaptation du papillon|0|0|1|0|1|0|
EngReqH_bDeacRstrtTOxCMax_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacRstrtTOxCMax_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacRstrtTOxCMax_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de forçage d'autorisation de stop sur condition de seuil haut de la température catalyseur|0|0|1|0|1|0|
EngReqH_bDeacUsLs_C|boolean|ENGREQH|1|0|0|EngReqH_bDeacUsLs_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bDeacUsLs_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la sonde lambda amont|0|0|1|0|1|0|
EngReqH_bDetPresAirUnfav|boolean|ENGREQH|1|0|0|EngReqH_bDetPresAirUnfav|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bDetPresAirUnfav||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bEnaCounterPrev|boolean|ENGREQH|0|0|0|ENGREQH_bEnaCounterPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bEnaCounterPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bEngRStrtAutnAvl|boolean|ENGREQH|1|0|0|EngReqH_bEngRStrtAutnAvl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bEngRStrtAutnAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bEngRstrtAutnAvlTmp_MP|boolean|ENGREQH|0|0|0|EngReqH_bEngRstrtAutnAvlTmp_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bEngRstrtAutnAvlTmp_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bEngRunReq|boolean|ENGREQH|1|0|0|EngReqH_bEngRunReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bEngRunReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bFctAuthStopSTTTCo|boolean|ENGREQH|0|0|0|EngReqH_bFctAuthStopSTTTCo|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bFctAuthStopSTTTCo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bFctAuthStopSTTTOil|boolean|ENGREQH|0|0|0|EngReqH_bFctAuthStopSTTTOil|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bFctAuthStopSTTTOil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bFctAuthStopSTTTOxCHi|boolean|ENGREQH|0|0|0|EngReqH_bFctAuthStopSTTTOxCHi|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bFctAuthStopSTTTOxCHi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bFctAuthStopSTTTOxCLo|boolean|ENGREQH|0|0|0|EngReqH_bFctAuthStopSTTTOxCLo|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bFctAuthStopSTTTOxCLo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bFctStopAuthTAir|boolean|ENGREQH|0|0|0|EngReqH_bFctStopAuthTAir|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bFctStopAuthTAir||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bFctStopTAirMem_MP|boolean|ENGREQH|0|0|0|EngReqH_bFctStopTAirMem_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bFctStopTAirMem_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bForcCdnStopSTTTCo|boolean|ENGREQH|0|0|0|EngReqH_bForcCdnStopSTTTCo|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bForcCdnStopSTTTCo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bForcCdnStopSTTTOil|boolean|ENGREQH|0|0|0|EngReqH_bForcCdnStopSTTTOil|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bForcCdnStopSTTTOil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bForcCdnStopSTTTOxC|boolean|ENGREQH|0|0|0|EngReqH_bForcCdnStopSTTTOxC|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bForcCdnStopSTTTOxC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bForcStopAuthTAir|boolean|ENGREQH|0|0|0|EngReqH_bForcStopAuthTAir|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bForcStopAuthTAir||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bGlblStopSTTLsOk_MP|boolean|ENGREQH|0|0|0|EngReqH_bGlblStopSTTLsOk_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bGlblStopSTTLsOk_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bGlblStopSTTPOil_MP|boolean|ENGREQH|0|0|0|EngReqH_bGlblStopSTTPOil_MP|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bGlblStopSTTPOil_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bGlblStopSTTStrtDly_MP|boolean|ENGREQH|0|0|0|EngReqH_bGlblStopSTTStrtDly_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bGlblStopSTTStrtDly_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bGlblStopSTTTAir_MP|boolean|ENGREQH|0|0|0|EngReqH_bGlblStopSTTTAir_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bGlblStopSTTTAir_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bGlblStopSTTTCo_MP|boolean|ENGREQH|0|0|0|EngReqH_bGlblStopSTTTCo_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bGlblStopSTTTCo_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bGlblStopSTTTOil_MP|boolean|ENGREQH|0|0|0|EngReqH_bGlblStopSTTTOil_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bGlblStopSTTTOil_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bGlblStopSTTTOxC_MP|boolean|ENGREQH|0|0|0|EngReqH_bGlblStopSTTTOxC_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bGlblStopSTTTOxC_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bGlblStopSTTTTrb_MP|boolean|ENGREQH|0|0|0|EngReqH_bGlblStopSTTTTrb_MP|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bGlblStopSTTTTrb_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bHysteresisOutput|boolean|ENGREQH|0|0|0|ENGREQH_bHysteresisOutput|0|0|Phys|bool|2|0||Divers|Divers||ENGREQH_bHysteresisOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bInhLrnAFAOut|boolean|ENGREQH|0|0|0|ENGREQH_bInhLrnAFAOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bInhLrnAFAOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bLogicalAndInhLrnAFAPrev|boolean|ENGREQH|0|0|0|ENGREQH_bLogicalAndInhLrnAFAPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bLogicalAndInhLrnAFAPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bLogicalORPrev|boolean|ENGREQH|0|0|0|ENGREQH_bLogicalORPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bLogicalORPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bNEngRstrtAutnAvl|boolean|ENGREQH|0|0|0|EngReqH_bNEngRstrtAutnAvl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bNEngRstrtAutnAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bOutRSLatchDmgTrb|boolean|ENGREQH|0|0|0|ENGREQH_bOutRSLatchDmgTrb|0|0|Phys|bool|2|0||Structure couple|Structure couple||ENGREQH_bOutRSLatchDmgTrb||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bOutRSLatchSTTStrtDly|boolean|ENGREQH|0|0|0|ENGREQH_bOutRSLatchSTTStrtDly|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bOutRSLatchSTTStrtDly||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bOutRSLatchSTTStrtPrev|boolean|ENGREQH|0|0|0|ENGREQH_bOutRSLatchSTTStrtPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bOutRSLatchSTTStrtPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bOutRSLatchSTTTOxCLo|boolean|ENGREQH|0|0|0|ENGREQH_bOutRSLatchSTTTOxCLo|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bOutRSLatchSTTTOxCLo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bOutRSLatchTrbProt|boolean|ENGREQH|0|0|0|ENGREQH_bOutRSLatchTrbProt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bOutRSLatchTrbProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bOutTurnOnDelay|boolean|ENGREQH|0|0|0|ENGREQH_bOutTurnOnDelay|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bOutTurnOnDelay||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bpAirDeltaUnfav|boolean|ENGREQH|0|0|0|ENGREQH_bpAirDeltaUnfav|0|0|Phys|bool|2|0||Divers|Divers||ENGREQH_bpAirDeltaUnfav||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bpAirExtMemPrev|boolean|ENGREQH|0|0|0|ENGREQH_bpAirExtMemPrev|0|0|Phys|bool|2|0||Divers|Divers||ENGREQH_bpAirExtMemPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bpAirExtMemPrev_2|boolean|ENGREQH|0|0|0|ENGREQH_bpAirExtMemPrev_2|0|0|Phys|bool|2|0||Divers|Divers||ENGREQH_bpAirExtMemPrev_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bpAirExtUnfav|boolean|ENGREQH|0|0|0|ENGREQH_bpAirExtUnfav|0|0|Phys|bool|2|0||Divers|Divers||ENGREQH_bpAirExtUnfav||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bpOilAuthSTT|boolean|ENGREQH|0|0|0|EngReqH_bpOilAuthSTT|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bpOilAuthSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bpOilAuthSTTPrev|boolean|ENGREQH|0|0|0|ENGREQH_bpOilAuthSTTPrev|0|0|Phys|bool|2|0||Divers|Divers||ENGREQH_bpOilAuthSTTPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bRSTCounterPrev|boolean|ENGREQH|0|0|0|ENGREQH_bRSTCounterPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bRSTCounterPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bRSTEngNOnIdlPev|boolean|ENGREQH|0|0|0|ENGREQH_bRSTEngNOnIdlPev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bRSTEngNOnIdlPev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bSTTRstrtReqCdnTFu|boolean|ENGREQH|0|0|0|EngReqH_bSTTRstrtReqCdnTFu|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bSTTRstrtReqCdnTFu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bSTTRstrtReqCdnTFu_MP|boolean|ENGREQH|0|0|0|EngReqH_bSTTRstrtReqCdnTFu_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bSTTRstrtReqCdnTFu_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bSTTRstrtReqCdnThMgt|boolean|ENGREQH|0|0|0|EngReqH_bSTTRstrtReqCdnThMgt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bSTTRstrtReqCdnThMgt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bSwitchAuthTAirMem|boolean|ENGREQH|0|0|0|ENGREQH_bSwitchAuthTAirMem|0|0|Phys|bool|2|0||Structure couple|Structure couple||ENGREQH_bSwitchAuthTAirMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bSwitcherStopSTTTCo|boolean|ENGREQH|0|0|0|ENGREQH_bSwitcherStopSTTTCo|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bSwitcherStopSTTTCo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ENGREQH_bSwitcherStopSTTTOil|boolean|ENGREQH|0|0|0|ENGREQH_bSwitcherStopSTTTOil|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||ENGREQH_bSwitcherStopSTTTOil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bSyntNotSTTRstrtReq|boolean|ENGREQH|0|0|0|EngReqH_bSyntNotSTTRstrtReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bSyntNotSTTRstrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bSyntSTTRstrtReq|boolean|ENGREQH|0|0|0|EngReqH_bSyntSTTRstrtReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bSyntSTTRstrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bTestDeacCdnLsOk_C|boolean|ENGREQH|1|0|0|EngReqH_bTestDeacCdnLsOk_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bTestDeacCdnLsOk_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la fonction d'autorisation de stop fonction de l'état des sondes lambda pour test fin d'assemblage|0|0|1|0|1|0|
EngReqH_bTestDeacCdnPOil_C|boolean|ENGREQH|1|0|0|EngReqH_bTestDeacCdnPOil_C|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bTestDeacCdnPOil_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la fonction d'autorisation de stop lié à la pression d'huile pour test fin d'assemblage|0|0|1|0|1|0|
EngReqH_bTestDeacCdnStrtDly_C|boolean|ENGREQH|1|0|0|EngReqH_bTestDeacCdnStrtDly_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bTestDeacCdnStrtDly_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la fonction temporisation d'autorisation de stop après démarrage pour test fin d'assemblage|0|0|1|0|1|0|
EngReqH_bTestDeacCdnTAir_C|boolean|ENGREQH|1|0|0|EngReqH_bTestDeacCdnTAir_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bTestDeacCdnTAir_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la fonction d'autorisation de stop lié à la température d'air pour test fin d'assemblage|0|0|1|0|1|0|
EngReqH_bTestDeacCdnTCo_C|boolean|ENGREQH|1|0|0|EngReqH_bTestDeacCdnTCo_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bTestDeacCdnTCo_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la fonction d'autorisation de stop lié à la température d'eau pour test fin d'assemblage|0|0|1|0|1|0|
EngReqH_bTestDeacCdnTOil_C|boolean|ENGREQH|1|0|0|EngReqH_bTestDeacCdnTOil_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bTestDeacCdnTOil_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la fonction d'autorisation de stop lié à la température d'huile pour test fin d'assemblage|0|0|1|0|1|0|
EngReqH_bTestDeacCdnTOxC_C|boolean|ENGREQH|1|0|0|EngReqH_bTestDeacCdnTOxC_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bTestDeacCdnTOxC_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la fonction d'autorisation de stop lié à la température catalyseur pour test fin d'assemblage|0|0|1|0|1|0|
EngReqH_bTestDeacCdnTTrb_C|boolean|ENGREQH|1|0|0|EngReqH_bTestDeacCdnTTrb_C|0|0|Phys|bool|2|0||Divers|Divers||EngReqH_bTestDeacCdnTTrb_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Booléen de désactivation de la fonction d'autorisation de stop lié à la température carter turbine pour test fin d'assemblage|0|0|1|0|1|0|
EngReqH_ctTDCPnd_MP|uint8|ENGREQH|0|0|0|EngReqH_ctTDCPnd_MP|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngReqH_ctTDCPnd_MP||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
EngReqH_ctTDCPndRaw_MP|uint16|ENGREQH|0|0|0|EngReqH_ctTDCPndRaw_MP|0|0|Phys|-|1|0.01|0|Structure Couple|Structure Couple||EngReqH_ctTDCPndRaw_MP||1||||||||0|1||||1|0|0||0|0|25500|0|255|0|
EngReqH_ctTDCRstrtAutnAvl_C|uint8|ENGREQH|1|0|0|EngReqH_ctTDCRstrtAutnAvl_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngReqH_ctTDCRstrtAutnAvl_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Nombre de PMH nécessaire pour assurer le redémarrage autonome|0|0|7|0|7|0|
EngReqH_facCorCntTDC_MP|uint16|ENGREQH|0|0|0|EngReqH_facCorCntTDC_MP|0|0|Phys|-|1|0.001|0|Structure Couple|Structure Couple||EngReqH_facCorCntTDC_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2|0|
EngReqH_facCorCntTDC_T|uint16|ENGREQH|1|1|8|EngReqH_facCorCntTDC_T|0|0|Phys|-|1|0.001|0|Structure Couple|Structure Couple||EngReqH_facCorCntTDC_T||2||EngReqH_nEngFil||D4||EngReqH_facCorCntTDCX_A|V02 NT 09 05960|1|1||||1|0|0|Facteur de correction du nombre de PMH restant|0|0|2000|0|2|0|
EngReqH_facCorCntTDCX_A|uint16|ENGREQH|1|1|8|EngReqH_facCorCntTDCX_A|0|0|Phys|tr/min|1|1|0|Structure Couple|Structure Couple||EngReqH_facCorCntTDCX_A||2||EngReqH_nEngFil||D4||EngReqH_facCorCntTDCX_A|V02 NT 09 05960|1|1||||1|0|0|Axe en régime du facteur de correction du nombre de PMH restant|0|0|10000|0|10000|0|
EngReqH_facDmgOxCX_A|uint16|ENGREQH|1|1|4|EngReqH_facDmgOxCX_A|0|0|Phys|-|1|1/32768|0|Structure Couple|Structure Couple||EngReqH_facDmgOxCX_A||2||OxC_facDmgOxC||F1||EngReqH_facDmgOxCX_A|V02 NT 09 05960|1|1||||1|0|0|Axe de données en usure catalyseur|0|0|65535|0|1.99996948242188|0|
EngReqH_facFilNEng_C|uint8|ENGREQH|1|0|0|EngReqH_facFilNEng_C|0|0|Phys|-|1|0.005|0|Divers|Divers||EngReqH_facFilNEng_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Coefficient de filtrage du régime moteur|0|0|200|0|1|0|
EngReqH_facTAirStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_facTAirStopAuth_C|0|0|Phys|-|1|0.1|0|Structure Couple|Structure Couple||EngReqH_facTAirStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Coefficient multiplicateur pour l’autorisation de STOP sur la température d’air admission|0|-1000|1000|-100|100|0|
EngReqH_jEng_C|uint16|ENGREQH|1|0|0|EngReqH_jEng_C|0|0|Phys|kg.m^2|1|0.001|0|Structure Couple|Structure Couple||EngReqH_jEng_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Inertie moteur|0|0|1000|0|1|0|
EngReqH_nEngFil|uint16|ENGREQH|0|0|0|EngReqH_nEngFil|0|0|Phys|RPM|1|0.25|0|Divers|Divers||EngReqH_nEngFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EngReqH_nEngRstrtAutn_T|uint16|ENGREQH|1|1|12|EngReqH_nEngRstrtAutn_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||EngReqH_nEngRstrtAutn_T||2||ENGREQH_s16nEngRstrtAutn||F1_p50||EngReqH_nEngRstrtAutnX_A|V02 NT 09 05960|1|1||||1|0|0|Seuil de régime pour autoriser le redémarrage autonome|0|0|10000|0|10000|0|
EngReqH_nEngRstrtAutnX_A|uint8|ENGREQH|1|1|12|EngReqH_nEngRstrtAutnX_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||EngReqH_nEngRstrtAutnX_A||2||ENGREQH_s16nEngRstrtAutn||F1_p50||EngReqH_nEngRstrtAutnX_A|V02 NT 09 05960|1|1||||1|0|0|Axe en température pour le seuil de régime du redémarrage autonome|0|0|250|-50|200|0|
EngReqH_noCyl_C|uint8|ENGREQH|1|0|0|EngReqH_noCyl_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngReqH_noCyl_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Nombre de cylindres du moteur|0|1|8|1|8|0|
EngReqH_nOfsRstrtAutn_T|uint16|ENGREQH|1|1|8|EngReqH_nOfsRstrtAutn_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||EngReqH_nOfsRstrtAutn_T||2||Ext_pAirExtMes||F1||EngReqH_nOfsRstrtAutnX_A|V02 NT 09 05960|1|1||||1|0|0|Offset de régime fonction de la pression atmosphérique pour autoriser le redémarrage autonome|0|0|10000|0|10000|0|
EngReqH_nOfsRstrtAutnX_A|uint16|ENGREQH|1|1|8|EngReqH_nOfsRstrtAutnX_A|0|0|Phys|mbar|1|1|0|Structure Couple|Structure Couple||EngReqH_nOfsRstrtAutnX_A||2||Ext_pAirExtMes||F1||EngReqH_nOfsRstrtAutnX_A|V02 NT 09 05960|1|1||||1|0|0|Axe en pression atmosphérique pour l'offset de régime du redémarrage autonome|0|500|1500|500|1500|0|
EngReqH_pAirDeltaHysUnfav_C|uint8|ENGREQH|1|0|0|EngReqH_pAirDeltaHysUnfav_C|0|0|Phys|mbar|1|1|0|Divers|Divers||EngReqH_pAirDeltaHysUnfav_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis de delta de pression atmosphérique|0|0|200|0|200|0|
EngReqH_pAirDeltaUnfav_C|sint16|ENGREQH|1|0|0|EngReqH_pAirDeltaUnfav_C|0|0|Phys|mbar|1|1|0|Divers|Divers||EngReqH_pAirDeltaUnfav_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Delta de pression atmosphérique|0|-500|500|-500|500|0|
EngReqH_pAirExtHysUnfav_C|uint8|ENGREQH|1|0|0|EngReqH_pAirExtHysUnfav_C|0|0|Phys|mbar|1|1|0|Divers|Divers||EngReqH_pAirExtHysUnfav_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis de pression atmosphérique|0|0|200|0|200|0|
EngReqH_pAirExtMem_MP|uint16|ENGREQH|0|0|0|EngReqH_pAirExtMem_MP|0|0|Phys|mbar|1|1|0|Divers|Divers||EngReqH_pAirExtMem_MP||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
EngReqH_pAirExtUnfav_C|uint16|ENGREQH|1|0|0|EngReqH_pAirExtUnfav_C|0|0|Phys|mbar|1|1|0|Divers|Divers||EngReqH_pAirExtUnfav_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Seuil de pression atmosphérique|0|500|1500|500|1500|0|
EngReqH_pOilHysMaxAuthSTT_C|uint8|ENGREQH|1|0|0|EngReqH_pOilHysMaxAuthSTT_C|0|0|Phys|bar|1|0.01|0|Divers|Divers||EngReqH_pOilHysMaxAuthSTT_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis sur la pression limite d'huile|0|0|200|0|2|0|
EngReqH_pOilMaxAuthSTT_C|uint16|ENGREQH|1|0|0|EngReqH_pOilMaxAuthSTT_C|0|0|Phys|bar|1|0.01|0|Divers|Divers||EngReqH_pOilMaxAuthSTT_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Pression limite d'huile|0|0|1000|0|10|0|
ENGREQH_s16nEngRstrtAutn|sint16|ENGREQH|0|0|0|ENGREQH_s16nEngRstrtAutn|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||ENGREQH_s16nEngRstrtAutn||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
EngReqH_stEngStopAuth|uint8|ENGREQH|1|0|0|EngReqH_stEngStopAuth|0|0|Phys|-|1|1|0|Divers|Divers||EngReqH_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
EngReqH_stForcTAirSel_C|uint8|ENGREQH|1|0|0|EngReqH_stForcTAirSel_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngReqH_stForcTAirSel_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Valeur du choix de la température d'air en cas de défaut de la température d'air initiale|0|0|3|0|3|0|
EngReqH_stTAirSel_C|uint8|ENGREQH|1|0|0|EngReqH_stTAirSel_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngReqH_stTAirSel_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Valeur du choix de la température d'air dans la fonction d'autorisation de stop fonction de la température d'air|0|0|3|0|3|0|
EngReqH_stTAirTCoDft_C|uint8|ENGREQH|1|0|0|EngReqH_stTAirTCoDft_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngReqH_stTAirTCoDft_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Valeur du choix reconfiguration en cas de défaut de la fonction d'autorisation de stop fonction du couple de températures air - eau|0|0|3|0|3|0|
EngReqH_stTCoDftVal_C|uint8|ENGREQH|1|0|0|EngReqH_stTCoDftVal_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngReqH_stTCoDftVal_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Valeur du choix reconfiguration en cas de défaut de la fonction d'autorisation de stop fonction de la température d'eau|0|0|3|0|3|0|
EngReqH_stTOilDftVal_C|uint8|ENGREQH|1|0|0|EngReqH_stTOilDftVal_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||EngReqH_stTOilDftVal_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Valeur du choix reconfiguration en cas de défaut de la fonction d'autorisation de stop fonction de la température d'huile|0|0|3|0|3|0|
EngReqH_tAirMinStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tAirMinStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tAirMinStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Limite basse de température air pour autorisation de STOP|0|-50|200|-50|200|0|
EngReqH_tAirVal|sint16|ENGREQH|0|0|0|EngReqH_tAirVal|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tAirVal||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
EngReqH_tAirVal_C|sint16|ENGREQH|1|0|0|EngReqH_tAirVal_C|0|0|Phys|°C|1|1|0|Structure couple|Structure couple||EngReqH_tAirVal_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Valeur de repli de la température d'air|0|-50|200|-50|200|0|
EngReqH_tCoHysMaxStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tCoHysMaxStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tCoHysMaxStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis sur la température limite haute d'eau|0|-40|214|-40|214|0|
EngReqH_tCoHysMinStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tCoHysMinStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tCoHysMinStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis sur la température limite basse d'eau|0|-40|214|-40|214|0|
EngReqH_tCoMaxStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tCoMaxStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tCoMaxStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Température limite haute de température d'eau|0|-40|214|-40|214|0|
EngReqH_tCoMesStrtY_A|uint8|ENGREQH|1|1|6|EngReqH_tCoMesStrtY_A|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||EngReqH_tCoMesStrtY_A||2||CoPTSt_tCoMesStrt||F1_p40||EngReqH_tCoMesStrtY_A|V02 NT 09 05960|1|1||||1|0|0|Axe de données de la température d'eau au démarrage|0|0|254|-40|214|0|
EngReqH_tCoMin_tAirStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tCoMin_tAirStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tCoMin_tAirStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Limite basse de température d'eau pour autorisation de STOP pour la fonction d'autorisation de stop fonction de la température d'air|0|-40|214|-40|214|0|
EngReqH_tCoMinStopAuth_T|uint8|ENGREQH|1|1|12|EngReqH_tCoMinStopAuth_T|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||EngReqH_tCoMinStopAuth_T||2||CoPTSt_tCoMesStrt||F1_p40||EngReqH_tCoStopAuthX_A|V02 NT 09 05960|1|1||||1|0|0|Température limite basse de température eau fonction de la température d'eau au démarrage|0|0|254|-40|214|0|
EngReqH_tCoOfsStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tCoOfsStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tCoOfsStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Coefficient additif pour l’autorisation de STOP sur la température d’air admission|0|-40|214|-40|214|0|
EngReqH_tCoStopAuthX_A|uint8|ENGREQH|1|1|12|EngReqH_tCoStopAuthX_A|0|0|Phys|°C|1|1|-40|Structure Couple|Structure Couple||EngReqH_tCoStopAuthX_A||2||CoPTSt_tCoMesStrt||F1_p40||EngReqH_tCoStopAuthX_A|V02 NT 09 05960|1|1||||1|0|0|Axe de données de la température moteur au démarrage|0|0|254|-40|214|0|
EngReqH_tFuHiLimSTTRstrtReq_C|sint16|ENGREQH|1|0|0|EngReqH_tFuHiLimSTTRstrtReq_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tFuHiLimSTTRstrtReq_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Température limite haute de température essence|0|-40|214|-40|214|0|
EngReqH_tFuHysLimSTTRstrtReq_C|sint16|ENGREQH|1|0|0|EngReqH_tFuHysLimSTTRstrtReq_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tFuHysLimSTTRstrtReq_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis sur la température limite haute essence|0|-40|214|-40|214|0|
EngReqH_tiDlyAutSTTRstrt_C|uint8|ENGREQH|1|0|0|EngReqH_tiDlyAutSTTRstrt_C|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||EngReqH_tiDlyAutSTTRstrt_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Temps minimum de STOP avant autorisation de redémarrage STT|0|0|250|0|25|0|
EngReqH_tiDlyStopAuthLsOk_C|uint16|ENGREQH|1|0|0|EngReqH_tiDlyStopAuthLsOk_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||EngReqH_tiDlyStopAuthLsOk_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Temporisation pour autorisation STOP depuis sondes O2  prêtes|0|0|400|0|4|0|
EngReqH_tiDlyStrtSTTAuth_T|uint16|ENGREQH|1|1|12|EngReqH_tiDlyStrtSTTAuth_T|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||EngReqH_tiDlyStrtSTTAuth_T||2||CoPTSt_tCoMesStrt||F1||EngReqH_tCoStopAuthX_A|V02 NT 09 05960|1|1||||1|0|0|Délai de le temporisation après démarrage avant autorisation de stop|0|0|400|0|40|0|
EngReqH_tiDlyTOxC_C|uint32|ENGREQH|1|0|0|EngReqH_tiDlyTOxC_C|0|0|Phys|s|1|1|0|Structure Couple|Structure Couple||EngReqH_tiDlyTOxC_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Limite de temps au bout de laquelle la condition sur la température cata est forcée à 1|0|0|43000000|0|43000000|0|
EngReqH_tiInhEngStop_MP|uint16|ENGREQH|0|0|0|EngReqH_tiInhEngStop_MP|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStop_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
EngReqH_tiInhEngStopAFA_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopAFA_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopAFA_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Durée d'inhibition du STOP sur condition d'aptation air/essence|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopAFA_MP|uint16|ENGREQH|0|0|0|EngReqH_tiInhEngStopAFA_MP|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopAFA_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
EngReqH_tiInhEngStopAuthSTT_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopAuthSTT_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopAuthSTT_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Durée d'inhibition du STOP sur conditions moteur|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopAuthSTT_MP|uint16|ENGREQH|0|0|0|EngReqH_tiInhEngStopAuthSTT_MP|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopAuthSTT_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
EngReqH_tiInhEngStopCanPurg_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopCanPurg_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopCanPurg_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Durée d'inhibition du STOP sur condition purge canister|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopCanPurg_MP|uint16|ENGREQH|0|0|0|EngReqH_tiInhEngStopCanPurg_MP|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopCanPurg_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
EngReqH_tiInhEngStopDft_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopDft_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopDft_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Durée d'inhibition du STOP sur condition défaut moteur|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopDft_MP|uint16|ENGREQH|0|0|0|EngReqH_tiInhEngStopDft_MP|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopDft_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
EngReqH_tiInhEngStopInjSys_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopInjSys_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopInjSys_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Durée d'inhibition du STOP sur condition décharge de rail injection|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopInjSys_MP|uint16|ENGREQH|0|0|0|EngReqH_tiInhEngStopInjSys_MP|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopInjSys_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
EngReqH_tiInhEngStopRstrtReq_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopRstrtReq_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopRstrtReq_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Durée d'inhibition du STOP sur condition demande de redémarrage|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopRStrtReq_MP|uint16|ENGREQH|0|0|0|EngReqH_tiInhEngStopRStrtReq_MP|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopRStrtReq_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
EngReqH_tiInhEngStopThdHi_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopThdHi_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopThdHi_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Seuil haut de durée d'inhibition STOP|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopThdLo_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopThdLo_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopThdLo_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Seuil bas de durée d'inhibition STOP|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopTqAdp_C|uint16|ENGREQH|1|0|0|EngReqH_tiInhEngStopTqAdp_C|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopTqAdp_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Durée d'inhibition du STOP sur condition d'adaptation pertes|0|1|2000|1|2000|0|
EngReqH_tiInhEngStopTqAdp_MP|uint16|ENGREQH|0|0|0|EngReqH_tiInhEngStopTqAdp_MP|0|0|Phys|min|1|1|0|Structure Couple|Structure Couple||EngReqH_tiInhEngStopTqAdp_MP||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
EngReqH_tiPAirExtMem_C|uint16|ENGREQH|1|0|0|EngReqH_tiPAirExtMem_C|0|0|Phys|s|1|1|0|Divers|Divers||EngReqH_tiPAirExtMem_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Seuil temporel pour réinitialisation de la pression mémorisée|0|0|6300|0|6300|0|
EngReqH_tiPAirExtMem_MP|uint16|ENGREQH|0|0|0|EngReqH_tiPAirExtMem_MP|0|0|Phys|s|1|0.1|0|Divers|Divers||EngReqH_tiPAirExtMem_MP||1||||||||0|1||||1|0|0||0|0|63000|0|6300|0|
EngReqH_tiPOilStopAuth_T|uint8|ENGREQH|1|1|8|EngReqH_tiPOilStopAuth_T|0|0|Phys|s|1|0.1|0|Divers|Divers||EngReqH_tiPOilStopAuth_T||2||Ext_tCoMes||F1_p40||EngReqH_tiPOilStopAuthX_A|V02 NT 09 05960|1|1||||1|0|0|Temps de temporisation d'un stop sur la condition de pression d'huile|0|0|200|0|20|0|
EngReqH_tiPOilStopAuthX_A|uint8|ENGREQH|1|1|8|EngReqH_tiPOilStopAuthX_A|0|0|Phys|°C|1|1|-40|Divers|Divers||EngReqH_tiPOilStopAuthX_A||2||Ext_tCoMes||F1_p40||EngReqH_tiPOilStopAuthX_A|V02 NT 09 05960|1|1||||1|0|0|Axe de données en température d'eau|0|0|254|-40|214|0|
EngReqH_tOilHysMaxStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tOilHysMaxStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tOilHysMaxStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis sur la température limite haute d'huile|0|-50|200|-50|200|0|
EngReqH_tOilHysMinStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tOilHysMinStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tOilHysMinStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis sur la température limite basse d'huile|0|-50|200|-50|200|0|
EngReqH_tOilMaxStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tOilMaxStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tOilMaxStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Température limite haute de température d'huile|0|-50|200|-50|200|0|
EngReqH_tOilMinStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tOilMinStopAuth_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tOilMinStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Température limite basse de température d'huile|0|-50|200|-50|200|0|
EngReqH_tOxCHiLimSTTRstrtReq_T|uint16|ENGREQH|1|1|4|EngReqH_tOxCHiLimSTTRstrtReq_T|0|0|Phys|°C|1|1|-55|Structure Couple|Structure Couple||EngReqH_tOxCHiLimSTTRstrtReq_T||2||OxC_facDmgOxC||F1||EngReqH_facDmgOxCX_A|V02 NT 09 05960|1|1||||1|0|0|Température limite haute de température catalyseur|0|0|1055|-55|1000|0|
EngReqH_tOxCHysLimRstrtReq_C|sint16|ENGREQH|1|0|0|EngReqH_tOxCHysLimRstrtReq_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||EngReqH_tOxCHysLimRstrtReq_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis sur la température limite haute catalyseur|0|-55|1000|-55|1000|0|
EngReqH_tOxCMinHeatStopAuth_M|uint16|ENGREQH|1|4|6|EngReqH_tOxCMinHeatStopAuth_M|0|0|Phys|°C|1|1|-55|Structure Couple|Structure Couple||EngReqH_tOxCMinHeatStopAuth_M||2|OxC_facDmgOxC|CoPTSt_tCoMesStrt|F1|F1_p40|EngReqH_facDmgOxCX_A|EngReqH_tCoMesStrtY_A|V02 NT 09 05960|1|1||||1|0|0|Seuil sur la température minimale du catalyseur en phase de chauffe|0|0|1055|-55|1000|0|
EngReqH_tOxCMinHeatStopAuth_MP|uint16|ENGREQH|0|0|0|EngReqH_tOxCMinHeatStopAuth_MP|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||EngReqH_tOxCMinHeatStopAuth_MP||1||||||||0|1||||1|0|0||0|0|1050|-50|1000|0|
EngReqH_tOxCMinStopAuth_M|uint16|ENGREQH|1|4|6|EngReqH_tOxCMinStopAuth_M|0|0|Phys|°C|1|1|-55|Structure Couple|Structure Couple||EngReqH_tOxCMinStopAuth_M||2|OxC_facDmgOxC|CoPTSt_tCoMesStrt|F1|F1_p40|EngReqH_facDmgOxCX_A|EngReqH_tCoMesStrtY_A|V02 NT 09 05960|1|1||||1|0|0|Seuil sur la température minimale du catalyseur|0|0|1055|-55|1000|0|
EngReqH_tOxCMinStopAuth_MP|uint16|ENGREQH|0|0|0|EngReqH_tOxCMinStopAuth_MP|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||EngReqH_tOxCMinStopAuth_MP||1||||||||0|1||||1|0|0||0|0|1050|-50|1000|0|
EngReqH_tTrbHysMaxStopAuth_C|uint8|ENGREQH|1|0|0|EngReqH_tTrbHysMaxStopAuth_C|0|0|Phys|°C|1|1|0|Divers|Divers||EngReqH_tTrbHysMaxStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Hystérésis sur la température limite carter turbine|0|0|250|0|250|0|
EngReqH_tTrbMaxStopAuth_C|sint16|ENGREQH|1|0|0|EngReqH_tTrbMaxStopAuth_C|0|0|Phys|°C|1|1|0|Divers|Divers||EngReqH_tTrbMaxStopAuth_C||2|||||||V02 NT 09 05960|1|1||||1|0|0|Température limite carter turbine|0|-50|1250|-50|1250|0|
ENGREQH_u16AuthStopSTTLsOkCount|uint16|ENGREQH|0|0|0|ENGREQH_u16AuthStopSTTLsOkCount|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||ENGREQH_u16AuthStopSTTLsOkCount||1||||||||0|1||||1|0|0||0|0|400|0|4|0|
ENGREQH_u16CounterTrbProt|uint16|ENGREQH|0|0|0|ENGREQH_u16CounterTrbProt|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||ENGREQH_u16CounterTrbProt||1||||||||0|1||||1|0|0||0|0|4000|0|40|0|
ENGREQH_u16DeacCanPurgMPCount|uint16|ENGREQH|0|0|0|ENGREQH_u16DeacCanPurgMPCount|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||ENGREQH_u16DeacCanPurgMPCount||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
ENGREQH_u16InhLrnAFACount|uint16|ENGREQH|0|0|0|ENGREQH_u16InhLrnAFACount|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||ENGREQH_u16InhLrnAFACount||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
ENGREQH_u16nEngFilter|uint16|ENGREQH|0|0|0|ENGREQH_u16nEngFilter|0|0|Phys|tr/min|1|1|0|Divers|Divers||ENGREQH_u16nEngFilter||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
ENGREQH_u16StopSTTStrtDlyCount|uint16|ENGREQH|0|0|0|ENGREQH_u16StopSTTStrtDlyCount|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||ENGREQH_u16StopSTTStrtDlyCount||1||||||||0|1||||1|0|0||0|0|400|0|40|0|
ENGREQH_u32FilTrbEstimMem|uint32|ENGREQH|0|0|0|ENGREQH_u32FilTrbEstimMem|0|0|Déci|-||||Structure Couple|Structure Couple||ENGREQH_u32FilTrbEstimMem||1||||||||0|1||||1|0|0||0|||||0|
ENGREQH_u32nEngFiltMem|uint32|ENGREQH|0|0|0|ENGREQH_u32nEngFiltMem|0|0|Phys|-|1|1|0|Divers|Divers||ENGREQH_u32nEngFiltMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
ENGREQH_u8CoPTStEngPrev|uint8|ENGREQH|0|0|0|ENGREQH_u8CoPTStEngPrev|0|0|Phys|-|1|1|0|Structure couple|Structure couple||ENGREQH_u8CoPTStEngPrev||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
EngReqH_u8Inhib|uint8|ENGREQH|0|0|0|EngReqH_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||EngReqH_u8Inhib||2|||||||V02 NT 09 05960|1|1||||1|0|0|Calibration d'inhibition du module ENGREQH|0|0|255|0|255|0|
ENGREQH_u8pOilAuthSTTCount|uint8|ENGREQH|0|0|0|ENGREQH_u8pOilAuthSTTCount|0|0|Phys|s|1|0.1|0|Divers|Divers||ENGREQH_u8pOilAuthSTTCount||1||||||||0|1||||1|0|0||0|0|200|0|20|0|
ENGREQH_u8STTRstrtReqCount|uint8|ENGREQH|0|0|0|ENGREQH_u8STTRstrtReqCount|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||ENGREQH_u8STTRstrtReqCount||1||||||||0|1||||1|0|0||0|0|250|0|25|0|
EOM_bTWCHeatPha|boolean|HEADER|1|0|0|EOM_bTWCHeatPha|0|0|Phys|bool|2|0||Divers|Divers||EOM_bTWCHeatPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EOM_tiEngRun|uint32|HEADER|1|0|0|EOM_tiEngRun|0|0|Phys|s|1|1|0|IFRTE|IFRTE||EOM_tiEngRun||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
ExM_tOxCEstim|sint16|HEADER|1|0|0|ExM_tOxCEstim|0|0|Phys|°C|1|1|0|Divers|Divers||ExM_tOxCEstim||1||||||||0|1||||1|0|0||0|-55|1000|-55|1000|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|tr/min|1|1|0|Structure Couple|Structure Couple||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_nEngToothClc|uint16|HEADER|1|0|0|Ext_nEngToothClc|0|0|Phys|tr/min|1|1|0|Divers|Divers||Ext_nEngToothClc||1||||||||0|1||||1|0|0||0|0|2000|0|2000|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|Structure couple|Structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_pOilMes|uint16|HEADER|1|0|0|Ext_pOilMes|0|0|Phys|bar|1|1/128|0|Divers|Divers||Ext_pOilMes||1||||||||0|1||||1|0|0||0|0|1280|0|10|0|
Ext_tAir|sint8|HEADER|1|0|0|Ext_tAir|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tAirUsCmprMes|sint16|HEADER|1|0|0|Ext_tAirUsCmprMes|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||Ext_tAirUsCmprMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tDsThrMes|sint16|HEADER|1|0|0|Ext_tDsThrMes|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tDsThrMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
Ext_tOilMes|sint16|HEADER|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|0.1|0|Divers|Divers||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
FRM_FRM_ACVENGRSTRTSTT|uint16|HEADER|1|0|0|FRM_FRM_ACVENGRSTRTSTT|0|0|Phys|-|||||||FRM_FRM_ACVENGRSTRTSTT||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHCDNAUTHSTOPTOXC|uint16|HEADER|1|0|0|FRM_FRM_INHCDNAUTHSTOPTOXC|0|0|Phys|-|||||||FRM_FRM_INHCDNAUTHSTOPTOXC||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHCDNRSTRTTFU|uint16|HEADER|1|0|0|FRM_FRM_INHCDNRSTRTTFU|0|0|Phys|-|||||||FRM_FRM_INHCDNRSTRTTFU||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_INHCDNSTOPLSDSOXC|uint16|HEADER|1|0|0|FRM_FRM_INHCDNSTOPLSDSOXC|0|0|Phys|-|||||||FRM_FRM_INHCDNSTOPLSDSOXC||3||||||||0|1|||4|0|0|0||0|||||0|
FRM_FRM_INHCDNSTOPLSUSOXC|uint16|HEADER|1|0|0|FRM_FRM_INHCDNSTOPLSUSOXC|0|0|Phys|-|||||||FRM_FRM_INHCDNSTOPLSUSOXC||3||||||||0|1|||5|0|0|0||0|||||0|
FRM_FRM_INHCDNSTOPTAIRTCO|uint16|HEADER|1|0|0|FRM_FRM_InhCdnStopTAirTCo|0|0|Phys|-|||||||FRM_FRM_INHCDNSTOPTAIRTCO||3||||||||0|1|||15|0|0|0||0|||||0|
FRM_FRM_INHCDNSTOPTCO|uint16|HEADER|1|0|0|FRM_FRM_INHCDNSTOPTCO|0|0|Phys|-|||||||FRM_FRM_INHCDNSTOPTCO||3||||||||0|1|||10|0|0|0||0|||||0|
FRM_FRM_INHCDNSTOPTOIL|uint16|HEADER|1|0|0|FRM_FRM_INHCDNSTOPTOIL|0|0|Phys|-|||||||FRM_FRM_INHCDNSTOPTOIL||3||||||||0|1|||11|0|0|0||0|||||0|
FRM_FRM_INHENGSTOPSTT|uint16|HEADER|1|0|0|FRM_FRM_INHENGSTOPSTT|0|0|Phys|-|||||||FRM_FRM_INHENGSTOPSTT||3||||||||0|1|||12|0|0|0||0|||||0|
FRM_FRM_SELTAIRCDNSTOPTAIRTCO|uint16|HEADER|1|0|0|FRM_FRM_SelTAirCdnStopTAirTCo|0|0|Phys|-|||||||FRM_FRM_SELTAIRCDNSTOPTAIRTCO||3||||||||0|1|||14|0|0|0||0|||||0|
FuSysM_tFu|uint16|HEADER|1|0|0|FuSysM_tFu|0|0|Phys|K|1|1|233|Divers|Divers||FuSysM_tFu||1||||||||0|1||||1|0|0||0|0|255|233|488|0|
InjSys_bInjSpNotAccu|boolean|HEADER|1|0|0|InjSys_bInjSpNotAccu|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bInjSpNotAccu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatOk|boolean|HEADER|1|0|0|LsSys_bLsDsMainOxCHeatOk|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bLsDsMainOxCHeatOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsUsMainOxCHeatOk|boolean|HEADER|1|0|0|LsSys_bLsUsMainOxCHeatOk|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bLsUsMainOxCHeatOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bIntrHeat|boolean|HEADER|1|0|0|OxC_bIntrHeat|0|0|Phys|bool|2|0||Divers|Divers||OxC_bIntrHeat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_facDmgOxC|uint16|HEADER|1|0|0|OxC_facDmgOxC|0|0|Phys|-|1|1/32768|0|Divers|Divers||OxC_facDmgOxC||1||||||||0|1||||1|0|0||0|0|65535|0|1.99996948242188|0|
PhyMSI_tTrbCaseEstim|uint16|HEADER|1|0|0|PhyMSI_tTrbCaseEstim|0|0|Phys|K|1|1/32|0|Divers|Divers||PhyMSI_tTrbCaseEstim||1||||||||0|1||||1|0|0||0|7136|48736|223|1523|0|
ThMgt_bRstrtReq|boolean|HEADER|1|0|0|ThMgt_bRstrtReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||ThMgt_bRstrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TPM_bInhInjCutOff|boolean|HEADER|1|0|0|TPM_bInhInjCutOff|0|0|Phys|bool|2|0||IFRTE|IFRTE||TPM_bInhInjCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqAdp_bInhEngStop|boolean|HEADER|1|0|0|TqAdp_bInhEngStop|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqAdp_bInhEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqCmp_tqSumLossCmp|sint16|HEADER|1|0|0|TqCmp_tqSumLossCmp|0|0|Phys|N.m|1|0.0625|0|Divers|Divers||TqCmp_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
