Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
AccP_rAccPSens1|uint16|ACCPACQPOS|1|0|0|AccP_rAccPSens1|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP_rAccPSens1||4||||||||0|1||||1|0|0||0|0|1024|0|100|0
AccP_rAccPSens2|uint16|ACCPACQPOS|1|0|0|AccP_rAccPSens2|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP_rAccPSens2||4||||||||0|1||||1|0|0||0|0|1024|0|100|0
AccP_uThdCohSens_C|uint16|ACCPACQPOS|1|0|0|AccP_uThdCohSens_C|0|0|Phys|V|1|5/1024|0|Divers|Divers||AccP_uThdCohSens_C||2|||||||PTS_DOC_6601121|1|1||||1|0|0|Calibration d'écart maximale en tension entre les deuxpistes de la position pédale d'accélérateur|0|0|1024|0|5|0
AccP_uThdScgSens1_C|uint16|ACCPACQPOS|1|0|0|AccP_uThdScgSens1_C|0|0|Phys|V|1|5/1024|0|Divers|Divers||AccP_uThdScgSens1_C||2|||||||PTS_DOC_6601121|1|1||||1|0|0|Seuil bas en tension au dessous duquel le défaut court circuit à la masse est détécté au niveau de la piste 1 de pédale d'accélérateur|0|0|1024|0|5|0
AccP_uThdScgSens2_C|uint16|ACCPACQPOS|1|0|0|AccP_uThdScgSens2_C|0|0|Phys|V|1|5/1024|0|Divers|Divers||AccP_uThdScgSens2_C||2|||||||PTS_DOC_6601121|1|1||||1|0|0|Seuil bas en tension au dessous duquel le défaut court circuit à la masse est détécté au niveau de la piste 2 de pédale d'accélérateur|0|0|1024|0|5|0
AccP_uThdScpSens1_C|uint16|ACCPACQPOS|1|0|0|AccP_uThdScpSens1_C|0|0|Phys|V|1|5/1024|0|Divers|Divers||AccP_uThdScpSens1_C||2|||||||PTS_DOC_6601121|1|1||||1|0|0|Seuil haut en tension au dessus duquel le défaut court circuit au plus batterie est détécté au niveau de la piste 1 de pédale d'accélérateur|0|0|1024|0|5|0
AccP_uThdScpSens2_C|uint16|ACCPACQPOS|1|0|0|AccP_uThdScpSens2_C|0|0|Phys|V|1|5/1024|0|Divers|Divers||AccP_uThdScpSens2_C||2|||||||PTS_DOC_6601121|1|1||||1|0|0|Seuil haut en tension au dessus duquel le défaut court circuit au plus batterie est détécté au niveau de la piste 2 de pédale d'accélérateur|0|0|1024|0|5|0
AccP1_filter_gain|uint8|ACCPACQPOS|1|0|0|AccP1_filter_gain|0|0|Phys|-|1|1/256|0|Divers|Divers||AccP1_filter_gain||2|||||||PTS_DOC_6601121|1|1||||1|0|0|Coefficient du filtre premier ordre sur la position pédale brute lue sur le capteur n° 1|0|0|255|0|0.99609375|0
AccP1_LinPos_Map|uint16|ACCPACQPOS|1|1|4|AccP1_LinPos_Map|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP1_LinPos_Map||2||Acqui_position_pedale_1||F1||AccP1_LinPosBkpt_Map|PTS_DOC_6601121|1|1||||1|0|0|Cartographie de linéarisation de la tension pédale piste 1|0|0|1024|0|100|0
AccP1_LinPosBkpt_Map|uint16|ACCPACQPOS|1|1|4|AccP1_LinPosBkpt_Map|0|0|Phys|V|1|5/4096|0|Divers|Divers||AccP1_LinPosBkpt_Map||2||Acqui_position_pedale_1||F1||AccP1_LinPosBkpt_Map|PTS_DOC_6601121|1|1||||1|0|0|Table de point d'appui pour la linéarisation de la tension pedale piste 1|0|0|65535|0|79.998779296875|0
AccP2_filter_gain|uint8|ACCPACQPOS|1|0|0|AccP2_filter_gain|0|0|Phys|-|1|1/256|0|Divers|Divers||AccP2_filter_gain||2|||||||PTS_DOC_6601121|1|1||||1|0|0|Coefficient du filtre premier ordre sur la position pédale brute lue sur le capteur n° 2|0|0|255|0|0.99609375|0
AccP2_LinPos_Map|uint16|ACCPACQPOS|1|1|4|AccP2_LinPos_Map|0|0|Phys|%|1|100/1024|0|Divers|Divers||AccP2_LinPos_Map||2||Acqui_position_pedale_2||F1||AccP2_LinPosBkpt_Map|PTS_DOC_6601121|1|1||||1|0|0|Cartographie de linéarisation de la tension pédale piste 2|0|0|1024|0|100|0
AccP2_LinPosBkpt_Map|uint16|ACCPACQPOS|1|1|4|AccP2_LinPosBkpt_Map|0|0|Phys|V|1|5/4096|0|Divers|Divers||AccP2_LinPosBkpt_Map||2||Acqui_position_pedale_2||F1||AccP2_LinPosBkpt_Map|PTS_DOC_6601121|1|1||||1|0|0|Table de point d'appui pour la linéarisation de la tensionpedale piste 2|0|0|65535|0|79.998779296875|0
ACCPACQPOS_bInitFilter1|boolean|ACCPACQPOS|0|0|0|ACCPACQPOS_bInitFilter1|0|0|Phys|bool|2|0||Divers|Divers||ACCPACQPOS_bInitFilter1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPACQPOS_bInitFilter2|boolean|ACCPACQPOS|0|0|0|ACCPACQPOS_bInitFilter2|0|0|Phys|bool|2|0||Divers|Divers||ACCPACQPOS_bInitFilter2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPACQPOS_u32FiltrePositionMem1|uint32|ACCPACQPOS|0|0|0|ACCPACQPOS_u32FiltrePositionMem1|0|0|Déci|-||||Acquisitions|Acquisitions||ACCPACQPOS_u32FiltrePositionMem1||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
ACCPACQPOS_u32FiltrePositionMem2|uint32|ACCPACQPOS|0|0|0|ACCPACQPOS_u32FiltrePositionMem2|0|0|Déci|-||||Acquisitions|Acquisitions||ACCPACQPOS_u32FiltrePositionMem2||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
ACCPACQPOS_u8Inhib|uint8|ACCPACQPOS|0|0|0|ACCPACQPOS_u8Inhib|0|0|Hexa|-||||divers|divers||ACCPACQPOS_u8Inhib||2|||||||PTS_DOC_6601121|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|0|255|0|255|0
Acqui_position_pedale_1|uint16|HEADER|1|0|0|Acqui_position_pedale_1|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acqui_position_pedale_1||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Acqui_position_pedale_2|uint16|HEADER|1|0|0|Acqui_position_pedale_2|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acqui_position_pedale_2||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Aps_1_raw_position|uint16|ACCPACQPOS|1|0|0|Aps_1_raw_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Aps_1_raw_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Aps_2_raw_position|uint16|ACCPACQPOS|0|0|0|Aps_2_raw_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Aps_2_raw_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|0|1|||0
EcuSt_stTypRst|uint8|HEADER|1|0|0|EcuSt_stTypRst|0|0|Déci|-||||ECUMNG|ECUMNG||EcuSt_stTypRst||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_bDgoCoh_Ped|boolean|ACCPACQPOS|0|0|0|Ext_bDgoCoh_Ped|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoCoh_Ped||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoDftSenr_AccP|boolean|ACCPACQPOS|0|0|0|Ext_bDgoDftSenr_AccP|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDgoDftSenr_AccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScg_Ped1|boolean|ACCPACQPOS|0|0|0|Ext_bDgoScg_Ped1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScg_Ped1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScg_Ped2|boolean|ACCPACQPOS|0|0|0|Ext_bDgoScg_Ped2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScg_Ped2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScpOc_Ped1|boolean|ACCPACQPOS|0|0|0|Ext_bDgoScpOc_Ped1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScpOc_Ped1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScpOc_Ped2|boolean|ACCPACQPOS|0|0|0|Ext_bDgoScpOc_Ped2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScpOc_Ped2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunCoh_Ped|boolean|ACCPACQPOS|0|0|0|Ext_bMonRunCoh_Ped|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunCoh_Ped||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunDftSenr_AccP|boolean|ACCPACQPOS|0|0|0|Ext_bMonRunDftSenr_AccP|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMonRunDftSenr_AccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScg_Ped1|boolean|ACCPACQPOS|0|0|0|Ext_bMonRunScg_Ped1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScg_Ped1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScg_Ped2|boolean|ACCPACQPOS|0|0|0|Ext_bMonRunScg_Ped2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScg_Ped2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScpOc_Ped1|boolean|ACCPACQPOS|0|0|0|Ext_bMonRunScpOc_Ped1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScpOc_Ped1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScpOc_Ped2|boolean|ACCPACQPOS|0|0|0|Ext_bMonRunScpOc_Ped2|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScpOc_Ped2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_INHACCPELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHACCPELDIAG|0|0|Phys|-|||||||FRM_FRM_INHACCPELDIAG||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_INHCOHPED|uint16|HEADER|1|0|0|FRM_FRM_INHCOHPED|0|0|Phys|-|||||||FRM_FRM_INHCOHPED||3||||||||0|1|||5|0|0|0||0|||||0
GD_DFT_COH_PED|uint16|HEADER|1|0|0|GD_DFT_COH_PED|0|0|Phys|-|||||||GD_DFT_COH_PED||3||||||||0|1|||5|0|0|0||0|||||0
GD_DFT_DFTSENR_ACCP|uint16|HEADER|1|0|0|GD_DFT_DFTSENR_ACCP|0|0|Phys|-|||||||GD_DFT_DFTSENR_ACCP||3||||||||0|1|||8|0|0|0||0|||||0
GD_DFT_SCG_PED1|uint16|HEADER|1|0|0|GD_DFT_SCG_PED1|0|0|Phys|-|||||||GD_DFT_SCG_PED1||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SCG_PED2|uint16|HEADER|1|0|0|GD_DFT_SCG_PED2|0|0|Phys|-|||||||GD_DFT_SCG_PED2||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_SCPOC_PED1|uint16|HEADER|1|0|0|GD_DFT_SCPOC_PED1|0|0|Phys|-|||||||GD_DFT_SCPOC_PED1||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_SCPOC_PED2|uint16|HEADER|1|0|0|GD_DFT_SCPOC_PED2|0|0|Phys|-|||||||GD_DFT_SCPOC_PED2||3||||||||0|1|||4|0|0|0||0|||||0
Pos_pedale_1_result_ad_conv|uint16|ACCPACQPOS|1|0|0|Pos_pedale_1_result_ad_conv|0|0|Phys|V|1|5/1024|0|DAC|DAC||Pos_pedale_1_result_ad_conv||1||||||||0|1||||1|0|0||0|0|1024|0|5|0
Pos_pedale_2_result_ad_conv|uint16|ACCPACQPOS|1|0|0|Pos_pedale_2_result_ad_conv|0|0|Phys|V|1|5/1024|0|DAC|DAC||Pos_pedale_2_result_ad_conv||1||||||||0|1||||1|0|0||0|0|1024|0|5|0
RSTSRV_udtSOFTWARE_RESET|RSTSRV_tudtResetType|HEADER|1|0|0|RSTSRV_udtSOFTWARE_RESET|0|0|Phys|-|||||||RSTSRV_udtSOFTWARE_RESET||3||||||||0|1|||2|0|0|0||0|||||0
UCE_bWkuMain|boolean|HEADER|1|0|0|UCE_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||UCE_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
