Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AFA_facIvsInjGain|sint16|HEADER|1|0|0|AFA_facIvsInjGain|0|0|Phys|s/kg|1|1/64|0|IFRTE|IFRTE||AFA_facIvsInjGain||1||||||||0|1||||1|0|1||0|-32768|32767|-512|511.984375|0|
AFA_facSlopInjGain|sint32|HEADER|1|0|0|AFA_facSlopInjGain|0|0|Phys|s/kg/Pa|1|2^-32|0|IFRTE|IFRTE||AFA_facSlopInjGain||1||||||||0|1||||1|0|1||0|-137438954|137438954|||0|
AFAStl_rSlowFuCor|uint8|INTOBDSRV|1|0|0|AFAStl_rSlowFuCor|0|0|Phys|%|1|100/128|-100|Divers|Divers||AFAStl_rSlowFuCor||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
AFRegStl_lamFb|uint8|INTOBDSRV|1|0|0|AFRegStl_lamFb|0|0|Phys|%|1|100/128|-100|Divers|Divers||AFRegStl_lamFb||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
AFRegStl_stCllRich|uint8|INTOBDSRV|1|0|0|AFRegStl_stCllRich|0|0|Phys|-|1|1|0|Divers|Divers||AFRegStl_stCllRich||1||||||||0|1||||1|0|0||0|0|254|0|254|0|
Aps_1_filtered_position|uint16|HEADER|1|0|0|Aps_1_filtered_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Aps_1_filtered_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Aps_2_formated_position|uint16|HEADER|1|0|0|Aps_2_formated_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Aps_2_formated_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
BoostAct_rDuCyReq|uint16|HEADER|1|0|0|BoostAct_rDuCyReq|0|0|Phys|-|1|1/65536|0|Divers|Divers||BoostAct_rDuCyReq||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
BoostActStl_rDuCyReqCplm|uint8|INTOBDSRV|1|0|0|BoostActStl_rDuCyReqCplm|0|0|Phys|%|1|100/255|0|Divers|Divers||BoostActStl_rDuCyReqCplm||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
CanPurg_rOpCanPurgReq|uint8|HEADER|1|0|0|CanPurg_rOpCanPurgReq|0|0|Phys|s.u|1|0.00390625|0|Divers|Divers||CanPurg_rOpCanPurgReq||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
Coupure_decel_progr_inj|uint8|HEADER|1|0|0|Coupure_decel_progr_inj|0|0|Phys|-|1|1|0|Cf|Cf||Coupure_decel_progr_inj||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|Structure couple|Structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_pFuMesWRV|uint16|HEADER|1|0|0|Ext_pFuMesWRV|0|0|Phys|kPa|1|10|0|Divers|Divers||Ext_pFuMesWRV||1||||||||0|1||||1|0|0||0|0|2500|0|25000|0|
Ext_tiAstTot|uint32|HEADER|1|0|0|Ext_tiAstTot|0|0|Phys|s|1|1|0|Divers|Divers||Ext_tiAstTot||1||||||||0|1||||1|0|0||0|0|43000000|0|43000000|0|
Ext_tOxCEstim|sint16|HEADER|1|0|0|Ext_tOxCEstim|0|0|Phys|°C|1|1|0|CAT|CAT||Ext_tOxCEstim||1||||||||0|1||||1|0|0||0|-50|1000|-50|1000|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FARSp_rMixtCylSp|uint16|HEADER|1|0|0|FARSp_rMixtCylSp|0|0|Phys|-|1|0.000244140625|0|IFRTE|IFRTE||FARSp_rMixtCylSp||1||||||||0|1||||1|0|0||0|0|61440|0|15|0|
FARSpStl_lamSp|uint16|INTOBDSRV|1|0|0|FARSpStl_lamSp|0|0|Phys|-|1|2/65535|0|Divers|Divers||FARSpStl_lamSp||1||||||||0|1||||1|0|0||0|0|65534|0|1.99996948195621|0|
FEEDBACK_ENABLED|bool|HEADER|1|0|0|Monitor_feedback_conds_state|0|16|Phys|etat|2|16||Inj/InjCtl|Inj/InjCtl||FEEDBACK_ENABLED||1||||||||0|1||||1|0|0||0|0|1|||0|
FRM_FRM_INHCTLLOOPPID03|uint16|HEADER|1|0|0|FRM_FRM_INHCTLLOOPPID03|0|0|Phys|-|||||||FRM_FRM_INHCTLLOOPPID03||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHINJFARCTLMGRLBDFB|uint16|HEADER|1|0|0|FRM_FRM_INHINJFARCTLMGRLBDFB|0|0|Phys|-|||||||FRM_FRM_INHINJFARCTLMGRLBDFB||3||||||||0|1|||0|0|0|0||0|||||0|
GMIL_dstKmMilOn|uint16|HEADER|1|0|0|GMIL_dstKmMilOn|0|0|Phys|Km|1|1|0|Eeprom|Eeprom||GMIL_dstKmMilOn||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GMIL_dstKmRstDft|uint16|HEADER|1|0|0|GMIL_dstKmRstDft|0|0|Phys|km|1|1|0|Eeprom|Eeprom||GMIL_dstKmRstDft||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GMIL_tiMinsEngrunMilOn|uint16|HEADER|1|0|0|GMIL_tiMinsEngrunMilOn|0|0|Phys|min|1|1|0|Eeprom|Eeprom||GMIL_tiMinsEngrunMilOn||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GMIL_tiMinsEngrunRstDft|uint16|HEADER|1|0|0|GMIL_tiMinsEngrunRstDft|0|0|Phys|min|1|1|0|Eeprom|Eeprom||GMIL_tiMinsEngrunRstDft||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IgSys_prm_agIgSpCyl|uint8|HEADER|1|1|6|IgSys_prm_agIgSpCyl|0|0|Phys|°Ck|1|0.375|-36|IFRTE|IFRTE||IgSys_prm_agIgSpCyl||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
Injector_constant|uint16|HEADER|1|0|0|Injector_constant|0|0|Phys|s/kg|1|1/64|1/64|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Injector_constant||1||||||||0|1||||1|0|0||0|0|65535|0.015625|1024|0|
InjrM_prm_pDifInjr|uint16|HEADER|1|1|4|InjrM_prm_pDifInjr|0|0|Phys|bar|1|0.0078125|0|EXTERNAL|EXTERNAL||InjrM_prm_pDifInjr||1||*||*||*||0|1||||1|0|1||0|0|65535|0|511.9921875|0|
INTOBDSRV_u8Inhib|uint8|INTOBDSRV|0|0|0|INTOBDSRV_u8Inhib|0|0|Hexa|-||||Divers|Divers||INTOBDSRV_u8Inhib||2|||||||V02 NT 11 05149|1|1||||1|0|0|Calibration d'inhibition du module INTOBDSRV|0|0|255|0|255|0|
Io_map_manifold_press_measured|uint16|HEADER|1|0|0|Io_map_manifold_press_measured|0|0|Phys|Kpa|1|8/1000|0|Acquisitions|Acquisitions||Io_map_manifold_press_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Lambda_feedback|sint16|HEADER|1|0|0|Lambda_feedback|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Manu_inh_lambda_feedback|boolean|HEADER|1|0|0|Manu_inh_lambda_feedback|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Manu_inh_lambda_feedback||2|||||||V02 NT 11 05149|1|1||||1|0|0|Booléen d'inhibition du calcul du Lambda_feedback|0|0|1|0|1|0|
Monitor_feedback_conds_state|st30|HEADER|1|0|0|Monitor_feedback_conds_state|0|0|Phys|etat|4|||Inj/InjCtl|Inj/InjCtl||Monitor_feedback_conds_state||1||||||||0|1||||1|0|0||0|||||0|
Srv_AccP_Pos1_Pid49|uint8|INTOBDSRV|1|0|0|Srv_AccP_Pos1_Pid49|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_AccP_Pos1_Pid49||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_AccP_Pos2_Pid4A|uint8|INTOBDSRV|1|0|0|Srv_AccP_Pos2_Pid4A|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_AccP_Pos2_Pid4A||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_AstTot_Pid1F|uint16|INTOBDSRV|1|0|0|Srv_AstTot_Pid1F|0|0|Phys|s|1|1|0|Divers|Divers||Srv_AstTot_Pid1F||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Srv_Cstr_Pid2E|uint8|INTOBDSRV|1|0|0|Srv_Cstr_Pid2E|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Cstr_Pid2E||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_Diag_trim_Pid07|uint8|INTOBDSRV|1|0|0|Srv_Diag_trim_Pid07|0|0|Phys|%|1|100/128|-100|Divers|Divers||Srv_Diag_trim_Pid07||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Srv_dstKmMilOn_Pid21|uint16|INTOBDSRV|1|0|0|Srv_dstKmMilOn_Pid21|0|0|Phys|Km|1|1|0|Divers|Divers||Srv_dstKmMilOn_Pid21||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Srv_dstKmRstDft_Pid31|uint16|INTOBDSRV|1|0|0|Srv_dstKmRstDft_Pid31|0|0|Phys|Km|1|1|0|Divers|Divers||Srv_dstKmRstDft_Pid31||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Srv_Engine_load_Pid04|uint8|INTOBDSRV|1|0|0|Srv_Engine_load_Pid04|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Engine_load_Pid04||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_EngRunMilOn_Pid4D|uint16|INTOBDSRV|1|0|0|Srv_EngRunMilOn_Pid4D|0|0|Phys|min|1|1|0|Divers|Divers||Srv_EngRunMilOn_Pid4D||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Srv_Fuel_System_Pid03|uint8|INTOBDSRV|1|0|0|Srv_Fuel_System_Pid03|0|0|Phys|-|1|1|0|Divers|Divers||Srv_Fuel_System_Pid03||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_IgCmd_Pid0E|uint8|INTOBDSRV|1|0|0|Srv_IgCmd_Pid0E|0|0|Phys|deg|1|1/2|-64|Divers|Divers||Srv_IgCmd_Pid0E||1||||||||0|1||||1|0|0||0|0|255|-64|63.5|0|
Srv_Lfbk_Pid06|uint8|INTOBDSRV|1|0|0|Srv_Lfbk_Pid06|0|0|Phys|%|1|100/128|-100|Divers|Divers||Srv_Lfbk_Pid06||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Srv_MaxValEqRatio_Pid4F|uint32|INTOBDSRV|1|0|0|Srv_MaxValEqRatio_Pid4F|0|0|Hexa|-||||Divers|Divers||Srv_MaxValEqRatio_Pid4F||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
Srv_mfAirScvLimMaxCor_Pid50|uint8|INTOBDSRV|1|0|0|Srv_mfAirScvLimMaxCor_Pid50|0|0|Phys|g/s|1|10|0|Divers|Divers||Srv_mfAirScvLimMaxCor_Pid50||1||||||||0|1||||1|0|0||0|0|255|0|2550|0|
Srv_nEng_Pid0C|uint16|INTOBDSRV|1|0|0|Srv_nEng_Pid0C|0|0|Phys|Tr/min|1|1/4|0|Divers|Divers||Srv_nEng_Pid0C||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Srv_Obd_Mode_C|uint8|INTOBDSRV|1|0|0|Srv_Obd_Mode_C|0|0|Hexa|-||||Divers|Divers||Srv_Obd_Mode_C||2|||||||V02 NT 11 05149|1|1||||1|0|0|Booléen de configuration du mode OBD|0|0|255|0|255|0|
Srv_ObdMod_Pid1C|uint8|INTOBDSRV|1|0|0|Srv_ObdMod_Pid1C|0|0|Phys|-|1|1|0|Divers|Divers||Srv_ObdMod_Pid1C||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_OpThr_Pid4C|uint8|INTOBDSRV|1|0|0|Srv_OpThr_Pid4C|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_OpThr_Pid4C||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_OxCEstim_Pid3C|uint16|INTOBDSRV|1|0|0|Srv_OxCEstim_Pid3C|0|0|Phys|°C|1|0.1|-40|Divers|Divers||Srv_OxCEstim_Pid3C||1||||||||0|1||||1|0|0||0|0|65535|-40|6513.5|0|
Srv_pAtm_Pid33|uint8|INTOBDSRV|1|0|0|Srv_pAtm_Pid33|0|0|Phys|kPa|1|1|0|Divers|Divers||Srv_pAtm_Pid33||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_pDsThrMes_Pid0B|uint8|INTOBDSRV|1|0|0|Srv_pDsThrMes_Pid0B|0|0|Phys|Kpa|1|1|0|Divers|Divers||Srv_pDsThrMes_Pid0B||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_pFuMes_Pid23|uint16|INTOBDSRV|1|0|0|Srv_pFuMes_Pid23|0|0|Phys|KPa|1|10|0|Divers|Divers||Srv_pFuMes_Pid23||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
Srv_Pos_SenO2_C|uint8|INTOBDSRV|1|0|0|Srv_Pos_SenO2_C|0|0|Phys|-|1|1|0|Divers|Divers||Srv_Pos_SenO2_C||2|||||||V02 NT 11 05149|1|1||||1|0|0|Configuration de l'emplacement des sondes O2|0|0|255|0|255|0|
Srv_prmByteAPid72_C|uint8|INTOBDSRV|1|0|0|Srv_prmByteAPid72_C|0|0|Phys|-|1|1|0|Divers|Divers||Srv_prmByteAPid72_C||2|||||||V02 NT 11 05149|1|1||||1|0|0|Octet A du PID $72, il permet d'indiquer les octets supportés du PID $72 (bit 0 = 1 => Octet B supporté, bit 1 = 1 => Octet C supporté)|0|0|255|0|255|0|
Srv_prmPid07_C|uint8|INTOBDSRV|1|0|0|Srv_prmPid07_C|0|0|Phys|-|1|1|0|Divers|Divers||Srv_prmPid07_C||2|||||||V02 NT 11 05149|1|1||||1|0|1|Calibration du choix de calcul du PID 07|0|0|2|0|2|0|
Srv_SensO2_Pos_Pid13|uint8|INTOBDSRV|1|0|0|Srv_SensO2_Pos_Pid13|0|0|Phys|-|1|1|0|Divers|Divers||Srv_SensO2_Pos_Pid13||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_spdVeh_Pid0D|uint8|INTOBDSRV|1|0|0|Srv_spdVeh_Pid0D|0|0|Phys|Km/h|1|1|0|Divers|Divers||Srv_spdVeh_Pid0D||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_tAirMes_Pid0F|uint8|INTOBDSRV|1|0|0|Srv_tAirMes_Pid0F|0|0|Phys|°C|1|1|-40|Divers|Divers||Srv_tAirMes_Pid0F||1||||||||0|1||||1|0|0||0|0|255|-40|215|0|
Srv_tCoMes_Pid05|uint8|INTOBDSRV|1|0|0|Srv_tCoMes_Pid05|0|0|Phys|°C|1|1|-40|Divers|Divers||Srv_tCoMes_Pid05||1||||||||0|1||||1|0|0||0|0|255|-40|215|0|
Srv_Thr_Pos1_Pid11|uint8|INTOBDSRV|1|0|0|Srv_Thr_Pos1_Pid11|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Thr_Pos1_Pid11||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_Thr_Pos2_Pid47|uint8|INTOBDSRV|1|0|0|Srv_Thr_Pos2_Pid47|0|0|Phys|%|1|100/255|0|Divers|Divers||Srv_Thr_Pos2_Pid47||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Srv_tiMinsEngrunRstDft_Pid4E|uint16|INTOBDSRV|1|0|0|Srv_tiMinsEngrunRstDft_Pid4E|0|0|Phys|min|1|1|0|Divers|Divers||Srv_tiMinsEngrunRstDft_Pid4E||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Srv_uBattMes_Pid42|uint16|INTOBDSRV|1|0|0|Srv_uBattMes_Pid42|0|0|Phys|V|1|0.001|0|Divers|Divers||Srv_uBattMes_Pid42||1||||||||0|1||||1|0|0||0|0|65535|0|65.535|0|
Srv_uDsLs_Pid15|uint8|INTOBDSRV|1|0|0|Srv_uDsLs_Pid15|0|0|Phys|V|1|0.005|0|Divers|Divers||Srv_uDsLs_Pid15||1||||||||0|1||||1|0|0||0|0|255|0|1.275|0|
Srv_uUpLs_Pid14|uint8|INTOBDSRV|1|0|0|Srv_uUpLs_Pid14|0|0|Phys|V|1|0.005|0|Divers|Divers||Srv_uUpLs_Pid14||1||||||||0|1||||1|0|0||0|0|255|0|1.275|0|
Srv_WUCDftClr_Pid30|uint8|INTOBDSRV|1|0|0|Srv_WUCDftClr_Pid30|0|0|Phys|-|1|1|0|Divers|Divers||Srv_WUCDftClr_Pid30||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Temperature_air_mesuree|uint8|HEADER|1|0|0|Temperature_air_mesuree|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Temperature_air_mesuree||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau_mesuree|uint8|HEADER|1|0|0|Temperature_eau_mesuree|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau_mesuree||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_sonde_amont|uint16|HEADER|1|0|0|Tension_sonde_amont|0|0|Phys|V|1|5/1024|0|AcqSenO2|AcqSenO2||Tension_sonde_amont||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_aval|uint16|HEADER|1|0|0|Tension_sonde_aval|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Test_bed_pulse|boolean|INTOBDSRV|1|0|0|Test_bed_pulse|0|0|Phys|bool|2|0||Divers|Divers||Test_bed_pulse||2|||||||V02 NT 11 05149|1|1||||1|0|0|Mode banc d'injection|0|0|1|0|1|0|
ThrSys_rOpThrReq|uint16|HEADER|1|0|0|ThrSys_rOpThrReq|0|0|Phys|-|1|0.0009765625|0|IFRTE|IFRTE||ThrSys_rOpThrReq||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
TPM_mfAirScvLimMaxCor|uint16|HEADER|1|0|0|TPM_mfAirScvLimMaxCor|0|0|Phys|kg/s|1|1/65536|0|Divers|Divers||TPM_mfAirScvLimMaxCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
Tps_1_ratio_meas_position|uint16|HEADER|1|0|0|Tps_1_ratio_meas_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_1_ratio_meas_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tps_2_ratio_meas_position|uint16|HEADER|1|0|0|Tps_2_ratio_meas_position|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tps_2_ratio_meas_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
TqSys_rLdEngRef|uint8|HEADER|1|0|0|TqSys_rLdEngRef|0|0|Phys|%|1|1|0|IFRTE|IFRTE||TqSys_rLdEngRef||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
TrbAct_rOpTrbAct|uint16|HEADER|1|0|0|TrbAct_rOpTrbAct|0|0|Phys|-|1|1/65536|0|IFRTE|IFRTE||TrbAct_rOpTrbAct||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
TrbActStl_rOpTrbAct|uint8|INTOBDSRV|1|0|0|TrbActStl_rOpTrbAct|0|0|Phys|%|1|100/255|0|Divers|Divers||TrbActStl_rOpTrbAct||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
WAITING_FOR_POST_FCO_DELAY|bool|HEADER|1|0|0|Monitor_feedback_conds_state|0|4|Phys|etat|2|4||Inj/InjCtl|Inj/InjCtl||WAITING_FOR_POST_FCO_DELAY||1||||||||0|1||||1|0|0||0|0|1|||0|
WAITING_SENSOR_AND_TEMP_CONDS|bool|HEADER|1|0|0|Monitor_feedback_conds_state|0|64|Phys|etat|2|64||Inj/InjCtl|Inj/InjCtl||WAITING_SENSOR_AND_TEMP_CONDS||1||||||||0|1||||1|0|0||0|0|1|||0|
WUC_ctWupDftClr|uint8|HEADER|1|0|0|WUC_ctWupDftClr|0|0|Phys|-|1|1|0|Eeprom|Eeprom||WUC_ctWupDftClr||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
