Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|func_FRM_bGetFRM|API.2|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
INTOBDSRV_vid14PMH_Pid|C|();|FCT1.7|INTOBDSRV|0|V02 NT 11 05149||||0|1|0|0|La production du PID OB est réalisée sur ¼ PMH et sur récurrence temporelle quand le moteur n’est pas tournant.|
INTOBDSRV_vidFast_Pid|C|();|FCT1.3|INTOBDSRV|0|V02 NT 11 05149||||0|0|0|0|Les PID concernant la position papillon sont produits à récurrence rapide.|
INTOBDSRV_vidIni_PID4F|A|();|FCT1.1|INTOBDSRV|0|V02 NT 11 05149||||0|0|0|0|Le PID 4F est un PID de configuration, il est égal à 0.|
INTOBDSRV_vidInitOutput|B|();|FCT1.2|INTOBDSRV|0|V02 NT 11 05149||||0|0|0|0|Initialization of the outputs|
INTOBDSRV_vidMid_Pid|E|();|FCT2.1|INTOBDSRV|0|V02 NT 11 05149||||0|1|0|0|Les autres PID sont produits à récurrence moyenne.|
INTOBDSRV_vidMid_Pid1|A|();|FCT1.4|INTOBDSRV|0|V02 NT 11 05149||||0|1|0|0|Les autres PID sont produits à currence moyenne (suite1).|
INTOBDSRV_vidMid_Pid2|A|();|FCT1.5|INTOBDSRV|0|V02 NT 11 05149||||0|1|0|0|Les autres PID sont produits à currence moyenne(suite2)|
INTOBDSRV_vidMid_Pid3|A|();|FCT1.6|INTOBDSRV|0|V02 NT 11 05149||||0|1|0|0|Les autres PID sont produits à currence  moyenne (suite3)|
INTOBDSRV_vidPMB_PID|C|();|FCT1.9|INTOBDSRV|0|V02 NT 11 05149||||0|1|0|0|La production du PID 0E est réalisée sur PMB et sur récurrence temporelle quand le moteur n’est pas tournant.|
INTOBDSRV_vidPMH_Pid|C|();|FCT1.8|INTOBDSRV|0|V02 NT 11 05149||||0|1|0|0|La production des PID 06 et OC est réalisée sur événement PMH et sur récurrence temporelle quand le moteur n’est pas tournant.|
Srv_Eve14TDC_ObdSrvPid|C|();|SCH.4|INTOBDSRV|1|V02 NT 11 05149||||0|0|0|0|Evénement d'appel de tâche "quart de PMH" du CMM|
Srv_EveBDC_ObdSrvPid|C|();|SCH.6|INTOBDSRV|1|V02 NT 11 05149||||0|0|0|0|Evénement Point mort bas|
Srv_EveRst_ObdSrvPid|A|();|SCH.1|INTOBDSRV|1|V02 NT 11 05149||||0|0|0|0|Evénement reset|
Srv_EveTDC_ObdSrvPid|C|();|SCH.5|INTOBDSRV|1|V02 NT 11 05149||||0|0|0|0|Evénement point mort haut|
Srv_SdlFast_ObdSrvPid|C|();|SCH.3|INTOBDSRV|1|V02 NT 11 05149||||0|0|0|0|Moniteur rapide|
Srv_SdlMid_ObdSrvPid|C|();|SCH.2|INTOBDSRV|1|V02 NT 11 05149||||0|0|0|0|Moniteur moyen|
