Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Auto_injection|boolean|HEADER|1|0|0|Auto_injection|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CanPurg_rOpCanPurgReq|uint8|HEADER|1|0|0|CanPurg_rOpCanPurgReq|0|0|Phys|s.u|1|1/256|0|Cstr|Cstr||CanPurg_rOpCanPurgReq||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Coupe_cale|uint8|HEADER|1|0|0|Coupe_cale|0|0|Phys|-|||||||Coupe_cale||3||||||||0|1|||1|0|0|0||0||||||
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
EngM_mfAirCor|uint16|HEADER|1|0|0|EngM_mfAirCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfAirCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
ERUN_FULL_LOAD|bool|HEADER|1|0|0|Engine_running_state|0|64|Phys|bool|2|64||SenO2Us|SenO2Us||ERUN_FULL_LOAD||1||||||||0|1||||1|0|0||0|||||0|
ERUN_ON_IDLE|bool|HEADER|1|0|0|Engine_running_state|0|16|Phys|bool|2|16||EngSt|EngSt||ERUN_ON_IDLE||3||||||||0|1|||16|0|0|0||0|0|1||||
Ext_bPresGaz|boolean|HEADER|1|0|0|Ext_bPresGaz|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresGaz||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stGasMod_SC|uint8|HEADER|1|0|0|Ext_stGasMod_SC|0|0|Phys|-|||||||Ext_stGasMod_SC||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_stGslMod_SC|uint8|HEADER|1|0|0|Ext_stGslMod_SC|0|0|Phys|-|||||||Ext_stGslMod_SC||3||||||||0|1|||3|0|0|0||0|||||0|
Ext_stSysGas|uint8|HEADER|1|0|0|Ext_stSysGas|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stSysGas||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stTranGasGsl_SC|uint8|HEADER|1|0|0|Ext_stTranGasGsl_SC|0|0|Phys|-|||||||Ext_stTranGasGsl_SC||3||||||||0|1|||1|0|0|0||0|||||0|
Ext_stTranGslGas_SC|uint8|HEADER|1|0|0|Ext_stTranGslGas_SC|0|0|Phys|-|||||||Ext_stTranGslGas_SC||3||||||||0|1|||2|0|0|0||0|||||0|
Flev_low_fuel_level|boolean|HEADER|1|0|0|Flev_low_fuel_level|0|0|Phys|bool|2|0||Fu|Fu||Flev_low_fuel_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_CFMSENO2USSTUCKLEAN|uint16|HEADER|1|0|0|FRM_FRM_CFMSENO2USSTUCKLEAN|0|0|Phys|-|||||||FRM_FRM_CFMSENO2USSTUCKLEAN||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_CFMSENO2USSTUCKRICH|uint16|HEADER|1|0|0|FRM_FRM_CFMSENO2USSTUCKRICH|0|0|Phys|-|||||||FRM_FRM_CFMSENO2USSTUCKRICH||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHDIAGSENO2USEIDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGSENO2USEIDIAG|0|0|Phys|-|||||||FRM_FRM_INHDIAGSENO2USEIDIAG||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHDIAGSENO2USSCG|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGSENO2USSCG|0|0|Phys|-|||||||FRM_FRM_INHDIAGSENO2USSCG||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNG_USHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_USHEAT|0|0|Phys|-|||||||GD_DFT_ORNG_USHEAT||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNG_USPLAUSFCO|uint16|HEADER|1|0|0|GD_DFT_ORNG_USPLAUSFCO|0|0|Phys|-|||||||GD_DFT_ORNG_USPLAUSFCO||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNG_USPLAUSFLD|uint16|HEADER|1|0|0|GD_DFT_ORNG_USPLAUSFLD|0|0|Phys|-|||||||GD_DFT_ORNG_USPLAUSFLD||3||||||||0|1|||5|0|0|0||0|||||0|
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
HEATSENO2UPFONCDIAG_bEnTCataPrev|boolean|HEATSENO2UPFONCDIAG|0|0|0|HEATSENO2UPFONCDIAG_bEnTCataPrev|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||HEATSENO2UPFONCDIAG_bEnTCataPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2UPFONCDIAG_u32MfAirCor|uint32|HEATSENO2UPFONCDIAG|0|0|0|HEATSENO2UPFONCDIAG_u32MfAirCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||HEATSENO2UPFONCDIAG_u32MfAirCor||1||||||||0|1||||1|0|0||0|0|4294967295|0|65535.9999847412109375|0|
HEATSENO2UPFONCDIAG_u8Inhib|uint8|HEATSENO2UPFONCDIAG|0|0|0|HEATSENO2UPFONCDIAG_u8Inhib|0|0|Hexa|-||||SenO2Us|SenO2Us||HEATSENO2UPFONCDIAG_u8Inhib||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Calibration d'inhibition du module HEATSENO2UPFONCDIAG|0|0|255|0|255|0|
HEATSENO2UPFONCDIAG_u8SysGasPrev|uint8|HEATSENO2UPFONCDIAG|0|0|0|HEATSENO2UPFONCDIAG_u8SysGasPrev|0|0|Phys|-|1|1|0|SenO2Us|SenO2Us||HEATSENO2UPFONCDIAG_u8SysGasPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lambda_closed_loop|boolean|HEADER|1|0|0|Lambda_closed_loop|0|0|Phys|bool|2|0||INJCTL_INJFARCTLMGR|INJCTL_INJFARCTLMGR||Lambda_closed_loop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_am_diag_ai_count|uint16|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_diag_ai_count|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|SenO2Us||Ldsd_am_diag_ai_count||1||||||||0|1||||1|0|0||0|0|52428|0|524.28|0|
Ldsd_am_diag_cond|boolean|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_diag_cond|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||Ldsd_am_diag_cond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_am_diag_delay_sensor_hot|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_diag_delay_sensor_hot|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|SenO2Us||Ldsd_am_diag_delay_sensor_hot||2|||||||PTS_DOC_5482727|1|1||||1|0|0|delai avant que autorisation du diagnostic sonde amont|0|0|52428|0|524.28|0|
Ldsd_am_diag_delay_sensor_hot_g|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_diag_delay_sensor_hot_g|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|HeatSenO2||Ldsd_am_diag_delay_sensor_hot_g||2|||||||PTS_DOC_5482727|1|1||||1|0|0|delai avant que autorisation du diagnostic sonde amont (pour application gaz)|0|0|52428|0|524.28|0|
Ldsd_am_diag_norm_cond|boolean|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_diag_norm_cond|0|0|Phys|bool|2|0||Divers|Divers||Ldsd_am_diag_norm_cond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_am_ena_mode_defaut|boolean|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_ena_mode_defaut|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Ldsd_am_ena_mode_defaut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_am_f_diag_confirm_count|uint16|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_f_diag_confirm_count|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_confirm_count||1||||||||0|1||||1|0|0||0|0|5990|0|59.9|0|
Ldsd_am_f_diag_count|uint16|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_f_diag_count|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_count||1||||||||0|1||||1|0|0||0|0|52428|0|524.28|0|
Ldsd_am_f_diag_fco_conf_delay|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fco_conf_delay|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_fco_conf_delay||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Délai de confirmation du défaut sonde amont dans le cas d'une coupure injection|0|0|5990|0|59.9|0|
Ldsd_am_f_diag_fco_conf_g_delay|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fco_conf_g_delay|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_fco_conf_g_delay||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Délai de confirmation du défaut sonde amont dans le cas d'une coupure injection (en mode gaz)|0|0|5990|0|59.9|0|
Ldsd_am_f_diag_fco_mAir_thd_g|uint8|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fco_mAir_thd_g|0|0|Phys|Kg|1|0.001|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_fco_mAir_thd_g||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Dans le cas d'une coupure d'injection, seuil de la masse d'air activant le diagnostic de la sonde amont (pour application gaz)|0|0|255|0|0.255|0|
Ldsd_am_f_diag_fco_mAir_thresh|uint8|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fco_mAir_thresh|0|0|Phys|Kg|1|0.001|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_fco_mAir_thresh||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Dans le cas d'une coupure d'injection, seuil de la masse d'air activant le diagnostic de la sonde amont|0|0|255|0|0.255|0|
Ldsd_am_f_diag_fco_thd_g|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fco_thd_g|0|0|Phys|V|1|5/1024|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_fco_thd_g||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Valeur maximale de la tension sonde amont en cas de coupure injection pour ne pas lever de panne (pour application gaz)|0|0|1024|0|5|0|
Ldsd_am_f_diag_fco_thresh|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fco_thresh|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_fco_thresh||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Valeur maximale de la tension sonde amont en cas de coupure injection pour ne pas lever de panne|0|0|1024|0|5|0|
Ldsd_am_f_diag_fld_conf_delay|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fld_conf_delay|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_fld_conf_delay||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Délai de confirmation du défaut sonde amont dans le cas d'une pleine charge|0|0|5990|0|59.9|0|
Ldsd_am_f_diag_fld_conf_g_delay|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fld_conf_g_delay|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_fld_conf_g_delay||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Délai de confirmation du défaut sonde amont dans le cas d'une pleine charge (en mode gaz)|0|0|5990|0|59.9|0|
Ldsd_am_f_diag_fld_mAir_thd_g|uint8|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fld_mAir_thd_g|0|0|Phys|Kg|1|0.001|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_fld_mAir_thd_g||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Dans le cas d'une pleine charge, seuil de la masse d'air activant le diagnostic de la sonde amont (pour application gaz)|0|0|255|0|0.255|0|
Ldsd_am_f_diag_fld_mAir_thresh|uint8|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fld_mAir_thresh|0|0|Phys|Kg|1|0.001|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_fld_mAir_thresh||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Dans le cas d'une pleine charge, seuil de la masse d'air activant le diagnostic de la sonde amont|0|0|255|0|0.255|0|
Ldsd_am_f_diag_fld_thd_g|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fld_thd_g|0|0|Phys|V|1|5/1024|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_fld_thd_g||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Valeur maximale de la tension sonde amont en cas de pleine charge pour ne pas lever de panne (pour application gaz)|0|0|1024|0|5|0|
Ldsd_am_f_diag_fld_thresh|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_fld_thresh|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_fld_thresh||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Valeur maximale de la tension sonde amont en cas de pleine charge pour ne pas lever de panne|0|0|1024|0|5|0|
Ldsd_am_f_diag_max_delay|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_max_delay|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_max_delay||2|||||||PTS_DOC_5482727|1|1||||1|0|0|delai maxi en coupure avant arret du diagnostic sonde amont|0|0|52428|0|524.28|0|
Ldsd_am_f_diag_mf_emiss_thd_g|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_mf_emiss_thd_g|0|0|Phys|-|1|1|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_mf_emiss_thd_g||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil sur le cptr d'émissions polluantes dûs au misfire au-dessus duquel le diag fonc est inhibé (pour application gaz)|0|0|65535|0|65535|0|
Ldsd_am_f_diag_mf_emiss_thresh|uint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_mf_emiss_thresh|0|0|Phys|-|1|1|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_mf_emiss_thresh||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil sur le cptr d'émissions polluantes dûs au misfire au-dessus duquel le diag fonc est inhibé|0|0|65535|0|65535|0|
Ldsd_am_f_diag_obj_rich_thd_g|uint8|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_obj_rich_thd_g|0|0|Phys|-|1|7.34/256|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_obj_rich_thd_g||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil mini de richesse globale pour le diagnostic pleine charge (pour application gaz)|0|0|255|0|7.311328125|0|
Ldsd_am_f_diag_obj_rich_thresh|uint8|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_obj_rich_thresh|0|0|Phys|-|1|7.34/256|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_obj_rich_thresh||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil mini de richesse globale pour le diagnostic pleine charge|0|0|255|0|7.311328125|0|
Ldsd_am_f_diag_water_temp_thd_g|sint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_water_temp_thd_g|0|0|Phys|°C|1|0.625|0|SenO2Us|HeatSenO2||Ldsd_am_f_diag_water_temp_thd_g||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil de température eau pour l'activation du diagnostic fonctionnel sonde amont (pour application gaz)|0|-64|191|-40|119.375|0|
Ldsd_am_f_diag_water_temp_thresh|sint16|HEATSENO2UPFONCDIAG|1|0|0|Ldsd_am_f_diag_water_temp_thresh|0|0|Phys|°C|1|0.625|0|SenO2Us|SenO2Us||Ldsd_am_f_diag_water_temp_thresh||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil de température eau pour l'activation du diagnostic fonctionnel sonde aval|0|-64|191|-40|119.375|0|
Ldsd_am_fco|boolean|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_fco|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||Ldsd_am_fco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_am_fld|boolean|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_fld|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||Ldsd_am_fld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_am_fld_confirm|boolean|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_fld_confirm|0|0|Phys|bool|2|0||Divers|Divers||Ldsd_am_fld_confirm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_am_fld_failure|boolean|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_fld_failure|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||Ldsd_am_fld_failure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ldsd_am_fld_or_fco|boolean|HEATSENO2UPFONCDIAG|0|0|0|Ldsd_am_fld_or_fco|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||Ldsd_am_fld_or_fco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bThdSenO2UsDiag|boolean|HEATSENO2UPFONCDIAG|0|0|0|LsMon_bThdSenO2UsDiag|0|0|Phys|bool|2|0||Divers|Divers||LsMon_bThdSenO2UsDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_mfAirCorIntSenO2Us|uint8|HEATSENO2UPFONCDIAG|0|0|0|LsMon_mfAirCorIntSenO2Us|0|0|Phys|Kg|1|1/1000|0|Divers|Divers||LsMon_mfAirCorIntSenO2Us||1||||||||0|1||||1|0|0||0|0|255|0|0.255|0|
LsMon_tiCfmSenO2UsDiag|uint16|HEATSENO2UPFONCDIAG|0|0|0|LsMon_tiCfmSenO2UsDiag|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|SenO2Us||LsMon_tiCfmSenO2UsDiag||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
LsMon_tiCfmSenO2UsDiag_C|uint16|HEATSENO2UPFONCDIAG|1|0|0|LsMon_tiCfmSenO2UsDiag_C|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|Divers|Divers||LsMon_tiCfmSenO2UsDiag_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Temporisation de confirmation du seuil minimum atteint.|0|0|65535|0|655.35|0|
LsMon_uThdSenO2UsDiag_C|uint16|HEATSENO2UPFONCDIAG|1|0|0|LsMon_uThdSenO2UsDiag_C|0|0|Phys|V|1|5/1024|0|Divers|Divers||LsMon_uThdSenO2UsDiag_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil minimum de la tension sonde amont en fonctionnement normal.|0|0|1023|0|4.9951171875|0|
LsMon_uThdSenO2UsDiagGas_C|uint16|HEATSENO2UPFONCDIAG|1|0|0|LsMon_uThdSenO2UsDiagGas_C|0|0|Phys|V|1|5/1024|0|Divers|Divers||LsMon_uThdSenO2UsDiagGas_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil minimum de la tension sonde amont en fonctionnement normal (pour application gaz)|0|0|1023|0|4.9951171875|0|
LsSys_bLsUsMainOxCHeatOkdiag|boolean|HEADER|1|0|0|LsSys_bLsUsMainOxCHeatOkdiag|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bLsUsMainOxCHeatOkdiag||1||||||||0|1||||1|0|0||0|||||0|
Manu_inh_diag_am_max_delay|boolean|HEATSENO2UPFONCDIAG|1|0|0|Manu_inh_diag_am_max_delay|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||Manu_inh_diag_am_max_delay||2|||||||PTS_DOC_5482727|1|1||||1|0|0|autorisation de la desactivation du diagnostic sonde amont pendant une longue coupure injection|0|0|1|0|1|0|
Manu_inh_Ldsd_am_diag_norm_cond|boolean|HEATSENO2UPFONCDIAG|1|0|0|Manu_inh_Ldsd_am_diag_norm_cond|0|0|Phys|bool|2|0||Divers|Divers||Manu_inh_Ldsd_am_diag_norm_cond||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Booléen d'inhibition du diagnostic fonctionnel sonde amont en fonctionnement normal|0|0|1|0|1|0|
Mf_emiss_sum_uavn0|uint16|HEADER|1|0|0|Mf_emiss_sum_uavn0|0|0|Phys|s.u|1|1|0|SenO2Us|SenO2Us||Mf_emiss_sum_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Objectif_richesse_global|uint32|HEADER|1|0|0|Objectif_richesse_global|0|0|Phys|s.u.|1|14.7/131072|0|Inj/Far|Inj/Far||Objectif_richesse_global||1||||||||0|1||||1|0|0||0|0|131071|0|14.6998878479004|0|
SAF_PUMP_VALVE_ACTIVATED|bool|HEADER|1|0|0|Saf_status|0|32|Phys|bool|2|32||SenO2Us|SenO2Us||SAF_PUMP_VALVE_ACTIVATED||1||||||||0|1||||1|0|0||0|||||0|
Saf_status|st69|HEADER|1|0|0|Saf_status|0|0|Phys|etat|4|||SenO2Us|SenO2Us||Saf_status||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SenO2Us_bAcvEuro6UsPlausFco_C|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bAcvEuro6UsPlausFco_C|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bAcvEuro6UsPlausFco_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Calibration permettant l'envoie des données Mode6 selon les exigences Euro6 pour le diag bloqué riche|0|0|1|0|1|0|
SenO2Us_bAcvEuro6UsPlausFld_C|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bAcvEuro6UsPlausFld_C|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bAcvEuro6UsPlausFld_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Calibration permettant l'envoie des données  Mode6 selon les exigences Euro6 pour le diag bloqué pauvre|0|0|1|0|1|0|
SenO2Us_bAcvSeqMemUsPlausFld|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bAcvSeqMemUsPlausFld|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bAcvSeqMemUsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bAcvSeqUsPlausFld|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bAcvSeqUsPlausFld|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bAcvSeqUsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bAcvSeqUsPlausFld_C|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bAcvSeqUsPlausFld_C|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bAcvSeqUsPlausFld_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Calibration qui défini l'activation du sequenceur pour la panne UsPlausFld|0|0|1|0|1|0|
SenO2Us_bDgoORng_UsPlausFco|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bDgoORng_UsPlausFco|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bDgoORng_UsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bDgoORng_UsPlausFld|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bDgoORng_UsPlausFld|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bDgoORng_UsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bInhDiagIdlCdn_C|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bInhDiagIdlCdn_C|0|0|Phys|bool|2|0||Divers|Divers||SenO2Us_bInhDiagIdlCdn_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Calibration permettant d'inhiber la condition de désactivation du diag au ralenti.|0|00|1|0|1|0|
SenO2Us_bInhDiagPresScav_C|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bInhDiagPresScav_C|0|0|Phys|bool|2|0||SenO2Us|HeatSenO2||SenO2Us_bInhDiagPresScav_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Calibration inhibant la prise en compte du balayge pour inhiber les diagnostics OBD|0|0|1|0|1|0|
SenO2Us_bInhMonWait_PlausFco_C|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bInhMonWait_PlausFco_C|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bInhMonWait_PlausFco_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Calibration permettant de ne pas utiliser le bMonWait pour le diag bloqué riche|0|0|1|0|1|0|
SenO2Us_bInhMonWait_PlausFld_C|boolean|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_bInhMonWait_PlausFld_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||SenO2Us_bInhMonWait_PlausFld_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Calibration permettant de ne pas utiliser le bMonWait pour le diag bloqué pauvre|0|0|1|0|1|0|
SenO2Us_bMonRunORng_UsPlausFco|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bMonRunORng_UsPlausFco|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bMonRunORng_UsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonRunORng_UsPlausFld|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bMonRunORng_UsPlausFld|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bMonRunORng_UsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonRunRaw_UsPlausFco|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bMonRunRaw_UsPlausFco|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bMonRunRaw_UsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonRunRaw_UsPlausFld|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bMonRunRaw_UsPlausFld|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bMonRunRaw_UsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonWaitORng_UsPlausFco|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bMonWaitORng_UsPlausFco|0|0|Phys|bool|2|0||Divers|Divers||SenO2Us_bMonWaitORng_UsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonWaitORng_UsPlausFld|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bMonWaitORng_UsPlausFld|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bMonWaitORng_UsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonWaitRaw_UsPlausFco|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bMonWaitRaw_UsPlausFco|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bMonWaitRaw_UsPlausFco||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_bMonWaitRaw_UsPlausFld|boolean|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_bMonWaitRaw_UsPlausFld|0|0|Phys|bool|2|0||SenO2Us|SenO2Us||SenO2Us_bMonWaitRaw_UsPlausFld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenO2Us_FcoPlausFacMax_Obd6Mod|uint16|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_FcoPlausFacMax_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Us_FcoPlausFacMax_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FcoPlausFacMaxRaw|uint16|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_FcoPlausFacMaxRaw|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||SenO2Us_FcoPlausFacMaxRaw||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FcoPlausFacMes_Obd6Mod|uint16|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_FcoPlausFacMes_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Us_FcoPlausFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FcoPlausFacMesRaw|uint16|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_FcoPlausFacMesRaw|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||SenO2Us_FcoPlausFacMesRaw||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FldPlausFacMes_Obd6Mod|uint16|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_FldPlausFacMes_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Us_FldPlausFacMes_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FldPlausFacMesRaw|uint16|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_FldPlausFacMesRaw|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||SenO2Us_FldPlausFacMesRaw||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FldPlausFacMin_Obd6Mod|uint16|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_FldPlausFacMin_Obd6Mod|0|0|Phys|V|1|5/1024|0|HeatSenO2|HeatSenO2||SenO2Us_FldPlausFacMin_Obd6Mod||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_FldPlausFacMinRaw|uint16|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_FldPlausFacMinRaw|0|0|Phys|V|1|5/1024|0|SenO2Us|SenO2Us||SenO2Us_FldPlausFacMinRaw||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
SenO2Us_rOpCanPurgMax_C|uint8|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_rOpCanPurgMax_C|0|0|Phys|s.u|1|1/256|0|Divers|Divers||SenO2Us_rOpCanPurgMax_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Seuil de rapport cyclique de commande de la purge max pour effectuer le diagnostic fonctionnel|0|0|255|0|0.99609375|0|
SenO2Us_SampleTiFast_SC|uint16|HEADER|1|0|0|SenO2Us_SampleTiFast_SC|0|0|Phys|-|||||||SenO2Us_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
SenO2Us_tiInhDiag|uint16|HEATSENO2UPFONCDIAG|0|0|0|SenO2Us_tiInhDiag|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|HeatSenO2|HeatSenO2||SenO2Us_tiInhDiag||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
SenO2Us_tiInhDiag_C|uint16|HEATSENO2UPFONCDIAG|1|0|0|SenO2Us_tiInhDiag_C|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|SenO2Us|HeatSenO2||SenO2Us_tiInhDiag_C||2|||||||PTS_DOC_5482727|1|1||||1|0|0|Temporisation inhibant les diagnostics sondes après une transision essence/gaz|0|0|50000|0|500|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_sonde_amont|uint16|HEADER|1|0|0|Tension_sonde_amont|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_amont||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_bInhDiagPresScav|boolean|HEADER|1|0|0|VlvAct_bInhDiagPresScav|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInhDiagPresScav||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||SenO2Us|SenO2Us||VS_RUNNING||1||||||||0|1||||1|0|0||0|||||0|
