Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetEndDiagStrt|A|func_GDGAR_bGetEndDiagStrt|1|HEADER|1|NONE||||0|0|0|0|Value of EndDiagStrt|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0||
GDGAR_tenuGetStDgo|A|func_GDGAR_tenuGetStDgo|2|HEADER|1|NONE||||0|0|0|0|Value of the GDU states|
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|3|HEADER|1|NONE||||0|0|0|0||
HEATSENO2UPFONCDIAG_vidAmFDiag|D|();|FCT1.2|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Le diagnostic fonctionnel est décomposé en plusieurs parties : On vérifie si les conditions sont réuni pour effectuer le diagnostique et On détermine le type de diagnostic.|
HEATSENO2UPFONCDIAG_vidCalcDiag|F|();|FCT1.9|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Activation du diagnostic|
HEATSENO2UPFONCDIAG_vidCondDiag|K|();|FCT1.6|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Le diagnostic fonctionnel n'est effectué qu'a certaines conditions.|
HEATSENO2UPFONCDIAG_vidDecTConfD|E|();|FCT2.1|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Decrementation de Ldsd_am_f_diag_confirm_count|
HEATSENO2UPFONCDIAG_vidDecTempo|D|();|FCT1.7|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Decrementation de Ldsd_am_diag_ai_count|
HEATSENO2UPFONCDIAG_vidDiag|I|();|FCT1.10|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Le diagnostic vérifie que les valeurs de la tension sonde sont cohérentes|
HEATSENO2UPFONCDIAG_vidDiagCount|C|();|FCT2.10|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Le diagnostic vérifie si la tension de la sonde amont est bien au-dessus d’un certain seuil.|
HEATSENO2UPFONCDIAG_vidFcoMdEr6|C|();|FCT3.2|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Ce bloc permet de respecter les exigences euro6.|
HEATSENO2UPFONCDIAG_vidFcoObd6M|D|();|FCT2.5|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Comptage panne fco|
HEATSENO2UPFONCDIAG_vidFldMdEr6|B|();|FCT3.3|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Ce bloc permet de respecter les exigences euro6.|
HEATSENO2UPFONCDIAG_vidFldObd6M|D|();|FCT2.4|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|comptage panne fld|
HEATSENO2UPFONCDIAG_vidFldOrFco|E|();|FCT1.3|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Le diagnostic est déclenché dans deux cas de vie :  Soit coupure injection  ou Etat pleine charge avec dépassement d'un seuil d'objectif de richesse sans misfire|
HEATSENO2UPFONCDIAG_vidIncCtDiag|D|();|FCT1.4|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Comptage du diagnostic|
HEATSENO2UPFONCDIAG_vidIniAmDiag|I|();|FCT1.1|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Fonction d'initialisation des parametres|
HEATSENO2UPFONCDIAG_vidIniTConfD|E|();|FCT2.2|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Initialisation de Ldsd_am_f_diag_confirm_count|
HEATSENO2UPFONCDIAG_vidInitDiag|E|();|FCT1.5|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Initialisation du diagnostic|
HEATSENO2UPFONCDIAG_vidInitModTr|C|();|FCT2.8|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Initialisation des compteurs du diagnostic sonde amont.|
HEATSENO2UPFONCDIAG_vidInitTempo|E|();|FCT1.8|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Initialisation de Ldsd_am_diag_ai_count|
HEATSENO2UPFONCDIAG_vidIntmpDiag|B|();|FCT3.4|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Lancement des fonctions de diagnostic|
HEATSENO2UPFONCDIAG_vidMode6|H|();|FCT2.3|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Dans ce bloc on enregistre les dernières valeurs de la tension sonde amont dans le cas d’une panne sonde amont bloquée riche et sonde amont bloquée pauvre.|
HEATSENO2UPFONCDIAG_vidModTran|C|();|FCT2.7|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Ce bloc permet la réinitialisation du diagnostic lors des transitions essence ver gaz ou gaz vers essence.|
HEATSENO2UPFONCDIAG_vidNormDiag|E|();|FCT2.9|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Ce bloc correspond à la mise à jour du diagnostic « Sonde amont bloquée pauvre »,pour l’application Euro 5+ avec IUPR. Le diagnostic vérifie si la tension de la sonde amont est bien au-dessus d’un certain seuil.|
HEATSENO2UPFONCDIAG_vidNormMod06|C|();|FCT3.1|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Ce bloc Vérifie si la tension de la sonde amont est bien au-dessus d’un certain seuil.|
HEATSENO2UPFONCDIAG_vidSeqFld|E|();|FCT2.6|HEATSENO2UPFONCDIAG|0|PTS_DOC_5482727||||0|0|0|0|Le diagnostic de la sonde amont bloquée pauvre est séquencé par le diagnostic "condition" chauffage sonde amont.|
SenO2Us_EveRst_UsPlaus|H|();|SCH.1|HEATSENO2UPFONCDIAG|1|PTS_DOC_5482727||||0|0|0|0|Evènement reset du calculateur pour la fonction SenO2Us|
SenO2Us_SdlFast_UsPlaus|H|();|SCH.2|HEATSENO2UPFONCDIAG|1|PTS_DOC_5482727||||0|0|0|0|Moniteur rapide pour la fonction SenO2Us|
