Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoVSCtl_rAccPEng|uint16|HEADER|1|0|0|CoVSCtl_rAccPEng|0|0|Phys|%|1|1/128|0|IFRTE|IFRTE||CoVSCtl_rAccPEng||1||||||||0|1||||1|0|0||0|0|12800|0|100|0|
D4|uint16|HEADER|1|0|0|D4|0|0|Phys|-|1|1/4|0|communication|communication||D4||4||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|1/4|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EngLim_tqEfcLdMaxWoutOvb|sint16|HEADER|1|0|0|EngLim_tqEfcLdMaxWoutOvb|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||EngLim_tqEfcLdMaxWoutOvb||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcPresUsThrMax|sint16|HEADER|1|0|0|EngLim_tqIdcPresUsThrMax|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||EngLim_tqIdcPresUsThrMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EOM_bInhTqSysRich|boolean|HEADER|1|0|0|EOM_bInhTqSysRich|0|0|Phys|bool|2|0||Divers|Divers||EOM_bInhTqSysRich||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bInhTqSysOvb|boolean|HEADER|1|0|0|Ext_bInhTqSysOvb|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Ext_bInhTqSysOvb||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
FRM_FRM_INHTQSYSOVB|uint16|HEADER|1|0|0|FRM_FRM_INHTQSYSOVB|0|0|Phys|-|||||||FRM_FRM_INHTQSYSOVB||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHTQSYSRICH|uint16|HEADER|1|0|0|FRM_FRM_INHTQSYSRICH|0|0|Phys|-|||||||FRM_FRM_INHTQSYSRICH||3||||||||0|1|||0|0|0|0||0|||||0|
RICHBOOST_bAcvVehSpdCtlLimPrev|boolean|RICHBOOST|0|0|0|RICHBOOST_bAcvVehSpdCtlLimPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||RICHBOOST_bAcvVehSpdCtlLimPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RICHBOOST_bOvbAuthRawPrev|boolean|RICHBOOST|0|0|0|RICHBOOST_bOvbAuthRawPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||RICHBOOST_bOvbAuthRawPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RICHBOOST_bRichAuthRawPrev|boolean|RICHBOOST|0|0|0|RICHBOOST_bRichAuthRawPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||RICHBOOST_bRichAuthRawPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RICHBOOST_bStrt|boolean|RICHBOOST|0|0|0|RICHBOOST_bStrt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||RICHBOOST_bStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RICHBOOST_u16OvbTurnOffDlyCntr|uint16|RICHBOOST|0|0|0|RICHBOOST_u16OvbTurnOffDlyCntr|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||RICHBOOST_u16OvbTurnOffDlyCntr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
RICHBOOST_u16OvbTurnOnDlyCntr|uint16|RICHBOOST|0|0|0|RICHBOOST_u16OvbTurnOnDlyCntr|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||RICHBOOST_u16OvbTurnOnDlyCntr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
RICHBOOST_u16RichTurnOffDlyCntr|uint16|RICHBOOST|0|0|0|RICHBOOST_u16RichTurnOffDlyCntr|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||RICHBOOST_u16RichTurnOffDlyCntr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
RICHBOOST_u16RichTurnOnDlyCntr|uint16|RICHBOOST|0|0|0|RICHBOOST_u16RichTurnOnDlyCntr|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||RICHBOOST_u16RichTurnOnDlyCntr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
RICHBOOST_u16TmrRstOut|uint16|RICHBOOST|0|0|0|RICHBOOST_u16TmrRstOut|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||RICHBOOST_u16TmrRstOut||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
RICHBOOST_u8Inhib|uint8|RICHBOOST|0|0|0|RICHBOOST_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||RICHBOOST_u8Inhib||2|||||||V02 NT 10 06088|1|1||||1|0|0|Calibration d’inhibition du module RICHBOOST|0|0|255|0|255|0|
TqLimEM_tqLimEM|sint16|HEADER|1|0|0|TqLimEM_tqLimEM|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqLimEM_tqLimEM||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_bAcvOvbReq|boolean|RICHBOOST|1|0|0|TqSys_bAcvOvbReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvOvbReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvPrfDly|boolean|RICHBOOST|0|0|0|TqSys_bAcvPrfDly|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvPrfDly||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvVehSpdCtlLim|boolean|HEADER|1|0|0|TqSys_bAcvVehSpdCtlLim|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvVehSpdCtlLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvVehSpdCtlReg|boolean|HEADER|1|0|0|TqSys_bAcvVehSpdCtlReg|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvVehSpdCtlReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAuthRich|boolean|RICHBOOST|1|0|0|TqSys_bAuthRich|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAuthRich||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bOvbAuthAccPCnd_MP|boolean|RICHBOOST|0|0|0|TqSys_bOvbAuthAccPCnd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bOvbAuthAccPCnd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bOvbAuthCnd|boolean|RICHBOOST|0|0|0|TqSys_bOvbAuthCnd|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bOvbAuthCnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bOvbAuthRaw|boolean|RICHBOOST|0|0|0|TqSys_bOvbAuthRaw|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bOvbAuthRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bOvbAuthTqCnd_MP|boolean|RICHBOOST|0|0|0|TqSys_bOvbAuthTqCnd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bOvbAuthTqCnd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bPrfInhRich_C|boolean|RICHBOOST|1|0|0|TqSys_bPrfInhRich_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bPrfInhRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Booléen d'interdiction d'application de la temporisation spécifique roulage perfo|0|0|1|0|1|0|
TqSys_bPrfOvbAuthSel_C|boolean|RICHBOOST|1|0|0|TqSys_bPrfOvbAuthSel_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bPrfOvbAuthSel_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Booléen de prise en compte de temporiser la demande d'overboost/perfo|0|0|1|0|1|0|
TqSys_bPrfRichAuthSel_C|boolean|RICHBOOST|1|0|0|TqSys_bPrfRichAuthSel_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bPrfRichAuthSel_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Booléen de prise en compte de temporiser la demande d'enrichissement|0|0|1|0|1|0|
TqSys_bRichAuthAccPCnd_MP|boolean|RICHBOOST|0|0|0|TqSys_bRichAuthAccPCnd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bRichAuthAccPCnd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bRichAuthCnd|boolean|RICHBOOST|0|0|0|TqSys_bRichAuthCnd|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bRichAuthCnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bRichAuthRaw|boolean|RICHBOOST|0|0|0|TqSys_bRichAuthRaw|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bRichAuthRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bRichAuthTqCnd_MP|boolean|RICHBOOST|0|0|0|TqSys_bRichAuthTqCnd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bRichAuthTqCnd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bRstOvbCnd_MP|boolean|RICHBOOST|0|0|0|TqSys_bRstOvbCnd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bRstOvbCnd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bRstOvbSpdLimCnd_MP|boolean|RICHBOOST|0|0|0|TqSys_bRstOvbSpdLimCnd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bRstOvbSpdLimCnd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bRstRichCnd_MP|boolean|RICHBOOST|0|0|0|TqSys_bRstRichCnd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bRstRichCnd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bRstRichSpdLimCnd_MP|boolean|RICHBOOST|0|0|0|TqSys_bRstRichSpdLimCnd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bRstRichSpdLimCnd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_nEngPrfMod_A|uint16|RICHBOOST|1|1|6|TqSys_nEngPrfMod_A|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nEngPrfMod_A||2||Eng_nCkFil||D4||TqSys_nEngPrfMod_A|V02 NT 10 06088|1|1||||1|0|0|Breakpoint régime de la fonction enrichissement/perfo|0|0|8000|0|8000|0|
TqSys_nThdPrfAuthRich_C|uint16|RICHBOOST|1|0|0|TqSys_nThdPrfAuthRich_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nThdPrfAuthRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Seuil de régime moteur d'application de la temporisation spécifique roulage perfo|0|0|8000|0|8000|0|
TqSys_rAccPHysAuthRich_C|uint16|RICHBOOST|1|0|0|TqSys_rAccPHysAuthRich_C|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||TqSys_rAccPHysAuthRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Hystérésis appliqué sur le seuil d'autorisation pédale pour demande d'enrichissement|0|0|12800|0|100|0|
TqSys_rAccPHysOvbAuth_C|uint16|RICHBOOST|1|0|0|TqSys_rAccPHysOvbAuth_C|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||TqSys_rAccPHysOvbAuth_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Hystérésis appliqué sur le seuil d'autorisation pédale pour demande overboost/perfo|0|0|12800|0|100|0|
TqSys_rAccPThdAuthOvb_T|uint16|RICHBOOST|1|1|6|TqSys_rAccPThdAuthOvb_T|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||TqSys_rAccPThdAuthOvb_T||2||Eng_nCkFil||D4||TqSys_nEngPrfMod_A|V02 NT 10 06088|1|1||||1|0|0|Seuil de pédale d'autorisation de l'overboost/perfo en fonction du régme moteur|0|0|12800|0|100|0|
TqSys_rAccPThdAuthRich_T|uint16|RICHBOOST|1|1|6|TqSys_rAccPThdAuthRich_T|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||TqSys_rAccPThdAuthRich_T||2||Eng_nCkFil||D4||TqSys_nEngPrfMod_A|V02 NT 10 06088|1|1||||1|0|0|Seuil de pédale d'autorisation de l'enrichissement perfo en fonction du régme moteur|0|0|12800|0|100|0|
TqSys_rAccPThdPrfAuthRich_C|uint16|RICHBOOST|1|0|0|TqSys_rAccPThdPrfAuthRich_C|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||TqSys_rAccPThdPrfAuthRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Seuil pédale d'application de la temporisation spécifique roulage perfo|0|0|12800|0|100|0|
TqSys_rAccPThdPrfInhRich_C|uint16|RICHBOOST|1|0|0|TqSys_rAccPThdPrfInhRich_C|0|0|Phys|%|1|1/128|0|Structure Couple|Structure Couple||TqSys_rAccPThdPrfInhRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Seuil pédale de désactivation d'utilisation de la tempo spécifique roulage perfo|0|0|12800|0|100|0|
TqSys_tCoMesAuthRich_C|sint16|RICHBOOST|1|0|0|TqSys_tCoMesAuthRich_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||TqSys_tCoMesAuthRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Seuil de température d'eau d'autorisation de la fonction enrichissement perfo|0|-40|214|-40|214|0|
TqSys_tiDeacOvbReq|uint16|RICHBOOST|1|0|0|TqSys_tiDeacOvbReq|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TqSys_tiDeacOvbReq||1||||||||0|1||||1|0|0||0|0|1000|0|10|0|
TqSys_tiDlyAuthOvb_T|uint16|RICHBOOST|1|1|6|TqSys_tiDlyAuthOvb_T|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||TqSys_tiDlyAuthOvb_T||2||Eng_nCkFil||D4||TqSys_nEngPrfMod_A|V02 NT 10 06088|1|1||||1|0|0|Temporisation appliquée pour l'overboost/perfo en fonction du régime moteur|0|0|1200|0|120|0|
TqSys_tiDlyAuthRich_T|uint16|RICHBOOST|1|1|6|TqSys_tiDlyAuthRich_T|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||TqSys_tiDlyAuthRich_T||2||Eng_nCkFil||D4||TqSys_nEngPrfMod_A|V02 NT 10 06088|1|1||||1|0|0|Temporisation appliquée pour l'enrichissement en fonction du régime moteur|0|0|1200|0|120|0|
TqSys_tiDlyOvbRst_T|uint16|RICHBOOST|1|1|6|TqSys_tiDlyOvbRst_T|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TqSys_tiDlyOvbRst_T||2||Eng_nCkFil||D4||TqSys_nEngPrfMod_A|V02 NT 10 06088|1|1||||1|0|0|Temps de désactivation de l'overboost/perfo|0|0|1000|0|10|0|
TqSys_tiDlyPrfAuthOvb_C|uint16|RICHBOOST|1|0|0|TqSys_tiDlyPrfAuthOvb_C|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||TqSys_tiDlyPrfAuthOvb_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Temporisation appliquée pour l'overboost/perfo spécifique roulage perfo|0|0|1200|0|120|0|
TqSys_tiPrfDlyAuthRich_C|uint16|RICHBOOST|1|0|0|TqSys_tiPrfDlyAuthRich_C|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||TqSys_tiPrfDlyAuthRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Temporisation appliquée pour l'enrichissement perfo spécifique roulage perfo|0|0|1200|0|120|0|
TqSys_tiPrfRtAuthRich_C|uint16|RICHBOOST|1|0|0|TqSys_tiPrfRtAuthRich_C|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||TqSys_tiPrfRtAuthRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Temps d'application de la temporisation spécifique roulage perfo|0|0|1200|0|120|0|
TqSys_tiSpdLimDlyAuthOvb_C|uint16|RICHBOOST|1|0|0|TqSys_tiSpdLimDlyAuthOvb_C|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||TqSys_tiSpdLimDlyAuthOvb_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Temporisation appliquée pour l'overboost/perfo spécifique sortie LVV|0|0|1200|0|120|0|
TqSys_tiSpdLimDlyAuthRich_C|uint16|RICHBOOST|1|0|0|TqSys_tiSpdLimDlyAuthRich_C|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||TqSys_tiSpdLimDlyAuthRich_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Temporisation appliquée pour l'enrichissement perfo spécifique sortie LVV|0|0|1200|0|120|0|
TqSys_tqCkEngLimCord|sint16|HEADER|1|0|0|TqSys_tqCkEngLimCord|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqSys_tqCkEngLimCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqEfcOfsOvbAuth_T|uint16|RICHBOOST|1|1|6|TqSys_tqEfcOfsOvbAuth_T|0|0|Phys|N.m|1|1/16|-2000|Structure Couple|Structure Couple||TqSys_tqEfcOfsOvbAuth_T||2||Eng_nCkFil||D4||TqSys_nEngPrfMod_A|V02 NT 10 06088|1|1||||1|0|0|Offset de couple appliqué sur l'écart avec le couple max (overboost/perfo)|0|0|64000|-2000|2000|0|
TqSys_tqHysOvbAuth_C|sint16|RICHBOOST|1|0|0|TqSys_tqHysOvbAuth_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqSys_tqHysOvbAuth_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Hystérésis de couple dans le calcul de l'activation de l'overboost/perfo|0|-32000|32000|-2000|2000|0|
TqSys_tqHysRichAuth_C|sint16|RICHBOOST|1|0|0|TqSys_tqHysRichAuth_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqSys_tqHysRichAuth_C||2|||||||V02 NT 10 06088|1|1||||1|0|0|Hystérésis de couple dans le calcul de l'activation de l'enrichissement|0|-32000|32000|-2000|2000|0|
TqSys_tqIdcOfsAuthRich_T|uint16|RICHBOOST|1|1|6|TqSys_tqIdcOfsAuthRich_T|0|0|Phys|N.m|1|1/16|-2000|Structure Couple|Structure Couple||TqSys_tqIdcOfsAuthRich_T||2||Eng_nCkFil||D4||TqSys_nEngPrfMod_A|V02 NT 10 06088|1|1||||1|0|0|Offset de couple appliqué sur l'écart avec le couple max (enrichissement)|0|0|64000|-2000|2000|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|1/128|0|SPDVEH|SPDVEH||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
