Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cal_pres_chk|uint8|THRMNGSERVO|1|0|0|Cal_pres_chk|0|0|Phys|-|1|1|0|Thr|Thr||Cal_pres_chk||2|||||||V02 NT 08 04528|1|1||||1|0|0|Gestion de l’asservissement du papillon motorisé|0|0|255|0|255|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLEF_OFF|bool|THRMNGSERVO|0|0|0|THRMNGSERVO_stCalcTempoCleoff|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CLEF_OFF||1||||||||0|1||||1|0|0||0|||||0|
CLEF_ON|bool|THRMNGSERVO|0|0|0|THRMNGSERVO_stCalcTempoCleoff|0|1|Phys|bool|2|1||Structure Couple|Structure Couple||CLEF_ON||1||||||||0|1||||1|0|0||0|||||0|
Ext_bDrvCyGlbl|boolean|HEADER|1|0|0|Ext_bDrvCyGlbl|0|0|Phys|bool|2|0||Cf|Cf||Ext_bDrvCyGlbl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_tiStrt|uint16|HEADER|1|0|0|Ext_tiStrt|0|0|Phys|s|1|1.024|0|Cf|Cf||Ext_tiStrt||1||||||||0|1||||1|0|0||0|0|65535|0|67107.84|0|
FRM_FRM_ACVTHRLRNKEYON|uint16|HEADER|1|0|0|FRM_FRM_ACVTHRLRNKEYON|0|0|Phys|-|||||||FRM_FRM_ACVTHRLRNKEYON||3||||||||0|1|||50|0|0|0||0|||||0|
FRM_FRM_INHFTHRCLN|uint16|HEADER|1|0|0|FRM_FRM_INHFTHRCLN|0|0|Phys|bool|2|0||Divers|Divers||FRM_FRM_INHFTHRCLN||3||||||||0|1|||120|0|0|0||0|0|1|0|1|0|
FRM_FRM_INHMNGTHRSERVO|uint16|HEADER|1|0|0|FRM_FRM_INHMNGTHRSERVO|0|0|Phys|-|||||||FRM_FRM_INHMNGTHRSERVO||3||||||||0|1|||100|0|0|0||0|||||0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Power_conditions_state|st08|HEADER|1|0|0|Power_conditions_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Power_conditions_state||1||||||||0|1||||1|0|0||0|||||0|
POWER_ON|bool|HEADER|1|0|0|Power_conditions_state|0|128|Phys|bool|2|128||Phases moteur|Phases moteur||POWER_ON||1||||||||0|1||||1|0|0||0|0|1|||0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|acquisition|acquisition||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Srv_bInhThr|boolean|HEADER|1|0|0|Srv_bInhThr|0|0|Phys|bool|2|0||Divers|Divers||Srv_bInhThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SSM_THROTTLE_POS_FAILURE|bool|HEADER|1|0|0|Ssm_throttle_pos_sensing_status|0|8|Phys|bool|2|8||Thr|Thr||SSM_THROTTLE_POS_FAILURE||1||||||||0|1||||1|0|0||0|||||0|
Ssm_throttle_pos_sensing_status|st21|HEADER|1|0|0|Ssm_throttle_pos_sensing_status|0|0|Phys|etat|4|||Thr|Thr||Ssm_throttle_pos_sensing_status||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_batterie_brute|uint16|HEADER|1|0|0|Tension_batterie_brute|0|0|Phys|V|1|24.15/1024|0|Acquisitions|Acquisitions||Tension_batterie_brute||1||||||||0|1||||1|0|0||0|0|1024|0|24.15|0|
Thr_bAcvPtlWku_C|boolean|THRMNGSERVO|1|0|0|Thr_bAcvPtlWku_C|0|0|Phys|bool|2|0||Divers|Divers||Thr_bAcvPtlWku_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Booléen d'activation des stratégies du BPM en réveil partiel|0|0|1|0|1|0|
Thr_bAcvTestAbortSfty_C|boolean|THRMNGSERVO|1|0|0|Thr_bAcvTestAbortSfty_C|0|0|Phys|bool|2|0||Divers|Divers||Thr_bAcvTestAbortSfty_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Calibration d'activation du retour à l'état initial si le Ldb fait un abort lors du test init safety|0|0|1|0|1|0|
Thr_bAcvThrLrnKeyOn_drf_C|boolean|THRMNGSERVO|1|0|0|Thr_bAcvThrLrnKeyOn_drf_C|0|0|Phys|bool|2|0||Divers|Divers||Thr_bAcvThrLrnKeyOn_drf_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Calibration de  l'apprentissage suite à une dérive de  limp home  (1:  forçage au prochain key on, 0: forcage au prochain PWL).|0|0|1|0|1|0|
Thr_bCdnAcvCll|boolean|HEADER|1|0|0|Thr_bCdnAcvCll|0|0|Phys|bool|2|0||Divers|Divers||Thr_bCdnAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bDeacThrStopLrn|boolean|HEADER|1|0|0|Thr_bDeacThrStopLrn|0|0|Phys|bool|2|0||Divers|Divers||Thr_bDeacThrStopLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bEndTestInh_CpuSfty|boolean|HEADER|1|0|0|Thr_bEndTestInh_CpuSfty|0|0|Phys|bool|2|0||Thr|Thr||Thr_bEndTestInh_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bFClnInProgs|boolean|THRMNGSERVO|1|0|0|Thr_bFClnInProgs|0|0|Phys|bool|2|0||Thr|Thr||Thr_bFClnInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bInhCdnAcvCll_C|boolean|THRMNGSERVO|1|0|0|Thr_bInhCdnAcvCll_C|0|0|Phys|bool|2|0||Divers|Divers||Thr_bInhCdnAcvCll_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Booléen d'inhibition de la condition d'activation de la boucle fermé|0|0|1|0|1|0|
Thr_bInhFClnHiStop_C|boolean|THRMNGSERVO|1|0|0|Thr_bInhFClnHiStop_C|0|0|Phys|bool|2|0||Divers|Divers||Thr_bInhFClnHiStop_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Booléen inhibant le passage en butée haute lors d'un nettoyage.|0|0|1|0|1|0|
Thr_bInhInjMngServo|boolean|THRMNGSERVO|1|0|0|Thr_bInhInjMngServo|0|0|Phys|bool|2|0||Thr|Thr||Thr_bInhInjMngServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bInhMngThrServo|boolean|THRMNGSERVO|1|0|0|Thr_bInhMngThrServo|0|0|Phys|bool|2|0||Thr|Thr||Thr_bInhMngThrServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bInhStopLrnKeyOff|boolean|THRMNGSERVO|1|0|0|Thr_bInhStopLrnKeyOff|0|0|Phys|bool|2|0||Thr|Thr||Thr_bInhStopLrnKeyOff||2|||||||V02 NT 08 04528|1|1||||1|0|0|Booléen d'inhibition de l'apprentissage au powerlatch.|0|0|1|0|1|0|
Thr_bInhThrCln_C|boolean|THRMNGSERVO|1|0|0|Thr_bInhThrCln_C|0|0|Phys|bool|2|0||Thr|Thr||Thr_bInhThrCln_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Booléen de désactivation de la fonction nettoayge du BPM|0|0|1|0|1|0|
Thr_bInhThrFallTran|boolean|THRMNGSERVO|0|0|0|Thr_bInhThrFallTran|0|0|Phys|bool|2|0||Divers|Divers||Thr_bInhThrFallTran||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bMblRstorAcv|boolean|HEADER|1|0|0|Thr_bMblRstorAcv|0|0|Phys|bool|2|0||Divers|Divers||Thr_bMblRstorAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bMblRstorInProgs|boolean|HEADER|1|0|0|Thr_bMblRstorInProgs|0|0|Phys|bool|2|0||Divers|Divers||Thr_bMblRstorInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bPtlWkuOn|boolean|THRMNGSERVO|0|0|0|Thr_bPtlWkuOn|0|0|Phys|bool|2|0||Thr|Thr||Thr_bPtlWkuOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bRstStopsLrnReq|boolean|HEADER|1|0|0|Thr_bRstStopsLrnReq|0|0|Phys|bool|2|0||Eeprom|Eeprom||Thr_bRstStopsLrnReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bStopsLrnInProgs|boolean|THRMNGSERVO|1|0|0|Thr_bStopsLrnInProgs|0|0|Phys|bool|2|0||Thr|Thr||Thr_bStopsLrnInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bTestAbort_ThrSftyMng|boolean|HEADER|1|0|0|Thr_bTestAbort_ThrSftyMng|0|0|Phys|bool|2|0||Divers|Divers||Thr_bTestAbort_ThrSftyMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bTestStart_ThrSftyMng|boolean|HEADER|1|0|0|Thr_bTestStart_ThrSftyMng|0|0|Phys|bool|2|0||Thr|Thr||Thr_bTestStart_ThrSftyMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_dlyKeyOn|uint8|THRMNGSERVO|0|0|0|Thr_dlyKeyOn|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_dlyKeyOn||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
Thr_dlyKeyOn_C|uint8|THRMNGSERVO|1|0|0|Thr_dlyKeyOn_C|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Thr_dlyKeyOn_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Calibration servant à retarder l'indicateur de transition clef.|0|0|100|0|1|0|
Thr_FLrn_bAcv_PwrOn|boolean|HEADER|1|0|0|Thr_FLrn_bAcv_PwrOn|0|0|Phys|bool|2|0||Thr|Thr||Thr_FLrn_bAcv_PwrOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_nMaxAuthStopLrn_C|uint16|THRMNGSERVO|1|0|0|Thr_nMaxAuthStopLrn_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||Thr_nMaxAuthStopLrn_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|seuil de régime au dessus duquel un apprentissage est abandonné|0|0|8191|0|8191|0|
Thr_SampleTiMid_SC|uint8|HEADER|1|0|0|Thr_SampleTiMid_SC|0|0||-||||Thr|Thr||Thr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Thr_tAirMaxAuthStopLrn_C|uint8|THRMNGSERVO|1|0|0|Thr_tAirMaxAuthStopLrn_C|0|0|Phys|°C|1|0.625|-40|Divers|Divers||Thr_tAirMaxAuthStopLrn_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil  de  température  d'air  au  dessus  duquel  on  inhibe  l'apprentissage  des  butées  au reset.|0|0|255|-40|119.375|0|
Thr_tAirMinAuthStopLrn_C|uint8|THRMNGSERVO|1|0|0|Thr_tAirMinAuthStopLrn_C|0|0|Phys|°C|1|0.625|-40|Divers|Divers||Thr_tAirMinAuthStopLrn_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de  température d'air sous  lequel on  inhibe  l'apprentissage des butées au  reset  (à froid).|0|0|255|-40|119.375|0|
Thr_tiStrtMinStopsCln_C|uint16|THRMNGSERVO|1|0|0|Thr_tiStrtMinStopsCln_C|0|0|Phys|s|1|1.024|0|Thr|Thr||Thr_tiStrtMinStopsCln_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de temps après démarrage pour autoriser l'activation du nettoyage papillon|0|0|65535|0|67107.84|0|
Thr_uBattMaxStopsCln_C|uint16|THRMNGSERVO|1|0|0|Thr_uBattMaxStopsCln_C|0|0|Phys|V|1|24.15/1024|0|Thr|Thr||Thr_uBattMaxStopsCln_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil maxi de la tension batterie pour autoriser le nettoyage  papillon|0|0|1024|0|24.15|0|
Thr_uBattMaxStopsLrn_C|uint16|THRMNGSERVO|1|0|0|Thr_uBattMaxStopsLrn_C|0|0|Phys|V|1|24.15/1024|0|Thr|Thr||Thr_uBattMaxStopsLrn_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de tension de la batterie au dessus duquel on inhibe l'apprentissage des butées.|0|0|1024|0|24.15|0|
Thr_uBattMinStopsCln_C|uint16|THRMNGSERVO|1|0|0|Thr_uBattMinStopsCln_C|0|0|Phys|V|1|24.15/1024|0|Thr|Thr||Thr_uBattMinStopsCln_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil min de tension batterie pour autoriser le nettoyage|0|0|1024|0|24.15|0|
Thr_uBattMinStopsLrn_C|uint16|THRMNGSERVO|1|0|0|Thr_uBattMinStopsLrn_C|0|0|Phys|V|1|24.15/1024|0|Thr|Thr||Thr_uBattMinStopsLrn_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de tension de la batterie sous lequel on inhibe l'apprentissage des butées.|0|0|1024|0|24.15|0|
Thr_uMinBattAuthStopLrn_C|uint16|THRMNGSERVO|1|0|0|Thr_uMinBattAuthStopLrn_C|0|0|Phys|V|1|24.15/1024|0|Divers|Divers||Thr_uMinBattAuthStopLrn_C||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de tension de la batterie sous lequel on inhibe l'apprentissage des butées au reset|0|0|1024|0|24.15|0|
THRMNGSERVO_bCalcCleTempo_on|boolean|THRMNGSERVO|0|0|0|THRMNGSERVO_bCalcCleTempo_on|0|0|Phys|bool|2|0||Thr|Thr||THRMNGSERVO_bCalcCleTempo_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRMNGSERVO_bExtbDrvCyGlblPrev|boolean|THRMNGSERVO|0|0|0|THRMNGSERVO_bExtbDrvCyGlblPrev|0|0|Phys|bool|2|0||Divers|Divers||THRMNGSERVO_bExtbDrvCyGlblPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRMNGSERVO_bSrv_bInhThrPrev|boolean|THRMNGSERVO|0|0|0|THRMNGSERVO_bSrv_bInhThrPrev|0|0|Phys|bool|2|0||Divers|Divers||THRMNGSERVO_bSrv_bInhThrPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRMNGSERVO_bTpacLimpHomeFlag|boolean|THRMNGSERVO|0|0|0|THRMNGSERVO_bTpacLimpHomeFlag|0|0|Phys|bool|2|0||Thr|Thr||THRMNGSERVO_bTpacLimpHomeFlag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRMNGSERVO_bTransitionDone|boolean|THRMNGSERVO|0|0|0|THRMNGSERVO_bTransitionDone|0|0|Phys|bool|2|0||Thr|Thr||THRMNGSERVO_bTransitionDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRMNGSERVO_stCalcTempoCleoff|st113|THRMNGSERVO|0|0|0|THRMNGSERVO_stCalcTempoCleoff|0|0|Phys|-|4|||Structure Couple|Structure Couple||THRMNGSERVO_stCalcTempoCleoff||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
THRMNGSERVO_u8Inhib|uint8|THRMNGSERVO|0|0|0|THRMNGSERVO_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||THRMNGSERVO_u8Inhib||2|||||||V02 NT 08 04528|1|1|||0x5A|1|0|0|Inhib du module THRMNGSERVO|0|||||0|
TPAC_CLOSING_RAMP|bool|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|2|Phys|bool|2|2||Thr|Thr||TPAC_CLOSING_RAMP||1||||||||0|1||||1|0|0||0|0|1|||0|
Tpac_closing_ramp_delay|uint16|THRMNGSERVO|1|0|0|Tpac_closing_ramp_delay|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_closing_ramp_delay||2|||||||V02 NT 08 04528|1|1||||1|0|0|Délai durant lequel le papillon passe progressivement de la butée haute à la butée basse physique|0|0|800|0|8|0|
TPAC_CONTROL|bool|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|1|Phys|bool|2|1||Thr|Thr||TPAC_CONTROL||1||||||||0|1||||1|0|0||0|0|1|||0|
TPAC_EXIT_LOW_THRUST|bool|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|32|Phys|bool|2|32||Thr|Thr||TPAC_EXIT_LOW_THRUST||1||||||||0|1||||1|0|0||0|0|1|||0|
Tpac_exit_low_thrust_delay|uint16|THRMNGSERVO|1|0|0|Tpac_exit_low_thrust_delay|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_exit_low_thrust_delay||2|||||||V02 NT 08 04528|1|1||||1|0|0|Délai durant lequel le papillon sort progressivement de la butée basse|0|0|800|0|8|0|
Tpac_FCln_enable|boolean|HEADER|1|0|0|Tpac_FCln_enable|0|0|Phys|bool|2|0||Eeprom|Eeprom||Tpac_FCln_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_FCln_powerlatch_cnt_Thd|uint8|THRMNGSERVO|1|0|0|Tpac_FCln_powerlatch_cnt_Thd|0|0|Phys|-|1|1|0|Thr|Thr||Tpac_FCln_powerlatch_cnt_Thd||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de compteur de Power-Latch pour lancer la fonction nettoyage papillon|0|0|255|0|255|0|
Tpac_FCln_powerlatch_counter|uint8|HEADER|1|0|0|Tpac_FCln_powerlatch_counter|0|0|Phys|-|1|1|0|Eeprom|Eeprom||Tpac_FCln_powerlatch_counter||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tpac_FCln_water_temp_mini|uint8|THRMNGSERVO|1|0|0|Tpac_FCln_water_temp_mini|0|0|Phys|°C|1|0.625|-40|Thr|Thr||Tpac_FCln_water_temp_mini||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil minimal de température d'eau pour autoriser la fonction nettoyage papillon|0|0|255|-40|119.375|0|
TPAC_HIGH_THRUST_SEARCH|bool|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|4|Phys|bool|2|4||Thr|Thr||TPAC_HIGH_THRUST_SEARCH||1||||||||0|1||||1|0|0||0|0|1|||0|
TPAC_LIMP_HOME|bool|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|16|Phys|bool|2|16||Thr|Thr||TPAC_LIMP_HOME||1||||||||0|1||||1|0|0||0|0|1|||0|
TPAC_MCW_INHIBIT_TEST|bool|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|8|Phys|bool|2|8||Thr|Thr||TPAC_MCW_INHIBIT_TEST||1||||||||0|1||||1|0|0||0|0|1|||0|
Tpac_open_thrust_search_inh|boolean|THRMNGSERVO|1|0|0|Tpac_open_thrust_search_inh|0|0|Phys|bool|2|0||Thr|Thr||Tpac_open_thrust_search_inh||2|||||||V02 NT 08 04528|1|1||||1|0|0|Booléen inhibant l'apprentissage de la butée haute|0|0|1|0|1|0|
TPAC_RESTOR_MOBILITY|bool|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|128|Phys|bool|2|128||Thr|Thr||TPAC_RESTOR_MOBILITY||1||||||||0|1|||128|1|0|0||0|||||0|
Tpac_store_limp_home_delay|uint16|THRMNGSERVO|1|0|0|Tpac_store_limp_home_delay|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_store_limp_home_delay||2|||||||V02 NT 08 04528|1|1||||1|0|0|Délai pour la lecture de la position de repos du papillon|0|0|800|0|8|0|
Tpac_store_limp_home_tempo|uint16|THRMNGSERVO|0|0|0|Tpac_store_limp_home_tempo|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_store_limp_home_tempo||1||||||||0|1||||1|0|0||0|0|800|0|8|0|
Tpac_throttle_control_state|st01|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|0|Phys|etat|4|||Thr|Thr||Tpac_throttle_control_state||1||||||||0|1||||1|0|0||0|0|1|||0|
Tpac_throttle_lh_pos|boolean|THRMNGSERVO|1|0|0|Tpac_throttle_lh_pos|0|0|Phys|bool|2|0||Thr|Thr||Tpac_throttle_lh_pos||2|||||||V02 NT 08 04528|1|1||||1|0|0|Booléen indiquant la position du limp home (1: LH > 0, 0 : LH < 0)|0|0|1|0|1|0|
Tpac_thrust_search_cleoff_delay|uint16|THRMNGSERVO|1|0|0|Tpac_thrust_search_cleoff_delay|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_thrust_search_cleoff_delay||2|||||||V02 NT 08 04528|1|1||||1|0|0|Délai d'interdiction de la recherche de butées après clé on-off|0|0|800|0|8|0|
Tpac_thrust_search_cleoff_tempo|uint16|THRMNGSERVO|0|0|0|Tpac_thrust_search_cleoff_tempo|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_thrust_search_cleoff_tempo||1||||||||0|1||||1|0|0||0|0|800|0|8|0|
Tpac_thrust_search_delay|uint16|THRMNGSERVO|1|0|0|Tpac_thrust_search_delay|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_thrust_search_delay||2|||||||V02 NT 08 04528|1|1||||1|0|0|Délai après lequel la recherche de butées est déclarée en défaut|0|0|800|0|8|0|
Tpac_thrust_search_tempo|uint16|THRMNGSERVO|0|0|0|Tpac_thrust_search_tempo|0|0|Phys|s|1|Thr_SampleTiMid_SC/1000|0|Thr|Thr||Tpac_thrust_search_tempo||1||||||||0|1||||1|0|0||0|0|800|0|8|0|
Tpac_thrusts_air_temp_maxi|uint8|THRMNGSERVO|1|0|0|Tpac_thrusts_air_temp_maxi|0|0|Phys|°C|1|160/256|-40|Thr|Thr||Tpac_thrusts_air_temp_maxi||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de température d'air au dessus duquel on inhibe l'apprentissage des butées.|0|0|255|-40|119.375|0|
Tpac_thrusts_air_temp_mini|uint8|THRMNGSERVO|1|0|0|Tpac_thrusts_air_temp_mini|0|0|Phys|°C|1|160/256|-40|Thr|Thr||Tpac_thrusts_air_temp_mini||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de température d'air sous lequel on inhibe l'apprentissage des butées (à froid).|0|0|255|-40|119.375|0|
Tpac_thrusts_enable|boolean|HEADER|1|0|0|Tpac_thrusts_enable|0|0|Phys|bool|2|0||Eeprom|Eeprom||Tpac_thrusts_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tpac_thrusts_powerlatch_cnt_max|uint8|THRMNGSERVO|1|0|0|Tpac_thrusts_powerlatch_cnt_max|0|0|Phys|-|1|1|1|Thr|Thr||Tpac_thrusts_powerlatch_cnt_max||2|||||||V02 NT 08 04528|1|1||||1|0|0|Espacement (en nombre de Power-Latch) entre deux apprentissages des butées|0|0|255|1|256|0|
Tpac_thrusts_powerlatch_counter|uint8|HEADER|1|0|0|Tpac_thrusts_powerlatch_counter|0|0|Phys|-|1|1|0|Eeprom|Eeprom||Tpac_thrusts_powerlatch_counter||1||||||||0|1||||1|0|0||0|0|254|0|254|0|
Tpac_thrusts_search_diag_inh|boolean|THRMNGSERVO|1|0|0|Tpac_thrusts_search_diag_inh|0|0|Phys|bool|2|0||Thr|Thr||Tpac_thrusts_search_diag_inh||2|||||||V02 NT 08 04528|1|1||||1|0|0|Inhibiteur de recherche des butées papillon|0|0|1|0|1|0|
Tpac_thrusts_water_temp_maxi|uint8|THRMNGSERVO|1|0|0|Tpac_thrusts_water_temp_maxi|0|0|Phys|°C|1|160/256|-40|Thr|Thr||Tpac_thrusts_water_temp_maxi||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de température d'eau au dessus duquel on inhibe l'apprentissage des butées.|0|0|255|-40|119.375|0|
Tpac_thrusts_water_temp_mini|uint8|THRMNGSERVO|1|0|0|Tpac_thrusts_water_temp_mini|0|0|Phys|°C|1|160/256|-40|Thr|Thr||Tpac_thrusts_water_temp_mini||2|||||||V02 NT 08 04528|1|1||||1|0|0|Seuil de température d'eau sous lequel on inhibe l'apprentissage des butées (à froid).|0|0|255|-40|119.375|0|
TPAC_WAIT_FOR_ADC|bool|THRMNGSERVO|1|0|0|Tpac_throttle_control_state|0|64|Phys|bool|2|64||Thr|Thr||TPAC_WAIT_FOR_ADC||1||||||||0|1||||1|0|0||0|0|1|||0|
Trans_clef_off_on|boolean|THRMNGSERVO|0|0|0|Trans_clef_off_on|0|0|Phys|bool|2|0||Thr|Thr||Trans_clef_off_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WAITING_FOR_POWER_LATCH_DELAY|bool|HEADER|1|0|0|Power_conditions_state|0|32|Phys|bool|2|32||Phases moteur|Phases moteur||WAITING_FOR_POWER_LATCH_DELAY||1||||||||0|1||||1|0|0||0|0|1|||0|
