Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
NTARIDLCHK_bTqSysAcvTqSysPrev|boolean|NTARIDLCHK|0|0|0|NTARIDLCHK_bTqSysAcvTqSysPrev|0|0|Phys|bool|2|0||Divers|Divers||NTARIDLCHK_bTqSysAcvTqSysPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
NTARIDLCHK_bTurnOnDlyTMS1|boolean|NTARIDLCHK|0|0|0|NTARIDLCHK_bTurnOnDlyTMS1|0|0|Phys|bool|2|0||Divers|Divers||NTARIDLCHK_bTurnOnDlyTMS1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
NTARIDLCHK_bTurnOnDlyTMS2|boolean|NTARIDLCHK|0|0|0|NTARIDLCHK_bTurnOnDlyTMS2|0|0|Phys|bool|2|0||Divers|Divers||NTARIDLCHK_bTurnOnDlyTMS2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
NTARIDLCHK_u16CounterTMS1|uint16|NTARIDLCHK|0|0|0|NTARIDLCHK_u16CounterTMS1|0|0|Phys|-|1|0.04|0|Divers|Divers||NTARIDLCHK_u16CounterTMS1||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
NTARIDLCHK_u16CounterTMS2|uint16|NTARIDLCHK|0|0|0|NTARIDLCHK_u16CounterTMS2|0|0|Phys|-|1|0.04|0|Divers|Divers||NTARIDLCHK_u16CounterTMS2||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
NTARIDLCHK_u16TarIdlDynIdSysPrev|uint16|NTARIDLCHK|0|0|0|NTARIDLCHK_u16TarIdlDynIdSysPrev|0|0|Phys|rpm|1|0.25|0|Divers|Divers||NTARIDLCHK_u16TarIdlDynIdSysPrev||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
NTARIDLCHK_u8Inhib|uint8|NTARIDLCHK|0|0|0|NTARIDLCHK_u8Inhib|0|0|Hexa|-||||Commandes|Commandes||NTARIDLCHK_u8Inhib||2|||||||PTS_DOC_5049983|1|1||||1|0|0|Calibration d'inhibition du module|0|0|255|0|255|0|
SftyMgt_bAcvIdlDynMon_MP|boolean|NTARIDLCHK|0|0|0|SftyMgt_bAcvIdlDynMon_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bAcvIdlDynMon_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoNIdl|boolean|NTARIDLCHK|1|0|0|SftyMgt_bDgoNIdl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoNIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhIniIdlDyn_C|boolean|NTARIDLCHK|1|0|0|SftyMgt_bInhIniIdlDyn_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhIniIdlDyn_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|inhibition de la prise en compte de l'init du régulateur applicatif|0|0|1|0|1|0|
SftyMgt_bInhIniNTarIdlStrt_C|boolean|NTARIDLCHK|1|0|0|SftyMgt_bInhIniNTarIdlStrt_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhIniNTarIdlStrt_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|inhibition de la prise en compte du regime ralenti a l'init|0|0|1|0|1|0|
SftyMgt_bIniIdlCtlIdlSys|boolean|HEADER|1|0|0|SftyMgt_bIniIdlCtlIdlSys|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bIniIdlCtlIdlSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bTqSysAcvTqSys|boolean|HEADER|1|0|0|SftyMgt_bTqSysAcvTqSys|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bTqSysAcvTqSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_facIncMaxTarIdl_C|uint16|NTARIDLCHK|1|0|0|SftyMgt_facIncMaxTarIdl_C|0|0|Phys|rpm|1|0.25|0|Divers|Divers||SftyMgt_facIncMaxTarIdl_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|Limite maximale d’incrémentation pour la consigne de ralenti|0|0|32000|0|8000|0|
SftyMgt_nEng|uint16|HEADER|1|0|0|SftyMgt_nEng|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||SftyMgt_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
SftyMgt_nGrdNTarIdlDyn_C|sint16|NTARIDLCHK|1|0|0|SftyMgt_nGrdNTarIdlDyn_C|0|0|Phys|rpm/s|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nGrdNTarIdlDyn_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|seuil de gradient de régime pour détection consigne régulateur régime dynamique|0|-32000|32000|-8000|8000|0|
SftyMgt_nMinEngSetTqSysAcv_C|uint16|NTARIDLCHK|1|0|0|SftyMgt_nMinEngSetTqSysAcv_C|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nMinEngSetTqSysAcv_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|Seuil de régime de chgt sur bTqSysAcv|0|0|32000|0|8000|0|
SftyMgt_nOfsErrTarIdl_C|uint16|NTARIDLCHK|1|0|0|SftyMgt_nOfsErrTarIdl_C|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nOfsErrTarIdl_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|Offset d'erreur toléré sur le régime|0|0|32000|0|8000|0|
SftyMgt_nOfsIdlTakeOff|uint16|HEADER|1|0|0|SftyMgt_nOfsIdlTakeOff|0|0|Phys|rpm|1|0.25|0|IFTQSTRUCT_TQMON|IFTQSTRUCT_TQMON||SftyMgt_nOfsIdlTakeOff||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nOfsNTarIdlDyn_C|uint16|NTARIDLCHK|1|0|0|SftyMgt_nOfsNTarIdlDyn_C|0|0|Phys|rpm|1|0.25|0|Divers|Divers||SftyMgt_nOfsNTarIdlDyn_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|Seuil de delta entre consigne statique et dynamique de régulation de régime pour activation de la stratégie de surveillance|0|0|32000|0|8000|0|
SftyMgt_nTarIdlATTqSys|uint16|HEADER|1|0|0|SftyMgt_nTarIdlATTqSys|0|0|Phys|RPM|1|0.25|0|Divers|Divers||SftyMgt_nTarIdlATTqSys||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlDynIdlSys|uint16|HEADER|1|0|0|SftyMgt_nTarIdlDynIdlSys|0|0|Phys|rpm|1|0.25|0|Divers|Divers||SftyMgt_nTarIdlDynIdlSys||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlDynThd_C|uint16|NTARIDLCHK|1|0|0|SftyMgt_nTarIdlDynThd_C|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nTarIdlDynThd_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|seuil de régime d'activation de stratégie de surveillance de la consigne de régulation de régime dynamique|0|0|32000|0|8000|0|
SftyMgt_nTarIdlIni_C|uint16|NTARIDLCHK|1|0|0|SftyMgt_nTarIdlIni_C|0|0|Phys|rpm|1|1/4|0|Divers|Divers||SftyMgt_nTarIdlIni_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|Régime de ralenti minimum à surveiller.|0|0|32000|0|8000|0|
SftyMgt_nTarIdlMax_C|uint16|NTARIDLCHK|1|0|0|SftyMgt_nTarIdlMax_C|0|0|Phys|rpm|1|1/4|0|Divers|Divers||SftyMgt_nTarIdlMax_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|Régime de ralenti max acceptable en synthèse|0|0|32000|0|8000|0|
SftyMgt_nTarIdlSftyTqSys|uint16|HEADER|1|0|0|SftyMgt_nTarIdlSftyTqSys|0|0|Phys|RPM|1|0.25|0|Divers|Divers||SftyMgt_nTarIdlSftyTqSys||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlStrt_MP|uint16|NTARIDLCHK|0|0|0|SftyMgt_nTarIdlStrt_MP|0|0|Phys|RPM|1|0.25|0|Divers|Divers||SftyMgt_nTarIdlStrt_MP||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlStrtTqSys|uint16|HEADER|1|0|0|SftyMgt_nTarIdlStrtTqSys|0|0|Phys|RPM|1|0.25|0|Divers|Divers||SftyMgt_nTarIdlStrtTqSys||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlTqSysDly_MP|uint16|NTARIDLCHK|0|0|0|SftyMgt_nTarIdlTqSysDly_MP|0|0|Phys|RPM|1|0.25|0|Divers|Divers||SftyMgt_nTarIdlTqSysDly_MP||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlTqSysTol_MP|uint16|NTARIDLCHK|0|0|0|SftyMgt_nTarIdlTqSysTol_MP|0|0|Phys|RPM|1|0.25|0|Divers|Divers||SftyMgt_nTarIdlTqSysTol_MP||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nTarIdlUnChkBuf|uint16|HEADER|1|0|0|SftyMgt_nTarIdlUnChkBuf|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nTarIdlUnChkBuf||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_stGBxAT_C|uint8|NTARIDLCHK|1|0|0|SftyMgt_stGBxAT_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SftyMgt_stGBxAT_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|valeur AT|0|0|2|0|2|0|
SftyMgt_tiDlyNTarIdlDftOn_C|uint16|NTARIDLCHK|1|0|0|SftyMgt_tiDlyNTarIdlDftOn_C|0|0|Phys|s|1|1/100|0|Structure Couple|Structure Couple||SftyMgt_tiDlyNTarIdlDftOn_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|Durée pendant laquelle le défaut Safety doit être confirmé pour activer le défaut|0|0|65500|0|655|0|
SftyMgt_tiDlyNTarIdlDynDft_C|uint8|NTARIDLCHK|1|0|0|SftyMgt_tiDlyNTarIdlDynDft_C|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiDlyNTarIdlDynDft_C||2|||||||PTS_DOC_5049983|1|1||||1|0|0|durée de confirmation du défaut sur la consigne dynamique de ralenti|0|0|100|0|4|0|
SftyMgt_tiSdlNTarIdl_SC|uint16|NTARIDLCHK|0|0|0|SftyMgt_tiSdlNTarIdl_SC|0|0|Phys|||||Divers|Divers||SftyMgt_tiSdlNTarIdl_SC||3||||||||0|1|||40|0|0|0||0|||||0|
