Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Oil_EveOilLvl_OilLvlHalAcq|A|();|SCH.2|OILLVLHALACQ_DT|1|PTS_DOC_6873713||||0|0|0|0|Event created by LDB to call the API OILLVHAL_udtGetConversionResult|
Oil_SdlFast_OilLvlHalAcq|A|();|SCH.3|OILLVLHALACQ_DT|1|PTS_DOC_6873713||||0|0|0|0|Fast scheduler|
OILLVHAL_udtGetConversionResult|A|func_OILLVHAL_udtGetConversionResult|3|HEADER|1|NONE||||0|0|0|0||
OILLVHAL_vidDisable|A|();|2|HEADER|1|NONE||||0|0|0|0||
OILLVHAL_vidEnable|A|();|1|HEADER|1|NONE||||0|0|0|0||
OILLVLHALACQ_DT_vidCdnLvlAcq|A|();|FCT1.2|OILLVLHALACQ_DT|0|PTS_DOC_6873713||||0|0|0|0|The BSW must be informed when the measure is authorized.|
OILLVLHALACQ_DT_vidDisableLvlAcq|A|();|FCT1.3|OILLVLHALACQ_DT|0|PTS_DOC_6873713||||0|0|0|0|Oil level acquisition is disabled when the measure is not authorized.|
OILLVLHALACQ_DT_vidEnableLvlAcq|A|();|FCT1.4|OILLVLHALACQ_DT|0|PTS_DOC_6873713||||0|0|0|0|Oil level acquisition is enabled when the measure is authorized.|
OILLVLHALACQ_DT_vidEntryInit|A|();|SCH.1|OILLVLHALACQ_DT|1|PTS_DOC_6873713||||0|0|0|0|Reset Event|
OILLVLHALACQ_DT_vidInitOutput|A|();|FCT1.1|OILLVLHALACQ_DT|0|PTS_DOC_6873713||||0|0|0|0|Fonction d'initialisation des sorties|
OILLVLHALACQ_DT_vidLvlAcq|A|();|FCT1.5|OILLVLHALACQ_DT|0|PTS_DOC_6873713||||0|0|0|0|Fonction that makes the acquisition of two average measures on the oil level and returns the status of the oil level acquisition.|
