Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DmpVlv_bActrTstInProgs|boolean|HEADER|1|0|0|DmpVlv_bActrTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_bAcvDmpVlv|boolean|HEADER|1|0|0|DmpVlv_bAcvDmpVlv|0|0|Phys|bool|2|0||IFRTE|IFRTE||DmpVlv_bAcvDmpVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_rDmpVlvCmd|uint16|DMPVLVCMDSPARB|0|0|0|DmpVlv_rDmpVlvCmd|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_rDmpVlvCmd||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
DmpVlv_rDmpVlvCmdAppld|uint16|DMPVLVCMDSPARB|1|0|0|DmpVlv_rDmpVlvCmdAppld|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_rDmpVlvCmdAppld||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
DmpVlv_rSpReqPosnActrTst|uint16|HEADER|1|0|0|DmpVlv_rSpReqPosnActrTst|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_rSpReqPosnActrTst||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
DmpVlvAct_bDmpVlvOplCmdEna|boolean|HEADER|1|0|0|DmpVlvAct_bDmpVlvOplCmdEna|0|0|Phys|bool|2|0||DmpVlvOplCmd|DmpVlvOplCmd||DmpVlvAct_bDmpVlvOplCmdEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlvAct_rDmpVlvOplCmdSp|uint16|HEADER|1|0|0|DmpVlvAct_rDmpVlvOplCmdSp|0|0|Phys|%|1|100/32768|0|DmpVlvOplCmd|DmpVlvOplCmd||DmpVlvAct_rDmpVlvOplCmdSp||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
DMPVLVCMDSPARB_u8Inhib|uint8|DMPVLVCMDSPARB|0|0|0|DMPVLVCMDSPARB_u8Inhib|0|0|Hexa|-||||Divers|Divers||DMPVLVCMDSPARB_u8Inhib||2|||||||V02 NT 12 02202|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites de la spec|0|0|255|0|255|0|
FRM_FRM_INHDMPVLVCMD|uint16|HEADER|1|0|0|FRM_FRM_INHDMPVLVCMD|0|0|Phys|-|||||||FRM_FRM_INHDMPVLVCMD||3||||||||0|1|||0x19|0|0|0||0|||||0|
