Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Avance_disponible|boolean|IGNHAL|0|0|0|Avance_disponible|0|0|Phys|bool|2|0||Commandes|Commandes|Commandes|Avance_disponible|Avance_disponible|1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
F1|uint16|HEADER|1|0|0|F1|0|0|Hexa|-||||Generale|Generale||F1||0|||F1|||||0|0||||1|0|0||0|||||0|
Icd_adapt_factor_twin_phys_max|uint16|IGNHAL|0|0|0|Icd_adapt_factor_twin_phys_max|0|0|Phys|ms/V|1|0.00256|0|Generale|Generale||Icd_adapt_factor_twin_phys_max|Icd_adapt_factor_twin_phys_max|2|||||||PTS_DOC_5331676|1|1|HRD|A_S||1|0|0|Maximum adaptative factor in ms/V|0||||||
Icd_adapt_factor_twin_phys_min|uint16|IGNHAL|0|0|0|Icd_adapt_factor_twin_phys_min|0|0|Phys|ms/V|1|0.00256|0|Generale|Generale||Icd_adapt_factor_twin_phys_min|Icd_adapt_factor_twin_phys_min|2|||||||PTS_DOC_5331676|1|1|HRD|A_S||1|0|0|Minimum adaptative factor in ms/v|0||||||
Icd_adapt_factor_twin_phys_step|uint16|IGNHAL|0|0|0|Icd_adapt_factor_twin_phys_step|0|0|Phys|ms/V|1|0.00256|0|Generale|Generale||Icd_adapt_factor_twin_phys_step|Icd_adapt_factor_twin_phys_step|2|||||||PTS_DOC_5331676|1|1|HRD|A_S||1|0|0|Maximum step for adaptative factor|0||||||
Icd_adapt_offset_twin_phys_step|uint16|IGNHAL|0|0|0|Icd_adapt_offset_twin_phys_step|0|0|Phys|mV|1|5000/8192|0|Generale|Generale|Generale|Icd_adapt_offset_twin_phys_step|Icd_adapt_offset_twin_phys_step|2|||||||PTS_DOC_5331676|1|1|HRD|A_S||1|0|0|Maximum step for adaptative offset|0||||||
Icd_pos_slope_1|uint8|IGNHAL|0|0|0|Icd_pos_slope_1|0|0|Phys|%|1|100/256|0|Generale|Generale||Icd_pos_slope_1|Icd_pos_slope_1|2|||||||PTS_DOC_5331676|1|1|HRD|A_S||1|0|0|Position of the first acquisition during coil conduction in %|0||||||
Icd_pos_slope_2|uint8|IGNHAL|0|0|0|Icd_pos_slope_2|0|0|Phys|%|1|100/256|0|Generale|Generale||Icd_pos_slope_2|Icd_pos_slope_2|2|||||||PTS_DOC_5331676|1|1|HRD|A_S||1|0|0|Position of the second acquisition during coil conduction in %|0||||||
IGN_HAL_CYLINDER_A||IGNHAL|1|0|0|IGN_HAL_CYLINDER_A|0|0||-|||||||IGN_HAL_CYLINDER_A||3||||||||0|1|||0|0|0|0||0||||||
IGN_HAL_CYLINDER_B||IGNHAL|1|0|0|IGN_HAL_CYLINDER_B|0|0||-|||||||IGN_HAL_CYLINDER_B||3||||||||0|1|||1|0|0|0||0||||||
IGN_HAL_CYLINDER_C||IGNHAL|1|0|0|IGN_HAL_CYLINDER_C|0|0||-|||||||IGN_HAL_CYLINDER_C||3||||||||0|1|||2|0|0|0||0||||||
IGN_HAL_CYLINDER_D||IGNHAL|1|0|0|IGN_HAL_CYLINDER_D|0|0||-|||||||IGN_HAL_CYLINDER_D||3||||||||0|1|||3|0|0|0||0||||||
IGN_HAL_MODE_ADAP|bool|IGNHAL|1|0|0|IgnHALMode|0|2|Phys|bool|2|2||Commandes|Commandes||Ign_hal_mode_adap||1||||||||0|1|||2|1|0|0||0||||||
IGN_HAL_MODE_FIXED|bool|IGNHAL|1|0|0|IgnHALMode|0|1|Phys|bool|2|1||Commandes|Commandes||Ign_hal_mode_fixed||1||||||||0|1|||1|1|0|0||0||||||
IGN_HAL_MODE_TEST|bool|IGNHAL|1|0|0|IgnHALMode|0|4|Phys|bool|2|4||Commandes|Commandes||Ign_hal_mode_test||1||||||||0|1|||4|1|0|0||0||||||
IGNHAL_abDiagDone|boolean|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_abDiagDone|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_abDiagDone||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_abDiagRequest|boolean|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_abDiagRequest|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_abDiagRequest||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_au16EndAngle|uint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_au16EndAngle|0|0|Phys|-||||Commandes|Commandes||IGNHAL_au16EndAngle||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_au16EndAngleA|uint16|IGNHAL|0|0|0|IGNHAL_au16EndAngle|0|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_au16EndAngleA||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_au16EndAngleB|uint16|IGNHAL|0|0|0|IGNHAL_au16EndAngle|2|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_au16EndAngleB||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_au16EndAngleC|uint16|IGNHAL|0|0|0|IGNHAL_au16EndAngle|4|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_au16EndAngleC||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_au32WdgDelay|uint32|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_au32WdgDelay|0|0|Phys|-||||Commandes|Commandes||IGNHAL_au32WdgDelay||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_au32WdgDelayA|uint32|IGNHAL|0|0|0|IGNHAL_au32WdgDelay|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_au32WdgDelayA||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_au32WdgDelayB|uint32|IGNHAL|0|0|0|IGNHAL_au32WdgDelay|4|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_au32WdgDelayB||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_au32WdgDelayC|uint32|IGNHAL|0|0|0|IGNHAL_au32WdgDelay|8|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_au32WdgDelayC||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_au8DesiredVoltage|uint8|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_au8DesiredVoltage|0|0||-||||Commandes|Commandes||IGNHAL_au8DesiredVoltage||1||||||||0|1||||0|0|0||0||||||
IGNHAL_au8DesiredVoltageA|uint8|IGNHAL|0|0|0|IGNHAL_au8DesiredVoltage|0|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_au8DesiredVoltageA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_au8DesiredVoltageB|uint8|IGNHAL|0|0|0|IGNHAL_au8DesiredVoltage|1|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_au8DesiredVoltageB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_au8DesiredVoltageC|uint8|IGNHAL|0|0|0|IGNHAL_au8DesiredVoltage|2|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_au8DesiredVoltageC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bAdaptCalcValid|boolean|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_bAdaptCalcValid|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bAdaptCalcValid||1||*||F1||Table_bkpt_identite|NONE|0|1||||0|0|0||0||||||
IGNHAL_bAdaptCalcValidA|boolean|IGNHAL|0|0|0|IGNHAL_bAdaptCalcValid|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bAdaptCalcValidA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bAdaptCalcValidB|boolean|IGNHAL|0|0|0|IGNHAL_bAdaptCalcValid|1|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bAdaptCalcValidB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bAdaptCalcValidC|boolean|IGNHAL|0|0|0|IGNHAL_bAdaptCalcValid|2|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bAdaptCalcValidC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bCutCylinderA|boolean|IGNHAL|0|0|0|IGNHAL_bCutCylinderA|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bCutCylinderA||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
IGNHAL_bCutCylinderB|boolean|IGNHAL|0|0|0|IGNHAL_bCutCylinderB|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bCutCylinderB||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
IGNHAL_bCutCylinderC|boolean|IGNHAL|0|0|0|IGNHAL_bCutCylinderC|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bCutCylinderC||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
IGNHAL_bCutCylinderD|boolean|IGNHAL|0|0|0|IGNHAL_bCutCylinderD|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bCutCylinderD||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
IGNHAL_bDiagDoneA|boolean|IGNHAL|0|0|0|IGNHAL_abDiagDone|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bDiagDoneA||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bDiagDoneB|boolean|IGNHAL|0|0|0|IGNHAL_abDiagDone|1|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bDiagDoneB||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bDiagDoneC|boolean|IGNHAL|0|0|0|IGNHAL_abDiagDone|2|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bDiagDoneC||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bDiagRequestA|boolean|IGNHAL|0|0|0|IGNHAL_abDiagRequest|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bDiagRequestA||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bDiagRequestB|boolean|IGNHAL|0|0|0|IGNHAL_abDiagRequest|1|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bDiagRequestB||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bDiagRequestC|boolean|IGNHAL|0|0|0|IGNHAL_abDiagRequest|2|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bDiagRequestC||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bEnabled|boolean|IGNHAL|0|0|0|IGNHAL_bEnabled|0|0|Phys|bool|2|0||Generale|Generale||IGNHAL_bEnabled||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
IGNHAL_bOCDefaultFlag|boolean|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_bOCDefaultFlag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bOCDefaultFlag||1||*||F1||Table_bkpt_identite|NONE|0|1||||0|0|0||0||||||
IGNHAL_bOCDefaultFlagA|boolean|IGNHAL|0|0|0|IGNHAL_bOCDefaultFlag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bOCDefaultFlagA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bOCDefaultFlagB|boolean|IGNHAL|0|0|0|IGNHAL_bOCDefaultFlag|1|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bOCDefaultFlagB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bOCDefaultFlagC|boolean|IGNHAL|0|0|0|IGNHAL_bOCDefaultFlag|2|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bOCDefaultFlagC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bOORDefaultFlag|boolean|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_bOORDefaultFlag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bOORDefaultFlag||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_bOORDefaultFlagA|boolean|IGNHAL|0|0|0|IGNHAL_bOORDefaultFlag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bOORDefaultFlagA||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bOORDefaultFlagB|boolean|IGNHAL|0|0|0|IGNHAL_bOORDefaultFlag|1|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bOORDefaultFlagB||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bOORDefaultFlagC|boolean|IGNHAL|0|0|0|IGNHAL_bOORDefaultFlag|2|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bOORDefaultFlagC||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bPeriodicIgnVbrfEna|boolean|IGNHAL|0|0|0|IGNHAL_bPeriodicIgnVbrfEna|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bPeriodicIgnVbrfEna||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
IGNHAL_bSCDefaultFlag|boolean|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_bSCDefaultFlag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bSCDefaultFlag||1||*||F1||Table_bkpt_identite|NONE|0|1||||0|0|0||0||||||
IGNHAL_bSCDefaultFlagA|boolean|IGNHAL|0|0|0|IGNHAL_bSCDefaultFlag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bSCDefaultFlagA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bSCDefaultFlagB|boolean|IGNHAL|0|0|0|IGNHAL_bSCDefaultFlag|1|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bSCDefaultFlagB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bSCDefaultFlagC|boolean|IGNHAL|0|0|0|IGNHAL_bSCDefaultFlag|2|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bSCDefaultFlagC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bSCGDefaultFlag|boolean|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_bSCGDefaultFlag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bSCGDefaultFlag||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_bSCGDefaultFlagA|boolean|IGNHAL|0|0|0|IGNHAL_bSCGDefaultFlag|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bSCGDefaultFlagA||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bSCGDefaultFlagB|boolean|IGNHAL|0|0|0|IGNHAL_bSCGDefaultFlag|1|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bSCGDefaultFlagB||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bSCGDefaultFlagC|boolean|IGNHAL|0|0|0|IGNHAL_bSCGDefaultFlag|2|0|Phys|bool|2|0||Diagnostic|Diagnostic||IGNHAL_bSCGDefaultFlagC||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_bSlopeAcqValid|boolean|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_bSlopeAcqValid|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bSlopeAcqValid||1||*||F1||Table_bkpt_identite|NONE|0|1||||0|0|0||0||||||
IGNHAL_bSlopeAcqValidA|boolean|IGNHAL|0|0|0|IGNHAL_bSlopeAcqValid|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bSlopeAcqValidA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bSlopeAcqValidB|boolean|IGNHAL|0|0|0|IGNHAL_bSlopeAcqValid|1|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bSlopeAcqValidB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_bSlopeAcqValidC|boolean|IGNHAL|0|0|0|IGNHAL_bSlopeAcqValid|2|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_bSlopeAcqValidC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_COILS_CHANNEL_NB||HEADER|1|0|0|IGNHAL_COILS_CHANNEL_NB|0|0||-|||||||IGNHAL_COILS_CHANNEL_NB||3||||||||0|1|||3|0|0|0||0||||||
IGNHAL_kau16AdaptDwellLimitMap|uint16|IGNHAL|0|1|IGNHAL_u8VBRF_BRKPT_NB|IGNHAL_kau16AdaptDwellLimitMap|0|0|Phys|ms|1|.0032|0|Commandes|Commandes||IGNHAL_kau16AdaptDwellLimitMap||2||IGNHAL_u16IgnVbrf||F1||IGNHAL_kau16VbrfBrkptTab|PTS_DOC_5331676|1|1||||1|0|0|Adaptive dwell time limitation map|0|||||0|
IGNHAL_kau16CoilVoltageThreshold|uint16|HEADER|0|1|IGNHAL_u8COILS_FAULTS_NB|IGNHAL_kau16CoilVoltageThreshold|0|0|Phys|mV|1|4.882813|0|Diagnostic|Diagnostic||IGNHAL_kau16CoilVoltageThreshold||2||*||F1|||PTS_DOC_5331676|1|1||||0|0|0|An array of 10 values that represents the voltage range for each coil fault during conduction and idle phases.|0|||||0|
IGNHAL_kau16EngSpdBrkptTab|uint16|IGNHAL|0|1|IGNHAL_u8ENG_SPD_BRKPT_NB|IGNHAL_kau16EngSpdBrkptTab|0|0|Phys|rpm|0|||Commandes|Commandes||IGNHAL_kau16EngSpdBrkptTab||2||IGNHAL_u16EngineSpeed||F1||IGNHAL_kau16EngSpdBrkptTab|PTS_DOC_5331676|1|1||||1|0|0|X parameter table for dwell limitation map|0|||||0|
IGNHAL_kau16VbrfBrkptTab|uint16|IGNHAL|0|1|IGNHAL_u8VBRF_BRKPT_NB|IGNHAL_kau16VbrfBrkptTab|0|0|Phys|V|1|5/4096|0|Commandes|Commandes||IGNHAL_kau16VbrfBrkptTab||2||IGNHAL_u16IgnVbrf||F1||IGNHAL_kau16VbrfBrkptTab|PTS_DOC_5331676|1|1||||1|0|0|Y parameter table for dwell limitation map|0|||||0|
IGNHAL_kau16WdgDelayLimitMap|uint16|IGNHAL|0|IGNHAL_u8ENG_SPD_BRKPT_NB|IGNHAL_u8VBRF_BRKPT_NB|IGNHAL_kau16WdgDelayLimitMap|0|0|Phys|ms|1|.0032|0|Commandes|Commandes||IGNHAL_kau16WdgDelayLimitMap||2|IGNHAL_u16EngineSpeed|IGNHAL_u16IgnVbrf|F1|F1|IGNHAL_kau16EngSpdBrkptTab|IGNHAL_kau16VbrfBrkptTab|PTS_DOC_5331676|1|1||||1|0|0|Watchdog delay limitation map|0|||||0|
IGNHAL_kbEnableExtPowerCoils|boolean|HEADER|0|0|0|IGNHAL_kbEnableExtPowerCoils|0|0|Phys|bool|2|0||Commandes|Commandes||IGNHAL_kbEnableExtPowerCoils||2|||||||PTS_DOC_5331676|1|1||||0|0|0|This calibration is used to configure (enable or diable) the external power coils.|0|||||0|
IGNHAL_ks16AdaptOffsetDef|sint16|IGNHAL|0|0|0|IGNHAL_ks16AdaptOffsetDef|0|0|Phys|V|1|5/8192|0|Commandes|Commandes||IGNHAL_ks16AdaptOffsetDef||2|||||||PTS_DOC_5331676|1|1||||1|0|0|Default value for adaptative offset|0|||||0|
IGNHAL_ku16AdaptFactorDef|uint16|IGNHAL|0|0|0|IGNHAL_ku16AdaptFactorDef|0|0|Phys|ms/V|1|0.00256|0|Commandes|Commandes|Commandes|IGNHAL_ku16AdaptFactorDef|IGNHAL_ku16AdaptFactorDef|2|||||||PTS_DOC_5331676|1|1||A_S||1|0|0|Default value for adaptative factor|0||||||
IGNHAL_ku16InhibOCDiagDwellThd|uint16|IGNHAL|0|0|0|IGNHAL_ku16InhibOCDiagDwellThd|0|0|Phys|ms|1|0.0032|0|Commandes|Commandes||IGNHAL_ku16InhibOCDiagDwellThd||2|||||||PTS_DOC_5331676|1|1||||1|0|0|Time threshold to inhibit open circuit diagnosis, If the time at the second measurement point is less than the calibration, the open circuit diagnosis is inhibited.|0|||||0|
IGNHAL_ku16OCDetectionThreshold|uint16|IGNHAL|0|0|0|IGNHAL_ku16OCDetectionThreshold|0|0|Phys|mV|1|5000/1024|0|Generale|Generale||IGNHAL_ku16OCDetectionThreshold|IGNHAL_ku16OCDetectionThreshold|2|||||||PTS_DOC_5331676|1|1|HRD|A_S||1|0|0|Absolute threshold of OC detection on coils|0||||||
IGNHAL_ku16ShuntResistor|uint16|IGNHAL|0|0|0|IGNHAL_ku16ShuntResistor|0|0|Phys|mOhm|1|5000/65536|0|Commandes|Commandes||IGNHAL_ku16ShuntResistor||2|||||||PTS_DOC_5331676|1|1||A_S||1|0|0|Value of shunt resistor, that indicates the ignition current.|0||||||
IGNHAL_ku16TdcToRefAngle|uint16|IGNHAL|0|0|0|IGNHAL_ku16TdcToRefAngle|0|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_ku16TdcToRefAngle||2|||||||NONE|1|1||||1|0|0||0|||||0|
IGNHAL_ku32DiagPointDelay1|uint32|HEADER|0|0|0|IGNHAL_ku32DiagPointDelay1|0|0|Phys|µs|1|0.001|0|Commandes|Commandes||IGNHAL_ku32DiagPointDelay1||2|||||||PTS_DOC_5331676|1|1||||0|0|0|External power coils : Delay for first diagnostic point|0|||||0|
IGNHAL_ku32DiagPointDelay2|uint32|HEADER|0|0|0|IGNHAL_ku32DiagPointDelay2|0|0|Phys|µs|1|0.001|0|Commandes|Commandes||IGNHAL_ku32DiagPointDelay2||2|||||||PTS_DOC_5331676|1|1||||0|0|0|External power coils : Delay for the second diagnostic point|0|||||0|
IGNHAL_ku32SCToSupplyDiagDelay|uint32|IGNHAL|0|0|0|IGNHAL_ku32SCToSupplyDiagDelay|0|0|Phys|µs|1|0.1|0|Commandes|Commandes||IGNHAL_ku32SCToSupplyDiagDelay||2|||||||PTS_DOC_5331676|1|1||||1|0|0|Delay for executing Short Circuit To Supply Diagnosis on Coil conduction|0|||||0|
IGNHAL_ku8CoilPhysicMode|uint8|IGNHAL|0|0|0|IGNHAL_ku8CoilPhysicMode|0|0|Déci|-||||Commandes|Commandes||IGNHAL_ku8CoilPhysicMode|IGNHAL_ku8CoilPhysicMode|2|||||||PTS_DOC_5331676|1|1||A_S||1|0|0|Coil's physical mode|0||||||
IGNHAL_ku8NumberOfCylinders|uint8|IGNHAL|0|0|0|IGNHAL_ku8NumberOfCylinders|0|0|Déci|-||||Generale|Generale||IGNHAL_ku8NumberOfCylinders||2|||||||PTS_DOC_5331676|1|1||||1|0|0|Number of cylinders calibration|0|||||0|
IGNHAL_MODE_ADAP_WANTED|bool|IGNHAL|0|0|0|IgnHALWantedMode|0|2|Phys|bool|2|2||Commandes|Commandes||IGNHAL_MODE_ADAP_WANTED||1||||||||0|1|||2|1|0|0||0||||||
IGNHAL_MODE_FIXED_WANTED|bool|IGNHAL|0|0|0|IgnHALWantedMode|0|1|Phys|bool|2|1||Commandes|Commandes||IGNHAL_MODE_FIXED_WANTED||1||||||||0|1|||1|1|0|0||0||||||
IGNHAL_MODE_TEST_WANTED|bool|IGNHAL|0|0|0|IgnHALWantedMode|0|4|Phys|bool|2|4||Commandes|Commandes||IGNHAL_MODE_TEST_WANTED||1||||||||0|1|||4|1|0|0||0||||||
IGNHAL_s16AdaptOffset|sint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_s16AdaptOffset|0|0|Phys|-||||Commandes|Commandes||IGNHAL_s16AdaptOffset||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_s16AdaptOffsetA|sint16|IGNHAL|0|0|0|IGNHAL_s16AdaptOffset|0|0|Phys|V|1|5/8192|0|Commandes|Commandes||IGNHAL_s16AdaptOffsetA||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_s16AdaptOffsetB|sint16|IGNHAL|0|0|0|IGNHAL_s16AdaptOffset|2|0|Phys|V|1|5/8192|0|Commandes|Commandes||IGNHAL_s16AdaptOffsetB||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_s16AdaptOffsetC|sint16|IGNHAL|0|0|0|IGNHAL_s16AdaptOffset|4|0|Phys|V|1|5/8192|0|Commandes|Commandes||IGNHAL_s16AdaptOffsetC||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u16AbsAngleSlope1|uint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u16AbsAngleSlope1|0|0|Phys|-||||Commandes|Commandes||IGNHAL_u16AbsAngleSlope1||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_u16AbsAngleSlope1A|uint16|IGNHAL|0|0|0|IGNHAL_u16AbsAngleSlope1|0|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AbsAngleSlope1A||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u16AbsAngleSlope1B|uint16|IGNHAL|0|0|0|IGNHAL_u16AbsAngleSlope1|2|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AbsAngleSlope1B||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u16AbsAngleSlope1C|uint16|IGNHAL|0|0|0|IGNHAL_u16AbsAngleSlope1|4|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AbsAngleSlope1C||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u16AbsAngleSlope2|uint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u16AbsAngleSlope2|0|0|Phys|-||||Commandes|Commandes||IGNHAL_u16AbsAngleSlope2||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_u16AbsAngleSlope2A|uint16|IGNHAL|0|0|0|IGNHAL_u16AbsAngleSlope2|0|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AbsAngleSlope2A||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u16AbsAngleSlope2B|uint16|IGNHAL|0|0|0|IGNHAL_u16AbsAngleSlope2|2|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AbsAngleSlope2B||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u16AbsAngleSlope2C|uint16|IGNHAL|0|0|0|IGNHAL_u16AbsAngleSlope2|4|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AbsAngleSlope2C||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u16AdaptFactor|uint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u16AdaptFactor|0|0|Phys|ms/V|1|0.00256|0|Commandes|Commandes||IGNHAL_u16AdaptFactor||1||*||F1||Table_bkpt_identite|PTS_DOC_5331676|0|1||||0|0|0||0||||||
IGNHAL_u16AdaptFactorA|uint16|IGNHAL|0|0|0|IGNHAL_u16AdaptFactor|0|0|Phys|ms/V|1|0.00256|0|Commandes|Commandes||IGNHAL_u16AdaptFactorA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16AdaptFactorB|uint16|IGNHAL|0|0|0|IGNHAL_u16AdaptFactor|2|0|Phys|ms/V|1|0.00256|0|Commandes|Commandes||IGNHAL_u16AdaptFactorB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16AdaptFactorC|uint16|IGNHAL|0|0|0|IGNHAL_u16AdaptFactor|4|0|Phys|ms/V|1|0.00256|0|Commandes|Commandes||IGNHAL_u16AdaptFactorC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16AngleSlope1|uint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u16AngleSlope1|0|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AngleSlope1||1||*||F1||Table_bkpt_identite|PTS_DOC_5331676|0|1||||0|0|0||0||||||
IGNHAL_u16AngleSlope1A|uint16|IGNHAL|0|0|0|IGNHAL_u16AngleSlope1|0|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AngleSlope1A||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16AngleSlope1B|uint16|IGNHAL|0|0|0|IGNHAL_u16AngleSlope1|2|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AngleSlope1B||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16AngleSlope1C|uint16|IGNHAL|0|0|0|IGNHAL_u16AngleSlope1|4|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AngleSlope1C||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16AngleSlope2|uint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u16AngleSlope2|0|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AngleSlope2||1||*||F1||Table_bkpt_identite|PTS_DOC_5331676|0|1||||0|0|0||0||||||
IGNHAL_u16AngleSlope2A|uint16|IGNHAL|0|0|0|IGNHAL_u16AngleSlope2|0|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AngleSlope2A||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16AngleSlope2B|uint16|IGNHAL|0|0|0|IGNHAL_u16AngleSlope2|2|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AngleSlope2B||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16AngleSlope2C|uint16|IGNHAL|0|0|0|IGNHAL_u16AngleSlope2|4|0|Phys|°Vil|1|1/64|0|Commandes|Commandes||IGNHAL_u16AngleSlope2C||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16DWELL_TIME_RESOL||IGNHAL|0|0|0|IGNHAL_u16DWELL_TIME_RESOL|0|0||-|||||||IGNHAL_u16DWELL_TIME_RESOL||3||||||||0|1|||1|0|0|0||0||||||
IGNHAL_u16EngineSpeed|uint16|IGNHAL|0|0|0|IGNHAL_u16EngineSpeed|0|0|Phys|rpm|0|||Commandes|Commandes||IGNHAL_u16EngineSpeed||1|||||||PTS_DOC_5331676|0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IGNHAL_u16IgnVbrf|uint16|IGNHAL|0|0|0|IGNHAL_u16IgnVbrf|0|0|Phys|V|1|5/4096|0|Commandes|Commandes||IGNHAL_u16IgnVbrf||1|||||||PTS_DOC_5331676|0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IGNHAL_u16MAX_CURRENT||IGNHAL|0|0|0|IGNHAL_u16MAX_CURRENT|0|0||-|||||||IGNHAL_u16MAX_CURRENT||3||||||||0|1|||16 * 1024|0|0|0||0||||||
IGNHAL_u16SCDIAG_TIMER_RESOL||IGNHAL|0|0|0|IGNHAL_u16SCDIAG_TIMER_RESOL|0|0||-|||||||IGNHAL_u16SCDIAG_TIMER_RESOL||3||||||||0|1|||1|0|0|0||0||||||
IGNHAL_u16VoltageSlope1|uint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u16VoltageSlope1|0|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_u16VoltageSlope1||1||*||F1||Table_bkpt_identite|PTS_DOC_5331676|0|1||||0|0|0||0||||||
IGNHAL_u16VoltageSlope1A|uint16|IGNHAL|0|0|0|IGNHAL_u16VoltageSlope1|0|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_u16VoltageSlope1A||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16VoltageSlope1B|uint16|IGNHAL|0|0|0|IGNHAL_u16VoltageSlope1|2|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_u16VoltageSlope1B||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16VoltageSlope1C|uint16|IGNHAL|0|0|0|IGNHAL_u16VoltageSlope1|4|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_u16VoltageSlope1C||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16VoltageSlope2|uint16|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u16VoltageSlope2|0|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_u16VoltageSlope2||1||*||F1||Table_bkpt_identite|PTS_DOC_5331676|0|1||||0|0|0||0||||||
IGNHAL_u16VoltageSlope2A|uint16|IGNHAL|0|0|0|IGNHAL_u16VoltageSlope2|0|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_u16VoltageSlope2A||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16VoltageSlope2B|uint16|IGNHAL|0|0|0|IGNHAL_u16VoltageSlope2|2|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_u16VoltageSlope2B||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u16VoltageSlope2C|uint16|IGNHAL|0|0|0|IGNHAL_u16VoltageSlope2|4|0|Phys|mV|1|5000/1024|0|Commandes|Commandes||IGNHAL_u16VoltageSlope2C||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32AdaptDwellLimitation|uint32|IGNHAL|0|0|0|IGNHAL_u32AdaptDwellLimitation|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32AdaptDwellLimitation||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IGNHAL_u32DateOnCoil|uint32|HEADER|1|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u32DateOnCoil|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32DateOnCoil||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_u32DateOnCoilA|uint32|IGNHAL|0|0|0|IGNHAL_u32DateOnCoil|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32DateOnCoilA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32DateOnCoilB|uint32|IGNHAL|0|0|0|IGNHAL_u32DateOnCoil|4|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32DateOnCoilB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32DateOnCoilC|uint32|IGNHAL|0|0|0|IGNHAL_u32DateOnCoil|8|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32DateOnCoilC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32DiagPointOffset|uint32|IGNHAL|0|0|0|IGNHAL_u32DiagPointOffset|0|0|Phys|µs|1|3.2|0|Commandes|Commandes||IGNHAL_u32DiagPointOffset||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IGNHAL_u32DwellTime|uint32|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|GNHAL_u32DwellTime|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||GNHAL_u32DwellTime||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_u32DwellTimeA|uint32|IGNHAL|0|0|0|IGNHAL_u32DwellTime|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32DwellTimeA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32DwellTimeB|uint32|IGNHAL|0|0|0|IGNHAL_u32DwellTime|4|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32DwellTimeB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32DwellTimeC|uint32|IGNHAL|0|0|0|IGNHAL_u32DwellTime|8|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32DwellTimeC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32ScDateOnCoil|uint32|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u32ScDateOnCoil|0|0|Phys|-|0|||Commandes|Commandes||IGNHAL_u32ScDateOnCoil||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_u32ScDateOnCoilA|uint32|IGNHAL|0|0|0|IGNHAL_u32ScDateOnCoil|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32ScDateOnCoilA||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u32ScDateOnCoilB|uint32|IGNHAL|0|0|0|IGNHAL_u32ScDateOnCoil|4|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32ScDateOnCoilB||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u32ScDateOnCoilC|uint32|IGNHAL|0|0|0|IGNHAL_u32ScDateOnCoil|8|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32ScDateOnCoilC||1||||||||0|1||||1|0|0||0|||||0|
IGNHAL_u32TIME_150_US||IGNHAL|0|0|0|IGNHAL_u32TIME_150_US|0|0||-|||||||IGNHAL_u32TIME_150_US||3||||||||0|1|||1500|0|0|0||0||||||
IGNHAL_u32TimeSlope1|uint32|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u32TimeSlope1|0|0|Phys|-|0|||Commandes|Commandes||IGNHAL_u32TimeSlope1||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_u32TimeSlope1A|uint32|IGNHAL|0|0|0|IGNHAL_u32TimeSlope1|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32TimeSlope1A||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32TimeSlope1B|uint32|IGNHAL|0|0|0|IGNHAL_u32TimeSlope1|4|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32TimeSlope1B||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32TimeSlope1C|uint32|IGNHAL|0|0|0|IGNHAL_u32TimeSlope1|8|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32TimeSlope1C||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32TimeSlope2|uint32|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u32TimeSlope2|0|0|Phys|-|0|||Commandes|Commandes||IGNHAL_u32TimeSlope2||1||||||||0|1||||0|0|0||0|||||0|
IGNHAL_u32TimeSlope2A|uint32|IGNHAL|0|0|0|IGNHAL_u32TimeSlope2|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32TimeSlope2A||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32TimeSlope2B|uint32|IGNHAL|0|0|0|IGNHAL_u32TimeSlope2|4|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32TimeSlope2B||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32TimeSlope2C|uint32|IGNHAL|0|0|0|IGNHAL_u32TimeSlope2|8|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32TimeSlope2C||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u32WdgDelayLimitation|uint32|IGNHAL|0|0|0|IGNHAL_u32WdgDelayLimitation|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IGNHAL_u32WdgDelayLimitation||1||||||||0|1||||1|0|0||0|||||0|<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IGNHAL_u8COIL_A||IGNHAL|1|0|0|IGNHAL_u8COIL_A|0|0||-|||||||IGNHAL_u8COIL_A||3||||||||0|1|||0|0|0|0||0||||||
IGNHAL_u8COIL_A_C||IGNHAL|1|0|0|IGNHAL_u8COIL_A_C|0|0||-|||||||IGNHAL_u8COIL_A_C||3||||||||0|1|||4|0|0|0||0||||||
IGNHAL_u8COIL_B||IGNHAL|1|0|0|IGNHAL_u8COIL_B|0|0||-|||||||IGNHAL_u8COIL_B||3||||||||0|1|||1|0|0|0||0||||||
IGNHAL_u8COIL_B_D||IGNHAL|1|0|0|IGNHAL_u8COIL_B_D|0|0||-|||||||IGNHAL_u8COIL_B_D||3||||||||0|1|||5|0|0|0||0||||||
IGNHAL_u8COIL_C||IGNHAL|1|0|0|IGNHAL_u8COIL_C|0|0||-|||||||IGNHAL_u8COIL_C||3||||||||0|1|||2|0|0|0||0||||||
IGNHAL_u8COIL_D||IGNHAL|1|0|0|IGNHAL_u8COIL_D|0|0||-|||||||IGNHAL_u8COIL_D||3||||||||0|1|||3|0|0|0||0||||||
IGNHAL_u8COILS_FAULTS_NB||HEADER|0|0|0|IGNHAL_u8COILS_FAULTS_NB|0|0|Phys|-|||||||IGNHAL_u8COILS_FAULTS_NB||3||||||||0|1|||10|0|0|0||0|||||0|
IGNHAL_u8ENG_SPD_BRKPT_NB|uint8|IGNHAL|0|0|0|IGNHAL_u8ENG_SPD_BRKPT_NB|0|0|Phys|-||||Commandes|Commandes||IGNHAL_u8ENG_SPD_BRKPT_NB||3||||||||0|1|||5|0|0|0||0|||||0|
IGNHAL_u8EVENT_FINISHED||IGNHAL|0|0|0|IGNHAL_u8EVENT_FINISHED|0|0|Phys|-|||||||IGNHAL_u8EVENT_FINISHED||3||||||||0|1|||6|0|0|0||0|||||0|
IGNHAL_u8EVENT_T0||IGNHAL|0|0|0|IGNHAL_u8EVENT_T0|0|0|Phys|-|||||||IGNHAL_u8EVENT_T0||3||||||||0|1|||3|0|0|0||0|||||0|
IGNHAL_u8EVENT_T0_T1||IGNHAL|0|0|0|IGNHAL_u8EVENT_T0_T1|0|0|Phys|-|||||||IGNHAL_u8EVENT_T0_T1||3||||||||0|1|||1|0|0|0||0|||||0|
IGNHAL_u8EVENT_T0_T2||IGNHAL|0|0|0|IGNHAL_u8EVENT_T0_T2|0|0|Phys|-|||||||IGNHAL_u8EVENT_T0_T2||3||||||||0|1|||2|0|0|0||0|||||0|
IGNHAL_u8EVENT_T1||IGNHAL|0|0|0|IGNHAL_u8EVENT_T1|0|0|Phys|-|||||||IGNHAL_u8EVENT_T1||3||||||||0|1|||4|0|0|0||0|||||0|
IGNHAL_u8EVENT_T2||IGNHAL|0|0|0|IGNHAL_u8EVENT_T2|0|0|Phys|-|||||||IGNHAL_u8EVENT_T2||3||||||||0|1|||5|0|0|0||0|||||0|
IGNHAL_u8EventStateMachine|uint8|HEADER|0|1|IGNHAL_COILS_CHANNEL_NB|IGNHAL_u8EventStateMachine|0|0||-||||Commandes|Commandes||IGNHAL_u8EventStateMachine||1||||||||0|1||||0|0|0||0||||||
IGNHAL_u8EventStateMachineA|uint8|IGNHAL|0|0|0|IGNHAL_u8EventStateMachine|0|0|Déci|-||||Commandes|Commandes||IGNHAL_u8EventStateMachineA||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u8EventStateMachineB|uint8|IGNHAL|0|0|0|IGNHAL_u8EventStateMachine|1|0|Déci|-||||Commandes|Commandes||IGNHAL_u8EventStateMachineB||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u8EventStateMachineC|uint8|IGNHAL|0|0|0|IGNHAL_u8EventStateMachine|2|0|Déci|-||||Commandes|Commandes||IGNHAL_u8EventStateMachineC||1||||||||0|1||||1|0|0||0||||||
IGNHAL_u8JUMOPHYS_MODE||IGNHAL|0|0|0|IGNHAL_u8JUMOPHYS_MODE|0|0||-|||||||IGNHAL_u8JUMOPHYS_MODE||3||||||||0|1|||0x01|0|0|0||0||||||
IGNHAL_u8MONOPHYS_MODE||IGNHAL|0|0|0|IGNHAL_u8MONOPHYS_MODE|0|0||-|||||||IGNHAL_u8MONOPHYS_MODE||3||||||||0|1|||0x02|0|0|0||0||||||
IGNHAL_u8PROG_1ER_POINT||IGNHAL|0|0|0|IGNHAL_u8DiagStatus|0|2|Phys|bool|2|2||Commandes|Commandes||IGNHAL_u8PROG_1ER_POINT||3||||||||0|1|||2|0|0|0||0||||||
IGNHAL_u8PROG_2ND_POINT||IGNHAL|0|0|0|IGNHAL_u8DiagStatus|0|4|Phys|bool|2|4||Commandes|Commandes||IGNHAL_u8PROG_2ND_POINT||3||||||||0|1|||4|0|0|0||0||||||
IGNHAL_u8VBRF_BRKPT_NB|uint8|IGNHAL|0|0|0|IGNHAL_u8VBRF_BRKPT_NB|0|0|Phys|-||||Commandes|Commandes||IGNHAL_u8VBRF_BRKPT_NB||3||||||||0|1|||5|0|0|0||0|||||0|
IgnHALCoilToCommand|uint8|IGNHAL|0|0|0|IgnHALCoilToCommand|0|0|Déci|-||||Commandes|Commandes||IgnHALCoilToCommand||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IgnHALFixedDwellTime|uint32|IGNHAL|0|0|0|IgnHALFixedDwellTime|0|0|Phys|ms|1|0.0001|0|Commandes|Commandes||IgnHALFixedDwellTime||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IgnHALMode|st27|IGNHAL|1|0|0|IgnHALMode|0|0|Phys|-|4|||Commandes|Commandes||IgnHALMode||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IgnHALWantedMode|st28|IGNHAL|0|0|0|IgnHALWantedMode|0|0|Phys|-|4|||Commandes|Commandes||IgnHALWantedMode||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_<SIZE>
IgnHALWriteEnergy_APICalled|boolean|IGNHAL|0|0|0|IgnHALWriteEnergy_APICalled|0|0|Phys|bool|2|0||Commandes|Commandes||IgnHALWriteEnergy_APICalled||1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
Interdit_trig_it_dent_ref|boolean|IGNHAL|0|0|0|Interdit_trig_it_dent_ref|0|0|Phys|bool|2|0||Commandes|Commandes|Commandes|Interdit_trig_it_dent_ref|Interdit_trig_it_dent_ref|1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
Seuil_bobine_cc_bat|uint16|IGNHAL|0|0|0|Seuil_bobine_cc_bat|0|0|Phys|mV|1|5000/1024|0|Generale|Generale||Seuil_bobine_cc_bat|Seuil_bobine_cc_bat|2|||||||PTS_DOC_5331676|1|1|HRD|A_S||1|0|0|Absolute threshold of SC detection on coils|0||||||
Trait_pmh_avance_glisse|boolean|IGNHAL|0|0|0|Trait_pmh_avance_glisse|0|0|Phys|bool|2|0||Commandes|Commandes||Trait_pmh_avance_glisse|Trait_pmh_avance_glisse|1||||||||0|1||||1|0|0||0||||||<COMP>_START_SEC_VAR_CLEARED_BOOLEAN
