Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_HITOOTHCOH_CKSTS|uint16|HEADER|1|0|0|GD_DFT_HITOOTHCOH_CKSTS|0|0|Phys|-|||||||GD_DFT_HITOOTHCOH_CKSTS||3||||||||0|1|||11|0|0|0||0|||||0
GD_DFT_NOGAP_CKSTS|uint16|HEADER|1|0|0|GD_DFT_NOGAP_CKSTS|0|0|Phys|-|||||||GD_DFT_NOGAP_CKSTS||3||||||||0|1|||10|0|0|0||0|||||0
GD_DFT_TOOTHCOH_CKSTS|uint16|HEADER|1|0|0|GD_DFT_TOOTHCOH_CKSTS|0|0|Phys|-|||||||GD_DFT_TOOTHCOH_CKSTS||3||||||||0|1|||12|0|0|0||0|||||0
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDft_HiToothCoh_CkSts|boolean|HEADER|1|0|0|Sync_bDft_HiToothCoh_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDft_HiToothCoh_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDft_NoGap_CkSts|boolean|HEADER|1|0|0|Sync_bDft_NoGap_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDft_NoGap_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDft_ToothCoh_CkSts|boolean|HEADER|1|0|0|Sync_bDft_ToothCoh_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDft_ToothCoh_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEna_HiToothCoh_CkSts|boolean|HEADER|1|0|0|Sync_bEna_HiToothCoh_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEna_HiToothCoh_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEna_NoGap_CkSts|boolean|HEADER|1|0|0|Sync_bEna_NoGap_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEna_NoGap_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEna_ToothCoh_CkSts|boolean|HEADER|1|0|0|Sync_bEna_ToothCoh_CkSts|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEna_ToothCoh_CkSts||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCCKDIAGDIAG_u8Inhib|uint8|SYNCCKDIAGDIAG|0|0|0|SYNCCKDIAGDIAG_u8Inhib|0|0|Hexa|-||||Divers|Divers||SYNCCKDIAGDIAG_u8Inhib||2|||||||PTS_DOC_6977224|1|1||||1|0|0|calibration d'inhibation du module SYNCCKDIAGDIAG|0|0|255|0|255|0
