Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirSys_bDgoBoost1_pDsThr|boolean|INAIRFLOWDIAG|0|0|0|AirSys_bDgoBoost1_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirSys_bDgoBoost1_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_bDgoBoost2_pDsThr|boolean|INAIRFLOWDIAG|0|0|0|AirSys_bDgoBoost2_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirSys_bDgoBoost2_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_bDgoBoost3_pDsThr|boolean|INAIRFLOWDIAG|0|0|0|AirSys_bDgoBoost3_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirSys_bDgoBoost3_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_bDgoBoost4_pDsThr|boolean|INAIRFLOWDIAG|0|0|0|AirSys_bDgoBoost4_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirSys_bDgoBoost4_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_bMonRunBoost1_pDsThr|boolean|INAIRFLOWDIAG|0|0|0|AirSys_bMonRunBoost1_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirSys_bMonRunBoost1_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_bMonRunBoost2_pDsThr|boolean|INAIRFLOWDIAG|0|0|0|AirSys_bMonRunBoost2_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirSys_bMonRunBoost2_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_bMonRunBoost3_pDsThr|boolean|INAIRFLOWDIAG|0|0|0|AirSys_bMonRunBoost3_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirSys_bMonRunBoost3_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_bMonRunBoost4_pDsThr|boolean|INAIRFLOWDIAG|0|0|0|AirSys_bMonRunBoost4_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirSys_bMonRunBoost4_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_nEng_C|uint16|INAIRFLOWDIAG|1|0|0|AirSys_nEng_C|0|0|Phys|rpm|1|1|0|Divers|Divers||AirSys_nEng_C||2|||||||PTS_DOC_5198333|1|1||||1|0|0|Seuil sur le régime moteur pour l'activation du diag fuite ou augmentation du débit dans le répartiteur|0|0|7500|0|7500|0|
AirSys_pDsThrLeak1|uint16|INAIRFLOWDIAG|0|0|0|AirSys_pDsThrLeak1|0|0|Phys|-|1|1/16384|0|Divers|Divers||AirSys_pDsThrLeak1||1||||||||0|1||||1|0|0||0|0|65535|0|3.99993896484375|0|
AirSys_pDsThrLeak1_T|uint16|INAIRFLOWDIAG|1|1|9|AirSys_pDsThrLeak1_T|0|0|Phys|-|1|1/16384|0|Divers|Divers||AirSys_pDsThrLeak1_T||2||EngM_mfTotExCor||F1||EngM_mfTotExCor_A|PTS_DOC_5198333|1|1||||1|0|0|Seuil de dérive du rapport de cohérence des débits collecteur en phase atmo (seuil diagnosticabilité) / Table fonction du débit massique corrigé de gaz pompé par le moteur|0|0|65535|0|3.99993896484375|0|
AirSys_pDsThrLeak2|uint16|INAIRFLOWDIAG|0|0|0|AirSys_pDsThrLeak2|0|0|Phys|-|1|1/16384|0|Divers|Divers||AirSys_pDsThrLeak2||1||||||||0|1||||1|0|0||0|0|65535|0|3.99993896484375|0|
AirSys_pDsThrLeak2_T|uint16|INAIRFLOWDIAG|1|1|9|AirSys_pDsThrLeak2_T|0|0|Phys|-|1|1/16384|0|Divers|Divers||AirSys_pDsThrLeak2_T||2||EngM_mfTotExCor||F1||EngM_mfTotExCor_A|PTS_DOC_5198333|1|1||||1|0|0|Seuil de dérive du rapport de cohérence des débits collecteur en phase atmo (seuil sécuritaire) / Table fonction du débit massique corrigé de gaz pompé par le moteur|0|0|65535|0|3.99993896484375|0|
AirSys_pDsThrLeak3_C|uint16|INAIRFLOWDIAG|1|0|0|AirSys_pDsThrLeak3_C|0|0|Phys|-|1|1/16384|0|Diagnostic|Diagnostic||AirSys_pDsThrLeak3_C||2|||||||PTS_DOC_5198333|1|1||||1|0|0|Seuil de dérive du rapport de cohérence des débits collecteur en zone sural (seuil diagnosticabilité)|0|0|65535|0|3.99993896484375|0|
AirSys_pDsThrLeak4_C|uint16|INAIRFLOWDIAG|1|0|0|AirSys_pDsThrLeak4_C|0|0|Phys|-|1|1/16384|0|Diagnostic|Diagnostic||AirSys_pDsThrLeak4_C||2|||||||PTS_DOC_5198333|1|1||||1|0|0|Seuil de dérive du rapport de cohérence des débits collecteur en zone sural (seuil sécuritaire)|0|0|65535|0|3.99993896484375|0|
AirSys_rClsThdThr_C|uint8|INAIRFLOWDIAG|1|0|0|AirSys_rClsThdThr_C|0|0|Phys|%|1|100/256|0|Divers|Divers||AirSys_rClsThdThr_C||2|||||||PTS_DOC_5198333|1|1||||1|0|0|Seuil de position papillon permettant d'activer le diag d'une fuite ou une augmentation du débit dans le répartiteur|0|0|255|0|99.609375|0|
AirSys_rCohMnfMfBoost|uint16|INAIRFLOWDIAG|0|0|0|AirSys_rCohMnfMfBoost|0|0|Phys|-|1|1/16384|0|Diagnostic|Diagnostic||AirSys_rCohMnfMfBoost||1||||||||0|1||||1|0|0||0|0|65535|0|3.99993896484375|0|
AirSys_rCohMnfMfBoostDeac|uint16|INAIRFLOWDIAG|0|0|0|AirSys_rCohMnfMfBoostDeac|0|0|Phys|-|1|1/16384|0|Diagnostic|Diagnostic||AirSys_rCohMnfMfBoostDeac||1||||||||0|1||||1|0|0||0|0|65535|0|3.99993896484375|0|
AirSys_rpDsUsThr_C|uint8|INAIRFLOWDIAG|1|0|0|AirSys_rpDsUsThr_C|0|0|Phys|%|1|0.5|0|Divers|Divers||AirSys_rpDsUsThr_C||2|||||||PTS_DOC_5198333|1|1||||1|0|0|Ratio de pression (Pression admission / Pression amont papillon)|0|0|200|0|100|0|
AirSys_tCoMes_C|sint16|INAIRFLOWDIAG|1|0|0|AirSys_tCoMes_C|0|0|Phys|°C|1|1|0|Divers|Divers||AirSys_tCoMes_C||2|||||||PTS_DOC_5198333|1|1||||1|0|0|Seuil de température d'eau pour activer le diag d'une fuite ou une augmentation du débit dans le répartiteur|0|-40|214|-40|214|0|
Corrected_throttle_position|uint8|HEADER|1|0|0|Corrected_throttle_position|0|0|Phys|%|1|100/256|0|Thr|Thr||Corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
EngM_mfTotExCor|uint16|HEADER|1|0|0|EngM_mfTotExCor|0|0|Phys|Kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfTotExCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
EngM_mfTotExCor_A|uint16|INAIRFLOWDIAG|1|1|9|EngM_mfTotExCor_A|0|0|Phys|Kg/s|1|1/65536|0|Divers|Divers||EngM_mfTotExCor_A||2||EngM_mfTotExCor||F1||EngM_mfTotExCor_A|PTS_DOC_5198333|1|1||||1|0|0|Point d'appuis du débit massique corrigé de gaz pompé par le moteur|0|0|65535|0|0.999984741210938|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pDsThrMesSI|uint16|HEADER|1|0|0|Ext_pDsThrMesSI|0|0|Phys|Kpa|1|0.008|0|INMNFPRESACQ|INMNFPRESACQ||Ext_pDsThrMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Ext_pUsThrMesSI|uint16|HEADER|1|0|0|Ext_pUsThrMesSI|0|0|Phys|Pa|1|8|0|Air|Air||Ext_pUsThrMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|CoT|CoT||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
FRM_FRM_INHINAIRFLOWDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHINAIRFLOWDIAG|0|0|Phys|-|||||||FRM_FRM_INHINAIRFLOWDIAG||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_BOOST1_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_BOOST1_PDSTHR|0|0|Phys|-|||||||GD_DFT_BOOST1_PDSTHR||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_BOOST2_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_BOOST2_PDSTHR|0|0|Phys|-|||||||GD_DFT_BOOST2_PDSTHR||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_BOOST3_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_BOOST3_PDSTHR|0|0|Phys|-|||||||GD_DFT_BOOST3_PDSTHR||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_BOOST4_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_BOOST4_PDSTHR|0|0|Phys|-|||||||GD_DFT_BOOST4_PDSTHR||3||||||||0|1|||4|0|0|0||0|||||0|
INAIRFLOWDIAG_u8Inhib|uint8|INAIRFLOWDIAG|0|0|0|INAIRFLOWDIAG_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||INAIRFLOWDIAG_u8Inhib||2|||||||PTS_DOC_5198333|1|1||||1|0|0|calibration d'inhibition du module INAIRFLOWDIAG|0|0|255|0|255|0|
InM_rCohMnfMf|uint16|HEADER|1|0|0|InM_rCohMnfMf|0|0|Phys|-|1|1/16384|0|IFRTE|IFRTE||InM_rCohMnfMf||1||||||||0|1||||1|0|0||0|0|65535|0|3.99993896484375|0|
TrbAct_bBoostPresClCtlAcv|boolean|HEADER|1|0|0|TrbAct_bBoostPresClCtlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||TrbAct_bBoostPresClCtlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
