Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cat_old_gain|uint8|HEADER|1|0|0|Cat_old_gain|0|0|Phys|-|1|1/256|0|Cat|Cat||Cat_old_gain||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
Cat_old_gain_bkpt_map|uint8|HEADER|1|1|8|Cat_old_gain_bkpt_map|0|0|Phys|-|1|1/256|0|Cat|Cat||Cat_old_gain_bkpt_map||2||Cat_old_gain||F1_b||Cat_old_gain_bkpt_map|NONE|1|1||||1|0|0|Points d'appuis pour le vieillissement du catalyseur|0|0|255|0|0.99609375|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Coupe_cale|uint8|HEADER|1|0|0|Coupe_cale|0|0|Phys|-|||||||Coupe_cale||3||||||||0|1|||1|0|0|0||0|||||0|
Engine_Running|uint8|HEADER|1|0|0||0||Phys|bool|2||||||Engine_Running||3||||||||0|1|||5|0|0|0||0|||||0|
EngSt_SampleTiSlow_SC|uint16|HEADER|1|0|0|EngSt_SampleTiSlow_SC|0|0|Phys|-|||||||EngSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
ExM_tExLsDsMainOxCEstim|uint16|HEADER|1|0|0|ExM_tExLsDsMainOxCEstim|0|0|Phys|K|1|1/32|223|Cf|Cf||ExM_tExLsDsMainOxCEstim||1||||||||0|1||||1|0|0||0|0|41600|223|1523|0|
Ext_tCoStrtMes|sint16|HEADER|1|0|0|Ext_tCoStrtMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoStrtMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FRM_FRM_INHLSDSMAINOXCHEAT|uint16|HEADER|1|0|0|FRM_FRM_INHLSDSMAINOXCHEAT|0|0|Phys|-|||||||FRM_FRM_INHLSDSMAINOXCHEAT||3||||||||0|1|||1|0|0|0||0|||||0|
HeatSenO2_SampleTiFast_SC|uint8|HEADER|1|0|0|HeatSenO2_SampleTiFast_SC|0|0|Phys|-||||Divers|Divers||HeatSenO2_SampleTiFast_SC||3||||||||0|1|||25|0|0|0||0|||||0|
HeatSenO2_SampleTiMid_SC|uint16|HEADER|1|0|0|HeatSenO2_SampleTiMid_SC|0|0|Phys|-|||||||HeatSenO2_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
HeatSenO2_SampleTiSlow_SC|uint16|HEADER|1|0|0|HeatSenO2_SampleTiSlow_SC|0|0|Phys|-||||Divers|Divers||HeatSenO2_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
HEATSENO2DS_bTimeout1|boolean|HEATSENO2DS|0|0|0|HEATSENO2DS_bTimeout1|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HEATSENO2DS_bTimeout1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2DS_bTimerInit|boolean|HEATSENO2DS|0|0|0|HEATSENO2DS_bTimerInit|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HEATSENO2DS_bTimerInit||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2DS_bUBattAcvHeatLih|boolean|HEATSENO2DS|0|0|0|HEATSENO2DS_bUBattAcvHeatLih|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HEATSENO2DS_bUBattAcvHeatLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HEATSENO2DS_stEngPrev|uint8|HEATSENO2DS|0|0|0|HEATSENO2DS_stEngPrev|0|0|Phys|-|1|1|0|Phases moteur|Phases moteur||HEATSENO2DS_stEngPrev||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
HEATSENO2DS_u8Inhib|uint8|HEATSENO2DS|0|0|0|HEATSENO2DS_u8Inhib|0|0|Hexa|-||||HeatSenO2|HeatSenO2||HEATSENO2DS_u8Inhib||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Calibration d'inhibition du module HEATSENO2DS|0|0|255|0|255|0|
HEATSENO2DS_u8MainOxCHeatPrev|uint8|HEATSENO2DS|0|0|0|HEATSENO2DS_u8MainOxCHeatPrev|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||HEATSENO2DS_u8MainOxCHeatPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
HEATSENO2DS_u8OxCHeatPrevslow|uint8|HEATSENO2DS|0|0|0|HEATSENO2DS_u8OxCHeatPrevslow|0|0|Phys|-|1|1|0|HeatSenO2|HeatSenO2||HEATSENO2DS_u8OxCHeatPrevslow||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
LSDSMAINOXCHEAT_PHASE_A|bool|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|0|Phys|-|2|0||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_A||1||||||||0|1||||1|0|0||0|0|0|0|0|0|
LSDSMAINOXCHEAT_PHASE_B|bool|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|1|Phys|-|2|1||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_B||1||||||||0|1||||1|0|0||0|1|1|1|1|0|
LSDSMAINOXCHEAT_PHASE_C1|bool|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|2|Phys|-|2|2||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_C1||1||||||||0|1||||1|0|0||0|2|2|2|2|0|
LSDSMAINOXCHEAT_PHASE_C2|bool|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|3|Phys|-|2|3||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_C2||1||||||||0|1||||1|0|0||0|3|3|3|3|0|
LSDSMAINOXCHEAT_PHASE_D|bool|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|4|Phys|-|2|4||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_D||1||||||||0|1||||1|0|0||0|4|4|4|4|0|
LSDSMAINOXCHEAT_PHASE_E|bool|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|5|Phys|-|2|5||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_E||1||||||||0|1||||1|0|0||0|5|5|5|5|0|
LSDSMAINOXCHEAT_PHASE_F|bool|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|6|Phys|-|2|6||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_F||1||||||||0|1||||1|0|0||0|6|6|6|6|0|
LSDSMAINOXCHEAT_PHASE_G|bool|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|7|Phys|-|2|7||HeatSenO2|HeatSenO2||LSDSMAINOXCHEAT_PHASE_G||1||||||||0|1||||1|0|0||0|7|7|7|7|0|
Lshd_down_stream_lbda_sensor_hot|boolean|HEADER|1|0|0|Lshd_down_stream_lbda_sensor_hot|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||Lshd_down_stream_lbda_sensor_hot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bAcvLsDsMainOxCHeatLih|boolean|HEATSENO2DS|1|0|0|LsSys_bAcvLsDsMainOxCHeatLih|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bAcvLsDsMainOxCHeatLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bAcvLsDsMainOxCHeatLo|boolean|HEATSENO2DS|0|0|0|LsSys_bAcvLsDsMainOxCHeatLo|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bAcvLsDsMainOxCHeatLo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bHeatDoneNotIntr|boolean|HEADER|1|0|0|LsSys_bHeatDoneNotIntr|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bHeatDoneNotIntr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bInhLsDsOxCNoPtOkLstStrt_C|boolean|HEATSENO2DS|1|0|0|LsSys_bInhLsDsOxCNoPtOkLstStrt_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bInhLsDsOxCNoPtOkLstStrt_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Calibration d'inhibition de la condition sur le point de rosée non franchi au niveau de la sonde O2 aval lors du dernier arrêt moteur|0|0|1|0|1|0|
LsSys_bInhLsDsOxCPtOkLstStrt_C|boolean|HEATSENO2DS|1|0|0|LsSys_bInhLsDsOxCPtOkLstStrt_C|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bInhLsDsOxCPtOkLstStrt_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Calibration d'inhibition de la condition sur le point de rosée franchi au niveau de la sonde O2 aval lors du dernier arrêt moteur|0|0|1|0|1|0|
LsSys_bLsDsBoostEnd|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsBoostEnd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsBoostEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsDetRTStall|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsDetRTStall|0|0|Phys|bool|2|0||Divers|Divers||LsSys_bLsDsDetRTStall||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCAcvHeatHi|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsMainOxCAcvHeatHi|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCAcvHeatHi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCDewProtReq|boolean|HEATSENO2DS|1|0|0|LsSys_bLsDsMainOxCDewProtReq|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCDewProtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCDewPtNOk|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsMainOxCDewPtNOk|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCDewPtNOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCDewPtOkLstStrt|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsMainOxCDewPtOkLstStrt|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCDewPtOkLstStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatEna|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsMainOxCHeatEna|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatHiEnd|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsMainOxCHeatHiEnd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatHiEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatHotEna|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsMainOxCHeatHotEna|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatHotEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatLoEnd|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsMainOxCHeatLoEnd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatLoEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatProtEnd|boolean|HEATSENO2DS|0|0|0|LsSys_bLsDsMainOxCHeatProtEnd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatProtEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bNotrackPwrLsDsMainOxCHeat|boolean|HEATSENO2DS|0|0|0|LsSys_bNotrackPwrLsDsMainOxCHeat|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bNotrackPwrLsDsMainOxCHeat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_rLsDsMainOxCHeatPwrMan|uint8|HEADER|1|0|0|LsSys_rLsDsMainOxCHeatPwrMan|0|0|Phys|%|1|0.5|0|HeatSenO2|HeatSenO2||LsSys_rLsDsMainOxCHeatPwrMan||1||||||||0|1||||1|0|0||0|0|200|0|100|0|
LsSys_stLsDsMainOxCHeat|st70|HEATSENO2DS|1|0|0|LsSys_stLsDsMainOxCHeat|0|0|Phys|etat|4|||HeatSenO2|HeatSenO2||LsSys_stLsDsMainOxCHeat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
LsSys_tCoLsDsThdBoostProtReq_T|uint8|HEATSENO2DS|1|1|6|LsSys_tCoLsDsThdBoostProtReq_T|0|0|Phys|°C|1|1|-40|HeatSenO2|HeatSenO2||LsSys_tCoLsDsThdBoostProtReq_T||2||LsSys_tCoLsHeat||F1_p40||LsSys_tCoLsDsThdBoostProtReq_T|PTS_DOC_5421274|1|1||||1|0|0|Points d'appuis en température d'eau à la phase C1 de l'Etat de chauffe de la sonde O2 aval pour l'autorisation du passage à la phase C2|0|0|254|-40|214|0|
LsSys_tCoLsHeat|sint16|HEADER|1|0|0|LsSys_tCoLsHeat|0|0|Phys|°C|1|1|0|Divers|Divers||LsSys_tCoLsHeat||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
LsSys_tCoolHeatHotThd_C|sint16|HEADER|1|0|0|LsSys_tCoolHeatHotThd_C|0|0|Phys|°C|1|1|0|Divers|Divers||LsSys_tCoolHeatHotThd_C||2|||||||NONE|1|1||||1|0|0|Seuil de température d'eau moteur au dessus duquel la sonde O2 peut être déclarée chaude|0|-40|214|-40|214|0|
LsSys_tDsThrLsHeat|sint16|HEADER|1|0|0|LsSys_tDsThrLsHeat|0|0|Phys|°C|1|1|0|HeatSenO2|HeatSenO2||LsSys_tDsThrLsHeat||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
LsSys_tiDlyAcvHeatLih_C|uint8|HEADER|1|0|0|LsSys_tiDlyAcvHeatLih_C|0|0|Phys|s|1|0.01|0|Divers|Divers||LsSys_tiDlyAcvHeatLih_C||2|||||||NONE|1|1||||1|0|0|Durée maximale de surtension batterie pour le passage en mode dégradé du chauffage sonde O2|0|0|255|0|2.55|0|
LsSys_tiLsDsBoostProtReq|uint8|HEATSENO2DS|0|0|0|LsSys_tiLsDsBoostProtReq|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsBoostProtReq||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0|
LsSys_tiLsDsDlyAcvHeatLih|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyAcvHeatLih|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyAcvHeatLih||1||||||||0|1||||1|0|0||0|0|1023|0|2.5575|0|
LsSys_tiLsDsDlyDewTranNotOk|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyDewTranNotOk|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDewTranNotOk||1||||||||0|1||||1|0|0||0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDewTranNotOk_M|uint16|HEATSENO2DS|1|1|8|LsSys_tiLsDsDlyDewTranNotOk_M|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDewTranNotOk_M||2||LsSys_tiLsDsDlyDewTranOkStall||F1||LsSys_tiLsDsDlyDewTranOkStall_T|PTS_DOC_5421274|1|1||||1|0|0|Durée d'arrêt moteur nécessaire pour franchir le point de rosée de la sonde O2 aval à l'envers|0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDewTranOkStall|uint16|HEADER|1|0|0|LsSys_tiLsDsDlyDewTranOkStall|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|EEPROM|EEPROM||LsSys_tiLsDsDlyDewTranOkStall||1||||||||0|1||||1|0|0||0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDewTranOkStall_T|uint16|HEATSENO2DS|1|1|8|LsSys_tiLsDsDlyDewTranOkStall_T|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDewTranOkStall_T||2||LsSys_tiLsDsDlyDewTranOkStall||F1||LsSys_tiLsDsDlyDewTranOkStall_T|PTS_DOC_5421274|1|1||||1|0|0|Point d'appuis de la durée écoulée entre le passage du point de rosée et l'arrêt moteur|0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDTrIntrOxCHt|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyDTrIntrOxCHt|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDTrIntrOxCHt||1||||||||0|1||||1|0|0||0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDTrIntrOxCHt_M|uint16|HEATSENO2DS|1|16|6|LsSys_tiLsDsDlyDTrIntrOxCHt_M|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDTrIntrOxCHt_M||2|Ext_tCoStrtMes|LsSys_tDsThrLsHeat|F1_p40|F1_p50|Temperature_water_bkpt_map|Temperature_air_bkpt_map|PTS_DOC_5421274|1|1||||1|0|0|Cartographie de la durée maximale de chauffage de protection en fonction de la température d'eau au démarrage pour franchir le point de rosée de la sonde O2 aval lorsque la chauffe catalyseur n'a pas été activé ou s'est intérrompue prématurément|0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDTrIntrOxCHtPnt|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyDTrIntrOxCHtPnt|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDTrIntrOxCHtPnt||1||||||||0|1||||1|0|0||0|0|65356|0|6535.6|0|
LsSys_tiLsDsDlyDTrIntrOxCHtPnt_M|uint16|HEATSENO2DS|1|1|16|LsSys_tiLsDsDlyDTrIntrOxCHtPnt_M|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDTrIntrOxCHtPnt_M||2||Ext_tCoStrtMes||P64_D0V625||Temperature_eau_bkpt_map|PTS_DOC_5421274|1|1||||1|0|0|Cartographie de la durée supplémentaire de chauffage de protection à effectuer pour franchir le point de rosée de la sonde O2 aval lorsqu'il a été franchi à l'envers depuis le dernier arrêt moteur|0|0|65356|0|6535.6|0|
LsSys_tiLsDsDlyDTrOxCHt|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyDTrOxCHt|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDTrOxCHt||1||||||||0|1||||1|0|0||0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDTrOxCHt_M|uint16|HEATSENO2DS|1|16|8|LsSys_tiLsDsDlyDTrOxCHt_M|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDTrOxCHt_M||2|Ext_tCoStrtMes|Cat_old_gain|P64_D0V625|F1_b|Temperature_eau_bkpt_map|Cat_old_gain_bkpt_map|PTS_DOC_5421274|1|1||||1|0|0|Cartographie de la durée maximale de chauffage de protection en fonction de la température d'eau au démarrage et du vieillissement catalyseur pour franchir le point de rosée de la sonde O2 aval lorsque la chauffe catalyseur s'est effectuée|0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDTrOxCHtPnt|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyDTrOxCHtPnt|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDTrOxCHtPnt||1||||||||0|1||||1|0|0||0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyDTrOxCHtPnt_M|uint16|HEATSENO2DS|1|1|16|LsSys_tiLsDsDlyDTrOxCHtPnt_M|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyDTrOxCHtPnt_M||2||Ext_tCoStrtMes||P64_D0V625||Temperature_eau_bkpt_map|PTS_DOC_5421274|1|1||||1|0|0|Cartographie de la durée supplémentaire de chauffage de protection à effectuer pour franchir le point de rosée de la sonde O2 aval lorsqu'il a été franchi à l'envers depuis le dernier arrêt moteur|0|0|65355|0|6535.5|0|
LsSys_tiLsDsDlyHeatHi_C|uint8|HEATSENO2DS|1|0|0|LsSys_tiLsDsDlyHeatHi_C|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyHeatHi_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Durée maximale de chauffage maximal de la sonde O2 aval|0|0|255|0|25.5|0|
LsSys_tiLsDsDlyMainOxCPhaseC|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyMainOxCPhaseC|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyMainOxCPhaseC||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
LsSys_tiLsDsDlyMainOxCPhaseD|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyMainOxCPhaseD|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyMainOxCPhaseD||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
LsSys_tiLsDsDlyMainOxCPhaseF|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlyMainOxCPhaseF|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyMainOxCPhaseF||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
LsSys_tiLsDsDlySinceLstHeatHi|uint32|HEATSENO2DS|0|0|0|LsSys_tiLsDsDlySinceLstHeatHi|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlySinceLstHeatHi||1||||||||0|1||||1|0|0||0|0|655359|0|65535.9|0|
LsSys_tiLsDsDlyWaitSecHeatHi_C|uint16|HEATSENO2DS|1|0|0|LsSys_tiLsDsDlyWaitSecHeatHi_C|0|0|Phys|s|1|1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsDlyWaitSecHeatHi_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Durée minimale depuis le dernier arrêt moteur ou la dernière phase de chauffage maxi pour réautoriser le chauffage maximal de la sonde O2 aval|0|0|65535|0|65535|0|
LsSys_tiLsDsMainOxCDlyDewTranOk|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsMainOxCDlyDewTranOk|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsMainOxCDlyDewTranOk||1||||||||0|1||||1|0|0||0|0|65355|0|6535.5|0|
LsSys_tiLsDsMaxDlyHeatLo_C|uint16|HEATSENO2DS|1|0|0|LsSys_tiLsDsMaxDlyHeatLo_C|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsMaxDlyHeatLo_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Durée maximale d'attente d'un redémarrage STT en phase de chauffage réduit de la sonde O2 aval|0|0|65535|0|6553.5|0|
LsSys_tiLsDsMaxDlyHeatModStop|uint16|HEATSENO2DS|0|0|0|LsSys_tiLsDsMaxDlyHeatModStop|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsMaxDlyHeatModStop||1||||||||0|1||||1|0|0||0|0|2559|0|255.9|0|
LsSys_tiLsDsMaxDlyHeatModStop_C|uint16|HEATSENO2DS|1|0|0|LsSys_tiLsDsMaxDlyHeatModStop_C|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsMaxDlyHeatModStop_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Durée maximale de chauffage réduit de la sonde O2 aval|0|0|2559|0|255.9|0|
LsSys_tiLsDsThdBoostProtReq_M|uint8|HEATSENO2DS|1|1|6|LsSys_tiLsDsThdBoostProtReq_M|0|0|Phys|s|1|0.1|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsThdBoostProtReq_M||2||LsSys_tCoLsHeat||F1_p40||LsSys_tCoLsDsThdBoostProtReq_T|PTS_DOC_5421274|1|1||||1|0|0|Table de points d'appui de la durée dependant de la température d'eau à la phase C1 de l'Etat de chauffe de la sonde O2 aval pour l'autorisation du passage à la phase C2|0|0|255|0|25.5|0|
LsSys_tiLsDsWaitSecBoost_C|uint16|HEATSENO2DS|1|0|0|LsSys_tiLsDsWaitSecBoost_C|0|0|Phys|s|1|HeatSenO2_SampleTiSlow_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiLsDsWaitSecBoost_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Durée maximale depuis le dernier arrêt avant l'autorisation de la phase de chauffage de protection rosée de la sonde O2 aval|0|0|65535|0|65535|0|
LsSys_tiSumLsDsMainOxCHeatNull|uint16|HEATSENO2DS|0|0|0|LsSys_tiSumLsDsMainOxCHeatNull|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiSumLsDsMainOxCHeatNull||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
LsSys_tiSumLsDsOxCHeatNullThd_C|uint16|HEATSENO2DS|1|0|0|LsSys_tiSumLsDsOxCHeatNullThd_C|0|0|Phys|s|1|HeatSenO2_SampleTiMid_SC/1000|0|HeatSenO2|HeatSenO2||LsSys_tiSumLsDsOxCHeatNullThd_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Calibration sur le temps minimal passé en phase C1 ou C2 ou D avec une puissance de chauffe nulle à partir de laquelle on transite vers le chauffage modulé au niveau de la sonde O2 aval|0|0|65535|0|6553.5|0|
LsSys_tMaxLsDsHeatBoostThd_C|uint16|HEATSENO2DS|1|0|0|LsSys_tMaxLsDsHeatBoostThd_C|0|0|Phys|K|1|1/32|223|HeatSenO2|HeatSenO2||LsSys_tMaxLsDsHeatBoostThd_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Température minimale avant l'autorisation de la phase de chauffage de protection rosée de la sonde O2 aval|0|0|41600|223|1523|0|
LsSys_tMaxLsDsHeatHiThd_C|uint16|HEATSENO2DS|1|0|0|LsSys_tMaxLsDsHeatHiThd_C|0|0|Phys|K|1|1/32|223|HeatSenO2|HeatSenO2||LsSys_tMaxLsDsHeatHiThd_C||2|||||||PTS_DOC_5421274|1|1||||1|0|0|Température minimale avant la transition vers la phase du chauffage modulé de la sonde O2 aval|0|0|41600|223|1523|0|
LsSys_uBattAcvHeatLih_C|uint8|HEADER|1|0|0|LsSys_uBattAcvHeatLih_C|0|0|Phys|V|1|0.1|0|Divers|Divers||LsSys_uBattAcvHeatLih_C||2|||||||NONE|1|1||||1|0|0|Tension batterie maximale servant à la coupure chauffage sondes O2|0|0|200|0|20|0|
Stop|uint8|HEADER|1|0|0|Stop|0|0|Phys|-|||||||Stop||3||||||||0|1|||6|0|0|0||0|||||0|
Temperature_air_bkpt_map|uint8|HEADER|1|1|6|Temperature_air_bkpt_map|0|0|Phys|°C|1|1|-50|Divers|Divers||Temperature_air_bkpt_map||2||*||*||*|NONE|1|1||||1|0|0||0|0|250|-50|200|0|
Temperature_water_bkpt_map|uint8|HEADER|1|1|16|Temperature_water_bkpt_map|0|0|Phys|°C|1|1|-40|HeatSenO2|HeatSenO2||Temperature_water_bkpt_map||2||*||*||*|NONE|1|1||||1|0|0||0|0|254|-40|214|0|
Time_since_stall|uint32|HEADER|1|0|0|Time_since_stall|0|0|Phys|s|1|EngSt_SampleTiSlow_SC/1000|0|Divers|Divers||Time_since_stall||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Phases moteur|Phases moteur||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|||0|
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|etat|2|128||EngSt|EngSt||VS_STALL||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
