Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acq_spg_pres_measured|uint16|HEADER|1|0|0|Acq_spg_pres_measured|0|0|Phys|kPa|1|0.008|0|Header|Header||Acq_spg_pres_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
AirPres_pSpgPresRawSp|uint16|HEADER|1|0|0|AirPres_pSpgPresRawSp|0|0|Phys|kPa|1|0.008|0|Header|Header||AirPres_pSpgPresRawSp||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
AirPres_pSpgPresSp|uint16|HEADER|1|0|0|AirPres_pSpgPresSp|0|0|Phys|kPa|1|0.008|0|Header|Header||AirPres_pSpgPresSp||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
AirSys_pInMnfReq|uint16|HEADER|1|0|0|AirSys_pInMnfReq|0|0|Phys|Pa|1|8|0|Header|Header||AirSys_pInMnfReq||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
AirSys_pUsThrReqFil|uint16|HEADER|1|0|0|AirSys_pUsThrReqFil|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||AirSys_pUsThrReqFil||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Atmospheric_pressure|uint16|HEADER|1|0|0|Atmospheric_pressure|0|0|Phys|kPa|1|0.008|0|Header|Header||Atmospheric_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Engine_load|uint16|HEADER|1|0|0|Engine_load|0|0|Phys|%|1|0.0030517578125|0|Header|Header||Engine_load||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0|
Ext_bAcvCtlExt|boolean|WGCMDSP|1|0|0|Ext_bAcvCtlExt|0|0|Phys|bool|2|0||divers|divers||Ext_bAcvCtlExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_rCtlIntTestMod|sint16|WGCMDSP|1|0|0|Ext_rCtlIntTestMod|0|0|Phys|-|1|2/65536|0|divers|divers||Ext_rCtlIntTestMod||1||||||||0|1||||1|0|0||0|-32767|32767|-0.999969482421875|0.999969482421875|0|
Ext_rCtlTestMod|sint16|WGCMDSP|1|0|0|Ext_rCtlTestMod|0|0|Phys|-|1|2/65536|0|divers|divers||Ext_rCtlTestMod||1||||||||0|1||||1|0|0||0|-32767|32767|-0.999969482421875|0.999969482421875|0|
F1_p128|uint16|NOPROD_FCTTFT|0|0|0|F1_p128|0|0|Phys|-|1|1|128|NOPROD_FCTTFT|NOPROD_FCTTFT||F1_p128||4||||||||0|1||||1|0|0||0|||||0|
F1_p32768|uint16|NOPROD_FCTTFT|0|0|0|F1_p32768|0|0|Phys|-|1|1|32768|NOPROD_FCTTFT|NOPROD_FCTTFT||F1_p32768||4||||||||0|1||||1|0|0||0|||||0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Header|Header||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Header|Header||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_batterie|uint16|HEADER|1|0|0|Tension_batterie|0|0|Phys|V|1|0.0236|0|Header|Header||Tension_batterie||1||||||||0|1||||1|0|0||0|0|65535|0|1546.626|0|
TqSys_tqIdcAirReq|sint16|HEADER|1|0|0|TqSys_tqIdcAirReq|0|0|Phys|N.m|1|1/16|0|TQSYS|TQSYS||TqSys_tqIdcAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TrbAct_bBoostPresClCtlAcv|boolean|HEADER|1|0|0|TrbAct_bBoostPresClCtlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||TrbAct_bBoostPresClCtlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TrbAct_bInhICor|boolean|HEADER|1|0|0|TrbAct_bInhICor|0|0|Phys|bool|2|0||IFRTE|IFRTE||TrbAct_bInhICor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TrbAct_bInhICor_C|boolean|WGCMDSP|1|0|0|TrbAct_bInhICor_C|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||TrbAct_bInhICor_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Calibration d'inhibition du terme intégral|0|0|1|0|1|0|
TrbAct_bInhICorRaw|boolean|WGCMDSP|0|0|0|TrbAct_bInhICorRaw|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||TrbAct_bInhICorRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TrbAct_pUsThrFil|uint16|HEADER|1|0|0|TrbAct_pUsThrFil|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||TrbAct_pUsThrFil||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Wg_bEnaApplAdpv|boolean|WGCMDSP|0|0|0|Wg_bEnaApplAdpv|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||Wg_bEnaApplAdpv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bEnaApplOlpCmd|boolean|WGCMDSP|0|0|0|Wg_bEnaApplOlpCmd|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||Wg_bEnaApplOlpCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bEnaApplServoCmd|boolean|WGCMDSP|0|0|0|Wg_bEnaApplServoCmd|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||Wg_bEnaApplServoCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bOplCmdSp_ETB_C|boolean|WGCMDSP|1|0|0|Wg_bOplCmdSp_ETB_C|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||Wg_bOplCmdSp_ETB_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Boolean for selection of the calibration map used to compute the Wastegate solenoid valve open loop command setpoint for engine test bench|0|0|1|0|1|0|
Wg_bSelWgCmdSp_C|boolean|WGCMDSP|1|0|0|Wg_bSelWgCmdSp_C|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||Wg_bSelWgCmdSp_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Booléen d'activation de la stratégie|0|0|1|0|1|0|
Wg_bServoElmAdpvCmdEnaClc|boolean|WGCMDSP|0|0|0|Wg_bServoElmAdpvCmdEnaClc|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||Wg_bServoElmAdpvCmdEnaClc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bStsTranWg|boolean|WGCMDSP|0|0|0|Wg_bStsTranWg|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||Wg_bStsTranWg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bWgCmdOplBenchModEna|boolean|HEADER|1|0|0|Wg_bWgCmdOplBenchModEna|0|0|Phys|bool|2|0||Header|Header||Wg_bWgCmdOplBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_CmdSp_nEng_A|uint16|WGCMDSP|1|1|16|Wg_CmdSp_nEng_A|0|0|Phys|tr/min|1|1|0|WgCmdSp|WgCmdSp||Wg_CmdSp_nEng_A||2|Regime_moteur|Regime_moteur|F1|F1|Wg_CmdSp_nEng_A|Wg_CmdSp_nEng_A|PTS_DOC_5070689|1|1||||1|0|0|Breakpoints for the engine speed|0|0|8191|0|8191|0|
Wg_CmdSp_nEngX_pInMnfReqCornY_M|uint16|WGCMDSP|1|16|16|Wg_CmdSp_nEngX_pInMnfReqCornY_M|0|0|Phys|%|1|200/65536|-100|WgCmdSp|WgCmdSp||Wg_CmdSp_nEngX_pInMnfReqCornY_M||2|Regime_moteur|Wg_pInMnfReqCorrn|F1|F1|Wg_CmdSp_nEng_A|Wg_CmdSp_pInMnfReqCorrn_A|PTS_DOC_5070689|1|1||||1|0|0|Wastegate open loop command setpoint map depending on the manifold pressure setpoint and the engine speed|0|0|65535|-100|99.9969482421875|0|
Wg_CmdSp_pInMnfReqCorrn_A|uint16|WGCMDSP|1|1|16|Wg_CmdSp_pInMnfReqCorrn_A|0|0|Phys|kPa|1|0.008|0|WgCmdSp|WgCmdSp||Wg_CmdSp_pInMnfReqCorrn_A||2||Wg_pInMnfReqCorrn||F1||Wg_CmdSp_pInMnfReqCorrn_A|PTS_DOC_5070689|1|1||||1|0|0|Breakpoints for the manifold pressure setpoint|0|0|65535|0|524.28|0|
Wg_CmdSp_tqIdcAir_nEng_A|uint16|WGCMDSP|1|1|16|Wg_CmdSp_tqIdcAir_nEng_A|0|0|Phys|tr/min|1|1|0|WgCmdSp|WgCmdSp||Wg_CmdSp_tqIdcAir_nEng_A||2||Regime_moteur||F1||Wg_CmdSp_tqIdcAir_nEng_A|PTS_DOC_5070689|1|1||||1|0|0|Breakpoints for the engine speed|0|0|8191|0|8191|0|
Wg_CmdSp_tqIdcAirReq_A|uint16|WGCMDSP|1|1|16|Wg_CmdSp_tqIdcAirReq_A|0|0|Phys|N.m|1|1/16|-2000|WgCmdSp|WgCmdSp||Wg_CmdSp_tqIdcAirReq_A||2|TqSys_tqIdcAirReq|TqSys_tqIdcAirReq|F1|F1_p32000|Wg_CmdSp_tqIdcAirReq_A|Wg_CmdSp_tqIdcAirReq_A|PTS_DOC_5070689|1|1||||1|0|0|Breakpoints for the final air path torque (average indicated torque) setpoint|0|0|64000|-2000|2000|0|
Wg_CmdSp_tqIdcAirX_nEngY_M|uint16|WGCMDSP|1|16|16|Wg_CmdSp_tqIdcAirX_nEngY_M|0|0|Phys|%|1|200/65536|-100|WgCmdSp|WgCmdSp||Wg_CmdSp_tqIdcAirX_nEngY_M||2|TqSys_tqIdcAirReq|Regime_moteur|F1_p32000|F1|Wg_CmdSp_tqIdcAirReq_A|Wg_CmdSp_tqIdcAir_nEng_A|PTS_DOC_5070689|1|1||||1|0|0|Wastegate open-loop command setpoint map depending on air path torque setpoint and the engine speed|0|0|65535|-100|99.9969482421875|0|
Wg_CoeffCorrnPresAlti_C|uint8|WGCMDSP|1|0|0|Wg_CoeffCorrnPresAlti_C|0|0|Phys|-|1|0.0078125|0|WgCmdSp|WgCmdSp||Wg_CoeffCorrnPresAlti_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Correction gain of the pressure altimetric|0|0|255|0|1.9921875|0|
Wg_ctDownSampleTiClcAdpv|uint8|WGCMDSP|0|0|0|Wg_ctDownSampleTiClcAdpv|0|0|Phys|-|1|1|0|WgCmdSp|WgCmdSp||Wg_ctDownSampleTiClcAdpv||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Wg_facDifChStabyThdEnaAdpv_C|uint16|WGCMDSP|1|0|0|Wg_facDifChStabyThdEnaAdpv_C|0|0|Phys|%|1|0.0030517578125|0|WgCmdSp|WgCmdSp||Wg_facDifChStabyThdEnaAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Engine load stability threshold to apply the adaptive part of the PWM command|0|0|65535|0|199.996948242188|0|
Wg_facFilSpgdervPresErr_C|uint16|WGCMDSP|1|0|0|Wg_facFilSpgdervPresErr_C|0|0|Phys|-|1|1/65536|0|WgCmdSp|WgCmdSp||Wg_facFilSpgdervPresErr_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Filter gain of the derivative error of boost pressure control|0|0|65535|0|0.999984741210938|0|
Wg_nEngBkpt_A|uint16|WGCMDSP|1|1|9|Wg_nEngBkpt_A|0|0|Phys|tr/min|1|1|0|WgCmdSp|WgCmdSp||Wg_nEngBkpt_A||2|Regime_moteur|Regime_moteur|F1|F1|Wg_nEngBkpt_A|Wg_nEngBkpt_A|PTS_DOC_5070689|1|1||||1|0|0|Breakpoints for the engine speed|0|0|8191|0|8191|0|
Wg_nEngThdEnaAdpv_C|uint16|WGCMDSP|1|0|0|Wg_nEngThdEnaAdpv_C|0|0|Phys|tr/min|1|1|0|WgCmdSp|WgCmdSp||Wg_nEngThdEnaAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Engine speed threshold to apply the adaptive part of the PWM command|0|0|8191|0|8191|0|
Wg_nrSampleTiClcAdpv_C|uint8|WGCMDSP|1|0|0|Wg_nrSampleTiClcAdpv_C|0|0|Phys|-|1|1|0|WgCmdSp|WgCmdSp||Wg_nrSampleTiClcAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Number of samples time that defines frequency calculation of the adaptive term|0|0|255|0|255|0|
Wg_pAtmoMean_C|uint16|WGCMDSP|1|0|0|Wg_pAtmoMean_C|0|0|Phys|kPa|1|0.008|0|WgCmdSp|WgCmdSp||Wg_pAtmoMean_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Mean value atmospheric pressure|0|0|65535|0|524.28|0|
Wg_pAtmThdEnaAdpv_C|uint8|WGCMDSP|1|0|0|Wg_pAtmThdEnaAdpv_C|0|0|Phys|kPa|1|1.024|0|WgCmdSp|WgCmdSp||Wg_pAtmThdEnaAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Atmospheric pressure threshold  to apply the adaptive part of the PWM command|0|0|255|0|261.12|0|
Wg_pCoeffSpcPwmCorrnPresAlti_C|uint8|WGCMDSP|1|0|0|Wg_pCoeffSpcPwmCorrnPresAlti_C|0|0|Phys|-|1|0.0078125|0|WgCmdSp|WgCmdSp||Wg_pCoeffSpcPwmCorrnPresAlti_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Additional gain to adjust the open loop command setpoint|0|0|255|0|1.9921875|0|
Wg_pDbndThdEnaElmProp_C|sint16|WGCMDSP|1|0|0|Wg_pDbndThdEnaElmProp_C|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pDbndThdEnaElmProp_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Dead zone where the proportional term is cancelled|0|-32768|32767|-524.288|524.272|0|
Wg_pDervFiltSpgPresErr|sint16|WGCMDSP|0|0|0|Wg_pDervFiltSpgPresErr|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pDervFiltSpgPresErr||1||||||||0|1||||1|0|0||0|-32768|32767|-524.288|524.272|0|
Wg_pDervFiltSpgPresErrMem|sint32|WGCMDSP|0|0|0|Wg_pDervFiltSpgPresErrMem|0|0|Déci|-||||WgCmdSp|WgCmdSp||Wg_pDervFiltSpgPresErrMem||1||||||||0|1||||1|0|0||0|||||0|
Wg_pIniSpgServo_nEngX_T|uint16|WGCMDSP|1|1|16|Wg_pIniSpgServo_nEngX_T|0|0|Phys|kPa|1|0.008|0|WgCmdSp|WgCmdSp||Wg_pIniSpgServo_nEngX_T||2||Regime_moteur||F1||Wg_CmdSp_nEng_A|PTS_DOC_5070689|1|1||||1|0|0|Initialization breakpoint for early the wastegate regulation|0|0|65535|0|524.28|0|
Wg_pInMnfReqCorrn|uint16|WGCMDSP|0|0|0|Wg_pInMnfReqCorrn|0|0|Phys|kPa|1|0.008|0|WgCmdSp|WgCmdSp||Wg_pInMnfReqCorrn||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Wg_pOfsAltiCorrnSpgPres|sint8|WGCMDSP|0|0|0|Wg_pOfsAltiCorrnSpgPres|0|0|Phys|kPa|1|0.512|0|WgCmdSp|WgCmdSp||Wg_pOfsAltiCorrnSpgPres||1||||||||0|1||||1|0|0||0|-128|127|-65.536|65.024|0|
Wg_pOfsCorrnPresAlti_C|sint8|WGCMDSP|1|0|0|Wg_pOfsCorrnPresAlti_C|0|0|Phys|kPa|1|0.512|0|WgCmdSp|WgCmdSp||Wg_pOfsCorrnPresAlti_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Altimeter offset for the supercharging regulation|0|-128|127|-65.536|65.024|0|
Wg_pSpgdervPresErrThdMax_C|sint16|WGCMDSP|1|0|0|Wg_pSpgdervPresErrThdMax_C|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pSpgdervPresErrThdMax_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Max value - Derivative of the raw error of boost pressure control|0|-32768|32767|-524.288|524.272|0|
Wg_pSpgdervPresErrThdMin_C|sint16|WGCMDSP|1|0|0|Wg_pSpgdervPresErrThdMin_C|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pSpgdervPresErrThdMin_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Min value - Derivative of the raw error of boost pressure control|0|-32768|32767|-524.288|524.272|0|
Wg_pSpgFilPresErr|sint16|WGCMDSP|0|0|0|Wg_pSpgFilPresErr|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pSpgFilPresErr||1||||||||0|1||||1|0|0||0|-32768|32767|-524.288|524.272|0|
Wg_pSpgFilPresErr_A|uint16|WGCMDSP|1|1|9|Wg_pSpgFilPresErr_A|0|0|Phys|kPa|1|0.016|-524.288|WgCmdSp|WgCmdSp||Wg_pSpgFilPresErr_A||2||Wg_pSpgFilPresErr||F1_p32768||Wg_pSpgFilPresErr_A|PTS_DOC_5070689|1|1||||1|0|0|Boost pressure breakpoints|0|0|65535|-524.288|524.272|0|
Wg_pSpgHiThdPresErr_C|sint16|WGCMDSP|1|0|0|Wg_pSpgHiThdPresErr_C|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pSpgHiThdPresErr_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Maximum boost pressure feedback error threshold to apply the derivative correction|0|-32768|32767|-524.288|524.272|0|
Wg_pSpgLoThdPresErr_C|sint16|WGCMDSP|1|0|0|Wg_pSpgLoThdPresErr_C|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pSpgLoThdPresErr_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Minimum boost pressure feedback error threshold to apply the derivative correction|0|-32768|32767|-524.288|524.272|0|
Wg_pSpgPresErr|sint16|WGCMDSP|0|0|0|Wg_pSpgPresErr|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pSpgPresErr||1||||||||0|1||||1|0|0||0|-32768|32767|-524.288|524.272|0|
Wg_pSpgPresErrPrev|sint16|WGCMDSP|0|0|0|Wg_pSpgPresErrPrev|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pSpgPresErrPrev||1||||||||0|1||||1|0|0||0|-32768|32767|-524.288|524.272|0|
Wg_pSpgThdEnaAdpv_C|uint8|WGCMDSP|1|0|0|Wg_pSpgThdEnaAdpv_C|0|0|Phys|kPa|1|0.512|80|WgCmdSp|WgCmdSp||Wg_pSpgThdEnaAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Minimum boost pressure to apply the adaptive part of the PWM command|0|0|255|80.000|210.56|0|
Wg_pSpgThdOpplCmd_C|uint8|WGCMDSP|1|0|0|Wg_pSpgThdOpplCmd_C|0|0|Phys|kPa|1|0.512|80|WgCmdSp|WgCmdSp||Wg_pSpgThdOpplCmd_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Minimum boost pressure threshold to apply the open loop term|0|0|255|80.000|210.56|0|
Wg_pSpgThdPresErr_C|sint16|WGCMDSP|1|0|0|Wg_pSpgThdPresErr_C|0|0|Phys|kPa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pSpgThdPresErr_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Boost pressure feedback error threshold to detect the transitory status of the wastegate|0|-32768|32767|-524.288|524.272|0|
Wg_pUsThrErr|sint16|WGCMDSP|0|0|0|Wg_pUsThrErr|0|0|Phys|Kpa|1|0.016|0|WgCmdSp|WgCmdSp||Wg_pUsThrErr||1||||||||0|1||||1|0|0||0|-32768|32767|-524.288|524.272|0|
Wg_rDbndElmAdpvThdMax_C|sint16|WGCMDSP|1|0|0|Wg_rDbndElmAdpvThdMax_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rDbndElmAdpvThdMax_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Maximum value of the dead zone for the adaptative term|0|-32768|32767|-100|99.9969482421875|0|
Wg_rDbndElmAdpvThdMin_C|sint16|WGCMDSP|1|0|0|Wg_rDbndElmAdpvThdMin_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rDbndElmAdpvThdMin_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Minimum value of the dead zone for the adaptative term|0|-32768|32767|-100|99.9969482421875|0|
Wg_rEngineLoadPrev|uint16|WGCMDSP|0|0|0|Wg_rEngineLoadPrev|0|0|Phys|%|1|0.0030517578125|0|WgCmdSp|WgCmdSp||Wg_rEngineLoadPrev||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0|
Wg_rFacFiltMidAdpv_C|sint16|WGCMDSP|1|0|0|Wg_rFacFiltMidAdpv_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rFacFiltMidAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Filter gain of the mean RCO when calculating the adaptive|0|-32768|32767|-100|99.9969482421875|0|
Wg_rRawInctAdpv|sint16|WGCMDSP|0|0|0|Wg_rRawInctAdpv|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rRawInctAdpv||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgCmdDeltaThdEnaAdpv_C|sint16|WGCMDSP|1|0|0|Wg_rWgCmdDeltaThdEnaAdpv_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgCmdDeltaThdEnaAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Delta between Wastegate solenoid valve setpoint and the thrusts to apply the adaptive part of the PWM command|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgCmdSp|sint16|WGCMDSP|1|0|0|Wg_rWgCmdSp|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgCmdSp||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgCmdSpIni_C|sint16|WGCMDSP|1|0|0|Wg_rWgCmdSpIni_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgCmdSpIni_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Initial wastegate solenoid valve command setpoint|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgCmdSpPrev|sint16|WGCMDSP|0|0|0|Wg_rWgCmdSpPrev|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgCmdSpPrev||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgCmdTarElmIntgl_C|sint16|WGCMDSP|1|0|0|Wg_rWgCmdTarElmIntgl_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgCmdTarElmIntgl_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Value of the integral part setpoint|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgCmdThdMaxSp_C|sint16|WGCMDSP|1|0|0|Wg_rWgCmdThdMaxSp_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgCmdThdMaxSp_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Maximum value of the Wastegate solenoid valve command setpoint|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgCmdThdMinSp_C|sint16|WGCMDSP|1|0|0|Wg_rWgCmdThdMinSp_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgCmdThdMinSp_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Minimum value of the Wastegate solenoid valve command setpoint|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgOplCmd|sint16|WGCMDSP|0|0|0|Wg_rWgOplCmd|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgOplCmd||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmAdpvCmd|sint16|HEADER|1|0|0|Wg_rWgServoElmAdpvCmd|0|0|Phys|%|1|200/65536|0|EEPROM|EEPROM||Wg_rWgServoElmAdpvCmd||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmAdpvCmdPrev|sint16|WGCMDSP|0|0|0|Wg_rWgServoElmAdpvCmdPrev|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmAdpvCmdPrev||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmAdpvCmdThdMax_C|sint16|WGCMDSP|1|0|0|Wg_rWgServoElmAdpvCmdThdMax_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmAdpvCmdThdMax_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Maximum value of the adaptive part of boost pressure control|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmAdpvCmdThdMin_C|sint16|WGCMDSP|1|0|0|Wg_rWgServoElmAdpvCmdThdMin_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmAdpvCmdThdMin_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Minimum value of the adaptive part of boost pressure control|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmDftlCmd|sint16|WGCMDSP|0|0|0|Wg_rWgServoElmDftlCmd|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmDftlCmd||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmIntglCmd|sint16|WGCMDSP|0|0|0|Wg_rWgServoElmIntglCmd|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmIntglCmd||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmIntglCmdMax_C|sint16|WGCMDSP|1|0|0|Wg_rWgServoElmIntglCmdMax_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmIntglCmdMax_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Maximum value of the integral part of boost pressure control|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmIntglCmdMin_C|sint16|WGCMDSP|1|0|0|Wg_rWgServoElmIntglCmdMin_C|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmIntglCmdMin_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Minimum value of the integral part of boost pressure control|0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmIntglCmdPrev|sint16|WGCMDSP|0|0|0|Wg_rWgServoElmIntglCmdPrev|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmIntglCmdPrev||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoElmPropCmd|sint16|WGCMDSP|0|0|0|Wg_rWgServoElmPropCmd|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoElmPropCmd||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_rWgServoUpdElmAdpvIntglCmd|sint16|WGCMDSP|0|0|0|Wg_rWgServoUpdElmAdpvIntglCmd|0|0|Phys|%|1|200/65536|0|WgCmdSp|WgCmdSp||Wg_rWgServoUpdElmAdpvIntglCmd||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
Wg_SampleTiMid_SC|uint8|WGCMDSP|1|0|0|Wg_SampleTiMid_SC|0|0|Phys|-|||||||Wg_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
Wg_ServoPIDCoeffDftl_M|uint16|WGCMDSP|1|9|9|Wg_ServoPIDCoeffDftl_M|0|0|Phys|%/Pa|1|0.04/65536|0|WgCmdSp|WgCmdSp||Wg_ServoPIDCoeffDftl_M||2|Regime_moteur|Wg_pSpgFilPresErr|F1|F1_p32768|Wg_nEngBkpt_A|Wg_pSpgFilPresErr_A|PTS_DOC_5070689|1|1||||1|0|0|Derivative gain of the PID controller|0|0|65535|0|3.99993896484375E-02|0|
Wg_ServoPIDCoeffIntgl_M|uint16|WGCMDSP|1|9|9|Wg_ServoPIDCoeffIntgl_M|0|0|Phys|%/Pa|1|0.001/65536|0|WgCmdSp|WgCmdSp||Wg_ServoPIDCoeffIntgl_M||2|Regime_moteur|Wg_pSpgFilPresErr|F1|F1_p32768|Wg_nEngBkpt_A|Wg_pSpgFilPresErr_A|PTS_DOC_5070689|1|1||||1|0|0|Integral gain of the PID controller|0|0|65535|0|9.99984741210937E-04|0|
Wg_ServoPIDCoeffProp_M|uint16|WGCMDSP|1|9|9|Wg_ServoPIDCoeffProp_M|0|0|Phys|%/Pa|1|0.01/65536|0|WgCmdSp|WgCmdSp||Wg_ServoPIDCoeffProp_M||2|Regime_moteur|Wg_pSpgFilPresErr|F1|F1_p32768|Wg_nEngBkpt_A|Wg_pSpgFilPresErr_A|PTS_DOC_5070689|1|1||||1|0|0|Proportional gain of the PID controller|0|0|65535|0|9.99984741210938E-03|0|
Wg_tCoThdOpplCmd_C|uint8|WGCMDSP|1|0|0|Wg_tCoThdOpplCmd_C|0|0|Phys|°C|1|0.625|-40|WgCmdSp|WgCmdSp||Wg_tCoThdOpplCmd_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Water temperature threshold to apply the open loop term|0|0|255|-40|119.375|0|
Wg_uBattHiThdEnaAdpv_C|uint16|WGCMDSP|1|0|0|Wg_uBattHiThdEnaAdpv_C|0|0|Phys|V|1|0.0236|0|WgCmdSp|WgCmdSp||Wg_uBattHiThdEnaAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Maximum battery voltage threshold to apply the adaptive part of the PWM command|0|0|65535|0|1546.626|0|
Wg_uBattLoThdEnaAdpv_C|uint16|WGCMDSP|1|0|0|Wg_uBattLoThdEnaAdpv_C|0|0|Phys|V|1|0.0236|0|WgCmdSp|WgCmdSp||Wg_uBattLoThdEnaAdpv_C||2|||||||PTS_DOC_5070689|1|1||||1|0|0|Minimum battery voltage threshold to apply the adaptive part of the PWM command|0|0|65535|0|1546.626|0|
WGCMDSP_bBoostPresClCtlAcvPrev|boolean|WGCMDSP|0|0|0|WGCMDSP_bBoostPresClCtlAcvPrev|0|0|Phys|bool|2|0||WgCmdSp|WgCmdSp||WGCMDSP_bBoostPresClCtlAcvPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WGCMDSP_s16Ext_rCtlIntTestMod|sint16|WGCMDSP|0|0|0|WGCMDSP_s16Ext_rCtlIntTestMod|0|0|Phys|-|1|2/65536|0|WgCmdSp|WgCmdSp||WGCMDSP_s16Ext_rCtlIntTestMod||1||||||||0|1||||1|0|0||0|-32767|32767|-0.999969482421875|0.999969482421875|0|
WGCMDSP_u8Inhib|uint8|WGCMDSP|0|0|0|WGCMDSP_u8Inhib|0|0|Hexa|-||||WgCmdSp|WgCmdSp||WGCMDSP_u8Inhib||2|||||||PTS_DOC_5070689|1|1||||1|0|0|calibration d'inhibition du module WGCMDSP|0|0|255|0|255|0|
