Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirSys_rAirLdReq|uint16|HEADER|1|0|0|AirSys_rAirLdReq|0|0|Phys|-|1|4/65536|0|Divers|Divers||AirSys_rAirLdReq||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pDsThrMes|sint16|HEADER|1|0|0|Ext_pDsThrMes|0|0|Phys|mBar|1|1|0|Divers|Divers||Ext_pDsThrMes||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0|
Ext_spdVeh|uint8|HEADER|1|0|0|Ext_spdVeh|0|0|Phys|kmh-1|1|1|0|Divers|Divers||Ext_spdVeh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Divers|Divers||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FFGEN_PrmBFrfSize|uint8|FFGEN|0|0|0|FFGEN_PrmBFrfSize|0|0|Phys|-|||||||FFGEN_PrmBFrfSize||3||||||||0|1|||8|0|0|0||0|||||0|
FFGEN_u8Inhib|uint8|FFGEN|0|0|0|FFGEN_u8Inhib|0|0|Hexa|-||||Divers|Divers||FFGEN_u8Inhib||2|||||||V02 NT 10 01258|1|1||||1|0|0|CONSTRUCTION FREEZE FRAME|0|0|255|0|255|0|
SftyMgt_prm_bFrf|uint16|FFGEN|1|1|FFGEN_PrmBFrfSize|SftyMgt_prm_bFrf|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf||1|SftyMgt_prm_bFrf|*|F1|*|SftyMgt_prm_bFrf|*||0|1||||0|0|0||0|0|255|0|255|0|
SftyMgt_prm_bFrf0|uint16|FFGEN|0|0|0|SftyMgt_prm_bFrf|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf0||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_prm_bFrf1|uint16|FFGEN|0|0|0|SftyMgt_prm_bFrf|2|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf1||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_prm_bFrf2|uint16|FFGEN|0|0|0|SftyMgt_prm_bFrf|4|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf2||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_prm_bFrf3|uint16|FFGEN|0|0|0|SftyMgt_prm_bFrf|6|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf3||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_prm_bFrf4|uint16|FFGEN|0|0|0|SftyMgt_prm_bFrf|8|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf4||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_prm_bFrf5|uint16|FFGEN|0|0|0|SftyMgt_prm_bFrf|10|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf5||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_prm_bFrf6|uint16|FFGEN|0|0|0|SftyMgt_prm_bFrf|12|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf6||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
SftyMgt_prm_bFrf7|uint16|FFGEN|0|0|0|SftyMgt_prm_bFrf|14|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bFrf7||4||||||||0|1||||1|0|0||0|0|255|0|255|0|
TqSys_tqIdcAirReq|sint16|HEADER|1|0|0|TqSys_tqIdcAirReq|0|0|Phys|Nm|1|1/16|0|Divers|Divers||TqSys_tqIdcAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqIdcReq|sint16|HEADER|1|0|0|TqSys_tqIdcReq|0|0|Phys|Nm|1|1/16|0|Divers|Divers||TqSys_tqIdcReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
