Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acceleration_vehicule|uint8|HEADER|1|0|0|Acceleration_vehicule|0|0|Phys|m/s2|1|0.08|-14|Acquisitions|Acquisitions||Acceleration_vehicule||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
Bps_brake_pedal_can_hs|boolean|HEADER|1|0|0|Bps_brake_pedal_can_hs|0|0|Phys|bool|2|0||Communication|Communication||Bps_brake_pedal_can_hs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bps_brake_pedal_can_input|boolean|HEADER|1|0|0|Bps_brake_pedal_can_input|0|0|Phys|bool|2|0||Communication|Communication||Bps_brake_pedal_can_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bps_coh_seuil_accel|uint16|DIAGBRKPEDNOBVH2P|1|0|0|Bps_coh_seuil_accel|0|0|Phys|m/s2|1|1024/2097152|0|Acquisitions|Acquisitions||Bps_coh_seuil_accel||2|||||||V02 NT 10 02593|1|1||||1|0|0|Seuil de accélération en dessus duquel la cohérence est effectuée (clampée à 16 dans le soft)|0|0|65535|0|31.99951171875|0|
Bps_coh_seuil_decel|uint16|DIAGBRKPEDNOBVH2P|1|0|0|Bps_coh_seuil_decel|0|0|Phys|m/s2|1|1024/2097152|0|Acquisitions|Acquisitions||Bps_coh_seuil_decel||2|||||||V02 NT 10 02593|1|1||||1|0|0|Seuil de décélération en dessous duquel la cohérence est effectuée (valeur positive)|0|0|65535|0|31.99951171875|0|
BPS_DIAG_ACCEL|bool|DIAGBRKPEDNOBVH2P|0|0|0|Bps_diag_state|0|4|Phys|bool|2|4||Acquisitions|Acquisitions||BPS_DIAG_ACCEL||1||||||||0|1||||1|0|0||0|||||0|
BPS_DIAG_DECEL|bool|DIAGBRKPEDNOBVH2P|0|0|0|Bps_diag_state|0|8|Phys|bool|2|8||Acquisitions|Acquisitions||BPS_DIAG_DECEL||1||||||||0|1||||1|0|0||0|||||0|
BPS_DIAG_INIT|bool|DIAGBRKPEDNOBVH2P|0|0|0|Bps_diag_state|0|1|Phys|bool|2|1||Acquisitions|Acquisitions||BPS_DIAG_INIT||1||||||||0|1||||1|0|0||0|||||0|
BPS_DIAG_INVAL|bool|DIAGBRKPEDNOBVH2P|0|0|0|Bps_diag_state|0|2|Phys|bool|2|2||Acquisitions|Acquisitions||BPS_DIAG_INVAL||1||||||||0|1||||1|0|0||0|||||0|
Bps_diag_state|st05|DIAGBRKPEDNOBVH2P|0|0|0|Bps_diag_state|0|0|Phys|etat|4|||Acquisitions|Acquisitions||Bps_diag_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Brk_nDecCpt_AccelCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nDecCpt_AccelCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nDecCpt_AccelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Décrement du compteur de detection de défaut niveau 2 du diagnostic fonctionnel de la pédale de frein en cas d'accélération|0|0|255|0|255|0|
Brk_nDecCpt_DecelCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nDecCpt_DecelCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nDecCpt_DecelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Decrement du compteur de detection de défaut niveau 2 du diagnostic fonctionnel de la pédale de frein en cas de décélération|0|0|255|0|255|0|
Brk_nDecCpt_InvCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nDecCpt_InvCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nDecCpt_InvCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Decrement du compteur de detection de défaut niveau 2 du diagnostic fonctionnel de la pédale de frein en cas d'accéleration invalide|0|0|255|0|255|0|
Brk_nDownTranThd_AccelCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nDownTranThd_AccelCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nDownTranThd_AccelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Seuil de détections successives du défaut unitaire incohérence en accélération à l’état bas|0|0|255|0|255|0|
Brk_nDownTranThd_DecelCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nDownTranThd_DecelCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||Brk_nDownTranThd_DecelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Seuil de détections successives du défaut unitaire incohérence en décéleration à l’état bas   en décéleration à l’état bas|0|0|255|0|255|0|
Brk_nDownTranThd_InvCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nDownTranThd_InvCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nDownTranThd_InvCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Seuil de détections successives du défaut unitaire accélération invalide à l’état bas|0|0|255|0|255|0|
Brk_nInitCpt_AccelCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nInitCpt_AccelCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nInitCpt_AccelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic niveau 2 de la pédale de frein en cas d'accélération|0|0|255|0|255|0|
Brk_nInitCpt_DecelCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nInitCpt_DecelCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nInitCpt_DecelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic|0|0|255|0|255|0|
Brk_nInitCpt_InvCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nInitCpt_InvCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nInitCpt_InvCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Calibration d'initialisation du compteur pour le diagnostic niveau 2 de la pédale de frein en cas de d'accélération invalide|0|0|255|0|255|0|
Brk_noPedNoBVH2pDecAccelCoh_C|uint16|DIAGBRKPEDNOBVH2P|1|0|0|Brk_noPedNoBVH2pDecAccelCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||Brk_noPedNoBVH2pDecAccelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Delais avant decrémentation du bDgo lié au diagnostic DiagBrkPedNoBVH2p en accélération|0|0|65535|0|65535|0|
Brk_noPedNoBVH2pDecDecelCoh_C|uint16|DIAGBRKPEDNOBVH2P|1|0|0|Brk_noPedNoBVH2pDecDecelCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||Brk_noPedNoBVH2pDecDecelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Delais avant decrémentation du bDgo lié au diagnostic DiagBrkPedNoBVH2p en décélération|0|0|65535|0|65535|0|
Brk_noPedNoBVH2pDecInvCoh_C|uint16|DIAGBRKPEDNOBVH2P|1|0|0|Brk_noPedNoBVH2pDecInvCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||Brk_noPedNoBVH2pDecInvCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Delais avant decrémentation du bDgo lié au diagnostic DiagBrkPedNoBVH2p  invalide en accélération|0|0|65535|0|65535|0|
Brk_noPedNoBVH2pIncAccelCoh_C|uint16|DIAGBRKPEDNOBVH2P|1|0|0|Brk_noPedNoBVH2pIncAccelCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||Brk_noPedNoBVH2pIncAccelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Delais avant incrémentation du bDgo lié au diagnostic DiagBrkPedNoBVH2p en accélération|0|0|65535|0|65535|0|
Brk_noPedNoBVH2pIncDecelCoh_C|uint16|DIAGBRKPEDNOBVH2P|1|0|0|Brk_noPedNoBVH2pIncDecelCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||Brk_noPedNoBVH2pIncDecelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Delais avant incrémentation du bDgo lié au diagnostic DiagBrkPedNoBVH2p en décélération|0|0|65535|0|65535|0|
Brk_noPedNoBVH2pIncInvCoh_C|uint16|DIAGBRKPEDNOBVH2P|1|0|0|Brk_noPedNoBVH2pIncInvCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||Brk_noPedNoBVH2pIncInvCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Delais avant incrémentation du bDgo lié au diagnostic DiagBrkPedNoBVH2p  invalide en accélération|0|0|65535|0|65535|0|
Brk_nUpTranThd_AccelCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nUpTranThd_AccelCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nUpTranThd_AccelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Seuil de détections successives du défaut unitaire incohérence en accélération à l’état haut|0|0|255|0|255|0|
Brk_nUpTranThd_DecelCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nUpTranThd_DecelCoh_C|0|0|Phys|-|1|1|0|Divers|Divers||Brk_nUpTranThd_DecelCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Seuil de détections successives du défaut unitaire incohérence en décéleration à l’état haut|0|0|255|0|255|0|
Brk_nUpTranThd_InvCoh_C|uint8|DIAGBRKPEDNOBVH2P|1|0|0|Brk_nUpTranThd_InvCoh_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Brk_nUpTranThd_InvCoh_C||2|||||||V02 NT 10 02593|1|1||||1|0|0|Seuil de détections successives du défaut unitaire accélération invalide à l’état haut|0|0|255|0|255|0|
Cf_bSecBrkPedPrss|boolean|HEADER|1|0|0|Cf_bSecBrkPedPrss|0|0|Phys|bool|2|0||Divers|Divers||Cf_bSecBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bSecBrkPedPrssDiag|boolean|HEADER|1|0|0|Cf_bSecBrkPedPrssDiag|0|0|Phys|bool|2|0||Divers|Divers||Cf_bSecBrkPedPrssDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0||-||||Diagnostic|Diagnostic||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||Divers|Divers||Diag_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGBRKPEDNOBVH2P_bAccelCoh_BrkP|boolean|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_bAccelCoh_BrkP|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_bAccelCoh_BrkP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGBRKPEDNOBVH2P_bDecelCoh_BrkP|boolean|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_bDecelCoh_BrkP|0|0|Phys|bool|2|0||Divers|Divers||DIAGBRKPEDNOBVH2P_bDecelCoh_BrkP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGBRKPEDNOBVH2P_bFilSig_1|boolean|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_bFilSig_1|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_bFilSig_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGBRKPEDNOBVH2P_bFilSig_2|boolean|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_bFilSig_2|0|0|Phys|bool|2|0|0|Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_bFilSig_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGBRKPEDNOBVH2P_bFilSig_3|boolean|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_bFilSig_3|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_bFilSig_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGBRKPEDNOBVH2P_bInvCoh_BrkP|boolean|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_bInvCoh_BrkP|0|0|Phys|bool|2|0||Divers|Divers||DIAGBRKPEDNOBVH2P_bInvCoh_BrkP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGBRKPEDNOBVH2P_u16CntFilt0|uint16|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_u16CntFilt0|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_u16CntFilt0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
DIAGBRKPEDNOBVH2P_u16CntFilt1|uint16|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_u16CntFilt1|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_u16CntFilt1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
DIAGBRKPEDNOBVH2P_u16CntFilt2|uint16|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_u16CntFilt2|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_u16CntFilt2||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
DIAGBRKPEDNOBVH2P_u8CntFilt_1|uint8|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_u8CntFilt_1|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_u8CntFilt_1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGBRKPEDNOBVH2P_u8CntFilt_2|uint8|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_u8CntFilt_2|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_u8CntFilt_2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGBRKPEDNOBVH2P_u8CntFilt_3|uint8|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_u8CntFilt_3|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||DIAGBRKPEDNOBVH2P_u8CntFilt_3||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGBRKPEDNOBVH2P_u8Inhib|uint8|DIAGBRKPEDNOBVH2P|0|0|0|DIAGBRKPEDNOBVH2P_u8Inhib|0|0|Hexa|-||||Divers|Divers||DIAGBRKPEDNOBVH2P_u8Inhib||2|||||||V02 NT 10 02593|1|1||||1|0|0|Calibration d'inhibition du module DIAGBRKPEDNOBVH2P|0|0|255|0|255|0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||Divers|Divers||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_BrkSftyLvl2|boolean|HEADER|1|0|0|Ext_bAcv_BrkSftyLvl2|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcv_BrkSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftSftyAccelCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|1|0|0|Ext_bDftSftyAccelCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDftSftyAccelCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftSftyDecelCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|1|0|0|Ext_bDftSftyDecelCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDftSftyDecelCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftSftyInvCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|1|0|0|Ext_bDftSftyInvCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDftSftyInvCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoAccelCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|0|0|0|Ext_bDgoAccelCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoAccelCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoDecelCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|0|0|0|Ext_bDgoDecelCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoDecelCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoInvCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|0|0|0|Ext_bDgoInvCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoInvCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunAccelCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|0|0|0|Ext_bMonRunAccelCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunAccelCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunDecelCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|0|0|0|Ext_bMonRunDecelCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunDecelCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunInvCoh_BrkPed|boolean|DIAGBRKPEDNOBVH2P|0|0|0|Ext_bMonRunInvCoh_BrkPed|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunInvCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSecBrkPedPrssFilt|boolean|HEADER|1|0|0|Ext_bSecBrkPedPrssFilt|0|0|Phys|bool|2|0||Divers|Divers||Ext_bSecBrkPedPrssFilt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctDftSftyAccelCoh_BrkPed|uint8|DIAGBRKPEDNOBVH2P|0|0|0|Ext_ctDftSftyAccelCoh_BrkPed|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctDftSftyAccelCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_ctDftSftyDecelCoh_BrkPed|uint8|DIAGBRKPEDNOBVH2P|0|0|0|Ext_ctDftSftyDecelCoh_BrkPed|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctDftSftyDecelCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_ctDftSftyInvCoh_BrkPed|uint8|DIAGBRKPEDNOBVH2P|0|0|0|Ext_ctDftSftyInvCoh_BrkPed|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctDftSftyInvCoh_BrkPed||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
FRM_FRM_ACVBRKPEDDIAGINVLD||HEADER|1|0|0|FRM_FRM_ACVBRKPEDDIAGINVLD|0|0|||||||||FRM_FRM_ACVBRKPEDDIAGINVLD||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHBRKPEDDIAGEL||HEADER|1|0|0|FRM_FRM_INHBRKPEDDIAGEL|0|0|||||||||FRM_FRM_INHBRKPEDDIAGEL||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ACCELCOH_BRKPED|uint16|HEADER|1|0|0|GD_DFT_ACCELCOH_BRKPED|0|0||-||||Divers|Divers||GD_DFT_ACCELCOH_BRKPED||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_DECELCOH_BRKPED|uint16|HEADER|1|0|0|GD_DFT_DECELCOH_BRKPED|0|0||-||||Divers|Divers||GD_DFT_DECELCOH_BRKPED||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_INVCOH_BRKPED|uint16|HEADER|1|0|0|GD_DFT_INVCOH_BRKPED|0|0||-|||||||GD_DFT_INVCOH_BRKPED||3||||||||0|1|||2|0|0|0||0|||||0|
