Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Dv_position_pedale_relative|uint8|HEADER|1|0|0|Dv_position_pedale_relative|0|0|Phys|%|1|0.390625|0|HEADER|HEADER||Dv_position_pedale_relative||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|HEADER|HEADER||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
TqSys_bSelTqSpManModTyp|boolean|TQSYSSPBENCHMOD|0|0|0|TqSys_bSelTqSpManModTyp|0|0|Phys|bool|2|0||TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_bSelTqSpManModTyp||1|||||||V02 NT 09 08176|0|1||||1|0|0|Boolean indicating the activation of manual setting of torque setpoints in Bench mode|0|0|1|0|1|0
TqSys_bSelTqSpManModTyp_C|boolean|TQSYSSPBENCHMOD|1|0|0|TqSys_bSelTqSpManModTyp_C|0|0|Phys|bool|2|0||TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_bSelTqSpManModTyp_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Activation of manual setting of torque setpoints in Bench mode|0|0|1|0|1|0
TqSys_bTqSpBenchModEna|boolean|TQSYSSPBENCHMOD|1|0|0|TqSys_bTqSpBenchModEna|0|0|Phys|bool|2|0||TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_bTqSpBenchModEna||1|||||||V02 NT 09 08176|0|1||||1|0|0|Output for the enable of the calculation of average indicated torque setpoints in Bench mode|0|0|1|0|1|0
TqSys_bTqSpBenchModEna_C|boolean|TQSYSSPBENCHMOD|1|0|0|TqSys_bTqSpBenchModEna_C|0|0|Phys|bool|2|0||TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_bTqSpBenchModEna_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Enable the calculation of average indicated torque setpoints in Bench mode|0|0|1|0|1|0
TqSys_nEngX_A|uint16|TQSYSSPBENCHMOD|1|1|16|TqSys_nEngX_A|0|0|Phys|tr/min|1|1|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_nEngX_A||2||Regime_moteur||F1||TqSys_nEngX_A|V02 NT 09 08176|1|1||||1|0|0|Engine speed breakpoint map|0|0|8191|0|8191|0
TqSys_posnAccPY_A|uint8|TQSYSSPBENCHMOD|1|1|16|TqSys_posnAccPY_A|0|0|Phys|%|1|0.390625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_posnAccPY_A||2||Dv_position_pedale_relative||F1_b||TqSys_posnAccPY_A|V02 NT 09 08176|1|1||||1|0|0|Pedale position breakpoint map|0|0|255|0|99.609375|0
TqSys_tqAirSp_nEngX_posnAccPY_M|uint16|TQSYSSPBENCHMOD|1|16|16|TqSys_tqAirSp_nEngX_posnAccPY_M|0|0|Phys|N.m|1|0.0625|-2000|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqAirSp_nEngX_posnAccPY_M||2|Regime_moteur|Dv_position_pedale_relative|F1|F1_b|TqSys_nEngX_A|TqSys_posnAccPY_A|V02 NT 09 08176|1|1||||1|0|0|Average indicated torque setpoint map for air path|0|0|64000|-2000|2000|0
TqSys_tqIdcAirBenchModIniSp_C|sint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcAirBenchModIniSp_C|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcAirBenchModIniSp_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Calibrated average indicated torque setpoint for air path in initialization in Bench mode|0|-32000|32000|-2000|2000|0
TqSys_tqIdcAirManModSp_C|sint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcAirManModSp_C|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcAirManModSp_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Calibrated average indicated torque setpoint for air path in manual mode|0|-32000|32000|-2000|2000|0
TqSys_tqIdcAirMaxRate_C|uint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcAirMaxRate_C|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcAirMaxRate_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Maximum change rate of target average indicated torque (CMI) in high pressure for the air path in Bench mode|0|0|32000|0|2000|0
TqSys_tqIdcAirMinRate_C|uint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcAirMinRate_C|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcAirMinRate_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Minimum change rate of target average indicated torque (CMI) in high pressure for the air path in Bench mode|0|0|32000|0|2000|0
TqSys_tqIdcAirSpBenchMod|sint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcAirSpBenchMod|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcAirSpBenchMod||1|||||||V02 NT 09 08176|0|1||||1|0|0|Target average indicated torque (CMI) in high pressure for the air path in Bench mode|0|-32000|32000|-2000|2000|0
TqSys_tqIdcIgnBenchModIniSp_C|sint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcIgnBenchModIniSp_C|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcIgnBenchModIniSp_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Calibrated average indicated torque setpoint for ignition path in initialization|0|-32000|32000|-2000|2000|0
TqSys_tqIdcIgnManModSp_C|sint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcIgnManModSp_C|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcIgnManModSp_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Calibrated average indicated torque setpoint for ignition path in manual mode|0|-32000|32000|-2000|2000|0
TqSys_tqIdcIgnMaxRate_C|uint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcIgnMaxRate_C|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcIgnMaxRate_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Maximum change rate of target average indicated torque (CMI) in high pressure for the ignition path in Bench mode|0|0|32000|0|2000|0
TqSys_tqIdcIgnMinRate_C|uint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcIgnMinRate_C|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcIgnMinRate_C||2|||||||V02 NT 09 08176|1|1||||1|0|0|Minimum change rate of target average indicated torque (CMI) in high pressure for the ignition path in Bench mode|0|0|32000|0|2000|0
TqSys_tqIdcIgnSpBenchMod|sint16|TQSYSSPBENCHMOD|1|0|0|TqSys_tqIdcIgnSpBenchMod|0|0|Phys|N.m|1|0.0625|0|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIdcIgnSpBenchMod||1|||||||V02 NT 09 08176|0|1||||1|0|0|Target average indicated torque (CMI) in high pressure for the ignition path in Bench mode|0|-32000|32000|-2000|2000|0
TqSys_tqIgnSp_nEngX_posnAccPY_M|uint16|TQSYSSPBENCHMOD|1|16|16|TqSys_tqIgnSp_nEngX_posnAccPY_M|0|0|Phys|N.m|1|0.0625|-2000|TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TqSys_tqIgnSp_nEngX_posnAccPY_M||2|Regime_moteur|Dv_position_pedale_relative|F1|F1_b|TqSys_nEngX_A|TqSys_posnAccPY_A|V02 NT 09 08176|1|1||||1|0|0|Average indicated torque setpoint map for ignition path|0|0|64000|-2000|2000|0
TQSYSSPBENCHMOD_u8Inhib|uint8|TQSYSSPBENCHMOD|1|0|0|TQSYSSPBENCHMOD_u8Inhib|0|0|Phys|-|0|||TQSYSSPBENCHMOD|TQSYSSPBENCHMOD||TQSYSSPBENCHMOD_u8Inhib||2|||||||V02 NT 09 08176|1|1||||1|0|0|Inhibition flag|0|0|255|0|255|0
