Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
test_func|A|();|1.1.1|TQSYSSPBENCHMOD|0|V02NT091234||||0|0|0|0|
TqSys_EveRst_SpBenchMod|A|();|SCH.1|TQSYSSPBENCHMOD|1|V02 NT 09 08176||||0|1|0|0|Event Reset
TqSys_EveTDC_SpBenchMod|A|();|SCH.3|TQSYSSPBENCHMOD|1|V02 NT 09 08176||||0|1|0|0|Event TDC
TqSys_SdlFast_SpBenchMod|A|();|SCH.2|TQSYSSPBENCHMOD|1|V02 NT 09 08176||||0|1|0|0|Fast scheduler of the torque function in Bench mode
TQSYSSPBENCHMOD_vidComput_TqAirSpBenchMod|A|();|FCT.1.4|TQSYSSPBENCHMOD|0|V02 NT 09 08176||||0|1|0|0|
TQSYSSPBENCHMOD_vidComput_TqIgnSpBenchMod|A|();|FCT.1.6|TQSYSSPBENCHMOD|0|V02 NT 09 08176||||0|1|0|0|
TQSYSSPBENCHMOD_vidInit_TqSpBenchMod|A|();|FCT.1.1|TQSYSSPBENCHMOD|1|V02 NT 09 08176||||0|1|0|0|Outputs initializations
TQSYSSPBENCHMOD_vidManage_TqAirSpBenchMod|A|();|FCT.1.3|TQSYSSPBENCHMOD|1|V02 NT 09 08176||||0|1|0|0|
TQSYSSPBENCHMOD_vidManage_TqIgnSpBenchMod|A|();|FCT.1.5|TQSYSSPBENCHMOD|1|V02 NT 09 08176||||0|1|0|0|
TQSYSSPBENCHMOD_vidSet_TqSpBenchModParam|A|();|FCT.1.2|TQSYSSPBENCHMOD|1|V02 NT 09 08176||||0|1|0|0|
