Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SRV|SRV||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_VVT_ECH|uint8|HEADER|1|0|0|CODE_TEST_VVT_ECH|0|0|Phys|-|||||||CODE_TEST_VVT_ECH||3|||CODE_TEST_VVT_ECH|||||0|0|||206|0|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstExVVTEna|boolean|VLVACTEXACTRTEST|1|0|0|Srv_bActrTstExVVTEna|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstExVVTEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_END|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|11|Phys|bool|2|11||Divers|Divers||VLV_EXACTRTST_END||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_IDLE|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|12|Phys|bool|2|12||Divers|Divers||VLV_EXACTRTST_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE1|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|1|Phys|bool|2|1||Divers|Divers||VLV_EXACTRTST_PHASE1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE10|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|10|Phys|bool|2|10||Divers|Divers||VLV_EXACTRTST_PHASE10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE2|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|2|Phys|bool|2|2||Divers|Divers||VLV_EXACTRTST_PHASE2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE3|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|3|Phys|bool|2|3||Divers|Divers||VLV_EXACTRTST_PHASE3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE4|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|4|Phys|bool|2|4||Divers|Divers||VLV_EXACTRTST_PHASE4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE5|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|5|Phys|bool|2|5||Divers|Divers||VLV_EXACTRTST_PHASE5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE6|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|6|Phys|bool|2|6||Divers|Divers||VLV_EXACTRTST_PHASE6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE7|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|7|Phys|bool|2|7||Divers|Divers||VLV_EXACTRTST_PHASE7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE8|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|8|Phys|bool|2|8||Divers|Divers||VLV_EXACTRTST_PHASE8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_EXACTRTST_PHASE9|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|9|Phys|bool|2|9||Divers|Divers||VLV_EXACTRTST_PHASE9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_agCmExPosnEstim|uint16|HEADER|1|0|0|VlvAct_agCmExPosnEstim|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_agCmExPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agExActrTestAddErrRef|uint32|VLVACTEXACTRTEST|0|0|0|VlvAct_agExActrTestAddErrRef|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExActrTestAddErrRef||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VlvAct_agExActrTestAddErrRefInt|uint32|VLVACTEXACTRTEST|0|0|0|VlvAct_agExActrTestAddErrRefInt|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExActrTestAddErrRefInt||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VlvAct_agExActrTestMaxPosSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_agExActrTestMaxPosSp_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExActrTestMaxPosSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Valeur de la position maximale du profil de la consigne du test actionneur de la VVT échappement|0|0|1066|0|99.9375|0|
VlvAct_agExActrTestMinPosSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_agExActrTestMinPosSp_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExActrTestMinPosSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Valeur de la position minimale du profil de la consigne du test actionneur de la VVT échappement|0|0|1066|0|99.9375|0|
VlvAct_agExActrTestPosSp|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_agExActrTestPosSp|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExActrTestPosSp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agExActrTestStaErrThd_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_agExActrTestStaErrThd_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExActrTestStaErrThd_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Seuil de l'erreur statique durant les phases stabilisées du profil de consigne du test actionneur de la VVT échappement|0|1|1066|0.09375|99.9375|0|
VlvAct_agExActrTstAddErrPrev|uint32|VLVACTEXACTRTEST|0|0|0|VlvAct_agExActrTstAddErrPrev|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agExActrTstAddErrPrev||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VlvAct_bAcvVlvActExStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActExStr_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT échappement|0|0|1|0|1|0|
VlvAct_bExActrTest1RampSpdErrIdc|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTest1RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTest1RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTest2RampSpdErrIdc|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTest2RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTest2RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTest3RampSpdErrIdc|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTest3RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTest3RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTest4RampSpdErrIdc|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTest4RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTest4RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestNotRun|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTestNotRun|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExActrTestNotRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestSpEndIdc|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTestSpEndIdc|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestSpEndIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestSpStatErrEna|boolean|VLVACTEXACTRTEST|0|0|0|VlvAct_bExActrTestSpStatErrEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExActrTestSpStatErrEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrMax1|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTestStatErrMax1|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrMax1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrMax2|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTestStatErrMax2|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrMax2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrRef1|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTestStatErrRef1|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrRef1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrRef2|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTestStatErrRef2|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrRef2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExActrTestStatErrRef3|boolean|VLVACTEXACTRTEST|1|0|0|VlvAct_bExActrTestStatErrRef3|0|0|Phys|bool|2|0||VLVACTEX|VLVACTEX||VlvAct_bExActrTestStatErrRef3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_ExActrTestSpdErrorCompCoe|sint8|VLVACTEXACTRTEST|0|0|0|VlvAct_ExActrTestSpdErrorCompCoe|0|0|Phys|-|1|1|0|Divers|Divers||VlvAct_ExActrTestSpdErrorCompCoe||1||||||||0|1||||1|0|0||0|-1|1|-1|1|0|
VlvAct_ExActrTestSpdErrorTiThd|uint8|VLVACTEXACTRTEST|0|0|0|VlvAct_ExActrTestSpdErrorTiThd|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_ExActrTestSpdErrorTiThd||1||||||||0|1||||1|0|0||0|0|128|0|100|0|
VlvAct_ExActrTestSpdErrSpThd1_C|uint8|VLVACTEXACTRTEST|1|0|0|VlvAct_ExActrTestSpdErrSpThd1_C|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_ExActrTestSpdErrSpThd1_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Pourcentage de la consigne pour lequel on va déterminer l'erreur de vitesse de la deuxième rampe du test actionneur de la VVT échappement|0|0|128|0|100|0|
VlvAct_ExActrTestSpdErrSpThd2_C|uint8|VLVACTEXACTRTEST|1|0|0|VlvAct_ExActrTestSpdErrSpThd2_C|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_ExActrTestSpdErrSpThd2_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Pourcentage de la consigne pour lequel on va déterminer l'erreur de vitesse de la deuxième rampe du test actionneur de la VVT échappement|0|0|128|0|100|0|
VlvAct_ExActrTestSpdErrSpThd3_C|uint8|VLVACTEXACTRTEST|1|0|0|VlvAct_ExActrTestSpdErrSpThd3_C|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_ExActrTestSpdErrSpThd3_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Pourcentage de la consigne pour lequel on va déterminer l'erreur de vitesse de la troisième rampe du test actionneur de la VVT échappement|0|0|128|0|100|0|
VlvAct_ExActrTestSpdErrSpThd4_C|uint8|VLVACTEXACTRTEST|1|0|0|VlvAct_ExActrTestSpdErrSpThd4_C|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_ExActrTestSpdErrSpThd4_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Pourcentage de la consigne pour lequel on va déterminer l'erreur de vitesse de la quatrième rampe du test actionneur de la VVT échappement|0|0|128|0|100|0|
VLVACT_EXACTRTST_END|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|11|Phys|bool|2|11||Divers|Divers||VLVACT_EXACTRTST_END||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_IDLE|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|12|Phys|bool|2|12||Divers|Divers||VLVACT_EXACTRTST_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE1|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|1|Phys|bool|2|1||Divers|Divers||VLVACT_EXACTRTST_PHASE1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE10|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|10|Phys|bool|2|10||Divers|Divers||VLVACT_EXACTRTST_PHASE10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE2|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|2|Phys|bool|2|2||Divers|Divers||VLVACT_EXACTRTST_PHASE2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE3|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|3|Phys|bool|2|3||Divers|Divers||VLVACT_EXACTRTST_PHASE3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE4|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|4|Phys|bool|2|4||Divers|Divers||VLVACT_EXACTRTST_PHASE4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE5|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|5|Phys|bool|2|5||Divers|Divers||VLVACT_EXACTRTST_PHASE5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE6|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|6|Phys|bool|2|6||Divers|Divers||VLVACT_EXACTRTST_PHASE6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE7|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|7|Phys|bool|2|7||Divers|Divers||VLVACT_EXACTRTST_PHASE7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE8|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|8|Phys|bool|2|8||Divers|Divers||VLVACT_EXACTRTST_PHASE8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_EXACTRTST_PHASE9|bool|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|9|Phys|bool|2|9||Divers|Divers||VLVACT_EXACTRTST_PHASE9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_SampleTiFast_SC|uint8|HEADER|1|0|0|VlvAct_SampleTiFast_SC|0|0|Phys|-|||||||VlvAct_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvAct_stExActrTst|st115|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTst|0|0|Phys|etat|4|||Divers|Divers||VlvAct_stExActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_stExActrTstLstSt|st118|VLVACTEXACTRTEST|1|0|0|VlvAct_stExActrTstLstSt|0|0|Phys|etat|4|||Divers|Divers||VlvAct_stExActrTstLstSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_tiExActrSpdTest1RampThd_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrSpdTest1RampThd_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrSpdTest1RampThd_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Seuil maximal de l'erreur de vitesse de la première rampe du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrSpdTest2RampThd_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrSpdTest2RampThd_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrSpdTest2RampThd_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Seuil maximal de l'erreur de vitesse de la deuxième rampe du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrSpdTest3RampThd_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrSpdTest3RampThd_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrSpdTest3RampThd_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Seuil maximal de l'erreur de vitesse de la troisième rampe du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrSpdTest4RampThd_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrSpdTest4RampThd_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrSpdTest4RampThd_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Seuil maximal de l'erreur de vitesse de la quatrième rampe du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest10SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest10SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest10SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du dixième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest1SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest1SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest1SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du premier segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest2SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest2SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|divers|divers||VlvAct_tiExActrTest2SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du deuxième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest3SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest3SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest3SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du troisième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest4SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest4SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest4SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du quatrième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest5SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest5SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest5SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du cinquième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest6SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest6SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest6SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du sixième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest7SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest7SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest7SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du septième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest8SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest8SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest8SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du huitième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTest9SplSp_C|uint16|VLVACTEXACTRTEST|1|0|0|VlvAct_tiExActrTest9SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTest9SplSp_C||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration définissant la durée du neuvième segment du profil de consigne du test actionneur de la VVT échappement|0|0|65535|0|655.35|0|
VlvAct_tiExActrTestAvgTiStatErr|uint16|VLVACTEXACTRTEST|0|0|0|VlvAct_tiExActrTestAvgTiStatErr|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTestAvgTiStatErr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiExActrTestPosMesSpdErr|uint16|VLVACTEXACTRTEST|0|0|0|VlvAct_tiExActrTestPosMesSpdErr|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTestPosMesSpdErr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiExActrTestSp|uint16|VLVACTEXACTRTEST|0|0|0|VlvAct_tiExActrTestSp|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTestSp||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiExActrTestSpSpdErr|uint16|VLVACTEXACTRTEST|0|0|0|VlvAct_tiExActrTestSpSpdErr|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTestSpSpdErr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiExActrTstSpdErr|uint16|VLVACTEXACTRTEST|0|0|0|VlvAct_tiExActrTstSpdErr|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiExActrTstSpdErr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTEXACTRTEST_bCompCalc1Prev|boolean|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_bCompCalc1Prev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXACTRTEST_bCompCalc1Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXACTRTEST_bCompCalc2Prev|boolean|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_bCompCalc2Prev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXACTRTEST_bCompCalc2Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXACTRTEST_SrvbExVVTEnPrev|boolean|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_SrvbExVVTEnPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTEXACTRTEST_SrvbExVVTEnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXACTRTEST_u16CalcPhase2|uint16|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u16CalcPhase2|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXACTRTEST_u16CalcPhase2||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTEXACTRTEST_u16CalcPhase4|uint16|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u16CalcPhase4|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXACTRTEST_u16CalcPhase4||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTEXACTRTEST_u16CalcPhase7|uint16|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u16CalcPhase7|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXACTRTEST_u16CalcPhase7||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTEXACTRTEST_u16CalcPhase9|uint16|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u16CalcPhase9|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTEXACTRTEST_u16CalcPhase9||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTEXACTRTEST_u32CalcPhase1|uint32|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u32CalcPhase1|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTEXACTRTEST_u32CalcPhase1||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTEXACTRTEST_u32CalcPhase10|uint32|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u32CalcPhase10|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTEXACTRTEST_u32CalcPhase10||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTEXACTRTEST_u32CalcPhase3|uint32|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u32CalcPhase3|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTEXACTRTEST_u32CalcPhase3||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTEXACTRTEST_u32CalcPhase5|uint32|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u32CalcPhase5|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTEXACTRTEST_u32CalcPhase5||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTEXACTRTEST_u32CalcPhase8|uint32|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u32CalcPhase8|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTEXACTRTEST_u32CalcPhase8||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTEXACTRTEST_u8CdeTstActPrev|uint8|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u8CdeTstActPrev|0|0|Phys|-|1|1|0|Divers|Divers||VLVACTEXACTRTEST_u8CdeTstActPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VLVACTEXACTRTEST_u8Inhib|uint8|VLVACTEXACTRTEST|0|0|0|VLVACTEXACTRTEST_u8Inhib|0|0|Hexa|-||||Divers|Divers||VLVACTEXACTRTEST_u8Inhib||2|||||||V02 NT 09 05825|1|1||||1|0|0|Calibration d'inhibition du module VLVACTEXACTRTEST.|0|0|255|||0|
Vxx_vvtc_ex_angl_sp|uint16|HEADER|1|0|0|Vxx_vvtc_ex_angl_sp|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vxx_vvtc_ex_angl_sp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
