Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0|ErrorHook routine|
VlvAct_EveRst_ExActrTest|D|();|SCH.2|VLVACTEXACTRTEST|1|V02 NT 09 05825||||0|0|0|0|Evènement reset du calculateur|
VlvAct_SdlFast_ExActrTest|D|();|SCH.1|VLVACTEXACTRTEST|1|V02 NT 09 05825||||0|0|0|0|Moniteur rapide pour la fonction VVT|
VLVACTEXACTRTEST_vidAgregatedErr|C|();|FCT1.5|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Dans ce bloc est calculée l’erreur statique cumulée pour chaque phase stabilisée de la consigne envoyée lors  du test actionneur de la VVT échappement|
VLVACTEXACTRTEST_vidCalcSdlFast|B|();|FCT1.2|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'evenement SdlFast.|
VLVACTEXACTRTEST_vidCriteriaCalc|B|();|FCT1.3|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Ce bloc calcule deux types de critère :Pour les rampes ou échelons on calcule le retard ( erreur de vitesse ) ET Pour les phases stabilisées du profil, on calcule l’erreur statique.|
VLVACTEXACTRTEST_vidEndStTrans|B|();|FCT3.6|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat  EXVLVACT_ACTRTST_END|
VLVACTEXACTRTEST_vidFstSpdErrClc|C|();|FCT1.9|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule du retard.|
VLVACTEXACTRTEST_vidIdleStTrans|B|();|FCT2.5|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat EXVLVACT_ACTRTST_IDLE|
VLVACTEXACTRTEST_vidInitializati|C|();|FCT1.1|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|initialisation des variables de sorties et de l'automate.|
VLVACTEXACTRTEST_vidMeaCriTiComp|B|();|FCT2.1|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule du temps nécessaire pour atteindre la valeur final.(Pour la mesure)|
VLVACTEXACTRTEST_vidPhase10Trans|B|();|FCT3.5|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE10|
VLVACTEXACTRTEST_vidPhase1Trans|B|();|FCT2.6|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat EXVLVACT_ACTRTST_PHASE1|
VLVACTEXACTRTEST_vidPhase2Trans|B|();|FCT2.7|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat EXVLVACT_ACTRTST_PHASE2|
VLVACTEXACTRTEST_vidPhase3Trans|B|();|FCT2.8|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat EXVLVACT_ACTRTST_PHASE3|
VLVACTEXACTRTEST_vidPhase4Trans|C|();|FCT2.9|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule  de l'etat EXVLVACT_ACTRTST_PHASE4|
VLVACTEXACTRTEST_vidPhase5Trans|B|();|FCT2.10|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule  de l'etat EXVLVACT_ACTRTST_PHASE5|
VLVACTEXACTRTEST_vidPhase6Trans|B|();|FCT3.1|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat EXVLVACT_ACTRTST_PHASE6|
VLVACTEXACTRTEST_vidPhase7Trans|B|();|FCT3.2|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat EXVLVACT_ACTRTST_PHASE7|
VLVACTEXACTRTEST_vidPhase8Trans|B|();|FCT3.3|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat EXVLVACT_ACTRTST_PHASE8|
VLVACTEXACTRTEST_vidPhase9Trans|B|();|FCT3.4|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|calcule de l'etat EXVLVACT_ACTRTST_PHASE9|
VLVACTEXACTRTEST_vidSetpointComp|C|();|FCT2.4|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Ce bloc génère le profil de consigne envoyé lors du test actionneur de la VVT échappement.|
VLVACTEXACTRTEST_vidSetpointCrit|B|();|FCT1.10|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|on calcule du temps nécessaire pour atteindre la valeur finale .(Pour la consigne  )|
VLVACTEXACTRTEST_vidSpdErrExCalc|C|();|FCT2.3|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Dans ce bloc sont calculées les indicateurs d’erreurs de vitesse sur les différentes rampes de  la consigne  envoyée lors du test actionneur de la VVT échappement.|
VLVACTEXACTRTEST_vidSpeedErrorCo|B|();|FCT1.8|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Pour les phases stabilisées du profil, on calcule l’erreur statique.|
VLVACTEXACTRTEST_vidSpeedErrorMe|B|();|FCT2.2|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Dans ce bloc sont calculées les différents coefficients intervenant dans le calcul du seuil utilisé pour le calcul de  l’erreur de vitesse.|
VLVACTEXACTRTEST_vidStatErrorCom|B|();|FCT1.4|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Dans ce bloc sont calculées les erreurs statiques.|
VLVACTEXACTRTEST_vidStatErrorMea|C|();|FCT1.6|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Dans ce bloc sont calculées pour chaque phases stabilisées du profil de consigne envoyé lors du test  actionneur de la VVT échappement, les indices de temps utilisés dans le calcul de l’erreur statique moyenne.|
VLVACTEXACTRTEST_vidStErrCritClc|C|();|FCT1.7|VLVACTEXACTRTEST|0|V02 NT 09 05825||||0|0|0|0|Dans ce bloc sont calculées les indicateurs d’erreurs statiques sur les différentes portions stabilisées de  la  consigne envoyée lors du test actionneur de la VVT échappement.|
