Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||509|0|0|0||0|||||0|
GOBD_enustDgo|GDFRM_tenuGOBDState|HEADER|1|GD_DFT_NB|0|GOBD_enustDgo|0|0|Phys|-||||GOBD|GOBD||GOBD_enustDgo||1||||||||0|1||||0|0|0||0|||||0|
GOBD_ETAT_ENREGISTRE|uint8|HEADER|1|0|0|GOBD_ETAT_ENREGISTRE|0|0|Phys|-|||||||GOBD_ETAT_ENREGISTRE||3||||||||0|1|||3|0|0|0||0|||||0|
GOBD_ETAT_PENDING1|uint8|HEADER|1|0|0|GOBD_ETAT_PENDING1|0|0|Phys|-|||||||GOBD_ETAT_PENDING1||3||||||||0|1|||1|0|0|0||0|||||0|
Iupr_bFrzCntObdStrt|boolean|IUPRFRZ|1|0|0|Iupr_bFrzCntObdStrt|0|0|Phys|bool|2|0||IUPR|IUPR||Iupr_bFrzCntObdStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Iupr_bFrzGenDen|boolean|IUPRFRZ|1|0|0|Iupr_bFrzGenDen|0|0|Phys|bool|2|0||IUPR|IUPR||Iupr_bFrzGenDen||1||||||||0|1||||1|0|0||0|0|0|0|1|0|
Iupr_bFrzRat|boolean|IUPRFRZ|1|IUPR_NB_RAT|1|Iupr_bFrzRat|0|0|Phys|bool|2|0||IUPR|IUPR||Iupr_bFrzRat||1||||||||0|1||||1|0|0||0|0|1|0|0|0|
IUPR_FRZ_NB_DFT|uint8|IUPRFRZ|1|0|0|IUPR_FRZ_NB_DFT|0|0|Phys|-|||||||IUPR_FRZ_NB_DFT||3||||||||0|1|||30|0|0|0||0|||||0|
Iupr_idxFrzCntObdStrt_T|uint16|IUPRFRZ|1|1|IUPR_FRZ_NB_DFT|Iupr_idxFrzCntObdStrt_T|0|0|Phys|-|1|1|0|IUPR|IUPR||Iupr_idxFrzCntObdStrt_T||2||*||*||*|V02 NT 11 03256|1|1||||1|0|0|List of the diagnosis that deactivate the OBD start counter|0|0|65535|0|65535|0|
Iupr_idxFrzGenDen_T|uint16|IUPRFRZ|1|1|IUPR_FRZ_NB_DFT|Iupr_idxFrzGenDen_T|0|0|Phys|-|1|1|0|IUPR|IUPR||Iupr_idxFrzGenDen_T||2||*||*||*|V02 NT 11 03256|1|1||||1|0|0|List of the diagnosis that deactivate the IUPR general denominator|0|0|65535|0|65535|0|
Iupr_idxFrzRat_T|uint16|IUPRFRZ|1|IUPR_NB_RAT|IUPR_FRZ_NB_DFT|Iupr_idxFrzRat_T|0|0|Phys|-|1|1|0|IUPR|IUPR||Iupr_idxFrzRat_T||2|*|*|*|*|*|*|V02 NT 11 03256|1|1||||1|0|0|List of the diagnosis that deactivate the ratio calculation for the ratio ID number XXX|0|0|65535|0|65535|0|
IUPR_NB_RAT|uint8|HEADER|1|0|0|IUPR_NB_RAT|0|0|Phys|-|||||||IUPR_NB_RAT||3||||||||0|1|||100|0|0|0||0|||||0|
IUPRFRZ_u8Inhib|uint8|IUPRFRZ|1|0|0|IUPRFRZ_u8Inhib|0|0|Hexa|-||||IUPR|IUPR||IUPRFRZ_u8Inhib||2|||||||V02 NT 11 03256|1|1||||1|0|0|Calibration d'inhibition du module IUPRFRZ|0|0|255|0|255|0|
