Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirT_bDgoNegOfs_tAirMes|boolean|AIRTFONCDIAG|0|0|0|AirT_bDgoNegOfs_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirT_bDgoNegOfs_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_bDgoORng_tAirMes|boolean|AIRTFONCDIAG|0|0|0|AirT_bDgoORng_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirT_bDgoORng_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_bDgoPosOfs_tAirMes|boolean|AIRTFONCDIAG|0|0|0|AirT_bDgoPosOfs_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirT_bDgoPosOfs_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_bDgoStallCoh_tAirMes|boolean|AIRTFONCDIAG|0|0|0|AirT_bDgoStallCoh_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirT_bDgoStallCoh_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_bMonRunNegOfs_tAirMes|boolean|AIRTFONCDIAG|0|0|0|AirT_bMonRunNegOfs_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirT_bMonRunNegOfs_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_bMonRunORng_tAirMes|boolean|AIRTFONCDIAG|0|0|0|AirT_bMonRunORng_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirT_bMonRunORng_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_bMonRunPosOfs_tAirMes|boolean|AIRTFONCDIAG|0|0|0|AirT_bMonRunPosOfs_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirT_bMonRunPosOfs_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_bMonRunStallCoh_tAirMes|boolean|AIRTFONCDIAG|0|0|0|AirT_bMonRunStallCoh_tAirMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirT_bMonRunStallCoh_tAirMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_bTmfAirCorPosOfs|boolean|AIRTFONCDIAG|0|0|0|AirT_bTmfAirCorPosOfs|0|0|Phys|bool|2|0||Divers|Divers||AirT_bTmfAirCorPosOfs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirT_mfAirThdMinTPosOfs_C|uint16|AIRTFONCDIAG|1|0|0|AirT_mfAirThdMinTPosOfs_C|0|0|Phys|kg/s|1|1/65536|0|Diagnostic|Diagnostic||AirT_mfAirThdMinTPosOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Débit massique d'air pompé par le moteur pour rentrer dans les conditions d'activation du diagnostic sur l'offset positif de température d'admission.|0|0|65535|0|0.999984741210938|0|
AirT_SampleTiMid_SC|uint8|HEADER|1|0|0|AirT_SampleTiMid_SC|0|0|Phys|-|||||||AirT_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
AirT_spdVehThdMaxTNegOfs_C|uint8|AIRTFONCDIAG|1|0|0|AirT_spdVehThdMaxTNegOfs_C|0|0|Phys|km/h|1|1|0|Diagnostic|Diagnostic||AirT_spdVehThdMaxTNegOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Seuil de vitesse maximum du véhicule pour rentrer dans les conditions d'activation du diagnostic sur l'offset négatif de température d'admission.|0|0|255|0|255|0|
AirT_spdVehThdMinTPosOfs_C|uint8|AIRTFONCDIAG|1|0|0|AirT_spdVehThdMinTPosOfs_C|0|0|Phys|km/h|1|1|0|Diagnostic|Diagnostic||AirT_spdVehThdMinTPosOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Seuil de vitesse véhicule minimum pour autoriser le diagnostic sur l'offset positif de température d'admission|0|0|255|0|255|0|
AirT_tAirExtMes_A|uint8|AIRTFONCDIAG|1|1|8|AirT_tAirExtMes_A|0|0|Phys|°C|1|1|-50|Divers|Divers||AirT_tAirExtMes_A||2||Ext_tAirExtMes||F1_p50||AirT_tAirExtMes_A|PTS_DOC_5070969|1|1||||1|0|0|Table de points d'appis en température d'air extérieur|0|0|250|-50|200|0|
AirT_tCoThdMaxTNegOfs_C|sint16|AIRTFONCDIAG|1|0|0|AirT_tCoThdMaxTNegOfs_C|0|0|Phys|°C|1|0.625|0|Diagnostic|Diagnostic||AirT_tCoThdMaxTNegOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Température d'eau minimum pour rentrer dans les conditions d'activation du diagnostic sur l'offset négatif de température d'admission|0|-64|191|-40|119.375|0|
AirT_tDsThr_pAirExtMes_T|uint8|AIRTFONCDIAG|1|1|8|AirT_tDsThr_pAirExtMes_T|0|0|Phys|°C|1|0.625|-40|Divers|Divers||AirT_tDsThr_pAirExtMes_T||2||Ext_tAirExtMes||F1_p50||AirT_tAirExtMes_A|PTS_DOC_5070969|1|1||||1|0|0|Table d'interpolation en température d'air de la température ambiante|0|0|255|-40|119.375|0|
AirT_tDsThrStallCoh_C|uint8|AIRTFONCDIAG|1|0|0|AirT_tDsThrStallCoh_C|0|0|Phys|°C|1|1|0|Divers|Divers||AirT_tDsThrStallCoh_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Seuil de température maxi que ne doit pas normalement dépasser la différence de température entre l'air et l'eau à froid avant démarrage.|0|0|255|0|255|0|
AirT_tDsThrThdMaxPosOfs_C|sint16|AIRTFONCDIAG|1|0|0|AirT_tDsThrThdMaxPosOfs_C|0|0|Phys|°C|1|1|0|Divers|Divers||AirT_tDsThrThdMaxPosOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Seuil de température pour la détection d'un offset positif de température d'admission d'air|0|-50|204|-50|204|0|
AirT_tDsThrThdORngMax_C|sint16|AIRTFONCDIAG|1|0|0|AirT_tDsThrThdORngMax_C|0|0|Phys|°C|1|1|0|Divers|Divers||AirT_tDsThrThdORngMax_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Seuil de température maxi que peut normalement atteindre l'air à l'admission|0|-50|200|-50|200|0|
AirT_tDsThrThdORngMin_C|sint16|AIRTFONCDIAG|1|0|0|AirT_tDsThrThdORngMin_C|0|0|Phys|°C|1|1|0|Divers|Divers||AirT_tDsThrThdORngMin_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Seuil de température mini que peut normalement atteindre l'air à l'admission|0|-50|200|-50|200|0|
AirT_tiDlyEngrunTNegOfs_C|uint16|AIRTFONCDIAG|1|0|0|AirT_tiDlyEngrunTNegOfs_C|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||AirT_tiDlyEngrunTNegOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Durée de fonctionnement moteur minimum pour rentrer dans les conditions d'activation du diagnostic Température d'eau minimum pour rentrer dans les conditions d'activation du diagnostic sur l'offset négatif de température d'admission|0|0|6555|0|655.5|0|
AirT_tiDlyIdlCtlTNegOfs_C|uint16|AIRTFONCDIAG|1|0|0|AirT_tiDlyIdlCtlTNegOfs_C|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||AirT_tiDlyIdlCtlTNegOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Durée minimum depuis l'entrée au ralenti pour rentrer dans les conditions d'activation du diagnostic Température d'eau minimum pour rentrer dans les conditions d'activation du diagnostic sur l'offset négatif de température d'admission|0|0|6555|0|655.5|0|
AirT_tiDlymaxTDsThrStallCoh_C|uint16|AIRTFONCDIAG|1|0|0|AirT_tiDlymaxTDsThrStallCoh_C|0|0|Phys|s|1|16|0|Divers|Divers||AirT_tiDlymaxTDsThrStallCoh_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Durée maximum d'arrêt moteur pour autoriser le test de  Durée maximum d'arrêt moteur pour autoriser le test de cohérence Tair / Teau avant démarrage|0|0|54000|0|864000|0|
AirT_tiDlymfAirCorPosOfs_C|uint16|AIRTFONCDIAG|1|0|0|AirT_tiDlymfAirCorPosOfs_C|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Divers|Divers||AirT_tiDlymfAirCorPosOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Timer sur le débit massique corrigé d'air pompé par le moteur pour diagnostic d'une incohérence de la mesure renvoyée par le capteur de température d'air à l'admission|0|0|2550|0|255|0|
AirT_tiDlyTDsThrStallCoh_C|uint32|AIRTFONCDIAG|1|0|0|AirT_tiDlyTDsThrStallCoh_C|0|0|Phys|min|1|AirT_SampleTiMid_SC/60000|0|Divers|Divers||AirT_tiDlyTDsThrStallCoh_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Durée minimum d'arrêt moteur pour autoriser le test de cohérence Tair / Teau avant démarrage|0|0|306000|0|510|0|
AirT_tiDlyTPosOfs_C|uint16|AIRTFONCDIAG|1|0|0|AirT_tiDlyTPosOfs_C|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||AirT_tiDlyTPosOfs_C||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Durée minimum à vitesse véhicule suffisante pour autoriser le diagnostic sur l'offset positif de température d'admission|0|0|2550|0|255|0|
AirT_tiEngrunTNegOfs|uint16|AIRTFONCDIAG|0|0|0|AirT_tiEngrunTNegOfs|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Divers|Divers||AirT_tiEngrunTNegOfs||1||||||||0|1||||1|0|0||0|0|6555|0|655.5|0|
AirT_tiIdlCtlTNegOfs|uint16|AIRTFONCDIAG|0|0|0|AirT_tiIdlCtlTNegOfs|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Divers|Divers||AirT_tiIdlCtlTNegOfs||1||||||||0|1||||1|0|0||0|0|6555|0|655.5|0|
AirT_timfAirCorPosOfs|uint16|AIRTFONCDIAG|0|0|0|AirT_timfAirCorPosOfs|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Divers|Divers||AirT_timfAirCorPosOfs||1||||||||0|1||||1|0|0||0|0|2550|0|255|0|
AirT_tiTPosOfs|uint16|AIRTFONCDIAG|0|0|0|AirT_tiTPosOfs|0|0|Phys|s|1|AirT_SampleTiMid_SC/1000|0|Divers|Divers||AirT_tiTPosOfs||1||||||||0|1||||1|0|0||0|0|2550|0|255|0|
AIRTFONCDIAG_bTimerInit_prev|boolean|AIRTFONCDIAG|0|0|0|AIRTFONCDIAG_bTimerInit_prev|0|0|Phys|bool|2|0||Divers|Divers||AIRTFONCDIAG_bTimerInit_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AIRTFONCDIAG_u8Inhib|uint8|AIRTFONCDIAG|0|0|0|AIRTFONCDIAG_u8Inhib|0|0|Hexa|-||||DIVERS|DIVERS||AIRTFONCDIAG_u8Inhib||2|||||||PTS_DOC_5070969|1|1||||1|0|0|Calibration d'inhibition du module AIRTFONCDIAG.|0|0|255|0|255|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
EngM_mfAirCor|uint16|HEADER|1|0|0|EngM_mfAirCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfAirCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
EngSt_SampleTiSlow_SC|uint16|HEADER|1|0|0|EngSt_SampleTiSlow_SC|0|0|Phys|-|||||||EngSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
Ext_bArchiCf|boolean|HEADER|1|0|0|Ext_bArchiCf|0|0|Phys|bool|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Ext_bArchiCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctVehPwrl|uint32|HEADER|1|0|0|Ext_ctVehPwrl|0|0|Phys|10^-1s|1|1|0|Divers|Divers||Ext_ctVehPwrl||1||||||||0|1||||1|0|0||0|0|4294967293|0|4294967293|0|
Ext_ctVehPwrl2004|uint32|HEADER|1|0|0|Ext_ctVehPwrl2004|0|0|Phys|s|1|1|0|Divers|Divers||Ext_ctVehPwrl2004||1||||||||0|1||||1|0|0||0|0|429496729|0|429496729|0|
Ext_tAirExtMes|sint16|HEADER|1|0|0|Ext_tAirExtMes|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tAirExtMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
FRM_FRM_INHMONAIRT|uint16|HEADER|1|0|0|FRM_FRM_INHMONAIRT|0|0|Phys|-|||||||FRM_FRM_INHMONAIRT||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_NEGOFS_TAIRMES|uint16|HEADER|1|0|0|GD_DFT_NEGOFS_TAIRMES|0|0|Phys|-|||||||GD_DFT_NEGOFS_TAIRMES||3||||||||0|1|||40|0|0|0||0|||||0|
GD_DFT_ORNG_TAIRMES|uint16|HEADER|1|0|0|GD_DFT_ORNG_TAIRMES|0|0|Phys|-|||||||GD_DFT_ORNG_TAIRMES||3||||||||0|1|||20|0|0|0||0|||||0|
GD_DFT_POSOFS_TAIRMES|uint16|HEADER|1|0|0|GD_DFT_POSOFS_TAIRMES|0|0|Phys|-|||||||GD_DFT_POSOFS_TAIRMES||3||||||||0|1|||30|0|0|0||0|||||0|
GD_DFT_STALLCOH_TAIRMES|uint16|HEADER|1|0|0|GD_DFT_STALLCOH_TAIRMES|0|0|Phys|-|||||||GD_DFT_STALLCOH_TAIRMES||3||||||||0|1|||10|0|0|0||0|||||0|
IdlSys_bAcvIdlCtl|boolean|HEADER|1|0|0|IdlSys_bAcvIdlCtl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Time_since_stall|uint32|HEADER|1|0|0|Time_since_stall|0|0|Phys|s|1|EngSt_SampleTiSlow_SC/1000|0|Divers|Divers||Time_since_stall||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|bool|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1|||128|1|0|0||0|0|1|0|1|0|
