Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AccP_bAccPMin|boolean|IFAIRSYS|1|0|0|AccP_bAccPMin|0|0|Phys|bool|2|0||Cf|Cf||AccP_bAccPMin||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acq_spg_pres_measured|uint16|HEADER|1|0|0|Acq_spg_pres_measured|0|0|Phys|kPa|1|0.008|0|SpgPresAcq|SpgPresAcq||Acq_spg_pres_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
AirSys_arEfcThrReqWoutTqSys|uint32|IFAIRSYS|1|0|0|AirSys_arEfcThrReqWoutTqSys|0|0|Phys|m²|1|1/16777216|0|Cf|Cf||AirSys_arEfcThrReqWoutTqSys||1||||||||0|1||||1|0|0||0|0|65536|0|0.00390625|0|
AirSys_facTranAir|uint16|IFAIRSYS|1|0|0|AirSys_facTranAir|0|0|Phys|-|1|1/256|0|Cf|Cf||AirSys_facTranAir||1||||||||0|1||||1|0|0||0|0|256|0|1|0|
Coef_de_transition_air|uint8|HEADER|1|0|0|Coef_de_transition_air|0|0|Phys|%|1|100/256|0|CrkMng|CrkMng||Coef_de_transition_air||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
CrkMgt_stCllTq_SC|uint8|HEADER|1|0|0|CrkMgt_stCllTq_SC|0|0|Phys|-|||||||CrkMgt_stCllTq_SC||3||||||||0|1|||32|0|0|0||0|||||0|
CrkMgt_stOplTq_SC|uint8|HEADER|1|0|0|CrkMgt_stOplTq_SC|0|0|Phys|-|||||||CrkMgt_stOplTq_SC||3||||||||0|1|||128|0|0|0||0|||||0|
CrkMgt_stStrtArIni_SC|uint8|IFAIRSYS|1|0|0|CrkMgt_stStrtArIni_SC|0|0|Phys|-|||||||CrkMgt_stStrtArIni_SC||3||||||||0|1|||2|0|0|0||0|||||0|
CrkMgt_stThr_arThrEff|uint8|IFAIRSYS|1|0|0|CrkMgt_stThr_arThrEff|0|0|Phys|-|1|1|0|Cf|Cf||CrkMgt_stThr_arThrEff||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ctrl_bAcv_pUsThr|boolean|HEADER|1|0|0|Ctrl_bAcv_pUsThr|0|0|Phys|bool|2|0||Divers|INTTEMP||Ctrl_bAcv_pUsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dtc_etat_structure|st12|HEADER|1|0|0|Dtc_etat_structure|0|0|Phys|etat|4|||CrkMng|CrkMng||Dtc_etat_structure||1||||||||0|1||||1|0|0||0|||||0|
Dtc_surf_hors_struc_couple|uint16|HEADER|1|0|0|Dtc_surf_hors_struc_couple|0|0|Phys|mm2|1|1000000/16777216|0|CrkMng|CrkMng||Dtc_surf_hors_struc_couple||1||||||||0|1||||1|0|0||0|0|65535|0|3906.19039535522|0|
DTC_VERS_ET_DEBOUCLEE|bool|HEADER|1|0|0|Dtc_etat_structure|0|128|Phys|etat|2|128||CrkMng|CrkMng||DTC_VERS_ET_DEBOUCLEE||1||||||||0|1|||128|1|0|0||0|0|1|||0|
DTC_VERS_ET_STRUCTURE_COUPLE|bool|HEADER|1|0|0|Dtc_etat_structure|0|32|Phys|etat|2|32||CrkMng|CrkMng||DTC_VERS_ET_STRUCTURE_COUPLE||1||||||||0|1|||32|1|0|0||0|0|1|||0|
Dv_detection_pied_leve|boolean|HEADER|1|0|0|Dv_detection_pied_leve|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_detection_pied_leve||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_stRun|uint8|IFAIRSYS|1|0|0|Eng_stRun|0|0|Phys|-|1|1|0|Cf|Cf||Eng_stRun||1||||||||0|1||||1|0|0||0|1|128|1|128|0|
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Engine_speed_derivate|sint8|HEADER|1|0|0|Engine_speed_derivate|0|0|Phys|tr/min/s|1|64|0|Phases moteur|Phases moteur||Engine_speed_derivate||1||||||||0|1||||1|0|0||0|-128|127|-8192|8128|0|
Ext_bRun|boolean|HEADER|1|0|0|Ext_bRun|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEngGrd|sint8|IFAIRSYS|1|0|0|Ext_nEngGrd|0|0|Phys|RPM/s|1|64|0|Cf|Cf||Ext_nEngGrd||1||||||||0|1||||1|0|0||0|-128|127|-8192|8128|0|
Ext_nEngGrdGain_C|uint8|IFAIRSYS|1|0|0|Ext_nEngGrdGain_C|0|0|Phys|-|1|1/255|0|IFAIRSYS|IFAIRSYS||Ext_nEngGrdGain_C||2|||||||PTS_DOC_5199971|1|1||||1|0|0|Coefficient de filtrage de la dérivée du régime|0|0|255|0|1|0|
Ext_pUsThrMesSI|uint16|IFAIRSYS|1|0|0|Ext_pUsThrMesSI|0|0|Phys|Pa|1|8|0|Divers|Divers||Ext_pUsThrMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_tUsThrMes|sint16|IFAIRSYS|1|0|0|Ext_tUsThrMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tUsThrMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
IFAIRSYS_s32OutputMem|sint32|IFAIRSYS|0|0|0|IFAIRSYS_s32OutputMem|0|0|Phys|-|1|1|0|IFAIRSYS|IFAIRSYS||IFAIRSYS_s32OutputMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
IFAIRSYS_u8Inhib|uint8|IFAIRSYS|0|0|0|IFAIRSYS_u8Inhib|0|0|Hexa|-||||Cf|Cf||IFAIRSYS_u8Inhib||2|||||||PTS_DOC_5199971|1|1||||1|0|0|Paramètre d’inhibition|0|0|0xFF|||0|
InjSys_prm_bCylCutOff|boolean|HEADER|1|1|6|InjSys_prm_bCylCutOff|0|0|Phys|bool|2|0||Divers|Divers||InjSys_prm_bCylCutOff||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_prm_bInjCutOffCyl|boolean|IFAIRSYS|1|1|6|InjSys_prm_bInjCutOffCyl|0|0|Phys|bool|2|0|0|Cf|Cf||InjSys_prm_bInjCutOffCyl||1||-||-||-||0|1||||1|0|0||0|0|1|0|1|0|
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
ThrLrn_rOpSI|uint16|IFAIRSYS|1||0|ThrLrn_rOpSI|0|0|Phys|-|1|1/1024|0|Cf|Cf||ThrLrn_rOpSI||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
Tpac_corrected_throttle_position|uint16|HEADER|1|0|0|Tpac_corrected_throttle_position|0||Phys|%|1|100/1024|0|Thr|Thr||Tpac_corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Veh_bRunVeh|boolean|IFAIRSYS|1|0|0|Veh_bRunVeh|0|0|Phys|bool|2|0||Cf|Cf||Veh_bRunVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vehicule_roulant|boolean|HEADER|1|0|0|Vehicule_roulant|0|0|Phys|bool|2|0||SPDVEH|SPDVEH||Vehicule_roulant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
