Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Atmospheric_pressure|uint16|HEADER|1|0|0|Atmospheric_pressure|0|0|Phys|kPa|1|0.008|0|Cf|Cf||Atmospheric_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
CH_ADC_PRESS_RAMPE|uint8|HEADER|1|0|0|CH_ADC_PFUACQHIGHPRESACQ|0|0|Phys|-|||||||CH_ADC_PRESS_RAMPE||3||||||||0|1|||20|0|0|0||0|||||0|
Ctrl_bAcv_PFuAcq|boolean|HEADER|1|0|0|Ctrl_bAcv_PFuAcq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bDgoCoh_PFuAcq|boolean|PFUACQ|0|0|0|Ext_bDgoCoh_PFuAcq|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoCoh_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_PFuAcq|boolean|PFUACQ|0|0|0|Ext_bDgoScg_PFuAcq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDgoScg_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_PFuAcq|boolean|PFUACQ|0|0|0|Ext_bDgoScp_PFuAcq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDgoScp_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunCoh_PFuAcq|boolean|PFUACQ|0|0|0|Ext_bMonRunCoh_PFuAcq|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunCoh_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_PFuAcq|boolean|PFUACQ|0|0|0|Ext_bMonRunScg_PFuAcq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMonRunScg_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_PFuAcq|boolean|PFUACQ|0|0|0|Ext_bMonRunScp_PFuAcq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMonRunScp_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRun|boolean|HEADER|1|0|0|Ext_bRun|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|Rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pFuMes_T|uint16|PFUACQ|1|1|2|Ext_pFuMes_T|0|0|Phys|mbar|1|7.8125|0|Divers|Divers||Ext_pFuMes_T||2||Ext_upFuMesNorm||F1||PFuAcq_uPFuMes_A|PTS_DOC_6851391|1|1||||1|0|0|Voltage to pressure conversion map|0|0|65535|0|511992.1875|0|
Ext_pFuMesFineResl|uint16|PFUACQ|1|0|0|Ext_pFuMesFineResl|0|0|Phys|Pa|1|10000|0|Divers|Divers||Ext_pFuMesFineResl||1||||||||0|1||||1|0|0||0|0|3000|0|30000000|0|
Ext_pFuMesSpl_T|uint16|PFUACQ|1|1|2|Ext_pFuMesSpl_T|0|0|Phys|mbar|1|7.8125|0|Divers|Divers||Ext_pFuMesSpl_T||2||Ext_upFuMesSplNorm||F1||PFuAcq_uPFuMes_A|PTS_DOC_6851391|1|1||||1|0|0|Voltage to pressure conversion map at spill event|0|0|65535|0|511992.1875|0|
Ext_pFuMesWRV|uint16|PFUACQ|1|0|0|Ext_pFuMesWRV|0|0|Phys|kPa|1|10|0|Divers|Divers||Ext_pFuMesWRV||1||||||||0|1||||1|0|0||0|0|2500|0|25000|0|
Ext_pFuMesWRV_C|uint16|PFUACQ|1|0|0|Ext_pFuMesWRV_C|0|0|Phys|kPa|1|10|0|Divers|Divers||Ext_pFuMesWRV_C||2|||||||PTS_DOC_6851391|1|1||||1|0|0|Initialization of the Fuel rail pressure sent by Scantool|0|0|2500|0|25000|0|
Ext_pFuRailMes|uint16|PFUACQ|1|0|0|Ext_pFuRailMes|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||Ext_pFuRailMes||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
Ext_pFuRailMesRef|uint16|PFUACQ|1|0|0|Ext_pFuRailMesRef|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||Ext_pFuRailMesRef||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
Ext_pFuRailSplMes|uint16|PFUACQ|1|0|0|Ext_pFuRailSplMes|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||Ext_pFuRailSplMes||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
Ext_pFuRcv_C|uint16|PFUACQ|1|0|0|Ext_pFuRcv_C|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||Ext_pFuRcv_C||2|||||||PTS_DOC_6851391|1|1||||1|0|0|Recovered value for rail pressure|0|0|65535|0|511.9921875|0|
Ext_uDgoCoh_pFuMes_C|uint16|PFUACQ|1|0|0|Ext_uDgoCoh_pFuMes_C|0|0|Phys|V|1|0.001220703125|0|Divers|Divers||Ext_uDgoCoh_pFuMes_C||2|||||||PTS_DOC_6851391|1|1||||1|0|0|Seuil de détection de défaut cohérence pour le capteur de pression rail|0|0|4096|0|5|0|
Ext_uDgoScg_pFuMes_C|uint16|PFUACQ|1|0|0|Ext_uDgoScg_pFuMes_C|0|0|Phys|V|1|0.001220703125|0|Divers|Divers||Ext_uDgoScg_pFuMes_C||2|||||||PTS_DOC_6851391|1|1||||1|0|0|Threshold detection of the low defect for the rail pressure sensor|0|0|4096|0|5|0|
Ext_uDgoScp_pFuMes_C|uint16|PFUACQ|1|0|0|Ext_uDgoScp_pFuMes_C|0|0|Phys|V|1|0.001220703125|0|Divers|Divers||Ext_uDgoScp_pFuMes_C||2|||||||PTS_DOC_6851391|1|1||||1|0|0|Threshold detection of the high defect for the rail pressure sensor|0|0|4096|0|5|0|
Ext_upFuMes|uint16|HEADER|1|0|0|Ext_upFuMes|0|0|Phys|V|1|0.001220703125|0|Divers|Divers||Ext_upFuMes||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
Ext_upFuMesNorm|uint16|PFUACQ|0|0|0|Ext_upFuMesNorm|0|0|Phys|V|1|0.001220703125|0|Divers|Divers||Ext_upFuMesNorm||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
Ext_upFuMesSplNorm|uint16|PFUACQ|0|0|0|Ext_upFuMesSplNorm|0|0|Phys|V|1|0.001220703125|0|Divers|Divers||Ext_upFuMesSplNorm||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0|
Ext_uPfuSenPwr|uint16|HEADER|1|0|0|Ext_uPfuSenPwr|0|0|Phys|V|1|0.001220703125|0|Electric_Mng|Electric_Mng||Ext_uPfuSenPwr||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
FRM_FRM_ACVDFTMOD_PFUMES|uint16|HEADER|1|0|0|FRM_FRM_ACVDFTMOD_PFUMES|0|0|Phys|-|||||||FRM_FRM_ACVDFTMOD_PFUMES||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHDIAG_PFUMES|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_PFUMES|0|0|Phys|-|||||||FRM_FRM_INHDIAG_PFUMES||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHDIAGCOH_PFUMES|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGCOH_PFUMES|0|0|Phys|-|||||||FRM_FRM_INHDIAGCOH_PFUMES||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_COH_PFUACQ|uint16|HEADER|1|0|0|GD_DFT_COH_PFUACQ|0|0|Phys|-|||||||GD_DFT_COH_PFUACQ||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_SCG_PFUACQ|uint16|HEADER|1|0|0|GD_DFT_SCG_PFUACQ|0|0|Phys|-|||||||GD_DFT_SCG_PFUACQ||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_SCP_PFUACQ|uint16|HEADER|1|0|0|GD_DFT_SCP_PFUACQ|0|0|Phys|-|||||||GD_DFT_SCP_PFUACQ||3||||||||0|1|||4|0|0|0||0|||||0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PFuAcq_nEng_A|uint16|PFUACQ|1|1|16|PFuAcq_nEng_A|0|0|Phys|tr/min|1|1|0|Divers|Divers||PFuAcq_nEng_A||2||Ext_nEng||F1||PFuAcq_nEng_A|PTS_DOC_6851391|1|1||||1|0|0|Engine running breakpoints map|0|0|7500|0|7500|0|
PFuAcq_pFuRailFilt|uint16|PFUACQ|0|0|0|PFuAcq_pFuRailFilt|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||PFuAcq_pFuRailFilt||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
PFuAcq_pFuRailMes|uint16|PFUACQ|1|0|0|PFuAcq_pFuRailMes|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||PFuAcq_pFuRailMes||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
PFuAcq_pFuRailMesPrev|uint16|PFUACQ|0|0|0|PFuAcq_pFuRailMesPrev|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||PFuAcq_pFuRailMesPrev||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
PFuAcq_pFuRailMesRaw|uint16|PFUACQ|1|0|0|PFuAcq_pFuRailMesRaw|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||PFuAcq_pFuRailMesRaw||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
PFuAcq_pFuRailMesSplPrev|uint16|PFUACQ|0|0|0|PFuAcq_pFuRailMesSplPrev|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||PFuAcq_pFuRailMesSplPrev||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
PFuAcq_pFuRailSplFilt|uint16|PFUACQ|0|0|0|PFuAcq_pFuRailSplFilt|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||PFuAcq_pFuRailSplFilt||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
PFuAcq_pFuRailSplMes|uint16|PFUACQ|1|0|0|PFuAcq_pFuRailSplMes|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||PFuAcq_pFuRailSplMes||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
PFuAcq_pFuRailSplMesRaw|uint16|PFUACQ|0|0|0|PFuAcq_pFuRailSplMesRaw|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||PFuAcq_pFuRailSplMesRaw||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
PFuAcq_rFilGainPFuRailMes_T|uint16|PFUACQ|1|1|16|PFuAcq_rFilGainPFuRailMes_T|0|0|Phys|%|1|0.00152587890625|0.00152587890625|Divers|Divers||PFuAcq_rFilGainPFuRailMes_T||2||Ext_nEng||F1||PFuAcq_nEng_A|PTS_DOC_6851391|1|1||||1|0|0|Filtering gain for measured rail pressure|0|0|65535|0.00152587890625|100|0|
PFuAcq_rFilGainPFuRailSplMes_T|uint16|PFUACQ|1|1|16|PFuAcq_rFilGainPFuRailSplMes_T|0|0|Phys|%|1|0.00152587890625|0.00152587890625|Divers|Divers||PFuAcq_rFilGainPFuRailSplMes_T||2||Ext_nEng||F1||PFuAcq_nEng_A|PTS_DOC_6851391|1|1||||1|0|0|Filtering gain for measured rail pressure at spill event|0|0|65535|0.00152587890625|100|0|
PFUACQ_u32RailFilt_Mem|uint32|PFUACQ|0|0|0|PFUACQ_u32RailFilt_Mem|0|0|Déci|-||||Divers|Divers||PFUACQ_u32RailFilt_Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PFUACQ_u32RailSplFilt_Mem|uint32|PFUACQ|0|0|0|PFUACQ_u32RailSplFilt_Mem|0|0|Déci|-||||Divers|Divers||PFUACQ_u32RailSplFilt_Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PFUACQ_u8Inhib|uint8|PFUACQ|0|0|0|PFUACQ_u8Inhib|0|0|Hexa|-||||Divers|Divers||PFUACQ_u8Inhib||2|||||||PTS_DOC_6851391|1|1||||1|0|0|Calibration d'inhibition du module PFUACQ|0|0|255|0|255|0|
PFuAcq_uPFuMes_A|uint16|PFUACQ|1|1|2|PFuAcq_uPFuMes_A|0|0|Phys|V|1|0.001220703125|0|Divers|Divers||PFuAcq_uPFuMes_A||2||Ext_upFuMesNorm||F1||PFuAcq_uPFuMes_A|PTS_DOC_6851391|1|1||||1|0|0|Voltage breakpoints map for the rail pressure interpolation|0|0|4095|0|4.998779296875|0|
