Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
argin|3|PWDHAL_tudtDutyCycle|1|func_PWDHAL_udtGetPeriodAndDutyCycle|pudtDutyCycle|0|0|0|0|TYPEDEF|0|None
argin|2|PWDHAL_tudtPeriod|1|func_PWDHAL_udtGetPeriodAndDutyCycle|pudtPeriod|0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|func_PWDHAL_udtGetPeriodAndDutyCycle|u8Channel|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_PWDHAL_udtGetPeriodAndDutyCycle||0|0|0|0|TYPEDEF|0|None
struct|0|uint16|0|PWDHAL_tudtMcalPeriod||0|0|0|0|TYPEDEF|0|None
