Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Abs_mux|boolean|HEADER|1|0|0|Abs_mux|0|0|Phys|bool|2|0||Cf|Cf||Abs_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acceleration_filaire|uint8|HEADER|1|0|0|Acceleration_filaire|0|0|Phys|m/s2|1|0.08|-14|VehSpd|VehSpd||Acceleration_filaire||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0
Acceleration_veh_rx_via_can|uint8|HEADER|1|0|0|Acceleration_veh_rx_via_can|0|0|Phys|m/s^2|1|0.08|-14|SpdVeh|SpdVeh||Acceleration_veh_rx_via_can||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0
Acceleration_vehicule|uint8|VEHMNG|1|0|0|Acceleration_vehicule|0|0|Phys|m/s2|1|0.08|-14|SPDVEH|SPDVEH||Acceleration_vehicule||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0
Distance_covered_computed|uint16|HEADER|1|0|0|Distance_covered_computed|0|0|Phys|m|1|0.1|0|SpdVeh|SpdVeh||Distance_covered_computed||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Distance_parcourue|uint16|VEHMNG|1|0|0|Distance_parcourue|0|0|Phys|m|1|0.1|0|SPDVEH|SPDVEH||Distance_parcourue||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Distance_parcourue_fil|uint16|HEADER|1|0|0|Distance_parcourue_fil|0|0|Phys|m|1|0.1|0|Communication|Communication||Distance_parcourue_fil||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Distance_parcourue_hecto_prev|uint16|VEHMNG|1|0|0|Distance_parcourue_hecto_prev|0|0|Phys|Km|1|0.1|0|SPDVEH|SPDVEH||Distance_parcourue_hecto_prev||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Distance_parcourue_hectometre|uint16|VEHMNG|1|0|0|Distance_parcourue_hectometre|0|0|Phys|Km|1|0.1|0|SPDVEH|SPDVEH||Distance_parcourue_hectometre||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Distance_parcourue_mux|uint16|HEADER|1|0|0|Distance_parcourue_mux|0|0|Phys|m|1|0.1|0|SpdVeh|SpdVeh||Distance_parcourue_mux||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Distance_parcourue_prev|uint16|VEHMNG|0|0|0|Distance_parcourue_prev|0|0|Phys|m|1|0.1|0|SPDVEH|SPDVEH||Distance_parcourue_prev||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Distance_parcourue_totale|uint32|VEHMNG|0|0|0|Distance_parcourue_totale|0|0|Phys|m|1|0.1|0|SPDVEH|SPDVEH||Distance_parcourue_totale||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496729.5|0
Distance_parcourue_totale_prev|uint32|VEHMNG|0|0|0|Distance_parcourue_totale_prev|0|0|Phys|m|1|0.1|0|SPDVEH|SPDVEH||Distance_parcourue_totale_prev||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496729.5|0
Emetteur_vitesse_vehicule_state|st55|VEHMNG|1|0|0|Emetteur_vitesse_vehicule_state|0|0|Phys|etat|4|||SPDVEH|SPDVEH||Emetteur_vitesse_vehicule_state||1||||||||0|1||||1|0|0||0|||||0
Eng_spdVeh|uint16|VEHMNG|1|0|0|Eng_spdVeh|0|0|Phys|Km/h|1|1/128|0|SPDVEH|SPDVEH||Eng_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0
Eng_spdVeh_C|uint16|VEHMNG|1|0|0|Eng_spdVeh_C|0|0|Phys|Km/h|1|1/128|0|SPDVEH|SPDVEH||Eng_spdVeh_C||2|||||||V02 NT 08 05610|1|1||||1|0|0|Valeur de bouchonnage de la variable Eng_spdVeh|0|0|64000|0|500|0
Esp_present|boolean|HEADER|1|0|0|Esp_present|0|0|Phys|bool|2|0||Cf|Cf||Esp_present||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_spdVeh|uint8|VEHMNG|1|0|0|Ext_spdVeh|0|0|Phys|Km/h|1|1|0|SPDVEH|SPDVEH||Ext_spdVeh||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_spdVehRaw|uint16|HEADER|1|0|0|Ext_spdVehRaw|0|0|Phys|Km/h|1|1/256|0|SPDVEH|SPDVEH||Ext_spdVehRaw||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0
FRM_FRM_INHCLCNDSTCOVERED|uint16|HEADER|1|0|0|FRM_FRM_INHCLCNDSTCOVERED|0|0|Phys|-|||||||FRM_FRM_INHCLCNDSTCOVERED||3||||||||0|1|||1|0|0|0||0|||||0
Km_vehicle_first_552_received|boolean|HEADER|1|0|0|Km_vehicle_first_552_received|0|0|Phys|bool|2|0||SpdVeh|SpdVeh||Km_vehicle_first_552_received||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Km_vehicle_first_7F2_received|boolean|HEADER|1|0|0|Km_vehicle_first_7F2_received|0|0|Phys|bool|2|0||SpdVeh|SpdVeh||Km_vehicle_first_7F2_received||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Veh_spdVeh|uint16|VEHMNG|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|1/128|0|SPDVEH|SPDVEH||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0
Vehicule_roulant|boolean|VEHMNG|1|0|0|Vehicule_roulant|0|0|Phys|bool|2|0||SPDVEH|SPDVEH||Vehicule_roulant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VEHMNG_bInhClcnDstCoveredPrev|boolean|VEHMNG|0|0|0|VEHMNG_bInhClcnDstCoveredPrev|0|0|Phys|bool|2|0||SPDVEH|SPDVEH||VEHMNG_bInhClcnDstCoveredPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VEHMNG_u16DistanceParcourue|uint16|VEHMNG|0|0|0|VEHMNG_u16DistanceParcourue|0|0|Phys|m|1|0.1|0|SPDVEH|SPDVEH||VEHMNG_u16DistanceParcourue||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
VEHMNG_u32VitesseVehFiltreeMem|uint32|VEHMNG|0|0|0|VEHMNG_u32VitesseVehFiltreeMem|0|0|Déci|-||||SPDVEH|SPDVEH||VEHMNG_u32VitesseVehFiltreeMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
VEHMNG_u8Inhib|uint8|VEHMNG|0|0|0|VEHMNG_u8Inhib|0|0|Hexa|-||||SPDVEH|SPDVEH||VEHMNG_u8Inhib||2|||||||V02 NT 08 05610|1|1||||1|0|0|Calibration d'inhibition du module VEHMNG.|0|0|255|0|255|0
VITESSE_CAN_EMETTEUR|bool|VEHMNG|1|0|0|Emetteur_vitesse_vehicule_state|0|1|Phys|bool|2|1||SPDVEH|SPDVEH||VITESSE_CAN_EMETTEUR||1||||||||0|1|||1|1|0|0||0|||||0
VITESSE_CMM_EMETTEUR|bool|VEHMNG|1|0|0|Emetteur_vitesse_vehicule_state|0|2|Phys|bool|2|2||SPDVEH|SPDVEH||VITESSE_CMM_EMETTEUR||1||||||||0|1|||2|1|0|0||0|||||0
Vitesse_vehicule|uint8|VEHMNG|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Vitesse_vehicule_fil_precise|uint16|HEADER|1|0|0|Vitesse_vehicule_fil_precise|0|0|Phys|Km/h|1|1/256|0|SPDVEH|SPDVEH||Vitesse_vehicule_fil_precise||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0
Vitesse_vehicule_filtree|uint16|VEHMNG|1|0|0|Vitesse_vehicule_filtree|0|0|Phys|Km/h|1|1/256|0|SPDVEH|SPDVEH||Vitesse_vehicule_filtree||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0
Vitesse_vehicule_gain|uint8|VEHMNG|1|0|0|Vitesse_vehicule_gain|0|0|Phys|-|1|1/256|0|SPDVEH|SPDVEH||Vitesse_vehicule_gain||2|||||||V02 NT 08 05610|1|1||||1|0|0|Gain du filtre sur la vitesse véhicule|0|0|255|0|0.99609375|0
Vitesse_vehicule_rx_via_can|uint16|HEADER|1|0|0|Vitesse_vehicule_rx_via_can|0|0|Phys|Km/h|1|0.01|0|SpdVeh|SpdVeh||Vitesse_vehicule_rx_via_can||1||||||||0|1||||1|0|0||0|0|65534|0|655.34|0
