Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|1/4|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0
F1_D4|uint16|HEADER|0|0|0|F1_D4|0|0|Phys|-|1|1/4|0|divers|divers||F1_D4||4||||||||0|1||||0|0|0||0|0|32000|0|8000|0
TqAdvMin_bAcvCll|boolean|TQADVMIN|1|0|0|TqAdvMin_bAcvCll|0|0|Phys|bool|2|0||diver|diver||TqAdvMin_bAcvCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0
TqAdvMin_nEng_A|uint16|TQADVMIN|1|1|6|TqAdvMin_nEng_A|0|0|Phys|RPM|1|1|0|divers|divers||TqAdvMin_nEng_A||2||Eng_nCkFil||F1_D4||TqAdvMin_nEng_A|V02 NT 11 05439|1|1||||1|0|0|Engine speed vector|0|0|8000|0|8000|0
TqAdvMin_tiTranCll|uint16|TQADVMIN|1|0|0|TqAdvMin_tiTranCll|0|0|Phys|s|1|1/100|0|diver|diver||TqAdvMin_tiTranCll||1||||||||0|1||||1|0|0||0|0|500|0|5|0
TqAdvMin_tiTranCll_T|uint16|TQADVMIN|1|1|6|TqAdvMin_tiTranCll_T|0|0|Phys|s|1|0.01|0|divers|divers||TqAdvMin_tiTranCll_T||2||Eng_nCkFil||F1_D4||TqAdvMin_nEng_A|V02 NT 11 05439|1|1||||1|0|0|Maximum time for closed loop transition|0|0|500|0|5|0
TqAdvMin_tqAcvCllOfs_C|uint16|TQADVMIN|1|0|0|TqAdvMin_tqAcvCllOfs_C|0|0|Phys|N.m|1|1/16|0|divers|divers||TqAdvMin_tqAcvCllOfs_C||2|||||||V02 NT 11 05439|1|1||||1|0|0|Offset which is added to the threshold to cancel the closed loop request|0|0|32000|0|2000|0
TqAdvMin_tqIncCll|uint16|TQADVMIN|1|0|0|TqAdvMin_tqIncCll|0|0|Phys|N.m/s|1|1/16|0|diver|diver||TqAdvMin_tqIncCll||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0
TqAdvMin_tqIncCll_T|uint16|TQADVMIN|1|1|6|TqAdvMin_tqIncCll_T|0|0|Phys|N.m/s|1|1/16|0|DIVERS|DIVERS||TqAdvMin_tqIncCll_T||2||Eng_nCkFil||F1_D4||TqAdvMin_nEng_A|V02 NT 11 05439|1|1||||1|0|0|Increment during the closed loop transition|0|0|32000|0|2000|0
TqAdvMin_tqThdAcvCllLo_T|uint16|TQADVMIN|1|1|6|TqAdvMin_tqThdAcvCllLo_T|0|0|Phys|N.m|1|1|-2000|DIVERS|DIVERS||TqAdvMin_tqThdAcvCllLo_T||2||Eng_nCkFil||F1_D4||TqAdvMin_nEng_A|V02 NT 11 05439|1|1||||1|0|0|Threshold to request the closed loop|0|0|4000|-2000|2000|0
TQADVMIN_u8Inhib|uint8|TQADVMIN|0|0|0|TQADVMIN_u8inhib|0|0|Hexa|-|1|1||divers|divers||TQADVMIN_u8Inhib||2|||||||V02 NT 11 05439|1|1||||1|0|0|calibration d'inhibition du module  TQADVMIN|0|0|255|0|255|0
TqCmp_tqSumLossCmp|sint16|HEADER|1|0|0|TqCmp_tqSumLossCmp|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqCmp_tqSumLossCmp||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
TqLimEM_tqLimEM|sint16|HEADER|1|0|0|TqLimEM_tqLimEM|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqLimEM_tqLimEM||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
