Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Afts_bRstCntDiagCluP|boolean|HEADER|1|0|0|Afts_bRstCntDiagCluP|0|0|Phys|bool|2|0||Divers|Divers||Afts_bRstCntDiagCluP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUPEDPOSNDIAG_bBasculeRSOutInv|boolean|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_bBasculeRSOutInv|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CLUPEDPOSNDIAG_bBasculeRSOutInv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUPEDPOSNDIAG_bBasculeRSOutput|boolean|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_bBasculeRSOutput|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CLUPEDPOSNDIAG_bBasculeRSOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUPEDPOSNDIAG_bCluBasculeRSOut|boolean|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_bCluBasculeRSOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CLUPEDPOSNDIAG_bCluBasculeRSOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUPEDPOSNDIAG_bCondIncDecCnt|boolean|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_bCondIncDecCnt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CLUPEDPOSNDIAG_bCondIncDecCnt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUPEDPOSNDIAG_bDrvCycDiagCluPrv|boolean|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_bDrvCycDiagCluPrv|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CLUPEDPOSNDIAG_bDrvCycDiagCluPrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUPEDPOSNDIAG_bEnaCounter_Prev|boolean|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_bEnaCounter_Prev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CLUPEDPOSNDIAG_bEnaCounter_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUPEDPOSNDIAG_bRstCntDiaCluPrev|boolean|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_bRstCntDiaCluPrev|0|0|Phys|bool|2|0||Divers|Divers||CLUPEDPOSNDIAG_bRstCntDiaCluPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUPEDPOSNDIAG_s16ExtCoMes|sint16|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_s16ExtCoMes|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||CLUPEDPOSNDIAG_s16ExtCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
CLUPEDPOSNDIAG_u16CounterOutput|uint16|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_u16CounterOutput|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||CLUPEDPOSNDIAG_u16CounterOutput||1||||||||0|1||||1|0|0||0|0|600|0|60|0|
CLUPEDPOSNDIAG_u16Ext_PHiFreqSwt|uint16|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_u16Ext_PHiFreqSwt|0|0|Phys|%|1|1/16|0|Structure Couple|Structure Couple||CLUPEDPOSNDIAG_u16Ext_PHiFreqSwt||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
CLUPEDPOSNDIAG_u16VehSpdVeh|uint16|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_u16VehSpdVeh|0|0|Phys|Km/h|1|1/128|0|Structure Couple|Structure Couple||CLUPEDPOSNDIAG_u16VehSpdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
CLUPEDPOSNDIAG_u32CounterOutput|uint32|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_u32CounterOutput|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||CLUPEDPOSNDIAG_u32CounterOutput||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496729.5|0|
CLUPEDPOSNDIAG_u8CoPTStEngPrev|uint8|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_u8CoPTStEngPrev|0|0|Déci|-||||Structure Couple|Structure Couple||CLUPEDPOSNDIAG_u8CoPTStEngPrev||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
CLUPEDPOSNDIAG_u8GearRatioPrev|uint8|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_u8GearRatioPrev|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CLUPEDPOSNDIAG_u8GearRatioPrev||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
CLUPEDPOSNDIAG_u8Inhib|uint8|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||CLUPEDPOSNDIAG_u8Inhib||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Calibration d'inhibition du module CLUPEDPOSNDIAG|0|0|255|0|255|0|
CLUPEDPOSNDIAG_u8ResteCounter|uint8|CLUPEDPOSNDIAG|0|0|0|CLUPEDPOSNDIAG_u8ResteCounter|0|0|Phys|-|0|||Divers|Divers||CLUPEDPOSNDIAG_u8ResteCounter||1||||||||0|1||||1|0|0||0|0|10|0|10|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
DIAG_DISPO||HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||1|0|0|0||0|||||0|
Engine_Running|uint8|HEADER|1|0|0|Engine_Running|0|0|Phys|-||||Structure Couple|Structure Couple||Engine_Running||3||||||||0|1|||5|0|0|0||0|||||0|
Ext_bRvs|boolean|HEADER|1|0|0|Ext_bRvs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Ext_bRvs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|Rpm|1|1|0|Structure Couple|Structure Couple||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_rCluPHiFreq|uint16|HEADER|1|0|0|Ext_rCluPHiFreq|0|0|Phys|%|1|1/16|0|Structure Couple|Structure Couple||Ext_rCluPHiFreq||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stStrtCf|uint8|HEADER|1|0|0|Ext_stStrtCf|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Ext_stStrtCf||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
FRM_FRM_INHDIAGCLUP|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGCLUP|0|0|Phys|-|||||||FRM_FRM_INHDIAGCLUP||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_FCTCLUP||HEADER|1|0|0|GD_DFT_FCTCLUP|0|0|Phys|-|||||||GD_DFT_FCTCLUP||3||||||||0|1|||1|0|0|0||0|||||0|
StaCtl_bCluPDrvCycDfct|boolean|CLUPEDPOSNDIAG|0|0|0|StaCtl_bCluPDrvCycDfct|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||StaCtl_bCluPDrvCycDfct||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StaCtl_bCluPMainDfct|boolean|CLUPEDPOSNDIAG|0|0|0|StaCtl_bCluPMainDfct|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||StaCtl_bCluPMainDfct||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StaCtl_bDgoFctCluP|boolean|CLUPEDPOSNDIAG|1|0|0|StaCtl_bDgoFctCluP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||StaCtl_bDgoFctCluP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StaCtl_bDrvCycDiagCluP|boolean|CLUPEDPOSNDIAG|0|0|0|StaCtl_bDrvCycDiagCluP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||StaCtl_bDrvCycDiagCluP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StaCtl_bMonRunFctCluP|boolean|CLUPEDPOSNDIAG|1|0|0|StaCtl_bMonRunFctCluP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||StaCtl_bMonRunFctCluP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StaCtl_bMonRunFctCluP_SC|boolean|CLUPEDPOSNDIAG|1|0|0|StaCtl_bMonRunFctCluP_SC|0|0|Phys|bool|2|0|0|Structure Couple|Structure Couple||StaCtl_bMonRunFctCluP_SC||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Booléen permettant de désactiver le diagnostic manuellement|0|0|1|0|1|0|
StaCtl_ctDiagCluP|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_ctDiagCluP|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||StaCtl_ctDiagCluP||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
StaCtl_ctDiagCluP_NV|uint8|HEADER|1|0|0|StaCtl_ctDiagCluP_NV|0|0|Phys|-|1|1|0|EEPROM|EEPROM||StaCtl_ctDiagCluP_NV||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
StaCtl_nEngDiagCluP_C|uint16|CLUPEDPOSNDIAG|1|0|0|StaCtl_nEngDiagCluP_C|0|0|Phys|Rpm|1|10|0|Structure Couple|Structure Couple||StaCtl_nEngDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Seuil de régime moteur|0|0|750|0|7500|0|
StaCtl_noDecDiagCluP_C|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_noDecDiagCluP_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||StaCtl_noDecDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Pas de décrémentation du compteur|0|0|255|0|255|0|
StaCtl_noHiThdDiagCluP_C|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_noHiThdDiagCluP_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||StaCtl_noHiThdDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Seuil haut de l’hystérésis :StaCtl_bDgoFctCluP vaut 1 lorsque le nombre d'erreurs mémorisé dans le compteur est >= cette valeur|0|0|255|0|255|0|
StaCtl_noIncDrvCycDiagCluP_C|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_noIncDrvCycDiagCluP_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||StaCtl_noIncDrvCycDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Pas d’incrémentation du compteur pour le défaut déclenché à cause d' une absence de mouvement de pédale d' embrayage pendant un cycle de conduite|0|0|255|0|255|0|
StaCtl_noIncMainDiagCluP_C|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_noIncMainDiagCluP_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||StaCtl_noIncMainDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Pas d’incrémentation du compteur pour le défaut déclenché si le rapport de vitesse est resté inchangé alors que l’on voit la CDT ouverte|0|0|255|0|255|0|
StaCtl_noLoThdDiagCluP_C|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_noLoThdDiagCluP_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||StaCtl_noLoThdDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Seuil bas de l' hystérésis : StaCtl_bDgoFctCluP vaut 0 lorsque le nombre d' erreurs mémorisé dans le compteur est inférieur ou égal à cette valeur|0|0|255|0|255|0|
StaCtl_noMaxDiagCluP_C|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_noMaxDiagCluP_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||StaCtl_noMaxDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Valeur maximale du compteur (valeur supérieure ou égale à StaCtl_noHiThdDiagCluP_C)|0|0|255|0|255|0|
StaCtl_rCluPThdCalHi_C|uint16|CLUPEDPOSNDIAG|1|0|0|StaCtl_rCluPThdCalHi_C|0|0|Phys|%|1|0.1|0|Structure Couple|Structure Couple||StaCtl_rCluPThdCalHi_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Seuil légèrement inférieur au seuil de position pédale au delà duquel plus aucun couple n’est transmis aux roues|0|0|1000|0|100|0|
StaCtl_rCluPThdCalLo_C|uint16|CLUPEDPOSNDIAG|1|0|0|StaCtl_rCluPThdCalLo_C|0|0|Phys|%|1|0.1|0|Structure Couple|Structure Couple||StaCtl_rCluPThdCalLo_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Seuil de position pédale au delà duquel on transmet un couple minimum aux roues|0|0|1000|0|100|0|
StaCtl_rCluPThdChg_C|uint16|CLUPEDPOSNDIAG|1|0|0|StaCtl_rCluPThdChg_C|0|0|Phys|%|1|0.1|0|Structure Couple|Structure Couple||StaCtl_rCluPThdChg_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Seuil de la plage de variation dans laquelle on considérera que la pédale d’embrayage n’a pas bougée|0|0|1000|0|100|0|
StaCtl_spdVehDiagCluP_C|uint16|CLUPEDPOSNDIAG|1|0|0|StaCtl_spdVehDiagCluP_C|0|0|Phys|Km/h|1|1/128|0|Structure Couple|Structure Couple||StaCtl_spdVehDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Minimum de vitesse utilisé pour définir un cycle de conduite|0|0|64000|0|500|0|
StaCtl_tCoMesDiagCluP_C|sint16|CLUPEDPOSNDIAG|1|0|0|StaCtl_tCoMesDiagCluP_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||StaCtl_tCoMesDiagCluP_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Minimum de température utilisé pour définir un cycle de conduite|0|-40|214|-40|214|0|
StaCtl_tDeltaCoMes_C|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_tDeltaCoMes_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||StaCtl_tDeltaCoMes_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Delta minimum de température utilisé pour définir un cycle de conduite|0|0|100|0|100|0|
StaCtl_tiDlyNotGc_C|uint16|CLUPEDPOSNDIAG|1|0|0|StaCtl_tiDlyNotGc_C|0|0|Phys|s|1|0.1|0|Structure Couple|Structure Couple||StaCtl_tiDlyNotGc_C||2|||||||PTS_DOC_5050499|1|1||||1|0|0|Temps à partir duquel un disfonctionnement sera détecté si le rapport de vitesse est resté inchangé alors que l’on voit la CDT ouverte|0|0|600|0|60|0|
StaCtl_tiSdlDiagCluP_SC|uint8|CLUPEDPOSNDIAG|1|0|0|StaCtl_tiSdlDiagCluP_SC|0|0|Phys|s|1|0.01|0|Divers|Divers||StaCtl_tiSdlDiagCluP_SC||2|||||||PTS_DOC_5050499|1|1|||1000|1|0|0|Trigger de la fonction|0|1|50|0.01|0.5|0|
TqDem_rGearRatAftRng|uint8|HEADER|1|0|0|TqDem_rGearRatAftRng|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqDem_rGearRatAftRng||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|1/128|0|Structure Couple|Structure Couple||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
