Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
argin|1|boolean|0|Func_F01_tCoSen|blocal_iupr_gen_denom_ok_par|0|0|0|0|TYPEDEF|0|None
argret|1|boolean|0|Func_F01_tCoSen||0|0|0|0|TYPEDEF|0|None
argin|1|boolean|0|Func_F06_pSpgSen|blocal_iupr_gen_denom_ok_par|0|0|0|0|TYPEDEF|0|None
argin|2|boolean|0|Func_F06_pSpgSen|blocal_trbAct_bBoostPresClCtlAcv_par|0|0|0|0|TYPEDEF|0|None
argret|1|boolean|0|Func_F06_pSpgSen||0|0|0|0|TYPEDEF|0|None
argin|8|boolean|1|Func_XxVlv|u8iupr_tiAcvXxVlvReinit_par|0|0|0|0|TYPEDEF|0|None
argin|1|boolean|0|Func_XxVlv|biupr_gen_denom_ok_par|0|0|0|0|TYPEDEF|0|None
argin|2|boolean|0|Func_XxVlv|bvlvact_bacvxxservo_par|0|0|0|0|TYPEDEF|0|None
argin|3|boolean|0|Func_XxVlv|bTiAcvXxVlvReinit_prev_par|0|0|0|0|TYPEDEF|0|None
argin|4|boolean|0|Func_XxCmSen|biupr_tiAcvxxCmSenReinit_prev_par|0|0|0|0|TYPEDEF|0|None
argin|3|boolean|0|Func_XxCmSen|bacq_xxcam_tooth_det_par|0|0|0|0|TYPEDEF|0|None
argin|2|boolean|0|Func_XxCmSen|bacq_xxcam_tooth_det_vld_par|0|0|0|0|TYPEDEF|0|None
argin|9|uint8|1|Func_XxCmSen|u8iupr_tiacvxxCmSenSaved_par|0|0|0|0|TYPEDEF|0|None
argin|10|uint8|1|Func_XxCmSen|u8iupr_tiAcvxxCmSenReinit_par|0|0|0|0|TYPEDEF|0|None
argin|11|uint8|1|Func_XxCmSen|u8iupr_ctacvxxcmsen_par|0|0|0|0|TYPEDEF|0|None
argin|1|boolean|0|Func_XxCmSen|biupr_gen_denom_ok_par|0|0|0|0|TYPEDEF|0|None
argin|8|boolean|1|Func_XxCmSen|biupr_bavlxxcmsen_par|0|0|0|0|TYPEDEF|0|None
argin|7|uint8|0|Func_XxCmSen|u8iupr_ctminacvXXcmsen_c_par|0|0|0|0|TYPEDEF|0|None
argin|12|boolean|1|Func_XxCmSen|biupr_bacvxxcmsen_par|0|0|0|0|TYPEDEF|0|None
argin|5|uint8|0|Func_XxCmSen|u8iupr_tihithdacvxxcmsen_c_par|0|0|0|0|TYPEDEF|0|None
argin|6|uint8|0|Func_XxCmSen|u8iupr_tilothdacvxxcmsen_c_par|0|0|0|0|TYPEDEF|0|None
argret|1|boolean|0|Func_XxCmSen||0|0|0|0|TYPEDEF|0|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|0|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
argin|1|boolean|0|Func_bF07_tCoDiag|blocal_iupr_gen_denom_ok_par|0|0|0|0|TYPEDEF|0|None
argin|2|boolean|0|Func_bF07_tCoDiag|blocal_Iupr_bColdStrt_par|0|0|0|0|TYPEDEF|0|None
argret|1|boolean|0|Func_bF07_tCoDiag||0|0|0|0|TYPEDEF|0|None
argin|9|boolean|1|Func_XxVlv|biupr_bacvxxvlv_par|0|0|0|0|TYPEDEF|0|None
argin|6|uint8|0|Func_XxVlv|u8iupr_ctminacvxxvlv_c_par|0|0|0|0|TYPEDEF|0|None
argin|7|uint8|1|Func_XxVlv|u8Iupr_tiAcvxxVlvSaved_par|0|0|0|0|TYPEDEF|0|None
argin|4|uint8|0|Func_XxVlv|u8iupr_tihithdacvxxvlv_c_par|0|0|0|0|TYPEDEF|0|None
argin|5|uint8|0|Func_XxVlv|u8iupr_tilothdacvxxvlv_c_par|0|0|0|0|TYPEDEF|0|None
argret|1|boolean|0|Func_XxVlv||0|0|0|0|TYPEDEF|0|None
argin|10|uint8|1|Func_XxVlv|u8iupr_ctacvxxvlv_par|0|0|0|0|TYPEDEF|0|None
