Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
AccP_bDgoCohAccPSwt|boolean|ACCPSWTACQDIAG|0|0|0|AccP_bDgoCohAccPSwt|0|0|Phys|bool|2|0||AccP|AccP||AccP_bDgoCohAccPSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bDgoScgAccPSwt|boolean|ACCPSWTACQDIAG|0|0|0|AccP_bDgoScgAccPSwt|0|0|Phys|bool|2|0||AccP|AccP||AccP_bDgoScgAccPSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bDgoScpAccPSwt|boolean|ACCPSWTACQDIAG|0|0|0|AccP_bDgoScpAccPSwt|0|0|Phys|bool|2|0||AccP|AccP||AccP_bDgoScpAccPSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bDgoStuckAccPSwt|boolean|ACCPSWTACQDIAG|0|0|0|AccP_bDgoStuckAccPSwt|0|0|Phys|bool|2|0||AccP|AccP||AccP_bDgoStuckAccPSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bHdPtSen|boolean|HEADER|1|0|0|AccP_bHdPtSen|0|0|Phys|bool|2|0||AccP|AccP||AccP_bHdPtSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bMonRunCohAccPSwt|boolean|ACCPSWTACQDIAG|0|0|0|AccP_bMonRunCohAccPSwt|0|0|Phys|bool|2|0||AccP|AccP||AccP_bMonRunCohAccPSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bMonRunScgAccPSwt|boolean|ACCPSWTACQDIAG|0|0|0|AccP_bMonRunScgAccPSwt|0|0|Phys|bool|2|0||AccP|AccP||AccP_bMonRunScgAccPSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bMonRunScpAccPSwt|boolean|ACCPSWTACQDIAG|0|0|0|AccP_bMonRunScpAccPSwt|0|0|Phys|bool|2|0||AccP|AccP||AccP_bMonRunScpAccPSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_bMonRunStuckAccPSwt|boolean|ACCPSWTACQDIAG|0|0|0|AccP_bMonRunStuckAccPSwt|0|0|Phys|bool|2|0||AccP|AccP||AccP_bMonRunStuckAccPSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AccP_point_dur_thd_C|uint16|ACCPSWTACQDIAG|1|0|0|AccP_point_dur_thd_C|0|0|Phys|%|1|1/128|0|AccP|AccP||AccP_point_dur_thd_C||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil de position pédale relative à partir duquel on détecte le point dur.|0|0|12800|0|100|0
AccP_rAccP|uint16|HEADER|1|0|0|AccP_rAccP|0|0|Phys|%|1|1/128|0|divers|divers||AccP_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_SampleTiFast_SC|uint8|HEADER|1|0|0|AccP_SampleTiFast_SC|0|0|Phys|-|||||||AccP_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
ACCPSWTACQDIAG_u8Inhib|uint8|ACCPSWTACQDIAG|0|0|0|ACCPSWTACQDIAG_u8Inhib|0|0|Hexa|-||||AccP|AccP||ACCPSWTACQDIAG_u8Inhib||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Calibration d'inhibition du module ACCPSWTACQDIAG|0|0|255|0|255|0
Acqui_tension_contacteur_pt_dur|uint16|HEADER|1|0|0|Acqui_tension_contacteur_pt_dur|0|0|Phys|V|1|5/4096|0|divers|divers||Acqui_tension_contacteur_pt_dur||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Cc_accel_pedal_wot_request|boolean|ACCPSWTACQDIAG|1|0|0|Cc_accel_pedal_wot_request|0|0|Phys|bool|2|0||AccP|AccP||Cc_accel_pedal_wot_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DEFAUT_BAS|bool|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|8|Phys|bool|2|8||AccP|AccP||DEFAUT_BAS||1||||||||0|1||||1|0|0||0|||||0
DEFAUT_HAUT|bool|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|6|Phys|bool|2|6||AccP|AccP||DEFAUT_HAUT||1||||||||0|1||||1|0|0||0|||||0
DEFAUT_INVALIDE|bool|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|7|Phys|bool|2|7||AccP|AccP||DEFAUT_INVALIDE||1||||||||0|1||||1|0|0||0|||||0
Delai_maintien_etat_pt_dur|uint16|ACCPSWTACQDIAG|1|0|0|Delai_maintien_etat_pt_dur|0|0|Phys|s|1|AccP_SampleTiFast_SC/1000|0|AccP|AccP||Delai_maintien_etat_pt_dur||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Délai de maintien du passage point dur à 0 avant de le passer à 1|0|0|65535|0|655.35|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Dv_position_pedal_relative_aps|uint16|HEADER|1|0|0|Dv_position_pedal_relative_aps|0|0|Phys|%|1|100/1024|0|Variables systeme|Variables systeme||Dv_position_pedal_relative_aps||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
ENFONCE|boolean|ACCPSWTACQDIAG|1|0|0|ENFONCE|0|0|Phys|-|||||||ENFONCE||3||||||||0|1|||1|0|0|0||0|||||0
Etat_point_dur|boolean|ACCPSWTACQDIAG|1|0|0|Etat_point_dur|0|0|Phys|bool|2|0||AccP|AccP||Etat_point_dur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Etat_point_dur_prev|boolean|ACCPSWTACQDIAG|0|0|0|Etat_point_dur_prev|0|0|Phys|bool|2|0||divers|divers||Etat_point_dur_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Etat_point_dur_raw|boolean|ACCPSWTACQDIAG|0|0|0|Etat_point_dur_raw|0|0|Phys|bool|2|0||divers|divers||Etat_point_dur_raw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bAccPHdPt|boolean|ACCPSWTACQDIAG|1|0|0|Ext_bAccPHdPt|0|0|Phys|bool|2|0||AccP|AccP||Ext_bAccPHdPt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bVSLimCf|boolean|HEADER|1|0|0|Ext_bVSLimCf|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Ext_bVSLimCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACVACCPSWTCALC|uint16|HEADER|1|0|0|FRM_FRM_ACVACCPSWTCALC|0|0|Phys|-|||||||FRM_FRM_ACVACCPSWTCALC||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_ACVACCPSWTSPDLIMCOHDIAG|uint16|HEADER|1|0|0|FRM_FRM_ACVACCPSWTSPDLIMCOHDIAG|0|0|Phys|-|||||||FRM_FRM_ACVACCPSWTSPDLIMCOHDIAG||3||||||||0|1|||5|0|0|0||0|||||0
FRM_FRM_CFMINCOHHDPT|uint16|HEADER|1|0|0|FRM_FRM_CFMINCOHHDPT|0|0|Phys|-|||||||FRM_FRM_CFMINCOHHDPT||3||||||||0|1|||8|0|0|0||0|||||0
FRM_FRM_INHACCPSWTDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHACCPSWTDIAGEL|0|0|Phys|-|||||||FRM_FRM_INHACCPSWTDIAGEL||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHACCPSWTPUSH|uint16|HEADER|1|0|0|FRM_FRM_INHACCPSWTPUSH|0|0|Phys|-|||||||FRM_FRM_INHACCPSWTPUSH||3||||||||0|1|||7|0|0|0||0|||||0
FRM_FRM_INHACCPSWTSPDLIMCOHDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHACCPSWTSPDLIMCOHDIAG|0|0|Phys|-|||||||FRM_FRM_INHACCPSWTSPDLIMCOHDIAG||3||||||||0|1|||4|0|0|0||0|||||0
GD_DFT_COHACCPSWT|uint16|HEADER|1|0|0|GD_DFT_COHACCPSWT|0|0|Phys|-|||||||GD_DFT_COHACCPSWT||3||||||||0|1|||40|0|0|0||0|||||0
GD_DFT_SCGACCPSWT|uint16|HEADER|1|0|0|GD_DFT_ScgAccPSwt|0|0|Phys|-|||||||GD_DFT_SCGACCPSWT||3||||||||0|1|||30|0|0|0||0|||||0
GD_DFT_SCPACCPSWT|uint16|HEADER|1|0|0|GD_DFT_SCPACCPSWT|0|0|Phys|-|||||||GD_DFT_SCPACCPSWT||3||||||||0|1|||10|0|0|0||0|||||0
GD_DFT_STUCKACCPSWT|uint16|HEADER|1|0|0|GD_DFT_STUCKACCPSWT|0|0|Phys|-|||||||GD_DFT_STUCKACCPSWT||3||||||||0|1|||20|0|0|0||0|||||0
Lvv_cpt1_chg_etat_ou_rehab_def|uint16|ACCPSWTACQDIAG|0|0|0|Lvv_cpt1_chg_etat_ou_rehab_def|0|0|Phys|s.u|1|1|0|AccP|AccP||Lvv_cpt1_chg_etat_ou_rehab_def||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
Lvv_cpt2_confirm_defaut_elec|uint16|ACCPSWTACQDIAG|0|0|0|Lvv_cpt2_confirm_defaut_elec|0|0|Phys|s.u|1|1|0|AccP|AccP||Lvv_cpt2_confirm_defaut_elec||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
Lvv_etat_capteur|st11|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|0|Phys|etat|4|||AccP|AccP||Lvv_etat_capteur||1||||||||0|1||||1|0|0||0|||||0
Lvv_nconf1_chg_etat_bas|uint8|ACCPSWTACQDIAG|1|0|0|Lvv_nconf1_chg_etat_bas|0|0|Phys|s.u|1|1|0|AccP|AccP||Lvv_nconf1_chg_etat_bas||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil de confirmation d’un état valide stable bas au nominal|0|0|254|0|254|0
Lvv_nconf1_chg_etat_haut|uint8|ACCPSWTACQDIAG|1|0|0|Lvv_nconf1_chg_etat_haut|0|0|Phys|s.u|1|1|0|AccP|AccP||Lvv_nconf1_chg_etat_haut||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil de confirmation d’un état valide stable haut au nominal|0|0|254|0|254|0
Lvv_nconf2_defaut_elec|uint8|ACCPSWTACQDIAG|1|0|0|Lvv_nconf2_defaut_elec|0|0|Phys|s.u|1|1|0|AccP|AccP||Lvv_nconf2_defaut_elec||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil de confirmation d’un défaut électrique|0|0|254|0|254|0
Lvv_nconf3_etat_valid_rehab_def|uint8|ACCPSWTACQDIAG|1|0|0|Lvv_nconf3_etat_valid_rehab_def|0|0|Phys|s.u|1|1|0|AccP|AccP||Lvv_nconf3_etat_valid_rehab_def||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil de confirmation d’un état valide stable en réhabilitation de défaut|0|0|254|0|254|0
Lvv_pt_dur_ad_conv|boolean|ACCPSWTACQDIAG|1|0|0|Lvv_pt_dur_ad_conv|0|0|Phys|bool|2|0||AccP|AccP||Lvv_pt_dur_ad_conv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Lvv_pt_dur_result_ad_conv|uint16|ACCPSWTACQDIAG|0|0|0|Lvv_pt_dur_result_ad_conv|0|0|Phys|V|1|5/4096|0|AccP|AccP||Lvv_pt_dur_result_ad_conv||1||||||||0|1||||1|0|0||0|0|4095|0|4.998779296875|0
Lvv_seuil_detection_cc_masse|uint16|ACCPSWTACQDIAG|1|0|0|Lvv_seuil_detection_cc_masse|0|0|Phys|V|1|5/4096|0|AccP|AccP||Lvv_seuil_detection_cc_masse||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil de la zone de détection du court circuit a la masse|0|0|4095|0|4.998779296875|0
Lvv_seuil_detection_cc_vbat|uint16|ACCPSWTACQDIAG|1|0|0|Lvv_seuil_detection_cc_vbat|0|0|Phys|V|1|5/4096|0|AccP|AccP||Lvv_seuil_detection_cc_vbat||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil de la zone de détection du court circuit au Vbat|0|0|4095|0|4.998779296875|0
LVV_STABLE_BAS|bool|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|5|Phys|bool|2|5||AccP|AccP||LVV_STABLE_BAS||1||||||||0|1||||1|0|0||0|||||0
LVV_STABLE_HAUT|bool|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|1|Phys|bool|2|1||AccP|AccP||LVV_STABLE_HAUT||1||||||||0|1||||1|0|0||0|||||0
LVV_TRANSITOIRE_BAS|bool|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|4|Phys|bool|2|4||AccP|AccP||LVV_TRANSITOIRE_BAS||1||||||||0|1||||1|0|0||0|||||0
LVV_TRANSITOIRE_HAUT|bool|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|2|Phys|bool|2|2||AccP|AccP||LVV_TRANSITOIRE_HAUT||1||||||||0|1||||1|0|0||0|||||0
LVV_TRANSITOIRE_INVALIDE|bool|ACCPSWTACQDIAG|1|0|0|Lvv_etat_capteur|0|3|Phys|bool|2|3||AccP|AccP||LVV_TRANSITOIRE_INVALIDE||1||||||||0|1||||1|0|0||0|||||0
Lvv_u_inf_plage_valide_basse|uint16|ACCPSWTACQDIAG|1|0|0|Lvv_u_inf_plage_valide_basse|0|0|Phys|V|1|5/4096|0|AccP|AccP||Lvv_u_inf_plage_valide_basse||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil inférieur de la zone de détection du point dur passé|0|0|4095|0|4.998779296875|0
Lvv_u_inf_plage_valide_haute|uint16|ACCPSWTACQDIAG|1|0|0|Lvv_u_inf_plage_valide_haute|0|0|Phys|V|1|5/4096|0|AccP|AccP||Lvv_u_inf_plage_valide_haute||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil inférieur de la zone de détection du contacteur au repos|0|0|4095|0|4.998779296875|0
Lvv_u_sup_plage_valide_basse|uint16|ACCPSWTACQDIAG|1|0|0|Lvv_u_sup_plage_valide_basse|0|0|Phys|V|1|5/4096|0|AccP|AccP||Lvv_u_sup_plage_valide_basse||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil supérieur de la zone de détection du point dur passé|0|0|4095|0|4.998779296875|0
Lvv_u_sup_plage_valide_haute|uint16|ACCPSWTACQDIAG|1|0|0|Lvv_u_sup_plage_valide_haute|0|0|Phys|V|1|5/4096|0|AccP|AccP||Lvv_u_sup_plage_valide_haute||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil supérieur de la zone de détection du contacteur au repos|0|0|4095|0|4.998779296875|0
Lvv_valid_basse|boolean|ACCPSWTACQDIAG|0|0|0|Lvv_valid_basse|0|0|Phys|bool|2|0||AccP|AccP||Lvv_valid_basse||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Lvv_valid_haute|boolean|ACCPSWTACQDIAG|0|0|0|Lvv_valid_haute|0|0|Phys|bool|2|0||AccP|AccP||Lvv_valid_haute||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NON_FRANCHI|boolean|ACCPSWTACQDIAG|1|0|0|NON_FRANCHI|0|0|Phys|-|||||||NON_FRANCHI||3||||||||0|1|||0|0|0|0||0|||||0
Presence_bva_pt_dur|boolean|HEADER|1|0|0|Presence_bva_pt_dur|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva_pt_dur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Presence_bvmp_pt_dur|boolean|HEADER|1|0|0|Presence_bvmp_pt_dur|0|0|Phys|bool|2|0||Cf|Cf||Presence_bvmp_pt_dur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Seuil_pedale_point_dur_bas|uint16|ACCPSWTACQDIAG|1|0|0|Seuil_pedale_point_dur_bas|0|0|Phys|%|1|100/1024|0|AccP|AccP||Seuil_pedale_point_dur_bas||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil d'enfoncement pédale pour la détection du défaut de cohérence|0|0|1024|0|100|0
Seuil_pedale_point_dur_haut|uint16|ACCPSWTACQDIAG|1|0|0|Seuil_pedale_point_dur_haut|0|0|Phys|%|1|100/1024|0|AccP|AccP||Seuil_pedale_point_dur_haut||2|||||||PTS_DOC_6606841|1|1||||1|0|0|Seuil d'enfoncement pédale pour la détection du défaut de cohérence|0|0|1024|0|100|0
Tempo_maintien_etat_pt_dur|uint16|ACCPSWTACQDIAG|0|0|0|Tempo_maintien_etat_pt_dur|0|0|Phys|s|1|AccP_SampleTiFast_SC/1000|0|AccP|AccP||Tempo_maintien_etat_pt_dur||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0
