/begin MODULE
    /*   Name           */   AdvCordT
    /*   LongIdentifier */   "AdvCordT Software Component"

    /begin MOD_PAR
       /*   Comment          */   "-"
    /end MOD_PAR

    /begin MOD_COMMON
       /*   Comment                */   "-"
       BYTE_ORDER                       MSB_FIRST
    /end MOD_COMMON

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvCordT_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgTCoThdOfs_C
       /*   LongIdentifier */   "Seuil en température deau pour le choix du pas de convergence avance après bouclage"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_1
       /*   LowerLimit     */   -40.0
       /*   UpperLimit     */   214.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_pDsThrMesRef_C
       /*   LongIdentifier */   "Valeur de reference pour la pression en aval de lactionneur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgOfsTest_C
       /*   LongIdentifier */   "Valeur d’offset d’avance MAP"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_5
       /*   LowerLimit     */   -100.0
       /*   UpperLimit     */   100.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgSTTEsOfsDown_C
       /*   LongIdentifier */   "Pente de descente de lavance en phase arrêt STT"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_6
       /*   LowerLimit     */   -20.0
       /*   UpperLimit     */   20.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgSTTEsOfsUp_C
       /*   LongIdentifier */   "Pente de remontée de lavance en phase start STT sur niveau haut de régime"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_6
       /*   LowerLimit     */   -20.0
       /*   UpperLimit     */   20.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMaxMod_C
       /*   LongIdentifier */   "Taking into account the knock curative adaptation for maximum torque calculation,States : 0 = knock curative adaptation deactivated,1 = knock curative adaptation activated"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_noAdvETBMod_C
       /*   LongIdentifier */   "Choix du mode banc avance à lallumage"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   ADVCORDT_ACTIVE_BYP_C
       /*   LongIdentifier */   "Calibration de Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bAirLdSel_C
       /*   LongIdentifier */   "Flag de choix entre remplissage et pression dadmission"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bKnkAdvETB_C
       /*   LongIdentifier */   "Booléen de prise en compte de la correction cliquetis en mode banc"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bSelAgIgCordTyp_C
       /*   LongIdentifier */   "Booléen du choix de coordination des avances"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgColdOfs_C
       /*   LongIdentifier */   "Pas de convergence de lavance à lallumage après bouclage structure couple moteur froid"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_9
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgDeltaMaxThd_C
       /*   LongIdentifier */   "Seuil de variation max de lavance à lallumage dynamique au passage de cranking vers running"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_10
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgDynIgSpEfc_B
       /*   LongIdentifier */   "Moyenne davance à lallumage pour le calcul du rendement davance moyen Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgLimKnkMax_B
       /*   LongIdentifier */   "Avance limite cliquetis maximum du moteur Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgLimKnkMin_B
       /*   LongIdentifier */   "Avance limite cliquetis minimum du moteur Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgLimKnkMv_B
       /*   LongIdentifier */   "Avance limite cliquetis moyenne corrigée Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMax_B
       /*   LongIdentifier */   "Avance à lallumage maximale après saturation par la borne minimale Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgSpNxt_B
       /*   LongIdentifier */   "Avance sous démarreur pour le cylindre suivant Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgSpWoutKnkDet_B
       /*   LongIdentifier */   "Consigne davance à lallumage hors correction cliquetis Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgSp_B
       /*   LongIdentifier */   "Consigne davance à lallumage hors correction cliquetis Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgTestCyl1_C
       /*   LongIdentifier */   "Valeur avance de mise au point cylindre 1"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_10
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgTestCyl2_C
       /*   LongIdentifier */   "Valeur avance de mise au point cylindre 2"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_10
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgTestCyl3_C
       /*   LongIdentifier */   "Valeur avance de mise au point cylindre 3"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_10
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgTestCyl4_C
       /*   LongIdentifier */   "Valeur avance de mise au point cylindre 4"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_10
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgTestCyl5_C
       /*   LongIdentifier */   "Valeur avance de mise au point cylindre 5"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_10
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgTestCyl6_C
       /*   LongIdentifier */   "Valeur avance de mise au point cylindre 6"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_10
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgTest_M
       /*   LongIdentifier */   "Cartographie avance précalibration"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_10
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvCordT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nCkFilTestY_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvCordT_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdTestX_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgWarmOfs_C
       /*   LongIdentifier */   "Pas de convergence de lavance à lallumage après bouclage structure couple moteur chaud"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_9
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_prm_agIgLimKnk_B
       /*   LongIdentifier */   "Vecteur des avance limite cliquetis par cylindre Bypass"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               6 1 1
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_prm_agIgSpCyl_B
       /*   LongIdentifier */   "Vecteur des avances à appliquer Bypass"
       /*   Type           */   VAL_BLK
       /*   Address        */   0x0
       /*   Deposit        */   AdvCordT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_11
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               6 1 1
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   IgSys_rAirLdTestX_A
       /*   LongIdentifier */   "Point dappui remplissage, avance précalibration"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvCordT_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_4
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   IgSys_nCkFilTestY_A
       /*   LongIdentifier */   "Point dappui régime moteur, avance précalibration"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvCordT_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvCordT_CM_3
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin MEASUREMENT
       /*   Name           */   AdvCordT_ModuleVersion_Major_MP
       /*   LongIdentifier */   "Major version number"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_Version
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255
       ECU_ADDRESS              0x0 
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AdvCordT_ModuleVersion_Minor_MP
       /*   LongIdentifier */   "Minor version number"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_Version
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255
       ECU_ADDRESS              0x0 
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AdvCordT_ModuleVersion_Patch_MP
       /*   LongIdentifier */   "Patch version number"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_Version
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255
       ECU_ADDRESS              0x0 
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMaxAfterStrt
       /*   LongIdentifier */   "Consigne davance à lallumage après départ"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvCordT_CM_12
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMaxAfterStrtOfs
       /*   LongIdentifier */   "Pas de convergence de lavance à lallumage après départ"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvCordT_CM_13
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgOfsTest_IRV_MP
       /*   LongIdentifier */   "Offset d’avance MAP IRV MP"
       /*   Datatype       */   UWORD
       /*   Conversion     */   AdvCordT_CM_5
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -100.0
       /*   UpperLimit     */   100.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bSelAgIgOfs_MP
       /*   LongIdentifier */   "Point de test flag selection offset davance"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bSelAgIgTarThd_MP
       /*   LongIdentifier */   "Point de test flag selection consigne davance"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgOfs
       /*   LongIdentifier */   "Offset d'avance entre la consigne IgSys_agIgTarWiCllTar et l'avance après départ IgSys_agIgMaxAfterStrt"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgOfsPrev_IRV_MP
       /*   LongIdentifier */   "Offset davance entre la consigne IgSys_agIgTarWiCllTar et lavance après départ IgSys_agIgMaxAfterStrt du pas de calcul précédent IRV MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMaxWiPrevAdpCyl_IRV_MP
       /*   LongIdentifier */   "Avance limite cliquetis hors curatif du cylindre en cours de calcul IRV MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgTest_IRV_MP
       /*   LongIdentifier */   "Avance précalibration IRV MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgTestCyl_001_IRV_MP
       /*   LongIdentifier */   "Avance de mise au point (Element 0 du vecteur de dimension 6) MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgTestCyl_002_IRV_MP
       /*   LongIdentifier */   "Avance de mise au point (Element 1 du vecteur de dimension 6) MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgTestCyl_003_IRV_MP
       /*   LongIdentifier */   "Avance de mise au point (Element 2 du vecteur de dimension 6) MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgTestCyl_004_IRV_MP
       /*   LongIdentifier */   "Avance de mise au point (Element 3 du vecteur de dimension 6) MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgTestCyl_005_IRV_MP
       /*   LongIdentifier */   "Avance de mise au point (Element 4 du vecteur de dimension 6) MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgTestCyl_006_IRV_MP
       /*   LongIdentifier */   "Avance de mise au point (Element 5 du vecteur de dimension 6) MP"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rAirLdSel_MP
       /*   LongIdentifier */   "Point de test selection type de remplissage"
       /*   Datatype       */   UWORD
       /*   Conversion     */   AdvCordT_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgCord1Next_MP
       /*   LongIdentifier */   "Point Test pour la coordination des avances après lintervention de redémarrage seuil haut STT pour le cylindre suivant"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgCord2Next_MP
       /*   LongIdentifier */   "Point Test pour la coordination des avances après intervention STT pour le cylindre suivant"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgCord3Next_MP
       /*   LongIdentifier */   "Point Test pour la coordination des avances après la première phase de coordination pour le cylindre suivant"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgSpSel1_MP
       /*   LongIdentifier */   "Point de test avance appliquée suivant le mode choisi 1"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgLimKnkCyl1_MP
       /*   LongIdentifier */   "Point test limite cliquetis du cylindre k + 1"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgKnkDetOfsCyl1_MP
       /*   LongIdentifier */   "Point de test offset de détection cliquetis pour le cylindre en cours 1"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgKnkDetOfsCylSel1_MP
       /*   LongIdentifier */   "Point de test offset cliquetis selectionné pour le cylindre en cours 1"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgTestCyl1_MP
       /*   LongIdentifier */   "Point de test avance map pour le cylindre en cours 1"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMaxAgIgMinMax1_MP
       /*   LongIdentifier */   " Test point after minimum and maximum ignition timing coordination"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgCord1_MP
       /*   LongIdentifier */   "Point Test pour la coordination des avances après lintervention de redémarrage seuil haut STT pour le cylindre en cours"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               1 3 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgCord2_MP
       /*   LongIdentifier */   "Point Test pour la coordination des avances après intervention STT pour le cylindre en cours"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               1 3 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgCord3_MP
       /*   LongIdentifier */   "Point Test pour la coordination des avances après la première phase de coordination pour le cylindre en cours"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               1 3 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgMaxAgIgMinMax_MP
       /*   LongIdentifier */   "Point test vectorisé après coordination des avances min et max"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               1 3 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgLimKnkCyl_MP
       /*   LongIdentifier */   "Point test limite cliquetis du cylindre k"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgSpSel_MP
       /*   LongIdentifier */   "Point de test avance appliquée suivant le mode choisi"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgKnkDetOfsCylSel_MP
       /*   LongIdentifier */   "Point de test offset cliquetis selectionné pour le cylindre en cours"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgKnkDetOfsCyl_MP
       /*   LongIdentifier */   "Point de test offset de détection cliquetis pour le cylindre en cours"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgMaxCord_MP
       /*   LongIdentifier */   "Point test vectorisé des différentes avances maxi utilisés"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               1 3 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgTestCyl_MP
       /*   LongIdentifier */   "Point de test avance map pour le cylindre en cours"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgDeltaMaxAfterStrt_MP
       /*   LongIdentifier */   "Point de test delta offset davance après démarrage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgKnkDetOfsCylMv_MP
       /*   LongIdentifier */   "Point test du curatif moyenné sur le moteur"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgKnkSatMax_MP
       /*   LongIdentifier */   "Point test de l'avance limite cliquetis avec préventif et adaptatif saturée au maxi sur les cylindres non utilisés"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               1 6 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_agIgKnkSatMin_MP
       /*   LongIdentifier */   "Point test de l'avance limite cliquetis avec préventif et adaptatif saturée au mini sur les cylindres non utilisés"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvCordT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       MATRIX_DIM               1 6 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_Version
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_1
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°C"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_2
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Mbar"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_3
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_4
       /*   LongIdentifier */   "Q = V*16384"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_5
       /*   LongIdentifier */   "Q = (V+100)*2.66666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 2.66666666667 266.666666667 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_6
       /*   LongIdentifier */   "Q = V*10"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck/pmh"
       COEFFS                   0 10 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_7
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            AdvCordT_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_9
       /*   LongIdentifier */   "Q = (V+36)*2.66666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck/pmh"
       COEFFS                   0 2.66666666667 96 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_10
       /*   LongIdentifier */   "Q = (V+36)*2.66666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 2.66666666667 96 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_11
       /*   LongIdentifier */   "Q = (V+36)*2.66666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 2.66666666667 96 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_12
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_13
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck/pmh"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvCordT_CM_14
       /*   LongIdentifier */   "Q = V*16384"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 16384 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   AdvCordT_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   AdvCordT_FCT_AdvCordT
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of AdvCordT Software Component"

       /begin DEF_CHARACTERISTIC
          ADVCORDT_ACTIVE_BYP_C
          IgSys_agIgColdOfs_C
          IgSys_agIgDeltaMaxThd_C
          IgSys_agIgDynIgSpEfc_B
          IgSys_agIgLimKnkMax_B
          IgSys_agIgLimKnkMin_B
          IgSys_agIgLimKnkMv_B
          IgSys_agIgMaxMod_C
          IgSys_agIgMax_B
          IgSys_agIgOfsTest_C
          IgSys_agIgSTTEsOfsDown_C
          IgSys_agIgSTTEsOfsUp_C
          IgSys_agIgSpNxt_B
          IgSys_agIgSpWoutKnkDet_B
          IgSys_agIgSp_B
          IgSys_agIgTCoThdOfs_C
          IgSys_agIgTestCyl1_C
          IgSys_agIgTestCyl2_C
          IgSys_agIgTestCyl3_C
          IgSys_agIgTestCyl4_C
          IgSys_agIgTestCyl5_C
          IgSys_agIgTestCyl6_C
          IgSys_agIgTest_M
          IgSys_agIgWarmOfs_C
          IgSys_bAirLdSel_C
          IgSys_bKnkAdvETB_C
          IgSys_bSelAgIgCordTyp_C
          IgSys_nCkFilTestY_A
          IgSys_noAdvETBMod_C
          IgSys_pDsThrMesRef_C
          IgSys_prm_agIgLimKnk_B
          IgSys_prm_agIgSpCyl_B
          IgSys_rAirLdTestX_A
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
          AdvCordT_ModuleVersion_Major_MP
          AdvCordT_ModuleVersion_Minor_MP
          AdvCordT_ModuleVersion_Patch_MP
          IgSys_agIgCord1Next_MP
          IgSys_agIgCord2Next_MP
          IgSys_agIgCord3Next_MP
          IgSys_agIgDeltaMaxAfterStrt_MP
          IgSys_agIgKnkDetOfsCyl1_MP
          IgSys_agIgKnkDetOfsCylMv_MP
          IgSys_agIgKnkDetOfsCylSel1_MP
          IgSys_agIgKnkDetOfsCylSel_MP
          IgSys_agIgKnkDetOfsCyl_MP
          IgSys_agIgLimKnkCyl1_MP
          IgSys_agIgLimKnkCyl_MP
          IgSys_agIgMaxAfterStrt
          IgSys_agIgMaxAfterStrtOfs
          IgSys_agIgMaxAgIgMinMax1_MP
          IgSys_agIgMaxWiPrevAdpCyl_IRV_MP
          IgSys_agIgOfs
          IgSys_agIgOfsPrev_IRV_MP
          IgSys_agIgOfsTest_IRV_MP
          IgSys_agIgSpSel1_MP
          IgSys_agIgSpSel_MP
          IgSys_agIgTestCyl1_MP
          IgSys_agIgTestCyl_MP
          IgSys_agIgTest_IRV_MP
          IgSys_bSelAgIgOfs_MP
          IgSys_bSelAgIgTarThd_MP
          IgSys_prm_agIgCord1_MP
          IgSys_prm_agIgCord2_MP
          IgSys_prm_agIgCord3_MP
          IgSys_prm_agIgKnkSatMax_MP
          IgSys_prm_agIgKnkSatMin_MP
          IgSys_prm_agIgMaxAgIgMinMax_MP
          IgSys_prm_agIgMaxCord_MP
          IgSys_prm_agIgTestCyl_001_IRV_MP
          IgSys_prm_agIgTestCyl_002_IRV_MP
          IgSys_prm_agIgTestCyl_003_IRV_MP
          IgSys_prm_agIgTestCyl_004_IRV_MP
          IgSys_prm_agIgTestCyl_005_IRV_MP
          IgSys_prm_agIgTestCyl_006_IRV_MP
          IgSys_rAirLdSel_MP
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE AdvCordT ------------------------------------*/
