/begin MODULE AdvMaxT  "AdvMaxT Software Component"
  
  /begin MOD_PAR
    /* Comment                */       "-"
    /* define your hardware interface here */
  /end MOD_PAR
  
  /begin MOD_COMMON
    /* Comment                */       "-"
    BYTE_ORDER                         MSB_FIRST
  /end MOD_COMMON
  
  
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_BOOLEAN
    FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_UBYTE
    FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_BYTE
    FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_UWORD
    FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_SWORD
    FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
  /end RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_ULONG
    FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_LONG
    FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_FLOAT32_IEEE
    FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Scalar_FLOAT64_IEEE
    FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_BYTE
    FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_X_BYTE
    AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_UBYTE
    FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_X_UBYTE
    AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_UWORD
    FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_X_UWORD
    AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_WORD
    FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_X_WORD
    AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_ULONG
    FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_X_ULONG
    AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_SLONG
    FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_X_LONG
    AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_FLOAT32_IEEE
    FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_X_FLOAT32_IEEE
    AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_FLOAT64_IEEE
    FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup1D_X_FLOAT64_IEEE
    AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_UBYTE
    FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_X_UBYTE
    AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_BYTE
    FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_X_BYTE
    AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_UWORD
    FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_X_UWORD
    AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_WORD
    FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_X_WORD
    AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_ULONG
    FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_X_ULONG
    AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_LONG
    FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_X_LONG
    AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_FLOAT32_IEEE
    FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_X_FLOAT32_IEEE
    AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_FLOAT64_IEEE
    FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT AdvMaxT_RL_Lookup2D_X_FLOAT64_IEEE
    AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  
  
  
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_rAdvMaxExVlv_M
    /* Long Identifier        */      "Cartographie de pondération entre les cartographies d'avance à l'allumage maximale à l'angle VVT échappement maximal et minimal"
    /* Characteristic Type    */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_FLOAT32_IEEE
    /* Maxdiff                */      0
    /* Conversion Method      */      AdvMaxT_CM_4
    /* Lower Limit            */      -1.0
    /* Upper Limit            */      1.0
    /begin AXIS_DESCR
      /* Description of X-Axis (horizontal axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      IgSys_facAdvMaxExVlv
      /* Conversion Method    */      AdvMaxT_CM_4
      /* Number of Axis Pts   */      17
      /* Lower Limit          */      -1.0
      /* Upper Limit          */      1.0
      AXIS_PTS_REF                    Vlv_agCkExVlvNorm_A
    /end AXIS_DESCR
    /begin AXIS_DESCR
      /* Description of Y-Axis (vertical axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      IgSys_facAdvMaxInVlv
      /* Conversion Method    */      AdvMaxT_CM_4
      /* Number of Axis Pts   */      17
      /* Lower Limit          */      -1.0
      /* Upper Limit          */      1.0
      AXIS_PTS_REF                    Vlv_agCkInVlvNorm_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin AXIS_PTS
    /* Name                   */      Vlv_agCkExVlvNorm_A
    /* Long Identifier        */      "Table de points d'appui pour le calcul de l'erreur relative normée de l'actionneur VVT échappement"
    /* Memory Address         */      0x0
    /* Input Quantity         */      IgSys_facAdvMaxExVlv
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_X_FLOAT32_IEEE
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_4
    /* Number of Axis Pts     */      17
    /* Lower Limit            */      -1.0
    /* Upper Limit            */      1.0
  /end AXIS_PTS
  
  /begin AXIS_PTS
    /* Name                   */      Vlv_agCkInVlvNorm_A
    /* Long Identifier        */      "Table de points d'appui pour le calcul de l'erreur relative normée de l'actionneur VVT admission"
    /* Memory Address         */      0x0
    /* Input Quantity         */      IgSys_facAdvMaxInVlv
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_X_FLOAT32_IEEE
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_4
    /* Number of Axis Pts     */      17
    /* Lower Limit            */      -1.0
    /* Upper Limit            */      1.0
  /end AXIS_PTS
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_rAdvMaxInVlv_M
    /* Long Identifier        */      "Cartographie de pondération entre les cartographies d'avance à l'allumage maximale à l'angle VVT admission maximal et minimal"
    /* Characteristic Type    */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_FLOAT32_IEEE
    /* Maxdiff                */      0
    /* Conversion Method      */      AdvMaxT_CM_4
    /* Lower Limit            */      -1.0
    /* Upper Limit            */      1.0
    /begin AXIS_DESCR
      /* Description of X-Axis (horizontal axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      IgSys_facAdvMaxExVlv
      /* Conversion Method    */      AdvMaxT_CM_4
      /* Number of Axis Pts   */      17
      /* Lower Limit          */      -1.0
      /* Upper Limit          */      1.0
      AXIS_PTS_REF                    Vlv_agCkExVlvNorm_A
    /end AXIS_DESCR
    /begin AXIS_DESCR
      /* Description of Y-Axis (vertical axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      IgSys_facAdvMaxInVlv
      /* Conversion Method    */      AdvMaxT_CM_4
      /* Number of Axis Pts   */      17
      /* Lower Limit          */      -1.0
      /* Upper Limit          */      1.0
      AXIS_PTS_REF                    Vlv_agCkInVlvNorm_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_agIgMaxInVlvMax_M
    /* Long Identifier        */      "Cartographie d'avance maximale pour la position VVT admission maximale et échappement minimale"
    /* Characteristic Type    */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_FLOAT32_IEEE
    /* Maxdiff                */      0
    /* Conversion Method      */      AdvMaxT_CM_5
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      60.0
    /begin AXIS_DESCR
      /* Description of X-Axis (horizontal axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_2
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEng_A
    /end AXIS_DESCR
    /begin AXIS_DESCR
      /* Description of Y-Axis (vertical axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_3
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      3.0
      AXIS_PTS_REF                    Eng_rAirLd_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_agIgMaxInVlvMin_M
    /* Long Identifier        */      "Cartographie d'avance maximale pour la position VVT admission minimale et échappement nominale"
    /* Characteristic Type    */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_FLOAT32_IEEE
    /* Maxdiff                */      0
    /* Conversion Method      */      AdvMaxT_CM_5
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      60.0
    /begin AXIS_DESCR
      /* Description of X-Axis (horizontal axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_2
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEng_A
    /end AXIS_DESCR
    /begin AXIS_DESCR
      /* Description of Y-Axis (vertical axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_3
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      3.0
      AXIS_PTS_REF                    Eng_rAirLd_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_agIgMaxVlvRef_M
    /* Long Identifier        */      "Cartographie d'avance max pour la position VVT admission et échappement nominal"
    /* Characteristic Type    */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_FLOAT32_IEEE
    /* Maxdiff                */      0
    /* Conversion Method      */      AdvMaxT_CM_5
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      60.0
    /begin AXIS_DESCR
      /* Description of X-Axis (horizontal axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_2
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEng_A
    /end AXIS_DESCR
    /begin AXIS_DESCR
      /* Description of Y-Axis (vertical axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_3
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      3.0
      AXIS_PTS_REF                    Eng_rAirLd_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_agIgMaxExVlvMax_M
    /* Long Identifier        */      "Cartographie d'avance maximale pour les angles VVT échappement maximale et admission nominale"
    /* Characteristic Type    */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_FLOAT32_IEEE
    /* Maxdiff                */      0
    /* Conversion Method      */      AdvMaxT_CM_5
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      60.0
    /begin AXIS_DESCR
      /* Description of X-Axis (horizontal axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_2
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEng_A
    /end AXIS_DESCR
    /begin AXIS_DESCR
      /* Description of Y-Axis (vertical axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_3
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      3.0
      AXIS_PTS_REF                    Eng_rAirLd_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_agIgMaxExVlvMin_M
    /* Long Identifier        */      "Cartographie d'avance maximale pour les angles VVT échappement minimale et admission nominale"
    /* Characteristic Type    */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Lookup2D_FLOAT32_IEEE
    /* Maxdiff                */      0
    /* Conversion Method      */      AdvMaxT_CM_5
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      60.0
    /begin AXIS_DESCR
      /* Description of X-Axis (horizontal axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_2
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEng_A
    /end AXIS_DESCR
    /begin AXIS_DESCR
      /* Description of Y-Axis (vertical axis) Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      AdvMaxT_CM_3
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      3.0
      AXIS_PTS_REF                    Eng_rAirLd_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  
  
  
  
  /begin CHARACTERISTIC
    /* Name                   */      ADVMAXT_ACTIVE_BYP_C
    /* Long Identifier        */      "Calibration de bybass"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Scalar_BOOLEAN
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_Boolean
    /* Lower Limit            */      0
    /* Upper Limit            */      1.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_bFlexMaxOfs_C
    /* Long Identifier        */      "Choix d'utilisation du correctif flexfuel de l'avance maxi limite cliquetis"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Scalar_BOOLEAN
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_Boolean
    /* Lower Limit            */      0
    /* Upper Limit            */      1.0
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_bGasMaxOfs_C
    /* Long Identifier        */      "Choix d'utilisation du correctif gaz de l'avance maxi limite cliquetis"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Scalar_BOOLEAN
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_Boolean
    /* Lower Limit            */      0
    /* Upper Limit            */      1.0
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_agIgKnkAdpOfsMv_B
    /* Long Identifier        */      "Offset adaptatif cliquetis moyenné du moteur (Bypass Calibration)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Scalar_UBYTE
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_8
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      59.625
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_agIgMaxWiPrevAdpMv_B
    /* Long Identifier        */      "Consigne d'avance à l'allumage maximale (Bypass Calibration)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Scalar_UBYTE
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_8
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      59.625
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_agIgMaxWiPrevMv_B
    /* Long Identifier        */      "Avance maximale prenant en compte le préventif cliquetis (Bypass Calibration)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Scalar_UBYTE
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_8
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      59.625
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      IgSys_prm_agIgMaxWiPrevAdpCyl_B
    /* Long Identifier        */      "Consigne d'avance à l'allumage maximale intégrant l'adaptation et le préventif cliquetis (Bypass Calibration)"
    /* Type                   */      VAL_BLK
    /* Memory Address         */      0x0
    /* Record Layout          */      AdvMaxT_RL_Scalar_UBYTE
    /* Maximum Difference     */      0
    /* Conversion Method      */      AdvMaxT_CM_8
    /* Lower Limit            */      -36.0
    /* Upper Limit            */      59.625
    /* Array Size             */
    MATRIX_DIM                        6 1 1
  /end CHARACTERISTIC
  
  
  
  /begin MEASUREMENT 
     /* Name                   */      AdvMaxT_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AdvMaxT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      AdvMaxT_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AdvMaxT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      AdvMaxT_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AdvMaxT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxWiFlexCor_MP
    /* Long identifier        */      "Point de mesure, avance limite cliquetis sans correction"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxWiOfs
    /* Long identifier        */      "Avance limite cliquetis avec prise en compte des offsets correcteurs"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxWoutPrevAdpMv
    /* Long identifier        */      "Avance limite cliquetis sans préventif cliquetis"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgDynInVlvMax_MP
    /* Long identifier        */      "Correction d’avance provenant d’une erreur positive de position VVT admission"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgDynInVlvMin_MP
    /* Long identifier        */      "Correction d’avance provenant d’une erreur négative de position VVT admission"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgDynExVlvMax_MP
    /* Long identifier        */      "Correction d’avance provenant d’une erreur positive de position VVT échappement"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgDynExVlvMin_MP
    /* Long identifier        */      "Correction d’avance provenant d’une erreur négative de position VVT échappement"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgKnkBasDyn
    /* Long identifier        */      "Avance limite cliquetis maximale de base en dynamique"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxDynExVlvMax
    /* Long identifier        */      "Consigne d'avance maximale pour les positions VVT maximales de l'AAC d'échappement et calage nominal de l'AAC d'admission (en dynamique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxDynExVlvMin
    /* Long identifier        */      "Consigne d'avance maximale pour positions VVT minimale de l'AAC d'échappement et calage nominal de l'AAC d'admission (en dynamique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxVlvDynRef
    /* Long identifier        */      "Consigne d'avance max pour position VVT nominale des AAC d'admission et d'échappement (en dynamique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxDynInVlvMin
    /* Long identifier        */      "Consigne d'avance maximale pour positions VVT minimale de l'AAC d'admission et calage nominal de l'AAC d'échappement (en dynamique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxDynInVlvMax
    /* Long identifier        */      "Consigne d'avance maximale pour positions VVT maximale de l'AAC d'admission et calage nominal de l'AAC d'échappement (en dynamique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgStatInVlvMax_MP
    /* Long identifier        */      "Correction d’avance provenant d’une erreur positive de position VVT admission"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgStatInVlvMin_MP
    /* Long identifier        */      "Correction d’avance provenant d’une erreur négative de position VVT admission"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgStatExVlvMax_MP
    /* Long identifier        */      "Correction d’avance provenant d’une erreur positive de position VVT échappement"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgStatExVlvMin_MP
    /* Long identifier        */      "Correction d’avance provenant d’une erreur négative de position VVT échappement"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgKnkBasStat
    /* Long identifier        */      "Avance limite cliquetis maximale de base en statique"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxStatExVlvMax
    /* Long identifier        */      "Consigne d'avance maximale pour les positions VVT maximales de l'AAC d'échappement et calage nominal de l'AAC d'admission (en Statique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxStatExVlvMin
    /* Long identifier        */      "Consigne d'avance maximale pour positions VVT minimale de l'AAC d'échappement et calage nominal de l'AAC d'admission (en Statique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxVlvStatRef
    /* Long identifier        */      "Consigne d'avance max pour position VVT nominale des AAC d'admission et d'échappement (en Statique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxStatInVlvMax
    /* Long identifier        */      "Consigne d'avance maximale pour positions VVT maximale de l'AAC d'admission et calage nominal de l'AAC d'échappement (en Statique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agIgMaxStatInVlvMin
    /* Long identifier        */      "Consigne d'avance maximale pour positions VVT minimale de l'AAC d'admission et calage nominal de l'AAC d'échappement (en Statique)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -36.0
    /* Upper limit            */      60.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agCkOpInVlvWrmAdvMax_MP
    /* Long identifier        */      "Consigne de position VVT admission après le switch entre la carto (régime, charge) et la consigne calculée"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -96.0
    /* Upper limit            */      96.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agCkDeltaInVlv_MP
    /* Long identifier        */      "Delta angulaire entre position et consigne du calage d'AAC d'admission"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -96.0
    /* Upper limit            */      96.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agCkClsExVlvWrmAdvMax_MP
    /* Long identifier        */      "Consigne de position VVT échappement après le switch entre la carto (régime, charge) et la consigne calculée"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -96.0
    /* Upper limit            */      96.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_agCkDeltaExVlv_MP
    /* Long identifier        */      "Delta angulaire entre position et consigne du calage d'AAC d'échappement"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_5
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -96.0
    /* Upper limit            */      96.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_rDeltaInVlv_MP
    /* Long identifier        */      "Erreur relative normée de position de l'actionneur VVT admission (hors prise en compte de la bande morte)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_4
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -1.0
    /* Upper limit            */      1.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_facAdvMaxInVlv
    /* Long identifier        */      "Erreur relative normée de position de l'actionneur VVT admission"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_4
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -1.0
    /* Upper limit            */      1.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_rDeltaExVlv_MP
    /* Long identifier        */      "Erreur relative normée de position de l'actionneur VVT échappement (hors prise en compte de la bande morte)"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_4
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -1.0
    /* Upper limit            */      1.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_facAdvMaxExVlv
    /* Long identifier        */      "Erreur relative normée de position de l'actionneur VVT échappement"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_4
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -1.0
    /* Upper limit            */      1.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_rAdvMaxExVlv
    /* Long identifier        */      "Coefficient de pondération entre les cartographies d'avance à l'allumage maximale à l'angle VVT échappement maximal et minimal"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_4
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -1.0
    /* Upper limit            */      1.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_rAdvMaxInVlv
    /* Long identifier        */      "Coefficient de pondération entre les cartographies d'avance à l'allumage maximal à l'angle VVT admission maximal et minimal"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      AdvMaxT_CM_4
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -1.0
    /* Upper limit            */      1.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      IgSys_bAcvAdvMax
    /* Long identifier        */      "Booléen d'activation de la fonction Avance maxi"
    /* Data type              */      UBYTE
    /* Conversion method      */      AdvMaxT_CM_Boolean
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      0
    /* Upper limit            */      1.0
    /* Bit Mask               */
    BIT_MASK                          0x01
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_1
    /* Long identifier        */      "Q = V*1.33333333333"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "°Ck"
    /* Coefficients           */      COEFFS 0 1.33333333333 0 0 0 1
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_2
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "Rpm"
    /* Coefficients           */      COEFFS 0 1 0 0 0 1
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_3
    /* Long identifier        */      "Q = V*16384"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 16384 0 0 0 1
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_4
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1 0 0 0 1
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_5
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "°Ck"
    /* Coefficients           */      COEFFS 0 1 0 0 0 1
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_6
    /* Long identifier        */      "Q = V*10.6666666667"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "°Ck"
    /* Coefficients           */      COEFFS 0 10.6666666667 0 0 0 1
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_Boolean
    /* Long identifier        */      "Boolean"
    /* Conversion Type        */      TAB_VERB
    /* Format                 */      "%0.0"
    /* Units                  */      "-"
    /* Ref to conversion table*/      COMPU_TAB_REF AdvMaxT_CV_Boolean
  /end COMPU_METHOD
  
  /begin COMPU_VTAB
    /* Name of CompuVTab      */      AdvMaxT_CV_Boolean
    /* Long identifier        */      "Boolean values"
    /* Conversion Type        */      TAB_VERB
    /* Nb pairs of values     */      2
    /* Pair 1                 */      0 "FALSE"
    /* Pair 2                 */      1 "TRUE"
  /end COMPU_VTAB
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMaxT_CM_8
    /* Long identifier        */      "Q = (V+36)*2.66666666667"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 2.66666666667 96 0 0 1
  /end COMPU_METHOD
  
  /begin FUNCTION AdvMaxT_FCT_AdvMaxT
    "CHARACTERISTIC and MEASUREMENT of AdvMaxT Software Component"
    
    /begin LOC_MEASUREMENT
      AdvMaxT_ModuleVersion_Major_MP 
      AdvMaxT_ModuleVersion_Minor_MP 
      AdvMaxT_ModuleVersion_Patch_MP 
      IgSys_agCkClsExVlvWrmAdvMax_MP
      IgSys_agCkDeltaExVlv_MP
      IgSys_agCkDeltaInVlv_MP
      IgSys_agCkOpInVlvWrmAdvMax_MP
      IgSys_agIgDynExVlvMax_MP
      IgSys_agIgDynExVlvMin_MP
      IgSys_agIgDynInVlvMax_MP
      IgSys_agIgDynInVlvMin_MP
      IgSys_agIgKnkBasDyn
      IgSys_agIgKnkBasStat
      IgSys_agIgMaxDynExVlvMax
      IgSys_agIgMaxDynExVlvMin
      IgSys_agIgMaxDynInVlvMax
      IgSys_agIgMaxDynInVlvMin
      IgSys_agIgMaxStatExVlvMax
      IgSys_agIgMaxStatExVlvMin
      IgSys_agIgMaxStatInVlvMax
      IgSys_agIgMaxStatInVlvMin
      IgSys_agIgMaxVlvDynRef
      IgSys_agIgMaxVlvStatRef
      IgSys_agIgMaxWiFlexCor_MP
      IgSys_agIgMaxWiOfs
      IgSys_agIgMaxWoutPrevAdpMv
      IgSys_agIgStatExVlvMax_MP
      IgSys_agIgStatExVlvMin_MP
      IgSys_agIgStatInVlvMax_MP
      IgSys_agIgStatInVlvMin_MP
      IgSys_bAcvAdvMax
      IgSys_facAdvMaxExVlv
      IgSys_facAdvMaxInVlv
      IgSys_rAdvMaxExVlv
      IgSys_rAdvMaxInVlv
      IgSys_rDeltaExVlv_MP
      IgSys_rDeltaInVlv_MP
    /end LOC_MEASUREMENT
    
    /begin DEF_CHARACTERISTIC
      ADVMAXT_ACTIVE_BYP_C
      IgSys_agIgKnkAdpOfsMv_B
      IgSys_agIgMaxExVlvMax_M
      IgSys_agIgMaxExVlvMin_M
      IgSys_agIgMaxInVlvMax_M
      IgSys_agIgMaxInVlvMin_M
      IgSys_agIgMaxVlvRef_M
      IgSys_agIgMaxWiPrevAdpMv_B
      IgSys_agIgMaxWiPrevMv_B
      IgSys_bFlexMaxOfs_C
      IgSys_bGasMaxOfs_C
      IgSys_prm_agIgMaxWiPrevAdpCyl_B
      IgSys_rAdvMaxExVlv_M
      IgSys_rAdvMaxInVlv_M
      Vlv_agCkExVlvNorm_A
      Vlv_agCkInVlvNorm_A
    /end DEF_CHARACTERISTIC
  /end FUNCTION
/end MODULE

/*-------------------------------- end of file -------------------------------*/

/* ------------------------------ END OF MODULE AdvMaxT ------------------------------------*/
