/begin MODULE
    /*   Name           */   AdvMinT
    /*   LongIdentifier */   "AdvMinT Software Component"

    /begin MOD_PAR
       /*   Comment          */   "-"
    /end MOD_PAR

    /begin MOD_COMMON
       /*   Comment                */   "-"
       BYTE_ORDER                       MSB_FIRST
    /end MOD_COMMON

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AdvMinT_RL_Lookup1D_X_SWORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinGsl_M
       /*   LongIdentifier */   "Cartographie davance limite mécanique pour protection composant"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_1
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinKnk_M
       /*   LongIdentifier */   "Avance minimale limite anti cliquetis"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_1
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_facMinDriv_M
       /*   LongIdentifier */   "Coefficient de pondération de lagrément"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_5
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             IgSys_tCoMes_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinDriv_M
       /*   LongIdentifier */   "Cartographie davance minimale dagrément"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_6
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgNotCorMinThd_M
       /*   LongIdentifier */   "Cartographie davance limite pour production de couple"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_7
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgNotCorMinThdReac_M
       /*   LongIdentifier */   "Avance minimale limite après coupure injection"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_7
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgColdCor_M
       /*   LongIdentifier */   "Cartographie davance minimale à froid"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_7
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_5
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             IgSys_tCoMes_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC


    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinInVlvMax_M
       /*   LongIdentifier */   "Angle davance à lallumage minimal pour la position VVT admission maximale et échappement nominale"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_7
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinInVlvMin_M
       /*   LongIdentifier */   "Cartographie dangle davance à lallumage minimal pour la position VVT admission minimale et échappement nominale"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_7
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinExVlvMax_M
       /*   LongIdentifier */   "Cartographie dangle davance à lallumage minimal pour la position VVT échappement maximale et admission nominale"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_7
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinExVlvMin_M
       /*   LongIdentifier */   "Cartographie dangle davance à lallumage minimal pour la position VVT échappement minimale et admission nominale"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_7
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             Eng_rAirLd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC


    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyIgLim_T
       /*   LongIdentifier */   "Cartographie déterminant le délai du compteur de remise de couple en fonction du rapport de boite engagé"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   65535.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_15
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   6.0
          AXIS_PTS_REF             IgSys_noGear6_A
       /end AXIS_DESCR
    /end CHARACTERISTIC





    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tExMaxASR_C
       /*   LongIdentifier */   "Temperature echappement max en regulation ASR"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_11
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   2270.96875
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tExMax_C
       /*   LongIdentifier */   "Temperature echappement max hors regulation"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_11
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   2270.96875
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinAOSAcv_M
       /*   LongIdentifier */   "Temporisation d'application de l'avance mini agrément"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinAOSInh_M
       /*   LongIdentifier */   "Temporisation d'inhibition de l'avance mini agrément"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinESPAcv_M
       /*   LongIdentifier */   "Temporisation d'application de l'avance mini ESP / ASR"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinESPInh_M
       /*   LongIdentifier */   "Temporisation d'inhibition de l'avance mini ESP / ASR"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinGcAcv_M
       /*   LongIdentifier */   "Temporisation d'application de l'avance mini boite"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinGcInh_M
       /*   LongIdentifier */   "Temporistation d'inhibition de l'avance mini boite"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinLimSurgeAcv_M
       /*   LongIdentifier */   "Temporisation d'application de l'avance mini DVS"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinLimSurgeInh_M
       /*   LongIdentifier */   "Temporistation d'inhibition de l'avance mini DVS"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinPrevAcv_M
       /*   LongIdentifier */   "Temporisation d'application de l'avance mini preventive"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tiDlyAdvMinPrevInh_M
       /*   LongIdentifier */   "Temporisation d'ihibition de l'avance mini preventive"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             IgSys_rAirLdCor_Cor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   6
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEng_Cor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinDrivIncOfs_C
       /*   LongIdentifier */   "Pente de remontée de AAmini agrément"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinStrtDecOfs_T
       /*   LongIdentifier */   "Pente de sortie démarrage"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1000.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_5
          /*   MaxAxisPoints  */   8
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             IgSys_tCoAgIgMinX_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinThermoDecOfs_C
       /*   LongIdentifier */   "Pente de sortie de protection composant"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinThermoIncOfs_C
       /*   LongIdentifier */   "Pente de montée vers l'AAmini protection composant"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   FARSp_rMixtAgIgMinProtRef_C
       /*   LongIdentifier */   "Richesse de référence en labsence denrichissement permettant de repousser la limite davance mini protection composant en cas de cliquetis"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_14
       /*   LowerLimit     */   0
       /*   UpperLimit     */   15.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tAgIgMinDriv_C
       /*   LongIdentifier */   "Temporisation d'application de l'avance mini agrément"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   InjSys_noCylCutOffInh_C
       /*   LongIdentifier */   "Inhibition de la coupure sélective en protection composant"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   ADVMINT_ACTIVE_BYP_C
       /*   LongIdentifier */   "Calibration de Bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bAcvAdvMinCurAAMin_C
       /*   LongIdentifier */   "Activation de la prise en compte de la requête de curatif pour les avances mini"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bAcvAdvMinESPASR_C
       /*   LongIdentifier */   "Activation de la prise en comtpe de la requête ESP/ASR pour les avances mini"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bAcvAdvMinLimSurge_C
       /*   LongIdentifier */   "Activation de la prise en comtpe de la requête DVS pour les avances mini"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bAcvAdvMinPrevAAMin_C
       /*   LongIdentifier */   "Activation de la prise en comte de la requête du preventif pour les avances mini"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bAcvAdvMinSIP_C
       /*   LongIdentifier */   "Activation de la prise en comtpe de la requête Shift In Progress (changement de rapport) pour les avances mini"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bAcvAgIgMinDrivOfs_C
       /*   LongIdentifier */   "Choix entre offset davance agrément ou avance agrément"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bFlexMinCmbOfs_C
       /*   LongIdentifier */   "Choix d'utilisation du correctif flexfuel de l'avance mini limite combustion"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bFlexMinThermoOfs_C
       /*   LongIdentifier */   "Choix dutilisation du correctif flexfuel de lavance mini limite protection composant"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bGasMinCmbOfs_C
       /*   LongIdentifier */   "Choix dutilisation du correctif gaz de lavance mini limite combustion"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bGasMinThermoOfs_C
       /*   LongIdentifier */   "Choix dutilisation du correctif gaz de lavance mini limite protection composant"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bRichLoTqAuth_C
       /*   LongIdentifier */   "Application de FARSp_bRichLoTqReqNotAuth"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_idxAdvMinESPASR_C
       /*   LongIdentifier */   "Choix d'utilisation d'avance mini pour la requête ESP/ASR"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_idxAdvMinSIP_C
       /*   LongIdentifier */   "Choix d'utilisation d'avance mini pour la requête Shift In Progress"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgLimMinKnk_B
       /*   LongIdentifier */   "Avance minimale limite cliquetis(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_17
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgLimMinRef_B
       /*   LongIdentifier */   "Reférence davance limite minimale(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_17
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinCANESP_M
       /*   LongIdentifier */   "Seuil d'avance limite intersystème sur demande ESP"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_1
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   12
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             EngM_rAirLdCor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinCANSIP_M
       /*   LongIdentifier */   "Seuil d'avance limite intersystème sur demande BdV"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_1
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_3
          /*   MaxAxisPoints  */   12
          /*   LowerLimit     */   0
          /*   UpperLimit     */   3.0
          AXIS_PTS_REF             EngM_rAirLdCor_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinCmb_B
       /*   LongIdentifier */   "Avance minimale combustion (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_1
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinStrt_M
       /*   LongIdentifier */   "Carto davance minimale au démarrage"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup2D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_1
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_8
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             IgSys_nEngMinStrt_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_5
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             IgSys_tCoMes_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMinThermo_B
       /*   LongIdentifier */   "Avance minimale limite thermique (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_17
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_agIgMin_B
       /*   LongIdentifier */   "Avance minimale (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_17
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
    /end CHARACTERISTIC



    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rAdvMinExVlvMax_T
       /*   LongIdentifier */   "Cartographie du coefficient de pondération entre les cartographies davance à lallumage minimale pourlangle VVT déchappement maximal et nominal"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup1D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_4
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   0.99609375
          AXIS_PTS_REF             IgSys_agCkVlvEstim_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rAdvMinExVlvMin_T
       /*   LongIdentifier */   "Cartographie du coefficient de pondération entre les cartographies davance à lallumage minimale pourlangle VVT déchappement minimale et nominal"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup1D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_4
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   0.99609375
          AXIS_PTS_REF             IgSys_agCkVlvEstim_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rAdvMinInVlvMax_T
       /*   LongIdentifier */   "Cartographie du coefficient de pondération entre les cartographies davance à lallumage minimale pourlangle VVT dadmission maximal et nominal"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup1D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_4
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   0.99609375
          AXIS_PTS_REF             IgSys_agCkVlvEstim_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rAdvMinInVlvMin_T
       /*   LongIdentifier */   "Cartographie du coefficient de pondération entre les cartographies davance à lallumage minimale pourlangle VVT dadmission minimal et nominal"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup1D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_4
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   0.99609375
          AXIS_PTS_REF             IgSys_agCkVlvEstim_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_facAgIgMinProt_T
       /*   LongIdentifier */   "Facteur dinterpolation de lavance mini protection composant"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AdvMinT_RL_Lookup1D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_18
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AdvMinT_CM_14
          /*   MaxAxisPoints  */   11
          /*   LowerLimit     */   0
          /*   UpperLimit     */   15.0
          AXIS_PTS_REF             IgSys_rMixt_facAgIgMinProt_A
       /end AXIS_DESCR
    /end CHARACTERISTIC



    /begin AXIS_PTS
       /*   Name           */   IgSys_tCoMes_A
       /*   LongIdentifier */   "Table de point dappui en température deau moteur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup2D_X_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_5
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   -40.0
       /*   UpperLimit     */   214.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   IgSys_noGear6_A
       /*   LongIdentifier */   "Table de point dappui de la vitesse engagée"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup1D_X_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_15
       /*   MaxAxisPoints  */   7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   IgSys_rAirLdCor_Cor_A
       /*   LongIdentifier */   "Remplissage Courant"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_3
       /*   MaxAxisPoints  */   7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   IgSys_nEng_Cor_A
       /*   LongIdentifier */   "Regime Moteur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_8
       /*   MaxAxisPoints  */   6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   IgSys_tCoAgIgMinX_A
       /*   LongIdentifier */   "Température deau, avance minimale"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup1D_X_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_5
       /*   MaxAxisPoints  */   8
       /*   LowerLimit     */   -40.0
       /*   UpperLimit     */   214.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   EngM_rAirLdCor_A
       /*   LongIdentifier */   "Axe remplissage courant"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_3
       /*   MaxAxisPoints  */   12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   IgSys_nEngMinStrt_A
       /*   LongIdentifier */   "Table de point dappui du régime moteur pour lavance minimale au démarrage"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_8
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   IgSys_agCkVlvEstim_A
       /*   LongIdentifier */   "Table de point dappui pour le calcul de lerreur relative"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup1D_X_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_4
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   IgSys_rMixt_facAgIgMinProt_A
       /*   LongIdentifier */   "Axe en rapport de richesse pour la cartographie du facteur dinterpolation de lavance mini protection composant"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AdvMinT_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AdvMinT_CM_14
       /*   MaxAxisPoints  */   11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   15.0
    /end AXIS_PTS

  /begin MEASUREMENT 
     /* Name                   */      AdvMinT_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AdvMinT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      AdvMinT_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AdvMinT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      AdvMinT_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      AdvMinT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinThermoWoutOfs
       /*   LongIdentifier */   "Avance minimale protection composant sans prise en compte des offsets correctifs"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinCmbWoutOfs
       /*   LongIdentifier */   "Avance minimale limite combustion sans prise en compte des offsets correctifs"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgWrmUpCor
       /*   LongIdentifier */   "Avance minimale limite à chaud corrigée"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rAdvMinExVlvMax
       /*   LongIdentifier */   "Coefficient de pondération entre les cartographies davance à lallumage minimale pourlangle VVT déchappement maximal et nominal"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rAdvMinExVlvMin
       /*   LongIdentifier */   "Coefficient de pondération entre les cartographies davance à lallumage minimale pourlangle VVT déchappement minimal et nominal"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinExVlvMax
       /*   LongIdentifier */   "Angle davance à lallumage minimal pour la position VVT échappement maximale et admission nominale"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinExVlvMin
       /*   LongIdentifier */   "Angle davance à lallumage minimal pour la position VVT échappement minimale et admission nominale"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinInVlvMax
       /*   LongIdentifier */   "Angle davance à lallumage minimal pour la position VVT admission maximale et échappment nominale"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinInVlvMin
       /*   LongIdentifier */   "Angle davance à lallumage minimal pour la position VVT admission minimale et échappement nominale"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rAdvMinInVlvMax
       /*   LongIdentifier */   "Coefficient de pondération entre les cartographies davance à lallumage minimale pourlangle VVT dadmission maximal et nominal"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rAdvMinInVlvMin
       /*   LongIdentifier */   "Coefficient de pondération entre les cartographies davance à lallumage minimale pourlangle VVT dadmission minimal et nominal"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgWrmMin
       /*   LongIdentifier */   "Avance minimale pour chauffage moteur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AdvMinT_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rMixtAgIgMinLim_MP
       /*   LongIdentifier */   "Rapport entre richesse de consigne et richesse de référence"
       /*   Datatype       */   UWORD
       /*   Conversion     */   AdvMinT_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   15.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_ctLimAdvReact_IRV_MP
       /*   LongIdentifier */   "-"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bDriv_MP
       /*   LongIdentifier */   "Point test flag autorisation avance mini spécifique agrément"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prmTimerOut1_MP
       /*   LongIdentifier */   "Point test sortie Timer 1 pour autorisation debornage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       MATRIX_DIM               1 5 1
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prmInhThermoProt_MP
       /*   LongIdentifier */   "Point test mux autorisation debornage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       MATRIX_DIM               1 5 1
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prmTimerOut2_MP
       /*   LongIdentifier */   "Point test sortie Timer 2 pour autorisation debornage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       MATRIX_DIM               1 5 1
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prmTimerIn1_MP
       /*   LongIdentifier */   "Point test entrée Timer 1 pour autorisation debornage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       MATRIX_DIM               1 5 1
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bDriv
       /*   LongIdentifier */   "Flag autorisation av mini spécifique agrément"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bExThermoProt
       /*   LongIdentifier */   "Ordre de limitation des avances mini d'allumage pour la protection thermique des composants échappement"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bAcvMinMgr
       /*   LongIdentifier */   "Flag dactivation du calcul"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgSlopThermoDec
       /*   LongIdentifier */   "Pente descendante protection composant"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgSlopThermoInc
       /*   LongIdentifier */   "Pente ascendante protection composant"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgSlopDrivInc
       /*   LongIdentifier */   "Pente sortie d'avance agrément"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgSlopStrtDec
       /*   LongIdentifier */   "Pente sortie démarrage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgSpDriv_MP
       /*   LongIdentifier */   "Point test davance appliquée agrément"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinCmbWiCANSpcReq
       /*   LongIdentifier */   "Consigne avance mini combustion avec prise en compte requete CAN"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinStrt_IRV_MP
       /*   LongIdentifier */   "Avance minimale départ"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinDriv_IRV_MP
       /*   LongIdentifier */   "Offset davance minimale agrément"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   59.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rDeltaExVlv4_MP
       /*   LongIdentifier */   "Point de test ecart positif relatif entre VVT réel et VVT consigne,  échappement 4"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rDeltaExVlv3_MP
       /*   LongIdentifier */   "Point de test ecart négatif relatif entre VVT réel et VVT consigne,  échappement 3"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rDeltaInVlv4_MP
       /*   LongIdentifier */   "Point de test ecart positif relatif entre VVT réel et VVT consigne, admission 4"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rDeltaInVlv3_MP
       /*   LongIdentifier */   "Point de test ecart négatif relatif entre VVT réel et VVT consigne, admission 3"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinThermoWiFlex_MP
       /*   LongIdentifier */   "Point de mesure, avance minimale protection composant sans correction"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinCmbWiFlexCor_MP
       /*   LongIdentifier */   "Point de mesure, avance minimale combustion sans correction"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgColdCor_MP
       /*   LongIdentifier */   "Point de test cartographie davance minimale à froid"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgNotCorMinThdReac_MP
       /*   LongIdentifier */   "Point de test avance minimale limite après coupure injection"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgNotCorMinThd_MP
       /*   LongIdentifier */   "Point de test cartographie davance limite pour production de couple"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgMinDriv_MP
       /*   LongIdentifier */   "Offset d'avance minimale agrément"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -36.0
       /*   UpperLimit     */   60.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agCkDeltaExVlv3_MP
       /*   LongIdentifier */   "Point de test ecart négatif dangle entre VVT réel et VVT consigne, échappement 3"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -192.0
       /*   UpperLimit     */   192.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agCkDeltaExVlv4_MP
       /*   LongIdentifier */   "Point de test ecart positif dangle entre VVT réel et VVT consigne,  échappement 4"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -192.0
       /*   UpperLimit     */   192.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agCkDeltaInVlv3_MP
       /*   LongIdentifier */   "Point de test ecart négatif dangle entre VVT réel et VVT consigne, admission 3"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -192.0
       /*   UpperLimit     */   192.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agCkDeltaInVlv4_MP
       /*   LongIdentifier */   "Point de test ecart positif dangle entre VVT réel et VVT consigne, admission 4"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AdvMinT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -192.0
       /*   UpperLimit     */   192.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_facMinDriv_MP
       /*   LongIdentifier */   "Coefficient de pondération davance minimale lagrément"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609375
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_facAgIgMinProt_MP
       /*   LongIdentifier */   "Facteur dinterpolation entre les deux avances mini limite protection composants"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AdvMinT_CM_18
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      AdvMinT_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_1
       /*   LongIdentifier */   "Q = (V+36)*2.66666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 2.66666666667 96 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_2
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Rpm"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_3
       /*   LongIdentifier */   "Q = V*16384"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_4
       /*   LongIdentifier */   "Q = V*256"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 256 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_5
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°C"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_6
       /*   LongIdentifier */   "Q = V*1.33333333333"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 1.33333333333 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_7
       /*   LongIdentifier */   "Q = V*2.66666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 2.66666666667 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_8
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_9
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "PMH"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_10
       /*   LongIdentifier */   "Q = V*10.6666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 10.6666666667 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_11
       /*   LongIdentifier */   "Q = (V-223)*32"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 32 -7136 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_12
       /*   LongIdentifier */   "Q = V*5957.81818182"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 5957.81818182 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_13
       /*   LongIdentifier */   "Q = V/2"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck/Sec"
       COEFFS                   0 1 0 0 0 2
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_14
       /*   LongIdentifier */   "Q = V*4000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 4000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_15
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            AdvMinT_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_17
       /*   LongIdentifier */   "Q = (V+36)*2.66666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 2.66666666667 96 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_18
       /*   LongIdentifier */   "Q = V*100"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 100 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AdvMinT_CM_19
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   AdvMinT_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   AdvMinT_FCT_AdvMinT
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of AdvMinT Software Component"

       /begin DEF_CHARACTERISTIC
          ADVMINT_ACTIVE_BYP_C
          EngM_rAirLdCor_A
          FARSp_rMixtAgIgMinProtRef_C
          IgSys_agCkVlvEstim_A
          IgSys_agIgColdCor_M
          IgSys_agIgLimMinKnk_B
          IgSys_agIgLimMinRef_B
          IgSys_agIgMinCANESP_M
          IgSys_agIgMinCANSIP_M
          IgSys_agIgMinCmb_B
          IgSys_agIgMinDrivIncOfs_C
          IgSys_agIgMinDriv_M
          IgSys_agIgMinExVlvMax_M
          IgSys_agIgMinExVlvMin_M
          IgSys_agIgMinGsl_M
          IgSys_agIgMinInVlvMax_M
          IgSys_agIgMinInVlvMin_M
          IgSys_agIgMinKnk_M
          IgSys_agIgMinStrtDecOfs_T
          IgSys_agIgMinStrt_M
          IgSys_agIgMinThermoDecOfs_C
          IgSys_agIgMinThermoIncOfs_C
          IgSys_agIgMinThermo_B
          IgSys_agIgMin_B
          IgSys_agIgNotCorMinThdReac_M
          IgSys_agIgNotCorMinThd_M
          IgSys_bAcvAdvMinCurAAMin_C
          IgSys_bAcvAdvMinESPASR_C
          IgSys_bAcvAdvMinLimSurge_C
          IgSys_bAcvAdvMinPrevAAMin_C
          IgSys_bAcvAdvMinSIP_C
          IgSys_bAcvAgIgMinDrivOfs_C
          IgSys_bFlexMinCmbOfs_C
          IgSys_bFlexMinThermoOfs_C
          IgSys_bGasMinCmbOfs_C
          IgSys_bGasMinThermoOfs_C
          IgSys_bRichLoTqAuth_C
          IgSys_facAgIgMinProt_T
          IgSys_facMinDriv_M
          IgSys_idxAdvMinESPASR_C
          IgSys_idxAdvMinSIP_C
          IgSys_nEngMinStrt_A
          IgSys_nEng_Cor_A
          IgSys_noGear6_A
          IgSys_rAdvMinExVlvMax_T
          IgSys_rAdvMinExVlvMin_T
          IgSys_rAdvMinInVlvMax_T
          IgSys_rAdvMinInVlvMin_T
          IgSys_rAirLdCor_Cor_A
          IgSys_rMixt_facAgIgMinProt_A
          IgSys_tAgIgMinDriv_C
          IgSys_tCoAgIgMinX_A
          IgSys_tCoMes_A
          IgSys_tExMaxASR_C
          IgSys_tExMax_C
          IgSys_tiDlyAdvMinAOSAcv_M
          IgSys_tiDlyAdvMinAOSInh_M
          IgSys_tiDlyAdvMinESPAcv_M
          IgSys_tiDlyAdvMinESPInh_M
          IgSys_tiDlyAdvMinGcAcv_M
          IgSys_tiDlyAdvMinGcInh_M
          IgSys_tiDlyAdvMinLimSurgeAcv_M
          IgSys_tiDlyAdvMinLimSurgeInh_M
          IgSys_tiDlyAdvMinPrevAcv_M
          IgSys_tiDlyAdvMinPrevInh_M
          IgSys_tiDlyIgLim_T
          InjSys_noCylCutOffInh_C
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
      AdvMinT_ModuleVersion_Major_MP 
      AdvMinT_ModuleVersion_Minor_MP 
      AdvMinT_ModuleVersion_Patch_MP 
          IgSys_agCkDeltaExVlv3_MP
          IgSys_agCkDeltaExVlv4_MP
          IgSys_agCkDeltaInVlv3_MP
          IgSys_agCkDeltaInVlv4_MP
          IgSys_agIgColdCor_MP
          IgSys_agIgMinCmbWiCANSpcReq
          IgSys_agIgMinCmbWiFlexCor_MP
          IgSys_agIgMinCmbWoutOfs
          IgSys_agIgMinDriv_IRV_MP
          IgSys_agIgMinDriv_MP
          IgSys_agIgMinExVlvMax
          IgSys_agIgMinExVlvMin
          IgSys_agIgMinInVlvMax
          IgSys_agIgMinInVlvMin
          IgSys_agIgMinStrt_IRV_MP
          IgSys_agIgMinThermoWiFlex_MP
          IgSys_agIgMinThermoWoutOfs
          IgSys_agIgNotCorMinThdReac_MP
          IgSys_agIgNotCorMinThd_MP
          IgSys_agIgSlopDrivInc
          IgSys_agIgSlopStrtDec
          IgSys_agIgSlopThermoDec
          IgSys_agIgSlopThermoInc
          IgSys_agIgSpDriv_MP
          IgSys_agIgWrmMin
          IgSys_agIgWrmUpCor
          IgSys_bAcvMinMgr
          IgSys_bDriv
          IgSys_bDriv_MP
          IgSys_bExThermoProt
          IgSys_ctLimAdvReact_IRV_MP
          IgSys_facAgIgMinProt_MP
          IgSys_facMinDriv_MP
          IgSys_prmInhThermoProt_MP
          IgSys_prmTimerIn1_MP
          IgSys_prmTimerOut1_MP
          IgSys_prmTimerOut2_MP
          IgSys_rAdvMinExVlvMax
          IgSys_rAdvMinExVlvMin
          IgSys_rAdvMinInVlvMax
          IgSys_rAdvMinInVlvMin
          IgSys_rDeltaExVlv3_MP
          IgSys_rDeltaExVlv4_MP
          IgSys_rDeltaInVlv3_MP
          IgSys_rDeltaInVlv4_MP
          IgSys_rMixtAgIgMinLim_MP
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE AdvMinT ------------------------------------*/
