/begin MODULE
    /*   Name           */   AirEfcEngCylPrmT
    /*   LongIdentifier */   "AirEfcEngCylPrmT Software Component"

    /begin MOD_PAR
       /*   Comment          */   "-"
    /end MOD_PAR

    /begin MOD_COMMON
       /*   Comment                */   "-"
       BYTE_ORDER                       MSB_FIRST
    /end MOD_COMMON

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   AirEfcEngCylPrmT_RL_Lookup2D_X_SWORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_facTFu_T
       /*   LongIdentifier */   "Table De Coefficient De Rapport De La Température Du Carburant Au Niveau Du Rail DInjection par Rapport À La Température De Référence T0"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_10
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   223.0
          /*   UpperLimit     */   734.0
          AXIS_PTS_REF             AirEfc_tFu_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_cppFu_T
       /*   LongIdentifier */   "Table De Cp Du Carburant En Fonction De La Température"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_12
       /*   LowerLimit     */   1000.0
       /*   UpperLimit     */   3000.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_10
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   223.0
          /*   UpperLimit     */   734.0
          AXIS_PTS_REF             AirEfc_tFu_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkClsInVlvClrOfs_T
       /*   LongIdentifier */   "Vecteur DAngle De Décalage De La Fermeture Admission"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.9999084472656250E+001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_17
          /*   MaxAxisPoints  */   18
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093753E-003
          AXIS_PTS_REF             EngM_dstInVlvClrX_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkOpInVlvClrOfs_T
       /*   LongIdentifier */   "Vecteur DAngle De Décalage De LOuverture Admission"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.9999084472656250E+001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_17
          /*   MaxAxisPoints  */   18
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093753E-003
          AXIS_PTS_REF             EngM_dstInVlvClrX_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkClsExVlvClrOfs_T
       /*   LongIdentifier */   "Vecteur DAngle De Décalage De La Fermeture Échappement"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.9999084472656250E+001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_17
          /*   MaxAxisPoints  */   18
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093753E-003
          AXIS_PTS_REF             EngM_dstExVlvClrX_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkOpExVlvClrOfs_T
       /*   LongIdentifier */   "Vecteur DAngle De Décalage De LOuverture Échappement"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.9999084472656250E+001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_17
          /*   MaxAxisPoints  */   18
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093753E-003
          AXIS_PTS_REF             EngM_dstExVlvClrX_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_dstInVlvClr_M
       /*   LongIdentifier */   "Jeu Aux Soupapes Admission"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_17
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093753E-003

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_18
          /*   MaxAxisPoints  */   14
          /*   LowerLimit     */   0
          /*   UpperLimit     */   6500.0
          AXIS_PTS_REF             EngM_tiEngRunX_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_19
          /*   MaxAxisPoints  */   13
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             EngM_tCoStrtY_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_dstExVlvClr_M
       /*   LongIdentifier */   "Valeur De Jeu Aux Soupapes Échappement"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_17
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093753E-003

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_18
          /*   MaxAxisPoints  */   14
          /*   LowerLimit     */   0
          /*   UpperLimit     */   6500.0
          AXIS_PTS_REF             EngM_tiEngRunX_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_19
          /*   MaxAxisPoints  */   13
          /*   LowerLimit     */   -40.0
          /*   UpperLimit     */   214.0
          AXIS_PTS_REF             EngM_tCoStrtY_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_facLfpChrExpAtm_M
       /*   LongIdentifier */   "Cartographie De Gain Du Filtre De LÉquation De Barré St Venant En Zone Atmosphérique"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_5
          /*   MaxAxisPoints  */   11
          /*   LowerLimit     */   0
          /*   UpperLimit     */   1.0
          AXIS_PTS_REF             AirEfc_rPresEngX_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_4
          /*   MaxAxisPoints  */   18
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             AirEfc_nEngY_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_facLfpChrExpBoost_M
       /*   LongIdentifier */   "Cartographie De Gain Du Filtre De LÉquation De Barré St Venant En Zone Suralimenté"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_5
          /*   MaxAxisPoints  */   11
          /*   LowerLimit     */   0
          /*   UpperLimit     */   1.0
          AXIS_PTS_REF             AirEfc_rPresEngX_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   AirEfcEngCylPrmT_CM_4
          /*   MaxAxisPoints  */   8
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             AirEfc_nEng2Y_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_facMassAirScv_C
       /*   LongIdentifier */   "Constante DInitialisation De La Proportion De Gaz Balayée Directement À LÉchappement"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_24
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_agInj1BegOfs_C
       /*   LongIdentifier */   "Offset Sur Les Angles De Début DInjection Pour Passer En Référence PMH Combustion"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_11
       /*   LowerLimit     */   -360.0
       /*   UpperLimit     */   360.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_agInj1EndOfs_C
       /*   LongIdentifier */   "Offset Sur Les Angles De Fin DInjection Pour Passer En Référence PMH Combustion"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_11
       /*   LowerLimit     */   -360.0
       /*   UpperLimit     */   360.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_facStoich_C
       /*   LongIdentifier */   "Facteur Stoechiométrique Du Carburant (Pco)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_28
       /*   LowerLimit     */   4.0
       /*   UpperLimit     */   25.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkClsExVlvRef0Ref1_C
       /*   LongIdentifier */   "Angle Permettant Le Passage DUne Fermeture Soupape Échappement De La Référence 0 À La Référence 1"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_29
       /*   LowerLimit     */   -120.0
       /*   UpperLimit     */   4.9997406005859368E+001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkClsInVlvRef0Ref1_C
       /*   LongIdentifier */   "Angle Permettant Le Passage DUne Fermeture Soupape Admission De La Référence 0 À La Référence 1"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_29
       /*   LowerLimit     */   -120.0
       /*   UpperLimit     */   4.9997406005859368E+001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkOpExVlvRef0Ref1_C
       /*   LongIdentifier */   "Angle Permettant Le Passage DUne Ouverture Soupape Échappement De La Référence 0 À La Référence 1"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_29
       /*   LowerLimit     */   -120.0
       /*   UpperLimit     */   4.9997406005859368E+001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkOpInVlvRef0Ref1_C
       /*   LongIdentifier */   "Angle Permettant Le Passage DUne Ouverture Soupape Admission De La Référence 0 À La Référence 1"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_29
       /*   LowerLimit     */   -120.0
       /*   UpperLimit     */   4.9997406005859368E+001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkExWdLawRef0_C
       /*   LongIdentifier */   "Angle De Largeur De Loi De La Soupape Échappement À La Référence 0"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_30
       /*   LowerLimit     */   170.0
       /*   UpperLimit     */   240.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_agCkInWdLawRef0_C
       /*   LongIdentifier */   "Angle De Largeur De Loi De La Soupape Admission À La Référence 0"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_30
       /*   LowerLimit     */   170.0
       /*   UpperLimit     */   240.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AcvMP_noVlvMdl_C
       /*   LongIdentifier */   "Calibration DActivation Des Points De Mesures Vlvbaschg"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_bAcvEngSpdCorScv_C
       /*   LongIdentifier */   "Bit de configuration du régime moteur utilisé pour le calcul du balayage"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_bAcvEngSpdCorSlop_C
       /*   LongIdentifier */   "Bit de configuration du régime moteur utilisé pour le calcul de l'acoustique admission"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_bAcvGDIOfs_C
       /*   LongIdentifier */   "Booléen De Prise En Compte De LInjection Directe"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   AirEfc_bTMixtCylGDI_C
       /*   LongIdentifier */   "Booléen De Choix De Température De Mélange Entre La Température De Mélange Avec Prise En Compte Ide Et La Température De Mélange Sans Prise En Compte De LIde"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_bClsExVlvOfs_C
       /*   LongIdentifier */   "Flag DActivation De La Prise En Compte De LOffset Adaptatif Afa Sur LAngle De Fermeture Soupape Échappement"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_bItBurnRate_C
       /*   LongIdentifier */   "Flag DActivation Du Calcul Du Taux DIgr Avec Prise En Compte Du Carburant"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_bOpInVlvOfs_C
       /*   LongIdentifier */   "Flag DActivation De La Prise En Compte De LOffset Adaptatif Afa Sur LAngle DOuverture Soupape Admission"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_bTMixtCyl_C
       /*   LongIdentifier */   "Booléen De Choix Du Calcul De La Température De Mélange Dans Le Cylindre À La Fermeture Soupape Admission Entre LAir Frais Et Les Gaz Brulés, Mais Sans Prendre En Compte Les Échanges Aux Parois"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_bdstVlvClr_C
       /*   LongIdentifier */   "Flag DUtilisation Du Calcul De Jeu Aux Soupapes"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_cppAirBurn_C
       /*   LongIdentifier */   "Capacité Calorifique Massique Des Gaz Brulés"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_34
       /*   LowerLimit     */   1050.0
       /*   UpperLimit     */   1348.828125
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngM_cppAir_C
       /*   LongIdentifier */   "Capacité Calorifique Massique De LAir Frais"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_35
       /*   LowerLimit     */   1000.0
       /*   UpperLimit     */   1.0498046875000000E+003
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   EngM_dstInVlvClrX_A
       /*   LongIdentifier */   "Vecteur De Valeur Du Jeu Aux Soupapes Admission"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_17
       /*   MaxAxisPoints  */   18
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093753E-003
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   EngM_dstExVlvClrX_A
       /*   LongIdentifier */   "Vecteur De Valeur Du Jeu Aux Soupapes Échappement"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_17
       /*   MaxAxisPoints  */   18
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093753E-003
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   EngM_tiEngRunX_A
       /*   LongIdentifier */   "Vecteur De Temps Depuis Démarrage"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_18
       /*   MaxAxisPoints  */   14
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   EngM_tCoStrtY_A
       /*   LongIdentifier */   "Vecteur De Température DEau Au Démarrage"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   AirEfcEngCylPrmT_RL_Lookup2D_X_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   AirEfcEngCylPrmT_CM_19
       /*   MaxAxisPoints  */   13
       /*   LowerLimit     */   -40.0
       /*   UpperLimit     */   214.0
    /end AXIS_PTS

    /begin MEASUREMENT
       /*   Name           */   AirEfcEngCylPrmT_ModuleVersion_Major_MP
       /*   LongIdentifier */   "Major version number"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Version
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255
       ECU_ADDRESS              0x0 
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfcEngCylPrmT_ModuleVersion_Minor_MP
       /*   LongIdentifier */   "Minor version number"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Version
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255
       ECU_ADDRESS              0x0 
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfcEngCylPrmT_ModuleVersion_Patch_MP
       /*   LongIdentifier */   "Patch version number"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Version
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   255
       ECU_ADDRESS              0x0 
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_agCkOpExVlvClrOfs_MP
       /*   LongIdentifier */   "Point De Mesure Offset Sur LAngle DOuverture Des Soupapes Échappement"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_36
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.9999084472656250E+001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_agCkClsExVlvClrOfs_MP
       /*   LongIdentifier */   "Point De Mesure Offset Sur LAngle De Fermeture Des Soupapes Échappement"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_36
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.9999084472656250E+001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_agCkOpInVlvClrOfs_MP
       /*   LongIdentifier */   "Point De Mesure Offset Sur LAngle DOuverture Des Soupapes Admission"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_36
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.9999084472656250E+001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_agCkClsInVlvClrOfs_MP
       /*   LongIdentifier */   "Point De Mesure Offset Sur LAngle De Fermeture Des Soupapes Admission"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_36
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   5.9999084472656250E+001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_dstExVlvClr_MP
       /*   LongIdentifier */   "Point De Mesure Jeu Aux Soupapes Échappement"
       /*   Datatype       */   UWORD
       /*   Conversion     */   AirEfcEngCylPrmT_CM_17
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093753E-003
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_dstInVlvClr_MP
       /*   LongIdentifier */   "Point De Mesure Jeu Aux Soupapes Admission"
       /*   Datatype       */   UWORD
       /*   Conversion     */   AirEfcEngCylPrmT_CM_17
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093753E-003
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_facFutMixt_MP
       /*   LongIdentifier */   "Calcul De La Température De Mélange Enthalpique En Injection Directe : Point De Mesure De La Partie Carburant"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E+005
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_facFuSteam_MP
       /*   LongIdentifier */   "Calcul De La Température De Mélange Enthalpique En Injection Directe : Point De Mesure De La Partie Évaporation Du Carburant"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E+005
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_facAirtMixt_MP
       /*   LongIdentifier */   "Calcul De La Température De Mélange Enthalpique En Injection Directe : Point De Mesure De La Partie Air Frais"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E+005
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_SumcppMass_MP
       /*   LongIdentifier */   "Calcul De La Température De Mélange Enthalpique En Injection Directe : Point De Mesure Du Dénominateur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E+005
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_SumcppBurnMass_MP
       /*   LongIdentifier */   "Calcul De La Température De Mélange Enthalpique En Injection Directe : Point De Mesure De La Partie Gaz Brûlés"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E+004
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_rTotLd_MP
       /*   LongIdentifier */   "Remplissage En Air Totale (Frais + Egr + Igr + Frais Résiduel) Dans Le Cylindre À La Fermeture Soupape Admission"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngM_rTotLdExMax_MP
       /*   LongIdentifier */   "Remplissage En Air Totale (Frais + Egr + Igr + Frais Résiduel) Dans Le Cylindre À La Fermeture Soupape Admission (Avant Saturation Max) : Mesure Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rFuStmMass_MP
       /*   LongIdentifier */   "Impact De LÉvaporation Du Carburant En Injection Directe : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_agCkInj_MP
       /*   LongIdentifier */   "Angle De Durée DInjection : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_36
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   720.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facTCo_MP
       /*   LongIdentifier */   "Facteur De Correction, Température DEau"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facTBurnCyl_MP
       /*   LongIdentifier */   "Coefficient De Rapport De La Température Des Gaz Igr Dans Le Cylindre Par Rapport À La Température De Référence T0"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassBurnRgBoostCor_MP
       /*   LongIdentifier */   "Masse Corrigée Et Saturée De Gaz Brulé Résiduel En Zone Suralimentée Par La Masse De Référence À P0, T0 Et V0 Avant Saturation : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -3.0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facAirScv2_MP
       /*   LongIdentifier */   "Proportion De Gaz Balayée Directement À LÉchappement 2 : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facAirScv1_MP
       /*   LongIdentifier */   "Proportion De Gaz Balayée Directement À LÉchappement 1 : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facAirScv_MP
       /*   LongIdentifier */   "Masse De Gaz Balayé Par Rapport À La Somme De La Masse De Gaz Balayé Et De La Masse De Gaz Brulé Totale : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassBurnRgBoostCorSat_MP
       /*   LongIdentifier */   "Rapport De La Masse Corrigé Et Saturé De Gaz Brulé Résiduel En Zone Suralimentée Par La Masse De Référence À P0, T0 Et V0"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rPresEngScv_MP
       /*   LongIdentifier */   "Rapport De Pression Autour Du Moteur Pour La Partie Balayage : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rPresDsThr_MP
       /*   LongIdentifier */   "Rapport De Pression Au Répartiteur Admission : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_mfAirScvRed_MP
       /*   LongIdentifier */   "Débit Réduit De Gaz Balayé : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_37
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facTInSqrt_MP
       /*   LongIdentifier */   "Racine De Température Admission Considérée Sur La Température De Référence T0 : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassAirScvTot_MP
       /*   LongIdentifier */   "Rapport De La Masse De Gaz Balayé Total Par La Masse De Référence À P0, T0 Et V0"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassBurnRgCor_MP
       /*   LongIdentifier */   "Rapport De La Masse Corrigé De Gaz Brulé Résiduel Par La Masse De Référence À P0, T0 Et V0"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -3.0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassBurnRgCorSat_MP
       /*   LongIdentifier */   "Rapport De La Masse Corrigé Et Saturé De Gaz Brulé Résiduel Par La Masse De Référence À P0, T0 Et V0"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rVolCyl_MP
       /*   LongIdentifier */   "Rapport Du Volume Cylindre À LAngle Vilebrequin Considéré Sur Le Volume De Référence V0 : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassBurnRgTot_MP
       /*   LongIdentifier */   "Rapport De La Masse De Gaz Brulé Résiduel Total Par La Masse De Référence À P0, T0 Et V0"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facCorMassBurnRg_MP
       /*   LongIdentifier */   "Correction Acoustique De La Pression Échappement : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rPresExMnf_MP
       /*   LongIdentifier */   "Rapport De Pression Au Collecteur Échappement : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rPresEng_MP
       /*   LongIdentifier */   "Rapport De Pression Autour Du Moteur : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_mfBurnRspgRedCor_MP
       /*   LongIdentifier */   "Débit Réduit De Gaz Brulé Réaspiré Corrigé : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_37
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_mfBurnRspgRedBas_MP
       /*   LongIdentifier */   "Débit Réduit De Gaz Brulé Réaspiré De Base : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_37
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facTExSqrt_MP
       /*   LongIdentifier */   "Racine De Température Échappement Considérée Sur La Température De Référence T0 : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassBurnRspgTot_MP
       /*   LongIdentifier */   "Rapport De La Masse De Gaz Brulé Réaspiré Total Par La Masse De Référence À P0, T0 Et V0"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -3.0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facMassFlowCor_MP
       /*   LongIdentifier */   "Coefficient De Correction Du Débit Réaspiré Et Balayé En Fonction De La Position Du Croisement De Soupape Par Rapport Au Pmh Admission"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0.7
       /*   UpperLimit     */   1.3
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassBurn_MP
       /*   LongIdentifier */   "Rapport De La Masse De Gaz Brulé Totale (Issu De LIgr Seulement) Par La Masse De Référence À (P0, T0 Et V0) : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_rMassBurnRspg_MP
       /*   LongIdentifier */   "Rapport De La Masse De Gaz Brulé Réaspiré Par La Masse De Référence À P0, T0 Et V0"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_agCkVlvOvlp_MP
       /*   LongIdentifier */   "Angle Vilebrequin De Croisement De Soupapes Entre LAngle De Fermeture Soupape Échappement Et LOuverture Soupape Admission"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_36
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -192.0
       /*   UpperLimit     */   192.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facChgCorSlopEfc_MP
       /*   LongIdentifier */   "Coefficient Permettant La Passage DUne Correction Acoustique Atmosphérique À Suralimenter : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facChgCorSlopEfcMin_MP
       /*   LongIdentifier */   "Coefficient Permettant Le Passage DUne Correction Acoustique Atmosphérique À Suralimenter Après Saturation : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facChgCorSlopEfcMax_MP
       /*   LongIdentifier */   "Coefficient Permettant Le Passage DUne Correction Acoustique Atmosphérique À Suralimenter Avant Saturation : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facCorBoostSlopEfc_MP
       /*   LongIdentifier */   "Correction Acoustique De La Pression Répartiteur Admission Moyenne En Zone Suralimentée"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facCorAtmSlopEfc_MP
       /*   LongIdentifier */   "Correction Acoustique De La Pression Répartiteur Admission Moyenne En Zone Atmosphérique"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facCorSlopEfc_MP
       /*   LongIdentifier */   "Correction Acoustique Totale De La Pression Repartiteur Admission Moyenne"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_agCk_facTDC_MP
       /*   LongIdentifier */   "Angle Villebrequin : Mesuring Point"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_36
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   180.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_facTAirUsInVlv_MP
       /*   LongIdentifier */   "Correction en densité de la pente et de l'offset de remplissage en air"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_31
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_nEngScv_MP
       /*   LongIdentifier */   "Régime moteur utilisé pour le calcul du balayage d'air frais"
       /*   Datatype       */   UWORD
       /*   Conversion     */   AirEfcEngCylPrmT_CM_22
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_nEngSlop_MP
       /*   LongIdentifier */   "Régime moteur utilisé pour le calcul de l'acoustique admission"
       /*   Datatype       */   UWORD
       /*   Conversion     */   AirEfcEngCylPrmT_CM_22
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_agCkPosnVlvOvlp_MP
       /*   LongIdentifier */   "Angle Vilebrequin De La Position Du Croisement De Soupapes Par Rapport Au Pmh Admission"
       /*   Datatype       */   SWORD
       /*   Conversion     */   AirEfcEngCylPrmT_CM_2
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -96.0
       /*   UpperLimit     */   96.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   AirEfc_bMassBurnRgCor_MP
       /*   LongIdentifier */   "Bit De Configuration De La Correction De Masse De Gaz Brulé Totale : Mesuring Point"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   AirEfcEngCylPrmT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_Version
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1.000000000 0.000000000 0 0 1.000000000
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_1
       /*   LongIdentifier */   "Q = V*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_2
       /*   LongIdentifier */   "Q = V*10.6666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 10.6666666667 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_3
       /*   LongIdentifier */   "Q = V/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_4
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "rpm"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_5
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_6
       /*   LongIdentifier */   "Q = V*32"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 32 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_7
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_8
       /*   LongIdentifier */   "Q = V*6553.6"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 6553.6 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_9
       /*   LongIdentifier */   "Q = V*1000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_10
       /*   LongIdentifier */   "Q = (V-223)*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 128 -28544 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_11
       /*   LongIdentifier */   "Q = V*10"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 10 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_12
       /*   LongIdentifier */   "Q = (V-1000)"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "J/kg/K"
       COEFFS                   0 1 -1000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_13
       /*   LongIdentifier */   "Q = V*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 128 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_14
       /*   LongIdentifier */   "Q = (V+40)"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°C"
       COEFFS                   0 1 40 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_15
       /*   LongIdentifier */   "Q = (V-0.7)*109226.666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 109226.666667 -76458.6666667 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_16
       /*   LongIdentifier */   "Q = V*1092.26666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 1092.26666667 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_17
       /*   LongIdentifier */   "Q = V*6553600"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "m"
       COEFFS                   0 6553600 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_18
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_19
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°C"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_20
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/m^3"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_21
       /*   LongIdentifier */   "Q = V*131072000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "m^3"
       COEFFS                   0 131072000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_22
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_23
       /*   LongIdentifier */   "Q = V*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 128 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_24
       /*   LongIdentifier */   "Q = V*10000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 10000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_25
       /*   LongIdentifier */   "Q = (V-0.5)*131072"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 131072 -65536 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_26
       /*   LongIdentifier */   "Q = V*8389144.90527"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg"
       COEFFS                   0 8389144.90527 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_27
       /*   LongIdentifier */   "Q = V*16384"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_28
       /*   LongIdentifier */   "Q = (V-4)*1000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1000 -4000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_29
       /*   LongIdentifier */   "Q = (V+120)*385.505882353"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 385.505882353 46260.7058824 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_30
       /*   LongIdentifier */   "Q = (V-170)*385.505882353"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 385.505882353 -65536 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_31
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            AirEfcEngCylPrmT_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_33
       /*   LongIdentifier */   "Q = (V+192)/1.5"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 1 192 0 0 1.5
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_34
       /*   LongIdentifier */   "Q = (V-1050)/1.171875"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "J/kg/K"
       COEFFS                   0 1 -1050 0 0 1.171875
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_35
       /*   LongIdentifier */   "Q = (V-1000)*5.12"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "J/kg/K"
       COEFFS                   0 5.12 -5120 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_36
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   AirEfcEngCylPrmT_CM_37
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   AirEfcEngCylPrmT_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   AirEfcEngCylPrmT_FCT_AirEfcEngCylPrmT
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of AirEfcEngCylPrmT Software Component"

       /begin DEF_CHARACTERISTIC
          AcvMP_noVlvMdl_C
          AirEfc_agInj1BegOfs_C
          AirEfc_agInj1EndOfs_C
          AirEfc_bAcvEngSpdCorScv_C
          AirEfc_bAcvEngSpdCorSlop_C
          AirEfc_bAcvGDIOfs_C
          AirEfc_bTMixtCylGDI_C
          AirEfc_facLfpChrExpAtm_M
          AirEfc_facLfpChrExpBoost_M
          AirEfc_facMassAirScv_C
          AirEfc_facTFu_T
          EngM_agCkClsExVlvClrOfs_T
          EngM_agCkClsExVlvRef0Ref1_C
          EngM_agCkClsInVlvClrOfs_T
          EngM_agCkClsInVlvRef0Ref1_C
          EngM_agCkExWdLawRef0_C
          EngM_agCkInWdLawRef0_C
          EngM_agCkOpExVlvClrOfs_T
          EngM_agCkOpExVlvRef0Ref1_C
          EngM_agCkOpInVlvClrOfs_T
          EngM_agCkOpInVlvRef0Ref1_C
          EngM_bClsExVlvOfs_C
          EngM_bItBurnRate_C
          EngM_bOpInVlvOfs_C
          EngM_bTMixtCyl_C
          EngM_bdstVlvClr_C
          EngM_cppAirBurn_C
          EngM_cppAir_C
          EngM_cppFu_T
          EngM_dstExVlvClrX_A
          EngM_dstExVlvClr_M
          EngM_dstInVlvClrX_A
          EngM_dstInVlvClr_M
          EngM_facStoich_C
          EngM_tCoStrtY_A
          EngM_tiEngRunX_A
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
          AirEfcEngCylPrmT_ModuleVersion_Major_MP
          AirEfcEngCylPrmT_ModuleVersion_Minor_MP
          AirEfcEngCylPrmT_ModuleVersion_Patch_MP
          AirEfc_agCkInj_MP
          AirEfc_agCkPosnVlvOvlp_MP
          AirEfc_agCkVlvOvlp_MP
          AirEfc_agCk_facTDC_MP
          AirEfc_bMassBurnRgCor_MP
          AirEfc_facAirScv1_MP
          AirEfc_facAirScv2_MP
          AirEfc_facAirScv_MP
          AirEfc_facChgCorSlopEfcMax_MP
          AirEfc_facChgCorSlopEfcMin_MP
          AirEfc_facChgCorSlopEfc_MP
          AirEfc_facCorAtmSlopEfc_MP
          AirEfc_facCorBoostSlopEfc_MP
          AirEfc_facCorMassBurnRg_MP
          AirEfc_facCorSlopEfc_MP
          AirEfc_facMassFlowCor_MP
          AirEfc_facTAirUsInVlv_MP
          AirEfc_facTBurnCyl_MP
          AirEfc_facTCo_MP
          AirEfc_facTExSqrt_MP
          AirEfc_facTInSqrt_MP
          AirEfc_mfAirScvRed_MP
          AirEfc_mfBurnRspgRedBas_MP
          AirEfc_mfBurnRspgRedCor_MP
          AirEfc_nEngScv_MP
          AirEfc_nEngSlop_MP
          AirEfc_rFuStmMass_MP
          AirEfc_rMassAirScvTot_MP
          AirEfc_rMassBurnRgBoostCorSat_MP
          AirEfc_rMassBurnRgBoostCor_MP
          AirEfc_rMassBurnRgCorSat_MP
          AirEfc_rMassBurnRgCor_MP
          AirEfc_rMassBurnRgTot_MP
          AirEfc_rMassBurnRspgTot_MP
          AirEfc_rMassBurnRspg_MP
          AirEfc_rMassBurn_MP
          AirEfc_rPresDsThr_MP
          AirEfc_rPresEngScv_MP
          AirEfc_rPresEng_MP
          AirEfc_rPresExMnf_MP
          AirEfc_rVolCyl_MP
          EngM_SumcppBurnMass_MP
          EngM_SumcppMass_MP
          EngM_agCkClsExVlvClrOfs_MP
          EngM_agCkClsInVlvClrOfs_MP
          EngM_agCkOpExVlvClrOfs_MP
          EngM_agCkOpInVlvClrOfs_MP
          EngM_dstExVlvClr_MP
          EngM_dstInVlvClr_MP
          EngM_facAirtMixt_MP
          EngM_facFuSteam_MP
          EngM_facFutMixt_MP
          EngM_rTotLdExMax_MP
          EngM_rTotLd_MP
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE AirEfcEngCylPrmT ------------------------------------*/
