/begin MODULE
    /*   Name           */   DmpVlv_H
    /*   LongIdentifier */   "DmpVlv_H Software Component"

    /begin MOD_PAR
       /*   Comment          */   "-"
    /end MOD_PAR

    /begin MOD_COMMON
       /*   Comment                */   "-"
       BYTE_ORDER                       MSB_FIRST
    /end MOD_COMMON

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   DmpVlv_H_RL_Lookup1D_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_mfAirThrReqThd_C
       /*   LongIdentifier */   "seuil de delta de débit pour désactiver le filtre"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_1
       /*   LowerLimit     */   -1.0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_mfAirThrSatMin_C
       /*   LongIdentifier */   "valeur mini de saturation du débit de consigne"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_pCmprRef_C
       /*   LongIdentifier */   "Pression de référence du compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_tCmprRef_C
       /*   LongIdentifier */   "Température de référence du compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_5
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   734.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_tqLoThd_T
       /*   LongIdentifier */   "valeur basse sur le seuil de couple"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Lookup1D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_6
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   DmpVlv_H_CM_2
          /*   MaxAxisPoints  */   8
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             DmpVlv_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_tqOfsHiThd_C
       /*   LongIdentifier */   "Valeur haute (offset) sur le seuil de couple"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_6
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_rAirLdLimSurgeReq_B
       /*   LongIdentifier */   "Consigne de remplissage anti pompage (By pass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_rPresCmprAnt_T
       /*   LongIdentifier */   "Cartographie en ratio de pressions déterminant la ligne de pompage du compresseur anticipée"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   DmpVlv_H_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             DmpVlv_mfCmprCorAnt_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_rPresCmprHysAnt_C
       /*   LongIdentifier */   "Hystérésis en pression utilisé pour la détection de la zone de pompage anticipé du compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_rPresCmprHys_C
       /*   LongIdentifier */   "Hystérésis en pression utilisé pour la détection de la zone de pompage du compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_rPresCmpr_T
       /*   LongIdentifier */   "Cartographie en ratio de pressions déterminant la ligne de pompage du compresseur"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   DmpVlv_H_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             DmpVlv_mfCmprCor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_rTCmprSqrt_T
       /*   LongIdentifier */   "Cartographie de la racine carrée du ratio corrigé de températures compresseur"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   DmpVlv_H_CM_8
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7.9998779296875000E+000
          AXIS_PTS_REF             DmpVlv_rTCmprCor_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_tiDmpVlvTmrAnt_C
       /*   LongIdentifier */   "Temps de maintien de la commande de la Dump valve en cas de détection anticipée de pompage"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_tiDmpVlvTmr_C
       /*   LongIdentifier */   "Temps de maintien de la commande de la Dump valve en cas de détection de pompage"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_facFilMfAirThrReq1_C
       /*   LongIdentifier */   "facteur de poids sur la prise en compte du delta de débit de consigne"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_10
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_facFilMfAirThrReq2_C
       /*   LongIdentifier */   "facteur de poids sur la prise en compte du delta de débit de consigne au pas de temps précédent"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_10
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_facFilMfAirThrReq_C
       /*   LongIdentifier */   "facteur de filtrage du delta de débit de consigne"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_facFilRateDownUp_C
       /*   LongIdentifier */   "facteur de filtrage sur la montée du booléen"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_facFilRateUpDown_C
       /*   LongIdentifier */   "facteur de filtrage sur la descente du booléen"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_facGainSat_C
       /*   LongIdentifier */   "facteur sur la valeur de saturation du débit de consigne"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_facFilMv_M
       /*   LongIdentifier */   "Facteur de poids sur le filtrage du débit de consigne"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1000.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   DmpVlv_H_CM_3
          /*   MaxAxisPoints  */   7
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             DmpVlv_mfDeltaAirReqFil_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   DmpVlv_H_CM_2
          /*   MaxAxisPoints  */   8
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             DmpVlv_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DMPVLV_H_ACTIVE_BYP_C
       /*   LongIdentifier */   "Calibration de Bypass."
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bAcvCdnTq_C
       /*   LongIdentifier */   "Booléen dactivation de la détection du seuil de couple"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bAcvDetPmp_C
       /*   LongIdentifier */   "Booléen dactivation de la détection du seuil de couple sur le choix des limites pompages"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bAcvDftMod_C
       /*   LongIdentifier */   "Booléen dactivation du mode défaut de la Dump Valve"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bAcvDmpVlvTestMod_C
       /*   LongIdentifier */   "Valeur de la commande de la Dump Valve en mode banc"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bAcvDmpVlv_B
       /*   LongIdentifier */   "Booléen dactivation de lactionneur Dump Valve (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bAcvTestMod_C
       /*   LongIdentifier */   "Booléen dactivation du mode banc"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bDmpVlvDftMod_C
       /*   LongIdentifier */   "Booléen dactivation du mode défaut de la Dump Valve"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bSelCdnTq_C
       /*   LongIdentifier */   "Booléen de sélection de la détection du seuil de couple"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bSelDetPmp_C
       /*   LongIdentifier */   "Booléen de sélection de la détection du seuil de couple sur le choix des limites pompages"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bSelMfCmprAnt_C
       /*   LongIdentifier */   "Booléen de sélection du type de débit pour la ligne de pompage anticipée"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   DmpVlv_bSelMfCmpr_C
       /*   LongIdentifier */   "Booléen de sélection du type de débit pour la ligne de pompage"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   DmpVlv_H_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   DmpVlv_nEng_A
       /*   LongIdentifier */   "Points dappui en régime"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   DmpVlv_H_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_2
       /*   MaxAxisPoints  */   8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   DmpVlv_mfCmprCorAnt_A
       /*   LongIdentifier */   "Table de points dappui en débit corrigé utilisée pour la détermination de la ligne de pompage du compresseur anticipée"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   DmpVlv_H_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_3
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   DmpVlv_mfCmprCor_A
       /*   LongIdentifier */   "Table de points dappui en débit corrigé utilisée pour la détermination de la ligne de pompage du compresseur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   DmpVlv_H_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_3
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   DmpVlv_rTCmprCor_A
       /*   LongIdentifier */   "Table de points dappui en ratio corrigé de températures compresseur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   DmpVlv_H_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_8
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   DmpVlv_mfDeltaAirReqFil_A
       /*   LongIdentifier */   "Point dappui en delta de débit dair de consigne"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   DmpVlv_H_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   DmpVlv_H_CM_3
       /*   MaxAxisPoints  */   7
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

  /begin MEASUREMENT 
     /* Name                   */      DmpVlvH_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      DmpVlv_H_DmpVlvH_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      DmpVlvH_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      DmpVlv_H_DmpVlvH_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      DmpVlvH_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      DmpVlv_H_DmpVlvH_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
    /begin MEASUREMENT
       /*   Name           */   DmpVlv_mfAirThrReqFil
       /*   LongIdentifier */   "Débit de consigne filtré"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   DmpVlv_H_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_facFilRate
       /*   LongIdentifier */   "facteur de transition entre les débits consigne et filtré"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   DmpVlv_H_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_mfAirThrReq
       /*   LongIdentifier */   "Débit de consigne"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   DmpVlv_H_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_mfAirThrReqAnt
       /*   LongIdentifier */   "Débit de consigne anticipé (filtré) avant saturation"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   DmpVlv_H_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_mfAirThrReqAntSat
       /*   LongIdentifier */   "Débit de consigne anticipé (filtré) saturé"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   DmpVlv_H_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_mfCmprCorFil
       /*   LongIdentifier */   "Consigne de débit dair corrigé filtré traversant le compresseur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   DmpVlv_H_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_rPresCmpr
       /*   LongIdentifier */   "Ratio de pressions au niveau du compresseur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   DmpVlv_H_CM_15
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_mfCmprCor
       /*   LongIdentifier */   "Consigne de débit dair corrigé traversant le compresseur"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   DmpVlv_H_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_mfDeltaAirReqFil_MP
       /*   LongIdentifier */   "Point de test du delta de débit de consigne filtré"
       /*   Datatype       */   UWORD
       /*   Conversion     */   DmpVlv_H_CM_3
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_tiDmpVlvAcvTmrPrev
       /*   LongIdentifier */   "Valeur précédente du temps avant la fin de la commande de la Dump Valve"
       /*   Datatype       */   UWORD
       /*   Conversion     */   DmpVlv_H_CM_9
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_rTCmprCor_MP
       /*   LongIdentifier */   "Point de test de ratio corrigé de températures compresseur"
       /*   Datatype       */   UWORD
       /*   Conversion     */   DmpVlv_H_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_tiDmpVlvAcvTmr_IRV_MP
       /*   LongIdentifier */   "Temps avant la fin de la commande de la Dump Valve (IRV_MP)"
       /*   Datatype       */   UWORD
       /*   Conversion     */   DmpVlv_H_CM_9
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7.9998779296875000E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_bDetTqThd
       /*   LongIdentifier */   "Booléen de détection du seuil de couple"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_bAcvDmpVlvRaw
       /*   LongIdentifier */   "Booléen dactivation de lactionneur Dump Valve avant le bloc darbitrage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_bDetPmpAr_MP
       /*   LongIdentifier */   "Point de test du booléen de détection de pompage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_bDetPmpArAnt_MP
       /*   LongIdentifier */   "Point de test du booléen de détection de pompage anticipé"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_bDetPmpAr
       /*   LongIdentifier */   "Booléen de détection de la zone de pompage"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   DmpVlv_H_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   DmpVlv_mfAirThrReqOfs_MP
       /*   LongIdentifier */   "Point de test de loffset dans le calcul du débit de consigne filtré"
       /*   Datatype       */   UWORD
       /*   Conversion     */   DmpVlv_H_CM_3
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      DmpVlv_H_DmpVlvH_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_1
       /*   LongIdentifier */   "Q = (V+1)*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 65536 65536 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_2
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_3
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_4
       /*   LongIdentifier */   "Q = V/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_5
       /*   LongIdentifier */   "Q = (V-223)*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 128 -28544 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_6
       /*   LongIdentifier */   "Q = V*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "N.m"
       COEFFS                   0 16 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_7
       /*   LongIdentifier */   "Q = V*16384"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_8
       /*   LongIdentifier */   "Q = V*8192"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 8192 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_9
       /*   LongIdentifier */   "Q = V*8192"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 8192 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_10
       /*   LongIdentifier */   "Q = V*100"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 100 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_11
       /*   LongIdentifier */   "Q = V*1000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_12
       /*   LongIdentifier */   "Q = V*20"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 20 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            DmpVlv_H_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_14
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   DmpVlv_H_CM_15
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   DmpVlv_H_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   DmpVlv_H_FCT_DmpVlv_H
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of DmpVlv_H Software Component"

       /begin DEF_CHARACTERISTIC
          DMPVLV_H_ACTIVE_BYP_C
          DmpVlv_bAcvCdnTq_C
          DmpVlv_bAcvDetPmp_C
          DmpVlv_bAcvDftMod_C
          DmpVlv_bAcvDmpVlvTestMod_C
          DmpVlv_bAcvDmpVlv_B
          DmpVlv_bAcvTestMod_C
          DmpVlv_bDmpVlvDftMod_C
          DmpVlv_bSelCdnTq_C
          DmpVlv_bSelDetPmp_C
          DmpVlv_bSelMfCmprAnt_C
          DmpVlv_bSelMfCmpr_C
          DmpVlv_facFilMfAirThrReq1_C
          DmpVlv_facFilMfAirThrReq2_C
          DmpVlv_facFilMfAirThrReq_C
          DmpVlv_facFilMv_M
          DmpVlv_facFilRateDownUp_C
          DmpVlv_facFilRateUpDown_C
          DmpVlv_facGainSat_C
          DmpVlv_mfAirThrReqThd_C
          DmpVlv_mfAirThrSatMin_C
          DmpVlv_mfCmprCorAnt_A
          DmpVlv_mfCmprCor_A
          DmpVlv_mfDeltaAirReqFil_A
          DmpVlv_nEng_A
          DmpVlv_pCmprRef_C
          DmpVlv_rAirLdLimSurgeReq_B
          DmpVlv_rPresCmprAnt_T
          DmpVlv_rPresCmprHysAnt_C
          DmpVlv_rPresCmprHys_C
          DmpVlv_rPresCmpr_T
          DmpVlv_rTCmprCor_A
          DmpVlv_rTCmprSqrt_T
          DmpVlv_tCmprRef_C
          DmpVlv_tiDmpVlvTmrAnt_C
          DmpVlv_tiDmpVlvTmr_C
          DmpVlv_tqLoThd_T
          DmpVlv_tqOfsHiThd_C
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
      DmpVlvH_ModuleVersion_Major_MP 
      DmpVlvH_ModuleVersion_Minor_MP 
      DmpVlvH_ModuleVersion_Patch_MP 
          DmpVlv_bAcvDmpVlvRaw
          DmpVlv_bDetPmpAr
          DmpVlv_bDetPmpArAnt_MP
          DmpVlv_bDetPmpAr_MP
          DmpVlv_bDetTqThd
          DmpVlv_facFilRate
          DmpVlv_mfAirThrReq
          DmpVlv_mfAirThrReqAnt
          DmpVlv_mfAirThrReqAntSat
          DmpVlv_mfAirThrReqFil
          DmpVlv_mfAirThrReqOfs_MP
          DmpVlv_mfCmprCor
          DmpVlv_mfCmprCorFil
          DmpVlv_mfDeltaAirReqFil_MP
          DmpVlv_rPresCmpr
          DmpVlv_rTCmprCor_MP
          DmpVlv_tiDmpVlvAcvTmrPrev
          DmpVlv_tiDmpVlvAcvTmr_IRV_MP
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE DmpVlv_H ------------------------------------*/
