Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
BPIUPR|uint8|IUPRRATIO|1|0|0|BPIUPR|0|0||-|||||||BPIUPR||3||||||||0|1|||10|0|0|0||0|||||0|
CAT1_ASW|uint8|IUPRRATIO|1|0|0|CAT1_ASW|0|0||-|||||||CAT1_ASW||3||||||||0|1|||1|0|0|0||0|||||0|
DC_au8DC_EEPROM|uint8|HEADER|1|GD_DFT_NB/8+1|1|DC_au8DC_EEPROM|0|0|Phys|-||||HEADER|HEADER||DC_au8DC_EEPROM||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
DEF_IUPR_GEN_DENOM_OK|uint8|HEADER|1|0|0|IUPR_GEN_DENOM_OK|0|0|Phys|-||||HEADER|HEADER||IUPR_GEN_DENOM_OK||3||||||||0|1|||0|0|0|0||0|||||0|
DEF_IUPR_TCO_DENOM_OK|uint8|HEADER|1|0|0|IUPR_TCO_DENOM_OK|0|0|Phys|-|||||||IUPR_TCO_DENOM_OK||3||||||||0|1|||1|0|0|0||0|||||0|
EVAPIUPR|uint8|IUPRRATIO|1|0|0|EVAPIUPR|0|0||-|||||||EVAPIUPR||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0||-||||HEADER|HEADER||GD_DFT_NB||3||||||||0|1|||10|0|0|0||0|||||0|
Iupr_bFrzGenDen|boolean|HEADER|1|0|0|Iupr_bFrzGenDen|0|0|Phys|bool|2|0||IUPRRATIO|IUPRRATIO||Iupr_bFrzGenDen||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Iupr_bFrzRat|boolean|HEADER|1|IUPR_NB_RAT|1|Iupr_bFrzRat|0|0|Phys|bool|2|0||IUPRFRZ|IUPRFRZ||Iupr_bFrzRat||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
IUPR_bRstPrm_C|boolean|HEADER|1|0|0|IUPR_bRstPrm_C|0|0|Phys|bool|2|0||HEADER|HEADER||IUPR_bRstPrm_C||2|||||||NONE|1|1||||1|0|0|Calibration pour la réinitialisation des paramètres IUPR|0|0|1|0|1|0|
IUPR_ctDenBP|uint16|IUPRRATIO|1|0|0|IUPR_ctDenGrpRat[10]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctDenBP||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctDenCAT1|uint16|IUPRRATIO|1|0|0|IUPR_ctDenGrpRat[1]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctDenCAT1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctDenEVAP|uint16|IUPRRATIO|1|0|0|IUPR_ctDenGrpRat[11]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctDenEVAP||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctDenGrpRat|uint16|IUPRRATIO|1|MAX_GRP_RAT|1|IUPR_ctDenGrpRat|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctDenGrpRat||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
IUPR_ctDenO2S1|uint16|IUPRRATIO|1|0|0|IUPR_ctDenGrpRat[6]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctDenO2S1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctDenPRIVE|uint16|IUPRRATIO|1|0|0|IUPR_ctDenGrpRat[0]|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctDenPRIVE||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctDenRat|uint16|HEADER|1|IUPR_NB_RAT|1|IUPR_ctDenRat|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctDenRat||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
IUPR_ctDenSO2S1|uint16|IUPRRATIO|1|0|0|IUPR_ctDenGrpRat[9]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctDenSO2S1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctDenVVT|uint16|IUPRRATIO|1|0|0|IUPR_ctDenGrpRat[8]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctDenVVT||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctNumBP|uint16|IUPRRATIO|1|0|0|IUPR_ctNumGrpRat[10]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctNumBP||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctNumCAT1|uint16|IUPRRATIO|1|0|0|IUPR_ctNumGrpRat[1]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctNumCAT1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctNumEVAP|uint16|IUPRRATIO|1|0|0|IUPR_ctNumGrpRat[11]|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctNumEVAP||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctNumGrpRat|uint16|IUPRRATIO|1|MAX_GRP_RAT|1|IUPR_ctNumGrpRat|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctNumGrpRat||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
IUPR_ctNumO2S1|uint16|IUPRRATIO|1|0|0|IUPR_ctNumGrpRat[6]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctNumO2S1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctNumPRIVE|uint16|IUPRRATIO|1|IUPR_NB_RAT|1|IUPR_ctNumGrpRat[0]|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctNumPRIVE||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
IUPR_ctNumRat|uint16|HEADER|1|IUPR_NB_RAT|1|IUPR_ctNumRat|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPR_ctNumRat||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
IUPR_ctNumSO2S1|uint16|IUPRRATIO|1|0|0|IUPR_ctNumGrpRat[9]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctNumSO2S1||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
IUPR_ctNumVVT|uint16|IUPRRATIO|1|0|0|IUPR_ctNumGrpRat[8]|0|0|Déci|||||IUPRRATIO|IUPRRATIO||IUPR_ctNumVVT||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Iupr_DenChoiceRat_C|uint8|IUPRRATIO|1|IUPR_NB_RAT|1|Iupr_DenChoiceRat_C|0|0|Phys|-|1|1|0|IUPRRATIO|IUPRRATIO||Iupr_DenChoiceRat_C||2|||||||PTS_DOC_5338298|0|0||||0|0|0|Calibration permettant de choisir le type de dénominateur dans le calcul du ratio id|0|0|255|0|255|0|
Iupr_ex_cam_denom_ok|boolean|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|6|Phys|bool|2|6||HEADER|HEADER||Iupr_ex_cam_denom_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Iupr_ex_vlv_denom_ok|boolean|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|4|Phys|bool|2|4||HEADER|HEADER||Iupr_ex_vlv_denom_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Iupr_gen_denom_ok|boolean|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|0|Phys|bool|2|0||HEADER|HEADER||Iupr_gen_denom_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IUPR_idxDftRat_C|uint16|IUPRRATIO|1|IUPR_NB_RAT|1|IUPR_idxDftRat_C|0|0|Phys|-|1|1|0|IUPRRATIO|IUPRRATIO||IUPR_idxDftRat_C||2|||||||PTS_DOC_5338298|0|0||||0|0|0|Calibration permettant de venir choisir le diagnostic à post traiter pour le Ratio Id XXX|0|0|65535|0|65535|0|
IUPR_idxGrpRat_C|uint8|IUPRRATIO|1|IUPR_NB_RAT|1|IUPR_idxGrpRat_C|0|0|Phys|-|1|1|0|IUPRRATIO|IUPRRATIO||IUPR_idxGrpRat_C||2|||||||PTS_DOC_5338298|0|0||||0|0|0|Calibration permettant de venir choisir le Groupe Ratio affecté au Ratio Id XXX|0|0|255|0|255|0|
Iupr_in_cam_denom_ok|boolean|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|5|Phys|bool|2|5||HEADER|HEADER||Iupr_in_cam_denom_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Iupr_in_vlv_denom_ok|boolean|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|3|Phys|bool|2|3||HEADER|HEADER||Iupr_in_vlv_denom_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IUPR_NB_DENOM_USED|uint8|IUPRRATIO|1|0|0|IUPR_NB_DENOM_USED|0|0|Phys|-||||IUPRRATIO|IUPRRATIO||IUPR_NB_DENOM_USED||3||||||||0|1|||8|0|0|0||0|||||0|
IUPR_NB_RAT|uint8|HEADER|1|0|0|IUPR_NB_RAT|0|0||-|||||||IUPR_NB_RAT||3||||||||0|1|||100|0|0|0||0|||||0|
IUPR_noRatio|uint16|IUPRRATIO|0|IUPR_NB_RAT|1|IUPR_noRatio|0|0|Phys|-|1|0.000122|0|IUPRRATIO|IUPRRATIO||IUPR_noRatio||1||||||||0|1||||0|0|0||0|0|65535|0|7.99527|0|
Iupr_pSpg_denom_ok|boolean|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|7|Phys|bool|2|7||HEADER|HEADER||Iupr_pSpg_denom_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Iupr_tco_denom_ok|boolean|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|1|Phys|bool|2|1||HEADER|HEADER||Iupr_tco_denom_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Iupr_tco_diag_denom_ok|boolean|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|2|Phys|bool|2|2||HEADER|HEADER||Iupr_tco_diag_denom_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IUPRRATIO_abDcPrev|boolean|IUPRRATIO|1|IUPR_NB_RAT|1|IUPRRATIO_abDcPrev|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPRRATIO_abDcPrev||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
IUPRRATIO_bFirstUse|boolean|IUPRRATIO|0|0|0|IUPRRATIO_bFirstUse|0|0|Phys|bool|2|0||IUPRRATIO|IUPRRATIO||IUPRRATIO_bFirstUse||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
IUPRRATIO_bRstPrm_prev|boolean|IUPRRATIO|0|0|0|IUPRRATIO_bRstPrm_prev|0|0|Phys|bool|2|0||IUPRRATIO|IUPRRATIO||IUPRRATIO_bRstPrm_prev||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
IUPRRATIO_DenChoicePrev|boolean|IUPRRATIO|1|IUPR_NB_RAT|1|IUPRRATIO_DenChoicePrev|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||IUPRRATIO_DenChoicePrev||1||||||||0|1||||0|0|0||0|0|1|0|1|0|
IUPRRATIO_u8Inhib|uint8|IUPRRATIO|1|0|0|IUPRRATIO_u8Inhib|0|0|Hexa|-||||IUPRRATIO|IUPRRATIO||IUPRRATIO_u8Inhib||2|||||||PTS_DOC_5338298|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|||||0|
MAX_GRP_RAT|uint8|IUPRRATIO|1|0|0|MAX_GRP_RAT|0|0||-|||||||MAX_GRP_RAT||3||||||||0|1|||12|0|0|0||0|||||0|
O2S1|uint8|IUPRRATIO|1|0|0|O2S1|0|0||-|||||||O2S1||3||||||||0|1|||6|0|0|0||0|||||0|
PRIVE|uint8|IUPRRATIO|1|0|0|PRIVE|0|0||-|||||||PRIVE||3||||||||0|1|||0|0|0|0||0|||||0|
SO2S1|uint8|IUPRRATIO|1|0|0|SO2S1|0|0||-|||||||SO2S1||3||||||||0|1|||9|0|0|0||0|||||0|
u16MinRatioIdx|uint16|IUPRRATIO|0|0|0|u16MinRatioIdx|0|0|Déci|-||||IUPRRATIO|IUPRRATIO||u16MinRatioIdx||1||||||||0|1||||1|0|0||0|0|GD_DFT_NB - 1|0|GD_DFT_NB - 1|0|
u8Iupr_xxx_denom_ok|uint8|HEADER|1|0|0|u8Iupr_xxx_denom_ok|0|0|Phys|-|1|1|0|HEADER|HEADER||u8Iupr_xxx_denom_ok||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
UINT16_MAX_HALF|uint16|IUPRRATIO|0|0|0|UINT16_MAX_HALF|0|0||-|||||||UINT16_MAX_HALF||3||||||||0|1|||32768|0|0|0||0|||||0|
VVT|uint8|IUPRRATIO|1|0|0|VVT|0|0||-|||||||VVT||3||||||||0|1|||8|0|0|0||0|||||0|
