/begin MODULE
    /*   Name           */   EngLimTqT
    /*   LongIdentifier */   "EngLimTqT Software Component"

    /begin MOD_PAR
       /*   Comment          */   "-"
    /end MOD_PAR

    /begin MOD_COMMON
       /*   Comment                */   "-"
       BYTE_ORDER                       MSB_FIRST
    /end MOD_COMMON

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   EngLimTqT_RL_Lookup1D_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_lamClc_B
       /*   LongIdentifier */   "Lambda calculé(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_ULONG
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   10.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_nEngStallThd_C
       /*   LongIdentifier */   "Seuil de régime moteur, Annulation de couple"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcAdvOptmTrbMax_B
       /*   LongIdentifier */   "Couple max optimal sur la branche air(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcAirResMax_B
       /*   LongIdentifier */   "Couple max correspondant à lavance min sur la branche air(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcAirTqWoutTotCutOf_B
       /*   LongIdentifier */   "Couple courant optimal sur la branche air(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcEngCurGBx_B
       /*   LongIdentifier */   "Couple indiqué réalisé instantané avec post à post moyenné(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcEngCurMax_B
       /*   LongIdentifier */   "Couple indiqué de limitation à turbo et à papillon courant à lavance max courant(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcEngCurMinSelc_B
       /*   LongIdentifier */   "Couple minimum avec prise en compte de la coupure selective(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcEngCurMin_B
       /*   LongIdentifier */   "Couple indiqué de limitation à turbo et à papillon courant à lavance min courant(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcEngCur_B
       /*   LongIdentifier */   "Couple indiqué réalisé(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcLdMaxTrbMaxNoOvb_B
       /*   LongIdentifier */   "Couple indiqué maximal sans overboost(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcLdMaxTrbMax_B
       /*   LongIdentifier */   "Couple maximum indiqué plein charge(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcLdMinAdvMinSelc_B
       /*   LongIdentifier */   "Couple indiqué min avec coupure selective remplissage min et avance min(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcLdMinAdvMin_B
       /*   LongIdentifier */   "Couple indiqué min hors coupure selective remplissage min et avance min(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcPresUsThrMax_B
       /*   LongIdentifier */   "Couple indiqué avec prise en compte pression amont papillon(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   EngLim_tqIdcPresUsThrMax_T
       /*   LongIdentifier */   "Vecteur de calcul du couple max"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Lookup1D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   EngLimTqT_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tqIdcEstim_B
       /*   LongIdentifier */   "Couple indiqué optimal courant(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tqIdcLimMin_C
       /*   LongIdentifier */   "Couple indiqué minimal"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_tqIdcThdMin_C
       /*   LongIdentifier */   "Seuil minimal de couple"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_4
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rlamClc_B
       /*   LongIdentifier */   "Richesse calculée(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.4679776000976560E+001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rDynIgSpEfc_B
       /*   LongIdentifier */   "Rendement davance dynamique appliqué(ByPass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rIgEfc_EfcIg_T
       /*   LongIdentifier */   "Courbe de rendement d'avance"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   EngLimTqT_CM_10
          /*   MaxAxisPoints  */   104
          /*   LowerLimit     */   0
          /*   UpperLimit     */   95.625
          AXIS_PTS_REF             IgSys_agIg_EfcIg_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rMaxIgEfc_B
       /*   LongIdentifier */   "Rendement davance maximale(ByPass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rMinIgEfc_B
       /*   LongIdentifier */   "Rendement davance minimale(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_rStatIgSpEfc_B
       /*   LongIdentifier */   "Rendement davance statique appliqué (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_facTqtoPresIdc_C
       /*   LongIdentifier */   "Facteur de conversion de la CMI vers PMI"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_7
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_noTDCCutOffDly_B
       /*   LongIdentifier */   "Retard à prendre en compte sur la coupure(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_noTDCCutOffDly_C
       /*   LongIdentifier */   "Retard à prendre en compte sur la coupure"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_noTDCOutCutOffDly_B
       /*   LongIdentifier */   "Retard à prendre en compte sur la sortie coupure(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_noTDCOutCutOffDly_C
       /*   LongIdentifier */   "Retard à prendre en compte sur la sortie coupure"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_stIgAgEfcGBx_C
       /*   LongIdentifier */   "Choix du rendement de l'angle d'allumage boîte de vitesses"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   16.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_stIgAgEfc_C
       /*   LongIdentifier */   "Choix du rendement de langle dallumage"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   16.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   ENGLIMTQT_ACTIVE_BYP_C
       /*   LongIdentifier */   "Calibration de Bypass."
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC


    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bLam1_C
       /*   LongIdentifier */   "Choix de la richesse 1"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bLam2_C
       /*   LongIdentifier */   "Choix de la richesse 2"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bLamClc_C
       /*   LongIdentifier */   "Choix de calcul de la richesse"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bLamEfcGBx_C
       /*   LongIdentifier */   "Choix du rendement de richesse"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_bLamEfc_C
       /*   LongIdentifier */   "Choix du rendement de richesse boîte de vitesses"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   IgSys_btqIdcPresUsThrMax_C
       /*   LongIdentifier */   "Choix du couple max"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   EngLimTqT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC


    /begin AXIS_PTS
       /*   Name           */   IgSys_agIg_EfcIg_A
       /*   LongIdentifier */   "Point d'appui avance, rendement d'avance"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   EngLimTqT_RL_Lookup1D_X_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   EngLimTqT_CM_10
       /*   MaxAxisPoints  */   104
       /*   LowerLimit     */   0
       /*   UpperLimit     */   95.625
    /end AXIS_PTS

  /begin MEASUREMENT 
     /* Name                   */      EngLimTqT_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      EngLimTqT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      EngLimTqT_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      EngLimTqT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      EngLimTqT_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      EngLimTqT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
    /begin MEASUREMENT
       /*   Name           */   IgSys_facLamReqCor
       /*   LongIdentifier */   "Consigne de lambda"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   EngLimTqT_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9921875
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_tqIdcEstimPrev
       /*   LongIdentifier */   "Valeur du couple indiqué optimal courant"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   EngLimTqT_CM_11
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rMaxIgEfcWoutMv
       /*   LongIdentifier */   "Rendement davance max non moyenné"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   EngLimTqT_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rlamEngCorReqPrev
       /*   LongIdentifier */   "Consigne de richesse"
       /*   Datatype       */   ULONG
       /*   Conversion     */   EngLimTqT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.4679776000976560E+001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rlamEngCorReq_IRV_MP
       /*   LongIdentifier */   "Consigne de richesse"
       /*   Datatype       */   ULONG
       /*   Conversion     */   EngLimTqT_CM_1
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.4679776000976560E+001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcPresUsMax_IRV_MP
       /*   LongIdentifier */   "Couple optimal calculé en fonction de la pression amont papillon"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcMinAirLd_IRV_MP
       /*   LongIdentifier */   "Couple minimal optimal"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_tqIdcEstimAvgCyl_IRV_MP
       /*   LongIdentifier */   "Couple courant optimal sur la branche air"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcAdvOptmMaxWoutOfs
       /*   LongIdentifier */   "Couple pleine charge sans limitation externe"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcMinAirLdAvgCyl
       /*   LongIdentifier */   "Couple pleine charge avec limitation externe"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcTrbMaxWoutOvb_IRV_MP
       /*   LongIdentifier */   "CMI pleine charge sans overboost"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_tqIdcEstimAvgCylWoutLam
       /*   LongIdentifier */   "Couple optimal sans prise en compte de lambda"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_tqIdcEstimAvgCylWiLam
       /*   LongIdentifier */   "Couple optimal avec prise en compte de lambda"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rAirLdPredPrev
       /*   LongIdentifier */   "Remplissage prédit"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_12
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rAirLdPred_IRV_MP
       /*   LongIdentifier */   "Remplissage prédit"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_12
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rStatIgSpEfcPrevCyl
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements stat au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       MATRIX_DIM               1 6 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rDynIgSpEfcPrevCyl
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements dyn au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       MATRIX_DIM               1 6 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rDynIgSpEfcWoutMv_IRV_MP
       /*   LongIdentifier */   "Rendement d'avance dynamique non moyenné"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rStatIgSpEfcCyl_02
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements stat au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rStatIgSpEfcCyl_03
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements stat au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rStatIgSpEfcCyl_04
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements stat au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rStatIgSpEfcCyl_05
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements stat au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rStatIgSpEfcCyl_06
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements stat au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rDynIgSpEfcCyl_05
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements dyn au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rDynIgSpEfcCyl_06
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements dyn au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rStatIgSpEfcWoutMv_IRV_MP
       /*   LongIdentifier */   "Rendement davance statique non moyenné"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rDynIgSpEfcCyl_01
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements dyn au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rStatIgSpEfcCyl_01
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements stat au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rDynIgSpEfcCyl_02
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements dyn au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rDynIgSpEfcCyl_03
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements dyn au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rDynIgSpEfcCyl_04
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements dyn au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rMaxIgSpEfcPrevCyl
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements max au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       MATRIX_DIM               1 6 1
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rMaxIgSpEfcCyl_06
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements max au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rMaxIgSpEfcCyl_01
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements max au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rMaxIgSpEfcCyl_02
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements max au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rMaxIgSpEfcCyl_03
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements max au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rMaxIgSpEfcCyl_04
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements max au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_prm_rMaxIgSpEfcCyl_05
       /*   LongIdentifier */   "Valeurs de rendement pris en compte pour chaque cylindre (dimension 6) pour calculer la moyenne des rendements max au pas de calcul précedent."
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_presIdcEngCur
       /*   LongIdentifier */   "Calcul de la pression moyenne indiquée à partir du couple moyen indiqué"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_13
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_noCylCutOffSat
       /*   LongIdentifier */   "Nombre de cylindre coupé saturé (dimension 2)"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_noCylCutOffSatDly
       /*   LongIdentifier */   "Nombre de cylindre coupé saturé retardé (dimension 2)"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_noCylIncPrev1
       /*   LongIdentifier */   "Nombre de cylindre à prendre en compte pour calculer la moyenne des rendements"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_noCylInc1_IRV_MP
       /*   LongIdentifier */   "Nombre de cylindre à prendre en compte pour calculer la moyenne des rendements"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_noCylCutOffDlyOutSat
       /*   LongIdentifier */   "Nombre de cylindre coupé retardé (dimension 2)"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   6.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bTotCutOffDly
       /*   LongIdentifier */   "Flag total pour retarder la coupure de réinjection"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bCylCutOffTrigSat
       /*   LongIdentifier */   "Flag cylindre coupé trigger"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bCylCutOffSat
       /*   LongIdentifier */   "Flag cylindre coupé"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_bTqIdcCutOff_IRV_MP
       /*   LongIdentifier */   "Point test CMI"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgEfcStat_MP
       /*   LongIdentifier */   "Point de mesure du rendement d'avance statique"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   95.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgEfcDyn_MP
       /*   LongIdentifier */   "Point de mesure du rendement d'avance dynamique"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   95.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgEfcMax_MP
       /*   LongIdentifier */   "Point de mesure du rendement d'avance max"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   95.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_agIgEfcMin_MP
       /*   LongIdentifier */   "Point de mesure du rendement d'avance min"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   EngLimTqT_CM_10
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   95.625
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcEstim_MP
       /*   LongIdentifier */   "Point test CMI estimé"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcEstimMax_MP
       /*   LongIdentifier */   "Point de test CMI maximum indiqué"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcMaxWoutOvb_MP
       /*   LongIdentifier */   "Point test CMI maxi sans overboost"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   EngLim_tqIdcPresMinEstim_MP
       /*   LongIdentifier */   "Point test CMI mini estimé"
       /*   Datatype       */   SWORD
       /*   Conversion     */   EngLimTqT_CM_4
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_rMaxIgEfcWoutMv_MP
       /*   LongIdentifier */   "Point de mesure"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_facTarAgCorSwtStat_MP
       /*   LongIdentifier */   "Point de mesure facteur de déformation de la courbe unique statique"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_facTarAgCorSwtDyn_MP
       /*   LongIdentifier */   "Point de mesure facteur de déformation de la courbe unique dynamique"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_facTarAgCorSwtMax_MP
       /*   LongIdentifier */   "Point de mesure facteur de déformation de la courbe unique max"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   IgSys_facTarAgCorSwtMin_MP
       /*   LongIdentifier */   "Point de mesure facteur de déformation de la courbe unique min"
       /*   Datatype       */   UWORD
       /*   Conversion     */   EngLimTqT_CM_14
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      EngLimTqT_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_1
       /*   LongIdentifier */   "Q = V*8192"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 8192 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_2
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Rpm"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_3
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_4
       /*   LongIdentifier */   "Q = V*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "N.m"
       COEFFS                   0 16 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_5
       /*   LongIdentifier */   "Q = V*4464.30517711"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 4464.30517711 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_6
       /*   LongIdentifier */   "Q = V*1024"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1024 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_7
       /*   LongIdentifier */   "Q = (V+2000)*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16 32000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_8
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            EngLimTqT_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_10
       /*   LongIdentifier */   "Q = V*2.66666666667"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "°Ck"
       COEFFS                   0 2.66666666667 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_11
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "N.m"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_12
       /*   LongIdentifier */   "Q = V*16384"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_13
       /*   LongIdentifier */   "Q = (V+2000)*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "N.m"
       COEFFS                   0 16 32000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   EngLimTqT_CM_14
       /*   LongIdentifier */   "Q = V*128.205128205"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 128.205128205 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   EngLimTqT_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   EngLimTqT_FCT_EngLimTqT
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of EngLimTqT Software Component"

       /begin DEF_CHARACTERISTIC
          ENGLIMTQT_ACTIVE_BYP_C
          EngLim_tqIdcAdvOptmTrbMax_B
          EngLim_tqIdcAirResMax_B
          EngLim_tqIdcAirTqWoutTotCutOf_B
          EngLim_tqIdcEngCurGBx_B
          EngLim_tqIdcEngCurMax_B
          EngLim_tqIdcEngCurMinSelc_B
          EngLim_tqIdcEngCurMin_B
          EngLim_tqIdcEngCur_B
          EngLim_tqIdcLdMaxTrbMaxNoOvb_B
          EngLim_tqIdcLdMaxTrbMax_B
          EngLim_tqIdcLdMinAdvMinSelc_B
          EngLim_tqIdcLdMinAdvMin_B
          EngLim_tqIdcPresUsThrMax_B
          EngLim_tqIdcPresUsThrMax_T
          IgSys_agIg_EfcIg_A
          IgSys_bLam1_C
          IgSys_bLam2_C
          IgSys_bLamClc_C
          IgSys_bLamEfcGBx_C
          IgSys_bLamEfc_C
          IgSys_btqIdcPresUsThrMax_C
          IgSys_facTqtoPresIdc_C
          IgSys_lamClc_B
          IgSys_nEngStallThd_C
          IgSys_noTDCCutOffDly_B
          IgSys_noTDCCutOffDly_C
          IgSys_noTDCOutCutOffDly_B
          IgSys_noTDCOutCutOffDly_C
          IgSys_rDynIgSpEfc_B
          IgSys_rIgEfc_EfcIg_T
          IgSys_rMaxIgEfc_B
          IgSys_rMinIgEfc_B
          IgSys_rStatIgSpEfc_B
          IgSys_rlamClc_B
          IgSys_stIgAgEfcGBx_C
          IgSys_stIgAgEfc_C
          IgSys_tqIdcEstim_B
          IgSys_tqIdcLimMin_C
          IgSys_tqIdcThdMin_C
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
      EngLimTqT_ModuleVersion_Major_MP 
      EngLimTqT_ModuleVersion_Minor_MP 
      EngLimTqT_ModuleVersion_Patch_MP 
          EngLim_presIdcEngCur
          EngLim_tqIdcAdvOptmMaxWoutOfs
          EngLim_tqIdcEstimMax_MP
          EngLim_tqIdcEstim_MP
          EngLim_tqIdcMaxWoutOvb_MP
          EngLim_tqIdcMinAirLdAvgCyl
          EngLim_tqIdcMinAirLd_IRV_MP
          EngLim_tqIdcPresMinEstim_MP
          EngLim_tqIdcPresUsMax_IRV_MP
          EngLim_tqIdcTrbMaxWoutOvb_IRV_MP
          IgSys_agIgEfcDyn_MP
          IgSys_agIgEfcMax_MP
          IgSys_agIgEfcMin_MP
          IgSys_agIgEfcStat_MP
          IgSys_bCylCutOffSat
          IgSys_bCylCutOffTrigSat
          IgSys_bTotCutOffDly
          IgSys_bTqIdcCutOff_IRV_MP
          IgSys_facLamReqCor
          IgSys_facTarAgCorSwtDyn_MP
          IgSys_facTarAgCorSwtMax_MP
          IgSys_facTarAgCorSwtMin_MP
          IgSys_facTarAgCorSwtStat_MP
          IgSys_noCylCutOffDlyOutSat
          IgSys_noCylCutOffSat
          IgSys_noCylCutOffSatDly
          IgSys_noCylInc1_IRV_MP
          IgSys_noCylIncPrev1
          IgSys_prm_rDynIgSpEfcCyl_01
          IgSys_prm_rDynIgSpEfcCyl_02
          IgSys_prm_rDynIgSpEfcCyl_03
          IgSys_prm_rDynIgSpEfcCyl_04
          IgSys_prm_rDynIgSpEfcCyl_05
          IgSys_prm_rDynIgSpEfcCyl_06
          IgSys_prm_rDynIgSpEfcPrevCyl
          IgSys_prm_rMaxIgSpEfcCyl_01
          IgSys_prm_rMaxIgSpEfcCyl_02
          IgSys_prm_rMaxIgSpEfcCyl_03
          IgSys_prm_rMaxIgSpEfcCyl_04
          IgSys_prm_rMaxIgSpEfcCyl_05
          IgSys_prm_rMaxIgSpEfcCyl_06
          IgSys_prm_rMaxIgSpEfcPrevCyl
          IgSys_prm_rStatIgSpEfcCyl_01
          IgSys_prm_rStatIgSpEfcCyl_02
          IgSys_prm_rStatIgSpEfcCyl_03
          IgSys_prm_rStatIgSpEfcCyl_04
          IgSys_prm_rStatIgSpEfcCyl_05
          IgSys_prm_rStatIgSpEfcCyl_06
          IgSys_prm_rStatIgSpEfcPrevCyl
          IgSys_rAirLdPredPrev
          IgSys_rAirLdPred_IRV_MP
          IgSys_rDynIgSpEfcWoutMv_IRV_MP
          IgSys_rMaxIgEfcWoutMv
          IgSys_rMaxIgEfcWoutMv_MP
          IgSys_rStatIgSpEfcWoutMv_IRV_MP
          IgSys_rlamEngCorReqPrev
          IgSys_rlamEngCorReq_IRV_MP
          IgSys_tqIdcEstimAvgCylWiLam
          IgSys_tqIdcEstimAvgCylWoutLam
          IgSys_tqIdcEstimAvgCyl_IRV_MP
          IgSys_tqIdcEstimPrev
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE EngLimTqT ------------------------------------*/
