/begin MODULE InThMdlT  "InThMdlT Software Component"
  
  /begin MOD_PAR
    /* Comment                */       "-"
    /* define your hardware interface here */
  /end MOD_PAR
  
  /begin MOD_COMMON
    /* Comment                */       "-"
    BYTE_ORDER                         MSB_FIRST
  /end MOD_COMMON
  
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_BOOLEAN
    FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_UBYTE
    FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_BYTE
    FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_UWORD
    FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_SWORD
    FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
  /end RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_ULONG
    FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_LONG
    FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_FLOAT32_IEEE
    FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Scalar_FLOAT64_IEEE
    FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_BYTE
    FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_X_BYTE
    AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_UBYTE
    FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_X_UBYTE
    AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_UWORD
    FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_X_UWORD
    AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_WORD
    FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_X_WORD
    AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_ULONG
    FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_X_ULONG
    AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_SLONG
    FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_X_LONG
    AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_FLOAT32_IEEE
    FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_X_FLOAT32_IEEE
    AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_FLOAT64_IEEE
    FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup1D_X_FLOAT64_IEEE
    AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_UBYTE
    FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_X_UBYTE
    AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_BYTE
    FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_X_BYTE
    AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_UWORD
    FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_X_UWORD
    AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_WORD
    FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_X_WORD
    AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_ULONG
    FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_X_ULONG
    AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_LONG
    FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_X_LONG
    AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_FLOAT32_IEEE
    FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_X_FLOAT32_IEEE
    AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_FLOAT64_IEEE
    FNC_VALUES  1  FLOAT32_IEEE COLUMN_DIR DIRECT
  /end   RECORD_LAYOUT
  
  /begin RECORD_LAYOUT InThMdlT_RL_Lookup2D_X_FLOAT64_IEEE
    AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
  /end   RECORD_LAYOUT
  
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_facHeatExgWallEGRPipe_T
    /* Long Identifier        */      "Cartographie du facteur d'échange thermique entre les gaz EGR et les parois de la culasse"
    /* Characteristic Type    */      CURVE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup1D_UBYTE
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_1
    /* Lower Limit            */      0
    /* Upper Limit            */      1.9921875
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_2
      /* Number of Axis Pts   */      9
      /* Lower Limit          */      0
      /* Upper Limit          */      9.9998474121093750E-001
      AXIS_PTS_REF                    Air_mfEGR_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_facHeatExcWallInMnf_T
    /* Long Identifier        */      "Facteur d'échange thermique entre le collecteur et le gaz"
    /* Characteristic Type    */      CURVE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup1D_UBYTE
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_3
    /* Lower Limit            */      0
    /* Upper Limit            */      0.99609375
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_2
      /* Number of Axis Pts   */      9
      /* Lower Limit          */      0
      /* Upper Limit          */      9.9998474121093750E-001
      AXIS_PTS_REF                    Air_mfAir_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_facHeatExcWallInMnfPipe_M
    /* Long Identifier        */      "Facteur d'échange thermique entre le collecteur et le gaz en fonction de la pression et du régime"
    /* Chracteristic Type     */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup2D_UBYTE
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_3
    /* Lower Limit            */      0
    /* Upper Limit            */      0.99609375
    /begin AXIS_DESCR                 
      /* Description of Y-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_4
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      524280.0
      AXIS_PTS_REF                    Air_pAir_A
    /end AXIS_DESCR
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_5
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEngRef1_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_facHeatExcWallInMnfPipe_T
    /* Long Identifier        */      "Facteur d'échange thermique entre le conduit d'admission et le gaz"
    /* Characteristic Type    */      CURVE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup1D_UBYTE
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_3
    /* Lower Limit            */      0
    /* Upper Limit            */      0.99609375
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_2
      /* Number of Axis Pts   */      9
      /* Lower Limit          */      0
      /* Upper Limit          */      9.9998474121093750E-001
      AXIS_PTS_REF                    Air_mfAir_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_tInMnfRef_M
    /* Long Identifier        */      "Température de référence mesurée au plénum lors de la calibration"
    /* Chracteristic Type     */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup2D_UWORD
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_6
    /* Lower Limit            */      223.0
    /* Upper Limit            */      734.0
    /begin AXIS_DESCR                 
      /* Description of Y-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_4
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      524280.0
      AXIS_PTS_REF                    Air_pAir_A
    /end AXIS_DESCR
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_5
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEngRef1_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_rEngSpdCor_M
    /* Long Identifier        */      "Cartographie du ratio de décalage de la célérité dans la colonne d'air admission"
    /* Chracteristic Type     */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup2D_WORD
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_7
    /* Lower Limit            */      -0.5
    /* Upper Limit            */      4.9998474121093750E-001
    /begin AXIS_DESCR                 
      /* Description of Y-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_8
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      3.0517578125000000E-005
      /* Upper Limit          */      2.0
      AXIS_PTS_REF                    InThM_rtInMnf_A
    /end AXIS_DESCR
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_5
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEngRef1_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin AXIS_PTS
    /* Name                   */      InThM_rtInMnf_A
    /* Long Identifier        */      "Points d'appui en ratio de température plénum"
    /* Memory Adress          */      0x0
    /* Input Quantity         */      NO_INPUT_QUANTITY
    /* Record Layout          */      InThMdlT_RL_Lookup2D_X_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_8
    /* Number of Axis Pts     */      16
    /* Lower Limit            */      3.0517578125000000E-005
    /* Upper Limit            */      2.0
  /end AXIS_PTS
  
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_rEngSpdCorDB_T
    /* Long Identifier        */      "Cartographie du ratio de décalage appliqué au régime après passage par la bande morte"
    /* Characteristic Type    */      CURVE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup1D_WORD
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_7
    /* Lower Limit            */      -0.5
    /* Upper Limit            */      4.9998474121093750E-001
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_7
      /* Number of Axis Pts   */      16
      /* Lower Limit          */      -0.5
      /* Upper Limit          */      4.9998474121093750E-001
      AXIS_PTS_REF                    InThM_rEngSpdCor_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin AXIS_PTS
    /* Name                   */      InThM_rEngSpdCor_A
    /* Long Identifier        */      "Points d'appui en ratio de décalage de la célérité"
    /* Memory Adress          */      0x0
    /* Input Quantity         */      NO_INPUT_QUANTITY
    /* Record Layout          */      InThMdlT_RL_Lookup1D_X_WORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_7
    /* Number of Axis Pts     */      16
    /* Lower Limit            */      -0.5
    /* Upper Limit            */      4.9998474121093750E-001
  /end AXIS_PTS
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_tOfsCorUsEGRVlv_M
    /* Long Identifier        */      "Cartographie 2D de la correction de la température EGR"
    /* Chracteristic Type     */      MAP
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup2D_UWORD
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_9
    /* Lower Limit            */      -1024.0
    /* Upper Limit            */      1023.0
    /begin AXIS_DESCR                 
      /* Description of Y-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_5
      /* Number of Axis Pts   */      9
      /* Lower Limit          */      0
      /* Upper Limit          */      7500.0
      AXIS_PTS_REF                    Ext_nEngRef2_A
    /end AXIS_DESCR
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_10
      /* Number of Axis Pts   */      9
      /* Lower Limit          */      0
      /* Upper Limit          */      3.0
      AXIS_PTS_REF                    Eng_rAirLdRef2_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  
  /begin AXIS_PTS
    /* Name                   */      Eng_rAirLdRef2_A
    /* Long Identifier        */      "Table de point d'appui pour la charge moteur"
    /* Memory Adress          */      0x0
    /* Input Quantity         */      NO_INPUT_QUANTITY
    /* Record Layout          */      InThMdlT_RL_Lookup2D_X_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_10
    /* Number of Axis Pts     */      9
    /* Lower Limit            */      0
    /* Upper Limit            */      3.0
  /end AXIS_PTS
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_tUsEGRVlv_T
    /* Long Identifier        */      "Table des pertes thermiques des gaz échappement entre sortie cylindres et amont vanne EGR"
    /* Characteristic Type    */      CURVE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup1D_UWORD
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_11
    /* Lower Limit            */      223.0
    /* Upper Limit            */      1522.96875
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_2
      /* Number of Axis Pts   */      9
      /* Lower Limit          */      0
      /* Upper Limit          */      9.9998474121093750E-001
      AXIS_PTS_REF                    Air_mfEGR_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  
  
  
  /begin CHARACTERISTIC      
    /* Name                   */      InThM_facHeatFil_tWallInMnf_M
    /* Long Identifier        */      "Gain du filtre de premier ordre sur la température collecteur"
    /* Characteristic Type    */      CURVE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Lookup1D_UBYTE
    /* Maxdiff                */      0
    /* Conversion Method      */      InThMdlT_CM_12
    /* Lower Limit            */      0
    /* Upper Limit            */      63.75
    /begin AXIS_DESCR                 
      /* Description of X-Axis Points */
      /* Axis Type            */      COM_AXIS
      /* Reference to Input   */      NO_INPUT_QUANTITY
      /* Conversion Method    */      InThMdlT_CM_2
      /* Number of Axis Pts   */      9
      /* Lower Limit          */      0
      /* Upper Limit          */      9.9998474121093750E-001
      AXIS_PTS_REF                    Air_mfAir_A
    /end AXIS_DESCR
  /end CHARACTERISTIC
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_nEngCor_B
    /* Long Identifier        */      "Régime moteur corrigé (BYPASS)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_13
    /* Lower Limit            */      0
    /* Upper Limit            */      7500.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_tAirUsInVlvEstim_B
    /* Long Identifier        */      "Température estimée du mélange entrant cylindre pour le calcul de la charge (BYPASS)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_6
    /* Lower Limit            */      223.0
    /* Upper Limit            */      734.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_tCylEstimETB_C
    /* Long Identifier        */      "Valeur de la température entrée cylindre en mode banc."
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_6
    /* Lower Limit            */      223.0
    /* Upper Limit            */      734.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_tInMnfEstim_B
    /* Long Identifier        */      "Estimation de la température des gaz dans le collecteur (BYPASS)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_6
    /* Lower Limit            */      223.0
    /* Upper Limit            */      734.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_tMixtInMnf_B
    /* Long Identifier        */      "Température de mélange des gaz à l'entrée du collecteur (variable MBF) (BYPASS)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_6
    /* Lower Limit            */      223.0
    /* Upper Limit            */      734.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_tWallInMnf_B
    /* Long Identifier        */      "Température de la paroi du collecteur (variable MBF) (BYPASS)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_6
    /* Lower Limit            */      223.0
    /* Upper Limit            */      734.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_tEGRInMnf_B
    /* Long Identifier        */      "Temperature EGR en entrée du collecteur d'admission. (BYPASS)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UWORD
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_11
    /* Lower Limit            */      223.0
    /* Upper Limit            */      1523.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      INTHMDLT_ACTIVE_BYP_C
    /* Long Identifier        */      "Calibration de bybass"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_BOOLEAN
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_Boolean
    /* Lower Limit            */      0
    /* Upper Limit            */      1.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_bAcvETB_tCylEstim_C
    /* Long Identifier        */      "Inhibition du mode banc sur le modèle thermique."
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_BOOLEAN
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_Boolean
    /* Lower Limit            */      0
    /* Upper Limit            */      1.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_bAcvEngSpdCor_C
    /* Long Identifier        */      "Bit de configuration du régime moteur utilisé pour le calcul du facteur d'échange thermique"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_BOOLEAN
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_Boolean
    /* Lower Limit            */      0
    /* Upper Limit            */      1.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_bSelHtfClcMod_C
    /* Long Identifier        */      "Booléen de sélection du mode de calcul du facteur d'échange thermique"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_BOOLEAN
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_Boolean
    /* Lower Limit            */      0
    /* Upper Limit            */      1.0
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_facGainHeatFil_tEGR_C
    /* Long Identifier        */      "Gain du filtre du premier ordre pour le filtrage de la température gaz amont vanne EGR"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UBYTE
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_3
    /* Lower Limit            */      0
    /* Upper Limit            */      0.99609375
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_facHeatExcWallInMnf_B
    /* Long Identifier        */      "Facteur d'échange thermique collecteur/gaz (variable MBF) (BYPASS)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UBYTE
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_3
    /* Lower Limit            */      0
    /* Upper Limit            */      0.99609375
  /end CHARACTERISTIC
  
  
  /begin CHARACTERISTIC
    /* Name                   */      InThM_tSqrtEgUsEGRVlv_B
    /* Long Identifier        */      "Racine carrée de la température des gaz en amont de la vanne EGR (BYPASS)"
    /* Type                   */      VALUE
    /* Memory Address         */      0x0
    /* Record Layout          */      InThMdlT_RL_Scalar_UBYTE
    /* Maximum Difference     */      0
    /* Conversion Method      */      InThMdlT_CM_15
    /* Lower Limit            */      0
    /* Upper Limit            */      31.875
  /end CHARACTERISTIC
  
  
  /begin MEASUREMENT 
     /* Name                   */      InThMdlT_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      InThMdlT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      InThMdlT_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      InThMdlT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      InThMdlT_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      InThMdlT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT
    /* Name                   */      InThM_tEgRawUsEGRVlv
    /* Long identifier        */      "Température brute des gaz en amont de la vanne EGR"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      InThMdlT_CM_16
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      223.0
    /* Upper limit            */      1523.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_tEGRUsEGRVlvPrev
    /* Long identifier        */      "Température brute des gaz en amont de la vanne EGR"
    /* Data type              */      FLOAT32_IEEE
    /* Conversion method      */      InThMdlT_CM_16
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      223.0
    /* Upper limit            */      1523.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_nEngCorWoutDiag
    /* Long Identifier        */      "-"
    /* Data type              */      UWORD
    /* Conversion method      */      InThMdlT_CM_13
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      0
    /* Upper limit            */      7500.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_tAirUsInVlvEstimRaw
    /* Long identifier        */      "Estimation de la température des gaz admis dans le  cylindre (variable MBF)"
    /* Data type              */      UWORD
    /* Conversion method      */      InThMdlT_CM_6
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      223.0
    /* Upper limit            */      734.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_tWallInCylHead_IRV_MP
    /* Long identifier        */      "Température du conduit à l'entrée de la culasse (IRV_MP)"
    /* Data type              */      UWORD
    /* Conversion method      */      InThMdlT_CM_6
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      223.0
    /* Upper limit            */      734.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_tEGRUsEGRVlv_IRV_MP
    /* Long identifier        */      "Température des gaz d'échappement au niveau de la vanne EGR (variable MBF). (IRV_MP)"
    /* Data type              */      UWORD
    /* Conversion method      */      InThMdlT_CM_11
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      223.0
    /* Upper limit            */      1523.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_nDeltaEngSpd_MP
    /* Long identifier        */      "Delta de regime appliqué après correction"
    /* Data type              */      SWORD
    /* Conversion method      */      InThMdlT_CM_13
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -2000.0
    /* Upper limit            */      2000.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_nEng_MP
    /* Long identifier        */      "Régime moteur corrigé"
    /* Data type              */      UWORD
    /* Conversion method      */      InThMdlT_CM_13
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      0
    /* Upper limit            */      7500.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_facHeatFil_tWallInMnf_MP
    /* Long identifier        */      "Gain du filtre de premier ordre sur la température de paroi du collecteur"
    /* Data type              */      UWORD
    /* Conversion method      */      InThMdlT_CM_7
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      0
    /* Upper limit            */      9.9998474121093750E-001
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_rtInMnf_MP
    /* Long identifier        */      "ratio de température plénum"
    /* Data type              */      UWORD
    /* Conversion method      */      InThMdlT_CM_8
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      3.0517578125000000E-005
    /* Upper limit            */      2.0
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_rEngSpdCor_MP
    /* Long identifier        */      "ratio de décalage de la célérité dans la colonne d'air admission"
    /* Data type              */      SWORD
    /* Conversion method      */      InThMdlT_CM_7
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -0.5
    /* Upper limit            */      4.9998474121093750E-001
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_rEngSpdCorDB_MP
    /* Long identifier        */      "ratio de décalage appliqué au régime après passage par la bande morte"
    /* Data type              */      SWORD
    /* Conversion method      */      InThMdlT_CM_7
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      -0.5
    /* Upper limit            */      4.9998474121093750E-001
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_facHeatExcWallInPipe_MP
    /* Long identifier        */      "Facteur d'échange thermique conduit/gaz"
    /* Data type              */      UBYTE
    /* Conversion method      */      InThMdlT_CM_3
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      0
    /* Upper limit            */      0.99609375
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_facNormHeat_tWallInMnf_MP
    /* Long identifier        */      "Gain du filtre du 1er ordre sur la température collecteur"
    /* Data type              */      UBYTE
    /* Conversion method      */      InThMdlT_CM_17
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      0
    /* Upper limit            */      63.75
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin MEASUREMENT
    /* Name                   */      InThM_facHeatExcWallEGRPipe_MP
    /* Long identifier        */      "Facteur d'échange thermique entre les gaz EGR et les parois de la culasse."
    /* Data type              */      UBYTE
    /* Conversion method      */      InThMdlT_CM_1
    /* Resolution (Not used)  */      0
    /* Accuracy (Not used)    */      0
    /* Lower limit            */      0
    /* Upper limit            */      1.9921875
    ECU_ADDRESS                       0x0
  /end MEASUREMENT
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_1
    /* Long identifier        */      "Q = V*128.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 128.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_2
    /* Long identifier        */      "Q = V*65536.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "kg/s"
    /* Coefficients           */      COEFFS 0 65536.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_3
    /* Long identifier        */      "Q = V*256.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 256.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_4
    /* Long identifier        */      "Q = V/8.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "Pa"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 8.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_5
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "Rpm"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_6
    /* Long identifier        */      "Q = (V-223.000000000)*128.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "K"
    /* Coefficients           */      COEFFS 0 128.000000000 -28544.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_7
    /* Long identifier        */      "Q = V*65536.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 65536.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_8
    /* Long identifier        */      "Q = (V-0.000030518)*32768.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 32768.000000000 -1.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_9
    /* Long identifier        */      "Q = (V+1024.000000000)*32.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "K"
    /* Coefficients           */      COEFFS 0 32.000000000 32768.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_10
    /* Long identifier        */      "Q = V*16384.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 16384.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_11
    /* Long identifier        */      "Q = (V-223.000000000)*32.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "K"
    /* Coefficients           */      COEFFS 0 32.000000000 -7136.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_12
    /* Long identifier        */      "Q = V*4.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "1/(kg/s)"
    /* Coefficients           */      COEFFS 0 4.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_13
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "RPM"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_Boolean
    /* Long identifier        */      "Boolean"
    /* Conversion Type        */      TAB_VERB
    /* Format                 */      "%0.0"
    /* Units                  */      "-"
    /* Ref to conversion table*/      COMPU_TAB_REF InThMdlT_CV_Boolean
  /end COMPU_METHOD
  
  /begin COMPU_VTAB
    /* Name of CompuVTab      */      InThMdlT_CV_Boolean
    /* Long identifier        */      "0=FALSE, 1=TRUE"
    /* Conversion Type        */      TAB_VERB
    /* Nb pairs of values     */      2
    /* Pair 1                 */      0 "FALSE"
    /* Pair 2                 */      1 "TRUE"
  /end COMPU_VTAB
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_15
    /* Long identifier        */      "Q = V*8.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "K^(1/2)"
    /* Coefficients           */      COEFFS 0 8.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_16
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "K"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin COMPU_METHOD
    /* Name of CompuMethod    */      InThMdlT_CM_17
    /* Long identifier        */      "Q = V*4.000000000"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "1/(kg.s)"
    /* Coefficients           */      COEFFS 0 4.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD
  
  /begin FUNCTION InThMdlT_FCT_InThMdlT
    "CHARACTERISTIC and MEASUREMENT of InThMdlT InThMdlT Software Component"
    
    /begin LOC_MEASUREMENT
      InThMdlT_ModuleVersion_Major_MP 
      InThMdlT_ModuleVersion_Minor_MP 
      InThMdlT_ModuleVersion_Patch_MP 
      InThM_facHeatExcWallEGRPipe_MP
      InThM_facHeatExcWallInPipe_MP
      InThM_facHeatFil_tWallInMnf_MP
      InThM_facNormHeat_tWallInMnf_MP
      InThM_nDeltaEngSpd_MP
      InThM_nEngCorWoutDiag
      InThM_nEng_MP
      InThM_rEngSpdCorDB_MP
      InThM_rEngSpdCor_MP
      InThM_rtInMnf_MP
      InThM_tAirUsInVlvEstimRaw
      InThM_tEGRUsEGRVlvPrev
      InThM_tEGRUsEGRVlv_IRV_MP
      InThM_tEgRawUsEGRVlv
      InThM_tWallInCylHead_IRV_MP
    /end LOC_MEASUREMENT
    
    /begin DEF_CHARACTERISTIC
      Eng_rAirLdRef2_A
      INTHMDLT_ACTIVE_BYP_C
      InThM_bAcvETB_tCylEstim_C
      InThM_bAcvEngSpdCor_C
      InThM_bSelHtfClcMod_C
      InThM_facGainHeatFil_tEGR_C
      InThM_facHeatExcWallInMnfPipe_M
      InThM_facHeatExcWallInMnfPipe_T
      InThM_facHeatExcWallInMnf_B
      InThM_facHeatExcWallInMnf_T
      InThM_facHeatExgWallEGRPipe_T
      InThM_facHeatFil_tWallInMnf_M
      InThM_nEngCor_B
      InThM_rEngSpdCorDB_T
      InThM_rEngSpdCor_A
      InThM_rEngSpdCor_M
      InThM_rtInMnf_A
      InThM_tAirUsInVlvEstim_B
      InThM_tCylEstimETB_C
      InThM_tEGRInMnf_B
      InThM_tInMnfEstim_B
      InThM_tInMnfRef_M
      InThM_tMixtInMnf_B
      InThM_tOfsCorUsEGRVlv_M
      InThM_tSqrtEgUsEGRVlv_B
      InThM_tUsEGRVlv_T
      InThM_tWallInMnf_B
    /end DEF_CHARACTERISTIC
    
  /end FUNCTION
  
/end MODULE

/*-------------------------------- end of file -------------------------------*/


/* ------------------------------ END OF MODULE InThMdlT ------------------------------------*/
