/begin MODULE
    /*   Name           */   TrbActGsl
    /*   LongIdentifier */   "TrbActGsl Software Component"

    /begin MOD_PAR
       /*   Comment          */   "-"
    /end MOD_PAR

    /begin MOD_COMMON
       /*   Comment                */   "-"
       BYTE_ORDER                       MSB_FIRST
    /end MOD_COMMON

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_X_SWORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_X_SWORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup1D_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   TrbActGsl_RL_Lookup2D_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDifPnmActHys_C
       /*   LongIdentifier */   "Hystérésis en pression au niveau de lactionneur pneumatique de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pUsThrCorErrMax_C
       /*   LongIdentifier */   "Seuil maximal sur la l’erreur de suralimentation d’activation de l’adaptation du RCO Wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pVacRef_C
       /*   LongIdentifier */   "Pression de référence de la pompe à vide"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524180.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFilGainTrbActPosn_C
       /*   LongIdentifier */   "Gain de filtrage permettant de modéliser la dynamique de la wastegate et de son actionneur pneumatique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFltPresDsCmpr_C
       /*   LongIdentifier */   "Facteur de filtrage de la pression aval compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFltRCOReqWoutAdp_T
       /*   LongIdentifier */   "Table de RCO filtré de la commande Wastegate avant adaptation"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEngRef2_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facRCOReqAdpOfs_C
       /*   LongIdentifier */   "Gain de l'intégrateur en offset de l’adaptation en RCO"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facRCOReqAdpRate_C
       /*   LongIdentifier */   "Gain de l'intégrateur en pente de l’adaptation en RCO"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rCtlIntErrMax_C
       /*   LongIdentifier */   "Seuil maximal sur la l’erreur de suralimentation d’activation de l’adaptation du RCO Wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpRCOAdpOfsThd1_C
       /*   LongIdentifier */   "Seuil mini sur la levée consigne ou  sur le RCO pour activation de l’adaptation de l’offset du RCO wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpRCOAdpOfsThd2_C
       /*   LongIdentifier */   "Seuil maxi sur la levée consigne ou  sur le RCO pour activation de l’adaptation de l’offset du RCO wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpRCOAdpRateThd1_C
       /*   LongIdentifier */   "Seuil mini sur la levée consigne ou sur le RCO pour activation de l’adaptation de la pente du RCO wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpRCOAdpRateThd2_C
       /*   LongIdentifier */   "Seuil maxi sur la levée consigne ou  sur le RCO pour activation de l’adaptation de la pente du RCO wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpTrbActEstimIni_C
       /*   LongIdentifier */   "Position initiale de la wastegate au réveil du calculateur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpTrbActEstim_B
       /*   LongIdentifier */   "Estimation de la position de la wastegate Dim = 1x1 (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpTrbActEstim_M
       /*   LongIdentifier */   "Cartographie pour lestimation de la position de la wastegate"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_8
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -262140.0
          /*   UpperLimit     */   262140.0
          AXIS_PTS_REF             TrbAct_pDifTrbActEstim_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -262144.0
          /*   UpperLimit     */   262136.0
          AXIS_PTS_REF             TrbAct_pDifTrbEstim_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rOpTrbAct_B
       /*   LongIdentifier */   "Position wastegate courante arbitrée selon le type de Wastegate (avec ou sans recopie) Dim = 1x1 (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_4
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOMaxThd_C
       /*   LongIdentifier */   "Consigne RCO maximale de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOMinThd_C
       /*   LongIdentifier */   "Consigne RCO minimale de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqAdpOfsMax_C
       /*   LongIdentifier */   "Valeur maximale de l’offset de l’adaptation du RCO Waste gate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqIni_C
       /*   LongIdentifier */   "Consigne RCO de la wastegate au réveil du calculateur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqRaw_B
       /*   LongIdentifier */   "Bypass: Consigne de RCO calculée pour le pilotage de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReq_B
       /*   LongIdentifier */   "Consigne de RCO appliquée pour le pilotage de la wastegate (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReq_C
       /*   LongIdentifier */   "Consigne de RCO pour le pilotage de la wastegate imposée quand celle-ci est déclarée non-commandable (démarrage)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReq_M
       /*   LongIdentifier */   "Cartographie du RCO calculé"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_8
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   -262140.0
          /*   UpperLimit     */   262140.0
          AXIS_PTS_REF             TrbAct_pDifMaxPnmActReq_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_8
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -262140.0
          /*   UpperLimit     */   262140.0
          AXIS_PTS_REF             TrbAct_pDifPnmActReq_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOTestMod_C
       /*   LongIdentifier */   "Consigne RCO de la wastegate en mode banc"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOTestMod_M
       /*   LongIdentifier */   "Consigne de RCO de la wastegate en mode banc"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_5
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   -2000.0
          /*   UpperLimit     */   2000.0
          AXIS_PTS_REF             TrbAct_tqIdcAirReq_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEngRef2_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqAdpOfs_B
       /*   LongIdentifier */   "Adaptatif d'offet en RCO (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_6
       /*   LowerLimit     */   -9.9996948242187500E-001
       /*   UpperLimit     */   9.9996948242187500E-001
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqFastAddCor_T
       /*   LongIdentifier */   "-"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup1D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_7
       /*   LowerLimit     */   -9.9996948242187500E-001
       /*   UpperLimit     */   9.9996948242187500E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_9
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   -262136.0
          /*   UpperLimit     */   262136.0
          AXIS_PTS_REF             TrbAct_pUsThrCorErrFil_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDifMaxPnmActReq_B
       /*   LongIdentifier */   "Bypass: Consigne de dépression maximale au niveau de l'actionneur pneumatique de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_8
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDifPnmActEstim_M
       /*   LongIdentifier */   "Cartographie calculant la différence de pression au niveau de lactionneur pneumatique de la wastegate"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_8
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_8
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   -262140.0
          /*   UpperLimit     */   262140.0
          AXIS_PTS_REF             TrbAct_pDifMaxPnmActReq_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_3
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             TrbAct_rRCOReq_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDifTrbActReqAdd_M
       /*   LongIdentifier */   "Cartographie de consigne additionnelle de dépression au niveau de la membrane de wastegate"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_8
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   524280.0
          AXIS_PTS_REF             TrbAct_pDsCmpr_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEngRef2_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDifTrbActReq_B
       /*   LongIdentifier */   "Bypass: Consigne de RCO calculée pour le pilotage de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_8
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pDifTrbActReq_M
       /*   LongIdentifier */   "Cartographie de consigne de dépression au niveau de la membrane de la wastegate"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_8
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_3
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             TrbAct_rOpTrbActReq_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_2
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -262144.0
          /*   UpperLimit     */   262136.0
          AXIS_PTS_REF             TrbAct_pDifTrbEstim_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqAdpRate_B
       /*   LongIdentifier */   "Bypass: Adaptatif pente en RCO"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_6
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facFltUsPresCorErr_T
       /*   LongIdentifier */   "Constante de filtrage de la pression de suralimentation corrigée"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_10
       /*   LowerLimit     */   1.5258789062500000E-005
       /*   UpperLimit     */   1.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_1
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEngRef2_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqAdpRateMin_C
       /*   LongIdentifier */   "Valeur minimale de la pente de l’adaptation du RCO Waste gate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_11
       /*   LowerLimit     */   1.5258789062500000E-005
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqAddCor_T
       /*   LongIdentifier */   "Table de correction du RCO de wastegate additionnel à la consigne de base"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_12
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   9.9998474121093750E-001

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   TrbActGsl_CM_12
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   -9.9998474121093750E-001
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             TrbAct_rRCOReqAdd_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facPresReqAdpOfs_C
       /*   LongIdentifier */   "Gain de l'intégrateur en offset de l’adaptation en pression"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.8146390579640861E-006
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_facPresReqAdpRate_C
       /*   LongIdentifier */   "Gain de l'intégrateur en pente de l’adaptation en pression"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_13
       /*   LowerLimit     */   0
       /*   UpperLimit     */   3.8146390579640861E-006
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_pUsThrCorErrMin_C
       /*   LongIdentifier */   "Seuil minimal sur la l’erreur de suralimentation d’activation de l’adaptation du RCO Wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_14
       /*   LowerLimit     */   -524280.0
       /*   UpperLimit     */   0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rCtlIntErrMin_C
       /*   LongIdentifier */   "Seuil minimal sur la l’erreur de suralimentation d’activation de l’adaptation du RCO Wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_15
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqAdpOfsMin_C
       /*   LongIdentifier */   "Valeur minimale de l’offset de l’adaptation du RCO Waste gate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_15
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_rRCOReqAdpRateMax_C
       /*   LongIdentifier */   "Valeur maximale de la pente de l’adaptation du RCO Waste gate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_16
       /*   LowerLimit     */   1.0
       /*   UpperLimit     */   1.9999847412109371E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TRBACTGSL_ACTIVE_BYP_C
       /*   LongIdentifier */   "calibration de bypass"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvRCOAdp_C
       /*   LongIdentifier */   "Booléen d’activation de l’adaptation du RCO Wastegate en pente et offset"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvRCOModTest_C
       /*   LongIdentifier */   "Booléen d’activation de la prise en compte du PID mode banc"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvRCOTestModRef1_C
       /*   LongIdentifier */   "Booléen dactivation dun mode de contrôle du RCO en fonction du régime moteur et de la position papillon"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bAcvRCOTestModRef2_C
       /*   LongIdentifier */   "Booléen dactivation du mode banc pour la commande dun RCO"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bExtMnfPresSel_C
       /*   LongIdentifier */   "Booléen permettant de chosir entre la pression amont turbine consigne ou estimée"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bInhTrbActCtlIni_C
       /*   LongIdentifier */   "Calibration de létat initial de la commandabilité de la wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bInhTrbActCtl_B
       /*   LongIdentifier */   "Booléen d'inhibition de la régulation de la pression de suralimentation en cas de non commandabilité de la wastegate Dim = 1x1 (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bOpRCOAdpSel_C
       /*   LongIdentifier */   "Booléen d’activation de l’adaptation du RCO Wastegate en pente et offset avec une information RCO"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bPresDifSel_C
       /*   LongIdentifier */   "Booléen permettant de chosir la depression de commande"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bRCOAdpSel_C
       /*   LongIdentifier */   "Booléen permettant de choisir entre une adaptation du RCO Wastegate en fonction du terme intégral du mode banc ou de l’erreur de consigne de suralimentation corrigée"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bRCOReqSel_C
       /*   LongIdentifier */   "Booléen de sélection du RCO avec ou sans la correction dynmique  du RCO"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bSelRCOCorReq_C
       /*   LongIdentifier */   "Booléen permetant de choisir entre le RCO du régulateur externe ou aval"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bSelRatOpTrbAct_C
       /*   LongIdentifier */   "Booléen de configuration de l'estimation de la position wastegate"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   TrbAct_bUpPresAdpSel_C
       /*   LongIdentifier */   "Booléen permetant de choisir entre la pression de suralimentation consigne ou mesurée pour le calcul de l'adaptation du RCO"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   TrbActGsl_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC


    /begin AXIS_PTS
       /*   Name           */   TrbAct_pDifTrbActEstim_A
       /*   LongIdentifier */   "Point dappui en différence de pression au niveau de la membrane de la wastegate utilisée pour lestimation de la position de la wastegate"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_X_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_8
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0
    /end AXIS_PTS



    /begin AXIS_PTS
       /*   Name           */   TrbAct_pDifPnmActReq_A
       /*   LongIdentifier */   "Table de points dappui en consigne de différence de pression au niveau de lactionneur peumatique de la wastegate utilisée pour le calcul de la consigne RCO"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_X_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_8
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_tqIdcAirReq_A
       /*   LongIdentifier */   "Table de points dappui en CMI air pour le calcul du RCO en mode banc cartographie"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_X_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_5
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   -2000.0
       /*   UpperLimit     */   2000.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_pUsThrCorErrFil_A
       /*   LongIdentifier */   "Erreur entre pression de suralimentation corrigée et mesure/consigne de pression de suralimentation"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActGsl_RL_Lookup1D_X_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_9
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   -262136.0
       /*   UpperLimit     */   262136.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rRCOReq_A
       /*   LongIdentifier */   "Table de points dappui en consigne de RCO utilisée pour le calcul de la différence de pression courante au niveau de la membrane de lactionneur pneumatique de la wastegate"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_pDsCmpr_A
       /*   LongIdentifier */   "Table de points d'appui en pression aval compresseur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_2
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rOpTrbActReq_A
       /*   LongIdentifier */   "Table de points dappui en position relative de la wastegate"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActGsl_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_3
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   TrbAct_rRCOReqAdd_A
       /*   LongIdentifier */   "Table de points d'appuis en RCO additionnel de consigne"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   TrbActGsl_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   TrbActGsl_CM_12
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

  /begin MEASUREMENT 
     /* Name                   */      TrbActGsl_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      TrbActGsl_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      TrbActGsl_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      TrbActGsl_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      TrbActGsl_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      TrbActGsl_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
    /begin MEASUREMENT
       /*   Name           */   TrbAct_rOpTrbActEstimPrev
       /*   LongIdentifier */   "Estimation de la position de la wastegate au pas précédente"
       /*   Datatype       */   FLOAT32_IEEE
       /*   Conversion     */   TrbActGsl_CM_18
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   UsThrM_pDsCmprFlt_MP
       /*   LongIdentifier */   "Point de mesure. Pression aval compresseur filtrée."
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActGsl_CM_2
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pDifPnmActReq
       /*   LongIdentifier */   "Consigne de différence de pression au niveau de lactionneur pneumatique de la wastegate"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pDifTrbEstim_IRV_MP
       /*   LongIdentifier */   "Estimation de la dépression au niveau de la turbine et de la soupape de dérivation de la wastegate (IRV_MP)"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_2
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262144.0
       /*   UpperLimit     */   262136.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rRCOReqAdd_MP
       /*   LongIdentifier */   "Point de mesure. RCO de wastegate additionnel à la consigne de base."
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActGsl_CM_12
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_bAcvRateRCOAdp_MP
       /*   LongIdentifier */   "Booléen indiquant l’activation de l’adaptation de le la pente du RCO Wastegate"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_bAcvOfsRCOAdp_MP
       /*   LongIdentifier */   "Booléen indiquant l’activation de l’adaptation de l’offset du RCO Wastegate"
       /*   Datatype       */   UBYTE
       /*   Conversion     */   TrbActGsl_CM_Boolean
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
       BIT_MASK                 0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rRCOReqAdpOfsErr_MP
       /*   LongIdentifier */   "erreur de l'intégrateur adaptatif en offset"
       /*   Datatype       */   SLONG
       /*   Conversion     */   TrbActGsl_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9999999953433871E-001
       /*   UpperLimit     */   9.9999999953433871E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rRCOReqAdpRateErr_MP
       /*   LongIdentifier */   "erreur de l'intégrateur adaptatif en pente"
       /*   Datatype       */   SLONG
       /*   Conversion     */   TrbActGsl_CM_19
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9999999953433871E-001
       /*   UpperLimit     */   9.9999999953433871E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facFltRCOReq_MP
       /*   LongIdentifier */   "Point de mesure. Facteur de filtrage du RCO de base de la commande wastegate."
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActGsl_CM_3
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rRCOFastAddCor_MP
       /*   LongIdentifier */   "Point de mesure. RCO de wastegate, terme adaptation rapide"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9996948242187500E-001
       /*   UpperLimit     */   9.9996948242187500E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rRCOReqFastAdpOfs_MP
       /*   LongIdentifier */   "Point de mesure. RCO de wastegate, dérivée terme adaptation rapide"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_7
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9996948242187500E-001
       /*   UpperLimit     */   9.9996948242187500E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rCtlIntErr_MP
       /*   LongIdentifier */   "Intégrateur du régulateur externe"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_6
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9996948242187500E-001
       /*   UpperLimit     */   9.9996948242187500E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pDifTrbActEstim_MP
       /*   LongIdentifier */   "Estimation de la dépression au niveau de la membrane de la wastegate"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pDifTrbActReqAdd_MP
       /*   LongIdentifier */   "Point de mesure. Consigne additionnelle de dépression au niveau de la membrane de la wastegate"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pDifTrbActReqBas_MP
       /*   LongIdentifier */   "Point de mesure. Consigne de base de dépression au niveau de la membrane de la wastegate"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_8
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262140.0
       /*   UpperLimit     */   262140.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_pUsThrCorErr_MP
       /*   LongIdentifier */   "Intégrateur du régulateur"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_2
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -262136.0
       /*   UpperLimit     */   262136.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rRCOReqWoutAdpFlt_MP
       /*   LongIdentifier */   "Point de la mesure. RCO filtré de la commande Wastegate avant adaptation"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_20
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -1.9999389648437500E+000
       /*   UpperLimit     */   1.9999389648437500E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rRCOReqWoutAdpBas_MP
       /*   LongIdentifier */   "Point de la mesure. RCO de base de la commande Wastegate avant adaptation"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_20
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -1.9999389648437500E+000
       /*   UpperLimit     */   1.9999389648437500E+000
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_facFltUsPresCorErr_MP
       /*   LongIdentifier */   "Point de mesure. Constante de filtrage de la consigne de pression corrigée"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActGsl_CM_11
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   1.5258789062500000E-005
       /*   UpperLimit     */   1.0
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbAct_rRCOReqAddCor_MP
       /*   LongIdentifier */   "Point de mesure. RCO de wastegate additionnel à la consigne de base, corrigé"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActGsl_CM_21
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -9.9998474121093750E-001
       /*   UpperLimit     */   9.9998474121093750E-001
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbActGsl_sNV_Z1_CONST_16BIT.TrbAct_rRCOReqAdpRate_NV
       /*   LongIdentifier */   "Variable à lire en EEPROM"
       /*   Datatype       */   UWORD
       /*   Conversion     */   TrbActGsl_CM_22
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   0
       /*   UpperLimit     */   2
       ECU_ADDRESS              0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name           */   TrbActGsl_sNV_Z1_CONST_16BIT.TrbAct_rRCOReqAdpOfs_NV
       /*   LongIdentifier */   "Variable à lire en EEPROM"
       /*   Datatype       */   SWORD
       /*   Conversion     */   TrbActGsl_CM_23
       /*   Resolution     */   0
       /*   Accuracy       */   0
       /*   LowerLimit     */   -0.99997
       /*   UpperLimit     */   0.99997
       ECU_ADDRESS              0x0
    /end MEASUREMENT

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      TrbActGsl_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_1
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Rpm"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_2
       /*   LongIdentifier */   "Q = V/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_3
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_4
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_5
       /*   LongIdentifier */   "Q = V*16"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Nm"
       COEFFS                   0 16 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_6
       /*   LongIdentifier */   "Q = V*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_7
       /*   LongIdentifier */   "Q = V*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_8
       /*   LongIdentifier */   "Q = (V-4)/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 -4 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_9
       /*   LongIdentifier */   "Q = V/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_10
       /*   LongIdentifier */   "Q = (V-1.52587890625e-005)*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 -1 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_11
       /*   LongIdentifier */   "Q = (V-1.52587890625e-005)*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 -1 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_12
       /*   LongIdentifier */   "Q = (V+0.999984741211)*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 32767.5 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_13
       /*   LongIdentifier */   "Q = V*17179869184"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 17179869184 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_14
       /*   LongIdentifier */   "Q = (V+524280)/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 524280 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_15
       /*   LongIdentifier */   "Q = (V+0.999984741211)*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 65535 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_16
       /*   LongIdentifier */   "Q = (V-1)*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 -65536 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            TrbActGsl_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_18
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_19
       /*   LongIdentifier */   "Q = V*2147483648"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 2147483648 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_20
       /*   LongIdentifier */   "Q = V*16384"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 16384 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_21
       /*   LongIdentifier */   "Q = (V+0.999984741211)*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 32767.5 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_22
       /*   LongIdentifier */   "Q = V*32768.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768.000000000 0.000000000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   TrbActGsl_CM_23
       /*   LongIdentifier */   "Q = V*32768.000000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768.000000000 0.000000000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   TrbActGsl_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   TrbActGsl_FCT_TrbActGsl
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of TrbActGsl Software Component"

       /begin DEF_CHARACTERISTIC
          TRBACTGSL_ACTIVE_BYP_C
          TrbAct_bAcvRCOAdp_C
          TrbAct_bAcvRCOModTest_C
          TrbAct_bAcvRCOTestModRef1_C
          TrbAct_bAcvRCOTestModRef2_C
          TrbAct_bExtMnfPresSel_C
          TrbAct_bInhTrbActCtlIni_C
          TrbAct_bInhTrbActCtl_B
          TrbAct_bOpRCOAdpSel_C
          TrbAct_bPresDifSel_C
          TrbAct_bRCOAdpSel_C
          TrbAct_bRCOReqSel_C
          TrbAct_bSelRCOCorReq_C
          TrbAct_bSelRatOpTrbAct_C
          TrbAct_bUpPresAdpSel_C
          TrbAct_facFilGainTrbActPosn_C
          TrbAct_facFltPresDsCmpr_C
          TrbAct_facFltRCOReqWoutAdp_T
          TrbAct_facFltUsPresCorErr_T
          TrbAct_facPresReqAdpOfs_C
          TrbAct_facPresReqAdpRate_C
          TrbAct_facRCOReqAdpOfs_C
          TrbAct_facRCOReqAdpRate_C
          TrbAct_pDifMaxPnmActReq_B
          TrbAct_pDifPnmActEstim_M
          TrbAct_pDifPnmActHys_C
          TrbAct_pDifPnmActReq_A
          TrbAct_pDifTrbActEstim_A
          TrbAct_pDifTrbActReqAdd_M
          TrbAct_pDifTrbActReq_B
          TrbAct_pDifTrbActReq_M
          TrbAct_pDsCmpr_A
          TrbAct_pUsThrCorErrFil_A
          TrbAct_pUsThrCorErrMax_C
          TrbAct_pUsThrCorErrMin_C
          TrbAct_pVacRef_C
          TrbAct_rCtlIntErrMax_C
          TrbAct_rCtlIntErrMin_C
          TrbAct_rOpRCOAdpOfsThd1_C
          TrbAct_rOpRCOAdpOfsThd2_C
          TrbAct_rOpRCOAdpRateThd1_C
          TrbAct_rOpRCOAdpRateThd2_C
          TrbAct_rOpTrbActEstimIni_C
          TrbAct_rOpTrbActEstim_B
          TrbAct_rOpTrbActEstim_M
          TrbAct_rOpTrbActReq_A
          TrbAct_rOpTrbAct_B
          TrbAct_rRCOMaxThd_C
          TrbAct_rRCOMinThd_C
          TrbAct_rRCOReqAddCor_T
          TrbAct_rRCOReqAdd_A
          TrbAct_rRCOReqAdpOfsMax_C
          TrbAct_rRCOReqAdpOfsMin_C
          TrbAct_rRCOReqAdpOfs_B
          TrbAct_rRCOReqAdpRateMax_C
          TrbAct_rRCOReqAdpRateMin_C
          TrbAct_rRCOReqAdpRate_B
          TrbAct_rRCOReqFastAddCor_T
          TrbAct_rRCOReqIni_C
          TrbAct_rRCOReqRaw_B
          TrbAct_rRCOReq_A
          TrbAct_rRCOReq_B
          TrbAct_rRCOReq_C
          TrbAct_rRCOReq_M
          TrbAct_rRCOTestMod_C
          TrbAct_rRCOTestMod_M
          TrbAct_tqIdcAirReq_A
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
      TrbActGsl_ModuleVersion_Major_MP 
      TrbActGsl_ModuleVersion_Minor_MP 
      TrbActGsl_ModuleVersion_Patch_MP 
          TrbAct_bAcvOfsRCOAdp_MP
          TrbAct_bAcvRateRCOAdp_MP
          TrbAct_facFltRCOReq_MP
          TrbAct_facFltUsPresCorErr_MP
          TrbAct_pDifPnmActReq
          TrbAct_pDifTrbActEstim_MP
          TrbAct_pDifTrbActReqAdd_MP
          TrbAct_pDifTrbActReqBas_MP
          TrbAct_pDifTrbEstim_IRV_MP
          TrbAct_pUsThrCorErr_MP
          TrbAct_rCtlIntErr_MP
          TrbAct_rOpTrbActEstimPrev
          TrbAct_rRCOFastAddCor_MP
          TrbAct_rRCOReqAddCor_MP
          TrbAct_rRCOReqAdd_MP
          TrbAct_rRCOReqAdpOfsErr_MP
          TrbAct_rRCOReqAdpRateErr_MP
          TrbAct_rRCOReqFastAdpOfs_MP
          TrbAct_rRCOReqWoutAdpBas_MP
          TrbAct_rRCOReqWoutAdpFlt_MP
          UsThrM_pDsCmprFlt_MP
          TrbActGsl_sNV_Z1_CONST_16BIT.TrbAct_rRCOReqAdpRate_NV
          TrbActGsl_sNV_Z1_CONST_16BIT.TrbAct_rRCOReqAdpOfs_NV
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE TrbActGsl ------------------------------------*/
