/begin MODULE
    /*   Name           */   UsThrMT
    /*   LongIdentifier */   "UsThrMT Software Component"

    /begin MOD_PAR
       /*   Comment          */   "-"
    /end MOD_PAR

    /begin MOD_COMMON
       /*   Comment                */   "-"
       BYTE_ORDER                       MSB_FIRST
    /end MOD_COMMON

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_BOOLEAN
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_SWORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Scalar_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_SLONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup1D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_UBYTE
       FNC_VALUES           1 UBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_X_UBYTE
       AXIS_PTS_X           1 UBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_BYTE
       FNC_VALUES           1 SBYTE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_X_BYTE
       AXIS_PTS_X           1 SBYTE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_UWORD
       FNC_VALUES           1 UWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_X_UWORD
       AXIS_PTS_X           1 UWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_WORD
       FNC_VALUES           1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_X_WORD
       AXIS_PTS_X           1 SWORD INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_ULONG
       FNC_VALUES           1 ULONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_X_ULONG
       AXIS_PTS_X           1 ULONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_LONG
       FNC_VALUES           1 SLONG COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_X_LONG
       AXIS_PTS_X           1 SLONG INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_FLOAT32_IEEE
       FNC_VALUES           1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_X_FLOAT32_IEEE
       AXIS_PTS_X           1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_FLOAT64_IEEE
       FNC_VALUES           1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end RECORD_LAYOUT

    /begin RECORD_LAYOUT
       /*   Name       */   UsThrMT_RL_Lookup2D_X_FLOAT64_IEEE
       AXIS_PTS_X           1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end RECORD_LAYOUT

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDsThrMesThd_T
       /*   LongIdentifier */   "Seuil de pression collecteur en dessous duquel on active la zone de contrôle atmosphérique (avant correction par le facteur de correction altimétrique)"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_2
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             UsThrM_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDsThrMesThdAfu_T
       /*   LongIdentifier */   "Table data. Boost pressure threshold under which the atmospheric zone\r\ncontrol is activated - for 100% ethanol"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_2
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             UsThrM_nEng_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rEthWoutExctCor_T
       /*   LongIdentifier */   "Table data.  Ethanol factor of boost pressure threshold"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup1D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9921875

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_3
          /*   MaxAxisPoints  */   8
          /*   LowerLimit     */   0
          /*   UpperLimit     */   1.9921875
          AXIS_PTS_REF             UsThrM_rEthWoutExct_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDifCACAirThr_T
       /*   LongIdentifier */   "Table des pertes de charge à travers le RAS"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             UsThrM_mfAirThr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDifCmprAirThr_T
       /*   LongIdentifier */   "Table des pertes de charge à travers le compresseur"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup1D_WORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   -262144.0
       /*   UpperLimit     */   262136.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             UsThrM_mfAirThr_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rFacTUndHo_M
       /*   LongIdentifier */   "Cartographie du facteur déchange thermique de la température sous capot"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup2D_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_5
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99609

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_6
          /*   MaxAxisPoints  */   3
          /*   LowerLimit     */   0
          /*   UpperLimit     */   110.0
          AXIS_PTS_REF             UsThrM_rSpdFan_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_7
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   500.0
          AXIS_PTS_REF             UsThrM_spdVeh_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rFilTUndHo_M
       /*   LongIdentifier */   "Gain du filtre de la température sous capot"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99998

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_6
          /*   MaxAxisPoints  */   3
          /*   LowerLimit     */   0
          /*   UpperLimit     */   110.0
          AXIS_PTS_REF             UsThrM_rSpdFan_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_7
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   500.0
          AXIS_PTS_REF             UsThrM_spdVeh_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rFilTUsCmpr_M
       /*   LongIdentifier */   "Gain du filtre de la température amont compresseur"
       /*   Type           */   MAP
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup2D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   0.99998

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_6
          /*   MaxAxisPoints  */   3
          /*   LowerLimit     */   0
          /*   UpperLimit     */   110.0
          AXIS_PTS_REF             UsThrM_rSpdFan_A
       /end AXIS_DESCR

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_7
          /*   MaxAxisPoints  */   9
          /*   LowerLimit     */   0
          /*   UpperLimit     */   500.0
          AXIS_PTS_REF             UsThrM_spdVeh_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rMinThrUpdAirExtPres_T
       /*   LongIdentifier */   "Seuil de position papillon au-dessus duquel la mise à jour de la pression atmosphérique moteur tourant est autorisée (moteur atmosphérique)"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_10
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEngRef1_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rMinTrbThrUpdAirExtPres_T
       /*   LongIdentifier */   "Seuil de position papillon en dessous duquel la mise à jour de la pression atmosphérique en condition de faible charge est autorisée (moteur turbocompressé)"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_10
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   7500.0
          AXIS_PTS_REF             Ext_nEngRef1_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_nCutThd_C
       /*   LongIdentifier */   "Seuil de régime moteur en dessous duquel la mise à jour de la pression atmosphérique en coupure dinjection est autorisée (moteur turbocompressé)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_nIdlThd_C
       /*   LongIdentifier */   "Seuil de régime moteur en dessous duquel la mise à jour de la pression atmosphérique au ralenti est autorisée (moteur turbocompressé)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_nUpdAirExtPresThd_C
       /*   LongIdentifier */   "Seuil de régime moteur au-dessus duquel la mise à jour de la pression atmosphérique moteur tournant est autorisée (moteur atmosphérique)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_2
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   Air_pAirExtRef_C
       /*   LongIdentifier */   "Pression atmosphérique de référence"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pAirExtDft_C
       /*   LongIdentifier */   "Valeur par défaut de la pression atmosphérique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pAirExtMesCor_B
       /*   LongIdentifier */   "Mesure recalée de la pression atmosphérique (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pAirExt_B
       /*   LongIdentifier */   "Estimation de la pression atmosphérique (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDsCmpr_B
       /*   LongIdentifier */   "Pression aval compresseur (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDsThrAcvAirExtCtlMod_B
       /*   LongIdentifier */   "Seuil de pression collecteur en dessous duquel on active la zone de contrôle atmosphérique (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDsThrMesCor_B
       /*   LongIdentifier */   "Mesure recalée de la pression en aval du papillon (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDsThrMesHys_C
       /*   LongIdentifier */   "Hystérésis sur le seuil de pression collecteur en dessous duquel on active la zone de contrôle atmosphérique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pLossAirFil_B
       /*   LongIdentifier */   "Estimation des pertes de charge à travers le filtre à air (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pLossAirFil_T
       /*   LongIdentifier */   "Cartographie des pertes de charges à travers le filtre à air"
       /*   Type           */   CURVE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Lookup1D_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0

       /begin AXIS_DESCR
          /*   Attribute      */   COM_AXIS
          /*   InputQuantity  */   NO_INPUT_QUANTITY
          /*   Conversion     */   UsThrMT_CM_4
          /*   MaxAxisPoints  */   16
          /*   LowerLimit     */   0
          /*   UpperLimit     */   9.9998474121093750E-001
          AXIS_PTS_REF             Air_mfAirRef1_A
       /end AXIS_DESCR
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pLossCAC_B
       /*   LongIdentifier */   "Perte de charge à travers le RAS (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pLossThd_C
       /*   LongIdentifier */   "Perte de charge prise en compte dans la mise à jour de la pression atmosphérique en condition de faible charge (moteur turbocompressé)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pOfsMaxAirExtPres_C
       /*   LongIdentifier */   "Offset  pour maximiser le calcul de la pression atmosphérique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pStallThd_C
       /*   LongIdentifier */   "Seuil de vraisemblance de pression en CALE."
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pUsCmpr_B
       /*   LongIdentifier */   "Estimation de la pression en amont du compresseur (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pUsThrCor_B
       /*   LongIdentifier */   "Pression en amont du boîtier papillon \\\\ Upstream throttle pressure (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_11
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pUsThrMesCor_B
       /*   LongIdentifier */   "Mesure recalée de la pression en amont du papillon (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pUsThrTrbCor_B
       /*   LongIdentifier */   "Pression amont papillon dans le cas dun moteur turbocompressé (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rMaxThrStabThd_C
       /*   LongIdentifier */   "Ecart de position papillon entre deux pas de temps en dessous duquel la mise à jour de la pression atmosphérique en condition de faible charge est autorisée (moteur turbocompressé)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_facPresAltiCor_B
       /*   LongIdentifier */   "facteur de correction altimétrique (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_12
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9999694824218750E+000
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pLossCmpr_B
       /*   LongIdentifier */   "Perte de charge à travers le compresseur (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_SWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_1
       /*   LowerLimit     */   -262144.0
       /*   UpperLimit     */   262136.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tThrMes_B
       /*   LongIdentifier */   "Température au niveau du papillon (mesurée) \\ Throttle temperature (measured) (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_13
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   734.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tUsCmpr_B
       /*   LongIdentifier */   "Estimation de la température en amont du compresseur (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_13
       /*   LowerLimit     */   223.0
       /*   UpperLimit     */   734.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tiTmrDifPres_C
       /*   LongIdentifier */   "Durée de calcul des offsets de pression des capteurs pour laisser le temps aux filtres de converger"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_14
       /*   LowerLimit     */   0
       /*   UpperLimit     */   32.7675
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tiDlyUpdAirExtPresIdl_C
       /*   LongIdentifier */   "Délai dattente avant mise à jour de la pression atmosphérique au ralenti (moteur turbocompressé)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   65.535
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tiDlyUpdAirExtPresStall_C
       /*   LongIdentifier */   "Délai dattente avant mise à jour de la pression atmosphérique moteur arrêté"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   65.535
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tiDlyUpdAirExtPres_C
       /*   LongIdentifier */   "Délai dattente avant mise à jour de la pression atmosphérique moteur tournant (moteur atmosphérique)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   65.535
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tiUpdAirExtPresInjCut_C
       /*   LongIdentifier */   "Délai dattente avant mise à jour de la pression atmosphérique en coupure dinjection (moteur turbocompressé)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_15
       /*   LowerLimit     */   0
       /*   UpperLimit     */   65.535
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rFilMes_C
       /*   LongIdentifier */   "Gain des filtres des pressions mesurées"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_rFilPresAirExt_C
       /*   LongIdentifier */   "Gain du filtre de la pression atmosphérique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tiDlyThrStab_C
       /*   LongIdentifier */   "Temporisation de la stratégie d'apprentissage Patmo en situation de faible charge"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_17
       /*   LowerLimit     */   0
       /*   UpperLimit     */   4.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   USTHRMT_ACTIVE_BYP_C
       /*   LongIdentifier */   "Calibration de Bypass."
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bAcvAirExtCtlMod_B
       /*   LongIdentifier */   "Activation de la zone de contrôle atmosphérique. (Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bAcvAltiCor_C
       /*   LongIdentifier */   "Activation du calcul du facteur de correction altimétrique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bAcvEth_C
       /*   LongIdentifier */   "Condition for flexfuel application\r\n0= Gasoline engine; 1= FlexFuel engine"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bInhPresSenAdj_C
       /*   LongIdentifier */   "Inhibition du recalage capteurs"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bInhTOil_C
       /*   LongIdentifier */   "Utilisation de la température deau à la place de la température dhuile dans le calcul de la température amont compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bInhTUsCmprEstim_C
       /*   LongIdentifier */   "Inhibition du modèle de température amont compresseur"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bPresDsThrSenRef_C
       /*   LongIdentifier */   "Utilisation du capteur de pression collecteur comme capteur de référence"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bPresUsThrSenRef_C
       /*   LongIdentifier */   "Utilisation du capteur de pression amont papillon comme capteur de référence"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bSelTSen1_C
       /*   LongIdentifier */   "Booléen de sélection du capteur de température à prendre en compte dans le calcul de UsThrM_tThrMes"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_bSelTSen2_C
       /*   LongIdentifier */   "Booléen de sélection du capteur de température à prendre en compte dans le calcul de UsThrM_tSqrtInAir"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_BOOLEAN
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_Boolean
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_tSqrtInAir_B
       /*   LongIdentifier */   "Racine carrée de la température admission(Bypass)"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_19
       /*   LowerLimit     */   15.0
       /*   UpperLimit     */   20.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrM_pDeUsThr_C
       /*   LongIdentifier */   "Pente de mise à jour de la pression en amont du papillon à la pression atmosphérique calculée \\\\ Slop of updating upstream throttle pressure to calculated atmospheric pressure"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_20
       /*   LowerLimit     */   0
       /*   UpperLimit     */   63750.0
    /end CHARACTERISTIC

    /begin CHARACTERISTIC
       /*   Name           */   UsThrMT_sNV_Z1_CALIB_16BIT_r.UsThrM_pAirExt_NV
       /*   LongIdentifier */   "Estimation de la pression atmosphérique"
       /*   Type           */   VALUE
       /*   Address        */   0x0
       /*   Deposit        */   UsThrMT_RL_Scalar_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_24
       /*   LowerLimit     */   0
       /*   UpperLimit     */   524280
    /end CHARACTERISTIC

    /begin AXIS_PTS
       /*   Name           */   UsThrM_nEng_A
       /*   LongIdentifier */   "Table de points dappui en régime moteur"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   UsThrMT_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_2
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   7500.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   UsThrM_rEthWoutExct_A
       /*   LongIdentifier */   "Breakpoint data. Ethanol ratio."
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   UsThrMT_RL_Lookup1D_X_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_3
       /*   MaxAxisPoints  */   8
       /*   LowerLimit     */   0
       /*   UpperLimit     */   1.9921875
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   UsThrM_mfAirThr_A
       /*   LongIdentifier */   "Table de points dappui en débit dair pour calculer les pertes de charge dans la ligne dadmission"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   UsThrMT_RL_Lookup1D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_4
       /*   MaxAxisPoints  */   16
       /*   LowerLimit     */   0
       /*   UpperLimit     */   9.9998474121093750E-001
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   UsThrM_rSpdFan_A
       /*   LongIdentifier */   "Table de points dappui en vitesse de GMV"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   UsThrMT_RL_Lookup2D_X_UBYTE
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_6
       /*   MaxAxisPoints  */   3
       /*   LowerLimit     */   0
       /*   UpperLimit     */   110.0
    /end AXIS_PTS

    /begin AXIS_PTS
       /*   Name           */   UsThrM_spdVeh_A
       /*   LongIdentifier */   "Table de points dappui en vitesse véhicule"
       /*   Address        */   0x0
       /*   InputQuantity  */   NO_INPUT_QUANTITY
       /*   Deposit        */   UsThrMT_RL_Lookup2D_X_UWORD
       /*   MaxDiff        */   0
       /*   Conversion     */   UsThrMT_CM_7
       /*   MaxAxisPoints  */   9
       /*   LowerLimit     */   0
       /*   UpperLimit     */   500.0
    /end AXIS_PTS



  /begin MEASUREMENT 
     /* Name                   */      UsThrMT_ModuleVersion_Major_MP 
     /* Long identifier        */      "Major version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      UsThrMT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      UsThrMT_ModuleVersion_Minor_MP 
     /* Long identifier        */      "Minor version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      UsThrMT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
  /begin MEASUREMENT 
     /* Name                   */      UsThrMT_ModuleVersion_Patch_MP 
     /* Long identifier        */      "Patch version number" 
     /* Data type              */      UBYTE 
     /* Conversion method      */      UsThrMT_CM_Version 
     /* Resolution (Not used)  */      0 
     /* Accuracy (Not used)    */      0 
     /* Lower limit            */      0 
     /* Upper limit            */      255 
     ECU_ADDRESS                       0x0 
  /end MEASUREMENT 

 
    /begin MEASUREMENT
       /*   Name               */   UsThrM_tUndHoPrev
       /*   LongIdentifier     */   "Température sous capot du pas de temps précédent"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   223.0
       /*   UpperLimit         */   734.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_tUndHo_IRV_MP
       /*   LongIdentifier     */   "Température sous capot"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   223.0
       /*   UpperLimit         */   734.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_tUsCmprPrev
       /*   LongIdentifier     */   "Estimation de la température en amont du compresseur du pas de temps précédent"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   223.0
       /*   UpperLimit         */   734.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_tAirExt
       /*   LongIdentifier     */   "Température ambiante mesurée en K"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   223.0
       /*   UpperLimit         */   734.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_tEng
       /*   LongIdentifier     */   "Température du moteur en K"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_21
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   223.0
       /*   UpperLimit         */   734.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pAirExtMesSIFilPrev
       /*   LongIdentifier     */   "Pression atmosphérique mesurée filtrée du pas de temps précédent"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pUsThrMesSIFilPrev
       /*   LongIdentifier     */   "Pression amont papillon mesurée filtrée du pas de temps précédent"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDsThrMesSIFilPrev
       /*   LongIdentifier     */   "Pression collecteur mesurée filtrée du pas de temps précédent"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDifPresRefAirExt
       /*   LongIdentifier     */   "Offset de pression du capteur de pression atmosphérique appliqué"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   -262144.0
       /*   UpperLimit         */   262136.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDifPresRefUsThr
       /*   LongIdentifier     */   "Offset de pression du capteur de pression amont papillon appliqué"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   -262144.0
       /*   UpperLimit         */   262136.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDifPresRefDsThr
       /*   LongIdentifier     */   "Offset de pression du capteur de pression collecteur appliqué"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   -262144.0
       /*   UpperLimit         */   262136.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDifPresRefAirExtClc
       /*   LongIdentifier     */   "Offset de pression du capteur de pression atmosphérique calculé"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   -262144.0
       /*   UpperLimit         */   262136.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDifPresRefUsThrClc
       /*   LongIdentifier     */   "Offset de pression du capteur de pression amont papillon calculé"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   -262144.0
       /*   UpperLimit         */   262136.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDifPresRefDsThrClc
       /*   LongIdentifier     */   "Offset de pression du capteur de pression collecteur calculé"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   -262144.0
       /*   UpperLimit         */   262136.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pSenRef
       /*   LongIdentifier     */   "Pression mesurée filtrée du capteur de référence"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDsThrMesThd
       /*   LongIdentifier     */   "Boost pressure threshold applicated"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDsThrMesThdGsl
       /*   LongIdentifier     */   "Boost pressure threshold for engines with 100% gasoline"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pAirExt_prev
       /*   LongIdentifier     */   "Estimation de la pression atmosphérique du pas de temps précédent"
       /*   Datatype           */   FLOAT32_IEEE
       /*   Conversion         */   UsThrMT_CM_22
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pUsThrCorPrev
       /*   LongIdentifier     */   "Pression amont papillon du pas de temps précédent"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_1
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pAirExtRaw_prev
       /*   LongIdentifier     */   "Pression atmosphérique avant filtrage du pas de temps précédent"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_1
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pAirExtRaw_IRV_MP
       /*   LongIdentifier     */   "Pression atmosphérique avant filtrage"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_1
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDsThrMesSIFil_IRV_MP
       /*   LongIdentifier     */   "Pression collecteur mesurée filtrée"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_1
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pAirExtMesSIFil_IRV_MP
       /*   LongIdentifier     */   "Pression atmosphérique mesurée filtrée"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_1
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pUsThrMesSIFil_IRV_MP
       /*   LongIdentifier     */   "Pression amont papillon mesurée filtrée"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_1
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_tiTmrDifPresPrev
       /*   LongIdentifier     */   "Timer du recalage capteurs pour laisser le temps aux filtres de converger du pas de temps précédent"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_14
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   32.7675
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_tiTmrDifPres_SF
       /*   LongIdentifier     */   "Timer du recalage capteurs pour laisser le temps aux filtres de converger (sortie du stateflow)"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_14
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   32.7675
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_tiTmrDifPres_IRV_MP
       /*   LongIdentifier     */   "Timer du recalage capteurs pour laisser le temps aux filtres de converger"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_14
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   32.7675
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_ctUpdAirExtPresStall_prev
       /*   LongIdentifier     */   "Compteur de délai dattente avant mise à jour de la pression atmosphérique moteur arrêté du pas de temps précédent"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_15
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   65.535
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_ctUpdAirExtPresRun_prev
       /*   LongIdentifier     */   "Compteur de délai dattente avant mise à jour de la pression atmosphérique moteur tournant du pas de temps précédent (moteur atmosphérique)"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_15
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   65.535
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_ctUpdAirExtPresIdl_prev
       /*   LongIdentifier     */   "Compteur de délai dattente avant mise à jour de la pression atmosphérique au ralenti du pas de temps précédent (moteur turbocompressé)"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_15
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   65.535
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_ctUpdAirExtPresCut_prev
       /*   LongIdentifier     */   "Compteur de délai dattente avant mise à jour de la pression atmosphérique en coupure dinjection du pas de temps précédent (moteur turbocompressé)"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_15
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   65.535
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_ctUpdAirExtPresStall
       /*   LongIdentifier     */   "Compteur de délai dattente avant mise à jour de la pression atmosphérique moteur arrêté"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_15
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   65.535
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_ctUpdAirExtPresRun_IRV_MP
       /*   LongIdentifier     */   "Compteur de délai dattente avant mise à jour de la pression atmosphérique moteur tournant (moteur atmosphérique)"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_15
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   65.535
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_ctUpdAirExtPresIdl_IRV_MP
       /*   LongIdentifier     */   "Compteur de délai dattente avant mise à jour de la pression atmosphérique au ralenti (moteur turbocompressé)"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_15
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   65.535
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_ctUpdAirExtPresCut_IRV_MP
       /*   LongIdentifier     */   "Compteur de délai dattente avant mise à jour de la pression atmosphérique en coupure dinjection (moteur turbocompressé)"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_15
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   65.535
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bDifPresAvl
       /*   LongIdentifier     */   "Offset des capteurs disponible"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bDifPresClcEna
       /*   LongIdentifier     */   "Activation du calcul de loffset des capteurs"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bDifPresAvl_SF
       /*   LongIdentifier     */   "Offset des capteurs disponible (sortie du stateflow)"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bDifPresClcEna_SF
       /*   LongIdentifier     */   "Activation du calcul de loffset des capteurs (sortie du stateflow)"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bAcvTrbUpdAirExtPres
       /*   LongIdentifier     */   "Activation de la mise à jour de la pression atmosphérique moteur tournant (moteur turbocompressé)"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bAcvUpdThrStab_MP
       /*   LongIdentifier     */   "Point de mesure: booléen décrivant si le papillon est stabilisé"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bAcvUpdAirExtPresTrb
       /*   LongIdentifier     */   "Activation de la mise à jour de la pression atmosphérique en condition de faible charge (moteur turbocompressé)"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bAcvUpdAirExtPresCut
       /*   LongIdentifier     */   "Activation de la mise à jour de la pression atmosphérique en coupure dinjection (moteur turbocompressé)"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bAcvUpdAirExtPresIdl
       /*   LongIdentifier     */   "Activation de la mise à jour de la pression atmosphérique au ralenti (moteur turbocompressé)"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_bUpdAirExtPresStall
       /*   LongIdentifier     */   "Activation de la mise à jour de la pression atmosphérique moteur arrêté"
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_Boolean
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.0
       ECU_ADDRESS                  0x0
       BIT_MASK                     0x01
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pDsThrMesThdAfu_MP
       /*   LongIdentifier     */   "Test point. Boost pressure threshold for engines with 100% ethanol"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_23
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_pUsThrAtmCor_MP
       /*   LongIdentifier     */   "Pression amont papillon dans le cas dun moteur atmosphérique"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_1
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_tUndHoRaw_MP
       /*   LongIdentifier     */   "Température sous capot cible"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_13
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   223.0
       /*   UpperLimit         */   734.0
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrM_rEthWoutExctCor_MP
       /*   LongIdentifier     */   "Test point. Boost pressure correction factor due to ethanol rate."
       /*   Datatype           */   UBYTE
       /*   Conversion         */   UsThrMT_CM_3
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   1.9921875
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

    /begin MEASUREMENT
       /*   Name               */   UsThrMT_sNV_Z1_CALIB_16BIT.UsThrM_pAirExt_NV
       /*   LongIdentifier     */   "Estimation de la pression atmosphérique"
       /*   Datatype           */   UWORD
       /*   Conversion         */   UsThrMT_CM_24
       /*   Resolution         */   0
       /*   Accuracy           */   0
       /*   LowerLimit         */   0
       /*   UpperLimit         */   524280
       ECU_ADDRESS                  0x0
    /end MEASUREMENT

  /begin COMPU_METHOD
    /* Name of CompuMethod    */      UsThrMT_CM_Version
    /* Long identifier        */      "Q = V"
    /* Conversion Type        */      RAT_FUNC
    /* Format                 */      "%0.6"
    /* Units                  */      "-"
    /* Coefficients           */      COEFFS 0 1.000000000 0.000000000 0 0 1.000000000
  /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_1
       /*   LongIdentifier */   "Q = V/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_2
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "RPM"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_3
       /*   LongIdentifier */   "Q = V*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 128 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_4
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "kg/s"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_5
       /*   LongIdentifier */   "Q = V*256"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 256 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_6
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "%"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_7
       /*   LongIdentifier */   "Q = V*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "km/h"
       COEFFS                   0 128 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_8
       /*   LongIdentifier */   "Q = V*65536"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65536 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_9
       /*   LongIdentifier */   "Q = V*1024"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1024 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_10
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Rpm"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_11
       /*   LongIdentifier */   "Q = V/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K^(1/2)"
       COEFFS                   0 1 0 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_12
       /*   LongIdentifier */   "Q = V*32768"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 32768 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_13
       /*   LongIdentifier */   "Q = (V-223)*128"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 128 -28544 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_14
       /*   LongIdentifier */   "Q = V*2000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 2000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_15
       /*   LongIdentifier */   "Q = V*1000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 1000 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_16
       /*   LongIdentifier */   "Q = V*65535"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 65535 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_17
       /*   LongIdentifier */   "Q = V*100"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "s"
       COEFFS                   0 100 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_Boolean
       /*   LongIdentifier */   "Boolean"
       /*   ConversionType */   TAB_VERB
       /*   Format         */   "%0.0"
       /*   Unit           */   "-"
       COMPU_TAB_REF            UsThrMT_CV_Boolean
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_19
       /*   LongIdentifier */   "Q = V*8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K^(1/2)"
       COEFFS                   0 8 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_20
       /*   LongIdentifier */   "Q = V/250"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa/s"
       COEFFS                   0 1 0 0 0 250
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_21
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "K"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_22
       /*   LongIdentifier */   "Q = V"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 1 0 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_23
       /*   LongIdentifier */   "Q = V/8"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "-"
       COEFFS                   0 1 0 0 0 8
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_24
       /*   LongIdentifier */   "Q = V*0.125000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 0.125000000 0.000000000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_METHOD
       /*   Name           */   UsThrMT_CM_25
       /*   LongIdentifier */   "Q = V*0.125000000"
       /*   ConversionType */   RAT_FUNC
       /*   Format         */   "%0.6"
       /*   Unit           */   "Pa"
       COEFFS                   0 0.125000000 0.000000000 0 0 1
    /end COMPU_METHOD

    /begin COMPU_VTAB
       /*   Name             */   UsThrMT_CV_Boolean
       /*   LongIdentifier   */   "Boolean values"
       /*   ConversionType   */   TAB_VERB
       /*   NumberValuePairs */   2
       /*   Pair1            */   1 "TRUE"
       /*   Pair2            */   0 "FALSE"
    /end COMPU_VTAB

    /begin FUNCTION
       /*   Name           */   UsThrMT_FCT_UsThrMT
       /*   LongIdentifier */   "CHARACTERISTIC and MEASUREMENT of UsThrMT Software Component"

       /begin DEF_CHARACTERISTIC
          Air_pAirExtRef_C
          USTHRMT_ACTIVE_BYP_C
          UsThrM_bAcvAirExtCtlMod_B
          UsThrM_bAcvAltiCor_C
          UsThrM_bAcvEth_C
          UsThrM_bInhPresSenAdj_C
          UsThrM_bInhTOil_C
          UsThrM_bInhTUsCmprEstim_C
          UsThrM_bPresDsThrSenRef_C
          UsThrM_bPresUsThrSenRef_C
          UsThrM_bSelTSen1_C
          UsThrM_bSelTSen2_C
          UsThrM_facPresAltiCor_B
          UsThrM_mfAirThr_A
          UsThrM_nCutThd_C
          UsThrM_nEng_A
          UsThrM_nIdlThd_C
          UsThrM_nUpdAirExtPresThd_C
          UsThrM_pAirExtDft_C
          UsThrM_pAirExtMesCor_B
          UsThrM_pAirExt_B
          UsThrM_pDeUsThr_C
          UsThrM_pDifCACAirThr_T
          UsThrM_pDifCmprAirThr_T
          UsThrM_pDsCmpr_B
          UsThrM_pDsThrAcvAirExtCtlMod_B
          UsThrM_pDsThrMesCor_B
          UsThrM_pDsThrMesHys_C
          UsThrM_pDsThrMesThdAfu_T
          UsThrM_pDsThrMesThd_T
          UsThrM_pLossAirFil_B
          UsThrM_pLossAirFil_T
          UsThrM_pLossCAC_B
          UsThrM_pLossCmpr_B
          UsThrM_pLossThd_C
          UsThrM_pOfsMaxAirExtPres_C
          UsThrM_pStallThd_C
          UsThrM_pUsCmpr_B
          UsThrM_pUsThrCor_B
          UsThrM_pUsThrMesCor_B
          UsThrM_pUsThrTrbCor_B
          UsThrM_rEthWoutExctCor_T
          UsThrM_rEthWoutExct_A
          UsThrM_rFacTUndHo_M
          UsThrM_rFilMes_C
          UsThrM_rFilPresAirExt_C
          UsThrM_rFilTUndHo_M
          UsThrM_rFilTUsCmpr_M
          UsThrM_rMaxThrStabThd_C
          UsThrM_rMinThrUpdAirExtPres_T
          UsThrM_rMinTrbThrUpdAirExtPres_T
          UsThrM_rSpdFan_A
          UsThrM_spdVeh_A
          UsThrM_tSqrtInAir_B
          UsThrM_tThrMes_B
          UsThrM_tUsCmpr_B
          UsThrM_tiDlyThrStab_C
          UsThrM_tiDlyUpdAirExtPresIdl_C
          UsThrM_tiDlyUpdAirExtPresStall_C
          UsThrM_tiDlyUpdAirExtPres_C
          UsThrM_tiTmrDifPres_C
          UsThrM_tiUpdAirExtPresInjCut_C
          UsThrMT_sNV_Z1_CALIB_16BIT_r.UsThrM_pAirExt_NV
       /end DEF_CHARACTERISTIC

       /begin LOC_MEASUREMENT
      UsThrMT_ModuleVersion_Major_MP 
      UsThrMT_ModuleVersion_Minor_MP 
      UsThrMT_ModuleVersion_Patch_MP 
          UsThrM_bAcvTrbUpdAirExtPres
          UsThrM_bAcvUpdAirExtPresCut
          UsThrM_bAcvUpdAirExtPresIdl
          UsThrM_bAcvUpdAirExtPresTrb
          UsThrM_bAcvUpdThrStab_MP
          UsThrM_bDifPresAvl
          UsThrM_bDifPresAvl_SF
          UsThrM_bDifPresClcEna
          UsThrM_bDifPresClcEna_SF
          UsThrM_bUpdAirExtPresStall
          UsThrM_ctUpdAirExtPresCut_IRV_MP
          UsThrM_ctUpdAirExtPresCut_prev
          UsThrM_ctUpdAirExtPresIdl_IRV_MP
          UsThrM_ctUpdAirExtPresIdl_prev
          UsThrM_ctUpdAirExtPresRun_IRV_MP
          UsThrM_ctUpdAirExtPresRun_prev
          UsThrM_ctUpdAirExtPresStall
          UsThrM_ctUpdAirExtPresStall_prev
          UsThrM_pAirExtMesSIFilPrev
          UsThrM_pAirExtMesSIFil_IRV_MP
          UsThrM_pAirExtRaw_IRV_MP
          UsThrM_pAirExtRaw_prev
          UsThrM_pAirExt_prev
          UsThrM_pDifPresRefAirExt
          UsThrM_pDifPresRefAirExtClc
          UsThrM_pDifPresRefDsThr
          UsThrM_pDifPresRefDsThrClc
          UsThrM_pDifPresRefUsThr
          UsThrM_pDifPresRefUsThrClc
          UsThrM_pDsThrMesSIFilPrev
          UsThrM_pDsThrMesSIFil_IRV_MP
          UsThrM_pDsThrMesThd
          UsThrM_pDsThrMesThdAfu_MP
          UsThrM_pDsThrMesThdGsl
          UsThrM_pSenRef
          UsThrM_pUsThrAtmCor_MP
          UsThrM_pUsThrCorPrev
          UsThrM_pUsThrMesSIFilPrev
          UsThrM_pUsThrMesSIFil_IRV_MP
          UsThrM_rEthWoutExctCor_MP
          UsThrM_tAirExt
          UsThrM_tEng
          UsThrM_tUndHoPrev
          UsThrM_tUndHoRaw_MP
          UsThrM_tUndHo_IRV_MP
          UsThrM_tUsCmprPrev
          UsThrM_tiTmrDifPresPrev
          UsThrM_tiTmrDifPres_IRV_MP
          UsThrM_tiTmrDifPres_SF
          UsThrMT_sNV_Z1_CALIB_16BIT.UsThrM_pAirExt_NV
       /end LOC_MEASUREMENT
    /end FUNCTION
 /end MODULE

/* ------------------------------ END OF MODULE UsThrMT ------------------------------------*/
