Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DC_au8DC_EEPROM|uint8|HEADER|1|51|1|DC_au8DC_EEPROM|0|0|Déci|-|||||||DC_au8DC_EEPROM||1||||||||0|1||||1|0|0||0|||||0|
DEM_CPT_TRY_EVENT_STATUS|uint8|GDGAR|1|0|0|DEM_CPT_TRY_EVENT_STATUS|0|0|Phys|-|||||||DEM_CPT_TRY_EVENT_STATUS||3|||||||V02 NT 10 04420|0|1|||2|0|0|0||0|||||0|
DEM_EVENT_STATUS_INIT|uint8|HEADER|1|0|0|DEM_EVENT_STATUS_INIT|0|0|Phys|-|||||||DEM_EVENT_STATUS_INIT||3||||||||0|1|||32|0|0|0||0|||||0|
DEM_EVENT_STATUS_PREFAILED|uint8|HEADER|1|0|0|DEM_EVENT_STATUS_PREFAILED|0|0|Phys|-|||||||DEM_EVENT_STATUS_PREFAILED||3||||||||0|1|||3|0|0|0||0|||||0|
DEM_EVENT_STATUS_PREPASSED|uint8|HEADER|1|0|0|DEM_EVENT_STATUS_PREPASSED|0|0|Phys|-|||||||DEM_EVENT_STATUS_PREPASSED||3||||||||0|1|||2|0|0|0||0|||||0|
DIAG_ACTIF|boolean|GDGAR|1|0|0|DIAG_ACTIF|0|0|Phys|bool|2|0|||||DIAG_ACTIF||3|||||||V02 NT 10 04420|0|0|||1|0|0|0||0||||||
DIAG_DISPO|boolean|GDGAR|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3|||||||V02 NT 10 04420|0|1|||0|0|0|0||0|0|0|0|0|0|
DiagState|uint8|GDGAR|0|0|0|DiagState|0|0|Phys|-|0|||GDGAR|GDGAR||DiagState||1||||||||0|1||||1|0|0|Etat du diagnostic à renvoyer au GD|0|0|255|0|255|0|
E_NOT_OK|uint8|HEADER|1|0|0|E_NOT_OK|0|0|Phys|-|||||||E_NOT_OK||3||||||||0|1|||1|0|0|0||0|||||0|
E_OK|uint8|HEADER|1|0|0|E_OK|0|0|Phys|-|||||||E_OK||3||||||||0|1|||0|0|0|0||0|||||0|
EcuSt_bInhDiagOcCmdActr|boolean|HEADER|1|0|0|EcuSt_bInhDiagOcCmdActr|0|0|Phys|bool|2|0||EcuSt|EcuSt||EcuSt_bInhDiagOcCmdActr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FIM_CPT_TRY_FCT_PERM|uint8|GDGAR|1|0|0|FIM_CPT_TRY_FCT_PERM|0|0|Phys|-|||||||FIM_CPT_TRY_FCT_PERM||3|||||||V02 NT 10 04420|0|1|||2|0|0|0||0|||||0|
FRM_abTypAcvOptRvCcDd|boolean|HEADER|1|FRM_LD_NB|1|FRM_abTypAcvOptRvCcDd|0|0|Déci|-||0||HEADER|HEADER||FRM_abTypAcvOptRvCcDd||1||||||||0|1||||1|0|0||0|||||0|
FRM_LD_NB|uint16|HEADER|1|0|0|FRM_LD_NB|0|0|Phys|-|||||||FRM_LD_NB||3||||||||0|1|||8|0|0|0||0|||||0|
GD_astrDftEep|GD_tstrDftEep|HEADER|1|GD_DFT_NB|1|GD_astrDftEep|0|0|Phys|-||||HEADER|HEADER||GD_astrDftEep||1||||||||0|1||||0|0|0||0|||||0|
GD_au8IdxClasFrf|uint8|GD|1|GD_DFT_NB|1|GD_au8IdxClasFrf|0|0|Déci|-||||GD|GD||GD_au8IdxClasFrf||2|-||-||-||PTS_DOC_5012623|1|1||||0|0|0||0|0|GD_CLAS_FRF - 1|||0|
GD_au8IdxClasObd|uint8|GD|1|GD_DFT_NB|1|GD_au8IdxClasObd|0|0|Déci|-||||GD|GD||GD_au8IdxClasObd||2|-||-||-||PTS_DOC_5012623|1|1||||0|0|0||0|0|GD_CLAS_OBD - 1|||0|
GD_au8IdxClassDet|uint8|GD|1|GD_DFT_NB|1|GD_au8IdxClassDet|0|0|Déci|-||||GD|GD||GD_au8IdxClassDet||2|-||-||-||PTS_DOC_5012623|1|1||||0|0|0||0|0|GD_CLAS_DET -1|||0|
GD_au8RnkFrf|uint8|HEADER|1|GD_DFT_NB|1|GD_au8RnkFrf|0|0|Phys|-||||HEADER|HEADER||GD_au8RnkFrf||1||||||||0|1||||0|0|0||0|0|20|0|20|20|
GD_bInhDiagPwrl|boolean|GDGAR|1|1|GD_DFT_NB|GD_bInhDiagPwrl|0|0|Phys|bool|2|0||GDGAR|GDGAR||GD_bInhDiagPwrl||2|||||||PTS_DOC_5012623|1|1||||0|0|0|Booléean autorisant l'inhibition d'un défaut unitaire lors d'une séquence KOff - Kon|0|0|1|0|1|0|
GD_bMemRstDftCal|boolean|GD|1|0|0|GD_bMemRstDftCal|0|0|Phys|bool|2|0||GD|GD||GD_bMemRstDftCal||1||||||||0|1||||1|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-||||HEADER|HEADER||GD_DFT_NB||3||||||||0|1|||400|0|0|0||0|||||0|
GD_NoDTC|uint32|HEADER|1|GD_DFT_NB|1|GD_NoDTC|0|0|Phys|-|1|1|0|HEADER|HEADER||GD_NoDTC||1||||||||0|1||||0|0|0||0|0|4294967295|0|4294967295|0|
GD_SampleTiFast_SC|uint8|GDGAR|1|0|0|GD_SampleTiFast_SC|0|0|Phys|-|||||||GD_SampleTiFast_SC||3|||||||V02 NT 10 04420|0|1|||10|0|0|0||0|||||0|
GD_SampleTiMid_SC|uint8|GDGAR|1|0|0|GD_SampleTiMid_SC|0|0|Phys|-|||||||GD_SampleTiMid_SC||3|||||||V02 NT 10 04420|0|1|||40|0|0|0||0|||||0|
GD_SAMPLETISLOW_SC|uint16|GDGAR|1|0|0|GD_SAMPLETISLOW_SC|0|0|Phys|-|||||||GD_SAMPLETISLOW_SC||3|||||||V02 NT 10 04420|0|1|||1000|0|0|0||0|||||0|
GD_strSaveDftEep|GD_tstrSaveDftEep|GDGAR|1|GD_DFT_NB|0|GD_strSaveDftEep|0|0|Phys|-||||GDGAR|GDGAR||GD_strSaveDftEep||1||||||||0|1||||0|0|0||0|||||0|
GD_u16MAX_CTDIAG|uint16|GD|1|0|0|GD_u16MAX_CTDIAG|0|0||-|||||||GD_u16MAX_CTDIAG||3||||||||0|1|||65534|0|0|0||0|||||0|
GD_u16MAX_DEC_VALUE|uint16|GD|1|0|0|GD_u16MAX_DEC_VALUE|0|0||-|||||||GD_u16MAX_DEC_VALUE||3||||||||0|1|||32768|0|0|0||0|||||0|
GD_u16MAX_INC_VALUE|uint16|GD|1|0|0|GD_u16MAX_INC_VALUE|0|0||-|||||||GD_u16MAX_INC_VALUE||3||||||||0|1|||32768|0|0|0||0|||||0|
GD_u16MAX_NOTHD_VALUE|uint16|GD|1|0|0|GD_u16MAX_NOTHD_VALUE|0|0||-|||||||GD_u16MAX_NOTHD_VALUE||3||||||||0|1|||32768|0|0|0||0|||||0|
GDGAR_bInitInProgress|boolean|GDGAR|1|0|0|GDGAR_bInitInProgress|0|0|Phys|bool|2|0||GD|GD||GDGAR_bInitInProgress||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GDU_astrDftUnit|GDU_tstrDft|HEADER|1|GD_DFT_NB|1|GDU_astrDftUnit|0|0|Phys|bool|2|0|||||GDU_astrDftUnit||1||||||||0|1||||1|0|0||0|||||0|
GOBD_enustDgo|GDFRM_tenuGOBDState|HEADER|1|GD_DFT_NB|1|GOBD_enustDgo|0|0|Phys|-||||HEADER|HEADER||GOBD_enustDgo||1||||||||0|1||||0|0|0||0|||||0|
GOBD_u8ctDC|uint8|HEADER|1|GD_DFT_NB|1|GOBD_u8ctDC|0|0|Déci|-||||HEADER|HEADER||GOBD_u8ctDC||1||||||||0|1||||0|0|0||0|0|10|0|10|0|
GOBD_u8ctWUC|uint8|HEADER|1|GD_DFT_NB|1|GOBD_u8ctWUC|0|0|Déci|-||||HEADER|HEADER||GOBD_u8ctWUC||1||||||||0|1||||1|0|0||0|||||0|
IUPR_ctDen|uint16|HEADER|1|GD_DFT_NB|1|IUPR_ctDen|0|0|Déci|-||||HEADER|HEADER||IUPR_ctDen||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
IUPR_ctNum|uint16|HEADER|1|GD_DFT_NB|1|IUPR_ctNum|0|0|Déci|-||||HEADER|HEADER||IUPR_ctNum||1||||||||0|1||||0|0|0||0|0|65535|0|65535|0|
Rdy_au8ctDC|uint8|HEADER|1|GD_DFT_NB|1|Rdy_au8ctDC|0|0|Déci|-||||HEADER|HEADER||Rdy_au8ctDC||1||||||||0|1||||1|0|0|Compteur générique de Driving Cycle afin de valider un RC unitaire lorsque le défaut est passé à l'état PRESENT lors du premier DC appliqué|0|||||0|
Rdy_au8Rdy_EEPROM|uint8|HEADER|1|GD_DFT_NB/8+1|1|Rdy_au8Rdy_EEPROM|0|0|Déci|-||||HEADER|HEADER||Rdy_au8Rdy_EEPROM||1||||||||0|1||||1|0|0|Readiness code générique à un défaut unitaire (0 = ETAT_NON_FAIT- 1 = ETAT_FAIT)|0|||||0|
