Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acquisition_pedale_frein_tor|boolean|HEADER|1|0|0|Acquisition_pedale_frein_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_pedale_frein_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bps_brake_inv_sensor|boolean|DIAGBRKPED|1|0|0|Bps_brake_inv_sensor|0|0|Phys|bool|2|0|0|Acquisitions|Acquisitions||Bps_brake_inv_sensor||2|||||||PTS_DOC_6526884|1|1||||1|0|0|Présence de l'info frein inversé|0|0|1|0|1|0|
Bps_brake_pedal_inv_input|boolean|DIAGBRKPED|0|0|0|Bps_brake_pedal_inv_input|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Bps_brake_pedal_inv_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bSecBrkPedPrss|boolean|HEADER|1|0|0|Cf_bSecBrkPedPrss|0|0|Phys|bool|2|0||Divers|Divers||Cf_bSecBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGBRKPED_u8AntiBounceCounter|uint8|DIAGBRKPED|0|0|0|DIAGBRKPED_u8AntiBounceCounter|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||DIAGBRKPED_u8AntiBounceCounter||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DIAGBRKPED_u8Inhib|uint8|DIAGBRKPED|0|0|0|DIAGBRKPED_u8Inhib|0|0|Hexa|-||||Divers|Divers||DIAGBRKPED_u8Inhib||2|||||||PTS_DOC_6526884|1|1||||1|0|0|Calibration d'inhibition du module DIAGBRKPED|0|0|255|0|255|0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSecBrkPedPrssFilt|boolean|DIAGBRKPED|1|0|0|Ext_bSecBrkPedPrssFilt|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bSecBrkPedPrssFilt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSecBrkPedPrssRaw|boolean|DIAGBRKPED|1|0|0|Ext_bSecBrkPedPrssRaw|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bSecBrkPedPrssRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
High_brake_thresh|uint8|DIAGBRKPED|1|0|0|High_brake_thresh|0|0|Phys|-|1|1|0|Acquisitions|Acquisitions||High_brake_thresh||2|||||||PTS_DOC_6526884|1|1||||1|0|0|Seuil permet de filtrer la transition 0 -> 1 de l'information frein secondaire|0|0|255|0|255|0|
Low_brake_thresh|uint8|DIAGBRKPED|1|0|0|Low_brake_thresh|0|0|Phys|-|1|1|0|Acquisitions|Acquisitions||Low_brake_thresh||2|||||||PTS_DOC_6526884|1|1||||1|0|0|Seuil permet de filtrer la transition 1 -> 0 de l'information frein secondaire|0|0|255|0|255|0|
