Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Afts_bAcvModAfts|boolean|HEADER|1|0|0|Afts_bAcvModAfts|0|0|Phys|bool|2|0||DCM_MANU|DCM_MANU||Afts_bAcvModAfts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||EcuSt|EcuSt||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_spdVehVSMaxPrmaReq1|uint8|HEADER|1|0|0|Ext_spdVehVSMaxPrmaReq1|0|0|Phys|Km/h|1|1|0|EEPROM|EEPROM||Ext_spdVehVSMaxPrmaReq1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSMaxPrmaReq2|uint8|POSTEQUSRV|1|0|0|Ext_spdVehVSMaxPrmaReq2|0|0|Phys|Km/h|1|1|0|Cf|Cf||Ext_spdVehVSMaxPrmaReq2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
NVMSRV_bSAVE_NOW|boolean|HEADER|1|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|bool|2|0|||||NVMSRV_bSAVE_NOW||3||||||||0|1|||0|0|0|0||0|||||0|
NVMSRV_u16OBJ_POSTEQUSRV|NVMSRV_tudtObjectList|HEADER|1|0|0|NVMSRV_u16OBJ_POSTEQUSRV|0|0|Phys|-|||||||NVMSRV_u16OBJ_POSTEQUSRV||3||||||||0|1|||100|0|0|0||0|||||0|
NVMSRV_u16OBJ_POSTEQUSRV_BANTISCANNING|NVMSRV_tudtObjectList|HEADER|1|0|0|NVMSRV_u16OBJ_POSTEQUSRV_BANTISCANNING|0|0|Phys|-|||||||NVMSRV_u16OBJ_POSTEQUSRV_BANTISCANNING||3||||||||0|1|||101|0|0|0||0|||||0|
POSTEQUSRV_u8Inhib|uint8|POSTEQUSRV|0|0|0|POSTEQUSRV_u8Inhib|0|0|Hexa|-||||Divers|Divers||POSTEQUSRV_u8Inhib||2|||||||PTS_DOC_5074440|1|1||||1|0|0|Calibration d'inhibition pour le module POSTEQUSRV|0|0|255|0|255|0|
POSTEQUSRV_u8stPostEcuStatPrev|uint8|POSTEQUSRV|0|0|0|POSTEQUSRV_u8stPostEcuStatPrev|0|0|Phys|-|1|1|0|Divers|Divers||POSTEQUSRV_u8stPostEcuStatPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_bAntiScanPostEqu|boolean|HEADER|1|0|0|Srv_bAntiScanPostEqu|0|0|Phys|bool|2|0||EEPROM|EEPROM||Srv_bAntiScanPostEqu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bInhSAFstWrPosEq_C|boolean|POSTEQUSRV|1|0|0|Srv_bInhSAFstWrPosEq_C|0|0|Phys|bool|2|0||Divers|Divers||Srv_bInhSAFstWrPosEq_C||2|||||||PTS_DOC_5074440|1|1||||1|0|0|Booléen permettant de ne pas autoriser l'écriture sans le service SA lors de la première écriture|0|0|1|0|1|0|
Srv_bPostEquDone|boolean|HEADER|1|0|0|Srv_bPostEquDone|0|0|Phys|bool|2|0||EEPROM|EEPROM||Srv_bPostEquDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bPostEquVld|boolean|POSTEQUSRV|0|0|0|Srv_bPostEquVld|0|0|Phys|bool|2|0||Divers|Divers||Srv_bPostEquVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bPostEquWrChck|boolean|HEADER|1|0|0|Srv_bPostEquWrChck|0|0|Phys|bool|2|0||Divers|Divers||Srv_bPostEquWrChck||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SRV_POSTEQUECU_ANTISCANNING|bool|POSTEQUSRV|1|0|0|Srv_stPostEquEcuStatus|0|16|Phys|bool|4|16||Divers|Divers||SRV_POSTEQUECU_ANTISCANNING||1||||||||0|1|||16|1|0|0||0|||||0|
SRV_POSTEQUECU_DATANOK|bool|POSTEQUSRV|1|0|0|Srv_stPostEquEcuStatus|0|32|Phys|bool|4|32||Divers|Divers||SRV_POSTEQUECU_DATANOK||1||||||||0|1|||32|1|0|0||0|||||0|
SRV_POSTEQUECU_IDLE|bool|POSTEQUSRV|1|0|0|Srv_stPostEquEcuStatus|0|0|Phys|bool|4|0||Divers|Divers||SRV_POSTEQUECU_IDLE||1||||||||0|1|||0|1|0|0||0|||||0|
SRV_POSTEQUECU_NEEDACCESS|bool|POSTEQUSRV|1|0|0|Srv_stPostEquEcuStatus|0|1|Phys|bool|4|1||Divers|Divers||SRV_POSTEQUECU_NEEDACCESS||1||||||||0|1|||1|1|0|0||0|||||0|
SRV_POSTEQUECU_SEED|bool|POSTEQUSRV|1|0|0|Srv_stPostEquEcuStatus|0|2|Phys|bool|4|2||Divers|Divers||SRV_POSTEQUECU_SEED||1||||||||0|1|||2|1|0|0||0|||||0|
SRV_POSTEQUECU_WAIT|bool|POSTEQUSRV|1|0|0|Srv_stPostEquEcuStatus|0|4|Phys|bool|4|4||Divers|Divers||SRV_POSTEQUECU_WAIT||1||||||||0|1|||4|1|0|0||0|||||0|
SRV_POSTEQUECU_WRITE|bool|POSTEQUSRV|1|0|0|Srv_stPostEquEcuStatus|0|8|Phys|bool|4|8||Divers|Divers||SRV_POSTEQUECU_WRITE||1||||||||0|1|||8|1|0|0||0|||||0|
Srv_PostEquIndice|uint8|HEADER|1|0|0|Srv_PostEquIndice|0|0|Phys|-|1|1|0|EEPROM|EEPROM||Srv_PostEquIndice||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_PostEquIndice_C|uint8|POSTEQUSRV|1|0|0|Srv_PostEquIndice_C|0|0|Phys|-|1|1|0|Divers|Divers||Srv_PostEquIndice_C||2|||||||PTS_DOC_5074440|1|1||||1|0|0|Indice de Post Equipment applicable|0|0|255|0|255|0|
Srv_prmPostEquMax_C|uint8|POSTEQUSRV|1|0|0|Srv_prmPostEquMax_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||Srv_prmPostEquMax_C||2|||||||PTS_DOC_5074440|1|1||||1|0|0|Seuil max admissible pour la consigne de bridage de vitesse|0|0|255|0|255|0|
Srv_prmPostEquMin_C|uint8|POSTEQUSRV|1|0|0|Srv_prmPostEquMin_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||Srv_prmPostEquMin_C||2|||||||PTS_DOC_5074440|1|1||||1|0|0|Seuil min admissible pour la consigne de bridage de vitesse|0|0|255|0|255|0|
Srv_prmPostEquRawData|uint8|HEADER|1|1|2|Srv_prmPostEquRawData|0|0|Phys|-|1|1|0|Divers|Divers||Srv_prmPostEquRawData||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Srv_SampleTiFast_SC|uint8|HEADER|1|0|0|Srv_SampleTiFast_SC|0|0|Phys|-|||||||Srv_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0|
Srv_stPostEquEcuStatus|st132|POSTEQUSRV|1|0|0|Srv_stPostEquEcuStatus|0|0|Phys|etat|1|1|0|Divers|Divers||Srv_stPostEquEcuStatus||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Srv_stTeleAccessStatus|st21|HEADER|1|0|0|Srv_stTeleAccessStatus|0|0|Phys|etat|1|1|0|DCM_MANU|DCM_MANU||Srv_stTeleAccessStatus||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
SRV_TELEACCESS_PRGM_POSTEQU|bool|HEADER|1|0|0|Srv_stTeleAccessStatus|0|16|Phys|bool|4|16||DCM_MANU|DCM_MANU||SRV_TELEACCESS_PRGM_POSTEQU||1||||||||0|1|||16|1|0|0||0|0|1|||0|
SRV_TELEACCESS_REQ_NOK|bool|HEADER|1|0|0|Srv_stTeleAccessStatus|0|0|Phys|bool|4|0||DCM_MANU|DCM_MANU||SRV_TELEACCESS_REQ_NOK||1||||||||0|1|||0|1|0|0||0|0|1|||0|
SRV_TELEACCESS_REQ_OK|bool|HEADER|1|0|0|Srv_stTeleAccessStatus|0|4|Phys|bool|4|4||DCM_MANU|DCM_MANU||SRV_TELEACCESS_REQ_OK||1||||||||0|1|||4|1|0|0||0|0|1|||0|
SRV_TELEACCESS_TELE_ENABLE|bool|HEADER|1|0|0|Srv_stTeleAccessStatus|0|8|Phys|bool|4|8||DCM_MANU|DCM_MANU||SRV_TELEACCESS_TELE_ENABLE||1||||||||0|1|||8|1|0|0||0|0|1|||0|
Srv_tiDelayPostEqu_C|uint16|POSTEQUSRV|1|0|0|Srv_tiDelayPostEqu_C|0|0|Phys|-|1|Srv_SampleTiFast_SC/1000|0|Divers|Divers||Srv_tiDelayPostEqu_C||2|||||||PTS_DOC_5074440|1|1||||1|0|0|Délais de la fonction anti scanning|0|0|30000|0|600|0|
Srv_tiWaitDelayPostEqu|uint16|POSTEQUSRV|0|0|0|Srv_tiWaitDelayPostEqu|0|0|Phys|s|1|Srv_SampleTiFast_SC/1000|0|Divers|Divers||Srv_tiWaitDelayPostEqu||1||||||||0|1||||1|0|0||0|0|30000|0|600|0|
