Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
NVMSRV_vidWrite|A|(argin NVMSRV_tudtObjectList udtObject, argin boolean bMode);|0x02|HEADER|1|NONE||||0|0|0|0||
POSTEQUSRV_vidDataVerification|A|();|FCT1.3|POSTEQUSRV|0|PTS_DOC_5074440||||0|0|0|0|ECU checks during the writing request of data in memory that index received matches with the index in memory.|
POSTEQUSRV_vidInfoWrite|A|();|FCT1.5|POSTEQUSRV|0|PTS_DOC_5074440||||0|0|0|0|If the input state is SRV_POSTEQUECU_WRITE, incoming data have been confirmed and can be taken into account.|
POSTEQUSRV_vidInitEEP|A|();|FCT1.2|POSTEQUSRV|0|PTS_DOC_5074440||||0|0|0|0|At init, datas are read from EEPROM|
POSTEQUSRV_vidInitOutput|A|();|FCT1.1|POSTEQUSRV|0|PTS_DOC_5074440||||0|1|0|0|Output initialization function.|
POSTEQUSRV_vidReInit|A|();|FCT1.7|POSTEQUSRV|0|PTS_DOC_5074440||||0|0|0|0|In case of a writing default, the values are set at the default values and saved in EEPROM.|
POSTEQUSRV_vidVarCodMng|A|();|FCT1.4|POSTEQUSRV|0|PTS_DOC_5074440||||0|1|0|0|function describing the post equipment process|
POSTEQUSRV_vidWrite|A|();|FCT1.6|POSTEQUSRV|0|PTS_DOC_5074440||||0|0|0|0|this function save data in EEPROM|
Srv_EveErrPostEquWr_PostEquSrv|A|();|API.1|POSTEQUSRV|1|PTS_DOC_5074440||||0|1|0|0|Evénément mauvaise écriture du Post Equipement en eeprom|
Srv_EvePostEqu_PostEquSrv|A|();|SCH.3|POSTEQUSRV|1|PTS_DOC_5074440||||0|0|0|0|Runnable de la fonction Post Equipement|
Srv_EveRst_PostEqu|A|();|SCH.1|POSTEQUSRV|1|PTS_DOC_5074440||||0|0|0|0|Evénement reset du calculateur|
Srv_EveSa_PostEquSrv|A|();|SCH.4|POSTEQUSRV|1|PTS_DOC_5074440||||0|0|0|0|Runnable des fonctions de Security Access|
Srv_SdlFast_PostEquSrv|A|();|SCH.2|POSTEQUSRV|1|PTS_DOC_5074440||||0|0|0|0|Moniteur rapide de la fonction service|
SWFAIL_vidSoftwareErrorHook|A|();|0x01|HEADER|1|NONE||||0|0|0|0||
