Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cat_old_gain_obd|uint8|HEADER|1|0|0|Cat_old_gain_obd|0|0|Phys|-|1|1/256|0|divers|divers||Cat_old_gain_obd||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Coup_decel_progr_inj_a_catdam|boolean|MISFFAICTR|0|0|0|Coup_decel_progr_inj_a_catdam|0|0|Phys|bool|2|0||MFW|MFW||Coup_decel_progr_inj_a_catdam||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coup_decel_progr_inj_a_emiss|boolean|MISFFAICTR|0|0|0|Coup_decel_progr_inj_a_emiss|0|0|Phys|bool|2|0||MFW|MFW||Coup_decel_progr_inj_a_emiss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coup_decel_progr_inj_b_catdam|boolean|MISFFAICTR|0|0|0|Coup_decel_progr_inj_b_catdam|0|0|Phys|bool|2|0||MFW|MFW||Coup_decel_progr_inj_b_catdam||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coup_decel_progr_inj_b_emiss|boolean|MISFFAICTR|0|0|0|Coup_decel_progr_inj_b_emiss|0|0|Phys|bool|2|0||MFW|MFW||Coup_decel_progr_inj_b_emiss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coup_decel_progr_inj_c_catdam|boolean|MISFFAICTR|0|0|0|Coup_decel_progr_inj_c_catdam|0|0|Phys|bool|2|0||MFW|MFW||Coup_decel_progr_inj_c_catdam||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coup_decel_progr_inj_c_emiss|boolean|MISFFAICTR|0|0|0|Coup_decel_progr_inj_c_emiss|0|0|Phys|bool|2|0||MFW|MFW||Coup_decel_progr_inj_c_emiss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coup_decel_progr_inj_cat_dam|uint8|MISFFAICTR|0|0|0|Coup_decel_progr_inj_cat_dam|0|0|Phys|bool|2|0|0|MFW|MFW||Coup_decel_progr_inj_cat_dam||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Coup_decel_progr_inj_d_catdam|boolean|MISFFAICTR|0|0|0|Coup_decel_progr_inj_d_catdam|0|0|Phys|bool|2|0||MFW|MFW||Coup_decel_progr_inj_d_catdam||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coup_decel_progr_inj_d_emiss|boolean|MISFFAICTR|0|0|0|Coup_decel_progr_inj_d_emiss|0|0|Phys|bool|2|0||MFW|MFW||Coup_decel_progr_inj_d_emiss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coup_decel_progr_inj_emiss|uint8|MISFFAICTR|0|0|0|Coup_decel_progr_inj_emiss|0|0|Phys|bool|2|0|0|MFW|MFW||Coup_decel_progr_inj_emiss||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Coupe_cale|uint8|HEADER|1|0|0|Coupe_cale|0|0|Phys|-|||||||Coupe_cale||3||||||||0|1|||1|0|0|0||0|||||0|
Coupure_decel_progr_inj|uint8|HEADER|1|0|0|Coupure_decel_progr_inj|0|0|Phys|-|1|1|0|Cf|Cf||Coupure_decel_progr_inj||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Coupure_decel_progr_inj_prev|uint8|MISFFAICTR|0|0|0|Coupure_decel_progr_inj_prev|0|0|Phys|bool|2|0|0|MFW|MFW||Coupure_decel_progr_inj_prev||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Ctrl_bAcv_PFuAcq|boolean|HEADER|1|0|0|Ctrl_bAcv_PFuAcq|0|0|Phys|bool|2|0||divers|divers||Ctrl_bAcv_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
ENGINE_CYCLE_IN_CAT_DAM_SAMPLE_L|uint8|MISFFAICTR|1|0|0|ENGINE_CYCLE_IN_CAT_DAM_SAMPLE_L|0|0|Phys|-|||||||ENGINE_CYCLE_IN_CAT_DAM_SAMPLE_L||3||||||||0|1|||100|0|0|0||0|||||0|
ENGINE_CYCLE_IN_EMISS_SAMPLE_L|uint16|MISFFAICTR|1|0|0|ENGINE_CYCLE_IN_EMISS_SAMPLE_L|0|0|Phys|-|||||||ENGINE_CYCLE_IN_EMISS_SAMPLE_L||3||||||||0|1|||500|0|0|0||0|||||0|
EngLim_tqIdcEngCur|sint16|HEADER|1|0|0|EngLim_tqIdcEngCur|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||EngLim_tqIdcEngCur||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngSt_bOscDetStab|boolean|HEADER|1|0|0|EngSt_bOscDetStab|0|0|Phys|bool|2|0||divers|divers||EngSt_bOscDetStab||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresGaz_C|boolean|HEADER|1|0|0|Ext_bPresGaz_C|0|0|Phys|bool|2|0||divers|divers||Ext_bPresGaz_C||2|||||||NONE|1|1||||1|0|0|Calibration de l'indicateur de présence de la configuration gaz|0|0|1|0|1|0|
Ext_dstVehMes|uint32|HEADER|1|0|0|Ext_dstVehMes|0|0|Phys|km|1|1|0|SPDVEH|SPDVEH||Ext_dstVehMes||1||||||||0|1||||1|0|0||0|0|500000|0|500000|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Ext_noCylEng_SC|uint8|HEADER|1|0|0|Ext_noCylEng_SC|0|0|Phys|-|||||||Ext_noCylEng_SC||3||||||||0|1|||3|0|0|0||0|||||0|
Ext_pFuRailMes|uint16|HEADER|1|0|0|Ext_pFuRailMes|0|0|Phys|bar|1|512/65536|0|divers|divers||Ext_pFuRailMes||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
Flev_low_fuel_level|boolean|HEADER|1|0|0|Flev_low_fuel_level|0|0|Phys|bool|2|0||divers|divers||Flev_low_fuel_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_cat_dam|boolean|MISFFAICTR|0|0|0|Flev_low_fuel_level_cat_dam|0|0|Phys|bool|2|0||MFW|MFW||Flev_low_fuel_level_cat_dam||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_count|uint16|MISFFAICTR|0|0|0|Flev_low_fuel_level_count|0|0|Phys|s|1|MisfFaiCtr_SampleTiSlow_SC/1000|0|MFW|MFW||Flev_low_fuel_level_count||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
Flev_low_fuel_level_sw_mf|boolean|HEADER|1|0|0|Flev_low_fuel_level_sw_mf|0|0|Phys|bool|2|0||divers|divers||Flev_low_fuel_level_sw_mf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level_tempo|uint16|MISFFAICTR|1|0|0|Flev_low_fuel_level_tempo|0|0|Phys|s|1|MisfFaiCtr_SampleTiSlow_SC/1000|0|MFW|MFW||Flev_low_fuel_level_tempo||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Délai entre l'apparition d'un défaut du système d'alimentation et le calage moteur|0|0|65535|0|6553.5|0|
FRM_FRM_ACVINJCUTOFFCYL1|uint16|HEADER|1|0|0|FRM_FRM_ACVINJCUTOFFCYL1|0|0|Phys|-|||||||FRM_FRM_ACVINJCUTOFFCYL1||3||||||||0|1|||30|0|0|0||0|||||0|
FRM_FRM_ACVINJCUTOFFCYL2|uint16|HEADER|1|0|0|FRM_FRM_ACVINJCUTOFFCYL2|0|0|Phys|-|||||||FRM_FRM_ACVINJCUTOFFCYL2||3||||||||0|1|||31|0|0|0||0|||||0|
FRM_FRM_ACVINJCUTOFFCYL3|uint16|HEADER|1|0|0|FRM_FRM_ACVINJCUTOFFCYL3|0|0|Phys|-|||||||FRM_FRM_ACVINJCUTOFFCYL3||3||||||||0|1|||32|0|0|0||0|||||0|
FRM_FRM_ACVINJCUTOFFCYL4|uint16|HEADER|1|0|0|FRM_FRM_ACVINJCUTOFFCYL4|0|0|Phys|-|||||||FRM_FRM_ACVINJCUTOFFCYL4||3||||||||0|1|||33|0|0|0||0|||||0|
FRM_FRM_ENGTQLIMORNGDMGCATMDALL|uint16|HEADER|1|0|0|FRM_FRM_ENGTQLIMORNGDMGCATMDALL|0|0|Phys|-|||||||FRM_FRM_ENGTQLIMORNGDMGCATMDALL||3||||||||0|1|||34|0|0|0||0|||||0|
FRM_FRM_INHFULOWLVLHW|uint16|HEADER|1|0|0|FRM_FRM_INHFULOWLVLHW|0|0|Phys|-|||||||FRM_FRM_INHFULOWLVLHW||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHMISFFAICTRNBCYLCUTCLCN|uint16|HEADER|1|0|0|FRM_FRM_INHMISFFAICTRNBCYLCUTCLCN|0|0|Phys|-|||||||FRM_FRM_INHMISFFAICTRNBCYLCUTCLCN||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTC1|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTC1|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTC1||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTC2|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTC2|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTC2||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTC3|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTC3|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTC3||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTC4|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTC4|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTC4||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTCALL|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTCALL|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTCALL||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTCGAZ1|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTCGAZ1|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTCGAZ1||3||||||||0|1|||20|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTCGAZ2|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTCGAZ2|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTCGAZ2||3||||||||0|1|||21|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTCGAZ3|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTCGAZ3|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTCGAZ3||3||||||||0|1|||22|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTCGAZ4|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTCGAZ4|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTCGAZ4||3||||||||0|1|||23|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATDTCGAZALL|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATDTCGAZALL|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATDTCGAZALL||3||||||||0|1|||24|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMD1|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMD1|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMD1||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMD2|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMD2|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMD2||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMD3|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMD3|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMD3||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMD4|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMD4|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMD4||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMDALL|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMDALL|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMDALL||3||||||||0|1|||12|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMDGAZ1|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMDGAZ1|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMDGAZ1||3||||||||0|1|||15|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMDGAZ2|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMDGAZ2|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMDGAZ2||3||||||||0|1|||16|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMDGAZ3|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMDGAZ3|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMDGAZ3||3||||||||0|1|||17|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMDGAZ4|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMDGAZ4|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMDGAZ4||3||||||||0|1|||18|0|0|0||0|||||0|
GD_DFT_ORNGDMGCATMDGAZALL|uint16|HEADER|1|0|0|GD_DFT_ORNGDMGCATMDGAZALL|0|0|Phys|-|||||||GD_DFT_ORNGDMGCATMDGAZALL||3||||||||0|1|||19|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMI1|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMI1|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMI1||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMI2|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMI2|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMI2||3||||||||0|1|||9|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMI3|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMI3|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMI3||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMI4|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMI4|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMI4||3||||||||0|1|||11|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMIALL|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMIALL|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMIALL||3||||||||0|1|||14|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMIGAZ1|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMIGAZ1|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMIGAZ1||3||||||||0|1|||25|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMIGAZ2|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMIGAZ2|0|0||||0|||||GD_DFT_ORNGMISFEMIGAZ2||3||||||||0|1|||26|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMIGAZ3|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMIGAZ3|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMIGAZ3||3||||||||0|1|||27|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMIGAZ4|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMIGAZ4.|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMIGAZ4||3||||||||0|1|||28|0|0|0||0|||||0|
GD_DFT_ORNGMISFEMIGAZALL|uint16|HEADER|1|0|0|GD_DFT_ORNGMISFEMIGAZALL|0|0|Phys|-|||||||GD_DFT_ORNGMISFEMIGAZALL||3||||||||0|1|||29|0|0|0||0|||||0|
Indicated_torque_3_bkpt_map|uint16|HEADER|1|1|7|Indicated_torque_3_bkpt_map|0|0|Phys|Nm|1|1/16|-2000|divers|divers||Indicated_torque_3_bkpt_map||2||EngLim_tqIdcEngCur||F1_p32000||Indicated_torque_3_bkpt_map|NONE|1|1||||1|0|0|Table de breakpoint du couple indiqué|0|0|64000|-2000|2000|0|
Mf_1_mf_cat_dam_uavb0|boolean|MISFFAICTR|0|0|0|Mf_1_mf_cat_dam_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_1_mf_cat_dam_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_1_mf_emiss_uavb0|boolean|MISFFAICTR|0|0|0|Mf_1_mf_emiss_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_1_mf_emiss_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_2_mf_cat_dam_uavb0|boolean|MISFFAICTR|0|0|0|Mf_2_mf_cat_dam_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_2_mf_cat_dam_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_2_mf_emiss_uavb0|boolean|MISFFAICTR|0|0|0|Mf_2_mf_emiss_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_2_mf_emiss_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_2_misfire_detected_uavb0|boolean|HEADER|1|0|0|Mf_2_misfire_detected_uavb0|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Mf_2_misfire_detected_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_AirInjDistThd_C|uint16|MISFFAICTR|1|0|0|Mf_AirInjDistThd_C|0|0|Phys|km|1|1|0|divers|divers||Mf_AirInjDistThd_C||2|||||||PTS_DOC_5069596|1|1||||1|0|0|seuil kilométrique en dessous duquel on ne doit détecter que des ratés de combustion dûs à des bougies ou injecteurs défectueux.|0|0|65535|0|65535|0|
Mf_algo_cond_ok_uavb0|boolean|HEADER|1|0|0|Mf_algo_cond_ok_uavb0|0|0|Phys|bool|2|0||Strategies OBD|Strategies OBD||Mf_algo_cond_ok_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_bInhTotDef|boolean|MISFFAICTR|0|0|0|Mf_bInhTotDef|0|0|Phys|bool|2|0||divers|divers||Mf_bInhTotDef||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_3cyl1_uavb0|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_3cyl1_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_3cyl1_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_3cyl2_uavb0|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_3cyl2_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_3cyl2_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_3cyl3_uavb0|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_3cyl3_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_3cyl3_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_4cyl1_int|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_4cyl1_int|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_4cyl1_int||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_4cyl1_uavb0|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_4cyl1_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_4cyl1_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_4cyl2_int|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_4cyl2_int|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_4cyl2_int||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_4cyl2_uavb0|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_4cyl2_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_4cyl2_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_4cyl3_int|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_4cyl3_int|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_4cyl3_int||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_4cyl3_uavb0|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_4cyl3_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_4cyl3_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_4cyl4_int|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_4cyl4_int|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_4cyl4_int||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_4cyl4_uavb0|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_4cyl4_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_4cyl4_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_count_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_count_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_count_uavn0||1||||||||0|1||||1|0|0||0|1|65535|1|65535|0|
Mf_cat_dam_cyl_uavb0|uint8|MISFFAICTR|0|1|4|Mf_cat_dam_cyl_uavb0|0|0|Phys|bool|2|0|0|MFW|MFW||Mf_cat_dam_cyl_uavb0||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_det_uavb0|boolean|MISFFAICTR|1|0|0|Mf_cat_dam_det_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_det_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_glob_def_uavb0|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_glob_def_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_glob_def_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_horizon_uavb0|boolean|MISFFAICTR|1|0|0|Mf_cat_dam_horizon_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_horizon_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_mf_rate_uavn0|uint8|MISFFAICTR|1|0|0|Mf_cat_dam_mf_rate_uavn0|0|0|Phys|-|1|1/256|0|MFW|MFW||Mf_cat_dam_mf_rate_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
Mf_cat_dam_nb_cyl_max_uavn1|uint8|MISFFAICTR|0|0|0|Mf_cat_dam_nb_cyl_max_uavn1|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_nb_cyl_max_uavn1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Mf_cat_dam_nb_cyl_max_uavn2|uint8|MISFFAICTR|0|0|0|Mf_cat_dam_nb_cyl_max_uavn2|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_nb_cyl_max_uavn2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Mf_cat_dam_nb_cyl_max_uavn3|uint8|MISFFAICTR|0|0|0|Mf_cat_dam_nb_cyl_max_uavn3|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_nb_cyl_max_uavn3||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Mf_cat_dam_nb_cyl_max_uavn4|uint8|MISFFAICTR|0|0|0|Mf_cat_dam_nb_cyl_max_uavn4|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_nb_cyl_max_uavn4||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Mf_cat_dam_no_cyl_max1_uavn|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_no_cyl_max1_uavn|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_no_cyl_max1_uavn||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_no_cyl_max2_uavn|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_no_cyl_max2_uavn|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_no_cyl_max2_uavn||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_sum_cyl_cutoff_uacn0|uint8|MISFFAICTR|1|0|0|Mf_cat_dam_sum_cyl_cutoff_uacn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_sum_cyl_cutoff_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Nombre de misfire par cylindre au-dessus duquel le cylindre en question est coupé|0|0|255|0|255|0|
Mf_cat_dam_sum_real_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_sum_real_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_sum_real_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_cat_dam_sum1_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_sum1_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_sum1_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_cat_dam_sum2_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_sum2_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_sum2_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_cat_dam_sum3_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_sum3_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_sum3_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_cat_dam_sum4_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_sum4_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_sum4_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_cat_dam_test_achi_uavb0|boolean|MISFFAICTR|1|0|0|Mf_cat_dam_test_achi_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_test_achi_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_wght_count_1_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_wght_count_1_uavn0|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_1_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_count_2_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_wght_count_2_uavn0|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_2_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_count_3_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_wght_count_3_uavn0|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_3_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_count_4_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_wght_count_4_uavn0|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_4_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_count_cyl_uavn1|uint16|MISFFAICTR|0|1|4|Mf_cat_dam_wght_count_cyl_uavn1|0|0|Phys|s.u.|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_cyl_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_count_max_uavn|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_wght_count_max_uavn|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_max_uavn||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_count_max2_uavn|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_wght_count_max2_uavn|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_max2_uavn||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_count_real_red|uint16|MISFFAICTR|0|1|4|Mf_cat_dam_wght_count_real_red|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_real_red||1||*||*||*||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_count_real_uavn1|uint16|MISFFAICTR|0|1|4|Mf_cat_dam_wght_count_real_uavn1|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_count_real_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_map_uacn2|uint16|MISFFAICTR|1|7|16|Mf_cat_dam_wght_map_uacn2|0|0|Phys|-|1|0.25|0|MFW|MFW||Mf_cat_dam_wght_map_uacn2||2|EngLim_tqIdcEngCur|Regime_moteur_32|F1_p32000|F1_b|Indicated_torque_3_bkpt_map|Regime_moteur_3_bkpt_map|PTS_DOC_5069596|1|1||||1|0|0|Cartographie en couple indiqué et régime pour attribution des poids de dommages catalyseur|0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_old_map_uacn2|uint16|MISFFAICTR|1|7|16|Mf_cat_dam_wght_old_map_uacn2|0|0|Phys|s.u.|1|1/4|0|MFW|MFW||Mf_cat_dam_wght_old_map_uacn2||2|EngLim_tqIdcEngCur|Regime_moteur_32|F1_p32000|F1_b|Indicated_torque_3_bkpt_map|Regime_moteur_3_bkpt_map|PTS_DOC_5069596|1|1||||1|0|0|Cartographie en couple indiqué et régime pour attribution des poids de dommages catalyseur (pour un catalyseur vieilli)|0|0|65535|0|16383.75|0|
Mf_cat_dam_wght_sum_thd_tq_lim|uint16|MISFFAICTR|1|0|0|Mf_cat_dam_wght_sum_thd_tq_lim|0|0|Phys|s.u.|1|1|0|MFW|MFW||Mf_cat_dam_wght_sum_thd_tq_lim||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil minimum de dommages infligés au catalyseur pour activer les diagnostics dommages catalyseurs lorsqu'une limitation de couple (FRM_bEngTqLimORngDmgCatMDAll = 1) est active|0|0|65535|0|65535|0|
Mf_cat_dam_wght_sum_thresh|uint16|MISFFAICTR|1|0|0|Mf_cat_dam_wght_sum_thresh|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_wght_sum_thresh||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil minimum de dommages infligés au catalyseur pour activer les diagnostics dommages catalyseurs|0|0|65535|0|65535|0|
Mf_cat_dam_wght_thresh_uacn0|uint16|MISFFAICTR|1|0|0|Mf_cat_dam_wght_thresh_uacn0|0|0|Phys|%|1|100/65536|0|MFW|MFW||Mf_cat_dam_wght_thresh_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil de dégradation catalyseur|0|0|65535|0|99.9984741210938|0|
Mf_cat_dam_wgth_sum_diag_ena|boolean|MISFFAICTR|0|0|0|Mf_cat_dam_wgth_sum_diag_ena|0|0|Phys|bool|2|0||MFW|MFW||Mf_cat_dam_wgth_sum_diag_ena||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_cat_dam_wgth_sum_uavn0|uint16|MISFFAICTR|0|0|0|Mf_cat_dam_wgth_sum_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_cat_dam_wgth_sum_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_cyl_cat_dam_uavb0|uint8|MISFFAICTR|0|0|0|Mf_cyl_cat_dam_uavb0|0|0|Phys|s.u.|1|1|0|MFW|MFW||Mf_cyl_cat_dam_uavb0||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Mf_cyl_emis_uavb0|uint8|MISFFAICTR|0|0|0|Mf_cyl_emis_uavb0|0|0|Phys|s.u.|1|1|0|MFW|MFW||Mf_cyl_emis_uavb0||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Mf_det_cat_dam_n_max_uacn0|uint8|MISFFAICTR|1|0|0|Mf_det_cat_dam_n_max_uacn0|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_det_cat_dam_n_max_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Régime maximum d'activation de la détection de la panne MF_CAT_DAM|0|0|255|0|8160|0|
Mf_det_emiss_n_max_uacn0|uint8|MISFFAICTR|1|0|0|Mf_det_emiss_n_max_uacn0|0|0|Phys|tr/min|1|32|0|MFW|MFW||Mf_det_emiss_n_max_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Régime maximum d'activation de la détection de la panne MF_EMISS|0|0|255|0|8160|0|
Mf_emiss_count_1_uavn0|uint16|MISFFAICTR|0|0|0|Mf_emiss_count_1_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_count_1_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_emiss_count_2_uavn0|uint16|MISFFAICTR|0|0|0|Mf_emiss_count_2_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_count_2_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_emiss_count_3_uavn0|uint16|MISFFAICTR|0|0|0|Mf_emiss_count_3_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_count_3_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_emiss_count_4_uavn0|uint16|MISFFAICTR|0|0|0|Mf_emiss_count_4_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_count_4_uavn0||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_emiss_count_cyl_uavn1|uint16|MISFFAICTR|0|1|4|Mf_emiss_count_cyl_uavn1|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_count_cyl_uavn1||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_emiss_count_real_uavn1|uint16|MISFFAICTR|0|1|4|Mf_emiss_count_real_uavn1|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_count_real_uavn1||1||-||-||-||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_emiss_count_uavn0|uint16|MISFFAICTR|0|0|0|Mf_emiss_count_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_count_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_emiss_cyl_uavb1|uint8|MISFFAICTR|0|1|4|Mf_emiss_cyl_uavb1|0|0|Phys|bool|2|0||MFW|MFW||Mf_emiss_cyl_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Mf_emiss_det_fail_uavb0|boolean|MISFFAICTR|1|0|0|Mf_emiss_det_fail_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_emiss_det_fail_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_emiss_horizon_uavb0|boolean|MISFFAICTR|1|0|0|Mf_emiss_horizon_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_emiss_horizon_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_emiss_mf_rate_uavn0|uint8|MISFFAICTR|1|0|0|Mf_emiss_mf_rate_uavn0|0|0|Phys|-|1|1/256|0|MFW|MFW||Mf_emiss_mf_rate_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
Mf_emiss_min_thresh_uacn0|uint16|MISFFAICTR|1|0|0|Mf_emiss_min_thresh_uacn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_min_thresh_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil  minimum de misfires pour le déclenchement des diagnostics défauts d'émissions|0|0|65535|0|65535|0|
Mf_emiss_sum_uavn0|uint16|MISFFAICTR|1|0|0|Mf_emiss_sum_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_emiss_sum_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_emiss_test_achi_uavb0|boolean|MISFFAICTR|1|0|0|Mf_emiss_test_achi_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_emiss_test_achi_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_emiss_thresh_uacn0|uint16|MISFFAICTR|1|0|0|Mf_emiss_thresh_uacn0|0|0|Phys|%|1|100/65536|0|MFW|MFW||Mf_emiss_thresh_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|seuil de comptage d'excès d'émission|0|0|65535|0|99.9984741210938|0|
Mf_misfire_detected_uavb0|boolean|HEADER|1|0|0|Mf_misfire_detected_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_misfire_detected_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_rough_road_cat_sum_uavn0|uint16|MISFFAICTR|0|0|0|Mf_rough_road_cat_sum_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_rough_road_cat_sum_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_rough_road_cat_thresh_uacn0|uint16|MISFFAICTR|1|0|0|Mf_rough_road_cat_thresh_uacn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_rough_road_cat_thresh_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil au delà duquel le nombre de pics "mauvaise route" indique : mauvaise route détectée|0|0|65535|0|65535|0|
Mf_rough_road_emiss_sum_uavn0|uint16|MISFFAICTR|0|0|0|Mf_rough_road_emiss_sum_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_rough_road_emiss_sum_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mf_rough_road_emiss_thresh_uacn0|uint16|MISFFAICTR|1|0|0|Mf_rough_road_emiss_thresh_uacn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_rough_road_emiss_thresh_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil au delà duquel le nombre de pics "mauvaise route" indique : mauvaise route détectée|0|0|65535|0|65535|0|
Mf_rough_road_sum_2mf_cat_uavn0|uint8|MISFFAICTR|0|0|0|Mf_rough_road_sum_2mf_cat_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_rough_road_sum_2mf_cat_uavn0||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Mf_rough_road_sum_2mf_emi_uavn0|uint8|MISFFAICTR|0|0|0|Mf_rough_road_sum_2mf_emi_uavn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_rough_road_sum_2mf_emi_uavn0||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Mf_rough_road_uavb0|boolean|HEADER|1|0|0|Mf_rough_road_uavb0|0|0|Phys|bool|2|0||Strategies OBD|Strategies OBD||Mf_rough_road_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_sum_min_thresh_tq_lim_uacn0|uint16|MISFFAICTR|1|0|0|Mf_sum_min_thresh_tq_lim_uacn0|0|0|Phys|s.u.|1|1|0|MFW|MFW||Mf_sum_min_thresh_tq_lim_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil mini de misfire détectés pour le comptage d'une panne "dommage cata" lorsqu'une limitation de couple est active (FRM_bEngTqLimORngDmgCatMDAll = 1)|0|0|65535|0|65535|0|
Mf_sum_min_thresh_uacn0|uint16|MISFFAICTR|1|0|0|Mf_sum_min_thresh_uacn0|0|0|Phys|-|1|1|0|MFW|MFW||Mf_sum_min_thresh_uacn0||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil mini de misfire détectés pour le comptage d'une panne "dommage cata"|0|0|65535|0|65535|0|
Misf_bAcvDetDmgCat|boolean|MISFFAICTR|0|0|0|Misf_bAcvDetDmgCat|0|0|Phys|bool|2|0||divers|divers||Misf_bAcvDetDmgCat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bAcvLowFuLvlCatDam|boolean|MISFFAICTR|0|0|0|Misf_bAcvLowFuLvlCatDam|0|0|Phys|bool|2|0||MFW|MFW||Misf_bAcvLowFuLvlCatDam||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bAcvRoughnsRoadMod|boolean|HEADER|1|0|0|Misf_bAcvRoughnsRoadMod|0|0|Phys|bool|2|0||MFW|MFW||Misf_bAcvRoughnsRoadMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngDmgCat1|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngDmgCat1|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngDmgCat1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngDmgCat2|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngDmgCat2|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngDmgCat2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngDmgCat3|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngDmgCat3|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngDmgCat3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngDmgCat4|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngDmgCat4|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngDmgCat4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngDmgCatMDAll|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngDmgCatMDAll|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngDmgCatMDAll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngMisfEmi1|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngMisfEmi1|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngMisfEmi1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngMisfEmi2|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngMisfEmi2|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngMisfEmi2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngMisfEmi3|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngMisfEmi3|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngMisfEmi3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngMisfEmi4|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngMisfEmi4|0|0|Phys|bool|2|0||MFW|divers||Misf_bDgoORngMisfEmi4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bDgoORngMisfEmiAll|boolean|MISFFAICTR|0|0|0|Misf_bDgoORngMisfEmiAll|0|0|Phys|bool|2|0||MFW|MFW||Misf_bDgoORngMisfEmiAll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bInhDetNoMisf|boolean|MISFFAICTR|0|0|0|Misf_bInhDetNoMisf|0|0|Phys|bool|2|0||divers|divers||Misf_bInhDetNoMisf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngDmgCat1|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngDmgCat1|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngDmgCat1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngDmgCat2|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngDmgCat2|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngDmgCat2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngDmgCat3|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngDmgCat3|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngDmgCat3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngDmgCat4|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngDmgCat4|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngDmgCat4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngDmgCatMDAll|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngDmgCatMDAll|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngDmgCatMDAll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngMisfEmi1|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngMisfEmi1|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngMisfEmi1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngMisfEmi2|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngMisfEmi2|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngMisfEmi2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngMisfEmi3|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngMisfEmi3|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngMisfEmi3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngMisfEmi4|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngMisfEmi4|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngMisfEmi4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonRunORngMisfEmiAll|boolean|MISFFAICTR|0|0|0|Misf_bMonRunORngMisfEmiAll|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonRunORngMisfEmiAll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonWaitORngDmgCatDTC1|boolean|MISFFAICTR|0|0|0|Misf_bMonWaitORngDmgCatDTC1|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonWaitORngDmgCatDTC1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonWaitORngDmgCatDTC2|boolean|MISFFAICTR|0|0|0|Misf_bMonWaitORngDmgCatDTC2|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonWaitORngDmgCatDTC2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonWaitORngDmgCatDTC3|boolean|MISFFAICTR|0|0|0|Misf_bMonWaitORngDmgCatDTC3|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonWaitORngDmgCatDTC3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonWaitORngDmgCatDTC4|boolean|MISFFAICTR|0|0|0|Misf_bMonWaitORngDmgCatDTC4|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonWaitORngDmgCatDTC4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bMonWaitORngDmgCatDTCAll|boolean|MISFFAICTR|0|0|0|Misf_bMonWaitORngDmgCatDTCAll|0|0|Phys|bool|2|0||MFW|MFW||Misf_bMonWaitORngDmgCatDTCAll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_bTypRoughnsRoadSel_C|boolean|MISFFAICTR|1|0|0|Misf_bTypRoughnsRoadSel_C|0|0|Phys|bool|2|0||MFW|MFW||Misf_bTypRoughnsRoadSel_C||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Booléen permettant de sélectionner le type calcul de l'activation du mode mauvaise route|0|0|1|0|1|0|
Misf_Defaut_TotalMisf_perCy1|boolean|MISFFAICTR|0|0|0|Misf_Defaut_TotalMisf_perCy1|0|0|Phys|bool|2|0||divers|divers||Misf_Defaut_TotalMisf_perCy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_Defaut_TotalMisf_perCy2|boolean|MISFFAICTR|0|0|0|Misf_Defaut_TotalMisf_perCy2|0|0|Phys|bool|2|0||divers|divers||Misf_Defaut_TotalMisf_perCy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_Defaut_TotalMisf_perCy3|boolean|MISFFAICTR|0|0|0|Misf_Defaut_TotalMisf_perCy3|0|0|Phys|bool|2|0||divers|divers||Misf_Defaut_TotalMisf_perCy3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_Defaut_TotalMisf_perCy4|boolean|MISFFAICTR|0|0|0|Misf_Defaut_TotalMisf_perCy4|0|0|Phys|bool|2|0||divers|divers||Misf_Defaut_TotalMisf_perCy4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Misf_noAuthCutDmgCat3Cyl_C|uint8|MISFFAICTR|1|0|0|Misf_noAuthCutDmgCat3Cyl_C|0|0|Phys|s.u.|1|1|0|MFW|MFW||Misf_noAuthCutDmgCat3Cyl_C||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Nombre maximum de cylindres dépassant les seuils dommage catalyseur qui peuvent être coupés sur un moteur ayant 3 cylindres|0|0|3|0|3|0|
Misf_noAuthCutDmgCat4Cyl_C|uint8|MISFFAICTR|1|0|0|Misf_noAuthCutDmgCat4Cyl_C|0|0|Phys|s.u.|1|1|0|MFW|MFW||Misf_noAuthCutDmgCat4Cyl_C||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Nombre maximum de cylindres dépassant les seuils dommage catalyseur qui peuvent être coupés sur un moteur ayant 4 cylindres|0|0|4|0|4|0|
Misf_noCyl|uint8|HEADER|1|0|0|Misf_noCyl|0|0|Phys|-|1|1|1|divers|divers||Misf_noCyl||1||||||||0|1||||1|0|0||0|0|5|1|6|0|
Misf_pFuRailMinLowFuLvl_C|uint16|MISFFAICTR|1|0|0|Misf_pFuRailMinLowFuLvl_C|0|0|Phys|bar|1|512/65536|0|MFW|MFW||Misf_pFuRailMinLowFuLvl_C||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil de pression rail pour prise en compte du niveau de carburant mini|0|0|65535|0|511.9921875|0|
Misf_TotalMisf_C|uint16|MISFFAICTR|1|0|0|Misf_TotalMisf_C|0|0|Phys|-|1|1|0|divers|divers||Misf_TotalMisf_C||2|||||||PTS_DOC_5069596|1|1||||1|0|0|Seuil correspondant à du Misfire engendré par une défaillance des bougies ou des injecteurs.|0|0|65535|0|65535|0|
MISFFAICTR_bEmissHorizonPrev|boolean|MISFFAICTR|0|0|0|MISFFAICTR_bEmissHorizonPrev|0|0|Phys|bool|2|0||MFW|MFW||MISFFAICTR_bEmissHorizonPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFFAICTR_bFuelLevelTimeOut|boolean|MISFFAICTR|0|0|0|MISFFAICTR_bFuelLevelTimeOut|0|0|Phys|bool|2|0||MFW|MFW||MISFFAICTR_bFuelLevelTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFFAICTR_bLowFuelLevelPrev|boolean|MISFFAICTR|0|0|0|MISFFAICTR_bLowFuelLevelPrev|0|0|Phys|bool|2|0||MFW|MFW||MISFFAICTR_bLowFuelLevelPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFFAICTR_bMfCatDamHorizonPrev|boolean|MISFFAICTR|0|0|0|MISFFAICTR_bMfCatDamHorizonPrev|0|0|Phys|bool|2|0||MFW|MFW||MISFFAICTR_bMfCatDamHorizonPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFFAICTR_bMfMisfDetectedPrev|boolean|MISFFAICTR|0|0|0|MISFFAICTR_bMfMisfDetectedPrev|0|0|Phys|bool|2|0||divers|divers||MISFFAICTR_bMfMisfDetectedPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MISFFAICTR_bMisfAcvDetDmgCatPrev|boolean|MISFFAICTR|0|0|0|MISFFAICTR_bMisfAcvDetDmgCatPrev|0|0|Phys|bool|2|0||divers|divers||MISFFAICTR_bMisfAcvDetDmgCatPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MisfFaiCtr_SampleTiSlow_SC|uint8|HEADER|1|0|0|MisfFaiCtr_SampleTiSlow_SC|0|0|Phys|-|||||||MisfFaiCtr_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||0|
MISFFAICTR_u8CoupDecProgrInjprev|uint8|MISFFAICTR|0|0|0|MISFFAICTR_u8CoupDecProgrInjprev|0|0|Phys|-|1|1|0|MFW|MFW||MISFFAICTR_u8CoupDecProgrInjprev||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
MISFFAICTR_u8CYL_LENGTH|uint8|MISFFAICTR|1|0|0|MISFFAICTR_u8CYL_LENGTH|0|0|Phys|-|||||||MISFFAICTR_u8CYL_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
MISFFAICTR_u8Inhib|uint8|MISFFAICTR|0|0|0|MISFFAICTR_u8Inhib|0|0|Hexa|-||||MFW|MFW||MISFFAICTR_u8Inhib||2|||||||PTS_DOC_5069596|1|1||||1|0|0|variable d'inhibition|0|0|255|0|255|0|
MISFFAICTR_u8MfCylCatDamUavbprev|uint8|MISFFAICTR|0|0|0|MISFFAICTR_u8MfCylCatDamUavbprev|0|0|Phys|s.u.|1|1|0|MFW|MFW||MISFFAICTR_u8MfCylCatDamUavbprev||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
MISFFAICTR_u8MfCylEmisUavb0prev|uint8|MISFFAICTR|0|0|0|MISFFAICTR_u8MfCylEmisUavb0prev|0|0|Phys|-|1|1|0|MFW|MFW||MISFFAICTR_u8MfCylEmisUavb0prev||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
MISFFAICTR_u8MfRoughCatUavn0|uint8|MISFFAICTR|0|0|0|MISFFAICTR_u8MfRoughCatUavn0|0|0|Phys|-|1|1|0|MFW|MFW||MISFFAICTR_u8MfRoughCatUavn0||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
MISFFAICTR_u8MfRoughEmiUavn0|uint8|MISFFAICTR|0|0|0|MISFFAICTR_u8MfRoughEmiUavn0|0|0|Phys|-|1|1|0|MFW|MFW||MISFFAICTR_u8MfRoughEmiUavn0||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
MonMisf_bAcvMonMisfOBD|boolean|MISFFAICTR|1|0|0|MonMisf_bAcvMonMisfOBD|0|0|Phys|bool|2|0||MFW|divers||MonMisf_bAcvMonMisfOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MonMisf_bClcMisfOBD|boolean|MISFFAICTR|1|0|0|MonMisf_bClcMisfOBD|0|0|Phys|bool|2|0||MFW|divers||MonMisf_bClcMisfOBD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MonMisf_rMisfOBD|uint16|MISFFAICTR|1|0|0|MonMisf_rMisfOBD|0|0|Phys|s.u.|1|0.001|0|MFW|divers||MonMisf_rMisfOBD||1||||||||0|1||||1|0|0||0|0|1000|0|1|0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur_3_bkpt_map|uint8|HEADER|1|1|16|Regime_moteur_3_bkpt_map|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_3_bkpt_map||2||Regime_moteur_32||F1_b||Regime_moteur_3_bkpt_map|NONE|1|1||||1|0|0|Table de breakpoints du régime moteur|0|0|255|0|8160|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Table_cyl_phys_misfire_detected|uint8|MISFFAICTR|1|1|6|Table_cyl_phys_misfire_detected|0|0|Phys|s.u.|1|1|0|divers|divers||Table_cyl_phys_misfire_detected||2||Misf_noCyl||F256||Table_bkpt_identite|PTS_DOC_5069596|1|1||||1|0|0|Table contenant le numéro physique du cylindre sur lequel le misfire a été détecté en fonction du numéro physique du cylindre scruté.|0|1|6|1|6|0|
