Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acquisition_startlock_tor|boolean|HEADER|1|0|0|Acquisition_startlock_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_startlock_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||Divers|Divers||Diag_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bArchiCf|boolean|HEADER|1|0|0|Ext_bArchiCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bArchiCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bATParkNeut|boolean|STRTLOCKACQ|1|0|0|Ext_bATParkNeut|0|0|Phys|bool|2|0||Divers|Divers||Ext_bATParkNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoCoh_StrtLock|boolean|STRTLOCKACQ|0|0|0|Ext_bDgoCoh_StrtLock|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDgoCoh_StrtLock||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoSenPN|boolean|HEADER|1|0|0|Ext_bDgoSenPN|0|0|Phys|bool|2|0||Communication|Communication||Ext_bDgoSenPN||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDrvTraAMT|boolean|STRTLOCKACQ|1|0|0|Ext_bDrvTraAMT|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDrvTraAMT||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bInhStrtAMT|boolean|HEADER|1|0|0|Ext_bInhStrtAMT|0|0|Phys|bool|2|0||Divers|Divers||Ext_bInhStrtAMT||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunCoh_StrtLock|boolean|STRTLOCKACQ|0|0|0|Ext_bMonRunCoh_StrtLock|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMonRunCoh_StrtLock||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bStrtAuth|boolean|STRTLOCKACQ|1|0|0|Ext_bStrtAuth|0|0|Phys|bool|2|0||Divers|Divers||Ext_bStrtAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bStrtLockAcqRaw|boolean|STRTLOCKACQ|1|0|0|Ext_bStrtLockAcqRaw|0|0|Phys|bool|2|0||Divers|Divers||Ext_bStrtLockAcqRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0
FRM_FRM_INHDIAG_STRTLOCK|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_STRTLOCK|0|0|Phys|-|||||||FRM_FRM_INHDIAG_STRTLOCK||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_COH_STRTLOCK|uint16|HEADER|1|0|0|GD_DFT_COH_STRTLOCK|0|0|Phys|-|||||||GD_DFT_COH_STRTLOCK||3||||||||0|1|||1|0|0|0||0|||||0
Inv_bStrtLock_C|boolean|STRTLOCKACQ|1|0|0|Inv_bStrtLock_C|0|0|Phys|bool|2|0||Divers|Divers||Inv_bStrtLock_C||2|||||||PTS_DOC_6530087|1|1||||1|0|0|Calibration d'inversion de la valeur start-lock|0|0|1|0|1|0
StrtLock_ThdHi_C|uint8|STRTLOCKACQ|1|0|0|StrtLock_ThdHi_C|0|0|Phys|-|1|1|0|Divers|Divers||StrtLock_ThdHi_C||2|||||||PTS_DOC_6530087|1|1||||1|0|0|Coefficient de confirmation de l’état haut|0|0|255|0|255|0
StrtLock_ThdLo_C|uint8|STRTLOCKACQ|1|0|0|StrtLock_ThdLo_C|0|0|Phys|-|1|1|0|Divers|Divers||StrtLock_ThdLo_C||2|||||||PTS_DOC_6530087|1|1||||1|0|0|Coefficient de confirmation de l’état bas|0|0|255|0|255|0
STRTLOCKACQ_bDebouncingFilSig|boolean|STRTLOCKACQ|0|0|0|STRTLOCKACQ_bDebouncingFilSig|0|0|Phys|bool|2|0||Divers|Divers||STRTLOCKACQ_bDebouncingFilSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0
STRTLOCKACQ_u8DebouncingFiltCnt|uint8|STRTLOCKACQ|0|0|0|STRTLOCKACQ_u8DebouncingFiltCnt|0|0|Phys|-|1|1|0|Divers|Divers||STRTLOCKACQ_u8DebouncingFiltCnt||1||||||||0|1||||1|0|0||0|0|255|0|255|0
STRTLOCKACQ_u8Inhib|uint8|STRTLOCKACQ|0|0|0|STRTLOCKACQ_u8Inhib|0|0|Hexa|-||||Divers|Divers||STRTLOCKACQ_u8Inhib||2|||||||PTS_DOC_6530087|1|1||||1|0|0|Calibration d'inhibition du module STRTLOCKACQ|0|0|255|0|255|0
