Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ABSOLU|uint8|CTRLCFG|1|0|0|ABSOLU|0|0|Phys|-|||||||ABSOLU||3||||||||0|1|||1|0|0|0||0|||||0|
AirPres_bAcvBrkAsiAcq|boolean|CTRLCFG|1|0|0|AirPres_bAcvBrkAsiAcq|0|0|Phys|bool|2|0||Cf|Cf||AirPres_bAcvBrkAsiAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bKeyLine|boolean|CTRLCFG|1|0|0|Cf_bKeyLine|0|0|Phys|bool|2|0||Cf|Cf||Cf_bKeyLine||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_bPushLine|boolean|CTRLCFG|1|0|0|Cf_bPushLine|0|0|Phys|bool|2|0||Cf|Cf||Cf_bPushLine||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoT_bAcv_TrbCoWaPmp_C|boolean|CTRLCFG|1|0|0|CoT_bAcv_TrbCoWaPmp_C|0|0|Phys|bool|2|0||Cf|Cf||CoT_bAcv_TrbCoWaPmp_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Activation of the electrical pump command|0|0|1|0|1|0|
Ctrl_ABR_38D|boolean|CTRLCFG|1|0|0|Ctrl_ABR_38D|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_ABR_38D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ABR_44D|boolean|CTRLCFG|1|0|0|Ctrl_ABR_44D|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_ABR_44D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ABR_50D|boolean|CTRLCFG|1|0|0|Ctrl_ABR_50D|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_ABR_50D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_Acq_bNeut|boolean|CTRLCFG|1|0|0|Ctrl_Acq_bNeut|0|0|Phys|bool|2|0||divers|divers||Ctrl_Acq_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bACClu|boolean|CTRLCFG|1|0|0|Ctrl_bACClu|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bACClu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_bModSptReq|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_bModSptReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_bModSptReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_ctStaAcv|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_ctStaAcv|0|0|Phys|bool|2|0||divers|divers||Ctrl_bAcv_ctStaAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_EngMes|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_EngMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_EngMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_EngMes_C|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_EngMes_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_EngMes_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Control flow of the SyncSTT function|0|0|1|0|1|0|
Ctrl_bAcv_FuTnkPmp|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_FuTnkPmp|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_FuTnkPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_HpPmp|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_HpPmp|0|0|Phys|bool|2|0||divers|divers||Ctrl_bAcv_HpPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pAirExtMes|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_pAirExtMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_pAirExtMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pAirExtMes_C|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_pAirExtMes_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_pAirExtMes_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Activation flow of the atmospheric pressure acquisition|0|0|1|0|1|0|
Ctrl_bAcv_pDsThr|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_pDsThr|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pDsThr_C|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_pDsThr_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_pDsThr_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Activation flow of intake air pressure|0|0|1|0|1|0|
Ctrl_bAcv_PFuAcq|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_PFuAcq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pRelBrkAsi|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_pRelBrkAsi|0|0|Phys|bool|2|0||divers|divers||Ctrl_bAcv_pRelBrkAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pUsThr|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_pUsThr|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_pUsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pwrEngSndModSpt|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_pwrEngSndModSpt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_pwrEngSndModSpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_rBoostPresSndModSpt|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_rBoostPresSndModSpt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_rBoostPresSndModSpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_rPwrEngSndModSpt|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_rPwrEngSndModSpt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_rPwrEngSndModSpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_rTqEfcSndModSpt|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_rTqEfcSndModSpt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_rTqEfcSndModSpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_stModSpt|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_stModSpt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_stModSpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_stVehCf|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_stVehCf|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_stVehCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_tqEfcSndModSpt|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_tqEfcSndModSpt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_tqEfcSndModSpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_TrbCoWaPmp|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_TrbCoWaPmp|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_TrbCoWaPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_uEngOilLvl|boolean|CTRLCFG|1|0|0|Ctrl_bAcv_uEngOilLvl|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_uEngOilLvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcvSta|boolean|CTRLCFG|1|0|0|Ctrl_bAcvSta|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcvSta||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcvStaReq|boolean|CTRLCFG|1|0|0|Ctrl_bAcvStaReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcvStaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAvc_BlowBy1|boolean|CTRLCFG|1|0|0|Ctrl_bAvc_BlowBy1|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAvc_BlowBy1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAvc_BlowBy1_C|boolean|CTRLCFG|1|0|0|Ctrl_bAvc_BlowBy1_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ctrl_bAvc_BlowBy1_C||2|||||||PTS_DOC_5068500|1|1||||1|0|1|Calibarion du flux de contrôle Rechauffeur Blow By1|0|0|1|0|1|0|
Ctrl_bAvc_BlowBy2|boolean|CTRLCFG|1|0|0|Ctrl_bAvc_BlowBy2|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAvc_BlowBy2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAvc_BlowBy2_C|boolean|CTRLCFG|1|0|0|Ctrl_bAvc_BlowBy2_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAvc_BlowBy2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Calibration du flux de contrôle Rechauffeur Blow By2|0|0|1|0|1|0|
Ctrl_bChaTqAvl|boolean|CTRLCFG|1|0|0|Ctrl_bChaTqAvl|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bChaTqAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bChaTqCrt|boolean|CTRLCFG|1|0|0|Ctrl_bChaTqCrt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bChaTqCrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bCluPedPrss|boolean|CTRLCFG|1|0|0|Ctrl_bCluPedPrss|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bCluPedPrssSen|boolean|CTRLCFG|1|0|0|Ctrl_bCluPedPrssSen|0|0|Phys|bool|2|0||divers|divers||Ctrl_bCluPedPrssSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bCmExAcq|boolean|CTRLCFG|1|0|0|Ctrl_bCmExAcq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bCmExAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bCmInAcq|boolean|CTRLCFG|1|0|0|Ctrl_bCmInAcq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bCmInAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bDgoBody|boolean|CTRLCFG|1|0|0|Ctrl_bDgoBody|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bDgoBody||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bDrvAvl|boolean|CTRLCFG|1|0|0|Ctrl_bDrvAvl|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bDrvAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bDynFctAcvCplm|boolean|CTRLCFG|1|0|0|Ctrl_bDynFctAcvCplm|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bDynFctAcvCplm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bDynFctAcvSec|boolean|CTRLCFG|1|0|0|Ctrl_bDynFctAcvSec|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bDynFctAcvSec||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bEngCutReq|boolean|CTRLCFG|1|0|0|Ctrl_bEngCutReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bEngCutReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bEngRStrtReqSTT|boolean|CTRLCFG|1|0|0|Ctrl_bEngRStrtReqSTT|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bEngRStrtReqSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bEngRun|boolean|CTRLCFG|1|0|0|Ctrl_bEngRun|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bEngStrtReq|boolean|CTRLCFG|1|0|0|Ctrl_bEngStrtReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bEngStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bEngStrtReq2|boolean|CTRLCFG|1|0|0|Ctrl_bEngStrtReq2|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bEngStrtReq2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bfAcvConstEm2|boolean|CTRLCFG|1|0|0|Ctrl_bfAcvConstEm2|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bfAcvConstEm2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bfAcvConstEm2_C|boolean|CTRLCFG|1|0|0|Ctrl_bfAcvConstEm2_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bfAcvConstEm2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_bfSlavePtlWkuSt|boolean|CTRLCFG|1|0|0|Ctrl_bfSlavePtlWkuSt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bfSlavePtlWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bfSlavePtlWkuSt_C|boolean|CTRLCFG|1|0|0|Ctrl_bfSlavePtlWkuSt_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bfSlavePtlWkuSt_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_bFuTnkEmp|boolean|CTRLCFG|1|0|0|Ctrl_bFuTnkEmp|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bFuTnkEmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bFuTnkEmp_C|boolean|CTRLCFG|1|0|0|Ctrl_bFuTnkEmp_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bFuTnkEmp_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_bHeatReq|boolean|CTRLCFG|1|0|0|Ctrl_bHeatReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bHeatReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bHillAsiRdyEngStop|boolean|CTRLCFG|1|0|0|Ctrl_bHillAsiRdyEngStop|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bHillAsiRdyEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bInfoAcvCluPed|boolean|CTRLCFG|1|0|0|Ctrl_bInfoAcvCluPed|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bInfoAcvCluPed||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bInfoRdy|boolean|CTRLCFG|1|0|0|Ctrl_bInfoRdy|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bInfoRdy||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bInhAcqESPFrnt|boolean|CTRLCFG|1|0|0|Ctrl_bInhAcqESPFrnt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bInhAcqESPFrnt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bLiMILReqGUS|boolean|CTRLCFG|1|0|0|Ctrl_bLiMILReqGUS|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bLiMILReqGUS||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BlowBy1Hw|boolean|CTRLCFG|1|0|0|Ctrl_BlowBy1Hw|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BlowBy1Hw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bMainBrkPedPrss|boolean|CTRLCFG|1|0|0|Ctrl_bMainBrkPedPrss|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bMainBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bMainBrkPedPrssHSCha|boolean|CTRLCFG|1|0|0|Ctrl_bMainBrkPedPrssHSCha|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bMainBrkPedPrssHSCha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bMainBrkPedPrssHSVeh|boolean|CTRLCFG|1|0|0|Ctrl_bMainBrkPedPrssHSVeh|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bMainBrkPedPrssHSVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bMainBrkPedPrssMes|boolean|CTRLCFG|1|0|0|Ctrl_bMainBrkPedPrssMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bMainBrkPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bNeut|boolean|CTRLCFG|1|0|0|Ctrl_bNeut|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bNeut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bOilPmpCmd|boolean|CTRLCFG|1|0|0|Ctrl_bOilPmpCmd|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bOilPmpCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bOilPropPresAcq|boolean|CTRLCFG|1|0|0|Ctrl_bOilPropPresAcq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bOilPropPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bOpFSFReq|boolean|CTRLCFG|1|0|0|Ctrl_bOpFSFReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bOpFSFReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bPosnFSF|boolean|CTRLCFG|1|0|0|Ctrl_bPosnFSF|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bPosnFSF||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bPush|boolean|CTRLCFG|1|0|0|Ctrl_bPush|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bPush||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bRecNotStop|boolean|CTRLCFG|1|0|0|Ctrl_bRecNotStop|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bRecNotStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bRStrtAnt|boolean|CTRLCFG|1|0|0|Ctrl_bRStrtAnt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bRStrtAnt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bRvs|boolean|CTRLCFG|1|0|0|Ctrl_bRvs|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bRvs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bSelFarSpMdlCf|boolean|CTRLCFG|1|0|0|Ctrl_bSelFarSpMdlCf|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bSelFarSpMdlCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_412|boolean|CTRLCFG|1|0|0|Ctrl_BSI_412|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_412||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_412_C|boolean|CTRLCFG|1|0|0|Ctrl_BSI_412_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_412_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_BSI_432|boolean|CTRLCFG|1|0|0|Ctrl_BSI_432|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_432||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_432_C|boolean|CTRLCFG|1|0|0|Ctrl_BSI_432_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_432_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_BSI_4F2|boolean|CTRLCFG|1|0|0|Ctrl_BSI_4F2|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_4F2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_4F2_C|boolean|CTRLCFG|1|0|0|Ctrl_BSI_4F2_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_4F2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_BSI_552|boolean|CTRLCFG|1|0|0|Ctrl_BSI_552|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_552||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_572|boolean|CTRLCFG|1|0|0|Ctrl_BSI_572|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_572||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_592|boolean|CTRLCFG|1|0|0|Ctrl_BSI_592|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_592||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_592_C|boolean|CTRLCFG|1|0|0|Ctrl_BSI_592_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_592_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_BSI_612|boolean|CTRLCFG|1|0|0|Ctrl_BSI_612|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_612||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_612_C|boolean|CTRLCFG|1|0|0|Ctrl_BSI_612_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_612_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_BSI_792|boolean|CTRLCFG|1|0|0|Ctrl_BSI_792|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_792||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_CMM_0A8|boolean|CTRLCFG|1|0|0|Ctrl_BSI_CMM_0A8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_CMM_0A8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_BSI_CMM_0A8_C|boolean|CTRLCFG|1|0|0|Ctrl_BSI_CMM_0A8_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_BSI_CMM_0A8_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_bStopIp|boolean|CTRLCFG|1|0|0|Ctrl_bStopIp|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bStopIp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bStrtLockAcq|boolean|CTRLCFG|1|0|0|Ctrl_bStrtLockAcq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bStrtLockAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTAirExtMes|boolean|CTRLCFG|1|0|0|Ctrl_bTAirExtMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bTAirExtMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTAirExtMes_C|boolean|CTRLCFG|1|0|0|Ctrl_bTAirExtMes_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bTAirExtMes_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Booléean d'activation pour la température d'air|0|0|1|0|1|0|
Ctrl_bTraTqAuthRaw|boolean|CTRLCFG|1|0|0|Ctrl_bTraTqAuthRaw|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bTraTqAuthRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTrbAct_rCtl|boolean|CTRLCFG|1|0|0|Ctrl_bTrbAct_rCtl|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bTrbAct_rCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTreatAdHeatRly|boolean|CTRLCFG|1|0|0|Ctrl_bTreatAdHeatRly|0|0|Phys|bool|2|0||divers|divers||Ctrl_bTreatAdHeatRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTreatAdHeatRly_C|boolean|CTRLCFG|1|0|0|Ctrl_bTreatAdHeatRly_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ctrl_bTreatAdHeatRly_C||2|||||||PTS_DOC_5068500|1|1||||1|0|1|Calibration d'inhbition du pilotage Relais CTP|0|0|1|0|1|0|
Ctrl_bTypStrt|boolean|CTRLCFG|1|0|0|Ctrl_bTypStrt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bTypStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bUncrt_tqCkEngReal|boolean|CTRLCFG|1|0|0|Ctrl_bUncrt_tqCkEngReal|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bUncrt_tqCkEngReal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bUncrt_tqEM|boolean|CTRLCFG|1|0|0|Ctrl_bUncrt_tqEM|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bUncrt_tqEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bVehCollWarn|boolean|CTRLCFG|1|0|0|Ctrl_bVehCollWarn|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bVehCollWarn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bVehCollWarn_C|boolean|CTRLCFG|1|0|0|Ctrl_bVehCollWarn_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bVehCollWarn_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_bVSCtlDft|boolean|CTRLCFG|1|0|0|Ctrl_bVSCtlDft|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bVSCtlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bVSLimReq|boolean|CTRLCFG|1|0|0|Ctrl_bVSLimReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bVSLimReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bVSRegDVSRegReq|boolean|CTRLCFG|1|0|0|Ctrl_bVSRegDVSRegReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bVSRegDVSRegReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bVSSNwAcvSt|boolean|CTRLCFG|1|0|0|Ctrl_bVSSNwAcvSt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bVSSNwAcvSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bVVTVlvEx|boolean|CTRLCFG|1|0|0|Ctrl_bVVTVlvEx|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bVVTVlvEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bVVTVlvIn|boolean|CTRLCFG|1|0|0|Ctrl_bVVTVlvIn|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bVVTVlvIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bWaitStrtReq|boolean|CTRLCFG|1|0|0|Ctrl_bWaitStrtReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bWaitStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bWkuMainSev|boolean|CTRLCFG|1|0|0|Ctrl_bWkuMainSev|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bWkuMainSev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bWupAcv|boolean|CTRLCFG|1|0|0|Ctrl_bWupAcv|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bWupAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CDS_34D|boolean|CTRLCFG|1|0|0|Ctrl_CDS_34D|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CDS_34D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CLIM_50E|boolean|CTRLCFG|1|0|0|Ctrl_CLIM_50E|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CLIM_50E||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CLIM_50E_C|boolean|CTRLCFG|1|0|0|Ctrl_CLIM_50E_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CLIM_50E_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_108|boolean|CTRLCFG|1|0|0|Ctrl_CMM_108|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_108||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_108_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_108_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_108_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_1E8|boolean|CTRLCFG|1|0|0|Ctrl_CMM_1E8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_1E8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_208|boolean|CTRLCFG|1|0|0|Ctrl_CMM_208|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_208||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_208_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_208_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_208_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_228|boolean|CTRLCFG|1|0|0|Ctrl_CMM_228|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_228||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_228_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_228_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_228_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_348|boolean|CTRLCFG|1|0|0|Ctrl_CMM_348|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_348||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_348_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_348_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_348_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_388|boolean|CTRLCFG|1|0|0|Ctrl_CMM_388|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_388||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_3B8|boolean|CTRLCFG|1|0|0|Ctrl_CMM_3B8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_3B8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_438|boolean|CTRLCFG|1|0|0|Ctrl_CMM_438|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_438||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_468|boolean|CTRLCFG|1|0|0|Ctrl_CMM_468|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_468||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_468_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_468_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_468_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation de la trame|0|0|1|0|1|0|
Ctrl_CMM_488|boolean|CTRLCFG|1|0|0|Ctrl_CMM_488|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_488||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_488_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_488_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_488_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_588|boolean|CTRLCFG|1|0|0|Ctrl_CMM_588|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_588||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_588_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_588_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_588_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_5F8|boolean|CTRLCFG|1|0|0|Ctrl_CMM_5F8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_5F8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_608|boolean|CTRLCFG|1|0|0|Ctrl_CMM_608|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_608||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_608_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_608_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_608_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_788|boolean|CTRLCFG|1|0|0|Ctrl_CMM_788|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_788||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMM_788_C|boolean|CTRLCFG|1|0|0|Ctrl_CMM_788_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_788_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_CMM_BV_2E8|boolean|CTRLCFG|1|0|0|Ctrl_CMM_BV_2E8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CMM_BV_2E8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CMMPropSnsrOnly_PTT|boolean|CTRLCFG|1|0|0|Ctrl_CMMPropSnsrOnly_PTT|0|0|Phys|bool|2|0||divers|divers||Ctrl_CMMPropSnsrOnly_PTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CONTEXTE_1_5B2|boolean|CTRLCFG|1|0|0|Ctrl_CONTEXTE_1_5B2|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CONTEXTE_1_5B2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CONTEXTE_1_7F2|boolean|CTRLCFG|1|0|0|Ctrl_CONTEXTE_1_7F2|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CONTEXTE_1_7F2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CRASH_4C8|boolean|CTRLCFG|1|0|0|Ctrl_CRASH_4C8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CRASH_4C8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_CRASH_4C8_C|boolean|CTRLCFG|1|0|0|Ctrl_CRASH_4C8_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_CRASH_4C8_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_ctBSIFrame|boolean|CTRLCFG|1|0|0|Ctrl_ctBSIFrame|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_ctBSIFrame||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ctClcProc228|boolean|CTRLCFG|1|0|0|Ctrl_ctClcProc228|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_ctClcProc228||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ctClcProc228_C|boolean|CTRLCFG|1|0|0|Ctrl_ctClcProc228_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_ctClcProc228_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du paramètre P335|0|0|1|0|1|0|
Ctrl_ctClcProc50D|boolean|CTRLCFG|1|0|0|Ctrl_ctClcProc50D|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_ctClcProc50D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_DAT_BSI_532|boolean|CTRLCFG|1|0|0|Ctrl_DAT_BSI_532|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_DAT_BSI_532||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_DIAG_ON_CAN_688|boolean|CTRLCFG|1|0|0|Ctrl_DIAG_ON_CAN_688|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_DIAG_ON_CAN_688||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_DIAG_ON_CAN_688_C|boolean|CTRLCFG|1|0|0|Ctrl_DIAG_ON_CAN_688_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_DIAG_ON_CAN_688_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_DIAG_ON_CAN_6A8|boolean|CTRLCFG|1|0|0|Ctrl_DIAG_ON_CAN_6A8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_DIAG_ON_CAN_6A8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_DIAG_ON_CAN_6A8_C|boolean|CTRLCFG|1|0|0|Ctrl_DIAG_ON_CAN_6A8_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_DIAG_ON_CAN_6A8_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_DIRA_495|boolean|CTRLCFG|1|0|0|Ctrl_DIRA_495|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_DIRA_495||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_DMTR_57C|boolean|CTRLCFG|1|0|0|Ctrl_DMTR_57C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_DMTR_57C||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_DMTR_57C_C|boolean|CTRLCFG|1|0|0|Ctrl_DMTR_57C_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_DMTR_57C_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame 57C activation flow|0|0|1|0|1|0|
Ctrl_EAC_CMM_BSI_072|boolean|CTRLCFG|1|0|0|Ctrl_EAC_CMM_BSI_072|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EAC_CMM_BSI_072||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_EAC_CMM_BSI_072_C|boolean|CTRLCFG|1|0|0|Ctrl_EAC_CMM_BSI_072_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EAC_CMM_BSI_072_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_EAC_CMM_UCC_0E8|boolean|CTRLCFG|1|0|0|Ctrl_EAC_CMM_UCC_0E8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EAC_CMM_UCC_0E8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_EAC_CMM_UCC_0E8_C|boolean|CTRLCFG|1|0|0|Ctrl_EAC_CMM_UCC_0E8_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EAC_CMM_UCC_0E8_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_EASY_MOVE_3AD|boolean|CTRLCFG|1|0|0|Ctrl_EASY_MOVE_3AD|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EASY_MOVE_3AD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ELECTRON_BSI_092|boolean|CTRLCFG|1|0|0|Ctrl_ELECTRON_BSI_092|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_ELECTRON_BSI_092||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ELECTRON_BSI_092_C|boolean|CTRLCFG|1|0|0|Ctrl_ELECTRON_BSI_092_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_ELECTRON_BSI_092_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_EOBD_ON_CAN_7DF|boolean|CTRLCFG|1|0|0|Ctrl_EOBD_ON_CAN_7DF|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EOBD_ON_CAN_7DF||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_EOBD_ON_CAN_7DF_C|boolean|CTRLCFG|1|0|0|Ctrl_EOBD_ON_CAN_7DF_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EOBD_ON_CAN_7DF_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_EOBD_ON_CAN_7E0|boolean|CTRLCFG|1|0|0|Ctrl_EOBD_ON_CAN_7E0|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EOBD_ON_CAN_7E0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_EOBD_ON_CAN_7E0_C|boolean|CTRLCFG|1|1|0|Ctrl_EOBD_ON_CAN_7E0_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EOBD_ON_CAN_7E0_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_EOBD_ON_CAN_7E8|boolean|CTRLCFG|1|0|0|Ctrl_EOBD_ON_CAN_7E8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EOBD_ON_CAN_7E8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_EOBD_ON_CAN_7E8_C|boolean|CTRLCFG|1|0|0|Ctrl_EOBD_ON_CAN_7E8_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EOBD_ON_CAN_7E8_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_EOBD_ON_CAN_7ED|boolean|CTRLCFG|1|0|0|Ctrl_EOBD_ON_CAN_7ED|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EOBD_ON_CAN_7ED||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_EOBD_ON_CAN_7ED_C|boolean|CTRLCFG|1|0|0|Ctrl_EOBD_ON_CAN_7ED_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_EOBD_ON_CAN_7ED_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_ESPPropSnsr_CMMPropSnsr|boolean|CTRLCFG|1|0|0|Ctrl_ESPPropSnsr_CMMPropSnsr|0|0|Phys|bool|2|0||divers|divers||Ctrl_ESPPropSnsr_CMMPropSnsr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_ESPPropSnsr_CMMSwt|boolean|CTRLCFG|1|0|0|Ctrl_ESPPropSnsr_CMMSwt|0|0|Phys|bool|2|0||divers|divers||Ctrl_ESPPropSnsr_CMMSwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_facSen_uEmPredRstrt|boolean|CTRLCFG|1|0|0|Ctrl_facSen_uEmPredRstrt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_facSen_uEmPredRstrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_FRE_30D|boolean|CTRLCFG|1|0|0|Ctrl_FRE_30D|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_FRE_30D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_FRE_3CD|boolean|CTRLCFG|1|0|0|Ctrl_FRE_3CD|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_FRE_3CD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_iBattMes|boolean|CTRLCFG|1|0|0|Ctrl_iBattMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_iBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_iBattMes_C|boolean|CTRLCFG|1|0|0|Ctrl_iBattMes_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_iBattMes_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_idxPtSptBVA|boolean|CTRLCFG|1|0|0|Ctrl_idxPtSptBVA|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_idxPtSptBVA||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_idxPtSptBVMP|boolean|CTRLCFG|1|0|0|Ctrl_idxPtSptBVMP|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_idxPtSptBVMP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_IS_VIN_VDS_BSI_492_C|boolean|CTRLCFG|1|0|0|Ctrl_IS_VIN_VDS_BSI_492_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_IS_VIN_VDS_BSI_492_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_IS_VIN_VIS_BSI_4B2_C|boolean|CTRLCFG|1|0|0|Ctrl_IS_VIN_VIS_BSI_4B2_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_IS_VIN_VIS_BSI_4B2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_IS_VIN_WMI_BSI_4D2_C|boolean|CTRLCFG|1|0|0|Ctrl_IS_VIN_WMI_BSI_4D2_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_IS_VIN_WMI_BSI_4D2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_JDD_CAN_BSI_772|boolean|CTRLCFG|1|0|0|Ctrl_JDD_CAN_BSI_772|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_JDD_CAN_BSI_772||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_JDD_CAN_CMM_768|boolean|CTRLCFG|1|0|0|Ctrl_JDD_CAN_CMM_768|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_JDD_CAN_CMM_768||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_NEW_JDD_55F|boolean|CTRLCFG|1|0|0|Ctrl_NEW_JDD_55F|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_NEW_JDD_55F||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_NEW_JDD_CMM_768|boolean|CTRLCFG|1|0|0|Ctrl_NEW_JDD_CMM_768|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_NEW_JDD_CMM_768||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noCalCurBattMes|boolean|CTRLCFG|1|0|0|Ctrl_noCalCurBattMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noCalCurBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noCks228|boolean|CTRLCFG|1|0|0|Ctrl_noCks228|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noCks228||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noCks228_C|boolean|CTRLCFG|1|0|0|Ctrl_noCks228_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_noCks228_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du paramètre P336|0|0|1|0|1|0|
Ctrl_noCks50D|boolean|CTRLCFG|1|0|0|Ctrl_noCks50D|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noCks50D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noCks50E|boolean|CTRLCFG|1|0|0|Ctrl_noCks50E|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noCks50E||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noEngStrt|boolean|CTRLCFG|1|0|0|Ctrl_noEngStrt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noEngStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noIncCurBattMes|boolean|CTRLCFG|1|0|0|Ctrl_noIncCurBattMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noIncCurBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noJDD|boolean|CTRLCFG|1|0|0|Ctrl_noJDD|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noJDD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noSupvDTC|boolean|CTRLCFG|1|0|0|Ctrl_noSupvDTC|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noSupvDTC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_noSupvDTC_C|boolean|CTRLCFG|1|0|0|Ctrl_noSupvDTC_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_noSupvDTC_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_nTrb|boolean|CTRLCFG|1|0|0|Ctrl_nTrb|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_nTrb||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_OUTIL_PRTCLE_CCP_7CC|boolean|CTRLCFG|1|0|0|Ctrl_OUTIL_PRTCLE_CCP_7CC|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_OUTIL_PRTCLE_CCP_7CC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_OUTIL_PRTCLE_CCP_7CC_C|boolean|CTRLCFG|1|0|0|Ctrl_OUTIL_PRTCLE_CCP_7CC_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_OUTIL_PRTCLE_CCP_7CC_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_OUTIL_PRTCLE_CCP_7CD|boolean|CTRLCFG|1|0|0|Ctrl_OUTIL_PRTCLE_CCP_7CD|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_OUTIL_PRTCLE_CCP_7CD||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_OUTIL_PRTCLE_CCP_7CD_C|boolean|CTRLCFG|1|0|0|Ctrl_OUTIL_PRTCLE_CCP_7CD_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_OUTIL_PRTCLE_CCP_7CD_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_OUTIL_PRTCLE_CCP_7CE|boolean|CTRLCFG|1|0|0|Ctrl_OUTIL_PRTCLE_CCP_7CE|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_OUTIL_PRTCLE_CCP_7CE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_OUTIL_PRTCLE_CCP_7CE_C|boolean|CTRLCFG|1|0|0|Ctrl_OUTIL_PRTCLE_CCP_7CE_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_OUTIL_PRTCLE_CCP_7CE_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_OUTIL_PRTCLE_CCP_7CF|boolean|CTRLCFG|1|0|0|Ctrl_OUTIL_PRTCLE_CCP_7CF|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_OUTIL_PRTCLE_CCP_7CF||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_OUTIL_PRTCLE_CCP_7CF_C|boolean|CTRLCFG|1|0|0|Ctrl_OUTIL_PRTCLE_CCP_7CF_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_OUTIL_PRTCLE_CCP_7CF_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_pAC|boolean|CTRLCFG|1|0|0|Ctrl_pAC|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_pAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_pBoostSndModSpt|boolean|CTRLCFG|1|0|0|Ctrl_pBoostSndModSpt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_pBoostSndModSpt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_pBrkMCT|boolean|CTRLCFG|1|0|0|Ctrl_pBrkMCT|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_pBrkMCT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_posnAMTLev|boolean|CTRLCFG|1|0|0|Ctrl_posnAMTLev|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_posnAMTLev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_pwrAC|boolean|CTRLCFG|1|0|0|Ctrl_pwrAC|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_pwrAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_rAccP|boolean|CTRLCFG|1|0|0|Ctrl_rAccP|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_rAccP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_rAccP_C|boolean|CTRLCFG|1|0|0|Ctrl_rAccP_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_rAccP_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du paramètre P334|0|0|1|0|1|0|
Ctrl_rBattSoC|boolean|CTRLCFG|1|0|0|Ctrl_rBattSoC|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_rBattSoC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_rCluP|boolean|CTRLCFG|1|0|0|Ctrl_rCluP|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_rCluP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_rCluPCAN|boolean|CTRLCFG|1|0|0|Ctrl_rCluPCAN|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_rCluPCAN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_rCluPedPrssMes|boolean|CTRLCFG|1|0|0|Ctrl_rCluPedPrssMes|0|0|Phys|bool|2|0||divers|divers||Ctrl_rCluPedPrssMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_rCnvTq|boolean|CTRLCFG|1|0|0|Ctrl_rCnvTq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_rCnvTq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_resBattIt|boolean|CTRLCFG|1|0|0|Ctrl_resBattIt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_resBattIt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_resBattIt_C|boolean|CTRLCFG|1|0|0|Ctrl_resBattIt_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_resBattIt_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du paramètre P438|0|0|1|0|1|0|
Ctrl_RQD_CMM_BSI_072|boolean|CTRLCFG|1|0|0|Ctrl_RQD_CMM_BSI_072|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_RQD_CMM_BSI_072||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_RQD_CMM_BSI_072_C|boolean|CTRLCFG|1|0|0|Ctrl_RQD_CMM_BSI_072_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_RQD_CMM_BSI_072_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_RQD_CMM_UCC_0E8|boolean|CTRLCFG|1|0|0|Ctrl_RQD_CMM_UCC_0E8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_RQD_CMM_UCC_0E8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_RQD_CMM_UCC_0E8_C|boolean|CTRLCFG|1|0|0|Ctrl_RQD_CMM_UCC_0E8_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_RQD_CMM_UCC_0E8_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_rSlopStab|boolean|CTRLCFG|1|0|0|Ctrl_rSlopStab|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_rSlopStab||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_SecBrkPedPrss|boolean|CTRLCFG|1|0|0|Ctrl_SecBrkPedPrss|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_SecBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_SecBrkPedPrss_C|boolean|CTRLCFG|1|0|0|Ctrl_SecBrkPedPrss_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_SecBrkPedPrss_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_spdVeh|boolean|CTRLCFG|1|0|0|Ctrl_spdVeh|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_spdVeh_C|boolean|CTRLCFG|1|0|0|Ctrl_spdVeh_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_spdVeh_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_spdVehVSCtlReq|boolean|CTRLCFG|1|0|0|Ctrl_spdVehVSCtlReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_spdVehVSCtlReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stAcvWarn|boolean|CTRLCFG|1|0|0|Ctrl_stAcvWarn|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stAcvWarn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stAdHeat|boolean|CTRLCFG|1|0|0|Ctrl_stAdHeat|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stAdHeat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stBattSoC|boolean|CTRLCFG|1|0|0|Ctrl_stBattSoC|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stBattSoC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stBrkIp|boolean|CTRLCFG|1|0|0|Ctrl_stBrkIp|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stBrkIp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stBrkIp_C|boolean|CTRLCFG|1|0|0|Ctrl_stBrkIp_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_stBrkIp_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du paramètre|0|0|1|0|1|0|
Ctrl_stDiagESPReq|boolean|CTRLCFG|1|0|0|Ctrl_stDiagESPReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stDiagESPReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stDrvAvl|boolean|CTRLCFG|1|0|0|Ctrl_stDrvAvl|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stDrvAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stECUMiss|boolean|CTRLCFG|1|0|0|Ctrl_stECUMiss|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stECUMiss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stECUMiss_C|boolean|CTRLCFG|1|0|0|Ctrl_stECUMiss_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stECUMiss_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_stElEProv|boolean|CTRLCFG|1|0|0|Ctrl_stElEProv|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stElEProv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stEngRStrtInh|boolean|CTRLCFG|1|0|0|Ctrl_stEngRStrtInh|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stEngRStrtInh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stEngRStrtReq|boolean|CTRLCFG|1|0|0|Ctrl_stEngRStrtReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stEngRStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stEngStopAuth|boolean|CTRLCFG|1|0|0|Ctrl_stEngStopAuth|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stGearShiftReq|boolean|CTRLCFG|1|0|0|Ctrl_stGearShiftReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stGearShiftReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stGSIEna|boolean|CTRLCFG|1|0|0|Ctrl_stGSIEna|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stGSIEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stHillAsi|boolean|CTRLCFG|1|0|0|Ctrl_stHillAsi|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stHillAsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stJDD2Answ|boolean|CTRLCFG|1|0|0|Ctrl_stJDD2Answ|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stJDD2Answ||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stJDD2Answ_C|boolean|CTRLCFG|1|0|0|Ctrl_stJDD2Answ_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stJDD2Answ_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_stJDDAnsw|boolean|CTRLCFG|1|0|0|Ctrl_stJDDAnsw|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stJDDAnsw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stJDDAnsw_C|boolean|CTRLCFG|1|0|0|Ctrl_stJDDAnsw_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stJDDAnsw_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_stNetwEl|boolean|CTRLCFG|1|0|0|Ctrl_stNetwEl|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stNetwEl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stPosATLevPNCAN|boolean|CTRLCFG|1|0|0|Ctrl_stPosATLevPNCAN|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stPosATLevPNCAN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stPosn|boolean|CTRLCFG|1|0|0|Ctrl_stPosn|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stPosn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stPosnFSFReq|boolean|CTRLCFG|1|0|0|Ctrl_stPosnFSFReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stPosnFSFReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stPrioVoltMax|boolean|CTRLCFG|1|0|0|Ctrl_stPrioVoltMax|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stPrioVoltMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stPrioVoltMin|boolean|CTRLCFG|1|0|0|Ctrl_stPrioVoltMin|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stPrioVoltMin||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stPwt|boolean|CTRLCFG|1|0|0|Ctrl_stPwt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stPwt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stPwt_C|boolean|CTRLCFG|1|0|0|Ctrl_stPwt_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_stPwt_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du paramètre P400|0|0|1|0|1|0|
Ctrl_stReq|boolean|CTRLCFG|1|0|0|Ctrl_stReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stReqBlsVoltCtl|boolean|CTRLCFG|1|0|0|Ctrl_stReqBlsVoltCtl|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stReqBlsVoltCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_StRlyR3|boolean|CTRLCFG|1|0|0|Ctrl_StRlyR3|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_StRlyR3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_StRlyR3_C|boolean|CTRLCFG|1|0|0|Ctrl_StRlyR3_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_StRlyR3_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_stSt|boolean|CTRLCFG|1|0|0|Ctrl_stSt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stSt_C|boolean|CTRLCFG|1|0|0|Ctrl_stSt_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stSt_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_stStaAuth|boolean|CTRLCFG|1|0|0|Ctrl_stStaAuth|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stStaAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stSTTLightAcv|boolean|CTRLCFG|1|0|0|Ctrl_stSTTLightAcv|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stSTTLightAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_STT_BV_329|boolean|CTRLCFG|1|0|0|Ctrl_STT_BV_329|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_STT_BV_329||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_STT_CMM_3C8|boolean|CTRLCFG|1|0|0|Ctrl_STT_CMM_3C8|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_STT_CMM_3C8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stTypEmPredRstrt|boolean|CTRLCFG|1|0|0|Ctrl_stTypEmPredRstrt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stTypEmPredRstrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stVSCtl|boolean|CTRLCFG|1|0|0|Ctrl_stVSCtl|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_stVSCtlReq|boolean|CTRLCFG|1|0|0|Ctrl_stVSCtlReq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_stVSCtlReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_tCoMes|boolean|CTRLCFG|1|0|0|Ctrl_tCoMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_tCoMes_C|boolean|CTRLCFG|1|0|0|Ctrl_tCoMes_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_tCoMes_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Parameter activation flow|0|0|1|0|1|0|
Ctrl_tqCnsATRStrt|boolean|CTRLCFG|1|0|0|Ctrl_tqCnsATRStrt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_tqCnsATRStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_tqCnvExtd|boolean|CTRLCFG|1|0|0|Ctrl_tqCnvExtd|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_tqCnvExtd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_tqDrvFil|boolean|CTRLCFG|1|0|0|Ctrl_tqDrvFil|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_tqDrvFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_tqDrvFil_C|boolean|CTRLCFG|1|0|0|Ctrl_tqDrvFil_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_tqDrvFil_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|bypass d'activation du paramètre P198|0|0|1|0|1|0|
Ctrl_tqEM|boolean|CTRLCFG|1|0|0|Ctrl_tqEM|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_tqEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_tqLoss|boolean|CTRLCFG|1|0|0|Ctrl_tqLoss|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_tqLoss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_uBattClc|boolean|CTRLCFG|1|0|0|Ctrl_uBattClc|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_uBattClc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_uBattOc|boolean|CTRLCFG|1|0|0|Ctrl_uBattOc|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_uBattOc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_uBattOc_C|boolean|CTRLCFG|1|0|0|Ctrl_uBattOc_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_uBattOc_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du paramètre P437|0|0|1|0|1|0|
Ctrl_uBattStrt|boolean|CTRLCFG|1|0|0|Ctrl_uBattStrt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_uBattStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_uBattStrt_C|boolean|CTRLCFG|1|0|0|Ctrl_uBattStrt_C|0|0|Phys|bool|2|0||divers|divers||Ctrl_uBattStrt_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du paramètre P436|0|0|1|0|1|0|
Ctrl_UCC_CMM_0E0|boolean|CTRLCFG|1|0|0|Ctrl_UCC_CMM_0E0|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_UCC_CMM_0E0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_UCC_CMM_0E0_C|boolean|CTRLCFG|1|0|0|Ctrl_UCC_CMM_0E0_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_UCC_CMM_0E0_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_UDS_ON_CAN_7FF|boolean|CTRLCFG|1|0|0|Ctrl_UDS_ON_CAN_7FF|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_UDS_ON_CAN_7FF||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_UDS_ON_CAN_7FF_C|boolean|CTRLCFG|1|0|0|Ctrl_UDS_ON_CAN_7FF_C|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_UDS_ON_CAN_7FF_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ctrl_uEmPredRstrt|boolean|CTRLCFG|1|0|0|Ctrl_uEmPredRstrt|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_uEmPredRstrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_uReqProdMax|boolean|CTRLCFG|1|0|0|Ctrl_uReqProdMax|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_uReqProdMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_uReqProdMin|boolean|CTRLCFG|1|0|0|Ctrl_uReqProdMin|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_uReqProdMin||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_uReqProdSlope|boolean|CTRLCFG|1|0|0|Ctrl_uReqProdSlope|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_uReqProdSlope||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_V2_BSI_552|boolean|CTRLCFG|1|0|0|Ctrl_V2_BSI_552|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_V2_BSI_552||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_V2_BV_3C9|boolean|CTRLCFG|1|0|0|Ctrl_V2_BV_3C9|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_V2_BV_3C9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_V2_BV_489|boolean|CTRLCFG|1|0|0|Ctrl_V2_BV_489|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_V2_BV_489||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_V2_BVA_349|boolean|CTRLCFG|1|0|0|Ctrl_V2_BVA_349|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_V2_BVA_349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_V2_BVMP_349|boolean|CTRLCFG|1|0|0|Ctrl_V2_BVMP_349|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_V2_BVMP_349||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_VDS_BSI_492|boolean|CTRLCFG|1|0|0|Ctrl_VDS_BSI_492|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_VDS_BSI_492||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_VIS_BSI_4B2|boolean|CTRLCFG|1|0|0|Ctrl_VIS_BSI_4B2|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_VIS_BSI_4B2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_VOL_305|boolean|CTRLCFG|1|0|0|Ctrl_VOL_305|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_VOL_305||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_VSSNwMgt_bVSSNwAcvAuth|boolean|CTRLCFG|1|0|0|Ctrl_VSSNwMgt_bVSSNwAcvAuth|0|0|Phys|bool|2|0||divers|divers||Ctrl_VSSNwMgt_bVSSNwAcvAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_WMI_BSI_4D2|boolean|CTRLCFG|1|0|0|Ctrl_WMI_BSI_4D2|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_WMI_BSI_4D2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CTRLCFG_u8Inhib|uint8|CTRLCFG|0|0|0|CTRLCFG_u8Inhib|0|0|Hexa|-||||Cf|Cf||CTRLCFG_u8Inhib||2|||||||PTS_DOC_5068500|1|1||||1|0|0|calibration d'inhibition du module CTRLCFG|0|0|255|0|255|0|
ECU_bImmoUnlockWkuSt|boolean|HEADER|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||EcuSt|EcuSt||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||WKU|WKU||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bAcvAuthStrtSTTAcq|boolean|CTRLCFG|1|0|0|EngSt_bAcvAuthStrtSTTAcq|0|0|Phys|bool|2|0||Cf|Cf||EngSt_bAcvAuthStrtSTTAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bAcvDftStaCmdAcq|boolean|CTRLCFG|1|0|0|EngSt_bAcvDftStaCmdAcq|0|0|Phys|bool|2|0||Cf|Cf||EngSt_bAcvDftStaCmdAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bABSCf|boolean|HEADER|1|0|0|Ext_bABSCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bABSCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_AccPSftyLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_AccPSftyLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_AccPSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_AccPSftyLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_AccPSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_AccPSftyLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean to activate the safety level 2 functions of accelerating pedal position measure|0|0|1|0|1|0|
Ext_bAcv_BrkAsiSftyLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_BrkAsiSftyLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_BrkAsiSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_BrkAsiSftyLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_BrkAsiSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_BrkAsiSftyLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean to activate the safety level 2 functions of mastervac pressure acquisition|0|0|1|0|1|0|
Ext_bAcv_BrkSftyLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_BrkSftyLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_BrkSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_BrkSftyLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_BrkSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_BrkSftyLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Activation flow for the level2 detection strategy|0|0|1|0|1|0|
Ext_bAcv_CluSftyLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_CluSftyLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_CluSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_CluSftyLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_CluSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_CluSftyLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Activation flow for the level2 detection strategy|0|0|1|0|1|0|
Ext_bAcv_FHCANF329Lvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF329Lvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_FHCANF329Lvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_FHCANF329Lvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF329Lvl2_C|0|0|Phys|bool|2|0||divers|divers||Ext_bAcv_FHCANF329Lvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ext_bAcv_FHCANF349Lvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF349Lvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_FHCANF349Lvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_FHCANF349Lvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF349Lvl2_C|0|0|Phys|bool|2|0||divers|divers||Ext_bAcv_FHCANF349Lvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ext_bAcv_FHCANF34DLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF34DLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_FHCANF34DLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_FHCANF34DLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF34DLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_FHCANF34DLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Calibration du booléen d'activation des fonctions safety de niveau 2 pour la trame F34D|0|0|1|0|1|0|
Ext_bAcv_FHCANF38DLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF38DLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_FHCANF38DLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_FHCANF38DLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF38DLvl2_C|0|0|Phys|bool|2|0||divers|divers||Ext_bAcv_FHCANF38DLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ext_bAcv_FHCANF3C9Lvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF3C9Lvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_FHCANF3C9Lvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_FHCANF3C9Lvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_FHCANF3C9Lvl2_C|0|0|Phys|bool|2|0||divers|divers||Ext_bAcv_FHCANF3C9Lvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Frame activation flow|0|0|1|0|1|0|
Ext_bAcv_NeutPosnAcqSftyLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_NeutPosnAcqSftyLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_NeutPosnAcqSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_NeutPosnAcqSftyLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_NeutPosnAcqSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_NeutPosnAcqSftyLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean to activate the safety level 2 functions of neutral position measure|0|0|1|0|1|0|
Ext_bAcv_RelBrkAsiSftyLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_RelBrkAsiSftyLvl2|0|0|Phys|bool|2|0||divers|divers||Ext_bAcv_RelBrkAsiSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_RelBrkAsiSftyLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_RelBrkAsiSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_RelBrkAsiSftyLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Booléen d'activation des fonctions safety de niveau 2 pour l'acquisition de la pression mastervac relative|0|0|1|0|1|0|
Ext_bAcv_ThrSftyLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_ThrSftyLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_ThrSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_ThrSftyLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_ThrSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_ThrSftyLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean to activate the safety level 2 functions of throttle position measurement.|0|0|1|0|1|0|
Ext_bAcv_VehSpdSftyLvl2|boolean|CTRLCFG|1|0|0|Ext_bAcv_VehSpdSftyLvl2|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_VehSpdSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAcv_VehSpdSftyLvl2_C|boolean|CTRLCFG|1|0|0|Ext_bAcv_VehSpdSftyLvl2_C|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAcv_VehSpdSftyLvl2_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean for activation of safety level 2 function of max vehicle speed test|0|0|1|0|1|0|
Ext_bArchiCf|boolean|HEADER|1|0|0|Ext_bArchiCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bArchiCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bASRESPCf|boolean|HEADER|1|0|0|Ext_bASRESPCf|0|0|Phys|bool|2|0||Acquisition|Acquisition||Ext_bASRESPCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBlowBy1Cf|boolean|HEADER|1|0|0|Ext_bBlowBy1Cf|0|0|Phys|bool|2|0||divers|divers||Ext_bBlowBy1Cf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBPGACf|boolean|HEADER|1|0|0|Ext_bBPGACf|0|0|Phys|bool|2|0||divers|divers||Ext_bBPGACf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkDiagRelbCf|boolean|HEADER|1|0|0|Ext_bBrkDiagRelbCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bBrkDiagRelbCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkMainInfoCf|boolean|HEADER|1|0|0|Ext_bBrkMainInfoCf|0|0|Phys|bool|2|0||divers|divers||Ext_bBrkMainInfoCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDAE_DAEHCf|boolean|HEADER|1|0|0|Ext_bDAE_DAEHCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDAE_DAEHCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEasyMoveCf|boolean|HEADER|1|0|0|Ext_bEasyMoveCf|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bEasyMoveCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEngRun_Archi2010EcoPush|boolean|CTRLCFG|1|0|0|Ext_bEngRun_Archi2010EcoPush|0|0|Phys|bool|2|0||Cf|Cf||Ext_bEngRun_Archi2010EcoPush||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bFilCf_spdVehAvrFrntWhl|boolean|HEADER|1|0|0|Ext_bFilCf_spdVehAvrFrntWhl|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bFilCf_spdVehAvrFrntWhl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bFSFCf|boolean|HEADER|1|0|0|Ext_bFSFCf|0|0|Phys|bool|2|0||divers|divers||Ext_bFSFCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bG3G4Cf|boolean|HEADER|1|0|0|Ext_bG3G4Cf|0|0|Phys|bool|2|0||divers|divers||Ext_bG3G4Cf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPACKDYNCf|boolean|HEADER|1|0|0|Ext_bPACKDYNCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bPACKDYNCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSpdCf|boolean|HEADER|1|0|0|Ext_bSpdCf|0|0|Phys|bool|2|0||divers|divers||Ext_bSpdCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStrtDrvIfCf|boolean|HEADER|1|0|0|Ext_bStrtDrvIfCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bStrtDrvIfCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStrtDrvIfTypCf|boolean|HEADER|1|0|0|Ext_bStrtDrvIfTypCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bStrtDrvIfTypCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bSTTCf|boolean|HEADER|1|0|0|Ext_bSTTCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bTTCf|boolean|HEADER|1|0|0|Ext_bTTCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSLimCf|boolean|HEADER|1|0|0|Ext_bVSLimCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bVSLimCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVSRegCf|boolean|HEADER|1|0|0|Ext_bVSRegCf|0|0|Phys|bool|2|0||Cf|Cf||Ext_bVSRegCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_stACTypCf|uint8|HEADER|1|0|0|Ext_stACTypCf|0|0|Phys|-|1|1|0|divers|divers||Ext_stACTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stBrkAsiTypCf|uint8|CTRLCFG|1|0|0|Ext_stBrkAsiTypCf|0|0|Phys|-|1|1|0|divers|divers||Ext_stBrkAsiTypCf||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stBrkAsiTypCf_C|uint8|CTRLCFG|1|0|0|Ext_stBrkAsiTypCf_C|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stBrkAsiTypCf_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux de controle du capteur de pression Mastervac|0|0|2|0|2|0|
Ext_stCabHeatCf|uint8|HEADER|1|0|0|Ext_stCabHeatCf|0|0|Phys|-|1|1|0|divers|divers||Ext_stCabHeatCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stDVSRegCf|uint8|HEADER|1|0|0|Ext_stDVSRegCf|0|0|Phys|-|1|1|0|TUNCFG|TUNCFG||Ext_stDVSRegCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stElEMgtCf|uint8|HEADER|1|0|0|Ext_stElEMgtCf|0|0|Phys|-|1|1|0|divers|divers||Ext_stElEMgtCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stOilPresCf|uint8|HEADER|1|0|0|Ext_stOilPresCf|0|0|Phys|-|1|1|0|divers|divers||Ext_stOilPresCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stStrtRstrtDevCf|uint8|HEADER|1|0|0|Ext_stStrtRstrtDevCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stStrtRstrtDevCf||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
Far_bSelFarSpMdlCf_C|boolean|CTRLCFG|1|0|0|Far_bSelFarSpMdlCf_C|0|0|Phys|bool|2|0||Cf|Cf||Far_bSelFarSpMdlCf_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean activating the FAR model selection|0|0|1|0|1|0|
Fu_bAcv_FuTnkPmp_C|boolean|CTRLCFG|1|0|0|Fu_bAcv_FuTnkPmp_C|0|0|Phys|bool|2|0||Cf|Cf||Fu_bAcv_FuTnkPmp_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Control flow for the Proportional Fuel Tank Pump|0|0|1|0|1|0|
Fu_bAcv_HpPmp_C|boolean|CTRLCFG|1|0|0|Fu_bAcv_HpPmp_C|0|0|Phys|bool|2|0||divers|divers||Fu_bAcv_HpPmp_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Flux d'activation du pilotage de la pompe à essence à cylindrée variable|0|0|1|0|1|0|
Gear_bAcvNeutPosnAcq|boolean|CTRLCFG|1|0|0|Gear_bAcvNeutPosnAcq|0|0|Phys|bool|2|0||Cf|Cf||Gear_bAcvNeutPosnAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HPPmpAct_bAcv_PFuAcq_C|boolean|CTRLCFG|1|0|0|HPPmpAct_bAcv_PFuAcq_C|0|0|Phys|bool|2|0||Cf|Cf||HPPmpAct_bAcv_PFuAcq_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean activating the rail pressure acquisition|0|0|1|0|1|0|
Oil_bAcv_uEngOilLvl_C|boolean|CTRLCFG|1|0|0|Oil_bAcv_uEngOilLvl_C|0|0|Phys|bool|2|0||Cf|Cf||Oil_bAcv_uEngOilLvl_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Activation of Oil Level Acquisition function|0|0|1|0|1|0|
OilSysHw_bOilPmpCmd_C|boolean|CTRLCFG|1|0|0|OilSysHw_bOilPmpCmd_C|0|0|Phys|bool|2|0||Cf|Cf||OilSysHw_bOilPmpCmd_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean activating the oil pump solenoid valve command|0|0|1|0|1|0|
Pwr_bAcvDMTRAcq|boolean|CTRLCFG|1|0|0|Pwr_bAcvDMTRAcq|0|0|Phys|bool|2|0||Cf|Cf||Pwr_bAcvDMTRAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RELATIF|uint8|CTRLCFG|1|0|0|RELATIF|0|0|Phys|-|||||||RELATIF||3||||||||0|1|||2|0|0|0||0|||||0|
Spg_bAcv_pUsThr_C|boolean|CTRLCFG|1|0|0|Spg_bAcv_pUsThr_C|0|0|Phys|bool|2|0||Cf|Cf||Spg_bAcv_pUsThr_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean activating the Upstream Throttle Body pressure|0|0|1|0|1|0|
Srv_bAcvUnloadRail|boolean|HEADER|1|0|0|Srv_bAcvUnloadRail|0|0|Phys|bool|2|0||DCM_MANU|DCM_MANU||Srv_bAcvUnloadRail||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bInhSftyLvl2|boolean|HEADER|1|0|0|Srv_bInhSftyLvl2|0|0|Phys|bool|2|0||divers|divers||Srv_bInhSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
STTD_PRESENT|uint8|HEADER|1|0|0|STTD_PRESENT|0|0|Phys|-|||||||STTD_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
Tra_stGearCtl|uint8|CTRLCFG|1|0|0|Tra_stGearCtl|0|0|Phys|-|1|1|0|Cf|Cf||Tra_stGearCtl||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Tra_stGearCtlFirst|uint8|HEADER|1|0|0|Tra_stGearCtlFirst|0|0|Phys|-|1|1|0|CAN|CAN||Tra_stGearCtlFirst||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvVlvActExStr_C|boolean|CTRLCFG|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||Cf|Cf||VlvAct_bAcvVlvActExStr_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean activating the exhaust VVT command strategies|0|0|1|0|1|0|
VlvAct_bAcvVlvActInStr_C|boolean|CTRLCFG|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bAcvVlvActInStr_C||2|||||||PTS_DOC_5068500|1|1||||1|0|0|Boolean activating the intake VVT command strategies|0|0|1|0|1|0|
Wg_bTrbAct_rCtl_C|boolean|CTRLCFG|1|0|0|Wg_bTrbAct_rCtl_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Wg_bTrbAct_rCtl_C||2|||||||PTS_DOC_5068500|1|1||||1|0|1|Booléen d'activation pour le pilotage de la wastegate|0|0|1|0|1|0|
