# Definition des timing de la comm
# ================================
/var:MAX_INTER_REQ_REP=1
/var:MIN_INTER_REP_REQ=1
# Definition des champs pour creation ULP
# =======================================
/var:DEBUT_FLASH_4_BYTES=80040060
/var:TAILLE_FLASH=003BFFA0
/var:DEBUT_FLASH_3_BYTES=040060
/var:SUPPLIER=05		      	
/var:SYSTEM=00	      		
/var:APPLICATION=00	  		
/var:VERSION=00		  		
/var:EDITION=0000	      		
/var:KEY_APPLI=FFFF   	  		
/var:LOG_MARK=82   	  		
/var:ULP_NUM=    	  		
/var:ADDRESS_UCE=10	  		
