# Sizes and addresses used for checksums computation
# ==================================================
/var:CALIB_START_ADDRESS=80040084
/var:CALIB_SIZE=0007FF7C
/var:CHECKSUM_CALIB=80040060

# The CODE zone is split into 2 due to the address 800C6520 which contain
# the checksum (this address should not be included in checksum calculation)

/var:CODE_A_START_ADDRESS=800C0000
/var:CODE_A_SIZE=00006520

/var:CODE_B_START_ADDRESS=800C6522
/var:CODE_B_SIZE=00339ADE
/var:CHECKSUM_CODE=800C6520
/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D

/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D

/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D

/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D

/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D

/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D

/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D

/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D

/var:DEBUT_TMS_CALIB=8004008c
/var:CHECKSUM_TMS_CALIB=80040088
/var:TAILLE_TMS_CALIB=22A9

/var:DEBUT_TMS_CODE=800c6530
/var:CHECKSUM_TMS_CODE=800c652c
/var:TAILLE_TMS_CODE=B61D
