# Opening ulp.hex : hex with ULP mapping (software + calibration) => Buf#1
open /file_name:%HEX% /buf_dest:1

# Opening compressed ulp.hex => Buf#2
open /file_name:%HEX-COMP% /buf_dest:2

# Creation of .ulp header from buffer 1:
add_ulp /buf_src:1
	/addr_src:%DEBUT_FLASH_3_BYTES% /size:%TAILLE_FLASH%
	/defined_zones
	/ecu_init:%ADDRESS_UCE% /ecu_key:%KEY_APPLI%
	/irr_max:%MAX_INTER_REQ_REP% /irr_min:%MIN_INTER_REP_REQ%
	/system:%SYSTEM% /appli:%APPLICATION%
	/vers_psa:%VERSION% /edition:%EDITION%
	/suppl_psa:%SUPPLIER% /log_mark:%LOG_MARK%
	/ulp_num:%ULP_NUM%

# Save ULP files (uncompressed and compressed):
save /file_name:%SOFT_TRF%.ulp /buf_src:1 /format:ulp
save /file_name:%SOFT_TRF%-comp.ulp /buf_src:2 /format:ulp