Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
SftyMgt_bDeacAOS|boolean|HEADER|1|0|0|SftyMgt_bDeacAOS|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDeacAOS||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bDgoIdlReg|boolean|TQIDLCHK|0|0|0|SftyMgt_bDgoIdlReg|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIdlReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bDgoIdlTakeOff|boolean|TQIDLCHK|0|0|0|SftyMgt_bDgoIdlTakeOff|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIdlTakeOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bDgoNIdl|boolean|HEADER|1|0|0|SftyMgt_bDgoNIdl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoNIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bDgoTqIdl|boolean|TQIDLCHK|1|0|0|SftyMgt_bDgoTqIdl|0|0|Phys|bool|2|0||Communication|Communication||SftyMgt_bDgoTqIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bDgoTqIdlRaw_MP|boolean|TQIDLCHK|0|0|0|SftyMgt_bDgoTqIdlRaw_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqIdlRaw_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bEngNOnIdl_MP|boolean|TQIDLCHK|0|0|0|SftyMgt_bEngNOnIdl_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bEngNOnIdl_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bErrNIdl_MP|boolean|TQIDLCHK|0|0|0|SftyMgt_bErrNIdl_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bErrNIdl_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bTqGrd_MP|boolean|TQIDLCHK|0|0|0|SftyMgt_bTqGrd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bTqGrd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bTqIdcIdl_MP|boolean|TQIDLCHK|0|0|0|SftyMgt_bTqIdcIdl_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bTqIdcIdl_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_bTqIdlErr_MP|boolean|TQIDLCHK|0|0|0|SftyMgt_bTqIdlErr_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bTqIdlErr_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SftyMgt_facTqIdcIdlFil_MP|uint8|TQIDLCHK|0|0|0|SftyMgt_facTqIdcIdlFil_MP|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SftyMgt_facTqIdcIdlFil_MP||1||||||||0|1||||1|0|0||0|0|25|0|1|0
SftyMgt_facTqldcIdlFil_T|uint8|TQIDLCHK|1|1|4|SftyMgt_facTqldcIdlFil_T|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SftyMgt_facTqldcIdlFil_T||2||TQIDLCHK_u16tqIdcIdlCompMP||F1_p32000||SftyMgt_tqldcIdl_A|V02 NT 10 01242|1|1||||1|0|0|Sortie de carto de calcul du gain de filtrage|0|0|25|0|1|0
SftyMgt_nCkFil|uint16|HEADER|1|0|0|SftyMgt_nCkFil|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||SftyMgt_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0
SftyMgt_nOfsIdlTakeOff|uint16|HEADER|1|0|0|SftyMgt_nOfsIdlTakeOff|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||SftyMgt_nOfsIdlTakeOff||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0
SftyMgt_nOfsIdlTakeOff_C|uint16|TQIDLCHK|1|0|0|SftyMgt_nOfsIdlTakeOff_C|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||SftyMgt_nOfsIdlTakeOff_C||2|||||||V02 NT 10 01242|1|1||||1|0|0|seuil de croissance autorisée sur la consigne d'aide au décollage|0|0|32000|0|8000|0
SftyMgt_nTarIdl|uint16|HEADER|1|0|0|SftyMgt_nTarIdl|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||SftyMgt_nTarIdl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0
SftyMgt_nTarIdlOfs_C|uint16|TQIDLCHK|1|0|0|SftyMgt_nTarIdlOfs_C|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||SftyMgt_nTarIdlOfs_C||2|||||||V02 NT 10 01242|1|1||||1|0|0|Offset de régime moteur|0|0|32000|0|8000|0
SftyMgt_tiDlyOfsIdlTakeOff_C|uint8|TQIDLCHK|1|0|0|SftyMgt_tiDlyOfsIdlTakeOff_C|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SftyMgt_tiDlyOfsIdlTakeOff_C||2|||||||V02 NT 10 01242|1|1||||1|0|0|temps de confirmation du défaut d'aide au décollage|0|0|25|0|1|0
SftyMgt_tiTqIdlDly_C|uint8|TQIDLCHK|1|0|0|SftyMgt_tiTqIdlDly_C|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||SftyMgt_tiTqIdlDly_C||2|||||||V02 NT 10 01242|1|1||||1|0|0|Constante de temps de la temporisation|0|0|25|0|1|0
SftyMgt_tqIdcCoNReg|sint16|HEADER|1|0|0|SftyMgt_tqIdcCoNReg|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqIdcCoNReg||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcIdl|sint16|HEADER|1|0|0|SftyMgt_tqIdcIdl|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqIdcIdl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcIdlComp_MP|sint16|TQIDLCHK|0|0|0|SftyMgt_tqIdcIdlComp_MP|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqIdcIdlComp_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdcIdlFil_MP|sint16|TQIDLCHK|0|0|0|SftyMgt_tqIdcIdlFil_MP|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqIdcIdlFil_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
SftyMgt_tqIdlThd_C|sint16|TQIDLCHK|1|0|0|SftyMgt_tqIdlThd_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqIdlThd_C||2|||||||V02 NT 10 01242|1|1||||1|0|0|Seuil de couple|0|-32000|32000|-2000|2000|0
SftyMgt_tqldcIdl_A|uint16|TQIDLCHK|1|1|4|SftyMgt_tqldcIdl_A|0|0|Phys|Nm|1|1/16|-2000|Structure Couple|Structure Couple||SftyMgt_tqldcIdl_A||2||TQIDLCHK_u16tqIdcIdlCompMP||F1_p32000||SftyMgt_tqldcIdl_A|V02 NT 10 01242|1|1||||1|0|0|points d'appui de la carto calcul du gain de filtrage fonction de la différence entre le couple filtré et non filtré|0|0|64000|-2000|2000|0
TQIDLCHK_bOfsIdlTakeOffPrev|boolean|TQIDLCHK|0|0|0|TQIDLCHK_bOfsIdlTakeOffPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQIDLCHK_bOfsIdlTakeOffPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
TQIDLCHK_s32tqIdcIdlFilMem|sint32|TQIDLCHK|0|0|0|TQIDLCHK_s32tqIdcIdlFilMem|0|0|Phys|-|1|1|0|Communication|Communication||TQIDLCHK_s32tqIdcIdlFilMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0
TQIDLCHK_u16nOfsIdlTakeOffPrev|uint16|TQIDLCHK|0|0|0|TQIDLCHK_u16nOfsIdlTakeOffPrev|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TQIDLCHK_u16nOfsIdlTakeOffPrev||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0
TQIDLCHK_u16tqIdcIdlCompMP|uint16|TQIDLCHK|0|0|0|TQIDLCHK_u16tqIdcIdlCompMP|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||TQIDLCHK_u16tqIdcIdlCompMP||1||||||||0|1||||1|0|0||0|0|32000|0|2000|0
TQIDLCHK_u8DgoIdlRegTempo|uint8|TQIDLCHK|0|0|0|TQIDLCHK_u8DgoIdlRegTempo|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQIDLCHK_u8DgoIdlRegTempo||1||||||||0|1||||1|0|0||0|0|25|0|1|0
TQIDLCHK_u8ElValidateSlowTempo|uint8|TQIDLCHK|0|0|0|TQIDLCHK_u8ElValidateSlowTempo|0|0|Phys|s|1|0.04|0|Structure Couple|Structure Couple||TQIDLCHK_u8ElValidateSlowTempo||1||||||||0|1||||1|0|0||0|0|25|0|1|0
TQIDLCHK_u8Inhib|uint8|TQIDLCHK|0|0|0|TQIDLCHK_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQIDLCHK_u8Inhib||2|||||||V02 NT 10 01242|1|1||||1|0|0|calibration d'inhibition du module TQIDLCHK|0|0|255|0|255|0
