Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
CoEs_bIntrSTTEsHiEngSpd|boolean|HEADER|1|0|0|CoEs_bIntrSTTEsHiEngSpd|0|0|Phys|bool|2|0||NOPROD|NOPROD||CoEs_bIntrSTTEsHiEngSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoEs_bIntrSTTEsLoEngSpd|boolean|HEADER|1|0|0|CoEs_bIntrSTTEsLoEngSpd|0|0|Phys|bool|2|0||Divers|Divers||CoEs_bIntrSTTEsLoEngSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoPTSt_bRStrtSTT|boolean|HEADER|1|0|0|CoPTSt_bRStrtSTT|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bRStrtSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Crank_ign_adv_map|uint8|IGCRK|1|9|16|Crank_ign_adv_map|0|0|Phys|°Vil|1|3/8|-36|Allumage|Allumage||Crank_ign_adv_map||2|Regime_moteur_32|Temperature_eau|F1_b|F1_b|Regime_moteur_9_bkpt_map|Temperature_eau_bkpt_map|V02 NT 09 04922|1|1||||1|0|0|Cartographie d'avance sous démarreur|0|0|255|-36|59.625|0
Crank_ign_adv_STT_Intr_map|uint8|IGCRK|1|9|16|Crank_ign_adv_STT_Intr_map|0|0|Phys|°Vil|1|3/8|-36|Allumage|Allumage||Crank_ign_adv_STT_Intr_map||2|Regime_moteur_32|Temperature_eau|F1_b|F1_b|Regime_moteur_9_bkpt_map|Temperature_eau_bkpt_map|V02 NT 09 04922|1|1||||1|0|0|Cartographie d'avance sous démarreur lors d'un redémarrage autonome|0|0|255|-36|59.625|0
Crank_ign_adv_STT_map|uint8|IGCRK|1|9|16|Crank_ign_adv_STT_map|0|0|Phys|°Vil|1|3/8|-36|Allumage|Allumage||Crank_ign_adv_STT_map||2|Regime_moteur_32|Temperature_eau|F1_b|F1_b|Regime_moteur_9_bkpt_map|Temperature_eau_bkpt_map|V02 NT 09 04922|1|1||||1|0|0|Cartographie d'avance sous démarreur lors d'une interruption de la séquence d'arrêt STTsur seuil haut de régime|0|0|255|-36|59.625|0
IGCRK_bAcvStructAdv_Prev|boolean|IGCRK|0|0|0|IGCRK_bAcvStructAdv_Prev|0|0|Phys|bool|2|0||Divers|Divers||IGCRK_bAcvStructAdv_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
IGCRK_bIntrSTTEsHiEngSpd_Prev|boolean|IGCRK|0|0|0|IGCRK_bIntrSTTEsHiEngSpd_Prev|0|0|Phys|bool|2|0||Divers|Divers||IGCRK_bIntrSTTEsHiEngSpd_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
IGCRK_bIntrSTTEsLoEngSpd_Prev|boolean|IGCRK|0|0|0|IGCRK_bIntrSTTEsLoEngSpd_Prev|0|0|Phys|bool|2|0||Divers|Divers||IGCRK_bIntrSTTEsLoEngSpd_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
IGCRK_bRSAltCtlOut|boolean|IGCRK|0|0|0|IGCRK_bRSAltCtlOut|0|0|Phys|bool|2|0||Divers|Divers||IGCRK_bRSAltCtlOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
IgCrk_seuil_regime_C|uint16|IGCRK|1|0|0|IgCrk_seuil_regime_C|0|0|Phys|tr/min|1|32|0|Allumage|Allumage||IgCrk_seuil_regime_C||2|||||||V02 NT 09 04922|1|1||||1|0|0|Seuil de régime bas pour la non détection de redémarrage autonome|0|0|256|0|8192|0
IGCRK_u8Inhib|uint8|IGCRK|0|0|0|IGCRK_u8Inhib|0|0|Hexa|-||||Divers|Divers||IGCRK_u8Inhib||2|||||||V02 NT 09 04922|1|1||||1|0|0|Calibration d'inhibItion de la mise à jour des variables produites de la spec|0|0|255|0|255|0
IgSys_agIgStrtSp|uint8|IGCRK|1|0|0|IgSys_agIgStrtSp|0|0|Phys|°Vil|1|3/8|-36|Divers|Divers||IgSys_agIgStrtSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0
IgSys_agIgStrtSpNxt|uint8|IGCRK|1|0|0|IgSys_agIgStrtSpNxt|0|0|Phys|°Vil|1|3/8|-36|Divers|Divers||IgSys_agIgStrtSpNxt||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0
IgSys_bAcvStructAdv|boolean|HEADER|1|0|0|IgSys_bAcvStructAdv|0|0|Phys|bool|2|0||CrkMng|CrkMng||IgSys_bAcvStructAdv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0
Regime_moteur_9_bkpt_map|uint8|IGCRK|1|1|9|Regime_moteur_9_bkpt_map|0|0|Phys|tr/min|1|32|0|InjrCrk|InjrCrk||Regime_moteur_9_bkpt_map||2||Regime_moteur_32||F1_b||Regime_moteur_9_bkpt_map|NONE|1|1||||1|0|0|Table de 9 points d'appuis pour le régime moteur.|0|0|255|0|8160|0
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Temperature_eau_bkpt_map|uint8|HEADER|1|1|16|Temperature_eau_bkpt_map|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Temperature_eau_bkpt_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|NONE|1|1||||1|0|0|Table de points d'appui pour la température d'eau.|0|0|255|-40|119.375|0
