Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cliquetis_cor_avance|uint8|HEADER|1|1|4|Cliquetis_cor_avance|0|0|Phys|°Vil|1|0.375|0|HEADER|HEADER||Cliquetis_cor_avance||1||||||||0|1||||0|0|0||0|0|255|0|95.625|0|
Eng_noCmprCyl|uint8|HEADER|1|0|0|Eng_noCmprCyl|0|0|Phys|-|1|1|0|HEADER|HEADER||Eng_noCmprCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Eng_noCmprNxtCyl|uint8|HEADER|1|0|0|Eng_noCmprNxtCyl|0|0|Phys|-|1|1|0|HEADER|HEADER||Eng_noCmprNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
IGARB_bAcvBenchModCmpnIgPrev|boolean|IGARB|0|0|0|IGARB_bAcvBenchModCmpnIgPrev|0|0|Phys|bool|2|0||IgArb|IgArb||IGARB_bAcvBenchModCmpnIgPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgArb_u8Inhib|uint8|IGARB|1|0|0|IgArb_u8Inhib|0|0|Phys|-|0|||IgArb|IgArb||IgArb_u8Inhib||2|||||||V02 NT 09 07775|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
IgCmd_agIgSp|uint8|IGARB|1|0|0|IgCmd_agIgSp|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgCmd_agIgSp||1|||||||V02 NT 09 07775|0|1||||1|0|0|Consigne d'avance à l'allumage à appliquer|0|0|255|-36|59.625|0|
IgCmd_agIgSpNxt|uint8|IGARB|1|0|0|IgCmd_agIgSpNxt|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgCmd_agIgSpNxt||1|||||||V02 NT 09 07775|0|1||||1|0|0|Consigne d'avance pour le cylindre suivant à appliquer|0|0|255|-36|59.625|0|
IgSys_agIgSp|uint8|HEADER|1|0|0|IgSys_agIgSp|0|0|Phys|°Vil|1|0.375|-36|HEADER|HEADER||IgSys_agIgSp||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgSp_nEngY_A|uint16|IGARB|1|1|24|IgSys_agIgSp_nEngY_A|0|0|Phys|tr/min|1|1|0|IgArb|IgArb||IgSys_agIgSp_nEngY_A||2||*||*||*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour le régime moteur|0|0|8191|0|8191|0|
IgSys_agIgSp_pMnf_nEng_M|uint8|IGARB|1|16|24|IgSys_agIgSp_pMnf_nEng_M|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgSys_agIgSp_pMnf_nEng_M||2|Io_map_manifold_press_measured|Regime_moteur|F1|F1|IgSys_agIgSp_pMnfX_A|IgSys_agIgSp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie de l'avance à l'allumage : fonction de la pression collecteur et du régime moteur|0|0|255|-36|59.625|0|
IgSys_agIgSp_pMnfX_A|uint16|IGARB|1|1|16|IgSys_agIgSp_pMnfX_A|0|0|Phys|kPa|1|0.008|0|IgArb|IgArb||IgSys_agIgSp_pMnfX_A||2|Io_map_manifold_press_measured|*|F16|*|IgSys_agIgSp_pMnfX_A|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la pression collecteur mesurée|0|0|65535|0|524.28|0|
IgSys_agIgSp_posnThr_nEng_M|uint8|IGARB|1|16|24|IgSys_agIgSp_posnThr_nEng_M|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgSys_agIgSp_posnThr_nEng_M||2|Ssm_filt_throttle_position|Regime_moteur|F1|F1|IgSys_agIgSp_posnThrX_A|IgSys_agIgSp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie de l'avance à l'allumage : fonction de la position du papillon motorisé et du régime moteur|0|0|255|-36|59.625|0|
IgSys_agIgSp_posnThrX_A|uint16|IGARB|1|1|16|IgSys_agIgSp_posnThrX_A|0|0|Phys|%|1|0.09765625|0|IgArb|IgArb||IgSys_agIgSp_posnThrX_A||2|Ssm_filt_throttle_position|*|F16|*|IgSys_agIgSp_posnThrX_A|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la position du papillon motorisé|0|0|1024|0|100|0|
IgSys_agIgSp_tqIdcReq_nEng_M|uint8|IGARB|1|16|24|IgSys_agIgSp_tqIdcReq_nEng_M|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgSys_agIgSp_tqIdcReq_nEng_M||2|TqSys_tqIdcReq|Regime_moteur|F1_p32000|F1|IgSys_agIgSp_tqIdcReqX_A|IgSys_agIgSp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie de l'avance à l'allumage : fonction de la consigne de couple finale et du régime moteur|0|0|255|-36|59.625|0|
IgSys_agIgSp_tqIdcReqX_A|uint16|IGARB|1|1|16|IgSys_agIgSp_tqIdcReqX_A|0|0|Phys|Nm|1|0.0625|-2000|IgArb|IgArb||IgSys_agIgSp_tqIdcReqX_A||2|TqSys_tqIdcReq|*|F1_P32000|*|IgSys_agIgSp_tqIdcReqX_A|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la consigne de couple finale|0|0|64000|-2000|2000|0|
IgSys_agIgSpBenchMod|uint8|IGARB|0|0|0|IgSys_agIgSpBenchMod|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgSys_agIgSpBenchMod||1|||||||V02 NT 09 07775|0|1||||1|0|0|Consigne d'avance à l'allumage en mode banc|0|0|255|-36|59.625|0|
IgSys_agIgSpBenchModIni_C|uint8|IGARB|1|0|0|IgSys_agIgSpBenchModIni_C|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgSys_agIgSpBenchModIni_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Consigne d'avance à l'allumage en mode banc à l'init|0|0|255|-36|59.625|0|
IgSys_agIgSpNxt|uint8|HEADER|1|0|0|IgSys_agIgSpNxt|0|0|Phys|°Vil|1|0.375|-36|HEADER|HEADER||IgSys_agIgSpNxt||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgSpNxtBenchMod|uint8|IGARB|0|0|0|IgSys_agIgSpNxtBenchMod|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgSys_agIgSpNxtBenchMod||1|||||||V02 NT 09 07775|0|1||||1|0|0|Consigne d'avance pour le cylindre suivant en mode banc|0|0|255|-36|59.625|0|
IgSys_agIgSpNxtBenchModIni_C|uint8|IGARB|1|0|0|IgSys_agIgSpNxtBenchModIni_C|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgSys_agIgSpNxtBenchModIni_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Consigne d'avance pour le cylindre suivant en mode banc à l'init|0|0|255|-36|59.625|0|
IgSys_agigTestCyl|uint8|IGARB|0|1|3|IgSys_agigTestCyl|0|0|Phys|°Vil|1|3/8|-36|IgArb|IgArb||IgSys_agigTestCyl||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgArb_agIgTestCyl1_C|uint8|IGARB|1|0|0|IgArb_agIgTestCyl1_C|0|0|Phys|°Vil|1|3/8|-36|IgArb|IgArb||IgArb_agIgTestCyl1_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Offset d'avance qui permet de créer le rumble dans le cylindre 1|0|0|255|-36|59.625|0|
IgArb_agIgTestCyl2_C|uint8|IGARB|1|0|0|IgArb_agIgTestCyl2_C|0|0|Phys|°Vil|1|3/8|-36|IgArb|IgArb||IgArb_agIgTestCyl2_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Offset d'avance qui permet de créer le rumble dans le cylindre 2|0|0|255|-36|59.625|0|
IgArb_agIgTestCyl3_C|uint8|IGARB|1|0|0|IgArb_agIgTestCyl3_C|0|0|Phys|°Vil|1|3/8|-36|IgArb|IgArb||IgArb_agIgTestCyl3_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Offset d'avance qui permet de créer le rumble dans le cylindre 3|0|0|255|-36|59.625|0|
IgSys_agIgValSpBenchMod_C|uint8|IGARB|1|0|0|IgSys_agIgValSpBenchMod_C|0|0|Phys|°Vil|1|0.375|-36|IgArb|IgArb||IgSys_agIgValSpBenchMod_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Valeur de la Consigne manuel d'avance à l'allumage en Mode Banc|0|0|255|-36|59.625|0|
IgSys_bAcvBenchModCmpnIg_C|boolean|IGARB|1|0|0|IgSys_bAcvBenchModCmpnIg_C|0|0|Phys|bool|2|0||IgArb|IgArb||IgSys_bAcvBenchModCmpnIg_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Activation du mode banc auto-allumage|0|0|1|0|1|0|
IgSys_bIgBenchModEna|boolean|IGARB|1|0|0|IgSys_bIgBenchModEna|0|0|Phys|bool|2|0||IgArb|IgArb||IgSys_bIgBenchModEna||1|||||||V02 NT 09 07775|0|1||||1|0|0|Autorisation du mode banc de l'avance à l'allumage|0|0|1|0|1|0|
IgSys_bIgBenchModEna_C|boolean|IGARB|1|0|0|IgSys_bIgBenchModEna_C|0|0|Phys|bool|2|0||IgArb|IgArb||IgSys_bIgBenchModEna_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Autorisation du mode banc de l'avance à l'allumage|0|0|1|0|1|0|
IgSys_bKnkCorAdvEna_C|boolean|IGARB|1|0|0|IgSys_bKnkCorAdvEna_C|0|0|Phys|bool|2|0||IgArb|IgArb||IgSys_bKnkCorAdvEna_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Autorisation de Correction d'avance anti-cliquetis en Mode Banc|0|0|1|0|1|0|
IgSys_CtrCylCmpn|uint8|IGARB|0|0|0|IgSys_CtrCylCmpn|0|0|Phys|s.u|1|1|0|IgArb|IgArb||IgSys_CtrCylCmpn||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IgSys_iESp_nEngY_A|uint16|IGARB|1|1|24|IgSys_iESp_nEngY_A|0|0|Phys|tr/min|1|1|0|IgArb|IgArb||IgSys_iESp_nEngY_A||2||*||*||*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour le régime moteur|0|0|8191|0|8191|0|
IgSys_iESp_pMnfX_A|uint16|IGARB|1|1|16|IgSys_iESp_pMnfX_A|0|0|Phys|kPa|1|0.008|0|IgArb|IgArb||IgSys_iESp_pMnfX_A||2|Io_map_manifold_press_measured|*|F16|*|IgSys_iESp_pMnfX_A|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la pression collecteur mesurée|0|0|65535|0|524.28|0|
IgSys_iESp_pMnfX_nEng_M|uint16|IGARB|1|16|24|IgSys_iESp_pMnfX_nEng_M|0|0|Phys|A|1|0.0009765625|0|IgArb|IgArb||IgSys_iESp_pMnfX_nEng_M||2|Io_map_manifold_press_measured|Regime_moteur|F1|F1|IgSys_iESp_pMnfX_A|IgSys_iESp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie de l'énergie d'allumage : fonction de la pression collecteur et du régime moteur|0|0|65535|0|63.9990234375|0|
IgSys_iESp_posnThr_nEng_M|uint16|IGARB|1|16|24|IgSys_iESp_posnThr_nEng_M|0|0|Phys|A|1|0.0009765625|0|IgArb|IgArb||IgSys_iESp_posnThr_nEng_M||2|Ssm_filt_throttle_position|Regime_moteur|F1|F1|IgSys_iESp_posnThrX_A|IgSys_iESp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie de l'énergie d'allumage : fonction de la position du papillon motorisé et du régime moteur|0|0|65535|0|63.9990234375|0|
IgSys_iESp_posnThrX_A|uint16|IGARB|1|1|16|IgSys_iESp_posnThrX_A|0|0|Phys|%|1|0.09765625|0|IgArb|IgArb||IgSys_iESp_posnThrX_A||2|Ssm_filt_throttle_position|*|F16|*|IgSys_iESp_posnThrX_A|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la position du papillon motorisé|0|0|1024|0|100|0|
IgSys_iESp_tqIdcReq_nEng_M|uint16|IGARB|1|16|24|IgSys_iESp_tqIdcReq_nEng_M|0|0|Phys|A|1|0.0009765625|0|IgArb|IgArb||IgSys_iESp_tqIdcReq_nEng_M||2|TqSys_tqIdcReq|Regime_moteur|F1_p32000|F1|IgSys_iESp_tqIdcReqX_A|IgSys_iESp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie de l'énergie d'allumage : fonction de la consigne de couple finale et du régime moteur|0|0|65535|0|63.9990234375|0|
IgSys_iESp_tqIdcReqX_A|uint16|IGARB|1|1|16|IgSys_iESp_tqIdcReqX_A|0|0|Phys|Nm|1|0.0625|-2000|IgArb|IgArb||IgSys_iESp_tqIdcReqX_A||2|TqSys_tqIdcReq|*|F1_P32000|*|IgSys_iESp_tqIdcReqX_A|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la consigne de couple finale|0|0|64000|-2000|2000|0|
IgSys_iESpBenchMod|uint16|IGARB|1|0|0|IgSys_iESpBenchMod|0|0|Phys|A|1|0.0009765625|0|IgArb|IgArb||IgSys_iESpBenchMod||1|||||||V02 NT 09 07775|0|1||||1|0|0|Energie d'allumage des bobines en mode banc|0|0|65535|0|63.9990234375|0|
IgSys_iESpBenchModIni_C|uint16|IGARB|1|0|0|IgSys_iESpBenchModIni_C|0|0|Phys|A|1|0.0009765625|0|IgArb|IgArb||IgSys_iESpBenchModIni_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Energie d'allumage des bobines à l'init en mode banc|0|0|65535|0|63.9990234375|0|
IgSys_iEValSpBenchMod_C|uint16|IGARB|1|0|0|IgSys_iEValSpBenchMod_C|0|0|Phys|A|1|0.0009765625|0|IgArb|IgArb||IgSys_iEValSpBenchMod_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Valeur de l'énergie d'allumage des bobines en mode banc manuel|0|0|65535|0|63.9990234375|0|
IgSys_noAglgSpSelBenchMod_C|uint8|IGARB|1|0|0|IgSys_noAglgSpSelBenchMod_C|0|0|Phys|-|1|1|0|IgArb|IgArb||IgSys_noAglgSpSelBenchMod_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Choix de l'avance à appliquer en mode banc. En utilisant soit la position du papillon motorisé (1) , soit la consigne de couple finale (2), soit la pression collecteur mesurée (3), ou alors par une calibration (4)|0|1|4|1|4|0|
IgSys_noIESpSelBenchMod_C|uint8|IGARB|1|0|0|IgSys_noIESpSelBenchMod_C|0|0|Phys|-|1|1|0|IgArb|IgArb||IgSys_noIESpSelBenchMod_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Choix de l'énergie d'avance à appliquer en mode banc. En utilisant soit la position du papillon motorisé (1) , soit la consigne de couple finale (2), soit la pression collecteur mesurée (3), ou alors par une calibration (4)|0|1|4|1|4|0|
IgSys_noTiDwellSpSelBenchMod_C|uint8|IGARB|1|0|0|IgSys_noTiDwellSpSelBenchMod_C|0|0|Phys|-|1|1|0|IgArb|IgArb||IgSys_noTiDwellSpSelBenchMod_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Choix du temps de Dwell à appliquer en mode banc. En utilisant soit la position du papillon motorisé (1) , soit la consigne de couple finale (2), soit la pression collecteur mesurée (3), ou alors par une calibration (4)|0|1|4|1|4|0|
IgSys_NrCmpnCyl_C|uint8|IGARB|1|0|0|IgSys_NrCmpnCyl_C|0|0|Phys|s.u|1|1|0|IgArb|IgArb||IgSys_NrCmpnCyl_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Nombre de cylindre sur lesquels l'offset d'avance est appliqué|0|0|255|0|255|0|
IgSys_tiDwellSp_nEngY_A|uint16|IGARB|1|1|24|IgSys_tiDwellSp_nEngY_A|0|0|Phys|tr/min|1|1|0|IgArb|IgArb||IgSys_tiDwellSp_nEngY_A||2||*||*||*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour le régime moteur|0|0|8191|0|8191|0|
IgSys_tiDwellSp_pMnfX_A|uint16|IGARB|1|1|16|IgSys_tiDwellSp_pMnfX_A|0|0|Phys|kPa|1|0.008|0|IgArb|IgArb||IgSys_tiDwellSp_pMnfX_A||2|Io_map_manifold_press_measured|*|F16|*|IgSys_tiDwellSp_pMnfX_A|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la pression collecteur mesurée|0|0|65535|0|524.28|0|
IgSys_tiDwellSp_pMnfX_nEng_M|uint16|IGARB|1|16|24|IgSys_tiDwellSp_pMnfX_nEng_M|0|0|Phys|ms|1|0.0032|0|IgArb|IgArb||IgSys_tiDwellSp_pMnfX_nEng_M||2|Io_map_manifold_press_measured|Regime_moteur|F1|F1|IgSys_tiDwellSp_pMnfX_A|IgSys_tiDwellSp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie du temps de dwell : fonction de la pression collecteur et du régime moteur|0|0|65535|0|209.712|0|
IgSys_tiDwellSp_posnThr_nEng_M|uint16|IGARB|1|16|24|IgSys_tiDwellSp_posnThr_nEng_M|0|0|Phys|ms|1|0.0032|0|IgArb|IgArb||IgSys_tiDwellSp_posnThr_nEng_M||2|Ssm_filt_throttle_position|Regime_moteur|F1|F1|IgSys_tiDwellSp_posnThrX_A|IgSys_tiDwellSp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie du temps de dwell : fonction de la position du papillon motorisé et du régime moteur|0|0|65535|0|209.712|0|
IgSys_tiDwellSp_posnThrX_A|uint16|IGARB|1|1|16|IgSys_tiDwellSp_posnThrX_A|0|0|Phys|%|1|0.09765625|0|IgArb|IgArb||IgSys_tiDwellSp_posnThrX_A||2|Ssm_filt_throttle_position|*|F16|*|IgSys_tiDwellSp_posnThrX_A|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la position du papillon motorisé|0|0|1024|0|100|0|
IgSys_tiDwellSp_tqIdcReq_nEng_M|uint16|IGARB|1|16|24|IgSys_tiDwellSp_tqIdcReq_nEng_M|0|0|Phys|ms|1|0.0032|0|IgArb|IgArb||IgSys_tiDwellSp_tqIdcReq_nEng_M||2|TqSys_tqIdcReq|Regime_moteur|F1_p32000|F1|IgSys_tiDwellSp_tqIdcReqX_A|IgSys_tiDwellSp_nEngY_A|V02 NT 09 07775|1|1||||1|0|0|Cartographie du temps de dwell : fonction de la consigne de couple finale et du régime moteur|0|0|65535|0|209.712|0|
IgSys_tiDwellSp_tqIdcReqX_A|uint16|IGARB|1|1|16|IgSys_tiDwellSp_tqIdcReqX_A|0|0|Phys|Nm|1|0.0625|-2000|IgArb|IgArb||IgSys_tiDwellSp_tqIdcReqX_A||2|*|*|*|*|*|*|V02 NT 09 07775|1|1||||1|0|0|Points d'appui paramétrable pour la consigne de couple finale|0|0|64000|-2000|2000|0|
IgSys_tiDwellSpBenchMod|uint16|IGARB|1|0|0|IgSys_tiDwellSpBenchMod|0|0|Phys|ms|1|0.0032|0|IgArb|IgArb||IgSys_tiDwellSpBenchMod||1|||||||V02 NT 09 07775|0|1||||1|0|0|Temps de dwell des bobines à appliquer en mode banc|0|0|65535|0|209.712|0|
IgSys_tiDwellSpBenchModIni_C|uint16|IGARB|1|0|0|IgSys_tiDwellSpBenchModIni_C|0|0|Phys|ms|1|0.0032|0|IgArb|IgArb||IgSys_tiDwellSpBenchModIni_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Temps de dwell des bobines à appliquer en mode banc à l'init|0|0|65535|0|209.712|0|
IgSys_tiDwellValSpBenchMod_C|uint16|IGARB|1|0|0|IgSys_tiDwellValSpBenchMod_C|0|0|Phys|ms|1|0.0032|0|IgArb|IgArb||IgSys_tiDwellValSpBenchMod_C||2|||||||V02 NT 09 07775|1|1||||1|0|0|Valeur du temps de dwell des bobines en mode banc manuel|0|0|65535|0|209.712|0|
Io_map_manifold_press_measured|uint16|HEADER|1|0|0|Io_map_manifold_press_measured|0|0|Phys|kPa|1|0.008|0|HEADER|HEADER||Io_map_manifold_press_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|HEADER|HEADER||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Ssm_filt_throttle_position|uint16|HEADER|1|0|0|Ssm_filt_throttle_position|0|0|Phys|%|1|0.09765625|0|HEADER|HEADER||Ssm_filt_throttle_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
TqSys_tqIdcReq|sint16|HEADER|1|0|0|TqSys_tqIdcReq|0|0|Phys|Nm|1|0.0625|0|HEADER|HEADER||TqSys_tqIdcReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
