Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
IgArb_vidDwellEnergyBenchMode|B|();|FCT1.5|IGARB|0|V02 NT 09 07775||||0|0|0|0|Ignition energy in bench mode|
IgArb_vidIgArbInit|B|();|FCT1.2|IGARB|0|V02 NT 09 07775||||0|0|0|0|Init function|
IgArb_vidIgnitionArbitration|B|();|FCT1.6|IGARB|0|V02 NT 09 07775||||0|0|0|0|En mode nominal (IgSys_bIgBenchModEna_C = 0) on recopie les consignes d’avance à l’allumage provenant de la  chaîne d’avance.|
IgArb_vidIgnitionClcBenchMod|B|();|FCT1.3|IGARB|0|V02 NT 09 07775||||0|0|0|0|Enable of ignition calculation in bench mode|
IgArb_vidIgnitionTimingBenchMode|B|();|FCT1.4|IGARB|0|V02 NT 09 07775||||0|0|0|0|Ignition timing in bench mode|
IGARB_vidInitOutput|A|();|FCT1.1|IGARB|0|V02 NT 09 07775||||0|0|0|0|output initialization.|
IgArb_vidMngBenchMod|B|();|FCT1.7|IGARB|0|V02 NT 09 07775||||0|0|0|0|export of authorization of bench mode|
IgSys_EveBDC_IgArb|A|();|SCH.3|IGARB|1|V02 NT 09 07775||||0|0|0|0|Interruption PMB de la fonction IgSys|
IgSys_EveRst_IgArb|B|();|SCH.1|IGARB|1|V02 NT 09 07775||||0|0|0|0|Evènement Reset de la fonction IgSys|
IgSys_SdlSlow_IgArb|A|();|SCH.2|IGARB|1|V02 NT 09 07775||||0|0|0|0|Moniteur lent de la fonction IgSys|
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0||
