Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DFTMGT_u32SftyMgt_DftECU|uint32|DFTMGT|0|0|0|DFTMGT_u32SftyMgt_DftECU|0|0|Phys|-|1|1|0|Divers|Divers||DFTMGT_u32SftyMgt_DftECU||1||||||||0|1||||1|0|0||0|0|16375|0|16375|0|
DFTMGT_u8Inhib|uint8|DFTMGT|0|0|0|DFTMGT_u8Inhib|0|0|Hexa|-||||Divers|Divers||DFTMGT_u8Inhib||2|||||||PTS_DOC_5402500|1|1||||1|0|0|calibration d'inhibition|0|0|255|0|255|0|
SftyMgt_bDftAutChk|boolean|HEADER|1|0|0|SftyMgt_bDftAutChk|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftAutChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftECU|boolean|DFTMGT|1|0|0|SftyMgt_bDftECU|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftECU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftEM|boolean|HEADER|1|0|0|SftyMgt_bDftEM|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftSTT|boolean|HEADER|1|0|0|SftyMgt_bDftSTT|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoCoCha|boolean|HEADER|1|0|0|SftyMgt_bDgoCoCha|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoCoCha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoDZone|boolean|HEADER|1|0|0|SftyMgt_bDgoDZone|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoDZone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoLih|boolean|HEADER|1|0|0|SftyMgt_bDgoLih|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoPresDsThr|boolean|HEADER|1|0|0|SftyMgt_bDgoPresDsThr|0|0|Phys|bool|2|0||SftyTMS|SftyTMS||SftyMgt_bDgoPresDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoSftyTqComp|boolean|HEADER|1|0|0|SftyMgt_bDgoSftyTqComp|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoSftyTqComp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTakeOff|boolean|HEADER|1|0|0|SftyMgt_bDgoTakeOff|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTakeOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqCkEfcFil|boolean|HEADER|1|0|0|SftyMgt_bDgoTqCkEfcFil|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqCkEfcFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqDem|boolean|HEADER|1|0|0|SftyMgt_bDgoTqDem|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqDem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqGBx|boolean|HEADER|1|0|0|SftyMgt_bDgoTqGBx|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqGBx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqIdl|boolean|HEADER|1|0|0|SftyMgt_bDgoTqIdl|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqSumLossCmp|boolean|HEADER|1|0|0|SftyMgt_bDgoTqSumLossCmp|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoTqSumLossCmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoVSCtl|boolean|HEADER|1|0|0|SftyMgt_bDgoVSCtl|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhInpChk_C|boolean|DFTMGT|1|0|0|SftyMgt_bInhInpChk_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhInpChk_C||2|||||||PTS_DOC_5402500|1|1||||1|0|0|Inhibe la prise en compte des défauts des données sécurisées|0|0|1|0|1|0|
SftyMgt_bInpChk|boolean|HEADER|1|0|0|SftyMgt_bInpChk|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInpChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRcvMonRunLih|boolean|HEADER|1|0|0|SftyMgt_bRcvMonRunLih|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bRcvMonRunLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_prm_bDft|uint32|DFTMGT|1|0|0|SftyMgt_prm_bDft|0|0|Phys|-|1|1|0|Divers|Divers||SftyMgt_prm_bDft||1||||||||0|1||||1|0|0||0|0|33554431|0|2^25-1|0|
