Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DGOHAL_bfFAULT_MCW_COMPUTED_CKS||HEADER|1|0|0|DGOHAL_bfFAULT_MCW_COMPUTED_CKS|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCW_COMPUTED_CKS||3||||||||0|1|||0x20|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCWDG_ALGO||HEADER|1|0|0|DGOHAL_bfFAULT_MCWDG_ALGO|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCWDG_ALGO||3||||||||0|1|||0x20|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCWDG_CLOCK||HEADER|1|0|0|DGOHAL_bfFAULT_MCWDG_CLOCK|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCWDG_CLOCK||3||||||||0|1|||0x80|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCWDG_COMSPI||HEADER|1|0|0|DGOHAL_bfFAULT_MCWDG_COMSPI|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCWDG_COMSPI||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCWDG_DACSIG1||HEADER|1|0|0|DGOHAL_bfFAULT_MCWDG_DACSIG1|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCWDG_DACSIG1||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCWDG_DACSIG2||HEADER|1|0|0|DGOHAL_bfFAULT_MCWDG_DACSIG2|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCWDG_DACSIG2||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCWDG_MONIT||HEADER|1|0|0|DGOHAL_bfFAULT_MCWDG_MONIT|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCWDG_MONIT||3||||||||0|1|||0x20|0|0|0||0|||||0|
DGOHAL_bfFAULT_MCWDG_TIMEOUT||HEADER|1|0|0|DGOHAL_bfFAULT_MCWDG_TIMEOUT|0|0|Phys|-|||||||DGOHAL_bfFAULT_MCWDG_TIMEOUT||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfVALID_MCWDG_ALGO||HEADER|1|0|0|DGOHAL_bfVALID_MCWDG_ALGO|0|0|Phys|-|||||||DGOHAL_bfVALID_MCWDG_ALGO||3||||||||0|1|||0x10|0|0|0||0|||||0|
DGOHAL_bfVALID_MCWDG_CLOCK||HEADER|1|0|0|DGOHAL_bfVALID_MCWDG_CLOCK|0|0|Phys|-|||||||DGOHAL_bfVALID_MCWDG_CLOCK||3||||||||0|1|||0x40|0|0|0||0|||||0|
DGOHAL_bfVALID_MCWDG_COMSPI||HEADER|1|0|0|DGOHAL_bfVALID_MCWDG_COMSPI|0|0|Phys|-|||||||DGOHAL_bfVALID_MCWDG_COMSPI||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_bfVALID_MCWDG_DACSIG1||HEADER|1|0|0|DGOHAL_bfVALID_MCWDG_DACSIG1|0|0|Phys|-|||||||DGOHAL_bfVALID_MCWDG_DACSIG1||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_bfVALID_MCWDG_DACSIG2||HEADER|1|0|0|DGOHAL_bfVALID_MCWDG_DACSIG2|0|0|Phys|-|||||||DGOHAL_bfVALID_MCWDG_DACSIG2||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_bfVALID_MCWDG_MONIT||HEADER|1|0|0|DGOHAL_bfVALID_MCWDG_MONIT|0|0|Phys|-|||||||DGOHAL_bfVALID_MCWDG_MONIT||3||||||||0|1|||0x10|0|0|0||0|||||0|
DGOHAL_bfVALID_MCWDG_TIMEOUT||HEADER|1|0|0|DGOHAL_bfVALID_MCWDG_TIMEOUT|0|0|Phys|-|||||||DGOHAL_bfVALID_MCWDG_TIMEOUT||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_udtMCWDG_DAC_CHECK||HEADER|1|0|0|DGOHAL_udtMCWDG_DAC_CHECK|0|0|Phys|-|||||||DGOHAL_udtMCWDG_DAC_CHECK||3||||||||0|1|||0x19|0|0|0||0|||||0|
DGOHAL_udtMCWDG_INIT_SAFETY||HEADER|1|0|0|DGOHAL_udtMCWDG_INIT_SAFETY|0|0|Phys|-|||||||DGOHAL_udtMCWDG_INIT_SAFETY||3||||||||0|1|||0x1B|0|0|0||0|||||0|
DGOHAL_udtMCWDG_MICRO_CHECK||HEADER|1|0|0|DGOHAL_udtMCWDG_MICRO_CHECK|0|0|Phys|-|||||||DGOHAL_udtMCWDG_MICRO_CHECK||3||||||||0|1|||0x1A|0|0|0||0|||||0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHREADCKSROMCPUSFTY|uint16|HEADER|1|0|0|FRM_FRM_INHREADCKSROMCPUSFTY|0|0|Phys|-|||||||FRM_FRM_INHREADCKSROMCPUSFTY||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ACCP_CPU|uint16|HEADER|1|0|0|GD_DFT_ACCP_CPU|0|0|Phys|-|||||||GD_DFT_ACCP_CPU||3||||||||0|1|||0x43|0|0|0||0|||||0|
GD_DFT_ALGO_CPU|uint16|HEADER|1|0|0|GD_DFT_ALGO_CPU|0|0|Phys|-|||||||GD_DFT_ALGO_CPU||3||||||||0|1|||0x73|0|0|0||0|||||0|
GD_DFT_ALGO_CPUSFTY|uint16|HEADER|1|0|0|GD_DFT_ALGO_CPUSFTY|0|0|Phys|-|||||||GD_DFT_ALGO_CPUSFTY||3||||||||0|1|||0x72|0|0|0||0|||||0|
GD_DFT_CKSROM_CPUSFTY|uint16|HEADER|1|0|0|GD_DFT_CKSROM_CPUSFTY|0|0|Phys|-|||||||GD_DFT_CKSROM_CPUSFTY||3||||||||0|1|||0x90|0|0|0||0|||||0|
GD_DFT_CLK_CPU|uint16|HEADER|1|0|0|GD_DFT_CLK_CPU|0|0|Phys|-|||||||GD_DFT_CLK_CPU||3||||||||0|1|||0x63|0|0|0||0|||||0|
GD_DFT_CLK_CPUSFTY|uint16|HEADER|1|0|0|GD_DFT_CLK_CPUSFTY|0|0|Phys|-|||||||GD_DFT_CLK_CPUSFTY||3||||||||0|1|||0x62|0|0|0||0|||||0|
GD_DFT_COMSPI_CPU|uint16|HEADER|1|0|0|GD_DFT_COMSPI_CPU|0|0|Phys|-|||||||GD_DFT_COMSPI_CPU||3||||||||0|1|||0x13|0|0|0||0|||||0|
GD_DFT_COMSPI_CPUSFTY|uint16|HEADER|1|0|0|GD_DFT_COMSPI_CPUSFTY|0|0|Phys|-|||||||GD_DFT_COMSPI_CPUSFTY||3||||||||0|1|||0x12|0|0|0||0|||||0|
GD_DFT_COMTOUT_CPU|uint16|HEADER|1|0|0|GD_DFT_COMTOUT_CPU|0|0|Phys|-|||||||GD_DFT_COMTOUT_CPU||3||||||||0|1|||0x23|0|0|0||0|||||0|
GD_DFT_COMTOUT_CPUSFTY|uint16|HEADER|1|0|0|GD_DFT_COMTOUT_CPUSFTY|0|0|Phys|-|||||||GD_DFT_COMTOUT_CPUSFTY||3||||||||0|1|||0x22|0|0|0||0|||||0|
GD_DFT_DEGMOD_CPUSFTY|uint16|HEADER|1|0|0|GD_DFT_DEGMOD_CPUSFTY|0|0|Phys|-|||||||GD_DFT_DEGMOD_CPUSFTY||3||||||||0|1|||0x83|0|0|0||0|||||0|
GD_DFT_SYNCMON_CPU|uint16|HEADER|1|0|0|GD_DFT_SYNCMON_CPU|0|0|Phys|-|||||||GD_DFT_SYNCMON_CPU||3||||||||0|1|||0x33|0|0|0||0|||||0|
GD_DFT_SYNCMON_CPUSFTY|uint16|HEADER|1|0|0|GD_DFT_SYNCMON_CPUSFTY|0|0|Phys|-|||||||GD_DFT_SYNCMON_CPUSFTY||3||||||||0|1|||0x32|0|0|0||0|||||0|
GD_DFT_THR_CPU|uint16|HEADER|1|0|0|GD_DFT_THR_CPU|0|0|Phys|-|||||||GD_DFT_THR_CPU||3||||||||0|1|||0x53|0|0|0||0|||||0|
GDU_ETAT_DEVALIDATION|uint8|HEADER|1|0|0|GDU_ETAT_DEVALIDATION|0|0|Phys|-|||||||GDU_ETAT_DEVALIDATION||3||||||||0|1|||4|0|0|0||0|||||0|
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
MCWDG_ALU|uint8|SFTYCPUDIAG|0|0|0|MCWDG_ALU|0|0|Phys|-|||||||MCWDG_ALU||3||||||||0|1|||0x10|0|0|0||0|||||0|
MCWDG_CLOCK|uint8|SFTYCPUDIAG|0|0|0|MCWDG_CLOCK|0|0|Phys|-|||||||MCWDG_CLOCK||3||||||||0|1|||0x08|0|0|0||0|||||0|
MCWDG_COMSPI|uint8|SFTYCPUDIAG|0|0|0|MCWDG_COMSPI|0|0|Phys|-|||||||MCWDG_COMSPI||3||||||||0|1|||0x01|0|0|0||0|||||0|
MCWDG_DEG_MOD|uint8|SFTYCPUDIAG|0|0|0|MCWDG_DEG_MOD|0|0|Phys|-|||||||MCWDG_DEG_MOD||3||||||||0|1|||0x80|0|0|0||0|||||0|
MCWDG_MCP_ADC_VAL|uint8|SFTYCPUDIAG|0|0|0|MCWDG_MCP_ADC_VAL|0|0|Phys|-|||||||MCWDG_MCP_ADC_VAL||3||||||||0|1|||0x20|0|0|0||0|||||0|
MCWDG_MONIT|uint8|SFTYCPUDIAG|0|0|0|MCWDG_MONIT|0|0|Phys|-|||||||MCWDG_MONIT||3||||||||0|1|||0x04|0|0|0||0|||||0|
MCWDG_TIMEOUT|uint8|SFTYCPUDIAG|0|0|0|MCWDG_TIMEOUT|0|0|Phys|-|||||||MCWDG_TIMEOUT||3||||||||0|1|||0x02|0|0|0||0|||||0|
Sfty_bAcvDegMod_CpuSfty|boolean|SFTYCPUDIAG|0|0|0|Sfty_bAcvDegMod_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bAcvDegMod_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoAccP_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoAccP_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoAccP_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoAlgo_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoAlgo_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoAlgo_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoAlgo_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoAlgo_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoAlgo_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoCksRom_CpuSfty|boolean|SFTYCPUDIAG|0|0|0|Sfty_bDgoCksRom_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoCksRom_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoClk_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoClk_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoClk_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoClk_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoClk_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoClk_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoComSpi_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoComSpi_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoComSpi_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoComSpi_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoComSpi_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoComSpi_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoComTout_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoComTout_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoComTout_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoComTout_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoComTout_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoComTout_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoDegMod_CpuSfty|boolean|SFTYCPUDIAG|0|0|0|Sfty_bDgoDegMod_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoDegMod_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoSyncMon_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoSyncMon_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoSyncMon_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoSyncMon_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoSyncMon_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoSyncMon_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bDgoThr_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bDgoThr_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bDgoThr_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunAccP_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunAccP_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunAccP_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunAlgo_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunAlgo_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunAlgo_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunAlgo_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunAlgo_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunAlgo_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunCksRom_CpuSfty|boolean|SFTYCPUDIAG|0|0|0|Sfty_bMonRunCksRom_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunCksRom_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunClk_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunClk_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunClk_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunClk_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunClk_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunClk_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunComSpi_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunComSpi_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunComSpi_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunComSpi_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunComSpi_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunComSpi_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunComTout_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunComTout_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunComTout_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunComTout_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunComTout_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunComTout_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunDegMod_CpuSfty|boolean|SFTYCPUDIAG|0|0|0|Sfty_bMonRunDegMod_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunDegMod_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunSyncMon_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunSyncMon_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunSyncMon_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunSyncMon_CpuSfty|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunSyncMon_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunSyncMon_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sfty_bMonRunThr_Cpu|boolean|SFTYCPUDIAG|1|0|0|Sfty_bMonRunThr_Cpu|0|0|Phys|bool|2|0||Safety|Safety||Sfty_bMonRunThr_Cpu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SFTYCPUDIAG_u8Inhib|uint8|SFTYCPUDIAG|0|0|0|SFTYCPUDIAG_u8Inhib|0|0|Hexa|-||||Safety|Safety||SFTYCPUDIAG_u8Inhib||2|||||||PTS_DOC_5711967|1|1||||1|0|0|Calibration d'inhibition du module SFTYCPUDIAG.|0|0|255|0|255|0|
SftyMgt_bDgoIrvEngStop|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvEngStop|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoRvLih|boolean|HEADER|1|0|0|SftyMgt_bDgoRvLih|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoRvLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstHwReq|boolean|HEADER|1|0|0|SftyMgt_bRstHwReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bRstHwReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRstSwReq|boolean|HEADER|1|0|0|SftyMgt_bRstSwReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bRstSwReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
