Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
DGOHAL_bfRead|A|func_DGOHAL_bfRead|8|HEADER|1|NONE||||0|0|0|0||
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|4|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
GDGAR_tenuGetStDgo|A|(argin uint16 u16IdxDft)GDFRM_tenuGDUState;|1|HEADER|1|NONE||||0|0|0|0|Value of the GDU status|
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|2|HEADER|1|NONE||||0|0|0|0||
MCWDG_bfReadMcwFaultState|A|func_MCWDG_bfReadMcwFaultState|9|HEADER|1|NONE||||0|0|0|0||
MCWDG_vidResumeSampleCheck|A|();|4|HEADER|1|NONE||||0|0|0|0||
MCWDG_vidWriteMcpFaultState|A|(uint8 bfFaultMask );|6|HEADER|1|NONE||||0|0|0|0||
Sfty_EveRst_DiagCpuSfty|E|();|SCH.1|SFTYCPUDIAG|1|PTS_DOC_5711967||||0|0|0|0|Evenement Reset.|
Sfty_SdlFast_DiagCpuSfty|F|();|SCH.2|SFTYCPUDIAG|1|PTS_DOC_5711967||||0|0|0|0|Moniteur rapide de la fonction Sfty|
Sfty_SdlSlow_DiagCpuSfty|F|();|SCH.3|SFTYCPUDIAG|1|PTS_DOC_5711967||||0|0|0|0|Moniteur lent de la fonction Safety.|
SFTYCPUDIAG_vidDiagRomChecksum|D|();|FCT1.6|SFTYCPUDIAG|0|PTS_DOC_5711967||||0|0|0|0|Ce service permet de lire la valeur du checksum ROM du MCW.|
SFTYCPUDIAG_vidInitOutput|F|();|FCT1.1|SFTYCPUDIAG|0|PTS_DOC_5711967||||0|0|0|0|Initialisation des sorties du module SFTYCPUDIAG.|
SFTYCPUDIAG_vidMcwdgDiagnosesMCP|D|();|FCT1.3|SFTYCPUDIAG|0|PTS_DOC_5711967||||0|0|0|0|Ce block décrit la remontée du LDB vers le LDA des defauts qui sont détectés par le microcontrolleur principal.Le service utilisé est DGOHAL.|
SFTYCPUDIAG_vidMcwdgReadMCWFltSt|E|();|FCT1.4|SFTYCPUDIAG|0|PTS_DOC_5711967||||0|0|0|0|L’appel à MCWDG_u8ReadMcwFaultState retourne le status des défaillance  côté Watchdog Microcontrolleur (filtré par le gestionnaire de defaut du microcontrolleur watchdog et coherent avec la calibration du masque de configuration).|
SFTYCPUDIAG_vidMcwdgSampleCheck|D|();|FCT1.2|SFTYCPUDIAG|0|PTS_DOC_5711967||||0|0|0|0|Ce block permet d’activer la surveillance des échantillons de test.|
SFTYCPUDIAG_vidMcwdgWritMCPFltSt|D|();|FCT1.5|SFTYCPUDIAG|0|PTS_DOC_5711967||||0|0|0|0|Ce service permet de transmettre au microcontrolleur Watchdog les defaut safety remonté par le microcontrolleur principal.|
