Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
AccP_SampleTiSlow_SC|uint8|HEADER|1|0|0|AccP_SampleTiSlow_SC|0|0|Phys|-||||Divers|Divers||AccP_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||0
ACCP_SDLMID_FLRNG|uint8|ACCPLRNPOS|0|0|0|ACCP_SDLMID_FLRNG|0|0||-|||||||ACCP_SDLMID_FLRNG||3||||||||0|1|||10|0|0|0||0|||||0
ACCPLRNPOS_bAutoris_1_app_pl_pc|boolean|ACCPLRNPOS|0|0|0|ACCPLRNPOS_bAutoris_1_app_pl_pc|0|0|Phys|bool|2|0||Divers|Divers||ACCPLRNPOS_bAutoris_1_app_pl_pc||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPLRNPOS_bAutoris_2_app_pl_pc|boolean|ACCPLRNPOS|0|0|0|ACCPLRNPOS_bAutoris_2_app_pl_pc|0|0|Phys|bool|2|0||Divers|Divers||ACCPLRNPOS_bAutoris_2_app_pl_pc||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPLRNPOS_u8Inhib|uint8|ACCPLRNPOS|0|0|0|ACCPLRNPOS_u8Inhib|0|0|Hexa|-||||Gestion des consignes de couple|Gestion des consignes de couple||ACCPLRNPOS_u8Inhib||2|||||||V02 NT 08 03749|1|1||||1|0|0|Calibration d’inhibition du module ACCPLRNPOS|0|0|255|0|255|0
Aps_1_filtered_position|uint16|HEADER|1|0|0|Aps_1_filtered_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Aps_1_filtered_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Aps_2_formated_position|uint16|HEADER|1|0|0|Aps_2_formated_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Aps_2_formated_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Dv_1_app_decrement_pc|uint16|ACCPLRNPOS|1|0|0|Dv_1_app_decrement_pc|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_1_app_decrement_pc||2|||||||V02 NT 08 03749|1|1||||1|0|0|Valeur du décrément pour l'apprentissage de position pied à fond sur le signal 1|0|0|16384|0|100|0
Dv_1_app_decrement_pl|uint16|ACCPLRNPOS|1|0|0|Dv_1_app_decrement_pl|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_1_app_decrement_pl||2|||||||V02 NT 08 03749|1|1||||1|0|0|Valeur du décrément pour l'apprentissage de position pied levé sur le signal 1|0|0|16384|0|100|0
Dv_1_app_increment_pc|uint16|ACCPLRNPOS|1|0|0|Dv_1_app_increment_pc|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_1_app_increment_pc||2|||||||V02 NT 08 03749|1|1||||1|0|0|Valeur de l'incrément pour l'apprentissage de position pied à fond sur le signal 1|0|0|16384|0|100|0
Dv_1_app_increment_pl|uint16|ACCPLRNPOS|1|0|0|Dv_1_app_increment_pl|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_1_app_increment_pl||2|||||||V02 NT 08 03749|1|1||||1|0|0|Valeur de l'incrément pour l'apprentissage de position pied levé sur le signal 1|0|0|16384|0|100|0
Dv_1_app_pc_tempo_delay|uint8|ACCPLRNPOS|1|0|0|Dv_1_app_pc_tempo_delay|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_1_app_pc_tempo_delay||2|||||||V02 NT 08 03749|1|1||||1|0|0|Temporisation pour l'apprentissage de la position pédale pied à fond sur le signal 1|0|0|255|0|25.5|0
Dv_1_app_pc_tempo1|uint8|ACCPLRNPOS|0|0|0|Dv_1_app_pc_tempo1|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_1_app_pc_tempo1||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0
Dv_1_app_pc_tempo2|uint8|ACCPLRNPOS|0|0|0|Dv_1_app_pc_tempo2|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_1_app_pc_tempo2||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0
Dv_1_app_pl_tempo_delay|uint8|ACCPLRNPOS|1|0|0|Dv_1_app_pl_tempo_delay|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_1_app_pl_tempo_delay||2|||||||V02 NT 08 03749|1|1||||1|0|0|Temporisation pour l'apprentissage de la position pédale pied levé sur le signal 1|0|0|255|0|25.5|0
Dv_1_app_pl_tempo1|uint8|ACCPLRNPOS|0|0|0|Dv_1_app_pl_tempo1|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_1_app_pl_tempo1||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0
Dv_1_app_pl_tempo2|uint8|ACCPLRNPOS|0|0|0|Dv_1_app_pl_tempo2|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_1_app_pl_tempo2||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0
Dv_1_app_pos_ped_pc|uint16|HEADER|1|0|0|Dv_1_app_pos_ped_pc|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_1_app_pos_ped_pc||1||||||||0|1||||1|0|0||0|0|16384|0|100|0
Dv_1_app_pos_ped_pc_cdef|uint8|ACCPLRNPOS|1|0|0|Dv_1_app_pos_ped_pc_cdef|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_1_app_pos_ped_pc_cdef||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied à fond avant le premier aprentissage sur le signal 1|0|0|255|0|99.609375|0
Dv_1_app_pos_ped_pc_init|uint8|ACCPLRNPOS|1|0|0|Dv_1_app_pos_ped_pc_init|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_1_app_pos_ped_pc_init||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied à fond initiale sur le signal 1|0|0|255|0|99.609375|0
Dv_1_app_pos_ped_pc_max|uint8|ACCPLRNPOS|1|0|0|Dv_1_app_pos_ped_pc_max|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_1_app_pos_ped_pc_max||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied à fond maximale sur le signal 1|0|0|255|0|99.609375|0
Dv_1_app_pos_ped_pl|uint16|HEADER|1|0|0|Dv_1_app_pos_ped_pl|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_1_app_pos_ped_pl||1||||||||0|1||||1|0|0||0|0|16384|0|100|0
Dv_1_app_pos_ped_pl_cdef|uint8|ACCPLRNPOS|1|0|0|Dv_1_app_pos_ped_pl_cdef|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_1_app_pos_ped_pl_cdef||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied levé avant le premier aprentissage sur le signal 1|0|0|255|0|99.609375|0
Dv_1_app_pos_ped_pl_init|uint8|ACCPLRNPOS|1|0|0|Dv_1_app_pos_ped_pl_init|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_1_app_pos_ped_pl_init||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied levé initiale sur le signal 1|0|0|255|0|99.609375|0
Dv_1_app_pos_ped_pl_min|uint8|ACCPLRNPOS|1|0|0|Dv_1_app_pos_ped_pl_min|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_1_app_pos_ped_pl_min||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied levé minimale sur le signal 1|0|0|255|0|99.609375|0
Dv_2_app_decrement_pc|uint16|ACCPLRNPOS|1|0|0|Dv_2_app_decrement_pc|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_2_app_decrement_pc||2|||||||V02 NT 08 03749|1|1||||1|0|0|Valeur du décrément pour l'apprentissage de position pied à fond sur le signal 2|0|0|16384|0|100|0
Dv_2_app_decrement_pl|uint16|ACCPLRNPOS|1|0|0|Dv_2_app_decrement_pl|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_2_app_decrement_pl||2|||||||V02 NT 08 03749|1|1||||1|0|0|Valeur du décrément pour l'apprentissage de position pied levé sur le signal 2|0|0|16384|0|100|0
Dv_2_app_increment_pc|uint16|ACCPLRNPOS|1|0|0|Dv_2_app_increment_pc|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_2_app_increment_pc||2|||||||V02 NT 08 03749|1|1||||1|0|0|Valeur de l'incrément pour l'apprentissage de position pied à fond sur le signal 2|0|0|16384|0|100|0
Dv_2_app_increment_pl|uint16|ACCPLRNPOS|1|0|0|Dv_2_app_increment_pl|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_2_app_increment_pl||2|||||||V02 NT 08 03749|1|1||||1|0|0|Valeur de l'incrément pour l'apprentissage de position pied levé sur le signal 2|0|0|16384|0|100|0
Dv_2_app_pc_tempo_delay|uint8|ACCPLRNPOS|1|0|0|Dv_2_app_pc_tempo_delay|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_2_app_pc_tempo_delay||2|||||||V02 NT 08 03749|1|1||||1|0|0|Temporisation pour l'apprentissage de la position pédale pied à fond sur le signal 2|0|0|255|0|25.5|0
Dv_2_app_pc_tempo1|uint8|ACCPLRNPOS|0|0|0|Dv_2_app_pc_tempo1|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_2_app_pc_tempo1||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0
Dv_2_app_pc_tempo2|uint8|ACCPLRNPOS|0|0|0|Dv_2_app_pc_tempo2|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_2_app_pc_tempo2||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0
Dv_2_app_pl_tempo_delay|uint8|ACCPLRNPOS|1|0|0|Dv_2_app_pl_tempo_delay|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_2_app_pl_tempo_delay||2|||||||V02 NT 08 03749|1|1||||1|0|0|Temporisation pour l'apprentissage de la position pédale pied levé sur le signal 2|0|0|255|0|25.5|0
Dv_2_app_pl_tempo1|uint8|ACCPLRNPOS|0|0|0|Dv_2_app_pl_tempo1|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_2_app_pl_tempo1||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0
Dv_2_app_pl_tempo2|uint8|ACCPLRNPOS|0|0|0|Dv_2_app_pl_tempo2|0|0|Phys|s|1|AccP_SampleTiSlow_SC/1000|0|Variables systeme|Variables systeme||Dv_2_app_pl_tempo2||1||||||||0|1||||1|0|0||0|0|255|0|25.5|0
Dv_2_app_pos_ped_pc|uint16|HEADER|1|0|0|Dv_2_app_pos_ped_pc|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_2_app_pos_ped_pc||1||||||||0|1||||1|0|0||0|0|16384|0|100|0
Dv_2_app_pos_ped_pc_cdef|uint8|ACCPLRNPOS|1|0|0|Dv_2_app_pos_ped_pc_cdef|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_2_app_pos_ped_pc_cdef||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied à fond avant le premier aprentissage sur le signal 2|0|0|255|0|99.609375|0
Dv_2_app_pos_ped_pc_init|uint8|ACCPLRNPOS|1|0|0|Dv_2_app_pos_ped_pc_init|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_2_app_pos_ped_pc_init||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied à fond initiale sur le signal 2|0|0|255|0|99.609375|0
Dv_2_app_pos_ped_pc_max|uint8|ACCPLRNPOS|1|0|0|Dv_2_app_pos_ped_pc_max|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_2_app_pos_ped_pc_max||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied à fond maximale sur le signal 2|0|0|255|0|99.609375|0
Dv_2_app_pos_ped_pl|uint16|HEADER|1|0|0|Dv_2_app_pos_ped_pl|0|0|Phys|%|1|100/16384|0|Variables systeme|Variables systeme||Dv_2_app_pos_ped_pl||1||||||||0|1||||1|0|0||0|0|16384|0|100|0
Dv_2_app_pos_ped_pl_cdef|uint8|ACCPLRNPOS|1|0|0|Dv_2_app_pos_ped_pl_cdef|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_2_app_pos_ped_pl_cdef||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied levé avant le premier aprentissage sur le signal 2|0|0|255|0|99.609375|0
Dv_2_app_pos_ped_pl_init|uint8|ACCPLRNPOS|1|0|0|Dv_2_app_pos_ped_pl_init|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_2_app_pos_ped_pl_init||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied levé initiale sur le signal 2|0|0|255|0|99.609375|0
Dv_2_app_pos_ped_pl_min|uint8|ACCPLRNPOS|1|0|0|Dv_2_app_pos_ped_pl_min|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_2_app_pos_ped_pl_min||2|||||||V02 NT 08 03749|1|1||||1|0|0|Position pédale pied levé minimale|0|0|255|0|99.609375|0
Dv_app_eng_speed_thresh_min_pc|uint8|ACCPLRNPOS|1|0|0|Dv_app_eng_speed_thresh_min_pc|0|0|Phys|tr/min|1|8192/256|0|Variables systeme|Variables systeme||Dv_app_eng_speed_thresh_min_pc||2|||||||V02 NT 08 03749|1|1||||1|0|0|Seuil minimum de régime pour l'apprentissage pied à fond|0|0|255|0|8160|0
Dv_app_eng_speed_thresh_min_pl|uint8|ACCPLRNPOS|1|0|0|Dv_app_eng_speed_thresh_min_pl|0|0|Phys|tr/min|1|8192/256|0|Variables systeme|Variables systeme||Dv_app_eng_speed_thresh_min_pl||2|||||||V02 NT 08 03749|1|1||||1|0|0|Seuil de régime minimum pour l'apprentissage pied levé|0|0|255|0|8160|0
Dv_app_eng_speed_thresh_pc|uint8|ACCPLRNPOS|1|0|0|Dv_app_eng_speed_thresh_pc|0|0|Phys|tr/min|1|8192/256|0|Variables systeme|Variables systeme||Dv_app_eng_speed_thresh_pc||2|||||||V02 NT 08 03749|1|1||||1|0|0|Seuil de régime pour l'apprentissage de la position pédale pied à fond|0|0|255|0|8160|0
Dv_app_eng_speed_thresh_pl|uint8|ACCPLRNPOS|1|0|0|Dv_app_eng_speed_thresh_pl|0|0|Phys|tr/min|1|8192/256|0|Variables systeme|Variables systeme||Dv_app_eng_speed_thresh_pl||2|||||||V02 NT 08 03749|1|1||||1|0|0|Seuil de régime pour l'apprentissage de la position pédale pied levé|0|0|255|0|8160|0
Dv_app_pc_eng_spd_enable|boolean|ACCPLRNPOS|0|0|0|Dv_app_pc_eng_spd_enable|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_app_pc_eng_spd_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_app_pl_eng_spd_enable|boolean|ACCPLRNPOS|0|0|0|Dv_app_pl_eng_spd_enable|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_app_pl_eng_spd_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_app_pos_ped_pas_inst_pc|boolean|ACCPLRNPOS|1|0|0|Dv_app_pos_ped_pas_inst_pc|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_app_pos_ped_pas_inst_pc||2|||||||V02 NT 08 03749|1|1||||1|0|0|Booléen permettant de choisir le mode d'apprentissage par pas ou immediat pour la Butée Haute|0|0|1|0|1|0
Dv_app_pos_ped_pas_inst_pl|boolean|ACCPLRNPOS|1|0|0|Dv_app_pos_ped_pas_inst_pl|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_app_pos_ped_pas_inst_pl||2|||||||V02 NT 08 03749|1|1||||1|0|0|Booléen permettant de choisir le mode d'apprentissage par pas ou immediat pour la Butée Basse|0|0|1|0|1|0
Dv_init_1_app_pc_tempo1|boolean|ACCPLRNPOS|0|0|0|Dv_init_1_app_pc_tempo1|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_1_app_pc_tempo1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_1_app_pc_tempo1_prev|boolean|ACCPLRNPOS|0|0|0|Dv_init_1_app_pc_tempo1_prev|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_1_app_pc_tempo1_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_1_app_pc_tempo2|boolean|ACCPLRNPOS|0|0|0|Dv_init_1_app_pc_tempo2|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_1_app_pc_tempo2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_1_app_pc_tempo2_prev|boolean|ACCPLRNPOS|0|0|0|Dv_init_1_app_pc_tempo2_prev|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_1_app_pc_tempo2_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_1_app_pl_tempo1|boolean|ACCPLRNPOS|0|0|0|Dv_init_1_app_pl_tempo1|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_1_app_pl_tempo1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_1_app_pl_tempo1_prev|boolean|ACCPLRNPOS|0|0|0|Dv_init_1_app_pl_tempo1_prev|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_1_app_pl_tempo1_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_1_app_pl_tempo2|boolean|ACCPLRNPOS|0|0|0|Dv_init_1_app_pl_tempo2|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_1_app_pl_tempo2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_1_app_pl_tempo2_prev|boolean|ACCPLRNPOS|0|0|0|Dv_init_1_app_pl_tempo2_prev|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_1_app_pl_tempo2_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_2_app_pc_tempo1|boolean|ACCPLRNPOS|0|0|0|Dv_init_2_app_pc_tempo1|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_2_app_pc_tempo1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_2_app_pc_tempo1_prev|boolean|ACCPLRNPOS|0|0|0|Dv_init_2_app_pc_tempo1_prev|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_2_app_pc_tempo1_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_2_app_pc_tempo2|boolean|ACCPLRNPOS|0|0|0|Dv_init_2_app_pc_tempo2|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_2_app_pc_tempo2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_2_app_pc_tempo2_prev|boolean|ACCPLRNPOS|0|0|0|Dv_init_2_app_pc_tempo2_prev|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_2_app_pc_tempo2_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_2_app_pl_tempo1|boolean|ACCPLRNPOS|0|0|0|Dv_init_2_app_pl_tempo1|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_2_app_pl_tempo1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_2_app_pl_tempo1_prev|boolean|ACCPLRNPOS|0|0|0|Dv_init_2_app_pl_tempo1_prev|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_2_app_pl_tempo1_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_2_app_pl_tempo2|boolean|ACCPLRNPOS|0|0|0|Dv_init_2_app_pl_tempo2|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_2_app_pl_tempo2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dv_init_2_app_pl_tempo2_prev|boolean|ACCPLRNPOS|0|0|0|Dv_init_2_app_pl_tempo2_prev|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Dv_init_2_app_pl_tempo2_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACVBATT1|uint16|HEADER|1|0|0|FRM_FRM_ACVBATT1|0|0|Phys|-|||||||FRM_FRM_ACVBATT1||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_ACVCOHPED|uint16|HEADER|1|0|0|FRM_FRM_ACVCOHPED|0|0|Phys|-|||||||FRM_FRM_ACVCOHPED||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_ACVPED1|uint16|HEADER|1|0|0|FRM_FRM_ACVPED1|0|0|Phys|-|||||||FRM_FRM_ACVPED1||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_ACVPED2|uint16|HEADER|1|0|0|FRM_FRM_ACVPED2|0|0|Phys|-|||||||FRM_FRM_ACVPED2||3||||||||0|1|||5|0|0|0||0|||||0
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0
Tr_test_bed_mode_dyn|boolean|HEADER|1|0|0|Tr_test_bed_mode_dyn|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Tr_test_bed_mode_dyn||2|||||||NONE|1|1||||1|0|0|Indicateur de mode banc pour la partie dynamique de consigne de couple.|0|0|1|0|1|0
Tr_test_bed_mode_stat|boolean|HEADER|1|0|0|Tr_test_bed_mode_stat|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Tr_test_bed_mode_stat||2|||||||NONE|1|1||||1|0|0|Indicateur de mode banc pour la partie statique de consigne de couple|0|0|1|0|1|0
