Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ActrTstSO2_UsTempo|uint32|SENO2USACTEST|0|0|0|ActrTstSO2_UsTempo|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2US|SENO2US||ActrTstSO2_UsTempo||1||||||||0|1||||1|0|0||0|0|120000|0|300|0|
ActrTstSO2_UsTempo_C|uint32|SENO2USACTEST|1|0|0|ActrTstSO2_UsTempo_C|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2US|SENO2US||ActrTstSO2_UsTempo_C||2|||||||V02 NT 08 08131|1|1||||1|0|0|Valeur initiale de la temporisation pour se maintenir dans l'état "Test Completed"|0|0|120000|0|300|0|
ActrTstSO2Us_CumulTime|uint32|SENO2USACTEST|0|0|0|ActrTstSO2Us_CumulTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2US|SENO2US||ActrTstSO2Us_CumulTime||1||||||||0|1||||1|0|0||0|0|120000|0|300|0|
ActrTstSO2Us_IntTime|uint16|SENO2USACTEST|0|0|0|ActrTstSO2Us_IntTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2US|SENO2US||ActrTstSO2Us_IntTime||1||||||||0|1||||1|0|0||0|0|400|0|1|0|
ActrTstSO2Us_OffTime|uint16|SENO2USACTEST|1|0|0|ActrTstSO2Us_OffTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2US|SENO2US||ActrTstSO2Us_OffTime||2|||||||V02 NT 08 08131|1|1||||1|0|0|Durée de consigne nulle pour le test actionneur|0|0|400|0|1|0|
ActrTstSO2Us_OnTime|uint16|SENO2USACTEST|1|0|0|ActrTstSO2Us_OnTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2US|SENO2US||ActrTstSO2Us_OnTime||2|||||||V02 NT 08 08131|1|1||||1|0|0|Durée des implusions du test actionneur|0|0|400|0|1|0|
ActrTstSO2Us_TotTime|uint32|SENO2USACTEST|1|0|0|ActrTstSO2Us_TotTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2US|SENO2US||ActrTstSO2Us_TotTime||2|||||||V02 NT 08 08131|1|1||||1|0|0|Durée totale du test actionneur|0|0|120000|0|300|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SENO2US|SENO2US||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_SO2_AM|uint8|HEADER|1|0|0|CODE_TEST_SO2_AM|0|0|Phys|-|||||||CODE_TEST_SO2_AM||3||||||||0|1|||254|0|0|0||0|||||0|
HeatSenO2_bUsPwrRlyCmd|boolean|SENO2USACTEST|1|0|0|HeatSenO2_bUsPwrRlyCmd|0|0|Phys|bool|2|0||SENO2US|SENO2US||HeatSenO2_bUsPwrRlyCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_bUsTstCmd|boolean|SENO2USACTEST|1|0|0|HeatSenO2_bUsTstCmd|0|0|Phys|bool|2|0||SENO2US|SENO2US||HeatSenO2_bUsTstCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_bUsTstCmpl|boolean|SENO2USACTEST|1|0|0|HeatSenO2_bUsTstCmpl|0|0|Phys|bool|2|0||SENO2US|SENO2US||HeatSenO2_bUsTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_SampleTiFast_SC|uint8|HEADER|1|0|0|HeatSenO2_SampleTiFast_SC|0|0|Phys|-|||||||HeatSenO2_SampleTiFast_SC||3||||||||0|1|||25|0|0|0||0|||||0|
SENO2USACTEST_u8Inhib|uint8|SENO2USACTEST|0|0|0|SENO2USACTEST_u8Inhib|0|0|Hexa|-||||SENO2US|SENO2US||SENO2USACTEST_u8Inhib||2|||||||V02 NT 08 08131|1|1||||1|0|0|Calibration d'inhibition du module SENO2USACTEST|0|0|255|0|255|0|
SO2Us_ACTRTEST_END|bool|SENO2USACTEST|0|0|0|SO2Us_stActrTst|0|4|Phys|-|2|4||SENO2US|SENO2US||SO2Us_ACTRTEST_END||1||||||||0|1||||1|0|0||0|||||0|
SO2Us_ACTRTEST_IDLE|bool|SENO2USACTEST|0|0|0|SO2Us_stActrTst|0|1|Phys|-|2|1||SENO2US|SENO2US||SO2Us_ACTRTEST_IDLE||1||||||||0|1||||1|0|0||0|||||0|
SO2Us_ACTRTEST_OFF|bool|SENO2USACTEST|0|0|0|SO2Us_stActrTst|0|3|Phys|-|2|3||SENO2US|SENO2US||SO2Us_ACTRTEST_OFF||1||||||||0|1||||1|0|0||0|||||0|
SO2Us_ACTRTEST_ON|bool|SENO2USACTEST|0|0|0|SO2Us_stActrTst|0|2|Phys|-|2|2||SENO2US|SENO2US||SO2Us_ACTRTEST_ON||1||||||||0|1||||1|0|0||0|||||0|
SO2Us_stActrTst|st53|SENO2USACTEST|0|0|0|SO2Us_stActrTst|0|0|Phys|etat|4|||SENO2US|SENO2US||SO2Us_stActrTst||1||||||||0|1||||1|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SENO2US|SENO2US||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
