Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
CoPTSt_bRStrtSTT|boolean|HEADER|1|0|0|CoPTSt_bRStrtSTT|0|0|Phys|bool|2|0||STT|STT||CoPTSt_bRStrtSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|
Eng_ctTDCStrt|uint8|STTMO2CLC|1|0|0|Eng_ctTDCStrt|0|0|Phys|PMH|1|1|0|STT|STT||Eng_ctTDCStrt||1||||||||0|1||||1|0|0||0|0|50|0|50|
Eng_FacmO2DownLsLean_UpLean_C|sint8|STTMO2CLC|1|0|0|Eng_FacmO2DownLsLean_UpLean_C|0|0|Phys|s.u.|1|0.05|0|STT|STT||Eng_FacmO2DownLsLean_UpLean_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Facteur de pondération de la mase d'O2 pour sonde amont pauvre et sonde aval pauvre.|0|-100|100|-5|5|
Eng_FacmO2DownLsLean_UpRich_C|sint8|STTMO2CLC|1|0|0|Eng_FacmO2DownLsLean_UpRich_C|0|0|Phys|s.u.|1|0.05|0|STT|STT||Eng_FacmO2DownLsLean_UpRich_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Facteur de pondération de la masse d'O2 pour sonde amont pauvre et sonde aval riche.|0|-100|100|-5|5|
Eng_FacmO2DownLsRich_UpLean_C|sint8|STTMO2CLC|1|0|0|Eng_FacmO2DownLsRich_UpLean_C|0|0|Phys|s.u.|1|0.05|0|STT|STT||Eng_FacmO2DownLsRich_UpLean_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Facteur de pondération de la masse d'O2 pour une sonde amont riche et une sonde aval pauvre|0|-100|100|-5|5|
Eng_FacmO2DownLsRich_UpRich_C|sint8|STTMO2CLC|1|0|0|Eng_FacmO2DownLsRich_UpRich_C|0|0|Phys|s.u.|1|0.05|0|STT|STT||Eng_FacmO2DownLsRich_UpRich_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Facteur de pondération de la masse d'O2 pour sonde amont riche et sonde aval riche|0|-100|100|-5|5|
Eng_FacmO2Stall_C|uint16|STTMO2CLC|1|0|0|Eng_FacmO2Stall_C|0|0|Phys|mg|1|1024/65536|0|STT|STT||Eng_FacmO2Stall_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Offset de pondération de la masse d'O2 à moteur non tournant.|0|0|65535|0|1023.984375|
Eng_mO2Cat|uint16|STTMO2CLC|1|0|0|Eng_mO2Cat|0|0|Phys|mg|1|0.1|0|STT|STT||Eng_mO2Cat||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|
Eng_mO2Cat_Err|uint16|STTMO2CLC|0|0|0|Eng_mO2Cat_Err|0|0|Phys|mg|1|0.1|0|STT|STT||Eng_mO2Cat_Err||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|
Eng_mO2Cat_Norm|uint16|STTMO2CLC|0|0|0|Eng_mO2Cat_Norm|0|0|Phys|mg|1|0.1|0|STT|STT||Eng_mO2Cat_Norm||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|
Eng_mO2EstimOxCInit_C|uint16|STTMO2CLC|1|0|0|Eng_mO2EstimOxCInit_C|0|0|Phys|mg|1|0.015625|0|STT|STT||Eng_mO2EstimOxCInit_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Initialisation fr la masse d'O2 stockée dans le catalyseur.|0|0|65535|0|1023.984375|
Eng_VoltDownLsHigh|boolean|STTMO2CLC|0|0|0|Eng_VoltDownLsHigh|0|0|Phys|bool|2|0||STT|STT||Eng_VoltDownLsHigh||1||||||||0|1||||1|0|0||0|0|1|0|1|
Eng_VoltDownLsHighLim_C|uint16|STTMO2CLC|1|0|0|Eng_VoltDownLsHighLim_C|0|0|Phys|V|1|5/1024|0|STT|STT||Eng_VoltDownLsHighLim_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Limite haute de tension de la sonde aval pour le calcul de la masse d'O2.|0|0|1024|0|5|
Eng_VoltDownLsHighLowLim_C|uint16|STTMO2CLC|1|0|0|Eng_VoltDownLsHighLowLim_C|0|0|Phys|V|1|5/1024|0|STT|STT||Eng_VoltDownLsHighLowLim_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Seuil de tension de l'hysteresis après avoir franchit la limite haute de tension de la sonde aval pour le calcul de la masse d'O2.|0|0|1024|0|5|
Eng_VoltDownLsLow|boolean|STTMO2CLC|0|0|0|Eng_VoltDownLsLow|0|0|Phys|bool|2|0||STT|STT||Eng_VoltDownLsLow||1||||||||0|1||||1|0|0||0|0|1|0|1|
Eng_VoltDownLsLowHighLim_C|uint16|STTMO2CLC|1|0|0|Eng_VoltDownLsLowHighLim_C|0|0|Phys|V|1|5/1024|0|STT|STT||Eng_VoltDownLsLowHighLim_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Seuil de tension de l'hysteresis après avoir franchit la limite basse de tension de la sonde aval pour le calcul de la masse d'O2.|0|0|1024|0|5|
Eng_VoltDownLsLowLim_C|uint16|STTMO2CLC|1|0|0|Eng_VoltDownLsLowLim_C|0|0|Phys|V|1|5/1024|0|STT|STT||Eng_VoltDownLsLowLim_C||2|||||||V02 NT 11 05704|1|1||||1|0|0|Limite basse de tension de la sonde aval pour le calcul de la masse d'O2.|0|0|1024|0|5|
EngM_mfTotExCor|uint16|HEADER|1|0|0|EngM_mfTotExCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfTotExCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|
ExM_mO2StgCur|uint16|STTMO2CLC|1|0|0|ExM_mO2StgCur|0|0|Phys|kg|1|0.000001|0|STT|STT||ExM_mO2StgCur||1||||||||0|1||||1|0|0||0|0|5000|0|0.005|0
ExM_mO2StgEngStop|uint16|STTMO2CLC|1|0|0|ExM_mO2StgEngStop|0|0|Phys|kg|1|0.000001|0|STT|STT||ExM_mO2StgEngStop||1||||||||0|1||||1|0|0||0|0|5000|0|0.005|0
LsSys_bLsDsMainOxCHeatOk|boolean|HEADER|1|0|0|LsSys_bLsDsMainOxCHeatOk|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsDsMainOxCHeatOk||1||||||||0|1||||1|0|0||0|0|1|0|1|
LsSys_bLsUsMainOxCHeatOk|boolean|HEADER|1|0|0|LsSys_bLsUsMainOxCHeatOk|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||LsSys_bLsUsMainOxCHeatOk||1||||||||0|1||||1|0|0||0|0|1|0|1|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|
OxC_mO2StgMvEstim|uint16|HEADER|1|0|0|OxC_mO2StgMvEstim|0|0|Phys|mg|1|1024/65536|0|STT|STT||OxC_mO2StgMvEstim||1||||||||0|1||||1|0|0||0|0|65535|0|1023.984375|
Sonde_riche_amont|boolean|HEADER|1|0|0|Sonde_riche_amont|0|0|Phys|bool|2|0||AcqSenO2|AcqSenO2||Sonde_riche_amont||1||||||||0|1||||1|0|0||0|0|1|0|1|
Sonde_riche_aval|boolean|HEADER|1|0|0|Sonde_riche_aval|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Sonde_riche_aval||1||||||||0|1||||1|0|0||0|0|1|0|1|
STT_SampleTiFast_SC|uint8|HEADER|1|0|0|STT_SampleTiFast_SC|0|0|Phys|-|||||||STT_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
STTMO2CLC_bMot_tournPrev|boolean|STTMO2CLC|0|0|0|STTMO2CLC_bMot_tournPrev|0|0|Phys|bool|2|0||STT|STT||STTMO2CLC_bMot_tournPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
STTMO2CLC_u16VoltDownLsPrev|uint16|STTMO2CLC|0|0|0|STTMO2CLC_u16VoltDownLsPrev|0|0|Phys|-|1|5/1024|0|STT|STT||STTMO2CLC_u16VoltDownLsPrev||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0
STTMO2CLC_u8Inhib|uint8|STTMO2CLC|0|0|0|STTMO2CLC_u8Inhib|0|0|Hexa|-||||STT|STT||STTMO2CLC_u8Inhib||2|||||||V02 NT 11 05704|1|1||||1|0|0|Calibration d'inhibition du module STTMO2CLC|0|||||0
Tension_sonde_aval|uint16|HEADER|1|0|0|Tension_sonde_aval|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|
VS_CRANKING|bool|HEADER|1|0|0|Vehicle_active_state|0|64|Phys|etat|2|64||Structure Couple|Structure Couple||VS_CRANKING||1||||||||0|1||||1|0|0||0|||||
