Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
STT_EveRst_STTmO2Clc|B|();|SCH.1|STTMO2CLC|1|V02 NT 11 05704||||0|0|0|0|Evènement reset du calculateur
STT_EveTDC_STTmO2Clc|B|();|SCH.2|STTMO2CLC|1|V02 NT 11 05704||||0|0|0|0|Evènement TDC
STT_SdlFast_STTmO2Clc|B|();|SCH.3|STTMO2CLC|1|V02 NT 11 05704||||0|0|0|0|Moniteur rapide de la fonction STT
STTMO2CLC_vidAct_tens_sond_basse|B|();|FCT2.1|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Conditions de l'activation de la sonde à basse tension
STTMO2CLC_vidAct_tens_sond_haute|B|();|FCT2.3|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Conditions de l'activation de la sonde à haute tension
STTMO2CLC_vidCal_cond_tens_sonde|B|();|FCT1.8|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Ce bloc détermine si la valeur de tension de la sonde aval se trouve dans une plage de fonctionnement « correcte »
STTMO2CLC_vidCalcul_mO2_cata|B|();|FCT1.4|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|calcul des conditions d'activation du bloc Calcul_mO2cat
STTMO2CLC_vidCalcul_mO2cat|B|();|FCT1.5|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Ce bloc permet d’effectuer le calcul de la masse d’O2 dans le catalyseur en fonctionnement normal
STTMO2CLC_vidCalcul_mO2cat_final|B|();|FCT1.9|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Ce bloc permet de mettre à jour et de saturer la variable de sortie donnant la masse d’oxygène stockée par le catalyseur qui sera utilisée par les autres fonctions du contrôle moteur.
STTMO2CLC_vidCompteur_TDC_STT|B|();|FCT1.3|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Lors d’un redémarrage STT on calcule le nombre de PMH écoulés durant la phase de cranking.
STTMO2CLC_vidDesac_tens_sond_bas|B|();|FCT2.2|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Conditions de la désactivation de la sonde à basse tension
STTMO2CLC_vidDesac_tens_sond_hau|B|();|FCT2.4|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Conditions de la désactivation de la sonde à haute tension
STTMO2CLC_vidInit|B|();|FCT1.2|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Initialisation des variables de sorties
STTMO2CLC_vidInitOutput|B|();|FCT1.1|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Initialisation des variables intermédiaires.
STTMO2CLC_vidMasse_stockee_STT|B|();|FCT1.10|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Ce bloc permet de mettre à jour la variable ExM_mO2StgEngStop à la fin de la phase d’arrêt, lorsque le moteur passe à moteur tournant.
STTMO2CLC_vidMoteur_non_tournant|B|();|FCT1.7|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Dans la phase moteur non tournant, la masse d’oxygène stockée dans le catalyseur est calculée à partir de la dernière valeur actualisée en phase moteur tournant pondérée par un offset calibrable.
STTMO2CLC_vidMoteur_tournant|B|();|FCT1.6|STTMO2CLC|0|V02 NT 11 05704||||0|0|0|0|Dans le cas où le moteur est tournant, la masse d’oxygène stockée dans le catalyseur est calculée à partir del’intégrale du débit d’air cylindre converti en masse d’oxygène.
