Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
CoT_EveRst_TrbWaPmp|D|();|SCH.1|TRBWAPMP|1|PTS_DOC_6851428||||0|0|0|0|Evénement Reset de l'ECU.|
CoT_SdlSlow_TrbWaPmp|D|();|SCH.2|TRBWAPMP|1|PTS_DOC_6851428||||0|0|0|0|Evénement de reception de la trame.|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0|Get FRM value|
GDGAR_vidGdu|A|(uint16 u16IdxDft, boolean bDgo, boolean bMonRun, boolean Ns_bMonWait);|3|HEADER|1|NONE||||0|0|0|0|Gets the value of the GDU states.|
TRBWAPMP_vidCmdRCOCor|C|();|FCT1.5|TRBWAPMP|0|PTS_DOC_6851428||||0|0|0|0|Cette fonction permet de corriger puis calculer le cycle d'utilisation de la commande de la pompe à eau.|
TRBWAPMP_vidConversionInPercent|D|();|FCT1.4|TRBWAPMP|0|PTS_DOC_6851428||||0|0|0|0|Cette fonction permet de convertir la pourcentage de la commande de la pompe à eau et de filtrer la tension de la batterie.|
TRBWAPMP_vidDiagnosis|C|();|FCT1.7|TRBWAPMP|0|PTS_DOC_6851428||||0|0|0|0|Cette fonction permet de réaliser le diagnostic des échecs.|
TRBWAPMP_vidDrvCmd|F|();|FCT1.6|TRBWAPMP|0|PTS_DOC_6851428||||0|0|0|0|Cette fonction permet d'effectuer la transmission de la commande de pompe à eau à travers la couche de base via le Service PWDHAL.|
TRBWAPMP_vidInit|C|();|FCT1.1|TRBWAPMP|0|PTS_DOC_6851428||||0|0|0|0|Cette fonction donne les valeurs d'initialisation des sorties.|
TRBWAPMP_vidInitOutput|E|();|FCT1.2|TRBWAPMP|0|PTS_DOC_6851428||||0|0|0|0|fonction d'initialisation des sorties|
TRBWAPMP_vidTreatment|C|();|FCT1.3|TRBWAPMP|0|PTS_DOC_6851428||||0|0|0|0|cette fct permet la réalisation des étapes du fonctionnement de la pompe à eau.|
