Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Auth_rbl_bruit_moy|boolean|KNKDETRBL|0|0|0|Auth_rbl_bruit_moy|0|0|Phys|bool|2|0||divers|divers||Auth_rbl_bruit_moy||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Autorise_detection_rbl|boolean|HEADER|1|0|0|Autorise_detection_rbl|0|0|Phys|bool|2|0||header|header||Autorise_detection_rbl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bruit_instantane_rbl|uint16|HEADER|1|16|4|Bruit_instantane_rbl|0|0|Phys|-|1|100/1024|0|header|header||Bruit_instantane_rbl||1|*|*|*|*|*|*||0|1||||0|0|0||0|0|65535|0|6399.90234375|0|
Bruit_instantane_rbl_cyl|uint16|KNKDETRBL|0|1|16|Bruit_instantane_rbl_cyl|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Bruit_instantane_rbl_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bruit_moyen_rbl|uint16|KNKDETRBL|0|0|0|Bruit_moyen_rbl|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Bruit_moyen_rbl||1||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bruit_moyen_rbl_cyl|uint16|KNKDETRBL|1|1|4|Bruit_moyen_rbl_cyl|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Bruit_moyen_rbl_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bruit_moyen_rbl_cyl_max_thresh|uint16|KNKDETRBL|0|0|0|Bruit_moyen_rbl_cyl_max_thresh|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Bruit_moyen_rbl_cyl_max_thresh||1||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bruit_moyen_rbl_cyl_prev|uint16|KNKDETRBL|0|1|4|Bruit_moyen_rbl_cyl_prev|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Bruit_moyen_rbl_cyl_prev||1||*||*||*||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bruit_moyen_rbl_max_thresh|uint16|KNKDETRBL|1|1|4|Bruit_moyen_rbl_max_thresh|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Bruit_moyen_rbl_max_thresh||2||*||*||*|PTS_DOC_5068340|1|1||||1|0|0|Offset sur le bruit moyen pour la détection du rumble par cylindre.|0|0|65535|0|6399.90234375|0|
Bruit_moyen_rbl_prev|uint16|KNKDETRBL|0|0|0|Bruit_moyen_rbl_prev|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Bruit_moyen_rbl_prev||1||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Bv_changement_rapport|boolean|HEADER|1|0|0|Bv_changement_rapport|0|0|Phys|bool|2|0||Cf|Cf||Bv_changement_rapport||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cliq_eal|uint16|HEADER|1|1|17|Cliq_eal|0|0|Phys|%|1|300/65536|0|KnkDetRbl|KnkDetRbl||Cliq_eal||2||Ext_rAirLd||F1||Cliq_eal|NONE|1|1||||1|0|0|17 points of support programmable air load engine|0|0|65535|0|299.995422363281|0|
Compteur_cyl_inh_rbl_det|uint8|KNKDETRBL|0|0|0|Compteur_cyl_inh_rbl_det|0|0|Phys|s.u|1|1|0|divers|divers||Compteur_cyl_inh_rbl_det||1||||||||0|1||||1|0|0||0|0|20|0|20|0|
Detection_fort_cliquetis|boolean|HEADER|1|1|4|Detection_fort_cliquetis|0|0|Phys|bool|2|0||header|header||Detection_fort_cliquetis||1||*||*||*||0|1||||0|0|0||0|0|1|0|1|0|
Detection_fort_cliquetis_cyl|boolean|KNKDETRBL|0|0|0|Detection_fort_cliquetis_cyl|0|0|Phys|bool|2|0||KnkDetRbl|KnkDetRbl||Detection_fort_cliquetis_cyl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Detection_rbl|boolean|KNKDETRBL|1|1|4|Detection_rbl|0|0|Phys|bool|2|0|0|KnkDetRbl|KnkDetRbl||Detection_rbl||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Detection_rbl_cyl|boolean|KNKDETRBL|0|0|0|Detection_rbl_cyl|0|0|Phys|bool|2|0||KnkDetRbl|KnkDetRbl||Detection_rbl_cyl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Detection_rbl_cyl_raw|boolean|KNKDETRBL|0|0|0|Detection_rbl_cyl_raw|0|0|Phys|bool|2|0||divers|divers||Detection_rbl_cyl_raw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Detection_rbl_cyl_wo_diag|boolean|KNKDETRBL|0|0|0|Detection_rbl_cyl_wo_diag|0|0|Phys|bool|2|0||KnkDetRbl|KnkDetRbl||Detection_rbl_cyl_wo_diag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Detection_rbl_prev|boolean|KNKDETRBL|0|1|4|Detection_rbl_prev|0|0|Phys|bool|2|0|0|KnkDetRbl|KnkDetRbl||Detection_rbl_prev||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Duree_fenetre_rumble|uint8|HEADER|1|0|0|Duree_fenetre_rumble|0|0|Phys|°Vil|1|0.5|0|divers|divers||Duree_fenetre_rumble||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Engine_load_rbl_seuil|uint16|KNKDETRBL|1|0|0|Engine_load_rbl_seuil|0|0|Phys|-|1|300/65536|0|KnkDetRbl|KnkDetRbl||Engine_load_rbl_seuil||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Seuil de variation de charge moteur au delà duquel on considère un transitoire de charge|0|0|65535|0|299.995422363281|0|
Etat_capteur|boolean|KNKDETRBL|0|0|0|Etat_capteur|0|0|Phys|bool|2|0||KnkDetRbl|KnkDetRbl||Etat_capteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_rAirLd|uint16|HEADER|1|0|0|Ext_rAirLd|0|0|Phys|%|1|300/65536|0|divers|divers||Ext_rAirLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Ext_rTotLd|uint16|HEADER|1|0|0|Ext_rTotLd|0|0|Phys|%|1|300/65536|0|divers|divers||Ext_rTotLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Ext_rTotLd_rbl_prev|uint16|KNKDETRBL|0|0|0|Ext_rTotLd_rbl_prev|0|0|Phys|%|1|300/65536|0|KnkDetRbl|KnkDetRbl||Ext_rTotLd_rbl_prev||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Facteur_filtrage_rbl|uint8|KNKDETRBL|0|0|0|Facteur_filtrage_rbl|0|0|Phys|%|1|100/255|0|KnkDetRbl|KnkDetRbl||Facteur_filtrage_rbl||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Facteur_filtrage_rbl_dyn|uint8|KNKDETRBL|1|0|0|Facteur_filtrage_rbl_dyn|0|0|Phys|%|1|100/255|0|KnkDetRbl|KnkDetRbl||Facteur_filtrage_rbl_dyn||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Facteur de filtrage dynamique appliqué en cas de variations de charge ou de régime (transitoires).|0|0|255|0|100|0|
Facteur_filtrage_rbl_stat|uint8|KNKDETRBL|1|0|0|Facteur_filtrage_rbl_stat|0|0|Phys|%|1|100/255|0|KnkDetRbl|KnkDetRbl||Facteur_filtrage_rbl_stat||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Facteur de filtrage appliqué en stabilisé.|0|0|255|0|100|0|
FRM_FRM_INHKNKRBLDET|uint16|HEADER|1|0|0|FRM_FRM_INHKNKRBLDET|0|0|Phys|-|||||||FRM_FRM_INHKNKRBLDET||3||||||||0|1|||0|0|0|0||0|||||0|
InjSys_prm_bCylCutOff|boolean|HEADER|1|1|6|InjSys_prm_bCylCutOff|0|0|Phys|bool|2|0||HEADER|HEADER||InjSys_prm_bCylCutOff||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Knk_bInhKnkBvmp|boolean|KNKDETRBL|1|0|0|Knk_bInhKnkBvmp|0|0|Phys|bool|2|0||KnkDetRbl|KnkDetRbl||Knk_bInhKnkBvmp||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Booléen d'inhibition de la detection rumble en presence BVMP|0|0|1|0|1|0|
Knk_Bruit_moyen_rbl_init_c|uint16|KNKDETRBL|1|0|0|Knk_Bruit_moyen_rbl_init_c|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Knk_Bruit_moyen_rbl_init_c||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Valeur d'initialisation du bruit moyen rumble|0|0|65535|0|6399.90234375|0|
Knk_ctCylInhRblDet_C|uint8|KNKDETRBL|1|0|0|Knk_ctCylInhRblDet_C|0|0|Phys|s.u|1|1|0|divers|divers||Knk_ctCylInhRblDet_C||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Compteur de nombre de cylindres sur lesquels la détection de rumble doit être inhibée en cas de détection de rumble|0|0|20|0|20|0|
Knk_det_rbl_gain_cyl1_agig_map|uint8|KNKDETRBL|1|1|16|Knk_det_rbl_gain_cyl1_agig_map|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl1_agig_map||2||KnkMgt_agIgKnkAdpOfs||F1_b||KnkRbl_agIgDetRblGainCyl_A|PTS_DOC_5068340|1|1||||1|0|0|Gain on the immediate noise for the determination of the signal-to-noise ratio for the detection rumble of the cylinder 1 physical position) according to the angular ignition knock correction|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl1_eal_map|uint8|KNKDETRBL|1|1|17|Knk_det_rbl_gain_cyl1_eal_map|0|0|Phys|s.u|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl1_eal_map||2||Ext_rAirLd||F1||Cliq_eal|PTS_DOC_5068340|1|1||||1|0|0|Gain on the immediate noise for the determination of the signal-to-noise ratio for the detection rumble of the cylinder 1 (physical position) according to the engine air load|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl1_n_map|uint8|KNKDETRBL|1|1|16|Knk_det_rbl_gain_cyl1_n_map|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl1_n_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5068340|1|1||||1|0|0|Gain sur le bruit instantané pour la détermination du rapport signal/bruit pour la détection rumble du cylindre 1 (pos. physique) en fonction du régime.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl1_regime|uint8|KNKDETRBL|0|0|0|Knk_det_rbl_gain_cyl1_regime|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl1_regime||1||||||||0|1||||1|0|0||0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl2_agig_map|uint8|KNKDETRBL|1|1|16|Knk_det_rbl_gain_cyl2_agig_map|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl2_agig_map||2||KnkMgt_agIgKnkAdpOfs||F1_b||KnkRbl_agIgDetRblGainCyl_A|PTS_DOC_5068340|1|1||||1|0|0|Gain on the immediate noise for the determination of the signal-to-noise ratio for the detection rumble of the cylinder 2 (physical position) according to the angular ignition knock correction.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl2_eal_map|uint8|KNKDETRBL|1|1|17|Knk_det_rbl_gain_cyl2_eal_map|0|0|Phys|s.u|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl2_eal_map||2||Ext_rAirLd||F1||Cliq_eal|PTS_DOC_5068340|1|1||||1|0|0|Gain on the immediate noise for the determination of the signal-to-noise ratio for the detection rumble of the cylinder 2 (physical position) according to the engine air load.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl2_n_map|uint8|KNKDETRBL|1|1|16|Knk_det_rbl_gain_cyl2_n_map|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl2_n_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5068340|1|1||||1|0|0|Gain sur le bruit instantané pour la détermination du rapport signal/bruit pour la détection rumble du cylindre 2 (pos. physique) en fonction du régime|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl2_regime|uint8|KNKDETRBL|0|0|0|Knk_det_rbl_gain_cyl2_regime|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl2_regime||1||||||||0|1||||1|0|0||0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl3_agig_map|uint8|KNKDETRBL|1|1|16|Knk_det_rbl_gain_cyl3_agig_map|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl3_agig_map||2||KnkMgt_agIgKnkAdpOfs||F1_b||KnkRbl_agIgDetRblGainCyl_A|PTS_DOC_5068340|1|1||||1|0|0|Gain on the immediate noise for the determination of the signal-to-noise ratio for the detection rumble of the cylinder 3 (physical position) according to the angular ignition knock correction.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl3_eal_map|uint8|KNKDETRBL|1|1|17|Knk_det_rbl_gain_cyl3_eal_map|0|0|Phys|s.u|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl3_eal_map||2||Ext_rAirLd||F1||Cliq_eal|PTS_DOC_5068340|1|1||||1|0|0|Gain on the immediate noise for the determination of the signal-to-noise ratio for the detection rumble of the cylinder 3 (physical position) according to the engine air load.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl3_n_map|uint8|KNKDETRBL|1|1|16|Knk_det_rbl_gain_cyl3_n_map|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl3_n_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5068340|1|1||||1|0|0|Gain sur le bruit instantané pour la détermination du rapport signal/bruit pour la détection rumble du cylindre 3 (pos. physique) en fonction du régime.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl3_regime|uint8|KNKDETRBL|0|0|0|Knk_det_rbl_gain_cyl3_regime|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl3_regime||1||||||||0|1||||1|0|0||0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl4_agig_map|uint8|KNKDETRBL|1|1|16|Knk_det_rbl_gain_cyl4_agig_map|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl4_agig_map||2||KnkMgt_agIgKnkAdpOfs||F1_b||KnkRbl_agIgDetRblGainCyl_A|PTS_DOC_5068340|1|1||||1|0|0|Gain on the immediate noise for the determination of the signal-to-noise ratio for the detection rumble of the cylinder 4 (physical position) according to the angular ignition knock correction.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl4_eal_map|uint8|KNKDETRBL|1|1|17|Knk_det_rbl_gain_cyl4_eal_map|0|0|Phys|s.u|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl4_eal_map||2||Ext_rAirLd||F1||Cliq_eal|PTS_DOC_5068340|1|1||||1|0|0|Gain on the immediate noise for the determination of the signal-to-noise ratio for the detection rumble of the cylinder 4 (physical position) according to the engine air load.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl4_n_map|uint8|KNKDETRBL|1|1|16|Knk_det_rbl_gain_cyl4_n_map|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl4_n_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5068340|1|1||||1|0|0|Gain sur le bruit instantané pour la détermination du rapport signal/bruit pour la détection rumble du cylindre 4 (pos. physique) en fonction du régime.|0|0|255|0|7.96875|0|
Knk_det_rbl_gain_cyl4_regime|uint8|KNKDETRBL|0|0|0|Knk_det_rbl_gain_cyl4_regime|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_cyl4_regime||1||||||||0|1||||1|0|0||0|0|255|0|7.96875|0|
Knk_det_rbl_gain_regime|uint8|KNKDETRBL|0|0|0|Knk_det_rbl_gain_regime|0|0|Phys|-|1|8/256|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_gain_regime||1||||||||0|1||||1|0|0||0|0|255|0|7.96875|0|
Knk_det_rbl_thr_uavn0_cyl_prev|uint16|KNKDETRBL|0|1|4|Knk_det_rbl_thr_uavn0_cyl_prev|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_thr_uavn0_cyl_prev||1||*||*||*||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Knk_det_rbl_thresh_uavn0|uint16|KNKDETRBL|0|0|0|Knk_det_rbl_thresh_uavn0|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_thresh_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Knk_det_rbl_thresh_uavn0_cyl|uint16|KNKDETRBL|0|1|4|Knk_det_rbl_thresh_uavn0_cyl|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Knk_det_rbl_thresh_uavn0_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Knk_n_rbl_dyn_filt_thresh_uacn0|uint16|KNKDETRBL|1|0|0|Knk_n_rbl_dyn_filt_thresh_uacn0|0|0|Phys|rpm|1|0.125|0|KnkDetRbl|KnkDetRbl||Knk_n_rbl_dyn_filt_thresh_uacn0||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Variation de régime (sur 100ms) au delà de laquelle on utilise le filtrage dynamique.|0|0|65535|0|8191.875|0|
Knk_n_rbl_dyn_filt_uavb0|boolean|KNKDETRBL|0|0|0|Knk_n_rbl_dyn_filt_uavb0|0|0|Phys|bool|2|0||KnkDetRbl|KnkDetRbl||Knk_n_rbl_dyn_filt_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_rbl_dyn_filt_counter|uint8|KNKDETRBL|0|0|0|Knk_rbl_dyn_filt_counter|0|0|Phys|s|1|1/50|0|KnkDetRbl|KnkDetRbl||Knk_rbl_dyn_filt_counter||1||||||||0|1||||1|0|0||0|0|255|0|5.1|0|
Knk_rbl_dyn_filt_counter_prev|uint8|KNKDETRBL|0|0|0|Knk_rbl_dyn_filt_counter_prev|0|0|Phys|s|1|1/50|0|KnkDetRbl|KnkDetRbl||Knk_rbl_dyn_filt_counter_prev||1||||||||0|1||||1|0|0||0|0|255|0|5.1|0|
Knk_rbl_dyn_filt_delay|uint8|KNKDETRBL|1|0|0|Knk_rbl_dyn_filt_delay|0|0|Phys|s|1|1/50|0|KnkDetRbl|KnkDetRbl||Knk_rbl_dyn_filt_delay||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Délai avant sortie d'un transitoire de régime|0|0|255|0|5.1|0|
Knk_rbl_index|uint8|KNKDETRBL|1|1|4|Knk_rbl_index|0|0|Phys|-|1|1|0|KnkDetRbl|KnkDetRbl||Knk_rbl_index||1||*||*||*||0|1||||1|0|0||0|0|16|0|16|0|
Knk_rbl_index_cyl_temp|uint8|KNKDETRBL|0|0|0|Knk_rbl_index_cyl_temp|0|0|Phys|-|1|1|0|KnkDetRbl|KnkDetRbl||Knk_rbl_index_cyl_temp||1||||||||0|1||||1|0|0||0|0|16|0|16|0|
Knk_rbl_index_det_cyl|uint8|KNKDETRBL|0|0|0|Knk_rbl_index_det_cyl|0|0|Phys|-|1|1|0|KnkDetRbl|KnkDetRbl||Knk_rbl_index_det_cyl||1||||||||0|1||||1|0|0||0|0|16|0|16|0|
Knk_rbl_index_prev|uint8|KNKDETRBL|0|1|4|Knk_rbl_index_prev|0|0|Phys|-|1|1|0|KnkDetRbl|KnkDetRbl||Knk_rbl_index_prev||1||*||*||*||0|1||||1|0|0||0|0|16|0|16|0|
Knk_rbl_noi_inc_step_uacn0|uint16|KNKDETRBL|1|0|0|Knk_rbl_noi_inc_step_uacn0|0|0|Phys|-|1|100/1024|0|KnkDetRbl|KnkDetRbl||Knk_rbl_noi_inc_step_uacn0||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Incrément appliqué sur le bruit moyen en présence de rumble|0|0|65535|0|6399.90234375|0|
Knk_sen_dyn_filt_det_uavb1|boolean|HEADER|1|1|4|Knk_sen_dyn_filt_det_uavb1|0|0|Phys|bool|2|0||KNKACQ|KNKACQ||Knk_sen_dyn_filt_det_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Knk_sens_diag_act_uavb0|boolean|HEADER|1|0|0|Knk_sens_diag_act_uavb0|0|0|Phys|bool|2|0||header|header||Knk_sens_diag_act_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKDETRBL_bCompteur_cyl_prev|boolean|KNKDETRBL|0|0|0|KNKDETRBL_bCompteur_cyl_prev|0|0|Phys|bool|2|0||divers|divers||KNKDETRBL_bCompteur_cyl_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKDETRBL_bDetect_cylPrev|boolean|KNKDETRBL|0|0|0|KNKDETRBL_bDetect_cylPrev|0|0|Phys|bool|2|0||divers|divers||KNKDETRBL_bDetect_cylPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKDETRBL_u8ARRAY_LENGTH|uint8|KNKDETRBL|0|0|0|KNKDETRBL_u8ARRAY_LENGTH|0|0|Phys|-|||||||KNKDETRBL_u8ARRAY_LENGTH||3||||||||0|1|||16|0|0|0||0|||||0|
KnkDetRbl_u8Inhib|uint8|KNKDETRBL|0|0|0|KnkDetRbl_u8Inhib|0|0|Hexa|-||||KnkDetRbl|KnkDetRbl||KnkDetRbl_u8Inhib||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Inhibition flag|0|0|255|0|255|0|
KnkMgt_agIgKnkAdpOfs|uint8|KNKDETRBL|0|0|0|KnkMgt_agIgKnkAdpOfs|0|0|Phys|°Vil|1|3/8|-36|KnkDetRbl|KnkDetRbl||KnkMgt_agIgKnkAdpOfs||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
KnkMgt_agIgRblWinLengthRef_C|uint8|KNKDETRBL|1|0|0|KnkMgt_agIgRblWinLengthRef_C|0|0|Phys|°Vil|1|0.5|0|KnkDetRbl|KnkDetRbl||KnkMgt_agIgRblWinLengthRef_C||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Reference length of the acquisition window for fromating of the instantaneous noise|0|0|255|0|127.5|0|
KnkMgt_bAcvInstNoiNormWiWind_C|boolean|KNKDETRBL|1|0|0|KnkMgt_bAcvInstNoiNormWiWind_C|0|0|Phys|bool|2|0||KnkDetRbl|KnkDetRbl||KnkMgt_bAcvInstNoiNormWiWind_C||2|||||||PTS_DOC_5068340|1|1||||1|0|0|Activation boolean of the adaptation of instantaneous noise in function of the length of the window|0|0|1|0|1|0|
KnkMgt_bInjCutOffCyl|boolean|KNKDETRBL|0|0|0|KnkMgt_bInjCutOffCyl|0|0|Phys|bool|2|0||divers|divers||KnkMgt_bInjCutOffCyl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkMgt_ctInjCutOffRbl|uint16|HEADER|1|1|4|KnkMgt_ctInjCutOffRbl|0|0|Phys|-|1|1|0|NVMSRV|NVMSRV||KnkMgt_ctInjCutOffRbl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
KnkMgt_ctInjCutOffRbl_cyl|uint16|KNKDETRBL|0|0|0|KnkMgt_ctInjCutOffRbl_cyl|0|0|Phys|-|1|1|0|KnkDetRbl|KnkDetRbl||KnkMgt_ctInjCutOffRbl_cyl||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
KnkMgt_prm_agIgKnkAdpOfsCyl|uint8|HEADER|1|1|6|KnkMgt_prm_agIgKnkAdpOfsCyl|0|0|Phys|°Vil|1|3/8|-36|Divers|Divers||KnkMgt_prm_agIgKnkAdpOfsCyl||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
KnkRbl_agIgDetRblGainCyl_A|uint8|KNKDETRBL|1|1|16|KnkRbl_agIgDetRblGainCyl_A|0|0|Phys|°Vil|1|0.375|-36|KnkDetRbl|KnkDetRbl||KnkRbl_agIgDetRblGainCyl_A||2||KnkMgt_agIgKnkAdpOfs||F1_b||KnkRbl_agIgDetRblGainCyl_A|PTS_DOC_5068340|1|1||||1|0|0|16 points of support programmable in angular ignition knock correction|0|0|255|-36|59.625|0|
KnkRbl_noCyl|uint8|HEADER|1|0|0|KnkRbl_noCyl|0|0|Phys|-|1|1|1|header|header||KnkRbl_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
KnkTreat_SampleTiMid_SC|uint8|HEADER|1|0|0|KnkTreat_SampleTiMid_SC|0|0|Phys|-|||||||KnkTreat_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||0|
KNKTREAT_u8ARRAY_LENGTH|uint8|KNKDETRBL|0|0|0|KnkTreat_u8ARRAY_LENGTH|0|0|Phys|-|||||||KnkTreat_u8ARRAY_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
Longueur_table_sortie_rbl|uint8|KNKDETRBL|1|0|0|Longueur_table_sortie_rbl|0|0|Phys|-|1|1|0|KnkRblAcq|KnkRblAcq||Longueur_table_sortie_rbl||2|||||||PTS_DOC_5068340|1|1||||1|0|0|number of sector rumble|0|1|16|1|16|0|
Presence_bvmp|boolean|HEADER|1|0|0|Presence_bvmp|0|0|Phys|bool|2|0||Cf|Cf||Presence_bvmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|header|header||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_0_125|uint16|HEADER|1|0|0|Regime_moteur_0_125|0|0|Phys|tr/min|1|0.125|0|header|header||Regime_moteur_0_125||1||||||||0|1||||1|0|0||0|0|65535|0|8191.875|0|
Regime_moteur_bkpt_map|uint16|HEADER|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|0.125|0|HEADER|HEADER||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|NONE|1|1||||1|0|0|table de points d'appuis du régime moteur|0|0|65535|0|8191.875|0|
Regime_moteur_rbl_prev|uint16|KNKDETRBL|0|0|0|Regime_moteur_rbl_prev|0|0|Phys|rpm|1|1|0|KnkDetRbl|KnkDetRbl||Regime_moteur_rbl_prev||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Zone_critique_Rbl|boolean|HEADER|1|0|0|Zone_critique_Rbl|0|0|Phys|bool|2|0||header|header||Zone_critique_Rbl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
