Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cf_bPresPAirExtSens|boolean|HEADER|1|0|0|Cf_bPresPAirExtSens|0|0|Phys|bool|2|0||DIVERS|DIVERS||Cf_bPresPAirExtSens||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Corrected_throttle_position|uint8|HEADER|1|0|0|Corrected_throttle_position|0|0|Phys|%|1|100/256|0|Thr|Thr||Corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|Structure couple|Structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
FCTDIAGWG_bTimeout1|boolean|FCTDIAGWG|0|0|0|FCTDIAGWG_bTimeout1|0|0|Phys|bool|2|0||DIVERS|DIVERS||FCTDIAGWG_bTimeout1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGWG_bTimerInit|boolean|FCTDIAGWG|0|0|0|FCTDIAGWG_bTimerInit|0|0|Phys|bool|2|0||DIVERS|DIVERS||FCTDIAGWG_bTimerInit||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGWG_u8Inhib|uint8|FCTDIAGWG|0|0|0|FCTDIAGWG_u8Inhib|0|0|Hexa|-||||FCTDIAGWG|FCTDIAGWG||FCTDIAGWG_u8Inhib||2|||||||PTS_DOC_5070705|1|1||||1|0|0|Calibration d'inhibition du module FCTDIAGWG.|0|0|255|0|255|0|
FRM_FRM_INHFCTDIAGWG|uint16|HEADER|1|0|0|FRM_FRM_INHFCTDIAGWG|0|0|Phys|-|||||||FRM_FRM_INHFCTDIAGWG||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_STUCKCLS_PTRBACT|uint16|HEADER|1|0|0|GD_DFT_STUCKCLS_PTRBACT|0|0|Phys|-|||||||GD_DFT_STUCKCLS_PTRBACT||3||||||||0|1|||40|0|0|0||0|||||0|
GD_DFT_STUCKOP_PTRBACT|uint16|HEADER|1|0|0|GD_DFT_STUCKOP_PTRBACT|0|0|Phys|-|||||||GD_DFT_STUCKOP_PTRBACT||3||||||||0|1|||50|0|0|0||0|||||0|
TrbAct_bBoostPresClCtlAcv|boolean|HEADER|1|0|0|TrbAct_bBoostPresClCtlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||TrbAct_bBoostPresClCtlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TrbAct_pUsThrCorReq|uint16|HEADER|1|0|0|TrbAct_pUsThrCorReq|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||TrbAct_pUsThrCorReq||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
TrbAct_pUsThrFil|uint16|HEADER|1|0|0|TrbAct_pUsThrFil|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||TrbAct_pUsThrFil||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Wg_bDgoStuckCls_pTrbAct|boolean|FCTDIAGWG|0|0|0|Wg_bDgoStuckCls_pTrbAct|0|0|Phys|bool|2|0||DIVERS|DIVERS||Wg_bDgoStuckCls_pTrbAct||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bDgoStuckOp_pTrbAct|boolean|FCTDIAGWG|0|0|0|Wg_bDgoStuckOp_pTrbAct|0|0|Phys|bool|2|0||DIVERS|DIVERS||Wg_bDgoStuckOp_pTrbAct||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bMonRunStuckCls_pTrbAct|boolean|FCTDIAGWG|0|0|0|Wg_bMonRunStuckCls_pTrbAct|0|0|Phys|bool|2|0||DIVERS|DIVERS||Wg_bMonRunStuckCls_pTrbAct||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bMonRunStuckOp_pTrbAct|boolean|FCTDIAGWG|0|0|0|Wg_bMonRunStuckOp_pTrbAct|0|0|Phys|bool|2|0||DIVERS|DIVERS||Wg_bMonRunStuckOp_pTrbAct||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_nDifpUsThr_A|uint16|FCTDIAGWG|1|1|8|Wg_nDifpUsThr_A|0|0|Phys|RPM|1|1|0|DIVERS|DIVERS||Wg_nDifpUsThr_A||2||Ext_nEng||F1||Wg_nDifpUsThr_A|PTS_DOC_5070705|1|1||||1|0|0|Table de point d'appui en régime|0|0|7500|0|7500|0|
Wg_nEng_pAirExtMes_T|uint16|FCTDIAGWG|1|1|8|Wg_nEng_pAirExtMes_T|0|0|Phys|RPM|1|1|0|DIVERS|DIVERS||Wg_nEng_pAirExtMes_T||2|Ext_pAirExtMes|Ext_pAirExtMes|F1|F1|Wg_pAirExtMes_A|Wg_pAirExtMes_A|PTS_DOC_5070705|1|1||||1|0|0|Atmospheric pressure to engine speed conversion table|0|0|7500|0|7500|0|
Wg_nEngMax_pAirExtMes_T|uint16|FCTDIAGWG|1|1|8|Wg_nEngMax_pAirExtMes_T|0|0|Phys|RPM|1|1|0|DIVERS|DIVERS||Wg_nEngMax_pAirExtMes_T||2||Ext_pAirExtMes||F1||Wg_pAirExtMes_A|PTS_DOC_5070705|1|1||||1|0|0|Atmospheric pressure to engine speed conversion table|0|0|7500|0|7500|0|
Wg_nEngX_A|uint16|FCTDIAGWG|1|1|8|Wg_nEngX_A|0|0|Phys|RPM|1|1|0|DIVERS|DIVERS||Wg_nEngX_A||2||Ext_nEng||F1||Wg_nEngX_A|PTS_DOC_5070705|1|1||||1|0|0|Engine speed breakpoints|0|0|7500|0|7500|0|
Wg_pAirExtMes_A|uint16|FCTDIAGWG|1|1|8|Wg_pAirExtMes_A|0|0|Phys|mbar|1|1|0|DIVERS|DIVERS||Wg_pAirExtMes_A||2||Ext_pAirExtMes||F1||Wg_pAirExtMes_A|PTS_DOC_5070705|1|1||||1|0|0|Atmospheric pressure breakpoints|0|500|1500|500|1500|0|
Wg_pAirExtMes_C|uint16|FCTDIAGWG|1|0|0|Wg_pAirExtMes_C|0|0|Phys|mbar|1|1|0|DIVERS|DIVERS||Wg_pAirExtMes_C||2|||||||PTS_DOC_5070705|1|1||||1|0|0|Atmospheric pressure threshold|0|500|1500|500|1500|0|
Wg_pAirExtMesInter|uint16|FCTDIAGWG|0|0|0|Wg_pAirExtMesInter|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pAirExtMesInter||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Wg_pAirExtMesInter_C|uint16|FCTDIAGWG|1|0|0|Wg_pAirExtMesInter_C|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pAirExtMesInter_C||2|||||||PTS_DOC_5070705|1|1||||1|0|0|Replacement Atmospheric pressure if there is no sensor|0|0|65535|0|524280|0|
Wg_pAirExtMesInterY_A|uint16|FCTDIAGWG|1|1|8|Wg_pAirExtMesInterY_A|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pAirExtMesInterY_A||2||Wg_pAirExtMesInter||F1||Wg_pAirExtMesInterY_A|PTS_DOC_5070705|1|1||||1|0|0|Converted atmospheric pressure brekpoint|0|0|65535|0|524280|0|
Wg_pTrbActStuckOp|uint16|FCTDIAGWG|0|0|0|Wg_pTrbActStuckOp|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pTrbActStuckOp||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Wg_pTrbActStuckOp_C|uint16|FCTDIAGWG|1|0|0|Wg_pTrbActStuckOp_C|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pTrbActStuckOp_C||2|||||||PTS_DOC_5070705|1|1||||1|0|0|Seuil de pression de suralimentation pour une suspicion de Waste Gate bloquée ouverte|0|0|65535|0|524280|0|
Wg_pUsThrNat|uint16|FCTDIAGWG|1|0|0|Wg_pUsThrNat|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pUsThrNat||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Wg_pUsThrNat_nEngX_pAirExtMesY_M|uint16|FCTDIAGWG|1|8|8|Wg_pUsThrNat_nEngX_pAirExtMesY_M|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pUsThrNat_nEngX_pAirExtMesY_M||2|Ext_nEng|Wg_pAirExtMesInter|F1|F1|Wg_nEngX_A|Wg_pAirExtMesInterY_A|PTS_DOC_5070705|1|1||||1|0|0|Natural atmospheric pressure breakpoint|0|0|65535|0|524280|0|
Wg_pUsThrNatStuckCls|uint16|FCTDIAGWG|0|0|0|Wg_pUsThrNatStuckCls|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pUsThrNatStuckCls||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Wg_pUsThrNatStuckClsOfs_C|sint16|FCTDIAGWG|1|0|0|Wg_pUsThrNatStuckClsOfs_C|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pUsThrNatStuckClsOfs_C||2|||||||PTS_DOC_5070705|1|1||||1|0|0|Natural boost pressure to the diagnosis stuck closed Gate|0|-32767|32767|-262136|262136|0|
Wg_pUsThrNatStuckOpOfs_C|sint16|FCTDIAGWG|1|0|0|Wg_pUsThrNatStuckOpOfs_C|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||Wg_pUsThrNatStuckOpOfs_C||2|||||||PTS_DOC_5070705|1|1||||1|0|0|Natural boost pressure offset used for diagnosis stuck open Gate|0|-32767|32767|-262136|262136|0|
Wg_rClsThdThr_C|uint8|FCTDIAGWG|1|0|0|Wg_rClsThdThr_C|0|0|Phys|%|1|100/256|0|DIVERS|DIVERS||Wg_rClsThdThr_C||2|||||||PTS_DOC_5070705|1|1||||1|0|0|Corrected throttle position threshold to detect stuck open wastegate|0|0|255|0|99.609375|0|
Wg_SampleTiFast_SC|uint8|FCTDIAGWG|1|0|0|Wg_SampleTiFast_SC|0|0|Phys|-|||||||Wg_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Wg_tiDifpUsThr_T|uint8|FCTDIAGWG|1|1|8|Wg_tiDifpUsThr_T|0|0|Phys|ms|1|Wg_SampleTiFast_SC|0|DIVERS|DIVERS||Wg_tiDifpUsThr_T||2||Ext_nEng||F1||Wg_nDifpUsThr_A|PTS_DOC_5070705|1|1||||1|0|0|Cartographie de temporisation pour l'activation du diagnostic wastegate bloquée ouverte|0|||0|2480|0|
Wg_tiStuckCls|uint16|FCTDIAGWG|0|0|0|Wg_tiStuckCls|0|0|Phys|s|1|Wg_SampleTiFast_SC/1000|0|divers|divers||Wg_tiStuckCls||1||||||||0|1||||1|0|0||0|||0|10|0|
Wg_tiStuckOp|uint8|FCTDIAGWG|0|0|0|Wg_tiStuckOp|0|0|Phys|s|1|Wg_SampleTiFast_SC/1000|0|divers|divers||Wg_tiStuckOp||1||||||||0|1||||1|0|0||0|||0|2|0|
Wg_tiTrbActStuckCls_C|uint16|FCTDIAGWG|1|0|0|Wg_tiTrbActStuckCls_C|0|0|Phys|s|1|Wg_SampleTiFast_SC/1000|0|divers|divers||Wg_tiTrbActStuckCls_C||2|||||||PTS_DOC_5070705|1|1||||1|0|0|Minimum time from the entering in atmospheric zone to detect stuck closed Waste Gate|0|||0|10|0|
