Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
FCTDIAGWG_vidAcvActStuckCls|B|();|FCT1.5|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|The stuck closed Waste gate suspicion test|
FCTDIAGWG_vidAcvActStuckOp|C|();|FCT1.8|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|The stuck open Waste gate suspicion test is continuous on piece|
FCTDIAGWG_vidClcpUsThrNat|C|();|FCT1.9|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|Calculation of the natural boost pressure|
FCTDIAGWG_vidCls_pTrbAct|C|();|FCT1.3|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|The stuck closed Waste gate suspicion test is continuous on piece.|
FCTDIAGWG_vidInit|C|();|FCT1.2|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|This function is in charge of the initialization of the variables on the ECU reset (Wg_EveRst_FctDiagWg)|
FCTDIAGWG_vidInitOutput|C|();|FCT1.1|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|Initialisation des sorties|
FCTDIAGWG_vidOp_pTrbAct|C|();|FCT1.6|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|The stuck open Waste gate suspicion test|
FCTDIAGWG_vidPTrb_ActStuckOp|C|();|FCT1.7|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|This function is in charge of the Diagnosis result fot the stuck open Waste Gate suspicion.|
FCTDIAGWG_vidStuckCls_pTrbAct|C|();|FCT1.4|FCTDIAGWG|0|PTS_DOC_5070705||||0|0|0|0|this function is in charge of the diagnosis result for the stuck closed Waste Gate suspicion.|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean  bDiagStWait);|2|HEADER|1|NONE||||0|0|0|0|GDGAR|
Wg_EveRst_FctDiagWg|B|();|SCH.1|FCTDIAGWG|1|PTS_DOC_5070705||||0|0|0|0|Reset event for the ECU|
Wg_SdlFast_FctDiagWg|C|();|SCH.2|FCTDIAGWG|1|PTS_DOC_5070705||||0|0|0|0|Fast monitoring for Waste Gate function|
