Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acceleration_vehicule_ard_mux|uint16|MISFROUGHNSROADCAN|0|0|0|Acceleration_vehicule_ard_mux|0|0|Phys|m/s2|1|5/36|0|Misf|Misf||Acceleration_vehicule_ard_mux||1||||||||0|1||||1|0|0||0|0|65520|0|9100|0
Acceleration_vehicule_arg_mux|uint16|MISFROUGHNSROADCAN|0|0|0|Acceleration_vehicule_arg_mux|0|0|Phys|m/s2|1|5/36|0|Misf|Misf||Acceleration_vehicule_arg_mux||1||||||||0|1||||1|0|0||0|0|65520|0|9100|0
Acceleration_vehicule_avd_mux|uint16|MISFROUGHNSROADCAN|0|0|0|Acceleration_vehicule_avd_mux|0|0|Phys|m/s2|1|5/36|0|Misf|Misf||Acceleration_vehicule_avd_mux||1||||||||0|1||||1|0|0||0|0|65520|0|9100|0
Acceleration_vehicule_avg_mux|uint16|MISFROUGHNSROADCAN|0|0|0|Acceleration_vehicule_avg_mux|0|0|Phys|m/s2|1|5/36|0|Misf|Misf||Acceleration_vehicule_avg_mux||1||||||||0|1||||1|0|0||0|0|65520|0|9100|0
Cps_clutch_pedal_input|boolean|HEADER|1|0|0|Cps_clutch_pedal_input|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Cps_clutch_pedal_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_INHMISFROUGHNSROADACCCAN|uint8|HEADER|1|0|0|FRM_FRM_INHMISFROUGHNSROADACCCAN|0|0|Phys|-|||||||FRM_FRM_INHMISFROUGHNSROADACCCAN||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHMISFROUGHNSROADACCDIAG|uint8|HEADER|1|0|0|FRM_FRM_INHMISFROUGHNSROADACCDIAG|0|0|Phys|-|||||||FRM_FRM_INHMISFROUGHNSROADACCDIAG||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_LOSTMISFROUGHNSROAD|uint8|HEADER|1|0|0|GD_DFT_LOSTMISFROUGHNSROAD|0|0|Phys|-|||||||GD_DFT_LOSTMISFROUGHNSROAD||3||||||||0|1|||0x01|0|0|0||0|||||0
Misf_aRoughnRoadDetThd|uint16|MISFROUGHNSROADCAN|0|0|0|Misf_aRoughnRoadDetThd|0|0|Phys|m/s2|1|5/36|0|Misf|Misf||Misf_aRoughnRoadDetThd||1||||||||0|1||||1|0|0||0|0|65520|0|9100|0
Misf_aRoughnRoadDetThd_M|uint16|MISFROUGHNSROADCAN|1|7|16|Misf_aRoughnRoadDetThd_M|0|0|Phys|m/s2|1|5/36|0|Misf|Misf||Misf_aRoughnRoadDetThd_M||2|Tra_noGearMan|Vitesse_vehicule|F1_b|F1_b|Tra_noGearMan_bkpt_map|Vitesse_vehicule_bkpt_map|V02 NT 09 01896|1|1||||1|0|0|Seuil d'activation du mode mauvaise route|0|0|65520|0|9100|0
Misf_bAcvRoughnsRoadMod|boolean|MISFROUGHNSROADCAN|1|0|0|Misf_bAcvRoughnsRoadMod|0|0|Phys|bool|2|0||Misf|Misf||Misf_bAcvRoughnsRoadMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Misf_bDgoLostMisfRoughnsRoad|boolean|MISFROUGHNSROADCAN|0|0|0|Misf_bDgoLostMisfRoughnsRoad|0|0|Phys|bool|2|0||MFW|MFW||Misf_bDgoLostMisfRoughnsRoad||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Misf_bMonRunLostMisfRoughnsRoad|boolean|MISFROUGHNSROADCAN|0|0|0|Misf_bMonRunLostMisfRoughnsRoad|0|0|Phys|bool|2|0||Misf|Misf||Misf_bMonRunLostMisfRoughnsRoad||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Misf_SampleTiFast_SC|uint8|HEADER|1|0|0|Misf_SampleTiFast_SC|0|0|Phys|-|||||||Misf_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0
MISFROUGHNSROADCAN_u16ArdSpPrev|uint16|MISFROUGHNSROADCAN|0|0|0|MISFROUGHNSROADCAN_u16ArdSpPrev|0|0|Phys|Km/h|1|0.01|0|Misf|Misf||MISFROUGHNSROADCAN_u16ArdSpPrev||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
MISFROUGHNSROADCAN_u16ArgSpPrev|uint16|MISFROUGHNSROADCAN|0|0|0|MISFROUGHNSROADCAN_u16ArgSpPrev|0|0|Phys|Km/h|1|0.01|0|Misf|Misf||MISFROUGHNSROADCAN_u16ArgSpPrev||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
MISFROUGHNSROADCAN_u16AvdSpPrev|uint16|MISFROUGHNSROADCAN|0|0|0|MISFROUGHNSROADCAN_u16AvdSpPrev|0|0|Phys|Km/h|1|0.01|0|Misf|Misf||MISFROUGHNSROADCAN_u16AvdSpPrev||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
MISFROUGHNSROADCAN_u16AvgSpPrev|uint16|MISFROUGHNSROADCAN|0|0|0|MISFROUGHNSROADCAN_u16AvgSpPrev|0|0|Phys|Km/h|1|0.01|0|Misf|Misf||MISFROUGHNSROADCAN_u16AvgSpPrev||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
MISFROUGHNSROADCAN_u8Inhib|uint8|MISFROUGHNSROADCAN|0|0|0|MISFROUGHNSROADCAN_u8Inhib|0|0|Hexa|-||||Misf|Misf||MISFROUGHNSROADCAN_u8Inhib||2|||||||V02 NT 09 01896|1|1||||1|0|0|calibration d'hinibition du module MISFROUGHNSROADCAN|0|0|255|0|255|0
Tra_noGearMan|uint8|HEADER|1|0|0|Tra_noGearMan|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Tra_noGearMan||1||||||||0|1||||1|0|0||0|0|6|0|6|0
Tra_noGearMan_bkpt_map|uint8|MISFROUGHNSROADCAN|1|1|7|Tra_noGearMan_bkpt_map|0|0|Phys|-|1|1|0|Misf|Misf||Tra_noGearMan_bkpt_map||2||Tra_noGearMan||F1_b||Tra_noGearMan_bkpt_map|V02 NT 09 01896|1|1||||1|0|0|Point d'appui en rapport de boite|0|0|6|0|6|0
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Vitesse_vehicule_ard_mux|uint16|HEADER|1|0|0|Vitesse_vehicule_ard_mux|0|0|Phys|km/h|1|0.01|0|Communication|Communication||Vitesse_vehicule_ard_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
Vitesse_vehicule_arg_mux|uint16|HEADER|1|0|0|Vitesse_vehicule_arg_mux|0|0|Phys|km/h|1|0.01|0|Communication|Communication||Vitesse_vehicule_arg_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
Vitesse_vehicule_avd_mux|uint16|HEADER|1|0|0|Vitesse_vehicule_avd_mux|0|0|Phys|km/h|1|0.01|0|Communication|Communication||Vitesse_vehicule_avd_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
Vitesse_vehicule_avg_mux|uint16|HEADER|1|0|0|Vitesse_vehicule_avg_mux|0|0|Phys|km/h|1|0.01|0|Communication|Communication||Vitesse_vehicule_avg_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0
Vitesse_vehicule_bkpt_map|uint8|MISFROUGHNSROADCAN|1|1|16|Vitesse_vehicule_bkpt_map|0|0|Phys|Km/h|1|1|0|Misf|Misf||Vitesse_vehicule_bkpt_map||2||Vitesse_vehicule||F1_b||Vitesse_vehicule_bkpt_map|V02 NT 09 01896|1|1||||1|0|0|Point d'appui en vitesse véhicule|0|0|255|0|255|
