Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
IFAUTHDFTSTT_u8Inhib|uint8|IFAUTHDFTSTT|0|0|0|IFAUTHDFTSTT_u8Inhib|0|0|Hexa|-||||Divers|Divers||IFAUTHDFTSTT_u8Inhib||2|||||||V02 NT 11 01213|1|1||||1|0|0|Calibration d'inhibition du module IFAUTHDFTSTT|0|0|255|0|255|0|
SftyMgt_bEnaNotSTTCf|boolean|IFAUTHDFTSTT|0|0|0|SftyMgt_bEnaNotSTTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaNotSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaSTTCf|boolean|IFAUTHDFTSTT|0|0|0|SftyMgt_bEnaSTTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhCoStrtRStrt|boolean|HEADER|1|0|0|SftyMgt_bInhCoStrtRStrt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhCoStrtRStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhSTT|boolean|HEADER|1|0|0|SftyMgt_bInhSTT|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhSTTCord|boolean|IFAUTHDFTSTT|1|0|0|SftyMgt_bInhSTTCord|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhSTTCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhSTTCordNotSTTCf|boolean|IFAUTHDFTSTT|0|0|0|SftyMgt_bInhSTTCordNotSTTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhSTTCordNotSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhSTTCordSTTCf|boolean|IFAUTHDFTSTT|0|0|0|SftyMgt_bInhSTTCordSTTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhSTTCordSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bSTTCf|boolean|HEADER|1|0|0|SftyMgt_bSTTCf|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bSTTCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
