Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AUTHSTRTSTT_u8Inhib|uint8|AUTHSTRTSTT|0|0|0|AUTHSTRTSTT_u8Inhib|0|0|Hexa|-||||divers|divers||AUTHSTRTSTT_u8Inhib||2|||||||PTS_DOC_6525148|1|1||||1|0|0|Calibration d’inhibition du module AUTHSTRTSTT|0|0|255|0|255|0|
Cmde_autorisation_redem_stt_tor|boolean|AUTHSTRTSTT|1|0|0|Cmde_autorisation_redem_stt_tor|0|0|Phys|bool|2|0||divers|divers||Cmde_autorisation_redem_stt_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_cmdautoredemstt|boolean|HEADER|1|0|0|Dena_oc_cmdautoredemstt|0|0|Phys|bool|2|0||divers|divers||Dena_oc_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_cmdautoredemstt|boolean|HEADER|1|0|0|Dena_scg_cmdautoredemstt|0|0|Phys|bool|2|0||divers|divers||Dena_scg_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_cmdautoredemstt|boolean|HEADER|1|0|0|Dena_scp_cmdautoredemstt|0|0|Phys|bool|2|0||divers|divers||Dena_scp_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_cmdautoredemstt|boolean|HEADER|1|0|0|Dft_oc_cmdautoredemstt|0|0|Phys|bool|2|0||divers|divers||Dft_oc_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_cmdautoredemstt|boolean|HEADER|1|0|0|Dft_scg_cmdautoredemstt|0|0|Phys|bool|2|0||divers|divers||Dft_scg_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_cmdautoredemstt|boolean|HEADER|1|0|0|Dft_scp_cmdautoredemstt|0|0|Phys|bool|2|0||divers|divers||Dft_scp_cmdautoredemstt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bAcvAuthStrtSTTAcq|boolean|HEADER|1|0|0|EngSt_bAcvAuthStrtSTTAcq|0|0|Phys|bool|2|0||divers|divers||EngSt_bAcvAuthStrtSTTAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bInhCrkAlt|boolean|AUTHSTRTSTT|0|0|0|EngSt_bInhCrkAlt|0|0|Phys|bool|2|0||divers|divers||EngSt_bInhCrkAlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_bInhCrkAltHw|boolean|AUTHSTRTSTT|0|0|0|EngSt_bInhCrkAltHw|0|0|Phys|bool|2|0||divers|divers||EngSt_bInhCrkAltHw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoOc_bInhCrkAltHw|boolean|AUTHSTRTSTT|0|0|0|Ext_bDgoOc_bInhCrkAltHw|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoOc_bInhCrkAltHw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_bInhCrkAltHw|boolean|AUTHSTRTSTT|0|0|0|Ext_bDgoScg_bInhCrkAltHw|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoScg_bInhCrkAltHw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_bInhCrkAltHw|boolean|AUTHSTRTSTT|0|0|0|Ext_bDgoScp_bInhCrkAltHw|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoScp_bInhCrkAltHw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bInhCrkAltHw|boolean|AUTHSTRTSTT|1|0|0|Ext_bInhCrkAltHw|0|0|Phys|bool|2|0||divers|divers||Ext_bInhCrkAltHw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bInhCrkAltHwInv_C|boolean|AUTHSTRTSTT|1|0|0|Ext_bInhCrkAltHwInv_C|0|0|Phys|bool|2|0||divers|divers||Ext_bInhCrkAltHwInv_C||2|||||||PTS_DOC_6525148|1|1||||1|0|0|Calibration d'inversion autorisation démarrage STT|0|0|1|0|1|0|
Ext_bMonRunOc_bInhCrkAltHw|boolean|AUTHSTRTSTT|0|0|0|Ext_bMonRunOc_bInhCrkAltHw|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunOc_bInhCrkAltHw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_bInhCrkAltHw|boolean|AUTHSTRTSTT|0|0|0|Ext_bMonRunScg_bInhCrkAltHw|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunScg_bInhCrkAltHw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_bInhCrkAltHw|boolean|AUTHSTRTSTT|0|0|0|Ext_bMonRunScp_bInhCrkAltHw|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunScp_bInhCrkAltHw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHDIAG_BINHCRKALT|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_BINHCRKALT|0|0|Phys|bool|2|0||divers|divers||FRM_FRM_INHDIAG_BINHCRKALT||3||||||||0|1|||0|0|0|0||0|0|1|0|1|0|
GD_DFT_OC_BINHCRKALTHW|uint16|HEADER|1|0|0|GD_DFT_OC_BINHCRKALTHW|0|0|Phys|-|||||||GD_DFT_OC_BINHCRKALTHW||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_SCG_BINHCRKALTHW|uint16|HEADER|1|0|0|GD_DFT_SCG_BINHCRKALTHW|0|0|Phys|-|||||||GD_DFT_SCG_BINHCRKALTHW||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCP_BINHCRKALTHW|uint16|HEADER|1|0|0|GD_DFT_SCP_BINHCRKALTHW|0|0|Phys|-|||||||GD_DFT_SCP_BINHCRKALTHW||3||||||||0|1|||0|0|0|0||0|||||0|
SftyMgt_bInhSTTCord|boolean|HEADER|1|0|0|SftyMgt_bInhSTTCord|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhSTTCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
