Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argin|11|void*|0|func_DCM_MANU_RoutineCntrlMachineTransition|CALL_RcAcv_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|12|void*|0|func_DCM_MANU_RoutineCntrlMachineTransition|CALL_RcTestCond_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|13|void*|0|func_ReqResRoutineDmnd|CALL_RcAcv_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|14|void*|0|func_ReqResRoutineDmnd|CALL_RcTestCond_NameFunc|0|0|0|0|DCM_MANU|0|None
argret||Std_ReturnType|0|func_SUPSRV_udtJumpToIdentTest||0|0|0|0|TYPEDEF|0|None
argret||uint16|0|func_SUPSRV_u16ReadFuncProdNr||||0|0|TYPEDEF|0|None
argret||uint16|0|func_SUPSRV_u16ReadFuncSchemNr||||0|0|TYPEDEF|0|None
argret||uint16|0|func_SUPSRV_u16ReadManufacturingDate||||0|0|TYPEDEF|0|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Dcm_ConfirmationStatusType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_DTRStatusType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_EcuStartModeType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_IdContextType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_MsgAddInfoType|cancelOperation|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_MsgAddInfoType|reqType|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_MsgAddInfoType|suppressPosResponse|0|0|0|0|HEADER|1|Module Header
struct|0|PduIdType|0|Dcm_MsgContextType|dcmRxPduId|0|0|0|0|HEADER|1|Module Header
struct|0|Dcm_IdContextType|0|Dcm_MsgContextType|idContext|0|0|0|0|HEADER|1|Module Header
struct|0|Dcm_MsgAddInfoType|0|Dcm_MsgContextType|msgAddInfo|0|0|0|0|HEADER|1|Module Header
struct|0|Dcm_MsgType|0|Dcm_MsgContextType|reqData|0|0|0|0|HEADER|1|Module Header
struct|0|Dcm_MsgLenType|0|Dcm_MsgContextType|reqDataLen|0|0|0|0|HEADER|1|Module Header
argret||uint16|0|func_SUPSRV_u16ECUIdentification||||0|0|TYPEDEF|1|None
struct|0|Dcm_MsgType|0|Dcm_MsgContextType|resData|0|0|0|0|HEADER|1|Module Header
struct|0|Dcm_MsgLenType|0|Dcm_MsgContextType|resDataLen|0|0|0|0|HEADER|1|Module Header
struct|0|Dcm_MsgLenType|0|Dcm_MsgContextType|resMaxDataLen|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_MsgItemType||0|0|0|0|HEADER|1|Module Header
struct|0|uint32|0|Dcm_MsgLenType||0|0|0|0|HEADER|1|Module Header
struct|0|Dcm_MsgItemType|1|Dcm_MsgType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_NegativeResponseCodeType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_OpStatusType||0|0|0|0|HEADER|1|Module Header
struct|0|Dcm_ProgConditionsType|0|Dcm_ProgConditionsType_typedef||0|0|0|0|DCM_MANU|1|Module Header
struct|0|uint8|0|Dcm_ProgConditionsType|ProtocolId|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_ProgConditionsType|Sid|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_ProgConditionsType|SubFncId|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_ProgConditionsType|TesterSourceAddr|0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_ProtocolType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_ResetModeType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_ReturnReadMemoryType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_ReturnWriteMemoryType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dcm_SesCtrlType||0|0|0|0|HEADER|1|Module Header
struct|0|uint32|0|Dem_DTCGroupType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_DTCKindType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_DTCOriginType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_DTCSeverityType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_FilterForFDCType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_FilterWithSeverityType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_ReturnClearDTCType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_ReturnControlDTCSettingType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_ReturnGetFreezeFrameDataByDTCType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_ReturnGetNextFilteredDTCType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_ReturnGetNumberOfFilteredDTCType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_ReturnGetSizeOfFreezeFrameByDTCType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_ReturnGetStatusOfDTCType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|Dem_ReturnSetDTCFilterType||0|0|0|0|HEADER|1|Module Header
argout|2|Dcm_NegativeResponseCodeType|1|func_checkCondition_ReadData|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_OpStatusType|0|func_checkCondition_ReadData|OpStatus|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_checkCondition_ReadData||0|0|0|0|TYPEDEF|1|None
argout|1|uint8|1|func_dcm_compareKey|Key|0|0|0|0|TYPEDEF|1|None
argin|2|Dcm_OpStatusType|0|func_dcm_compareKey|OpStatus|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_dcm_compareKey||0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_ProgConditionsType_typedef|1|func_Dcm_GetProgConditions|ProgConditions|0|0|0|0|TYPEDEF|1|None
argret|1|Dcm_EcuStartModeType|0|func_Dcm_GetProgConditions||0|0|0|0|TYPEDEF|1|None
argout|4|Dcm_NegativeResponseCodeType|1|func_Dcm_getSeed|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|2|Dcm_OpStatusType|0|func_Dcm_getSeed|OpStatus|0|0|0|0|TYPEDEF|1|None
argout|3|uint8|1|func_Dcm_getSeed|pau8Seed|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|1|func_Dcm_getSeed|SecurityAccessDataRecord|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_Dcm_getSeed||0|0|0|0|TYPEDEF|1|None
argin|1|uint8|1|func_DCM_MANU_ActTstResAnalyse|ErrorCodeOut|0|0|0|0|DCM_MANU|0|None
argin|3|uint8|1|func_DCM_MANU_ActTstResAnalyse|OutputParam|0|0|0|0|DCM_MANU|0|None
argin|2|uint8|1|func_DCM_MANU_ActTstResAnalyse|RoutineStatusOut|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_DCM_MANU_ActTstResAnalyse||0|0|0|0|DCM_MANU|0|None
argin|1|uint8|0|func_DCM_MANU_ActuatorTestCheckCond|u8TstCode_par|0|0|0|0|DCM_MANU|0|None
argret|1|boolean|0|func_DCM_MANU_ActuatorTestCheckCond||0|0|0|0|DCM_MANU|0|None
argout|2|Dcm_NegativeResponseCodeType|1|func_DCM_MANU_CheckADCCondition|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_DCM_MANU_CheckADCCondition|SrvType|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DCM_MANU_CheckADCCondition||0|0|0|0|TYPEDEF|1|None
argin|3|uint8|0|func_DCM_MANU_CheckFunctionalAvailability|DcmRxPduId|0|0|0|0|DCM_MANU|0|None
argin|2|uint8|1|func_DCM_MANU_CheckFunctionalAvailability|RequestData|0|0|0|0|DCM_MANU|0|None
argin|1|uint8|0|func_DCM_MANU_CheckFunctionalAvailability|SID|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_DCM_MANU_CheckFunctionalAvailability||0|0|0|0|DCM_MANU|0|None
argout|1|Dcm_NegativeResponseCodeType|1|func_DCM_MANU_CheckVehicleCondition|ErrorCode|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DCM_MANU_CheckVehicleCondition||0|0|0|0|TYPEDEF|1|None
argout|1|uint8|1|func_DCM_MANU_IuprResponseConcat|au8IUPR|0|0|0|0|DCM_MANU|0|None
argout|2|uint16|1|func_DCM_MANU_IuprResponseConcat|u16Size|0|0|0|0|DCM_MANU|0|None
argret|1|uint8|0|func_DCM_MANU_IuprResponseConcat||0|0|0|0|DCM_MANU|0|None
argout|1|boolean|1|func_DCM_MANU_CheckCond4Xxx|Srv_bRcCondOk_Namefunc|0|0|0|0|DCM_MANU|0|None
argin|2|boolean|1|func_DCM_MANU_CheckRcCdn_Xxx|Srv_bRcCdnNok_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|1|boolean|1|func_DCM_MANU_CheckRcCdn_Xxx|Srv_bRcCdnOk_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|3|uint16|0|func_DCM_MANU_ManufacturerIndication|DataSize|0|0|0|0|TYPEDEF|1|None
argin|5|uint8|0|func_DCM_MANU_ManufacturerIndication|DcmRxPduId|0|0|0|0|TYPEDEF|1|None
argout|6|uint8|1|func_DCM_MANU_ManufacturerIndication|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|4|uint8|0|func_DCM_MANU_ManufacturerIndication|ReqType|0|0|0|0|TYPEDEF|1|None
argin|2|uint8|1|func_DCM_MANU_ManufacturerIndication|RequestData|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_DCM_MANU_ManufacturerIndication|SID|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DCM_MANU_ManufacturerIndication||0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_DCM_MANU_RequestResult_Rc_Acttest_Factor_Mngmt|code_test|0|0|0|0|DCM_MANU|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DCM_MANU_RequestResult_Rc_Acttest_Factor_Mngmt|ErrorCode|0|0|0|0|DCM_MANU|0|None
argout|4|uint16|1|func_DCM_MANU_RequestResult_Rc_Acttest_Factor_Mngmt|last_param_lgth|0|0|0|0|DCM_MANU|0|None
argout|3|uint8|1|func_DCM_MANU_RequestResult_Rc_Acttest_Factor_Mngmt|output_param|0|0|0|0|DCM_MANU|0|None
argout|2|uint8|1|func_DCM_MANU_RequestResult_Rc_Acttest_Factor_Mngmt|routine_status|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_DCM_MANU_RequestResult_Rc_Acttest_Factor_Mngmt||0|0|0|0|DCM_MANU|0|None
argout|8|boolean|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_bRcCdnNok_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|7|boolean|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_bRcCdnOk_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|6|boolean|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_bRcCom_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|4|uint8|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_bRcCondOk_Namefunc|0|0|0|0|DCM_MANU|0|None
argout|9|boolean|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_bRcReq_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|5|boolean|0|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_bRcSho_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|2|boolean|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_bRcStart_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|10|boolean|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_bRcStop_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|1|uint8|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_stRc_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|3|uint8|1|func_DCM_MANU_RoutineCntrlMachineTransition|Srv_stRcEnd_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|1|uint8|0|func_DCM_MANU_Start_Rc_Acttest_Factor_Mngmt|code_test|0|0|0|0|DCM_MANU|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DCM_MANU_Start_Rc_Acttest_Factor_Mngmt|ErrorCode|0|0|0|0|DCM_MANU|0|None
argout|3|uint16|1|func_DCM_MANU_Start_Rc_Acttest_Factor_Mngmt|last_param_lgth|0|0|0|0|DCM_MANU|0|None
argout|2|uint8|1|func_DCM_MANU_Start_Rc_Acttest_Factor_Mngmt|routine_status|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_DCM_MANU_Start_Rc_Acttest_Factor_Mngmt||0|0|0|0|DCM_MANU|0|None
argin|1|Dcm_ProtocolType|0|func_DCM_MANU_StartProtocol|ProtocolID|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DCM_MANU_StartProtocol||0|0|0|0|TYPEDEF|1|None
argin|2|boolean|1|func_DCM_MANU_RoutineResAnalyse|Srv_bRcCom_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|1|uint8|0|func_DCM_MANU_RoutineResAnalyse|Srv_stRc_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|3|uint8|1|func_DCM_MANU_RoutineResAnalyse|Srv_stRcEnd_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DCM_MANU_RoutineResAnalyse|u8ErrorCode|0|0|0|0|DCM_MANU|0|None
argout|5|uint8|1|func_DCM_MANU_RoutineResAnalyse|u8RoutineStatus|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_DCM_MANU_RoutineResAnalyse||0|0|0|0|DCM_MANU|0|None
argin|1|uint8|0|func_DCM_MANU_Stop_Rc_Acttest_Factor_Mngmt|code_test|0|0|0|0|DCM_MANU|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DCM_MANU_Stop_Rc_Acttest_Factor_Mngmt|ErrorCode|0|0|0|0|DCM_MANU|0|None
argout|3|uint16|1|func_DCM_MANU_Stop_Rc_Acttest_Factor_Mngmt|last_param_lgth|0|0|0|0|DCM_MANU|0|None
argout|2|uint8|1|func_DCM_MANU_Stop_Rc_Acttest_Factor_Mngmt|routine_status|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_DCM_MANU_Stop_Rc_Acttest_Factor_Mngmt||0|0|0|0|DCM_MANU|0|None
argin|1|Dcm_ProtocolType|0|func_DCM_MANU_StopProtocol|ProtocolID|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DCM_MANU_StopProtocol||0|0|0|0|TYPEDEF|1|None
argin|3|uint16|0|func_DCM_MANU_SupplierIndication|DataSize|0|0|0|0|TYPEDEF|0|None
argin|5|uint8|0|func_DCM_MANU_SupplierIndication|DcmRxPduId|0|0|0|0|TYPEDEF|0|None
argin|6|uint8|1|func_DCM_MANU_SupplierIndication|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|4|uint8|0|func_DCM_MANU_SupplierIndication|ReqType|0|0|0|0|TYPEDEF|0|None
argin|2|uint8|1|func_DCM_MANU_SupplierIndication|RequestData|0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|func_DCM_MANU_SupplierIndication|SID|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DCM_MANU_SupplierIndication||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|func_DCM_MANU_xxxActuatorTst|code_test_in|0|0|0|0|DCM_MANU|0|None
argin|2|uint8|1|func_DCM_MANU_xxxActuatorTst|ErrorCodeOut|0|0|0|0|DCM_MANU|0|None
argin|4|uint8|1|func_DCM_MANU_xxxActuatorTst|OutputParam|0|0|0|0|DCM_MANU|0|None
argin|3|uint8|1|func_DCM_MANU_xxxActuatorTst|RoutineStatusOut|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_DCM_MANU_xxxActuatorTst||0|0|0|0|DCM_MANU|0|None
argout|1|uint8|1|func_DCM_MANUWriteDataLengthNotFixed|Data_in|0|0|0|0|TYPEDEF|1|None
argin|2|uint16|0|func_DCM_MANUWriteDataLengthNotFixed|DataLength_in|0|0|0|0|TYPEDEF|1|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DCM_MANUWriteDataLengthNotFixed|ErrorCode_out|0|0|0|0|TYPEDEF|1|None
argin|3|Dcm_OpStatusType|0|func_DCM_MANUWriteDataLengthNotFixed|OpStatus_in|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DCM_MANUWriteDataLengthNotFixed||0|0|0|0|TYPEDEF|1|None
argout|1|uint16|1|func_Dcm_ReadDataLength_2101|DataLength|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_Dcm_ReadDataLength_2101||0|0|0|0|TYPEDEF|1|None
argin|2|uint32|0|func_Dcm_ReadMemory|MemoryAddress|0|0|0|0|TYPEDEF|1|None
argout|4|uint8|1|func_Dcm_ReadMemory|MemoryData|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_Dcm_ReadMemory|MemoryIdentifier|0|0|0|0|TYPEDEF|1|None
argin|3|uint32|0|func_Dcm_ReadMemory|MemorySize|0|0|0|0|TYPEDEF|1|None
argret|1|Dcm_ReturnReadMemoryType|0|func_Dcm_ReadMemory||0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_ProgConditionsType_typedef|1|func_Dcm_SetProgConditions|ProgConditions|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_Dcm_SetProgConditions||0|0|0|0|TYPEDEF|1|None
argout|1|uint8|1|func_Dcm_WriteData_2101|Data|0|0|0|0|TYPEDEF|1|None
argin|2|uint16|0|func_Dcm_WriteData_2101|DataLength|0|0|0|0|TYPEDEF|1|None
argout|4|Dcm_NegativeResponseCodeType|1|func_Dcm_WriteData_2101|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|3|Dcm_OpStatusType|0|func_Dcm_WriteData_2101|OpStatus|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_Dcm_WriteData_2101||0|0|0|0|TYPEDEF|1|None
argout|1|uint8|1|func_Dcm_WriteData_F196|Data|0|0|0|0|TYPEDEF|1|None
argin|2|uint16|0|func_Dcm_WriteData_F196|DataLength|0|0|0|0|TYPEDEF|1|None
argout|4|Dcm_NegativeResponseCodeType|1|func_Dcm_WriteData_F196|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|3|Dcm_OpStatusType|0|func_Dcm_WriteData_F196|OpStatus|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_Dcm_WriteData_F196||0|0|0|0|TYPEDEF|1|None
argin|2|uint32|0|func_Dcm_WriteMemory|MemoryAddress|0|0|0|0|TYPEDEF|1|None
argin|4|uint8|1|func_Dcm_WriteMemory|MemoryData|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_Dcm_WriteMemory|MemoryIdentifier|0|0|0|0|TYPEDEF|1|None
argin|3|uint32|0|func_Dcm_WriteMemory|MemorySize|0|0|0|0|TYPEDEF|1|None
argret|1|Dcm_ReturnWriteMemoryType|0|func_Dcm_WriteMemory||0|0|0|0|TYPEDEF|1|None
argin|1|uint8|1|func_Dem_DcmReadDataOfPID01|Data|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_Dem_DcmReadDataOfPID01||0|0|0|0|HEADER|1|None
argout|2|Dcm_NegativeResponseCodeType|1|func_DLT_ConditionCheckRead_XXXX|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_OpStatusType|0|func_DLT_ConditionCheckRead_XXXX|OpStatus|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DLT_ConditionCheckRead_XXXX||0|0|0|0|TYPEDEF|1|None
argout|2|uint8|1|func_DLT_GetInfotypeValueData_XX|DataValueBuffer|0|0|0|0|DCM_MANU|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_GetInfotypeValueData_XX|OpStatus|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_DLT_GetInfotypeValueData_XX||0|0|0|0|DCM_MANU|0|None
argin|1|uint8|1|func_DLT_OBDMode01_PIDXX|Data|0|0|0|0|DLT|0|None
argret|1|Std_ReturnType|0|func_DLT_OBDMode01_PIDXX||0|0|0|0|DLT|0|None
argout|2|uint8|1|func_DLT_Read_XXXX|Data|0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_OpStatusType|0|func_DLT_Read_XXXX|OpStatus|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_DLT_Read_XXXX||0|0|0|0|TYPEDEF|1|None
argout|1|uint16|1|func_Dlt_ReadDataLength_XXXX|DataLength|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_Dlt_ReadDataLength_XXXX||0|0|0|0|TYPEDEF|1|None
argout|3|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_0302|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_0302|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_0302|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_0302||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DF22|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DF22|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DF22|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DF22|Statut_Lecture|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DF22|Tab_IUPR|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DF22||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFAD|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFAD|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFAD|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFAD|Problem_Value|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFAD|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFAD||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFD2|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFD2|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFD2|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFD2|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFD2|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFD2||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFDD|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFDD|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFDD|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFDD|Pression_Rail|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFDD|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFDD||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFDE|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFDE|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFDE|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFDE|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFDE|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFDE||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFDF|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFDF|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFDF|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFDF|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFDF|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFDF||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFE1|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFE1|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFE1|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFE1|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFE1|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFE1||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFE6|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFE6|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFE6|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFE6|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFE6|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFE6||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFE7|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFE7|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFE7|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFE7|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFE7|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFE7||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFE8|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFE8|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFE8|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFE8|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFE8|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFE8||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFE9|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFE9|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFE9|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFE9|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFE9|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFE9||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFEA|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFEA|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFEA|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFEA|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFEA|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFEA||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFEC|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFEC|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFEC|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFEC|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFEC|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFEC||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFED|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFED|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFED|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFED|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFED|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFED||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFEE|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFEE|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFEE|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFEE|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFEE|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFEE||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_RequestResult_DFEF|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_RequestResult_DFEF|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_RequestResult_DFEF|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_RequestResult_DFEF|Param_Supl|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_RequestResult_DFEF|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_RequestResult_DFEF||0|0|0|0|TYPEDEF|0|None
argout|3|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_0302|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_0302|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_0302|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_0302||0|0|0|0|TYPEDEF|0|None
argout|3|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_0400|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_0400|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_0400|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_0400||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DF22|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DF22|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DF22|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DF22|Statut_Lecture|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DF22|Tab_IUPR|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DF22||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|func_DLT_StartRoutine_DFA0|Cntrl_Inhibition|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFA0|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|3|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFA0|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|4|uint8|1|func_DLT_StartRoutine_DFA0|State_Routine|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_DLT_StartRoutine_DFA0|Tool_Signature|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFA0||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_DLT_StartRoutine_DFAC|Code_Antidemarrage|0|0|0|0|TYPEDEF|0|None
argout|6|uint16|1|func_DLT_StartRoutine_DFAC|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|7|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFAC|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|3|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFAC|OpStatus|0|0|0|0|TYPEDEF|0|None
argin|2|uint8|1|func_DLT_StartRoutine_DFAC|Option_Appairage|0|0|0|0|TYPEDEF|0|None
argout|5|uint8|1|func_DLT_StartRoutine_DFAC|Problem_Value|0|0|0|0|TYPEDEF|0|None
argout|4|uint8|1|func_DLT_StartRoutine_DFAC|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFAC||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DFAD|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFAD|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFAD|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFAD|Problem_Value|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFAD|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFAD||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|1|func_DLT_StartRoutine_DFAE|Code_Antidemarrage|0|0|0|0|TYPEDEF|0|None
argout|5|uint16|1|func_DLT_StartRoutine_DFAE|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|6|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFAE|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|2|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFAE|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|4|uint8|1|func_DLT_StartRoutine_DFAE|Problem_Value|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFAE|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFAE||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StartRoutine_DFD2|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFD2|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFD2|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFD2|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFD2||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DFDD|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFDD|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFDD|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFDD|Pression_Rail|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFDD|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFDD||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|1|func_DLT_StartRoutine_DFDE|Choix_Actionneur|0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DFDE|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFDE|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|2|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFDE|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFDE|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFDE||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|1|func_DLT_StartRoutine_DFDF|Choix_Bobinne|0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DFDF|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFDF|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|2|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFDF|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFDF|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFDF||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StartRoutine_DFE1|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFE1|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFE1|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFE1|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFE1||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StartRoutine_DFE6|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFE6|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFE6|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFE6|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFE6||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StartRoutine_DFE7|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFE7|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFE7|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFE7|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFE7||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StartRoutine_DFE8|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFE8|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFE8|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFE8|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFE8||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|1|func_DLT_StartRoutine_DFE9|Choix_BlowBy|0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DFE9|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFE9|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|2|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFE9|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFE9|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFE9||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StartRoutine_DFEA|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFEA|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFEA|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFEA|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFEA||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|1|func_DLT_StartRoutine_DFEC|Choix_Vitesse|0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DFEC|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFEC|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|2|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFEC|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFEC|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFEC||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|1|func_DLT_StartRoutine_DFED|Choix_Cylindre|0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DFED|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFED|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|2|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFED|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFED|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFED||0|0|0|0|TYPEDEF|0|None
argin|1|uint8|1|func_DLT_StartRoutine_DFEE|Choix_Sonde|0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StartRoutine_DFEE|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFEE|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|2|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFEE|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StartRoutine_DFEE|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFEE||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StartRoutine_DFEF|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_DFEF|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StartRoutine_DFEF|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StartRoutine_DFEF|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_DFEF||0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StartRoutine_F000|ErrorCode|0|0|0|0|DLT|0|None
argin|3|Dcm_OpStatusType|0|func_DLT_StartRoutine_F000|OpStatus|0|0|0|0|DLT|0|None
argin|1|uint8|0|func_DLT_StartRoutine_F000|Param_1|0|0|0|0|DLT|0|None
argin|2|uint8|0|func_DLT_StartRoutine_F000|Param_2|0|0|0|0|DLT|0|None
argout|4|uint8|1|func_DLT_StartRoutine_F000|State_Routine|0|0|0|0|DLT|0|None
argret|1|Std_ReturnType|0|func_DLT_StartRoutine_F000||0|0|0|0|DLT|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DF22|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DF22|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DF22|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DF22|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DF22||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFD2|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFD2|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFD2|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFD2|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFD2||0|0|0|0|TYPEDEF|0|None
argout|4|uint16|1|func_DLT_StopRoutine_DFDD|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|5|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFDD|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFDD|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|3|uint8|1|func_DLT_StopRoutine_DFDD|Pression_Rail|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFDD|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFDD||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFDE|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFDE|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFDE|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFDE|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFDE||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFDF|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFDF|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFDF|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFDF|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFDF||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFE1|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFE1|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFE1|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFE1|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFE1||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFE6|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFE6|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFE6|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFE6|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFE6||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFE7|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFE7|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFE7|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFE7|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFE7||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFE8|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFE8|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFE8|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFE8|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFE8||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFE9|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFE9|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFE9|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFE9|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFE9||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFEA|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFEA|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFEA|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFEA|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFEA||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFEC|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFEC|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFEC|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFEC|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFEC||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFED|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFED|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFED|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFED|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFED||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFEE|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFEE|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFEE|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFEE|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFEE||0|0|0|0|TYPEDEF|0|None
argout|3|uint16|1|func_DLT_StopRoutine_DFEF|currentDataLength|0|0|0|0|TYPEDEF|0|None
argout|4|Dcm_NegativeResponseCodeType|1|func_DLT_StopRoutine_DFEF|ErrorCode|0|0|0|0|TYPEDEF|0|None
argin|1|Dcm_OpStatusType|0|func_DLT_StopRoutine_DFEF|OpStatus|0|0|0|0|TYPEDEF|0|None
argout|2|uint8|1|func_DLT_StopRoutine_DFEF|State_Routine|0|0|0|0|TYPEDEF|0|None
argret|1|Std_ReturnType|0|func_DLT_StopRoutine_DFEF||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_GDEI_ClearDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_ClearDTC|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GDEI_ClearDTC|u8DTCOrigin|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnClearDTCType|0|func_GDEI_ClearDTC||0|0|0|0|HEADER|1|None
argin|1|Dem_DTCGroupType|0|func_GDEI_DisableDTCSetting|u32DTCGroup|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_DisableDTCSetting|u8DTCKind|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnControlDTCSettingType|0|func_GDEI_DisableDTCSetting||0|0|0|0|HEADER|1|None
argin|1|uint32|1|func_GDEI_GetNextFilteredDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|uint8|1|func_GDEI_GetNextFilteredDTC|u8DTCStatus|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnGetNextFilteredDTCType|0|func_GDEI_GetNextFilteredDTC||0|0|0|0|HEADER|1|None
argin|1|uint16|1|func_GDEI_GetNumberOfFilteredDTC|u16NumberOfFilteredDTC|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnGetNumberOfFilteredDTCType|0|func_GDEI_GetNumberOfFilteredDTC||0|0|0|0|HEADER|1|None
argin|1|uint32|0|func_GDEI_GetStatusOfDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_GetStatusOfDTC|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GDEI_GetStatusOfDTC|u8DTCOrigin|0|0|0|0|HEADER|1|None
argin|4|uint8|1|func_GDEI_GetStatusOfDTC|u8DTCStatus|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnGetStatusOfDTCType|0|func_GDEI_GetStatusOfDTC||0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GDEI_SetDTCFilter|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GDEI_SetDTCFilter|u8DTCOrigin|0|0|0|0|HEADER|1|None
argin|5|Dem_DTCSeverityType|0|func_GDEI_SetDTCFilter|u8DTCSeverityMask|0|0|0|0|HEADER|1|None
argin|1|uint8|0|func_GDEI_SetDTCFilter|u8DTCStatusMask|0|0|0|0|HEADER|1|None
argin|6|Dem_FilterForFDCType|0|func_GDEI_SetDTCFilter|u8FilterForFaultDetectionCounter|0|0|0|0|HEADER|1|None
argin|4|Dem_FilterWithSeverityType|0|func_GDEI_SetDTCFilter|u8FilterWithSeverity|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnSetDTCFilterType|0|func_GDEI_SetDTCFilter||0|0|0|0|HEADER|1|None
argin|1|uint16|0|func_GDGAR_bGetFRM|u16IndexFRM|0|0|0|0|TYPEDEF|1|None
argret|1|boolean|0|func_GDGAR_bGetFRM||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|func_GDGAR_tenuGetStDgo|u16IdxDft|0|0|0|0|HEADER|1|None
argret|1|GDFRM_tenuGDUState|0|func_GDGAR_tenuGetStDgo||0|0|0|0|HEADER|1|None
argout|4|uint16|1|func_GetDTRValue_OBDMIDXX_TIDXX|Maxlimit|0|0|0|0|HEADER|1|None
argout|3|uint16|1|func_GetDTRValue_OBDMIDXX_TIDXX|Minlimit|0|0|0|0|HEADER|1|None
argin|1|Dcm_OpStatusType|0|func_GetDTRValue_OBDMIDXX_TIDXX|OpStatus|0|0|0|0|HEADER|1|None
argout|5|Dcm_DTRStatusType|1|func_GetDTRValue_OBDMIDXX_TIDXX|Status|0|0|0|0|HEADER|1|None
argout|2|uint16|1|func_GetDTRValue_OBDMIDXX_TIDXX|Testval|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_GetDTRValue_OBDMIDXX_TIDXX||0|0|0|0|HEADER|1|None
argin|6|uint16|1|func_GetFreezeFrameDataByDTC|u16BufSize|0|0|0|0|HEADER|1|None
argin|1|uint32|0|func_GetFreezeFrameDataByDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|5|uint8|1|func_GetFreezeFrameDataByDTC|u8DestBuffer|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GetFreezeFrameDataByDTC|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GetFreezeFrameDataByDTC|u8DTCOrigin|0|0|0|0|HEADER|1|None
argin|4|uint8|0|func_GetFreezeFrameDataByDTC|u8RecordNumber|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnGetFreezeFrameDataByDTCType|0|func_GetFreezeFrameDataByDTC||0|0|0|0|HEADER|1|None
argin|5|uint16|1|func_GetSizeOfFreezeFrameByDTC|u16SizeOfFreezeFrame|0|0|0|0|HEADER|1|None
argin|1|uint32|0|func_GetSizeOfFreezeFrameByDTC|u32DTC|0|0|0|0|HEADER|1|None
argin|2|Dem_DTCKindType|0|func_GetSizeOfFreezeFrameByDTC|u8DTCKind|0|0|0|0|HEADER|1|None
argin|3|Dem_DTCOriginType|0|func_GetSizeOfFreezeFrameByDTC|u8DTCOrigin|0|0|0|0|HEADER|1|None
argin|4|uint8|0|func_GetSizeOfFreezeFrameByDTC|u8RecordNumber|0|0|0|0|HEADER|1|None
argret|1|Dem_ReturnGetSizeOfFreezeFrameByDTCType|0|func_GetSizeOfFreezeFrameByDTC||0|0|0|0|HEADER|1|None
argin|2|sint16|0|func_MATHSRV_s16Div_s32_s16|s16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s16Div_s32_s16|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Div_s32_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s16Div_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_s16Div_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Div_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|1|func_MATHSRV_s16FirstOrderFilterGu16|ps32AccuracyFilterValue|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_s16FirstOrderFilterGu16|s16MeasuredValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_MATHSRV_s16FirstOrderFilterGu16|u16FilterGain|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16FirstOrderFilterGu16||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|1|func_MATHSRV_s16FirstOrderFilterGu8|ps32AccuracyFilterValue|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_s16FirstOrderFilterGu8|s16MeasuredValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint8|0|func_MATHSRV_s16FirstOrderFilterGu8|u8FilterGain|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16FirstOrderFilterGu8||0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_s16|s16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_s16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_s16|s16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_u16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_u16|s16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_s16Mul_s16_s16_div_u16|u16Denominator|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Mul_s16_s16_div_u16||0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_s16Mul_s16_u16_div_s16|s16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_s16Mul_s16_u16_div_s16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_s16Mul_s16_u16_div_s16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Mul_s16_u16_div_s16||0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_MATHSRV_s16Mul_u16_s16_div_u16|s16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_s16Mul_u16_s16_div_u16|u16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_MATHSRV_s16Mul_u16_s16_div_u16|u16FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16Mul_u16_s16_div_u16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_s16SlewFilter|s16FilteredValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_MATHSRV_s16SlewFilter|s16MeasuredValue|0|0|0|0|TYPEDEF|0|None
argin|4|uint16|0|func_MATHSRV_s16SlewFilter|u16MaxDecrementValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_s16SlewFilter|u16MaxIncrementValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_MATHSRV_s16SlewFilter||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Add_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Add_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Add_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Add_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Add_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Add_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Div_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Div_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Div_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Div_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_s32Div_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Div_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Div_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Div_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Div_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_s32|s32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_u32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_s32Mul_s32_s32_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_s32_s32_div_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Mul_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Mul_s32_u16|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_s32Mul_s32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_s32_u16||0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_s32|s32Denominator|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Mul_u32_s32_div_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_s32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_u32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_s32Mul_u32_s32_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Mul_u32_s32_div_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_u32_s32_div_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Mul_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Mul_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Mul_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Sub_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Sub_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Sub_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_s32Sub_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_s32Sub_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Sub_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_s32Sub_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Sub_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Sub_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_s32Sub_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_s32Sub_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_MATHSRV_s32Sub_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint8|0|func_MATHSRV_s8SlewFilter|s8FilteredValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint8|0|func_MATHSRV_s8SlewFilter|s8MeasuredValue|0|0|0|0|TYPEDEF|0|None
argin|4|uint8|0|func_MATHSRV_s8SlewFilter|u8MaxDecrementValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint8|0|func_MATHSRV_s8SlewFilter|u8MaxIncrementValue|0|0|0|0|TYPEDEF|0|None
argret|1|sint8|0|func_MATHSRV_s8SlewFilter||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u16Div_s32_u16|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Div_s32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Div_s32_u16||0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Div_u32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u16Div_u32_u16|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Div_u32_u16||0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_MATHSRV_u16Mul_s16_u16_div_s16|s16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_u16Mul_s16_u16_div_s16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_s16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_MATHSRV_u16Mul_s16_u16_div_u16|s16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_u16|u16Denominator|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Mul_s16_u16_div_u16||0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u16|u16Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u16|u16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u32|u16FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u32|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_u16Mul_u16_u16_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_MATHSRV_u16Mul_u16_u16_div_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Add_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Add_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Add_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Add_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Add_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Add_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Add_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Add_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Add_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Div_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Div_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Div_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Div_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Div_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Div_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u32Div_u32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Div_u32_u16|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_u32_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Div_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Div_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Div_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Mul_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Mul_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_MATHSRV_u32Mul_u32_s32_div_s32|s32Denominator|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Mul_u32_s32_div_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_s32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Mul_u32_s32_div_u32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_s32_div_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Mul_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_MATHSRV_u32Mul_u32_u16|u16SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_u16|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_u16||0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_MATHSRV_u32Mul_u32_u32_div_s32|s32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_s32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_s32||0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_u32|u32Denominator|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_u32_div_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Mul_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Mul_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Mul_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Sub_s32_s32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Sub_s32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Sub_s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_MATHSRV_u32Sub_s32_u32|s32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Sub_s32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Sub_s32_u32||0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_MATHSRV_u32Sub_u32_s32|s32SecondValue|0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Sub_u32_s32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Sub_u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_MATHSRV_u32Sub_u32_u32|u32FirstValue|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_MATHSRV_u32Sub_u32_u32|u32SecondValue|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_MATHSRV_u32Sub_u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Add_s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Add_s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Add_s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Add_s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Add_s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Add_s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Add_u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Add_u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Add_u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Add_u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Add_u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Add_u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Add_u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Add_u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Add_u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32u16_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_Mul_s32u16_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_s32u16_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Mul_s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Mul_s32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Mul_s32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_s32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_Mul_u16s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_u16s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_u16s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Mul_u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Mul_u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Mul_u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Mul_u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Mul_u32u16_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_Mul_u32u16_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_u32u16_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Mul_u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Mul_u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Mul_u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32s16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RDiv_s32s16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RDiv_s32s16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RDiv_s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RDiv_s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RDiv_s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RDiv_s32u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RDiv_s32u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32u32_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RDiv_s32u32_s16|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RDiv_s32u32_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RDiv_s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RDiv_s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RDiv_s32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RDiv_s32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_s32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RDiv_u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RDiv_u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RDiv_u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RDiv_u32u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RDiv_u32u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32u16_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RDiv_u32u16_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_u32u16_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RDiv_u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RDiv_u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RDiv_u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16s16s16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_s16s16s16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_s16s16s16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_s16s16s16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16s16u16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_s16s16u16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_s16s16u16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_s16s16u16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16u16s16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_s16u16s16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_s16u16s16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_s16u16s16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16u16s16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_s16u16s16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_s16u16s16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_s16u16s16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16u16u16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_s16u16u16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_s16u16u16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_s16u16u16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|sint16|0|func_Mfx_RMulDiv_s16u16u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_s16u16u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_s16u16u16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_s16u16u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RMulDiv_s32s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_s32s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_s32s32s32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_s32s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RMulDiv_s32s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_s32s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_s32s32u32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_s32s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RMulDiv_s32u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RMulDiv_s32u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_s32u32s32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_s32u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_RMulDiv_s32u32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RMulDiv_s32u32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_s32u32u32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_s32u32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16s16s16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_u16s16s16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_u16s16s16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_u16s16s16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16s16s16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_u16s16s16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint16|0|func_Mfx_RMulDiv_u16s16s16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_u16s16s16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16s16u16_s16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_u16s16u16_s16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_u16s16u16_s16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint16|0|func_Mfx_RMulDiv_u16s16u16_s16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16s16u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint16|0|func_Mfx_RMulDiv_u16s16u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_u16s16u16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_u16s16u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint16|0|func_Mfx_RMulDiv_u16u16u16_u16|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint16|0|func_Mfx_RMulDiv_u16u16u16_u16|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint16|0|func_Mfx_RMulDiv_u16u16u16_u16|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint16|0|func_Mfx_RMulDiv_u16u16u16_u16||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_u32s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_u32s32s32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_u32s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_u32s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_u32s32s32_u32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RMulDiv_u32s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_u32s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_u32s32u32_s32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_RMulDiv_u32s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32s32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_RMulDiv_u32s32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_u32s32u32_u32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RMulDiv_u32s32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RMulDiv_u32u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|sint32|0|func_Mfx_RMulDiv_u32u32s32_u32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RMulDiv_u32u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_RMulDiv_u32u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_RMulDiv_u32u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argin|3|uint32|0|func_Mfx_RMulDiv_u32u32u32_u32|z_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_RMulDiv_u32u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Sub_s32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Sub_s32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Sub_s32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Sub_s32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Sub_s32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Sub_s32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Sub_s32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Sub_s32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Sub_s32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|sint32|0|func_Mfx_Sub_s32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Sub_s32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Sub_s32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Sub_u32s32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Sub_u32s32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Sub_u32s32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Sub_u32s32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|sint32|0|func_Mfx_Sub_u32s32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Sub_u32s32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Sub_u32u32_s32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Sub_u32u32_s32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|sint32|0|func_Mfx_Sub_u32u32_s32||0|0|0|0|TYPEDEF|0|None
argin|1|uint32|0|func_Mfx_Sub_u32u32_u32|x_value|0|0|0|0|TYPEDEF|0|None
argin|2|uint32|0|func_Mfx_Sub_u32u32_u32|y_value|0|0|0|0|TYPEDEF|0|None
argret|1|uint32|0|func_Mfx_Sub_u32u32_u32||0|0|0|0|TYPEDEF|0|None
argin|1|NVMSRV_tudtObjectList|0|func_NVMSRV_u8GetStatus|udtObject|0|0|0|0|TYPEDEF|1|None
argret|1|uint8|0|func_NVMSRV_u8GetStatus||0|0|0|0|TYPEDEF|1|None
argin|1|NVMSRV_tudtObjectList|0|func_NVMSRV_u8WriteStatus|udtObject|0|0|0|0|TYPEDEF|1|None
argret|1|uint8|0|func_NVMSRV_u8WriteStatus||0|0|0|0|TYPEDEF|1|None
argout|1|uint8|1|func_OBDMODE9_Inftyp_08|Data|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_OBDMODE9_Inftyp_08||0|0|0|0|HEADER|1|None
argin|2|Dcm_SesCtrlType|0|func_OP_ChangeIndication|SesCtrlTypeNew|0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_SesCtrlType|0|func_OP_ChangeIndication|SesCtrlTypeOld|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_OP_ChangeIndication||0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_SesCtrlType|0|func_OP_GetSesChgPermission|SesCtrlTypeActive|0|0|0|0|TYPEDEF|1|None
argout|2|uint8|1|func_readData|Data|0|0|0|0|TYPEDEF|1|None
argin|1|Dcm_OpStatusType|0|func_readData|OpStatus|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_readData||0|0|0|0|TYPEDEF|1|None
argout|8|boolean|1|func_ReqResRoutineDmnd|Srv_bRcCdnNok_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|7|boolean|1|func_ReqResRoutineDmnd|Srv_bRcCdnOk_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|6|boolean|1|func_ReqResRoutineDmnd|Srv_bRcCom_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|4|uint8|1|func_ReqResRoutineDmnd|Srv_bRcCondOk_Namefunc|0|0|0|0|DCM_MANU|0|None
argout|9|boolean|1|func_ReqResRoutineDmnd|Srv_bRcReq_NameFunc|0|0|0|0|DCM_MANU|0|None
argin|5|boolean|0|func_ReqResRoutineDmnd|Srv_bRcSho_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|2|boolean|1|func_ReqResRoutineDmnd|Srv_bRcStart_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|10|boolean|1|func_ReqResRoutineDmnd|Srv_bRcStop_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|1|uint8|1|func_ReqResRoutineDmnd|Srv_stRc_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|3|uint8|1|func_ReqResRoutineDmnd|Srv_stRcEnd_NameFunc|0|0|0|0|DCM_MANU|0|None
argout|11|Dcm_NegativeResponseCodeType|1|func_ReqResRoutineDmnd|u8ErrorCode|0|0|0|0|DCM_MANU|0|None
argout|12|uint8|1|func_ReqResRoutineDmnd|u8RoutineStatus|0|0|0|0|DCM_MANU|0|None
argin|1|RSTSRV_tudtResetType|0|func_RSTSRV_vidPerformReset|udtRequestedResetType|||0|0|TYPEDEF|0|None
argin|2|Dcm_SesCtrlType|0|func_OP_GetSesChgPermission|SesCtrlTypeNew|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_OP_GetSesChgPermission||0|0|0|0|TYPEDEF|1|None
argin|3|Dcm_NegativeResponseCodeType|1|func_rte_call_changeSessionSWC|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|2|uint8|0|func_rte_call_changeSessionSWC|RequestedMode|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_rte_call_changeSessionSWC|SesCtrlType|0|0|0|0|TYPEDEF|1|None
argio|1|uint8|1|func_SUPSRV_u16ReadFuncProdNr|pau8Buffer|||0|0|TYPEDEF|0|None
argin|2|uint16|0|func_SUPSRV_u16ReadFuncProdNr|u16MaxSize|||0|0|TYPEDEF|0|None
argio|1|uint8|1|func_SUPSRV_u16ReadFuncSchemNr|pau8Buffer|||0|0|TYPEDEF|0|None
argin|2|uint16|0|func_SUPSRV_u16ReadFuncSchemNr|u16MaxSize|||0|0|TYPEDEF|0|None
argout|1|uint8|1|func_SUPSRV_u16ReadFuncXXX|pau8Buffer|0|0|0|0|TYPEDEF|1|None
argret|1|uint16|0|func_SUPSRV_u16ReadFuncXXX||0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_rte_call_changeSessionSWC||0|0|0|0|TYPEDEF|1|None
argin|2|Dcm_NegativeResponseCodeType|1|func_rte_call_CheckRcCdn|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|1|func_rte_call_CheckRcCdn|OutBuffer|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_rte_call_CheckRcCdn||0|0|0|0|TYPEDEF|1|None
argin|3|Dcm_NegativeResponseCodeType|1|func_rte_call_RcAcv|ErrorCode|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|1|func_rte_call_RcAcv|InBuffer|0|0|0|0|TYPEDEF|1|None
argin|2|uint8|1|func_rte_call_RcAcv|OutBuffer|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_rte_call_RcAcv||0|0|0|0|TYPEDEF|1|None
argout|1|Dcm_NegativeResponseCodeType|1|func_rte_conditionCheckXXX|ErrorCode|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_rte_conditionCheckXXX||0|0|0|0|TYPEDEF|1|None
argio|1|uint8|1|func_SUPSRV_u16ECUIdentification|pau8Buffer|||0|0|TYPEDEF|1|None
argin|2|uint16|0|func_SUPSRV_u16ECUIdentification|u16MaxSize|||0|0|TYPEDEF|1|None
argout|2|uint8|1|func_SUPSRV_u16ReadHistoryArea|pau8Buffer|0|0|0|0|TYPEDEF|1|None
argin|3|uint16|0|func_SUPSRV_u16ReadHistoryArea|u16MaxSize|0|0|0|0|TYPEDEF|1|None
argin|1|uint8|0|func_SUPSRV_u16ReadHistoryArea|u8LidId|0|0|0|0|TYPEDEF|1|None
argret|1|uint16|0|func_SUPSRV_u16ReadHistoryArea||0|0|0|0|TYPEDEF|1|None
argio|1|uint8|1|func_SUPSRV_u16ReadManufacturingDate|pau8Buffer|||0|0|TYPEDEF|0|None
argin|2|uint16|0|func_SUPSRV_u16ReadManufacturingDate|u16MaxSize|||0|0|TYPEDEF|0|None
argin|1|uint8|1|func_SUPSRV_u8UnlockAlgorithm|pau8Seed|0|0|0|0|TYPEDEF|1|None
argout|3|uint8|1|func_SUPSRV_u8UnlockAlgorithm|pau8UnlockKey|0|0|0|0|TYPEDEF|1|None
argin|2|uint8|0|func_SUPSRV_u8UnlockAlgorithm|u8SeedSize|0|0|0|0|TYPEDEF|1|None
argret|1|uint8|0|func_SUPSRV_u8UnlockAlgorithm||0|0|0|0|TYPEDEF|1|None
argin|1|uint8|1|func_SUPSRV_udtJumpToIdentTest|pau8RequestBuffer|0|0|0|0|TYPEDEF|0|None
argin|2|uint8|0|func_SUPSRV_udtJumpToIdentTest|u8RequestSize|0|0|0|0|TYPEDEF|0|None
argout|1|uint8|1|func_writeData|Data|0|0|0|0|HEADER|1|None
argin|2|uint16|0|func_writeData|DataLength|0|0|0|0|HEADER|1|None
argout|4|Dcm_NegativeResponseCodeType|1|func_writeData|ErrorCode|0|0|0|0|HEADER|1|None
argin|3|Dcm_OpStatusType|0|func_writeData|OpStatus|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|func_writeData||0|0|0|0|HEADER|1|None
argout|4|uint16|1|func_XXX_ADC_Result_Analyse|u16LocalCurrentDataLength|0|0|0|0|DCM_MANU|0|None
argout|2|uint8|1|func_XXX_ADC_Result_Analyse|u8LocalErrorCode|0|0|0|0|DCM_MANU|0|None
argout|3|uint8|1|func_XXX_ADC_Result_Analyse|u8LocalOutputParam|0|0|0|0|DCM_MANU|0|None
argin|1|uint8|1|func_XXX_ADC_Result_Analyse|u8LocalRoutineStatus|0|0|0|0|DCM_MANU|0|None
argret|1|Std_ReturnType|0|func_XXX_ADC_Result_Analyse||0|0|0|0|DCM_MANU|0|None
argret|1|boolean|0|func_ActuatorTestCheckCond_Farsp||0|0|0|0|DCM_MANU|0|None
argin|1|uint8|1|func_writeDataFixed|Data|0|0|0|0|HEADER|1|None
argin|2|Dcm_OpStatusType|0|func_writeDataFixed|OpStatus|0|0|0|0|HEADER|1|None
argout|3|Dcm_NegativeResponseCodeType|1|func_writeDataFixed|ErrorCode|0|0|0|0|HEADER|1|None
struct|0|uint8|0|GDFRM_tenuGDUState||0|0|0|0|HEADER|1|Module Header
struct|0|uint16|0|NVMSRV_tudtObjectList||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|PduIdType||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|RSTSRV_tudtResetType||0|0|0|0|HEADER|1|Module Header
struct|0|sint16|0|sint16_least||0|0|0|0|TYPEDEF|0|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|sint32|0|sint32_least||0|0|0|0|TYPEDEF|0|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8_least||0|0|0|0|TYPEDEF|0|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uint16|0|uint16_least||0|0|0|0|TYPEDEF|0|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|uint32|0|uint32_least||0|0|0|0|TYPEDEF|0|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|ub|0|uint8_least||0|0|0|0|TYPEDEF|0|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_writeDataFixed||0|0|0|0|HEADER|1|None
