Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AC_bACClu|boolean|HEADER|1|0|0|AC_bACClu|0|0|Phys|bool|2|0||FHCAN|FHCAN||AC_bACClu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Afts_bAcvHybMod_nTarIdl|boolean|HEADER|1|0|0|Afts_bAcvHybMod_nTarIdl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Afts_bAcvHybMod_nTarIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Afts_bAcvVlvActTest_nTarIdl|boolean|HEADER|1|0|0|Afts_bAcvVlvActTest_nTarIdl|0|0|Phys|bool|2|0||Divers|Divers||Afts_bAcvVlvActTest_nTarIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Afts_nBypTarIdl|sint16|HEADER|1|0|0|Afts_nBypTarIdl|0|0|Phys|Rpm|1|0.25|0|Structure Couple|Structure Couple||Afts_nBypTarIdl||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
Afts_nTarIdlHybMod|uint16|HEADER|1|0|0|Afts_nTarIdlHybMod|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||Afts_nTarIdlHybMod||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
Afts_nTarIdlVlvActTest|uint16|HEADER|1|0|0|Afts_nTarIdlVlvActTest|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||Afts_nTarIdlVlvActTest||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
Afts_stBypTarIdl|uint8|HEADER|1|0|0|Afts_stBypTarIdl|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Afts_stBypTarIdl||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
AirMon_bEnaIdlCtlAftsDiag|boolean|HEADER|1|0|0|AirMon_bEnaIdlCtlAftsDiag|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||AirMon_bEnaIdlCtlAftsDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirMon_nEngAftsDiag|uint16|HEADER|1|0|0|AirMon_nEngAftsDiag|0|0|Phys|rpm|1|1|0|Divers|Divers||AirMon_nEngAftsDiag||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0|
AltCtl_bCmpReq|boolean|HEADER|1|0|0|AltCtl_bCmpReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||AltCtl_bCmpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CanPurg_bTarIdlCanPurg|boolean|HEADER|1|0|0|CanPurg_bTarIdlCanPurg|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CanPurg_bTarIdlCanPurg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CanPurg_facTarIdlCanPurg|uint8|HEADER|1|0|0|CanPurg_facTarIdlCanPurg|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||CanPurg_facTarIdlCanPurg||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Clm_nTarIdl|uint16|HEADER|1|0|0|Clm_nTarIdl|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||Clm_nTarIdl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
CoBrk_bAcvBrk|boolean|HEADER|1|0|0|CoBrk_bAcvBrk|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoBrk_bAcvBrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bAcvIdlCrawl|boolean|HEADER|1|0|0|CoPt_bAcvIdlCrawl|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bAcvIdlCrawl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bTarIdlInc|boolean|HEADER|1|0|0|CoPt_bTarIdlInc|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bTarIdlInc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bTqTx|boolean|HEADER|1|0|0|CoPt_bTqTx|0|0|Phys|bool|2|0||Divers|Divers||CoPt_bTqTx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_nTarIdl|uint16|HEADER|1|0|0|CoPt_nTarIdl|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||CoPt_nTarIdl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
CoPt_stCnvCluFil|uint8|HEADER|1|0|0|CoPt_stCnvCluFil|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_stCnvCluFil||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
CoPt_stCpl|uint8|HEADER|1|0|0|CoPt_stCpl|0|0|Phys|-|1|1|0|Divers|Divers||CoPt_stCpl||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoPt_stDragRed|uint8|HEADER|1|0|0|CoPt_stDragRed|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_stDragRed||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
D10_p50|uint16|HEADER|1|0|0|D10_p50|0|0|Phys|-|1|0.1|50|Divers|Divers||D10_p50||4||||||||0|1||||1|0|0||0|0|65535|50|6603.5|0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|RPM|1|0.25|0|IFRTE|IFRTE||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
EOM_tiEngRun|uint32|HEADER|1|0|0|EOM_tiEngRun|0|0|Phys|s|1|1|0|IFRTE|IFRTE||EOM_tiEngRun||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
EOM_tiEngStop|uint32|HEADER|1|0|0|EOM_tiEngStop|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EOM_tiEngStop||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Ext_bCf_nAvrFrntWhl|boolean|HEADER|1|0|0|Ext_bCf_nAvrFrntWhl|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bCf_nAvrFrntWhl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nAvrFrntWhl|uint16|HEADER|1|0|0|Ext_nAvrFrntWhl|0|0|Phys|rpm|1|0.04|0|Cf|Cf||Ext_nAvrFrntWhl||1||||||||0|1||||1|0|0||0|0|65525|0|2621|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|Structure couple|Structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_pBrkAsi|uint16|HEADER|1|0|0|Ext_pBrkAsi|0|0|Phys|mbar|1|1|0|Acquisition|Acquisition||Ext_pBrkAsi||1||||||||0|1||||1|0|0||0|20|1000|20|1000|0|
Ext_stACTypCf|uint8|HEADER|1|0|0|Ext_stACTypCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stACTypCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Déci|-||||Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stStgPmpCf|uint8|HEADER|1|0|0|Ext_stStgPmpCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stStgPmpCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_tAir|sint8|HEADER|1|0|0|Ext_tAir|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tOilMes|sint16|HEADER|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|0.1|0|Divers|Divers||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|1/100|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FEI_bAcvNEngFEIAftsByp|boolean|HEADER|1|0|0|FEI_bAcvNEngFEIAftsByp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||FEI_bAcvNEngFEIAftsByp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FEI_nEngFEIAftsReq|uint16|HEADER|1|0|0|FEI_nEngFEIAftsReq|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||FEI_nEngFEIAftsReq||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
FRM_FRM_ACVGEARTARIDLDFT|uint16|HEADER|1|0|0|FRM_FRM_ACVGEARTARIDLDFT|0|0|Phys|-|||||||FRM_FRM_ACVGEARTARIDLDFT||3||||||||0|1|||20|0|0|0||0|||||0|
FRM_FRM_ACVIRVLIHPED|uint16|HEADER|1|0|0|FRM_FRM_ACVIRVLIHPED|0|0|Phys|-|||||||FRM_FRM_ACVIRVLIHPED||3||||||||0|1|||8|0|0|0||0|||||0|
FRM_FRM_ACVNGBXDFTTARIDL|uint16|HEADER|1|0|0|FRM_FRM_ACVNGBXDFTTARIDL|0|0|Phys|-|||||||FRM_FRM_ACVNGBXDFTTARIDL||3||||||||0|1|||21|0|0|0||0|||||0|
FRM_FRM_ACVRVLIHPED|uint16|HEADER|1|0|0|FRM_FRM_ACVRVLIHPED|0|0|Phys|-|||||||FRM_FRM_ACVRVLIHPED||3||||||||0|1|||9|0|0|0||0|||||0|
FRM_FRM_ACVRVVSTLIHPED|uint16|HEADER|1|0|0|FRM_FRM_ACVRVVSTLIHPED|0|0|Phys|-|||||||FRM_FRM_ACVRVVSTLIHPED||3||||||||0|1|||22|0|0|0||0|||||0|
FRM_FRM_ACVTARIDLVACPMPDFT|uint16|HEADER|1|0|0|FRM_FRM_ACVTARIDLVACPMPDFT|0|0|Phys|-|||||||FRM_FRM_ACVTARIDLVACPMPDFT||3||||||||0|1|||28|0|0|0||0|||||0|
FRM_FRM_ACVTENGDFTTARIDL|uint16|HEADER|1|0|0|FRM_FRM_ACVTENGDFTTARIDL|0|0|Phys|-|||||||FRM_FRM_ACVTENGDFTTARIDL||3||||||||0|1|||23|0|0|0||0|||||0|
FRM_FRM_DEACNTARIDLALTCMP|uint16|HEADER|1|0|0|FRM_FRM_DEACNTARIDLALTCMP|0|0|Phys|-|||||||FRM_FRM_DEACNTARIDLALTCMP||3||||||||0|1|||24|0|0|0||0|||||0|
FRM_FRM_DFT_SPDVEH|uint16|HEADER|1|0|0|FRM_FRM_DFT_SPDVEH|0|0|Phys|-||||Structure Couple|Structure Couple||FRM_FRM_DFT_SPDVEH||3||||||||0|1|||10|0|0|0||0|||||0|
FRM_FRM_ENGSPDLIMHIINTV|uint16|HEADER|1|0|0|FRM_FRM_ENGSPDLIMHIINTV|0|0|Phys|-|||||||FRM_FRM_ENGSPDLIMHIINTV||3||||||||0|1|||25|0|0|0||0|||||0|
FRM_FRM_ENGSPDLIMLOINTV|uint16|HEADER|1|0|0|FRM_FRM_ENGSPDLIMLOINTV|0|0|Phys|-|||||||FRM_FRM_ENGSPDLIMLOINTV||3||||||||0|1|||26|0|0|0||0|||||0|
NORIA_bNEngAftsReq|boolean|HEADER|1|0|0|NORIA_bNEngAftsReq|0|0|Phys|bool|2|0||Divers|Divers||NORIA_bNEngAftsReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
NORIA_nEngAftsSp|uint16|HEADER|1|0|0|NORIA_nEngAftsSp|0|0|Phys|rpm|1|0.5|0|Divers|Divers||NORIA_nEngAftsSp||1||||||||0|1||||1|0|0||0|0|12000|0|6000|0|
PFlt_bAcvNTarIdlRgnAfts|boolean|HEADER|1|0|0|PFlt_bAcvNTarIdlRgnAfts|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||PFlt_bAcvNTarIdlRgnAfts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PFlt_nTarIdlRgnAftsReq|uint16|HEADER|1|0|0|PFlt_nTarIdlRgnAftsReq|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||PFlt_nTarIdlRgnAftsReq||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Stg_bStgPmpThdMes|boolean|HEADER|1|0|0|Stg_bStgPmpThdMes|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Stg_bStgPmpThdMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Stg_pStgPmpLnrMes|uint16|HEADER|1|0|0|Stg_pStgPmpLnrMes|0|0|Phys|bar|1|1/4|0|Structure Couple|Structure Couple||Stg_pStgPmpLnrMes||1||||||||0|1||||1|0|0||0|0|600|0|150|0|
TARIDLSTA_bATCunFlipFlopOut|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bATCunFlipFlopOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bATCunFlipFlopOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bEnableRateLimiter|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bEnableRateLimiter|0|0|Phys|bool|2|0||Divers|Divers||TARIDLSTA_bEnableRateLimiter||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bEngAsiReqTrvPrev|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bEngAsiReqTrvPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bEngAsiReqTrvPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bIdlTarExtRisingEdge|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bIdlTarExtRisingEdge|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bIdlTarExtRisingEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bNegHysTarIdlAC|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bNegHysTarIdlAC|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bNegHysTarIdlAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bPosHysGBxOut|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bPosHysGBxOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bPosHysGBxOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bPosHysLihPedOut|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bPosHysLihPedOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bPosHysLihPedOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bPosHysNeutOut|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bPosHysNeutOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bPosHysNeutOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bTarIdlACFlipFlopOut|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bTarIdlACFlipFlopOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bTarIdlACFlipFlopOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bTarIdlAltFlipFlopOut|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bTarIdlAltFlipFlopOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bTarIdlAltFlipFlopOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bTarIdlWaHtFlipFlopOut|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bTarIdlWaHtFlipFlopOut|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bTarIdlWaHtFlipFlopOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bTurnOffDlyRisingEdge|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bTurnOffDlyRisingEdge|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bTurnOffDlyRisingEdge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_bTurnOffDlyStgPmp|boolean|TARIDLSTA|0|0|0|TARIDLSTA_bTurnOffDlyStgPmp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TARIDLSTA_bTurnOffDlyStgPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TARIDLSTA_s16BaryCentreOut|sint16|TARIDLSTA|0|0|0|TARIDLSTA_s16BaryCentreOut|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||TARIDLSTA_s16BaryCentreOut||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
TARIDLSTA_s32TqAltFilTarIdlMem|sint32|TARIDLSTA|0|0|0|TARIDLSTA_s32TqAltFilTarIdlMem|0|0|Déci|-||||Structure Couple|Structure Couple||TARIDLSTA_s32TqAltFilTarIdlMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
TARIDLSTA_u16ATEngTrnOffDlyCntr|uint16|TARIDLSTA|0|0|0|TARIDLSTA_u16ATEngTrnOffDlyCntr|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TARIDLSTA_u16ATEngTrnOffDlyCntr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TARIDLSTA_u16EngSpdLimSlewOut|uint16|TARIDLSTA|0|0|0|TARIDLSTA_u16EngSpdLimSlewOut|0|0|Phys|RPM|1|1/4|0|Structure Couple|Structure Couple||TARIDLSTA_u16EngSpdLimSlewOut||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TARIDLSTA_u16LihPedSlewOut|uint16|TARIDLSTA|0|0|0|TARIDLSTA_u16LihPedSlewOut|0|0|Phys|RPM|1|1/4|0|Structure Couple|Structure Couple||TARIDLSTA_u16LihPedSlewOut||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TARIDLSTA_u16NeutSlewInput|uint16|TARIDLSTA|0|0|0|TARIDLSTA_u16NeutSlewInput|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TARIDLSTA_u16NeutSlewInput||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TARIDLSTA_u16NeutSlewOut|uint16|TARIDLSTA|0|0|0|TARIDLSTA_u16NeutSlewOut|0|0|Phys|Rpm|1|0.25|0|Structure Couple|Structure Couple||TARIDLSTA_u16NeutSlewOut||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TARIDLSTA_u16NormSlewInput|uint16|TARIDLSTA|0|0|0|TARIDLSTA_u16NormSlewInput|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TARIDLSTA_u16NormSlewInput||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TARIDLSTA_u16StgPmpTrnOffDlyCntr|uint16|TARIDLSTA|0|0|0|TARIDLSTA_u16StgPmpTrnOffDlyCntr|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TARIDLSTA_u16StgPmpTrnOffDlyCntr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
TARIDLSTA_u32TqACFilTarIdlMem|uint32|TARIDLSTA|0|0|0|TARIDLSTA_u32TqACFilTarIdlMem|0|0|Déci|-||||Structure Couple|Structure Couple||TARIDLSTA_u32TqACFilTarIdlMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
TARIDLSTA_u8DragRedPrev|uint8|TARIDLSTA|0|0|0|TARIDLSTA_u8DragRedPrev|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TARIDLSTA_u8DragRedPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
TARIDLSTA_u8Inhib|uint8|TARIDLSTA|0|0|0|TARIDLSTA_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TARIDLSTA_u8Inhib||2|||||||V02 NT 10 08533|1|1||||1|0|0|Calibration d'inhibition du module TARIDLSTA.|0|0|255|0|255|0|
ThMgt_nTarIdlHeatReq|uint16|HEADER|1|0|0|ThMgt_nTarIdlHeatReq|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||ThMgt_nTarIdlHeatReq||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqCmp_tqACLoss|uint16|HEADER|1|0|0|TqCmp_tqACLoss|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||TqCmp_tqACLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqCmp_tqAltLoss|sint16|HEADER|1|0|0|TqCmp_tqAltLoss|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||TqCmp_tqAltLoss||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_bAcvBrkTarIdl|boolean|TARIDLSTA|0|0|0|TqSys_bAcvBrkTarIdl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvBrkTarIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvNIdlATReq_C|boolean|TARIDLSTA|1|0|0|TqSys_bAcvNIdlATReq_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvNIdlATReq_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Bit d’activation de la focntion|0|0|1|0|1|0|
TqSys_bAcvSpdCdnTarIdlAlt|boolean|TARIDLSTA|0|0|0|TqSys_bAcvSpdCdnTarIdlAlt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvSpdCdnTarIdlAlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlAC_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlAC_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlAC_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlAltCmpReq_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlAltCmpReq_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlAltCmpReq_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlATBas_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlATBas_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlATBas_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlATEgd_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlATEgd_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlATEgd_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlATInc_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlATInc_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlATInc_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlBatt_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlBatt_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlBatt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlCanPurg_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlCanPurg_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlCanPurg_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlLihPed_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlLihPed_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlLihPed_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlSpdAC_C|boolean|TARIDLSTA|1|0|0|TqSys_bAcvTarIdlSpdAC_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlSpdAC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Booléen d'activation de la stratégie d'interdiction modification consigne pour le CC|0|0|1|0|1|0|
TqSys_bAcvTarIdlSpdAlt_C|boolean|TARIDLSTA|1|0|0|TqSys_bAcvTarIdlSpdAlt_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlSpdAlt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Booléen d'activation de la stratégie d'interdiction modification consigne pour le soutien alternateur|0|0|1|0|1|0|
TqSys_bAcvTarIdlSpdBatt_C|boolean|TARIDLSTA|1|0|0|TqSys_bAcvTarIdlSpdBatt_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlSpdBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Booléen d'activation de la stratégie d'interdiction modification consigne pour la batterie faible|0|0|1|0|1|0|
TqSys_bAcvTarIdlSpdLim_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlSpdLim_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlSpdLim_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlSpdWaHt_C|boolean|TARIDLSTA|1|0|0|TqSys_bAcvTarIdlSpdWaHt_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlSpdWaHt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Booléen d'activation de la stratégie d'interdiction modification consigne pour les thermoplongeurs|0|0|1|0|1|0|
TqSys_bAcvTarIdlStgPmp_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlStgPmp_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlStgPmp_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlTqAC|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlTqAC|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlTqAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlTqAlt|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlTqAlt|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlTqAlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlVacPmp_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlVacPmp_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlVacPmp_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAcvTarIdlWaHt_MP|boolean|TARIDLSTA|0|0|0|TqSys_bAcvTarIdlWaHt_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvTarIdlWaHt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bAuthTarIdlCus|boolean|TARIDLSTA|0|0|0|TqSys_bAuthTarIdlCus|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAuthTarIdlCus||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bCfNTarIdlAC_C|boolean|TARIDLSTA|1|0|0|TqSys_bCfNTarIdlAC_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bCfNTarIdlAC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Booléen de sélection de la consigne de ralenti pour la climatisation|0|0|1|0|1|0|
TqSys_bCfTEngTarIdlNorm_C|boolean|TARIDLSTA|1|0|0|TqSys_bCfTEngTarIdlNorm_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bCfTEngTarIdlNorm_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Booléen de sélection de la température moteur pour la consigne de ralenti de base|0|0|1|0|1|0|
TqSys_bCVC_C|boolean|TARIDLSTA|1|0|0|TqSys_bCVC_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bCVC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Booléen d'activation du CVC|0|0|1|0|1|0|
TqSys_bEngAsiReqTrv|boolean|HEADER|1|0|0|TqSys_bEngAsiReqTrv|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bEngAsiReqTrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bIdlClcReq|boolean|TARIDLSTA|1|0|0|TqSys_bIdlClcReq|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bIdlClcReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bIniNTarIdlStrt_C|boolean|TARIDLSTA|1|0|0|TqSys_bIniNTarIdlStrt_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bIniNTarIdlStrt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Booléen d'initialisation de la consigne ralenti à la consigne de phase de démarrage|0|0|1|0|1|0|
TqSys_bTarIdlSpd|boolean|TARIDLSTA|0|0|0|TqSys_bTarIdlSpd|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bTarIdlSpd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bTqSysAcv|boolean|HEADER|1|0|0|TqSys_bTqSysAcv|0|0|Phys|bool|2|0||CrkMng|CrkMng||TqSys_bTqSysAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bTypFu|boolean|HEADER|1|0|0|TqSys_bTypFu|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bTypFu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_ctHiTarIdlBatt_C|uint8|TARIDLSTA|1|0|0|TqSys_ctHiTarIdlBatt_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_ctHiTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil du compteur de niveau de batterie bas au dessus duquel le régime de ralenti spécifique est appliqué|0|0|255|0|255|0|
TqSys_ctLoTarIdlBatt_C|uint8|TARIDLSTA|1|0|0|TqSys_ctLoTarIdlBatt_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_ctLoTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil du compteur de niveau de batterie bas en dessous duquel le régime de ralenti spécifique n'est plus appliqué|0|0|255|0|255|0|
TqSys_ctMaxTarIdlBatt_C|uint8|TARIDLSTA|1|0|0|TqSys_ctMaxTarIdlBatt_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_ctMaxTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil max du compteur de niveau de batterie bas|0|0|255|0|255|0|
TqSys_ctTarIdlBatt_MP|uint16|TARIDLSTA|0|0|0|TqSys_ctTarIdlBatt_MP|0|0|Phys|-|1|0.0625|0|Structure Couple|Structure Couple||TqSys_ctTarIdlBatt_MP||1||||||||0|1||||1|0|0||0|0|4080|0|255|0|
TqSys_facCorTAltTarIdl_C|uint8|TARIDLSTA|1|0|0|TqSys_facCorTAltTarIdl_C|0|0|Phys|-|1|0.005|0|Structure Couple|Structure Couple||TqSys_facCorTAltTarIdl_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Facteur de pondération pour le calcul de la température alternateur|0|0|200|0|1|0|
TqSys_facCorTarIdlBatt_C|uint8|TARIDLSTA|1|0|0|TqSys_facCorTarIdlBatt_C|0|0|Phys|-|1|0.05|0|Structure Couple|Structure Couple||TqSys_facCorTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Facteur utilisé dans le compteur de tension de batterie bas|0|0|200|0|10|0|
TqSys_facCorTarIdlStrt_T|uint8|TARIDLSTA|1|1|8|TqSys_facCorTarIdlStrt_T|0|0|Phys|-|1|0.0078125|0|Structure Couple|Structure Couple||TqSys_facCorTarIdlStrt_T||2||EOM_tiEngRun||F1||TqSys_tiEngRunTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Table de correction de l’offset de régime de ralenti après-démarrage|0|0|128|0|1|0|
TqSys_facFilTqACTarIdl_C|uint8|TARIDLSTA|1|0|0|TqSys_facFilTqACTarIdl_C|0|0|Phys|-|1|0.01|0|Structure Couple|Structure Couple||TqSys_facFilTqACTarIdl_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Coefficient de filtrage du couple prélevé par la climatisation|0|0|100|0|1|0|
TqSys_facFilTqAltTarIdl_C|uint8|TARIDLSTA|1|0|0|TqSys_facFilTqAltTarIdl_C|0|0|Phys|-|1|0.01|0|Structure Couple|Structure Couple||TqSys_facFilTqAltTarIdl_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Coefficient de filtrage du couple prélevé par l'alternateur|0|0|100|0|1|0|
TqSys_facFrntWhlGBxOut_C|uint16|TARIDLSTA|1|0|0|TqSys_facFrntWhlGBxOut_C|0|0|Phys|-|1|0.001|0|Structure Couple|Structure Couple||TqSys_facFrntWhlGBxOut_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Facteur de conversion régime moyen roues avant en régime sortie de boite|0|0|5000|0|5|0|
TqSys_facPAirTarIdlVacPmp_C|uint8|TARIDLSTA|1|0|0|TqSys_facPAirTarIdlVacPmp_C|0|0|Phys|-|1|0.005|0|Structure Couple|Structure Couple||TqSys_facPAirTarIdlVacPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Facteur de correction de la pression atmosphérique|0|0|200|0|1|0|
TqSys_facSpdVehGBxOut_C|uint16|TARIDLSTA|1|0|0|TqSys_facSpdVehGBxOut_C|0|0|Phys|-|1|0.01|0|Structure Couple|Structure Couple||TqSys_facSpdVehGBxOut_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Facteur de conversion vitesse véhicule en régime sortie de boite|0|0|5000|0|50|0|
TqSys_facTarIdlCanPurg_A|uint16|TARIDLSTA|1|1|8|TqSys_facTarIdlCanPurg_A|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_facTarIdlCanPurg_A||2||CanPurg_facTarIdlCanPurg||F1||TqSys_facTarIdlCanPurg_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints du facteur filtré d’adaptation pour purge canister|0|0|500|0|500|0|
TqSys_facTIdlAsiAlt_C|uint8|TARIDLSTA|1|0|0|TqSys_facTIdlAsiAlt_C|0|0|Phys|-|1|0.01|0|Structure Couple|Structure Couple||TqSys_facTIdlAsiAlt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Facteur de pondération entre Tair et Teau pour le soutien de l'alternateur|0|0|100|0|1|0|
TqSys_nDecMaxTarIdl_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecMaxTarIdl_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecMaxTarIdl_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlAC_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlAC_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlAC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti climatisation|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlAlt_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlAlt_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlAlt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti soutien alternateur|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlATBas_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlATBas_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlATBas_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti BVA de base|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlATEgd_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlATEgd_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlATEgd_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti engagement BVA|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlATInc_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlATInc_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlATInc_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti accéléré BVA|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlBatt_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlBatt_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti batterie faible|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlCanPurg_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlCanPurg_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlCanPurg_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti purge canister|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlEngSpdLim_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlEngSpdLim_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlEngSpdLim_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti en limitation régime|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlLihPed_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlLihPed_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlLihPed_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti en limp-home|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlNorm_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlNorm_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlNorm_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti de base|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlStgPmp_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlStgPmp_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlStgPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti direction assistée|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlUH_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlUH_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlUH_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti UH|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlVacPmp_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlVacPmp_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlVacPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de dépression mastervac|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlWaHt_C|sint16|TARIDLSTA|1|0|0|TqSys_nDecTarIdlWaHt_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nDecTarIdlWaHt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Décrément maximum de la consigne de ralenti thermoplongeurs actifs|0|-20000|0|-20000|0|0|
TqSys_nExtMaxTarIdlAC_C|uint16|TARIDLSTA|1|0|0|TqSys_nExtMaxTarIdlAC_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nExtMaxTarIdlAC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Valeur maximale pour le régime de ralenti externe du CC|0|0|8000|0|8000|0|
TqSys_nExtMinTarIdlAC_C|uint16|TARIDLSTA|1|0|0|TqSys_nExtMinTarIdlAC_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nExtMinTarIdlAC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Valeur maximale pour le régime de ralenti externe du CC|0|0|8000|0|8000|0|
TqSys_nGBxDftTarIdl_C|uint16|TARIDLSTA|1|0|0|TqSys_nGBxDftTarIdl_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nGBxDftTarIdl_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de sortie boite en cas de défaut|0|0|8000|0|8000|0|
TqSys_nGBxOut|uint16|TARIDLSTA|0|0|0|TqSys_nGBxOut|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nGBxOut||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nGBxOut_A|uint16|TARIDLSTA|1|1|12|TqSys_nGBxOut_A|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nGBxOut_A||2||TqSys_nGBxOut||D4||TqSys_nGBxOut_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints en régime de sortie de boite|0|0|8000|0|8000|0|
TqSys_nGBxOutThdHi_C|uint16|TARIDLSTA|1|0|0|TqSys_nGBxOutThdHi_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nGBxOutThdHi_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil hystérésis haut de régime en sortie de boite|0|0|8000|0|8000|0|
TqSys_nGBxOutThdLo_C|uint16|TARIDLSTA|1|0|0|TqSys_nGBxOutThdLo_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nGBxOutThdLo_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil hystérésis bas de régime en sortie de boite|0|0|8000|0|8000|0|
TqSys_nIdlATReq_T|uint16|TARIDLSTA|1|1|10|TqSys_nIdlATReq_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nIdlATReq_T||2||Veh_spdVeh||D64||TqSys_spdVehNIdlATReq_A|V02 NT 10 08533|1|1||||1|0|0|Carto de régime de consigne BVA pour besoin conso|0|0|8000|0|8000|0|
TqSys_nIncMaxTarIdl_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncMaxTarIdl_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncMaxTarIdl_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti|0|0|20000|0|20000|0|
TqSys_nIncTarIdlAC_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlAC_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlAC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti climatisation|0|0|20000|0|20000|0|
TqSys_nIncTarIdlAlt_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlAlt_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlAlt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti soutien alternateur|0|0|20000|0|20000|0|
TqSys_nIncTarIdlATBas_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlATBas_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlATBas_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti BVA de base|0|0|20000|0|20000|0|
TqSys_nIncTarIdlBatt_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlBatt_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti batterie faible|0|0|20000|0|20000|0|
TqSys_nIncTarIdlCanPurg_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlCanPurg_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlCanPurg_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti purge canister|0|0|20000|0|20000|0|
TqSys_nIncTarIdlEngSpdLim_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlEngSpdLim_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlEngSpdLim_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti en limitation régime|0|0|20000|0|20000|0|
TqSys_nIncTarIdlLihPed_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlLihPed_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlLihPed_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti en limp-home|0|0|20000|0|20000|0|
TqSys_nIncTarIdlNorm_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlNorm_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlNorm_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti de base|0|0|20000|0|20000|0|
TqSys_nIncTarIdlStgPmp_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlStgPmp_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlStgPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti direction assistée|0|0|20000|0|20000|0|
TqSys_nIncTarIdlUH_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlUH_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlUH_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti UH|0|0|20000|0|20000|0|
TqSys_nIncTarIdlVacPmp_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlVacPmp_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlVacPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de dépression mastervac|0|0|20000|0|20000|0|
TqSys_nIncTarIdlWaHt_C|uint16|TARIDLSTA|1|0|0|TqSys_nIncTarIdlWaHt_C|0|0|Phys|RPM/s|1|1|0|Structure Couple|Structure Couple||TqSys_nIncTarIdlWaHt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Incrément maximum de la consigne de ralenti thermoplongeurs actifs|0|0|20000|0|20000|0|
TqSys_nOfsHiIdlClc_C|uint16|TARIDLSTA|1|0|0|TqSys_nOfsHiIdlClc_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nOfsHiIdlClc_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Offset de régime au dessus duquel la régulation de ralenti est désactivée|0|0|8000|0|8000|0|
TqSys_nOfsLoIdlClc_C|uint16|TARIDLSTA|1|0|0|TqSys_nOfsLoIdlClc_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nOfsLoIdlClc_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Offset de régime sous lequel la régulation de ralenti est activée|0|0|8000|0|8000|0|
TqSys_nOfsTarIdlPAir_T|uint16|TARIDLSTA|1|1|8|TqSys_nOfsTarIdlPAir_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nOfsTarIdlPAir_T||2||Ext_pAirExtMes||F1||TqSys_pAirTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Offset sur le régime de ralenti cible normal en fonction de la pression atmosphérique|0|0|8000|0|8000|0|
TqSys_nOfsTarIdlStrt_M|uint16|TARIDLSTA|1|8|8|TqSys_nOfsTarIdlStrt_M|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nOfsTarIdlStrt_M||2|Ext_tCoMes|EOM_tiEngStop|F1_p40|F1|TqSys_tEngTarIdl_A|TqSys_tiStopTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Offset sur le régime de ralenti cible normal fonction du temps après le démarrage|0|0|8000|0|8000|0|
TqSys_nOfsTotTakeOff|uint16|HEADER|1|0|0|TqSys_nOfsTotTakeOff|0|0|Phys|RPM|1|1/4|0|IFRTE|IFRTE||TqSys_nOfsTotTakeOff||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_noGearTarIdl|uint8|TARIDLSTA|0|0|0|TqSys_noGearTarIdl|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_noGearTarIdl||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
TqSys_noGearTarIdlDft_C|uint8|TARIDLSTA|1|0|0|TqSys_noGearTarIdlDft_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_noGearTarIdlDft_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Rapport de boite en cas de défaut|0|0|8|0|8|0|
TqSys_nTarIdl|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdl|0|0|Phys|RPM|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlAC|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlAC|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlAC||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlAC_M|uint16|TARIDLSTA|1|8|9|TqSys_nTarIdlAC_M|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlAC_M||2|Ext_tAir|TqSys_noGearTarIdl|F1_p50|F256|TqSys_tAirTarIdlAC_A|Table_bkpt_identite|V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible si le compresseur de clim est actif|0|0|8000|0|8000|0|
TqSys_nTarIdlACTq_T|uint16|TARIDLSTA|1|1|8|TqSys_nTarIdlACTq_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlACTq_T||2||TqSys_tqACFilTarIdl_MP||F1||TqSys_tqACFilTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Table de régime de ralenti fonction du couple prélevé|0|0|8000|0|8000|0|
TqSys_nTarIdlAlt|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlAlt|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlAlt||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlAltCmp_T|uint16|TARIDLSTA|1|1|8|TqSys_nTarIdlAltCmp_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlAltCmp_T||2||TqSys_tAltTarIdl_MP||F1_p50||TqSys_tAltTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible si le soutien alternateur est demandé|0|0|8000|0|8000|0|
TqSys_nTarIdlAltTq_T|uint16|TARIDLSTA|1|1|8|TqSys_nTarIdlAltTq_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlAltTq_T||2||TqSys_tqAltFilTarIdl_MP||F1||TqSys_tqAltFilTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Table de régime de ralenti fonction du couple prélevé|0|0|8000|0|8000|0|
TqSys_nTarIdlAT|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlAT|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlAT||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlATBas|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlATBas|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlATBas||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlATBas1_M|uint16|TARIDLSTA|1|8|12|TqSys_nTarIdlATBas1_M|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlATBas1_M||2|CoPt_noEgdGearCord|TqSys_nGBxOut|F256|D4|Table_bkpt_identite|TqSys_nGBxOut_A|V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible en entrainé, BVA dépontée et lorsque le régime en sortie de boite est inférieure à un seuil bas|0|0|8000|0|8000|0|
TqSys_nTarIdlATBas2_M|uint16|TARIDLSTA|1|8|12|TqSys_nTarIdlATBas2_M|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlATBas2_M||2|CoPt_noEgdGearCord|TqSys_nGBxOut|F256|D4|Table_bkpt_identite|TqSys_nGBxOut_A|V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible en entrainé, BVA dépontée et lorsque le régime en sortie de boite est supérieure à un seuil haut|0|0|8000|0|8000|0|
TqSys_nTarIdlATEgd|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlATEgd|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlATEgd||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlATInc|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlATInc|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlATInc||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlATInc_M|uint16|TARIDLSTA|1|8|12|TqSys_nTarIdlATInc_M|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlATInc_M||2|CoPt_noEgdGearCord|TqSys_nGBxOut|F256|D4|Table_bkpt_identite|TqSys_nGBxOut_A|V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible pour la stratégie 'ralenti accéléré' BVA AL4|0|0|8000|0|8000|0|
TqSys_nTarIdlATReq|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlATReq|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlATReq||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlBatt|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlBatt|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlBatt||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlBatt_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlBatt_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible si niveau de batterie bas|0|0|8000|0|8000|0|
TqSys_nTarIdlCanPurg|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlCanPurg|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdlCanPurg||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCanPurg_T|uint16|TARIDLSTA|1|1|8|TqSys_nTarIdlCanPurg_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlCanPurg_T||2||CanPurg_facTarIdlCanPurg||F1||TqSys_facTarIdlCanPurg_A|V02 NT 10 08533|1|1||||1|0|0|Table de régime de ralenti pour purge canister|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod|uint16|HEADER|1|0|0|TqSys_nTarIdlCmbMod|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlCmbMod||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCus|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlCus|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlCus||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCVCReq|uint16|HEADER|1|0|0|TqSys_nTarIdlCVCReq|0|0|Phys|RPM|1|1/4|0|IFRTE|IFRTE||TqSys_nTarIdlCVCReq||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlDft|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlDft|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdlDft||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlDsl|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlDsl|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlDsl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlEng|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlEng|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlEng||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlEngSpdLim_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlEngSpdLim_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlEngSpdLim_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible en défaut limitation de régime|0|0|8000|0|8000|0|
TqSys_nTarIdlFil|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlFil|0|0|Phys|RPM|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdlFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlGBxMax|uint16|HEADER|1|0|0|TqSys_nTarIdlGBxMax|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdlGBxMax||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlGBxMin|uint16|HEADER|1|0|0|TqSys_nTarIdlGBxMin|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdlGBxMin||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlGsl|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlGsl|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlGsl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlIni_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlIni_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlIni_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti d'initialisation de la fonction|0|0|8000|0|8000|0|
TqSys_nTarIdlLihPedRun_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlLihPedRun_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlLihPedRun_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible en limp-home véhicule roulant|0|0|8000|0|8000|0|
TqSys_nTarIdlLihPedRunBrk_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlLihPedRunBrk_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlLihPedRunBrk_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible en limp-home véhicule roulant frein actif|0|0|8000|0|8000|0|
TqSys_nTarIdlLihPedStop_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlLihPedStop_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlLihPedStop_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible en limp-home véhicule arrêté|0|0|8000|0|8000|0|
TqSys_nTarIdlLihPedStopBrk_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlLihPedStopBrk_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlLihPedStopBrk_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible en limp-home véhicule arrêté frein actif|0|0|8000|0|8000|0|
TqSys_nTarIdlMax_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlMax_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlMax_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Saturation maximum du régime de ralenti cible final|0|0|8000|0|8000|0|
TqSys_nTarIdlMin_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlMin_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlMin_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Saturation minimum du régime de ralenti cible final|0|0|8000|0|8000|0|
TqSys_nTarIdlNeut|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlNeut|0|0|Phys|RPM|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdlNeut||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlNorm|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlNorm|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdlNorm||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlNorm1_M|uint16|TARIDLSTA|1|8|9|TqSys_nTarIdlNorm1_M|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlNorm1_M||2|TqSys_tEngTarIdl_MP|TqSys_noGearTarIdl|F1_p50|F256|TqSys_tEngTarIdl_A|Table_bkpt_identite|V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible normal 1|0|0|8000|0|8000|0|
TqSys_nTarIdlNorm2_M|uint16|TARIDLSTA|1|8|9|TqSys_nTarIdlNorm2_M|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlNorm2_M||2|TqSys_tEngTarIdl_MP|TqSys_noGearTarIdl|F1_p50|F256|TqSys_tEngTarIdl_A|Table_bkpt_identite|V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible normal 2|0|0|8000|0|8000|0|
TqSys_nTarIdlPrev|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlPrev|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||TqSys_nTarIdlPrev||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlSfty|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlSfty|0|0|Phys|rpm|1|0.25|0|Divers|Divers||TqSys_nTarIdlSfty||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlStgPmp|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlStgPmp|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlStgPmp||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlStgPmp_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlStgPmp_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlStgPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible si la condition direction assistée est active|0|0|8000|0|8000|0|
TqSys_nTarIdlStrt|uint16|HEADER|1|0|0|TqSys_nTarIdlStrt|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlStrt||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
TqSys_nTarIdlTOil|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlTOil|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlTOil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlTOil_T|uint16|TARIDLSTA|1|1|8|TqSys_nTarIdlTOil_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlTOil_T||2||Ext_tOilMes||D10_p50||TqSys_tOilTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Table de régime de ralenti en fonction de la Thuile|0|0|8000|0|8000|0|
TqSys_nTarIdlUH|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlUH|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlUH||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlUH_T|uint16|TARIDLSTA|1|1|8|TqSys_nTarIdlUH_T|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlUH_T||2||TARIDLSTA_s16BaryCentreOut||F1_p50||TqSys_tCoTarIdlUH_A|V02 NT 10 08533|1|1||||1|0|0|Table de régime de ralenti cible si le soutien UH est demandé|0|0|8000|0|8000|0|
TqSys_nTarIdlVacPmp|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlVacPmp|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlVacPmp||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlVacPmp_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlVacPmp_C|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlVacPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible si la condition dépression mastervac est active|0|0|8000|0|8000|0|
TqSys_nTarIdlVacPmpDft_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlVacPmpDft_C|0|0|Phys|rpm|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlVacPmpDft_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible si la condition défaut dépression mastervac est active|0|0|8000|0|8000|0|
TqSys_nTarIdlWaHt|uint16|TARIDLSTA|0|0|0|TqSys_nTarIdlWaHt|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||TqSys_nTarIdlWaHt||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlWaHt_C|uint16|TARIDLSTA|1|0|0|TqSys_nTarIdlWaHt_C|0|0|Phys|RPM|1|1|0|Structure Couple|Structure Couple||TqSys_nTarIdlWaHt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Régime de ralenti cible si les thermo-plongeurs sont actifs|0|0|8000|0|8000|0|
TqSys_pAirOfsTarIdlVacPmp_C|uint8|TARIDLSTA|1|0|0|TqSys_pAirOfsTarIdlVacPmp_C|0|0|Phys|mbar|1|1|0|Structure Couple|Structure Couple||TqSys_pAirOfsTarIdlVacPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Offset de pression pour désactiver la consigne de ralenti soutien pompe à vide|0|0|200|0|200|0|
TqSys_pAirTarIdl_A|uint16|TARIDLSTA|1|1|8|TqSys_pAirTarIdl_A|0|0|Phys|mbar|1|1|0|Structure Couple|Structure Couple||TqSys_pAirTarIdl_A||2||Ext_pAirExtMes||F1||TqSys_pAirTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de pression atmosphérique|0|500|1500|500|1500|0|
TqSys_pThdTarIdlStgPmp_C|uint8|TARIDLSTA|1|0|0|TqSys_pThdTarIdlStgPmp_C|0|0|Phys|bar|1|1|0|Structure Couple|Structure Couple||TqSys_pThdTarIdlStgPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil de pression pour l activation de la direction assistée dans le mode linéaire|0|0|150|0|150|0|
TqSys_spdThdHiLihPed_C|uint8|TARIDLSTA|1|0|0|TqSys_spdThdHiLihPed_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdThdHiLihPed_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil haut de vitesse de détermination de l’état roulant en cas de défaut|0|0|250|0|125|0|
TqSys_spdThdLoLihPed_C|uint8|TARIDLSTA|1|0|0|TqSys_spdThdLoLihPed_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdThdLoLihPed_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil bas de vitesse de détermination de l’état roulant en cas de défaut|0|0|250|0|125|0|
TqSys_spdThdNeutHi_C|uint8|TARIDLSTA|1|0|0|TqSys_spdThdNeutHi_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdThdNeutHi_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil haut de vitesse de détermination de l’état neutre roulant|0|0|250|0|125|0|
TqSys_spdThdNeutLo_C|uint8|TARIDLSTA|1|0|0|TqSys_spdThdNeutLo_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdThdNeutLo_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil bas de vitesse de détermination de l’état neutre roulant|0|0|250|0|125|0|
TqSys_spdVehHiTarIdlAC_C|uint8|TARIDLSTA|1|0|0|TqSys_spdVehHiTarIdlAC_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdVehHiTarIdlAC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil haut de vitesse pour désactiver la consigne de climatisation fonction du couple prélevé|0|0|250|0|125|0|
TqSys_spdVehHiTarIdlAlt_C|uint8|TARIDLSTA|1|0|0|TqSys_spdVehHiTarIdlAlt_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdVehHiTarIdlAlt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil haut de vitesse pour désactiver le soutien alternateur|0|0|250|0|125|0|
TqSys_spdVehLimIdl_C|uint8|TARIDLSTA|1|0|0|TqSys_spdVehLimIdl_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdVehLimIdl_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Vitesse véhicule limite au dessus de laquelle le régime de ralenti pour les consommateurs peut etre réinitialisé|0|0|250|0|125|0|
TqSys_spdVehLoTarIdlAC_C|uint8|TARIDLSTA|1|0|0|TqSys_spdVehLoTarIdlAC_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdVehLoTarIdlAC_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil bas de vitesse pour autoriser la consigne de climatisation fonction du couple prélevé|0|0|250|0|125|0|
TqSys_spdVehLoTarIdlAlt_C|uint8|TARIDLSTA|1|0|0|TqSys_spdVehLoTarIdlAlt_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdVehLoTarIdlAlt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil bas de vitesse pour autoriser le soutien alternateur|0|0|250|0|125|0|
TqSys_spdVehNIdlATReq_A|uint8|TARIDLSTA|1|1|10|TqSys_spdVehNIdlATReq_A|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdVehNIdlATReq_A||2||Veh_spdVeh||D64||TqSys_spdVehNIdlATReq_A|V02 NT 10 08533|1|1||||1|0|0|Points d'appui pour carto de régime de consigne BVA pour besoin conso|0|0|250|0|125|0|
TqSys_spdVehTarIdlVacPmp_C|uint8|TARIDLSTA|1|0|0|TqSys_spdVehTarIdlVacPmp_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdVehTarIdlVacPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil de vitesse pour désactiver la condition dépression mastervac|0|0|250|0|125|0|
TqSys_spdVehThdAcvNIdlATReq_C|uint8|TARIDLSTA|1|0|0|TqSys_spdVehThdAcvNIdlATReq_C|0|0|Phys|km/h|1|0.5|0|Structure Couple|Structure Couple||TqSys_spdVehThdAcvNIdlATReq_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Seuil de vitesse pour activer la fonction|0|0|250|0|125|0|
TqSys_stTarIdlBatt_MP|boolean|TARIDLSTA|0|0|0|TqSys_stTarIdlBatt_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_stTarIdlBatt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_stTarIdlNorm_MP|boolean|TARIDLSTA|0|0|0|TqSys_stTarIdlNorm_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_stTarIdlNorm_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_tAirTarIdlAC_A|uint8|TARIDLSTA|1|1|8|TqSys_tAirTarIdlAC_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||TqSys_tAirTarIdlAC_A||2||Ext_tAir||F1_p50||TqSys_tAirTarIdlAC_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de température extérieur|0|0|250|-50|200|0|
TqSys_tAltTarIdl_A|uint8|TARIDLSTA|1|1|8|TqSys_tAltTarIdl_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||TqSys_tAltTarIdl_A||2||TqSys_tAltTarIdl_MP||F1_p50||TqSys_tAltTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de température|0|0|250|-50|200|0|
TqSys_tAltTarIdl_MP|sint16|TARIDLSTA|0|0|0|TqSys_tAltTarIdl_MP|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||TqSys_tAltTarIdl_MP||1||||||||0|1||||1|0|0||0|-40|200|-40|200|0|
TqSys_tCoTarIdlUH_A|uint8|TARIDLSTA|1|1|8|TqSys_tCoTarIdlUH_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||TqSys_tCoTarIdlUH_A||2||TARIDLSTA_s16BaryCentreOut||F1_p50||TqSys_tCoTarIdlUH_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de température moteur|0|0|250|-50|200|0|
TqSys_tEngDftTarIdl_C|sint16|TARIDLSTA|1|0|0|TqSys_tEngDftTarIdl_C|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||TqSys_tEngDftTarIdl_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Tempéraure d eau en cas de défaut|0|-50|200|-50|200|0|
TqSys_tEngTarIdl_A|uint8|TARIDLSTA|1|1|8|TqSys_tEngTarIdl_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||TqSys_tEngTarIdl_A||2||TqSys_tEngTarIdl_MP||F1_p50||TqSys_tEngTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de température moteur|0|0|250|-50|200|0|
TqSys_tEngTarIdl_MP|sint16|TARIDLSTA|0|0|0|TqSys_tEngTarIdl_MP|0|0|Phys|°C|1|1|0|Structure Couple|Structure Couple||TqSys_tEngTarIdl_MP||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
TqSys_tiAcvTarIdlATEgd_C|uint16|TARIDLSTA|1|0|0|TqSys_tiAcvTarIdlATEgd_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TqSys_tiAcvTarIdlATEgd_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Durée d'activation de la consigne de ralenti engagement BVA|0|0|1000|0|10|0|
TqSys_tiAcvTarIdlStgPmp_C|uint16|TARIDLSTA|1|0|0|TqSys_tiAcvTarIdlStgPmp_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TqSys_tiAcvTarIdlStgPmp_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Durée d'activation de la consigne de ralenti direction assistée|0|0|60000|0|600|0|
TqSys_tiEngRunTarIdl_A|uint16|TARIDLSTA|1|1|8|TqSys_tiEngRunTarIdl_A|0|0|Phys|s|1|1|0|Structure Couple|Structure Couple||TqSys_tiEngRunTarIdl_A||2||EOM_tiEngRun||F1||TqSys_tiEngRunTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de durée moteur démarré|0|0|65535|0|65535|0|
TqSys_tiStopTarIdl_A|uint16|TARIDLSTA|1|1|8|TqSys_tiStopTarIdl_A|0|0|Phys|s|1|1|0|Structure Couple|Structure Couple||TqSys_tiStopTarIdl_A||2||EOM_tiEngStop||F1||TqSys_tiStopTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de durée d'arrêt moteur|0|0|65535|0|65535|0|
TqSys_tiStrtDlyTarIdlCus_C|uint16|TARIDLSTA|1|0|0|TqSys_tiStrtDlyTarIdlCus_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TqSys_tiStrtDlyTarIdlCus_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Temporisation avant la prise en compte des besoins accessoires|0|0|60000|0|600|0|
TqSys_tiStrtDlyTarIdlTakeOff_C|uint16|TARIDLSTA|1|0|0|TqSys_tiStrtDlyTarIdlTakeOff_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TqSys_tiStrtDlyTarIdlTakeOff_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Temporisation avant la prise en compte de la consigne d'aide au décollage|0|0|60000|0|600|0|
TqSys_tOilTarIdl_A|uint8|TARIDLSTA|1|1|8|TqSys_tOilTarIdl_A|0|0|Phys|°C|1|1|-50|Structure Couple|Structure Couple||TqSys_tOilTarIdl_A||2||Ext_tOilMes||D10_p50||TqSys_tOilTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de température d’huile|0|0|250|-50|200|0|
TqSys_tqACFilTarIdl_A|uint16|TARIDLSTA|1|1|8|TqSys_tqACFilTarIdl_A|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqACFilTarIdl_A||2||TqSys_tqACFilTarIdl_MP||F1||TqSys_tqACFilTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de couple prélevé par la climatisation|0|0|8000|0|500|0|
TqSys_tqACFilTarIdl_MP|uint16|TARIDLSTA|0|0|0|TqSys_tqACFilTarIdl_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqACFilTarIdl_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TqSys_tqAltFilTarIdl_A|uint16|TARIDLSTA|1|1|8|TqSys_tqAltFilTarIdl_A|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqAltFilTarIdl_A||2||TqSys_tqAltFilTarIdl_MP||F1||TqSys_tqAltFilTarIdl_A|V02 NT 10 08533|1|1||||1|0|0|Breakpoints de couple prélevé par l'alternateur|0|0|8000|0|500|0|
TqSys_tqAltFilTarIdl_MP|sint16|TARIDLSTA|0|0|0|TqSys_tqAltFilTarIdl_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqAltFilTarIdl_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_uErrMinTarIdlBatt_C|sint8|TARIDLSTA|1|0|0|TqSys_uErrMinTarIdlBatt_C|0|0|Phys|V|1|0.25|0|Structure Couple|Structure Couple||TqSys_uErrMinTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Erreur de tension de batterie minimum utilisé dans le compteur de niveau de batterie minimum|0|-64|60|-16|15|0|
TqSys_uThdTarIdlBatt_C|uint8|TARIDLSTA|1|0|0|TqSys_uThdTarIdlBatt_C|0|0|Phys|V|1|0.25|0|Structure Couple|Structure Couple||TqSys_uThdTarIdlBatt_C||2|||||||V02 NT 10 08533|1|1||||1|0|0|Référence de niveau de batterie utilisée dans le compteur de niveau de batterie bas|0|0|128|0|32|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|km/h|1|1/128|0|SPDVEH|SPDVEH||Veh_spdVeh||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
WaHt_bWaHt1Out|boolean|HEADER|1|0|0|WaHt_bWaHt1Out|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||WaHt_bWaHt1Out||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WaHt_bWaHt2Out|boolean|HEADER|1|0|0|WaHt_bWaHt2Out|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||WaHt_bWaHt2Out||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
