Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Cf_bRvsFilConf|boolean|HEADER|1|0|0|Cf_bRvsFilConf|0|0|Phys|bool|2|0||divers|divers||Cf_bRvsFilConf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bCluPedPrss|boolean|HEADER|1|0|0|Ext_bCluPedPrss|0|0|Phys|bool|2|0||divers|divers||Ext_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bRvs|boolean|RVSSTDIAG|1|0|0|Ext_bRvs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bRvs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bRvsMux|boolean|HEADER|1|0|0|Ext_bRvsMux|0|0|Phys|bool|2|0||Communication|Communication||Ext_bRvsMux||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bRvsVld|boolean|RVSSTDIAG|1|0|0|Ext_bRvsVld|0|0|Phys|bool|2|0||divers|divers||Ext_bRvsVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_INHFCTDIAGRVSST|uint16|HEADER|1|0|0|FRM_FRM_INHFCTDIAGRVSST|0|0|Phys|-|||||||FRM_FRM_INHFCTDIAGRVSST||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_INHRVSST|uint16|HEADER|1|0|0|FRM_FRM_INHRVSST|0|0|Phys|-|||||||FRM_FRM_INHRVSST||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_RVSGEAR|uint16|HEADER|1|0|0|GD_DFT_RVSGEAR|0|0|Phys|-|||||||GD_DFT_RVSGEAR||3||||||||0|1|||2|0|0|0||0|||||0
Gear_bDgoRvsGear|boolean|RVSSTDIAG|0|0|0|Gear_bDgoRvsGear|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Gear_bDgoRvsGear||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Gear_bMonRunRvsGear|boolean|RVSSTDIAG|0|0|0|Gear_bMonRunRvsGear|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Gear_bMonRunRvsGear||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Gear_bRvsFil|boolean|HEADER|1|0|0|Gear_bRvsFil|0|0|Phys|bool|2|0||divers|divers||Gear_bRvsFil||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Gear_bRvsRaw|boolean|RVSSTDIAG|0|0|0|Gear_bRvsRaw|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Gear_bRvsRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Rear_gear_ratio_filt_max_thresh|uint32|RVSSTDIAG|1|0|0|Rear_gear_ratio_filt_max_thresh|0|0|Phys|Km/h/1000Rpm|1|1/1024|0|Diagnostic|Diagnostic||Rear_gear_ratio_filt_max_thresh||2|||||||V02 NT 09 01180|1|1||||1|0|0|Rapport de boîte filtré au dessus duquel est détecté un défaut fonctionnel Marche arrière|0|0|522240|0|510|0
RVSSTDIAG_u8Inhib|uint8|RVSSTDIAG|0|0|0|RVSSTDIAG_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||RVSSTDIAG_u8Inhib||2|||||||V02 NT 09 01180|1|1||||1|0|0|Calibration d'inhibition du module RVSSTDIAG|0|0|255|0|255|0
Tra_spdVeh_nEng1000|uint32|HEADER|1|0|0|Tra_spdVeh_nEng1000|0|0|Phys|Km/h/1000Rpm|1|1/1024|0|Structure Couple|Structure Couple||Tra_spdVeh_nEng1000||1||||||||0|1||||1|0|0||0|0|522240|0|510|0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1|||32|1|0|0||0|0|1|0|1|0
