Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
ActrTstHPPmp_agWdPmpCmdReq|uint16|EXTERNAL|1|0|0|ActrTstHPPmp_agWdPmpCmdReq|0|0|Phys|?vil|1|0.09375|0|DONNEE_A2L_DEFAULT_GROUP|||ActrTstHPPmp_agWdPmpCmdReq|ActrTstHPPmp_agWdPmpCmdReq|1||||||||1|1|A2L|AUT||1|0|0|Requ?te d'angle pour la pompe HP lors du test actionneur||0|7680|0|720.0
ActrTstHPPmp_bActrTstCmpl|boolean|EXTERNAL|1|0|0|ActrTstHPPmp_bActrTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||ActrTstHPPmp_bActrTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstHPPmp_bActrTstInProgs|boolean|EXTERNAL|1|0|0|ActrTstHPPmp_bActrTstInProgs|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||ActrTstHPPmp_bActrTstInProgs|ActrTstHPPmp_bActrTstInProgs|1||||||||1|1|A2L|AUT||1|0|0|Bool?en indiquant qu'un test actionneur pompe HP est en cours||0|0|0|1.0
ActrTstHPPmp_bInjAuthReq|boolean|EXTERNAL|1|0|0|ActrTstHPPmp_bInjAuthReq|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||ActrTstHPPmp_bInjAuthReq|ActrTstHPPmp_bInjAuthReq|1||||||||1|1|A2L|AUT||1|0|0|Bool?en de requ?te d'autorisation d'injection durant le test actionneur||0|0|0|1.0
ActrTstHPPmp_bItActrTstReq|boolean|EXTERNAL|1|0|0|ActrTstHPPmp_bItActrTstReq|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||ActrTstHPPmp_bItActrTstReq|ActrTstHPPmp_bItActrTstReq|1||||||||1|1|A2L|AUT||1|0|0|Bool?en d'interruption du test actionneur||0|0|0|1.0
ActrTstHPPmp_bPrailLeak|boolean|EXTERNAL|1|0|0|ActrTstHPPmp_bPrailLeak|0|0|Phys|bool|2|0||Divers|Divers||ActrTstHPPmp_bPrailLeak||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ActrTstHPPmp_stActrTst|uint8|EXTERNAL|1|0|0|ActrTstHPPmp_stActrTst|0|0|Phys|etat|0|||DONNEE_A2L_DEFAULT_GROUP|||ActrTstHPPmp_stActrTst|ActrTstHPPmp_stActrTst|1||||||||1|1|A2L|AUT||1|0|0|Etat de l'automate du test actionneur||0|255|0.0|255.0
AirSys_pInMnfReq|float32|EXTERNAL|1|0|0|AirSys_pInMnfReq|0|0|Phys|pa|0||0|IFRTE|IFRTE||AirSys_pInMnfReq||1||||||||0|1||||1|0|0|Altis 1760230 et altis 1538392|0|0|65535|0|524280|0

CylM_pCylEstimInjH1|uint16|EXTERNAL|1|0|0|CylM_pCylEstimInjH1|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||CylM_pCylEstimInjH1|CylM_pCylEstimInjH1|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la pression cylindre moyenne au cours de l'injection H1||0|65535|0.0|5.1199218750000006E+002
CylM_pCylEstimInjH2|uint16|EXTERNAL|1|0|0|CylM_pCylEstimInjH2|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||CylM_pCylEstimInjH2|CylM_pCylEstimInjH2|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la pression cylindre moyenne au cours de l'injection H2||0|65535|0.0|5.1199218750000006E+002
CylM_pCylEstimInjS1|uint16|EXTERNAL|1|0|0|CylM_pCylEstimInjS1|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||CylM_pCylEstimInjS1|CylM_pCylEstimInjS1|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la pression cylindre moyenne au cours de l'injection S1||0|65535|0.0|5.1199218750000006E+002
CylM_pCylEstimInjS2|uint16|EXTERNAL|1|0|0|CylM_pCylEstimInjS2|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||CylM_pCylEstimInjS2|CylM_pCylEstimInjS2|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la pression cylindre moyenne au cours de l'injection S2||0|65535|0.0|5.1199218750000006E+002
CylM_prm_pCylEstimInjH1Cyl|uint16|EXTERNAL|1|6|1|CylM_prm_pCylEstimInjH1Cyl|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||CylM_prm_pCylEstimInjH1Cyl|CylM_prm_pCylEstimInjH1Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) d'estimation de la pression cylindre moyenne au cours de l'injection H1||0|65535|0.0|5.1199218750000006E+002
CylM_prm_pCylEstimInjH2Cyl|uint16|EXTERNAL|1|6|1|CylM_prm_pCylEstimInjH2Cyl|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||CylM_prm_pCylEstimInjH2Cyl|CylM_prm_pCylEstimInjH2Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) d'estimation de la pression cylindre moyenne au cours de l'injection H2||0|65535|0.0|5.1199218750000006E+002
CylM_prm_pCylEstimInjS1Cyl|uint16|EXTERNAL|1|6|1|CylM_prm_pCylEstimInjS1Cyl|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||CylM_prm_pCylEstimInjS1Cyl|CylM_prm_pCylEstimInjS1Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) d'estimation de la pression cylindre moyenne au cours de l'injection S1||0|65535|0.0|5.1199218750000006E+002
CylM_prm_pCylEstimInjS2Cyl|uint16|EXTERNAL|1|6|1|CylM_prm_pCylEstimInjS2Cyl|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||CylM_prm_pCylEstimInjS2Cyl|CylM_prm_pCylEstimInjS2Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) d'estimation de la pression cylindre moyenne au cours de l'injection S2||0|65535|0.0|5.1199218750000006E+002

EngSt_bStrtDiagCf|boolean|EXTERNAL|1|0|0|EngSt_bStrtDiagCf|0|0|Phys|bool|2|0|1|RblPvt_DEFAULT_GROUP|||EngSt_bStrtDiagCf|EngSt_bStrtDiagCf|1||||||||1|1|A2L|AUT||1|0|0|Booléen de demande ||0|1|0|1
EngSt_bStrtDiagCf|boolean|EXTERNAL|1|0|0|EngSt_bStrtDiagCf|0|0|Phys|bool|2|0||Divers|Divers||EngSt_bStrtDiagCf||1||||||||0|1|A2L|AUT||1|0|0|Booléen indiquant la stratégie de surveillance du démarrage à appliquer en fonction du projet|0|0|1|0|1
EngSt_tiDlySync|uint16|EXTERNAL|1|0|0|EngSt_tiDlySync|0|0|Phys|ms|1|EngSt_SampleTiFast_SC|0|Divers|Divers||EngSt_tiDlySync||1||||||||1|1|A2L|AUT||1|0|0|Temps de synchronisation moteur||0|300|0|3000|0

FuPmp_bActrTstInProgs|boolean|EXTERNAL|1|0|0|FuPmp_bActrTstInProgs|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||FuPmp_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_bFuTnkPmpTstCmpl|boolean|EXTERNAL|1|0|0|FuPmp_bFuTnkPmpTstCmpl|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||FuPmp_bFuTnkPmpTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FuPmp_rSpPosnActrTst|uint16|EXTERNAL|1|0|0|FuPmp_rSpPosnActrTst|0|0|Phys|%|1|0.1|0|Divers|Divers||FuPmp_rSpPosnActrTst||1||||||||0|1|-|-||1|0|0||0|0|1000|0|100|0
FuSysM_agBegPmpStk1Ref|sint16|EXTERNAL|1|0|0|FuSysM_agBegPmpStk1Ref|0|0|Phys|?Ck|1|0.09375|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_agBegPmpStk1Ref|FuSysM_agBegPmpStk1Ref|1||||||||1|1|A2L|AUT||1|0|0|Phasage du d?but du coup de pompe 1 dans le rail dans le r?f?rentiel angulaire de l'?v?nement d'injection||-7680|7680|-720.0|720.0
FuSysM_agBegPmpStk2Ref|sint16|EXTERNAL|1|0|0|FuSysM_agBegPmpStk2Ref|0|0|Phys|?Ck|1|0.09375|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_agBegPmpStk2Ref|FuSysM_agBegPmpStk2Ref|1||||||||1|1|A2L|AUT||1|0|0|Phasage du d?but du coup de pompe 2 dans le rail dans le r?f?rentiel angulaire de l'?v?nement d'injection||-7680|7680|-720.0|720.0
FuSysM_agEndPmpStk1Ref|sint16|EXTERNAL|1|0|0|FuSysM_agEndPmpStk1Ref|0|0|Phys|?Ck|1|0.09375|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_agEndPmpStk1Ref|FuSysM_agEndPmpStk1Ref|1||||||||1|1|A2L|AUT||1|0|0|Phasage de la fin du coup de pompe 1 dans le rail dans le r?f?rentiel angulaire de l'?v?nement injection||-7680|7680|-720.0|720.0
FuSysM_agEndPmpStk2Ref|sint16|EXTERNAL|1|0|0|FuSysM_agEndPmpStk2Ref|0|0|Phys|?Ck|1|0.09375|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_agEndPmpStk2Ref|FuSysM_agEndPmpStk2Ref|1||||||||1|1|A2L|AUT||1|0|0|Phasage de la fin du coup de pompe 2 dans le rail dans le r?f?rentiel angulaire de l'?v?nement injection||-7680|7680|-720.0|720.0
FuSysM_facCnvMassFuPFu|uint16|EXTERNAL|1|0|0|FuSysM_facCnvMassFuPFu|0|0|Phys|bar/mg|1|1.220703125e-005|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_facCnvMassFuPFu|FuSysM_facCnvMassFuPFu|1||||||||1|1|A2L|AUT||1|0|0|Facteur de conversion masse de carburant inject?(ou pomp? en ?rt de pression rail||0|65535|0.0|7.9998779296875000E-001
FuSysM_mFuPmpStk1Req|sint32|EXTERNAL|1|0|0|FuSysM_mFuPmpStk1Req|0|0|Phys|mg|1|0.007450580597|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_mFuPmpStk1Req|FuSysM_mFuPmpStk1Req|1||||||||1|1|A2L|AUT||1|0|0|Masse totale carburant introduite lors du premier coup de pompe||-1048576|1048576|-7812.5|7812.5
FuSysM_mFuPmpStk2Req|sint32|EXTERNAL|1|0|0|FuSysM_mFuPmpStk2Req|0|0|Phys|mg|1|0.007450580597|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_mFuPmpStk2Req|FuSysM_mFuPmpStk2Req|1||||||||1|1|A2L|AUT||1|0|0|Masse totale carburant introduite lors du deuxi?me coup de pompe||-1048576|1048576|-7812.5|7812.5
FuSysM_pFuEstimInjH1|uint16|EXTERNAL|1|0|0|FuSysM_pFuEstimInjH1|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_pFuEstimInjH1|FuSysM_pFuEstimInjH1|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la pression rail moyenne au cours de l'injection H1||0|65535|0.0|5.1199218750000006E+002
FuSysM_pFuEstimInjH2|uint16|EXTERNAL|1|0|0|FuSysM_pFuEstimInjH2|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_pFuEstimInjH2|FuSysM_pFuEstimInjH2|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la pression rail moyenne au cours de l'injection H2||0|65535|0.0|5.1199218750000006E+002
FuSysM_pFuEstimInjS1|uint16|EXTERNAL|1|0|0|FuSysM_pFuEstimInjS1|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_pFuEstimInjS1|FuSysM_pFuEstimInjS1|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la pression rail moyenne au cours de l'injection S1||0|65535|0.0|5.1199218750000006E+002
FuSysM_pFuEstimInjS2|uint16|EXTERNAL|1|0|0|FuSysM_pFuEstimInjS2|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_pFuEstimInjS2|FuSysM_pFuEstimInjS2|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la pression rail moyenne au cours de l'injection S1||0|65535|0.0|5.1199218750000006E+002
FuSysM_prm_pFuEstimInjH1Cyl|uint16|EXTERNAL|1|6|1|FuSysM_prm_pFuEstimInjH1Cyl|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_prm_pFuEstimInjH1Cyl|FuSysM_prm_pFuEstimInjH1Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) d'estimation de la pression rail moyenne au cours de l'injection H1||0|65535|0.0|5.1199218750000006E+002
FuSysM_prm_pFuEstimInjH2Cyl|uint16|EXTERNAL|1|6|1|FuSysM_prm_pFuEstimInjH2Cyl|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_prm_pFuEstimInjH2Cyl|FuSysM_prm_pFuEstimInjH2Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) d'estimation de la pression rail moyenne au cours de l'injection H2||0|65535|0.0|5.1199218750000006E+002
FuSysM_prm_pFuEstimInjS1Cyl|uint16|EXTERNAL|1|6|1|FuSysM_prm_pFuEstimInjS1Cyl|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_prm_pFuEstimInjS1Cyl|FuSysM_prm_pFuEstimInjS1Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) d'estimation de la pression rail moyenne au cours de l'injection S1||0|65535|0.0|5.1199218750000006E+002
FuSysM_prm_pFuEstimInjS2Cyl|uint16|EXTERNAL|1|6|1|FuSysM_prm_pFuEstimInjS2Cyl|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||FuSysM_prm_pFuEstimInjS2Cyl|FuSysM_prm_pFuEstimInjS2Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) d'estimation de la pression rail moyenne au cours de l'injection S2||0|65535|0.0|5.1199218750000006E+002
FuSysM_tFu|uint16|EXTERNAL|1|0|0|FuSysM_tFu|0|0|Phys|K|1|1|233|Divers|Divers||FuSysM_tFu||1||||||||0|1|-|-||1|0|0||0|0|255|233|488|0

InjrM_bInhInjrMUpd|boolean|EXTERNAL|1|0|0|InjrM_bInhInjrMUpd|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||InjrM_bInhInjrMUpd|InjrM_bInhInjrMUpd|1||||||||1|1|A2L|AUT||1|0|0|Bool? d'inhibition de l'update du mod? injecteur en cas de changement de profil||0|0|0|1.0
InjrM_IdxInjrMdlInj|uint8|EXTERNAL|1|0|0|InjrM_IdxInjrMdlInj|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||InjrM_IdxInjrMdlInj|InjrM_IdxInjrMdlInj|1||||||||1|1|A2L|AUT||1|0|0|Index de la cartographie s?lectionn?e fonction de la classe et du profil injecteur ||1|4|1.0|4.0
InjrM_prm_facCorGainLnr|uint16|EXTERNAL|1|1|4|InjrM_prm_facCorGainLnr|0|0|Phys|su|1|2^-15|0|Divers|Divers||InjrM_prm_facCorGainLnr||1||||||||0|1|-|-||1|0|0||0|0|65535|0|1.999969482421875|0
InjrM_prm_facGainInjH1Cyl|uint16|EXTERNAL|1|6|1|InjrM_prm_facGainInjH1Cyl|0|0|Phys|s/kg|1|0.015625|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_facGainInjH1Cyl|InjrM_prm_facGainInjH1Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) des gains injecteurs finaux de l'injection H1||0|65535|0|1023.984375
InjrM_prm_facGainInjH2Cyl|uint16|EXTERNAL|1|6|1|InjrM_prm_facGainInjH2Cyl|0|0|Phys|s/kg|1|0.015625|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_facGainInjH2Cyl|InjrM_prm_facGainInjH2Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) des gains injecteurs finaux de l'injection H2||0|65535|0|1023.984375
InjrM_prm_facGainInjS1Cyl|uint16|EXTERNAL|1|6|1|InjrM_prm_facGainInjS1Cyl|0|0|Phys|s/kg|1|0.015625|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_facGainInjS1Cyl|InjrM_prm_facGainInjS1Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) des gains injecteurs finaux de l'injection S1||0|65535|0|1023.984375
InjrM_prm_facGainInjS2Cyl|uint16|EXTERNAL|1|6|1|InjrM_prm_facGainInjS2Cyl|0|0|Phys|s/kg|1|0.015625|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_facGainInjS2Cyl|InjrM_prm_facGainInjS2Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) des gains injecteurs finaux de l'injection S2||0|65535|0|1023.984375
InjrM_prm_facGainInj|uint16|EXTERNAL|1|1|4|InjrM_prm_facGainInj|0|0|Phys|s/kg|1|2^-6|0|Divers|Divers||InjrM_prm_facGainInj||1||||||||0|1|-|-||1|0|0||0|0|65535|0|1023.984375|0
InjrM_prm_facGainLnrlnjRaw|uint16|EXTERNAL|1|4|1|InjrM_prm_facGainLnrlnjRaw|0|0|Phys|s/kg|1|0.015625|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_facGainLnrlnjRaw|InjrM_prm_facGainLnrlnjRaw|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n injections)  du gain injecteur brut fonction de la diff?rence de pression au nez de l'injecteur et du r?gime||0|65535|0|1023.984375
InjrM_prm_pDifInjr|uint16|EXTERNAL|1|1|4|InjrM_prm_pDifInjr|0|0|Phys|Pa|1|781.25|0|Divers|Divers||InjrM_prm_pDifInjr||1||||||||0|1|-|-||1|0|0||0|0|65535|0|51199218.750000|0
InjrM_prm_tiInjOfsInjH1Cyl|sint16|EXTERNAL|1|6|1|InjrM_prm_tiInjOfsInjH1Cyl|0|0|Phys|ms|1|0.0032|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_tiInjOfsInjH1Cyl|InjrM_prm_tiInjOfsInjH1Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) des temps morts injecteurs de l'injection H1||-32768|32767|-1.0485759999999999E+002|104.8544
InjrM_prm_tiInjOfsInjH2Cyl|sint16|EXTERNAL|1|6|1|InjrM_prm_tiInjOfsInjH2Cyl|0|0|Phys|ms|1|0.0032|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_tiInjOfsInjH2Cyl|InjrM_prm_tiInjOfsInjH2Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) des temps morts injecteurs de l'injection H2||-32768|32767|-1.0485759999999999E+002|104.8544
InjrM_prm_tiInjOfsInjS1Cyl|sint16|EXTERNAL|1|6|1|InjrM_prm_tiInjOfsInjS1Cyl|0|0|Phys|ms|1|0.0032|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_tiInjOfsInjS1Cyl|InjrM_prm_tiInjOfsInjS1Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) des temps morts injecteurs de l'injection S1||-32768|32767|-1.0485759999999999E+002|104.8544
InjrM_prm_tiInjOfsInjS2Cyl|sint16|EXTERNAL|1|6|1|InjrM_prm_tiInjOfsInjS2Cyl|0|0|Phys|ms|1|0.0032|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_tiInjOfsInjS2Cyl|InjrM_prm_tiInjOfsInjS2Cyl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n cylindres) des temps morts injecteurs de l'injection S2||-32768|32767|-1.0485759999999999E+002|104.8544
InjrM_prm_tiInjOfsRaw|sint16|EXTERNAL|1|4|1|InjrM_prm_tiInjOfsRaw|0|0|Phys|ms|1|0.0032|0|DONNEE_A2L_DEFAULT_GROUP|||InjrM_prm_tiInjOfsRaw|InjrM_prm_tiInjOfsRaw|1|*||*||*|||1|1|A2L|AUT||1|0|0|Vecteur (n injections) du temps mort injecteur brut fonction de la diff?rence de pression injecteur||-32768|32767|-1.0485759999999999E+002|104.8544
InjrSys_prm_tiInj|uint32|EXTERNAL|1|1|4|InjrSys_prm_tiInj|0|0|Phys|s|1|2^5*10^-7||EXTERNAL|EXTERNAL||InjrSys_prm_tiInj||1||||||||0|1||||1|0|0||0|0|4294967295|0|2^37*10^-7 - 2^5*10^-7|0
InjSys_agInj1CrkSp|uint16|EXTERNAL|1|0|0|InjSys_agInj1CrkSp|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_agInj1CrkSp||1||||||||0|1|-|-||1|0|0||0|0|7679|0|719.90625|0
InjSys_agInj1Sp|uint16|EXTERNAL|1|0|0|InjSys_agInj1Sp|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_agInj1Sp||1|||||||||||||1||||0|0|7680|0|720|0
InjSys_agInj2CrkSp|uint16|EXTERNAL|1|0|0|InjSys_agInj2CrkSp|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_agInj2CrkSp||1||||||||0|1|-|-||1|0|0||0|0|7679|0|719.90625|0
InjSys_agInj2Sp|uint16|EXTERNAL|1|0|0|InjSys_agInj2Sp|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_agInj2Sp||1|||||||||||||1||||0|0|7680|0|720|0
InjSys_agInj3CrkSp|uint16|EXTERNAL|1|0|0|InjSys_agInj3CrkSp|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_agInj3CrkSp||1||||||||0|1|-|-||1|0|0||0|0|7679|0|719.90625|0
InjSys_agInj3Sp|uint16|EXTERNAL|1|0|0|InjSys_agInj3Sp|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_agInj3Sp||1|||||||||||||1||||0|0|7680|0|720|0
InjSys_bAcvAirLdMinSat|boolean|EXTERNAL|1|0|0|InjSys_bAcvAirLdMinSat|0|0|Phys|bool|2|0||divers|divers||InjSys_bAcvAirLdMinSat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bAcvFrstInjSp|boolean|EXTERNAL|1|0|0|InjSys_bAcvFrstInjSp|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||InjSys_bAcvFrstInjSp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
InjSys_bAcvHPst|boolean|EXTERNAL|1|0|0|InjSys_bAcvHPst|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bAcvHPst||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bAcvInjModH|boolean|EXTERNAL|1|0|0|InjSys_bAcvInjModH|0|0|Phys|bool|2|0||divers|divers||InjSys_bAcvInjModH||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bAcvInjModSplst|boolean|EXTERNAL|1|0|0|InjSys_bAcvInjModSplst|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bAcvInjModSplst||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bAcvInjModSst|boolean|EXTERNAL|1|0|0|InjSys_bAcvInjModSst|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bAcvInjModSst||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bAcvInjPat0|boolean|EXTERNAL|1|0|0|InjSys_bAcvInjPat0|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||InjSys_bAcvInjPat0|InjSys_bAcvInjPat0|1||||||||1|1|A2L|AUT||1|0|0|Activation Boolean of injection 0 (simple injection)||0|0|0|1.0
InjSys_bAcvInjPat1|boolean|EXTERNAL|1|0|0|InjSys_bAcvInjPat1|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||InjSys_bAcvInjPat1|InjSys_bAcvInjPat1|1||||||||1|1|A2L|AUT||1|0|0|Activation Boolean of injection 1 (split injection)||0|0|0|1.0
InjSys_bAcvInjPat2|boolean|EXTERNAL|1|0|0|InjSys_bAcvInjPat2|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||InjSys_bAcvInjPat2|InjSys_bAcvInjPat2|1||||||||1|1|A2L|AUT||1|0|0|Activation Boolean of injection 2 (double injection)||0|0|0|1.0
InjSys_bAcvInjPat3|boolean|EXTERNAL|1|0|0|InjSys_bAcvInjPat3|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||InjSys_bAcvInjPat3|InjSys_bAcvInjPat3|1||||||||1|1|A2L|AUT||1|0|0|Activation Boolean of injection 3 (triple injection)||0|0|0|1.0
InjSys_bAcvSpcInjModCmdInjr|boolean|EXTERNAL|1|0|0|InjSys_bAcvSpcInjModCmdInjr|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bAcvSpcInjModCmdInjr||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bAcvSpcInjModOvlp|boolean|EXTERNAL|1|0|0|InjSys_bAcvSpcInjModOvlp|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bAcvSpcInjModOvlp||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bAcvSpcInjMod|boolean|EXTERNAL|1|0|0|InjSys_bAcvSpcInjMod|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bAcvSpcInjMod||1|||||||||||||1||||0|0|1|0|1|0
InjSys_bAcvStrtCor|boolean|EXTERNAL|1|0|0|InjSys_bAcvStrtCor|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bAcvStrtCor||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bDetBegInjMaxThd|boolean|EXTERNAL|1|0|0|InjSys_bDetBegInjMaxThd|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bDetBegInjMaxThd||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bDetInjOvlp|boolean|EXTERNAL|1|0|0|InjSys_bDetInjOvlp|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bDetInjOvlp||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bDetPFuThdInjHPst|boolean|EXTERNAL|1|0|0|InjSys_bDetPFuThdInjHPst|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bDetPFuThdInjHPst||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_bHPPmpCutOff|boolean|EXTERNAL|1|0|0|InjSys_bHPPmpCutOff|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||InjSys_bHPPmpCutOff|InjSys_bHPPmpCutOff|1||||||||1|1|A2L|AUT||1|0|0|Demande de l'injection pour coupure de la pompe HP||0|0|0|1.0
InjSys_bInhCutOffAirMin|boolean|EXTERNAL|1|0|0|InjSys_bInhCutOffAirMin|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||InjSys_bInhCutOffAirMin||1||||||||0|1||||1|0|0||0|0|1|0|1|0
InjSys_bInhInjCutOffPFuDcha|boolean|EXTERNAL|1|0|0|InjSys_bInhInjCutOffPFuDcha|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||InjSys_bInhInjCutOffPFuDcha|InjSys_bInhInjCutOffPFuDcha|1||||||||1|1|A2L|AUT||1|0|0|Booléen d'inhibition de la coupure injection pour la décharge du rail||0|0|0|1.0
InjSys_bInhInjHPst|boolean|EXTERNAL|1|0|0|InjSys_bInhInjHPst|0|0|Phys|bool|2|0|0|EXTERNAL|EXTERNAL||InjSys_bInhInjHPst||1||||||||0|1||||1|0|0||0|0|1|0|1|0
InjSys_ctTDCThdAcvInjHPst|uint8|EXTERNAL|1|0|0|InjSys_ctTDCThdAcvInjHPst|0|0|Phys|-|0|||divers|divers||InjSys_ctTDCThdAcvInjHPst||1||||||||0|1||||1|0|1||0|0|255|0|255|0
InjSys_facBasModCurAgInj|uint8|EXTERNAL|1|0|0|InjSys_facBasModCurAgInj|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facBasModCurAgInj||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_facBasModCurPfuSp|uint8|EXTERNAL|1|0|0|InjSys_facBasModCurPfuSp|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facBasModCurPfuSp||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_facBasModCurRatInj|uint8|EXTERNAL|1|0|0|InjSys_facBasModCurRatInj|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facBasModCurRatInj||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_facBasModTarAgInj|uint8|EXTERNAL|1|0|0|InjSys_facBasModTarAgInj|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facBasModTarAgInj||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_facBasModTarPfuSp|uint8|EXTERNAL|1|0|0|InjSys_facBasModTarPfuSp|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facBasModTarPfuSp||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_facBasModTarRatInj|uint8|EXTERNAL|1|0|0|InjSys_facBasModTarRatInj|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facBasModTarRatInj||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_facTranModAgInj|uint8|EXTERNAL|1|0|0|InjSys_facTranModAgInj|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facTranModAgInj||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_facTranModPfuSp|uint8|EXTERNAL|1|0|0|InjSys_facTranModPfuSp|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facTranModPfuSp||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_facTranModRatInj|uint8|EXTERNAL|1|0|0|InjSys_facTranModRatInj|0|0|Phys|-|1|1/128.0|0|Divers|Divers||InjSys_facTranModRatInj||1||||||||0|1|-|-||1|0|0||0|0|128|0|1|0
InjSys_idxBas1ModCurAgInj|uint8|EXTERNAL|1|0|0|InjSys_idxBas1ModCurAgInj|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas1ModCurAgInj||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas1ModCurPfuSp|uint8|EXTERNAL|1|0|0|InjSys_idxBas1ModCurPfuSp|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas1ModCurPfuSp||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas1ModCurRatInj|uint8|EXTERNAL|1|0|0|InjSys_idxBas1ModCurRatInj|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas1ModCurRatInj||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas1ModTarAgInj|uint8|EXTERNAL|1|0|0|InjSys_idxBas1ModTarAgInj|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas1ModTarAgInj||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas1ModTarPfuSp|uint8|EXTERNAL|1|0|0|InjSys_idxBas1ModTarPfuSp|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas1ModTarPfuSp||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas1ModTarRatInj|uint8|EXTERNAL|1|0|0|InjSys_idxBas1ModTarRatInj|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas1ModTarRatInj||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas2ModCurAgInj|uint8|EXTERNAL|1|0|0|InjSys_idxBas2ModCurAgInj|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas2ModCurAgInj||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas2ModCurPfuSp|uint8|EXTERNAL|1|0|0|InjSys_idxBas2ModCurPfuSp|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas2ModCurPfuSp||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas2ModCurRatInj|uint8|EXTERNAL|1|0|0|InjSys_idxBas2ModCurRatInj|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas2ModCurRatInj||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas2ModTarAgInj|uint8|EXTERNAL|1|0|0|InjSys_idxBas2ModTarAgInj|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas2ModTarAgInj||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas2ModTarPfuSp|uint8|EXTERNAL|1|0|0|InjSys_idxBas2ModTarPfuSp|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas2ModTarPfuSp||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_idxBas2ModTarRatInj|uint8|EXTERNAL|1|0|0|InjSys_idxBas2ModTarRatInj|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_idxBas2ModTarRatInj||1|||||||||1||||1||||0|1|32|1|32|0
InjSys_mAirPredInjSp|uint16|EXTERNAL|1|0|0|InjSys_mAirPredInjSp|0|0|Phys|g|1|7.812/65536|0|Divers|Divers||InjSys_mAirPredInjSp||1|||||||||1||||1||||0|0|65535|0|7.811880798339844|0
InjSys_mFuCrkSp|uint16|EXTERNAL|1|0|0|InjSys_mFuCrkSp|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||InjSys_mFuCrkSp||1||||||||0|1|-|-||1|0|0||0|0|65535|0|488.273799|0
InjSys_mFuReq|uint32|EXTERNAL|1|0|0|InjSys_mFuReq|0|0|Phys|kg|1|1/134217728|0|Divers|Divers||InjSys_mFuReq||1||||||||0|1|-|-||1|0|0||0|0|65536|0|0.00048828125|0
InjSys_mFuSp|uint16|EXTERNAL|1|0|0|InjSys_mFuSp|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||InjSys_mFuSp||1||||||||0|1|-|-||1|0|1||0|0|65535|0|488.273799419403|0
InjSys_nEngInjSp|uint16|EXTERNAL|1|0|0|InjSys_nEngInjSp|0|0|Phys|RPM|1|1|0|Divers|Divers||InjSys_nEngInjSp||1|||||||||1||||1||||0|0|7500|0|7500|0
InjSys_noInCylStopSTT|uint8|EXTERNAL|1|0|0|InjSys_noInCylStopSTT|0|0|Phys|-|0|1|0|Divers|Divers||InjSys_noInCylStopSTT||1||||||||1|1|A2L|AUT||1|0|0|Numéro du cylindre en phase d'admission durant le STOP STT||1|6|1|6|0
InjSys_noInjPat|uint8|EXTERNAL|1|0|0|InjSys_noInjPat|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||InjSys_noInjPat|InjSys_noInjPat|1||||||||1|1|A2L|AUT||1|0|0|Injection pattern number (zero based)||0|7|0|7.0
InjSys_pFuCrkSp|uint16|EXTERNAL|1|0|0|InjSys_pFuCrkSp|0|0|Phys|bar|1|512/65536|0|Divers|Divers||InjSys_pFuCrkSp||1||||||||0|1|-|-||1|0|0||0|0|65535|0|511.9921875|0
InjSys_pFuReq|uint16|EXTERNAL|1|0|0|InjSys_pFuReq|0|0|Phys|bar|1|1/128|0|Divers|Divers||InjSys_pFuReq||1||||||||0|1|-|-||1|0|1||0|0|65535|0|511.9921875|0
InjSys_pFuThdAcvInjHPst|uint16|EXTERNAL|1|0|0|InjSys_pFuThdAcvInjHPst|0|0|Phys|bar|1|0.0078125|0|Divers|Divers||InjSys_pFuThdAcvInjHPst||1||||||||0|1|-|-||1|0|0||0|0|65535|0|511.9921875|0
InjSys_prm_agBegInjH1ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_agBegInjH1ReqCyl|0|0|Phys|°Ck|1|1/16|0|Divers|Divers||InjSys_prm_agBegInjH1ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|7679|0|719.90625|0
InjSys_prm_agBegInjH2ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_agBegInjH2ReqCyl|0|0|Phys|°Ck|1|1/16|0|Divers|Divers||InjSys_prm_agBegInjH2ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|7679|0|719.90625|0
InjSys_prm_agBegInjS1ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_agBegInjS1ReqCyl|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_prm_agBegInjS1ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|7679|0|719.90625|0
InjSys_prm_agBegInjS2ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_agBegInjS2ReqCyl|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_prm_agBegInjS2ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|7679|0|719.90625|0
InjSys_prm_agEndInjH1ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_agEndInjH1ReqCyl|0|0|Phys|°Ck|1|1/16|0|Divers|Divers||InjSys_prm_agEndInjH1ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|7680|0|720|0
InjSys_prm_agEndInjH2ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_agEndInjH2ReqCyl|0|0|Phys|°Ck|1|1/16|0|Divers|Divers||InjSys_prm_agEndInjH2ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|7680|0|720|0
InjSys_prm_agEndInjS1ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_agEndInjS1ReqCyl|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_prm_agEndInjS1ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|7680|0|720|0
InjSys_prm_agEndInjS2ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_agEndInjS2ReqCyl|0|0|Phys|°Ck|1|6/64|0|Divers|Divers||InjSys_prm_agEndInjS2ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|7680|0|720|0
InjSys_prm_bInhFrstInjSTT|boolean|EXTERNAL|1|2|0|InjSys_prm_bInhFrstInjSTT|0|0|Phys|bool|2|0||Divers|Divers||InjSys_prm_bInhFrstInjSTT||1|*||*||*|||0|1||||1|0|1||0|||||0
InjSys_prm_bInhInjHPstCyl|boolean|EXTERNAL|1|1|6|InjSys_prm_bInhInjHPstCyl|0|0|Phys|bool|2|0||Divers|Divers||InjSys_prm_bInhInjHPstCyl||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
InjSys_prm_facInjCmpCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_facInjCmpCyl|0|0|Phys|-|1|2.5*10^-4|0|Divers|Divers||InjSys_prm_facInjCmpCyl||1||||||||0|1|-|-||1|0|0||0|0|60000|0|15|0
InjSys_prm_facInjResuCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_facInjResuCyl|0|0|Phys|-|1|15/65536.0|0|Divers|Divers||InjSys_prm_facInjResuCyl||1||||||||0|1|-|-||1|0|0||0|0|65535|0|14.999771118164062|0
InjSys_prm_facStrtCorCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_facStrtCorCyl|0|0|Phys|-|1|2^-12|0|Divers|Divers||InjSys_prm_facStrtCorCyl||1||||||||0|1|-|-||1|0|0||0|0|61440|0|15|0
InjSys_prm_mCanPurg|uint16|EXTERNAL|1|1|2|InjSys_prm_mCanPurg|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||InjSys_prm_mCanPurg||1||||||||0|1|-|-||1|0|1||0|0|65535|0|488.273799419403|0
InjSys_prm_mFuInjH1ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_mFuInjH1ReqCyl|0|0|Phys|kg|1|1/134217728|0|Divers|Divers||InjSys_prm_mFuInjH1ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|65535|0|0.00048827379941940308|0
InjSys_prm_mFuInjH2ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_mFuInjH2ReqCyl|0|0|Phys|kg|1|1/134217728|0|Divers|Divers||InjSys_prm_mFuInjH2ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|65535|0|0.00048827379941940308|0
InjSys_prm_mFuInjS1ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_mFuInjS1ReqCyl|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||InjSys_prm_mFuInjS1ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|65535|0|488.2737994194031|0
InjSys_prm_mFuInjS2ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_mFuInjS2ReqCyl|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||InjSys_prm_mFuInjS2ReqCyl||1||||||||0|1|-|-||1|0|0||0|0|65535|0|488.2737994194031|0
InjSys_prm_mFuSpCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_mFuSpCyl|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||InjSys_prm_mFuSpCyl||1||*||*||*||0|1|-|-||1|0|1||0|0|65535|0|488.273799419403|0
InjSys_prm_rInjH1ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_rInjH1ReqCyl|0|0|Phys|%|1|100/32768|0|Divers|Divers||InjSys_prm_rInjH1ReqCyl||1||*||*||*||0|1|-|-||1|0|1||0|0|32767|0|99.9969482421875|0
InjSys_prm_rInjH2ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_rInjH2ReqCyl|0|0|Phys|%|1|100/32768.0|0|Divers|Divers||InjSys_prm_rInjH2ReqCyl||1||*||*||*||0|1|-|-||1|0|1||0|0|32767|0|99.9969482421875|0
InjSys_prm_rInjS1ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_rInjS1ReqCyl|0|0|Phys|%|1|100/32768.0|0|Divers|Divers||InjSys_prm_rInjS1ReqCyl||1||*||*||*||0|1|-|-||1|0|1||0|0|32767|0|99.9969482421875|0
InjSys_prm_rInjS2ReqCyl|uint16|EXTERNAL|1|1|6|InjSys_prm_rInjS2ReqCyl|0|0|Phys|%|1|100/32768.0|0|Divers|Divers||InjSys_prm_rInjS2ReqCyl||1||*||*||*||0|1|-|-||1|0|1||0|0|32767|0|99.9969482421875|0
InjSys_prm_rMFuReqLPFu|uint16|EXTERNAL|1|1|6|InjSys_prm_rMFuReqLPFu|0|0|Phys|%|1|100/32768.0|0|EXTERNAL|EXTERNAL||InjSys_prm_rMFuReqLPFu||1||*||*||*||0|1|-|-||1|0|1||0|0|32768|0|100|
InjSys_rInj1CrkSp|uint16|EXTERNAL|1|0|0|InjSys_rInj1CrkSp|0|0|Phys|-|1|1/32768.0|0|Divers|Divers||InjSys_rInj1CrkSp||1||||||||0|1|-|-||1|0|0||0|0|32768|0|1|0
InjSys_rInj1Sp|uint16|EXTERNAL|1|0|0|InjSys_rInj1Sp|0|0|Phys|%|1|0.003051757813|0|DONNEE_A2L_DEFAULT_GROUP|||InjSys_rInj1Sp|InjSys_rInj1Sp|1||||||||1|1|A2L|AUT||1|0|0|Fuel mass ratio for injection 1 set point||0|32768|0.0|100.0
InjSys_rInj2CrkSp|uint16|EXTERNAL|1|0|0|InjSys_rInj2CrkSp|0|0|Phys|-|1|1/32768.0|0|Divers|Divers||InjSys_rInj2CrkSp||1||||||||0|1|-|-||1|0|0||0|0|32768|0|1|0
InjSys_rInj2Sp|uint16|EXTERNAL|1|0|0|InjSys_rInj2Sp|0|0|Phys|%|1|0.003051757813|0|DONNEE_A2L_DEFAULT_GROUP|||InjSys_rInj2Sp|InjSys_rInj2Sp|1||||||||1|1|A2L|AUT||1|0|0|Fuel mass ratio for injection 1 set point||0|32768|0.0|100.0
InjSys_rInj3CrkSp|uint16|EXTERNAL|1|0|0|InjSys_rInj3CrkSp|0|0|Phys|-|1|1/32768.0|0|Divers|Divers||InjSys_rInj3CrkSp||1||||||||0|1|-|-||1|0|0||0|0|32768|0|1|0
InjSys_rInj3Sp|uint16|EXTERNAL|1|0|0|InjSys_rInj3Sp|0|0|Phys|%|1|0.003051757813|0|DONNEE_A2L_DEFAULT_GROUP|||InjSys_rInj3Sp|InjSys_rInj3Sp|1||||||||1|1|A2L|AUT||1|0|0|Fuel mass ratio for injection 1 set point||0|32768|0.0|100.0

KnkMgt_bAcvIrvLdLimRblPvtReq|uint8|EXTERNAL|1|0|0|KnkMgt_bAcvIrvLdLimRblPvtReq|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_bAcvIrvLdLimRblPvtReq|KnkMgt_bAcvIrvLdLimRblPvtReq|1||||||||1|1|A2L|AUT||1|0|0|Bool? de demande de limitation du remplissage r?rsible/irr?rsible pour rumble pr?ntif||0|0|0|1.0
KnkMgt_bAcvIrvLdLimRblReq|boolean|EXTERNAL|1|0|0|KnkMgt_bAcvIrvLdLimRblReq|0|0|Phys|bool|2|0||Divers|Divers||KnkMgt_bAcvIrvLdLimRblReq||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
KnkMgt_bAcvIrvLdLimToilReq|boolean|EXTERNAL|1|0|0|KnkMgt_bAcvIrvLdLimToilReq|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_bAcvIrvLdLimToilReq|KnkMgt_bAcvIrvLdLimToilReq|1||||||||1|1|A2L|AUT||1|0|0|Bool? de demande de limitation du remplissage r?rsible/irr?rsible pour rumble pr?ntif (Thuile)||0|0|0|1.0
KnkMgt_bAcvTmpLdLimKnkReq|boolean|EXTERNAL|1|0|0|KnkMgt_bAcvTmpLdLimKnkReq|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||KnkMgt_bAcvTmpLdLimKnkReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
KnkMgt_bAcvTmpLdLimRblReq|boolean|EXTERNAL|1|0|0|KnkMgt_bAcvTmpLdLimRblReq|0|0|Phys|bool|2|0||Divers|Divers||KnkMgt_bAcvTmpLdLimRblReq||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
KnkMgt_bAcvTmpLdLimSuperKnkReq|boolean|EXTERNAL|1|0|0|KnkMgt_bAcvTmpLdLimSuperKnkReq|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||KnkMgt_bAcvTmpLdLimSuperKnkReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
KnkMgt_bAcvVlvPosnRblReq|boolean|EXTERNAL|1|0|0|KnkMgt_bAcvVlvPosnRblReq|0|0|Phys|bool|2|0||Divers|Divers||KnkMgt_bAcvVlvPosnRblReq||1||||||||0|1|-|-||1|0|0||0|0|1|0|1|0
KnkMgt_ctOccurKnkRblCyl1|uint16|EXTERNAL|1|3|3|KnkMgt_ctOccurKnkRblCyl1|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctOccurKnkRblCyl1|KnkMgt_ctOccurKnkRblCyl1|1|*|*|*|*|*|*||1|1|A2L|AUT||1|0|0|Valeur pr?c?dente du compteur d'occurences rumble dans la fen?tre cliquetis (3 zones de r?gime, 3 zones de charge) pour le cylindre 1||0|65535|0.0|65535.0
KnkMgt_ctOccurKnkRblCyl2|uint16|EXTERNAL|1|3|3|KnkMgt_ctOccurKnkRblCyl2|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctOccurKnkRblCyl2|KnkMgt_ctOccurKnkRblCyl2|1|*|*|*|*|*|*||1|1|A2L|AUT||1|0|0|Valeur pr?c?dente du compteur d'occurences rumble dans la fen?tre cliquetis (3 zones de r?gime, 3 zones de charge) pour le cylindre 2||0|65535|0.0|65535.0
KnkMgt_ctOccurKnkRblCyl3|uint16|EXTERNAL|1|3|3|KnkMgt_ctOccurKnkRblCyl3|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctOccurKnkRblCyl3|KnkMgt_ctOccurKnkRblCyl3|1|*|*|*|*|*|*||1|1|A2L|AUT||1|0|0|Valeur pr?c?dente du compteur d'occurences rumble dans la fen?tre cliquetis (3 zones de r?gime, 3 zones de charge) pour le cylindre 3||0|65535|0.0|65535.0
KnkMgt_ctOccurKnkRblCyl4|uint16|EXTERNAL|1|3|3|KnkMgt_ctOccurKnkRblCyl4|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctOccurKnkRblCyl4|KnkMgt_ctOccurKnkRblCyl4|1|*|*|*|*|*|*||1|1|A2L|AUT||1|0|0|Valeur pr?c?dente du compteur d'occurences rumble dans la fen?tre cliquetis (3 zones de r?gime, 3 zones de charge) pour le cylindre 4||0|65535|0.0|65535.0
KnkMgt_ctOccurRblCyl1|uint16|EXTERNAL|1|3|3|KnkMgt_ctOccurRblCyl1|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctOccurRblCyl1|KnkMgt_ctOccurRblCyl1|1|*|*|*|*|*|*||1|1|A2L|AUT||1|0|0|Valeur pr?c?dente du compteur d'occurences rumble (3 zones de r?gime, 3 zones de charge) pour le cylindre 1||0|65535|0.0|65535.0
KnkMgt_ctOccurRblCyl2|uint16|EXTERNAL|1|3|3|KnkMgt_ctOccurRblCyl2|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctOccurRblCyl2|KnkMgt_ctOccurRblCyl2|1|*|*|*|*|*|*||1|1|A2L|AUT||1|0|0|Valeur pr?c?dente du compteur d'occurences rumble (3 zones de r?gime, 3 zones de charge) pour le cylindre 2||0|65535|0.0|65535.0
KnkMgt_ctOccurRblCyl3|uint16|EXTERNAL|1|3|3|KnkMgt_ctOccurRblCyl3|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctOccurRblCyl3|KnkMgt_ctOccurRblCyl3|1|*|*|*|*|*|*||1|1|A2L|AUT||1|0|0|Compteur d'occurences rumble (3 zones de r?gime, 3 zones de charge) pour le cylindre 3||0|65535|0.0|65535.0
KnkMgt_ctOccurRblCyl4|uint16|EXTERNAL|1|3|3|KnkMgt_ctOccurRblCyl4|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctOccurRblCyl4|KnkMgt_ctOccurRblCyl4|1|*|*|*|*|*|*||1|1|A2L|AUT||1|0|0|Valeur pr?c?dente du compteur d'occurences rumble (3 zones de r?gime, 3 zones de charge) pour le cylindre 4||0|65535|0.0|65535.0
KnkMgt_ctPerdRbl|uint8|EXTERNAL|1|4|1|KnkMgt_ctPerdRbl|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctPerdRbl|KnkMgt_ctPerdRbl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Compteur ? incr?ment (si rumble) - d?cr?ment (si absence de rumble).||0|255|0.0|255.0
KnkMgt_ctTDCInjCutOff|uint8|EXTERNAL|1|4|1|KnkMgt_ctTDCInjCutOff|0|0|Phys|PMH|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_ctTDCInjCutOff|KnkMgt_ctTDCInjCutOff|1|*||*||*|||1|1|A2L|AUT||1|0|0|Temporisation en nombre de pmh pour laquelle l'injection du cylindre est coup?e.||0|255|0|255.0
KnkMgt_idxMinPosnRbl|uint8|EXTERNAL|1|4|1|KnkMgt_idxMinPosnRbl|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||KnkMgt_idxMinPosnRbl|KnkMgt_idxMinPosnRbl|1|*||*||*|||1|1|A2L|AUT||1|0|0|Plus petit index de la position du rumble lors d'un encha?nement de coup de rumble.||0|16|0.0|16.0
KnkMgt_prm_bInjCutOffRblCyl|boolean|EXTERNAL|1|1|4|KnkMgt_prm_bInjCutOffRblCyl|0|0|Phys|bool|2|0||divers|divers||KnkMgt_prm_bInjCutOffRblCyl||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|

OilTqCf_bPresOilReqCf|boolean|EXTERNAL|1|0|0|OilTqCf_bPresOilReqCf|0|0|Phys|bool|2|0||EXTERNAL|EXTERNAL||OilTqCf_bPresOilReqCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OilTqCf_facDen|sint16|EXTERNAL|1|0|0|OilTqCf_facDen|0|0|Phys|-|1|1/16|0|Divers|Divers||OilTqCf_facDen||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
OilTqCf_facNum|sint16|EXTERNAL|1|0|0|OilTqCf_facNum|0|0|Phys|-|1|1/16|0|Divers|Divers||OilTqCf_facNum||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Oil_bActrTstInProgsBB1|boolean|EXTERNAL|1|0|0|Oil_bActrTstInProgsBB1|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Oil_bActrTstInProgsBB1||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Oil_bActrTstInProgsBB2|boolean|EXTERNAL|1|0|0|Oil_bActrTstInProgsBB2|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Oil_bActrTstInProgsBB2||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Oil_bBlowBy1ReqActrTst|boolean|EXTERNAL|1|0|0|Oil_bBlowBy1ReqActrTst|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Oil_bBlowBy1ReqActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Oil_bBlowBy2ReqActrTst|boolean|EXTERNAL|1|0|0|Oil_bBlowBy2ReqActrTst|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Oil_bBlowBy2ReqActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Oil_bBlowByTstCmpl|boolean|EXTERNAL|1|0|0|Oil_bBlowByTstCmpl|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Oil_bBlowByTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0

PFuCtl_bAcvETBPFuOplCtl|boolean|EXTERNAL|1|0|0|PFuCtl_bAcvETBPFuOplCtl|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bAcvETBPFuOplCtl|PFuCtl_bAcvETBPFuOplCtl|1||||||||1|1|A2L|AUT||1|0|0|Bool? d'activation du mode banc pour le contr??de la pression rail en BO||0|0|0|1.0
PFuCtl_bAcvHPPmpVlvLrnCond|boolean|EXTERNAL|1|0|0|PFuCtl_bAcvHPPmpVlvLrnCond|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bAcvHPPmpVlvLrnCond|PFuCtl_bAcvHPPmpVlvLrnCond|1||||||||1|1|A2L|AUT||1|0|0|Boolean indiquant que les conditions environnementales d'apprentissage sont réunies||0|0|0|1.0
PFuCtl_bAcvIFrzPrailDif|boolean|EXTERNAL|1|0|0|PFuCtl_bAcvIFrzPrailDif|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bAcvIFrzPrailDif|PFuCtl_bAcvIFrzPrailDif|1||||||||1|1|A2L|AUT||1|0|0|Boolean indicating that the integral part is frozen||0|0|0|1.0
PFuCtl_bAcvLowNoiseZone|boolean|EXTERNAL|1|0|0|PFuCtl_bAcvLowNoiseZone|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bAcvLowNoiseZone|PFuCtl_bAcvLowNoiseZone|1||||||||1|1|A2L|AUT||1|0|0|Booléen d'indication d'entrée dans la zone ralenti pour l'apprentissage||0|0|0|1.0
PFuCtl_bAcvLrnInProgs|uint8|EXTERNAL|1|0|0|PFuCtl_bAcvLrnInProgs|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bAcvLrnInProgs|PFuCtl_bAcvLrnInProgs|1||||||||1|1|A2L|AUT||1|0|0|Booléen d'indication de l'état de l'apprentissage (1 : apprentissage en cours)||0|0|0|1.0
PFuCtl_bAcvPFuCtl|boolean|EXTERNAL|1|0|0|PFuCtl_bAcvPFuCtl|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bAcvPFuCtl|PFuCtl_bAcvPFuCtl|1||||||||1|1|A2L|AUT||1|0|0|Bool?en d'autorisation de contr?le de la pression rail en boucle ferm?e||0|0|0|1.0
PFuCtl_bDetAgWdPmpCmdLim|boolean|EXTERNAL|1|0|0|PFuCtl_bDetAgWdPmpCmdLim|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bDetAgWdPmpCmdLim|PFuCtl_bDetAgWdPmpCmdLim|1||||||||1|1|A2L|AUT||1|0|0|Flag de détection limite des capacité de remplissage de la pompe HP atteinte||0|0|0|1.0
PFuCtl_bFaildPmpStk|boolean|EXTERNAL|1|0|0|PFuCtl_bFaildPmpStk|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bFaildPmpStk|PFuCtl_bFaildPmpStk|1||||||||1|1|A2L|AUT||1|0|0|Booléen d'indication d'un raté de coup de pompe||0|0|0|1.0
PFuCtl_bHPPmpVlvCmdLrnVld|boolean|EXTERNAL|1|0|0|PFuCtl_bHPPmpVlvCmdLrnVld|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bHPPmpVlvCmdLrnVld|PFuCtl_bHPPmpVlvCmdLrnVld|1||||||||1|1|A2L|AUT||1|0|0|Booléan d'indication de réussite de l'apprentissage (1 : apprentissage réussi)||0|0|0|1.0
PFuCtl_bInhPFuCtl|boolean|EXTERNAL|1|0|0|PFuCtl_bInhPFuCtl|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bInhPFuCtl|PFuCtl_bInhPFuCtl|1||||||||1|1|A2L|AUT||1|0|0|Bool?en d'inhibition du contr?le de la pression dans le rail en boucle ferm?e||0|0|0|1.0
PFuCtl_ctNrLrnInProgs|uint16|EXTERNAL|1|0|0|PFuCtl_ctNrLrnInProgs|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_ctNrLrnInProgs|PFuCtl_ctNrLrnInProgs|1||||||||1|1|A2L|AUT||1|0|0|Compteur du nombre de fois où la stratégie est entrée en apprentissage||0|65535|0.0|65535.0
PFuCtl_ctNrLrnVld|uint16|EXTERNAL|1|0|0|PFuCtl_ctNrLrnVld|0|0|Phys|-|0|||DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_ctNrLrnVld|PFuCtl_ctNrLrnVld|1||||||||1|1|A2L|AUT||1|0|0|Compteur du nombre d'apprentissage réussi||0|65535|0.0|65535.0
PFuCtl_mFuPmpEstimRaw|uint32|EXTERNAL|1|0|0|PFuCtl_mFuPmpEstimRaw|0|0|Phys|mg|1|0.007450580597|0|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_mFuPmpEstimRaw|PFuCtl_mFuPmpEstimRaw|1||||||||1|1|A2L|AUT||1|0|0|Calcul provenant du régulateur PI de la quantité de carburant de la pompe HP||0|1048576|0.0|7812.5
PFuCtl_mFuPmpEstim|uint32|EXTERNAL|1|0|0|PFuCtl_mFuPmpEstim|0|0|Phys|mg|1|0.007450580597|0|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_mFuPmpEstim|PFuCtl_mFuPmpEstim|1||||||||1|1|A2L|AUT||1|0|0|Estimation de la masse pompée par cycle||0|1048576|0.0|7812.5
PFuCtl_mFuPmpReq|uint32|EXTERNAL|1|0|0|PFuCtl_mFuPmpReq|0|0|Phys|mg|1|0.007450580597|-7812.5|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_mFuPmpReq|PFuCtl_mFuPmpReq|1||||||||1|1|A2L|AUT||1|0|0|Masse totale carburant objective à introduire au cycle pompe suivant||0|2097152|-7812.5|7812.5
PFuCtl_pFuRailDifIClCtl|uint32|EXTERNAL|1|0|0|PFuCtl_pFuRailDifIClCtl|0|0|Phys|bar|1|1.19209289550781e-007|0|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_pFuRailDifIClCtl|PFuCtl_pFuRailDifIClCtl|1||||||||1|1|A2L|AUT||1|0|0|Terme intégral du régulateur PID sur l'erreur de pression rail||-2147483648|2147483647|-256.0|2.5599999988079074E+002

SftyMgt_bDgoTqCord|boolean|EXTERNAL|1|0|0|SftyMgt_bDgoTqCord|0|0|Phys|bool|2|0||EXTERNAL|EXTERNAL||SftyMgt_bDgoTqCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_tqCkEngLimCord|sint16|EXTERNAL|1|0|0|SftyMgt_tqCkEngLimCord|0|0|Phys|N.m|1|1/16|0|EXTERNAL|EXTERNAL||SftyMgt_tqCkEngLimCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|

ThMgt_bTrbWaPmpTstCmpl|boolean|EXTERNAL|1|0|0|ThMgt_bTrbWaPmpTstCmpl|0|0|Phys|bool|2|0||SRV|SRV||ThMgt_bTrbWaPmpTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|

PFuCtl_pFuRailDif|sint16|EXTERNAL|1|0|0|PFuCtl_pFuRailDif|0|0|Phys|bar|1|0.0078125|0|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_pFuRailDif|PFuCtl_pFuRailDif|1||||||||1|1|A2L|AUT||1|0|0|Différence entre la consigne de pression rail et celle mesurée par le système||-32768|32767|-256.0|2.5599218750000003E+002
PFuCtl_bEveFirstSpl|boolean|EXTERNAL|1|0|0|PFuCtl_bEveFirstSpl|0|0|Phys|bool|2|0|1|DONNEE_A2L_DEFAULT_GROUP|||PFuCtl_bEveFirstSpl|PFuCtl_bEveFirstSpl|1||||||||1|1|A2L|AUT||1|0|0|Bool?en d'indication du spill event||0|0|0|1.0
