Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
D4|uint16|HEADER|1|0|0|D4|0|0|Phys|-|1|1/4|0|Divers|Divers||D4||4||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Eng_nCkFil|uint16|HEADER|1|0|0|Eng_nCkFil|0|0|Phys|Rpm|1|1/4|0|structure couple|structure couple||Eng_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Ext_tAir|sint8|HEADER|1|0|0|Ext_tAir|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|structure couple|structure couple||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
F1_p40|uint16|HEADER|1|0|0|F1_p40|0|0|Phys|-|1|1|40|Divers|Divers||F1_p40||4||||||||0|1||||1|0|0||0|0|65535|40|65575|0|
ThMgt_rCoHeatReq|uint8|HEADER|1|0|0|ThMgt_rCoHeatReq|0|0|Phys|%|1|1|0|structure couple|structure couple||ThMgt_rCoHeatReq||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
TQCOHEATRES_u16RateLimterOut|uint16|TQCOHEATRES|0|0|0|TQCOHEATRES_u16RateLimterOut|0|0|Phys|Nm|1|1/16|0|structure couple|structure couple||TQCOHEATRES_u16RateLimterOut||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TQCOHEATRES_u8Inhib|uint8|TQCOHEATRES|0|0|0|TQCOHEATRES_u8Inhib|0|0|Hexa|-||||structure couple|structure couple||TQCOHEATRES_u8Inhib||2|||||||V02 NT 11 02653|1|1||||1|0|0|calibration d'inhibition du module TQCOHEATRES|0|0|255|0|255|0|
TqRes_bAcvCoHeatRes_C|boolean|TQCOHEATRES|1|0|0|TqRes_bAcvCoHeatRes_C|0|0|Phys|-|2|0||Divers|Divers||TqRes_bAcvCoHeatRes_C||2|||||||V02 NT 11 02653|1|1||||1|0|0|Booléen d'activation de la réserve de couple chauffage habitacle|0|0|1|0|1|0|
TqRes_facCorCoHeatRes_M|uint8|TQCOHEATRES|1|8|8|TqRes_facCorCoHeatRes_M|0|0|Phys|-|1|1/128|0|structure couple|structure couple||TqRes_facCorCoHeatRes_M||2|Ext_tCoMes|Ext_tAir|F1_p40|F1_p50|TqRes_tCo_A|TqRes_tAir_A|V02 NT 11 02653|1|1||||1|0|0|Coefficient de pondération fonction des températures eau et air extérieur|0|0|128|0|1|0|
TqRes_nEngCoHeatRes_A|uint16|TQCOHEATRES|1|1|8|TqRes_nEngCoHeatRes_A|0|0|Phys|Rpm|1|1|0|structure couple|structure couple||TqRes_nEngCoHeatRes_A||2||Eng_nCkFil||D4||TqRes_nEngCoHeatRes_A|V02 NT 11 02653|1|1||||1|0|0|Points d'appui en régime moteur|0|0|10000|0|10000|0|
TqRes_tAir_A|uint8|HEADER|1|1|8|TqRes_tAir_A|0|0|Phys|°C|1|1|-50|structure couple|structure couple||TqRes_tAir_A||2||Ext_tAir||F1_p50||TqRes_tAir_A|NONE|1|1||||1|0|0|Points d'appui en température d'air extérieure|0|0|250|-50|200|0|
TqRes_tCo_A|uint8|HEADER|1|1|8|TqRes_tCo_A|0|0|Phys|°C|1|1|-40|structure couple|structure couple||TqRes_tCo_A||2||Ext_tCoMes||F1_p40||TqRes_tCo_A|NONE|1|1||||1|0|0|Point d’appui température d’eau|0|0|254|-40|214|0|
TqRes_tqCkEngCoHeatRes_A|uint16|TQCOHEATRES|1|1|8|TqRes_tqCkEngCoHeatRes_A|0|0|Phys|N.m|1|1/16|-2000|structure couple|structure couple||TqRes_tqCkEngCoHeatRes_A||2||TqSys_tqCkEngLimCord||F1_p32000||TqRes_tqCkEngCoHeatRes_A|V02 NT 11 02653|1|1||||1|0|0|Points d'appui en remplissage pour la réserve chauffage habitacle|0|0|64000|-2000|2000|0|
TqRes_tqCoHeatRes|uint16|TQCOHEATRES|1|0|0|TqRes_tqCoHeatRes|0|0|Phys|Nm|1|1/16|0|structure couple|structure couple||TqRes_tqCoHeatRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCoHeatRes_M|uint16|TQCOHEATRES|1|8|8|TqRes_tqCoHeatRes_M|0|0|Phys|N.m|1|1/16|0|structure couple|structure couple||TqRes_tqCoHeatRes_M||2|Eng_nCkFil|TqSys_tqCkEngLimCord|D4|F1_p32000|TqRes_nEngCoHeatRes_A|TqRes_tqCkEngCoHeatRes_A|V02 NT 11 02653|1|1||||1|0|0|Cartographie de réserve de couple chauffage habitacle|0|0|1600|0|100|0|
TqRes_tqCoHeatResMax_MP|uint16|TQCOHEATRES|0|0|0|TqRes_tqCoHeatResMax_MP|0|0|Phys|N.m|1|1/16|0|structure couple|structure couple||TqRes_tqCoHeatResMax_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqCoHeatResNotSat_MP|uint16|TQCOHEATRES|0|0|0|TqRes_tqCoHeatResNotSat_MP|0|0|Phys|N.m|1|1/16|0|structure couple|structure couple||TqRes_tqCoHeatResNotSat_MP||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqRes_tqDecMaxCoHeatRes_C|sint16|TQCOHEATRES|1|0|0|TqRes_tqDecMaxCoHeatRes_C|0|0|Phys|N.m/s|1|1/4|0|structure couple|structure couple||TqRes_tqDecMaxCoHeatRes_C||2|||||||V02 NT 11 02653|1|1||||1|0|0|Décrément maximum de la réserve de couple chauffage habitacle|0|-2000|0|-500|0|0|
TqRes_tqIncMaxCoHeatRes_C|uint16|TQCOHEATRES|1|0|0|TqRes_tqIncMaxCoHeatRes_C|0|0|Phys|N.m/s|1|1/4|0|structure couple|structure couple||TqRes_tqIncMaxCoHeatRes_C||2|||||||V02 NT 11 02653|1|1||||1|0|0|Incrément maximum de la réserve de couple chauffage habitacle|0|0|2000|0|500|0|
TqRes_tqMaxCoHeatRes_C|uint16|TQCOHEATRES|1|0|0|TqRes_tqMaxCoHeatRes_C|0|0|Phys|N.m|1|1/16|0|structure couple|structure couple||TqRes_tqMaxCoHeatRes_C||2|||||||V02 NT 11 02653|1|1||||1|0|0|Seuil maximum de réserve de couple chauffage habitacle autorisée|0|0|1600|0|100|0|
TqSys_tqCkEngLimCord|sint16|HEADER|1|0|0|TqSys_tqCkEngLimCord|0|0|Phys|Nm|1|1/16|0|structure couple|structure couple||TqSys_tqCkEngLimCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
