Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPt_bTqTx|boolean|HEADER|1|0|0|CoPt_bTqTx|0|0|Phys|bool|2|0||divers|divers||CoPt_bTqTx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_stCpl|uint8|HEADER|1|0|0|CoPt_stCpl|0|0|Phys|-|1|1|0|divers|divers||CoPt_stCpl||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facBasModCur||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facBasModTar|uint8|HEADER|1|1|16|EOM_prm_facBasModTar|0|0|Phys|-|1|1/128|0|divers|divers||EOM_prm_facBasModTar||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|1/128|0|divers|divers||EOM_prm_facTranMod||1||-||-||-||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_idxBas1ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModCur|0|0|Phys|-|1|1|0|divers|divers||EOM_prm_idxBas1ModCur||1||-||-||-||0|1||||0|0|0||0|1|32|1|32|0|
EOM_prm_idxBas1ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModTar|0|0|Phys|-|1|1|0|divers|divers||EOM_prm_idxBas1ModTar||1||||||||0|1||||0|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModCur|0|0|Phys|-|1|1|0|divers|divers||EOM_prm_idxBas2ModCur||1||-||-||-||0|1||||0|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModTar|0|0|Phys|-|1|1|0|divers|divers||EOM_prm_idxBas2ModTar||1||-||-||-||0|1||||0|0|0||0|1|32|1|32|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
FRM_FRM_INHGEARDETNTARIDLCMBMOD|uint16|HEADER|1|0|0|FRM_FRM_INHGEARDETNTARIDLCMBMOD|0|0|Phys|bool|2|0||divers|divers||FRM_FRM_INHGEARDETNTARIDLCMBMOD||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
IDLCMDMOD_u8Inhib|uint8|IDLCMDMOD|0|0|0|IDLCMDMOD_u8Inhib|0|0|Hexa|-||||divers|divers||IDLCMDMOD_u8Inhib||2|||||||V02 NT 10 08588|1|1||||1|0|0|calibration permettant l'inhibition du module IDLCMDMOD|0|0|255|0|255|0|
TqSys_bAcvNTarIdlCmbModEgd|boolean|IDLCMDMOD|0|0|0|TqSys_bAcvNTarIdlCmbModEgd|0|0|Phys|bool|2|0||divers|divers||TqSys_bAcvNTarIdlCmbModEgd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bCfNTarIdlCmbMod_C|boolean|IDLCMDMOD|1|0|0|TqSys_bCfNTarIdlCmbMod_C|0|0|Phys|bool|2|0||divers|divers||TqSys_bCfNTarIdlCmbMod_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Booléen de configuration de l'état de la chaine de traction en cas de défaut|0|0|1|0|1|0|
TqSys_facBasModCur|uint8|IDLCMDMOD|0|0|0|TqSys_facBasModCur|0|0|Phys|-|1|1/128|0|divers|divers||TqSys_facBasModCur||1||||||||0|1||||1|0|0||0|0|128|0|1|0|
TqSys_facBasModTar|uint8|IDLCMDMOD|0|0|0|TqSys_facBasModTar|0|0|Phys|-|1|1/128|0|divers|divers||TqSys_facBasModTar||1||||||||0|1||||1|0|0||0|0|128|0|1|0|
TqSys_facTranMod|uint8|IDLCMDMOD|0|0|0|TqSys_facTranMod|0|0|Phys|-|1|1/128|0|divers|divers||TqSys_facTranMod||1||||||||0|1||||1|0|0||0|0|128|0|1|0|
TqSys_idxBas1ModCur|uint8|IDLCMDMOD|0|0|0|TqSys_idxBas1ModCur|0|0|Phys|-|1|1|0|divers|divers||TqSys_idxBas1ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
TqSys_idxBas1ModTar|uint8|IDLCMDMOD|0|0|0|TqSys_idxBas1ModTar|0|0|Phys|-|1|1|0|divers|divers||TqSys_idxBas1ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
TqSys_idxBas2ModCur|uint8|IDLCMDMOD|0|0|0|TqSys_idxBas2ModCur|0|0|Phys|-|1|1|0|divers|divers||TqSys_idxBas2ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
TqSys_idxBas2ModTar|uint8|IDLCMDMOD|0|0|0|TqSys_idxBas2ModTar|0|0|Phys|-|1|1|0|divers|divers||TqSys_idxBas2ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
TqSys_nDecTarIdlCmbMod1_C|sint16|IDLCMDMOD|1|0|0|TqSys_nDecTarIdlCmbMod1_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nDecTarIdlCmbMod1_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Décrément de la consigne de régime de ralenti mode 1|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlCmbMod2_C|sint16|IDLCMDMOD|1|0|0|TqSys_nDecTarIdlCmbMod2_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nDecTarIdlCmbMod2_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Décrément de la consigne de régime de ralenti mode 2|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlCmbMod3_C|sint16|IDLCMDMOD|1|0|0|TqSys_nDecTarIdlCmbMod3_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nDecTarIdlCmbMod3_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Décrément de la consigne de régime de ralenti mode 3|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlCmbMod4_C|sint16|IDLCMDMOD|1|0|0|TqSys_nDecTarIdlCmbMod4_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nDecTarIdlCmbMod4_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Décrément de la consigne de régime de ralenti mode 4|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlCmbMod5_C|sint16|IDLCMDMOD|1|0|0|TqSys_nDecTarIdlCmbMod5_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nDecTarIdlCmbMod5_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Décrément de la consigne de régime de ralenti mode 5|0|-20000|0|-20000|0|0|
TqSys_nDecTarIdlCmbMod6_C|sint16|IDLCMDMOD|1|0|0|TqSys_nDecTarIdlCmbMod6_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nDecTarIdlCmbMod6_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Décrément de la consigne de régime de ralenti mode 6|0|-20000|0|-20000|0|0|
TqSys_nIncTarIdlCmbMod1_C|uint16|IDLCMDMOD|1|0|0|TqSys_nIncTarIdlCmbMod1_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nIncTarIdlCmbMod1_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Incrément de la consigne de régime de ralenti mode 1|0|0|20000|0|20000|0|
TqSys_nIncTarIdlCmbMod2_C|uint16|IDLCMDMOD|1|0|0|TqSys_nIncTarIdlCmbMod2_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nIncTarIdlCmbMod2_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Incrément de la consigne de régime de ralenti mode 2|0|0|20000|0|20000|0|
TqSys_nIncTarIdlCmbMod3_C|uint16|IDLCMDMOD|1|0|0|TqSys_nIncTarIdlCmbMod3_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nIncTarIdlCmbMod3_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Incrément de la consigne de régime de ralenti mode 3|0|0|20000|0|20000|0|
TqSys_nIncTarIdlCmbMod4_C|uint16|IDLCMDMOD|1|0|0|TqSys_nIncTarIdlCmbMod4_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nIncTarIdlCmbMod4_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Incrément de la consigne de régime de ralenti mode 4|0|0|20000|0|20000|0|
TqSys_nIncTarIdlCmbMod5_C|uint16|IDLCMDMOD|1|0|0|TqSys_nIncTarIdlCmbMod5_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nIncTarIdlCmbMod5_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Incrément de la consigne de régime de ralenti mode 5|0|0|20000|0|20000|0|
TqSys_nIncTarIdlCmbMod6_C|uint16|IDLCMDMOD|1|0|0|TqSys_nIncTarIdlCmbMod6_C|0|0|Phys|RPM/s|1|1|0|divers|divers||TqSys_nIncTarIdlCmbMod6_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Incrément de la consigne de régime de ralenti mode 6|0|0|20000|0|20000|0|
TqSys_nTarIdlBas1ModCur|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlBas1ModCur|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlBas1ModCur||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlBas1ModTar|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlBas1ModTar|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlBas1ModTar||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlBas2ModCur|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlBas2ModCur|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlBas2ModCur||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlBas2ModTar|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlBas2ModTar|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlBas2ModTar||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCmbMod|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlCmbMod||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCmbMod1|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlCmbMod1|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlCmbMod1||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCmbMod1Egd_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod1Egd_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod1Egd_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 1 rapport engagé|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod1Neut_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod1Neut_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod1Neut_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 1 au neutre|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod2|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlCmbMod2|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlCmbMod2||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCmbMod2Egd_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod2Egd_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod2Egd_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 2 rapport engagé|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod2Neut_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod2Neut_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod2Neut_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 2 au neutre|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod3|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlCmbMod3|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlCmbMod3||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCmbMod3Egd_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod3Egd_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod3Egd_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 3 rapport engagé|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod3Neut_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod3Neut_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod3Neut_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 3 au neutre|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod4|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlCmbMod4|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlCmbMod4||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCmbMod4Egd_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod4Egd_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod4Egd_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 4 rapport engagé|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod4Neut_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod4Neut_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod4Neut_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 4 au neutre|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod5|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlCmbMod5|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlCmbMod5||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCmbMod5Egd_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod5Egd_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod5Egd_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 5 rapport engagé|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod5Neut_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod5Neut_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod5Neut_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 5 au neutre|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod6|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlCmbMod6|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlCmbMod6||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_nTarIdlCmbMod6Egd_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod6Egd_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod6Egd_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 6 rapport engagé|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod6Neut_C|uint16|IDLCMDMOD|1|0|0|TqSys_nTarIdlCmbMod6Neut_C|0|0|Phys|RPM|1|1|0|divers|divers||TqSys_nTarIdlCmbMod6Neut_C||2|||||||V02 NT 10 08588|1|1||||1|0|0|Consigne de régime de ralenti mode 6 au neutre|0|0|8000|0|8000|0|
TqSys_nTarIdlCmbMod7|uint16|IDLCMDMOD|0|0|0|TqSys_nTarIdlCmbMod7|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_nTarIdlCmbMod7||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
TqSys_prm_nTarIdlCmbMod|uint16|IDLCMDMOD|0|1|7|TqSys_prm_nTarIdlCmbMod|0|0|Phys|RPM|1|0.25|0|divers|divers||TqSys_prm_nTarIdlCmbMod||1||*||*||*||0|1||||1|0|0||0|0|32000|0|8000|0|
