Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Abs_mux|boolean|HEADER|1|0|0|Abs_mux|0|0|Phys|bool|2|0|0|Cf|Cf||Abs_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acceleration_veh_rx_via_can|uint8|VEHMUX|1|0|0|Acceleration_veh_rx_via_can|0|0|Phys|m/s2|1|0.08|-14|SpdVeh|SpdVeh||Acceleration_veh_rx_via_can||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0
Acceleration_vehicule_mux|uint8|HEADER|1|0|0|Acceleration_vehicule_mux|0|0|Phys|m/s2|1|0.08|-14|FHCAN|FHCAN||Acceleration_vehicule_mux||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0
Distance_covered_computed|uint16|VEHMUX|1|0|0|Distance_covered_computed|0|0|Phys|m|1|0.1|0|SpdVeh|SpdVeh||Distance_covered_computed||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Distance_parcourue_mux|uint16|VEHMUX|1|0|0|Distance_parcourue_mux|0|0|Phys|m|1|0.1|0|SpdVeh|SpdVeh||Distance_parcourue_mux||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
Esp_frame_nb_per_sec_count|uint8|VEHMUX|0|0|0|Esp_frame_nb_per_sec_count|0|0|Phys|-|1|1|0|SpdVeh|SpdVeh||Esp_frame_nb_per_sec_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Esp_present|boolean|HEADER|1|0|0|Esp_present|0|0|Phys|bool|2|0||Cf|Cf||Esp_present||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bArchiCf|boolean|HEADER|1|0|0|Ext_bArchiCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bArchiCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_INHCLCNDSTCOVERED|uint16|HEADER|1|0|0|FRM_FRM_INHCLCNDSTCOVERED|0|0|Phys|-|||||||FRM_FRM_INHCLCNDSTCOVERED||3||||||||0|1|||1|0|0|0||0|||||0
ISCAN_u8N8F7F2V003|uint8|HEADER|1|0|0|ISCAN_u8N8F7F2V003|0|0|Phys|-|1|1|0|ISCAN|ISCAN||ISCAN_u8N8F7F2V003||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Km_vehicle_first_552_received|boolean|VEHMUX|1|0|0|Km_vehicle_first_552_received|0|0|Phys|bool|2|0||SpdVeh|SpdVeh||Km_vehicle_first_552_received||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Km_vehicle_first_7F2_received|boolean|VEHMUX|1|0|0|Km_vehicle_first_7F2_received|0|0|Phys|bool|2|0||SpdVeh|SpdVeh||Km_vehicle_first_7F2_received||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Km_vehicle_mux|uint32|HEADER|1|0|0|Km_vehicle_mux|0|0|Phys|km|1|1|0|Divers|Divers||Km_vehicle_mux||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0
Km_vehicle_mux_prev|uint32|VEHMUX|0|0|0|Km_vehicle_mux_prev|0|0|Phys|km|1|1|0|SpdVeh|SpdVeh||Km_vehicle_mux_prev||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0
VEHMUX_u8Inhib|uint8|VEHMUX|0|0|0|VEHMUX_u8Inhib|0|0|Hexa|-||||SpdVhd|SpdVhd||VEHMUX_u8Inhib||2|||||||V02 NT 08 05607|1|1||||1|0|0|calib permet d'inhiber la mise à jour des variables produites de la spec|0|0|255|0|255|0
Vitesse_vehicule_mux|uint16|HEADER|1|0|0|Vitesse_vehicule_mux|0|0|Phys|Km/h|1|0.01|0|FHCAN|FHCAN||Vitesse_vehicule_mux||1||||||||0|1||||1|0|0||0|0|65534|0|655.34|0
Vitesse_vehicule_rx_via_can|uint16|VEHMUX|1|0|0|Vitesse_vehicule_rx_via_can|0|0|Phys|Km/h|1|0.01|0|SpdVeh|SpdVeh||Vitesse_vehicule_rx_via_can||1||||||||0|1||||1|0|0||0|0|65534|0|655.34|0
