Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|1|HEADER|1|NONE||||0|0|0|0|
VEHMUX_vidAcquisFrame552|B|();|FCT1.7|VEHMUX|0|V02 NT 08 05607||||0|0|0|0|Acquisation of the frame 552.
VEHMUX_vidAcquisFrame7F2|C|();|FCT1.5|VEHMUX|0|V02 NT 08 05607||||0|0|0|0|Acquisation of the frame 7F2.
VEHMUX_vidAcquisition38D|C|();|FCT1.2|VEHMUX|0|V02 NT 08 05607||||0|0|0|0|Acquisition of speed and the acceleration of the vehicle when presence of ABS mux and ESP.
VEHMUX_vidAcquisSpeedAccelMux|B|();|FCT1.3|VEHMUX|0|V02 NT 08 05607||||0|0|0|0|Acquisition of speed and the acceleration of the vehicle.
VEHMUX_vidCalcDist552|E|();|FCT1.6|VEHMUX|0|V02 NT 08 05607||||0|0|0|0|The system compute the Distance_parcourue_mux via Km_vehicle_mux received from the frame 552
VEHMUX_vidCalcDist7F2|D|();|FCT1.4|VEHMUX|0|V02 NT 08 05607||||0|0|0|0|The system compute the Distance_parcourue_mux via Km_vehicle_mux received from the frame 7F2
VEHMUX_vidTravaledDistanceCalc|A|();|FCT1.8|VEHMUX|0|V02 NT 08 05607||||0|0|0|0|The production of Distance_parcourue_mux through Km_vehicle_mux.
VEHMUX_vidVehSpdMuxInit|A|();|FCT1.1|VEHMUX|0|V02 NT 08 05607||||0|0|0|0|Outputs initialisation
VehSpd_EveRst_VehMux|A|();|SCH.1|VEHMUX|1|V02 NT 08 05607||||0|0|0|0|Reset of VehSpd function.
VehSpd_EveRxn552_VehMux|B|();|SCH.4|VEHMUX|1|V02 NT 08 05607||||0|0|0|0|Receiving 552 Frame
VehSpd_EveRxn7F2_VehMux|B|();|SCH.3|VEHMUX|1|V02 NT 08 05607||||0|0|0|0|Receiving 7F2 frame
VehSpd_SdlMid_VehMux|B|();|SCH.2|VEHMUX|1|V02 NT 08 05607||||0|0|0|0|Periodic event
