Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acquisition_press_coll|uint16|HEADER|1|0|0|Acquisition_press_coll|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Acquisition_press_coll||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
AirPres_arThr_rOpThr_A|uint16|INMNFPRESDIAG|1|1|16|AirPres_arThr_rOpThr_A|0|0|Phys|mm²|1|15625/262144|0|Diagnostic|Diagnostic||AirPres_arThr_rOpThr_A||2||AirPres_sThrClc||F1||AirPres_arThr_rOpThr_A|PTS_DOC_6539920|1|1||||1|0|0|Table de points d'appui en section d'ouverture papillon|0|0|65535|0|3906.19039535522|0
AirPres_bAcvDftThrCoh_C|boolean|INMNFPRESDIAG|1|0|0|AirPres_bAcvDftThrCoh_C|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bAcvDftThrCoh_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Booléen permettant d'activer le diagnostic de cohérence entre la pression admission et la position papillon utilisant Saint-Venant|0|0|1|0|1|0
AirPres_bAuthUpdPres|boolean|INMNFPRESDIAG|0|0|0|AirPres_bAuthUpdPres|0|0|Phys|bool|2|0||DIVERS|DIVERS||AirPres_bAuthUpdPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bCanPurgOk|boolean|INMNFPRESDIAG|0|0|0|AirPres_bCanPurgOk|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bCanPurgOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDetFirstRun|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDetFirstRun|0|0|Phys|bool|2|0||DIVERS|DIVERS||AirPres_bDetFirstRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDetFirstSt|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDetFirstSt|0|0|Phys|bool|2|0||DIVERS|DIVERS||AirPres_bDetFirstSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDetFirstStTCk|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDetFirstStTCk|0|0|Phys|bool|2|0||DIVERS|DIVERS||AirPres_bDetFirstStTCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDgoCrkCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDgoCrkCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bDgoCrkCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDgoFldCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDgoFldCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bDgoFldCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDgoGrd_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDgoGrd_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bDgoGrd_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDgoORng_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDgoORng_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bDgoORng_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDgoStabCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDgoStabCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bDgoStabCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDgoStallCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDgoStallCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bDgoStallCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDgoThrCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDgoThrCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bDgoThrCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bDiagAftStall|boolean|INMNFPRESDIAG|0|0|0|AirPres_bDiagAftStall|0|0|Phys|bool|2|0||DIVERS|DIVERS||AirPres_bDiagAftStall||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bMonRunCrkCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bMonRunCrkCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bMonRunCrkCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bMonRunFldCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bMonRunFldCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bMonRunFldCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bMonRunGrd_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bMonRunGrd_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bMonRunGrd_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bMonRunORng_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bMonRunORng_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bMonRunORng_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bMonRunStabCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bMonRunStabCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bMonRunStabCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bMonRunStallCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bMonRunStallCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bMonRunStallCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bMonRunThrCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bMonRunThrCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bMonRunThrCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_bMonWaitCrkCoh_pDsThr|boolean|INMNFPRESDIAG|0|0|0|AirPres_bMonWaitCrkCoh_pDsThr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||AirPres_bMonWaitCrkCoh_pDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
AirPres_idxGrdDiagPresDsThr|uint8|INMNFPRESDIAG|0|0|0|AirPres_idxGrdDiagPresDsThr|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||AirPres_idxGrdDiagPresDsThr||1||||||||0|1||||1|0|0||0|0|255|0|255|0
AirPres_Manifold_PresAcq|uint16|INMNFPRESDIAG|0|0|0|AirPres_Manifold_PresAcq|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_Manifold_PresAcq||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0
AirPres_nEngThdMin_C|uint16|INMNFPRESDIAG|1|0|0|AirPres_nEngThdMin_C|0|0|Phys|tr/min|1|1|0|Diagnostic|Diagnostic||AirPres_nEngThdMin_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil minimum de régime pour être en pleine charge|0|0|7500|0|7500|0
AirPres_noGrdDiagPresDsThr_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_noGrdDiagPresDsThr_C|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||AirPres_noGrdDiagPresDsThr_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Fenêtre de vérification pour le diagnostic du Gradient|0|0|255|0|255|0
AirPres_nOpThdMax_nEng_C|uint16|INMNFPRESDIAG|1|0|0|AirPres_nOpThdMax_nEng_C|0|0|Phys|tr/min|1|1|0|Diagnostic|Diagnostic||AirPres_nOpThdMax_nEng_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de régime moteur maxi pour le diag|0|0|7500|0|7500|0
AirPres_nOpThdMin_nEng_C|uint16|INMNFPRESDIAG|1|0|0|AirPres_nOpThdMin_nEng_C|0|0|Phys|tr/min|1|1|0|Diagnostic|Diagnostic||AirPres_nOpThdMin_nEng_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de régime moteur mini pour le diag|0|0|7500|0|7500|0
AirPres_pAirExtMem|uint16|INMNFPRESDIAG|0|0|0|AirPres_pAirExtMem|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pAirExtMem||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0
AirPres_pDsThrDif|uint8|INMNFPRESDIAG|0|0|0|AirPres_pDsThrDif|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pDsThrDif||1||||||||0|1||||1|0|0||0|0|255|0|255|0
AirPres_pDsThrDif3|uint8|INMNFPRESDIAG|0|0|0|AirPres_pDsThrDif3|0|0|Phys|mbar|1|10|0|Diagnostic|Diagnostic||AirPres_pDsThrDif3||1||||||||0|1||||1|0|0||0|0|255|0|2550|0
AirPres_pDsThrFldMem|uint16|INMNFPRESDIAG|0|0|0|AirPres_pDsThrFldMem|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pDsThrFldMem||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0
AirPres_pDsThrOpMem|uint16|INMNFPRESDIAG|0|0|0|AirPres_pDsThrOpMem|0|0|Phys|Pa|1|8|0|Diagnostic|Diagnostic||AirPres_pDsThrOpMem||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0
AirPres_pDsThrThdDifMax1_C|uint16|INMNFPRESDIAG|1|0|0|AirPres_pDsThrThdDifMax1_C|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pDsThrThdDifMax1_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de différence maxi entre Padm et Patmo au key-on|0|0|6000|0|6000|0
AirPres_pDsThrThdDifMax3_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_pDsThrThdDifMax3_C|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pDsThrThdDifMax3_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de différentiel maxi entre la pression d'admission et l'atmosphérique en pleine charge|0|0|255|0|255|0
AirPres_pDsThrThdGrd_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_pDsThrThdGrd_C|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pDsThrThdGrd_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de détection du défaut de gradient de la pression collecteur|0|0|255|0|255|0
AirPres_pDsThrThdORngMax_C|uint16|INMNFPRESDIAG|1|0|0|AirPres_pDsThrThdORngMax_C|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pDsThrThdORngMax_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de pression maxi que peut normalement être atteint dans le collecteur d'admission|0|0|6000|0|6000|0
AirPres_pDsThrThdORngMin_C|uint16|INMNFPRESDIAG|1|0|0|AirPres_pDsThrThdORngMin_C|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pDsThrThdORngMin_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de pression mini que peut normalement être atteint dans le collecteur d'admission|0|0|6000|0|6000|0
AirPres_pFrzDsThrDiagGrd|uint16|INMNFPRESDIAG|0|0|0|AirPres_pFrzDsThrDiagGrd|0|0|Phys|mbar|1|1|0|Acquisitions|Acquisitions||AirPres_pFrzDsThrDiagGrd||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0
AirPres_rBSV_T|uint16|INMNFPRESDIAG|1|1|13|AirPres_rBSV_T|0|0|Phys|m/((s^-1)*(K^1/2))|1|0.01|0|Diagnostic|Diagnostic||AirPres_rBSV_T||2||AirPres_rPresThrSat||F1||AirPres_rThrPres_rBSV_A|PTS_DOC_6539920|1|1||||1|0|0|Cartographie de l'équation de Barré de Saint-Venant.|0|0|10000|0|100|0
AirPres_rBSVClc|uint16|INMNFPRESDIAG|0|0|0|AirPres_rBSVClc|0|0|Phys|m/((s^-1)*(K^1/2))|1|0.01|0|Diagnostic|Diagnostic||AirPres_rBSVClc||1||||||||0|1||||1|0|0||0|0|10000|0|100|0
AirPres_rBSVCon_C|uint16|INMNFPRESDIAG|1|0|0|AirPres_rBSVCon_C|0|0|Phys|m/((s^-1)*(K^1/2))|1|0.01|0|Diagnostic|Diagnostic||AirPres_rBSVCon_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Constante de Barré Saint-Venant lorsque le rapport de pression papillon est inférieur à un seuil.|0|0|10000|0|100|0
AirPres_rOpDif|uint8|INMNFPRESDIAG|0|0|0|AirPres_rOpDif|0|0|Phys|-|1|1/256|0|Diagnostic|Diagnostic||AirPres_rOpDif||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0
AirPres_rOpMem|uint8|INMNFPRESDIAG|0|0|0|AirPres_rOpMem|0|0|Phys|-|1|1/256|0|Diagnostic|Diagnostic||AirPres_rOpMem||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0
AirPres_rOpThdDifMax_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_rOpThdDifMax_C|0|0|Phys|-|1|1/256|0|Diagnostic|Diagnostic||AirPres_rOpThdDifMax_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil maximum de détection d'un défaut d'écart entre l'ouverture papillon reconstituée et celle mesurée|0|0|255|0|0.99609375|0
AirPres_rOpThdMax_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_rOpThdMax_C|0|0|Phys|%|1|1|0|Diagnostic|Diagnostic||AirPres_rOpThdMax_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Ouverture du papillon maxi au-delà duquel la relation angle/débit d'air n'est plus linéaire|0|0|100|0|100|0
AirPres_rOpThdMin_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_rOpThdMin_C|0|0|Phys|%|1|1|0|Diagnostic|Diagnostic||AirPres_rOpThdMin_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil minimum d'ouverture du papillon pour être en pleine charge|0|0|100|0|100|0
AirPres_rOpThr_T|uint8|INMNFPRESDIAG|1|1|16|AirPres_rOpThr_T|0|0|Phys|-|1|1/256|0|Diagnostic|Diagnostic||AirPres_rOpThr_T||2||AirPres_sThrClc||F1||AirPres_arThr_rOpThr_A|PTS_DOC_6539920|1|1||||1|0|0|Table de caractérisation du papillon donnant la position papillon en fonction de la section d'ouverture|0|0|255|0|0.99609375|0
AirPres_rPresThrBSVThd_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_rPresThrBSVThd_C|0|0|Phys|-|1|0.01|0|Diagnostic|Diagnostic||AirPres_rPresThrBSVThd_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Valeur seuil du rapport de pression pour switcher de la constante à l'équation de Saint-Venant|0|0|99|0|0.99|0
AirPres_rPresThrMaxThd_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_rPresThrMaxThd_C|0|0|Phys|-|1|0.01|0|Diagnostic|Diagnostic||AirPres_rPresThrMaxThd_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil du rapport maximal de pression papillon admissible.|0|0|99|0|0.99|0
AirPres_rPresThrSat|uint8|INMNFPRESDIAG|0|0|0|AirPres_rPresThrSat|0|0|Phys|-|1|0.01|0|Diagnostic|Diagnostic||AirPres_rPresThrSat||1||||||||0|1||||1|0|0||0|0|99|0|0.99|0
AirPres_rThrPres_rBSV_A|uint8|INMNFPRESDIAG|1|1|13|AirPres_rThrPres_rBSV_A|0|0|Phys|-|1|0.01|0|Diagnostic|Diagnostic||AirPres_rThrPres_rBSV_A||2||AirPres_rPresThrSat||F1||AirPres_rThrPres_rBSV_A|PTS_DOC_6539920|1|1||||1|0|0|Table de points d'appuis en rapport de pressions amont et aval papillon.|0|0|99|0|0.99|0
AirPres_SampleTiMid_SC|uint8|HEADER|1|0|0|AirPres_SampleTiMid_SC|0|0|Phys|-|||||||AirPres_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0
AirPres_sThrClc|uint16|INMNFPRESDIAG|0|0|0|AirPres_sThrClc|0|0|Phys|mm²|1|15625/262144|0|Diagnostic|Diagnostic||AirPres_sThrClc||1||||||||0|1||||1|0|0||0|0|65535|0|3906.19039535522|0
AirPres_tiDly_CanPurg|uint8|INMNFPRESDIAG|0|0|0|AirPres_tiDly_CanPurg|0|0|Phys|s|1|AirPres_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||AirPres_tiDly_CanPurg||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0
AirPres_tiDly_CanPurg_C|uint8|INMNFPRESDIAG|1|0|0|AirPres_tiDly_CanPurg_C|0|0|Phys|s|1|AirPres_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||AirPres_tiDly_CanPurg_C||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Temps minimum depuis la fermeture de la vanne canister|0|0|255|0|10.2|0
Cf_bPresPAirExtSens|boolean|HEADER|1|0|0|Cf_bPresPAirExtSens|0|0|Phys|bool|2|0||DIVERS|DIVERS||Cf_bPresPAirExtSens||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Corrected_throttle_position|uint8|HEADER|1|0|0|Corrected_throttle_position|0|0|Phys|%|1|100/256|0|Chaine d'air en couple|Chaine d'air en couple||Corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
Crank_to_run_water_temp_thres|uint8|INMNFPRESDIAG|1|0|0|Crank_to_run_water_temp_thres|0|0|Phys|°C|1|0.625|-40|Diagnostic|Diagnostic||Crank_to_run_water_temp_thres||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de température au dessous duquel  on ne réalise pas le diagnostic de pression collecteur au démarrage|0|0|255|-40|119.375|0
Demande_purge_dormant|boolean|HEADER|1|0|0|Demande_purge_dormant|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Demande_purge_dormant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Diag_map_bounds_lower_pressure|uint16|INMNFPRESDIAG|1|0|0|Diag_map_bounds_lower_pressure|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Diag_map_bounds_lower_pressure||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil minimum de pression pour un papillon très ouvert en fonctionnement stabilisé|0|0|6000|0|6000|0
Diag_map_bounds_lower_throttle|uint8|INMNFPRESDIAG|1|1|16|Diag_map_bounds_lower_throttle|0|0|Phys|%|1|100/256|0|Diagnostic|Diagnostic||Diag_map_bounds_lower_throttle||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_6539920|1|1||||1|0|0|Seuil de position papillon au dessus duquel on réalise le diagnostic fonctionnel de pression haute en fonctionnement stabilisé|0|0|255|0|99.609375|0
Diag_map_bounds_upper_pressure|uint16|INMNFPRESDIAG|1|0|0|Diag_map_bounds_upper_pressure|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Diag_map_bounds_upper_pressure||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil maximum de pression pour un papillon presque fermé en fonctionnement stabilisé|0|0|6000|0|6000|0
Diag_map_bounds_upper_throttle|uint8|INMNFPRESDIAG|1|1|16|Diag_map_bounds_upper_throttle|0|0|Phys|%|1|100/256|0|Diagnostic|Diagnostic||Diag_map_bounds_upper_throttle||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_6539920|1|1||||1|0|0|Seuil de position papillon au dessus duquel on réalise le diagnostic fonctionnel de pression basse en fonctionnement stabilisé|0|0|255|0|99.609375|0
Diag_map_pressure_counter|uint8|INMNFPRESDIAG|0|0|0|Diag_map_pressure_counter|0|0|Phys|s|1|AirPres_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||Diag_map_pressure_counter||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0
Diag_map_under_threshold|uint8|INMNFPRESDIAG|1|0|0|Diag_map_under_threshold|0|0|Phys|s|1|AirPres_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||Diag_map_under_threshold||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Délai de confirmation avant déclaration d'une pression basse en fonctionnement stabilisé|0|0|255|0|10.2|0
Diag_map_upper_threshold|uint8|INMNFPRESDIAG|1|0|0|Diag_map_upper_threshold|0|0|Phys|s|1|AirPres_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||Diag_map_upper_threshold||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Délai de confirmation avant déclaration d'une pression haute en fonctionnement stabilisé|0|0|255|0|10.2|0
Diag_min_pressure_in_crank|uint16|INMNFPRESDIAG|0|0|0|Diag_min_pressure_in_crank|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Diag_min_pressure_in_crank||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0
Diag_press_stall_to_run_counter|uint8|INMNFPRESDIAG|0|0|0|Diag_press_stall_to_run_counter|0|0|Phys|s|1|AirPres_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||Diag_press_stall_to_run_counter||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0
Diag_press_stall_to_run_delay|uint8|INMNFPRESDIAG|1|0|0|Diag_press_stall_to_run_delay|0|0|Phys|s|1|AirPres_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||Diag_press_stall_to_run_delay||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Déali de mesure de la pression minimale pour le diagnostic fonctionnel de la pression collecteur au démarrage|0|0|255|0|10.2|0
Diag_pressure_min_decrease|uint16|INMNFPRESDIAG|1|0|0|Diag_pressure_min_decrease|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Diag_pressure_min_decrease||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Gradient minimale de chute de pression collecteur pour le diagnostic de la pression collecteur au démarrage|0|0|6000|0|6000|0
Duree_arret_moteur_mini_diag|uint8|INMNFPRESDIAG|1|0|0|Duree_arret_moteur_mini_diag|0|0|Phys|s|1|1|0|Diagnostic|Diagnostic||Duree_arret_moteur_mini_diag||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Durée minimum d'arrêt moteur pour autoriser le diag avant démarrage|0|0|255|0|255|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||EcuSt|EcuSt||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|||||0
EngM_mfAirCor|uint16|HEADER|1|0|0|EngM_mfAirCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfAirCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0
EngSt_SampleTiSlow_SC|uint16|HEADER|1|0|0|EngSt_SampleTiSlow_SC|0|0|Phys|-|||||||EngSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0
ERUN_ON_IDLE|bool|HEADER|1|0|0|Engine_running_state|0|16|Phys|bool|2|16||Phases moteur|Phases moteur||ERUN_ON_IDLE||3||||||||0|1|||16|0|0|0||0|||||0
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|Structure Couple|Structure Couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0
Ext_pAirExtStrt|uint16|INMNFPRESDIAG|0|0|0|Ext_pAirExtStrt|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Ext_pAirExtStrt||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0
Ext_pDsThrMes|sint16|HEADER|1|0|0|Ext_pDsThrMes|0|0|Phys|mbar|1|1|0|Cf|Cf||Ext_pDsThrMes||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0
Ext_pDsThrStrt|uint16|INMNFPRESDIAG|0|0|0|Ext_pDsThrStrt|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Ext_pDsThrStrt||1||||||||0|1||||1|0|0||0|0|6000|0|6000|0
Ext_pUsThrMesSI|uint16|HEADER|1|0|0|Ext_pUsThrMesSI|0|0|Phys|Pa|1|8|0|Divers|Divers||Ext_pUsThrMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0
FRM_FRM_INHDIAGMNFPRESSTALLCOH|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGMNFPRESSTALLCOH|0|0|Phys|-|||||||FRM_FRM_INHDIAGMNFPRESSTALLCOH||3||||||||0|1|||8|0|0|0||0|||||0
FRM_FRM_INHINMNFPRESDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHINMNFPRESDIAG|0|0|Phys|-|||||||FRM_FRM_INHINMNFPRESDIAG||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_CRKCOH_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_CRKCOH_PDSTHR|0|0|Phys|-|||||||GD_DFT_CRKCOH_PDSTHR||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_FLDCOH_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_FLDCOH_PDSTHR|0|0|Phys|-|||||||GD_DFT_FLDCOH_PDSTHR||3||||||||0|1|||6|0|0|0||0|||||0
GD_DFT_GRD_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_GRD_PDSTHR|0|0|Phys|-|||||||GD_DFT_GRD_PDSTHR||3||||||||0|1|||7|0|0|0||0|||||0
GD_DFT_ORNG_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_ORNG_PDSTHR|0|0|Phys|-|||||||GD_DFT_ORNG_PDSTHR||3||||||||0|1|||5|0|0|0||0|||||0
GD_DFT_STABCOH_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_STABCOH_PDSTHR|0|0|Phys|-|||||||GD_DFT_STABCOH_PDSTHR||3||||||||0|1|||4|0|0|0||0|||||0
GD_DFT_STALLCOH_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_STALLCOH_PDSTHR|0|0|Phys|-|||||||GD_DFT_STALLCOH_PDSTHR||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_THRCOH_PDSTHR|uint16|HEADER|1|0|0|GD_DFT_THRCOH_PDSTHR|0|0|Phys|-|||||||GD_DFT_THRCOH_PDSTHR||3||||||||0|1|||1024|0|0|0||0|||||0
INMNFPRESDIAG_bAirPresDgoStabCoh|boolean|INMNFPRESDIAG|0|0|0|INMNFPRESDIAG_bAirPresDgoStabCoh|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||INMNFPRESDIAG_bAirPresDgoStabCoh||1||||||||0|1||||1|0|0||0|0|1|0|1|0
INMNFPRESDIAG_bDetFirstStPrev|boolean|INMNFPRESDIAG|0|0|0|INMNFPRESDIAG_bDetFirstStPrev|0|0|Phys|bool|2|0||DIVERS|DIVERS||INMNFPRESDIAG_bDetFirstStPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
INMNFPRESDIAG_bDiagActIndicator|boolean|INMNFPRESDIAG|0|0|0|INMNFPRESDIAG_bDiagActIndicator|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||INMNFPRESDIAG_bDiagActIndicator||1||||||||0|1||||1|0|0||0|0|1|0|1|0
INMNFPRESDIAG_bWkuMainPrev|boolean|INMNFPRESDIAG|0|0|0|INMNFPRESDIAG_bWkuMainPrev|0|0|Phys|bool|2|0||DIVERS|DIVERS||INMNFPRESDIAG_bWkuMainPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
INMNFPRESDIAG_u8Inhib|uint8|INMNFPRESDIAG|0|0|0|INMNFPRESDIAG_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||INMNFPRESDIAG_u8Inhib||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Calibration d'inhibition du module INMNFPRESDIAG.|0|0|255|0|255|0
Io_map_manifold_press_gain|uint16|HEADER|1|0|0|Io_map_manifold_press_gain|0|0|Phys|kPa/%|1|0.00008|0|Acquisitions|Acquisitions||Io_map_manifold_press_gain||2|||||||NONE|1|1||||1|0|0|Gain du filtrage de la pression collecteur|0|0|65535|0|5.2428|0
Io_map_manifold_press_offset|sint16|HEADER|1|0|0|Io_map_manifold_press_offset|0|0|Phys|kPa|1|0.008|0|Acquisitions|Acquisitions||Io_map_manifold_press_offset||2|||||||NONE|1|1||||1|0|0|Offset de filtrage de la pression collecteur.|0|-32767|32767|-262.136|262.136|0
Pressure_in_full_load_max_thresh|uint16|INMNFPRESDIAG|1|0|0|Pressure_in_full_load_max_thresh|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Pressure_in_full_load_max_thresh||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil maxi que la pression d’admission ne doit pas dépasser en pleine charge|0|0|6000|0|6000|0
Pressure_in_full_load_min_thresh|uint16|INMNFPRESDIAG|1|0|0|Pressure_in_full_load_min_thresh|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Pressure_in_full_load_min_thresh||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil mini que la pression d’admission ne doit pas dépasser en pleine charge|0|0|6000|0|6000|0
Pressure_in_stall_max_threshold|uint16|INMNFPRESDIAG|1|0|0|Pressure_in_stall_max_threshold|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Pressure_in_stall_max_threshold||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de pression maxi au delà duquel on détecte un défaut pression collecteur avant démarrage|0|0|6000|0|6000|0
Pressure_in_stall_min_threshold|uint16|INMNFPRESDIAG|1|0|0|Pressure_in_stall_min_threshold|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||Pressure_in_stall_min_threshold||2|||||||PTS_DOC_6539920|1|1||||1|0|0|Seuil de pression mini en dessous duquel on détecte un défaut pression collecteur avant démarrage|0|0|6000|0|6000|0
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Engine_speed|Engine_speed||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Regime_moteur_bkpt_map|uint16|HEADER|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|0.125|0|Acquisitions|Acquisitions||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_6539920|1|1||||1|0|0|Table de points d'appui en régime moteur.|0|0|65535|0|8191.875|0
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Tension_alimentation_air_pts|uint16|HEADER|1|0|0|Tension_alimentation_air_pts|0|0|Phys|V|1|5/4096|0|Acquisitions|Acquisitions||Tension_alimentation_air_pts||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
Time_since_stall|uint32|HEADER|1|0|0|Time_since_stall|0|0|Phys|s|1|EngSt_SampleTiSlow_SC/1000|0|DIVERS|DIVERS||Time_since_stall||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0
UsThrM_tSqrtInAir|uint8|HEADER|1|0|0|UsThrM_tSqrtInAir|0|0|Phys|(K)^1/2|1|1/8|0|IFRTE|IFRTE||UsThrM_tSqrtInAir||1||||||||0|1||||1|0|0||0|120|160|15|20|0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||3||||||||0|1|||32|0|0|0||0|||||0
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|bool|2|128||Structure Couple|Structure Couple||VS_STALL||3||||||||0|1|||128|0|0|0||0|||||0
