Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Auto_injection|boolean|HEADER|1|0|0|Auto_injection|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Compteur_de_pmh|uint16|HEADER|1|0|0|Compteur_de_pmh|0|0|Phys|PMH|1|1|0|Acquisitions|Acquisitions||Compteur_de_pmh||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
CoT_bDgoTrck_tCoMes|boolean|COTDIAG|0|0|0|CoT_bDgoTrck_tCoMes|0|0|Phys|bool|2|0||CoT|CoT||CoT_bDgoTrck_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoT_bDgoWup_tCoMes|boolean|COTDIAG|0|0|0|CoT_bDgoWup_tCoMes|0|0|Phys|bool|2|0||CoT|CoT||CoT_bDgoWup_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoT_bMonRunTrck_tCoMes|boolean|COTDIAG|0|0|0|CoT_bMonRunTrck_tCoMes|0|0|Phys|bool|2|0||CoT|CoT||CoT_bMonRunTrck_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoT_bMonRunWup_tCoMes|boolean|COTDIAG|0|0|0|CoT_bMonRunWup_tCoMes|0|0|Phys|bool|2|0||CoT|CoT||CoT_bMonRunWup_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoT_bMonWaitWup_tCoMes|boolean|COTDIAG|0|0|0|CoT_bMonWaitWup_tCoMes|0|0|Phys|bool|2|0||CoT|CoT||CoT_bMonWaitWup_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoT_SampleTiSlow_SC|uint16|HEADER|1|0|0|CoT_SampleTiSlow_SC|0|0|Phys|-|||||||CoT_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0
CoT_tCoStallCoh_A|uint8|COTDIAG|1|1|5|CoT_tCoStallCoh_A|0|0|Phys|°C|1|0.625|-40|Divers|Divers||CoT_tCoStallCoh_A||2||Temperature_eau_a_stall||F1_b||CoT_tCoStallCoh_A|V02 NT 09 00859|1|1||||1|0|0|Table de points d'appui de la température à stall pour le diagnostic fonctionnel de la cohérence de la température d'eau moteur au démarrage.|0|0|255|-40|119.375|0
CoT_tCoStallCohMinWup_T|uint8|COTDIAG|1|1|5|CoT_tCoStallCohMinWup_T|0|0|Phys|°C|1|0.625|-40|Divers|Divers||CoT_tCoStallCohMinWup_T||2||Temperature_eau_a_stall||F1_b||CoT_tCoStallCoh_A|V02 NT 09 00859|1|1||||1|0|0|Seuil de température pour le diagnostic fonctionnel de la cohérence de la température d'eau moteur au démarrage.|0|0|255|-40|119.375|0
CoT_tCoStallCohThd|uint8|COTDIAG|0|0|0|CoT_tCoStallCohThd|0|0|Phys|°C|1|0.625|-40|Divers|Divers||CoT_tCoStallCohThd||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
COTDIAG_u8Inhib|uint8|COTDIAG|0|0|0|COTDIAG_u8Inhib|0|0|Hexa|-||||CoT|CoT||COTDIAG_u8Inhib||2|||||||V02 NT 09 00859|1|1||||1|0|0|Calibration d'inhibition du module COTDIAG|0|0|255|0|255|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0
Flag_delay_injection|boolean|COTDIAG|0|0|0|Flag_delay_injection|0|0|Phys|bool|2|0||CoT|CoT||Flag_delay_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_INHFCTDIAGCOT|uint16|HEADER|1|0|0|FRM_FRM_INHFCTDIAGCOT|0|0|Phys|-|||||||FRM_FRM_INHFCTDIAGCOT||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_TRCK_TCOMES|uint16|HEADER|1|0|0|GD_DFT_TRCK_TCOMES|0|0|Phys|-|||||||GD_DFT_TRCK_TCOMES||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_WUP_TCOMES|uint16|HEADER|1|0|0|GD_DFT_WUP_TCOMES|0|0|Phys|-|||||||GD_DFT_WUP_TCOMES||3||||||||0|1|||2|0|0|0||0|||||0
Injector_cut_off_counter|uint8|COTDIAG|0|0|0|Injector_cut_off_counter|0|0|Phys|s|1|CoT_SampleTiSlow_SC/1000|0|CoT|CoT||Injector_cut_off_counter||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Min_warmup_water_temp_hyst|uint8|COTDIAG|1|0|0|Min_warmup_water_temp_hyst|0|0|Phys|°C|1|1|0|CoT|CoT||Min_warmup_water_temp_hyst||2|||||||V02 NT 09 00859|1|1||||1|0|0|Hystérésis sur la variable CoT_tCoStallCohThd.|0|0|255|0|255|0
Temperature_eau_a_stall|uint8|HEADER|1|0|0|Temperature_eau_a_stall|0|0|Phys|°C|1|0.625|-40|Structure Couple|Structure Couple||Temperature_eau_a_stall||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Temperature_eau_tracker_value|uint8|COTDIAG|1|0|0|Temperature_eau_tracker_value|0|0|Phys|°C|1|1|-40|CoT|CoT||Temperature_eau_tracker_value||1||||||||0|1||||1|0|0||0|0|254|-40|214|0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|Acquisitions|Acquisitions||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0
VS_CRANKING|bool|HEADER|1|0|0|Vehicle_active_state|0|64|Phys|bool|2|64||Structure Couple|Structure Couple||VS_CRANKING||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|bool|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Warmup_test_complete|boolean|COTDIAG|0|0|0|Warmup_test_complete|0|0|Phys|bool|2|0||CoT|CoT||Warmup_test_complete||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Wat_func_diag_cut_off_delay_max|uint8|COTDIAG|1|0|0|Wat_func_diag_cut_off_delay_max|0|0|Phys|s|1|1|0|CoT|CoT||Wat_func_diag_cut_off_delay_max||2|||||||V02 NT 09 00859|1|1||||1|0|0|Seuil haut de l'hystérésis sur le compteur de temps coupure d'injection .|0|0|255|0|255|0
Wat_func_diag_cut_off_delay_min|uint8|COTDIAG|1|0|0|Wat_func_diag_cut_off_delay_min|0|0|Phys|s|1|1|0|CoT|CoT||Wat_func_diag_cut_off_delay_min||2|||||||V02 NT 09 00859|1|1||||1|0|0|Seuil bas de l'hystérésis sur le compteur de temps coupure d'injection|0|0|255|0|255|0
Wat_func_diag_max_vehicle_speed|uint8|COTDIAG|1|0|0|Wat_func_diag_max_vehicle_speed|0|0|Phys|km/h|1|1|0|CoT|CoT||Wat_func_diag_max_vehicle_speed||2|||||||V02 NT 09 00859|1|1||||1|0|0|Vitesse véhicule minimum pour autoriser le calcul du compteur de temps coupure d'injection.|0|0|255|0|255|0
Water_temp_warmup_delay|uint16|COTDIAG|1|0|0|Water_temp_warmup_delay|0|0|Phys|PMH|1|1|0|CoT|CoT||Water_temp_warmup_delay||2|||||||V02 NT 09 00859|1|1||||1|0|0|Nombre de PMH réalisé depuis le démarrage pour considérer le moteur pret pour la réalisation du diagnostic de la température d'eau moteur au démarrage|0|0|65535|0|65535|0
Wt_max_tracker_value|uint8|COTDIAG|1|0|0|Wt_max_tracker_value|0|0|Phys|°C|1|1|-40|CoT|CoT||Wt_max_tracker_value||2|||||||V02 NT 09 00859|1|1||||1|0|0|Borne maximum pour la variable suiveur de la température d'eau moteur.|0|0|254|-40|214|0
Wt_tracker_offset|uint8|COTDIAG|1|0|0|Wt_tracker_offset|0|0|Phys|°C|1|1|0|CoT|CoT||Wt_tracker_offset||2|||||||V02 NT 09 00859|1|1||||1|0|0|Offset pour le calcul de la variable suiveur de la température d'eau moteur.|0|0|255|0|255|0
