Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Atmospheric_pressure|uint16|HEADER|1|0|0|Atmospheric_pressure|0|0|Phys|kPa|1|0.008|0|Cf|Cf||Atmospheric_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Cal_reset_fuel_vapour_conc|boolean|CSTRFUCONCESTIM|1|0|0|Cal_reset_fuel_vapour_conc|0|0|Phys|bool|2|0||Divers|Divers||Cal_reset_fuel_vapour_conc||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Initialisation manuelle à la valeur par défaut de la concentration  en vapeur d'essence dans le canister.|0|0|1|0|1|0|
Cal_reset_fuel_vapour_conc_err|boolean|CSTRFUCONCESTIM|1|0|0|Cal_reset_fuel_vapour_conc_err|0|0|Phys|bool|2|0||Divers|Divers||Cal_reset_fuel_vapour_conc_err||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Initialisation manuelle à la valeur par défaut de l'erreur sur la  concentration en vapeur d'essence dans le canister.|0|0|1|0|1|0|
CanPurg_bAcvBypconcFuStmErr_C|boolean|CSTRFUCONCESTIM|1|0|0|CanPurg_bAcvBypconcFuStmErr_C|0|0|Phys|bool|2|0||Divers|Divers||CanPurg_bAcvBypconcFuStmErr_C||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Booléen d'activation du Bypass sur l'erreur commise sur l'estimateur de concentration de vapeur d'essence dans le canister.|0|0|1|0|1|0|
CanPurg_concFuStmErr|uint16|CSTRFUCONCESTIM|1|0|0|CanPurg_concFuStmErr|0|0|Phys|-|1|1/65536|0|Divers|Divers||CanPurg_concFuStmErr||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
CanPurg_concFuStmErr_BypC|uint16|CSTRFUCONCESTIM|1|0|0|CanPurg_concFuStmErr_BypC|0|0|Phys|-|1|1/65536|0|Divers|Divers||CanPurg_concFuStmErr_BypC||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Erreur commise sur l'estimateur de concentration de vapeur d'essence dans le canister|0|0|65535|0|0.999984741210938|0|
CanPurg_concFuStmEstim|uint16|CSTRFUCONCESTIM|1|0|0|CanPurg_concFuStmEstim|0|0|Phys|-|1|1/65536|0|Divers|Divers||CanPurg_concFuStmEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
CanPurg_ldGasFuCan|uint16|CSTRFUCONCESTIM|1|0|0|CanPurg_ldGasFuCan|0|0|Phys|%|1|0.01|0|Divers|Divers||CanPurg_ldGasFuCan||1||||||||0|1||||1|0|0||0|0|10000|0|100|0|
CanPurg_mfFuStmEstim|uint16|CSTRFUCONCESTIM|1|0|0|CanPurg_mfFuStmEstim|0|0|Phys|kg/s|1|1/1048576|0|Divers|Divers||CanPurg_mfFuStmEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.0624990463256836|0|
CanPurg_mFuEstim|uint16|CSTRFUCONCESTIM|1|0|0|CanPurg_mFuEstim|0|0|Phys|Kg|1|0.000558/65536|0|Divers|Divers||CanPurg_mFuEstim||1||||||||0|1||||1|0|0||0|0|65535|0|5.57991485595703E-04|0|
CanPurg_rAirPresPurgVlv|uint16|CSTRFUCONCESTIM|0|0|0|CanPurg_rAirPresPurgVlv|0|0|Phys|-|1|1/256|0|Cstr|Cstr||CanPurg_rAirPresPurgVlv||1||||||||0|1||||1|0|0||0|0|65535|0|255.99609375|0|
Conditions_for_feedback|boolean|HEADER|1|0|0|Conditions_for_feedback|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Conditions_for_feedback||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CPC_CONC_100_PERC|uint16|CSTRFUCONCESTIM|1|0|0|CPC_CONC_100_PERC|0|0|Phys|-||||Divers|Divers||CPC_CONC_100_PERC||3||||||||0|1|||65535|0|0|0||0|||||0|
Cpc_conc_closed_loop_step|uint16|CSTRFUCONCESTIM|0|0|0|Cpc_conc_closed_loop_step|0|0|Phys|%|1|100/65536|0|Divers|Divers||Cpc_conc_closed_loop_step||1||||||||0|1||||1|0|0||0|0|7995|0|12.1994018554688|0|
Cpc_conc_closed_loop_step_map|uint16|CSTRFUCONCESTIM|1|1|5|Cpc_conc_closed_loop_step_map|0|0|Phys|%|1|100/65536|0|Divers|Divers||Cpc_conc_closed_loop_step_map||2||Cpc_fuel_vapour_conc_err||D64||Table_bkpt_identite|PTS_DOC_5066966|1|1||||1|0|0|Table d'interpolation de Cpc_conc_closed_loop_step en  fonction de l'erreur d'estimation de la concentration.|0|0|7995|0|12.1994018554688|0|
CPC_CONC_ERR_100_PERC|uint16|CSTRFUCONCESTIM|1|0|0|CPC_CONC_ERR_100_PERC|0|0|Phys|-|||||||CPC_CONC_ERR_100_PERC||3||||||||0|1|||65535|0|0|0||0|||||0|
CPC_CONC_ERR_5_PERC|uint16|CSTRFUCONCESTIM|1|0|0|CPC_CONC_ERR_5_PERC|0|0|Phys|-|||||||CPC_CONC_ERR_5_PERC||3||||||||0|1|||32768/10|0|0|0||0|||||0|
Cpc_conc_err_filter_gain|uint16|CSTRFUCONCESTIM|1|0|0|Cpc_conc_err_filter_gain|0|0|Phys|%|1|100/65536|0|Divers|Divers||Cpc_conc_err_filter_gain||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Gain du filtre de l'erreur de concentration.|0|0|65535|0|99.9984741210938|0|
Cpc_conc_open_loop_step|uint16|CSTRFUCONCESTIM|0|0|0|Cpc_conc_open_loop_step|0|0|Phys|%|1|100/65536|0|Divers|Divers||Cpc_conc_open_loop_step||1||||||||0|1||||1|0|0||0|0|15990|0|24.3988037109375|0|
Cpc_conc_open_loop_step_map|uint16|CSTRFUCONCESTIM|1|1|5|Cpc_conc_open_loop_step_map|0|0|Phys|%|1|100/65536|0|Divers|Divers||Cpc_conc_open_loop_step_map||2||Temperature_air||F4||Table_bkpt_identite|PTS_DOC_5066966|1|1||||1|0|0|Table d'interpolation de Cpc_conc_open_loop_step en fonction  de la température d'air|0|0|15990|0|24.3988037109375|0|
Cpc_current_purge_ratio|uint16|HEADER|1|0|0|Cpc_current_purge_ratio|0|0|Phys|%|1|25/65536|0|Divers|Divers||Cpc_current_purge_ratio||1||||||||0|1||||1|0|0||0|0|65535|0|24.9996185302734375|0|
Cpc_dead_zone_thresh|uint8|CSTRFUCONCESTIM|1|0|0|Cpc_dead_zone_thresh|0|0|Phys|%|1|25/255|0|Divers|Divers||Cpc_dead_zone_thresh||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Bande morte sur l'erreur de concentration.|0|0|255|0|25|0|
Cpc_err_open_loop_step|uint16|CSTRFUCONCESTIM|1|0|0|Cpc_err_open_loop_step|0|0|Phys|%|1|100/65536|0|Divers|Divers||Cpc_err_open_loop_step||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Pas d'incrémentation de l'erreur en boucle ouverte|0|0|15990|0|24.3988037109375|0|
Cpc_estim_inh_pres_ratio_thresh|uint16|CSTRFUCONCESTIM|1|0|0|Cpc_estim_inh_pres_ratio_thresh|0|0|Phys|%|1|100/256|0|Cstr|Cstr||Cpc_estim_inh_pres_ratio_thresh||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Seuil de rapport de pression aval/amont pour inhibition de l'estimateur.|0|0|65535|0|25599.609375|0|
Cpc_fuel_mass_flow_rate|uint16|CSTRFUCONCESTIM|1|0|0|Cpc_fuel_mass_flow_rate|0|0|Phys|kg/h|1|3600/1048576|0|Divers|Divers||Cpc_fuel_mass_flow_rate||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
Cpc_fuel_vap_conc_err_close_loop|uint16|CSTRFUCONCESTIM|0|0|0|Cpc_fuel_vap_conc_err_close_loop|0|0|Phys|%|1|100/65536|0|Divers|Divers||Cpc_fuel_vap_conc_err_close_loop||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Cpc_fuel_vapour_conc_err|uint16|CSTRFUCONCESTIM|1|0|0|Cpc_fuel_vapour_conc_err|0|0|Phys|%|1|100/65536|0|Divers|Divers||Cpc_fuel_vapour_conc_err||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Cpc_fuel_vapour_conc_err_init|uint8|CSTRFUCONCESTIM|1|0|0|Cpc_fuel_vapour_conc_err_init|0|0|Phys|%|1|100/256|0|Divers|Divers||Cpc_fuel_vapour_conc_err_init||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Initialisation de l'erreur sur la concentration de vapeurs d'essence dans le canister.|0|0|255|0|99.609375|0|
Cpc_fuel_vapour_conc_err_near_0|boolean|CSTRFUCONCESTIM|0|0|0|Cpc_fuel_vapour_conc_err_near_0|0|0|Phys|bool|2|0||Divers|Divers||Cpc_fuel_vapour_conc_err_near_0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cpc_fuel_vapour_conc_init|uint8|CSTRFUCONCESTIM|1|0|0|Cpc_fuel_vapour_conc_init|0|0|Phys|%|1|100/256|0|Divers|Divers||Cpc_fuel_vapour_conc_init||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Initialisation de la concentration de vapeurs d'essence dans le canister.|0|0|255|0|99.609375|0|
Cpc_fuel_vapour_concentration|uint16|HEADER|1|0|0|Cpc_fuel_vapour_concentration|0|0|Phys|%|1|100/65536|0|E2PROM|E2PROM||Cpc_fuel_vapour_concentration||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Cpc_init_after_stall_count|uint8|CSTRFUCONCESTIM|0|0|0|Cpc_init_after_stall_count|0|0|Phys|s|1|Cstr_SampleTiSlow_SC/1000|0|Divers|Divers||Cpc_init_after_stall_count||1||||||||0|1||||1|0|0||0|0|249|0|249|0|
Cpc_init_after_stall_delay|uint8|CSTRFUCONCESTIM|1|0|0|Cpc_init_after_stall_delay|0|0|Phys|s|1|Cstr_SampleTiSlow_SC/1000|0|Divers|Divers||Cpc_init_after_stall_delay||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Délai d'attente en calage avant réinitialisation de la concentration et de l'erreur.|0|0|249|0|249|0|
Cpc_purge_ratio_estim_min|uint16|CSTRFUCONCESTIM|1|0|0|Cpc_purge_ratio_estim_min|0|0|Phys|%|1|25/65536|0|Divers|Divers||Cpc_purge_ratio_estim_min||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Seuil minimum de taux de purge courant pour activation de l'estimateur.|0|0|65535|0|24.9996185302734|0|
Cstr_bAcvBoostPresCond_C|boolean|CSTRFUCONCESTIM|1|0|0|Cstr_bAcvBoostPresCond_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Cstr_bAcvBoostPresCond_C||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Booléen d'activation de la condition sur la zone sural pour la boucle fermée|0|0|1|0|1|0|
Cstr_bBoostPresZone|boolean|CSTRFUCONCESTIM|0|0|0|Cstr_bBoostPresZone|0|0|Phys|bool|2|0||Cstr|Cstr||Cstr_bBoostPresZone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cstr_bEnaCllConcEstim|boolean|CSTRFUCONCESTIM|0|0|0|Cstr_bEnaCllConcEstim|0|0|Phys|bool|2|0||Divers|Divers||Cstr_bEnaCllConcEstim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cstr_bEnaOplConcEstim|boolean|CSTRFUCONCESTIM|0|0|0|Cstr_bEnaOplConcEstim|0|0|Phys|bool|2|0||Divers|Divers||Cstr_bEnaOplConcEstim||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cstr_bOplPurgeCdn|boolean|CSTRFUCONCESTIM|0|0|0|Cstr_bOplPurgeCdn|0|0|Phys|bool|2|0||Divers|Divers||Cstr_bOplPurgeCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cstr_facAfs_C|uint8|CSTRFUCONCESTIM|1|0|0|Cstr_facAfs_C|0|0|Phys|s.u.|1|0.1|0.1|Divers|Divers||Cstr_facAfs_C||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Rapport stoechiométrique air/essence|0|0|255|0.1|25.6|0|
Cstr_rAirPresBoostZoneThd_C|uint16|CSTRFUCONCESTIM|1|0|0|Cstr_rAirPresBoostZoneThd_C|0|0|Phys|%|1|100/256|0|Cstr|Cstr||Cstr_rAirPresBoostZoneThd_C||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Seuil de rapport de pression aval/amont pour déterminer le passage en zone sural|0|0|65535|0|25599.609375|0|
Cstr_rMixtSpMaxThd_C|uint16|CSTRFUCONCESTIM|1|0|0|Cstr_rMixtSpMaxThd_C|0|0|Phys|-|1|14.7/131072|0|Cstr|Cstr||Cstr_rMixtSpMaxThd_C||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Seuil max de l'objectif de richesse au delà duquel on inhibe l'estimation en boucle fermée|0|0|65535|0|7.34988784790039|0|
Cstr_rMixtSpMinThd_C|uint16|CSTRFUCONCESTIM|1|0|0|Cstr_rMixtSpMinThd_C|0|0|Phys|-|1|14.7/131072|0|Cstr|Cstr||Cstr_rMixtSpMinThd_C||2|||||||PTS_DOC_5066966|1|1||||1|0|0|Seuil min de l'objectif de richesse en dessous duquel on inhibe l'estimation en boucle fermée|0|0|65535|0|7.34988784790039|0|
Cstr_SampleTiFast_SC|uint16|HEADER|1|0|0|Cstr_SampleTiFast_SC|0|0|Phys|-|||||||Cstr_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0|
Cstr_SampleTiSlow_SC|uint16|HEADER|1|0|0|Cstr_SampleTiSlow_SC|0|0|Phys|-|||||||Cstr_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
CSTRFUCONCESTIM_CalreseterPrev|boolean|CSTRFUCONCESTIM|0|0|0|CSTRFUCONCESTIM_CalreseterPrev|0|0|Phys|bool|2|0||Divers|Divers||CSTRFUCONCESTIM_CalreseterPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CSTRFUCONCESTIM_CalresetPrev|boolean|CSTRFUCONCESTIM|0|0|0|CSTRFUCONCESTIM_CalresetPrev|0|0|Phys|bool|2|0||Divers|Divers||CSTRFUCONCESTIM_CalresetPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CSTRFUCONCESTIM_u32FuelFilterMem|uint32|CSTRFUCONCESTIM|0|0|0|CSTRFUCONCESTIM_u32FuelFilterMem|0|0|Déci|-||||Divers|Divers||CSTRFUCONCESTIM_u32FuelFilterMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
CSTRFUCONCESTIM_u8Inhib|uint8|CSTRFUCONCESTIM|0|0|0|CSTRFUCONCESTIM_u8Inhib|0|0|Hexa|-||||Divers|Divers||CSTRFUCONCESTIM_u8Inhib||2|||||||PTS_DOC_5066966|1|1||||1|0|0|calibration permettant l'inhibition du module CSTRFUCONCESTIM|0|0|255|0|255|0|
Ext_bEngTrbMode|boolean|HEADER|1|0|0|Ext_bEngTrbMode|0|0|Phys|bool|2|0||Divers|Divers||Ext_bEngTrbMode||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FuConcEstim_concFuVapThd|uint16|CSTRFUCONCESTIM|0|0|0|FuConcEstim_concFuVapThd|0|0|Phys|%|1|100/65536|0|Divers|Divers||FuConcEstim_concFuVapThd||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
FuConcEstim_concFuVapThd_M|uint16|CSTRFUCONCESTIM|1|1|8|FuConcEstim_concFuVapThd_M|0|0|Phys|%|1|100/65536|0|Divers|Divers||FuConcEstim_concFuVapThd_M||2||Temperature_air||F1||FuConcEstim_tAirFuConcThd_A|PTS_DOC_5066966|1|1||||1|0|0|Table d'interpolation de concentration de vapeur d'essence en fonction de la température d'air|0|0|65535|0|99.9984741210938|0|
FuConcEstim_rLamThd|sint16|CSTRFUCONCESTIM|0|0|0|FuConcEstim_rLamThd|0|0|Phys|%|1|50/65536|0|Divers|Divers||FuConcEstim_rLamThd||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
FuConcEstim_rLamThd_M|uint16|CSTRFUCONCESTIM|1|1|8|FuConcEstim_rLamThd_M|0|0|Phys|%|1|50/65536|-25|Divers|Divers||FuConcEstim_rLamThd_M||2||Temperature_air||F1||FuConcEstim_tAirRlamThd_A|PTS_DOC_5066966|1|1||||1|0|0|Table d'interpolation de lambda_feedback en fonction de la température d'air|0|0|65535|-25|24.9992370605469|0|
FuConcEstim_tAirFuConcThd_A|uint8|CSTRFUCONCESTIM|1|1|8|FuConcEstim_tAirFuConcThd_A|0|0|Phys|°C|1|0.625|-40|Divers|Divers||FuConcEstim_tAirFuConcThd_A||2||Temperature_air||F1||FuConcEstim_tAirFuConcThd_A|PTS_DOC_5066966|1|1||||1|0|0|Table des points d'appui en température d'air pour le seuil de la concentration en vapeur d'essence|0|0|255|-40|119.375|0|
FuConcEstim_tAirRlamThd_A|uint8|CSTRFUCONCESTIM|1|1|8|FuConcEstim_tAirRlamThd_A|0|0|Phys|°C|1|0.625|-40|Divers|Divers||FuConcEstim_tAirRlamThd_A||2||Temperature_air||F1||FuConcEstim_tAirRlamThd_A|PTS_DOC_5066966|1|1||||1|0|0|Table des points d'appui en température d'air pour le seuil de Lambda_feedback_filtered|0|0|255|-40|119.375|0|
InM_mfAirThrEstim|uint16|HEADER|1|0|0|InM_mfAirThrEstim|0|0|Phys|kg/s|1|1/65536|0|Divers|Divers||InM_mfAirThrEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
InM_mfTotCanPurgEstim|uint16|HEADER|1|0|0|InM_mfTotCanPurgEstim|0|0|Phys|kg/s|1|1/1048576|0|Divers|Divers||InM_mfTotCanPurgEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.0624990463256836|0|
InM_rAirPres|uint16|HEADER|1|0|0|InM_rAirPres|0|0|Phys|-|1|1/65536|0|Divers|Divers||InM_rAirPres||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
Io_map_manifold_press_measured|uint16|HEADER|1|0|0|Io_map_manifold_press_measured|0|0|Phys|kPa|1|0.008|0|Acquisitions|Acquisitions||Io_map_manifold_press_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Lambda_feedback_filtered|sint16|HEADER|1|0|0|Lambda_feedback_filtered|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_filtered||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Obj_rich_en_regulation_richesse|uint16|HEADER|1|0|0|Obj_rich_en_regulation_richesse|0|0|Phys|-|1|14.7/131072|0|Inj/Far|Inj/Far||Obj_rich_en_regulation_richesse||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|etat|2|32||Structure Couple|Structure Couple||VS_RUNNING||3||||||||0|1|||32|1|0|0||0|0|1|0|1|0|
