Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Clef_off_on_sans_dem|boolean|HEADER|1|0|0|Clef_off_on_sans_dem|0|0|Bin|-||||HEADER|HEADER||Clef_off_on_sans_dem||1||||||||0|1||||1|0|0||0|0|1|||0|
CoHVB_bMILReq|boolean|HEADER|1|0|0|CoHVB_bMILReq|0|0|Phys|bool|2|0||HEADER|HEADER||CoHVB_bMILReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bLiMILReqHCU2|boolean|HEADER|1|0|0|Ext_bLiMILReqHCU2|0|0|Phys|bool|2|0||HEADER|HEADER||Ext_bLiMILReqHCU2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bLiMILReqSCT|boolean|HEADER|1|0|0|Ext_bLiMILReqSCT|0|0|Phys|bool|2|0||HEADER|HEADER||Ext_bLiMILReqSCT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Fco_for_mf_cat_dam_actif|boolean|HEADER|1|0|0|Fco_for_mf_cat_dam_actif|0|0|Bin|-||||HEADER|HEADER||Fco_for_mf_cat_dam_actif||1||||||||0|1||||1|0|0||0|0|1|||0|
FRM_FRM_ACVMILREQ|boolean|HEADER|1|0|0|FRM_FRM_ACVMILREQ|0|0|Phys|bool|2|0||HEADER|HEADER||FRM_FRM_ACVMILREQ||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
GD_astrClasObd|GD_strClasObd|HEADER|1|40|1|GD_astrClasObd|0|0|Déci|-||||HEADER|HEADER||GD_astrClasObd||2|||||||V02NT1005991|1|1||||0|0|0||0|||||0|
GD_au8IdxClasObd|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasObd|0|0|Déci|-||||HEADER|HEADER||GD_au8IdxClasObd||2|-||-||-||V02NT1005991|1|1||||0|0|0||0|0|GD_CLAS_OBD - 1|||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||7|0|0|0||0|||||0|
GD_SAMPLETISLOW_SC|uint16|HEADER|1|0|0|GD_SAMPLETISLOW_SC|0|0|Phys|-|||||||GD_SAMPLETISLOW_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
GMIL_bDftMilBlink|boolean|GMIL|1|0|0|GMIL_bDftMilBlink|0|0|Phys|bool|2|0||GMIL|GMIL||GMIL_bDftMilBlink||1|||||||V02 NT 10 04661|0|1||||1|0|0||0|0|1|0|1|0|
GMIL_bDftMilOn|boolean|HEADER|1|0|0|GMIL_bDftMilOn|0|0|Phys|bool|2|0||Eeprom|Eeprom||GMIL_bDftMilOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GMIL_bInhMilRst_C|boolean|GMIL|1|0|0|GMIL_bInhMilRst_C|0|0|Phys|bool|2|0||GMIL|GMIL||GMIL_bInhMilRst_C||2|||||||V02 NT 10 04661|1|1||||1|0|0|Inhibition manuelle de l'initialisation de la MIL au reset|0|0|1|0|1|0|
GMIL_bMilBlink|boolean|GMIL|1|0|0|GMIL_bMilBlink|0|0|Phys|bool|2|0||GMIL|GMIL||GMIL_bMilBlink||1|||||||V02 NT 10 04661|0|1||||1|0|0||0|0|1|0|1|0|
GMIL_bMilDftPres|boolean|GMIL|1|0|0|GMIL_bMilDftPres|0|0|Phys|bool|2|0||GMIL|GMIL||GMIL_bMilDftPres||1|||||||V02 NT 10 04661|0|1||||1|0|0||0|0|1|0|1|0|
GMIL_bMilOn|boolean|GMIL|1|0|0|GMIL_bMilOn|0|0|Phys|bool|2|0||GMIL|GMIL||GMIL_bMilOn||1|||||||V02 NT 10 04661|0|1||||1|0|0||0|0|1|0|1|0|
GMIL_bStrtMilOn|boolean|GMIL|0|0|0|GMIL_bStrtMilOn|0|0|Phys|bool|2|0||GMIL|GMIL||GMIL_bStrtMilOn||1|||||||V02 NT 10 04661|0|1||||1|0|0||0|0|1|0|1|0|
GMIL_bWarnSt|boolean|GMIL|1|0|0|GMIL_bWarnSt|0|0|Phys|bool|2|0||GMIL|GMIL||GMIL_bWarnSt||1|||||||V02 NT 10 04661|0|1||||1|0|0||0|0|1|0|1|0|
GMIL_EVE_KEYON|uint8|GMIL|0|0|0|GMIL_EVE_KEYON|0|0|Phys|-||||GMIL|GMIL||GMIL_EVE_KEYON||3||||||||0|1|||1|0|0|0||0|||||0|
GMIL_EVE_RST|uint8|GMIL|0|0|0|GMIL_EVE_RST|0|0|Phys|-||||GMIL|GMIL||GMIL_EVE_RST||3||||||||0|1|||2|0|0|0||0|||||0|
GMIL_EVE_SLOW|uint8|GMIL|0|0|0|GMIL_EVE_SLOW|0|0|Phys|-||||GMIL|GMIL||GMIL_EVE_SLOW||3||||||||0|1|||0|0|0|0||0|||||0|
GMIL_KM_HECT|uint8|GMIL|1|0|0|GMIL_KM_HECT|0|0|Phys|-|||||||GMIL_KM_HECT||3||||||||0|1|||10|0|0|0||0|||||0|
GMIL_MIN_SEC|uint8|GMIL|1|0|0|GMIL_MIN_SEC|0|0|Phys|-|||||||GMIL_MIN_SEC||3||||||||0|1|||60|0|0|0||0|||||0|
GMIL_stMILReq|st81|GMIL|1|0|0|GMIL_stMILReq|0|0|Phys|Etat|4|||GMIL|GMIL||GMIL_stMILReq||1|||||||V02 NT 10 04661|0|1||||1|0|0||0|||||0|
GMIL_tiMilOnMin_C|uint8|GMIL|1|0|0|GMIL_tiMilOnMin_C|0|0|Phys|s|1|1|0|GMIL|GMIL||GMIL_tiMilOnMin_C||2|||||||V02 NT 10 04661|1|1||||1|0|0|Délai d'allumage minimum du voyant défaut après reset ou clé off -> on|0|0|255|0|255|0|
GMIL_tiStrtMng|uint8|GMIL|0|0|0|GMIL_tiStrtMng|0|0|Phys|s|1|1|0|GMIL|GMIL||GMIL_tiStrtMng||1|||||||V02 NT 10 04661|0|1||||1|0|0||0|0|255|0|255|0|
GMIL_u8Inhib|uint8|GMIL|0|0|0|GMIL_u8Inhib|0|0|Hexa|-||||GMIL|GMIL||GMIL_u8Inhib||2|||||||V02 NT 10 04661|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|0|255|0|255|0|
GOBD_ETAT_ENREGISTRE|uint8|HEADER|1|0|0|GOBD_ETAT_ENREGISTRE|0|0|Phys|-|||||||GOBD_ETAT_ENREGISTRE||3||||||||0|1|||3|0|0|0||0|||||0|
GOBD_ETAT_HISTORIQUE_ON|uint8|HEADER|1|0|0|GOBD_ETAT_HISTORIQUE_ON|0|0|Phys|-|||||||GOBD_ETAT_HISTORIQUE_ON||3||||||||0|1|||4|0|0|0||0|||||0|
MIL_BLINK|bool|GMIL|1|0|0|GMIL_stMILReq|0|2|Phys|bool|2|2||GMIL|GMIL||MIL_BLINK||1|||||||V02 NT 10 04661|0|1|||2|0|0|0||0|||||0|
MIL_OFF|bool|GMIL|1|0|0|GMIL_stMILReq|0|0|Phys|bool|2|0||GMIL|GMIL||MIL_OFF||1|||||||V02 NT 10 04661|0|1|||0|0|0|0||0|||||0|
MIL_ON|bool|GMIL|1|0|0|GMIL_stMILReq|0|1|Phys|bool|2|1||GMIL|GMIL||MIL_ON||1|||||||V02 NT 10 04661|0|1|||1|0|0|0||0|||||0|
Tra_bLiMILReq|boolean|HEADER|1|0|0|Tra_bLiMILReq|0|0|Phys|bool|2|0||Divers|Divers||Tra_bLiMILReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UINT16_MAX_VALUE|uint16|GMIL|1|0|0|UINT16_MAX_VALUE|0|0|Phys|-|||||||UINT16_MAX_VALUE||3||||||||0|1|||65535|0|0|0||0|||||0|
