Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
DC_vidMngEveCrTR|B|();|21|HEADER|1|NONE||||0|0|0|0|Crank To Run event|
DC_vidMngEveCrTst|C|();|42|HEADER|1|NONE||||0|0|0|0|Crank To Stall event|
DC_vidMngEveRst|B|();|03|HEADER|1|NONE||||0|0|0|0|ECU reset event|
Dem_Init|B|();|12|HEADER|1|NONE||||0|0|0|0||
DGOTEST_vidSdlSlow|C|();|49|HEADER|1|NONE||||0|0|0|0||
Fim_Init|B|();|14|HEADER|1|NONE||||0|0|0|0||
GD_EveCrTR|D|();|SCH1.3|GD|1|PTS_DOC_5447643||||0|0|0|0|Crank To Run event|
GD_EveCrTR_IndicOBD|B|();|22|HEADER|1|NONE||||0|0|0|0|Crank To Run event|
GD_EveCrTSt|D|();|SCH1.7|GD|1|PTS_DOC_5447643||||0|0|0|0|Crank To Stall event|
GD_EveCrTSt_IndicOBD|B|();|43|HEADER|1|NONE||||0|0|0|0|Crank To Stall event|
GD_EveKOf|C|();|SCH1.5|GD|1|PTS_DOC_5447643||||0|0|0|0|Key off event|
GD_EveKOf_DC|C|();|32|HEADER|1|NONE||||0|0|0|0|Key off event|
GD_EveKOn|C|();|SCH1.2|GD|1|PTS_DOC_5447643||||0|0|0|0|Ignition key's transit from ON to OFF|
GD_EveKOn_GDU|B|();|19|HEADER|1|NONE||||0|0|0|0|Ignition key's transit from ON to OFF|
GD_EveRst|D|();|SCH1.1|GD|1|PTS_DOC_5447643||||0|0|0|0|ECU reset event|
GD_EveRst_DftLogTx|B|();|15|HEADER|1|NONE||||0|0|0|0||
GD_EveRst_DiagTab|B|();|13|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GD_EveRst_GDU|B|();|01|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GD_EveRst_GJDD|B|();|17|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GD_EveRst_IndicOBD|B|();|07|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GD_EveRst_IuprFrz|B|();|09|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GD_EveRst_IuprGenDen|B|();|60|HEADER|1|NONE||||0|0|0|0|ECU reset event.|
GD_EveRst_IuprRatio|B|();|61|HEADER|1|NONE||||0|0|0|0|ECU reset event.|
GD_EveRst_Rdy|B|();|06|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GD_EveRst_StatusOfDTC|B|();|10|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GD_EveRstDft|C|();|SCH1.4|GD|1|PTS_DOC_5447643||||0|0|0|0|After-sale tool request for a clear failure|
GD_EveRstDft_DC|C|();|24|HEADER|1|NONE||||0|0|0|0|After-sale tool request for a clear failure|
GD_EveRstDft_GDU|C|();|23|HEADER|1|NONE||||0|0|0|0|After-sale tool request for a clear failure|
GD_EveRstDft_GJDD|C|();|30|HEADER|1|NONE||||0|0|0|0|After-sale tool request for a clear failure|
GD_EveRstDft_IndicOBD|C|();|28|HEADER|1|NONE||||0|0|0|0|After-sale tool request for a clear failure|
GD_EveRstDft_Rdy|C|();|27|HEADER|1|NONE||||0|0|0|0|After-sale tool request for a clear failure|
GD_EveRstDft_StatusOfDTC|C|();|31|HEADER|1|NONE||||0|0|0|0|After-sale tool request failures clear|
GD_EveRstDftObd|C|();|SCH1.6|GD|1|PTS_DOC_5447643||||0|0|0|0|After-sale tool request for an OBD clear failure|
GD_EveRstDftObd_DC|C|();|35|HEADER|1|NONE||||0|0|0|0|After-sale tool request for an OBD clear failure|
GD_EveRstDftObd_GDU|C|();|34|HEADER|1|NONE||||0|0|0|0|After-sale tool request for an OBD clear failure|
GD_EveRstDftObd_IndicOBD|C|();|39|HEADER|1|NONE||||0|0|0|0|After-sale tool request for an OBD clear failure|
GD_EveRstDftObd_Rdy|C|();|38|HEADER|1|NONE||||0|0|0|0|After-sale tool request for an OBD clear failure|
GD_EveRstDftObd_StatusOfDTC|C|();|41|HEADER|1|NONE||||0|0|0|0|After-sale tool request for an OBD clear failure|
GD_EveRxn55F|C|();|SCH2.3|GD|1|PTS_DOC_5447643||||0|0|0|0|Event receipt of frame 772|
GD_EveRxn55F_GJDD|C|();|59|HEADER|1|NONE||||0|0|0|0|Event receipt of frame 55F|
GD_EveRxn772|C|();|SCH2.2|GD|1|PTS_DOC_5447643||||0|0|0|0|Event receipt of frame 772|
GD_EveRxn772_GJDD|C|();|58|HEADER|1|NONE||||0|0|0|0|Event receipt of frame 772|
GD_SdlFast|C|();|SCH2.1|GD|1|PTS_DOC_5447643||||0|0|0|0|Event receipt of frame 55F|
GD_SdlFast_GJDD|C|();|56|HEADER|1|NONE||||0|0|0|0|Fast scheduler|
GD_SdlSlow|C|();|SCH1.8|GD|1|PTS_DOC_5447643||||0|0|0|0|Slow scheduler|
GD_SdlSlow_DiagTab|C|();|55|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
GD_SdlSlow_IndicOBD|C|();|48|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
GD_SdlSlow_IuprFrz|C|();|50|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
GDEXTINT_EveRstDft|B|();|API.1|GD|1|PTS_DOC_5447643||||0|0|0|0|After-sale tool request for a clear failure.|
GDEXTINT_EveRstDftObd|B|();|API.2|GD|1|PTS_DOC_5447643||||0|0|0|0|After-sale tool request for an OBD clear failure.|
GDU_vidSdlSlow|C|();|44|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
GMIL_vidMngEveRst|B|();|05|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GMIL_vidMngEveSldSlow|C|();|47|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
GOBD_vidMngEveKOf|C|();|33|HEADER|1|NONE||||0|0|0|0|Key off event|
GOBD_vidMngEveKOn|B|();|18|HEADER|1|NONE||||0|0|0|0|Ignition key's transit from ON to OFF|
GOBD_vidMngEveRst|B|();|04|HEADER|1|NONE||||0|0|0|0|ECU reset event|
GOBD_vidMngEveRstDft|C|();|26|HEADER|1|NONE||||0|0|0|0|After-sale tool request for a clear failure|
GOBD_vidMngEveRstDftObd|C|();|37|HEADER|1|NONE||||0|0|0|0|After-sale tool request for an OBD clear failure|
GOBD_vidMngEveSldSlow|C|();|46|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
IUPRGENDEN_vidMngEveSdlFast|C|();|57|HEADER|1|NONE||||0|0|0|0|Fast scheduler|
IUPRGENDEN_vidMngEveSdlSlow|C|();|51|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
IUPRRATIO_vidMngEveSdlSlow|C|();|53|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
IuprSpcDen_EveRst|B|();|08|HEADER|1|NONE||||0|0|0|0|ECU reset event|
IuprSpcDen_SdlSlow|C|();|52|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
MEM_vidMngEveInit|B|();|11|HEADER|1|NONE||||0|0|0|0|ECU reset event|
MEM_vidMngEveKeyOn|B|();|20|HEADER|1|NONE||||0|0|0|0|Ignition key's transit from ON to OFF|
MEM_vidMngEveRstDft|C|();|29|HEADER|1|NONE||||0|0|0|0|After-sale tool request for a clear failure|
MEM_vidMngEveRstDftObd|C|();|40|HEADER|1|NONE||||0|0|0|0|After-sale tool request for an OBD clear failure|
WUC_vidMngEvePrmClrAfts|C|();|25|HEADER|1|NONE||||0|0|0|0|After-sale tool request for a clear failure|
WUC_vidMngEvePrmClrAftsScanTool|C|();|36|HEADER|1|NONE||||0|0|0|0|After-sale tool request for an OBD clear failure|
WUC_vidMngEveRst|B|();|02|HEADER|1|NONE||||0|0|0|0|ECU reset event|
WUC_vidMngEveSldSlow|C|();|45|HEADER|1|NONE||||0|0|0|0|Slow scheduler|
