Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cbx_vvtc_pwm_bch2|boolean|VLVACTEXSERVO|1|0|0|Cbx_vvtc_pwm_bch2|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Cbx_vvtc_pwm_bch2||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Booléen d'activation du mode banc pour la commande RCO de la VVT échappement|0|0|1|0|1|0|
Consigne_rco_vvt_echap|uint16|VLVACTEXSERVO|1|0|0|Consigne_rco_vvt_echap|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Consigne_rco_vvt_echap||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Cxx_vvtc_pwm_bch2|uint16|VLVACTEXSERVO|1|0|0|Cxx_vvtc_pwm_bch2|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Cxx_vvtc_pwm_bch2||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur utilisée par le mode banc pour la commande RCO de la VVT échappement|0|0|1023|0|99.90234375|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-||||Pannes|Pannes||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Generale|Generale||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
F1P200|uint16|HEADER|1|0|0|F1P200|0|0|Phys|-|1|1|200|Development_Z|Development_Z||F1P200||4||||||||0|1||||1|0|0||0|0|65535|200|65735|0|
GD_DFT_IMAXVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_IMAXVLVACTEX|0|0|Phys|-||||Pannes|Pannes||GD_DFT_IMAXVLVACTEX||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SERVOERRVLVACTEX|uint16|HEADER|1|0|0|GD_DFT_SERVOERRVLVACTEX|0|0|Phys|-||||Pannes|Pannes||GD_DFT_SERVOERRVLVACTEX||3||||||||0|1|||0|0|0|0||0|||||0|
Kfvcpe_initial_current_int|uint16|VLVACTEXSERVO|1|0|0|Kfvcpe_initial_current_int|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Kfvcpe_initial_current_int||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur initiale du terme intégral pour la commande PID VVT échappement|0|0|1023|0|99.90234375|0|
Kfvcpe_initial_int_step_size|uint16|VLVACTEXSERVO|1|0|0|Kfvcpe_initial_int_step_size|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Kfvcpe_initial_int_step_size||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Pas d'évolution du terme intégral lors de l'apprentissage du RCO d'équilibre pour la commande PID VVT échappement|0|0|1023|0|99.90234375|0|
Kfvcpe_noise_learn_count|uint16|VLVACTEXSERVO|1|0|0|Kfvcpe_noise_learn_count|0|0|Phys|s.u|1|1|0|VVT_Acq_Ex|VVT_Acq_Ex||Kfvcpe_noise_learn_count||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Nombre de mesures utilisées pour la détermination des bruits AAC échappement|0|0|1000|0|1000|0|
Kfvcpe_phi_maximum_cam_advance|uint16|VLVACTEXSERVO|1|0|0|Kfvcpe_phi_maximum_cam_advance|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Kfvcpe_phi_maximum_cam_advance||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Plage de débattement du décalage AAC échappement|0|0|1066|0|99.9375|0|
Kfvcpe_phi_peak_to_peak_noise|uint8|VLVACTEXSERVO|1|0|0|Kfvcpe_phi_peak_to_peak_noise|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Kfvcpe_phi_peak_to_peak_noise||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur par défaut du bruit de mesure crête à crête de la position AAC échappement|0|0|53|0|4.96875|0|
Kfvcpe_set_edge_count|uint8|VLVACTEXSERVO|1|0|0|Kfvcpe_set_edge_count|0|0|Phys|s.u|1|1|0|VVT_Acq_Ex|VVT_Acq_Ex||Kfvcpe_set_edge_count||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Nombre de mesures à attendre avant détection du mouvement de l'actionneur VVT échappement|0|0|200|0|200|0|
Vbx_pf_vvt_exhaust_blk|boolean|VLVACTEXSERVO|0|0|0|Vbx_pf_vvt_exhaust_blk|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vbx_pf_vvt_exhaust_blk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vbx_pf_vvt_exhaust_int|boolean|VLVACTEXSERVO|0|0|0|Vbx_pf_vvt_exhaust_int|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vbx_pf_vvt_exhaust_int||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_bAcvClosedloop|boolean|VLVACTEXSERVO|0|0|0|Vcpe_bAcvClosedloop|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_bAcvClosedloop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_bInhReinitIntVal_C|boolean|VLVACTEXSERVO|1|0|0|Vcpe_bInhReinitIntVal_C|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_bInhReinitIntVal_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Booléen d'inhibition d'initialisation du terme integral|0|0|1|0|1|0|
Vcpe_cam_position_error|sint16|VLVACTEXSERVO|1|0|0|Vcpe_cam_position_error|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_cam_position_error||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0|
Vcpe_cam_position_error_prev|sint16|VLVACTEXSERVO|0|0|0|Vcpe_cam_position_error_prev|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_cam_position_error_prev||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0|
Vcpe_cam_posn_error_control|sint16|VLVACTEXSERVO|0|0|0|Vcpe_cam_posn_error_control|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_cam_posn_error_control||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0|
Vcpe_cam_posn_error_Raw|sint16|VLVACTEXSERVO|0|0|0|Vcpe_cam_posn_error_Raw|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_cam_posn_error_Raw||1||||||||0|1||||1|0|0||0|-533|533|-49.96875|49.96875|0|
Vcpe_cam_rel_posn_error|uint16|VLVACTEXSERVO|0|0|0|Vcpe_cam_rel_posn_error|0|0|Phys|-|1|0.001|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_cam_rel_posn_error||1||||||||0|1||||1|0|0||0|0|999|0|0.999|0|
Vcpe_current_integral|uint16|VLVACTEXSERVO|0|0|0|Vcpe_current_integral|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_current_integral||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Vcpe_derivative_gain|uint16|VLVACTEXSERVO|0|0|0|Vcpe_derivative_gain|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_derivative_gain||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpe_derivative_gain_down|uint16|VLVACTEXSERVO|0|0|0|Vcpe_derivative_gain_down|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_derivative_gain_down||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpe_derivative_gain_gl|uint16|VLVACTEXSERVO|0|0|0|Vcpe_derivative_gain_gl|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_derivative_gain_gl||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpe_derivative_term|sint16|VLVACTEXSERVO|0|0|0|Vcpe_derivative_term|0|0|Phys|%|1|100/16384|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_derivative_term||1||||||||0|1||||1|0|0||0|-16383|16383|-99.993896484375|99.993896484375|0|
Vcpe_edge_count|uint8|VLVACTEXSERVO|0|0|0|Vcpe_edge_count|0|0|Phys|s.u|1|1|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_edge_count||1||||||||0|1||||1|0|0||0|0|200|0|200|0|
Vcpe_high_peak_noise|uint8|VLVACTEXSERVO|0|0|0|Vcpe_high_peak_noise|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_high_peak_noise||1||||||||0|1||||1|0|0||0|0|106|0|9.9375|0|
Vcpe_initial_integral_is_lrnd|boolean|VLVACTEXSERVO|0|0|0|Vcpe_initial_integral_is_lrnd|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_initial_integral_is_lrnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_integral_gain|uint16|VLVACTEXSERVO|0|0|0|Vcpe_integral_gain|0|0|Phys|%/(°Vil.s)|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_integral_gain||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpe_integral_term|sint16|VLVACTEXSERVO|0|0|0|Vcpe_integral_term|0|0|Phys|%|1|100/65536|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_integral_term||1||||||||0|1||||1|0|0||0|-32767|32767|-49.9984741210938|49.9984741210938|0|
Vcpe_integral_val_initMem|uint16|VLVACTEXSERVO|0|0|0|Vcpe_integral_val_initMem|0|0|Phys|%|1|100/65536|0|Divers|Divers||Vcpe_integral_val_initMem||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Vcpe_integral_value|uint16|VLVACTEXSERVO|1|0|0|Vcpe_integral_value|0|0|Phys|%|1|100/65536|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_integral_value||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Vcpe_learning_finished|boolean|VLVACTEXSERVO|1|0|0|Vcpe_learning_finished|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_learning_finished||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_low_peak_noise|uint8|VLVACTEXSERVO|0|0|0|Vcpe_low_peak_noise|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_low_peak_noise||1||||||||0|1||||1|0|0||0|0|106|0|9.9375|0|
Vcpe_noise_count|uint8|VLVACTEXSERVO|0|0|0|Vcpe_noise_count|0|0|Phys|s.u|1|1|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_noise_count||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Vcpe_noise_is_learned|boolean|VLVACTEXSERVO|0|0|0|Vcpe_noise_is_learned|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_noise_is_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpe_peak_to_peak_noise|uint8|VLVACTEXSERVO|0|0|0|Vcpe_peak_to_peak_noise|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_peak_to_peak_noise||1||||||||0|1||||1|0|0||0|0|106|0|9.9375|0|
Vcpe_pid_duty_cycle|uint16|VLVACTEXSERVO|0|0|0|Vcpe_pid_duty_cycle|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_pid_duty_cycle||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Vcpe_proportional_gain|uint16|VLVACTEXSERVO|0|0|0|Vcpe_proportional_gain|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_proportional_gain||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vcpe_proportional_term|sint16|VLVACTEXSERVO|0|0|0|Vcpe_proportional_term|0|0|Phys|%|1|100/16384|0|VVT_Acq_Ex|VVT_Acq_Ex||Vcpe_proportional_term||1||||||||0|1||||1|0|0||0|-16383|16383|-99.993896484375|99.993896484375|0|
VlvAct_agCmExPosnEstim|uint16|HEADER|1|0|0|VlvAct_agCmExPosnEstim|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_agCmExPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agCmExPosnEstimHiLim_C|uint16|VLVACTEXSERVO|1|0|0|VlvAct_agCmExPosnEstimHiLim_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_agCmExPosnEstimHiLim_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil de décalage pour lequel on considère que la VVT echappement a atteint sa position de butée haute|0|0|1066|0|99.9375|0|
VlvAct_agCmExPosnEstimLoLim_C|uint16|VLVACTEXSERVO|1|0|0|VlvAct_agCmExPosnEstimLoLim_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_agCmExPosnEstimLoLim_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil de décalage pour lequel on considère que la VVT echappement a atteint sa position de butée de repos|0|0|1066|0|99.9375|0|
VlvAct_agCmExSpdEstim|sint16|HEADER|1|0|0|VlvAct_agCmExSpdEstim|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_agCmExSpdEstim||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
VlvAct_bAcvExServo|boolean|VLVACTEXSERVO|1|0|0|VlvAct_bAcvExServo|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bAcvExServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvExServoWithActrTest|boolean|VLVACTEXSERVO|1|0|0|VlvAct_bAcvExServoWithActrTest|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bAcvExServoWithActrTest||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bAcvVlvActExStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActExStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la  VVT échappement|0|0|1|0|1|0|
VlvAct_bExActrTestNotRun|boolean|HEADER|1|0|0|VlvAct_bExActrTestNotRun|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExActrTestNotRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExInhNegErrDerGainClcn_C|boolean|VLVACTEXSERVO|1|0|0|VlvAct_bExInhNegErrDerGainClcn_C|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bExInhNegErrDerGainClcn_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Booléen inhibant le calcul du gain dérivé spécifique de la VVT échappement lorsque l'erreur de régulation est négative.|0|0|1|0|1|0|
VlvAct_bExInhNegErrPGainClcn_C|boolean|VLVACTEXSERVO|1|0|0|VlvAct_bExInhNegErrPGainClcn_C|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_bExInhNegErrPGainClcn_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Booléen inhibant le calcul du gain proportionnel spécifique de la VVT échappement  lorsque l'erreur de régulation est négative|0|0|1|0|1|0|
VlvAct_bExServoEna|boolean|HEADER|1|0|0|VlvAct_bExServoEna|0|0|Phys|bool|2|0||Generale|Generale||VlvAct_bExServoEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExSpFuncIntlHiOutIdc|boolean|HEADER|1|0|0|VlvAct_bExSpFuncIntlHiOutIdc|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExSpFuncIntlHiOutIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExSpFuncIntlLoOutIdc|boolean|HEADER|1|0|0|VlvAct_bExSpFuncIntlLoOutIdc|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExSpFuncIntlLoOutIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bExVlvSpBenchModEna|boolean|HEADER|1|0|0|VlvAct_bExVlvSpBenchModEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bExVlvSpBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_ExHiEndStopHld_C|uint16|VLVACTEXSERVO|1|0|0|VlvAct_ExHiEndStopHld_C|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_ExHiEndStopHld_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur du RCO de commande pour maintenir la VVT echappement dans sa position de butée haute|0|0|1023|0|99.90234375|0|
VlvAct_ExLoEndStopHld_C|uint16|VLVACTEXSERVO|1|0|0|VlvAct_ExLoEndStopHld_C|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_ExLoEndStopHld_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur du RCO de commande pour maintenir la VVT echappement dans sa position de butée de repos|0|0|1023|0|99.90234375|0|
VlvAct_gainExDerErrNegThd_C|sint16|VLVACTEXSERVO|1|0|0|VlvAct_gainExDerErrNegThd_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_gainExDerErrNegThd_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil négatif de l'erreur entre la consigne et la position actuelle du décaleur AAC echapement pour le choix du gain dérivée|0|-746|746|-69.9375|69.9375|0|
VlvAct_gainExDerErrPosThd_C|sint16|VLVACTEXSERVO|1|0|0|VlvAct_gainExDerErrPosThd_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_gainExDerErrPosThd_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil positive de l'erreur entre la consigne et la position actuelle du décaleur AAC echapement pour le choix du gain dérivée|0|-746|746|-69.9375|69.9375|0|
VlvAct_gainExPropErrNegThd_C|sint16|VLVACTEXSERVO|1|0|0|VlvAct_gainExPropErrNegThd_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_gainExPropErrNegThd_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil négatif de l'erreur entre la consigne et la position actuelle du décaleur AAC échappement pour le choix du gain prportionnel|0|-746|746|-69.9375|69.9375|0|
VlvAct_gainExPropErrPosThd_C|sint16|VLVACTEXSERVO|1|0|0|VlvAct_gainExPropErrPosThd_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VlvAct_gainExPropErrPosThd_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil positif de l'erreur entre la consigne et la position actuelle du décaleur AAC échappement pour le choix du gain prportionnel|0|-746|746|-69.9375|69.9375|0|
VlvAct_SampleTiFast_SC|uint8|HEADER|1|0|0|VlvAct_SampleTiFast_SC|0|0|Phys|-|||||||VlvAct_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvActEx_bDgoIMaxVlvActEx|boolean|VLVACTEXSERVO|0|0|0|VlvActEx_bDgoIMaxVlvActEx|0|0|Phys|bool|2|0||Pannes|Pannes||VlvActEx_bDgoIMaxVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActEx_bDgoServoErrVlvActEx|boolean|VLVACTEXSERVO|0|0|0|VlvActEx_bDgoServoErrVlvActEx|0|0|Phys|bool|2|0||Pannes|Pannes||VlvActEx_bDgoServoErrVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActEx_bMonRunIMaxVlvActEx|boolean|VLVACTEXSERVO|0|0|0|VlvActEx_bMonRunIMaxVlvActEx|0|0|Phys|bool|2|0||Pannes|Pannes||VlvActEx_bMonRunIMaxVlvActEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActEx_bMonRunServoErrVlvActEx|boolean|VLVACTEXSERVO|0|0|0|VlvActEx_bMonRunServoErrVlvActEX|0|0|Phys|bool|2|0||Pannes|Pannes||VlvActEx_bMonRunServoErrVlvActEX||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActEx_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActEx_SampleTiFast_SC|0|0|Phys|-|||||||VlvActEx_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VLVACTEXSERVO_bHysteresisOutput|boolean|VLVACTEXSERVO|0|0|0|VLVACTEXSERVO_bHysteresisOutput|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VLVACTEXSERVO_bHysteresisOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXSERVO_bHystOutput|boolean|VLVACTEXSERVO|0|0|0|VLVACTEXSERVO_bHystOutput|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||VLVACTEXSERVO_bHystOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTEXSERVO_u16OutputFilter|uint16|VLVACTEXSERVO|0|0|0|VLVACTEXSERVO_u16OutputFilter|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||VLVACTEXSERVO_u16OutputFilter||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTEXSERVO_u32FilterKMem|uint32|VLVACTEXSERVO|0|0|0|VLVACTEXSERVO_u32FilterKMem|0|0|Déci|-||||VVT_Acq_Ex|VVT_Acq_Ex||VLVACTEXSERVO_u32FilterKMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
VLVACTEXSERVO_u8Inhib|uint8|VLVACTEXSERVO|0|0|0|VLVACTEXSERVO_u8Inhib|0|0|Hexa|-||||VVT_Acq_Ex|VVT_Acq_Ex||VLVACTEXSERVO_u8Inhib||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
Vta_exhaust_band|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_band|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_band||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Bande d'activation du PID VVT échappement|0|0|1066|0|99.9375|0|
Vta_exhaust_band_relative_C|uint8|VLVACTEXSERVO|1|0|0|Vta_exhaust_band_relative_C|0|0|Phys|-|1|0.01|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_band_relative_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Bande relative d'application du terme additf de l'action proportionnelle|0|1|100|0.01|1|0|
Vta_exhaust_band_relSp_C|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_band_relSp_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_band_relSp_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil de l'rreur de régulation relative à l'amplitude de la consigne|0|0|1066|0|99.9375|0|
Vta_exhaust_band_Type|boolean|VLVACTEXSERVO|1|0|0|Vta_exhaust_band_Type|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_band_Type||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Bouléen pour le choix entre la bande abslue et la bande relative d'application du terme additif à l'action proportionnelle|0|0|1|0|1|0|
Vta_exhaust_block_failure_delay|uint8|VLVACTEXSERVO|1|0|0|Vta_exhaust_block_failure_delay|0|0|Phys|s|1|0.1|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_block_failure_delay||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Temporisation permettant la détection d'une panne asservissement VVT échappement|0|0|255|0|25.5|0|
Vta_exhaust_block_failure_tempo|uint8|VLVACTEXSERVO|0|0|0|Vta_exhaust_block_failure_tempo|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_block_failure_tempo||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
Vta_exhaust_der_gain_down_map|uint16|VLVACTEXSERVO|1|6|5|Vta_exhaust_der_gain_down_map|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_der_gain_down_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_exhaust_n_gain_bkpt|Vta_exhaust_toil_gain_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de gain dérivé de la commande PID VVT échappement lorsque l'erreur de régulation est négative.|0|0|24575|0|99.9959309895833|0|
Vta_exhaust_der_gain_map|uint16|VLVACTEXSERVO|1|6|5|Vta_exhaust_der_gain_map|0|0|Phys|%/(°Vil/s)|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_der_gain_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_exhaust_n_gain_bkpt|Vta_exhaust_toil_gain_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de gain dérivé de la commande PID VVT échappement|0|0|24575|0|99.9959309895833|0|
Vta_exhaust_der_mod|boolean|VLVACTEXSERVO|1|0|0|Vta_exhaust_der_mod|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_der_mod||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Booléen d'utilisation de la dérivée de l'écart de décalage dans la commande PID VVT échappement|0|0|1|0|1|0|
Vta_exhaust_FacSpW_C|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_FacSpW_C|0|0|Phys|-|1|0.001|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_FacSpW_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Facteur de modification de Erreur de régulation relative à l'amplitude de la consigne en transitoire|0|0|999|0|0.999|0|
Vta_exhaust_gain_hb|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_gain_hb|0|0|Phys|%/(°Vil)^3|1|100/864|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_gain_hb||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Gain proportionnel hors bande du régulateur PID pour la commande VVT échappement|0|0|863|0|99.8842592592593|0|
Vta_exhaust_high_setpoint_thrust|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_high_setpoint_thrust|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_high_setpoint_thrust||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur de commande amenant la VVT échappement sur sa butée maximum|0|0|1023|0|99.90234375|0|
Vta_exhaust_init_max_int_value|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_init_max_int_value|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_init_max_int_value||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur d'initialisation maximale du RCO d'équilibre VVT échappement|0|0|1023|0|99.90234375|0|
Vta_exhaust_int_failure_delay|uint8|VLVACTEXSERVO|1|0|0|Vta_exhaust_int_failure_delay|0|0|Phys|s|1|0.01|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_int_failure_delay||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Temporisation permettant la détection d'un blocage actionneur VVT échappement|0|0|255|0|2.55|0|
Vta_exhaust_int_failure_tempo|uint8|VLVACTEXSERVO|0|0|0|Vta_exhaust_int_failure_tempo|0|0|Phys|s|1|VlvActEx_SampleTiFast_SC/1000|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_int_failure_tempo||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
Vta_exhaust_int_gain_map|uint16|VLVACTEXSERVO|1|6|5|Vta_exhaust_int_gain_map|0|0|Phys|%/(°Vil.s)|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_int_gain_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_exhaust_n_gain_bkpt|Vta_exhaust_toil_gain_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de gain intégral de la commande PID VVT échappement|0|0|24575|0|99.9959309895833|0|
Vta_exhaust_int_inh_band|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_int_inh_band|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_int_inh_band||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Bande d'inhibition de l'action intégrale autour des butées VVT échappement|0|0|533|0|49.96875|0|
Vta_exhaust_low_setpoint_thrust|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_low_setpoint_thrust|0|0|Phys|%|1|100/1024|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_low_setpoint_thrust||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur de commande amenant la VVT échappement sur sa butée de repos|0|0|1023|0|99.90234375|0|
Vta_exhaust_min_reg_inh|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_min_reg_inh|0|0|Phys|tr/min|1|1|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_min_reg_inh||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Valeur de régime moteur minimum permettant le diagnostic de l'asservissement VVT échappement|0|0|65535|0|65535|0|
Vta_exhaust_n_gain_bkpt|uint16|VLVACTEXSERVO|1|1|6|Vta_exhaust_n_gain_bkpt|0|0|Phys|rpm|1|1|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_n_gain_bkpt||2||Ext_nEng||F1||Vta_exhaust_n_gain_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de points d'appuis en régime moteur pour le calcul des gains de la commande PID VVT échappement|0|0|7500|0|7500|0|
Vta_exhaust_prop_gain_Down|uint16|VLVACTEXSERVO|0|0|0|Vta_exhaust_prop_gain_Down|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_prop_gain_Down||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vta_exhaust_prop_gain_Down_map|uint16|VLVACTEXSERVO|1|6|5|Vta_exhaust_prop_gain_Down_map|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_prop_gain_Down_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_exhaust_n_gain_bkpt|Vta_exhaust_toil_gain_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de gain proportionnel de la commande PID VVT échappement pour consigne en descente|0|0|24575|0|99.9959309895833|0|
Vta_exhaust_prop_gain_map|uint16|VLVACTEXSERVO|1|6|5|Vta_exhaust_prop_gain_map|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_prop_gain_map||2|Ext_nEng|Eng_tOilEstim|F1|F1P200|Vta_exhaust_n_gain_bkpt|Vta_exhaust_toil_gain_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de gain proportionnel de la commande PID VVT échappement|0|0|24575|0|99.9959309895833|0|
Vta_exhaust_prop_gain_Up|uint16|VLVACTEXSERVO|0|0|0|Vta_exhaust_prop_gain_Up|0|0|Phys|%/°Vil|1|100/24576|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_prop_gain_Up||1||||||||0|1||||1|0|0||0|0|24575|0|99.9959309895833|0|
Vta_exhaust_PropBand|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_PropBand|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_PropBand||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Bande d'activation du du boost de l'action proportionnelle du PID VVT échappement|0|0|533|0|49.96875|0|
Vta_exhaust_rstInit_toil_bkpt|uint16|VLVACTEXSERVO|1|1|9|Vta_exhaust_rstInit_toil_bkpt|0|0|Phys|°C|1|0.25|-50|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_rstInit_toil_bkpt||2||Eng_tOilEstim||F1_p200||Vta_exhaust_rstInit_toil_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de points d'appuis en température d'huile moteur pour le calcul de la valeur de réinitialisation du terme intégral de la VVT échappement|0|0|1000|-50|200|0|
Vta_exhaust_rstInt_map|uint16|VLVACTEXSERVO|1|1|9|Vta_exhaust_rstInt_map|0|0|Phys|%|1|100/65536|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_rstInt_map||2||Eng_tOilEstim||F1_p200||Vta_exhaust_rstInit_toil_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de mise à jour de la valeur de reset du terme intégral en fonction de la température huile|0|0|65535|0|99.9984741210938|0|
Vta_exhaust_Servo_Type|boolean|VLVACTEXSERVO|1|0|0|Vta_exhaust_Servo_Type|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_Servo_Type||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Choix entre structure PID (0) et retour d'état (1)|0|0|1|0|1|0|
Vta_exhaust_Sp_Type_C|boolean|VLVACTEXSERVO|1|0|0|Vta_exhaust_Sp_Type_C|0|0|Phys|bool|2|0||VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_Sp_Type_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Booléen de choix du type de consigne brute ou filtrée|0|0|1|0|1|0|
Vta_exhaust_speed_sp|sint16|VLVACTEXSERVO|0|0|0|Vta_exhaust_speed_sp|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_speed_sp||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_exhaust_SpFiltGain_C|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_SpFiltGain_C|0|0|Phys|-|1|0.001|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_SpFiltGain_C||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Coefficient de filtrage de la consigne de position VVT|0|0|999|0|0.999|0|
Vta_exhaust_threshold_error|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_threshold_error|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_threshold_error||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil d'erreur de régulation activant la détection d'une panne d'asservissement VVT échappement|0|0|533|0|49.96875|0|
Vta_exhaust_threshold_int_max|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_threshold_int_max|0|0|Phys|%|1|100/65536|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_threshold_int_max||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil maximal pour le terme intégral activant la détection d'un blocage actionneur VVT échappement|0|0|65535|0|99.9984741210938|0|
Vta_exhaust_threshold_int_min|uint16|VLVACTEXSERVO|1|0|0|Vta_exhaust_threshold_int_min|0|0|Phys|%|1|100/65536|0|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_threshold_int_min||2|||||||PTS_DOC_5060920|1|1||||1|0|0|Seuil minimal pour le terme intégral activant la détection d'un blocage actionneur VVT échappement|0|0|65535|0|99.9984741210938|0|
Vta_exhaust_toil_gain_bkpt|uint16|VLVACTEXSERVO|1|1|5|Vta_exhaust_toil_gain_bkpt|0|0|Phys|°C|1|0.25|-50|VVT_Acq_Ex|VVT_Acq_Ex||Vta_exhaust_toil_gain_bkpt||2||Eng_tOilEstim||F1P200||Vta_exhaust_toil_gain_bkpt|PTS_DOC_5060920|1|1||||1|0|0|Table de points d'appuis en température d'huile moteur pour le calcul des gains de la commande PID VVT échappement|0|0|1000|-50|200|0|
Vxx_vvtc_ex_angl_sp|uint16|HEADER|1|0|0|Vxx_vvtc_ex_angl_sp|0|0|Phys|°Vil|1|6/64|0|Commandes|Commandes||Vxx_vvtc_ex_angl_sp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
Vxx_vvtc_ex_angl_sp_prev|uint16|VLVACTEXSERVO|0|0|0|Vxx_vvtc_ex_angl_sp_prev|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_Ex|VVT_Acq_Ex||Vxx_vvtc_ex_angl_sp_prev||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
