Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
VlvAct_agCkInSp_posnThrX_nEngY_M|uint16|VLVACTINVLVBENCHMOD|1|16|24|VlvAct_agCkInSp_posnThrX_nEngY_M|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInSp_posnThrX_nEngY_M||2|Ssm_filt_throttle_position|Regime_moteur|F1|F1|VlvAct_posnThrX_A|VlvAct_nEngY_A|V02 NT 09 07770|1|1||||1|0|0|Intake valve setpoint map depending on the throttle position and the engine speed|0|0|1066|0|99.9375|0|
VlvAct_agCkInSp_tqAirX_nEngY_M|uint16|VLVACTINVLVBENCHMOD|1|16|24|VlvAct_agCkInSp_tqAirX_nEngY_M|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInSp_tqAirX_nEngY_M||2|TqSys_tqIdcAirReq|Regime_moteur|F1_p32000|F1|VlvAct_tqIdcAirX_A|VlvAct_nEngY_A|V02 NT 09 07770|1|1||||1|0|0|Intake valve setpoint map depending on the final torque request for the air path and the engine speed|0|0|1066|0|99.9375|0|
VlvAct_agCkInVlvBenchModIniSp_C|uint16|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_agCkInVlvBenchModIniSp_C|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInVlvBenchModIniSp_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Initial intake valve setpoint in bench mode|0|0|1066|0|99.9375|0|
VlvAct_agCkInVlvBenchModPrevSp|uint16|VLVACTINVLVBENCHMOD|0|0|0|VlvAct_agCkInVlvBenchModPrevSp|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInVlvBenchModPrevSp||1||||||||0|1||||1|0|0|Previous intake valve bench mode setpoint|0|0|1066|0|99.9375|0|
VlvAct_agCkInVlvManModSp_C|uint16|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_agCkInVlvManModSp_C|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInVlvManModSp_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Intake valve setpoint in manual mode|0|0|1066|0|99.9375|0|
VlvAct_agCkInVlvSpBenchMod|uint16|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_agCkInVlvSpBenchMod|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInVlvSpBenchMod||1||||||||0|1||||1|0|0|Intake valve setpoint in bench mode|0|0|1066|0|99.9375|0|
Io_map_manifold_press_measured|uint16|HEADER|1|0|0|Io_map_manifold_press_measured|0|0|Phys|kPa|1|0.008|0|HEADER|HEADER||Io_map_manifold_press_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|HEADER|HEADER||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Ssm_filt_throttle_position|uint16|HEADER|1|0|0|Ssm_filt_throttle_position|0|0|Phys|%|1|0.09765625|0|HEADER|HEADER||Ssm_filt_throttle_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
TqSys_tqIdcAirReq|sint16|HEADER|1|0|0|TqSys_tqIdcAirReq|0|0|Phys|Nm|1|0.0625|0|HEADER|HEADER||TqSys_tqIdcAirReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
VlvAct_agCkInBenchModSpMaxRate_C|uint16|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_agCkInBenchModSpMaxRate_C|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInBenchModSpMaxRate_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Intake valve setpoint maximum slew rate in bench mode|0|0|1066|0|99.9375|0|
VlvAct_agCkInBenchModSpMinRate_C|uint16|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_agCkInBenchModSpMinRate_C|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInBenchModSpMinRate_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Intake valve setpoint minimum slew rate in bench mode|0|0|1066|0|99.9375|0|
VlvAct_agCkInSp_pInMnfX_nEngY_M|uint16|VLVACTINVLVBENCHMOD|1|16|24|VlvAct_agCkInSp_pInMnfX_nEngY_M|0|0|Phys|°Vil|1|0.09375|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_agCkInSp_pInMnfX_nEngY_M||2|Io_map_manifold_press_measured|Regime_moteur|F1|F1|VlvAct_pInMnfX_A|VlvAct_nEngY_A|V02 NT 09 07770|1|1||||1|0|0|Intake valve setpoint map depending on the intake mainfold pressure and engine speed|0|0|1066|0|99.9375|0|
VlvAct_bInVlvSpBenchModEna|boolean|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_bInVlvSpBenchModEna|0|0|Phys|bool|2|0|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_bInVlvSpBenchModEna||1||||||||0|1||||1|0|0|Boolean indicating the intake valve setpoint bench mode is enabled|0|0|1|0|1|0|
VlvAct_bInVlvSpBenchModEna_C|boolean|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_bInVlvSpBenchModEna_C|0|0|Phys|bool|2|0||VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_bInVlvSpBenchModEna_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Intake valve setpoint bench mode enable|0|0|1|0|1|0|
VlvAct_bInVlvSpManSelTyp_C|boolean|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_bInVlvSpManSelTyp_C|0|0|Phys|bool|2|0||VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_bInVlvSpManSelTyp_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Boolean to select the manual type to compute the intake valve setpoint|0|0|1|0|1|0|
VlvAct_bInVlvSpThrSelTyp_C|boolean|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_bInVlvSpThrSelTyp_C|0|0|Phys|bool|2|0||VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_bInVlvSpThrSelTyp_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Boolean to select the throttle position to compute the intake valve setpoint|0|0|1|0|1|0|
VlvAct_bInVlvSpTqSelTyp_C|boolean|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_bInVlvSpTqSelTyp_C|0|0|Phys|bool|2|0||VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_bInVlvSpTqSelTyp_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Boolean to select the final torque (average indicated torque)setpoint for the air path to compute the intake valve setpoint|0|0|1|0|1|0|
VlvAct_nEngY_A|uint16|VLVACTINVLVBENCHMOD|1|1|24|VlvAct_nEngY_A|0|0|Phys|tr/min|1|1|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_nEngY_A||2||Regime_moteur||F1||VlvAct_nEngY_A|V02 NT 09 07770|1|1||||1|0|0|Breakpoints for the engine speed|0|0|8191|0|8191|0|
VlvAct_pInMnfX_A|uint16|VLVACTINVLVBENCHMOD|1|1|16|VlvAct_pInMnfX_A|0|0|Phys|kPa|1|0.008|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_pInMnfX_A||2||Io_map_manifold_press_measured||F1||VlvAct_pInMnfX_A|V02 NT 09 07770|1|1||||1|0|0|Breakpoints for the intake manifold pressure|0|0|65535|0|524.280|0|
VlvAct_pInVlvAbsDifDB_C|uint16|VLVACTINVLVBENCHMOD|1|0|0|VlvAct_pInVlvAbsDifDB_C|0|0|Phys|kPa|1|0.008|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_pInVlvAbsDifDB_C||2|||||||V02 NT 09 07770|1|1||||1|0|0|Minimum required increase or decrease in the pressure to affect the intake VVT setpoint|0|0|65535|0|524.280|0|
VlvAct_posnThrX_A|uint16|VLVACTINVLVBENCHMOD|1|1|16|VlvAct_posnThrX_A|0|0|Phys|%|1|0.09765625|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_posnThrX_A||2||Ssm_filt_throttle_position||F1||VlvAct_posnThrX_A|V02 NT 09 07770|1|1||||1|0|0|Breakpoints for the throttle position|0|0|1024|0|100|0|
VlvAct_tqIdcAirX_A|uint16|VLVACTINVLVBENCHMOD|1|1|16|VlvAct_tqIdcAirX_A|0|0|Phys|Nm|1|0.0625|-2000|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VlvAct_tqIdcAirX_A||2||TqSys_tqIdcAirReq||F1_p32000||VlvAct_tqIdcAirX_A|V02 NT 09 07770|1|1||||1|0|0|Breakpoints for the final torque (average indicated torque) setpoint for the slow path|0|0|64000|-2000|2000|0|
VLVACTINVLVBENCHMOD_u16IoFldPrev|uint16|VLVACTINVLVBENCHMOD|0|0|0|VLVACTINVLVBENCHMOD_u16IoFldPrev|0|0|Phys|kPa|1|0.008|0|VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VLVACTINVLVBENCHMOD_u16IoFldPrev||1||||||||0|1||||1|0|0|Previous Pression collecteur mesuree / intake manifold measured pressure|0|0|65535|0|524.28|0|
VLVACTINVLVBENCHMOD_u8Inhib|uint8|VLVACTINVLVBENCHMOD|1|0|0|VLVACTINVLVBENCHMOD_u8Inhib|0|0|Hexa|-||||VLVACTINVLVBENCHMOD|VLVACTINVLVBENCHMOD||VLVACTINVLVBENCHMOD_u8Inhib||2|||||||V02 NT 09 07770|1|1||||1|0|0|Calibration d'inhibition du module VLVACTINVLVBENCHMOD|0|0|255|0|255|0|
