Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AltCtl_dftComAlt|boolean|HEADER|1|0|0|AltCtl_dftComAlt|0|0|Phys|bool|2|0||Divers|Divers||AltCtl_dftComAlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coupure_inj_ess_1|boolean|HEADER|1|0|0|Coupure_inj_ess_1|0|0|Phys|bool|2|0||Injection|Injection||Coupure_inj_ess_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coupure_inj_ess_2|boolean|HEADER|1|0|0|Coupure_inj_ess_2|0|0|Phys|bool|2|0||Injection|Injection||Coupure_inj_ess_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coupure_inj_ess_3|boolean|HEADER|1|0|0|Coupure_inj_ess_3|0|0|Phys|bool|2|0||Injection|Injection||Coupure_inj_ess_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coupure_inj_ess_4|boolean|HEADER|1|0|0|Coupure_inj_ess_4|0|0|Phys|bool|2|0||Injection|Injection||Coupure_inj_ess_4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Diag_misfire_bas|boolean|TQSYSVLD|0|0|0|Diag_misfire_bas|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Diag_misfire_bas||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Diag_misfire_bas_EM|boolean|TQSYSVLD|0|0|0|Diag_misfire_bas_EM|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Diag_misfire_bas_EM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Diag_misfire_haut|boolean|TQSYSVLD|0|0|0|Diag_misfire_haut|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Diag_misfire_haut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Diag_misfire_haut_EM|boolean|TQSYSVLD|0|0|0|Diag_misfire_haut_EM|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Diag_misfire_haut_EM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Flev_low_fuel_level_mux|boolean|HEADER|1|0|0|Flev_low_fuel_level_mux|0|0|Phys|bool|2|0||Communication|Communication||Flev_low_fuel_level_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_ACVISCANP388INVLDTX|uint16|HEADER|1|0|0|FRM_FRM_ACVISCANP388INVLDTX|0|0|Phys|-|||||||FRM_FRM_ACVISCANP388INVLDTX||3||||||||0|1|||53|0|0|0||0|||||0|
FRM_FRM_ACVWGHTINJ1|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTINJ1|0|0|Phys|-|||||||FRM_FRM_ACVWGHTINJ1||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_ACVWGHTINJ2|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTINJ2|0|0|Phys|-|||||||FRM_FRM_ACVWGHTINJ2||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_ACVWGHTINJ3|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTINJ3|0|0|Phys|-|||||||FRM_FRM_ACVWGHTINJ3||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_ACVWGHTINJ4|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTINJ4|0|0|Phys|-|||||||FRM_FRM_ACVWGHTINJ4||3||||||||0|1|||4|0|0|0||0|||||0|
FRM_FRM_ACVWGHTLFBKAFL|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTLFBKAFL|0|0|Phys|-|||||||FRM_FRM_ACVWGHTLFBKAFL||3||||||||0|1|||5|0|0|0||0|||||0|
FRM_FRM_ACVWGHTLFBKAFR|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTLFBKAFR|0|0|Phys|-|||||||FRM_FRM_ACVWGHTLFBKAFR||3||||||||0|1|||6|0|0|0||0|||||0|
FRM_FRM_ACVWGHTLRNTHR|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTLRNTHR|0|0|Phys|-|||||||FRM_FRM_ACVWGHTLRNTHR||3||||||||0|1|||7|0|0|0||0|||||0|
FRM_FRM_ACVWGHTLRNVLVACT|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTLRNVLVACT|0|0|Phys|-|||||||FRM_FRM_ACVWGHTLRNVLVACT||3||||||||0|1|||8|0|0|0||0|||||0|
FRM_FRM_ACVWGHTPOSNSNSR|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTPOSNSNSR|0|0|Phys|-|||||||FRM_FRM_ACVWGHTPOSNSNSR||3||||||||0|1|||9|0|0|0||0|||||0|
FRM_FRM_ACVWGHTSENKNK|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTSENKNK|0|0|Phys|-|||||||FRM_FRM_ACVWGHTSENKNK||3||||||||0|1|||10|0|0|0||0|||||0|
FRM_FRM_ACVWGHTSENPAIR|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTSENPAIR|0|0|Phys|-|||||||FRM_FRM_ACVWGHTSENPAIR||3||||||||0|1|||14|0|0|0||0|||||0|
FRM_FRM_ACVWGHTSENPCIRCDA|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTSENPCIRCDA|0|0|Phys|-|||||||FRM_FRM_ACVWGHTSENPCIRCDA||3||||||||0|1|||15|0|0|0||0|||||0|
FRM_FRM_ACVWGHTSENSYNC|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTSENSYNC|0|0|Phys|-|||||||FRM_FRM_ACVWGHTSENSYNC||3||||||||0|1|||11|0|0|0||0|||||0|
FRM_FRM_ACVWGHTSENTAIR|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTSENTAIR|0|0|Phys|-|||||||FRM_FRM_ACVWGHTSENTAIR||3||||||||0|1|||16|0|0|0||0|||||0|
FRM_FRM_ACVWGHTSENTCO|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTSENTCO|0|0|Phys|-|||||||FRM_FRM_ACVWGHTSENTCO||3||||||||0|1|||17|0|0|0||0|||||0|
FRM_FRM_ACVWGHTSENUPLS|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTSENUPLS|0|0|Phys|-|||||||FRM_FRM_ACVWGHTSENUPLS||3||||||||0|1|||12|0|0|0||0|||||0|
FRM_FRM_ACVWGHTSENVLVACT|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTSENVLVACT|0|0|Phys|-|||||||FRM_FRM_ACVWGHTSENVLVACT||3||||||||0|1|||13|0|0|0||0|||||0|
FRM_FRM_ACVWGHTTHRCMD|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTTHRCMD|0|0|Phys|-|||||||FRM_FRM_ACVWGHTTHRCMD||3||||||||0|1|||18|0|0|0||0|||||0|
FRM_FRM_ACVWGHTVLVACTSERVO|uint16|HEADER|1|0|0|FRM_FRM_ACVWGHTVLVACTSERVO|0|0|Phys|-|||||||FRM_FRM_ACVWGHTVLVACTSERVO||3||||||||0|1|||19|0|0|0||0|||||0|
FRM_FRM_INVLD_TQCKENGREAL|uint16|HEADER|1|0|0|FRM_FRM_INVLD_TQCKENGREAL|0|0|Phys|-|||||||FRM_FRM_INVLD_TQCKENGREAL||3||||||||0|1|||20|0|0|0||0|||||0|
FRM_FRM_INVLD_TQEM|uint16|HEADER|1|0|0|FRM_FRM_INVLD_TQEM|0|0|Phys|-|||||||FRM_FRM_INVLD_TQEM||3||||||||0|1|||21|0|0|0||0|||||0|
FRM_FRM_INVLD_TQESPREQ|uint16|HEADER|1|0|0|FRM_FRM_INVLD_TQESPREQ|0|0|Phys|-|||||||FRM_FRM_INVLD_TQESPREQ||3||||||||0|1|||22|0|0|0||0|||||0|
FRM_FRM_UNCRT_TQCKENGREAL|uint16|HEADER|1|0|0|FRM_FRM_UNCRT_TQCKENGREAL|0|0|Phys|-|||||||FRM_FRM_UNCRT_TQCKENGREAL||3||||||||0|1|||23|0|0|0||0|||||0|
FRM_FRM_UNCRT_TQEM|uint16|HEADER|1|0|0|FRM_FRM_UNCRT_TQEM|0|0|Phys|-|||||||FRM_FRM_UNCRT_TQEM||3||||||||0|1|||24|0|0|0||0|||||0|
FRM_FRM_UNCRT_TQESPREQ|uint16|HEADER|1|0|0|FRM_FRM_UNCRT_TQESPREQ|0|0|Phys|-|||||||FRM_FRM_UNCRT_TQESPREQ||3||||||||0|1|||25|0|0|0||0|||||0|
ISCAN_bF30DP265Invld|boolean|HEADER|1|0|0|ISCAN_bF30DP265Invld|0|0|Phys|bool|2|0||Communication|Communication||ISCAN_bF30DP265Invld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bF30DP266Invld|boolean|HEADER|1|0|0|ISCAN_bF30DP266Invld|0|0|Phys|bool|2|0||Communication|Communication||ISCAN_bF30DP266Invld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bF38DP010Invld|boolean|HEADER|1|0|0|ISCAN_bF38DP010Invld|0|0|Phys|bool|2|0||Communication|Communication||ISCAN_bF38DP010Invld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bF50EP210Invld|boolean|HEADER|1|0|0|ISCAN_bF50EP210Invld|0|0|Phys|bool|2|0||Communication|Communication||ISCAN_bF50EP210Invld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
manu_inh_bInvld_tqCkEngReal|boolean|TQSYSVLD|1|0|0|manu_inh_bInvld_tqCkEngReal|0|0|Phys|bool|2|0||Divers|Divers||manu_inh_bInvld_tqCkEngReal||2|||||||V02 NT 09 04105|1|1||||1|0|0|Booléen inhibant les conditions sur l'information couple invalide|0|0|1|0|1|0|
manu_inh_bInvld_tqEM|boolean|TQSYSVLD|1|0|0|manu_inh_bInvld_tqEM|0|0|Phys|bool|2|0||Divers|Divers||manu_inh_bInvld_tqEM||2|||||||V02 NT 09 04105|1|1||||1|0|0|Booléen inhibant les conditions sur l'information couple Easy Move invalide|0|0|1|0|1|0|
manu_inh_bUncrt_tqCkEngReal|boolean|TQSYSVLD|1|0|0|manu_inh_bUncrt_tqCkEngReal|0|0|Phys|bool|2|0||Divers|Divers||manu_inh_bUncrt_tqCkEngReal||2|||||||V02 NT 09 04105|1|1||||1|0|0|Booléen inhibant les conditions sur l'information couple incertain|0|0|1|0|1|0|
manu_inh_bUncrt_tqEM|boolean|TQSYSVLD|1|0|0|manu_inh_bUncrt_tqEM|0|0|Phys|bool|2|0||Divers|Divers||manu_inh_bUncrt_tqEM||2|||||||V02 NT 09 04105|1|1||||1|0|0|Booléen inhibant les conditions sur l'information couple Easy Move incertain|0|0|1|0|1|0|
Mf_cat_dam_mf_rate_uavn0|uint8|HEADER|1|0|0|Mf_cat_dam_mf_rate_uavn0|0|0|Phys|-|1|1/256|0|Divers|Divers||Mf_cat_dam_mf_rate_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|0.99609375|0|
Nb_Cyl_NoProd|uint8|TQSYSVLD|0|0|0|Nb_Cyl_NoProd|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Nb_Cyl_NoProd||1||||||||0|1||||1|0|0||0|0|12|0|12|0|
Rat_Cyl_NoProd|uint8|TQSYSVLD|0|0|0|Rat_Cyl_NoProd|0|0|Phys|-|1|1/255|0|Structure Couple|Structure Couple||Rat_Cyl_NoProd||1||||||||0|1||||1|0|0||0|0|255|0|1|0|
TqDiag_bInvld_tqCkEngReal|boolean|TQSYSVLD|1|0|0|TqDiag_bInvld_tqCkEngReal|0|0|Phys|bool|2|0||Divers|Divers||TqDiag_bInvld_tqCkEngReal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqDiag_bInvld_tqEM|boolean|TQSYSVLD|1|0|0|TqDiag_bInvld_tqEM|0|0|Phys|bool|2|0||Divers|Divers||TqDiag_bInvld_tqEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqDiag_bUncrt_tqCkEngReal|boolean|TQSYSVLD|1|0|0|TqDiag_bUncrt_tqCkEngReal|0|0|Phys|bool|2|0||Divers|Divers||TqDiag_bUncrt_tqCkEngReal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqDiag_bUncrt_tqEM|boolean|TQSYSVLD|1|0|0|TqDiag_bUncrt_tqEM|0|0|Phys|bool|2|0||Divers|Divers||TqDiag_bUncrt_tqEM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqDiag_noWght|uint16|TQSYSVLD|0|0|0|TqDiag_noWght|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_noWght||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
TqDiag_noWght1|uint16|TQSYSVLD|0|0|0|TqDiag_noWght1|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_noWght1||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
TqDiag_noWght2|uint16|TQSYSVLD|0|0|0|TqDiag_noWght2|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_noWght2||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
TqDiag_noWght3|uint16|TQSYSVLD|0|0|0|TqDiag_noWght3|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_noWght3||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
TqDiag_noWght4|uint16|TQSYSVLD|0|0|0|TqDiag_noWght4|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_noWght4||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
TqDiag_noWght5|uint16|TQSYSVLD|0|0|0|TqDiag_noWght5|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_noWght5||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
TqDiag_stDiagESPReq|uint8|TQSYSVLD|1|0|0|TqDiag_stDiagESPReq|0|0|Phys|-|1|1|0|Divers|Divers||TqDiag_stDiagESPReq||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
TqDiag_thdInvldTqCkEngReal_C|uint16|TQSYSVLD|1|0|0|TqDiag_thdInvldTqCkEngReal_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_thdInvldTqCkEngReal_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Seuil de l'information couple invalide|0|0|1000|0|100|0|
TqDiag_thdInvldTqEM_C|uint16|TQSYSVLD|1|0|0|TqDiag_thdInvldTqEM_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_thdInvldTqEM_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Seuil de l'information couple Easy Move invalide|0|0|1000|0|100|0|
TqDiag_thdMisfHi_C|uint8|TQSYSVLD|1|0|0|TqDiag_thdMisfHi_C|0|0|Phys|-|1|1/256|0|Divers|Divers||TqDiag_thdMisfHi_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Seuil de l'information diag misfire haut|0|0|255|0|0.99609375|0|
TqDiag_thdMisfHiEM_C|uint8|TQSYSVLD|1|0|0|TqDiag_thdMisfHiEM_C|0|0|Phys|-|1|1/256|0|Divers|Divers||TqDiag_thdMisfHiEM_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Seuil de l'information diag misfire haut EM|0|0|255|0|0.99609375|0|
TqDiag_thdMisfLo_C|uint8|TQSYSVLD|1|0|0|TqDiag_thdMisfLo_C|0|0|Phys|-|1|1/256|0|Divers|Divers||TqDiag_thdMisfLo_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Seuil de l'information diag misfire bas|0|0|255|0|0.99609375|0|
TqDiag_thdMisfLoEM_C|uint8|TQSYSVLD|1|0|0|TqDiag_thdMisfLoEM_C|0|0|Phys|-|1|1/256|0|Divers|Divers||TqDiag_thdMisfLoEM_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Seuil de l'information diag misfire bas EM|0|0|255|0|0.99609375|0|
TqDiag_thdUncrtTqCkEngReal_C|uint16|TQSYSVLD|1|0|0|TqDiag_thdUncrtTqCkEngReal_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_thdUncrtTqCkEngReal_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Seuil de l'information couple incertain|0|0|1000|0|100|0|
TqDiag_thdUncrtTqEM_C|uint16|TQSYSVLD|1|0|0|TqDiag_thdUncrtTqEM_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_thdUncrtTqEM_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Seuil de l'information couple Easy Move incertain|0|0|1000|0|100|0|
TqDiag_wghtdftComAlt_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtdftComAlt_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtdftComAlt_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à la perte de l’information charge alternateur|0|0|10|0|1|0|
TqDiag_wghtInvldTqCkEngReal_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtInvldTqCkEngReal_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtInvldTqCkEngReal_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'invalidité du couple réel|0|0|10|0|1|0|
TqDiag_wghtInvldTqEM_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtInvldTqEM_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtInvldTqEM_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'invalidité du couple EM|0|0|10|0|1|0|
TqDiag_wghtInvldTqESPReq_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtInvldTqESPReq_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtInvldTqESPReq_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'invalidité du couple ESP|0|0|10|0|1|0|
TqDiag_wghtIsCanF30DP265Invld_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtIsCanF30DP265Invld_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtIsCanF30DP265Invld_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'invalidité de l'info vitesse roue ARG|0|0|10|0|1|0|
TqDiag_wghtIsCanF30DP266Invld_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtIsCanF30DP266Invld_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtIsCanF30DP266Invld_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'invalidité de l'info vitesse roue ARD|0|0|10|0|1|0|
TqDiag_wghtIsCanF38DP010Invld_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtIsCanF38DP010Invld_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtIsCanF38DP010Invld_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'invalidité de l'info vitesse véhicule|0|0|10|0|1|0|
TqDiag_wghtIsCanF50EP210Invld_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtIsCanF50EP210Invld_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtIsCanF50EP210Invld_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'invalidité de l'info puissance mécanique consommée par la climatisation.|0|0|10|0|1|0|
TqDiag_wghtIsCanP388InvldTx_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtIsCanP388InvldTx_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtIsCanP388InvldTx_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'invalidité de l'info position pédale d'embrayage CMM|0|0|10|0|1|0|
TqDiag_wghtLfbkAfl_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtLfbkAfl_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtLfbkAfl_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à la régulation en butée haute d’enrichissement|0|0|10|0|1|0|
TqDiag_wghtLfbkAfr_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtLfbkAfr_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtLfbkAfr_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à la régulation en butée basse d’enrichissement|0|0|10|0|1|0|
TqDiag_wghtLoFuLvl_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtLoFuLvl_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtLoFuLvl_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'info réservoir carburant mini|0|0|10|0|1|0|
TqDiag_wghtLrnThr_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtLrnThr_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtLrnThr_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à la défaillance apprentissage « butées papillon»|0|0|10|0|1|0|
TqDiag_wghtLrnVlvAct_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtLrnVlvAct_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtLrnVlvAct_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à la défaillance apprentissage « déphaseurs arbre à cames »|0|0|10|0|1|0|
TqDiag_wghtMisfHi_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtMisfHi_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtMisfHi_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au diag misfire haut|0|0|10|0|1|0|
TqDiag_wghtMisfHiEM_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtMisfHiEM_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtMisfHiEM_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au diag misfire haut EM|0|0|10|0|1|0|
TqDiag_wghtMisfLo_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtMisfLo_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtMisfLo_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au diag misfire bas|0|0|10|0|1|0|
TqDiag_wghtMisfLoEM_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtMisfLoEM_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtMisfLoEM_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au diag misfire bas EM|0|0|10|0|1|0|
TqDiag_wghtPosnSnsr_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtPosnSnsr_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtPosnSnsr_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur position papillon|0|0|10|0|1|0|
TqDiag_wghtRatCylNoProd_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtRatCylNoProd_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtRatCylNoProd_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au taux de cylindres non productifs|0|0|10|0|1|0|
TqDiag_wghtSenKnk_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtSenKnk_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtSenKnk_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur de cliquetis|0|0|10|0|1|0|
TqDiag_wghtSenpAir_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtSenpAir_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtSenpAir_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur de pression air admission|0|0|10|0|1|0|
TqDiag_wghtSenpCircDA_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtSenpCircDA_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtSenpCircDA_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur pression circuit direction assistée|0|0|10|0|1|0|
TqDiag_wghtSenSync_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtSenSync_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtSenSync_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur régime moteur|0|0|10|0|1|0|
TqDiag_wghtSentAir_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtSentAir_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtSentAir_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur température air admission|0|0|10|0|1|0|
TqDiag_wghtSentCo_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtSentCo_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtSentCo_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur température eau moteur|0|0|10|0|1|0|
TqDiag_wghtSenUpLs_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtSenUpLs_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtSenUpLs_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur sonde oxygène amont|0|0|10|0|1|0|
TqDiag_wghtSenVlvAct_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtSenVlvAct_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtSenVlvAct_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé au capteur position « déphaseur arbre à cames »|0|0|10|0|1|0|
TqDiag_wghtThrCmd_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtThrCmd_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtThrCmd_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à la commande BPM|0|0|10|0|1|0|
TqDiag_wghtUncrtTqCkEngReal_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtUncrtTqCkEngReal_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtUncrtTqCkEngReal_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'information couple incertain|0|0|10|0|1|0|
TqDiag_wghtUncrtTqEM_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtUncrtTqEM_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtUncrtTqEM_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à l'information couple Easy Move incertain|0|0|10|0|1|0|
TqDiag_wghtUncrtTqESPReq_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtUncrtTqESPReq_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtUncrtTqESPReq_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à la réalisation consignes ESP imprécise|0|0|10|0|1|0|
TqDiag_wghtVlvActServo_C|uint8|TQSYSVLD|1|0|0|TqDiag_wghtVlvActServo_C|0|0|Phys|-|1|0.1|0|Divers|Divers||TqDiag_wghtVlvActServo_C||2|||||||V02 NT 09 04105|1|1||||1|0|0|Poids associé à la commande « déphaseurs arbre à cames »|0|0|10|0|1|0|
TQSYSVLD_u8Inhib|uint8|TQSYSVLD|0|0|0|TQSYSVLD_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQSYSVLD_u8Inhib||2|||||||V02 NT 09 04105|1|1||||1|0|0|Calibration d'inhibition du module TQSYSVLD.|0|0|255|0|255|0|
