Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Cf_cooling_fan_equipment|st45|HEADER|1|0|0|Cf_cooling_fan_equipment|0|0|Phys|etat|4|||Cf|Cf||Cf_cooling_fan_equipment||1||||||||0|1||||1|0|0||0|||||0
CH_HB_CMD_THR|uint8|HEADER|1|0|0|CH_HB_CMD_THR|0|0|Phys|-|||||||CH_HB_CMD_THR||3||||||||0|1|||12|0|0|0||0|||||0
CH_PWM_CANISTER_PURGE|uint8|HEADER|1|0|0|CH_PWM_CANISTER_PURGE|0|0|Phys|-|||||||CH_PWM_CANISTER_PURGE||3||||||||0|1|||1|0|0|0||0|||||0
CH_PWM_EXHAUST_VVT|uint8|HEADER|1|0|0|CH_PWM_EXHAUST_VVT|0|0|Phys|-|||||||CH_PWM_EXHAUST_VVT||3||||||||0|1|||3|0|0|0||0|||||0
CH_PWM_FUEL_PUMP|uint8|HEADER|1|0|0|CH_PWM_FUEL_PUMP|0|0|Phys|-|||||||CH_PWM_FUEL_PUMP||3||||||||0|1|||2|0|0|0||0|||||0
CH_PWM_GMV1|uint8|HEADER|1|0|0|CH_PWM_GMV1|0|0|Phys|-|||||||CH_PWM_GMV1||3||||||||0|1|||10|0|0|0||0|||||0
CH_PWM_INTAKE_VVT|uint8|HEADER|1|0|0|CH_PWM_INTAKE_VVT|0|0|Phys|-|||||||CH_PWM_INTAKE_VVT||3||||||||0|1|||4|0|0|0||0|||||0
CH_PWM_THERMOSTAT_PILOTE|uint8|HEADER|1|0|0|CH_PWM_THERMOSTAT_PILOTE|0|0|Phys|-|||||||CH_PWM_THERMOSTAT_PILOTE||3||||||||0|1|||11|0|0|0||0|||||0
CMDPWM_bDemandeInhibHbridge_Prev|boolean|CMDPWM|0|0|0|CMDPWM_bDemandeInhibHbridge_Prev|0|0|Phys|bool|2|0||Divers|Divers||CMDPWM_bDemandeInhibHbridge_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CMDPWM_u8Inhib|uint8|CMDPWM|0|0|0|CMDPWM_u8Inhib|0|0|Hexa|-||||Divers|Divers||CMDPWM_u8Inhib||2|||||||PTS_DOC_6669891|1|1||||1|0|0|Calibration d'inhibition du module CMDPWM.|0|0|255|0|255|0
Commande_bpm_pwm_rco|sint16|HEADER|1|0|0|Commande_bpm_pwm_rco|0|0|Phys|%|1|100/16384|0|Divers|Divers||Commande_bpm_pwm_rco||1||||||||0|1||||1|0|0||0|-16384|16384|-100|100|0
Commande_ectdrv_pwm_rco|uint16|HEADER|1|0|0|Commande_ectdrv_pwm_rco|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_ectdrv_pwm_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Commande_GMV_C|uint16|HEADER|1|0|0|Commande_GMV_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_GMV_C||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Commande_pompe_ess_pwm|uint16|HEADER|1|0|0|Commande_pompe_ess_pwm|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_pompe_ess_pwm||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Commande_purge_pwm_freq|uint16|HEADER|1|0|0|Commande_purge_pwm_freq|0|0|Phys|Hz|1|0.05|0|Divers|Divers||Commande_purge_pwm_freq||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0
Commande_purge_pwm_rco|uint16|HEADER|1|0|0|Commande_purge_pwm_rco|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_purge_pwm_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Commande_vvt_adm_pwm_rco|uint16|HEADER|1|0|0|Commande_vvt_adm_pwm_rco|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_vvt_adm_pwm_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Commande_vvt_ech_pwm_rco|uint16|HEADER|1|0|0|Commande_vvt_ech_pwm_rco|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_vvt_ech_pwm_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Ctrl_bAcv_ECTReq|boolean|HEADER|1|0|0|Ctrl_bAcv_ECTReq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_ECTReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAcv_FuTnkPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_FuTnkPmp|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_FuTnkPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Delai_freewheeling_bpm|uint32|HEADER|1|0|0|Delai_freewheeling_bpm|0|0|Phys|ms|1|0.1/1000|0|Divers|Divers||Delai_freewheeling_bpm||1||||||||0|1||||1|0|0||0|0|4290000000|0|429000|0
Demande_inhibition_hbridge|boolean|HEADER|1|0|0|Demande_inhibition_hbridge|0|0|Phys|bool|2|0||Divers|Divers||Demande_inhibition_hbridge||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECTReq_ECTReqFreq_C|uint16|CMDPWM|1|0|0|ECTReq_ECTReqFreq_C|0|0|Phys|Hz|1|0.05|0|Divers|Divers||ECTReq_ECTReqFreq_C||2|||||||PTS_DOC_6669891|1|1||||1|0|0|Fréquence du PWM de la commade du thermostat piloté|0|0|65535|0|3276.75|0
ECU_bImmoUnlockWkuSt|boolean|HEADER|1|0|0|ECU_bImmoUnlockWkuSt|0|0|Phys|bool|2|0||Divers|Divers||ECU_bImmoUnlockWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||Divers|Divers||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EQUIPMENT_C|bool|HEADER|1|0|0|Cf_cooling_fan_equipment|0|16|Phys|bool|2|16||CoFan|CoFan||EQUIPMENT_C||1||||||||0|1||||1|0|0||0|||||0
Frequency_vvt_adm_cal|uint16|CMDPWM|1|0|0|Frequency_vvt_adm_cal|0|0|Phys|Hz|1|0.05|0|Divers|Divers||Frequency_vvt_adm_cal||2|||||||PTS_DOC_6669891|1|1||||1|0|0|Fréquence du signal RCO de commande VVT admission|0|0|65535|0|3276.75|0
Frequency_vvt_echap_cal|uint16|CMDPWM|1|0|0|Frequency_vvt_echap_cal|0|0|Phys|Hz|1|0.05|0|Divers|Divers||Frequency_vvt_echap_cal||2|||||||PTS_DOC_6669891|1|1||||1|0|0|Fréquence du signal RCO de commande VVT échappement|0|0|65535|0|3276.75|0
FuPmp_frqStPropFuPmp_C|uint16|CMDPWM|1|0|0|FuPmp_frqStPropFuPmp_C|0|0|Phys|Hz|1|0.05|0|Divers|Divers||FuPmp_frqStPropFuPmp_C||2|||||||PTS_DOC_6669891|1|1||||1|0|0|Recovering Value for the Proportional Fuel Tank Pump Frequency|0|0|65535|0|3276.75|0
FuPmp_rFlowFuTnkPmpIni_C|uint16|HEADER|1|0|0|FuPmp_rFlowFuTnkPmpIni_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||FuPmp_rFlowFuTnkPmpIni_C||2|||||||NONE|1|1||||1|0|0|Valeur d'init de la commande de la pompe proportionnelle|0|0|32768|0|100|0
Tpac_thr_pwm_frq|uint16|CMDPWM|1|0|0|Tpac_thr_pwm_frq|0|0|Phys|Hz|1|0.05|0|Divers|Divers||Tpac_thr_pwm_frq||2|||||||PTS_DOC_6669891|1|1||||1|0|0|Fréquence du signal PWM du papillon motorisé|0|0|65535|0|3276.75|0
Tpac_thr_pwm_typ_select|boolean|CMDPWM|1|0|0|Tpac_thr_pwm_typ_select|0|0|Phys|bool|2|0||Divers|Divers||Tpac_thr_pwm_typ_select||2|||||||PTS_DOC_6669891|1|1||||1|0|0|Flag d'activation de la stratégie RCO à appliquer au papillon [1=-12 ; +12]|0|0|1|0|1|0
Tpc_free_wheeling_delay|uint16|CMDPWM|1|0|0|Tpc_free_wheeling_delay|0|0|Phys|ms|1|0.1/1000|0|Divers|Divers||Tpc_free_wheeling_delay||2|||||||PTS_DOC_6669891|1|1||||1|0|0|Délai de free wheeling nominal|0|0|4290000000|0|429000|0
UCE_bPwrlAcv|boolean|HEADER|1|0|0|UCE_bPwrlAcv|0|0|Phys|bool|2|0||Divers|Divers||UCE_bPwrlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
VlvAct_bAcvVlvActExStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActExStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActExStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT échappement|0|0|1|0|1|0
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0
