Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
CMDPWM_vidCmd_tpac|A|();|FCT1.9|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Function reponsable de la commande du throttle.
CMDPWM_vidCmdPwmCoFan|A|();|FCT1.7|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Valeur récupérée de la fréquence ainsi que la valeur d'init de la commande CMD_GMV1 envoyé au BSW.
CMDPWM_vidCmdPwmCstr|A|();|FCT1.1|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Fréquence du signal pwm ainsi que la consigne RCO de commande de l'électrovanne de la purge canister envoyé au BSW.
CMDPWM_vidCmdPwmECTCmd|A|();|FCT1.8|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Fréquence du signal RCO de commande du thermostat envoyé au BSW.
CMDPWM_vidCmdPwmPropFuPmp|A|();|FCT1.2|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Signal de commande de la pompe proportionnelle envoyé au BSW.
CMDPWM_vidCmdPwmVlvActEx|A|();|FCT1.3|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Acquisition de la valeur du signal RCO appliqué à la commande VVT échappement et envoyé au BSW.
CMDPWM_vidCmdPwmVlvActIn|A|();|FCT1.4|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Valeur du signal RCO appliqué à la commande VVT admission et envoyé au BSW.
CMDPWM_vidDriverInh|A|();|FCT2.1|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Ce bloc décrit l’activation et la désactivation par le LDA du composant LDB qui pilote le Hbridge HBHAL.
CMDPWM_vidF00_Init_CmdPwmECTCmd|A|();|FCT2.2|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Initialisation de la valeur de la fréquence du signal RCO de commande du thermostat envoyé au BSW.
CMDPWM_vidF00_Init_CmdPwmThrCmd|A|();|FCT2.3|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Initialisation du throttle.
CMDPWM_vidF00_Init_CmdPwmVlvAct|A|();|FCT1.6|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Fréquence du signal RCO de commande VVT admission et échappement envoyé au BSW.
CMDPWM_vidF00InitCmdPwmPropFuPmP|A|();|FCT1.5|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Valeur récupérée de la fréquence ainsi que la valeur d'init de la commande de la pompe proportionnelle envoyé au BSW.
CMDPWM_vidInitOutput|A|();|FCT2.4|CMDPWM|0|PTS_DOC_6669891||||0|0|0|0|Initialisation des variables internes
CoFan_SdlMid_CmdPwmCoFan|A|();|SCH.11|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Moniteur moyen de la fonction CoFan
CoFan_SdlSlow_CmdPmwECTCmd|A|();|SCH.10|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Moniteur lent de la fonction CoFan
Cstr_EveRst_CmdPwmCstr|A|();|SCH.4|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Evènement reset du calculateur.
Cstr_SdlMid_CmdPwmCstr|A|();|SCH.5|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Evènement moniteur moyen pour la fonction purge canister.
Ext_EveRst_CmdPwm|A|();|SCH.6|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Evénement reset de CmdPwm
FuPmp_SdlFast_CmdPwmPropFuPmp|A|();|SCH.3|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Evènement moniteur rapide de la fonction FuPmp.
HBHAL_vidDisable|A|(argin uint8 u8Channel);|3|HEADER|1|NONE||||0|0|0|0|
HBHAL_vidEnable|A|(argin uint8 u8Channel);|4|HEADER|1|NONE||||0|0|0|0|
HBHAL_vidWrite|A|(argin uint8 u8Channel, argin HBHAL_tudtSetPoint udtSetPoint);|5|HEADER|1|NONE||||0|0|0|0|
PWMHAL_vidWrite|A|(argin PWMHAL_tudtChannel udtChannel, argin PWMHAL_tudtDutyCycle udtDutycycle);|1|HEADER|1|NONE||||0|0|0|0|
PWMHAL_vidWriteFrequency|A|(argin PWMHAL_tudtChannel udtChannel, argin PWMHAL_tudtFrequency udtFrequency);|2|HEADER|1|NONE||||0|0|0|0|
Thr_EveClcnServo_CmdPwmThrCmd|A|();|SCH.7|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Evénement de calcul de l'asservissement papillon motorisé (front montant du signal PWM de commande)
Thr_EveRst_CmdPwmThrCmd|A|();|SCH.8|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Evènement reset du calculateur
Thr_SdlMid_CmdPwmThrCmd|A|();|SCH.9|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Moniteur moyen de la fonction papillon
VlvAct_SdlFast_CmdPwmVlvActEx|A|();|SCH.2|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Evènement moniteur rapide de la fonction VVT échappement.
VlvAct_SdlFast_CmdPwmVlvActIn|A|();|SCH.1|CMDPWM|1|PTS_DOC_6669891||||0|0|0|0|Evènement moniteur rapide de la fonction VVT admission.
