Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Afts_bAcvModAfts|boolean|HEADER|1|0|0|Afts_bAcvModAfts|0|0|Phys|bool|2|0||DCM_MANU|DCM_MANU||Afts_bAcvModAfts||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AppliKey|uint16|TELECODAGE|1|0|0|AppliKey|0|0|Phys|-|1|1|0|DIVERS|DIVERS||AppliKey||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||EcuSt|EcuSt||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_DFT_INV_VARCOD|uint16|HEADER|1|0|0|GD_DFT_INV_VARCOD|0|0|Phys|-|||||||GD_DFT_INV_VARCOD||3||||||||0|1|||0x164|0|0|0||0|||||0|
GUS_DFT_INV_VARCOD|uint16|HEADER|1|0|0|GUS_DFT_INV_VARCOD|0|0|Phys|-|||||||GUS_DFT_INV_VARCOD||3||||||||0|1|||0x01|0|0|0||0|||||0|
Id_telecodage_eeprom|uint8|HEADER|1|0|0|Id_telecodage_eeprom|0|0|Phys|-|1|1|0|Variables systeme|Variables systeme||Id_telecodage_eeprom||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
NVMSRV_bSAVE_NOW|boolean|HEADER|1|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|bool|2|0|||||NVMSRV_bSAVE_NOW||3||||||||0|1|||0|0|0|0||0|||||0|
NVMSRV_u16OBJ_TELE_BANTISCANNING|NVMSRV_tudtObjectList|HEADER|1|0|0|NVMSRV_u16OBJ_TELE_BANTISCANNING|0|0|Phys|-|||||||NVMSRV_u16OBJ_TELE_BANTISCANNING||3||||||||0|1|||165|0|0|0||0|||||0|
NVMSRV_u16OBJ_TELECODAGE|NVMSRV_tudtObjectList|HEADER|1|0|0|NVMSRV_u16OBJ_TELECODAGE|0|0|Phys|-|||||||NVMSRV_u16OBJ_TELECODAGE||3||||||||0|1|||164|0|0|0||0|||||0|
Srv_bAntiScanning|boolean|HEADER|1|0|0|Srv_bAntiScanning|0|0|Phys|bool|2|0||DIVERS|DIVERS||Srv_bAntiScanning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bDaVld|boolean|TELECODAGE|0|0|0|Srv_bDaVld|0|0|Phys|bool|2|0||DIVERS|DIVERS||Srv_bDaVld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bDgoInv_VarCod|boolean|TELECODAGE|0|0|0|Srv_bDgoInv_VarCod|0|0|Phys|bool|2|0||DIVERS|DIVERS||Srv_bDgoInv_VarCod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bMonRunInv_VarCod|boolean|TELECODAGE|0|0|0|Srv_bMonRunInv_VarCod|0|0|Phys|bool|2|0||DIVERS|DIVERS||Srv_bMonRunInv_VarCod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bTeleWrChck|boolean|HEADER|1|0|0|Srv_bTeleWrChck|0|0|Phys|bool|2|0||DIVERS|DIVERS||Srv_bTeleWrChck||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_SampleTiFast_SC|uint8|HEADER|1|0|0|Srv_SampleTiFast_SC|0|0|Phys|-||||DIVERS|DIVERS||Srv_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0|
Srv_stTeleAccessStatus|st58|HEADER|1|0|0|Srv_stTeleAccessStatus|0|0|Phys|etat|4|||DIVERS|DIVERS||Srv_stTeleAccessStatus||1||||||||0|1||||1|0|0||0|||||0|
Srv_stTeleEcuStatus|st57|TELECODAGE|1|0|0|Srv_stTeleEcuStatus|0|0|Phys|etat|4|||DIVERS|DIVERS||Srv_stTeleEcuStatus||1||||||||0|1||||1|0|0||0|||||0|
SRV_TELEACCESS_PRGM|bool|HEADER|1|0|0|Srv_stTeleAccessStatus|0|2|Phys|bool|4|2||DIVERS|DIVERS||SRV_TELEACCESS_PRGM||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEACCESS_REQ_NOK|bool|HEADER|1|0|0|Srv_stTeleAccessStatus|0|0|Phys|bool|4|0||DIVERS|DIVERS||SRV_TELEACCESS_REQ_NOK||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEACCESS_REQ_OK|bool|HEADER|1|0|0|Srv_stTeleAccessStatus|0|4|Phys|bool|4|4||DIVERS|DIVERS||SRV_TELEACCESS_REQ_OK||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEACCESS_TELE_ENABLE|bool|HEADER|1|0|0|Srv_stTeleAccessStatus|0|8|Phys|bool|4|8||DIVERS|DIVERS||SRV_TELEACCESS_TELE_ENABLE||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEECU_ANTISCANNING|bool|TELECODAGE|1|0|0|Srv_stTeleEcuStatus|0|16|Phys|bool|4|16||DIVERS|DIVERS||SRV_TELEECU_ANTISCANNING||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEECU_DATANOK|bool|TELECODAGE|1|0|0|Srv_stTeleEcuStatus|0|32|Phys|bool|4|32||DIVERS|DIVERS||SRV_TELEECU_DATANOK||1||||||||0|1||||1|0|0||0|||||0|
SRV_TELEECU_IDLE|bool|TELECODAGE|1|0|0|Srv_stTeleEcuStatus|0|0|Phys|bool|4|0||DIVERS|DIVERS||SRV_TELEECU_IDLE||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEECU_NEEDACCESS|bool|TELECODAGE|1|0|0|Srv_stTeleEcuStatus|0|1|Phys|bool|4|1||DIVERS|DIVERS||SRV_TELEECU_NEEDACCESS||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEECU_SEED|bool|TELECODAGE|1|0|0|Srv_stTeleEcuStatus|0|2|Phys|bool|4|2||DIVERS|DIVERS||SRV_TELEECU_SEED||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEECU_WAIT|bool|TELECODAGE|1|0|0|Srv_stTeleEcuStatus|0|4|Phys|bool|4|4||DIVERS|DIVERS||SRV_TELEECU_WAIT||1||||||||0|1||||1|0|0||0|0|1|||0|
SRV_TELEECU_WRITE|bool|TELECODAGE|1|0|0|Srv_stTeleEcuStatus|0|8|Phys|bool|4|8||DIVERS|DIVERS||SRV_TELEECU_WRITE||1||||||||0|1||||1|0|0||0|0|1|||0|
Srv_TeleIndice_C|uint8|TELECODAGE|1|0|0|Srv_TeleIndice_C|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Srv_TeleIndice_C||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Indice de télécodage applicable|0|0|255|0|255|0|
Srv_tiDelayTele_C|uint16|TELECODAGE|1|0|0|Srv_tiDelayTele_C|0|0|Phys|s|1|Srv_SampleTiFast_SC/1000|0|DIVERS|DIVERS||Srv_tiDelayTele_C||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Délais de la fonction anti scanning|0|0|30000|0|600|0|
Srv_tiWaitDelayTele|uint16|TELECODAGE|0|0|0|Srv_tiWaitDelayTele|0|0|Phys|s|1|Srv_SampleTiFast_SC/1000|0|DIVERS|DIVERS||Srv_tiWaitDelayTele||1||||||||0|1||||1|0|0||0|0|30000|0|600|0|
Tele_available_add_heat|uint8|TELECODAGE|1|0|0|Tele_available_add_heat|0|0|Phys|-|1|1|0|DIVERS|DIVERS||Tele_available_add_heat||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configurations chauffage additionnel possibles|0|0|255|0|255|0|
Tele_available_alternator|uint16|TELECODAGE|1|0|0|Tele_available_alternator|0|0|Phys|-|1|1|0|Communication|Communication||Tele_available_alternator||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configurations alternateur possibles|0|0|65535|0|65535|0|
Tele_available_car|uint8|TELECODAGE|1|0|0|Tele_available_car|0|0|Phys|-|1|1|0|Communication|Communication||Tele_available_car||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configurations de carrosserie possibles|0|0|255|0|255|0|
Tele_available_fric|uint8|TELECODAGE|1|0|0|Tele_available_fric|0|0|Phys|-|1|1|0|Communication|Communication||Tele_available_fric||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configurations FRIC possibles|0|0|255|0|255|0|
Tele_available_gear_box|uint8|TELECODAGE|1|0|0|Tele_available_gear_box|0|0|Phys|-|1|1|0|Communication|Communication||Tele_available_gear_box||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configurations boîte de vitesse possibles|0|0|255|0|255|0|
Tele_available_press_clim|uint8|TELECODAGE|1|0|0|Tele_available_press_clim|0|0|Phys|-|1|1|0|Communication|Communication||Tele_available_press_clim||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configurations pression clim. Possibles|0|0|255|0|255|0|
Tele_available_uc|uint32|TELECODAGE|1|0|0|Tele_available_uc|0|0|Phys|-|1|1|0|Communication|Communication||Tele_available_uc||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configuration diversité UC possibles|0|0|16777215|0|16777215|0|
Tele_program_add_heat|uint8|HEADER|1|0|0|Tele_program_add_heat|0|0|Phys|-|1|1|0|DIVERS|DIVERS||Tele_program_add_heat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_add_heat_init_C|uint8|TELECODAGE|1|0|0|Tele_program_add_heat_init_C|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_add_heat_init_C||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configuration chauffage additionnel prise lors de l'initialisation|0|0|255|0|255|0|
Tele_program_add_heat_int|uint8|TELECODAGE|0|0|0|Tele_program_add_heat_int|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_add_heat_int||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_add_heat_vld|boolean|TELECODAGE|0|0|0|Tele_program_add_heat_vld|0|0|Phys|bool|2|0||TELECODAGE|TELECODAGE||Tele_program_add_heat_vld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tele_program_alternator|uint16|HEADER|1|0|0|Tele_program_alternator|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_alternator||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Tele_program_alternator_init_C|uint16|TELECODAGE|1|0|0|Tele_program_alternator_init_C|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_alternator_init_C||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configuration alternateur prise lors de l'initialisation|0|0|65535|0|65535|0|
Tele_program_alternator_int|uint16|TELECODAGE|0|0|0|Tele_program_alternator_int|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_alternator_int||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Tele_program_alternator_vld|boolean|TELECODAGE|0|0|0|Tele_program_alternator_vld|0|0|Phys|bool|2|0||TELECODAGE|TELECODAGE||Tele_program_alternator_vld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tele_program_car|uint8|HEADER|1|0|0|Tele_program_car|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_car||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_car_init_C|uint8|TELECODAGE|1|0|0|Tele_program_car_init_C|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_car_init_C||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configuration carrosserie prise lors de l'initialisation|0|0|255|0|255|0|
Tele_program_car_int|uint8|TELECODAGE|0|0|0|Tele_program_car_int|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_car_int||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_car_vld|boolean|TELECODAGE|0|0|0|Tele_program_car_vld|0|0|Phys|bool|2|0||TELECODAGE|TELECODAGE||Tele_program_car_vld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tele_program_fric|uint8|HEADER|1|0|0|Tele_program_fric|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_fric||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_fric_init_C|uint8|TELECODAGE|1|0|0|Tele_program_fric_init_C|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_fric_init_C||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configuration FRIC prise lors de l'initialisation|0|0|255|0|255|0|
Tele_program_fric_int|uint8|TELECODAGE|0|0|0|Tele_program_fric_int|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_fric_int||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_fric_vld|boolean|TELECODAGE|0|0|0|Tele_program_fric_vld|0|0|Phys|bool|2|0||TELECODAGE|TELECODAGE||Tele_program_fric_vld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tele_program_gear_box|uint8|HEADER|1|0|0|Tele_program_gear_box|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_gear_box||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_gear_box_init_C|uint8|TELECODAGE|1|0|0|Tele_program_gear_box_init_C|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_gear_box_init_C||2|||||||PTS_DOC_5074365|1|1||0||1|0|0|Configuration boîte de vitesse prise lors de l'initialisation|0|0|255|0|255|0|
Tele_program_gear_box_int|uint8|TELECODAGE|0|0|0|Tele_program_gear_box_int|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_gear_box_int||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_gear_box_vld|boolean|TELECODAGE|0|0|0|Tele_program_gear_box_vld|0|0|Phys|bool|2|0||TELECODAGE|TELECODAGE||Tele_program_gear_box_vld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tele_program_nb|uint8|HEADER|1|0|0|Tele_program_nb|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_nb||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_press_clim|uint8|HEADER|1|0|0|Tele_program_press_clim|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_press_clim||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_press_clim_init_C|uint8|TELECODAGE|1|0|0|Tele_program_press_clim_init_C|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_press_clim_init_C||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configuration pression clim prise lors de l'initialisation|0|0|255|0|255|0|
Tele_program_press_clim_int|uint8|TELECODAGE|0|0|0|Tele_program_press_clim_int|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_press_clim_int||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_press_clim_vld|boolean|TELECODAGE|0|0|0|Tele_program_press_clim_vld|0|0|Phys|bool|2|0||TELECODAGE|TELECODAGE||Tele_program_press_clim_vld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Tele_program_raw_data|uint8|HEADER|1|1|11|Tele_program_raw_data|0|0|Phys|-|1|1|0|DIVERS|DIVERS||Tele_program_raw_data||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Tele_program_uc|uint32|HEADER|1|0|0|Tele_program_uc|0|0|Phys|-|1|1|0|Gestion des consignes de couple|Gestion des consignes de couple||Tele_program_uc||1||||||||0|1||||1|0|0||0|0|16777215|0|16777215|0|
Tele_program_uc_init_C|uint32|TELECODAGE|1|0|0|Tele_program_uc_init_C|0|0|Phys|-|1|1|0|TELECODAGE|TELECODAGE||Tele_program_uc_init_C||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Configuration diversité UC prise lors de l'initialisation|0|0|16777215|0|16777215|0|
TELECODAGE_u32Info_UC|uint32|TELECODAGE|0|0|0|TELECODAGE_u32Info_UC|0|0|Phys|-|1|1|0|DIVERS|DIVERS||TELECODAGE_u32Info_UC||1||||||||0|1||||1|0|0||0|0|16777215|0|16777215|0|
TELECODAGE_u8BufferSize|uint8|TELECODAGE|0|0|0|TELECODAGE_u8BufferSize|0|0|Phys|-|||||||TELECODAGE_u8BufferSize||3||||||||0|1|||2|0|0|0||0|||||0|
TELECODAGE_u8Inhib|uint8|TELECODAGE|0|0|0|TELECODAGE_u8Inhib|0|0|Hexa|-||||DIVERS|DIVERS||TELECODAGE_u8Inhib||2|||||||PTS_DOC_5074365|1|1||||1|0|0|Calibration d'inhibition du module TELECODAGE|0|0|255|0|255|0|
TELECODAGE_u8SrvStTeleEcuStaPrev|uint8|TELECODAGE|0|0|0|TELECODAGE_u8SrvStTeleEcuStaPrev|0|0|Phys|-|0|||DIVERS|DIVERS||TELECODAGE_u8SrvStTeleEcuStaPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
