Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argret||boolean|0|func_CRC_bCheck||0|0|0|0|HEADER|1|None
argret||uint16|0|func_SUPSRV_u16ReadAppliKey||||0|0|HEADER|1|None
struct|0|bool|0|boolean||||0|0|HEADER|1|None
argin|2|uint32|0|func_CRC_bCheck|DataLength|0|0|0|0|HEADER|1|None
argin|1|uint8|1|func_CRC_bCheck|DataPtr|0|0|0|0|HEADER|1|None
argin|3|uint16|0|func_CRC_bCheck|ExpectedCrc|0|0|0|0|HEADER|1|None
argio|1|uint8|1|func_SUPSRV_u16ReadAppliKey|pau8Buffer|||0|0|HEADER|1|None
argin|2|uint16|0|func_SUPSRV_u16ReadAppliKey|u16MaxSize|||0|0|HEADER|1|None
struct|0|sw|0|sint16||||0|0|HEADER|1|None
struct|0|s4|0|sint32||||0|0|HEADER|1|None
struct|0|sb|0|sint8||||0|0|HEADER|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|HEADER|1|None
struct|0|uw|0|uint16||||0|0|HEADER|1|None
struct|0|u4|0|uint32||||0|0|HEADER|1|None
struct|0|ub|0|uint8||||0|0|HEADER|1|None
struct|0|uint16|0|NVMSRV_tudtObjectList||0|0|0|0|HEADER|1|Module Header
