Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoPTStNew_stEng|uint8|HEADER|1|0|0|CoPTStNew_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTStNew_stEng||1||||||||0|1||||1|0|0||0|1|9|1|9|0|
CoSync_bDetNNull|boolean|HEADER|1|0|0|CoSync_bDetNNull|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetNNull||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bOilPropPresAcq|boolean|HEADER|1|0|0|Ctrl_bOilPropPresAcq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bOilPropPresAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bAcvCohDiagPresSen|boolean|PRESDIAGCOH|0|0|0|DgSen_bAcvCohDiagPresSen|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bAcvCohDiagPresSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bAirPrssExtSdwn|boolean|PRESDIAGCOH|0|0|0|DgSen_bAirPrssExtSdwn|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bAirPrssExtSdwn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bAirPrssExtSup|boolean|PRESDIAGCOH|0|0|0|DgSen_bAirPrssExtSup|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bAirPrssExtSup||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bDgoAirPrssExtSdwn|boolean|PRESDIAGCOH|0|0|0|DgSen_bDgoAirPrssExtSdwn|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bDgoAirPrssExtSdwn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bDgoAirPrssExtSup|boolean|PRESDIAGCOH|0|0|0|DgSen_bDgoAirPrssExtSup|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bDgoAirPrssExtSup||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bDgoOilPrssSdwnORng|boolean|PRESDIAGCOH|0|0|0|DgSen_bDgoOilPrssSdwnORng|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bDgoOilPrssSdwnORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bDgoOilPrssSupORng|boolean|PRESDIAGCOH|0|0|0|DgSen_bDgoOilPrssSupORng|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bDgoOilPrssSupORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bDgoUsThrPrssSdwn|boolean|PRESDIAGCOH|0|0|0|DgSen_bDgoUsThrPrssSdwn|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bDgoUsThrPrssSdwn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bDgoUsThrPrssSup|boolean|PRESDIAGCOH|0|0|0|DgSen_bDgoUsThrPrssSup|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bDgoUsThrPrssSup||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bMonRunAirPrssExtSdwn|boolean|PRESDIAGCOH|0|0|0|DgSen_bMonRunAirPrssExtSdwn|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bMonRunAirPrssExtSdwn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bMonRunAirPrssExtSup|boolean|PRESDIAGCOH|0|0|0|DgSen_bMonRunAirPrssExtSup|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bMonRunAirPrssExtSup||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bMonRunOilPrssSdwnORng|boolean|PRESDIAGCOH|0|0|0|DgSen_bMonRunOilPrssSdwnORng|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bMonRunOilPrssSdwnORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bMonRunOilPrssSupORng|boolean|PRESDIAGCOH|0|0|0|DgSen_bMonRunOilPrssSupORng|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bMonRunOilPrssSupORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bMonRunUsThrPrssSdwn|boolean|PRESDIAGCOH|0|0|0|DgSen_bMonRunUsThrPrssSdwn|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bMonRunUsThrPrssSdwn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bMonRunUsThrPrssSup|boolean|PRESDIAGCOH|0|0|0|DgSen_bMonRunUsThrPrssSup|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bMonRunUsThrPrssSup||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bOilPrssSdwnORng|boolean|PRESDIAGCOH|0|0|0|DgSen_bOilPrssSdwnORng|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bOilPrssSdwnORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bOilPrssSupORng|boolean|PRESDIAGCOH|0|0|0|DgSen_bOilPrssSupORng|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bOilPrssSupORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bUsThrPrssSdwn|boolean|PRESDIAGCOH|0|0|0|DgSen_bUsThrPrssSdwn|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bUsThrPrssSdwn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_bUsThrPrssSup|boolean|PRESDIAGCOH|0|0|0|DgSen_bUsThrPrssSup|0|0|Phys|bool|2|0||Divers|Divers||DgSen_bUsThrPrssSup||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DgSen_pDelta_pAirExt_pOil|sint16|PRESDIAGCOH|0|0|0|DgSen_pDelta_pAirExt_pOil|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDelta_pAirExt_pOil||1||||||||0|1||||1|0|0||0|-5000|5000|-5000|5000|0|
DgSen_pDelta_pAirExt_pUsThrFil|sint16|PRESDIAGCOH|0|0|0|DgSen_pDelta_pAirExt_pUsThrFil|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDelta_pAirExt_pUsThrFil||1||||||||0|1||||1|0|0||0|-5000|5000|-5000|5000|0|
DgSen_pDelta_pOil_pUsThrFil|sint16|PRESDIAGCOH|0|0|0|DgSen_pDelta_pOil_pUsThrFil|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDelta_pOil_pUsThrFil||1||||||||0|1||||1|0|0||0|-5000|5000|-5000|5000|0|
DgSen_pDifMaxAirExtOilThd_C|uint16|PRESDIAGCOH|1|0|0|DgSen_pDifMaxAirExtOilThd_C|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDifMaxAirExtOilThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Maximum threshold of the difference between atmospheric pressure and oil pressure|0|0|1500|0|1500|0|
DgSen_pDifMaxAirExtUsThrThd_C|uint16|PRESDIAGCOH|1|0|0|DgSen_pDifMaxAirExtUsThrThd_C|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDifMaxAirExtUsThrThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Maximum threshold of the difference between atmospheric pressure and upstream throttle pressure|0|0|1500|0|1500|0|
DgSen_pDifMaxOilAirExtThd_C|uint16|PRESDIAGCOH|1|0|0|DgSen_pDifMaxOilAirExtThd_C|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDifMaxOilAirExtThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Maximum threshold of the difference between oil pressure and atmospheric pressure|0|0|1500|0|1500|0|
DgSen_pDifMaxOilUsThrThd_C|uint16|PRESDIAGCOH|1|0|0|DgSen_pDifMaxOilUsThrThd_C|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDifMaxOilUsThrThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Maximum threshold of the difference between oil pressure and upstream throttle pressure|0|0|1500|0|1500|0|
DgSen_pDifMaxUsThrAirExtThd_C|uint16|PRESDIAGCOH|1|0|0|DgSen_pDifMaxUsThrAirExtThd_C|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDifMaxUsThrAirExtThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Maximum threshold of the difference between upstream throttle pressure and atmospheric pressure|0|0|1500|0|1500|0|
DgSen_pDifMaxUsThrOilThd_C|uint16|PRESDIAGCOH|1|0|0|DgSen_pDifMaxUsThrOilThd_C|0|0|Phys|mBar|1|1|0|Divers|Divers||DgSen_pDifMaxUsThrOilThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Maximum threshold of the difference between upstream throttle pressure and oil pressure|0|0|1500|0|1500|0|
DgSen_tiEngModStpThd_T|uint16|PRESDIAGCOH|1|1|8|DgSen_tiEngModStpThd_T|0|0|Phys|s|1|0.01|0|Divers|Divers||DgSen_tiEngModStpThd_T||2||Ext_tOilMes||F1_p500||DgSen_tOil_A|V02 NT 12 01298|1|1||||1|0|0|Threshold of engine stop duration according to oil temperature|0|0|65535|0|655.35|0|
DgSen_tOil_A|uint16|PRESDIAGCOH|1|1|8|DgSen_tOil_A|0|0|Phys|°C|1|0.1|-50|Divers|Divers||DgSen_tOil_A||2||Ext_tOilMes||F1_p500||DgSen_tOil_A|V02 NT 12 01298|1|1||||1|0|0|Vector of oil temperature to determined engine stop duration|0|0|2500|-50|200|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
EOM_tiEngStop|uint32|HEADER|1|0|0|EOM_tiEngStop|0|0|Phys|s|1|1|0|TiEngStop|TiEngStop||EOM_tiEngStop||1||||||||0|1||||1|0|0||0|0|864000|0|864000|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|structure couple|structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_pOilMes|uint16|HEADER|1|0|0|Ext_pOilMes|0|0|Phys|bar|1|0.0078125|0|Acquisitions|Acquisitions||Ext_pOilMes||1||||||||0|1||||1|0|0||0|0|1280|0|10|0|
Ext_tOilMes|sint16|HEADER|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|1/10|0|Cf|Cf||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
F1_p500|uint16|HEADER|1|0|0|F1_p500|0|0|Phys|-|1|1|500|NOPROD_FCTTFT|NOPROD_FCTTFT||F1_p500||4||||||||0|1||||1|0|0||0|0|65535|500|66035|0|
FRM_FRM_INHDIAG_POILMES|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_POILMES|0|0|Phys|bool|0||||||FRM_FRM_INHDIAG_POILMES||3||||||||0|1|||0|0|0|0||0|0|1|0|1|0|
GD_DFT_AIRPRSSEXTSDWN|uint16|HEADER|1|0|0|GD_DFT_AIRPRSSEXTSDWN|0|0|Phys|-|||||||GD_DFT_AIRPRSSEXTSDWN||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_AIRPRSSEXTSUP|uint16|HEADER|1|0|0|GD_DFT_AIRPRSSEXTSUP|0|0|Phys|-|||||||GD_DFT_AIRPRSSEXTSUP||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_OILPRSSSDWNORNG|uint16|HEADER|1|0|0|GD_DFT_OILPRSSSDWNORNG|0|0|Phys|-|||||||GD_DFT_OILPRSSSDWNORNG||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_OILPRSSSUPORNG|uint16|HEADER|1|0|0|GD_DFT_OILPRSSSUPORNG|0|0|Phys|-|||||||GD_DFT_OILPRSSSUPORNG||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_USTHRPRSSSDOWN|uint16|HEADER|1|0|0|GD_DFT_USTHRPRSSSDOWN|0|0|Phys|-|||||||GD_DFT_USTHRPRSSSDOWN||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_USTHRPRSSSUP|uint16|HEADER|1|0|0|GD_DFT_USTHRPRSSSUP|0|0|Phys|-|||||||GD_DFT_USTHRPRSSSUP||3||||||||0|1|||5|0|0|0||0|||||0|
MOTEUR_ARRETE|uint8|PRESDIAGCOH|1|0|0|MOTEUR_ARRETE|0|0|Phys|-|||||||MOTEUR_ARRETE||3||||||||0|1|||1|0|0|0||0|||||0|
Oil_bInhDiagSecondKOn|boolean|PRESDIAGCOH|0|0|0|Oil_bInhDiagSecondKOn|0|0|Phys|bool|2|0||Divers|Divers||Oil_bInhDiagSecondKOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Oil_ctKeyOn|uint8|PRESDIAGCOH|0|0|0|Oil_ctKeyOn|0|0|Phys|-|1|1|0|Divers|Divers||Oil_ctKeyOn||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Oil_ctKeyOn_Prev|uint8|PRESDIAGCOH|0|0|0|Oil_ctKeyOn_Prev|0|0|Phys|-|1|1|0|Divers|Divers||Oil_ctKeyOn_Prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Oil_SampleTiFast_SC|uint16|HEADER|1|0|0|Oil_SampleTiFast_SC|0|0|Phys|-|||||||Oil_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Oil_tiDlyDriftNeg_pAirExtThd_C|uint16|PRESDIAGCOH|1|0|0|Oil_tiDlyDriftNeg_pAirExtThd_C|0|0|Phys|ms|1|10|0|Divers|Divers||Oil_tiDlyDriftNeg_pAirExtThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Delay from which we authorize detection of a negative atmospheric pressure sensor drift|0|0|65535|0|655350|0|
Oil_tiDlyDriftNeg_pOilThd_C|uint16|PRESDIAGCOH|1|0|0|Oil_tiDlyDriftNeg_pOilThd_C|0|0|Phys|ms|1|10|0|Divers|Divers||Oil_tiDlyDriftNeg_pOilThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Delay from which we authorize detection of a negative oil pressure sensor drift|0|0|65535|0|655350|0|
Oil_tiDlyDriftNeg_pUsThrFilThd_C|uint16|PRESDIAGCOH|1|0|0|Oil_tiDlyDriftNeg_pUsThrFilThd_C|0|0|Phys|ms|1|10|0|Divers|Divers||Oil_tiDlyDriftNeg_pUsThrFilThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Delay from which we authorize detection of a negative upstream throttle pressure sensor drift|0|0|65535|0|655350|0|
Oil_tiDlyDriftPos_pAirExtThd_C|uint16|PRESDIAGCOH|1|0|0|Oil_tiDlyDriftPos_pAirExtThd_C|0|0|Phys|ms|1|10|0|Divers|Divers||Oil_tiDlyDriftPos_pAirExtThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Delay from which we authorize detection of a positive atmospheric pressure sensor drift|0|0|65535|0|655350|0|
Oil_tiDlyDriftPos_pOilThd_C|uint16|PRESDIAGCOH|1|0|0|Oil_tiDlyDriftPos_pOilThd_C|0|0|Phys|ms|1|10|0|Divers|Divers||Oil_tiDlyDriftPos_pOilThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Delay from which we authorize detection of a positive oil pressure sensor drift|0|0|65535|0|655350|0|
Oil_tiDlyDriftPos_pUsThrFilThd_C|uint16|PRESDIAGCOH|1|0|0|Oil_tiDlyDriftPos_pUsThrFilThd_C|0|0|Phys|ms|1|10|0|Divers|Divers||Oil_tiDlyDriftPos_pUsThrFilThd_C||2|||||||V02 NT 12 01298|1|1||||1|0|0|Delay from which we authorize detection of a positive upstream throttle pressure sensor drift|0|0|65535|0|655350|0|
PRESDIAGCOH_bAtmTimer1Out|boolean|PRESDIAGCOH|0|0|0|PRESDIAGCOH_bAtmTimer1Out|0|0|Phys|bool|2|0||Divers|Divers||PRESDIAGCOH_bAtmTimer1Out||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PRESDIAGCOH_bAtmTimerOut|boolean|PRESDIAGCOH|0|0|0|PRESDIAGCOH_bAtmTimerOut|0|0|Phys|bool|2|0||Divers|Divers||PRESDIAGCOH_bAtmTimerOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PRESDIAGCOH_bOilTimer1Out|boolean|PRESDIAGCOH|0|0|0|PRESDIAGCOH_bOilTimer1Out|0|0|Phys|bool|2|0||Divers|Divers||PRESDIAGCOH_bOilTimer1Out||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PRESDIAGCOH_bOilTimerOut|boolean|PRESDIAGCOH|0|0|0|PRESDIAGCOH_bOilTimerOut|0|0|Phys|bool|2|0||Divers|Divers||PRESDIAGCOH_bOilTimerOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PRESDIAGCOH_bUpstrmTimer1Out|boolean|PRESDIAGCOH|0|0|0|PRESDIAGCOH_bUpstrmTimer1Out|0|0|Phys|bool|2|0||Divers|Divers||PRESDIAGCOH_bUpstrmTimer1Out||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PRESDIAGCOH_bUpstrmTimerOut|boolean|PRESDIAGCOH|0|0|0|PRESDIAGCOH_bUpstrmTimerOut|0|0|Phys|bool|2|0||Divers|Divers||PRESDIAGCOH_bUpstrmTimerOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PRESDIAGCOH_u16AtmTimer1Count|uint16|PRESDIAGCOH|0|0|0|PRESDIAGCOH_u16AtmTimer1Count|0|0|Phys|ms|1|10|0|Divers|Divers||PRESDIAGCOH_u16AtmTimer1Count||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
PRESDIAGCOH_u16AtmTimerCount|uint16|PRESDIAGCOH|0|0|0|PRESDIAGCOH_u16AtmTimerCount|0|0|Phys|ms|1|10|0|Divers|Divers||PRESDIAGCOH_u16AtmTimerCount||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
PRESDIAGCOH_u16OilTimer1Count|uint16|PRESDIAGCOH|0|0|0|PRESDIAGCOH_u16OilTimer1Count|0|0|Phys|ms|1|10|0|Divers|Divers||PRESDIAGCOH_u16OilTimer1Count||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
PRESDIAGCOH_u16OilTimerCount|uint16|PRESDIAGCOH|0|0|0|PRESDIAGCOH_u16OilTimerCount|0|0|Phys|ms|1|10|0|Divers|Divers||PRESDIAGCOH_u16OilTimerCount||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
PRESDIAGCOH_u16UpstrmTimer1Count|uint16|PRESDIAGCOH|0|0|0|PRESDIAGCOH_u16UpstrmTimer1Count|0|0|Phys|ms|1|10|0|Divers|Divers||PRESDIAGCOH_u16UpstrmTimer1Count||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
PRESDIAGCOH_u16UpstrmTimerCount|uint16|PRESDIAGCOH|0|0|0|PRESDIAGCOH_u16UpstrmTimerCount|0|0|Phys|ms|1|10|0|Divers|Divers||PRESDIAGCOH_u16UpstrmTimerCount||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
PRESDIAGCOH_u8Inhib|uint8|PRESDIAGCOH|0|0|0|PRESDIAGCOH_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||PRESDIAGCOH_u8Inhib||2|||||||V02 NT 12 01298|1|1||||1|0|0|Calibration d'inhibition du module PRESDIAGCOH.|0|0|255|0|255|0|
PRESDIAGCOH_u8Oil_ctKeyOn|uint8|PRESDIAGCOH|0|0|0|PRESDIAGCOH_u8Oil_ctKeyOn|0|0|Phys|-|1|1|0|Divers|Divers||PRESDIAGCOH_u8Oil_ctKeyOn||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
TrbAct_pUsThrFil|uint16|HEADER|1|0|0|TrbAct_pUsThrFil|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||TrbAct_pUsThrFil||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
