Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Afts_bRstCtAuthCloThr|boolean|HEADER|1|0|0|Afts_bRstCtAuthCloThr|0|0|Phys|bool|2|0||Divers|Divers||Afts_bRstCtAuthCloThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEs_bAcvThrSysSTTEs|boolean|HEADER|1|0|0|CoEs_bAcvThrSysSTTEs|0|0|Phys|bool|2|0||STT|STT||CoEs_bAcvThrSysSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_bRStrtSTT|boolean|HEADER|1|0|0|CoPTSt_bRStrtSTT|0|0|Phys|bool|2|0||COPTST|COPTST||CoPTSt_bRStrtSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dtc_diff_pos_ref_overlap|uint16|THRSPPOSN|0|0|0|Dtc_diff_pos_ref_overlap|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_diff_pos_ref_overlap||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_diff_switch_mcut_dec|uint16|THRSPPOSN|1|0|0|Dtc_diff_switch_mcut_dec|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Dtc_diff_switch_mcut_dec||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Décrément de la différence entre la valeur de la consigne à utilisée et celle en cours, au début ou à la fin d'une micro-coupure sur la piste 1 du BPM, pour la limitation de la pente de basculement.|0|0|1024|0|100|0|
Dtc_switch_mcut_max_rate|uint16|THRSPPOSN|1|0|0|Dtc_switch_mcut_max_rate|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Dtc_switch_mcut_max_rate||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Variation maximale de la valeur de la consigne à utilisée, au début ou à la fin d'une micro-coupure sur la piste 1 du BPM|0|0|1024|0|100|0|
Dtc_throt_pos_for_test_bed_manu|uint16|THRSPPOSN|1|0|0|Dtc_throt_pos_for_test_bed_manu|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throt_pos_for_test_bed_manu||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Valeur de la consigne de position papillon imposée en mode banc manuel|0|0|1024|0|100|0|
Dtc_throt_position_ref_tmp|uint16|THRSPPOSN|0|0|0|Dtc_throt_position_ref_tmp|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throt_position_ref_tmp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_throttle_pos_for_test_bed|uint16|HEADER|1|0|0|Dtc_throttle_pos_for_test_bed|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_pos_for_test_bed||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_throttle_position_max|uint8|THRSPPOSN|1|0|0|Dtc_throttle_position_max|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_max||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Valeur maximale de la consigne d'ouverture papillon.|0|0|255|0|99.609375|0|
Dtc_throttle_position_max_limit|uint8|THRSPPOSN|1|0|0|Dtc_throttle_position_max_limit|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_max_limit||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Dtc_throttle_position_max_map|uint8|THRSPPOSN|1|1|9|Dtc_throttle_position_max_map|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_max_map||2||Regime_moteur_32||F1_b||Regime_moteur_2_bkpt_map|PTS_DOC_6095099|1|1||||1|0|0|Valeur maximale de la consigne d'ouverture papillon donnant la pression maxi dans le collecteur|0|0|255|0|99.609375|0|
Dtc_throttle_position_max_offset|uint8|THRSPPOSN|1|0|0|Dtc_throttle_position_max_offset|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_max_offset||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Offset correspondant à la marge sur la position max cartographiée|0|0|255|0|99.609375|0|
Dtc_throttle_position_min|uint8|THRSPPOSN|1|0|0|Dtc_throttle_position_min|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_min||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Valeur minimale de la consigne d'ouverture papillon|0|0|255|0|99.609375|0|
Dtc_throttle_position_min_limit|uint8|THRSPPOSN|1|0|0|Dtc_throttle_position_min_limit|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_min_limit||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Dtc_throttle_position_rate_limit|uint8|THRSPPOSN|1|0|0|Dtc_throttle_position_rate_limit|0|0|Phys|%|1|100/256|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_rate_limit||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Valeur limite du taux de variation de la consigne de position de l'actionneur papillon motorisé|0|0|255|0|99.609375|0|
Dtc_throttle_position_raw_ref|uint16|THRSPPOSN|0|0|0|Dtc_throttle_position_raw_ref|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_raw_ref||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_throttle_position_ref_raw|uint16|THRSPPOSN|1|0|0|Dtc_throttle_position_ref_raw|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_position_ref_raw||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_throttle_position_ref_temp|uint16|THRSPPOSN|0|0|0|Dtc_throttle_position_ref_temp|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Dtc_throttle_position_ref_temp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_throttle_position_ref_w_mcut|uint16|THRSPPOSN|0|0|0|Dtc_throttle_position_ref_w_mcut|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Dtc_throttle_position_ref_w_mcut||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Dtc_throttle_test_bed_mode|boolean|HEADER|1|0|0|Dtc_throttle_test_bed_mode|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_test_bed_mode||2|||||||NONE|1|1||||1|0|0|Booléen permettant de sélectionner la consigne de mode banc automatique|0|0|1|0|1|0|
Dtc_throttle_test_bed_mode_act|boolean|THRSPPOSN|1|0|0|Dtc_throttle_test_bed_mode_act|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Dtc_throttle_test_bed_mode_act||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dtc_throttle_test_bed_mode_manu|boolean|THRSPPOSN|1|0|0|Dtc_throttle_test_bed_mode_manu|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Dtc_throttle_test_bed_mode_manu||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Booléen permettant de sélectionner la consigne de mode banc manuel|0|0|1|0|1|0|
Dv_detection_pied_a_fond|boolean|HEADER|1|0|0|Dv_detection_pied_a_fond|0|0|Phys|bool|2|0||Variables système|Variables système||Dv_detection_pied_a_fond||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dv_position_pedale_relative|uint8|HEADER|1|0|0|Dv_position_pedale_relative|0|0|Phys|%|1|100/256|0|Variables système|Variables système||Dv_position_pedale_relative||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|CoT|CoT||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Pwr|Pwr||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FRM_FRM_INHCLOTHRSTTSTOP|uint16|HEADER|1|0|0|FRM_FRM_INHCLOTHRSTTSTOP|0|0|Phys|-|||||||FRM_FRM_INHCLOTHRSTTSTOP||3||||||||0|1|||1|0|0|0||0|||||0|
Manu_inh_pm|boolean|THRSPPOSN|1|0|0|Manu_inh_pm|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Manu_inh_pm||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Inhibition manuelle de la structure couple (loi mécanique)|0|0|1|0|1|0|
Regime_moteur_2_bkpt_map|uint8|THRSPPOSN|1|1|9|Regime_moteur_2_bkpt_map|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_2_bkpt_map||2||Regime_moteur_32||F1_b||Regime_moteur_2_bkpt_map|PTS_DOC_6095099|1|1||||1|0|0|Table de breakpoints 9 points du régime moteur|0|0|255|0|8160|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Srv_bBypCtAuthCloThr|boolean|HEADER|1|0|0|Srv_bBypCtAuthCloThr|0|0|Phys|bool|2|0||Divers|Divers||Srv_bBypCtAuthCloThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_ctAuthCloThr|uint16|HEADER|1|0|0|Srv_ctAuthCloThr|0|0|Phys|-|1|1|0|Divers|Divers||Srv_ctAuthCloThr||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Ssm_limp_home_throttle_pos|uint16|HEADER|1|0|0|Ssm_limp_home_throttle_pos|0|0|Phys|%|1|100/1024|0|THR|THR||Ssm_limp_home_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|AirT|AirT||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Thr_bAcvCloThrSTTStop_C|boolean|THRSPPOSN|1|0|0|Thr_bAcvCloThrSTTStop_C|0|0|Phys|bool|2|0||THR|THR||Thr_bAcvCloThrSTTStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Boolen d'activation de la stratégie soft landing|0|0|1|0|1|0|
Thr_bAcvSpBenchMod|boolean|HEADER|1|0|0|Thr_bAcvSpBenchMod|0|0|Phys|bool|2|0||Divers|Divers||Thr_bAcvSpBenchMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bAcvThrPosEngStop_C|boolean|THRSPPOSN|1|0|0|Thr_bAcvThrPosEngStop_C|0|0|Phys|bool|2|0||THR|THR||Thr_bAcvThrPosEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Booleen d'activation de la consigne interne papillon pour la stratégie soft landing|0|0|1|0|1|0|
Thr_bAcvTypSpEngStop_Sel1_C|boolean|THRSPPOSN|1|0|0|Thr_bAcvTypSpEngStop_Sel1_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Thr_bAcvTypSpEngStop_Sel1_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Booléen d'activation de consigne la BPM de type 1 (en situation moteur arrété)|0|0|1|0|1|0|
Thr_bBypSpEngStopSTT_C|boolean|THRSPPOSN|1|0|0|Thr_bBypSpEngStopSTT_C|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Thr_bBypSpEngStopSTT_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Booléen pour Bypasser la consigne donné par la fonction STT lorsque le moteur est arrété.|0|0|1|0|1|0|
Thr_bEngStopAuthCloSlopeThr|boolean|THRSPPOSN|0|0|0|Thr_bEngStopAuthCloSlopeThr|0|0|Phys|bool|2|0||Divers|Divers||Thr_bEngStopAuthCloSlopeThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bEngStopAuthCloThr|boolean|THRSPPOSN|0|0|0|Thr_bEngStopAuthCloThr|0|0|Phys|bool|2|0||THR|THR||Thr_bEngStopAuthCloThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bRstStopsLrnReq|boolean|HEADER|1|0|0|Thr_bRstStopsLrnReq|0|0|Phys|bool|2|0||NVMSRV|NVMSRV||Thr_bRstStopsLrnReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bTstInProgs|boolean|HEADER|1|0|0|Thr_bTstInProgs|0|0|Phys|bool|2|0||THR|THR||Thr_bTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_ctAuthCloThr|uint16|HEADER|1|0|0|Thr_ctAuthCloThr|0|0|Phys|-|1|1|0|EEPROM|EEPROM||Thr_ctAuthCloThr||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Thr_ctAuthCloThr_C|uint16|THRSPPOSN|1|0|0|Thr_ctAuthCloThr_C|0|0|Phys|-|1|1|0|THR|THR||Thr_ctAuthCloThr_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil max autorisé pour le nombre d'autorisation de fermeture complète du papillon|0|0|65535|0|65535|0|
Thr_FSpcReqClCtl_bAcv|boolean|HEADER|1|0|0|Thr_FSpcReqClCtl_bAcv|0|0|Phys|bool|2|0||Divers|Divers||Thr_FSpcReqClCtl_bAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_FSpcReqClCtl_posnSp|uint16|HEADER|1|0|0|Thr_FSpcReqClCtl_posnSp|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_FSpcReqClCtl_posnSp||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_nEngLoThdEngStop_C|uint8|THRSPPOSN|1|0|0|Thr_nEngLoThdEngStop_C|0|0|Phys|tr/min|1|32|0|THR|THR||Thr_nEngLoThdEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil bas autorisé pour le régime moteur|0|0|255|0|8160|0|
Thr_posnSpBenchMod|uint16|HEADER|1|0|0|Thr_posnSpBenchMod|0|0|Phys|%|1|100/1024|0|Divers|Divers||Thr_posnSpBenchMod||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Thr_rOpThrReqMaxThd|uint16|THRSPPOSN|1|0|0|Thr_rOpThrReqMaxThd|0|0|Phys|-|1|1/1024|0|Divers|Divers||Thr_rOpThrReqMaxThd||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
Thr_rSpPosActrTst|uint16|HEADER|1|0|0|Thr_rSpPosActrTst|0|0|Phys|%|1|100/1024|0|THR|THR||Thr_rSpPosActrTst||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
Thr_rSpPosCloThdEngStop_C|uint16|THRSPPOSN|1|0|0|Thr_rSpPosCloThdEngStop_C|0|0|Phys|%|1|100/1024|0|THR|THR||Thr_rSpPosCloThdEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil de position du papillon motorisé autorisé pour l'accostage sur sa butée|0|0|1024|0|100|0|
Thr_rSpPosCloThdSlopeEngStop_C|uint16|THRSPPOSN|1|0|0|Thr_rSpPosCloThdSlopeEngStop_C|0|0|Phys|%|1|100/1024|0|THR|THR||Thr_rSpPosCloThdSlopeEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil de position du papillon motorisé à partir de laquelle on appliquera une nouvelle pente|0|0|1024|0|100|0|
Thr_rThrMinPosEngStop_C|uint8|THRSPPOSN|1|0|0|Thr_rThrMinPosEngStop_C|0|0|Phys|%|1|100/256|0|THR|THR||Thr_rThrMinPosEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Valeur minimale de la consigne d'ouverture papillon|0|0|255|0|99.609375|0|
Thr_rThrPosEngStop_C|uint16|THRSPPOSN|1|0|0|Thr_rThrPosEngStop_C|0|0|Phys|%|1|100/1024|0|THR|THR||Thr_rThrPosEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Consigne interne brute du papillon motorisé pour la stratégie soft landing|0|0|1024|0|100|0|
Thr_SampleTiMid_SC|uint8|HEADER|1|0|0|Thr_SampleTiMid_SC|0|0|Phys|-|||||||Thr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Thr_tAirHiThdEngStop_C|uint8|THRSPPOSN|1|0|0|Thr_tAirHiThdEngStop_C|0|0|Phys|°C|1|0.625|-40|THR|THR||Thr_tAirHiThdEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil haut de la température d'air pour autoriser l'accostage sur sa butée du volet BPM|0|0|255|-40|119.375|0|
Thr_tAirLoThdEngStop_C|uint8|THRSPPOSN|1|0|0|Thr_tAirLoThdEngStop_C|0|0|Phys|°C|1|0.625|-40|THR|THR||Thr_tAirLoThdEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil bas de la température d'air pour autoriser l'accostage sur sa butée du volet BPM|0|0|255|-40|119.375|0|
Thr_tEauHiThdEngStop_C|sint16|THRSPPOSN|1|0|0|Thr_tEauHiThdEngStop_C|0|0|Phys|°C|1|0.625|0|THR|THR||Thr_tEauHiThdEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil haut de la température d'eau pour autoriser l'accostage sur sa butée du volet BPM|0|-64|223|-40|139.375|0|
Thr_tEauLoThdEngStop_C|sint16|THRSPPOSN|1|0|0|Thr_tEauLoThdEngStop_C|0|0|Phys|°C|1|0.625|0|THR|THR||Thr_tEauLoThdEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil bas de la température d'eau pour autoriser l'accostage sur sa butée du volet BPM|0|-64|223|-40|139.375|0|
Thr_tiCloThrDlyEngStop_C|uint16|THRSPPOSN|1|0|0|Thr_tiCloThrDlyEngStop_C|0|0|Phys|ms|1|Thr_SampleTiMid_SC|0|THR|THR||Thr_tiCloThrDlyEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Durée calibrable de fermeture du papillon en phase d'arrêt  moteur|0|0|1000|0|10000|0|
Thr_uBattHiThdEngStop_C|uint16|THRSPPOSN|1|0|0|Thr_uBattHiThdEngStop_C|0|0|Phys|V|1|0.01|0|THR|THR||Thr_uBattHiThdEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil haut de la tension batterie pour autoriser l'accostage sur sa butée du volet BPM|0|0|3200|0|32|0|
Thr_uBattLoThdEngStop_C|uint16|THRSPPOSN|1|0|0|Thr_uBattLoThdEngStop_C|0|0|Phys|V|1|0.01|0|THR|THR||Thr_uBattLoThdEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Seuil bas de la tension batterie pour autoriser l'accostage sur sa butée du volet BPM|0|0|3200|0|32|0|
Thr_vThrPosSpRateEngStop_C|uint8|THRSPPOSN|1|0|0|Thr_vThrPosSpRateEngStop_C|0|0|Phys|%|1|100/256|0|THR|THR||Thr_vThrPosSpRateEngStop_C||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Valeur limite du taux de variation de la consigne de position de l'actionneur papillon motorisé|0|0|255|0|99.609375|0|
Throt_pos_ref_freeze_enab_prev|boolean|THRSPPOSN|0|0|0|Throt_pos_ref_freeze_enab_prev|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Throt_pos_ref_freeze_enab_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Throttle_pos_ref_freeze_enab|boolean|HEADER|1|0|0|Throttle_pos_ref_freeze_enab|0|0|Phys|bool|2|0||Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Throttle_pos_ref_freeze_enab||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSPPOSN_bTimeOut|boolean|THRSPPOSN|0|0|0|THRSPPOSN_bTimeOut|0|0|Phys|bool|2|0||THR|THR||THRSPPOSN_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSPPOSN_bTriggerPrev|boolean|THRSPPOSN|0|0|0|THRSPPOSN_bTriggerPrev|0|0|Phys|bool|2|0||Divers|Divers||THRSPPOSN_bTriggerPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSPPOSN_BypCtAuthCloThr_Prev|boolean|THRSPPOSN|0|0|0|THRSPPOSN_BypCtAuthCloThr_Prev|0|0|Phys|bool|2|0||Divers|Divers||THRSPPOSN_BypCtAuthCloThr_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSPPOSN_InitTimerPrev|boolean|THRSPPOSN|0|0|0|THRSPPOSN_InitTimerPrev|0|0|Phys|bool|2|0||THR|THR||THRSPPOSN_InitTimerPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSPPOSN_u16CntTimer|uint16|THRSPPOSN|0|0|0|THRSPPOSN_u16CntTimer|0|0|Phys|ms|1|Thr_SampleTiMid_SC|0|THR|THR||THRSPPOSN_u16CntTimer||1||||||||0|1||||1|0|0||0|0|65535|0|655350|0|
THRSPPOSN_u8Inhib|uint8|THRSPPOSN|0|0|0|THRSPPOSN_u8Inhib|0|0|Hexa|-||||Gestion des consignes de couple|Gestion des consignes de couple||THRSPPOSN_u8Inhib||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Calib d’inhibition du module THRSPPOSN|0|0|0xFF|0|0xFF|0|
ThrSys_rOpThrReq|uint16|HEADER|1|0|0|ThrSys_rOpThrReq|0|0|Phys|-|1|1/1024|0|THR|THR||ThrSys_rOpThrReq||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
Tpac_corrected_throttle_position|uint16|HEADER|1|0|0|Tpac_corrected_throttle_position|0|0|Phys|%|1|100/1024|0|Chaine d'air en couple|Chaine d'air en couple||Tpac_corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
TPAC_EXIT_LOW_THRUST|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|32|Phys|bool|2|32||THR|THR||TPAC_EXIT_LOW_THRUST||1||||||||0|1||||1|0|0||0|0|1|||0|
Tpac_limp_home_variation|uint8|THRSPPOSN|1|0|0|Tpac_limp_home_variation|0|0|Phys|%|1|100/1024|0|Gestion des consignes de couple|Gestion des consignes de couple||Tpac_limp_home_variation||2|||||||PTS_DOC_6095099|1|1||||1|0|0|Largeur de la zone interdite pour la consigne autour du limp home|0|0|255|0|24.90234375|0|
Tpac_throttle_control_state|st01|HEADER|1|0|0|Tpac_throttle_control_state|0|0|Phys|etat|4|||Thr|Thr||Tpac_throttle_control_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|bool|2|128||Phases moteur|Phases moteur||VS_STALL||1||||||||0|1||||1|0|0||0|||||0|
