Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_spdVehSecu|uint16|SPDVEHSECU|1|0|0|Ext_spdVehSecu|0|0|Phys|Km/h|1|1/128|0|divers|divers||Ext_spdVehSecu||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
FRM_FRM_INHDIAG_NOSPDSECU|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_NOSPDSECU|0|0|Phys|-|||||||FRM_FRM_INHDIAG_NOSPDSECU||3||||||||0|1|||1|0|0|0||0|||||0|
ISCAN_u16N16F30DP263|uint16|HEADER|1|0|0|ISCAN_u16N16F30DP263|0|0|Phys|Km/h|1|0.01|0|ISCAN|ISCAN||ISCAN_u16N16F30DP263||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
ISCAN_u16N16F30DP264|uint16|HEADER|1|0|0|ISCAN_u16N16F30DP264|0|0|Phys|Km/h|1|0.01|0|ISCAN|ISCAN||ISCAN_u16N16F30DP264||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
ISCAN_u16N16F30DP265|uint16|HEADER|1|0|0|ISCAN_u16N16F30DP265|0|0|Phys|Km/h|1|0.01|0|ISCAN|ISCAN||ISCAN_u16N16F30DP265||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
ISCAN_u16N16F30DP266|uint16|HEADER|1|0|0|ISCAN_u16N16F30DP266|0|0|Phys|Km/h|1|0.01|0|ISCAN|ISCAN||ISCAN_u16N16F30DP266||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
SftyMgt_facFilSpdVeh_C|uint16|SPDVEHSECU|1|0|0|SftyMgt_facFilSpdVeh_C|0|0|Phys|-|1|1/32768|0|divers|divers||SftyMgt_facFilSpdVeh_C||2|||||||PTS_DOC_5664717|1|1||||1|0|0|Gain en entrée du filtre passe bas de premier ordre|0|0|32768|0|1|0|
SftyMgt_spdVeh_inh_C|uint16|SPDVEHSECU|1|0|0|SftyMgt_spdVeh_inh_C|0|0|Phys|Km/h|1|1/128|0|divers|divers||SftyMgt_spdVeh_inh_C||2|||||||PTS_DOC_5664717|1|1||||1|0|0|Calibration que prend la variable Ext_spdVehSecu lorsque le booléen de diagnostics Frm_bInhDiag_noSpdSecu vaut 1.|0|0|64000|0|500|0|
SftyMgt_spdVehIni_C|uint16|SPDVEHSECU|1|0|0|SftyMgt_spdVehIni_C|0|0|Phys|Km/h|1|1/128|0|divers|divers||SftyMgt_spdVehIni_C||2|||||||PTS_DOC_5664717|1|1||||1|0|0|Calibration que prend la variable Ext_spdVehSecu au moment de l'initialisation.|0|0|64000|0|500|0|
SftyMgt_spdVehMax_inh_C|uint16|SPDVEHSECU|1|0|0|SftyMgt_spdVehMax_inh_C|0|0|Phys|Km/h|1|0.01|0|divers|divers||SftyMgt_spdVehMax_inh_C||2|||||||PTS_DOC_5664717|1|1||||1|0|0|Calibration d'inhibition que prend la valeur de vitesse d'une roue dans le cas où celle-ci représente la plus petite vitesse des 4 roues.|0|0|65533|0|655.33|0|
SftyMgt_spdVehMinVal|uint16|SPDVEHSECU|0|0|0|SftyMgt_spdVehMinVal|0|0|Phys|Km/h|1|0.01|0|divers|divers||SftyMgt_spdVehMinVal||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
SPDVEHSECU_U16OutputFilter1|uint16|SPDVEHSECU|0|0|0|SPDVEHSECU_U16OutputFilter1|0|0|Phys|Km/h|1|0.01|0|divers|divers||SPDVEHSECU_U16OutputFilter1||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
SPDVEHSECU_U16OutputFilter2|uint16|SPDVEHSECU|0|0|0|SPDVEHSECU_U16OutputFilter2|0|0|Phys|Km/h|1|0.01|0|divers|divers||SPDVEHSECU_U16OutputFilter2||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
SPDVEHSECU_U16OutputFilter3|uint16|SPDVEHSECU|0|0|0|SPDVEHSECU_U16OutputFilter3|0|0|Phys|Km/h|1|0.01|0|divers|divers||SPDVEHSECU_U16OutputFilter3||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
SPDVEHSECU_U16OutputFilter4|uint16|SPDVEHSECU|0|0|0|SPDVEHSECU_U16OutputFilter4|0|0|Phys|Km/h|1|0.01|0|divers|divers||SPDVEHSECU_U16OutputFilter4||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
SPDVEHSECU_U32OutputFilter1Mem|uint32|SPDVEHSECU|0|0|0|SPDVEHSECU_U32OutputFilter1Mem|0|0|Déci|-||||divers|divers||SPDVEHSECU_U32OutputFilter1Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SPDVEHSECU_U32OutputFilter2Mem|uint32|SPDVEHSECU|0|0|0|SPDVEHSECU_U32OutputFilter2Mem|0|0|Déci|-||||divers|divers||SPDVEHSECU_U32OutputFilter2Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SPDVEHSECU_U32OutputFilter3Mem|uint32|SPDVEHSECU|0|0|0|SPDVEHSECU_U32OutputFilter3Mem|0|0|Déci|-||||divers|divers||SPDVEHSECU_U32OutputFilter3Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SPDVEHSECU_U32OutputFilter4Mem|uint32|SPDVEHSECU|0|0|0|SPDVEHSECU_U32OutputFilter4Mem|0|0|Déci|-||||divers|divers||SPDVEHSECU_U32OutputFilter4Mem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
SPDVEHSECU_u8Inhib|uint8|SPDVEHSECU|0|0|0|SPDVEHSECU_u8Inhib|0|0|Hexa|-||||Divers|Divers||SPDVEHSECU_u8Inhib||2|||||||PTS_DOC_5664717|1|1||||1|0|0|Calibration d'inhibition du module SPDVEHSECU|0|0|256|0|256|0|
