Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acceleration_vehicule_mux|uint8|IFAIRSYSIGSYS|1|0|0|Acceleration_vehicule_mux|0|0|Phys|m/s2|1|0.08|-14|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Acceleration_vehicule_mux||1||||||||0|1||||1|0|0||0|0|255|-14|6.4|0|
ADC_ETAT_PROG_1|uint8|IFAIRSYSIGSYS|1|0|0|ADC_ETAT_PROG_1|0|0|Phys|-|||||||ADC_ETAT_PROG_1||3||||||||0|1|||3|0|0|0||0|||||0|
ADC_ETAT_PROG_2|uint8|IFAIRSYSIGSYS|1|0|0|ADC_ETAT_PROG_2|0|0|Phys|-|||||||ADC_ETAT_PROG_2||3||||||||0|1|||4|0|0|0||0|||||0|
ADC_ETAT_PROG_3|uint8|IFAIRSYSIGSYS|1|0|0|ADC_ETAT_PROG_3|0|0|Phys|-|||||||ADC_ETAT_PROG_3||3||||||||0|1|||5|0|0|0||0|||||0|
ADC_ETAT_PROG_ETUDE|uint8|IFAIRSYSIGSYS|1|0|0|ADC_ETAT_PROG_ETUDE|0|0|Phys|-|||||||ADC_ETAT_PROG_ETUDE||3||||||||0|1|||1|0|0|0||0|||||0|
ADC_ETAT_PROG_LIVRAISON|uint8|IFAIRSYSIGSYS|1|0|0|ADC_ETAT_PROG_LIVRAISON|0|0|Phys|-|||||||ADC_ETAT_PROG_LIVRAISON||3||||||||0|1|||2|0|0|0||0|||||0|
ADC_ETAT_UC_APPAIRE_4|uint8|IFAIRSYSIGSYS|1|0|0|ADC_ETAT_UC_APPAIRE_4|0|0|Phys|-|||||||ADC_ETAT_UC_APPAIRE_4||3||||||||0|1|||8|0|0|0||0|||||0|
AFReg_facCorRichPrec|uint16|IFAIRSYSIGSYS|1|0|0|AFReg_facCorRichPrec|0|0|Phys|-|1|2/65536|0|Divers|Divers||AFReg_facCorRichPrec||1||||||||0|0||||1|0|0||0|0|65535|0|1.99996948242188|0|
AirSys_pInMnfReq|uint16|HEADER|1|0|0|AirSys_pInMnfReq|0|0|Phys|Pa|1|8|0|Divers|Divers||AirSys_pInMnfReq||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
AirSys_prm_pInMnfReq|uint16|HEADER|1|1|2|AirSys_prm_pInMnfReq|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||AirSys_prm_pInMnfReq||1||*||*||*||0|1||||1|0|0||0|0|65535|0|524280|0|
AirSys_prm_pInMnfReq_If_C|uint8|IFAIRSYSIGSYS|1|0|0|AirSys_prm_pInMnfReq_If_C|0|0|Phys|-|1|1|0|Divers|Divers||AirSys_prm_pInMnfReq_If_C||2|||||||NONE|1|1||||1|0|0|composante du vecteur AirSys_prm_pInMnfReq.|0|1|2|1|2|0|
AltCtl_iAlt|uint8|HEADER|1|0|0|AltCtl_iAlt|0|0|Phys|A|1|1/16|0|Communication|Communication||AltCtl_iAlt||1||||||||0|1||||1|0|0||0|0|160|0|10|0|
AltCtl_idxAltProv|uint8|HEADER|1|0|0|AltCtl_idxAltProv|0|0|Phys|-|1|1|0|Communication|Communication||AltCtl_idxAltProv||1||||||||0|1||||1|0|0||0|0|10|0|10|0|
AltCtl_rAltCycOpRate|uint8|HEADER|1|0|0|AltCtl_rAltCycOpRate|0|0|Phys|%|1|1|0|Communication|Communication||AltCtl_rAltCycOpRate||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Atmospheric_pressure|uint16|IFAIRSYSIGSYS|1|0|0|Atmospheric_pressure|0|0|Phys|kPa|1|0.008|0|Cf|Cf||Atmospheric_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Bps_brake_pedal_input|boolean|IFAIRSYSIGSYS|1|0|0|Bps_brake_pedal_input|0|0|Phys|bool|2|0||Cf|Cf||Bps_brake_pedal_input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bv_changement_rapport|boolean|IFAIRSYSIGSYS|1|0|0|Bv_changement_rapport|0|0|Phys|bool|2|0||Cf|Cf||Bv_changement_rapport||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CAN_noIncCurBattMes|sint32|HEADER|1|0|0|CAN_noIncCurBattMes|0|0|Phys|A|1|0.0009765625|0|Divers|Divers||CAN_noIncCurBattMes||1||||||||0|1||||1|0|0||0|-1536000|1536000|-1500|1500|0|
Cc_defaut_rvv_lvv_mux|boolean|HEADER|1|0|0|Cc_defaut_rvv_lvv_mux|0|0|Phys|bool|2|0||Divers|Divers||Cc_defaut_rvv_lvv_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cf_SampleTiSlow_SC||HEADER|1|0|0|Cf_SampleTiSlow_SC|0|0|Phys|-|||||||Cf_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
Cf_speed_for_air|uint8|HEADER|1|0|0|Cf_speed_for_air|0|0|Phys|%|1|2|0|CoFan|CoFan||Cf_speed_for_air||1||||||||0|1||||1|0|0||0|0|63|0|126|0|
Changement_rapport_bvm|boolean|IFAIRSYSIGSYS|1|0|0|Changement_rapport_bvm|0|0|Phys|bool|2|0||Cf|Cf||Changement_rapport_bvm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cl_pressure|uint16|HEADER|1|0|0|Cl_pressure|0|0|Phys|kPa|1|0.064|0|Acquisitions|Acquisitions||Cl_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|4194.24|0|
CoCha_bTqReq|boolean|IFAIRSYSIGSYS|1|0|0|CoCha_bTqReq|0|0|Phys|bool|2|0||Cf|Cf||CoCha_bTqReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bSIP|boolean|HEADER|1|0|0|CoPt_bSIP|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPt_bSIP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_bSIPCord|boolean|HEADER|1|0|0|CoPt_bSIPCord|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPt_bSIPCord||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_noGearCord_Sfty|uint8|IFAIRSYSIGSYS|1|0|0|CoPt_noGearCord_Sfty|0|0|Phys|s.u.|1|1|0|Cf|Cf||CoPt_noGearCord_Sfty||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
CoPt_noGearCord_Sfty_C|uint8|IFAIRSYSIGSYS|1|0|0|CoPt_noGearCord_Sfty_C|0|0|Phys|s.u.|1|1|0|Cf|Cf||CoPt_noGearCord_Sfty_C||2|||||||PTS_DOC_5076182|1|1||||1|0|0|Rapport de boite engagé utilisé pour les limitation safety.|0|0|7|0|7|0|
CoPt_noTarGear|sint8|HEADER|1|0|0|CoPt_noTarGear|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noTarGear||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
CoPt_stPhaGearShift|uint8|IFAIRSYSIGSYS|1|0|0|CoPt_stPhaGearShift|0|0|Phys|-|1|1|0|Divers|Divers||CoPt_stPhaGearShift||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
CoPTSt_stEndStall_SC|uint8|IFAIRSYSIGSYS|1|0|0||0||Phys|bool|2||||||CoPTSt_stEndStall_SC||3||||||||0|1|||9|0|0|0||0|||||0|
CoPTSt_stEngNew|uint8|IFAIRSYSIGSYS|1|0|0|CoPTSt_stEngNew|0|0|Phys|enum|1|1|0|Cf|Cf||CoPTSt_stEngNew||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CoPTSt_stEngRun_SC|uint8|IFAIRSYSIGSYS|1|0|0||0||Phys|bool|2||||||CoPTSt_stEngRun_SC||3||||||||0|1|||5|0|0|0||0|||||0|
CoPTSt_stFirstStrt_SC|uint8|IFAIRSYSIGSYS|1|0|0||0||Phys|bool|2||||||CoPTSt_stFirstStrt_SC||3||||||||0|1|||3|0|0|0||0|||||0|
CoPTSt_stResv_SC|uint8|IFAIRSYSIGSYS|1|0|0||0||Phys|bool|2||||||CoPTSt_stResv_SC||3||||||||0|1|||0|0|0|0||0|||||0|
CoPTSt_stResvPrec_SC|uint8|IFAIRSYSIGSYS|1|0|0||0||Phys|bool|2||||||CoPTSt_stResvPrec_SC||3||||||||0|1|||0|0|0|0||0|||||0|
CoPTSt_stRstrt_SC|uint8|IFAIRSYSIGSYS|1|0|0||0||Phys|bool|2||||||CoPTSt_stRstrt_SC||3||||||||0|1|||7|0|0|0||0|||||0|
CoPTSt_stStall_SC|uint8|IFAIRSYSIGSYS|1|0|0||0||Phys|bool|2||||||CoPTSt_stStall_SC||3||||||||0|1|||8|0|0|0||0|||||0|
CoPTSt_stStop_SC|uint8|IFAIRSYSIGSYS|1|0|0||0||Phys|bool|2||||||CoPTSt_stStop_SC||3||||||||0|1|||1|0|0|0||0|||||0|
CoPTSt_stStopSTT_SC|uint8|IFAIRSYSIGSYS|1|0|0|CoPTSt_stEngNew|0||Phys|bool|2||||||CoPTSt_stStopSTT_SC||3||||||||0|1|||6|0|0|0||0|||||0|
CoPTStNew_stEng|uint8|HEADER|1|0|0|CoPTStNew_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTStNew_stEng||1||||||||0|1||||1|0|0||0|1|9|1|9|0|
CoReqStg_bEngStopAuth|boolean|HEADER|1|0|0|CoReqStg_bEngStopAuth|0|0|Phys|bool|2|0||ISCAN|ISCAN||CoReqStg_bEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoReqStg_stEngStopAuth|uint8|IFAIRSYSIGSYS|1|0|0|CoReqStg_stEngStopAuth|0|0|Phys|-|1|1|0|Cf|Cf||CoReqStg_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoReqVeh_stWkuMain|uint8|HEADER|1|0|0|CoReqVeh_stWkuMain|0|0|Phys|-|1|1|0|FHCAN|FHCAN||CoReqVeh_stWkuMain||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
CoTqRStrt_bTraCoplAuthRaw|boolean|IFAIRSYSIGSYS|1|0|0|CoTqRStrt_bTraCoplAuthRaw|0|0|Phys|bool|2|0||NOPROD|NOPROD||CoTqRStrt_bTraCoplAuthRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoTqRStrt_bTraTqAuthRaw|boolean|HEADER|1|0|0|CoTqRStrt_bTraTqAuthRaw|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoTqRStrt_bTraTqAuthRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Crash_fps_mux|boolean|IFAIRSYSIGSYS|1|0|0|Crash_fps_mux|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||Crash_fps_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_pAirExtMes|boolean|HEADER|1|0|0|Ctrl_bAcv_pAirExtMes|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_pAirExtMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bAcv_PFuAcq|boolean|HEADER|1|0|0|Ctrl_bAcv_PFuAcq|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_PFuAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_bTraNoTarGear|boolean|HEADER|1|0|0|Ctrl_bTraNoTarGear|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bTraNoTarGear||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_IS_VIN_VDS_BSI_492|boolean|IFAIRSYSIGSYS|1|0|0|Ctrl_IS_VIN_VDS_BSI_492|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_IS_VIN_VDS_BSI_492||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_IS_VIN_VIS_BSI_4B2|boolean|IFAIRSYSIGSYS|1|0|0|Ctrl_IS_VIN_VIS_BSI_4B2|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_IS_VIN_VIS_BSI_4B2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_IS_VIN_WMI_BSI_4D2|boolean|IFAIRSYSIGSYS|1|0|0|Ctrl_IS_VIN_WMI_BSI_4D2|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_IS_VIN_WMI_BSI_4D2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_VDS_BSI_492|boolean|HEADER|1|0|0|Ctrl_VDS_BSI_492|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_VDS_BSI_492||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_VIS_BSI_4B2|boolean|HEADER|1|0|0|Ctrl_VIS_BSI_4B2|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_VIS_BSI_4B2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ctrl_WMI_BSI_4D2|boolean|HEADER|1|0|0|Ctrl_WMI_BSI_4D2|0|0|Phys|bool|2|0||IFRTE|IFRTE||Ctrl_WMI_BSI_4D2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DC_bSyncGlbDC|boolean|HEADER|1|0|0|DC_bSyncGlbDC|0|0|Phys|bool|2|0||DC|DC||DC_bSyncGlbDC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Diag_trim|sint8|HEADER|1|0|0|Diag_trim|0|0|Phys|%|1|100/256|0|INJ|INJ||Diag_trim||1||||||||0|1||||1|0|0||0|-128|127|-50|49.609375|0|
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Disable_inj_for_anti_flood|boolean|HEADER|1|0|0|Disable_inj_for_anti_flood|0|0|Phys|bool|2|0||InjCrk|InjCrk||Disable_inj_for_anti_flood||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dtc_etat_structure|st12|HEADER|1|0|0|Dtc_etat_structure|0|0|Phys|etat|4|||Gestion des consignes de couple|Gestion des consigne||Dtc_etat_structure||1||||||||0|1||||1|0|0||0|||||0|
DTC_VERS_ET_DEBOUCLEE|bool|HEADER|1|0|0|Dtc_etat_structure|0|128|Phys|etat|4|128||Gestion des consignes de couple|Gestion des consignes de couple||DTC_VERS_ET_DEBOUCLEE||1||||||||0|1|||128|1|0|0||0|||||0|
Duree_dent|uint16|HEADER|1|0|0|Duree_dent|0|0|Phys|ms|1|0.0032|0|Acquisitions|Acquisitions||Duree_dent||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0|
ECM_MUTE|uint8|IFAIRSYSIGSYS|1|0|0|ECM_MUTE|0|0|Phys|-|||||||ECM_MUTE||3||||||||0|1|||32|0|0|0||0|||||0|
ECU_bUcapWkuSt|boolean|HEADER|1|0|0|ECU_bUcapWkuSt|0|0|Phys|bool|2|0||Cf|Cf||ECU_bUcapWkuSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_stPwrECU|uint8|IFAIRSYSIGSYS|1|0|0|ECU_stPwrECU|0|0|Phys|enum|1|1|0|Cf|Cf||ECU_stPwrECU||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Eep_UsThrM_pAirExtEstim|uint16|HEADER|1|0|0|Eep_UsThrM_pAirExtEstim|0|0|Phys|kPa|1|0.008|0|EEPROM|EEPROM||Eep_UsThrM_pAirExtEstim||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
ElProdMgt_iExctMax|uint16|HEADER|1|0|0|ElProdMgt_iExctMax|0|0|Phys|A|1|1/16|0|IFRTE|IFRTE||ElProdMgt_iExctMax||1||||||||0|1||||1|0|0||0|0|256|0|16|0|
ElProdMgt_stProdPrgCh|uint8|HEADER|1|0|0|ElProdMgt_stProdPrgCh|0|0|Phys|-|1|1|0|IFRTE|IFRTE||ElProdMgt_stProdPrgCh||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
ElProdMgt_stProdPrgChDi_nEng|uint8|HEADER|1|0|0|ElProdMgt_stProdPrgChDi_nEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||ElProdMgt_stProdPrgChDi_nEng||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
ElProdMgt_uElProdSp|uint16|HEADER|1|0|0|ElProdMgt_uElProdSp|0|0|Phys|V|1|2^-7|0|IFRTE|IFRTE||ElProdMgt_uElProdSp||1||||||||0|1||||1|0|0||0|1357|2048|10.6|16|0|
Eng_bTOilChk|boolean|HEADER|1|0|0|Eng_bTOilChk|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Eng_bTOilChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_nEng|uint32|IFAIRSYSIGSYS|1|0|0|Eng_nEng|0|0|Phys|rpm|1|8000/65536|0|Cf|Cf||Eng_nEng||1||||||||0|1||||1|0|0||0|0|65536|0|8000|0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|1/4|0|Structure Couple|Structure Couple||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Engine_air_load|uint16|IFAIRSYSIGSYS|1|0|0|Engine_air_load|0|0|Phys|%|1|200/65536|0|Cf|Cf||Engine_air_load||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0|
Engine_load|uint16|IFAIRSYSIGSYS|1|0|0|Engine_load|0|0|Phys|%|1|200/65536|0|Cf|Cf||Engine_load||1||||||||0|1||||1|0|0||0|0|65535|0|199.996948242188|0|
EngLim_tqEngCur_Sfty|sint16|IFAIRSYSIGSYS|1|0|0|EngLim_tqEngCur_Sfty|0|0|Phys|Nm|1|1/16|0|Cf|Cf||EngLim_tqEngCur_Sfty||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcEngCur|sint16|HEADER|1|0|0|EngLim_tqIdcEngCur|0|0|Phys|Nm|1|1/16|0|IFRTE|IFRTE||EngLim_tqIdcEngCur||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcRed|sint16|HEADER|1|0|0|EngLim_tqIdcRed|0|0|Phys|N.m|1|1/16|0|Cf|Cf||EngLim_tqIdcRed||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngLim_tqIdcSyst|sint16|IFAIRSYSIGSYS|1|0|0|EngLim_tqIdcSyst|0|0|Phys|N.m|1|1/16|0|Cf|Cf||EngLim_tqIdcSyst||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|4/65536|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EngM_rAirLdCor_2_A|uint16|IFAIRSYSIGSYS|1|1|9|EngM_rAirLdCor_2_A|0|0|Phys|%|1|400/65536|0|DIVERS|DIVERS||EngM_rAirLdCor_2_A||2||EngM_rAirLdCor||F1||EngM_rAirLdCor_2_A|PTS_DOC_5076182|1|1||||1|0|0|Table 2 des points d'appui programmables en charge moteur en air corrigée|0|0|49152|0|300|0|
EngM_rTotLdExCor|uint16|HEADER|1|0|0|EngM_rTotLdExCor|0|0|Phys|-|1|4/65536|0|IFRTE|IFRTE||EngM_rTotLdExCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EngSt_bCtlEngNOnIdl|boolean|IFAIRSYSIGSYS|1|0|0|EngSt_bCtlEngNOnIdl|0|0|Phys|bool|2|0||Cf|Cf||EngSt_bCtlEngNOnIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngSt_SampleTiSlow_SC|uint16|HEADER|1|0|0|EngSt_SampleTiSlow_SC|0|0|Phys|-||||CAT|CAT||EngSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
EOM_bTWCHeatPha|boolean|HEADER|1|0|0|EOM_bTWCHeatPha|0|0|Phys|bool|2|0||Divers|Divers||EOM_bTWCHeatPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EOM_tiEngRun|uint32|HEADER|1|0|0|EOM_tiEngRun|0|0|Phys|s|1|1|0|Structure Couple|Structure Couple||EOM_tiEngRun||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
ExM_prm_tEg|uint16|HEADER|1|1|12|ExM_prm_tEg|0|0|Phys|K|1|1/32|223|IFRTE|IFRTE||ExM_prm_tEg||1||*||*||*||0|1||||1|0|0||0|0|41600|223|1523|0|
ExM_tExLsDsMainOxCEstim|uint16|IFAIRSYSIGSYS|1|0|0|ExM_tExLsDsMainOxCEstim|0|0|Phys|K|1|1/32|223|Cf|Cf||ExM_tExLsDsMainOxCEstim||1||||||||0|1||||1|0|0||0|0|41600|223|1523|0|
ExM_tExLsUsMainOxCEstim|uint16|IFAIRSYSIGSYS|1|0|0|ExM_tExLsUsMainOxCEstim|0|0|Phys|K|1|1/32|223|Cf|Cf||ExM_tExLsUsMainOxCEstim||1||||||||0|1||||1|0|0||0|0|41600|223|1523|0|
Ext_aVeh|sint16|HEADER|1|0|0|Ext_aVeh|0|0|Phys|m/s2|1|0.08|0|Divers|Divers||Ext_aVeh||1||||||||0|1||||1|0|0||0|-175|79|-14|6.32|0|
Ext_bAcvByptECUMes_C|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bAcvByptECUMes_C|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAcvByptECUMes_C||2|||||||PTS_DOC_5076182|1|1||||1|0|0|Booléen d'activation du Bypass pour la temperature interne du CMM|0|0|1|0|1|0|
Ext_bAcvSta|boolean|HEADER|1|0|0|Ext_bAcvSta|0|0|Phys|bool|2|0||FHCAN|FHCAN||Ext_bAcvSta||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bASRReg|boolean|HEADER|1|0|0|Ext_bASRReg|0|0|Phys|bool|2|0||FHCAN|FHCAN||Ext_bASRReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkPedPrss|boolean|HEADER|1|0|0|Ext_bBrkPedPrss|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bBrkPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDft|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bDft|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_bDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDrvCyGlbl|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bDrvCyGlbl|0|0|Phys|bool|2|0||Cf|Cf||Ext_bDrvCyGlbl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bElecItgrReq|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bElecItgrReq|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_bElecItgrReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bESPReg|boolean|HEADER|1|0|0|Ext_bESPReg|0|0|Phys|bool|2|0||FHCAN|FHCAN||Ext_bESPReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bFrstCrk|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bFrstCrk|0|0|Phys|bool|2|0||Cf|Cf||Ext_bFrstCrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bfSlavePtlWkuReq|uint8|IFAIRSYSIGSYS|1|0|0|Ext_bfSlavePtlWkuReq|0|0|Phys|-|1|1|0|Cf|Cf||Ext_bfSlavePtlWkuReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_bImmoUnlockWkuReq|boolean|HEADER|1|0|0|Ext_bImmoUnlockWkuReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bImmoUnlockWkuReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bNotAvl_iBattMes|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bNotAvl_iBattMes|0|0|Phys|bool|2|0||Cf|Cf||Ext_bNotAvl_iBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bNotAvl_noIncCurBattMes|boolean|HEADER|1|0|0|Ext_bNotAvl_noIncCurBattMes|0|0|Phys|bool|2|0||Divers|Divers||Ext_bNotAvl_noIncCurBattMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bOilWkuReq|boolean|HEADER|1|0|0|Ext_bOilWkuReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bOilWkuReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPrepIgEngWkuReq|boolean|HEADER|1|0|0|Ext_bPrepIgEngWkuReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPrepIgEngWkuReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRun|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bRun|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStopEngCoWkuReq|boolean|HEADER|1|0|0|Ext_bStopEngCoWkuReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bStopEngCoWkuReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bStrtEnd|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bStrtEnd|0|0|Phys|bool|2|0||Cf|Cf||Ext_bStrtEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bTOilChk|boolean|IFAIRSYSIGSYS|1|0|0|Ext_bTOilChk|0|0|Phys|bool|2|0||Cf|Cf||Ext_bTOilChk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bVehCollWarn|boolean|HEADER|1|0|0|Ext_bVehCollWarn|0|0|Phys|bool|2|0||ISCAN|ISCAN||Ext_bVehCollWarn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctTDCTot|uint8|IFAIRSYSIGSYS|1|0|0|Ext_ctTDCTot|0|0|Phys|s.u.|1|1|0|Cf|Cf||Ext_ctTDCTot||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_iBattMes|sint32|IFAIRSYSIGSYS|1|0|0|Ext_iBattMes|0|0|Phys|A|1|1/1024|0|Cf|Cf||Ext_iBattMes||1||||||||0|1||||1|0|0||0|-1536000|1536000|-1500|1500|0|
Ext_iCtlAltLINExct|uint8|IFAIRSYSIGSYS|1|0|0|Ext_iCtlAltLINExct|0|0|Phys|A|1|0.125|0|Divers|Divers||Ext_iCtlAltLINExct||1||||||||0|1||||1|0|0||0|0|63|0|7.875|0|
Ext_idxAltClas|uint8|IFAIRSYSIGSYS|1|0|0|Ext_idxAltClas|0|0|Phys|-|1|1|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_idxAltClas||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_idxCtlAltLINProvIdf|uint8|IFAIRSYSIGSYS|1|0|0|Ext_idxCtlAltLINProvIdf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_idxCtlAltLINProvIdf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Ext_iRvAltExct|uint8|IFAIRSYSIGSYS|1|0|0|Ext_iRvAltExct|0|0|Phys|A|1|0.1|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_iRvAltExct||1||||||||0|1||||1|0|0||0|0|254|0|25.4|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_nEngLoResl|uint16|IFAIRSYSIGSYS|1|0|0|Ext_nEngLoResl|0|0|Phys|rpm|1|32|0|Cf|Cf||Ext_nEngLoResl||1||||||||0|1||||1|0|0||0|0|256|0|8192|0|
Ext_noEgdGearCord|uint8|IFAIRSYSIGSYS|1|0|0|Ext_noEgdGearCord|0|0|Phys|-|1|1|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_noEgdGearCord||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Ext_pAC|uint16|IFAIRSYSIGSYS|1|0|0|Ext_pAC|0|0|Phys|mbar|1|1|0|Divers|Divers||Ext_pAC||1||||||||0|1||||1|0|0||0|0|30999|0|30999|0|
Ext_pAirExtMesSIIf|uint16|HEADER|1|0|0|Ext_pAirExtMesSIIf|0|0|Phys|Pa|1|8|0|Divers|Divers||Ext_pAirExtMesSIIf||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Ext_pFuMes|uint16|IFAIRSYSIGSYS|1|0|0|Ext_pFuMes|0|0|Phys|bar|1|1|0|Cf|Cf||Ext_pFuMes||1||||||||0|1||||1|0|0||0|0|2500|0|2500|0|
Ext_pFuRailMesRef|uint16|HEADER|1|0|0|Ext_pFuRailMesRef|0|0|Phys|bar|1|512/65536|0|Divers|Divers||Ext_pFuRailMesRef||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
Ext_rAirLd|uint16|IFAIRSYSIGSYS|1|0|0|Ext_rAirLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rAirLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Ext_rAltCycOpStd|uint8|IFAIRSYSIGSYS|1|0|0|Ext_rAltCycOpStd|0|0|Phys|%|1|1|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_rAltCycOpStd||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_rCtlAltLINCycOp|uint8|IFAIRSYSIGSYS|1|0|0|Ext_rCtlAltLINCycOp|0|0|Phys|%|1|1|0|Divers|Divers||Ext_rCtlAltLINCycOp||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Ext_rFuTnkPerc|uint8|HEADER|1|0|0|Ext_rFuTnkPerc|0|0|Phys|L|1|1/2|0|Divers|Divers||Ext_rFuTnkPerc||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
Ext_rRvAltCycOp|uint8|IFAIRSYSIGSYS|1|0|0|Ext_rRvAltCycOp|0|0|Phys|%|1|14.3|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_rRvAltCycOp||1||||||||0|1||||1|0|0||0|0|6|0|85.8|0|
Ext_rSpdFanAct|uint8|IFAIRSYSIGSYS|1|0|0|Ext_rSpdFanAct|0|0|Phys|%|1|2|0|Divers|Divers||Ext_rSpdFanAct||1||||||||0|1||||1|0|0||0|0|55|0|110|0|
Ext_rTotLd|uint16|IFAIRSYSIGSYS|1|0|0|Ext_rTotLd|0|0|Phys|%|1|300/65536|0|Divers|Divers||Ext_rTotLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Ext_spdEspVeh|uint16|HEADER|1|0|0|Ext_spdEspVeh|0|0|Phys|Km/h|1|1/100|0|FHCAN|FHCAN||Ext_spdEspVeh||1||||||||0|1||||1|0|0||0|0|65534|0|655.34|0|
Ext_spdLeFrntWhl|uint16|HEADER|1|0|0|Ext_spdLeFrntWhl|0|0|Phys|km/h|1|0.01|0|Can|Can||Ext_spdLeFrntWhl||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Ext_spdLeReWhl|uint16|HEADER|1|0|0|Ext_spdLeReWhl|0|0|Phys|km/h|1|0.01|0|can|can||Ext_spdLeReWhl||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Ext_spdRiFrntWhl|uint16|HEADER|1|0|0|Ext_spdRiFrntWhl|0|0|Phys|km/h|1|0.01|0|can|can||Ext_spdRiFrntWhl||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Ext_spdRiReWhl|uint16|HEADER|1|0|0|Ext_spdRiReWhl|0|0|Phys|km/h|1|0.01|0|can|can||Ext_spdRiReWhl||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Ext_spdVehReqVSLim|uint8|IFAIRSYSIGSYS|1|0|0|Ext_spdVehReqVSLim|0|0|Phys|km/h|1|1|0|Divers|Divers||Ext_spdVehReqVSLim||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehReqVSReg|uint8|IFAIRSYSIGSYS|1|0|0|Ext_spdVehReqVSReg|0|0|Phys|km/h|1|1|0|Divers|Divers||Ext_spdVehReqVSReg||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSLimReq|uint8|HEADER|1|0|0|Ext_spdVehVSLimReq|0|0|Phys|km/h|1|1|0|CrsCtl|CrsCtl||Ext_spdVehVSLimReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSRegReq|uint8|HEADER|1|0|0|Ext_spdVehVSRegReq|0|0|Phys|km/h|1|1|0|CrsCtl|CrsCtl||Ext_spdVehVSRegReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stGslMod_SC|uint8|HEADER|1|0|0|Ext_stGslMod_SC|0|0|Phys|-|||||||Ext_stGslMod_SC||3||||||||0|1|||3|0|0|0||0|||||0|
Ext_stPwrOff_SC|uint8|HEADER|1|0|0|Ext_stPwrOff_SC|0|0|Phys|-|||||||Ext_stPwrOff_SC||3||||||||0|1|||16|0|0|0||0|||||0|
Ext_stPwrOn_SC|uint8|HEADER|1|0|0|Ext_stPwrOn_SC|0|0|Phys|-|||||||Ext_stPwrOn_SC||3||||||||0|1|||128|0|0|0||0|||||0|
Ext_stTranGasGsl_SC|uint8|HEADER|1|0|0|Ext_stTranGasGsl_SC|0|0|Phys|-|||||||Ext_stTranGasGsl_SC||3||||||||0|1|||1|0|0|0||0|||||0|
Ext_stTypGslGdi_SC|uint8|IFAIRSYSIGSYS|1|0|0|Ext_stTypGslGdi_SC|0|0|Phys|-|||||||Ext_stTypGslGdi_SC||3||||||||0|1|||1|0|0|0||0|||||0|
Ext_stWaitAnt_SC|uint8|HEADER|1|0|0|Ext_stWaitAnt_SC|0|0|Phys|-|||||||Ext_stWaitAnt_SC||3||||||||0|1|||8|0|0|0||0|||||0|
Ext_stWaitPwrl_SC|uint8|HEADER|1|0|0|Ext_stWaitPwrl_SC|0|0|Phys|-|||||||Ext_stWaitPwrl_SC||3||||||||0|1|||32|0|0|0||0|||||0|
Ext_stWaitRstrt_SC|uint8|HEADER|1|0|0|Ext_stWaitRstrt_SC|0|0|Phys|-|||||||Ext_stWaitRstrt_SC||3||||||||0|1|||64|0|0|0||0|||||0|
Ext_tAir|sint8|HEADER|1|0|0|Ext_tAir|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
Ext_tAirUsCmprMes|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tAirUsCmprMes|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tAirUsCmprMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
Ext_tDsThrMes|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tDsThrMes|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tDsThrMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
Ext_tECUMes|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tECUMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tECUMes||1||||||||0|1||||1|0|0||0|-40|250|-40|250|0|
Ext_tECUMes_BypC|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tECUMes_BypC|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tECUMes_BypC||2|||||||PTS_DOC_5076182|1|1||||1|0|0|temprature interne du CMM|0|-40|250|-40|250|0|
Ext_tFuMes|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tFuMes|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tFuMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tFuRailMes|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tFuRailMes|0|0|Phys|°C|1|1|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_tFuRailMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tFuUsPmpMes|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tFuUsPmpMes|0|0|Phys|°C|1|1|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_tFuUsPmpMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tiAst|uint32|IFAIRSYSIGSYS|1|0|0|Ext_tiAst|0|0|Phys|s|1|1|0|Cf|Cf||Ext_tiAst||1||||||||0|1||||1|0|0||0|0|43000000|0|43000000|0|
Ext_tiAstTot|uint32|IFAIRSYSIGSYS|1|0|0|Ext_tiAstTot|0|0|Phys|s|1|1|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_tiAstTot||1||||||||0|1||||1|0|0||0|0|43000000|0|43000000|0|
Ext_tiStrt|uint16|IFAIRSYSIGSYS|1|0|0|Ext_tiStrt|0|0|Phys|s|1|1.024|0|Cf|Cf||Ext_tiStrt||1||||||||0|1||||1|0|0||0|0|65535|0|67107.84|0|
Ext_tiTDC|uint8|HEADER|1|0|0|Ext_tiTDC|0|0|Phys|s|1|1/1000|0|Divers|Divers||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
Ext_tiToothLen|uint16|IFAIRSYSIGSYS|1|0|0|Ext_tiToothLen|0|0|Phys|ms|1|0.0032|0|Acquisitions|Acquisitions||Ext_tiToothLen||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0|
Ext_tOilDft|sint16|HEADER|1|0|0|Ext_tOilDft|0|0|Phys|°C|1|0.25|0|Divers|Divers||Ext_tOilDft||2|||||||NONE|1|1||||1|0|0|Température huile par défaut|0|-200|800|-50|200|0|
Ext_tOilMes|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tOilMes|0|0|Phys|°C|1|1/10|0|Cf|Cf||Ext_tOilMes||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0|
Ext_tqAlt|sint16|IFAIRSYSIGSYS|1|0|0|Ext_tqAlt|0|0|Phys|N.m|1|1/16|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Ext_tqAlt||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Ext_uBatt|uint16|IFAIRSYSIGSYS|1|0|0|Ext_uBatt|0|0|Phys|V|1|0.0236|0|Acquisitions|Acquisitions||Ext_uBatt||1||||||||0|1||||1|0|0||0|0|65535|0|1546.626|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
Ext_uLsDsMes|uint8|IFAIRSYSIGSYS|1|0|0|Ext_uLsDsMes|0|0|Phys|mV|1|4|0|Cf|Cf||Ext_uLsDsMes||1||||||||0|1||||1|0|0||0|0|250|0|1000|0|
Ext_uLsUsMes|uint8|IFAIRSYSIGSYS|1|0|0|Ext_uLsUsMes|0|0|Phys|V|1|0.00488|0|Divers|Divers||Ext_uLsUsMes||1||||||||0|1||||1|0|0||0|0|205|0|1.0004|0|
F30D_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F30D_NODE|0|0|Phys|-|||||||F30D_NODE||3||||||||0|1|||10|0|0|0||0|||||0|
F349_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F349_NODE|0|0|Phys|-|||||||F349_NODE||3||||||||0|1|||11|0|0|0||0|||||0|
F34D_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F34D_NODE|0|0|Phys|-|||||||F34D_NODE||3||||||||0|1|||12|0|0|0||0|||||0|
F38D_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F38D_NODE|0|0|Phys|-|||||||F38D_NODE||3||||||||0|1|||13|0|0|0||0|||||0|
F3CD_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F3CD_NODE|0|0|Phys|-|||||||F3CD_NODE||3||||||||0|1|||14|0|0|0||0|||||0|
F412_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F412_NODE|0|0|Phys|-|||||||F412_NODE||3||||||||0|1|||15|0|0|0||0|||||0|
F44D_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F44D_NODE|0|0|Phys|-|||||||F44D_NODE||3||||||||0|1|||16|0|0|0||0|||||0|
F489_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F489_NODE|0|0|Phys|-|||||||F489_NODE||3||||||||0|1|||17|0|0|0||0|||||0|
F4F2_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F4F2_NODE|0|0|Phys|-|||||||F4F2_NODE||3||||||||0|1|||18|0|0|0||0|||||0|
F50D_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F50D_NODE|0|0|Phys|-|||||||F50D_NODE||3||||||||0|1|||19|0|0|0||0|||||0|
F50E_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F50E_NODE|0|0|Phys|-|||||||F50E_NODE||3||||||||0|1|||20|0|0|0||0|||||0|
F552_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F552_NODE|0|0|Phys|-|||||||F552_NODE||3||||||||0|1|||22|0|0|0||0|||||0|
F592_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F592_NODE|0|0|Phys|-|||||||F592_NODE||3||||||||0|1|||23|0|0|0||0|||||0|
F5B2_NODE|uint8|IFAIRSYSIGSYS|1|0|0|F5B2_NODE|0|0|Phys|-|||||||F5B2_NODE||3||||||||0|1|||24|0|0|0||0|||||0|
F612_NODE|uint16|IFAIRSYSIGSYS|1|0|0|F612_NODE|0|0|Phys|-|||||||F612_NODE||3||||||||0|1|||24|0|0|0||0|||||0|
F7F2_NODE||IFAIRSYSIGSYS|1|0|0|F7F2_NODE|0|0|Phys|-|||||||F7F2_NODE||3||||||||0|1|||25|0|0|0||0|||||0|
First_crank|boolean|HEADER|1|0|0|First_crank|0|0|Phys|bool|2|0||EEPROM|EEPROM||First_crank||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_fuel_level_mux|uint8|IFAIRSYSIGSYS|1|0|0|Flev_fuel_level_mux|0|0|Phys|L|1|1/2|0|Cf|Cf||Flev_fuel_level_mux||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0|
FRM_FRM_ACVSFTYNOGEARBYP|uint16|HEADER|1|0|0|FRM_FRM_ACVSFTYNOGEARBYP|0|0|Phys|-|||||||FRM_FRM_ACVSFTYNOGEARBYP||3||||||||0|1|||0|0|0|0||0|||||0|
FuSysM_tFu|uint16|HEADER|1|0|0|FuSysM_tFu|0|0|Phys|K|1|1|233|Divers|Divers||FuSysM_tFu||1||||||||0|1||||1|0|0||0|0|255|233|488|0|
FuSysM_tFuUsPmp|uint8|HEADER|1|0|0|FuSysM_tFuUsPmp|0|0|Phys|°C|1|1|-40|Divers|Divers||FuSysM_tFuUsPmp||1||||||||0|1||||1|0|0||0|0|255|-40|215|0|
GasMgt_stTranGasGslIp_SC|uint8|IFAIRSYSIGSYS|1|0|0|GasMgt_stTranGasGslIp_SC|0|0|Phys|-|||||||GasMgt_stTranGasGslIp_SC||3||||||||0|1|||2|0|0|0||0|||||0|
GasMgt_stTranGslGasIp_SC|uint8|IFAIRSYSIGSYS|1|0|0|GasMgt_stTranGslGasIp_SC|0|0|Phys|-|||||||GasMgt_stTranGslGasIp_SC||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNG_DSHEAT|uint16|HEADER|1|0|0|GD_DFT_ORNG_DSHEAT|0|0|Phys|-|||||||GD_DFT_ORNG_DSHEAT||3||||||||0|1|||1|0|0|0||0|||||0|
GDU_bEndDiagStrtORng_DsHeat|boolean|HEADER|1|0|0|GDU_bEndDiagStrtORng_DsHeat|0|0|Phys|bool|2|0||GDU|GDU||GDU_bEndDiagStrtORng_DsHeat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gear_engaged|uint8|IFAIRSYSIGSYS|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Cf|Cf||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
GSI_noTarGear|uint8|IFAIRSYSIGSYS|1|0|0|GSI_noTarGear|0|0|Phys|s.u.|1|1|0|Divers|Divers||GSI_noTarGear||1||||||||0|1||||1|0|0||0|0|6|0|6|0|
GUS_ST_PRESENT|uint8|IFAIRSYSIGSYS|1|0|0|GUS_ST_PRESENT|0|0|Phys|-|||||||GUS_ST_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|
IFAIRSYSIGSYS_u8CovErr_LENGTH|uint8|IFAIRSYSIGSYS|1|0|0|IFAIRSYSIGSYS_u8CovErr_LENGTH|0|0|Phys|-|||||||IFAIRSYSIGSYS_u8CovErr_LENGTH||3||||||||0|1|||8|0|0|0||0|||||0|
IFAIRSYSIGSYS_u8CYL_LENGTH|uint8|IFAIRSYSIGSYS|1|0|0|IFAIRSYSIGSYS_u8CYL_LENGTH|0|0|Phys|-||||Cf|Cf||IFAIRSYSIGSYS_u8CYL_LENGTH||3||||||||0|1|||6|0|0|0||0|||||0|
IFAIRSYSIGSYS_u8Inhib|uint8|IFAIRSYSIGSYS|0|0|0|IFAIRSYSIGSYS_u8Inhib|0|0|Hexa|-||||Cf|Cf||IFAIRSYSIGSYS_u8Inhib||2|||||||PTS_DOC_5076182|1|1||||1|0|0|Paramètre d’inhibition|0|0|0xFF|||0|
IgCmd_bCtlPmpReqTstCmpl|boolean|IFAIRSYSIGSYS|1|0|0|IgCmd_bCtlPmpReqTstCmpl|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||IgCmd_bCtlPmpReqTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IGNHAL_udtMODE_TEST|uint8|IFAIRSYSIGSYS|1|0|0|IGNHAL_udtMODE_TEST|0|0|Phys|-|||||||IGNHAL_udtMODE_TEST||3||||||||0|1|||4|0|0|0||0|||||0|
IgSys_prm_agIgMaxWiPrevAdpCy|uint8|IFAIRSYSIGSYS|1|1|6|IgSys_prm_agIgMaxWiPrevAdpCy|0|0|Phys|°Vil|1|3/8|-36|Cf|Cf||IgSys_prm_agIgMaxWiPrevAdpCy||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_prm_agIgMaxWiPrevAdpCyl|uint8|HEADER|1|1|6|IgSys_prm_agIgMaxWiPrevAdpCyl|0|0|Phys|°Vil|1|3/8|-36|IFRTE|IFRTE||IgSys_prm_agIgMaxWiPrevAdpCyl||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
InjCtl_rDiagTrim|sint8|IFAIRSYSIGSYS|1|0|0|InjCtl_rDiagTrim|0|0|Phys|%|1|100/256|0|Cf|Cf||InjCtl_rDiagTrim||1||||||||0|1||||1|0|0||0|-128|127|-50|49.609375|0|
Injector_constant|uint16|IFAIRSYSIGSYS|1|0|0|Injector_constant|0|0|Phys|s/kg|1|1/64|1/64|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Injector_constant||1||||||||0|1||||1|0|0||0|0|65535|0.015625|1024|0|
InjrM_prm_facGainInj|uint16|HEADER|1|1|4|InjrM_prm_facGainInj|0|0|Phys|s/kg|1|1/64|0|Divers|Divers||InjrM_prm_facGainInj||1||-||-||-||0|1||||1|0|0||0|0|65535|0|1023.984375|0|
InjSys_bAcvFuCll|boolean|IFAIRSYSIGSYS|1|0|0|InjSys_bAcvFuCll|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bAcvFuCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bAcvWfCmp|boolean|HEADER|1|0|0|InjSys_bAcvWfCmp|0|0|Phys|bool|2|0||LDA_DEFAULT_GROUP|LDA_DEFAULT_GROUP||InjSys_bAcvWfCmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bInhInjAntiFlood|boolean|IFAIRSYSIGSYS|1|0|0|InjSys_bInhInjAntiFlood|0|0|Phys|bool|2|0||Cf|Cf||InjSys_bInhInjAntiFlood||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_facFuTranCor|uint16|HEADER|1|0|0|InjSys_facFuTranCor|0|0|Phys|-|1|0.001|0|FACFUTRANCOR|FACFUTRANCOR||InjSys_facFuTranCor||1||||||||0|1||||1|0|0||0|500|1500|0.5|1.5|0|
InjSys_lamFbFil|sint32|IFAIRSYSIGSYS|1|0|0|InjSys_lamFbFil|0|0|Phys|-|1|1/131072|0|Cf|Cf||InjSys_lamFbFil||1||||||||0|1||||1|0|0||0|-65536|65535|-0.5|0.499992370605469|0|
InjSys_mFuReq|uint32|HEADER|1|0|0|InjSys_mFuReq|0|0|Phys|mg|1|0.007450580596923828125|0|Divers|Divers||InjSys_mFuReq||1||||||||0|1||||1|0|0||0|0|65536|0|488.28125|0|
InjSys_noTDCDlyLsclFilMod|uint8|IFAIRSYSIGSYS|1|0|0|InjSys_noTDCDlyLsclFilMod|0|0|Phys|-|1|1|0|Cf|Cf||InjSys_noTDCDlyLsclFilMod||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
InjSys_prm_facTranCmpCyl|uint16|IFAIRSYSIGSYS|1|1|6|InjSys_prm_facTranCmpCyl|0|0|Phys|-|1|16/65536|0|EXTERNAL|EXTERNAL||InjSys_prm_facTranCmpCyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|15.999755859375|0|
InjSys_prm_facTranCmpCylRaw|uint16|HEADER|1|1|6|InjSys_prm_facTranCmpCylRaw|0|0|Phys|-|1|16/65536|0|LDA_DEFAULT_GROUP|LDA_DEFAULT_GROUP||InjSys_prm_facTranCmpCylRaw||1||*||*||*||0|1||||1|0|0||0|0|65535|0|15.999755859375|0|
InjSys_prm_mCanPurg|uint16|HEADER|1|1|2|InjSys_prm_mCanPurg|0|0|Phys|mg|1|0.007450580596923828125|0|Divers|Divers||InjSys_prm_mCanPurg||1||*||*||*||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
InM_pDsThr_facVlvOvlp|uint16|IFAIRSYSIGSYS|1|0|0|InM_pDsThr_facVlvOvlp|0|0|Phys|Pa|1|8|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||InM_pDsThr_facVlvOvlp||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
InM_pDsThrPred_facVlvOvlp|uint16|HEADER|1|0|0|InM_pDsThrPred_facVlvOvlp|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||InM_pDsThrPred_facVlvOvlp||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Io_map_manifold_press_gain|uint16|IFAIRSYSIGSYS|1|0|0|Io_map_manifold_press_gain|0|0|Phys|Kpa/%|1|0.00008|0|Acquisitions|Acquisitions||Io_map_manifold_press_gain||2|||||||PTS_DOC_5076182|1|1||||1|0|0|Gain du filtrage de la pression collecteur|0|0|65535|0|5.2428|0|
Io_map_manifold_press_offset|sint16|IFAIRSYSIGSYS|1|0|0|Io_map_manifold_press_offset|0|0|Phys|Kpa|1|0.008|0|Acquisitions|Acquisitions||Io_map_manifold_press_offset||2|||||||PTS_DOC_5076182|1|1||||1|0|0|Offset de filtrage de la pression collecteur|0|-32767|32767|-262.136|262.136|0|
ISCAN_bF572PM1375|boolean|IFAIRSYSIGSYS|1|0|0|ISCAN_bF572PM1375|0|0|Phys|bool|2|0||ISCAN|ISCAN||ISCAN_bF572PM1375||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bF572PM1446|boolean|HEADER|1|0|0|ISCAN_bF572PM1446|0|0|Phys|bool|2|0||Divers|Divers||ISCAN_bF572PM1446||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bN10F4F2P437NotAvl|boolean|IFAIRSYSIGSYS|1|0|0|ISCAN_bN10F4F2P437NotAvl|0|0|Phys|bool|2|0||Divers|Divers||ISCAN_bN10F4F2P437NotAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_bN9F4F2P437NotAvl|boolean|HEADER|1|0|0|ISCAN_bN9F4F2P437NotAvl|0|0|Phys|bool|2|0||ISCAN|ISCAN||ISCAN_bN9F4F2P437NotAvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ISCAN_u8N3F34DPM1413|uint8|IFAIRSYSIGSYS|1|0|0|ISCAN_u8N3F34DPM1413|0|0|Phys|%|1|1|-30|Cf|Cf||ISCAN_u8N3F34DPM1413||1||||||||0|1||||1|0|0||0|0|60|-30|30|0|
ISCAN_u8N6F34DPM1413|uint8|HEADER|1|0|0|ISCAN_u8N6F34DPM1413|0|0|Phys|%|1|1|-30|ISCAN|ISCAN||ISCAN_u8N6F34DPM1413||1||||||||0|1||||1|0|0||0|0|60|-30|30|0|
ISCAN_u8N8F7F2P301|uint8|IFAIRSYSIGSYS|1|0|0|ISCAN_u8N8F7F2P301|0|0|Phys|-|1|1|0|Cf|Cf||ISCAN_u8N8F7F2P301||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
ISCAN_u8N8F7F2P301bis|uint8|HEADER|1|0|0|ISCAN_u8N8F7F2P301bis|0|0|Phys|-|1|1|0|ISCAN|ISCAN||ISCAN_u8N8F7F2P301bis||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
ISCAN_u8N8F7F2P849|uint8|HEADER|1|0|0|ISCAN_u8N8F7F2P849|0|0|Phys|-|1|1|0|Can|Can||ISCAN_u8N8F7F2P849||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
ISCAN_u8N8F7F2V003|uint8|IFAIRSYSIGSYS|1|0|0|ISCAN_u8N8F7F2V003|0|0|Phys|-|1|1|0|Divers|Divers||ISCAN_u8N8F7F2V003||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IsLin_idxAltClas|uint8|HEADER|1|0|0|IsLin_idxAltClas|0|0|Phys|-|1|1|0|IFRTE|IFRTE||IsLin_idxAltClas||1||||||||0|1||||1|0|0||0|0|100|0|100|0|
Jbsi_etat_dtc|boolean|HEADER|1|0|0|Jbsi_etat_dtc|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_etat_dtc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_det_ris_knk_cyl1_uavb0|boolean|HEADER|1|0|0|Knk_det_ris_knk_cyl_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_det_ris_knk_cyl1_uavb0||4||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkMgt_bAcvKnkReg|boolean|IFAIRSYSIGSYS|1|0|0|KnkMgt_bAcvKnkReg|0|0|Phys|bool|2|0||Cf|Cf||KnkMgt_bAcvKnkReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkMgt_ctInjCutOffRbl|uint16|HEADER|1|1|4|KnkMgt_ctInjCutOffRbl|0|0|Phys|-|1|1|0|EEPROM|EEPROM||KnkMgt_ctInjCutOffRbl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
KnkMgt_prm_ctRblInjCutOffPtl|uint8|IFAIRSYSIGSYS|1|1|6|KnkMgt_prm_ctRblInjCutOffPtl|0|0|Phys|-|1|1|0|Cf|Cf||KnkMgt_prm_ctRblInjCutOffPtl||1|*|*|*|*|*|*||0|1||||1|0|0||0|0|255|0|255|0|
Lambda_closed_loop|boolean|HEADER|1|0|0|Lambda_closed_loop|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_closed_loop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_feedback|sint16|HEADER|1|0|0|Lambda_feedback|0|0|Phys|%|1|0.000762939453125|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lambda_feedback_filtered|sint16|HEADER|1|0|0|Lambda_feedback_filtered|0|0|Phys|%|1|50/65536|0|Inj/InjCtl|Inj/InjCtl||Lambda_feedback_filtered||1||||||||0|1||||1|0|0||0|-32768|32767|-25|24.9992370605469|0|
Lambda_filtered_fdbk_mode_delay|uint8|HEADER|1|0|0|Lambda_filtered_fdbk_mode_delay|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lambda_filtered_fdbk_mode_delay||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lfbk_on_enlean_thresh_gas|sint16|IFAIRSYSIGSYS|1|0|0|Lfbk_on_enlean_thresh_gas|0|0|Phys|%|1|25/256|0|Strategies OBD|Strategies OBD||Lfbk_on_enlean_thresh_gas||2|||||||PTS_DOC_5076182|1|1||||1|0|0|Butée basse de régulation de richesse (appauvrissement) (pour application gaz)|0|-256|-1|-25|-0.09765625|0|
Lfbk_on_enrich_thresh_gas|uint8|IFAIRSYSIGSYS|1|0|0|Lfbk_on_enrich_thresh_gas|0|0|Phys|%|1|25/256|0|Strategies OBD|Strategies OBD||Lfbk_on_enrich_thresh_gas||2|||||||PTS_DOC_5076182|1|1||||1|0|0|Butée haute de régulation de richesse (enrichissement) (pour application gaz)|0|0|255|0|24.90234375|0|
LsMon_bEndMonResHeatLsUs|boolean|IFAIRSYSIGSYS|1|0|0|LsMon_bEndMonResHeatLsUs|0|0|Phys|bool|2|0||Cf|Cf||LsMon_bEndMonResHeatLsUs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_idxSelTEgDsMainOxCEstim_C|uint8|IFAIRSYSIGSYS|1|0|0|LsSys_idxSelTEgDsMainOxCEstim_C|0|0|Phys|-|1|1|0|Cf|Cf||LsSys_idxSelTEgDsMainOxCEstim_C||2|||||||PTS_DOC_5076182|1|1||||1|0|0|composante du vecteur ExM_prm_tEg.|0|1|12|1|12|0|
LsSys_idxSelTEgUsMainOxCEstim_C|uint8|IFAIRSYSIGSYS|1|0|0|LsSys_idxSelTEgUsMainOxCEstim_C|0|0|Phys|-|1|1|0|Cf|Cf||LsSys_idxSelTEgUsMainOxCEstim_C||2|||||||PTS_DOC_5076182|1|1||||1|0|0|composante du vecteur ExM_prm_tEg.|0|1|12|1|12|0|
Manu_inh_fuel_air_ratio|boolean|IFAIRSYSIGSYS|1|0|0|Manu_inh_fuel_air_ratio|0|0|Phys|bool|2|0||NOPROD_SW|NOPROD_SW||Manu_inh_fuel_air_ratio||2|||||||PTS_DOC_5076182|1|1||||1|0|0|Inhibition manuelle du pilotage de la consigne de richesse|0|0|1|0|1|0|
Mf_misfire_detected_uavb0|boolean|HEADER|1|0|0|Mf_misfire_detected_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_misfire_detected_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MonMisf_bDetInstMisf|boolean|IFAIRSYSIGSYS|1|0|0|MonMisf_bDetInstMisf|0|0|Phys|bool|2|0||Cf|Cf||MonMisf_bDetInstMisf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
N_BUSOFF|uint8|IFAIRSYSIGSYS|1|0|0|N_BUSOFF|0|0|Phys|-|||||||N_BUSOFF||3||||||||0|1|||3|0|0|0||0|||||0|
Oil_bCtlPmpTstCmpl|boolean|HEADER|1|0|0|Oil_bCtlPmpTstCmpl|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Oil_bCtlPmpTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bEndMonORngItrsv|boolean|IFAIRSYSIGSYS|1|0|0|OxC_bEndMonORngItrsv|0|0|Phys|bool|2|0||Cf|Cf||OxC_bEndMonORngItrsv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bMonEndORngIntr|boolean|HEADER|1|0|0|OxC_bMonEndORngIntr|0|0|Phys|bool|2|0||Divers|Divers||OxC_bMonEndORngIntr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bOxCHeatPhaReq|boolean|IFAIRSYSIGSYS|1|0|0|OxC_bOxCHeatPhaReq|0|0|Phys|bool|2|0||Cf|Cf||OxC_bOxCHeatPhaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PhyM_tTrbCaseEstim|sint16|IFAIRSYSIGSYS|1|0|0|PhyM_tTrbCaseEstim|0|0|Phys|°C|1|1|0|Cf|Cf||PhyM_tTrbCaseEstim||1||||||||0|1||||1|0|0||0|0|1000|0|1000|0|
PhyMSI_tTrbCaseEstim|uint16|HEADER|1|0|0|PhyMSI_tTrbCaseEstim|0|0|Phys|K|1|1/32|0|IFRTE|IFRTE||PhyMSI_tTrbCaseEstim||1||||||||0|1||||1|0|0||0|7136|48736|223|1523|0|
Power_conditions_state|st08|HEADER|1|0|0|Power_conditions_state|0|1|Phys|etat|4|||Phases moteur|Phases moteur||Power_conditions_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
POWER_ON|bool|HEADER|1|0|0|Power_conditions_state|0|128|Phys|bool|4|128||Phases moteur|Phases moteur||POWER_ON||1||||||||0|1|||128|1|0|0||0|||||0|
RCD_ANTICIPATION|bool|HEADER|1|0|0|Rcd_power_state|0|1|Phys|bool|2|1||commandes|commandes||RCD_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
Rcd_anticipation_adc_mux|boolean|IFAIRSYSIGSYS|1|0|0|Rcd_anticipation_adc_mux|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||Rcd_anticipation_adc_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_COM_LATCH|uint8|HEADER|1|0|0|RCD_COM_LATCH|0|0|Phys|-|||||||RCD_COM_LATCH||3||||||||0|1|||27|0|0|0||0|||||0|
RCD_INTERNAL_PARTIAL_WAKEUP|uint8|HEADER|1|0|0|RCD_INTERNAL_PARTIAL_WAKEUP|0|0|Phys|-|||||||RCD_INTERNAL_PARTIAL_WAKEUP||3||||||||0|1|||28|0|0|0||0|||||0|
RCD_INTERNAL_PARTIAL_WAKEUP_APC|uint8|HEADER|1|0|0|RCD_INTERNAL_PARTIAL_WAKEUP_APC|0|0|Phys|-|||||||RCD_INTERNAL_PARTIAL_WAKEUP_APC||3||||||||0|1|||29|0|0|0||0|||||0|
RCD_MAIN_WAKEUP|uint8|HEADER|1|0|0|RCD_MAIN_WAKEUP|0|0|Phys|-|||||||RCD_MAIN_WAKEUP||3||||||||0|1|||30|0|0|0||0|||||0|
RCD_MAIN_WAKEUP_APC|uint8|HEADER|1|0|0|RCD_MAIN_WAKEUP_APC|0|0|Phys|-|||||||RCD_MAIN_WAKEUP_APC||3||||||||0|1|||31|0|0|0||0|||||0|
Rcd_mes_huile_moteur_mux|boolean|IFAIRSYSIGSYS|1|0|0|Rcd_mes_huile_moteur_mux|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||Rcd_mes_huile_moteur_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_PARTIAL_WAKEUP|uint8|HEADER|1|0|0|RCD_PARTIAL_WAKEUP|0|0|Phys|-|||||||RCD_PARTIAL_WAKEUP||3||||||||0|1|||32|0|0|0||0|||||0|
Rcd_post_ventil_mot_mux|boolean|IFAIRSYSIGSYS|1|0|0|Rcd_post_ventil_mot_mux|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||Rcd_post_ventil_mot_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_POWER_LATCH|bool|HEADER|1|0|0|Rcd_power_state|0|2|Phys|bool|2|2||commandes|commandes||RCD_POWER_LATCH||1||||||||0|1||||1|0|0||0|||||0|
RCD_POWER_ON|bool|HEADER|1|0|0|Rcd_power_state|0|8|Phys|bool|2|8||commandes|commandes||RCD_POWER_ON||1||||||||0|1||||1|0|0||0|||||0|
RCD_POWER_ON_DEFAULT|bool|HEADER|1|0|0|Rcd_power_state|0|16|Phys|bool|2|16||commandes|commandes||RCD_POWER_ON_DEFAULT||1||||||||0|1||||1|0|0||0|||||0|
Rcd_reveil_principal|boolean|IFAIRSYSIGSYS|1|0|0|Rcd_reveil_principal|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||Rcd_reveil_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_SHUTDOWN_PREPARATION|uint8|HEADER|1|0|0|RCD_SHUTDOWN_PREPARATION|0|0|Phys|-|||||||RCD_SHUTDOWN_PREPARATION||3||||||||0|1|||33|0|0|0||0|||||0|
RCD_SHUTDOWN_PREPARATION_APC|uint8|HEADER|1|0|0|RCD_SHUTDOWN_PREPARATION_APC|0|0|Phys|-|||||||RCD_SHUTDOWN_PREPARATION_APC||3||||||||0|1|||34|0|0|0||0|||||0|
RCD_SLEEPING|bool|HEADER|1|0|0|Rcd_power_state|0|32|Phys|bool|2|32||commandes|commandes||RCD_SLEEPING||1||||||||0|1||||1|0|0||0|||||0|
RCD_TRANSIT|bool|HEADER|1|0|0|Rcd_power_state|0|4|Phys|bool|2|4||commandes|commandes||RCD_TRANSIT||1||||||||0|1||||1|0|0||0|||||0|
RCD_TRANSITORY|uint8|HEADER|1|0|0|RCD_TRANSITORY|0|0|Phys|-|||||||RCD_TRANSITORY||3||||||||0|1|||35|0|0|0||0|||||0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Regime_moteur_8_bkpt_map|uint8|IFAIRSYSIGSYS|1|1|9|Regime_moteur_8_bkpt_map|0|0|Phys|tr/min|1|32|0|gestion des consignes de couple|gestion des consignes de couple||Regime_moteur_8_bkpt_map||2||*||*||*|PTS_DOC_5076182|1|1||||1|0|0|Table de 9 points d'appuis en régime moteur pour calcul de gain K_CME_AIR|0|0|255|0|8160|0|
Required_fuel_flow_rate|uint16|IFAIRSYSIGSYS|1|0|0|Required_fuel_flow_rate|0|0|Phys|Kg/h|1|225/65536|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Required_fuel_flow_rate||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
SenAct_tECUAcq|uint8|HEADER|1|0|0|SenAct_tECUAcq|0|0|Phys|°C|1|0.625|-40|SenAct|SenAct||SenAct_tECUAcq||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
SLEEPING|bool|HEADER|1|0|0|Power_conditions_state|0|0|Phys|bool|4|0||Phases moteur|Phases moteur||SLEEPING||1||||||||0|1||||1|0|0||0|0|1|||0|
Ssm_closed_throttle_pos|uint16|HEADER|1|0|0|Ssm_closed_throttle_pos|0|0|Phys|%|1|100/1024|0|Thr|Thr||Ssm_closed_throttle_pos||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
StaCtl_bAcvStaReq|boolean|IFAIRSYSIGSYS|1|0|0|StaCtl_bAcvStaReq|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||StaCtl_bAcvStaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StaCtl_bStaReq|boolean|IFAIRSYSIGSYS|1|0|0|StaCtl_bStaReq|0|0|Phys|bool|2|0||Cf|Cf||StaCtl_bStaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StaStrtMgt_bStaReq|boolean|HEADER|1|0|0|StaStrtMgt_bStaReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||StaStrtMgt_bStaReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Sync_ctTDC|uint8|HEADER|1|0|0|Sync_ctTDC|0|0|Phys|-|1|1|0|Divers|Divers||Sync_ctTDC||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
temps_allumage_ecu|uint16|HEADER|1|0|0|temps_allumage_ecu|0|0|Phys|s|1|Cf_SampleTiSlow_SC/1000|0|EEPROM|EEPROM||temps_allumage_ecu||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
temps_fonctionnement_moteur|uint16|HEADER|1|0|0|temps_fonctionnement_moteur|0|0|Phys|s|1|Cf_SampleTiSlow_SC/1000|0|EEPROM|EEPROM||temps_fonctionnement_moteur||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Tension_sonde_amont|uint16|HEADER|1|0|0|Tension_sonde_amont|0|0|Phys|V|1|5/1024|0|Divers|Divers||Tension_sonde_amont||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_aval|uint16|HEADER|1|0|0|Tension_sonde_aval|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
ThMgt_bPwrHldAdFanReq|boolean|HEADER|1|0|0|ThMgt_bPwrHldAdFanReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||ThMgt_bPwrHldAdFanReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bPwrHldCoVlvReq|boolean|HEADER|1|0|0|ThMgt_bPwrHldCoVlvReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||ThMgt_bPwrHldCoVlvReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bPwrHldFSFReq|boolean|HEADER|1|0|0|ThMgt_bPwrHldFSFReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||ThMgt_bPwrHldFSFReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bPwrHldMainFanReq|boolean|HEADER|1|0|0|ThMgt_bPwrHldMainFanReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||ThMgt_bPwrHldMainFanReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bPwrHldReq|boolean|IFAIRSYSIGSYS|1|0|0|ThMgt_bPwrHldReq|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||ThMgt_bPwrHldReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bTCoWarnReq|boolean|HEADER|1|0|0|ThMgt_bTCoWarnReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||ThMgt_bTCoWarnReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThMgt_bWarn_tCo|boolean|IFAIRSYSIGSYS|1|0|0|ThMgt_bWarn_tCo|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||ThMgt_bWarn_tCo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ThrLrn_rOpClsThrBol|uint16|IFAIRSYSIGSYS|1|0|0|ThrLrn_rOpClsThrBol|0|0|Phys|-|1|1/1024|0|Cf|Cf||ThrLrn_rOpClsThrBol||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
TqCmp_tAir|sint8|IFAIRSYSIGSYS|1|0|0|TqCmp_tAir|0|0|Phys|°C|1|1|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||TqCmp_tAir||1||||||||0|1||||1|0|0||0|-40|100|-40|100|0|
TqRes_tqAltRes|uint16|HEADER|1|0|0|TqRes_tqAltRes|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqRes_tqAltRes||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
TqSys_bEngNOnIdl|boolean|HEADER|1|0|0|TqSys_bEngNOnIdl|0|0|Phys|bool|2|0||IFRTE|IFRTE||TqSys_bEngNOnIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bIdlAcvCmn|boolean|HEADER|1|0|0|TqSys_bIdlAcvCmn|0|0|Phys|bool|2|0||IFRTE|IFRTE||TqSys_bIdlAcvCmn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_bTqSysAcv|boolean|HEADER|1|0|0|TqSys_bTqSysAcv|0|0|Phys|bool|2|0||CrkMng|CrkMng||TqSys_bTqSysAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_tiEveSync2|uint8|IFAIRSYSIGSYS|1|0|0|TqSys_tiEveSync2|0|0|Phys|s|1|1/1000|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||TqSys_tiEveSync2||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
TqSys_tqCkAntiOscCord|sint16|IFAIRSYSIGSYS|1|0|0|TqSys_tqCkAntiOscCord|0|0|Phys|N.m|1|1/16|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||TqSys_tqCkAntiOscCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TqSys_tqCkAOSCord|sint16|HEADER|1|0|0|TqSys_tqCkAOSCord|0|0|Phys|N.m|1|1/16|0|IFRTE|IFRTE||TqSys_tqCkAOSCord||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
Tra_noTarGear|sint8|IFAIRSYSIGSYS|1|0|0|Tra_noTarGear|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Tra_noTarGear||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
Tra_noTarGear_F349|sint8|HEADER|1|0|0|Tra_noTarGear_F349|0|0|Phys|-|1|1|0|Divers|Divers||Tra_noTarGear_F349||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
Tra_noTarGear_F3C9|sint8|HEADER|1|0|0|Tra_noTarGear_F3C9|0|0|Phys|-|1|1|0|Divers|Divers||Tra_noTarGear_F3C9||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
UsThrM_pAirExtEstim|uint16|HEADER|1|0|0|UsThrM_pAirExtEstim|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||UsThrM_pAirExtEstim||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Vitesse_vehicule_ard_mux|uint16|IFAIRSYSIGSYS|1|0|0|Vitesse_vehicule_ard_mux|0|0|Phys|km/h|1|0.01|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Vitesse_vehicule_ard_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Vitesse_vehicule_arg_mux|uint16|IFAIRSYSIGSYS|1|0|0|Vitesse_vehicule_arg_mux|0|0|Phys|km/h|1|0.01|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Vitesse_vehicule_arg_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Vitesse_vehicule_avd_mux|uint16|IFAIRSYSIGSYS|1|0|0|Vitesse_vehicule_avd_mux|0|0|Phys|km/h|1|0.01|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Vitesse_vehicule_avd_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Vitesse_vehicule_avg_mux|uint16|IFAIRSYSIGSYS|1|0|0|Vitesse_vehicule_avg_mux|0|0|Phys|km/h|1|0.01|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Vitesse_vehicule_avg_mux||1||||||||0|1||||1|0|0||0|0|65533|0|655.33|0|
Vitesse_vehicule_mux|uint16|IFAIRSYSIGSYS|1|0|0|Vitesse_vehicule_mux|0|0|Phys|km/h|1|0.01|0|IFAIRSYSIGSYS|IFAIRSYSIGSYS||Vitesse_vehicule_mux||1||||||||0|1||||1|0|0||0|0|65534|0|655.34|0|
VlvSys_agCkClsExVlvCorRaw|uint8|IFAIRSYSIGSYS|1|0|0|VlvSys_agCkClsExVlvCorRaw|0|0|Phys|°Vil|1|3/4|-96|IFAIRSYSIGSYS|IFAIRSYSIGSYS||VlvSys_agCkClsExVlvCorRaw||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkClsExVlvReqRef0|uint8|HEADER|1|0|0|VlvSys_agCkClsExVlvReqRef0|0|0|Phys|°Vil|1|3/4|-96|Divers|Divers||VlvSys_agCkClsExVlvReqRef0||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvCorRaw|uint8|IFAIRSYSIGSYS|1|0|0|VlvSys_agCkOpInVlvCorRaw|0|0|Phys|°Vil|1|3/4|-96|IFAIRSYSIGSYS|IFAIRSYSIGSYS||VlvSys_agCkOpInVlvCorRaw||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VlvSys_agCkOpInVlvReqRef0|uint8|HEADER|1|0|0|VlvSys_agCkOpInVlvReqRef0|0|0|Phys|°Vil|1|3/4|-96|Divers|Divers||VlvSys_agCkOpInVlvReqRef0||1||||||||0|1||||1|0|0||0|0|255|-96|95.25|0|
VoltCtl_AltPrgChDi_nEng|uint8|IFAIRSYSIGSYS|1|0|0|VoltCtl_AltPrgChDi_nEng|0|0|Phys|s.u.|1|1|0|IFRTE|IFRTE||VoltCtl_AltPrgChDi_nEng||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
VoltCtl_IexctMax|uint16|IFAIRSYSIGSYS|1|0|0|VoltCtl_IexctMax|0|0|Phys|A|1|1/16|0|IFRTE|IFRTE||VoltCtl_IexctMax||1||||||||0|1||||1|0|0||0|0|256|0|16|0|
VoltCtl_tiAltPrgCh|uint8|IFAIRSYSIGSYS|1|0|0|VoltCtl_tiAltPrgCh|0|0|Phys|s.u.|1|1|0|IFRTE|IFRTE||VoltCtl_tiAltPrgCh||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
VoltCtl_uReqProdElec|uint16|IFAIRSYSIGSYS|1|0|0|VoltCtl_uReqProdElec|0|0|Phys|V|1|0.01|0|IFRTE|IFRTE||VoltCtl_uReqProdElec||1||||||||0|1||||1|0|0||0|1060|1600|10.6|16|0|
VSCtl_bVSCtlDft|boolean|HEADER|1|0|0|VSCtl_bVSCtlDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSCtlDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VSCtl_bVSLimReg|boolean|IFAIRSYSIGSYS|1|0|0|VSCtl_bVSLimReg|0|0|Phys|bool|2|0||Cf|Cf||VSCtl_bVSLimReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WAITING_FOR_ANTICIPATION|bool|HEADER|1|0|0|Power_conditions_state|0|8|Phys|bool|4|8||Phases moteur|Phases moteur||WAITING_FOR_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
WAITING_FOR_POWER_LATCH_DELAY|bool|HEADER|1|0|0|Power_conditions_state|0|32|Phys|bool|4|32||Phases moteur|Phases moteurs de couple||WAITING_FOR_POWER_LATCH_DELAY||1||||||||0|1||||1|0|0||0|||||0|
WAITING_FOR_RESTART_DELAY|bool|HEADER|1|0|0|Power_conditions_state|0|64|Phys|bool|4|64||Phases moteur|Phases moteur||WAITING_FOR_RESTART_DELAY||1||||||||0|1||||1|0|0||0|||||0|
Zone_critique|boolean|HEADER|1|0|0|Zone_critique|0|0|Phys|bool|2|0||Adv|Adv||Zone_critique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
