Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
AC_EveRst_ACPresAcqIf|B|();|SCH10.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset|
AC_SdlFast_ACPresAcqIf|B|();|SCH11.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide de la fonction climatisation|
AirPres_EveRst_AirExtPresAcqIf|B|();|SCH1.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset du calculateur.|
AirPres_SdlFast_AirExtPresAcqIf|C|();|SCH19.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Monitoring rapide de la fonction AirPres.|
AirPres_SdlSlow_AirExtPresAcqIf|C|();|SCH19.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent.|
AirT_EveRst_AcqAirTIf|B|();|SCH1.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset ECU du module d'interface|
AirT_SdlMid_AcqAirTIf|E|();|SCH6.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur moyen du module d'interface|
Can_EveRst_FHCanF349If_2|C|();|SCH2.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset de l'ECU.|
Can_EveRst_FHCanF3C9If|C|();|SCH10.10|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset de l'ECU.|
Can_EveRst_FHCanF432If|E|();|SCH3.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset lie au CAN|
Can_EveRst_FHCanF495If|C|();|SCH3.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset lie au CAN.|
Can_EveRst_FHCanF50EIf2|B|();|SCH1.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset de l'ECU|
Can_EveRst_FHCanF592If|F|();|SCH3.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset lié au CAN|
Can_EveRst_FHCanF612If|C|();|SCH3.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Event reset lie au CAN|
Can_EveRxn30D_FHCanF30DIf|E|();|SCH13.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evnement de rception de la trame 30D|
Can_EveRxn349_FHCanF349If_2|C|();|SCH2.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement de reception de la trame 349.|
Can_EveRxn34D_FHCanF34DAVIf|C|();|SCH17.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement d'interface (réception de trame 34Dh).|
Can_EveRxn34D_FHCanF34DIf2|B|();|SCH4.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement de réception de trame 34Dh|
Can_EveRxn38D_FHCanF38DIf|E|();|SCH13.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement de réception de la trame 38Dh|
Can_EveRxn3C9_FHCanF3C9If|C|();|SCH12.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement de réception de la trame 3C9|
Can_EveRxn432_FHCanF432If|D|();|SCH16.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement de réception de trame CAN|
Can_EveRxn495_FHCanF495If|D|();|SCH17.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement de réception de la trame 495h.|
Can_EveRxn4F2_FHCanF4F2AVIf|C|();|SCH3.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evnement de rception de la trame 4F2|
Can_EveRxn50E_FHCanF50EIf2|B|();|SCH6.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evnement de rception de la trame 50E|
Can_EveRxn592_FHCanF592If|E|();|SCH15.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement de réception de trames CAN|
Can_EveRxn612_FHCanF612If|B|();|SCH14.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evnement de rception de la trame 612.|
Can_EveRxn7F2_FHCanF7F2AVIf|C|();|SCH17.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement de réception de la trame 7F2h.|
Can_SdlSlow_FHCanF349If_2|C|();|SCH3.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour la fonction FH CAN F349h.|
Can_SdlSlow_FHCanF38DIf|C|();|SCH2.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour la fonction FH CAN F38Dh|
Can_SdlSlow_FHCanF3C9If|C|();|SCH12.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour la fonction FH CAN F3C9h|
Can_SdlSlow_FHCanF432If|D|();|SCH16.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement slow lié au CAN|
Can_SdlSlow_FHCanF495If|B|();|SCH18.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour la fonction FH CAN F495h .|
Can_SdlSlow_FHCanF592If|D|();|SCH12.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour la fonction FH CAN F592h.|
Can_SdlSlow_FHCanF612If|B|();|SCH14.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour la fonction FH CAN F612h .|
CatMon_EveRst_CatAcvDiagIf|B|();|SCH1.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset du calculateur.|
CatMon_SdlFast_CatAcvDiagIf|B|();|SCH18.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide de la fonction CatMon.|
Cf_EveRst_CtrlCfgIf|B|();|SCH6.10|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset|
Cf_EveRst_FlowMngIf|C|();|SCH1.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset du calculateur .|
Cf_EveTele_TunCfgIf|B|();|SCH6.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement télécodage|
Cf_SdlFast_CtrlCfgIf|B|();|SCH7.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide|
Cf_SdlFast_FlowMngIf|B|();|SCH16.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler rapide da la fonction FlowMng.|
Cf_SdlMid_FlowMngIf|B|();|SCH11.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler moyen da la fonction FlowMng .|
Cf_SdlSlow_IfAirSys|A|();|SCH2.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour la fonction|
CoFan_EveRst_CmdDiagCoFanIf|B|();|SCH5.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement de reset de la fonction CoFan|
CoFan_SdlMid_CmdDiagCoFanIf|B|();|SCH8.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur moyen de la fonction CoFan|
CrkMgt_SdlFast_IfTqSysIf|B|();|SCH15.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface.|
CrsCtl_SdlFast_CrsCtlOutTreatIf|E|();|SCH11.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour la fonction xVV|
DIAGCAN_EveRst_If|C|();|SCH3.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset.|
DIAGCAN_EveRxn092_If|B|();|SCH5.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement de réception de la trame 092.|
EcuSt_EveRst_EcuMngIf|E|();|SCH1.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset ECU du module d'interface|
EcuSt_SdlMid_EcuMngIf|F|();|SCH7.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur moyen du module d'interface|
Eng_EveIni_tOilEstimIf|B|();|SCH4.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset du calculateur.|
Eng_Sdl100ms_tOilEstimIf|B|();|SCH15.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur 100ms.|
EngLimTq_EveBDC_IgAdvTq3If|F|();|SCH9.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement PMB d'interface.|
EngM_SdlMid_intkLoaEstimnIf|E|();|SCH7.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur moyen du module d'interface|
EngSt_EveRst_EngStrtStopIf|C|();|SCH3.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset du calculateur.|
EngSt_SdlSlow_EngStrtStopIf|C|();|SCH14.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour la fonction EngSt.|
FuAcq_EveSpl_PFuAcqIf|C|();|SCH16.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement "spill" pour l'acquisition de la pression rail .|
FuAcq_SdlFast_PFuAcqIf|D|();|SCH15.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour l'acquisition de la pression rail .|
FuSysM_EveRst_tFuMIf|B|();|SCH5.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement d'initialisation pour le calcul des températures amont pompe et rail.|
FuSysM_SdlSlow_tFuMIf|B|();|SCH18.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent pour le calcul des températures carburant.|
GD_EveCrTR_DCIf|C|();|SCH12.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement Cranck To Run|
GD_EveKOf_DCIf|C|();|SCH12.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement passage de la clef de contact de ON à OFF|
GD_EveRst_GJDDIf|B|();|SCH9.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset.|
GD_SdlFast_GJDDIf|B|();|SCH10.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler rapide.|
GDGAR_bGetEndDiagStrt|A|func_GDGAR_bGetEndDiagStrt|API.10|HEADER|1|NONE||||0|0|0|0|Value of EndDiagStrt|
GDGAR_bGetFRM|A|func_GDGAR_bGetFRM|3|HEADER|1|NONE||||0|0|0|0||
HeatSenO2_SdlFast_HeatSenO2MonIf|B|();|SCH2.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour la fonction HeatSenO2|
IFAIRSYSIGSYS_vidAFAInit|F|();|FCT2.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction de remise à 0 du régime moteur en faible résolution|
IFAIRSYSIGSYS_vidAFASyncIf|G|();|FCT2.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction de synchronisation entre régime moteur en résolution 32 tr/mn et régime moteur en faible résolution|
IFAIRSYSIGSYS_vidAFAThrIf|F|();|FCT2.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction d'initialisation de la butée basse du papillon motorisé|
IFAIRSYSIGSYS_vidAntiFlood|B|();|FCT7.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable InjSys_bInhInjAntiFlood.|
IFAIRSYSIGSYS_vidBattVolt|F|();|FCT3.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Interface function for Ext_uBattMes|
IFAIRSYSIGSYS_vidCkMngIf|D|();|FCT3.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Interface function for Duree_dent and Moteur_tournant|
IFAIRSYSIGSYS_vidCmdCoFan|B|();|FCT9.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction de production d'état consigne appliquée au GMV|
IFAIRSYSIGSYS_vidCptrTempsEcuSt|A|();|FCT6.10|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Cette fonction calcule le temps le temps d'allumage ECU depuis le dernier RAZ eeprom|
IFAIRSYSIGSYS_vidCptrTempsEngSt|A|();|FCT6.9|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Cette fonction calcule le temps de fonctionnement moteur ECU depuis le dernier RAZ eeprom|
IFAIRSYSIGSYS_vidCstr|D|();|FCT6.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Evénement pour l'initialisation|
IFAIRSYSIGSYS_vidCtTDC|B|();|FCT7.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_ctTDCTot.|
IFAIRSYSIGSYS_vidDetInstMisf|C|();|FCT6.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|fonction appelée à  l'interruption logicielle de fin d'acquisition de la fenêtre misfire.|
IFAIRSYSIGSYS_vidDiag_Trim|B|();|FCT7.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable InjCtl_rDiagTrim.|
IFAIRSYSIGSYS_vidDsLsAcqIf|D|();|FCT3.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Interface function for Ext_uLsDsMes|
IFAIRSYSIGSYS_vidDuree_Fctmt|A|();|FCT6.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Cette fonction calcule le temps de fonctionnement moteur ainsi que le temps d'allumage ECU depuis le dernier RAZ eeprom|
IFAIRSYSIGSYS_vidECU|E|();|FCT2.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Ce bloc contient les entrées de la chaine d’air issus des modules projets Ebx.|
IFAIRSYSIGSYS_vidECU1|C|();|FCT6.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Ce block contient les entrées de la chaîne d’air issues des modules projets EBx-DT.|
IFAIRSYSIGSYS_vidEndDiagDsHeat|B|();|FCT3.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Ce block contient les entrées de la chaîne d’air issues des modules projets EBx-DT.|
IFAIRSYSIGSYS_vidEntryInit|B|();|SCH1.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset ECU du module d'interface|
IFAIRSYSIGSYS_vidFrstCrk|B|();|FCT7.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_bFrstCrk.|
IFAIRSYSIGSYS_vidFuTnk|B|();|FCT7.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Flev_fuel_level_mux.|
IFAIRSYSIGSYS_vidInit_tOil|B|();|FCT7.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_bStrtEnd et Ext_bTOilChk .|
IFAIRSYSIGSYS_vidInitOutput|K|();|FCT1.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Initialisation des sorties du module IFAIRSYSIGSYS.|
IFAIRSYSIGSYS_vidInjCtlIf2|E|();|FCT3.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction d'interfaçage.|
IFAIRSYSIGSYS_vidInjCtlIf3|E|();|FCT3.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction d'interaçage.|
IFAIRSYSIGSYS_vidInjrMSys1|C|();|FCT7.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Injector_constant.|
IFAIRSYSIGSYS_vidInputVlvActExIf|D|();|FCT3.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable VlvSys_agCkClsExVlvCorRaw (interfacé avec VlvSys_agCkClsExVlvReqRef0)|
IFAIRSYSIGSYS_vidInputVlvActInIf|D|();|FCT3.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la varaible  VlvSys_agCkOpInVlvCorRaw (interfacé avec VlvSys_agCkOpInVlvReqRef0)|
IFAIRSYSIGSYS_vidInterfacCstrIf|B|();|FCT2.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Permet de calculer le Signal d'autorisation de prélèvement de couple brute|
IFAIRSYSIGSYS_vidInterfacCstrIf1|E|();|FCT4.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Interface function for CoPTSt_stEngNew|
IFAIRSYSIGSYS_vidInterfEngStrt|B|();|FCT1.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production des variables VoltCtl_IexctMax, VoltCtl_tiAltPrgCh, VoltCtl_AltPrgChDi_nEng et VoltCtl_uReqProdElec.|
IFAIRSYSIGSYS_vidInterfISLin|B|();|FCT1.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production des variables Ext_iCtlAltLINExct, Ext_iRvAltExct, Ext_rCtlAltLINCycOp, Ext_rAltCycOpStd et Ext_rRvAltCycOp.|
IFAIRSYSIGSYS_vidIntfacIsCanIf1|F|();|FCT5.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Interface function for VSCtl_bVSLimReg|
IFAIRSYSIGSYS_vidIntfacIsCanIf14|D|();|FCT4.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction appelé à la réception d'une trame CAN 30D|
IFAIRSYSIGSYS_vidIntfacIsCanIf15|C|();|FCT4.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction appelé à la réception d'une trame CAN 38D|
IFAIRSYSIGSYS_vidIntfacIsCanIf16|C|();|FCT4.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction appelé à la réception d'une trame CAN 50E|
IFAIRSYSIGSYS_vidIntfacIsCanIf17|B|();|FCT5.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction appelé à la réception d'une trame CAN 7F2|
IFAIRSYSIGSYS_vidIntfacIsCanIf2|F|();|FCT5.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Interface function for CsCtl_stVSReg|
IFAIRSYSIGSYS_vidIntfacIsCanIf5|C|();|FCT5.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Interface function for Ext_bDrvCyGlbl|
IFAIRSYSIGSYS_vidISLinInterf|C|();|FCT1.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_idxCtlAltLINProvIdf et Ext_idxAltClas.|
IFAIRSYSIGSYS_vidKnk|C|();|FCT10.9|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|cette fonction permet d'interfacer  KnkMgt_bAcvKnkReg avec Zone_Critique.|
IFAIRSYSIGSYS_vidmFuSpIf|C|();|FCT4.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour la correction de richesse de la régulation richesse|
IFAIRSYSIGSYS_vidMFuTranCor|A|();|FCT10.10|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable InjSys_prm_facTranCmpCyl|
IFAIRSYSIGSYS_vidOutAmbPressEep|E|();|FCT1.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction de copie de la valeur eeprom de UsThrM_pAirExtEstim dans Eep_UsThrM_pAirExtEstim|
IFAIRSYSIGSYS_vidOutAtmphPress|E|();|FCT5.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Atmospheric_pressure.|
IFAIRSYSIGSYS_vidOutbCtlPmpReq|D|();|FCT10.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable IgCmd_bCtlPmpReqTstCmpl.|
IFAIRSYSIGSYS_vidOutbElecltgr|B|();|FCT8.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_bElecItgrReq.|
IFAIRSYSIGSYS_vidOutBrakePedInp|B|();|FCT8.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Bps_brake_pedal_input.|
IFAIRSYSIGSYS_vidOutEngStopAuth|B|();|FCT10.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable CoReqStg_stEngStopAuth.|
IFAIRSYSIGSYS_vidOutfacVlvOvlp|C|();|FCT10.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable InM_pDsThr_facVlvOvlp.|
IFAIRSYSIGSYS_vidOutFHCanF4F2AV|C|();|FCT9.9|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction appelé à la réception d'une trame 4F2.|
IFAIRSYSIGSYS_vidOutFHCanF7F2AV|D|();|FCT9.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction appelé à la réception d'une trame 7F2.|
IFAIRSYSIGSYS_vidOutInjCutOffPtl|C|();|FCT10.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable KnkMgt_prm_ctRblInjCutOffPtl.|
IFAIRSYSIGSYS_vidOutMainOxCEstim|D|();|FCT6.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable ExM_tExLsDsMainOxCEstim et ExM_tExLsUsMainOxCEstim.|
IFAIRSYSIGSYS_vidOutMaxPrevAdpCy|C|();|FCT10.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable IgSys_prm_agIgMaxWiPrevAdpCy.|
IFAIRSYSIGSYS_vidOutN3F34DPM1413|C|();|FCT9.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable ISCAN_u8N3F34DPM1413.|
IFAIRSYSIGSYS_vidOutNotAvlBatMes|B|();|FCT8.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_bNotAvl_iBattMes.|
IFAIRSYSIGSYS_vidOutOCHeatPhaReq|D|();|FCT5.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable OxC_bOxCHeatPhaReq.|
IFAIRSYSIGSYS_vidOutput_bStaReq|D|();|FCT9.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable StaCtl_bStaReq.|
IFAIRSYSIGSYS_vidOutput_bTqReq|B|();|FCT8.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable CoCha_bTqReq.|
IFAIRSYSIGSYS_vidOutput_iBattMes|C|();|FCT8.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_iBattMes.|
IFAIRSYSIGSYS_vidOutput_IdlLim|B|();|FCT7.9|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable EngSt_bCtlEngNOnIdl.|
IFAIRSYSIGSYS_vidOutput_nEng|C|();|FCT9.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production des variables Eng_nEng, Ext_noNEngCplm et TqSys_tiEveSync2.|
IFAIRSYSIGSYS_vidOutput_OxC|D|();|FCT9.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction d'interface du module CatMon.|
IFAIRSYSIGSYS_vidOutput_pFuMes|B|();|FCT1.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Cette fonction permet l'acquisition de la pression rail.|
IFAIRSYSIGSYS_vidOutput_tFuMes|B|();|FCT10.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_tFuMes.|
IFAIRSYSIGSYS_vidOutput_tiAst|C|();|FCT10.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_tiAst.|
IFAIRSYSIGSYS_vidOutput_tOilChk|B|();|FCT8.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Eng_bTOilChk.|
IFAIRSYSIGSYS_vidOutput_tOilMes|D|();|FCT6.6|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_tOilMes.|
IFAIRSYSIGSYS_vidOutputbDft|D|();|FCT9.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_bDft.|
IFAIRSYSIGSYS_vidOutputCrash|B|();|FCT8.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Crash_fps_mux.|
IFAIRSYSIGSYS_vidOutputFHCanF572|B|();|FCT4.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Permet de calculer le  paramètre PM1375 à travers les Données brutes du paramètre PM1446, reçue du CAN.|
IFAIRSYSIGSYS_vidOutputGearRatio|B|();|FCT7.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Gear_engagedet CoPt_noGearCord_Sfty.|
IFAIRSYSIGSYS_vidOutputInMnfReq|D|();|FCT6.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable AirSys_pInMnfReq.|
IFAIRSYSIGSYS_vidOutputLoad|E|();|FCT1.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Ce bloc contient les sortie de la chaine d’air utilisés par les modules projets Ebx.|
IFAIRSYSIGSYS_vidOutputObdSrv|C|();|FCT10.7|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Output ObdSrv|
IFAIRSYSIGSYS_vidOutputpAC|B|();|FCT4.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Cette fonction permet la production de la variable EngLim_tqIdcRed.|
IFAIRSYSIGSYS_vidOutputStrtEnd|B|();|FCT7.10|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Ext_bStrtEnd.|
IFAIRSYSIGSYS_vidOutputThMgt|B|();|FCT5.3|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production des variables ThMgt_bWarn_tCo et ThMgt_bPwrHldReq.|
IFAIRSYSIGSYS_vidOutSlaveWkuReq|C|();|FCT8.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction appelé à la réception d'une trame CAN432.|
IFAIRSYSIGSYS_vidPhyM|C|();|FCT1.9|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|cette fonction permet d'interfacer PhyM_tTrbCaseEstim avec PhyMSI_tTrbCaseEstim.|
IFAIRSYSIGSYS_vidrapEngaMeca349|E|();|FCT8.9|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la variable Bv_rapport_enga_meca_rx349.|
IFAIRSYSIGSYS_vidSTTIf|D|();|FCT5.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fontion appelé sur evenement 100ms|
IFAIRSYSIGSYS_vidTDsThr|F|();|FCT1.8|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Ce bloc contient les entrées de la chaine d’air issus des modules projets Ebx.|
IFAIRSYSIGSYS_vidtEcuAct|B|();|FCT9.5|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction de production de la temprature interne du CMM|
IFAIRSYSIGSYS_vidTqCurSfty|C|();|FCT2.4|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Mise à jour de la valeur du couple courant utilisé pour initialiser la limitation de couple safety.|
IFAIRSYSIGSYS_vidTqRes|B|();|FCT2.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction qui permet la production de la varible Ext_tqAlt.|
IFAIRSYSIGSYS_vidTqSys|C|();|FCT6.2|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Fonction li à l'événement synchro|
IFAIRSYSIGSYS_vidTqSys_2|B|();|FCT4.1|IFAIRSYSIGSYS|0|PTS_DOC_5076182||||0|0|0|0|Cette fonction permet la production de la variable EngLim_tqIdcRed.|
IgLim_EveBDC_CritZoneIf|C|();|SCH20.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Interruption PMB.|
IgLim_EveCrTR_CritZoneIf|C|();|SCH20.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement CRANKING vers RUNNING.|
IgLim_EveRst_CritZoneIf|C|();|SCH20.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset du calculateur|
IgLim_EveRTCr_CritZoneIf|C|();|SCH20.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement RUNNING vers CRANKING.|
Inj_EveRst_InjTiCorIf|B|();|SCH4.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset du calculateur.|
Inj_SdlFast_InjTiCorIf|C|();|SCH14.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur lent de la fonction Inj.|
InjCrk_EveKOn_AntiFloodIf|C|();|SCH14.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement associé au passage de clef OFF à clef ON.|
InjCrk_EveRTCr_AntiFloodIf|C|();|SCH14.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement RUNNING vers CRANKING .|
InjCrk_EveStTCr_AntiFloodIf|C|();|SCH14.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Event STALL vers CRANKING.|
InjCrk_SdlFast_AntiFloodIf|C|();|SCH14.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide de la fonction injection.|
InjCtl_EveRst_IfAirSysIgSys|D|();|SCH6.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface.|
InjCtl_EveRTSt_IfAirSysIgSys|D|();|SCH9.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface.|
InjCtl_EveTDC_FarCtlUsCtlIf|D|();|SCH9.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface.|
InjCtl_SdlFast_IfAirSysIgSys|E|();|SCH8.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface.|
InjrM_EveCkSnOn_InjrMdlIf|B|();|SCH15.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement correspondant au passage à 1 de la variable Moteur_synchronise pour InjrMdlFct|
InjrM_EveInj_InjrMdlIf|B|();|SCH15.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement Injection pour la fonction de calcul du modèle injecteur.|
InjrM_EveRst_InjrMdlIf|B|();|SCH4.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement Reset pour InjrMdlFct.|
InjrM_EveSpl_InjrMdlIf|B|();|SCH15.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement Spill pour la fonction du calcul du modèle injecteur.|
InjrM_SdlFast_InjrMdlIf|B|();|SCH15.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour la fonction de calcul du modèle injecteur.|
InjSys_EveInj_facFuTranIf|A|();|SCH18.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement d'injection pour l'interfacage facfutran|
InjSys_EveInj_mFuInjIf|C|();|SCH11.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement d'injection|
InjSys_EveRst_facFuTranIf|A|();|SCH18.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset pour l'interface facfutran|
InjSys_EveRst_mFuInjIf|C|();|SCH6.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement pour l'initialisation|
InjSys_SdlFast_facFuTranIf|A|();|SCH18.10|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour l'interface facfutran|
InjSys_SdlFast_mFuSpIf|D|();|SCH7.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour la correction de richesse de la régulation richesse|
ISCAN_EveRxn4C8_If|D|();|SCH13.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reception trame 4C8.|
ISCAN_EveRxn572_If|B|();|SCH16.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reception trame 572|
ISCAN_EveRxn7F2_If|B|();|SCH8.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reception trame 7F2|
KnkTreat_EveRbl_KnkMgrCorRblIf|D|();|SCH17.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Tache rumble.|
KnkTreat_EveRst_KnkMgrCorRblIf|C|();|SCH2.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset du calculateur|
Lin_EveRst_IsLinIf|D|();|SCH17.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset.|
Lin_SdlFast_IsLinIf|B|();|SCH9.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide de la fonction LIN|
Misf_EveMisf_MisfDetCfmIf|E|();|SCH13.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement lié à l'interruption logicielle de fin d'acquisition de la fenêtre misfire.|
Oil_EveRst_ActrTstCtlPmpIf|B|();|SCH18.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset.|
Oil_SdlMid_ActrTstCtlPmpIf|B|();|SCH19.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler moyen.|
Pwr_EveRst_BattVoltAcqIf|B|();|SCH4.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement reset|
Pwr_EveRst_FuSysBattVoltAcqIf|D|();|SCH4.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset de module d'interface.|
Pwr_SdlFast_BattVoltAcqIf|B|();|SCH10.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide de la fonction power|
RE_AdvMaxT_001_MSEIf|B|();|SCH4.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset du calculateur.|
RE_AdvMaxT_002_DREIf|D|();|SCH17.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Interruption PMH.|
RE_AirSysAir_001_MSEIf|C|();|SCH4.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset de la fonction AirSysAir.|
RE_AirSysAir_005_TEVIf|C|();|SCH16.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur 10ms de la fonction AirSysAir.|
RE_CoClLASl_001_MSEIf|B|();|SCH5.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement init du module CoClLASl.|
RE_CoGBx_001_MSEIf|C|();|SCH5.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement init du module CoGBx .|
RE_EngM_initIf|D|();|SCH1.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset ECU du module d'interface|
RE_ExMGslT2_001_MSEIf|B|();|SCH5.10|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement init du module ExMGslT2 .|
RE_ExMGslT2_006_TEVIf|C|();|SCH18.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler du module ExMGslT2.|
RE_InMdlT_020_TEVIf|C|();|SCH19.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur 5ms de la fonction InMdlT.|
RE_InMdlT_043_MSEIf|C|();|SCH19.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement.|
RE_OEMGsl_001_MSEIf|B|();|SCH6.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement init du module OEMGsl.|
RE_OEMGsl_003_TEVIf|B|();|SCH19.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler du module OEMGsl .|
RE_ProdElEm_005_MSEIf|D|();|SCH13.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Event Reset|
RE_ProdElEm_006_TEVIf|B|();|SCH9.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement permettant l'appel de la fonction IFAIRSYSIGSYS_vidInterfEngStrt.|
RE_StopStrtEm_003_MSEIf|B|();|SCH5.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement init du module StopStrtEm .|
RE_StopStrtEm_004_TEVIf|D|();|SCH17.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler du module StopStrtEm .|
RE_StopStrtEng_013_MSEIf|C|();|SCH19.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface.|
RE_StopStrtEng_014_TEVIf|C|();|SCH19.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface.|
RE_StopStrtEng_023_MSEIf|B|();|SCH8.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement d'initialisation de StopStrtEng|
RE_StopStrtEng_024_TEVIf|B|();|SCH18.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement de calcul de StopStrtEng|
RE_ThMgt_001_MSEIf|B|();|SCH20.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset du calculateur.|
RE_ThMgt_002_TEVIf|B|();|SCH20.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur 1s de la fonction TSC.|
RE_TPM_001_MSEIf|C|();|SCH20.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|evenement Reset.|
RE_TPM_008_TEVIf|C|();|SCH20.10|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler 100ms|
RE_TqSys_EveSync_CurCorIf|C|();|SCH11.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement synchro|
RE_TqSys_EveSync_IdlCordLimIf|B|();|SCH15.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler du module CoClLASl.|
RE_TqSys_Sdl10ms_CoPtGearCordIf|B|();|SCH6.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur 10ms|
RE_TqTreat_003_MSEIf|B|();|SCH5.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement init du module TqTreat.|
RE_TqTreat_004_TEVIf|B|();|SCH18.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Scheduler du module TqTreat.|
RE_TraBVx_001_MSEIf|B|();|SCH5.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement init du module TraBVx.|
RE_TraBVx_028_TEVIf|B|();|SCH20.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement du module TraBVx .|
SenAct_EveCrTR_tECUAcqIf|B|();|SCH9.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Évènement passage CRANK vers RUN|
SenAct_EveRst_tECUAcqIf|B|();|SCH11.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Évènement reset|
SenAct_EveRTSt_tECUAcqIf|B|();|SCH9.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Évènement passage RUN vers STALL|
SenAct_SdlMid_tECUAcqIf|B|();|SCH11.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur moyen|
SenO2Ds_SdlFast_DsLsAcqIf|C|();|SCH10.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour la fonction sonde aval|
SenO2Us_SdlFast_UpLsAcqIf|C|();|SCH2.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide pour la fonction sonde amont|
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0||
Sync_EveCkSnOn_CkMngIfIf|B|();|SCH16.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement correspondant au passage à 1 de la variable Moteur_synchronise.|
Sync_EveCkSnOn_FuSysCkMngIf|D|();|SCH10.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement correspondant au passage à 1 de la variable Moteur_synchronise|
Sync_EveCkSnOn_IfAirSysIgSys|E|();|SCH8.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement correspondant au passage à 1 de la variable Moteur_synchronise|
Sync_EveRst_CkMngIfIf|C|();|SCH4.8|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset du calculateur.|
Sync_EveRst_FuSysCkMngIf|E|();|SCH4.9|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset de module d'interface.|
Sync_EveRst_IfAirSysIgSys|C|();|SCH5.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement reset du calculateur|
Sync_EveRTSt_CkMngIfIf|B|();|SCH16.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement correspondant au passage à 0 de la variable Moteur_tournant .|
Sync_EveRTSt_FuSysCkMngIf|D|();|SCH10.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement correspondant au passage à 0 de la variable Moteur_tournant.|
Sync_EveRTSt_IfAirSysIgSys|E|();|SCH8.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement correspondant au passage à 0 de la variable Moteur_tournant|
Sync_EveStTR_FuSysCkMngIf|D|();|SCH10.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement correspondant au passage à 1 de la variable Moteur_tournant.|
Sync_EveTDC_CkMngIfIf|C|();|SCH14.3|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Interruption PMH.|
Sync_EveTDC_FuSysCkMngIf|D|();|SCH10.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface.|
Sync_EveTDC_IfAirSysIgSys|E|();|SCH8.7|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Interruption PMH|
Thr_EveFRMUpd_ThrSecuMngIf|D|();|SCH9.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evénement de mise à jour du GAR|
Thr_SdlMid_MngServoIf|E|();|SCH8.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur de module d'interface|
TqRes_Sdl10ms_tqAltResIf|C|();|SCH20.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur 10ms.|
TqSys_EveRst_tqLimSftyIf|C|();|SCH7.4|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evènement d'initialisation du calculateur.|
TqSys_SdlFast_tqLimSftyIf|C|();|SCH7.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur moyen pour la fonction EngLim.|
UsThrM_EvePwrl_AmbPEstimnIf|E|();|SCH7.2|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement powerlatch du module d'interface|
VlvSys_EveIni_VlvExIf|D|();|SCH6.6|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset de la fonction VlvEx pour l'interface.|
VlvSys_EveIni_VlvInIf|D|();|SCH6.5|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Evenement reset de la fonction VlvIn pour l'interface.|
VlvSys_SdlFast_VlvExIf|D|();|SCH9.10|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide de la fonction VlvEx pour l'interface.|
VlvSys_SdlFast_VlvInIf|D|();|SCH10.1|IFAIRSYSIGSYS|1|PTS_DOC_5076182||||0|0|0|0|Moniteur rapide de la fonction VlvIn pour l'interface.|
