Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
argret|1|boolean|0|func_FRM_bGetFRM||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|func_FRM_bGetFRM|u16IndexFRM|0|0|0|0|TYPEDEF|1|None
argout|1|uint32|1|FRT1mstype|CurrentTime1msPtr|0|0|0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|FRT1mstype||0|0|0|0|TYPEDEF|1|None
argret|1|boolean|0|func_GDGAR_bGetFRM||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|func_GDGAR_bGetFRM|u16IndexFRM|0|0|0|0|TYPEDEF|1|None
argin|1|uint32|0|func_MATHSRV_udtMIN|u32FirstValue|0|0|0|0|TYPEDEF|1|None
argin|2|uint16|0|func_MATHSRV_udtMIN|u16SecondValue|0|0|0|0|TYPEDEF|1|None
argret||uint16|0|func_MATHSRV_udtMIN||0|0|0|0|TYPEDEF|1|None
argin|1|uint16|0|func_GDGAR_bGetEndDiagStrt|u16IdxDft|0|0|0|0|TYPEDEF|0|Module Header
argret|1|boolean|0|func_GDGAR_bGetEndDiagStrt||0|0|0|0|TYPEDEF|0|Module Header
