Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acq_tension_capt_temp_eau|uint16|HEADER|1|0|0|Acq_tension_capt_temp_eau|0|0|Phys|V|1|5/4096|0|Divers|Divers||Acq_tension_capt_temp_eau||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
ACQCOT_bExtbDgoOctCoMesPrev|boolean|ACQCOT|0|0|0|ACQCOT_bExtbDgoOctCoMesPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||ACQCOT_bExtbDgoOctCoMesPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACQCOT_bExtbDgoScgtCoMesPrev|boolean|ACQCOT|0|0|0|ACQCOT_bExtbDgoScgtCoMesPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||ACQCOT_bExtbDgoScgtCoMesPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACQCOT_bExtbDgoScptCoMesPrev|boolean|ACQCOT|0|0|0|ACQCOT_bExtbDgoScptCoMesPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||ACQCOT_bExtbDgoScptCoMesPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACQCOT_u8Inhib|uint8|ACQCOT|0|0|0|ACQCOT_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACQCOT_u8Inhib||2|||||||PTS_DOC_6529851|1|1||||1|0|0|variable d'inhibition|0|0|255|0|255|0
ACQCOT_u8TempEauMesureePrev|uint8|ACQCOT|0|0|0|ACQCOT_u8TempEauMesureePrev|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||ACQCOT_u8TempEauMesureePrev||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Autorise_diag_grad|boolean|ACQCOT|0|0|0|Autorise_diag_grad|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Autorise_diag_grad||1||||||||0|1||||0|0|0||0|0|1|0|1|0
CoT_SampleTiMid_SC|uint8|HEADER|1|0|0|CoT_SampleTiMid_SC|0|0||-|||||||CoT_SampleTiMid_SC||3||||||||0|1|||200|0|0|0||0|||||0
Crank_to_run_water_temp|uint8|ACQCOT|1|0|0|Crank_to_run_water_temp|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Crank_to_run_water_temp||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Cranking_retry|boolean|HEADER|1|0|0|Cranking_retry|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||Cranking_retry||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cts_default_coolant_temp|uint8|ACQCOT|1|0|0|Cts_default_coolant_temp|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Cts_default_coolant_temp||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Valeur de convergence de la température mode défaut en RUNNING|0|0|255|-40|119.375|0
Cts_global_failure_default_temp|uint8|ACQCOT|1|0|0|Cts_global_failure_default_temp|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Cts_global_failure_default_temp||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Valeur de la température d'eau par défaut avant le démarrage si la température d'air est aussi inval|0|0|255|-40|119.375|0
Cts_oc_failure_thresh|uint16|ACQCOT|1|0|0|Cts_oc_failure_thresh|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Cts_oc_failure_thresh||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Seuil de tension sonde au-dessus duquel elle est en circuit ouvert|0|0|1024|0|5|0
Cts_range_conv_bkpt_map|uint16|ACQCOT|1|1|33|Cts_range_conv_bkpt_map|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Cts_range_conv_bkpt_map||2||Cts_range_voltage||F1||Cts_range_conv_bkpt_map|PTS_DOC_6529851|1|1||||1|0|0|Table des points d'appui en tension pour l'interpolation de la température|0|0|1024|0|5|0
Cts_range_conv_map|uint16|ACQCOT|1|1|33|Cts_range_conv_map|0|0|Phys|°C|1|1/128|-256|Acquisitions|Acquisitions||Cts_range_conv_map||2||Cts_range_voltage||F1||Cts_range_conv_bkpt_map|PTS_DOC_6529851|1|1||||1|0|0|Table de conversion de tension en température|0|0|65535|-256|255.9921875|0
Cts_range_voltage|uint16|ACQCOT|1|0|0|Cts_range_voltage|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Cts_range_voltage||1||||||||0|1||||1|0|0||0|0|1024|0|5|0
Cts_raw_range_temp|uint16|ACQCOT|1|0|0|Cts_raw_range_temp|0|0|Phys|°C|1|1/128|-256|Chaine d'air en couple|Chaine d'air en couple||Cts_raw_range_temp||1||||||||0|1||||1|0|0||0|0|65535|-256|255.9921875|0
CTS_RAW_RESOL|uint8|ACQCOT|1|0|0|CTS_RAW_RESOL|0|0|Phys|-||||Divers|Divers||CTS_RAW_RESOL||3||||||||0|1|||80|0|0|0||0|||||0
Cts_sc0_failure_thresh|uint16|ACQCOT|1|0|0|Cts_sc0_failure_thresh|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Cts_sc0_failure_thresh||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Seuil de tension sonde en dessous duquel elle est en court circuit à la masse|0|0|1024|0|5|0
Cts_sc1_failure_thresh|uint16|ACQCOT|1|0|0|Cts_sc1_failure_thresh|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Cts_sc1_failure_thresh||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Seuil de tension sonde au-dessus duquel elle est en court circuit au +Vbat|0|0|1024|0|5|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|0|1|0|1|0
Ext_bDgoGrd_tCoMes|boolean|ACQCOT|0|0|0|Ext_bDgoGrd_tCoMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoGrd_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoOc_tCoMes|boolean|ACQCOT|0|0|0|Ext_bDgoOc_tCoMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoOc_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScg_tCoMes|boolean|ACQCOT|0|0|0|Ext_bDgoScg_tCoMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScg_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_tCoMes|boolean|ACQCOT|0|0|0|Ext_bDgoScp_tCoMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScp_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunGrd_tCoMes|boolean|ACQCOT|0|0|0|Ext_bMonRunGrd_tCoMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunGrd_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunOc_tCoMes|boolean|ACQCOT|0|0|0|Ext_bMonRunOc_tCoMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunOc_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScg_tCoMes|boolean|ACQCOT|0|0|0|Ext_bMonRunScg_tCoMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScg_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_tCoMes|boolean|ACQCOT|0|0|0|Ext_bMonRunScp_tCoMes|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScp_tCoMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_tCoMes|sint16|ACQCOT|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0
Ext_tCoMesFineResl|sint16|ACQCOT|1|0|0|Ext_tCoMesFineResl|0|0|Phys|°C|1|1/4|0|Divers|Divers||Ext_tCoMesFineResl||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0
Ext_tCoMesFineResl2|sint16|ACQCOT|1|0|0|Ext_tCoMesFineResl2|0|0|Phys|°C|1|0.1|0|Divers|Divers||Ext_tCoMesFineResl2||1||||||||0|1||||1|0|0||0|-500|2000|-50|200|0
Ext_tCoMesPwrl|sint16|HEADER|1|0|0|Ext_tCoMesPwrl|0|0|Phys|°C|1|1|0|Eeprom|Eeprom||Ext_tCoMesPwrl||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0
Ext_tCoMesPwrl_C|sint16|ACQCOT|1|0|0|Ext_tCoMesPwrl_C|0|0|Phys|°C|1|1|0|Aquisitions|Aquisitions||Ext_tCoMesPwrl_C||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Valeur par défaut de la température d'eau sauvegardée|0|-40|214|-40|214|0
Ext_tCoStrtMes|sint16|ACQCOT|1|0|0|Ext_tCoStrtMes|0|0|Phys|°C|1|1|0|Acquisitions|Acquisitions||Ext_tCoStrtMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0
FRM_FRM_ACVMOD_TAIRMES|uint16|HEADER|1|0|0|FRM_FRM_ACVMOD_TAIRMES|0|0||-|||||||FRM_FRM_ACVMOD_TAIRMES||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_ACVMOD_TCOMES|uint16|HEADER|1|0|0|FRM_FRM_ACVMOD_TCOMES|0|0||-|||||||FRM_FRM_ACVMOD_TCOMES||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHACQCOTELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHACQCOTELDIAG|0|0|Phys|-|||||||FRM_FRM_INHACQCOTELDIAG||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHGRDMOD_TCOMES|uint16|HEADER|1|0|0|FRM_FRM_INHGRDMOD_TCOMES|0|0|Phys|-|||||||FRM_FRM_INHGRDMOD_TCOMES||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_GRD_TCOMES|uint16|HEADER|1|0|0|GD_DFT_GRD_TCOMES|0|0||-|||||||GD_DFT_GRD_TCOMES||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_OC_TCOMES|uint16|HEADER|1|0|0|GD_DFT_OC_TCOMES|0|0||-|||||||GD_DFT_OC_TCOMES||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SCG_TCOMES|uint16|HEADER|1|0|0|GD_DFT_SCG_TCOMES|0|0||-|||||||GD_DFT_SCG_TCOMES||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SCP_TCOMES|uint16|HEADER|1|0|0|GD_DFT_SCP_TCOMES|0|0||-|||||||GD_DFT_SCP_TCOMES||3||||||||0|1|||1|0|0|0||0|||||0
Power_conditions_state|st08|HEADER|1|0|0|Power_conditions_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Power_conditions_state||1||||||||0|1||||1|0|0||0|||||0
POWER_ON|bool|HEADER|1|0|0|Power_conditions_state|0|128|Phys|bool|2|128||Phases moteur|Phases moteur||POWER_ON||1||||||||0|1||||1|0|0||0|||||0
Temp_eau_diag_grad_count|uint16|ACQCOT|0|0|0|Temp_eau_diag_grad_count|0|0|Phys|s|1|CoT_SampleTiMid_SC/1000|0|Acquisitions|Acquisitions||Temp_eau_diag_grad_count||1||||||||0|1||||1|0|0||0|0|325|0|65|0
Temp_eau_diag_grad_delay|uint16|ACQCOT|1|0|0|Temp_eau_diag_grad_delay|0|0|Phys|s|1|CoT_SampleTiMid_SC/1000|0|Acquisitions|Acquisitions||Temp_eau_diag_grad_delay||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Valeur lors de l'initialisation de la temperature inhibant le diag|0|0|325|0|65|0
Temp_eau_grad_thresh|uint8|ACQCOT|1|0|0|Temp_eau_grad_thresh|0|0|Phys|°C|1|160/256|0|Acquisitions|Acquisitions||Temp_eau_grad_thresh||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Définit la variation maximale de température avant détection de la panne TEMP_EAU_F_GRAD|0|0|255|0|159.375|0
Temperature_air|uint8|HEADER|1|0|0|Temperature_air|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Temperature_air||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Temperature_eau|uint8|ACQCOT|1|0|0|Temperature_eau|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Temperature_eau_a_stall|uint8|ACQCOT|1|0|0|Temperature_eau_a_stall|0|0|Phys|°C|1|0.625|-40|Structure Couple|Structure Couple||Temperature_eau_a_stall||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Temperature_eau_bkpt_map|uint8|ACQCOT|1|1|16|Temperature_eau_bkpt_map|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Temperature_eau_bkpt_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|PTS_DOC_6529851|1|1||||1|0|0|Table de points d'appui pour la température d'eau.|0|0|255|-40|119.375|0
Temperature_eau_mesuree|uint8|ACQCOT|1|0|0|Temperature_eau_mesuree|0|0|Phys|°C|1|160/256|-40|Acquisitions|Acquisitions||Temperature_eau_mesuree||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0
Temperature_eau_mesuree_delta|uint8|ACQCOT|0|0|0|Temperature_eau_mesuree_delta|0|0|Phys|°C|1|160/256|0|Acquisitions|Acquisitions||Temperature_eau_mesuree_delta||1||||||||0|1||||1|0|0||0|0|255|0|159.375|0
Temperature_eau_mode_defaut|uint16|ACQCOT|1|0|0|Temperature_eau_mode_defaut|0|0|Phys|°C|1|160/65536|-40|Acquisitions|Acquisitions||Temperature_eau_mode_defaut||1||||||||0|1||||1|0|0||0|0|65535|-40|119.99755859375|0
Temperature_eau_mode_defaut_step|uint16|ACQCOT|1|0|0|Temperature_eau_mode_defaut_step|0|0|Phys|°C|1|160/65536|0|Acquisitions|Acquisitions||Temperature_eau_mode_defaut_step||2|||||||PTS_DOC_6529851|1|1||||1|0|0|Gradient maximal de convergence de la température en mode défaut RUNNING|0|0|65535|0|159.99755859375|0
Temperature_eau_precise|uint16|ACQCOT|0|0|0|Temperature_eau_precise|0|0|Phys|°C|1|1/128|-256|Acquisitions|Acquisitions||Temperature_eau_precise||1||||||||0|1||||1|0|0||0|0|65535|-256|255.9921875|0
Temperature_eau_precise_prev|uint16|ACQCOT|0|0|0|Temperature_eau_precise_prev|0|0|Phys|°C|1|1/128|-256|Acquisitions|Acquisitions||Temperature_eau_precise_prev||1||||||||0|1||||1|0|0||0|0|65535|-256|255.9921875|0
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|0||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1||||1|0|0||0|||||0
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|bool|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1||||1|0|0||0|||||0
