Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cf_bPresPAirExtSens|boolean|HEADER|1|0|0|Cf_bPresPAirExtSens|0|0|Phys|bool|2|0||Cf|Cf||Cf_bPresPAirExtSens||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Corrected_throttle_position|uint8|HEADER|1|0|0|Corrected_throttle_position|0|0|Phys|%|1|100/256|0|Thr|Thr||Corrected_throttle_position||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
DmpVlv_bDgoStuckCls_DmpVlv|boolean|FCTDIAGDMPVLV|0|0|0|DmpVlv_bDgoStuckCls_DmpVlv|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bDgoStuckCls_DmpVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_bDgoStuckOp_DmpVlv|boolean|FCTDIAGDMPVLV|0|0|0|DmpVlv_bDgoStuckOp_DmpVlv|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bDgoStuckOp_DmpVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_bEndCntOscStuckCls|boolean|FCTDIAGDMPVLV|0|0|0|DmpVlv_bEndCntOscStuckCls|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bEndCntOscStuckCls||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_bMonRunStuckCls_DmpVlv|boolean|FCTDIAGDMPVLV|0|0|0|DmpVlv_bMonRunStuckCls_DmpVlv|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bMonRunStuckCls_DmpVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_bMonRunStuckOp_DmpVlv|boolean|FCTDIAGDMPVLV|0|0|0|DmpVlv_bMonRunStuckOp_DmpVlv|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bMonRunStuckOp_DmpVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_bOscStuckCls|boolean|FCTDIAGDMPVLV|0|0|0|DmpVlv_bOscStuckCls|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bOscStuckCls||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_bPresOscStuckCls|boolean|FCTDIAGDMPVLV|0|0|0|DmpVlv_bPresOscStuckCls|0|0|Phys|bool|2|0||Divers|Divers||DmpVlv_bPresOscStuckCls||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlv_CoefPresStuckCls_C|uint8|FCTDIAGDMPVLV|1|0|0|DmpVlv_CoefPresStuckCls_C|0|0|Phys|-|1|0.1|0|Divers|Divers||DmpVlv_CoefPresStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Amplification factor of the pressure oscillation phenomenon for the stuck closed Dump Valve diagnosis|0|0|100|0|10|0|
DmpVlv_ctDiagStuckCls|uint8|FCTDIAGDMPVLV|0|0|0|DmpVlv_ctDiagStuckCls|0|0|Phys|-|1|1|0|Divers|Divers||DmpVlv_ctDiagStuckCls||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DmpVlv_ctPresOscStuckCls|uint8|FCTDIAGDMPVLV|0|0|0|DmpVlv_ctPresOscStuckCls|0|0|Phys|-|1|1|0|Divers|Divers||DmpVlv_ctPresOscStuckCls||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DmpVlv_ctThdDiagStuckCls|uint8|FCTDIAGDMPVLV|0|0|0|DmpVlv_ctThdDiagStuckCls|0|0|Phys|-|1|1|0|Divers|Divers||DmpVlv_ctThdDiagStuckCls||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DmpVlv_ctThdDiagStuckCls_T|uint8|FCTDIAGDMPVLV|1|1|4|DmpVlv_ctThdDiagStuckCls_T|0|0|Phys|-|1|1|0|Divers|Divers||DmpVlv_ctThdDiagStuckCls_T||2||Ext_tCoMes||F1_p40||DmpVlv_tCo_A|PTS_DOC_5068534|1|1||||1|0|0|Indexation table giving the threshold number of exceeding in pressure oscillations according to the water temperature when the Dump Valve is stuck closed|0|0|255|0|255|0|
DmpVlv_GainFiltPresStuckCls_C|uint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_GainFiltPresStuckCls_C|0|0|Phys|-|1|1/65536|0|Divers|Divers||DmpVlv_GainFiltPresStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|First order filter gain of the supercharging pressure for the stuck closed Dump Valve diagnosis|0|0|65535|0|0.999984741210938|0|
DmpVlv_nbMaxOscStuckCls_C|uint8|FCTDIAGDMPVLV|1|0|0|DmpVlv_nbMaxOscStuckCls_C|0|0|Phys|-|1|1|0|Divers|Divers||DmpVlv_nbMaxOscStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Pressure oscillations maximum threshold when entering in atmospheric zone while the Dump Valve is stuck closed|0|0|255|0|255|0|
FctDiagDmpVlv_nEng_A|uint16|FCTDIAGDMPVLV|1|1|8|FctDiagDmpVlv_nEng_A|0|0|Phys|RPM|1|1|0|Divers|Divers||FctDiagDmpVlv_nEng_A||2||Ext_nEng||F1||FctDiagDmpVlv_nEng_A|PTS_DOC_5068534|1|1||||1|0|0|Engine speed breakpoints|0|0|7500|0|7500|0|
DmpVlv_nEngMaxThd_T|uint16|FCTDIAGDMPVLV|1|1|8|DmpVlv_nEngMaxThd_T|0|0|Phys|RPM|1|1|0|Divers|Divers||DmpVlv_nEngMaxThd_T||2||Ext_pAirExtMes||F1||DmpVlv_pAirExtMes_A|PTS_DOC_5068534|1|1||||1|0|0|Atmospheric pressure to engine speed maximum threshold conversion table to authorize the Dump Valve stuck open functional diagnosis|0|0|7500|0|7500|0|
DmpVlv_nEngMinThd_T|uint16|FCTDIAGDMPVLV|1|1|8|DmpVlv_nEngMinThd_T|0|0|Phys|RPM|1|1|0|Divers|Divers||DmpVlv_nEngMinThd_T||2||Ext_pAirExtMes||F1||DmpVlv_pAirExtMes_A|PTS_DOC_5068534|1|1||||1|0|0|Atmospheric pressure to engine speed minimum threshold conversion table to authorize the Dump Valve stuck open functional diagnosis|0|0|7500|0|7500|0|
DmpVlv_pAirExtMes_A|uint16|FCTDIAGDMPVLV|1|1|8|DmpVlv_pAirExtMes_A|0|0|Phys|mbar|1|1|0|Divers|Divers||DmpVlv_pAirExtMes_A||2||Ext_pAirExtMes||F1||DmpVlv_pAirExtMes_A|PTS_DOC_5068534|1|1||||1|0|0|Atmospheric pressure breakpoints|0|500|1500|500|1500|0|
DmpVlv_pAirExtMesInter|uint16|FCTDIAGDMPVLV|0|0|0|DmpVlv_pAirExtMesInter|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pAirExtMesInter||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
DmpVlv_pAirInter_A|uint16|FCTDIAGDMPVLV|1|1|8|DmpVlv_pAirInter_A|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pAirInter_A||2||DmpVlv_pAirExtMesInter||F1||DmpVlv_pAirInter_A|PTS_DOC_5068534|1|1||||1|0|0|Converted atmospheric pressure breakpoints|0|0|65535|0|524280|0|
DmpVlv_pDiagFiltStuckCls|sint16|FCTDIAGDMPVLV|0|0|0|DmpVlv_pDiagFiltStuckCls|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pDiagFiltStuckCls||1||||||||0|1||||1|0|0||0|-32767|32767|-262136|262136|0|
DmpVlv_pOfsOscStuckCls_C|sint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_pOfsOscStuckCls_C|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pOfsOscStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Hysteresis offset for counting pressure oscillations on the filtered signal when the Dump Valve is stuck closed|0|-32767|32767|-262136|262136|0|
DmpVlv_pThdAcvDiagStuckCls_C|uint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_pThdAcvDiagStuckCls_C|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pThdAcvDiagStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Supercharging pressure threshold enabling the counting of pressure oscillations|0|0|65535|0|524280|0|
DmpVlv_pThdBoostPres|uint16|FCTDIAGDMPVLV|0|0|0|DmpVlv_pThdBoostPres|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pThdBoostPres||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
DmpVlv_pThdBoostPres_M|uint16|FCTDIAGDMPVLV|1|8|8|DmpVlv_pThdBoostPres_M|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pThdBoostPres_M||2|Ext_nEng|DmpVlv_pAirExtMesInter|F1|F1|FctDiagDmpVlv_nEng_A|DmpVlv_pAirInter_A|PTS_DOC_5068534|1|1||||1|0|0|Map depending on the engine speed and the atmospheric  pressure for the detection threshold in boost pressure for the stuck open Dump Valve|0|0|65535|0|524280|0|
DmpVlv_pThdBoostPresWgStuckOp|uint16|FCTDIAGDMPVLV|0|0|0|DmpVlv_pThdBoostPresWgStuckOp|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pThdBoostPresWgStuckOp||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
DmpVlv_pThdOscStuckCls_C|sint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_pThdOscStuckCls_C|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pThdOscStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Down hysteresis threshold for counting pressure oscillations on the filtered signal when the Dump Valve is stuck closed|0|-32767|32767|-262136|262136|0|
DmpVlv_pUsThrCorReqOfst_C|sint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_pUsThrCorReqOfst_C|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pUsThrCorReqOfst_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Offset appliqué sur la pression de suralimentation naturelle utilisée pour le diag DmpVlv bloquée ouverte|0|-32768|32767|-262144|262136|0|
DmpVlv_pUsThrCorServoErrThd_C|uint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_pUsThrCorServoErrThd_C|0|0|Phys|Pa|1|8|0|Divers|Divers||DmpVlv_pUsThrCorServoErrThd_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Seuil d'erreur de régulation de la pression de suralimentation pour détecter un manque de pression  pour le diag DmpVlv bloqué ouver|0|0|65535|0|524280|0|
DmpVlv_rDmpVlvCmdAppld|uint16|HEADER|1|0|0|DmpVlv_rDmpVlvCmdAppld|0|0|Phys|%|1|100/32768|0|DMPVLVCMDSPARB|DMPVLVCMDSPARB||DmpVlv_rDmpVlvCmdAppld||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
DmpVlv_rThdCmdStuckCls_C|uint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_rThdCmdStuckCls_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_rThdCmdStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Minimum Dump-Valve setpoint threshold to authorize the stuck closed Dump Valve diagnosis|0|0|32768|0|100|0|
DmpVlv_tCo_A|uint8|FCTDIAGDMPVLV|1|1|4|DmpVlv_tCo_A|0|0|Phys|°C|1|1|-40|Divers|Divers||DmpVlv_tCo_A||2||Ext_tCoMes||F1_p40||DmpVlv_tCo_A|PTS_DOC_5068534|1|1||||1|0|0|Table d'appui de la temperature d'eau|0|0|254|-40|214|0|
DmpVlv_tiAcvCntOscStuckCls|uint32|FCTDIAGDMPVLV|0|0|0|DmpVlv_tiAcvCntOscStuckCls|0|0|Phys|s|1|1/4000|0|Divers|Divers||DmpVlv_tiAcvCntOscStuckCls||1||||||||0|1||||1|0|0||0|0|80000|0|20|0|
DmpVlv_tiAcvCntOscStuckCls_C|uint32|FCTDIAGDMPVLV|1|0|0|DmpVlv_tiAcvCntOscStuckCls_C|0|0|Phys|s|1|1/4000|0|Divers|Divers||DmpVlv_tiAcvCntOscStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Duration while the counting of pressure oscillations is authorized for the stuck closed Dump Valve diagnosis|0|0|80000|0|20|0|
DmpVlv_tiStuckCls|uint16|FCTDIAGDMPVLV|0|0|0|DmpVlv_tiStuckCls|0|0|Phys|s|1|1/4000|0|Divers|Divers||DmpVlv_tiStuckCls||1||||||||0|1||||1|0|0||0|0|8000|0|2|0|
DmpVlv_tiStuckOp|uint16|FCTDIAGDMPVLV|0|0|0|DmpVlv_tiStuckOp|0|0|Phys|s|1|1/4000|0|Divers|Divers||DmpVlv_tiStuckOp||1||||||||0|1||||1|0|0||0|0|8000|0|2|0|
DmpVlv_tiTrbActStuckCls_C|uint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_tiTrbActStuckCls_C|0|0|Phys|s|1|1/4000|0|Divers|Divers||DmpVlv_tiTrbActStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Minimum time from the entering in atmospheric zone to detect stuck closed Dump Valve|0|0|8000|0|2|0|
DmpVlv_tiTrbActStuckOp_T|uint16|FCTDIAGDMPVLV|1|1|8|DmpVlv_tiTrbActStuckOp_T|0|0|Phys|s|1|1/4000|0|Divers|Divers||DmpVlv_tiTrbActStuckOp_T||2||Ext_nEng||F1||FctDiagDmpVlv_nEng_A|PTS_DOC_5068534|1|1||||1|0|0|Engine speed to minimum time from the entering in supercharging zone conversion table to detect a stuck open Dump Valve|0|0|8000|0|2|0|
DmpVlv_uBattMinStuckCls_C|uint16|FCTDIAGDMPVLV|1|0|0|DmpVlv_uBattMinStuckCls_C|0|0|Phys|V|1|0.01|0|Divers|Divers||DmpVlv_uBattMinStuckCls_C||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Battery voltage threshold to authorize the stuck closed Dump Valve diagnosis|0|0|3200|0|32|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|AirPres|AirPres||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|CoT|CoT||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tiTDC|uint8|HEADER|1|0|0|Ext_tiTDC|0|0|Phys|s|1|1/1000|0|Sync|Sync||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Pwr|Pwr||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FCTDIAGDMPVLV_bOscStuckCls_prev|boolean|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_bOscStuckCls_prev|0|0|Phys|bool|2|0||Divers|Divers||FCTDIAGDMPVLV_bOscStuckCls_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGDMPVLV_bPresOscStuck_prev|boolean|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_bPresOscStuck_prev|0|0|Phys|bool|2|0||Divers|Divers||FCTDIAGDMPVLV_bPresOscStuck_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGDMPVLV_bTimeOut1|boolean|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_bTimeOut1|0|0|Phys|bool|2|0||Divers|Divers||FCTDIAGDMPVLV_bTimeOut1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGDMPVLV_bTimeOut2|boolean|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_bTimeOut2|0|0|Phys|bool|2|0||Divers|Divers||FCTDIAGDMPVLV_bTimeOut2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGDMPVLV_bTimer1Init_prev|boolean|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_bTimer1Init_prev|0|0|Phys|bool|2|0||Divers|Divers||FCTDIAGDMPVLV_bTimer1Init_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGDMPVLV_bTimer2Init_prev|boolean|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_bTimer2Init_prev|0|0|Phys|bool|2|0||Divers|Divers||FCTDIAGDMPVLV_bTimer2Init_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGDMPVLV_bTimer3Init_prev|boolean|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_bTimer3Init_prev|0|0|Phys|bool|2|0||Divers|Divers||FCTDIAGDMPVLV_bTimer3Init_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FCTDIAGDMPVLV_u16FilterOutput|uint16|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_u16FilterOutput|0|0|Phys|Pa|1|8|0|Divers|Divers||FCTDIAGDMPVLV_u16FilterOutput||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
FCTDIAGDMPVLV_u32FilterKMem|uint32|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_u32FilterKMem|0|0|Déci|-||||Divers|Divers||FCTDIAGDMPVLV_u32FilterKMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
FCTDIAGDMPVLV_u8Inhib|uint8|FCTDIAGDMPVLV|0|0|0|FCTDIAGDMPVLV_u8Inhib|0|0|Hexa|-||||Divers|Divers||FCTDIAGDMPVLV_u8Inhib||2|||||||PTS_DOC_5068534|1|1||||1|0|0|Calibration d'inhibition du module FCTDIAGDMPVLV|0|0|255|0|255|0|
FRM_FRM_INHFCTDIAGDMPVLV|uint16|HEADER|1|0|0|FRM_FRM_INHFCTDIAGDMPVLV|0|0|Phys|-|||||||FRM_FRM_INHFCTDIAGDMPVLV||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_STUCKCLS_DMPVLV|uint16|HEADER|1|0|0|GD_DFT_STUCKCLS_DMPVLV|0|0|Phys|-|||||||GD_DFT_STUCKCLS_DMPVLV||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_STUCKOP_DMPVLV|uint16|HEADER|1|0|0|GD_DFT_STUCKOP_DMPVLV|0|0|Phys|-|||||||GD_DFT_STUCKOP_DMPVLV||3||||||||0|1|||3|0|0|0||0|||||0|
TrbAct_bBoostPresClCtlAcv|boolean|HEADER|1|0|0|TrbAct_bBoostPresClCtlAcv|0|0|Phys|bool|2|0||IFRTE|IFRTE||TrbAct_bBoostPresClCtlAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TrbAct_pUsThrCorReq|uint16|HEADER|1|0|0|TrbAct_pUsThrCorReq|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||TrbAct_pUsThrCorReq||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
TrbAct_pUsThrFil|uint16|HEADER|1|0|0|TrbAct_pUsThrFil|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||TrbAct_pUsThrFil||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Wg_pAirExtMes_C|uint16|HEADER|1|0|0|Wg_pAirExtMes_C|0|0|Phys|mbar|1|1|0|Wg|Wg||Wg_pAirExtMes_C||2|||||||NONE|1|1||||1|0|0||0|500|1500|500|1500|0|
Wg_pAirExtMesInter_C|uint16|HEADER|1|0|0|Wg_pAirExtMesInter_C|0|0|Phys|Pa|1|8|0|Divers|Divers||Wg_pAirExtMesInter_C||2|||||||NONE|1|1||||1|0|0||0|0|65535|0|524280|0|
Wg_pTrbActStuckOp_C|uint16|HEADER|1|0|0|Wg_pTrbActStuckOp_C|0|0|Phys|Pa|1|8|0|Divers|Divers||Wg_pTrbActStuckOp_C||2|||||||NONE|1|1||||1|0|0||0|0|65535|0|524280|0|
Wg_pUsThrNat|uint16|HEADER|1|0|0|Wg_pUsThrNat|0|0|Phys|Pa|1|8|0|Wg|Wg||Wg_pUsThrNat||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
Wg_rClsThdThr_C|uint8|HEADER|1|0|0|Wg_rClsThdThr_C|0|0|Phys|%|1|100/256|0|Wg|Wg||Wg_rClsThdThr_C||2|||||||NONE|1|1||||1|0|0||0|0|255|0|99.609375|0|
