Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Cpc_fuel_constraint_max|uint8|CSTRDYNLIM|0|0|0|Cpc_fuel_constraint_max|0|0|Phys|%|1|100/256|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_fuel_constraint_max||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Cpc_fuel_constraint_max_map|uint8|CSTRDYNLIM|1|9|9|Cpc_fuel_constraint_max_map|0|0|Phys|%|1|100/256|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_fuel_constraint_max_map||2|Regime_moteur_32|EngM_rAirLdCor|F1_b|F1|Regime_moteur_2_bkpt_map|EngM_rAirLdCor_2_A|PTS_DOC_5205503|1|1||||1|0|0|Table d'interpolation en charge en air/régime du taux d'essence maximum autorisé|0|0|255|0|99.609375|0|
Cpc_fuel_constraint_max_mfr|uint16|CSTRDYNLIM|0|0|0|Cpc_fuel_constraint_max_mfr|0|0|Phys|kg/h|1|3600/1048576|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_fuel_constraint_max_mfr||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
Cpc_fuel_mass_flow_rate|uint16|HEADER|1|0|0|Cpc_fuel_mass_flow_rate|0|0|Phys|kg/h|1|3600/1048576|0|Injection|Injection||Cpc_fuel_mass_flow_rate||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
Cpc_fuel_vapour_conc_err|uint16|HEADER|1|0|0|Cpc_fuel_vapour_conc_err|0|0|Phys|%|1|100/65536|0|Adaptation|Adaptation||Cpc_fuel_vapour_conc_err||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Cpc_fuel_vapour_concentration|uint16|HEADER|1|0|0|Cpc_fuel_vapour_concentration|0|0|Phys|%|1|100/65536|0|Adaptation|Adaptation||Cpc_fuel_vapour_concentration||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
CPC_FULL_LOAD|bool|HEADER|1|0|0|Cpc_purge_control_state|0|4|Phys|bool|2|4||DIVERS|DIVERS||CPC_FULL_LOAD||1||||||||0|1||||0|0|0||0|||||0|
CPC_GSM_PURGE_CLOSING|bool|HEADER|1|0|0|Cpc_purge_control_state|0|64|Phys|bool|2|64||DIVERS|DIVERS||CPC_GSM_PURGE_CLOSING||1||||||||0|1||||0|0|0||0|||||0|
Cpc_lambda_constraint_max_mfr|uint16|CSTRDYNLIM|0|0|0|Cpc_lambda_constraint_max_mfr|0|0|Phys|kg/h|1|3600/1048576|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_lambda_constraint_max_mfr||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
CoEs_bAcvClsCanPurgSTTEs|boolean|HEADER|1|0|0|CoEs_bAcvClsCanPurgSTTEs|0|0|Phys|bool|2|0||Divers|Divers||CoEs_bAcvClsCanPurgSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cpc_air_constraint_max_mfr|uint16|CSTRDYNLIM|0|0|0|Cpc_air_constraint_max_mfr|0|0|Phys|kg/h|1|3600/1048576|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_air_constraint_max_mfr||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
Cpc_bAcvClsCanPurgSTTRamp_C|boolean|CSTRDYNLIM|1|0|0|Cpc_bAcvClsCanPurgSTTRamp_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||Cpc_bAcvClsCanPurgSTTRamp_C||2|||||||PTS_DOC_5205503|1|1||||1|0|0|Calibration d'activation du gain de transformation de l'erreur sur la concentration estimée en pente de variation de la  limite pour la contrainte en contrôle de richesse lors d'un  arrêt STT|0|0|1|0|1|0|
Cpc_cat_diag_max_purge_ratio|uint16|CSTRDYNLIM|1|0|0|Cpc_cat_diag_max_purge_ratio|0|0|Phys|%|1|25/65536|0|DIVERS|DIVERS||Cpc_cat_diag_max_purge_ratio||2|||||||PTS_DOC_5205503|1|1||||1|0|0|Taux de purge maximal autorisé en phase de diagnostic catalyseur intrusif|0|0|65535|0|24.9996185302734|0|
Cpc_constraints_max_purge_ratio|uint16|CSTRDYNLIM|1|0|0|Cpc_constraints_max_purge_ratio|0|0|Phys|%|1|25/65536|0|Diagnostic|Diagnostic||Cpc_constraints_max_purge_ratio||1||||||||0|1||||1|0|0||0|0|65535|0|24.9996185302734|0|
Cpc_current_purge_ratio|uint16|CSTRDYNLIM|1|0|0|Cpc_current_purge_ratio|0|0|Phys|%|1|25/65536|0|Diagnostic|Diagnostic||Cpc_current_purge_ratio||1||||||||0|1||||1|0|0||0|0|65535|0|24.9996185302734|0|
Cpc_fpw_constraint_max_mfr|uint16|CSTRDYNLIM|0|0|0|Cpc_fpw_constraint_max_mfr|0|0|Phys|kg/h|1|3600/1048576|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_fpw_constraint_max_mfr||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
CPC_FPW_LIM_MAX_MFR_MAX_VAL|uint16|CSTRDYNLIM|1|0|0|CPC_FPW_LIM_MAX_MFR_MAX_VAL|0|0|Phys|-||||DIVERS|DIVERS||CPC_FPW_LIM_MAX_MFR_MAX_VAL||3||||||||0|1|||65535|0|0|0||0|||||0|
CPC_LAMBDA_PURGE_CLOSING|bool|HEADER|1|0|0|Cpc_purge_control_state|0|32|Phys|bool|2|32||DIVERS|DIVERS||CPC_LAMBDA_PURGE_CLOSING||1||||||||0|1||||0|0|0||0|||||0|
CPC_LIM_MAX_PURGE_RATIO_MAX_VAL|uint16|CSTRDYNLIM|1|0|0|CPC_LIM_MAX_PURGE_RATIO_MAX_VAL|0|0|Phys|-|||||||CPC_LIM_MAX_PURGE_RATIO_MAX_VAL||3||||||||0|1|||65535|0|0|0||0|||||0|
Cpc_max_air_mfr|uint16|CSTRDYNLIM|0|0|0|Cpc_max_air_mfr|0|0|Phys|kg/h|1|3600/65536|0|DIVERS|DIVERS||Cpc_max_air_mfr||1||||||||0|1||||1|0|0||0|0|65535|0|3599.94506835938|0|
Cpc_max_amfr_thresh|uint8|CSTRDYNLIM|1|0|0|Cpc_max_amfr_thresh|0|0|Phys|%|1|100/256|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_max_amfr_thresh||2|||||||PTS_DOC_5205503|1|1||||1|0|0|Taux de purge en air maximum autorisé pour la contribution en air|0|0|255|0|99.609375|0|
Cpc_max_purge_ratio|uint16|CSTRDYNLIM|0|0|0|Cpc_max_purge_ratio|0|0|Phys|%|1|25/65536|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_max_purge_ratio||1||||||||0|1||||1|0|0||0|0|65535|0|24.9996185302734|0|
Cpc_max_purge_ratio_max_step|uint8|CSTRDYNLIM|1|0|0|Cpc_max_purge_ratio_max_step|0|0|Phys|%|1|25/256|0|DIVERS|DIVERS||Cpc_max_purge_ratio_max_step||2|||||||PTS_DOC_5205503|1|1||||1|0|0|Pas maximal de Cpc_max_purge_ratio|0|0|255|0|24.90234375|0|
Cpc_max_purge_ratio_max_step_stt|uint8|CSTRDYNLIM|1|0|0|Cpc_max_purge_ratio_max_step_stt|0|0|Phys|%|1|100/256|0|DIVERS|DIVERS||Cpc_max_purge_ratio_max_step_stt||2|||||||PTS_DOC_5205503|1|1||||1|0|0|Pas maximal de Cpc_max_purge_ratio lors d'un arrêt STT|0|0|255|0|99.609375|0|
Cpc_min_fuel_pulse_width|uint8|CSTRDYNLIM|1|0|0|Cpc_min_fuel_pulse_width|0|0|Phys|ms|1|1000/65536|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_min_fuel_pulse_width||2|||||||PTS_DOC_5205503|1|1||||1|0|0|Temps d'injection utile minimum en mode essence|0|0|255|0|3.8909912109375|0|
Cpc_min_inj_time_fuel_flow_rate|uint16|CSTRDYNLIM|0|0|0|Cpc_min_inj_time_fuel_flow_rate|0|0|Phys|kg/h|1|3600/1048576|0|DIVERS|DIVERS||Cpc_min_inj_time_fuel_flow_rate||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
CPC_NORMAL_BOUNDING|bool|HEADER|1|0|0|Cpc_purge_control_state|0|8|Phys|bool|2|8||DIVERS|DIVERS||CPC_NORMAL_BOUNDING||1||||||||0|1||||0|0|0||0|||||0|
CPC_PURGE_CLOSED|bool|HEADER|1|0|0|Cpc_purge_control_state|0|128|Phys|bool|2|128||DIVERS|DIVERS||CPC_PURGE_CLOSED||1||||||||0|1||||0|0|0||0|||||0|
Cpc_purge_control_state|st61|HEADER|1|0|0|Cpc_purge_control_state|0|0|Phys|etat|4|||Fonctions annexes|Fonctions annexes||Cpc_purge_control_state||1||||||||0|1||||1|0|0||0|||||0|
Cpc_purge_fuel_ratio|uint8|CSTRDYNLIM|0|0|0|Cpc_purge_fuel_ratio|0|0|Phys|%|1|100/256|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_purge_fuel_ratio||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
CPC_PURGE_HOLDING|bool|HEADER|1|0|0|Cpc_purge_control_state|0|16|Phys|bool|2|16||DIVERS|DIVERS||CPC_PURGE_HOLDING||1||||||||0|1||||0|0|0||0|||||0|
CPC_PURGE_MIN|bool|HEADER|1|0|0|Cpc_purge_control_state|0|2|Phys|bool|2|2||DIVERS|DIVERS||CPC_PURGE_MIN||1||||||||0|1||||0|0|0||0|||||0|
Cpc_purge_rate_gain|uint16|CSTRDYNLIM|0|0|0|Cpc_purge_rate_gain|0|0|Phys|%|1|26.214/65536|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_purge_rate_gain||1||||||||0|1||||1|0|0||0|0|65535|0|26.2136000061035|0|
Cpc_purge_rate_gain_map|uint16|CSTRDYNLIM|1|1|9|Cpc_purge_rate_gain_map|0|0|Phys|%|1|26.214/65536|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_purge_rate_gain_map||2||Cpc_purge_fuel_ratio||F8||Table_bkpt_identite|PTS_DOC_5205503|1|1||||1|0|0|Table d’interpolation en taux d’essence par la purge du gain  pour le calcul de la variation maximale de taux de purge|0|0|65535|0|26.2136000061035|0|
Cpc_purge_rate_gain_stt|uint16|CSTRDYNLIM|0|0|0|Cpc_purge_rate_gain_stt|0|0|Phys|%|1|100/65536|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_purge_rate_gain_stt||1||||||||0|1||||1|0|0||0|0|65535|0|99.9984741210938|0|
Cpc_purge_rate_gain_stt_map|uint16|CSTRDYNLIM|1|1|9|Cpc_purge_rate_gain_stt_map|0|0|Phys|%|1|100/65536|0|Chaine d'air en couple|Chaine d'air en couple||Cpc_purge_rate_gain_stt_map||2||Cpc_purge_fuel_ratio||F8||Table_bkpt_identite|PTS_DOC_5205503|1|1||||1|0|0|Table d’interpolation en taux d’essence par la purge du gain  pour le calcul de la variation maximale de taux de purge  lors d'un arrêt STT|1|0|65535|0|99.9984741210938|0|
CSTRDYNLIM_bGsmPurgeClosingEntry|boolean|CSTRDYNLIM|0|0|0|CSTRDYNLIM_bGsmPurgeClosingEntry|0|0|Phys|bool|2|0||DIVERS|DIVERS||CSTRDYNLIM_bGsmPurgeClosingEntry||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CSTRDYNLIM_u8CpcPurgCtrlStatPrev|uint8|CSTRDYNLIM|0|0|0|CSTRDYNLIM_u8CpcPurgCtrlStatPrev|0|0|Phys|-|1|1|0|Fonctions annexes|Fonctions annexes||CSTRDYNLIM_u8CpcPurgCtrlStatPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CSTRDYNLIM_u8Inhib|uint8|CSTRDYNLIM|0|0|0|CSTRDYNLIM_u8Inhib|0|0|Hexa|-||||DIVERS|DIVERS||CSTRDYNLIM_u8Inhib||2|||||||PTS_DOC_5205503|1|1||||1|0|0|Calibration d'inhibition du module CSTRDYNLIM|0|0|255|0|255|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|4/65536|0|DIVERS|DIVERS||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EngM_rAirLdCor_2_A|uint16|HEADER|1|1|9|EngM_rAirLdCor_2_A|0|0|Phys|%|1|400/65536|0|DIVERS|DIVERS||EngM_rAirLdCor_2_A||2||EngM_rAirLdCor||F1||EngM_rAirLdCor_2_A|PTS_DOC_5205503|1|1||||1|0|0|Table 2 des points d'appui programmables en charge moteur en air corrigée|0|0|49152|0|300|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|DIVERS|DIVERS||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Injector_constant|uint16|HEADER|1|0|0|Injector_constant|0|0|Phys|s/kg|1|1/64|1/64|Injection|Injection||Injector_constant||1||||||||0|1||||1|0|0||0|0|65535|0.015625|1024|0|
InjrM_prm_tiInjOfsInj|sint16|HEADER|1|1|4|InjrM_prm_tiInjOfsInj|0|0|Phys|ms|1|0.0032|0|Divers|Divers||InjrM_prm_tiInjOfsInj||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-104.8576|104.8544|0|
InM_mfAirThrEstim|uint16|HEADER|1|0|0|InM_mfAirThrEstim|0|0|Phys|kg/s|1|1/65536|0|DIVERS|DIVERS||InM_mfAirThrEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
InM_mfTotCanPurgEstim|uint16|HEADER|1|0|0|InM_mfTotCanPurgEstim|0|0|Phys|kg/s|1|1/1048576|0|DIVERS|DIVERS||InM_mfTotCanPurgEstim||1||||||||0|1||||1|0|0||0|0|65535|0|6.24990463256836E-02|0|
OxC_bMonEndORngIntr|boolean|HEADER|1|0|0|OxC_bMonEndORngIntr|0|0|Phys|bool|2|0||DIVERS|DIVERS||OxC_bMonEndORngIntr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bMonReqORngIntr|boolean|HEADER|1|0|0|OxC_bMonReqORngIntr|0|0|Phys|bool|2|0||DIVERS|DIVERS||OxC_bMonReqORngIntr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Purge_test_banc|boolean|HEADER|1|0|0|Purge_test_banc|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Purge_test_banc||2|||||||PTS_DOC_5205503|1|1||||1|0|0|Demande du metteur au point de figer la purge|0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_2_bkpt_map|uint8|HEADER|1|1|9|Regime_moteur_2_bkpt_map|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_2_bkpt_map||2||Regime_moteur_32||F1||Regime_moteur_2_bkpt_map|PTS_DOC_5205503|1|1||||1|0|0|Table de breakpoints 9 points du régime moteur|0|0|255|0|8160|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Required_fuel_flow_rate|uint16|HEADER|1|0|0|Required_fuel_flow_rate|0|0|Phys|kg/h|1|225/65536|0|Injection|Injection||Required_fuel_flow_rate||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
Required_fuel_flow_rate_si|uint16|CSTRDYNLIM|0|0|0|Required_fuel_flow_rate_si|0|0|Phys|kg/h|1|3600/1048576|0|DIVERS|DIVERS||Required_fuel_flow_rate_si||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
