Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|A|Func_FRM_bGetFRM|1|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
Misf_EveMisf_MisfDetIdle|A|();|SCH.2|MISFDETIDLE|1|PTS_DOC_5198626||||0|0|0|0|Evènement reset calculateur|
Misf_EveRst_MisfDetIdle|A|();|SCH.1|MISFDETIDLE|1|PTS_DOC_5198626||||0|0|0|0|Evènement de reset calculateur|
MISFDETIDLE_vidDetAlgoOutIdle|C|();|FCT1.6|MISFDETIDLE|0|PTS_DOC_5198626||||0|0|0|0|Cette Fonction permet de calculer le seuil de l’algorithme IDLE (dépend du régime et du couple indiqué ).|
MISFDETIDLE_vidDetection|A|();|FCT1.4|MISFDETIDLE|0|PTS_DOC_5198626||||0|0|0|0|Cette Fonction permet de Calculer  la sortie de l’algorithme IDLE et de faire une comparaison entre seuils et sorties de l’algorithme.|
MISFDETIDLE_vidDetIdleAlgo|B|();|FCT1.5|MISFDETIDLE|0|PTS_DOC_5198626||||0|0|0|0|Cette Fonction permet de calculer  la sortie brute de l’algorithme « IDLE ».|
MISFDETIDLE_vidInit|B|();|FCT1.2|MISFDETIDLE|0|PTS_DOC_5198626||||0|0|0|0|Initialisation des sorties|
MISFDETIDLE_vidInitOutput|C|();|FCT1.1|MISFDETIDLE|0|PTS_DOC_5198626||||0|0|0|0|Initialisation des variables internes|
MISFDETIDLE_vidMisfDetIdleDet|D|();|FCT1.3|MISFDETIDLE|0|PTS_DOC_5198626||||0|0|0|0|Cette Fonction permet d'activer l’algorithme IDLE quand le moteur est au ralenti et au point neutre.|
