Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_nEngClc0|uint16|HEADER|1|0|0|Ext_nEngClc0|0|0|Phys|RPM|1|0.25|0|IFRTE|IFRTE||Ext_nEngClc0||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
Ext_tiTDC|uint8|HEADER|1|0|0|Ext_tiTDC|0|0|Phys|s|1|0.001|0|Divers|Divers||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0|
IDLCTRL_bRstCalc|boolean|IDLCTRL|0|0|0|IDLCTRL_bRstCalc|0|0|Phys|bool|2|0||Divers|Divers||IDLCTRL_bRstCalc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IDLCTRL_s16EngErrIdlCtlPrev|sint16|IDLCTRL|0|0|0|IDLCTRL_s16EngErrIdlCtlPrev|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IDLCTRL_s16EngErrIdlCtlPrev||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
IDLCTRL_s32TqIdcAirIdlRawFiltMem|sint32|IDLCTRL|0|0|0|IDLCTRL_s32TqIdcAirIdlRawFiltMem|0|0|Déci|-||||Structure Couple|Structure Couple||IDLCTRL_s32TqIdcAirIdlRawFiltMem||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
IDLCTRL_s32TqIdlCor|sint32|IDLCTRL|0|0|0|IDLCTRL_s32TqIdlCor|0|0|Phys|N.m|1|1/32768|0|Structure Couple|Structure Couple||IDLCTRL_s32TqIdlCor||1||||||||0|1||||1|0|0||0|-65536000|65536000|-2000|2000|0|
IDLCTRL_u16nErrIdlAir|uint16|IDLCTRL|0|0|0|IDLCTRL_u16nErrIdlAir|0|0|Phys|RPM|1|0.25|-8000|Divers|Divers||IDLCTRL_u16nErrIdlAir||1||||||||0|1||||1|0|0||0|0|64000|-8000|8000|0|
IDLCTRL_u16RatLimOutput|uint16|IDLCTRL|0|0|0|IDLCTRL_u16RatLimOutput|0|0|Phys|N.m|1|0.25|-2000|Structure Couple|Structure Couple||IDLCTRL_u16RatLimOutput||1||||||||0|1||||1|0|0||0|0|16000|-2000|2000|0|
IDLCTRL_u16TabSample|uint16|IDLCTRL|0|1|IDLCTRL_u8MAX_SAMPLE_NB|IDLCTRL_u16TabSample|0|0|Phys|RPM|1|0.25|-8000|Divers|Divers||IDLCTRL_u16TabSample||1||*||*||*||0|1||||1|0|0||0|0|64000|-8000|8000|0|
IDLCTRL_u16TqErrIdlAir|uint16|IDLCTRL|0|0|0|IDLCTRL_u16TqErrIdlAir|0|0|Phys|N.m|1|0.25|-2000|Structure Couple|Structure Couple||IDLCTRL_u16TqErrIdlAir||1||||||||0|1||||1|0|0||0|0|16000|-2000|2000|0|
IDLCTRL_u8Ind|uint8|IDLCTRL|0|0|0|IDLCTRL_u8Ind|0|0|Phys|-|1|1|0|Divers|Divers||IDLCTRL_u8Ind||1||||||||0|1||||1|0|0||0|0|IDLCTRL_u8MAX_SAMPLE_NB-1|0|IDLCTRL_u8MAX_SAMPLE_NB-1|0|
IDLCTRL_u8Inhib|uint8|IDLCTRL|0|0|0|IDLCTRL_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||IDLCTRL_u8Inhib||2|||||||PTS_DOC_5659858|1|1||||1|0|0|Calibration d'inhibition du module IDLCTRL|0|0|255|0|255|0|
IDLCTRL_u8MAX_SAMPLE_NB|uint8|IDLCTRL|0|0|0|IDLCTRL_u8MAX_SAMPLE_NB|0|0|Phys|-|||||||IDLCTRL_u8MAX_SAMPLE_NB||3||||||||0|1|||12|0|0|0||0|||||0|
IdlSys_bAcvBrk|boolean|HEADER|1|0|0|IdlSys_bAcvBrk|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvBrk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvIdlCtl|boolean|HEADER|1|0|0|IdlSys_bAcvIdlCtl|0|0|Phys|bool|2|||Structure Couple|Structure Couple||IdlSys_bAcvIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bAcvSBPA_C|boolean|IDLCTRL|1|0|0|IdlSys_bAcvSBPA_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bAcvSBPA_C||2|||||||PTS_DOC_5659858|1|1||||1|0|0|Booléen d'activation de la SBPA|0|0|1|0|1|0|
IdlSys_bEnaIdl|boolean|HEADER|1|0|0|IdlSys_bEnaIdl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bEnaIdl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bIniIdlCtl|boolean|HEADER|1|0|0|IdlSys_bIniIdlCtl|0|0|Phys|bool|2|||Structure Couple|Structure Couple||IdlSys_bIniIdlCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IdlSys_bSelNErrFac_C|boolean|IDLCTRL|1|0|0|IdlSys_bSelNErrFac_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||IdlSys_bSelNErrFac_C||2|||||||PTS_DOC_5659858|1|1||||1|0|0|Booléen de sélection de l'erreur de régime pour le calcul des paramètres du PID|0|0|1|0|1|0|
IdlSys_facDerIdlCtl|uint16|IDLCTRL|0|0|0|IdlSys_facDerIdlCtl|0|0|Phys|-|1|1/16384|0|Structure Couple|Structure Couple||IdlSys_facDerIdlCtl||1||||||||0|1||||1|0|0||0|0|32768|0|2|0|
IdlSys_facDerIdlCtl1_M|uint16|IDLCTRL|1|4|8|IdlSys_facDerIdlCtl1_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facDerIdlCtl1_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient dérivé pour le mode 1|0|0|8192|0|2|0|
IdlSys_facDerIdlCtl2_M|uint16|IDLCTRL|1|4|8|IdlSys_facDerIdlCtl2_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facDerIdlCtl2_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient dérivé pour le mode 2|0|0|8192|0|2|0|
IdlSys_facDerIdlCtl3_M|uint16|IDLCTRL|1|4|8|IdlSys_facDerIdlCtl3_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facDerIdlCtl3_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient dérivé pour le mode 3|0|0|8192|0|2|0|
IdlSys_facDerIdlCtl4_M|uint16|IDLCTRL|1|4|8|IdlSys_facDerIdlCtl4_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facDerIdlCtl4_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient dérivé pour le mode 4|0|0|8192|0|2|0|
IdlSys_facFilIdlCtl|uint16|IDLCTRL|0|0|0|IdlSys_facFilIdlCtl|0|0|Phys|-|1|1/1024|0|Structure Couple|Structure Couple||IdlSys_facFilIdlCtl||1||||||||0|1||||1|0|0||0|0|30720|0|30|0|
IdlSys_facFilIdlCtl1_M|uint16|IDLCTRL|1|4|8|IdlSys_facFilIdlCtl1_M|0|0|Phys|-|1|1/256|0|Structure Couple|Structure Couple||IdlSys_facFilIdlCtl1_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient filtré pour le mode 1|0|0|7680|0|30|0|
IdlSys_facFilIdlCtl2_M|uint16|IDLCTRL|1|4|8|IdlSys_facFilIdlCtl2_M|0|0|Phys|-|1|1/256|0|Structure Couple|Structure Couple||IdlSys_facFilIdlCtl2_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient filtré pour le mode 2|0|0|7680|0|30|0|
IdlSys_facFilIdlCtl3_M|uint16|IDLCTRL|1|4|8|IdlSys_facFilIdlCtl3_M|0|0|Phys|-|1|1/256|0|Structure Couple|Structure Couple||IdlSys_facFilIdlCtl3_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient filtré pour le mode 3|0|0|7680|0|30|0|
IdlSys_facFilIdlCtl4_M|uint16|IDLCTRL|1|4|8|IdlSys_facFilIdlCtl4_M|0|0|Phys|-|1|1/256|0|Structure Couple|Structure Couple||IdlSys_facFilIdlCtl4_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient filtré pour le mode 4|0|0|7680|0|30|0|
IdlSys_facIntIdlCtl|uint16|IDLCTRL|0|0|0|IdlSys_facIntIdlCtl|0|0|Phys|-|1|1/16384|0|Structure Couple|Structure Couple||IdlSys_facIntIdlCtl||1||||||||0|1||||1|0|0||0|0|32768|0|2|0|
IdlSys_facIntIdlCtl1_M|uint16|IDLCTRL|1|4|8|IdlSys_facIntIdlCtl1_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facIntIdlCtl1_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient intégral pour le mode 1|0|0|8192|0|2|0|
IdlSys_facIntIdlCtl2_M|uint16|IDLCTRL|1|4|8|IdlSys_facIntIdlCtl2_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facIntIdlCtl2_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient intégral pour le mode 2|0|0|8192|0|2|0|
IdlSys_facIntIdlCtl3_M|uint16|IDLCTRL|1|4|8|IdlSys_facIntIdlCtl3_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facIntIdlCtl3_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient intégral pour le mode 3|0|0|8192|0|2|0|
IdlSys_facIntIdlCtl4_M|uint16|IDLCTRL|1|4|8|IdlSys_facIntIdlCtl4_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facIntIdlCtl4_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient intégral pour le mode 4|0|0|8192|0|2|0|
IdlSys_facPropIdlCtl|uint16|IDLCTRL|0|0|0|IdlSys_facPropIdlCtl|0|0|Phys|-|1|1/16384|0|Structure Couple|Structure Couple||IdlSys_facPropIdlCtl||1||||||||0|1||||1|0|0||0|0|32768|0|2|0|
IdlSys_facPropIdlCtl1_M|uint16|IDLCTRL|1|4|8|IdlSys_facPropIdlCtl1_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facPropIdlCtl1_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient proportionnel pour le mode 1|0|0|8192|0|2|0|
IdlSys_facPropIdlCtl2_M|uint16|IDLCTRL|1|4|8|IdlSys_facPropIdlCtl2_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facPropIdlCtl2_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient proportionnel pour le mode 2|0|0|8192|0|2|0|
IdlSys_facPropIdlCtl3_M|uint16|IDLCTRL|1|4|8|IdlSys_facPropIdlCtl3_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facPropIdlCtl3_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient proportionnel pour le mode 3|0|0|8192|0|2|0|
IdlSys_facPropIdlCtl4_M|uint16|IDLCTRL|1|4|8|IdlSys_facPropIdlCtl4_M|0|0|Phys|-|1|1/4096|0|Structure Couple|Structure Couple||IdlSys_facPropIdlCtl4_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie du coefficient proportionnel pour le mode 4|0|0|8192|0|2|0|
IdlSys_idxIdlCtlMod|uint8|HEADER|1|0|0|IdlSys_idxIdlCtlMod|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||IdlSys_idxIdlCtlMod||1||||||||0|1||||1|0|0||0|1|4|1|4|0|
IdlSys_nErrIdl_A|uint16|IDLCTRL|1|1|8|IdlSys_nErrIdl_A|0|0|Phys|RPM|1|0.25|-8000|Structure Couple|Structure Couple||IdlSys_nErrIdl_A||2||IDLCTRL_u16nErrIdlAir||F1||IdlSys_nErrIdl_A|PTS_DOC_5659858|1|1||||1|0|0|Points d'appui en erreur de régime pour le PID et le calcul des paramètres|0|0|64000|-8000|8000|0|
IdlSys_nErrIdlCorLim_A|uint16|IDLCTRL|1|1|8|IdlSys_nErrIdlCorLim_A|0|0|Phys|RPM|1|1|-8000|Structure Couple|Structure Couple||IdlSys_nErrIdlCorLim_A||2||IdlSys_nErrIdlCtl||D4p8000||IdlSys_nErrIdlCorLim_A|PTS_DOC_5659858|1|1||||1|0|0|Points d'appui en erreur de regime|0|0|16000|-8000|8000|0|
IdlSys_nErrIdlCtl|sint16|IDLCTRL|0|0|0|IdlSys_nErrIdlCtl|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IdlSys_nErrIdlCtl||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
IdlSys_nErrIdlCtl1|sint16|IDLCTRL|0|0|0|IdlSys_nErrIdlCtl1|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IdlSys_nErrIdlCtl1||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
IdlSys_nErrIdlCtl2|sint16|IDLCTRL|0|0|0|IdlSys_nErrIdlCtl2|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IdlSys_nErrIdlCtl2||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
IdlSys_nErrIdlCtlPID|sint16|IDLCTRL|0|0|0|IdlSys_nErrIdlCtlPID|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IdlSys_nErrIdlCtlPID||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0|
IdlSys_nErrIdlPID_A|uint16|IDLCTRL|1|1|8|IdlSys_nErrIdlPID_A|0|0|Phys|RPM|1|1|-8000|Structure Couple|Structure Couple||IdlSys_nErrIdlPID_A||2||IdlSys_nErrIdlCtl||D4p8000||IdlSys_nErrIdlPID_A|PTS_DOC_5659858|1|1||||1|0|0|Points d'appui en erreur de regime|0|0|16000|-8000|8000|0|
IdlSys_nErrIdlPID_M|uint16|IDLCTRL|1|4|8|IdlSys_nErrIdlPID_M|0|0|Phys|RPM|1|0.25|-8000|Structure Couple|Structure Couple||IdlSys_nErrIdlPID_M||2|IdlSys_noGear|IDLCTRL_u16nErrIdlAir|F256|F1|Table_bkpt_identite|IdlSys_nErrIdl_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie de modification de l'erreur|0|0|64000|-8000|8000|0|
IdlSys_noAvgNErr_C|uint8|IDLCTRL|1|0|0|IdlSys_noAvgNErr_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||IdlSys_noAvgNErr_C||2|||||||PTS_DOC_5659858|1|1||||1|0|0|Nombre d’éléments de l’erreur de régime à moyenner pour la moyenne glissante|0|1|IDLCTRL_u8MAX_SAMPLE_NB|1|IDLCTRL_u8MAX_SAMPLE_NB|0|
IdlSys_noGear|uint8|HEADER|1|0|0|IdlSys_noGear|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||IdlSys_noGear||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
IdlSys_nTarIdlDyn|uint16|HEADER|1|0|0|IdlSys_nTarIdlDyn|0|0|Phys|RPM|1|0.25|0|Structure Couple|Structure Couple||IdlSys_nTarIdlDyn||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
IdlSys_tiFilTqIdlAir_M|uint16|IDLCTRL|1|4|8|IdlSys_tiFilTqIdlAir_M|0|0|Phys|s|1|0.0078125|0|Structure Couple|Structure Couple||IdlSys_tiFilTqIdlAir_M||2|IdlSys_noGear|IDLCTRL_u16TqErrIdlAir|F256|F1|Table_bkpt_identite|IdlSys_tqErrIdlAir_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie de temps de filtrage du couple air|0|0|1920|0|15|0|
IdlSys_tiFilTqIdlAir_MP|uint16|IDLCTRL|0|0|0|IdlSys_tiFilTqIdlAir_MP|0|0|Phys|s|1|1/512|0|Structure Couple|Structure Couple||IdlSys_tiFilTqIdlAir_MP||1||||||||0|1||||1|0|0||0|0|7680|0|15|0|
IdlSys_tiFilTqIdlAirSpc_M|uint16|IDLCTRL|1|4|8|IdlSys_tiFilTqIdlAirSpc_M|0|0|Phys|s|1|0.0078125|0|Structure Couple|Structure Couple||IdlSys_tiFilTqIdlAirSpc_M||2|IdlSys_noGear|IDLCTRL_u16TqErrIdlAir|F256|F1|Table_bkpt_identite|IdlSys_tqErrIdlAir_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie de temps de filtrage du couple air pour des besoins spécifiques TVDI|0|0|1920|0|15|0|
IdlSys_tqDecMaxIdlCorMax_C|sint16|IDLCTRL|1|0|0|IdlSys_tqDecMaxIdlCorMax_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||IdlSys_tqDecMaxIdlCorMax_C||2|||||||PTS_DOC_5659858|1|1||||1|0|0|Pente de transition minimum entre les cartos de saturation de la correction|0|-8000|0|-2000|0|0|
IdlSys_tqErrIdlAir_A|uint16|IDLCTRL|1|1|8|IdlSys_tqErrIdlAir_A|0|0|Phys|N.m|1|0.25|-2000|Structure Couple|Structure Couple||IdlSys_tqErrIdlAir_A||2||IDLCTRL_u16TqErrIdlAir||F1||IdlSys_tqErrIdlAir_A|PTS_DOC_5659858|1|1||||1|0|0|Points d'appui en erreur de couple|0|0|16000|-2000|2000|0|
IdlSys_tqIdcAirIdl|sint16|IDLCTRL|1|0|0|IdlSys_tqIdcAirIdl|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcAirIdl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcAirIdlRaw|sint16|IDLCTRL|0|0|0|IdlSys_tqIdcAirIdlRaw|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcAirIdlRaw||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdl|sint16|IDLCTRL|1|0|0|IdlSys_tqIdcIdl|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdl||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlIni|sint16|HEADER|1|0|0|IdlSys_tqIdcIdlIni|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlIni||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlIniAir|sint16|HEADER|1|0|0|IdlSys_tqIdcIdlIniAir|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlIniAir||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlMax|sint16|HEADER|1|0|0|IdlSys_tqIdcIdlMax|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlMin|sint16|HEADER|1|0|0|IdlSys_tqIdcIdlMin|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlNotSat|sint16|IDLCTRL|1|0|0|IdlSys_tqIdcIdlNotSat|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlNotSat||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlRaw|sint16|IDLCTRL|0|0|0|IdlSys_tqIdcIdlRaw|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlRaw||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlSatMin|sint16|IDLCTRL|0|0|0|IdlSys_tqIdcIdlSatMin|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlSatMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdcIdlStab|sint16|HEADER|1|0|0|IdlSys_tqIdcIdlStab|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdcIdlStab||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCor|sint32|IDLCTRL|0|0|0|IdlSys_tqIdlCor|0|0|Phys|N.m|1|1/32768|0|Structure Couple|Structure Couple||IdlSys_tqIdlCor||1||||||||0|1||||1|0|0||0|-65536000|65536000|-2000|2000|0|
IdlSys_tqIdlCorDer_MP|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorDer_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorDer_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCorDerFil_MP|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorDerFil_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorDerFil_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCorIni|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorIni|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorIni||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCorInt_MP|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorInt_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorInt_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCorMax|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorMax|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorMax||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCorMaxBrk_M|uint16|IDLCTRL|1|4|8|IdlSys_tqIdlCorMaxBrk_M|0|0|Phys|N.m|1|0.25|-2000|Structure Couple|Structure Couple||IdlSys_tqIdlCorMaxBrk_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlCorLim_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie de la correction maximum du régulateur en appui frein|0|0|16000|-2000|2000|0|
IdlSys_tqIdlCorMaxNorm_M|uint16|IDLCTRL|1|4|8|IdlSys_tqIdlCorMaxNorm_M|0|0|Phys|N.m|1|0.25|-2000|Structure Couple|Structure Couple||IdlSys_tqIdlCorMaxNorm_M||2|IdlSys_noGear|IdlSys_nErrIdlCtl|F256|D4p8000|Table_bkpt_identite|IdlSys_nErrIdlCorLim_A|PTS_DOC_5659858|1|1||||1|0|0|Cartographie de la correction maximum du régulateur hors appui frein|0|0|16000|-2000|2000|0|
IdlSys_tqIdlCorMin|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorMin|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCorNotSat_MP|sint32|IDLCTRL|0|0|0|IdlSys_tqIdlCorNotSat_MP|0|0|Phys|N.m|1|1/32768|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorNotSat_MP||1||||||||0|1||||1|0|0||0|-65536000|65536000|-2000|2000|0|
IdlSys_tqIdlCorPID|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorPID|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||IdlSys_tqIdlCorPID||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCorProp_MP|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorProp_MP|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorProp_MP||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIdlCorSatMin|sint16|IDLCTRL|0|0|0|IdlSys_tqIdlCorSatMin|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||IdlSys_tqIdlCorSatMin||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
IdlSys_tqIncMaxIdlCorMax_C|uint16|IDLCTRL|1|0|0|IdlSys_tqIncMaxIdlCorMax_C|0|0|Phys|N.m/s|1|0.25|0|Structure Couple|Structure Couple||IdlSys_tqIncMaxIdlCorMax_C||2|||||||PTS_DOC_5659858|1|1||||1|0|0|Pente de transition maximum entre les cartos de saturation de la correction|0|0|8000|0|2000|0|
IdlSys_tqOfsIdlCorSatMax_C|uint16|IDLCTRL|1|0|0|IdlSys_tqOfsIdlCorSatMax_C|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||IdlSys_tqOfsIdlCorSatMax_C||2|||||||PTS_DOC_5659858|1|1||||1|0|0|Offset de couple sur la saturation max du régulateur avance|0|0|8000|0|500|0|
IdlSys_tqOfsIdlCorSatMin_C|sint16|IDLCTRL|1|0|0|IdlSys_tqOfsIdlCorSatMin_C|0|0|Phys|N.m|1|0.0625|0|IFRTE|IFRTE||IdlSys_tqOfsIdlCorSatMin_C||2|||||||PTS_DOC_5659858|1|1||||1|0|0|Offset de couple sur la saturation min du régulateur avance|0|-8000|0|-500|0|0|
TqSys_bTypFu|boolean|HEADER|1|0|0|TqSys_bTypFu|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bTypFu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TqSys_facTranSpcAirSys|uint16|HEADER|1|0|0|TqSys_facTranSpcAirSys|0|0|Phys|-|1|1/1024|0|Divers|Divers||TqSys_facTranSpcAirSys||1||||||||0|1||||1|0|0||0|0|1024|0|1|0|
TqSys_tqIdcSBPA|sint16|HEADER|1|0|0|TqSys_tqIdcSBPA|0|0|Phys|N.m|1|0.0625|0|Structure Couple|Structure Couple||TqSys_tqIdcSBPA||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
