Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acq_angle_arret_moteur|uint16|LAYERSYNC|1|0|0|Acq_angle_arret_moteur|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acq_angle_arret_moteur||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_angle_arret_moteur_redem|uint16|LAYERSYNC|1|0|0|Acq_angle_arret_moteur_redem|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acq_angle_arret_moteur_redem||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_angle_moteur|uint16|LAYERSYNC|1|0|0|Acq_angle_moteur|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acq_angle_moteur||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_av_dernie_tps_int_dent_vileb|uint32|LAYERSYNC|1|0|0|Acq_av_dernie_tps_int_dent_vileb|0|0|Phys|s|1|1/10000000|0|Divers|Divers||Acq_av_dernie_tps_int_dent_vileb||1||||||||0|1||||1|0|0||0|0|4294967295|0|429.4967295|0
Acq_dernier_tps_inter_dent_vileb|uint32|LAYERSYNC|1|0|0|Acq_dernier_tps_inter_dent_vileb|0|0|Phys|s|1|1/10000000|0|Divers|Divers||Acq_dernier_tps_inter_dent_vileb||1||||||||0|1||||1|0|0||0|0|4294967295|0|429.4967295|0
Acq_excam_sync_status_upvb0|boolean|LAYERSYNC|1|0|0|Acq_excam_sync_status_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_excam_sync_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_excam_sync_upvb0|boolean|LAYERSYNC|1|0|0|Acq_excam_sync_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_excam_sync_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_excam_tooth_det_upvb0|boolean|LAYERSYNC|1|0|0|Acq_excam_tooth_det_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_excam_tooth_det_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_excam_tooth_det_vld_upvb0|boolean|LAYERSYNC|1|0|0|Acq_excam_tooth_det_vld_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_excam_tooth_det_vld_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_incam_sync_status_upvb0|boolean|LAYERSYNC|1|0|0|Acq_incam_sync_status_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_incam_sync_status_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_incam_sync_upvb0|boolean|LAYERSYNC|1|0|0|Acq_incam_sync_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_incam_sync_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_incam_tooth_det_upvb0|boolean|LAYERSYNC|1|0|0|Acq_incam_tooth_det_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_incam_tooth_det_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_incam_tooth_det_vld_upvb0|boolean|LAYERSYNC|1|0|0|Acq_incam_tooth_det_vld_upvb0|0|0|Phys|bool|2|0||Divers|Divers||Acq_incam_tooth_det_vld_upvb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_pos_ang_lors_synchro|uint16|LAYERSYNC|1|0|0|Acq_pos_ang_lors_synchro|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acq_pos_ang_lors_synchro||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_pos_ang_moteur_front_aac_adm|uint16|LAYERSYNC|1|0|0|Acq_pos_ang_moteur_front_aac_adm|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acq_pos_ang_moteur_front_aac_adm||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_pos_ang_moteur_front_aac_ech|uint16|LAYERSYNC|1|0|0|Acq_pos_ang_moteur_front_aac_ech|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acq_pos_ang_moteur_front_aac_ech||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_pos_ang_red_mot_frnt_aac_ech|uint16|LAYERSYNC|1|0|0|Acq_pos_ang_red_mot_frnt_aac_ech|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acq_pos_ang_red_mot_frnt_aac_ech||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_pos_ang_red_mot_frt_aac_adm|uint16|LAYERSYNC|1|0|0|Acq_pos_ang_red_mot_frt_aac_adm|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acq_pos_ang_red_mot_frt_aac_adm||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_position_anglaire_moteur|boolean|LAYERSYNC|1|0|0|Acq_position_anglaire_moteur|0|0|Phys|bool|2|0||Divers|Divers||Acq_position_anglaire_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_sens_rotation_moteur|boolean|LAYERSYNC|1|0|0|Acq_sens_rotation_moteur|0|0|Phys|bool|2|0||Divers|Divers||Acq_sens_rotation_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_statut_pos_angulaire_moteur|boolean|LAYERSYNC|1|0|0|Acq_statut_pos_angulaire_moteur|0|0|Phys|bool|2|0||Divers|Divers||Acq_statut_pos_angulaire_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_tooth_compteur|uint8|LAYERSYNC|1|0|0|Acq_tooth_compteur|0|0|Phys|s.u.|1|1|0|Divers|Divers||Acq_tooth_compteur||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Acqui_angle_crankshaft|uint16|LAYERSYNC|1|0|0|Acqui_angle_crankshaft|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acqui_angle_crankshaft||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acqui_compteur_de_pmh|uint8|LAYERSYNC|1|0|0|Acqui_compteur_de_pmh|0|0|Phys|PMH|1|1|0|Divers|Divers||Acqui_compteur_de_pmh||1||||||||0|1||||1|0|0||0|0|3|0|3|0
Acqui_duree_dent|uint32|LAYERSYNC|1|0|0|Acqui_duree_dent|0|0|Phys|ms|1|0.0001|0|Divers|Divers||Acqui_duree_dent||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0
Acqui_periode_moteur|uint32|LAYERSYNC|1|0|0|Acqui_periode_moteur|0|0|Phys|ms|1|0.0002|0|Divers|Divers||Acqui_periode_moteur||1||||||||0|1||||1|0|0||0|0|4294967295|0|858993.459|0
Acquisition_angle_vilb_aac_adm|uint16|LAYERSYNC|1|0|0|Acquisition_angle_vilb_aac_adm|0|0|Phys|°Crk|1|1/64|0|Divers|Divers||Acquisition_angle_vilb_aac_adm||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acquisition_angle_vilb_aac_ech|uint16|LAYERSYNC|1|0|0|Acquisition_angle_vilb_aac_ech|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acquisition_angle_vilb_aac_ech||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acquisition_etat_aac_adm|boolean|LAYERSYNC|1|0|0|Acquisition_etat_aac_adm|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_etat_aac_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_etat_aac_ech|boolean|LAYERSYNC|1|0|0|Acquisition_etat_aac_ech|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_etat_aac_ech||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acquisition_temps_dents_aac_adm|uint32|LAYERSYNC|1|0|0|Acquisition_temps_dents_aac_adm|0|0|Phys|ns|1|200|0|Divers|Divers||Acquisition_temps_dents_aac_adm||1||||||||0|1||||1|0|0||0|0|4294967295|0|858993459000|0
Acquisition_temps_dents_aac_ech|uint32|LAYERSYNC|1|0|0|Acquisition_temps_dents_aac_ech|0|0|Phys|ns|1|200|0|Divers|Divers||Acquisition_temps_dents_aac_ech||1||||||||0|1||||1|0|0||0|0|4294967295|0|858993459000|0
CAMHAL_u8DETECTED|uint8|HEADER|1|0|0|CAMHAL_u8DETECTED|0|0|Phys|-|||||||CAMHAL_u8DETECTED||3||||||||0|1|||1|0|0|0||0|||||0
CAMHAL_u8SYNCHRONISED|uint8|HEADER|1|0|0|CAMHAL_u8SYNCHRONISED|0|0|Phys|-|||||||CAMHAL_u8SYNCHRONISED||3||||||||0|1|||4|0|0|0||0|||||0
CAMHAL_udtCH_EXHAUST_CAMSHAFT|uint8|HEADER|1|0|0|CAMHAL_udtCH_EXHAUST_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_udtCH_EXHAUST_CAMSHAFT||3||||||||0|1|||0|0|0|0||0|||||0
CAMHAL_udtCH_INTAKE_CAMSHAFT|uint8|HEADER|1|0|0|CAMHAL_udtCH_INTAKE_CAMSHAFT|0|0|Phys|-|||||||CAMHAL_udtCH_INTAKE_CAMSHAFT||3||||||||0|1|||0x01|0|0|0||0|||||0
CAMHAL_udtNORMAL_MODE|uint8|HEADER|1|0|0|CAMHAL_udtNORMAL_MODE|0|0|Phys|-|||||||CAMHAL_udtNORMAL_MODE||3||||||||0|1|||2|0|0|0||0|||||0
CoSync_stSigCm2Sync|uint8|HEADER|1|0|0|CoSync_stSigCm2Sync|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_stSigCm2Sync||1||||||||0|1||||1|0|0||0|0|2|0|2|0
COUNTER_EDGECK_MAX|uint8|LAYERSYNC|1|0|0|COUNTER_EDGECK_MAX|0|0|Phys|-|||||||COUNTER_EDGECK_MAX||3||||||||0|1|||255|0|0|0||0|||||0
CRKHAL_bFWD_ROTATION|boolean|HEADER|1|0|0|CRKHAL_bFWD_ROTATION|0|0|Phys|bool|2|0|||||CRKHAL_bFWD_ROTATION||3||||||||0|1|||0|0|0|0||0|||||0
CRKHAL_u8ENG_POSITION_KNOWN|uint8|HEADER|1|0|0|CRKHAL_u8ENG_POSITION_KNOWN|0|0|Phys|-|||||||CRKHAL_u8ENG_POSITION_KNOWN||3||||||||0|1|||6|0|0|0||0|||||0
CRKHAL_u8STOP_POSITION|uint8|HEADER|1|0|0|CRKHAL_u8STOP_POSITION|0|0|Phys|-|||||||CRKHAL_u8STOP_POSITION||3||||||||0|1|||0x01|0|0|0||0|||||0
CRKHAL_u8STOP_POSITION_AFTER|uint8|HEADER|1|0|0|CRKHAL_u8STOP_POSITION_AFTER|0|0|Phys|-|||||||CRKHAL_u8STOP_POSITION_AFTER||3||||||||0|1|||0x02|0|0|0||0|||||0
Ctrl_bAcv_EngMes|boolean|HEADER|1|0|0|Ctrl_bAcv_EngMes|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_EngMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_chr_excamdiag|boolean|LAYERSYNC|1|0|0|Dena_chr_excamdiag|0|0|Phys|bool|2|0||Divers|Divers||Dena_chr_excamdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_chr_incamdiag|boolean|LAYERSYNC|1|0|0|Dena_chr_incamdiag|0|0|Phys|bool|2|0||Divers|Divers||Dena_chr_incamdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_chr_excamdiag|boolean|LAYERSYNC|1|0|0|Dft_chr_excamdiag|0|0|Phys|bool|2|0||Divers|Divers||Dft_chr_excamdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_chr_incamdiag|boolean|LAYERSYNC|1|0|0|Dft_chr_incamdiag|0|0|Phys|bool|2|0||Divers|Divers||Dft_chr_incamdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DGOHAL_bfFAULT_CAM_PATTERN|uint32|HEADER|1|0|0|DGOHAL_bfFAULT_CAM_PATTERN|0|0|Phys|-|||||||DGOHAL_bfFAULT_CAM_PATTERN||3||||||||0|1|||0x08|0|0|0||0|||||0
DGOHAL_bfFAULT_CAMEX_PATTERN|uint32|HEADER|1|0|0|DGOHAL_bfFAULT_CAMEX_PATTERN|0|0|Phys|-|||||||DGOHAL_bfFAULT_CAMEX_PATTERN||3||||||||0|1|||0x02|0|0|0||0|||||0
DGOHAL_bfVALID_CAM_PATTERN|uint32|HEADER|1|0|0|DGOHAL_bfVALID_CAM_PATTERN|0|0|Phys|-|||||||DGOHAL_bfVALID_CAM_PATTERN||3||||||||0|1|||0x04|0|0|0||0|||||0
DGOHAL_bfVALID_CAMEX_PATTERN|uint32|HEADER|1|0|0|DGOHAL_bfVALID_CAMEX_PATTERN|0|0|Phys|-|||||||DGOHAL_bfVALID_CAMEX_PATTERN||3||||||||0|1|||0x01|0|0|0||0|||||0
DGOHAL_udtCAMSHAFT|uint32|HEADER|1|0|0|DGOHAL_udtCAMSHAFT|0|0|Phys|-|||||||DGOHAL_udtCAMSHAFT||3||||||||0|1|||0x30|0|0|0||0|||||0
DGOHAL_udtCAMSHAFTEX|uint32|HEADER|1|0|0|DGOHAL_udtCAMSHAFTEX|0|0|Phys|-|||||||DGOHAL_udtCAMSHAFTEX||3||||||||0|1|||0x20|0|0|0||0|||||0
ENGINE_POSITION_MAX|uint16|LAYERSYNC|1|0|0|ENGINE_POSITION_MAX|0|0|Phys|-|||||||ENGINE_POSITION_MAX||3||||||||0|1|||720|0|0|0||0|||||0
ENGINE_ROTATION_DIR|boolean|LAYERSYNC|1|0|0|ENGINE_ROTATION_DIR|0|0|Phys|bool|2|0|||||ENGINE_ROTATION_DIR||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bPresExCmSen|boolean|HEADER|1|0|0|Ext_bPresExCmSen|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bPresExCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bPresInCmSen|boolean|HEADER|1|0|0|Ext_bPresInCmSen|0|0|Phys|bool|2|0||TUNCFG|TUNCFG||Ext_bPresInCmSen||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
LAYERSYNC_u8Inhib|uint8|LAYERSYNC|0|0|0|LAYERSYNC_u8Inhib|0|0|Hexa|-||||Divers|Divers||LAYERSYNC_u8Inhib||2|||||||PTS_DOC_6944973|1|1||||1|0|0|Calibration d'inhibition du module LAYERSYNC|0|0|255|0|255|0
LAYERSYNC_u8MAX_TAB_SIZE||LAYERSYNC|1|0|0|LAYERSYNC_u8MAX_TAB_SIZE|0|0|Phys|-|||||||LAYERSYNC_u8MAX_TAB_SIZE||3||||||||0|1|||5|0|0|0||0|||||0
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bAcvBDCEngSpdClcn_C|boolean|HEADER|1|0|0|Sync_bAcvBDCEngSpdClcn_C|0|0|Phys|bool|2|0||Divers|Divers||Sync_bAcvBDCEngSpdClcn_C||2|||||||NONE|1|1||||1|0|0|Calibration d'activation du calcul du régime moteur au PMB|0|0|1|0|1|0
Sync_bAcvTest_CpuSfty_C|boolean|LAYERSYNC|1|0|0|Sync_bAcvTest_CpuSfty_C|0|0|Phys|bool|2|0||Divers|Divers||Sync_bAcvTest_CpuSfty_C||2|||||||PTS_DOC_6944973|1|1||||1|0|0|Calibration d'activation de prise en compte du test safety Thr dans la synchro|0|0|1|0|1|0
Sync_bEnaFastSync_C|boolean|LAYERSYNC|1|0|0|Sync_bEnaFastSync_C|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEnaFastSync_C||2|||||||PTS_DOC_6944973|1|1||||1|0|0|Booléen pour l'activation de la stratégie de synchronisation rapide|0|0|1|0|1|0
Sync_bEngSyncAccu|boolean|HEADER|1|0|0|Sync_bEngSyncAccu|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEngSyncAccu||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_nAcvAgEng_C|uint8|LAYERSYNC|1|0|0|Sync_nAcvAgEng_C|0|0|Phys|rpm|1|10|0|Divers|Divers||Sync_nAcvAgEng_C||2|||||||PTS_DOC_6944973|1|1||||1|0|0|Seuil de régime en dessous duquel l'évènement dent vilebrequin sera produit|0|0|250|0|2500|0
Sync_nEngThdDiBwdRot_C|uint8|LAYERSYNC|1|0|0|Sync_nEngThdDiBwdRot_C|0|0|Phys|tr/min|1|10|0|Divers|Divers||Sync_nEngThdDiBwdRot_C||2|||||||PTS_DOC_6944973|1|1||||1|0|0|Seuil de régime au-delà duquel on désactive la rotation en sens inverse du moteur|0|0|100|0|1000|0
Sync_noMaxTableSize_C|uint8|LAYERSYNC|1|0|0|Sync_noMaxTableSize_C|0|0|Phys|-|1|1|0|Divers|Divers||Sync_noMaxTableSize_C||2|||||||PTS_DOC_6944973|1|1||||1|0|0|Taille maximale du tableau de sortie de l'API CRKHAL_udtGetToothInfo|0|1|5|1|5|0
SyncAcq_bCalcOk|boolean|LAYERSYNC|0|0|0|SyncAcq_bCalcOk|0|0|Phys|bool|2|0||Divers|Divers||SyncAcq_bCalcOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Thr_bEndTestInh_CpuSfty|boolean|HEADER|1|0|0|Thr_bEndTestInh_CpuSfty|0|0|Phys|bool|2|0||Safety|Safety||Thr_bEndTestInh_CpuSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0
TIME_CGT_MAX|uint32|LAYERSYNC|1|0|0|TIME_CGT_MAX|0|0|Phys|-|||||||TIME_CGT_MAX||3||||||||0|1|||5000000|0|0|0||0|||||0
TIME_CGTLST_MAX|uint32|LAYERSYNC|1|0|0|TIME_CGTLST_MAX|0|0|Phys|-|||||||TIME_CGTLST_MAX||3||||||||0|1|||5000000|0|0|0||0|||||0
