Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acquisition_cmde_reveil_rcd_tor|boolean|HEADER|1|0|0|Acquisition_cmde_reveil_rcd_tor|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_cmde_reveil_rcd_tor||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AcqWkuSig_RcdHiThd_C|uint8|ACQWKUSIG|1|0|0|AcqWkuSig_RcdHiThd_C|0|0|Phys|-|1|1|0|EcuSt|EcuSt||AcqWkuSig_RcdHiThd_C||2|||||||PTS_DOC_6884549|1|1||||1|0|0|Seuil haut de confirmation de changement d’état|0|0|255|0|255|0|
AcqWkuSig_RcdLoThd_C|uint8|ACQWKUSIG|1|0|0|AcqWkuSig_RcdLoThd_C|0|0|Phys|-|1|1|0|EcuSt|EcuSt||AcqWkuSig_RcdLoThd_C||2|||||||PTS_DOC_6884549|1|1||||1|0|0|Seuil bas de confirmation de changement d’état|0|0|255|0|255|0|
ACQWKUSIG_u8AntiBounceCounter|uint8|ACQWKUSIG|0|0|0|ACQWKUSIG_u8AntiBounceCounter|0|0|Phys|-|1|1|0|EcuSt|EcuSt||ACQWKUSIG_u8AntiBounceCounter||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
ACQWKUSIG_u8Inhib|uint8|ACQWKUSIG|0|0|0|ACQWKUSIG_u8Inhib|0|0|Hexa|-||||EcuSt|EcuSt||ACQWKUSIG_u8Inhib||2|||||||PTS_DOC_6884549|1|1||||1|0|0|Permet d'inhiber la mise à jour des variables produites par la spec|0|||||0|
Clef_signal_filt|boolean|ACQWKUSIG|1|0|0|Clef_signal_filt|0|0|Phys|bool|2|0||EcuSt|EcuSt||Clef_signal_filt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clef_signal_raw|boolean|ACQWKUSIG|0|0|0|Clef_signal_raw|0|0|Phys|bool|2|0||EcuSt|EcuSt||Clef_signal_raw||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bAPCLine|boolean|ACQWKUSIG|1|0|0|Ext_bAPCLine|0|0|Phys|bool|2|0||Cf|Cf||Ext_bAPCLine||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bRCDLine|boolean|ACQWKUSIG|1|0|0|Ext_bRCDLine|0|0|Phys|bool|2|0||EcuSt|EcuSt||Ext_bRCDLine||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_mode_active|boolean|ACQWKUSIG|1|0|0|Rcd_mode_active|0|0|Phys|bool|2|0||EcuSt|EcuSt||Rcd_mode_active||2|||||||PTS_DOC_6884549|1|1||||1|0|0|Switch permettant l'utilisation du +APC (0) ou du signal RCD (1)|0|0|1|0|1|0|
Rcd_signal|boolean|ACQWKUSIG|1|0|0|Rcd_signal|0|0|Phys|bool|2|0||EcuSt|EcuSt||Rcd_signal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
