Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHDIAG_TECUACQ|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_TECUACQ|0|0|Phys|-|||||||FRM_FRM_INHDIAG_TECUACQ||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_SCG_TECUACQ|uint16|HEADER|1|0|0|GD_DFT_SCG_TECUACQ|0|0|Phys|-|||||||GD_DFT_SCG_TECUACQ||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCP_TECUACQ|uint16|HEADER|1|0|0|GD_DFT_SCP_TECUACQ|0|0|Phys|-|||||||GD_DFT_SCP_TECUACQ||3||||||||0|1|||2|0|0|0||0|||||0|
SenAct_bDgoScg_tECUAcq|boolean|TECUACQ|0|0|0|SenAct_bDgoScg_tECUAcq|0|0|Phys|bool|2|0||divers|divers||SenAct_bDgoScg_tECUAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenAct_bDgoScp_tECUAcq|boolean|TECUACQ|0|0|0|SenAct_bDgoScp_tECUAcq|0|0|Phys|bool|2|0||divers|divers||SenAct_bDgoScp_tECUAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenAct_bMonRunScg_tECUAcq|boolean|TECUACQ|0|0|0|SenAct_bMonRunScg_tECUAcq|0|0|Phys|bool|2|0||divers|divers||SenAct_bMonRunScg_tECUAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenAct_bMonRunScp_tECUAcq|boolean|TECUACQ|0|0|0|SenAct_bMonRunScp_tECUAcq|0|0|Phys|bool|2|0||Divers|Divers||SenAct_bMonRunScp_tECUAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SenAct_tECUAcq|uint8|TECUACQ|1|0|0|SenAct_tECUAcq|0|0|Phys|°C|1|0.625|-40|divers|divers||SenAct_tECUAcq||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
SenAct_tECUAcq_utECUMes_A|uint16|TECUACQ|1|1|33|SenAct_tECUAcq_utECUMes_A|0|0|Phys|V|1|0.0048828125|0|Divers|Divers||SenAct_tECUAcq_utECUMes_A||2||SenAct_utECUMes||F1||SenAct_tECUAcq_utECUMes_A|PTS_DOC_6851405|1|1||||1|0|0|Table of voltage points for the ECU temperature interpolation|0|0|1024|0|5|0|
SenAct_tECUIni_C|uint8|TECUACQ|1|0|0|SenAct_tECUIni_C|0|0|Phys|°C|1|0.625|-40|Divers|Divers||SenAct_tECUIni_C||2|||||||PTS_DOC_6851405|1|1||||1|0|0|ECU temperature initialization value|0|0|255|-40|119.375|0|
SenAct_uDgoScg_tECUAcq_C|uint16|TECUACQ|1|0|0|SenAct_uDgoScg_tECUAcq_C|0|0|Phys|V|1|0.0048828125|0|Divers|Divers||SenAct_uDgoScg_tECUAcq_C||2|||||||PTS_DOC_6851405|1|1||||1|0|0|Voltage threshold detection of a short circuit to ground failure of the ECU temperature sensor|0|0|1024|0|5|0|
SenAct_uDgoScp_tECUAcq_C|uint16|TECUACQ|1|0|0|SenAct_uDgoScp_tECUAcq_C|0|0|Phys|V|1|0.0048828125|0|Divers|Divers||SenAct_uDgoScp_tECUAcq_C||2|||||||PTS_DOC_6851405|1|1||||1|0|0|Voltage threshold detection of a short circuit to the power source failure of the ECU temperature sensor|0|0|1024|0|5|0|
SenAct_utECU_T|uint8|TECUACQ|1|1|33|SenAct_utECU_T|0|0|Phys|°C|1|0.625|-40|Divers|Divers||SenAct_utECU_T||2||SenAct_utECUMes||F1||SenAct_tECUAcq_utECUMes_A|PTS_DOC_6851405|1|1||||1|0|0|ECU temperature interpolation table in function of the  ECU temperature interpolation table in function of the corresponding sensor voltage|0|0|255|-40|119.375|0|
SenAct_utECUMes|uint16|HEADER|1|0|0|SenAct_utECUMes|0|0|Phys|V|1|0.0048828125|0|Divers|Divers||SenAct_utECUMes||1||||||||0|1||||1|0|0||0|0|1024|0|5|0|
TECUACQ_u8Inhib|uint8|TECUACQ|0|0|0|TECUACQ_u8Inhib|0|0|Hexa|-||||Divers|Divers||TECUACQ_u8Inhib||2|||||||PTS_DOC_6851405|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
