Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AFA_bAuthClsCanPurg|boolean|HEADER|1|0|0|AFA_bAuthClsCanPurg|0|0|Phys|bool|2|0||Divers|Divers||AFA_bAuthClsCanPurg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AFA_noAdpEfc|uint16|HEADER|1|0|0|AFA_noAdpEfc|0|0|Phys|-|1|1|0|Divers|Divers||AFA_noAdpEfc||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
AFAMgt_bAuthAdpReq|boolean|HEADER|1|0|0|AFAMgt_bAuthAdpReq|0|0|Phys|bool|2|0||Divers|Divers||AFAMgt_bAuthAdpReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Atmospheric_pressure|uint16|HEADER|1|0|0|Atmospheric_pressure|0|0|Phys|kPa|1|0.008|0|Cf|Cf||Atmospheric_pressure||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Aux_air_pump_disabled|boolean|HEADER|1|0|0|Aux_air_pump_disabled|0|0|Phys|bool|2|0||Divers|Divers||Aux_air_pump_disabled||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Blby_bIdcWoutBlbyCnd|boolean|HEADER|1|0|0|Blby_bIdcWoutBlbyCnd|0|0|Phys|bool|2|0||NOPROD|NOPROD||Blby_bIdcWoutBlbyCnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CanPurg_concFuStmEstim|uint16|HEADER|1|0|0|CanPurg_concFuStmEstim|0|0|Phys|-|1|1/65536|0|Cstr|Cstr||CanPurg_concFuStmEstim||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
CoEs_bAcvClsCanPurgSTTEs|boolean|HEADER|1|0|0|CoEs_bAcvClsCanPurgSTTEs|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||CoEs_bAcvClsCanPurgSTTEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_bRStrtSTT|boolean|HEADER|1|0|0|CoPTSt_bRStrtSTT|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bRStrtSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cstr_bDmdClosePurgImdtTurbMod|boolean|FARSTRAMON|0|0|0|Cstr_bDmdClosePurgImdtTurbMod|0|0|Phys|bool|2|0||Divers|Divers||Cstr_bDmdClosePurgImdtTurbMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cstr_bDmdClosePurgTurbMod|boolean|FARSTRAMON|0|0|0|Cstr_bDmdClosePurgTurbMod|0|0|Phys|bool|2|0||Divers|Divers||Cstr_bDmdClosePurgTurbMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cstr_bEnaPurgEngStrtRstrt|boolean|FARSTRAMON|0|0|0|Cstr_bEnaPurgEngStrtRstrt|0|0|Phys|bool|2|0||Divers|Divers||Cstr_bEnaPurgEngStrtRstrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cstr_ctTiEnaPurgEng|uint8|FARSTRAMON|0|0|0|Cstr_ctTiEnaPurgEng|0|0|Phys|ms|1|StraMon_SampleTiMid_SC|0|Divers|Divers||Cstr_ctTiEnaPurgEng||1||||||||0|1||||1|0|0||0|0|50|0|2000|0|
Cstr_ctTiEnaPurgEngPrev|uint8|FARSTRAMON|0|0|0|Cstr_ctTiEnaPurgEngPrev|0|0|Phys|ms|1|StraMon_SampleTiMid_SC|0|Divers|Divers||Cstr_ctTiEnaPurgEngPrev||1||||||||0|1||||1|0|0||0|0|50|0|2000|0|
Cstr_pHysUsDsPurgClose_C|uint16|FARSTRAMON|1|0|0|Cstr_pHysUsDsPurgClose_C|0|0|Phys|kPa|1|0.008|0|Divers|Divers||Cstr_pHysUsDsPurgClose_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Hysteresis sur le seuil de (Patm - Pcol) en dessous duquel la purge est  progressivement fermée|0|0|65535|0|524.28|0|
Cstr_pMinUsDsPurgClose_C|uint16|FARSTRAMON|1|0|0|Cstr_pMinUsDsPurgClose_C|0|0|Phys|kPa|1|0.008|0|Divers|Divers||Cstr_pMinUsDsPurgClose_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Seuil minimal de (Patm - Pcol) en dessous duquel la purge est progressivement fermée|0|0|65535|0|524.28|0|
Cstr_pMinUsDsPurgImdtClose_C|uint16|FARSTRAMON|1|0|0|Cstr_pMinUsDsPurgImdtClose_C|0|0|Phys|kPa|1|0.008|0|Divers|Divers||Cstr_pMinUsDsPurgImdtClose_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Seuil minimal de (Patm - Pcol) en dessous duquel la purge est immédiatement fermée|0|0|65535|0|524.28|0|
Cstr_TiEnaPurgEngRstrtSTT_C|uint8|FARSTRAMON|1|0|0|Cstr_TiEnaPurgEngRstrtSTT_C|0|0|Phys|ms|1|StraMon_SampleTiMid_SC|0|Divers|Divers||Cstr_TiEnaPurgEngRstrtSTT_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Temporisation d'autorisation de la purge canister sur un redémarrage STT|0|0|50|0|2000|0|
Cstr_TiEnaPurgEngStrt_C|uint8|FARSTRAMON|1|0|0|Cstr_TiEnaPurgEngStrt_C|0|0|Phys|ms|1|StraMon_SampleTiMid_SC|0|Divers|Divers||Cstr_TiEnaPurgEngStrt_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Temporisation d'autorisation de la purge canister sur Démarrage|0|0|50|0|2000|0|
CstrMgr_bAcvReqTranGasGslIp_C|boolean|FARSTRAMON|1|0|0|CstrMgr_bAcvReqTranGasGslIp_C|0|0|Phys|bool|2|0||Divers|Divers||CstrMgr_bAcvReqTranGasGslIp_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Calibration permettant de ne pas prendre en compte la demande d'inhibition lors de la transition gaz vers essence. 0 = pas de prise en compte du type de transition en cours; 1 = prise en compte du type de transition en cours.|0|0|1|0|1|0|
CstrMgr_bAcvReqTranGslGasIp_C|boolean|FARSTRAMON|1|0|0|CstrMgr_bAcvReqTranGslGasIp_C|0|0|Phys|bool|2|0||Divers|Divers||CstrMgr_bAcvReqTranGslGasIp_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Calibration permettant de ne pas prendre en compte la demande d'inhibition lors de la transition essence vers gaz. 0 = pas de prise en compte du type de transition en cours; 1 = prise en compte du type de transition en cours.|0|0|1|0|1|0|
CstrMgr_bInhCstrTranGasMod|boolean|FARSTRAMON|0|0|0|CstrMgr_bInhCstrTranGasMod|0|0|Phys|bool|2|0||Divers|Divers||CstrMgr_bInhCstrTranGasMod||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EGR_COUNTER_DEC|bool|FARSTRAMON|0|0|0|FARSTRAMON_stEGREffect|0|2|Phys|-|2|2||FARSTRAMON|FARSTRAMON||EGR_COUNTER_DEC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EGR_INIT|bool|FARSTRAMON|0|0|0|FARSTRAMON_stEGREffect|0|0|Phys|-|2|0||Divers|Divers||EGR_INIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EGR_REINIT_COUNTER|bool|FARSTRAMON|0|0|0|FARSTRAMON_stEGREffect|0|4|Phys|-|2|4||Divers|Divers||EGR_REINIT_COUNTER||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Egr_relative_needle_pos|uint16|HEADER|1|0|0|Egr_relative_needle_pos|0|0|Phys|%|1|100/32768|0|Divers|Divers||Egr_relative_needle_pos||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
EGR_RESET|bool|FARSTRAMON|0|0|0|FARSTRAMON_stEGREffect|0|1|Phys|-|2|1||Divers|Divers||EGR_RESET||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bInhCanPurg|boolean|HEADER|1|0|0|EngReqH_bInhCanPurg|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bInhCanPurg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EngReqH_bInhLrnAFA|boolean|HEADER|1|0|0|EngReqH_bInhLrnAFA|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||EngReqH_bInhLrnAFA||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bEngTrbMode|boolean|HEADER|1|0|0|Ext_bEngTrbMode|0|0|Phys|bool|2|0||Divers|Divers||Ext_bEngTrbMode||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bPresCnstrDblePk_SC|boolean|FARSTRAMON|1|0|0|Ext_bPresCnstrDblePk_SC|0|0|Phys|bool|2|0|||||Ext_bPresCnstrDblePk_SC||3||||||||0|1|||1|0|0|0||0|||||0|
Ext_bPresEGRVlv|boolean|HEADER|1|0|0|Ext_bPresEGRVlv|0|0|Phys|bool|2|0||Divers|Divers||Ext_bPresEGRVlv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FARSTRAMON_bCounter_On_Off|boolean|FARSTRAMON|0|0|0|FARSTRAMON_bCounter_On_Off|0|0|Phys|bool|2|0||FARSTRAMON|FARSTRAMON||FARSTRAMON_bCounter_On_Off||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FARSTRAMON_stEGREffect|st40|FARSTRAMON|0|0|0|FARSTRAMON_stEGREffect|0|0|Phys|etat|4|||Divers|Divers||FARSTRAMON_stEGREffect||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
FARSTRAMON_stPurge|st41|FARSTRAMON|0|0|0|FARSTRAMON_stPurge|0|0|Phys|etat|4|||Divers|Divers||FARSTRAMON_stPurge||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
FARSTRAMON_u16AntiRebFilterCnt|uint16|FARSTRAMON|0|0|0|FARSTRAMON_u16AntiRebFilterCnt|0|0|Phys|-|1|1|0|FARSTRAMON|FARSTRAMON||FARSTRAMON_u16AntiRebFilterCnt||1||||||||0|1||||1|0|0||0|0|65335|0|65335|0|
FARSTRAMON_u8Inhib|uint8|FARSTRAMON|0|0|0|FARSTRAMON_u8Inhib|0|0|Hexa|-||||Divers|Divers||FARSTRAMON_u8Inhib||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Calibration d'inhibition du module FARSTRAMON.|0|0|255|0|255|0|
FAST_CLOSING_DELAY|bool|FARSTRAMON|0|0|0|FARSTRAMON_stPurge|0|32|Phys|-|2|32||FARSTRAMON|FARSTRAMON||FAST_CLOSING_DELAY||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flev_low_fuel_level|boolean|HEADER|1|0|0|Flev_low_fuel_level|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Flev_low_fuel_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flex_alc_rate_diag_run_uavb0|boolean|HEADER|1|0|0|Flex_alc_rate_diag_run_uavb0|0|0|Phys|bool|2|0||Divers|Divers||Flex_alc_rate_diag_run_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Flex_alc_rate_est_needed_uavb0|boolean|HEADER|1|0|0|Flex_alc_rate_est_needed_uavb0|0|0|Phys|bool|2|0||Divers|Divers||Flex_alc_rate_est_needed_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GasMgt_stTranGasGslIp_SC|uint8|HEADER|1|0|0|GasMgt_stTranGasGslIp_SC|0|0|Phys|-|||||||GasMgt_stTranGasGslIp_SC||3||||||||0|1|||2|0|0|0||0|||||0|
GasMgt_stTranGslGasIp_SC|uint8|HEADER|1|0|0|GasMgt_stTranGslGasIp_SC|0|0|Phys|-|||||||GasMgt_stTranGslGasIp_SC||3||||||||0|1|||1|0|0|0||0|||||0|
GasMgt_stTranTypIp|uint8|HEADER|1|0|0|GasMgt_stTranTypIp|0|0|Phys|-|1|1|0|Divers|Divers||GasMgt_stTranTypIp||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
GMS_bAuthDiagEGR|boolean|FARSTRAMON|0|0|0|GMS_bAuthDiagEGR|0|0|Phys|bool|2|0||Divers|Divers||GMS_bAuthDiagEGR||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GMS_bAuthDiagEGRHys|boolean|FARSTRAMON|0|0|0|GMS_bAuthDiagEGRHys|0|0|Phys|bool|2|0||Divers|Divers||GMS_bAuthDiagEGRHys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GSM_bAcvAFAAdp|boolean|FARSTRAMON|1|0|0|GSM_bAcvAFAAdp|0|0|Phys|bool|2|0||Divers|Divers||GSM_bAcvAFAAdp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gsm_closed_cpc_request|boolean|FARSTRAMON|1|0|0|Gsm_closed_cpc_request|0|0|Phys|bool|2|0||Divers|Divers||Gsm_closed_cpc_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gsm_closed_egr_request|boolean|FARSTRAMON|1|0|0|Gsm_closed_egr_request|0|0|Phys|bool|2|0||Divers|Divers||Gsm_closed_egr_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gsm_cpc_no_effect|boolean|FARSTRAMON|0|0|0|Gsm_cpc_no_effect|0|0|Phys|bool|2|0||Divers|Divers||Gsm_cpc_no_effect||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gsm_cpc_no_effect_count|uint16|FARSTRAMON|0|0|0|Gsm_cpc_no_effect_count|0|0|Phys|s|1|StraMon_SampleTiMid_SC/1000|0|Divers|Divers||Gsm_cpc_no_effect_count||1||||||||0|1||||1|0|0||0|0|400|0|16|0|
Gsm_cpc_slow_closing_choice|boolean|FARSTRAMON|1|0|0|Gsm_cpc_slow_closing_choice|0|0|Phys|bool|2|0||Divers|Divers||Gsm_cpc_slow_closing_choice||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GSM_EGR_AUTORISATION|bool|FARSTRAMON|0|0|0|FARSTRAMON_stEGREffect|0|8|Phys|-|2|8||Divers|Divers||GSM_EGR_AUTORISATION||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gsm_egr_no_effect|boolean|FARSTRAMON|0|0|0|Gsm_egr_no_effect|0|0|Phys|bool|2|0||Divers|Divers||Gsm_egr_no_effect||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gsm_egr_no_effect_count|uint16|FARSTRAMON|0|0|0|Gsm_egr_no_effect_count|0|0|Phys|s|1|StraMon_SampleTiMid_SC/1000|0|Divers|Divers||Gsm_egr_no_effect_count||1||||||||0|1||||1|0|0||0|0|400|0|16|0|
Gsm_egr_relative_pos_hi_thresh|uint16|FARSTRAMON|1|0|0|Gsm_egr_relative_pos_hi_thresh|0|0|Phys|%|1|100/32768|0|Divers|Divers||Gsm_egr_relative_pos_hi_thresh||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Seuil maxi de l'hystérésis en position relative du pointeau de la vanne EGR.|0|0|32768|0|100|0|
Gsm_egr_relative_pos_low_thresh|uint16|FARSTRAMON|1|0|0|Gsm_egr_relative_pos_low_thresh|0|0|Phys|%|1|100/32768|0|Divers|Divers||Gsm_egr_relative_pos_low_thresh||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Seuil mini de l'hystérésis en position relative du pointeau de la vanne EGR.|0|0|32768|0|100|0|
GSM_Misf_OBD_Down_C|uint16|FARSTRAMON|1|0|0|GSM_Misf_OBD_Down_C|0|0|Phys|s.u.|1|1|0|FARSTRAMON|FARSTRAMON||GSM_Misf_OBD_Down_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Calibration du filtre anti-rebond lors de la transition 1 à 0|0|0|65335|0|65335|0|
GSM_Misf_OBD_fail|boolean|FARSTRAMON|0|0|0|GSM_Misf_OBD_fail|0|0|Phys|bool|2|0||FARSTRAMON|FARSTRAMON||GSM_Misf_OBD_fail||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gsm_no_effect_fast_closed_delay|uint16|FARSTRAMON|1|0|0|Gsm_no_effect_fast_closed_delay|0|0|Phys|s|1|StraMon_SampleTiMid_SC/1000|0|Divers|Divers||Gsm_no_effect_fast_closed_delay||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Délai d'attente de la disparition des vapeurs d'essence (fermeture purge brutale) et de l'EGR.|0|0|400|0|16|0|
Gsm_no_effect_slow_closed_delay|uint16|FARSTRAMON|1|0|0|Gsm_no_effect_slow_closed_delay|0|0|Phys|s|1|StraMon_SampleTiMid_SC/1000|0|Divers|Divers||Gsm_no_effect_slow_closed_delay||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Délai d'attente de la disparition des vapeurs d'essence sous fermeture contrôlée de la purge.|0|0|400|0|16|0|
Gsm_noAdpEfcCpcThd_C|uint16|FARSTRAMON|1|0|0|Gsm_noAdpEfcCpcThd_C|0|0|Phys|-|1|1|0|Divers|Divers||Gsm_noAdpEfcCpcThd_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Nombre d'applications des adaptatifs réalisées nécessaires pour autoriser le pilotage de la purge canister|0|0|65535|0|65535|0|
GSM_NON_EFFECT_EGR|bool|FARSTRAMON|0|0|0|FARSTRAMON_stEGREffect|0|32|Phys|bool|2|32||Divers|Divers||GSM_NON_EFFECT_EGR||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GSM_PURGE_AUTORISATION|bool|FARSTRAMON|0|0|0|FARSTRAMON_stPurge|0|8|Phys|-|2|8||FARSTRAMON|FARSTRAMON||GSM_PURGE_AUTORISATION||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GSM_PURGE_CANISTER_RESET|bool|FARSTRAMON|0|0|0|FARSTRAMON_stPurge|0|2|Phys|-|2|2||FARSTRAMON|FARSTRAMON||GSM_PURGE_CANISTER_RESET||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Gsm_saf_diag_enable|boolean|FARSTRAMON|1|0|0|Gsm_saf_diag_enable|0|0|Phys|bool|2|0||Divers|Divers||Gsm_saf_diag_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjSys_bCanPurgCutOff|boolean|HEADER|1|0|0|InjSys_bCanPurgCutOff|0|0|Phys|bool|2|0||Divers|Divers||InjSys_bCanPurgCutOff||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InM_mfTotCanPurgEstim|uint16|HEADER|1|0|0|InM_mfTotCanPurgEstim|0|0|Phys|kg/s|1|2^-20|0|IFRTE|IFRTE||InM_mfTotCanPurgEstim||1||||||||0|1||||1|0|0||0|0|65535|0|6.24990463256836E-02|0|
Io_map_manifold_press_measured|uint16|HEADER|1|0|0|Io_map_manifold_press_measured|0|0|Phys|kPa|1|0.008|0|Acquisitions|Acquisitions||Io_map_manifold_press_measured||1||||||||0|1||||1|0|0||0|0|65535|0|524.28|0|
Lambda_for_saf_diag_active|boolean|HEADER|1|0|0|Lambda_for_saf_diag_active|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_for_saf_diag_active||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_for_saf_diag_request|boolean|FARSTRAMON|1|0|0|Lambda_for_saf_diag_request|0|0|Phys|bool|2|0||Divers|Divers||Lambda_for_saf_diag_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_mon_diag_test_enable|boolean|FARSTRAMON|1|0|0|Lfbk_mon_diag_test_enable|0|0|Phys|bool|2|0||Divers|Divers||Lfbk_mon_diag_test_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lfbk_mon_diag_test_request|boolean|HEADER|1|0|0|Lfbk_mon_diag_test_request|0|0|Phys|bool|2|0||INJ|INJ||Lfbk_mon_diag_test_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_emiss_det_fail_uavb0|boolean|HEADER|1|0|0|Mf_emiss_det_fail_uavb0|0|0|Phys|bool|2|0||MFW|MFW||Mf_emiss_det_fail_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bAcvPrioMgt|boolean|FARSTRAMON|1|0|0|OxC_bAcvPrioMgt|0|0|Phys|bool|2|0||Divers|Divers||OxC_bAcvPrioMgt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bMonORngIntrAcvCdn|boolean|HEADER|1|0|0|OxC_bMonORngIntrAcvCdn|0|0|Phys|bool|2|0||Divers|Divers||OxC_bMonORngIntrAcvCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PURGE_COUNTER_DEC|bool|FARSTRAMON|0|0|0|FARSTRAMON_stPurge|0|4|Phys|-|2|4||Divers|Divers||PURGE_COUNTER_DEC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PURGE_INIT|bool|FARSTRAMON|0|0|0|FARSTRAMON_stPurge|0|0|Phys|-|2|0||FARSTRAMON|FARSTRAMON||PURGE_INIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Saf_diag_request|boolean|HEADER|1|0|0|Saf_diag_request|0|0|Phys|bool|2|0||INJ|INJ||Saf_diag_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SLOW_CLOSING_DELAY|bool|FARSTRAMON|0|0|0|FARSTRAMON_stPurge|0|16|Phys|-|2|16||FARSTRAMON|FARSTRAMON||SLOW_CLOSING_DELAY||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
StraMon_concFuStmEstimThd_C|uint16|FARSTRAMON|1|0|0|StraMon_concFuStmEstimThd_C|0|0|Phys|-|1|1/65536|0|Divers|Divers||StraMon_concFuStmEstimThd_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Seuil sur l'estimation de la concentration en vapeurs d'essence dans le canister en dessous duquel on peut autoriser la fermeture de la purge pour le besoin diag cata|0|0|65535|0|0.999984741210938|0|
StraMon_SampleTiMid_SC|uint8|HEADER|1|0|0|StraMon_SampleTiMid_SC|0|0|Phys|-|||||||StraMon_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
StraMon_tiDlyAftDiagItrsv|uint8|FARSTRAMON|0|0|0|StraMon_tiDlyAftDiagItrsv|0|0|Phys|s|1|StraMon_SampleTiMid_SC/1000|0|Divers|Divers||StraMon_tiDlyAftDiagItrsv||1||||||||0|1||||1|0|0||0|0|50|0|2|0|
StraMon_tiDlyAftDiagItrsv_C|uint8|FARSTRAMON|1|0|0|StraMon_tiDlyAftDiagItrsv_C|0|0|Phys|s|1|StraMon_SampleTiMid_SC/1000|0|Divers|Divers||StraMon_tiDlyAftDiagItrsv_C||2|||||||PTS_DOC_5147156|1|1||||1|0|0|Temporisation d'autorisation de la purge canister apres un diagnostic intrusif|0|0|50|0|2|0|
