Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Conso_carb_entre_trame_InjDir|uint16|FUCNS|0|0|0|Conso_carb_entre_trame_InjDir|0|0|Phys|mm3|1|5|0|Divers|Divers||Conso_carb_entre_trame_InjDir||1||||||||0|1||||1|0|0||0|0|65535|0|327675|0|
Conso_carburant_can_InjDir|uint8|FUCNS|0|0|0|Conso_carburant_can_InjDir|0|0|Phys|mm3|1|80|0|Divers|Divers||Conso_carburant_can_InjDir||1||||||||0|1||||1|0|0||0|0|255|0|20400|0|
Conso_carburant_can_InjInd|uint8|FUCNS|0|0|0|Conso_carburant_can_InjInd|0|0|Phys|mm3|1|80|0|Divers|Divers||Conso_carburant_can_InjInd||1||||||||0|1||||1|0|0||0|0|255|0|20400|0|
Conso_carburant_entre_trame|uint16|FUCNS|0|0|0|Conso_carburant_entre_trame|0|0|Phys|mm3|1|5|0|Divers|Divers||Conso_carburant_entre_trame||1||||||||0|1||||1|0|0||0|0|65535|0|327675|0|
Conso_carburant_filtre_gain|uint8|FUCNS|1|0|0|Conso_carburant_filtre_gain|0|0|Phys|%|1|100/256|0|Injection|Injection||Conso_carburant_filtre_gain||2|||||||PTS_DOC_5139613|1|1||||1|0|0|Gain du filtre passe-bas du 1er ordre sur la consommation horaire de carburant|0|0|255|0|99.609375|0|
Conso_carburant_inst_filtre_gain|uint8|FUCNS|1|0|0|Conso_carburant_inst_filtre_gain|0|0|Phys|%|1|100/256|0|Communication|Communication||Conso_carburant_inst_filtre_gain||2|||||||PTS_DOC_5139613|1|1||||1|0|0|Gain de filtrage de la consommation instantanée de carburant|0|0|255|0|99.609375|0|
Conso_Inst_InjDir|uint8|FUCNS|0|0|0|Conso_Inst_InjDir|0|0|Phys|L/100km|1|0.12|0|Divers|Divers||Conso_Inst_InjDir||1||||||||0|1||||1|0|0||0|0|255|0|30.6|0|
Conso_Inst_InjInd|uint8|FUCNS|0|0|0|Conso_Inst_InjInd|0|0|Phys|L/100km|1|0.12|0|Divers|Divers||Conso_Inst_InjInd||1||||||||0|1||||1|0|0||0|0|255|0|30.6|0|
Consommation_carburant_horaire|uint16|FUCNS|1|0|0|Consommation_carburant_horaire|0|0|Phys|L/h|1|1/1024|0|Communication|Communication||Consommation_carburant_horaire||1||||||||0|1||||1|0|0||0|0|65535|0|63.9990234375|0|
Consommation_carburant_inst|uint8|FUCNS|1|0|0|Consommation_carburant_inst|0|0|Phys|L/100km|1|0.12|0|Communication|Communication||Consommation_carburant_inst||1||||||||0|1||||1|0|0||0|0|255|0|30.6|0|
Consommation_carburant_totale|uint32|HEADER|1|0|0|Consommation_carburant_totale|0|0|Phys|L|1|0.00008|0|EEPROM|EEPROM||Consommation_carburant_totale||1||||||||0|1||||1|0|0||0|0|4294967295|0|343597.3836|0|
CoPTSt_stEng|uint8|HEADER|1|0|0|CoPTSt_stEng|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPTSt_stEng||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Cpc_fuel_mass_flow_rate|uint16|HEADER|1|0|0|Cpc_fuel_mass_flow_rate|0|0|Phys|kg/h|1|3600/1048576|0|Injection|Injection||Cpc_fuel_mass_flow_rate||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
D17|uint16|HEADER|1|0|0|D17|0|0|Phys|-|1|1/17|0|Divers|Divers||D17||4||||||||0|1||||1|0|0||0|0|65535|0|3855|0|
Dnstr_purge_cata_low|boolean|HEADER|1|0|0|Dnstr_purge_cata_low|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Dnstr_purge_cata_low||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dnstr_purge_cata_rich|boolean|HEADER|1|0|0|Dnstr_purge_cata_rich|0|0|Phys|bool|2|0||INJ/INJCTL|INJ/INJCTL||Dnstr_purge_cata_rich||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Driven_Restart|uint8|HEADER|1|0|0|Driven_Restart|0|0|Phys|-|||||||Driven_Restart||3||||||||0|1|||7|0|0|0||0|||||0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_nEng_A|uint16|HEADER|1|1|16|Ext_nEng_A|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng_A||2||Ext_nEng||F1||Ext_nEng_A|NONE|1|1||||1|0|0|Table de points d'appuis en régime moteur|0|0|7500|0|7500|0|
Ext_pDsThrMesSI|uint16|HEADER|1|0|0|Ext_pDsThrMesSI|0|0|Phys|kPa|1|0.008|0|Cf|Cf||Ext_pDsThrMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524.280|0|
Ext_pDsThrMesSI_A|uint16|FUCNS|1|1|16|Ext_pDsThrMesSI_A|0|0|Phys|kPa|1|0.008|0|Divers|Divers||Ext_pDsThrMesSI_A||2||Ext_pDsThrMesSI||F1||Ext_pDsThrMesSI_A|PTS_DOC_5139613|1|1||||1|0|0|Table de points d'appuis en pression amont papillon|0|0|65535|0|524.28|0|
Ext_stTypInjSysCf|uint8|HEADER|1|0|0|Ext_stTypInjSysCf|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stTypInjSysCf||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
FuCns_bAcvFuCnsTyp_C|boolean|FUCNS|1|0|0|FuCns_bAcvFuCnsTyp_C|0|0|Phys|bool|2|0||Divers|Divers||FuCns_bAcvFuCnsTyp_C||2|||||||PTS_DOC_5139613|1|1||||1|0|0|Boléen d'activation de la stratégie de choix de type de consommation de carburant|0|0|1|0|1|0|
FuCns_bFuCnsTyp|boolean|FUCNS|1|0|0|FuCns_bFuCnsTyp|0|0|Phys|bool|2|0||Divers|Divers||FuCns_bFuCnsTyp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FuCns_bRstFuCnsTot_C|boolean|FUCNS|1|0|0|FuCns_bRstFuCnsTot_C|0|0|Phys|bool|2|0||Divers|Divers||FuCns_bRstFuCnsTot_C||2|||||||PTS_DOC_5139613|1|1||||1|0|0|Booléen permettant la remise à zéro de la consommation totale de carburant|0|0|1|0|1|0|
FuCns_mFuInjTot|uint32|FUCNS|1|0|0|FuCns_mFuInjTot|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||FuCns_mFuInjTot||1||||||||0|1||||1|0|0||0|0|4294967295|0|31999999.9925494|0|
FuCns_mFuInjTotTemp|uint32|FUCNS|0|0|0|FuCns_mFuInjTotTemp|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||FuCns_mFuInjTotTemp||1||||||||0|1||||1|0|0||0|0|4294967295|0|31999999.9925494|0|
FuCns_mFuReqWoutPurgeOxC_M|uint16|FUCNS|1|16|16|FuCns_mFuReqWoutPurgeOxC_M|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||FuCns_mFuReqWoutPurgeOxC_M||2|Ext_pDsThrMesSI|Ext_nEng|F1|F1|Ext_pDsThrMesSI_A|Ext_nEng_A|PTS_DOC_5139613|1|1||||1|0|0|Cartographie définissant la consigne de masse de carburant à injecter sans prendre en compte les enrichissements spécifiques|0|0|65535|0|488.273799419403|0|
FuCns_mFuWoutPurgeOxC|uint16|FUCNS|1|0|0|FuCns_mFuWoutPurgeOxC|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||FuCns_mFuWoutPurgeOxC||1||||||||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
FuCns_mFuWoutPurgeOxCTemp|uint16|FUCNS|0|0|0|FuCns_mFuWoutPurgeOxCTemp|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||FuCns_mFuWoutPurgeOxCTemp||1||||||||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
FUCNS_u32InstantUsedFuelMem|uint32|FUCNS|0|0|0|FUCNS_u32InstantUsedFuelMem|0|0|Déci|-||||Divers|Divers||FUCNS_u32InstantUsedFuelMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
FUCNS_u32InstantUsedFuelMem1|uint32|FUCNS|0|0|0|FUCNS_u32InstantUsedFuelMem1|0|0|Déci|-||||Divers|Divers||FUCNS_u32InstantUsedFuelMem1||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
FUCNS_u32UsedFuelPerHourMem|uint32|FUCNS|0|0|0|FUCNS_u32UsedFuelPerHourMem|0|0|Déci|-||||Divers|Divers||FUCNS_u32UsedFuelPerHourMem||1||||||||0|1||||1|0|0||0|0|4294967295|||0|
FUCNS_u8Inhib|uint8|FUCNS|0|0|0|FUCNS_u8Inhib|0|0|Hexa|-||||Divers|Divers||FUCNS_u8Inhib||2|||||||PTS_DOC_5139613|1|1||||1|0|0|Calibration d’inhibition du module FUCNS|0|0|255|0|255|0|
FuCns_volFuCnsTot|uint8|FUCNS|1|0|0|FuCns_volFuCnsTot|0|0|Phys|mm3|1|80|0|Divers|Divers||FuCns_volFuCnsTot||1||||||||0|1||||1|0|0||0|0|255|0|20400|0|
Fuel_used_between_frame|uint16|FUCNS|1|0|0|Fuel_used_between_frame|0|0|Phys|mm3|1|80|0|Communication|Communication||Fuel_used_between_frame||1||||||||0|1||||1|0|0||0|0|65535|0|5242800|0|
Fuel_used_between_frame_InjDir|uint16|FUCNS|0|0|0|Fuel_used_between_frame_InjDir|0|0|Phys|mm3|1|80|0|Divers|Divers||Fuel_used_between_frame_InjDir||1||||||||0|1||||1|0|0||0|0|65535|0|5242800|0|
Fuel_used_not_counted|uint16|FUCNS|1|0|0|Fuel_used_not_counted|0|0|Phys|mg|1|1000000/134217728|0|Communication|Communication||Fuel_used_not_counted||1||||||||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
Fuel_used_not_counted_InjDir|uint16|FUCNS|0|0|0|Fuel_used_not_counted_InjDir|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||Fuel_used_not_counted_InjDir||1||||||||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
InjCtl_mfFuReq|uint16|FUCNS|1|0|0|InjCtl_mfFuReq|0|0|Phys|mg/cp|1|1/16|0|Divers|Divers||InjCtl_mfFuReq||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
InjrSys_mFuInjEstim|uint16|HEADER|1|0|0|InjrSys_mFuInjEstim|0|0|Phys|mg|1|1000000/134217728|0|Divers|Divers||InjrSys_mFuInjEstim||1||||||||0|1||||1|0|0||0|0|65535|0|488.273799419403|0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Objectif_richesse_global|uint32|HEADER|1|0|0|Objectif_richesse_global|0|0|Phys|s.u.|1|14.7/131072|0|Inj/Far|Inj/Far||Objectif_richesse_global||1||||||||0|1||||1|0|0||0|0|131071|0|14.699887847900390625|0|
Rho_carburant|uint8|HEADER|1|0|0|Rho_carburant|0|0|Phys|g/l|1|100/256|700|FISA|FISA||Rho_carburant||2|||||||NONE|1|1||||1|0|0|Masse volumique du carburant|0|0|255|700|799.609375|0|
Stop|uint8|HEADER|1|0|0|Stop|0|0|Phys|-|||||||Stop||3||||||||0|1|||6|0|0|0||0|||||0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
