Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Fu_EveInj_FuCns|C|();|SCH.2|FUCNS|1|PTS_DOC_5139613||||0|0|0|0|Evènement injection pour la fonction carburant|
Fu_EveRst_FuCns|D|();|SCH.1|FUCNS|1|PTS_DOC_5139613||||0|0|0|0|Evènement Reset du calculateur|
Fu_SdlMid_FuCns|B|();|SCH.3|FUCNS|1|PTS_DOC_5139613||||0|0|0|0|Moniteur moyen pour la fonction Fu|
FUCNS_vidActTotalInjFuelInjDir|B|();|FCT2.8|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Actualisation totale du carburant.|
FUCNS_vidCalcFuelConsBwnFrInjDir|B|();|FCT2.5|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Le coefficient "1/10 " appliqué à Cpc_fuel_mass_flow_rate permet de passer de [kg/s] à [kg/100ms]. Le coefficient "1e-9" appliqué à Rho_carburant permet de passer de [g/L] à [kg/ mm3].|
FUCNS_vidCalcFuelConsoInjDir|B|();|FCT2.6|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Lorsque Conso_carburant_can_InjDir atteint sa valeur maximale, celle-ci est réinitialisée à 0.|
FUCNS_vidCalcFuelUsedBetweenFram|E|();|FCT1.7|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Bloc de calcul de la quantité arrondie d'essence consommée|
FUCNS_vidCalcFuelUsedNotCounted|E|();|FCT1.8|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Bloc de calcul du temps d'ouverture injecteur non pris en compte dans la quantité d'essence consommée entre 2 trames|
FUCNS_vidCalcFuelUseNotCntInjDir|C|();|FCT2.4|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Le coefficient "1e-9" appliqué à Rho_carburant permet de passer de [g/L] à [kg/mm3].|
FUCNS_vidCalcInstantConsoInjDir|B|();|FCT2.7|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Le coefficient "3.6" appliqué à Vitesse_vehicule permet de passer de [km/h] à [100km/100ms] et Conso_carburant_entre_trame_InjDir de passer de [mm3] en [L].Nous obtenons ainsi, après filtrage, une consommation instantanée Conso_inst_InjDir en L/100km.|
FUCNS_vidCalcInstantUsedFuel|C|();|FCT1.10|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Bloc de calcul la consommation instantanée de carburant|
FUCNS_vidCalcPseudoConso|B|();|FCT2.2|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Clacule de la pseudo consommation.|
FUCNS_vidCalcRealConso|C|();|FCT1.5|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Ce bloc calcule la consommation horaire de carburant, la consommation de carburant depuis l'initialisation du calculateur, la consommation totale de carburant ainsi que la consommation instantanée.|
FUCNS_vidCalcTotalMassInj|C|();|FCT1.3|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Lors de chaque occurrence de l’évènement injection, on incrémente le compteur de la masse totale injectée estimée pour le calcul de la consommation carburant totale.|
FUCNS_vidCalcUsedFuel|D|();|FCT1.9|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Bloc de calcul de la consommation de carburant depuis l'initialisation du calculateur et de la consommation totale de carburant|
FUCNS_vidCalcUsedFuelPerHour|D|();|FCT1.6|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Bloc de calcul de la consommation horaire de carburant|
FUCNS_vidCalFuelUseBwnFrmeInjDir|B|();|FCT2.3|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Le coefficient "1/10 " appliqué à Cpc_fuel_mass_flow_rate permet de passer de [kg/s] à [kg/100ms]. Le coefficient "1e-9" appliqué à Rho_carburant permet de passer de [g/L] à [kg/mm3].|
FUCNS_vidDirectInjCount|C|();|FCT1.4|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Ce compteur servira à calculer la consommation instantanée en injection directe sans prendre en compte la surconsommation due à la purge du catalyseur.|
FUCNS_vidFinalInstructionCalc|E|();|FCT2.9|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Ce bloc calcule la consigne réelle finale de débit d’essence qui a été appliquée.|
FUCNS_vidInit|D|();|FCT1.2|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Bloc d'initialisation des variables appelé lors du reset|
FUCNS_vidInitOutput|E|();|FCT1.1|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Initialisation des sorties|
FUCNS_vidSendFrame|C|();|FCT2.10|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|On sélectionne ici les informations à transmettre sur le CAN en fonction de l’architecture d’injection.|
FUCNS_vidUpdatingTotalInjTime|C|();|FCT2.1|FUCNS|0|PTS_DOC_5139613||||0|0|0|0|Total_injection_time est ré-initialisée à la valeur de Fuel_used_not_counted pour la trame suivante|
