Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
LIHCHK_bTurnOnDelayInPrev|boolean|LIHCHK|0|0|0|LIHCHK_bTurnOnDelayInPrev|0|0|Phys|bool|2|0||divers|divers||LIHCHK_bTurnOnDelayInPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LIHCHK_u8Inhib|uint8|LIHCHK|0|0|0|LIHCHK_u8Inhib|0|0|Hexa|-||||divers|divers||LIHCHK_u8Inhib||2|||||||CSCT_CGMT09_2403|1|1||||1|0|0|Calibration d'inhibition du module LIHCHK|0|0|255|0|255|0|
LIHCHK_u8TurnOnDelayCnt|uint8|LIHCHK|0|0|0|LIHCHK_u8TurnOnDelayCnt|0|0|Phys|s|1|0.04|0|divers|divers||LIHCHK_u8TurnOnDelayCnt||1||||||||0|1||||1|0|0||0|0|25|0|1|0|
SftyMgt_bDgoLih|boolean|LIHCHK|1|0|0|SftyMgt_bDgoLih|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bDgoLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEngSpdLimHiIntvFRM|boolean|HEADER|1|0|0|SftyMgt_bEngSpdLimHiIntvFRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bEngSpdLimHiIntvFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEngSpdLimLoIntvFRM|boolean|HEADER|1|0|0|SftyMgt_bEngSpdLimLoIntvFRM|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bEngSpdLimLoIntvFRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bRcvMonRunLih|boolean|LIHCHK|1|0|0|SftyMgt_bRcvMonRunLih|0|0|Phys|bool|2|0||divers|divers||SftyMgt_bRcvMonRunLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_nCkFil|uint16|HEADER|1|0|0|SftyMgt_nCkFil|0|0|Phys|RPM|1|1/4|0|divers|divers||SftyMgt_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nEngLim|uint16|LIHCHK|0|0|0|SftyMgt_nEngLim|0|0|Phys|RPM|1|1/4|0|divers|divers||SftyMgt_nEngLim||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nEngLimThd_C|uint16|LIHCHK|1|0|0|SftyMgt_nEngLimThd_C|0|0|Phys|RPM|1|1/4|0|divers|divers||SftyMgt_nEngLimThd_C||2|||||||V02 NT 10 01261|1|1||||1|0|1|seuil de tolérance sur l'écart de régime|0|0|32000|0|8000|0|
SftyMgt_nEngSpdLimHiThd_T|uint16|LIHCHK|1|1|8|SftyMgt_nEngSpdLimHiThd_T|0|0|Phys|RPM|1|1/4|0|divers|divers||SftyMgt_nEngSpdLimHiThd_T||2||SftyMgt_noGearCord||F1_b||SftyMgt_noGearCord_A|V02 NT 10 01261|1|1||||1|0|1|Table des limitations de régime simples|0|0|32000|0|8000|0|
SftyMgt_nEngSpdLimLoThd_T|uint16|LIHCHK|1|1|8|SftyMgt_nEngSpdLimLoThd_T|0|0|Phys|RPM|1|1/4|0|divers|divers||SftyMgt_nEngSpdLimLoThd_T||2||SftyMgt_noGearCord||F1_b||SftyMgt_noGearCord_A|V02 NT 10 01261|1|1||||1|0|1|Table des limitations de régime sévères|0|0|32000|0|8000|0|
SftyMgt_noAcvCyl|uint8|HEADER|1|0|0|SftyMgt_noAcvCyl|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noAcvCyl||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
SftyMgt_noGearCord|uint8|HEADER|1|0|0|SftyMgt_noGearCord|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noGearCord||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
SftyMgt_noGearCord_A|uint8|LIHCHK|1|1|8|SftyMgt_noGearCord_A|0|0|Phys|-|1|1|0|divers|divers||SftyMgt_noGearCord_A||2||SftyMgt_noGearCord||F1_b||SftyMgt_noGearCord_A|V02 NT 10 01261|1|1||||1|0|1|Point d'appui en rapport de boite pour cartos de limitation|0|0|7|0|7|0|
SftyMgt_tiDlyDgoEngLim_C|uint8|LIHCHK|1|0|0|SftyMgt_tiDlyDgoEngLim_C|0|0|Phys|s|1|0.04|0|divers|divers||SftyMgt_tiDlyDgoEngLim_C||2||SftyMgt_noGearCord||F1_b||SftyMgt_noGearCord_A|V02 NT 10 01261|1|1||||1|0|1|temps de confirmation du défaut|0|0|25|0|1|0|
