Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
CoEmCkg_stStrtRstrtFbCmd|uint8|HEADER|1|0|0|CoEmCkg_stStrtRstrtFbCmd|0|0|Phys|-|1|1|0|Divers|Divers||CoEmCkg_stStrtRstrtFbCmd||1||||||||0|1||||1|0|0||0|0|3|0|3|0
CoSync_agEng_MP|uint8|COSYNC|0|0|0|CoSync_agEng_MP|0|0|Phys|°vil|1|6|0|Divers|Divers||CoSync_agEng_MP||1||||||||0|1||||1|0|0||0|0|120|0|720|0
CoSync_agEs|uint16|COSYNC|1|0|0|CoSync_agEs|0|0|Phys|°vil|1|1|0|Divers|Divers||CoSync_agEs||1||||||||0|1||||1|0|0||0|0|720|0|720|0
CoSync_agNearMissCgt_C|uint8|COSYNC|1|0|0|CoSync_agNearMissCgt_C|0|0|Phys|°vil|1|6|0|Divers|Divers||CoSync_agNearMissCgt_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Angle de tolérance définissant la zone singularité.|0|0|30|0|180|0
CoSync_agNearTDC_C|uint8|COSYNC|1|0|0|CoSync_agNearTDC_C|0|0|Phys|°vil|1|6|0|Divers|Divers||CoSync_agNearTDC_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Angle de tolérance définissant la zone PMH|0|0|30|0|180|0
CoSync_agUncrtEs|uint8|COSYNC|1|0|0|CoSync_agUncrtEs|0|0|Phys|°vil|1|1|0|Divers|Divers||CoSync_agUncrtEs||1||||||||0|1||||1|0|0||0|0|90|0|90|0
CoSync_bAcvCalcDetEs|boolean|COSYNC|0|0|0|CoSync_bAcvCalcDetEs|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvCalcDetEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bAcvCalcDgoPosEs|boolean|COSYNC|0|0|0|CoSync_bAcvCalcDgoPosEs|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvCalcDgoPosEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bAcvCalcStuckEng|boolean|COSYNC|0|0|0|CoSync_bAcvCalcStuckEng|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvCalcStuckEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bAcvDetEs_C|boolean|COSYNC|1|0|0|CoSync_bAcvDetEs_C|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvDetEs_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Activation du calcul de détection d'arrêt moteur|0|0|1|0|1|0
CoSync_bAcvDetEsIni|boolean|COSYNC|0|0|0|CoSync_bAcvDetEsIni|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvDetEsIni||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bAcvDgoPosEs_C|boolean|COSYNC|1|0|0|CoSync_bAcvDgoPosEs_C|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvDgoPosEs_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Activation ou pas du calcul du diagnostic sur la position d'arrêt moteur|0|0|1|0|1|0
CoSync_bAcvDgoPosEsIni|boolean|COSYNC|0|0|0|CoSync_bAcvDgoPosEsIni|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvDgoPosEsIni||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bAcvElSys|boolean|COSYNC|0|0|0|CoSync_bAcvElSys|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvElSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bAcvForc0Sync_C|boolean|COSYNC|1|0|0|CoSync_bAcvForc0Sync_C|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvForc0Sync_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Information permettant de désactiver la variable CoSync_bForcEngNotSync|0|0|1|0|1|0
CoSync_bAcvStuckEng_C|boolean|COSYNC|1|0|0|CoSync_bAcvStuckEng_C|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvStuckEng_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Activation ou pas du calcul de détection de grippage vilebrequin|0|0|1|0|1|0
CoSync_bAcvStuckEngIni|boolean|COSYNC|0|0|0|CoSync_bAcvStuckEngIni|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bAcvStuckEngIni||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bCfmVldSigCk|boolean|COSYNC|0|0|0|CoSync_bCfmVldSigCk|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bCfmVldSigCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bCfmVldSigCkCntInput|boolean|COSYNC|0|0|0|COSYNC_bCfmVldSigCkCntInput|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bCfmVldSigCkCntInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bCfmVldSigCm|boolean|COSYNC|0|0|0|CoSync_bCfmVldSigCm|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bCfmVldSigCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bCfmVldSigCmCntInput|boolean|COSYNC|0|0|0|COSYNC_bCfmVldSigCmCntInput|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bCfmVldSigCmCntInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDemMissSync|boolean|COSYNC|1|0|0|CoSync_bDemMissSync|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDemMissSync||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDemMissSyncRaw|boolean|COSYNC|0|0|0|CoSync_bDemMissSyncRaw|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDemMissSyncRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetCkAcvElSys|boolean|COSYNC|0|0|0|CoSync_bDetCkAcvElSys|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetCkAcvElSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetCmExAcvElSys|boolean|COSYNC|0|0|0|CoSync_bDetCmExAcvElSys|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetCmExAcvElSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bDetCmExElSys|boolean|COSYNC|0|0|0|COSYNC_bDetCmExElSys|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bDetCmExElSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetCmInAcvElSys|boolean|COSYNC|0|0|0|CoSync_bDetCmInAcvElSys|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetCmInAcvElSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bDetCmInElSys|boolean|COSYNC|0|0|0|COSYNC_bDetCmInElSys|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bDetCmInElSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetErrSigCk|boolean|COSYNC|0|0|0|CoSync_bDetErrSigCk|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetErrSigCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetErrSigCm|boolean|COSYNC|0|0|0|CoSync_bDetErrSigCm|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetErrSigCm||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetEs|boolean|COSYNC|1|0|0|CoSync_bDetEs|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetEsCmf|boolean|COSYNC|0|0|0|CoSync_bDetEsCmf|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetEsCmf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetEsCmfRaw|boolean|COSYNC|0|0|0|CoSync_bDetEsCmfRaw|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetEsCmfRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bDetEsCmfRawCntInput|boolean|COSYNC|0|0|0|COSYNC_bDetEsCmfRawCntInput|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bDetEsCmfRawCntInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetEsRaw|boolean|COSYNC|0|0|0|CoSync_bDetEsRaw|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetEsRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetNNull|boolean|COSYNC|1|0|0|CoSync_bDetNNull|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetNNull||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetNNullBas|boolean|COSYNC|0|0|0|CoSync_bDetNNullBas|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetNNullBas||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bDetNNullBasCntInput|boolean|COSYNC|0|0|0|COSYNC_bDetNNullBasCntInput|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bDetNNullBasCntInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetNNullCmf|boolean|COSYNC|0|0|0|CoSync_bDetNNullCmf|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetNNullCmf||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetNNullDgoCk|boolean|COSYNC|0|0|0|CoSync_bDetNNullDgoCk|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetNNullDgoCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bDetNNullDgoCkCntInput|boolean|COSYNC|0|0|0|COSYNC_bDetNNullDgoCkCntInput|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bDetNNullDgoCkCntInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDetNNullRaw|boolean|COSYNC|0|0|0|CoSync_bDetNNullRaw|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDetNNullRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDifCntEdgeCk|boolean|COSYNC|0|0|0|CoSync_bDifCntEdgeCk|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDifCntEdgeCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDifCntEdgeCmEx|boolean|COSYNC|0|0|0|CoSync_bDifCntEdgeCmEx|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDifCntEdgeCmEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bDifCntEdgeCmIn|boolean|COSYNC|0|0|0|CoSync_bDifCntEdgeCmIn|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bDifCntEdgeCmIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bEngSyncAccu_MP|boolean|COSYNC|0|0|0|CoSync_bEngSyncAccu_MP|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bEngSyncAccu_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bForcEngNotSync|boolean|COSYNC|1|0|0|CoSync_bForcEngNotSync|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bForcEngNotSync||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bForcEngNotSyncRaw|boolean|COSYNC|0|0|0|CoSync_bForcEngNotSyncRaw|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bForcEngNotSyncRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bMissSigAACExCntInput|boolean|COSYNC|0|0|0|COSYNC_bMissSigAACExCntInput|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bMissSigAACExCntInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bMissSigAACInCntInput|boolean|COSYNC|0|0|0|COSYNC_bMissSigAACInCntInput|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bMissSigAACInCntInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bMissSigCk|boolean|COSYNC|0|0|0|CoSync_bMissSigCk|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bMissSigCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
COSYNC_bMissSigCkCntInput|boolean|COSYNC|0|0|0|COSYNC_bMissSigCkCntInput|0|0|Phys|bool|2|0||Divers|Divers||COSYNC_bMissSigCkCntInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bMissSigCmEx|boolean|COSYNC|0|0|0|CoSync_bMissSigCmEx|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bMissSigCmEx||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bMissSigCmIn|boolean|COSYNC|0|0|0|CoSync_bMissSigCmIn|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bMissSigCmIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bPresSigCmEx_C|boolean|COSYNC|1|0|0|CoSync_bPresSigCmEx_C|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bPresSigCmEx_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Présence de signal AAC échappement|0|0|1|0|1|0
CoSync_bPresSigCmIn_C|boolean|COSYNC|1|0|0|CoSync_bPresSigCmIn_C|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bPresSigCmIn_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Présence de signal AAC admission|0|0|1|0|1|0
CoSync_bSelTiDetNulBas_MP|boolean|COSYNC|0|0|0|CoSync_bSelTiDetNulBas_MP|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bSelTiDetNulBas_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bStrtAcvElSys|boolean|COSYNC|0|0|0|CoSync_bStrtAcvElSys|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bStrtAcvElSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bStuckEngStaAcv|boolean|COSYNC|1|0|0|CoSync_bStuckEngStaAcv|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bStuckEngStaAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bStuckEngStaAcvRaw|boolean|COSYNC|0|0|0|CoSync_bStuckEngStaAcvRaw|0|0|Phys|bool|2|0||Divers|Divers||CoSync_bStuckEngStaAcvRaw||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_ctCfmVldSigCk_MP|uint16|COSYNC|0|0|0|CoSync_ctCfmVldSigCk_MP|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_ctCfmVldSigCk_MP||1||||||||0|1||||1|0|0||0|0|600|0|6|0
CoSync_ctCfmVldSigCm_MP|uint16|COSYNC|0|0|0|CoSync_ctCfmVldSigCm_MP|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_ctCfmVldSigCm_MP||1||||||||0|1||||1|0|0||0|0|600|0|6|0
CoSync_ctDetNNullBas_MP|uint16|COSYNC|0|0|0|CoSync_ctDetNNullBas_MP|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_ctDetNNullBas_MP||1||||||||0|1||||1|0|0||0|0|600|0|6|0
CoSync_ctDetNNullDgoCk_MP|uint16|COSYNC|0|0|0|CoSync_ctDetNNullDgoCk_MP|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_ctDetNNullDgoCk_MP||1||||||||0|1||||1|0|0||0|0|600|0|6|0
CoSync_ctEdgeCk_MP|uint8|COSYNC|0|0|0|CoSync_ctEdgeCk_MP|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_ctEdgeCk_MP||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CoSync_ctEdgeCmEx_MP|uint8|COSYNC|0|0|0|CoSync_ctEdgeCmEx_MP|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_ctEdgeCmEx_MP||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CoSync_ctEdgeCmIn_MP|uint8|COSYNC|0|0|0|CoSync_ctEdgeCmIn_MP|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_ctEdgeCmIn_MP||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CoSync_ctMissSigCk_MP|uint16|COSYNC|0|0|0|CoSync_ctMissSigCk_MP|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_ctMissSigCk_MP||1||||||||0|1||||1|0|0||0|0|600|0|6|0
CoSync_ctMissSigCmEx_MP|uint16|COSYNC|0|0|0|CoSync_ctMissSigCmEx_MP|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_ctMissSigCmEx_MP||1||||||||0|1||||1|0|0||0|0|600|0|6|0
CoSync_ctMissSigCmIn_MP|uint16|COSYNC|0|0|0|CoSync_ctMissSigCmIn_MP|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_ctMissSigCmIn_MP||1||||||||0|1||||1|0|0||0|0|600|0|6|0
CoSync_ctTDC|uint8|COSYNC|1|0|0|CoSync_ctTDC|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_ctTDC||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CoSync_ctTDCRaw|uint8|COSYNC|0|0|0|CoSync_ctTDCRaw|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_ctTDCRaw||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CoSync_nAcvDetEs_C|uint8|COSYNC|1|0|0|CoSync_nAcvDetEs_C|0|0|Phys|tr/min|1|10|0|Divers|Divers||CoSync_nAcvDetEs_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Régime moteur d'activation de détection d'arrêt moteur|0|0|200|0|2000|0
CoSync_nAcvDgoPosEs_C|uint8|COSYNC|1|0|0|CoSync_nAcvDgoPosEs_C|0|0|Phys|tr/min|1|10|0|Divers|Divers||CoSync_nAcvDgoPosEs_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Régime moteur d'activation du diagnostic sur la position d'arrêt moteur|0|0|200|0|2000|0
CoSync_nAcvStuckEng_C|uint16|COSYNC|1|0|0|CoSync_nAcvStuckEng_C|0|0|Phys|tr/min|1|10|0|Divers|Divers||CoSync_nAcvStuckEng_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Régime moteur d'activation de détection de grippage vilebrequin|0|0|600|0|6000|0
CoSync_noSigCm2SyncBas_C|uint8|COSYNC|1|0|0|CoSync_noSigCm2SyncBas_C|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_noSigCm2SyncBas_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Signal AAC à utiliser par défaut dans la synchronisation|0|0|2|0|2|0
CoSync_stCoSync|uint8|COSYNC|0|0|0|CoSync_stCoSync|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_stCoSync||1||||||||0|1||||1|0|0||0|0|10|0|10|0
CoSync_stSigCm2Sync|uint8|COSYNC|1|0|0|CoSync_stSigCm2Sync|0|0|Phys|s.u.|1|1|0|Divers|Divers||CoSync_stSigCm2Sync||1||||||||0|1||||1|0|0||0|0|2|0|2|0
CoSync_tiCmfVldSigCk_C|uint8|COSYNC|1|0|0|CoSync_tiCmfVldSigCk_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiCmfVldSigCk_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée pour confirmer la validité du signal vilebrequin|0|0|250|0|2.5|0
CoSync_tiCmfVldSigCm_C|uint8|COSYNC|1|0|0|CoSync_tiCmfVldSigCm_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiCmfVldSigCm_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée pour confirmer la validité du signal AAC|0|0|250|0|2.5|0
CoSync_tiDetEsCgt_C|uint8|COSYNC|1|0|0|CoSync_tiDetEsCgt_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiDetEsCgt_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée de détection d'arrêt moteur si hors zone PMH et singularité|0|0|250|0|2.5|0
CoSync_tiDetEsCm_C|uint8|COSYNC|1|0|0|CoSync_tiDetEsCm_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiDetEsCm_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée de détection d'arrêt moteur si signal vilebrequin non exploitable|0|0|250|0|2.5|0
CoSync_tiDetEsCmf_C|uint8|COSYNC|1|0|0|CoSync_tiDetEsCmf_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiDetEsCmf_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée de détection d'arrêt moteur confirmée|0|0|250|0|2.5|0
CoSync_tiDetEsMissCgt_C|uint8|COSYNC|1|0|0|CoSync_tiDetEsMissCgt_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiDetEsMissCgt_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée de détection d'arrêt moteur si présence dans zone de singularité|0|0|250|0|2.5|0
CoSync_tiDetEsTDC_C|uint8|COSYNC|1|0|0|CoSync_tiDetEsTDC_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiDetEsTDC_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée de détection d'arrêt moteur si présence dans zone au PMH|0|0|250|0|2.5|0
CoSync_tiDetNNullBas_MP|uint16|COSYNC|0|0|0|CoSync_tiDetNNullBas_MP|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiDetNNullBas_MP||1||||||||0|1||||1|0|0||0|0|600|0|6|0
CoSync_tiForcNNull_C|uint16|COSYNC|1|0|0|CoSync_tiForcNNull_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiForcNNull_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée de maintien de la détection de régime nul|0|0|1000|0|10|0
CoSync_tiMaxDetEdgeCk_C|uint8|COSYNC|1|0|0|CoSync_tiMaxDetEdgeCk_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiMaxDetEdgeCk_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée maximale entre deux fronts vilebrequin|0|0|250|0|2.5|0
CoSync_tiMaxDetEdgeCkIni_C|uint8|COSYNC|1|0|0|CoSync_tiMaxDetEdgeCkIni_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiMaxDetEdgeCkIni_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée maximale entre l'activation du retour commande SEEM et le 1er front vilebrequin|0|0|250|0|2.5|0
CoSync_tiMaxDetEdgeCm_C|uint8|COSYNC|1|0|0|CoSync_tiMaxDetEdgeCm_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiMaxDetEdgeCm_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée maximale entre deux fronts AAC|0|0|250|0|2.5|0
CoSync_tiMaxDetEdgeCmIni_C|uint8|COSYNC|1|0|0|CoSync_tiMaxDetEdgeCmIni_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiMaxDetEdgeCmIni_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Durée maximale entre l'activation du retour commande SEEM et le 1er front AAC|0|0|250|0|2.5|0
CoSync_tiRbm_C|uint8|COSYNC|1|0|0|CoSync_tiRbm_C|0|0|Phys|s|1|0.01|0|Divers|Divers||CoSync_tiRbm_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Période d'appel de la fonction|0|0|250|0|2.5|0
COSYNC_u16DetEsCmfRawCntOutput|uint16|COSYNC|0|0|0|COSYNC_u16DetEsCmfRawCntOutput|0|0|Phys|s|1|0.01|0|Divers|Divers||COSYNC_u16DetEsCmfRawCntOutput||1||||||||0|1||||1|0|0||0|0|600|0|6|0
COSYNC_u16DetEsCmfRawThd|uint16|COSYNC|0|0|0|COSYNC_u16DetEsCmfRawThd|0|0|Phys|s|1|0.01|0|Divers|Divers||COSYNC_u16DetEsCmfRawThd||1||||||||0|1||||1|0|0||0|0|1000|0|10|0
COSYNC_u16DetEsRawCntOutput|uint16|COSYNC|0|0|0|COSYNC_u16DetEsRawCntOutput|0|0|Phys|s|1|0.01|0|Divers|Divers||COSYNC_u16DetEsRawCntOutput||1||||||||0|1||||1|0|0||0|0|600|0|6|0
COSYNC_u16DetEsRawThd|uint16|COSYNC|0|0|0|COSYNC_u16DetEsRawThd|0|0|Phys|s|1|0.01|0|Divers|Divers||COSYNC_u16DetEsRawThd||1||||||||0|1||||1|0|0||0|0|1000|0|10|0
COSYNC_u8CoSyncStCoSyncPrev|uint8|COSYNC|0|0|0|COSYNC_u8CoSyncStCoSyncPrev|0|0|Phys|s.u.|1|1|0|Divers|Divers||COSYNC_u8CoSyncStCoSyncPrev||1||||||||0|1||||1|0|0||0|0|10|0|10|0
COSYNC_u8ctEdgeCmInEx|uint8|COSYNC|0|0|0|COSYNC_u8ctEdgeCmInEx|0|0|Phys|s.u.|1|1|0|Divers|Divers||COSYNC_u8ctEdgeCmInEx||1||||||||0|1||||1|0|0||0|0|255|0|255|0
COSYNC_u8ExtCtEdgeCkPrev|uint8|COSYNC|0|0|0|COSYNC_u8ExtCtEdgeCkPrev|0|0|Phys|s.u.|1|1|0|Divers|Divers||COSYNC_u8ExtCtEdgeCkPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0
CoSync_u8Inhib|uint8|COSYNC|1|0|0|CoSync_u8Inhib|0|0|Hexa|-||||Divers|Divers||CoSync_u8Inhib||2|||||||V02 NT 10 02290|1|1||||1|0|0|Calibration d'inhibition du module COSYNC.|0|0|255|0|255|0
COSYNC_u8SyncCtTDCPrev|uint8|COSYNC|0|0|0|COSYNC_u8SyncCtTDCPrev|0|0|Phys|-|1|1|0|Divers|Divers||COSYNC_u8SyncCtTDCPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_ctEdgeCk|uint8|HEADER|1|0|0|Ext_ctEdgeCk|0|0|Phys|s.u.|1|1|0|Divers|Divers||Ext_ctEdgeCk||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_ctEdgeCmEx|uint8|HEADER|1|0|0|Ext_ctEdgeCmEx|0|0|Phys|s.u.|1|1|0|Divers|Divers||Ext_ctEdgeCmEx||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_ctEdgeCmIn|uint8|HEADER|1|0|0|Ext_ctEdgeCmIn|0|0|Phys|s.u.|1|1|0|Divers|Divers||Ext_ctEdgeCmIn||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|tr/min|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
Ext_noCylEng_SC|uint8|HEADER|1|0|0|Ext_noCylEng_SC|0|0|Phys|-|||||||Ext_noCylEng_SC||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_ACVCOSYNCDFTCK|uint16|HEADER|1|0|0|FRM_FRM_ACVCOSYNCDFTCK|0|0|Phys|-|||||||FRM_FRM_ACVCOSYNCDFTCK||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_ACVCOSYNCDFTCMEX|uint16|HEADER|1|0|0|FRM_FRM_ACVCOSYNCDFTCMEX|0|0|Phys|-|||||||FRM_FRM_ACVCOSYNCDFTCMEX||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_ACVCOSYNCDFTCMIN|uint16|HEADER|1|0|0|FRM_FRM_ACVCOSYNCDFTCMIN|0|0|Phys|-|||||||FRM_FRM_ACVCOSYNCDFTCMIN||3||||||||0|1|||1|0|0|0||0|||||0
PredEs_agMissCgt_C|uint16|COSYNC|1|0|0|PredEs_agMissCgt_C|0|0|Phys|°vil|1|1|0|Divers|Divers||PredEs_agMissCgt_C||2|||||||V02 NT 10 02290|1|1||||1|0|0|Angle du premier front descendant de la dent manquante vilebrequin sur 360°vil|0|0|720|0|720|0
Sync_agEng|uint8|HEADER|1|0|0|Sync_agEng|0|0|Phys|°vil|1|6|0|Divers|Divers||Sync_agEng||1||||||||0|1||||1|0|0||0|0|120|0|720|0
Sync_agEs|uint8|HEADER|1|0|0|Sync_agEs|0|0|Phys|°vil|1|3|0|Divers|Divers||Sync_agEs||1||||||||0|1||||1|0|0||0|0|240|0|720|0
Sync_bDgoCkSig|boolean|HEADER|1|0|0|Sync_bDgoCkSig|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDgoCkSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoCmSig|boolean|HEADER|1|0|0|Sync_bDgoCmSig|0|0|Phys|bool|2|0||Divers|Divers||Sync_bDgoCmSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEngSyncAccu|boolean|HEADER|1|0|0|Sync_bEngSyncAccu|0|0|Phys|bool|2|0||Divers|Divers||Sync_bEngSyncAccu||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bVldAgEs|boolean|HEADER|1|0|0|Sync_bVldAgEs|0|0|Phys|bool|2|0||Divers|Divers||Sync_bVldAgEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_ctTDC|uint8|HEADER|1|0|0|Sync_ctTDC|0|0|Phys|-|1|1|0|Divers|Divers||Sync_ctTDC||1||||||||0|1||||1|0|0||0|0|255|0|255|0
