Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Dena_ComSpi_ASICGDI|boolean|HEADER|1|0|0|Dena_ComSpi_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dena_ComSpi_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_OverVBat_ASICGDI|boolean|HEADER|1|0|0|Dena_OverVBat_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dena_OverVBat_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_OverVBoost_ASICGDI|boolean|HEADER|1|0|0|Dena_OverVBoost_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dena_OverVBoost_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_UnderVBat_ASICGDI|boolean|HEADER|1|0|0|Dena_UnderVBat_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dena_UnderVBat_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_UnderVBoost_ASICGDI|boolean|HEADER|1|0|0|Dena_UnderVBoost_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dena_UnderVBoost_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ComSpi_ASICGDI|boolean|HEADER|1|0|0|Dft_ComSpi_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dft_ComSpi_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_OverVBat_ASICGDI|boolean|HEADER|1|0|0|Dft_OverVBat_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dft_OverVBat_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_OverVBoost_ASICGDI|boolean|HEADER|1|0|0|Dft_OverVBoost_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dft_OverVBoost_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_UnderVBat_ASICGDI|boolean|HEADER|1|0|0|Dft_UnderVBat_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dft_UnderVBat_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_UnderVBoost_ASICGDI|boolean|HEADER|1|0|0|Dft_UnderVBoost_ASICGDI|0|0|Phys|bool|2|0||divers|divers||Dft_UnderVBoost_ASICGDI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||18|0|0|0||0|||||0|
DIAGASICGDI_u8Inhib|uint8|DIAGASICGDI|0|0|0|DIAGASICGDI_u8Inhib|0|0|Hexa|-||||divers|divers||DIAGASICGDI_u8Inhib||2|||||||PTS_DOC_6930924|1|1||||1|0|0|calibration d'inhibition du module DIAGASICGDI|0|0|255|0|255|0|
Ext_bdftComSpi_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bdftComSpi_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bdftComSpi_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftOverVbat_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bDftOverVbat_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bDftOverVbat_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftOverVboost_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bDftOverVboost_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bDftOverVboost_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftUnderVbat_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bDftUnderVbat_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bDftUnderVbat_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftUnderVboost_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bDftUnderVboost_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bDftUnderVboost_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftVbat_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bDftVbat_Diagasicgdi|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDftVbat_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDftVboost_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bDftVboost_Diagasicgdi|0|0|Phys|bool|2|0||Divers|Divers||Ext_bDftVboost_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoAsicGdiFailure|boolean|DIAGASICGDI|0|0|0|Ext_bDgoAsicGdiFailure|0|0|Phys|bool|2|0||divers|divers||Ext_bDgoAsicGdiFailure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunAsicGdiFailure|boolean|DIAGASICGDI|0|0|0|Ext_bMonRunAsicGdiFailure|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunAsicGdiFailure||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunComSpi_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bMonRunComSpi_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunComSpi_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOverVbat_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bMonRunOverVbat_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunOverVbat_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOverVboost_Diagasic|boolean|DIAGASICGDI|0|0|0|Ext_bMonRunOverVboost_Diagasic|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunOverVboost_Diagasic||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunUnderVbat_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bMonRunUnderVbat_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunUnderVbat_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunUnderVboost_Diagasic|boolean|DIAGASICGDI|0|0|0|Ext_bMonRunUnderVboost_Diagasic|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunUnderVboost_Diagasic||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunVbat_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bMonRunVbat_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunVbat_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunVboost_Diagasicgdi|boolean|DIAGASICGDI|0|0|0|Ext_bMonRunVboost_Diagasicgdi|0|0|Phys|bool|2|0||divers|divers||Ext_bMonRunVboost_Diagasicgdi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHDIAG_ASICGDI|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_ASICGDI|0|0|Phys|-|||||||FRM_FRM_INHDIAG_ASICGDI||3||||||||0|1|||20|0|0|0||0|||||0|
GD_DFT_ASICGDIFAILURE|uint16|HEADER|1|0|0|GD_DFT_ASICGDIFAILURE|0|0|Phys|-|||||||GD_DFT_ASICGDIFAILURE||3||||||||0|1|||19|0|0|0||0|||||0|
