Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Afr_target_reinst_aps_corr|sint16|HEADER|1|0|0|Afr_target_reinst_aps_corr|0|0|Phys|s.u.|1|14.7/65536|0|injection|injection||Afr_target_reinst_aps_corr||1||||||||0|1||||1|0|0||0|-32768|32767|-7.35|7.34977569580078|0|
Afr_target_reinst_corr|sint16|HEADER|1|0|0|Afr_target_reinst_corr|0|0|Phys|s.u.|1|14.7/65536|0|Injection|Injection||Afr_target_reinst_corr||1||||||||0|1||||1|0|0||0|-32768|32767|-7.35|7.34977569580078|0|
Coupure_decel_progr_inj|uint8|HEADER|1|0|0|Coupure_decel_progr_inj|0|0|Phys|-|0|||Variables systeme|Variables systeme||Coupure_decel_progr_inj||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ctrl_bSelFarSpMdlCf|boolean|HEADER|1|0|0|Ctrl_bSelFarSpMdlCf|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bSelFarSpMdlCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_FacCorIntrSttHiEngSpd|sint16|HEADER|1|0|0|Eng_FacCorIntrSttHiEngSpd|0|0|Phys|s.u.|1|14.7/65536|0|Divers|Divers||Eng_FacCorIntrSttHiEngSpd||1||||||||0|1||||1|0|0||0|-32768|32767|-7.35|7.34977569580078|0|
Eng_rlamRstrtSTT|uint16|HEADER|1|0|0|Eng_rlamRstrtSTT|0|0|Phys|s.u.|1|7.35/65536|0|Divers|Divers||Eng_rlamRstrtSTT||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
EngM_mfAirCor|uint16|HEADER|1|0|0|EngM_mfAirCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfAirCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
EngM_mfAirScvCor|uint16|HEADER|1|0|0|EngM_mfAirScvCor|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||EngM_mfAirScvCor||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
Ext_stGasMod_SC|uint8|HEADER|1|0|0|Ext_stGasMod_SC|0|0|Phys|-|||||||Ext_stGasMod_SC||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_stSysGas|uint8|HEADER|1|0|0|Ext_stSysGas|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stSysGas||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_stTypGslGdi_SC|uint8|HEADER|1|0|0|Ext_stTypGslGdi_SC|0|0|Phys|-|||||||Ext_stTypGslGdi_SC||3||||||||0|1|||1|0|0|0||0|||||0|
Ext_stTypInjSysCf|st67|HEADER|1|0|0|Ext_stTypInjSysCf|0|0|Phys|etat|1|1|0|NOPROD|NOPROD||Ext_stTypInjSysCf||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Far_facScvCmbEgMixt|uint16|FAR_FARSPMGRONOFF|0|0|0|Far_facScvCmbEgMixt|0|0|Phys|s.u.|1|1/4096|0|Inj/Far|Inj/Far||Far_facScvCmbEgMixt||1||||||||0|1||||1|0|0||0|0|4096|0|1|0|
FAR_FARSPMGRONOFF_u8Inhib|uint8|FAR_FARSPMGRONOFF|0|0|0|FAR_FARSPMGRONOFF_u8Inhib|0|0|Hexa|-||||Inj/Far|Inj/Far||FAR_FARSPMGRONOFF_u8Inhib||2|||||||V02 NT 08 05510|1|1||||1|0|0|Calibration d'inhibition du module FAR_FARSPMGRONOFF|0|0|255|0|255|0|
FARSp_rMixtCylSp|uint16|HEADER|1|0|0|FARSp_rMixtCylSp|0|0|Phys|-|1|0.000244140625|0|IFRTE|IFRTE||FARSp_rMixtCylSp||1||||||||0|1||||1|0|0||0|0|61440|0|15|0|
FARSp_rMixtSpAntiStall|uint16|HEADER|1|0|0|FARSp_rMixtSpAntiStall|0|0|Phys|-|1|0.000244140625|0|IFRTE|IFRTE||FARSp_rMixtSpAntiStall||1||||||||0|1||||1|0|0||0|0|61440|0|15|0|
Fco_for_regul_lambda_on|boolean|FAR_FARSPMGRONOFF|1|0|0|Fco_for_regul_lambda_on|0|0|Phys|bool|2|0||Inj/Far|Inj/Far||Fco_for_regul_lambda_on||2|||||||V02 NT 08 05510|1|1||||1|0|0|Permet d'inhiber l'enrichissement en coupure d'injection pour protéger thermiquement le catalyseur|0|0|1|0|1||
FRM_FRM_INHFARSPMGR|uint8|HEADER|1|0|0|FRM_FRM_INHFARSPMGR|0|0|Phys|-|||||||FRM_FRM_INHFARSPMGR||3||||||||0|1|||1|0|0|0||0|||||0|
Hsfr_target|uint16|HEADER|1|0|0|Hsfr_target|0|0|Phys|%|1|50/65536|0|Injection|Injection||Hsfr_target||1||||||||0|1||||1|0|0||0|0|65535|0|49.999237060546875|0|
Manu_inh_fuel_air_ratio|boolean|HEADER|1|0|0|Manu_inh_fuel_air_ratio|0|0|Phys|bool|2|0||Inj/Far|Inj/Far||Manu_inh_fuel_air_ratio||2|||||||NONE|1|1||||1|0|0|Inhibition manuelle du pilotage de la consigne de richesse|0|0|1|0|1|0|
Manu_inh_rich_stt|boolean|FAR_FARSPMGRONOFF|1|0|0|Manu_inh_rich_stt|0|0|Phys|bool|2|0||Divers|Divers||Manu_inh_rich_stt||2|||||||V02 NT 08 05510|1|1||||1|0|0|Booléen d'inhibition manuelle de la consigne de richesse en redémarrage STT|0|0|1|0|1|0|
Obj_rich_apres_depart|uint32|HEADER|1|0|0|Obj_rich_apres_depart|0|0|Phys|-|1|14.7/131072|0|Injection|Injection||Obj_rich_apres_depart||1||||||||0|1||||1|0|0||0|0|131071|0|14.699887847900390625|0|
Obj_rich_charge_partielle|uint16|HEADER|1|0|0|Obj_rich_charge_partielle|0|0|Phys|s.u.|1|14.7/131072|0|Injection|Injection||Obj_rich_charge_partielle||1||||||||0|1||||1|0|0||0|0|65535|0|7.349887847900390625|0|
Obj_rich_coef_base_total|uint16|HEADER|1|0|0|Obj_rich_coef_base_total|0|0|Phys|s.u.|1|4/65536|0|Injection|Injection||Obj_rich_coef_base_total||1||||||||0|1||||1|0|0||0|0|65535|0|3.99993896484375|0|
Obj_rich_depart|uint32|FAR_FARSPMGRONOFF|1|0|0|Obj_rich_depart|0|0|Phys|-|1|14.7/131072|0|Inj/Far|Inj/Far||Obj_rich_depart||1||||||||0|1||||1|0|0||0|0|131071|0|14.699887847900390625|0|
Obj_rich_en_regul_rich_Brute|uint16|FAR_FARSPMGRONOFF|0|0|0|Obj_rich_en_regul_rich_Brute|0|0|Phys|-|1|14.7/131072|0|Inj/Far|Inj/Far||Obj_rich_en_regul_rich_Brute||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_en_regulation_richesse|uint16|FAR_FARSPMGRONOFF|1|0|0|Obj_rich_en_regulation_richesse|0|0|Phys|-|1|14.7/131072|0|Inj/Far|Inj/Far||Obj_rich_en_regulation_richesse||1||||||||0|1||||1|0|0||0|0|65535|0|7.349887847900390625|0|
Obj_rich_min_limit|uint16|HEADER|1|0|0|Obj_rich_min_limit|0|0|Phys|s.u.|1|14.7/131072|0|Divers|Divers||Obj_rich_min_limit||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_mise_en_action|uint16|HEADER|1|0|0|Obj_rich_mise_en_action|0|0|Phys|-|1|14.7/131072|0|Injection|Injection||Obj_rich_mise_en_action||1||||||||0|1||||1|0|0||0|0|65535|0|7.349887847900390625|0|
Obj_rich_pleine_charge|uint16|HEADER|1|0|0|Obj_rich_pleine_charge|0|0|Phys|s.u.|1|14.7/131072|0|Injection|Injection||Obj_rich_pleine_charge||1||||||||0|1||||1|0|0||0|0|65535|0|7.349887847900390625|0|
Obj_rich_temperature_air|uint16|HEADER|1|0|0|Obj_rich_temperature_air|0|0|Phys|-|1|14.7/131072|0|Injection|Injection||Obj_rich_temperature_air||1||||||||0|1||||1|0|0||0|0|65535|0|7.349887847900390625|0|
Objectif_richesse_anti_k|uint16|HEADER|1|0|0|Objectif_richesse_anti_k|0|0|Phys|s.u.|1|7.35/65536|0|Injection|Injection||Objectif_richesse_anti_k||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Objectif_richesse_defaut|uint8|FAR_FARSPMGRONOFF|1|0|0|Objectif_richesse_defaut|0|0|Phys|-|1|7.35/256|0|Inj/Far|Inj/Far||Objectif_richesse_defaut||2|||||||V02 NT 08 05510|1|1||||1|0|0|Objectif de richesse mode défaut|0|0|255|0|7.3212890625|0|
Objectif_richesse_global|uint32|FAR_FARSPMGRONOFF|1|0|0|Objectif_richesse_global|0|0|Phys|s.u.|1|14.7/131072|0|Inj/Far|Inj/Far||Objectif_richesse_global||1||||||||0|1||||1|0|0||0|0|131071|0|14.699887847900390625|0|
Objectif_richesse_global_brute|uint32|FAR_FARSPMGRONOFF|0|0|0|Objectif_richesse_global_brute|0|0|Phys|s.u.|1|14.7/131072|0|Inj/Far|Inj/Far||Objectif_richesse_global_brute||1||||||||0|1||||1|0|0||0|0|131071|0|14.699887847900390625|0|
Objectif_richesse_global_Ena|boolean|FAR_FARSPMGRONOFF|0|0|0|Objectif_richesse_global_Ena|0|0|Phys|bool|2|0||Inj/Far|Inj/Far||Objectif_richesse_global_Ena||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_rlamOxCHeatPhaReq|uint32|HEADER|1|0|0|OxC_rlamOxCHeatPhaReq|0|0|Phys|s.u.|1|14.7/131072|0|Divers|Divers||OxC_rlamOxCHeatPhaReq||1||||||||0|1||||1|0|0||0|0|131071|0|14.6998878479004|0|
Richesse_maximale_CMG|uint32|HEADER|1|0|0|Richesse_maximale_CMG|0|0|Phys|s.u.|1|14.7/131072|0|Divers|Divers||Richesse_maximale_CMG||1||||||||0|1||||1|0|0||0|0|131072|0|14.7|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|etat|2|32||Phases moteur|Phases moteur||VS_RUNNING||1||||||||0|1||||1|0|0||0|||||0|
