Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
Far_EveCrTR_FarSpMgr|A|();|SCH.3|FAR_FARSPMGRONOFF|1|V02 NT 08 05510||||0|0|0|0|Evénement CRANKING vers RUNNING.|
Far_EveNTFL_FarSpMgr|A|();|SCH.4|FAR_FARSPMGRONOFF|1|V02 NT 08 05510||||0|0|0|0|Transition ERUN_NORMAL_RUNNING vers ERUN_FULL_LOAD.|
Far_EveTOSR_FarSpMgr|A|();|SCH.5|FAR_FARSPMGRONOFF|1|V02 NT 08 05510||||0|0|0|0|Entrée en ERUN_ENGINE_OVERRUN_FCO ou ERUN_ENGINE_OVERSPEED_FCO.|
FAR_FARSPMGRONOFF_ChoixTypInj|A|();|FCT1.6|FAR_FARSPMGRONOFF|0|V02 NT 08 05510||||0|0|0|0| Dans le cas de moteur avec système d’injection directe de carburant, la consigne de richesse de combustion (à  réaliser dans les cylindres comme l’objectif de richesse pleine charge) est différentiée de la consigne de richesse.|
FAR_FARSPMGRONOFF_vidCalcObjRich|E|();|FCT1.3|FAR_FARSPMGRONOFF|0|V02 NT 08 05510||||0|0|0|0|fonction qui détermine :Objectif de richesse en régulation de richesse , Objectif de richesse global.|
FAR_FARSPMGRONOFF_vidCaObjREnReg|F|();|FCT1.5|FAR_FARSPMGRONOFF|0|V02 NT 08 05510||||0|0|0|0|Fonctio qui calcule Obj_rich_en_regulation_richesse.|
FAR_FARSPMGRONOFF_vidEntryInit|A|();|SCH.1|FAR_FARSPMGRONOFF|1|V02 NT 08 05510||||0|0|0|0|Fonction d'accroche au moniteur Reset.|
FAR_FARSPMGRONOFF_vidInitOutput|B|();|FCT1.1|FAR_FARSPMGRONOFF|0|V02 NT 08 05510||||0|0|0|0|Fonction f'initialisation des sorties.|
FAR_FARSPMGRONOFF_vidObjRchGlBrt|A|();|FCT1.4|FAR_FARSPMGRONOFF|0|V02 NT 08 05510||||0|0|0|0|L’enrichissement au réattelage est positif. Il est  donc impératif de cartographier  Afr_target_reinst_aps_corr_map, Afr_target_reinst_init_corr_map et Afr_target_reinst_init_a_s_map en positif,  pour pouvoir enrichir.|
FAR_FARSPMGRONOFF_vidObjRiGlobal|B|();|FCT1.2|FAR_FARSPMGRONOFF|0|V02 NT 08 05510||||0|0|0|0|Fonction qui gére les appels des autres.|
Far_SdlFast_FarSpMgr|A|();|SCH.2|FAR_FARSPMGRONOFF|1|V02 NT 08 05510||||0|0|0|0|Moniteur rapide de la fonction objectif de richesse pour le groupe injection.|
GDGAR_bGetFRM|B|(argin uint16 u16IndexFRM)boolean;|1|HEADER|1|NONE||||0|0|0|0||
