Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
ADCHAL_udtRead|A|func_ADCHAL_udtRead|1|HEADER|1|NONE||||0|0|0|0|
GDGAR_bGetFRM|A|(uint16 u16IndexFRM)boolean;|3|HEADER|1|NONE||||0|0|0|0|
GDGAR_vidGdu|B|(argin uint16 u16IdxDft,argin boolean bDgo,argin boolean bMonRun,argin boolean Ns_bMonWait);|2|HEADER|1|NONE||||0|0|0|0|
SenO2Us_EveCrTR_UpLsAcq|B|();|SCH.2|UPLSACQ|1|PTS_DOC_6562315||||0|0|0|0|Fonction d'accroche moniteur à l'evenement SenO2Us_EveCrTR_UpLsAcq
SenO2Us_EveRst_UpLsAcq|B|();|SCH.1|UPLSACQ|1|PTS_DOC_6562315||||0|0|0|0|Fonction d'accroche moniteur à l'evenement SenO2Us_EveRst_UpLsAcq
SenO2Us_EveTDC_UpLsAcq|A|();|SCH.3|UPLSACQ|1|PTS_DOC_6562315||||0|0|0|0|Fonction d'accroche moniteur à l'evenement SenO2Us_EveTDC_UpLsAcq
SenO2Us_SdlFast_UpLsAcq|A|();|SCH.4|UPLSACQ|1|PTS_DOC_6562315||||0|0|0|0|Fonction d'accroche moniteur à l'evenement SenO2Us_SdlFast_UpLsAcq
SenO2Us_SdlMid_UpLsAcq|A|();|SCH.5|UPLSACQ|1|PTS_DOC_6562315||||0|0|0|0|Fonction d'accroche moniteur à l'evenement SenO2Us_SdlMid_UpLsAcq
SenO2Us_SdlSlow_UpLsAcq|A|();|SCH.6|UPLSACQ|1|PTS_DOC_6562315||||0|0|0|0|Fonction d'accroche moniteur à l'evenement SenO2Us_SdlSlow_UpLsAcq
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0|
UPLSACQ_vidExtremeSenO2VoltMngt|A|();|FCT4.7|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Management des tensions extremums de la sondes amont
UPLSACQ_vidFilteringStallEngine|A|();|FCT3.5|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|filtrage de la sonde en moteur cale
UPLSACQ_vidFilteringSyncEngine|C|();|FCT3.4|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|filtrage de la Tension sonde amont brute
UPLSACQ_vidInitDeadZoneCount|A|();|FCT1.4|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Initialisation de Compteur d'occurrences pendant lesquelles la tension sonde est dans la bande morte de détection CO
UPLSACQ_vidInitOutput|B|();|FCT1.1|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Initialisation des variables produites dans ce module
UPLSACQ_vidLeanToRichSensor|A|();|FCT4.4|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Transition de la sonde amont de l'etat pauvre a l'etat riche
UPLSACQ_vidNoFaultSenO2VoltMngt|A|();|FCT4.8|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Management de la tension sonde sans defaut
UPLSACQ_vidRichToLeanSensor|A|();|FCT4.5|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Transition de la sonde amont de l'etat riche a l'etat pauvre
UPLSACQ_vidRunKeyOff|A|();|FCT1.6|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Run clef off
UPLSACQ_vidSenO2StateKeyOff|A|();|FCT3.3|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Etat de la sonde en cle off
UPLSACQ_vidSenO2UsAcquiTreatment|A|();|FCT1.3|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Run Sonde à oxigène amont
UPLSACQ_vidSenO2UsCounterInhib|A|();|FCT4.1|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Calcul des extrema des sondes
UPLSACQ_vidSenO2UsCountInhibInit|A|();|FCT4.2|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Initialsation du compteur d'inhibition du calcul des extrema des sondes lors d'une coupure injection
UPLSACQ_vidSenO2UsDefault|A|();|FCT3.2|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Défaut circuit ouvert
UPLSACQ_vidSenO2UsDefaultMngt|A|();|FCT1.5|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Management du defaut de sonde amont
UPLSACQ_vidSenO2UsDiagGroundMngt|B|();|FCT2.4|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Detection d'un court-circuit à la masse sur la sonde amont
UPLSACQ_vidSenO2UsFiltStallEng|A|();|FCT2.3|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Fonctionnement en moteur cale
UPLSACQ_vidSenO2UsFiltSyncEngine|C|();|FCT2.2|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|fonctionnement de la sonde en moteur synchronisé
UPLSACQ_vidSenO2UsFreeze|A|();|FCT4.6|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Etat pauvre mesuré par la sonde
UPLSACQ_vidSenO2UsInitialization|A|();|FCT1.2|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Initialisation des variables internes et des sortie du module
UPLSACQ_vidSenO2UsManagement|A|();|FCT3.1|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|management de la tension sonde amont
UPLSACQ_vidSenO2UsVoltageCalc|A|();|FCT4.3|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Calcul de la tension sonde amont
UPLSACQ_vidSO2UsDefaultCountDec|A|();|FCT2.1|UPLSACQ|0|PTS_DOC_6562315||||0|0|0|0|Calcul du temps minimal après démarrage moteur à partir duquel la sonde est considérée comme chaude
