Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation
argret||DGOHAL_tbfStatus|0|func_DGOHAL_bfRead||||0|0
argin|1|DGOHAL_tudtChannel|0|func_DGOHAL_bfRead|udtChannel|||0|0
struct|0|sw|0|sint16||||0|0
struct|0|s4|0|sint32||||0|0
struct|0|sb|0|sint8||||0|0
struct|0|st16|0|st16||0|0|0|0
struct|0|sint32|0|StatusType||||0|0
struct|0|uint8|0|Std_ReturnType||||0|0
struct|0|ub|0|u8||||0|0
struct|0|uw|0|uint16||||0|0
struct|0|u4|0|uint32||||0|0
struct|0|ub|0|uint8||||0|0
struct|0|uint32|0|DGOHAL_tbfStatus||0|0|0|0
struct|0|uint32|0|DGOHAL_tudtChannel||0|0|0|0
argret||boolean|0|func_CAMEXHAL_udtReadStatus||0|0|0|0
argout|2|boolean|1|func_CAMEXHAL_udtReadStatus|pbStatus|0|0|0|0
argin|1|uint8|0|func_CAMEXHAL_udtReadStatus|u8Channel|0|0|0|0
struct|0|bool|0|boolean||0|0|0|0
