Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AccP_rAccP|uint16|HEADER|1|0|0|AccP_rAccP|0|0|Phys|%|1|1/128|0|AccP|AccP||AccP_rAccP||1||||||||0|1||||1|0|1||0|0|12800|0|100|0|
CoPt_noEgdGearCord|uint8|HEADER|1|0|0|CoPt_noEgdGearCord|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCord||1||||||||0|1||||1|0|1||0|0|7|0|7|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Sync|Sync||Ext_nEng||1||||||||0|1||||1|0|1||0|0|7500|0|7500|0|
Ext_spdVehVSRegReq|uint8|HEADER|1|0|0|Ext_spdVehVSRegReq|0|0|Phys|km/h|1|1|0|CRSCTLINTREATIF|CRSCTLINTREATIF||Ext_spdVehVSRegReq||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
Ext_tiCurVehTmr|uint32|HEADER|1|0|0|Ext_tiCurVehTmr|0|0|Phys|10^-1s|1|1|0|Can|Can||Ext_tiCurVehTmr||1||||||||0|1||||1|0|1||0|0|4294967293|0|4294967293|0|
Veh_spdVeh|uint16|HEADER|1|0|0|Veh_spdVeh|0|0|Phys|Km/h|1|1/128|0|VehSpd|VehSpd||Veh_spdVeh||1||||||||0|1||||1|0|1||0|0|64000|0|500|0|
VSC_u8Inhib|uint8|VSC|0|0|0|VSC_u8Inhib|0|0|Hexa|-||||Divers|Divers||VSC_u8Inhib||2|||||||V02 NT 12 04370|1|1||||1|0|1|Calibration d'inhibition du module VSC|0|0|255|0|255|0|
VSCtl_bVSregDeacAcceNotCoh|boolean|VSC|1|0|0|VSCtl_bVSregDeacAcceNotCoh|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacAcceNotCoh||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacAutBrk|boolean|VSC|1|0|0|VSCtl_bVSregDeacAutBrk|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacAutBrk||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacBrkPedPress|boolean|VSC|1|0|0|VSCtl_bVSregDeacBrkPedPress|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacBrkPedPress||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacDrvCmd|boolean|VSC|1|0|0|VSCtl_bVSregDeacDrvCmd|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacDrvCmd||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacEngNotAvl|boolean|VSC|1|0|0|VSCtl_bVSregDeacEngNotAvl|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacEngNotAvl||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacGBxGearDft|boolean|VSC|1|0|0|VSCtl_bVSregDeacGBxGearDft|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacGBxGearDft||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacGBxLev|boolean|VSC|1|0|0|VSCtl_bVSregDeacGBxLev|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacGBxLev||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacGear|boolean|VSC|1|0|0|VSCtl_bVSregDeacGear|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacGear||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacPtOp|boolean|VSC|1|0|0|VSCtl_bVSregDeacPtOp|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacPtOp||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacSecuLvl|boolean|VSC|1|0|0|VSCtl_bVSregDeacSecuLvl|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacSecuLvl||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacVehReg|boolean|VSC|1|0|0|VSCtl_bVSregDeacVehReg|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacVehReg||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_bVSregDeacVhlSpdGap|boolean|VSC|1|0|0|VSCtl_bVSregDeacVhlSpdGap|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bVSregDeacVhlSpdGap||1||||||||0|1||||1|0|1||0|0|1|0|1|0|
VSCtl_nEng|uint16|VSC|1|0|0|VSCtl_nEng|0|0|Phys|Tr/min|1|1|0|Divers|Divers||VSCtl_nEng||1||||||||0|1||||1|0|1||0|0|7500|0|7500|0|
VSCtl_noEgdGearCord|uint8|VSC|1|0|0|VSCtl_noEgdGearCord|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_noEgdGearCord||1||||||||0|1||||1|0|1||0|0|7|0|7|0|
VSCtl_prmLstCrsCtlDeacCaus1|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus1|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus1||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus10|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus10|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus10||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus2|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus2|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus2||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus3|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus3|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus3||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus4|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus4|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus4||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus5|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus5|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus5||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus6|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus6|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus6||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus7|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus7|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus7||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus8|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus8|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus8||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_prmLstCrsCtlDeacCaus9|uint8|HEADER|1|1|11|VSCtl_prmLstCrsCtlDeacCaus9|0|0|Phys|-|1|1|0|EEPROM|EEPROM||VSCtl_prmLstCrsCtlDeacCaus9||1||*||*||*||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_rAccP|uint8|VSC|1|0|0|VSCtl_rAccP|0|0|Phys|%|1|1|0|Divers|Divers||VSCtl_rAccP||1||||||||0|1||||1|0|1||0|0|100|0|100|0|
VSCtl_spdVehicle|uint8|VSC|1|0|0|VSCtl_spdVehicle|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVehicle||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_spdVehVSRegReq|uint8|VSC|1|0|0|VSCtl_spdVehVSRegReq|0|0|Phys|Km/h|1|1|0|Divers|Divers||VSCtl_spdVehVSRegReq||1||||||||0|1||||1|0|1||0|0|255|0|255|0|
VSCtl_stDeacVSRegReqHi_no1|uint32|HEADER|1|0|0|VSCtl_stDeacVSRegReqHi_no1|0|0|Phys|-|1|1|0|IFRTE|IFRTE||VSCtl_stDeacVSRegReqHi_no1||1||||||||0|1||||1|0|1||0|0|2097151|0|2^21-1|0|
VSCtl_stDeacVSRegReqLo_no1|uint32|HEADER|1|0|0|VSCtl_stDeacVSRegReqLo_no1|0|0|Phys|-|1|1|0|IFRTE|IFRTE||VSCtl_stDeacVSRegReqLo_no1||1||||||||0|1||||1|0|1||0|0|67108863|0|2^26-1|0|
VSCtl_stRec_stDeacVSRegReq1|uint8|HEADER|1|0|0|VSCtl_stRec_stDeacVSRegReq1|0|0|Phys|-|1|1|0|IFRTE|IFRTE||VSCtl_stRec_stDeacVSRegReq1||1||||||||0|1||||1|0|1||0|0|2|0|2|0|
VSCtl_stRec_stDeacVSRegReq1Prev|uint8|VSC|0|0|0|VSCtl_stRec_stDeacVSRegReq1Prev|0|0|Phys|-|1|1|0|Divers|Divers||VSCtl_stRec_stDeacVSRegReq1Prev||1||||||||0|1||||1|0|1||0|0|2|0|2|0|
VSCtl_tiCurVehTmr|uint32|VSC|1|0|0|VSCtl_tiCurVehTmr|0|0|Phys|s|1|1|0|Divers|Divers||VSCtl_tiCurVehTmr||1||||||||0|1||||1|0|1||0|0|4294967295|0|4294967295|0|
