Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Divers|Divers||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||Divers|Divers||Diag_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Fgid_b_VsctlDiagIni|boolean|HRDRCVMNG|0|0|0|Fgid_b_VsctlDiagIni|0|0|Phys|bool|2|0||Divers|Divers||Fgid_b_VsctlDiagIni||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Fgid_ti_VsctlDiagIni_C|uint16|HRDRCVMNG|1|0|0|Fgid_ti_VsctlDiagIni_C|0|0|Phys|s|1|0.01|0|Divers|Divers||Fgid_ti_VsctlDiagIni_C||2|||||||V02 NT 09 03395|1|1||||1|0|0|Temporisation sur les actions de reconfigurations non calibrables|0|0|1000|0|10|0
FRM_bEnaDeacVSCtlEng|boolean|HRDRCVMNG|1|0|0|FRM_bEnaDeacVSCtlEng|0|0|Phys|bool|2|0||FRM|FRM||FRM_bEnaDeacVSCtlEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_bEnaDeacVSCtlTra|boolean|HRDRCVMNG|1|0|0|FRM_bEnaDeacVSCtlTra|0|0|Phys|bool|2|0||FRM|FRM||FRM_bEnaDeacVSCtlTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_bEnaDeacVSCtlVeh|boolean|HRDRCVMNG|1|0|0|FRM_bEnaDeacVSCtlVeh|0|0|Phys|bool|2|0||FRM|FRM||FRM_bEnaDeacVSCtlVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_bEnaDeacVSCtlVSLim|boolean|HRDRCVMNG|1|0|0|FRM_bEnaDeacVSCtlVSLim|0|0|Phys|bool|2|0||FRM|FRM||FRM_bEnaDeacVSCtlVSLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_bEnaDeacVSCtlVSMax|boolean|HRDRCVMNG|1|0|0|FRM_bEnaDeacVSCtlVSMax|0|0|Phys|bool|2|0||FRM|FRM||FRM_bEnaDeacVSCtlVSMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_bEnaDeacVSCtlVSReg|boolean|HRDRCVMNG|1|0|0|FRM_bEnaDeacVSCtlVSReg|0|0|Phys|bool|2|0||FRM|FRM||FRM_bEnaDeacVSCtlVSReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0
GD_SampleTiMid_SC|uint8|HEADER|1|0|0|GD_SampleTiMid_SC|0|0|Phys|-|||||||GD_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0
HRDRCVMNG_bTimerInput|boolean|HRDRCVMNG|0|0|0|HRDRCVMNG_bTimerInput|0|0|Phys|bool|2|0||Divers|Divers||HRDRCVMNG_bTimerInput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
HRDRCVMNG_bTimerOutput|boolean|HRDRCVMNG|0|0|0|HRDRCVMNG_bTimerOutput|0|0|Phys|bool|2|0|0|Divers|Divers||HRDRCVMNG_bTimerOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0
HRDRCVMNG_u8Inhib|uint8|HRDRCVMNG|0|0|0|HRDRCVMNG_u8Inhib|0|0|Hexa|-||||Divers|Divers||HRDRCVMNG_u8Inhib||2|||||||V02 NT 09 03395|1|1||||1|0|0|Calibration d'inhibition de la production des variables de sortie|0|0|255|0|255|0
HRDRCVMNG_u8TimerCount|uint8|HRDRCVMNG|0|0|0|HRDRCVMNG_u8TimerCount|0|0|Phys|s|1|GD_SampleTiMid_SC/1000|0|Divers|Divers||HRDRCVMNG_u8TimerCount||1||||||||0|1||||1|0|0||0|0|250|0|10|0
