Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DC_bSyncGlbDC|boolean|HEADER|1|0|0|DC_bSyncGlbDC|0|0|Phys|bool|2|0||HEADER|HEADER||DC_bSyncGlbDC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dist_hecto_depuis_RstDft|uint32|INDICOBD|0|0|0|Dist_hecto_depuis_RstDft|0|0|Phys|km|1|0.1|0|INDICOBD|INDICOBD||Dist_hecto_depuis_RstDft||1||||||||0|1||||1|0|0||0|0|429496729|0|42949672.9|0|
Dist_hecto_parcourue_depuis_mil|uint32|INDICOBD|0|0|0|Dist_hecto_parcourue_depuis_mil|0|0|Phys|km|1|0.1|0|INDICOBD|INDICOBD||Dist_hecto_parcourue_depuis_mil||1||||||||0|1||||1|0|0||0|0|429496729|0|42949672.9|0|
Distance_parcourue_hectometre|uint16|HEADER|1|0|0|Distance_parcourue_hectometre|0|0|Phys|km|1|0.1|0|HEADER|HEADER||Distance_parcourue_hectometre||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
Ext_bMILReqCntRstAR2S|boolean|HEADER|1|0|0|Ext_bMILReqCntRstAR2S|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMILReqCntRstAR2S||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMILReqCntRstHCU2|boolean|HEADER|1|0|0|Ext_bMILReqCntRstHCU2|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMILReqCntRstHCU2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMILReqCntRstTBMU|boolean|HEADER|1|0|0|Ext_bMILReqCntRstTBMU|0|0|Phys|bool|2|0||Divers|Divers||Ext_bMILReqCntRstTBMU||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GD_astrClasObd|GD_strClasObd|HEADER|1|GD_CLAS_OBD|1|GD_astrClasObd|0|0|Phys|-|1|1|0|HEADER|HEADER||GD_astrClasObd||2||||||||1|1||||0|0|0||0|||||0|
GD_au8IdxClasObd|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasObd|0|0|Déci|-||||HEADER|HEADER||GD_au8IdxClasObd||2|||||||PTS_DOC_5075367|1|1||||0|0|0||0|0|GD_CLAS_OBD - 1|||0|
GD_CLAS_OBD|uint8|HEADER|1|0|0|GD_CLAS_OBD|0|0|Phys|-||||HEADER|HEADER||GD_CLAS_OBD||3||||||||0|1|||20|0|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||7|0|0|0||0|||||0|
GD_SAMPLETISLOW_SC|uint16|HEADER|1|0|0|GD_SAMPLETISLOW_SC|0|0|Phys|-|||||||GD_SAMPLETISLOW_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
GMIL_bCfgExtDistMilOn_C|boolean|INDICOBD|1|0|0|GMIL_bCfgExtDistMilOn_C|0|0|Phys|bool|2|0||INDICOBD|INDICOBD||GMIL_bCfgExtDistMilOn_C||2|||||||PTS_DOC_5075367|1|1||||1|0|0|Boolean that enables an external ECU reset request for the covered distance and the time spent since the MIL lights up|0|0|1|0|1|0|
GMIL_bDftMilBlink|boolean|HEADER|1|0|0|GMIL_bDftMilBlink|0|0|Phys|bool|2|0||HEADER|HEADER||GMIL_bDftMilBlink||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GMIL_bDftMilOn|boolean|HEADER|1|0|0|GMIL_bDftMilOn|0|0|Phys|bool|2|0||Eeprom|Eeprom||GMIL_bDftMilOn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GMIL_bEngRun|boolean|INDICOBD|0|0|0|GMIL_bEngRun|0|0|Phys|bool|2|0||Divers|Divers||GMIL_bEngRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
GMIL_dstKmMilOn|uint16|HEADER|1|0|0|GMIL_dstKmMilOn|0|0|Phys|km|1|1|0|Eeprom|Eeprom||GMIL_dstKmMilOn||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GMIL_dstKmRstDft|uint16|HEADER|1|0|0|GMIL_dstKmRstDft|0|0|Phys|km|1|1|0|Eeprom|Eeprom||GMIL_dstKmRstDft||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GMIL_KM_HECT|uint8|HEADER|1|0|0|GMIL_KM_HECT|0|0|Phys|-|||||||GMIL_KM_HECT||3||||||||0|1|||10|0|0|0||0|||||0|
GMIL_MIN_SEC|uint8|HEADER|1|0|0|GMIL_MIN_SEC|0|0|Phys|-|||||||GMIL_MIN_SEC||3||||||||0|1|||60|0|0|0||0|||||0|
GMIL_tiEngrunMilOn|uint32|INDICOBD|0|0|0|GMIL_tiEngrunMilOn|0|0|Phys|s|1|1|0|INDICOBD|INDICOBD||GMIL_tiEngrunMilOn||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
GMIL_tiEngrunRstDft|uint32|INDICOBD|0|0|0|GMIL_tiEngrunRstDft|0|0|Phys|s|1|1|0|INDICOBD|INDICOBD||GMIL_tiEngrunRstDft||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
GMIL_tiMinsEngrunMilOn|uint16|HEADER|1|0|0|GMIL_tiMinsEngrunMilOn|0|0|Phys|min|1|1|0|Eeprom|Eeprom||GMIL_tiMinsEngrunMilOn||1||||||||0|0||||1|0|0||0|0|65535|0|65535||
GMIL_tiMinsEngrunRstDft|uint16|HEADER|1|0|0|GMIL_tiMinsEngrunRstDft|0|0|Phys|min|1|1|0|Eeprom|Eeprom||GMIL_tiMinsEngrunRstDft||1||||||||0|0||||1|0|0||0|0|65535|0|65535||
GOBD_bKeyOBD|boolean|HEADER|1|0|0|GOBD_bKeyOBD|0|0|Bin|-||||HEADER|HEADER||GOBD_bKeyOBD||1||||||||0|1||||1|0|0||0|0|1|||0|
INDICOBD_bDstCntRstCdnPrev|boolean|INDICOBD|0|0|0|INDICOBD_bDstCntRstCdnPrev|0|0|Phys|bool|2|0||INDICOBD|INDICOBD||INDICOBD_bDstCntRstCdnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IndicOBD_ctDftObdCf|uint8|HEADER|1|0|0|IndicOBD_ctDftObdCf|0|0|Phys|-|1|1|0|Eeprom|Eeprom||IndicOBD_ctDftObdCf||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
IndicOBD_DstHecto_prev|uint16|INDICOBD|0|0|0|IndicOBD_DstHecto_prev|0|0|Phys|km|1|0.1|0|Divers|Divers||IndicOBD_DstHecto_prev||1||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0|
INDICOBD_u8ctDftObdCfPrev|uint8|INDICOBD|0|0|0|INDICOBD_u8ctDftObdCfPrev|0|0|Phys|-|1|1|0|INDICOBD|INDICOBD||INDICOBD_u8ctDftObdCfPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
INDICOBD_u8Inhib|uint8|INDICOBD|0|0|0|INDICOBD_u8Inhib|0|0|Hexa|-||||INDICOBD|INDICOBD||INDICOBD_u8Inhib||2|||||||PTS_DOC_5075367|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|0|255|0|255|0|
Tra_bCntMILRst|boolean|HEADER|1|0|0|Tra_bCntMILRst|0|0|Phys|bool|2|0||Divers|Divers||Tra_bCntMILRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UINT16_MAX_VALUE|uint16|HEADER|1|0|0|UINT16_MAX_VALUE|0|0|Phys|-|||||||UINT16_MAX_VALUE||3||||||||0|1|||65535|0|0|0||0|||||0|
