Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GD_EveCrTR_IndicOBD|B|();|SCH.3|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|Crank To Run event|
GD_EveCrTSt_IndicOBD|B|();|SCH.4|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|Crank To Stall event|
GD_EveRst_IndicOBD|C|();|SCH.1|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|ECU reset event|
GD_EveRstDft_IndicOBD|B|();|API.1|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|After-sale tool request for a clear failure|
GD_EveRstDftObd_IndicOBD|B|();|API.2|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|After-sale tool request for an OBD clear failure|
GD_SdlSlow_IndicOBD|D|();|SCH.2|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|Slow scheduler|
INDICOBD_DstAndDurMIL|C|();|FCT1.5|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|The strategy calculating the regulatory indicators relatives to the MIL lights up is divided into 2 functions : - F01_IndicOBD_DstCntRstCdn and F02_IndicOBD_DstAndDurnCnt_MilOn|
INDICOBD_RstDftCal|B|();|API.3|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|Manual clear failure request|
INDICOBD_vidDftMILCntDec|A|();|FCT2.5|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|Each time a MIL relevant failure is cleared, the counter is decremented by one unit.|
INDICOBD_vidDftMILCntInc|A|();|FCT2.3|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This function check if ther is a MIL relevant failure is cleared, the counter is decremented by one unit.|
INDICOBD_vidDftMILCntPrev|A|();|FCT2.1|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This function recovers the previous value of the counter in order to reinit it even for a failure clear event.|
INDICOBD_vidDftMILRstCnt|A|();|FCT2.6|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|The time and distance traveld counter with MIL illuminated are reinitialized when no more OBD relevant failure is confirmed|
INDICOBD_vidDisableEngRun|B|();|FCT1.9|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|The Boolean GMIL_bEngRun is set to 0 as soon as the engine stops.|
INDICOBD_vidDstAndDurnCnt|D|(argin uint32* DistHecto, argin uint32* GMIL_tiEngRun,argin uint16* GMIL_DstKm,argin uint16* GMIL_tiMinsEngRun);|FCT1.6|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|Generic Function|
INDICOBD_vidDstCntRstCdn|B|();|FCT2.7|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This function reinitializes the time and distance counters to 0|
INDICOBD_vidDstPrevCalc|A|();|FCT1.10|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This function produces the previous value of Distance_parcourue_hectometre.|
INDICOBD_vidEnableEngRun|B|();|FCT1.8|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|The Boolean GMIL_bEngRun is set to 1 as soon as the engine starts.|
INDICOBD_vidF04_RstCnt|B|();|FCT1.7|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This function reinitializes the time and distance counters at each manual clear failure event generated by calibration, the after sale tool or Scan-Tool|
INDICOBD_vidIndicOBDDstRstDft|C|();|FCT1.3|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This function generates GMIL_dstKmRstDft : The covered distance since the last clear failure in kilometres.|
INDICOBD_vidIndicOBDDurRstDft|B|();|FCT1.4|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This function generates The time spent since the last clear failure in minutes.|
INDICOBD_vidIndObdDstAndDurRstDf|B|();|FCT1.2|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|The calculation of  the time and distance since the last clear failure is effective only during the ECU’s main wake up.|
INDICOBD_vidInit|D|();|FCT1.1|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This bloc is called at the ECU’s reset event. It initialises and read the data written in EEPROM at the last powerltach by the bloc F05_IndicOBD_StoreData|
INDICOBD_vidMngDftMILCntDec|A|(argin uint16 u16IdxDft);|FCT2.4|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|Each time a MIL relevant failure enters the OBD confirmed state, the counter is incremented by one unit.|
INDICOBD_vidMngDftMILCntInc|A|(argin uint16 u16IdxDft);|FCT2.2|INDICOBD|0|PTS_DOC_5075367||||0|0|0|0|This function check if there is a MIL relevant failure enters the OBD confirmed state|
INDICOBD_vidMngEveStObdClear|A|(argin uint16 u16IdxDft);|API.5|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|Evènement entrée du Gestionnaire OBD dans l'état GOBD effacé|
INDICOBD_vidMngEveStObdRec|A|(argin uint16 u16IdxDft);|API.4|INDICOBD|1|PTS_DOC_5075367||||0|0|0|0|Evènement entrée du Gestionnaire OBD dans l'état GOBD_ST_ENREGISTRE|
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0|Software fail function|
