Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acq_angle_arret_moteur|uint16|HEADER|1|0|0|Acq_angle_arret_moteur|0|0|Phys|°Vil|1|1/64|0|divers|divers||Acq_angle_arret_moteur||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_angle_arret_moteur_redem|uint16|HEADER|1|0|0|Acq_angle_arret_moteur_redem|0|0|Phys|°Vil|1|1/64|0|divers|divers||Acq_angle_arret_moteur_redem||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_angle_moteur|uint16|HEADER|1|0|0|Acq_angle_moteur|0|0|Phys|°Vil|1|1/64|0|divers|divers||Acq_angle_moteur||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_av_dernie_tps_int_dent_vileb|uint32|HEADER|1|0|0|Acq_av_dernie_tps_int_dent_vileb|0|0|Phys|s|1|1/10000000|0|divers|divers||Acq_av_dernie_tps_int_dent_vileb||1||||||||0|1||||1|0|0||0|0|4294967295|0|429.4967295|0
Acq_dernier_tps_inter_dent_vileb|uint32|HEADER|1|0|0|Acq_dernier_tps_inter_dent_vileb|0|0|Phys|s|1|1/10000000|0|divers|divers||Acq_dernier_tps_inter_dent_vileb||1||||||||0|1||||1|0|0||0|0|4294967295|0|429.4967295|0
Acq_pos_ang_lors_synchro|uint16|HEADER|1|0|0|Acq_pos_ang_lors_synchro|0|0|Phys|°Vil|1|1/64|0|divers|divers||Acq_pos_ang_lors_synchro||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_pos_ang_moteur_front_aac_adm|uint16|HEADER|1|0|0|Acq_pos_ang_moteur_front_aac_adm|0|0|Phys|°Vil|1|1/64|0|divers|divers||Acq_pos_ang_moteur_front_aac_adm||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_pos_ang_moteur_front_aac_ech|uint16|HEADER|1|0|0|Acq_pos_ang_moteur_front_aac_ech|0|0|Phys|°Vil|1|1/64|0|divers|divers||Acq_pos_ang_moteur_front_aac_ech||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_pos_ang_red_mot_frnt_aac_ech|uint16|HEADER|1|0|0|Acq_pos_ang_red_mot_frnt_aac_ech|0|0|Phys|°Vil|1|1/64|0|divers|divers||Acq_pos_ang_red_mot_frnt_aac_ech||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_pos_ang_red_mot_frt_aac_adm|uint16|HEADER|1|0|0|Acq_pos_ang_red_mot_frt_aac_adm|0|0|Phys|°Vil|1|1/64|0|divers|divers||Acq_pos_ang_red_mot_frt_aac_adm||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acq_position_anglaire_moteur|boolean|HEADER|1|0|0|Acq_position_anglaire_moteur|0|0|Phys|bool|2|0||divers|divers||Acq_position_anglaire_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_sens_rotation_moteur|boolean|HEADER|1|0|0|Acq_sens_rotation_moteur|0|0|Phys|bool|2|0||divers|divers||Acq_sens_rotation_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_statut_pos_angulaire_moteur|boolean|HEADER|1|0|0|Acq_statut_pos_angulaire_moteur|0|0|Phys|bool|2|0||divers|divers||Acq_statut_pos_angulaire_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Acq_tooth_compteur|uint8|HEADER|1|0|0|Acq_tooth_compteur|0|0|Phys|s.u.|1|1|0|divers|divers||Acq_tooth_compteur||1||||||||0|1||||1|0|0||0|0|255|0|255|0
BufNEs_tiCgtLst|uint32|SYNCSTT|1|0|0|BufNEs_tiCgtLst|0|0|Phys|s|1|0.000001|0|divers|divers||BufNEs_tiCgtLst||1||||||||0|1||||1|0|0||0|0|500000|0|0.5|0
CoSync_bDemMissSync|boolean|HEADER|1|0|0|CoSync_bDemMissSync|0|0|Phys|bool|2|0||divers|divers||CoSync_bDemMissSync||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_bForcEngNotSync|boolean|HEADER|1|0|0|Cosync_bForcEngNotSync|0|0|Phys|bool|2|0||divers|divers||Cosync_bForcEngNotSync||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoSync_stSigCm2Sync|uint8|HEADER|1|0|0|CoSync_stSigCm2Sync|0|0|Phys|-|1|1|0|divers|divers||CoSync_stSigCm2Sync||1||||||||0|1||||1|0|0||0|0|2|0|2|0
Ctrl_bAcv_EngMes|boolean|HEADER|1|0|0|Ctrl_bAcv_EngMes|0|0|Phys|bool|2|0||divers|divers||Ctrl_bAcv_EngMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Ext_bDetCgtMiss|boolean|SYNCSTT|1|0|0|Ext_bDetCgtMiss|0|0|Phys|bool|2|0||divers|divers||Ext_bDetCgtMiss||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDirRotCk|boolean|SYNCSTT|1|0|0|Ext_bDirRotCk|0|0|Phys|bool|2|0||divers|divers||Ext_bDirRotCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_ctEdgeCk|uint8|SYNCSTT|1|0|0|Ext_ctEdgeCk|0|0|Phys|-|1|1|0|divers|divers||Ext_ctEdgeCk||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|divers|divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0
Ext_stAgCmExAdapt|st17|HEADER|1|0|0|Ext_stAgCmExAdapt|0|0|Phys|etat|4|||VLVACTEX|VLVACTEX||Ext_stAgCmExAdapt||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_stAgCmInAdapt|st62|HEADER|1|0|0|Ext_stAgCmInAdapt|0|0|Phys|etat|4|||VLVACTIN|VLVACTIN||Ext_stAgCmInAdapt||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Ext_tiCgt|uint32|SYNCSTT|1|0|0|Ext_tiCgt|0|0|Phys|s|1|0.000001|0|divers|divers||Ext_tiCgt||1||||||||0|1||||1|0|0||0|0|500000|0|0.5|0
FRM_FRM_ACVCOSYNCDFTCK|uint16|HEADER|1|0|0|FRM_FRM_ACVCOSYNCDFTCK|0|0|Phys|-|||||||FRM_FRM_ACVCOSYNCDFTCK||3||||||||0|1|||1|0|0|0||0|||||0
FRM_FRM_INHENGSYNC|uint16|HEADER|1|0|0|FRM_FRM_INHENGSYNC|0|0|Phys|-|||||||FRM_FRM_INHENGSYNC||3||||||||0|1|||10|0|0|0||0|||||0
FRM_FRM_INHNOSIGSIGLOSSCKDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHNOSIGSIGLOSSCKDIAG|0|0|Phys|-|||||||FRM_FRM_INHNOSIGSIGLOSSCKDIAG||3||||||||0|1|||12|0|0|0||0|||||0
GD_DFT_DISTSIG|uint16|HEADER|1|0|0|GD_DFT_DISTSIG|0|0|Phys|-|||||||GD_DFT_DISTSIG||3||||||||0|1|||10|0|0|0||0|||||0
Sync_agEng|uint8|SYNCSTT|1|0|0|Sync_agEng|0|0|Phys|°Vil|1|6|0|divers|divers||Sync_agEng||1||||||||0|1||||1|0|0||0|0|120|0|720|0
Sync_agEngRstrtExCmEdge|uint8|SYNCSTT|0|0|0|Sync_agEngRstrtExCmEdge|0|0|Phys|°Vil|1|6|0|divers|divers||Sync_agEngRstrtExCmEdge||1||||||||0|1||||1|0|0||0|0|120|0|720|0
Sync_agEngRstrtInCmEdge|uint8|SYNCSTT|0|0|0|Sync_agEngRstrtInCmEdge|0|0|Phys|°Vil|1|6|0|divers|divers||Sync_agEngRstrtInCmEdge||1||||||||0|1||||1|0|0||0|0|120|0|720|0
Sync_agEngStopToSync|uint8|SYNCSTT|0|0|0|Sync_agEngStopToSync|0|0|Phys|°Vil|1|3|0|EEPROM|EEPROM||Sync_agEngStopToSync||1||||||||0|1||||1|0|0||0|0|240|0|720|0
Sync_agEngStrtExCmEdge|uint8|SYNCSTT|0|0|0|Sync_agEngStrtExCmEdge|0|0|Phys|°Vil|1|6|0|divers|divers||Sync_agEngStrtExCmEdge||1||||||||0|1||||1|0|0||0|0|120|0|720|0
Sync_agEngStrtInCmEdge|uint8|SYNCSTT|0|0|0|Sync_agEngStrtInCmEdge|0|0|Phys|°Vil|1|6|0|divers|divers||Sync_agEngStrtInCmEdge||1||||||||0|1||||1|0|0||0|0|120|0|720|0
Sync_agEs|uint8|SYNCSTT|1|0|0|Sync_agEs|0|0|Phys|°Vil|1|3|0|divers|divers||Sync_agEs||1||||||||0|1||||1|0|0||0|0|240|0|720|0
Sync_agEsAfter|uint8|SYNCSTT|1|0|0|Sync_agEsAfter|0|0|Phys|°Vil|1|3|0|divers|divers||Sync_agEsAfter||1||||||||0|1||||1|0|0||0|0|240|0|720|0
Sync_agTDC|uint8|SYNCSTT|0|0|0|Sync_agTDC|0|0|Phys|°Vil|1|60|0|divers|divers||Sync_agTDC||1||||||||0|1||||1|0|0||0|0|12|0|720|0
Sync_agWinAgCmTh_C|uint8|SYNCSTT|1|0|0|Sync_agWinAgCmTh_C|0|0|Phys|°Vil|1|1|0|divers|divers||Sync_agWinAgCmTh_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Valeur d'angle autour de laquelle devra se situer un front AAC avant apprentissage|0|0|250|0|250|0
Sync_agWinAgCmThLrn_C|uint8|SYNCSTT|1|0|0|Sync_agWinAgCmThLrn_C|0|0|Phys|°Vil|1|1|0|divers|divers||Sync_agWinAgCmThLrn_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Valeur d'angle autour de laquelle devra se situer un front AAC après apprentissage.|0|0|250|0|250|0
Sync_bCalcOk|boolean|SYNCSTT|0|0|0|Sync_bCalcOk|0|0|Phys|bool|2|0||divers|divers||Sync_bCalcOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDetEs|boolean|SYNCSTT|1|0|0|Sync_bDetEs|0|0|Phys|bool|2|0||divers|divers||Sync_bDetEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDetLTo|boolean|SYNCSTT|0|0|0|Sync_bDetLTo|0|0|Phys|bool|2|0||divers|divers||Sync_bDetLTo||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDetLTooth|boolean|SYNCSTT|0|0|0|Sync_bDetLTooth|0|0|Phys|bool|2|0||divers|divers||Sync_bDetLTooth||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoCkSig|boolean|SYNCSTT|1|0|0|Sync_bDgoCkSig|0|0|Phys|bool|2|0||divers|divers||Sync_bDgoCkSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoCkSig_C|boolean|SYNCSTT|1|0|0|Sync_bDgoCkSig_C|0|0|Phys|bool|2|0||divers|divers||Sync_bDgoCkSig_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Autorisation d'activation de back-up vilebrequin|0|0|1|0|1|0
Sync_bDgoCmSig|boolean|SYNCSTT|1|0|0|Sync_bDgoCmSig|0|0|Phys|bool|2|0||divers|divers||Sync_bDgoCmSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bDgoCmSig_C|boolean|SYNCSTT|1|0|0|Sync_bDgoCmSig_C|0|0|Phys|bool|2|0||divers|divers||Sync_bDgoCmSig_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Autorisation d'activation de back-up AAC|0|0|1|0|1|0
Sync_bDgoDistSig|boolean|SYNCSTT|0|0|0|Sync_bDgoDistSig|0|0|Phys|bool|2|0||divers|divers||Sync_bDgoDistSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEngPosOk|boolean|SYNCSTT|1|0|0|Sync_bEngPosOk|0|0|Phys|bool|2|0||divers|divers||Sync_bEngPosOk||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEngSyncAccu|boolean|SYNCSTT|1|0|0|Sync_bEngSyncAccu|0|0|Phys|bool|2|0||divers|divers||Sync_bEngSyncAccu||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bEngSyncNotAccu|boolean|SYNCSTT|1|0|0|Sync_bEngSyncNotAccu|0|0|Phys|bool|2|0||divers|divers||Sync_bEngSyncNotAccu||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bMonRunDistSig|boolean|SYNCSTT|0|0|0|Sync_bMonRunDistSig|0|0|Phys|bool|2|0||divers|divers||Sync_bMonRunDistSig||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_bVldAgEs|boolean|SYNCSTT|1|0|0|Sync_bVldAgEs|0|0|Phys|bool|2|0||divers|divers||Sync_bVldAgEs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Sync_ctCmExEdgeRstrtOk|uint8|SYNCSTT|0|0|0|Sync_ctCmExEdgeRstrtOk|0|0|Phys|-|1|1|0|divers|divers||Sync_ctCmExEdgeRstrtOk||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Sync_ctCmExEdgeStrtOk|uint8|SYNCSTT|0|0|0|Sync_ctCmExEdgeStrtOk|0|0|Phys|-|1|1|0|divers|divers||Sync_ctCmExEdgeStrtOk||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Sync_ctCmInEdgeRstrtOk|uint8|SYNCSTT|0|0|0|Sync_ctCmInEdgeRstrtOk|0|0|Phys|-|1|1|0|divers|divers||Sync_ctCmInEdgeRstrtOk||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Sync_ctCmInEdgeStrtOk|uint8|SYNCSTT|0|0|0|Sync_ctCmInEdgeStrtOk|0|0|Phys|-|1|1|0|divers|divers||Sync_ctCmInEdgeStrtOk||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Sync_ctTDC|uint8|SYNCSTT|1|0|0|Sync_ctTDC|0|0|Phys|-|1|1|0|divers|divers||Sync_ctTDC||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Sync_ctTeeth|uint8|SYNCSTT|1|0|0|Sync_ctTeeth|0|0|Phys|-|1|1|0|divers|divers||Sync_ctTeeth||1||||||||0|1||||1|0|0||0|0|70|0|70|0
Sync_nEngDiagLoThd_C|uint8|SYNCSTT|1|0|0|Sync_nEngDiagLoThd_C|0|0|Phys|tr/min|1|10|0|divers|divers||Sync_nEngDiagLoThd_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Seuil minimal de régime moteur pour activer le diagnostic signal perturbé|0|0|100|0|1000|0
Sync_noEdgeCmAccuRstrt_C|uint8|SYNCSTT|1|0|0|Sync_noEdgeCmAccuRstrt_C|0|0|Phys|-|1|1|0|divers|divers||Sync_noEdgeCmAccuRstrt_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Nombre de fronts AAC nécessaires pour valider la synchronisation précise après un redémarrage|0|0|10|0|10|0
Sync_noEdgeCmAccuStrt_C|uint8|SYNCSTT|1|0|0|Sync_noEdgeCmAccuStrt_C|0|0|Phys|-|1|1|0|divers|divers||Sync_noEdgeCmAccuStrt_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Nombre de fronts AAC nécessaires pour valider la synchronisation précise|0|0|10|0|10|0
Sync_noEdgeCmNotAccuRstrt_C|uint8|SYNCSTT|1|0|0|Sync_noEdgeCmNotAccuRstrt_C|0|0|Phys|-|1|1|0|divers|divers||Sync_noEdgeCmNotAccuRstrt_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Nombre de fronts AAC nécessaires pour valider la synchronisation imprécise après un redémarrage|0|0|10|0|10|0
Sync_noEdgeCmNotAccuStrt_C|uint8|SYNCSTT|1|0|0|Sync_noEdgeCmNotAccuStrt_C|0|0|Phys|-|1|1|0|divers|divers||Sync_noEdgeCmNotAccuStrt_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Nombre de fronts AAC nécessaires pour valider la synchronisation imprécise|0|0|10|0|10|0
Sync_noToDft_C|uint8|SYNCSTT|1|0|0|Sync_noToDft_C|0|0|Phys|-|1|1|0|divers|divers||Sync_noToDft_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Nombre de dents d'écart pour lever le défaut signal perturbée|0|0|10|0|10|0
Sync_noToGapTar_C|uint8|SYNCSTT|1|0|0|Sync_noToGapTar_C|0|0|Phys|-|1|1|0|divers|divers||Sync_noToGapTar_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Nombre de dents manquantes de la cible vilebrequin|0|0|10|0|10|0
Sync_noToTar_C|uint8|SYNCSTT|1|0|0|Sync_noToTar_C|0|0|Phys|-|1|1|0|divers|divers||Sync_noToTar_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Nombre de dents de la cible vilebrequin|0|0|70|0|70|0
Sync_nSyncRstrt_C|uint8|SYNCSTT|1|0|0|Sync_nSyncRstrt_C|0|0|Phys|rpm|1|1|0|divers|divers||Sync_nSyncRstrt_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Régime moteur au dessus duquel on effectue le calcul des variables de synchronisation lors d'un redémarrage|0|0|255|0|255|0
Sync_nSyncStrt_C|uint8|SYNCSTT|1|0|0|Sync_nSyncStrt_C|0|0|Phys|rpm|1|1|0|divers|divers||Sync_nSyncStrt_C||2|||||||PTS_DOC_6912870|1|1||||1|0|0|Régime moteur au dessus duquel on effectue le calcul des variables de synchronisation lors d'un démarrage|0|0|255|0|255|0
Sync_prm_agRefExCmEdge_C|uint16|SYNCSTT|1|6|1|Sync_prm_agRefExCmEdge_C|0|0|Phys|°Vil|1|1|0|divers|divers||Sync_prm_agRefExCmEdge_C||2|*||*||*||PTS_DOC_6912870|1|1||||1|0|0|Vecteur contenant la position angulaire de tous les fronts de  Vecteur contenant la position angulaire de tous les fronts de la cible AAC échappement|0|0|720|0|720|0
Sync_prm_agRefInCmEdge_C|uint16|SYNCSTT|1|6|1|Sync_prm_agRefInCmEdge_C|0|0|Phys|°Vil|1|1|0|divers|divers||Sync_prm_agRefInCmEdge_C||2|*||*||*||PTS_DOC_6912870|1|1||||1|0|0|Vecteur contenant la position angulaire de tous les fronts de la cible AAC admission|0|0|720|0|720|0
SYNCSTT_bAcqStPosAngMoteur_Prev|boolean|SYNCSTT|0|0|0|SYNCSTT_bAcqStPosAngMoteur_Prev|0|0|Phys|bool|2|0|0|divers|divers||SYNCSTT_bAcqStPosAngMoteur_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCSTT_bEngSyncAccu_Prev|boolean|SYNCSTT|0|0|0|SYNCSTT_bEngSyncAccu_Prev|0|0|Phys|bool|2|0||divers|divers||SYNCSTT_bEngSyncAccu_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCSTT_bEngSyncNotAccu_Prev|boolean|SYNCSTT|0|0|0|SYNCSTT_bEngSyncNotAccu_Prev|0|0|Phys|bool|2|0||divers|divers||SYNCSTT_bEngSyncNotAccu_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0
SYNCSTT_u8AcqStPosAngMoteur_Prev|uint8|SYNCSTT|0|0|0|SYNCSTT_u8AcqStPosAngMoteur_Prev|0|0|Phys|-|1|1|0|divers|divers||SYNCSTT_u8AcqStPosAngMoteur_Prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0
SYNCSTT_u8Inhib|uint8|SYNCSTT|0|0|0|SYNCSTT_u8Inhib|0|0|Hexa|-||||divers|divers||SYNCSTT_u8Inhib||2|||||||PTS_DOC_6912870|1|1||||1|0|0|calibration d'inhibition du module SYNCSTT|0|0|255|0|255|0
SYNCSTT_u8MAX_TAB_SIZE|uint8|SYNCSTT|0|0|0|SYNCSTT_u8MAX_TAB_SIZE|0|0|Phys|-||||divers|divers||SYNCSTT_u8MAX_TAB_SIZE||3||||||||0|1|||5|0|0|0||0|||||0
