Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AcquiState_stHPPmpActCmd|uint8|HPPMPACTCMDACQ_DT|1|0|0|AcquiState_stHPPmpActCmd|0|0|Phys|-|0|||HPPMPACTCMDACQ_DT|HPPMPACTCMDACQ_DT||AcquiState_stHPPmpActCmd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ctrl_bAcv_HpPmp|boolean|HEADER|1|0|0|Ctrl_bAcv_HpPmp|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bAcv_HpPmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HPPMPACTCMDACQ_DT_u8Inhib|uint8|HPPMPACTCMDACQ_DT|0|0|0|HPPMPACTCMDACQ_DT_u8Inhib|0|0|Hexa|-||||HPPMPACTCMDACQ_DT|HPPMPACTCMDACQ_DT||HPPMPACTCMDACQ_DT_u8Inhib||2|||||||PTS_DOC_6882935|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
L9781_u8IDX_PROF_01_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_01_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_01_PMP||3||||||||0|1|||0x01|0|0|0||0|||||0|
L9781_u8IDX_PROF_02_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_02_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_02_PMP||3||||||||0|1|||0x02|0|0|0||0|||||0|
L9781_u8IDX_PROF_03_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_03_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_03_PMP||3||||||||0|1|||0x03|0|0|0||0|||||0|
L9781_u8IDX_PROF_04_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_04_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_04_PMP||3||||||||0|1|||0x04|0|0|0||0|||||0|
L9781_u8IDX_PROF_05_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_05_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_05_PMP||3||||||||0|1|||0x05|0|0|0||0|||||0|
L9781_u8IDX_PROF_06_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_06_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_06_PMP||3||||||||0|1|||0x06|0|0|0||0|||||0|
L9781_u8IDX_PROF_07_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_07_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_07_PMP||3||||||||0|1|||0x07|0|0|0||0|||||0|
L9781_u8IDX_PROF_08_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_08_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_08_PMP||3||||||||0|1|||0x08|0|0|0||0|||||0|
L9781_u8IDX_PROF_09_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_09_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_09_PMP||3||||||||0|1|||0x09|0|0|0||0|||||0|
L9781_u8IDX_PROF_10_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_10_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_10_PMP||3||||||||0|1|||0x0A|0|0|0||0|||||0|
L9781_u8IDX_PROF_11_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_11_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_11_PMP||3||||||||0|1|||0x0B|0|0|0||0|||||0|
L9781_u8IDX_PROF_12_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_12_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_12_PMP||3||||||||0|1|||0x0C|0|0|0||0|||||0|
L9781_u8IDX_PROF_13_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_13_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_13_PMP||3||||||||0|1|||0x0D|0|0|0||0|||||0|
L9781_u8IDX_PROF_14_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_14_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_14_PMP||3||||||||0|1|||0x0E|0|0|0||0|||||0|
L9781_u8IDX_PROF_15_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_15_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_15_PMP||3||||||||0|1|||0x0F|0|0|0||0|||||0|
L9781_u8IDX_PROF_16_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_16_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_16_PMP||3||||||||0|1|||0x10|0|0|0||0|||||0|
L9781_u8IDX_PROF_17_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_17_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_17_PMP||3||||||||0|1|||0x11|0|0|0||0|||||0|
L9781_u8IDX_PROF_18_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_18_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_18_PMP||3||||||||0|1|||0x12|0|0|0||0|||||0|
L9781_u8IDX_PROF_19_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_19_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_19_PMP||3||||||||0|1|||0x13|0|0|0||0|||||0|
L9781_u8IDX_PROF_20_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_20_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_20_PMP||3||||||||0|1|||0x14|0|0|0||0|||||0|
L9781_u8IDX_PROF_21_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_21_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_21_PMP||3||||||||0|1|||0x15|0|0|0||0|||||0|
L9781_u8IDX_PROF_22_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_22_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_22_PMP||3||||||||0|1|||0x16|0|0|0||0|||||0|
L9781_u8IDX_PROF_23_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_23_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_23_PMP||3||||||||0|1|||0x17|0|0|0||0|||||0|
L9781_u8IDX_PROF_24_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_24_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_24_PMP||3||||||||0|1|||0x18|0|0|0||0|||||0|
L9781_u8IDX_PROF_25_PMP||HEADER|1|0|0|L9781_u8IDX_PROF_25_PMP|0|0|Phys|-|||||||L9781_u8IDX_PROF_25_PMP||3||||||||0|1|||0x19|0|0|0||0|||||0|
PFuCtl_agPmpCmdAppl|uint16|HPPMPACTCMDACQ_DT|0|0|0|PFuCtl_agPmpCmdAppl|0|0|Phys|°Vil|1|1/64|0|HPPMPACTCMDACQ_DT|HPPMPACTCMDACQ_DT||PFuCtl_agPmpCmdAppl||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
PFuCtl_agPmpCmdReq|uint16|HEADER|1|0|0|PFuCtl_agPmpCmdReq|0|0|Phys|°Vil|1|6/64|0|EXTERNAL|EXTERNAL||PFuCtl_agPmpCmdReq||1||||||||0|1||||1|0|0||0|0|7680|0|720|0|
PFuCtl_bAcvCmdContnsReq|boolean|HEADER|1|0|0|PFuCtl_bAcvCmdContnsReq|0|0|Phys|bool|2|0||EXTERNAL|EXTERNAL||PFuCtl_bAcvCmdContnsReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PFuCtl_NrProfCmd|uint8|HEADER|1|0|0|PFuCtl_NrProfCmd|0|0|Phys|su|1|1|0|Divers|Divers||PFuCtl_NrProfCmd||1||||||||0|1||||1|0|0||0|0|250|0|250|0|
PFuCtl_NrProfCmdAppl|uint8|HPPMPACTCMDACQ_DT|0|0|0|PFuCtl_NrProfCmdAppl|0|0|Phys|su|0|||HPPMPACTCMDACQ_DT|HPPMPACTCMDACQ_DT||PFuCtl_NrProfCmdAppl||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
PFuCtl_tiPeakDurnCmd|uint16|HEADER|1|0|0|PFuCtl_tiPeakDurnCmd|0|0|Phys|s|1|0.0000064|0|EXTERNAL|EXTERNAL||PFuCtl_tiPeakDurnCmd||1||||||||0|1||||1|0|0||0|0|65535|0|0.419424|0|
PFuCtl_tiPmpCmdAppl|uint32|HPPMPACTCMDACQ_DT|0|0|0|PFuCtl_tiPmpCmdAppl|0|0|Phys|s|1|0.0000001|0|HPPMPACTCMDACQ_DT|HPPMPACTCMDACQ_DT||PFuCtl_tiPmpCmdAppl||1||||||||0|1||||1|0|0||0|0|4294967295|0|429.4967295|0|
PFuCtl_tiPmpCmdDecelAppl|uint32|HPPMPACTCMDACQ_DT|0|0|0|PFuCtl_tiPmpCmdDecelAppl|0|0|Phys|s|1|0.0000001|0|HPPMPACTCMDACQ_DT|HPPMPACTCMDACQ_DT||PFuCtl_tiPmpCmdDecelAppl||1||||||||0|1||||1|0|0||0|0|4294967295|0|429.4967295|0|
PFuCtl_tiPmpCmdDecelGap|uint16|HEADER|1|0|0|PFuCtl_tiPmpCmdDecelGap|0|0|Phys|s|1|0.0000064|0|EXTERNAL|EXTERNAL||PFuCtl_tiPmpCmdDecelGap||1||||||||0|1||||1|0|0||0|0|65535|0|0.419424|0|
PFuCtl_tiPmpCmdDecelReq|uint16|HEADER|1|0|0|PFuCtl_tiPmpCmdDecelReq|0|0|Phys|s|1|0.0000064|0|EXTERNAL|EXTERNAL||PFuCtl_tiPmpCmdDecelReq||1||||||||0|1||||1|0|0||0|0|65535|0|0.419424|0|
PFuCtl_tiPmpCmdReq|uint16|HEADER|1|0|0|PFuCtl_tiPmpCmdReq|0|0|Phys|s|1|0.0000064|0|EXTERNAL|EXTERNAL||PFuCtl_tiPmpCmdReq||1||||||||0|1||||1|0|0||0|0|65535|0|0.419424|0|
PMPHAL_DECEL_PULSE_PROFILE|uint8|HEADER|1|0|0|PMPHAL_DECEL_PULSE_PROFILE|0|0|Phys|-|||||||PMPHAL_DECEL_PULSE_PROFILE||3||||||||0|1|||30|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_10|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_10|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_10||3||||||||0|1|||L9781_u8IDX_PROF_10_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_11|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_11|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_11||3||||||||0|1|||L9781_u8IDX_PROF_11_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_12|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_12|0|0|Phys|-||||HPPMPACTCMDACQ_DT|HPPMPACTCMDACQ_DT||PMPHAL_IDLE_PROFILE_12||3||||||||0|1|||L9781_u8IDX_PROF_12_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_13|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_13|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_13||3||||||||0|1|||L9781_u8IDX_PROF_13_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_14||HEADER|1|0|0|PMPHAL_IDLE_PROFILE_14|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_14||3||||||||0|1|||L9781_u8IDX_PROF_14_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_15|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_15|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_15||3||||||||0|1|||L9781_u8IDX_PROF_15_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_16|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_16|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_16||3||||||||0|1|||L9781_u8IDX_PROF_16_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_17|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_17|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_17||3||||||||0|1|||L9781_u8IDX_PROF_17_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_18|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_18|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_18||3||||||||0|1|||L9781_u8IDX_PROF_18_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_19|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_19|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_19||3||||||||0|1|||L9781_u8IDX_PROF_19_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_20|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_20|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_20||3||||||||0|1|||L9781_u8IDX_PROF_20_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_21|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_21|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_21||3||||||||0|1|||L9781_u8IDX_PROF_21_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_22|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_22|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_22||3||||||||0|1|||L9781_u8IDX_PROF_22_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_23|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_23|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_23||3||||||||0|1|||L9781_u8IDX_PROF_23_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_24|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_24|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_24||3||||||||0|1|||L9781_u8IDX_PROF_24_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_25|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_25|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_25||3||||||||0|1|||L9781_u8IDX_PROF_25_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_6|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_6|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_6||3||||||||0|1|||L9781_u8IDX_PROF_06_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_7|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_7|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_7||3||||||||0|1|||L9781_u8IDX_PROF_07_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_8|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_8|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_8||3||||||||0|1|||L9781_u8IDX_PROF_08_PMP|0|0|0||0|||||0|
PMPHAL_IDLE_PROFILE_9|uint8|HEADER|1|0|0|PMPHAL_IDLE_PROFILE_9|0|0|Phys|-|||||||PMPHAL_IDLE_PROFILE_9||3||||||||0|1|||L9781_u8IDX_PROF_09_PMP|0|0|0||0|||||0|
PMPHAL_NOM_PROFILE_1||HEADER|1|0|0|PMPHAL_NOM_PROFILE_1|0|0|Phys|-|||||||PMPHAL_NOM_PROFILE_1||3||||||||0|1|||L9781_u8IDX_PROF_01_PMP|0|0|0||0|||||0|
PMPHAL_NOM_PROFILE_2|uint8|HEADER|1|0|0|PMPHAL_NOM_PROFILE_2|0|0|Phys|-|||||||PMPHAL_NOM_PROFILE_2||3||||||||0|1|||L9781_u8IDX_PROF_02_PMP|0|0|0||0|||||0|
PMPHAL_NOM_PROFILE_3|uint8|HEADER|1|0|0|PMPHAL_NOM_PROFILE_3|0|0|Phys|-|||||||PMPHAL_NOM_PROFILE_3||3||||||||0|1|||L9781_u8IDX_PROF_03_PMP|0|0|0||0|||||0|
PMPHAL_NOM_PROFILE_4|uint8|HEADER|1|0|0|PMPHAL_NOM_PROFILE_4|0|0|Phys|-|||||||PMPHAL_NOM_PROFILE_4||3||||||||0|1|||L9781_u8IDX_PROF_04_PMP|0|0|0||0|||||0|
PMPHAL_NOM_PROFILE_5|uint8|HEADER|1|0|0|PMPHAL_NOM_PROFILE_5|0|0|Phys|-|||||||PMPHAL_NOM_PROFILE_5||3||||||||0|1|||L9781_u8IDX_PROF_05_PMP|0|0|0||0|||||0|
PMPHAL_u8CMD_PULSE_ID|uint8|HEADER|1|0|0|PMPHAL_u8CMD_PULSE_ID|0|0|Phys|-|||||||PMPHAL_u8CMD_PULSE_ID||3||||||||0|1|||40|0|0|0||0|||||0|
PMPHAL_u8DECEL_PULSE_ID|uint8|HEADER|1|0|0|PMPHAL_u8DECEL_PULSE_ID|0|0|Phys|-|||||||PMPHAL_u8DECEL_PULSE_ID||3||||||||0|1|||20|0|0|0||0|||||0|
