Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
HPPMPACTCMDACQ_DT_vidbStopHPPCmd|A|();|FCT1.7|HPPMPACTCMDACQ_DT|0|PTS_DOC_6882935||||0|0|0|0|Fonction qui retourne l’état du driver de la pompe.|
HPPMPACTCMDACQ_DT_vidHPPApplCmd|A|();|FCT1.3|HPPMPACTCMDACQ_DT|0|PTS_DOC_6882935||||0|0|0|0|Fonction qui gère la commande de la Pompe HP: sélectionne le profil de commande  et applique l'angle et la mise sous tension pour les pulses de commande et de décélération.|
HPPMPACTCMDACQ_DT_vidHPPCmd_Ena|A|();|FCT1.2|HPPMPACTCMDACQ_DT|0|PTS_DOC_6882935||||0|0|0|0|Fonction d'activation du Driver e la pompe HP.|
HPPMPACTCMDACQ_DT_vidHPPCmd_Init|A|();|FCT1.1|HPPMPACTCMDACQ_DT|0|PTS_DOC_6882935||||0|0|0|0|Fonction de désactivation de driver de la pompe HP au calage du moteur.|
HPPMPACTCMDACQ_DT_vidHPPCmdAppl|A|();|FCT1.5|HPPMPACTCMDACQ_DT|0|PTS_DOC_6882935||||0|0|0|0|Fonction qui envoie la commande au LdB.|
HPPMPACTCMDACQ_DT_vidHPPContnCmd|A|();|FCT1.6|HPPMPACTCMDACQ_DT|0|PTS_DOC_6882935||||0|0|0|0|Fonction qui assure la commande en continu de la pompe HP au démarrage.|
HPPMPACTCMDACQ_DT_vidHPPProfSeln|A|();|FCT1.4|HPPMPACTCMDACQ_DT|0|PTS_DOC_6882935||||0|0|0|0|Fonction qui  choisit le profil de commande à appliquer à la spill valve de la pompe HP.|
PFuCtl_EveRst_HPPmpActCmdAcq|A|();|SCH.2|HPPMPACTCMDACQ_DT|1|PTS_DOC_6882935||||0|0|0|0|Reset Event for HPPmpActCmd|
PFuCtl_EveRTSt_HPPmpActCmdAcq|A|();|SCH.1|HPPMPACTCMDACQ_DT|1|PTS_DOC_6882935||||0|0|0|0|Rot-to-Stall Event for HPPmpActCmd|
PFuCtl_EveSpl_HPPmpActCmdAcq|A|();|SCH.3|HPPMPACTCMDACQ_DT|1|PTS_DOC_6882935||||0|0|0|0|Spill Event for HPPmpActCmd|
PFuCtl_EveStTR_HPPmpActCmdAcq|A|();|SCH.4|HPPMPACTCMDACQ_DT|1|PTS_DOC_6882935||||0|0|0|0|Stall-to-Rot Event for HPPmpActCmd|
PFuCtl_SdlFast_HPPmpActCmdAcq|A|();|SCH.5|HPPMPACTCMDACQ_DT|1|PTS_DOC_6882935||||0|0|0|0|Fast scheduler for HPPmpActCmd|
PMPHAL_udtEnableSpillCommand|A|func_PMPHAL_udtEnableSpillCommand|11|HEADER|1|NONE||||0|0|0|0||
PMPHAL_udtSwitchHppProfile|A|Func_PMPHAL_udtSwitchHppProfile|6|HEADER|1|NONE||||0|0|0|0||
PMPHAL_udtWriteSpillCmdLevel|A|Func_PMPHAL_udtWriteSpillCmdLevel|10|HEADER|1|NONE||||0|0|0|0||
PMPHAL_vidDisable|A|();|2|HEADER|1|NONE||||0|0|0|0||
PMPHAL_vidEnable|A|();|1|HEADER|1|NONE||||0|0|0|0||
PMPHAL_vidWriteDecelHppProfilDly|A|(argin uint32 u32ProfilSwitchDelay);|8|HEADER|1|NONE||||0|0|0|0||
PMPHAL_vidWriteSpillCmdAngle|A|(argin uint16 u16SpillCmdAngle);|4|HEADER|1|NONE||||0|0|0|0||
PMPHAL_vidWriteSpillCmdTime|A|(argin uint32 u32CommandTime);|5|HEADER|1|NONE||||0|0|0|0||
PMPHAL_vidWriteSpillDecelDly|A|(argin uint32 u32SpillDecelDelay);|6|HEADER|1|NONE||||0|0|0|0||
PMPHAL_vidWriteSpillDecelTime|A|(argin uint32 u32DecelTime);|7|HEADER|1|NONE||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|3|HEADER|1|NONE||||0|0|0|0||
