Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoEmSTT_bBattPrf|boolean|HEADER|1|0|0|CoEmSTT_bBattPrf|0|0|Phys|bool|2|0||divers|divers||CoEmSTT_bBattPrf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEmSTT_bBattProt|boolean|HEADER|1|0|0|CoEmSTT_bBattProt|0|0|Phys|bool|2|0||divers|divers||CoEmSTT_bBattProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEmSTT_bBattUncrtSoC|boolean|HEADER|1|0|0|CoEmSTT_bBattUncrtSoC|0|0|Phys|bool|2|0||divers|divers||CoEmSTT_bBattUncrtSoC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEmSTT_bRvAltCritT|boolean|HEADER|1|0|0|CoEmSTT_bRvAltCritT|0|0|Phys|bool|2|0||divers|divers||CoEmSTT_bRvAltCritT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEmSTT_bStaProt|boolean|HEADER|1|0|0|CoEmSTT_bStaProt|0|0|Phys|bool|2|0||divers|divers||CoEmSTT_bStaProt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEmSTT_bUcapUndVolt|boolean|HEADER|1|0|0|CoEmSTT_bUcapUndVolt|0|0|Phys|bool|2|0||divers|divers||CoEmSTT_bUcapUndVolt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoEmSTT_bVSSCtzCrit|boolean|HEADER|1|0|0|CoEmSTT_bVSSCtzCrit|0|0|Phys|bool|2|0||divers|divers||CoEmSTT_bVSSCtzCrit||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bRecNotStop|boolean|HEADER|1|0|0|CoPtUH_bRecNotStop|0|0|Phys|bool|2|0||divers|divers||CoPtUH_bRecNotStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_dstVehTotMes|uint32|HEADER|1|0|0|Ext_dstVehTotMes|0|0|Phys|km|1|1|0|divers|divers||Ext_dstVehTotMes||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
SPYEMSTT_bHisDstWin1_Prev|boolean|SPYEMSTT|0|0|0|SPYEMSTT_bHisDstWin1_Prev|0|0|Phys|bool|2|0||divers|divers||SPYEMSTT_bHisDstWin1_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SPYEMSTT_bRecNotStop_Prev|boolean|SPYEMSTT|0|0|0|SPYEMSTT_bRecNotStop_Prev|0|0|Phys|bool|2|0||divers|divers||SPYEMSTT_bRecNotStop_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SpyEmSTT_noDstWin_C|uint8|SPYEMSTT|1|0|0|SpyEmSTT_noDstWin_C|0|0|Phys|Km|1|1|0|SpySTT|SpySTT||SpyEmSTT_noDstWin_C||2|||||||V02 NT 10 05852|1|1||||1|0|0|Sélection de la fenêtre kilométrique|0|0|200|0|200|0|
SpyEmSTT_prmHisDstWin1|uint32|HEADER|1|1|2|SpyEmSTT_prmHisDstWin1|0|0|Phys|km|1|1|0|EEPROM|EEPROM||SpyEmSTT_prmHisDstWin1||1||*||*||*||0|1||||0|0|0||0|0|16777214|0|16777214|0|
SpyEmSTT_prmHisDstWin2|sint32|SPYEMSTT|1|1|2|SpyEmSTT_prmHisDstWin2|0|0|Phys|Km|1|1|0|divers|divers||SpyEmSTT_prmHisDstWin2||1||*||*||*||0|1||||1|0|0||0|-200|16777214|-200|16777214|0|
SpyEmSTT_prmHisDstWin3|sint32|SPYEMSTT|1|1|2|SpyEmSTT_prmHisDstWin3|0|0|Phys|Km|1|1|0|divers|divers||SpyEmSTT_prmHisDstWin3||1||*||*||*||0|1||||1|0|0||0|-400|16777214|-400|16777214|0|
SpyEmSTT_prmHistNotStopCase1|uint8|HEADER|1|1|7|SpyEmSTT_prmHistNotStopCase1|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SpyEmSTT_prmHistNotStopCase1||1||*||*||*||0|1||||0|0|0||0|0|32|0|32|0|
SpyEmSTT_prmHistNotStopCase2|uint8|HEADER|1|1|7|SpyEmSTT_prmHistNotStopCase2|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SpyEmSTT_prmHistNotStopCase2||1||*||*||*||0|1||||0|0|0||0|0|32|0|32|0|
SpyEmSTT_prmHistNotStopCase3|uint8|HEADER|1|1|7|SpyEmSTT_prmHistNotStopCase3|0|0|Phys|-|1|1|0|EEPROM|EEPROM||SpyEmSTT_prmHistNotStopCase3||1||*||*||*||0|1||||0|0|0||0|0|32|0|32|0|
SpyEmSTT_stNotStopCase|uint8|SPYEMSTT|1|0|0|SpyEmSTT_stNotStopCase|0|0|Phys|-|1|1|0|divers|divers||SpyEmSTT_stNotStopCase||1||||||||0|1||||1|0|0||0|0|127|0|127|0|
SPYEMSTT_u8ARRAY_LENGTH2|uint8|SPYEMSTT|1|0|0|SPYEMSTT_u8ARRAY_LENGTH2|0|0|Phys|-|1|1|0|divers|divers||SPYEMSTT_u8ARRAY_LENGTH2||3||||||||0|1|||2|0|0|0||0|0|255|0|255|0|
SPYEMSTT_u8ARRAY_LENGTH7|uint8|SPYEMSTT|1|0|0|SPYEMSTT_u8ARRAY_LENGTH7|0|0|Phys|-|1|1|0|divers|divers||SPYEMSTT_u8ARRAY_LENGTH7||3||||||||0|1|||7|0|0|0||0|0|255|0|255|0|
SPYEMSTT_u8Inhib|uint8|SPYEMSTT|0|0|0|SPYEMSTT_u8Inhib|0|0|Hexa|-||||Divers|Divers||SPYEMSTT_u8Inhib||2|||||||V02 NT 10 05852|1|1||||1|0|0|Calibration d'inhibition du module SPYEMSTT|0|0|255|0|255|0|
