Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
CH_ADC_AC_PRS_V||HEADER|1|0|0|CH_ADC_AC_PRS_V|0|0||-|||||||CH_ADC_AC_PRS_V||3||||||||0|1|||10|0|0|0||0|||||
CH_ADC_BAT_RLY_V||HEADER|1|0|0|CH_ADC_BAT_RLY_V|0|0|Déci|-||||Acquisitions|Acquisitions||CH_ADC_BAT_RLY_V||3||||||||0|1|||23|0|0|0||0|||||
CH_ADC_CRU_VSL_MOD_V||HEADER|1|0|0|CH_ADC_CRU_VSL_MOD_V|0|0||-|||||||CH_ADC_CRU_VSL_MOD_V||3||||||||0|1|||7|0|0|0||0|||||
CH_ADC_LBDW_V||HEADER|1|0|0|CH_ADC_LBDW_V|0|0||-|||||||CH_ADC_LBDW_V||3||||||||0|1|||9|0|0|0||0|||||
CH_ADC_LBUP_V||HEADER|1|0|0|CH_ADC_LBUP_V|0|0||-|||||||CH_ADC_LBUP_V||3||||||||0|1|||8|0|0|0||0|||||
CH_ADC_MAP_V||HEADER|1|0|0|CH_ADC_MAP_V|0|0||-|||||||CH_ADC_MAP_V||3||||||||0|1|||18|0|0|0||0|||||
CH_ADC_PDL_V_1||HEADER|1|0|0|CH_ADC_PDL_V_1|0|0||-|||||||CH_ADC_PDL_V_1||3||||||||0|1|||16|0|0|0||0|||||
CH_ADC_PDL_V_2||HEADER|1|0|0|CH_ADC_PDL_V_2|0|0||-|||||||CH_ADC_PDL_V_2||3||||||||0|1|||17|0|0|0||0|||||
CH_ADC_PWRS_V_1||HEADER|1|0|0|CH_ADC_PWRS_V_1|0|0||-|||||||CH_ADC_PWRS_V_1||3||||||||0|1|||20|0|0|0||0|||||
CH_ADC_PWRS_V_2||HEADER|1|0|0|CH_ADC_PWRS_V_2|0|0||-|||||||CH_ADC_PWRS_V_2||3||||||||0|1|||21|0|0|0||0|||||
CH_ADC_TCO_V||HEADER|1|0|0|CH_ADC_TCO_V|0|0||-|||||||CH_ADC_TCO_V||3||||||||0|1|||28|0|0|0||0|||||
CH_ADC_THR_V_1||HEADER|1|0|0|CH_ADC_THR_V_1|0|0||-|||||||CH_ADC_THR_V_1||3||||||||0|1|||4|0|0|0||0|||||
CH_ADC_THR_V_2||HEADER|1|0|0|CH_ADC_THR_V_2|0|0||-|||||||CH_ADC_THR_V_2||3||||||||0|1|||5|0|0|0||0|||||
CH_ADC_TIA_V||HEADER|1|0|0|CH_ADC_TIA_V|0|0||-|||||||CH_ADC_TIA_V||3||||||||0|1|||29|0|0|0||0|||||
FALSE||HEADER|0|0|0|FALSE|0|0|Phys|-|||||||FALSE||3||||||||0|1|||0|0|0|0||0|||||0
GPT_udtGPT_APPLICATIVE_TIME||HEADER|0|0|0|GPT_udtGPT_APPLICATIVE_TIME|0|0|Phys|-|||||||GPT_udtGPT_APPLICATIVE_TIME||3||||||||0|1|||0|0|0|0||0|||||0
NB_MAX_ADC_CHANNEL|uint8|RND|0|0|0|NB_MAX_ADC_CHANNEL|0|0|Phys|-|||||||NB_MAX_ADC_CHANNEL||3||||||||0|1|||14|0|0|0||0|||||0
NVMSRV_bSAVE_NOW|boolean|HEADER|0|0|0|NVMSRV_bSAVE_NOW|0|0|Phys|-|||||||NVMSRV_bSAVE_NOW||3||||||||0|1|||0|0|0|0||0|||||0
NVMSRV_u16OBJ_RANDOM||HEADER|0|0|0|NVMSRV_u16OBJ_RANDOM|0|0|Phys|-|||||||NVMSRV_u16OBJ_RANDOM||3||||||||0|1|||01|0|0|0||0|||||0
NVMSRV_u8OK|uint8|HEADER|0|0|0|NVMSRV_u8OK|0|0|Phys|-|||||||NVMSRV_u8OK||3||||||||0|1|||0|0|0|0||0|||||0
RAND_A_H|uint16|RND|0|0|0|RAND_A_H|0|0|Phys|-|||||||RAND_A_H||3||||||||0|1|||3|0|0|0||0|||||0
RAND_A_L|uint16|RND|0|0|0|RAND_A_L|0|0|Phys|-|||||||RAND_A_L||3||||||||0|1|||17405|0|0|0||0|||||0
RAND_B|uint32|RND|0|0|0|RAND_B|0|0|Phys|-|||||||RAND_B||3||||||||0|1|||2531011|0|0|0||0|||||0
RND_bFirstSeedGeneration|boolean|RND|0|0|0|RND_bFirstSeedGeneration|0|0|Phys|bool|2|0||RND|RND||RND_bFirstSeedGeneration||1||||||||0|1||||1|0|0||0|||||0
RND_kuADCHAL|uint8|RND|0|1|14|RND_kuADCHAL|0|0|Phys|-|0|||RND|RND||RND_kuADCHAL||4|||||||V02 NT 09 03939|0|1||||0|0|0||0|||||0
RND_u16SeedOldAlea|uint16|HEADER|1|0|0|RND_u16SeedOldAlea|0|0|Phys|-||||NOPROD|NOPROD||RND_u16SeedOldAlea||1||||||||0|1||||0|0|0||0|||||0
RND_u16SeedTimer|uint16|HEADER|1|0|0|RND_u16SeedTimer|0|0|Phys|-||||NOPROD|NOPROD||RND_u16SeedTimer||1||||||||0|1||||0|0|0||0|||||0
RND_u8inhibit|uint8|RND|0|0|0|RND_u8inhibit|0|0|Phys|-|0|||RND|RND||RND_u8inhibit||2|||||||V02 NT 09 03939|1|1||||1|0|0|Calibration d'inhibition|0|||||0
TRUE||HEADER|0|0|0|TRUE|0|0|Phys|-|||||||TRUE||3||||||||0|1|||1|0|0|0||0|||||0
UINT16_MAX|uint16|HEADER|0|0|0|UINT16_MAX|0|0|Phys|-||||IUPRGENDEN|IUPRGENDEN||UINT16_MAX||3||||||||0|1|||65535|0|0|0||0|||||0
UINT16_MIN||HEADER|0|0|0|UINT16_MIN|0|0|Phys|-|||||||UINT16_MIN||3||||||||0|1|||0|0|0|0||0|||||0
UINT8_MAX|uint8|HEADER|0|0|0|UINT8_MAX|0|0|Phys|-|||||||UINT8_MAX||3||||||||0|1|||255|0|0|0||0|||||0
UINT8_MIN|uint8|HEADER|0|0|0|UINT8_MIN|0|0|Phys|-|||||||UINT8_MIN||3||||||||0|1|||0|0|0|0||0|||||0
