Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Accp_bAcvModPedalWotRequest|boolean|ACCPFRM|1|0|0|Accp_bAcvModPedalWotRequest|0|0|Phys|bool|2|0||Divers|Divers||Accp_bAcvModPedalWotRequest||2|||||||V02 NT 08 03781|1|1||||1|0|0|Booléen activant la prise en compte de Cc_accel_pedal_wot_request dans Accp_rDrvReq|0|0|1|0|1|0
AccP_bHdPtMon|boolean|ACCPFRM|1|0|0|AccP_bHdPtMon|0|0|Phys|bool|2|0||Divers|Divers||AccP_bHdPtMon||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Accp_bInhModPosnPedRel|boolean|ACCPFRM|1|0|0|Accp_bInhModPosnPedRel|0|0|Phys|bool|2|0||Divers|Divers||Accp_bInhModPosnPedRel||2|||||||V02 NT 08 03781|1|1||||1|0|0|Booléen d'inhibition de la prise en compte de DV_position_pedale_relative dans le calcul de Accp_rDrvReq|0|0|1|0|1|0
AccP_rAccP|uint16|HEADER|1|0|0|AccP_rAccP|0|0|Phys|%|1|1/128|0|Fonctions annexes|Fonctions annexes||AccP_rAccP||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
AccP_rAccPPHdPt_C|uint16|ACCPFRM|1|0|0|AccP_rAccPPHdPt_C|0|0|Phys|%|1|1/128|0|Divers|Divers||AccP_rAccPPHdPt_C||2|||||||V02 NT 08 03781|1|1||||1|0|0|Seuil pédale franchissement Point dur|0|0|12800|0|100|0
AccP_rDrvReq|uint8|ACCPFRM|1|0|0|AccP_rDrvReq|0|0|Phys|%|1|0.5|0|Variables systeme|Variables systeme||AccP_rDrvReq||1||||||||0|1||||1|0|0||0|0|255|0|127.5|0
ACCPFRM_bHystPosPedOut|boolean|ACCPFRM|0|0|0|ACCPFRM_bHystPosPedOut|0|0|Phys|bool|2|0||Divers|Divers||ACCPFRM_bHystPosPedOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
ACCPFRM_u8Inhib|uint8|ACCPFRM|0|0|0|ACCPFRM_u8Inhib|0|0|Hexa|-||||Divers|Divers||ACCPFRM_u8Inhib||2|||||||V02 NT 08 03781|1|1||||1|0|0|Calibre d'inhibition des taches moniteurs|0|0|255|0|255|0
Aps_1_filtered_position|uint16|HEADER|1|0|0|Aps_1_filtered_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Aps_1_filtered_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Aps_2_formated_position|uint16|HEADER|1|0|0|Aps_2_formated_position|0|0|Phys|%|1|100/1024|0|Acquisitions|Acquisitions||Aps_2_formated_position||1||||||||0|1||||1|0|0||0|0|1024|0|100|0
Aps_detect_pl_mux_coh_tolerance|uint16|ACCPFRM|1|0|0|Aps_detect_pl_mux_coh_tolerance|0|0|Phys|%|1|100/1024|0|Variables systeme|Variables systeme||Aps_detect_pl_mux_coh_tolerance||2|||||||V02 NT 08 03781|1|1||||1|0|0|Ecart maxi de cohérence entre les deux pistes du capteur pédale pour la volonté conducteur sur CAN|0|0|1024|0|100|0
Aps_mux_pl_securise_manu_inh|boolean|ACCPFRM|1|0|0|Aps_mux_pl_securise_manu_inh|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Aps_mux_pl_securise_manu_inh||2|||||||V02 NT 08 03781|1|1||||1|0|0|Booléen d'inhibition de la stratégie de sécurisation de la volonté conducteur envoyée sur le CAN|0|0|1|0|1|0
Cc_accel_pedal_regulation_master|boolean|HEADER|1|0|0|Cc_accel_pedal_regulation_master|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Cc_accel_pedal_regulation_master||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cc_accel_pedal_wot_request|boolean|HEADER|1|0|0|Cc_accel_pedal_wot_request|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Cc_accel_pedal_wot_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cc_couple_lvv_effectif|boolean|HEADER|1|0|0|Cc_couple_lvv_effectif|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Cc_couple_lvv_effectif||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CoVSCtl_rAccPTra|uint16|HEADER|1|0|0|CoVSCtl_rAccPTra|0|0|Phys|%|1|1/128|0|IFRTE|IFRTE||CoVSCtl_rAccPTra||1||||||||0|1||||1|0|0||0|0|12800|0|100|0
Dv_detect_pl_high_thresh_mux|uint8|ACCPFRM|1|0|0|Dv_detect_pl_high_thresh_mux|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_detect_pl_high_thresh_mux||2|||||||V02 NT 08 03781|1|1||||1|0|0|Seuil haut de l'hystérésis de détection PL sur la position relative en cas de tolérance dépassée|0|0|255|0|99.609375|0
Dv_detect_pl_low_thresh_mux|uint8|ACCPFRM|1|0|0|Dv_detect_pl_low_thresh_mux|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_detect_pl_low_thresh_mux||2|||||||V02 NT 08 03781|1|1||||1|0|0|Seuil bas de l'hystérésis de détection PL sur la position relative en cas de tolérance dépassée|0|0|255|0|99.609375|0
Dv_position_pedale_relative|uint8|HEADER|1|0|0|Dv_position_pedale_relative|0|0|Phys|%|1|100/256|0|Variables systeme|Variables systeme||Dv_position_pedale_relative||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
Ext_bAccPHdPt|boolean|HEADER|1|0|0|Ext_bAccPHdPt|0|0|Phys|bool|2|0||Divers|Divers||Ext_bAccPHdPt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
FRM_FRM_ACVIRVLIHPED|uint16|HEADER|1|0|0|FRM_FRM_ACVIRVLIHPED|0|0|Phys|-|||||||FRM_FRM_ACVIRVLIHPED||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_ACVPED|uint16|HEADER|1|0|0|FRM_FRM_ACVPED|0|0|Phys|-|||||||FRM_FRM_ACVPED||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_ACVPHDPTMDL|uint16|HEADER|1|0|0|FRM_FRM_ACVPHDPTMDL|0|0|Phys|-|||||||FRM_FRM_ACVPHDPTMDL||3||||||||0|1|||3|0|0|0||0|||||0
FRM_FRM_ACVRVVSTLIHPED|uint16|HEADER|1|0|0|FRM_FRM_ACVRVVSTLIHPED|0|0|Phys|-|||||||FRM_FRM_ACVRVVSTLIHPED||3||||||||0|1|||4|0|0|0||0|||||0
FRM_FRM_INHPHDPT|uint16|HEADER|1|0|0|FRM_FRM_INHPHDPT|0|0|Phys|-|||||||FRM_FRM_INHPHDPT||3||||||||0|1|||1|0|0|0||0|||||0
Lvv_pt_dur_ad_conv|boolean|HEADER|1|0|0|Lvv_pt_dur_ad_conv|0|0|Phys|bool|2|0||AccP|AccP||Lvv_pt_dur_ad_conv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ssm_mux_dv_pos_pedal_ff_manu_inh|boolean|ACCPFRM|1|0|0|Ssm_mux_dv_pos_pedal_ff_manu_inh|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Ssm_mux_dv_pos_pedal_ff_manu_inh||2|||||||V02 NT 08 03781|1|1||||1|0|0|Booléen inhibant la mise à FFh de la volonté conducteur envoyée au CAN en cas de perte du capteur|0|0|1|0|1|0
SSM_PEDAL_POS_FAILURE|bool|HEADER|1|0|0|Ssm_pedal_pos_sensing_status|0|8|Phys|bool|2|8||Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||SSM_PEDAL_POS_FAILURE||1||||||||0|1|||8|1|0|0||0|||||0
Ssm_pedal_pos_sensing_status|st02|HEADER|1|0|0|Ssm_pedal_pos_sensing_status|0|0|Phys|-|4|||Surete de fonctionnement (SDF)|Surete de fonctionnement (SDF)||Ssm_pedal_pos_sensing_status||1||||||||0|1||||1|0|0||0|||||0
Tr_test_bed_mode_dyn|boolean|HEADER|1|0|0|Tr_test_bed_mode_dyn|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Tr_test_bed_mode_dyn||2|||||||NONE|1|1||||1|0|0|Indicateur de mode banc pour la partie dynamique de consigne de couple.|0|0|1|0|1|0
Tr_test_bed_mode_stat|boolean|HEADER|1|0|0|Tr_test_bed_mode_stat|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Tr_test_bed_mode_stat||2|||||||NONE|1|1||||1|0|0|Indicateur de mode banc pour la partie statique de consigne de couple|0|0|1|0|1|0
VSCtl_bKdAuthVSLim|boolean|HEADER|1|0|0|VSCtl_bKdAuthVSLim|0|0|Phys|bool|2|0||Divers|Divers||VSCtl_bKdAuthVSLim||1||||||||0|1||||1|0|0||0|0|1|0|1|0
