Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
SBPAGEN_u16SbpaShiftRegister|uint16|SBPAGEN|0|0|0|SBPAGEN_u16SbpaShiftRegister|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||SBPAGEN_u16SbpaShiftRegister||1||||||||0|1||||1|0|0||0|0|511|0|511|0
SBPAGEN_u8Inhib|uint8|SBPAGEN|0|0|0|SBPAGEN_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||SBPAGEN_u8Inhib||2|||||||V02 NT 08 07560|1|1||||1|0|0|calibration d'inhibition du module SBPAGEN|0|0|255|0|255|0
TqSys_bAcvChgLvl|boolean|SBPAGEN|0|0|0|TqSys_bAcvChgLvl|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvChgLvl||1||||||||0|1||||1|0|0||0|0|1|0|1|0
TqSys_bAcvSBPAClc_C|boolean|SBPAGEN|1|0|0|TqSys_bAcvSBPAClc_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bAcvSBPAClc_C||2|||||||V02 NT 08 07560|1|1||||1|0|0|Commande d’activation du générateur de SBPA.|0|0|1|0|1|0
TqSys_bLvlSBPA|boolean|SBPAGEN|0|0|0|TqSys_bLvlSBPA|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TqSys_bLvlSBPA||1||||||||0|1||||1|0|0||0|0|1|0|1|0
TqSys_ctCycSBPA|uint16|SBPAGEN|1|0|0|TqSys_ctCycSBPA|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_ctCycSBPA||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
TqSys_ctPerSBPA|uint8|SBPAGEN|1|0|0|TqSys_ctPerSBPA|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_ctPerSBPA||1||||||||0|1||||1|0|0||0|0|255|0|255|0
TqSys_noPerSBPA_C|uint8|SBPAGEN|1|0|0|TqSys_noPerSBPA_C|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||TqSys_noPerSBPA_C||2|||||||V02 NT 08 07560|1|1||||1|0|0|Période de dilatation de la SBPA|0|0|255|0|255|0
TqSys_tqHiLvlSBPA_C|sint16|SBPAGEN|1|0|0|TqSys_tqHiLvlSBPA_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqSys_tqHiLvlSBPA_C||2|||||||V02 NT 08 07560|1|1||||1|0|0|Niveau haut de la SBPA.|0|-32000|32000|-2000|2000|0
TqSys_tqIdcLvlSBPA|sint16|SBPAGEN|1|0|0|TqSys_tqIdcLvlSBPA|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqSys_tqIdcLvlSBPA||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
TqSys_tqIdcSBPA|sint16|SBPAGEN|1|0|0|TqSys_tqIdcSBPA|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqSys_tqIdcSBPA||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0
TqSys_tqLoLvlSBPA_C|sint16|SBPAGEN|1|0|0|TqSys_tqLoLvlSBPA_C|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||TqSys_tqLoLvlSBPA_C||2|||||||V02 NT 08 07560|1|1||||1|0|0|Niveau bas de la SBPA.|0|-32000|32000|-2000|2000|0
