Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uint16|0|ADCHAL_tudtAdcResult||||0|0|TYPEDEF|1|None
argret||ADCHAL_tudtAdcResult|0|func_ADCHAL_udtRead||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_ADCHAL_udtRead|u8Channel|||0|0|TYPEDEF|1|None
argret||boolean|0|func_CAMEXHAL_bGetInCamLevel||||0|0|TYPEDEF|1|None
argret||boolean|0|func_CAMEXHAL_bIsCamRunning||||0|0|TYPEDEF|1|None
argret||boolean|0|func_CAMEXHAL_bSynchronized||||0|0|TYPEDEF|1|None
argret||uint16|0|func_CAMEXHAL_u16GetEngineAngle||||0|0|TYPEDEF|1|None
argret||uint32|0|func_CAMEXHAL_u32GetCamToothPer||||0|0|TYPEDEF|1|None
argret||uint8|0|func_CAMEXHAL_u8NSNCamSynchro||||0|0|TYPEDEF|1|None
argret||uint8|0|func_CAMEXHAL_u8PSACamSynchro||||0|0|TYPEDEF|1|None
argret||uint8|0|func_CAMEXHAL_u8RSACamSynchro||||0|0|TYPEDEF|1|None
argret||uint8|0|func_CAMEXHAL_u8Synchronisation||||0|0|TYPEDEF|1|None
struct|0|uint8|0|CAMHAL_tenuMode||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_udtEnableDetection||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_udtDisableDetection||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_udtEnableSynchron||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_udtDisableSynchron||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_udtForceDesynchron||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_DisableEvtActivation||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_EnableEvtActivation||||0|0|TYPEDEF|1|None
struct|0|uint8|0|CAMHAL_tenuCylinderNumber||||0|0|TYPEDEF|1|None
struct|0|CAMHAL_tenuCylinderNumber|0|CRKHAL_tenuCylinderNumber||||0|0|TYPEDEF|1|None
argret|1||0|PROTOTYPE_TASK||||0|0|TYPEDEF|1|None
argret|1||0|PROTOTYPE_ISR||||0|0|TYPEDEF|1|None
argret|1||0|PROTOTYPE_ISR_1||||0|0|TYPEDEF|1|None
argret|1||0|PROTOTYPE_ALARMCALLBACK||||0|0|TYPEDEF|1|None
struct|0|ub|0|u8||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtReadMode||||0|0|TYPEDEF|1|None
argout|1|CRKHAL_tenuMode|1|func_CRKHAL_udtReadMode|penuMode|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtReadStatus||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_CRKHAL_udtReadStatus|u8Channel|||0|0|TYPEDEF|1|None
argout|2|boolean|1|func_CRKHAL_udtReadStatus|pbStatus|||0|0|TYPEDEF|1|None
argret||uint16|0|func_CRKHAL_u16ReadAlarm||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_CRKHAL_u16ReadAlarm|u8Channel|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtGTTA||||0|0|TYPEDEF|1|None
argout|1|uint16|1|func_CRKHAL_udtGTTA|pu16ToothAngle|||0|0|TYPEDEF|1|None
struct|0|uint8|0|CRKHAL_tenuMode||||0|0|TYPEDEF|1|None
argout|2|uint16|1|func_CRKHAL_udtGetRoundedAngle|pu16RoundedAngle|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtReadAngleOnSynchr||||0|0|TYPEDEF|1|None
argout|1|uint16|1|func_CRKHAL_udtReadAngleOnSynchr|pu16Angle|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtRLTD||||0|0|TYPEDEF|1|None
argout|1|uint32|1|func_CRKHAL_udtRLTD|pu32Duration|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtReadToothEdgeDate||||0|0|TYPEDEF|1|None
argout|1|uint32|1|func_CRKHAL_udtReadToothEdgeDate|pu32Date|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtTimeToAngle||||0|0|TYPEDEF|1|None
argin|1|uint32|0|func_CRKHAL_udtTimeToAngle|u32Time|||0|0|TYPEDEF|1|None
argout|2|uint16|1|func_CRKHAL_udtTimeToAngle|pu16Angle|||0|0|TYPEDEF|1|None
argret||uint16|0|func_CRKHAL_u16ReadCounter||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_CRKHAL_u16ReadCounter|u8Channel|||0|0|TYPEDEF|1|None
argret||uint8|0|func_CRKHAL_udtREAD_NB_TOOTH||||0|0|TYPEDEF|1|None
argret||uint16|0|func_CRKHAL_u16GetEngineAngle||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtAngleToTime||||0|0|TYPEDEF|1|None
argin|1|uint16|0|func_CRKHAL_udtAngleToTime|u16Angle|||0|0|TYPEDEF|1|None
argout|2|uint32|1|func_CRKHAL_udtAngleToTime|pu32Time|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtDisableDetection||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtDisableSynchronis||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtEnableDetection||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtEnableSynchronis||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtForceDesynchron||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtGetRoundedAngle||||0|0|TYPEDEF|1|None
argin|1|uint16|0|func_CRKHAL_udtGetRoundedAngle|u16Angle|||0|0|TYPEDEF|1|None
argret||boolean|0|func_IGNHAL_bCutManager||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_IGNHAL_bCutManager|u8Coil|||0|0|TYPEDEF|1|None
argret||uint8|0|func_IGNHAL_u8CoilToCommand||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_IgnHALReadDwellTime|u8Channel|||0|0|TYPEDEF|1|None
argret||uint16|0|func_IgnHALReadDwellTime||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_IgnHALWriteMode|u8Mode|||0|0|TYPEDEF|1|None
argret||uint8|0|func_IgnHALWriteMode||||0|0|TYPEDEF|1|None
argret||boolean|0|func_InjHALInjectionStarted||||0|0|TYPEDEF|1|None
argret||uint8|0|func_InjHALReadFGPreInjStatus||||0|0|TYPEDEF|1|None
argret||uint8|0|func_InjHALReadSeqPreInjStatus||||0|0|TYPEDEF|1|None
argret||uint16|0|func_InjHALUpdate||||0|0|TYPEDEF|1|None
argret||sint8|0|func_KNWHAL_s8ComputeFilterCoef||||0|0|TYPEDEF|1|None
argin|1|uint16|0|func_KNWHAL_s8ComputeFilterCoef|u16RequiredFrequency|||0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_KNWHAL_udtTriggerWindow||||0|0|TYPEDEF|1|None
argret|1|uint32|0|func_KNWHAL_u32ReadRawEnergy||||0|0|TYPEDEF|1|None
argout|2|uint16|1|func_KNWHAL_s8ComputeFilterCoef|pu16ActualFrequency|||0|0|TYPEDEF|1|None
struct|0|uint16|0|NVMSRV_tudtObjectList||||0|0|TYPEDEF|1|None
struct|0|uint8|1|NVMSRV_tstrEepObject|Address|||0|0|TYPEDEF|1|None
struct|0|uint16|0|NVMSRV_tstrEepObject|Size|||0|0|TYPEDEF|1|None
struct|0|boolean|0|NVMSRV_tstrEepObject|Type|||0|0|TYPEDEF|1|None
struct|0|uint8|1|NVMSRV_tstrEepObject|Default|||0|0|TYPEDEF|1|None
struct|0|void*|0|NVMSRV_tstrEepObject|Init|||0|0|TYPEDEF|1|None
argret||boolean|0|func_NVMSRV_bAllSaved||||0|0|TYPEDEF|1|None
argret||boolean|0|func_NVMSRV_bIsOk||||0|0|TYPEDEF|1|None
argret||boolean|0|func_NVMSRV_bIsVirgin||||0|0|TYPEDEF|1|None
argret||uint8|0|func_NVMSRV_u8GetStatus||||0|0|TYPEDEF|1|None
argin|1|NVMSRV_tudtObjectList|0|func_NVMSRV_u8GetStatus|udtObject|||0|0|TYPEDEF|1|None
argret||uint8|0|func_NVMSRV_u8WriteStatus||||0|0|TYPEDEF|1|None
argin|1|NVMSRV_tudtObjectList|0|func_NVMSRV_u8WriteStatus|udtObject|||0|0|TYPEDEF|1|None
argret||uint8|0|func_NVMSRV_u8EepromDeclare||||0|0|TYPEDEF|1|None
argout|1|uint8|1|func_NVMSRV_u8EepromDeclare|pu8Status|||0|0|TYPEDEF|1|None
argret|1|boolean|0|func_NVMSRV_bAswCheckInitEeprom||||0|0|TYPEDEF|1|None
argret||uint8|0|func_NVMSRV_u8SaveNbWrite||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_TDCHAL_udtReadPeriod||||0|0|TYPEDEF|1|None
argout|1|uint32|1|func_TDCHAL_udtReadPeriod|pu32Period|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_TDCHAL_udtReadCounter||||0|0|TYPEDEF|1|None
argout|1|uint8|1|func_TDCHAL_udtReadCounter|pu8Counter|||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_TDCHAL_udtReadRawCounter||||0|0|TYPEDEF|1|None
argout|1|uint8|1|func_TDCHAL_udtReadRawCounter|pu8RawCounter|||0|0|TYPEDEF|1|None
argret||boolean|0|func_RSTHAL_bGetSwHotReset||||0|0|TYPEDEF|1|None
argret||boolean|0|func_RSTHAL_bGetHotReset||||0|0|TYPEDEF|1|None
argret||uint16|0|func_RSTHAL_u16GetRstCtr||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_RSTHAL_u16GetRstCtr|u8ResetType|||0|0|TYPEDEF|1|None
argin|1|uint32|0|func_PWMBSL_bREAD_LOGICAL_STATE|snChannel|||0|0|TYPEDEF|1|None
argret||boolean|0|func_PWMBSL_bREAD_LOGICAL_STATE||||0|0|TYPEDEF|1|None
argin|1|uint32|0|func_PWMBSL_u16READ|snChannel|||0|0|TYPEDEF|1|None
argret||uint16|0|func_PWMBSL_u16READ||||0|0|TYPEDEF|1|None
argin|1|uint32|0|func_PWMBSL_u16READ_PERIOD|snChannel|||0|0|TYPEDEF|1|None
argret||uint16|0|func_PWMBSL_u16READ_PERIOD||||0|0|TYPEDEF|1|None
struct|0|uint16|0|RTMCKS_tResult||||0|0|TYPEDEF|1|None
argret||uint16|0|uint16_func||||0|0|TYPEDEF|1|None
struct|0|uint8|0|TaskType||||0|0|TYPEDEF|1|None
struct|0|uint8|0|TaskStateType||||0|0|TYPEDEF|1|None
struct|0|sint32|0|StatusType||||0|0|TYPEDEF|1|None
argin|1|TaskType|0|func_ActivateTask|TaskID|||0|0|TYPEDEF|1|None
argret|1|StatusType|0|func_ActivateTask||||0|0|TYPEDEF|1|None
struct|1|TaskStateType|0|TaskStateRefType||||0|0|TYPEDEF|1|None
argret||uint8|0|func_SPIBSL_u8Read||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_SPIBSL_u8Read|component|||0|0|TYPEDEF|1|None
argret||uint8|0|func_SPIBSL_u8ReadFlag||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_SPIBSL_u8ReadFlag|component|||0|0|TYPEDEF|1|None
argin|2|uint8|0|func_SPIBSL_u8ReadFlag|flag|||0|0|TYPEDEF|1|None
argret||boolean|0|func_SPIBSL_bReadRequest||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_SPIBSL_bReadRequest|component|||0|0|TYPEDEF|1|None
argret||boolean|0|func_SPIBSL_bCheckTaskActivated||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_SPIBSL_u16Read|component|||0|0|TYPEDEF|1|None
argret||uint16|0|func_SPIBSL_u16Read||||0|0|TYPEDEF|1|None
argin|1|uint16|0|func_prior|Porteur|||0|0|TYPEDEF|1|None
argin|2|uint8|0|func_prior|Nbre|||0|0|TYPEDEF|1|None
argin|3|uint8|0|func_prior|Var|||0|0|TYPEDEF|1|None
argret||uw|0|func_prior||||0|0|TYPEDEF|1|None
argret||boolean|0|func_KRN_bReadOsAccessAuthorized||||0|0|TYPEDEF|1|None
argret||sint32|0|func_get_imask||||0|0|TYPEDEF|1|None
argret||boolean|0|func_ADCBSL_bSampleDone||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_ADCBSL_bSampleDone|snChannel|||0|0|TYPEDEF|1|None
argret||uint16|0|func_ADCBSL_u16Read||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_ADCBSL_u16Read|snChannel|||0|0|TYPEDEF|1|None
argret||uint16|0|func_MATHSRV_u16SlewFilter||||0|0|TYPEDEF|1|None
argin|1|uint16|0|func_MATHSRV_u16SlewFilter|u16FilteredValue|||0|0|TYPEDEF|1|None
argin|2|uint16|0|func_MATHSRV_u16SlewFilter|u16MeasuredValue|||0|0|TYPEDEF|1|None
argin|3|uint16|0|func_MATHSRV_u16SlewFilter|u16MaxIncrementValue|||0|0|TYPEDEF|1|None
argin|4|uint16|0|func_MATHSRV_u16SlewFilter|u16MaxDecrementValue|||0|0|TYPEDEF|1|None
argret||boolean|0|func_LBHOT_bReadRawLbupHotState||||0|0|TYPEDEF|1|None
argret||boolean|0|func_LBHOT_bReadRawLbdwHotState||||0|0|TYPEDEF|1|None
argret||boolean|0|func_APLS_bReadRaw_OUT9||||0|0|TYPEDEF|1|None
argret||boolean|0|func_APLS_bReadRaw_OUT10||||0|0|TYPEDEF|1|None
argret||boolean|0|func_APLS_bReadRaw_OUT11||||0|0|TYPEDEF|1|None
argret||boolean|0|func_APLS_bReadRaw_OUT12||||0|0|TYPEDEF|1|None
argret||boolean|0|func_APLS_bReadRaw_OUT14||||0|0|TYPEDEF|1|None
argret||boolean|0|func_APLS_bReadRaw_OUT7||||0|0|TYPEDEF|1|None
argret||boolean|0|func_APLS_bReadPwmLogicalState||||0|0|TYPEDEF|1|None
argret||uint16|0|func_APLS_u16ReadPwmDutyCycle||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_APLS_u16ReadPwmDutyCycle|Canal_pwm|||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_APLS_bReadPwmLogicalState|Canal_pwm|||0|0|TYPEDEF|1|None
struct|0|uint8|0|Aplsdef|Canal_diag|||0|0|TYPEDEF|1|None
struct|0|uint8|0|Aplsdef|Canal_pwm|||0|0|TYPEDEF|1|None
struct|0|uint16|0|Aplsdef|Mask_canal|||0|0|TYPEDEF|1|None
argret||boolean|0|func_NVMHAL_bAllSaved||||0|0|TYPEDEF|1|None
argret|1|boolean|0|func_DEVHAL_bCheckEmulCard||||0|0|TYPEDEF|1|None
argin|1|TaskType|0|func_GetTaskState|TaskID|||0|0|TYPEDEF|1|None
argin|2|TaskStateRefType|0|func_GetTaskState|State|||0|0|TYPEDEF|1|None
argret|1|StatusType|0|func_GetTaskState||||0|0|TYPEDEF|1|None
struct|0|TaskType|0|SWFAIL_tudtStackIdxType||||0|0|TYPEDEF|1|None
argret||ub|0|func_D_INIT||||0|0|TYPEDEF|1|None
argin|1|ub|0|func_D_INIT|Bus_id|||0|0|TYPEDEF|1|None
argin|2|ub|0|func_D_INIT|Status|||0|0|TYPEDEF|1|None
argret||DGOHAL_tbfStatus|0|func_DGOHAL_bfRead||||0|0|TYPEDEF|1|None
argin|1|DGOHAL_tudtChannel|0|func_DGOHAL_bfRead|udtChannel|||0|0|TYPEDEF|1|None
struct|0|uint32|0|DGOHAL_tudtChannel||||0|0|TYPEDEF|1|None
struct|0|uint32|0|DGOHAL_tbfStatus||||0|0|TYPEDEF|1|None
struct|0|ub|0|HBHAL_tenuStatus||||0|0|TYPEDEF|1|None
struct|0|s4|0|HBHAL_tudtSetPoint||||0|0|TYPEDEF|1|None
argret||HBHAL_tenuStatus|0|func_HBHAL_enuReadStatus||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_HBHAL_enuReadStatus|u8Channel|||0|0|TYPEDEF|1|None
struct|0|uint16|0|PWMHAL_tudtFrequency||||0|0|TYPEDEF|1|None
struct|0|uint16|0|PWMHAL_tudtDutyCycle||||0|0|TYPEDEF|1|None
struct|0|uint8|0|PWMHAL_tudtChannel||||0|0|TYPEDEF|1|None
argret||HBHAL_tenuStatus|0|func_TLE7209_enuReadStatus||||0|0|TYPEDEF|1|None
argin|1|uint8|0|func_TLE7209_enuReadStatus|u8Channel|||0|0|TYPEDEF|1|None
