Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acq_tension_sonde_o2_av|uint16|HEADER|1|0|0|Acq_tension_sonde_o2_av|0|0|Phys|V|1|5/4096|0|divers|divers||Acq_tension_sonde_o2_av||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0|
Auto_injection|boolean|HEADER|1|0|0|Auto_injection|0|0|Phys|bool|2|0||Variables systeme|Variables systeme||Auto_injection||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CH_ADC_LBDW_V||HEADER|1|0|0|CH_ADC_LBDW_V|0|0||-|||||||CH_ADC_LBDW_V||3||||||||0|1|||9|0|0|0||0|||||0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Compteur_transition_sonde_aval|uint8|DSO2SEN|1|0|0|Compteur_transition_sonde_aval|0|0|Phys|-|1|1|0|Acquisitions|Acquisitions||Compteur_transition_sonde_aval||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
DC_bSyncGlbDC|boolean|HEADER|1|0|0|DC_bSyncGlbDC|0|0|Phys|bool|2|0||DC|DC||DC_bSyncGlbDC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DSO2SEN_FiltredPositionMem|uint32|DSO2SEN|0|0|0|DSO2SEN_FiltredPositionMem|0|0|Déci|-||||Acquisitions|Acquisitions||DSO2SEN_FiltredPositionMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
DSO2SEN_u8Inhib|uint8|DSO2SEN|0|0|0|DSO2SEN_u8Inhib|0|0|Hexa|-||||divers|divers||DSO2SEN_u8Inhib||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Calibration d'inhibition du module DSO2SEN|0|0|255|0|0xFF|0|
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Engine_stabilised|boolean|HEADER|1|0|0|Engine_stabilised|0|0|Phys|bool|2|0||Strategies OBD|Strategies OBD||Engine_stabilised||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ERUN_FULL_LOAD|bool|HEADER|1|0|0|Engine_running_state|0|64|Phys|bool|2|64||Phases moteur|Phases moteur||ERUN_FULL_LOAD||1||||||||0|1||||1|0|0||0|||||0|
Ext_bDgoOc_uDsLs|boolean|DSO2SEN|0|0|0|Ext_bDgoOc_uDsLs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoOc_uDsLs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScg_uDsLs|boolean|DSO2SEN|0|0|0|Ext_bDgoScg_uDsLs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScg_uDsLs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bDgoScp_uDsLs|boolean|DSO2SEN|0|0|0|Ext_bDgoScp_uDsLs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoScp_uDsLs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunOc_uDsLs|boolean|DSO2SEN|0|0|0|Ext_bMonRunOc_uDsLs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunOc_uDsLs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScg_uDsLs|boolean|DSO2SEN|0|0|0|Ext_bMonRunScg_uDsLs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScg_uDsLs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonRunScp_uDsLs|boolean|DSO2SEN|0|0|0|Ext_bMonRunScp_uDsLs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunScp_uDsLs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonWaitOc_DsO2Sen|boolean|DSO2SEN|0|0|0|Ext_bMonWaitOc_DsO2Sen|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonWaitOc_DsO2Sen||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonWaitScg_uDsLs|boolean|DSO2SEN|0|0|0|Ext_bMonWaitScg_uDsLs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonWaitScg_uDsLs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bMonWaitScp_uDsLs|boolean|DSO2SEN|0|0|0|Ext_bMonWaitScp_uDsLs|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonWaitScp_uDsLs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHDSO2SENDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHDSO2SENDIAGEL|0|0|Phys|-|||||||FRM_FRM_INHDSO2SENDIAGEL||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHDSO2SENFURATCLCN|uint16|HEADER|1|0|0|FRM_FRM_INHDSO2SENFURATCLCN|0|0|Phys|-|||||||FRM_FRM_INHDSO2SENFURATCLCN||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHDSO2SENOCDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDSO2SENOCDIAG|0|0|Phys|-|||||||FRM_FRM_INHDSO2SENOCDIAG||3||||||||0|1|||3|0|0|0||0|||||0|
FRM_FRM_INHDSO2SENSCGDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDSO2SENSCGDIAG|0|0|Phys|-|||||||FRM_FRM_INHDSO2SENSCGDIAG||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_OC_UDSLS|uint16|HEADER|1|0|0|GD_DFT_OC_UDSLS|0|0|Phys|-|||||||GD_DFT_OC_UDSLS||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_SCG_UDSLS|uint16|HEADER|1|0|0|GD_DFT_SCG_UDSLS|0|0|Phys|-|||||||GD_DFT_SCG_UDSLS||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_SCP_UDSLS|uint16|HEADER|1|0|0|GD_DFT_SCP_UDSLS|0|0|Phys|-|||||||GD_DFT_SCP_UDSLS||3||||||||0|1|||0|0|0|0||0|||||0|
Inhibe_extrema_sonde_count|uint16|HEADER|1|0|0|Inhibe_extrema_sonde_count|0|0|Phys|s|1|SenO2Us_SampleTiFast_SC/1000|0|AcqSenO2|AcqSenO2||Inhibe_extrema_sonde_count||1||||||||0|1||||1|0|0||0|0|52428|0|524.28|0|
Ldsd_confirm_def_so2_av_count|uint16|DSO2SEN|0|0|0|Ldsd_confirm_def_so2_av_count|0|0|Phys|s|1|SenO2Ds_SampleTiSlow_SC/1000|0|Acquisitions|Acquisitions||Ldsd_confirm_def_so2_av_count||1||||||||0|1||||1|0|0||0|0|52428|0|2097.120|0|
Ldsd_confirm_def_so2_av_delay|uint16|DSO2SEN|1|0|0|Ldsd_confirm_def_so2_av_delay|0|0|Phys|s|1|SenO2Ds_SampleTiSlow_SC/1000|0|Acquisitions|Acquisitions||Ldsd_confirm_def_so2_av_delay||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Délai avant confirmation de la panne SO2 AV MASSE|0|0|52428|0|2097.120|0|
Ldsd_destockage_so2_av_count|uint16|DSO2SEN|0|0|0|Ldsd_destockage_so2_av_count|0|0|Phys|s|1|SenO2Ds_SampleTiSlow_SC/1000|0|Acquisitions|Acquisitions||Ldsd_destockage_so2_av_count||1||||||||0|1||||1|0|0||0|0|52428|0|2097.120|0|
Ldsd_destockage_so2_av_delay|uint16|DSO2SEN|1|0|0|Ldsd_destockage_so2_av_delay|0|0|Phys|s|1|SenO2Ds_SampleTiSlow_SC/1000|0|Acquisitions|Acquisitions||Ldsd_destockage_so2_av_delay||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Temps de déstockage du pôt catalytique|0|0|52428|0|2079.120|0|
Ldsd_mass_diag_mf_emiss_thresh|uint16|DSO2SEN|1|0|0|Ldsd_mass_diag_mf_emiss_thresh|0|0|Phys|-|1|1|0|Acquisitions|Acquisitions||Ldsd_mass_diag_mf_emiss_thresh||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Seuil sur le cptr d'émissions polluantes dûs au misfire au-dessus duquel le diag masse est inhibé|0|0|65535|0|65535|0|
Ldsd_sensor_dead_zone_count|uint16|DSO2SEN|0|0|0|Ldsd_sensor_dead_zone_count|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Ldsd_sensor_dead_zone_count||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Ldsd_sensor_dead_zone_dec_step|uint8|DSO2SEN|1|0|0|Ldsd_sensor_dead_zone_dec_step|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Ldsd_sensor_dead_zone_dec_step||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Pas de décrémentation du compteur d'occurrences  de tension hors bande morte|0|0|255|0|255|0|
Ldsd_sensor_dead_zone_hi_thresh|uint16|DSO2SEN|1|0|0|Ldsd_sensor_dead_zone_hi_thresh|0|0|Phys|V|1|5/1024|0|Diagnostic|Diagnostic||Ldsd_sensor_dead_zone_hi_thresh||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Seuil haut de la bande morte de détection de sonde en circuit ouvert|0|0|1023|0|4.9951171875|0|
Ldsd_sensor_dead_zone_inc_step|uint8|DSO2SEN|1|0|0|Ldsd_sensor_dead_zone_inc_step|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Ldsd_sensor_dead_zone_inc_step||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Pas d'incrémentation du compteur d'occurrences de  la tension dans la bande morte|0|0|255|0|255|0|
Ldsd_sensor_dead_zone_lo_thresh|uint16|DSO2SEN|1|0|0|Ldsd_sensor_dead_zone_lo_thresh|0|0|Phys|V|1|5/1024|0|Diagnostic|Diagnostic||Ldsd_sensor_dead_zone_lo_thresh||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Seuil bas de la bande morte de détection de sonde en circuit ouvert|0|0|1023|0|4.9951171875|0|
Ldsd_sensor_dead_zone_thresh|uint16|DSO2SEN|1|0|0|Ldsd_sensor_dead_zone_thresh|0|0|Phys|-|1|1|0|Diagnostic|Diagnostic||Ldsd_sensor_dead_zone_thresh||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Nombre d'occurrences de la tension sonde dans la bande morte pour la déclarer en CO|0|0|65535|0|65535|0|
Ldsd_seuil_temp_eau_diag_masse|uint8|DSO2SEN|1|0|0|Ldsd_seuil_temp_eau_diag_masse|0|0|Phys|°C|1|25/40|-40|Acquisitions|Acquisitions||Ldsd_seuil_temp_eau_diag_masse||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Seuil min en Temperature_eau pour autoriser le diag CC masse de la sonde aval.|0|0|255|-40|119.375|0|
Ldsd_seuil_tension_so2_masse|uint16|DSO2SEN|1|0|0|Ldsd_seuil_tension_so2_masse|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Ldsd_seuil_tension_so2_masse||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Seuil de tension sonde aval au-dessous duquel on autorise le comptage de la Panne_so2_av_masse|0|0|1023|0|4.9951171875|0|
Ldsd_tension_so2_filter_gain|uint8|DSO2SEN|1|0|0|Ldsd_tension_so2_filter_gain|0|0|Phys|-|1|1/256|1/256|Acquisitions|Acquisitions||Ldsd_tension_so2_filter_gain||2|||||||PTS_DOC_6563982|1|1|||0|1|0|0|Gain du filtre permettant de filtrer la tension de la sonde aval|0|0|255|0.00390625|1|0|
Lshd_down_lbda_sens_heat_active|boolean|HEADER|1|0|0|Lshd_down_lbda_sens_heat_active|0|0|Phys|bool|2|0||Commandes|Commandes||Lshd_down_lbda_sens_heat_active||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsDsMainOxCHeatOkdiag|boolean|HEADER|1|0|0|LsSys_bLsDsMainOxCHeatOkdiag|0|0|Phys|bool|2|0||divers|divers||LsSys_bLsDsMainOxCHeatOkdiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Mf_emiss_sum_uavn0|uint16|HEADER|1|0|0|Mf_emiss_sum_uavn0|0|0|Phys|-|1|1|0|divers|divers||Mf_emiss_sum_uavn0||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Mode_banc_sonde_aval|boolean|DSO2SEN|1|0|0|Mode_banc_sonde_aval|0|0|Phys|bool|2|0||divers|divers||Mode_banc_sonde_aval||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Mode banc pour la simulation d'une sonde aval vieilli|0|0|1|0|1|0|
Plus_sonde_o2_av_result_ad_conv|uint16|DSO2SEN|0|0|0|Plus_sonde_o2_av_result_ad_conv|0|0|Phys|V|1|5/1024|0|DAC|DAC||Plus_sonde_o2_av_result_ad_conv||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
SenO2Ds_SampleTiSlow_SC|uint8|HEADER|1|0|0|SenO2Ds_SampleTiSlow_SC|0|0|Phys|-|||||||SenO2Ds_SampleTiSlow_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SenO2Us_SampleTiFast_SC|uint8|HEADER|1|0|0|SenO2Us_SampleTiFast_SC|0|0|Phys|-|||||||SenO2Us_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Seuil_maxi_tension_sonde|uint16|HEADER|1|0|0|Seuil_maxi_tension_sonde|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Seuil_maxi_tension_sonde||2|||||||NONE|1|1||||1|0|0|Seuil maximum de la tension différentielle sonde aval|0|0|1023|0|4.9951171875|0|
Seuil_sonde_aval_pauvre|uint16|DSO2SEN|1|0|0|Seuil_sonde_aval_pauvre|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Seuil_sonde_aval_pauvre||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Seuil riche/pauvre de la tension différentielle sonde aval|0|0|1023|0|4.9951171875|0|
Seuil_sonde_aval_riche|uint16|DSO2SEN|1|0|0|Seuil_sonde_aval_riche|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Seuil_sonde_aval_riche||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Seuil riche/pauvre de la tension différentielle sonde aval|0|0|1023|0|4.9951171875|0|
So2_av_signal_failure|uint16|DSO2SEN|1|0|0|So2_av_signal_failure|0|0|Phys|V|1|5/1024|0|divers|divers||So2_av_signal_failure||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
So2_av_signal_no_fail|uint16|DSO2SEN|1|0|0|So2_av_signal_no_fail|0|0|Phys|V|1|5/1024|0|divers|divers||So2_av_signal_no_fail||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Sonde_aval_slew_rate|uint16|DSO2SEN|1|0|0|Sonde_aval_slew_rate|0|0|Phys|V/s|1|125/128|0|divers|divers||Sonde_aval_slew_rate||2|||||||PTS_DOC_6563982|1|1||||1|0|0|Pente maximale du SlewRate du simulateur de sonde vieilli|0|0|1024|0|1000|0|
Sonde_riche_aval|boolean|DSO2SEN|1|0|0|Sonde_riche_aval|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Sonde_riche_aval||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Tension_sonde_av_max_cycle|uint16|HEADER|1|0|0|Tension_sonde_av_max_cycle|0|0|Phys|V|1|5/1024|0|eeprom|eeprom||Tension_sonde_av_max_cycle||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_av_max_dc|uint16|DSO2SEN|0|0|0|Tension_sonde_av_max_dc|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_av_max_dc||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_av_min_cycle|uint16|HEADER|1|0|0|Tension_sonde_av_min_cycle|0|0|Phys|V|1|5/1024|0|eeprom|eeprom||Tension_sonde_av_min_cycle||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_av_min_dc|uint16|DSO2SEN|0|0|0|Tension_sonde_av_min_dc|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_av_min_dc||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_aval|uint16|DSO2SEN|1|0|0|Tension_sonde_aval|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_aval_brute|uint16|DSO2SEN|1|0|0|Tension_sonde_aval_brute|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval_brute||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_aval_filtre|uint16|DSO2SEN|0|0|0|Tension_sonde_aval_filtre|0|0|Phys|V|1|5/1024|0|Acquisitions|Acquisitions||Tension_sonde_aval_filtre||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Tension_sonde_aval_int|uint16|DSO2SEN|0|0|0|Tension_sonde_aval_int|0|0|Phys|V|1|5/1024|0|divers|divers||Tension_sonde_aval_int||1||||||||0|1||||1|0|0||0|0|1023|0|4.9951171875|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|-|4|||Phases moteur|Phases moteur||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|bool|2|32||Phases moteur|Phases moteur||VS_RUNNING||1||||||||0|1||||1|0|0||0|||||0|
