Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
DSO2SEN_vidAnalogMeasurement|A|();|FCT2.10|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Mesure analoguique de la sonde aval.|
DSO2SEN_vidBenchModeDownStream|A|();|FCT3.2|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Fonction de simulation du comportement d’une sonde viellie permettant la calibration du diagnostic dérivée de la sonde aval.|
DSO2SEN_vidCalDownStreamSO2|C|();|FCT1.5|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Calcul de la tension sonde aval|
DSO2SEN_vidDefaultOCSO2|A|();|FCT3.1|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Ce bloc permet de détecter l’absence de sonde aval ou la mauvaise connexion.|
DSO2SEN_vidDiagCCSO2|C|();|FCT1.4|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Gestion tension sonde aval en daig CC|
DSO2SEN_vidDiagOCSO2|D|();|FCT2.2|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Ce diagnostic permet de détecter la présence anormalement longue de la tension sonde dans une bande morte centrée autour du point de polarisation, ce qui induit l’absence de sonde aval ou une mauvaise connexion.|
DSO2SEN_vidDiagSCGSO2|D|();|FCT2.5|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Ce bloc permet de détecter un court-circuit à la masse sur la sonde aval. Le principe de cette détection repose sur le fait que lors d'un CC masse, le signal sonde vaut environ 0V.|
DSO2SEN_vidFreezeDownStreamSO2|B|();|FCT1.8|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Blocage de la sonde aval|
DSO2SEN_vidInitCptrAuthorizeFail|A|();|FCT2.9|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Initialisation du compteur qui  autorise la panne|
DSO2SEN_vidInitDeadZoneCount|B|();|FCT2.1|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Initialisation du compteur de la zone morte|
DSO2SEN_vidInitOutput|C|();|FCT1.1|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Initialisation des sorties au Reset ECU|
DSO2SEN_vidInitTempoDestock|A|();|FCT2.7|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Initialisation de tempo de destockage|
DSO2SEN_vidManageTempoDestock|A|();|FCT2.6|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Ce bloc permet de détecter un court-circuit à la masse sur la sonde aval. Le principe de cette détection repose sur le fait que lors d'un CC masse, le signal sonde vaut environ 0V.|
DSO2SEN_vidMngDownStreamSO2|D|();|FCT1.2|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Fonction permettant l’acquisition de la tension de la sonde aval et la simulation du comportement d’une sonde viellie.|
DSO2SEN_vidMngVoltSO2Extrema|C|();|FCT2.3|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Gestion de la tension sonde extreme|
DSO2SEN_vidRunClefOff|B|();|FCT2.4|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Commande du clé off|
DSO2SEN_vidSO2LeanToRich|B|();|FCT1.6|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Sonde  pauvre au riche|
DSO2SEN_vidSO2RichToLean|B|();|FCT1.7|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Sonde riche ou pauvre|
DSO2SEN_vidTempoBeforeFailure|A|();|FCT2.8|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Tempo avant autorisation panne|
DSO2SEN_vidVoltSO2WithoutDefect|D|();|FCT1.3|DSO2SEN|0|PTS_DOC_6563982||||0|0|0|0|Fonction calculant la tension différentielle de la sonde aval avant le mode banc.|
GDGAR_bGetFRM|A|(uint16 u16IndexFRM)boolean;|3|HEADER|1|NONE||||0|0|0|0||
GDGAR_vidGdu|A|(argin uint16 u16IdxDft,argin boolean bDgo,argin boolean bMonRun,argin boolean Ns_bMonWait);|1|HEADER|1|NONE||||0|0|0|0||
SenO2Ds_EveCrTR_DsLsAcq|C|();|SCH.5|DSO2SEN|1|PTS_DOC_6563982||||0|0|0|0|Evénement CRANKING vers RUNNING|
SenO2Ds_EveRst_DsLsAcq|C|();|SCH.1|DSO2SEN|1|PTS_DOC_6563982||||0|0|0|0|Reset CMM|
SenO2Ds_SdlFast_DsLsAcq|C|();|SCH.4|DSO2SEN|1|PTS_DOC_6563982||||0|0|0|0|Moniteur rapide pour la fonction sonde aval|
SenO2Ds_SdlLow_DsLsAcq|C|();|SCH.2|DSO2SEN|1|PTS_DOC_6563982||||0|0|0|0|Moniteur lent pour la fonction sonde aval|
SenO2Ds_SdlMid_DsLsAcq|C|();|SCH.3|DSO2SEN|1|PTS_DOC_6563982||||0|0|0|0|Moniteur moyen pour la fonction papillon|
