Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acqui_angle_crankshaft|uint16|HEADER|1|0|0|Acqui_angle_crankshaft|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Acqui_angle_crankshaft||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Acqui_compteur_de_pmh|uint8|HEADER|1|0|0|Acqui_compteur_de_pmh|0|0|Phys|PMH|1|1|0|Divers|Divers||Acqui_compteur_de_pmh||1||||||||0|1||||1|0|0||0|0|3|0|3|0
Acqui_duree_dent|uint32|HEADER|1|0|0|Acqui_duree_dent|0|0|Phys|ms|1|0.0001|0|Divers|Divers||Acqui_duree_dent||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0
Acqui_periode_moteur|uint32|HEADER|1|0|0|Acqui_periode_moteur|0|0|Phys|ms|1|0.0002|0|Divers|Divers||Acqui_periode_moteur||1||||||||0|1||||1|0|0||0|0|4294967295|0|858993.459|0
Cipd_bAgDifPha|boolean|HEADER|1|0|0|Cipd_bAgDifPha|0|0|Phys|bool|2|0||Divers|Divers||Cipd_bAgDifPha||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cipd_inh_dephia|boolean|CKMNGIF|1|0|0|Cipd_inh_dephia|0|0|Phys|bool|2|0||IGCMDMISFGENR|IGCMDMISFGENR||Cipd_inh_dephia||2|||||||PTS_DOC_6884590|1|1||||1|0|0|Inhibiteur de la stratégie DEPHIA, mode dephia : valeur = 0, mode AAC : valeur = 1.|0|0|1|0|1|0
CKMNGIF_u16EngSpdClcn|uint16|CKMNGIF|0|0|0|CKMNGIF_u16EngSpdClcn|0|0|Phys|tr/min|1|0.125|0|Acquisitions|Acquisitions||CKMNGIF_u16EngSpdClcn||1||||||||0|1||||1|0|0||0|0|65535|0|8191.875|0
CKMNGIF_u16RegimeMoteurPrev|uint16|CKMNGIF|0|1|NB_INJ_SPD_PREV|CKMNGIF_u16RegimeMoteurPrev|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||CKMNGIF_u16RegimeMoteurPrev||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
CKMNGIF_u32FiltredEngSpdMem|uint32|CKMNGIF|0|0|0|CKMNGIF_u32FiltredEngSpdMem|0|0|Déci|-||||Divers|Divers||CKMNGIF_u32FiltredEngSpdMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0
CKMNGIF_u8Inhib|uint8|CKMNGIF|0|0|0|CKMNGIF_u8Inhib|0|0|Hexa|-||||Divers|Divers||CKMNGIF_u8Inhib||2|||||||PTS_DOC_6884590|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0
Compteur_de_pmh|uint16|CKMNGIF|1|0|0|Compteur_de_pmh|0|0|Phys|PMH|1|1|0|Acquisitions|Acquisitions||Compteur_de_pmh||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
Compteur_de_pmh_raw|uint8|HEADER|1|0|0|Compteur_de_pmh_raw|0|0|Phys|PMH|1|1|0|Divers|Divers||Compteur_de_pmh_raw||1||||||||0|1||||1|0|0||0|0|255|0|255|0
Cranking_retry|boolean|HEADER|1|0|0|Cranking_retry|0|0|Phys|bool|2|0||Divers|Divers||Cranking_retry||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ctrl_bAcv_EngMes|boolean|HEADER|1|0|0|Ctrl_bAcv_EngMes|0|0|Phys|bool|2|0||Cf|Cf||Ctrl_bAcv_EngMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|uint8|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|0|||0|0|0|0||0|||||0
Duree_dent|uint16|CKMNGIF|1|0|0|Duree_dent|0|0|Phys|ms|1|0.0032|0|Acquisitions|Acquisitions||Duree_dent||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0
E_OK||HEADER|1|0|0|E_OK|0|0|Phys|-|||||||E_OK||3||||||||0|1|||0|0|0|0||0|||||0
Eng_noCmbCyl|uint8|CKMNGIF|1|0|0|Eng_noCmbCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmbCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Eng_noCmbNxtCyl|uint8|CKMNGIF|1|0|0|Eng_noCmbNxtCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmbNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Eng_noCmprCyl|uint8|CKMNGIF|1|0|0|Eng_noCmprCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmprCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Eng_noCmprNxtCyl|uint8|CKMNGIF|1|0|0|Eng_noCmprNxtCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmprNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Eng_noExCyl|uint8|CKMNGIF|1|0|0|Eng_noExCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noExCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Eng_noExNxtCyl|uint8|CKMNGIF|1|0|0|Eng_noExNxtCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noExNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Eng_noInCyl|uint8|CKMNGIF|1|0|0|Eng_noInCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noInCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Eng_noInNxtCyl|uint8|CKMNGIF|1|0|0|Eng_noInNxtCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noInNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Eng_noInNxtNxtCyl|uint8|CKMNGIF|1|0|0|Eng_noInNxtNxtCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noInNxtNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0
Engine_spd_der_filter_gain|uint8|CKMNGIF|1|0|0|Engine_spd_der_filter_gain|0|0|Phys|-|1|1/255|0|Regime moteur|Regime moteur||Engine_spd_der_filter_gain||2|||||||PTS_DOC_6884590|1|1||||1|0|0|Coefficient de filtrage de la dérivée du régime.|0|0|255|0|1|0
Engine_speed_derivate|sint8|CKMNGIF|1|0|0|Engine_speed_derivate|0|0|Phys|tr/min/s|1|64|0|Phases moteur|Phases moteur||Engine_speed_derivate||1||||||||0|1||||1|0|0||0|-128|127|-8192|8128|0
Engine_speed_derivate_filt|sint8|CKMNGIF|0|0|0|Engine_speed_derivate_filt|0|0|Phys|tr/min/s|1|64|0|Regime moteur|Regime moteur||Engine_speed_derivate_filt||1||||||||0|1||||1|0|0||0|-128|127|-8192|8128|0
Ext_aEng|sint16|CKMNGIF|1|0|0|Ext_aEng|0|0|Phys|rpm/s|1|1/4|0|Divers|Divers||Ext_aEng||1||||||||0|1||||1|0|0||0|-32000|32000|-8000|8000|0
Ext_agCkPosnCurRef2|uint16|CKMNGIF|1|0|0|Ext_agCkPosnCurRef2|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||Ext_agCkPosnCurRef2||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0
Ext_bDgoHi_aEng|boolean|CKMNGIF|0|0|0|Ext_bDgoHi_aEng|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoHi_aEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoHi_nEng|boolean|CKMNGIF|0|0|0|Ext_bDgoHi_nEng|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bDgoHi_nEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunHi_aEng|boolean|CKMNGIF|0|0|0|Ext_bMonRunHi_aEng|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunHi_aEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunHi_nEng|boolean|CKMNGIF|0|0|0|Ext_bMonRunHi_nEng|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Ext_bMonRunHi_nEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_ctInj|uint16|CKMNGIF|1|0|0|Ext_ctInj|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctInj||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0
Ext_ctTDC|uint8|CKMNGIF|1|0|0|Ext_ctTDC|0|0|Phys|PMH|1|1|0|Acquisitions|Acquisitions||Ext_ctTDC||1||||||||0|1||||1|0|0||0|0|3|0|3|0
Ext_nEng|uint16|CKMNGIF|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0
Ext_nEngBDC|uint16|CKMNGIF|1|0|0|Ext_nEngBDC|0|0|Phys|tr/min|1|1|0|Divers|Divers||Ext_nEngBDC||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0
Ext_nEngFineResl|uint16|CKMNGIF|1|0|0|Ext_nEngFineResl|0|0|Phys|rpm|1|0.25|0|Divers|Divers||Ext_nEngFineResl||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0
Ext_nEngTDC|uint16|CKMNGIF|1|0|0|Ext_nEngTDC|0|0|Phys|tr/min|1|1|0|Divers|Divers||Ext_nEngTDC||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Divers|Divers||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0
Ext_tiHldPerEng|uint16|CKMNGIF|1|0|0|Ext_tiHldPerEng|0|0|Phys|s|1|0.0000032|0|Acquisitions|Acquisitions||Ext_tiHldPerEng||1||||||||0|1||||1|0|0||0|0|65535|0|0.209712|0
Ext_tiTDC|uint8|CKMNGIF|1|0|0|Ext_tiTDC|0|0|Phys|s|1|1/1000|0|Divers|Divers||Ext_tiTDC||1||||||||0|1||||1|0|0||0|0|100|0|0.1|0
F256|uint16|HEADER|1|0|0|F256|0|0|Phys|-|1|256|0|Divers|Divers||F256||4||||||||0|1||||1|0|0||0|0|65535|0|16776960|0
GD_DFT_HI_AENG|uint16|HEADER|1|0|0|GD_DFT_HI_AENG|0|0|Phys|-|||||||GD_DFT_HI_AENG||3||||||||0|1|||24|0|0|0||0|||||0
GD_DFT_HI_NENG|uint16|HEADER|1|0|0|GD_DFT_HI_NENG|0|0|Phys|-|||||||GD_DFT_HI_NENG||3||||||||0|1|||25|0|0|0||0|||||0
Gear_engaged|uint8|HEADER|1|0|0|Gear_engaged|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||Gear_engaged||1||||||||0|1||||1|0|0||0|0|5|0|5|0
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Moteur_tournant|boolean|CKMNGIF|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0
NB_INJ_SPD_PREV|uint8|CKMNGIF|0|0|0|NB_INJ_SPD_PREV|0|0|Phys|-|||||||NB_INJ_SPD_PREV||3||||||||0|1|||3|0|0|0||0|||||0
Offset_reperes_ang|uint16|CKMNGIF|1|0|0|Offset_reperes_ang|0|0|Phys|°Vil|1|1|-540|Divers|Divers||Offset_reperes_ang||1||||||||0|1||||1|0|0||0|0|720|-540|180|0
Periode_angulaire|uint16|CKMNGIF|1|0|0|Periode_angulaire|0|0|Phys|°Vil|1|1|0|Acquisitions|Acquisitions||Periode_angulaire||1||||||||0|1||||1|0|0||0|0|720|0|720|0
Periode_moteur|uint16|CKMNGIF|1|0|0|Periode_moteur|0|0|Phys|ms|1|0.0032|0|Acquisitions|Acquisitions||Periode_moteur||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0
Periode_moteur_calc|uint16|CKMNGIF|0|0|0|Periode_moteur_calc|0|0|Phys|ms|1|0.0256|0|Acquisitions|Acquisitions||Periode_moteur_calc||1||||||||0|1||||1|0|0||0|0|65535|0|1677.696|0
Periode_moteur_calc_prev|uint16|CKMNGIF|0|0|0|Periode_moteur_calc_prev|0|0|Phys|ms|1|0.0256|0|Acquisitions|Acquisitions||Periode_moteur_calc_prev||1||||||||0|1||||1|0|0||0|0|65535|0|1677.696|0
Periode_moteur_hold|uint16|CKMNGIF|1|0|0|Periode_moteur_hold|0|0|Phys|ms|1|0.0032|0|Divers|Divers||Periode_moteur_hold||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0
Regime_accel_max_thresh_map|uint8|CKMNGIF|1|1|6|Regime_accel_max_thresh_map|0|0|Phys|tr/min/s|1|64|0|Regime moteur|Regime moteur||Regime_accel_max_thresh_map||2||Gear_engaged||F256||Table_bkpt_identite|PTS_DOC_6884590|1|1||||1|0|0|Cartographie en rapport indiquant le seuil en accélération|0|0|255|0|16320|0
Regime_moteur|uint16|CKMNGIF|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Regime_moteur_0_125|uint16|CKMNGIF|1|0|0|Regime_moteur_0_125|0|0|Phys|tr/min|1|0.125|0|Acquisitions|Acquisitions||Regime_moteur_0_125||1||||||||0|1||||1|0|0||0|0|65535|0|8191.875|0
Regime_moteur_32|uint8|CKMNGIF|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0
Regime_moteur_accel_max_thresh|uint8|CKMNGIF|0|0|0|Regime_moteur_accel_max_thresh|0|0|Phys|tr/min/s|1|64|0|Regime moteur|Regime moteur||Regime_moteur_accel_max_thresh||1||||||||0|1||||1|0|0||0|0|255|0|16320|0
Regime_moteur_filtre|uint16|CKMNGIF|1|0|0|Regime_moteur_filtre|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur_filtre||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0
Regime_moteur_max_thresh|uint16|CKMNGIF|1|0|0|Regime_moteur_max_thresh|0|0|Phys|tr/min|1|1|0|Regime moteur|Regime moteur||Regime_moteur_max_thresh||2|||||||PTS_DOC_6884590|1|1||||1|0|0|Seuil maximal de régime avant détection régime trop haut|0|0|65535|0|65535|0
Sync_agCkPosnRef1|uint16|CKMNGIF|1|0|0|Sync_agCkPosnRef1|0|0|Phys|°Vil|1|1/64|0|Divers|Divers||Sync_agCkPosnRef1||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0
Sync_bAcvBDCEngSpdClcn_C|boolean|CKMNGIF|1|0|0|Sync_bAcvBDCEngSpdClcn_C|0|0|Phys|bool|2|0||Divers|Divers||Sync_bAcvBDCEngSpdClcn_C||2|||||||PTS_DOC_6884590|1|1||||1|0|0|Calibration d'activation du calcul du régime moteur au PMB|0|0|1|0|1|0
Sync_bAcvTest_CpuSfty_C|boolean|CKMNGIF|1|0|0|Sync_bAcvTest_CpuSfty_C|0|0|Phys|bool|2|0||Divers|Divers||Sync_bAcvTest_CpuSfty_C||2|||||||PTS_DOC_6884590|1|1||||1|0|0|Calibration d'inhibtion du bloc Init_API|0|0|1|0|1|0
Sync_bRotDetEng|boolean|CKMNGIF|1|0|0|Sync_bRotDetEng|0|0|Phys|bool|2|0||Divers|Divers||Sync_bRotDetEng||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Table_cyl_phys_ordre_allumage|uint8|CKMNGIF|1|1|6|Table_cyl_phys_ordre_allumage|0|0|Phys|-|1|1|1|Divers|Divers||Table_cyl_phys_ordre_allumage||2||*||*||*|PTS_DOC_6884590|1|1||||1|0|0|Table donnant la correspondance entre l'ordre  d'allumage et le numéro physique du cylindre considéré|0|0|5|1|6|0
