Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argret||boolean|0|func_FRM_bGetFRM||0|0|0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtDisableDetection||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CRKHAL_udtEnableDetection||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_TDCHAL_udtGetCounter||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_TDCHAL_udtGetPeriod||||0|0|TYPEDEF|1|None
argret||uint16|0|func_CRKHAL_u16GetEngineAngle||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
argout|1|uint32|1|func_CRKHAL_udtRLTD|pu32Duration|||0|0|TYPEDEF|1|None
argret|1|Std_ReturnType|0|func_CRKHAL_udtRLTD||||0|0|TYPEDEF|1|None
argin|1|uint16|0|func_FRM_bGetFRM|u16IndexFRM|0|0|0|0|TYPEDEF|1|None
argout|1|uint8|1|func_TDCHAL_udtGetCounter|pu8Counter|||0|0|TYPEDEF|1|None
argout|1|uint32|1|func_TDCHAL_udtGetPeriod|pu32Period|0||0|0|TYPEDEF|1|None
struct|0|sint16|0|sint16_least||0|0|0|0|TYPEDEF|0|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|sint32|0|sint32_least||0|0|0|0|TYPEDEF|0|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8_least||0|0|0|0|TYPEDEF|0|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|uint16|0|uint16_least||0|0|0|0|TYPEDEF|0|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|uint32|0|uint32_least||0|0|0|0|TYPEDEF|0|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|ub|0|uint8_least||0|0|0|0|TYPEDEF|0|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
