Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ADDONAGCOR_u8Inhib|uint8|ADDONAGCOR|0|0|0|ADDONAGCOR_u8Inhib|0|0|Hexa|-||||Chaine avance|Chaine avance||ADDONAGCOR_u8Inhib||2|||||||V02 NT 11 01473|1|1||||1|0|0|Calibration d'inhibition du module ADDONAGCOR|0|0|255|0|255|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|1/16384|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facBasModCur||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facBasModTar|uint8|HEADER|1|1|16|EOM_prm_facBasModTar|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facBasModTar||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|1/128|0|Divers|Divers||EOM_prm_facTranMod||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_idxBas1ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModCur||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas1ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModTar||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModCur||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModTar||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|Divers|Divers||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_tDsThrMes|sint16|HEADER|1|0|0|Ext_tDsThrMes|0|0|Phys|°C|1|1|0|Cf|Cf||Ext_tDsThrMes||1||||||||0|1||||1|0|0||0|-50|200|-50|200|0|
F1_p6400|uint16|HEADER|1|0|0|F1_p6400|0|0|Phys|-|1|1|6400|Development_Z|Development_Z||F1_p6400||4||||||||0|1||||1|0|0||0|||||0|
FRM_FRM_INHTARAGCOR|uint16|HEADER|1|0|0|FRM_FRM_INHTARAGCOR|0|0|Phys|-|||||||FRM_FRM_INHTARAGCOR||3||||||||0|1|||1|0|0|0||0|||||0|
IgSys_bAcvFacAgCorCal1|boolean|ADDONAGCOR|0|0|0|IgSys_bAcvFacAgCorCal1|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvFacAgCorCal1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvFacAgCorCal2|boolean|ADDONAGCOR|0|0|0|IgSys_bAcvFacAgCorCal2|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bAcvFacAgCorCal2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bFlexFacAgCor_C|boolean|ADDONAGCOR|1|0|0|IgSys_bFlexFacAgCor_C|0|0|Phys|bool|2|0|0|Chaine avance|Chaine avance||IgSys_bFlexFacAgCor_C||2|||||||V02 NT 11 01473|1|1||||1|0|0|Sélection du type de correction en mode flex-fuel|0|0|1|0|1|0|
IgSys_bGasFacAgCor_C|boolean|ADDONAGCOR|1|0|0|IgSys_bGasFacAgCor_C|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bGasFacAgCor_C||2|||||||V02 NT 11 01473|1|1||||1|0|0|Sélection du type de correction en mode gaz|0|0|1|0|1|0|
IgSys_bInhTarAgCor_C|boolean|ADDONAGCOR|1|0|0|IgSys_bInhTarAgCor_C|0|0|Phys|bool|2|0||Chaine avance|Chaine avance||IgSys_bInhTarAgCor_C||2|||||||V02 NT 11 01473|1|1||||1|0|0|Inhibition du facteur de déformation de  la courbe unique|0|0|1|0|1|0|
IgSys_facAgCorBas1ModCur|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorBas1ModCur|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorBas1ModCur||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorBas1ModTar|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorBas1ModTar|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorBas1ModTar||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorBas2ModCur|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorBas2ModCur|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorBas2ModCur||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorBas2ModTar|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorBas2ModTar|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorBas2ModTar||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorCal1|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorCal1|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorCal1||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorCal1_M|uint16|ADDONAGCOR|1|9|9|IgSys_facAgCorCal1_M|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorCal1_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_FacAgCor_A|IgSys_rAirLd_FacAgCor_A|V02 NT 11 01473|1|1||||1|0|0|Cartographie n°1|0|0|512|0|2|0|
IgSys_facAgCorCal2|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorCal2|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorCal2||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorCal2_M|uint16|ADDONAGCOR|1|9|9|IgSys_facAgCorCal2_M|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorCal2_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEng_FacAgCor_A|IgSys_rAirLd_FacAgCor_A|V02 NT 11 01473|1|1||||1|0|0|Cartographie n°2|0|0|512|0|2|0|
IgSys_facAgCorSelTranFlex_MP|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorSelTranFlex_MP|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorSelTranFlex_MP||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorTran|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorTran|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorTran||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorTranCur_MP|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorTranCur_MP|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorTranCur_MP||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facAgCorTranTar_MP|uint16|ADDONAGCOR|0|0|0|IgSys_facAgCorTranTar_MP|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facAgCorTranTar_MP||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facFacAgCorBasModCur|uint8|ADDONAGCOR|0|0|0|IgSys_facFacAgCorBasModCur|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facFacAgCorBasModCur||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facFacAgCorBasModTar|uint8|ADDONAGCOR|0|0|0|IgSys_facFacAgCorBasModTar|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facFacAgCorBasModTar||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facFacAgCorTranMod|uint8|ADDONAGCOR|0|0|0|IgSys_facFacAgCorTranMod|0|0|Phys|-|1|0.01|0|Chaine avance|Chaine avance||IgSys_facFacAgCorTranMod||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facTarAgCor|uint16|ADDONAGCOR|1|0|0|IgSys_facTarAgCor|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facTarAgCor||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facTarAgCor2Cal1_M|uint16|ADDONAGCOR|1|9|9|IgSys_facTarAgCor2Cal1_M|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facTarAgCor2Cal1_M||2|IgSys_tSelUsrFacAgCor|EngM_rAirLdCor|F1_p6400|F1|IgSys_tSelUsr_TarAgCor_A|IgSys_rAirLd_FacAgCor_A|V02 NT 11 01473|1|1||||1|0|0|Cartographie de prise en compte de  la température n°1|0|0|512|0|2|0|
IgSys_facTarAgCor2Cal2_M|uint16|ADDONAGCOR|1|9|9|IgSys_facTarAgCor2Cal2_M|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_facTarAgCor2Cal2_M||2|IgSys_tSelUsrFacAgCor|EngM_rAirLdCor|F1_p6400|F1|IgSys_tSelUsr_TarAgCor_A|IgSys_rAirLd_FacAgCor_A|V02 NT 11 01473|1|1||||1|0|0|Cartographie de prise en compte de  la température n°2|0|0|512|0|2|0|
IgSys_facTarAgCorFlex|uint16|HEADER|1|0|0|IgSys_facTarAgCorFlex|0|0|Phys|-|1|1/256|0|Divers|Divers||IgSys_facTarAgCorFlex||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_facTarAgCorGas|uint16|HEADER|1|0|0|IgSys_facTarAgCorGas|0|0|Phys|-|1|1/256|0|Divers|Divers||IgSys_facTarAgCorGas||1||||||||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_idxFacAgCorBas1ModCur|uint8|ADDONAGCOR|0|0|0|IgSys_idxFacAgCorBas1ModCur|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxFacAgCorBas1ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxFacAgCorBas1ModTar|uint8|ADDONAGCOR|0|0|0|IgSys_idxFacAgCorBas1ModTar|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxFacAgCorBas1ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxFacAgCorBas2ModCur|uint8|ADDONAGCOR|0|0|0|IgSys_idxFacAgCorBas2ModCur|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxFacAgCorBas2ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxFacAgCorBas2ModTar|uint8|ADDONAGCOR|0|0|0|IgSys_idxFacAgCorBas2ModTar|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxFacAgCorBas2ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxSelTUsr_C|uint8|ADDONAGCOR|1|0|0|IgSys_idxSelTUsr_C|0|0|Phys|-|1|1|0|Chaine avance|Chaine avance||IgSys_idxSelTUsr_C||2|||||||V02 NT 11 01473|1|1||||1|0|0|Sélection de la température consommée|0|0|2|0|2|0|
IgSys_nEng_FacAgCor_A|uint16|ADDONAGCOR|1|1|9|IgSys_nEng_FacAgCor_A|0|0|Phys|RPM|1|1|0|Chaine avance|Chaine avance||IgSys_nEng_FacAgCor_A||2||Ext_nEng||F1||IgSys_nEng_FacAgCor_A|V02 NT 11 01473|1|1||||1|0|0|Axe de régime des calibrations|0|0|7500|0|7500|0|
IgSys_prm_bAcvFacAgCorCal|boolean|ADDONAGCOR|0|1|2|IgSys_prm_bAcvFacAgCorCal|0|0|Phys|bool|0|||Chaine avance|Chaine avance||IgSys_prm_bAcvFacAgCorCal||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_prm_facAgCor|uint16|ADDONAGCOR|0|1|2|IgSys_prm_facAgCor|0|0|Phys|-|1|1/256|0|Chaine avance|Chaine avance||IgSys_prm_facAgCor||1||*||*||*||0|1||||1|0|0||0|0|512|0|2|0|
IgSys_prm_facFlex|uint8|HEADER|1|1|10|IgSys_prm_facFlex|0|0|Phys|-|1|1/128|0|Divers|Divers||IgSys_prm_facFlex||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
IgSys_prm_facGas|uint8|HEADER|1|1|10|IgSys_prm_facGas|0|0|Phys|-|1|1/128|0|Divers|Divers||IgSys_prm_facGas||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
IgSys_rAirLd_FacAgCor_A|uint16|ADDONAGCOR|1|1|9|IgSys_rAirLd_FacAgCor_A|0|0|Phys|-|1|1/16384|0|Chaine avance|Chaine avance||IgSys_rAirLd_FacAgCor_A||2||EngM_rAirLdCor||F1||IgSys_rAirLd_FacAgCor_A|V02 NT 11 01473|1|1||||1|0|0|Axe remplissage des calibrations|0|0|49152|0|3|0|
IgSys_tSelUsr_TarAgCor_A|uint16|ADDONAGCOR|1|1|9|IgSys_tSelUsr_TarAgCor_A|0|0|Phys|°C|1|1/128|-50|Chaine avance|Chaine avance||IgSys_tSelUsr_TarAgCor_A||2||IgSys_tSelUsrFacAgCor||F1_p6400||IgSys_tSelUsr_TarAgCor_A|V02 NT 11 01473|1|1||||1|0|0|Selection de la température|0|0|65408|-50|461|0|
IgSys_tSelUsrFacAgCor|sint32|ADDONAGCOR|0|0|0|IgSys_tSelUsrFacAgCor|0|0|Phys|°C|1|1/128|0|Chaine avance|Chaine avance||IgSys_tSelUsrFacAgCor||1||*||*||*||0|1||||1|0|0||0|-6400|59008|-50|461|0|
InThM_tAirUsInVlvEstim|uint16|HEADER|1|0|0|InThM_tAirUsInVlvEstim|0|0|Phys|K|1|1/128|223|IFRTE|IFRTE||InThM_tAirUsInVlvEstim||1||||||||0|1||||1|0|0||0|0|65408|223|734|0|
