Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0||Thr|Thr||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|0|1|0|1|0|
Enable_servoing_failure_detect|boolean|THRSERVODIAG|0|0|0|Enable_servoing_failure_detect|0|0|Phys|bool|2|0|0|Thr|Thr||Enable_servoing_failure_detect||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHDIAG_INHTHRSERVODIAG|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_INHTHRSERVODIAG|0|0|Phys|-|||||||FRM_FRM_INHDIAG_INHTHRSERVODIAG||3||||||||0|1|||0|0|0|0||0|||||0|
GD_DFT_ORNGSERVO|uint16|HEADER|1|0|0|GD_DFT_ORNGSERVO|0|0|Phys|-||||Thr|Thr||GD_DFT_ORNGSERVO||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_ORNGSERVODIFNEG|uint16|HEADER|1|0|0|GD_DFT_ORNGSERVODIFNEG|0|0|Phys|-|||||||GD_DFT_ORNGSERVODIFNEG||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNGSERVODIFPOS|uint16|HEADER|1|0|0|GD_DFT_ORNGSERVODIFPOS|0|0|Phys|-|||||||GD_DFT_ORNGSERVODIFPOS||3||||||||0|1|||4|0|0|0||0|||||0|
Thr_bAbsPosnErrORng|boolean|THRSERVODIAG|0|0|0|Thr_bAbsPosnErrORng|0|0|Phys|bool|2|0||Thr|Thr||Thr_bAbsPosnErrORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bCtlrIntORng|boolean|THRSERVODIAG|0|0|0|Thr_bCtlrIntORng|0|0|Phys|bool|2|0||Thr|Thr||Thr_bCtlrIntORng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bDgoORngServo|boolean|THRSERVODIAG|0|0|0|Thr_bDgoORngServo|0|0|Phys|bool|2|0|0|Thr|Thr||Thr_bDgoORngServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bDgoORngServoDifNeg|boolean|THRSERVODIAG|0|0|0|Thr_bDgoORngServoDifNeg|0|0|Phys|bool|2|0||Thr|Thr||Thr_bDgoORngServoDifNeg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bDgoORngServoDifPos|boolean|THRSERVODIAG|0|0|0|Thr_bDgoORngServoDifPos|0|0|Phys|bool|2|0||Thr|Thr||Thr_bDgoORngServoDifPos||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_bMonRunORngServo|boolean|THRSERVODIAG|0|0|0|Thr_bMonRunORngServo|0|0|Phys|bool|2|0|0|Thr|Thr||Thr_bMonRunORngServo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Thr_posnMaxErrHi_C|uint16|THRSERVODIAG|1|0|0|Thr_posnMaxErrHi_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_posnMaxErrHi_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil max de l'erreur pour compter la panne d'asservissement en vitesse forte|0|0|1024|0|100|0|
Thr_posnMaxErrHiDifNeg_C|uint16|THRSERVODIAG|1|0|0|Thr_posnMaxErrHiDifNeg_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_posnMaxErrHiDifNeg_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil max de l'erreur (dérive négative) pour compter la panne d'asservissement en vitesse forte|0|0|1024|0|100|0|
Thr_posnMaxErrHiDifPos_C|uint16|THRSERVODIAG|1|0|0|Thr_posnMaxErrHiDifPos_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_posnMaxErrHiDifPos_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil max de l'erreur (dérive positive) pour compter la panne d'asservissement en vitesse forte|0|0|1024|0|100|0|
Thr_posnMaxErrLo_C|uint16|THRSERVODIAG|1|0|0|Thr_posnMaxErrLo_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_posnMaxErrLo_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil max de l'erreur pour compter la panne d'asservissement en vitesse faible|0|0|1024|0|100|0|
Thr_posnMaxErrLoDifNeg_C|uint16|THRSERVODIAG|1|0|0|Thr_posnMaxErrLoDifNeg_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_posnMaxErrLoDifNeg_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil max de l'erreur (dérive négative) pour compter la panne d'asservissement en vitesse faible|0|0|1024|0|100|0|
Thr_posnMaxErrLoDifPos_C|uint16|THRSERVODIAG|1|0|0|Thr_posnMaxErrLoDifPos_C|0|0|Phys|%|1|100/1024|0|Thr|Thr||Thr_posnMaxErrLoDifPos_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil max de l'erreur (dérive positive) pour compter la panne d'asservissement en vitesse faible|0|0|1024|0|100|0|
Thr_VehSpdThdHi_C|uint8|THRSERVODIAG|1|0|0|Thr_VehSpdThdHi_C|0|0|Phys|km/h|1|1|0|Thr|Thr||Thr_VehSpdThdHi_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil haut de vitesses permettant le choix du seuil d'erreur pour la panne d'asservissement papillon|0|0|255|0|255|0|
Thr_VehSpdThdHiDifNeg_C|uint8|THRSERVODIAG|1|0|0|Thr_VehSpdThdHiDifNeg_C|0|0|Phys|km/h|1|1|0|Thr|Thr||Thr_VehSpdThdHiDifNeg_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil haut de vitesses permettant le choix du seuil d'erreur pour la panne d'asservissement (dérive négative) papillon|0|0|255|0|255|0|
Thr_VehSpdThdHiDifPos_C|uint8|THRSERVODIAG|1|0|0|Thr_VehSpdThdHiDifPos_C|0|0|Phys|km/h|1|1|0|Thr|Thr||Thr_VehSpdThdHiDifPos_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil haut de vitesses permettant le choix du seuil d'erreur (dérive positive) pour la panne d'asservissement papillon|0|0|255|0|255|0|
Thr_VehSpdThdLo_C|uint8|THRSERVODIAG|1|0|0|Thr_VehSpdThdLo_C|0|0|Phys|km/h|1|1|0|Thr|Thr||Thr_VehSpdThdLo_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil bas de vitesses permettant le choix du seuil d'erreur pour la panne d'asservissement papillon|0|0|255|0|255|0|
Thr_VehSpdThdLoDifNeg_C|uint8|THRSERVODIAG|1|0|0|Thr_VehSpdThdLoDifNeg_C|0|0|Phys|km/h|1|1|0|Thr|Thr||Thr_VehSpdThdLoDifNeg_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil bas de vitesses permettant le choix du seuil d'erreur dérive négative) pour la panne d'asservissement papillon|0|0|255|0|255|0|
Thr_VehSpdThdLoDifPos_C|uint8|THRSERVODIAG|1|0|0|Thr_VehSpdThdLoDifPos_C|0|0|Phys|km/h|1|1|0|Thr|Thr||Thr_VehSpdThdLoDifPos_C||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil bas de vitesses permettant le choix du seuil d'erreur (dérive positive) pour la panne d'asservissement papillon|0|0|255|0|255|0|
THRSERVODIAG_bAbsPosErrORng_Prev|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bAbsPosErrORng_Prev|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bAbsPosErrORng_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bCtlrIntORng_Prev|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bCtlrIntORng_Prev|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bCtlrIntORng_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bCtlrIntORngTimer|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bCtlrIntORngTimer|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bCtlrIntORngTimer||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bCtlrIntORngTimerPr|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bCtlrIntORngTimerPr|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bCtlrIntORngTimerPr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bEnaFailDetPrev|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bEnaFailDetPrev|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bEnaFailDetPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bIntegralFailOut|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bIntegralFailOut|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bIntegralFailOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bIntegralFailOut2|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bIntegralFailOut2|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bIntegralFailOut2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bposnMaxErrTimer|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bposnMaxErrTimer|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bposnMaxErrTimer||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bposnMaxErrTimerPrv|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bposnMaxErrTimerPrv|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bposnMaxErrTimerPrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bServoFailDetecOut2|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bServoFailDetecOut2|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bServoFailDetecOut2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bServoFailDetectOut|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bServoFailDetectOut|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bServoFailDetectOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_bServoFailDiagOut|boolean|THRSERVODIAG|0|0|0|THRSERVODIAG_bServoFailDiagOut|0|0|Phys|bool|2|0||Thr|Thr||THRSERVODIAG_bServoFailDiagOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
THRSERVODIAG_u16IntegrFailTemp2|uint16|THRSERVODIAG|0|0|0|THRSERVODIAG_u16IntegrFailTemp2|0|0|Phys|ms|1|2|0|Thr|Thr||THRSERVODIAG_u16IntegrFailTemp2||1||||||||0|1||||1|0|0||0|0|256|0|512|0|
THRSERVODIAG_u16IntegrFailTempo|uint16|THRSERVODIAG|0|0|0|THRSERVODIAG_u16IntegrFailTempo|0|0|Phys|ms|1|2|0|Thr|Thr||THRSERVODIAG_u16IntegrFailTempo||1||||||||0|1||||1|0|0||0|0|256|0|512|0|
THRSERVODIAG_u16PosnMaxErrThd|uint16|THRSERVODIAG|0|0|0|THRSERVODIAG_u16PosnMaxErrThd|0|0|Phys|%|1|100/1024|0|Thr|Thr||THRSERVODIAG_u16PosnMaxErrThd||1||||||||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
THRSERVODIAG_u16ServFailDetTemp2|uint16|THRSERVODIAG|0|0|0|THRSERVODIAG_u16ServFailDetTemp2|0|0|Phys|ms|1|2|0|Thr|Thr||THRSERVODIAG_u16ServFailDetTemp2||1||||||||0|1||||1|0|0||0|0|256|0|512|0|
THRSERVODIAG_u16ServFailDetTempo|uint16|THRSERVODIAG|0|0|0|THRSERVODIAG_u16ServFailDetTempo|0|0|Phys|ms|1|2|0|Thr|Thr||THRSERVODIAG_u16ServFailDetTempo||1||||||||0|1||||1|0|0||0|0|256|0|512|0|
THRSERVODIAG_u16ServFailDiagTemp|uint16|THRSERVODIAG|0|0|0|THRSERVODIAG_u16ServFailDiagTemp|0|0|Phys|ms|1|2|0|Thr|Thr||THRSERVODIAG_u16ServFailDiagTemp||1||||||||0|1||||1|0|0||0|0|256|0|512|0|
THRSERVODIAG_u32FiltPosErrorMem|uint32|THRSERVODIAG|0|0|0|THRSERVODIAG_u32FiltPosErrorMem|0|0|Déci|-||||Thr|Thr||THRSERVODIAG_u32FiltPosErrorMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
THRSERVODIAG_u8Inhib|uint8|THRSERVODIAG|0|0|0|THRSERVODIAG_u8Inhib|0|0|Hexa|-||||Thr|Thr||THRSERVODIAG_u8Inhib||2|||||||V02 NT 08 04530|1|1||||1|0|0|Calibration d'inhibition du module THRSERVODIAG|0|0|255|0|255|0|
THRSERVODIAG_u8TpacThrCtrlStPrev|uint8|THRSERVODIAG|0|0|0|THRSERVODIAG_u8TpacThrCtrlStPrev|0|0|Déci|-||||Thr|Thr||THRSERVODIAG_u8TpacThrCtrlStPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Tpac_bClCtlErrSignPos|boolean|THRSERVODIAG|0|0|0|Tpac_bClCtlErrSignPos|0|0|Phys|bool|2|0||Thr|Thr||Tpac_bClCtlErrSignPos||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TPAC_CONTROL|bool|HEADER|1|0|0|Tpac_throttle_control_state|0|1|Phys|bool|2|1||Thr|Thr||TPAC_CONTROL||1||||||||0|1|||1|1|0|0||0|0|1|||0|
Tpac_filtered_position_error_sc|uint16|THRSERVODIAG|0|0|0|Tpac_filtered_position_error_sc|0|0|Phys|%|1|100/1024|0|Thr|Thr||Tpac_filtered_position_error_sc||1||||||||0|1||||1|0|0||0|0|1024|0|100|0|
Tpac_integral_Dft_jc_Thd_DifNeg|uint16|THRSERVODIAG|1|0|0|Tpac_integral_Dft_jc_Thd_DifNeg|0|0|Phys|V|1|2048/65535|0|Thr|Thr||Tpac_integral_Dft_jc_Thd_DifNeg||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil sur le terme intégral pour détecter sa saturation et générer une panne (dérive négative) d'asservissement|0|0|65535|0|2048|0|
Tpac_integral_Dft_jc_Thd_DifPos|uint16|THRSERVODIAG|1|0|0|Tpac_integral_Dft_jc_Thd_DifPos|0|0|Phys|V|1|2048/65535|0|Thr|Thr||Tpac_integral_Dft_jc_Thd_DifPos||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil sur le terme intégral pour détecter sa saturation et générer une panne (dérive positive) d'asservissement|0|0|65535|0|2048|0|
Tpac_integral_failure_delay|uint16|THRSERVODIAG|1|0|0|Tpac_integral_failure_delay|0|0|Phys|ms|1|2|0|Thr|Thr||Tpac_integral_failure_delay||2|||||||V02 NT 08 04530|1|1||||1|0|0|Délai pendant lequel le terme intégral du PID peut être saturé|0|0|256|0|512|0|
Tpac_integral_failure_Dly_DifNeg|uint16|THRSERVODIAG|1|0|0|Tpac_integral_failure_Dly_DifNeg|0|0|Phys|ms|1|2|0|Thr|Thr||Tpac_integral_failure_Dly_DifNeg||2|||||||V02 NT 08 04530|1|1||||1|0|0|Délai pendant lequel le terme intégral du PID peut être saturé : cas de dérive négative|0|0|256|0|512|0|
Tpac_integral_failure_Dly_DifPos|uint16|THRSERVODIAG|1|0|0|Tpac_integral_failure_Dly_DifPos|0|0|Phys|ms|1|2|0|Thr|Thr||Tpac_integral_failure_Dly_DifPos||2|||||||V02 NT 08 04530|1|1||||1|0|0|Délai pendant lequel le terme intégral du PID peut être saturé : cas de dérive positive|0|0|256|0|512|0|
Tpac_integral_failure_jc_thresh|uint16|THRSERVODIAG|1|0|0|Tpac_integral_failure_jc_thresh|0|0|Phys|V|1|2048/65535|0|Thr|Thr||Tpac_integral_failure_jc_thresh||2|||||||V02 NT 08 04530|1|1||||1|0|0|Seuil sur le terme intégral pour détecter sa saturation et générer une panne d'asservissement|0|0|65535|0|2048|0|
Tpac_integral_output|sint16|HEADER|1|0|0|Tpac_integral_output|0|0|Phys|V|1|2048/65535|0|chaine d'air en couple|chaine d'air en couple||Tpac_integral_output||1||||||||0|1||||1|0|0||0|-32768|32767|-1024.01562523842|1023.98437476158|0|
Tpac_position_error|sint16|HEADER|1|0|0|Tpac_position_error|0|0|Phys|%|1|100/1024|0|chaine d'air en couple|chaine d'air en couple||Tpac_position_error||1||||||||0|1||||1|0|0||0|-1024|1024|-100|100|0|
Tpac_position_error_filter_gain|uint8|THRSERVODIAG|1|0|0|Tpac_position_error_filter_gain|0|0|Phys|-|1|1/256|0|Thr|Thr||Tpac_position_error_filter_gain||2|||||||V02 NT 08 04530|1|1||||1|0|0|Gain du filtre sur l'erreur de position|0|0|255|0|0.99609375|0|
Tpac_servo_Dft_detect_Dly_DifNeg|uint16|THRSERVODIAG|1|0|0|Tpac_servo_Dft_detect_Dly_DifNeg|0|0|Phys|ms|1|2|0|Thr|Thr||Tpac_servo_Dft_detect_Dly_DifNeg||2|||||||V02 NT 08 04530|1|1||||1|0|0|Délai pendant lequel on s'autorise à dépasser le suil de panne (dérive négative) asservissement|0|0|256|0|512|0|
Tpac_servo_Dft_detect_Dly_DifPos|uint16|THRSERVODIAG|1|0|0|Tpac_servo_Dft_detect_Dly_DifPos|0|0|Phys|ms|1|2|0|Thr|Thr||Tpac_servo_Dft_detect_Dly_DifPos||2|||||||V02 NT 08 04530|1|1||||1|0|0|Délai pendant lequel on s'autorise à dépasser le suil de panne (dérive positive) asservissement|0|0|256|0|512|0|
Tpac_servo_failure_detect_delay|uint16|THRSERVODIAG|1|0|0|Tpac_servo_failure_detect_delay|0|0|Phys|ms|1|2|0|Thr|Thr||Tpac_servo_failure_detect_delay||2|||||||V02 NT 08 04530|1|1||||1|0|0|Délai pendant lequel on s'autorise à dépasser le seuil de panne asservissement|0|0|256|0|512|0|
Tpac_servo_failure_diag_delay|uint16|THRSERVODIAG|1|0|0|Tpac_servo_failure_diag_delay|0|0|Phys|ms|1|2|0|Thr|Thr||Tpac_servo_failure_diag_delay||2|||||||V02 NT 08 04530|1|1||||1|0|0|Délai d'autorisation du diagnostic|0|0|256|0|512|0|
Tpac_throttle_control_state|st01|HEADER|1|0|0|Tpac_throttle_control_state|0|0|Phys|etat|4|0||Thr|Thr||Tpac_throttle_control_state||1||||||||0|0||||1|0|0||0|0|255|||0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
