Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Apc_PwrSt|uint8|ECUMNG|0|0|0|Apc_PwrSt|0|0|Phys|-|1|1|0|Divers|Divers||Apc_PwrSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Date_emf_available_mux|boolean|HEADER|1|0|0|Date_emf_available_mux|0|0|Phys|bool|2|0||Communication|Communication||Date_emf_available_mux||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
ECUMNG_bAcv_Diag_Hot_Rst|boolean|ECUMNG|0|0|0|ECUMNG_bAcv_Diag_Hot_Rst|0|0|Phys|bool|2|0||ECUMNG|ECUMNG||ECUMNG_bAcv_Diag_Hot_Rst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECUMNG_u8Inhib|uint8|ECUMNG|0|0|0|ECUMNG_u8Inhib|0|0|Hexa|-||||Divers|Divers||ECUMNG_u8Inhib||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Calib d'inhibition du module ECUMNG|0|||||0|
EcuSt_bAcvRcdMod_EcuMng|boolean|HEADER|1|0|0|EcuSt_bAcvRcdMod_EcuMng|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bAcvRcdMod_EcuMng||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bDetHotRst|boolean|ECUMNG|1|0|0|EcuSt_bDetHotRst|0|0|Phys|bool|2|0||ECUMNG|ECUMNG||EcuSt_bDetHotRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bDgoHotRst|boolean|ECUMNG|0|0|0|EcuSt_bDgoHotRst|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bDgoHotRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bInhFirstCrank_C|boolean|ECUMNG|1|0|0|EcuSt_bInhFirstCrank_C|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bInhFirstCrank_C||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Booléen d'inhibition de la prise en compte du FirstCrack dans la détection du reset à chaud|0|0|1|0|1|0|
EcuSt_bMonRunHotRst|boolean|ECUMNG|0|0|0|EcuSt_bMonRunHotRst|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_bMonRunHotRst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bPwrlEnd|boolean|ECUMNG|0|0|0|EcuSt_bPwrlEnd|0|0|Phys|bool|2|0||ECUMNG|ECUMNG||EcuSt_bPwrlEnd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_bRstSw|boolean|ECUMNG|1|0|0|EcuSt_bRstSw|0|0|Phys|bool|2|0||ECUMNG|ECUMNG||EcuSt_bRstSw||4||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_ctHotRst_Count|uint16|HEADER|1|0|0|EcuSt_ctHotRst_Count|0|0|Phys|-|1|1|0|EEPROM|EEPROM||EcuSt_ctHotRst_Count||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
EcuSt_ctHotRst_Count_Init|uint16|ECUMNG|1|0|0|EcuSt_ctHotRst_Count_Init|0|0|Phys|-|1|1|0|Divers|Divers||EcuSt_ctHotRst_Count_Init||2|||||||PTS_DOC_6642215|1|1|||100|1|0|0|Valeur par défaut de reset à chaud compteur|0|0|65535|0|65535|0|
EcuSt_EcuStpEna|boolean|ECUMNG|0|0|0|EcuSt_EcuStpEna|0|0|Phys|bool|2|0||Acquisition|Acquisition||EcuSt_EcuStpEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_fin_wr_eeprom|boolean|ECUMNG|0|0|0|EcuSt_fin_wr_eeprom|0|0|Phys|bool|2|0||ECUMNG|ECUMNG||EcuSt_fin_wr_eeprom||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_FinWrEepromTemp|boolean|ECUMNG|1|0|0|EcuSt_FinWrEepromTemp|0|0|Phys|bool|2|0||ECUMNG|ECUMNG||EcuSt_FinWrEepromTemp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_SampleTiMid_SC|uint8|HEADER|1|0|0|EcuSt_SampleTiMid_SC|0|0||-||||Structure couple|Structure couple||EcuSt_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
EcuSt_SrvPwrlSt|boolean|HEADER|1|0|0|EcuSt_SrvPwrlSt|0|0|Phys|bool|2|0||Divers|Divers||EcuSt_SrvPwrlSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
EcuSt_stPwr_EcuMng|uint8|ECUMNG|0|0|0|EcuSt_stPwr_EcuMng|0|0|Phys|-|1|1|0|ECUMNG|ECUMNG||EcuSt_stPwr_EcuMng||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
EcuSt_stPwr_EcuMng_prev|uint8|ECUMNG|0|0|0|EcuSt_stPwr_EcuMng_prev|0|0|Phys|-|1|1|0|ECUMNG|ECUMNG||EcuSt_stPwr_EcuMng_prev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
EcuSt_stTypRst|uint8|ECUMNG|1|0|0|EcuSt_stTypRst|0|0|Déci|-||||ECUMNG|ECUMNG||EcuSt_stTypRst||1||||||||0|1||||1|0|0||0|||||0|
Engine_restart_delay|uint16|ECUMNG|1|0|0|Engine_restart_delay|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Phases moteur|Phases moteur||Engine_restart_delay||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Waiting delay before resetting and saving in EEPROM|0|0|62500|0|2500|0|
Ext_bUnlockReq|boolean|ECUMNG|1|0|0|Ext_bUnlockReq|0|0|Phys|bool|2|0||Divers|Divers||Ext_bUnlockReq||1||||||||0|1||||1|0|0||0|0|1|||0|
Ext_stSt|uint8|ECUMNG|1|0|0|Ext_stSt|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stSt||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
First_crank|boolean|HEADER|1|0|0|First_crank|0|0|Phys|bool|2|0||NVMSRV|NVMSRV||First_crank||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Forcage_power_latch_emf|uint8|ECUMNG|1|0|0|Forcage_power_latch_emf|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||Forcage_power_latch_emf||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Boolean to force power-latch duration to Power_latch_emf_delay_max|0|0|1|0|1|0|
FRM_FRM_ACVECUPWRONDFT|uint16|HEADER|1|0|0|FRM_FRM_ACVECUPWRONDFT|0|0|Phys|-|||||||FRM_FRM_ACVECUPWRONDFT||3||||||||0|1|||6|0|0|0||0|||||0|
GD_DFT_HOTRST|uint16|HEADER|1|0|0|GD_DFT_HOTRST|0|0|Phys|-|||||||GD_DFT_HOTRST||3||||||||0|1|||500|0|0|0||0|||||0|
Jbsi_autorise_fin_power_latch|boolean|HEADER|1|0|0|Jbsi_autorise_fin_power_latch|0|0|Phys|bool|2|0||Communication|Communication||Jbsi_autorise_fin_power_latch||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
MAIN_RELAY|uint8|HEADER|1|0|0|MAIN_RELAY|0|0|Phys|-|||||||MAIN_RELAY||3||||||||0|1|||1|0|0|0||0|||||0|
Manu_inh_gestion_power_latch_emf|uint8|ECUMNG|1|0|0|Manu_inh_gestion_power_latch_emf|0|0|Phys|bool|2|0||RCD|RCD||Manu_inh_gestion_power_latch_emf||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Boolean alowing to inhibit the specific management of the Power-latch with EMF|0|0|1|0|1|0|
OSTSK_S_EEST|uint8|HEADER|1|0|0|OSTSK_S_IGK_ON|0|0||-|||||||OSTSK_S_IGK_ON||3||||||||0|1|||0x0f|0|0|0||0|||||0|
Power_cond_delay_count|uint16|ECUMNG|0|0|0|Power_cond_delay_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Phases moteur|Phases moteur||Power_cond_delay_count||1||||||||0|1||||1|0|0||0|0|62500|0|2500|0|
Power_conditions_state|st08|ECUMNG|1|0|0|Power_conditions_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Power_conditions_state||1||||||||0|1||||1|0|0||0|||||0|
POWER_LATCH_12_SEC|uint16|ECUMNG|1|0|0|POWER_LATCH_12_SEC|0|0||-|||||||POWER_LATCH_12_SEC||3||||||||0|1|||300|0|0|0||0|||||0|
Power_latch_delay|uint16|ECUMNG|1|0|0|Power_latch_delay|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Phases moteur|Phases moteur||Power_latch_delay||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Minimal waiting delay of operations execution before ECU power off|0|0|62500|0|2500|0|
Power_latch_delay_max|uint16|ECUMNG|0|0|0|Power_latch_delay_max|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Structure couple|Structure couple||Power_latch_delay_max||1||||||||0|1||||1|0|0||0|0|62500|0|2500|0|
Power_latch_emf_delay_max|uint16|ECUMNG|1|0|0|Power_latch_emf_delay_max|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|RCD|RCD||Power_latch_emf_delay_max||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Maximal waiting delay of operations execution before ECU power off, out of IAE and MDF consideration (EMF present)|0|0|62500|0|2500|0|
Power_latch_no_emf_delay_max|uint16|ECUMNG|1|0|0|Power_latch_no_emf_delay_max|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|RCD|RCD||Power_latch_no_emf_delay_max||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Maximal waiting delay of operations execution before ECU power off, out of IAE and MDF consideration (EMF absent)|0|0|62500|0|2500|0|
POWER_ON|bool|ECUMNG|1|0|0|Power_conditions_state|0|128|Phys|bool|4|128||Phases moteur|Phases moteur||POWER_ON||1||||||||0|1||||1|0|0||0|||||0|
RCD_ANTICIPATION|bool|ECUMNG|1|0|0|Rcd_power_state|0|1|Phys|bool|4|1||commandes|commandes||RCD_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
Rcd_anticipation_adc|boolean|HEADER|1|0|0|Rcd_anticipation_adc|0|0|Phys|bool|2|0||Commandes|Commandes||Rcd_anticipation_adc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_COM_LATCH|uint8|HEADER|1|0|0|RCD_COM_LATCH|0|0|Phys|-|||||||RCD_COM_LATCH||3||||||||0|1|||0|0|0|0||0|||||0|
Rcd_cond_for_power_on_default|boolean|ECUMNG|0|0|0|Rcd_cond_for_power_on_default|0|0|Phys|bool|2|0||RCD|RCD||Rcd_cond_for_power_on_default||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_DEGRADED_MAIN_WAKEUP|uint8|HEADER|1|0|0|RCD_DEGRADED_MAIN_WAKEUP|0|0|Phys|-|||||||RCD_DEGRADED_MAIN_WAKEUP||3||||||||0|1|||1|0|0|0||0|||||0|
RCD_INTERNAL_PARTIAL_WAKEUP|uint8|HEADER|1|0|0|RCD_INTERNAL_PARTIAL_WAKEUP|0|0|Phys|-|||||||RCD_INTERNAL_PARTIAL_WAKEUP||3||||||||0|1|||2|0|0|0||0|||||0|
RCD_INTERNAL_PARTIAL_WAKEUP_APC|uint8|HEADER|1|0|0|RCD_INTERNAL_PARTIAL_WAKEUP_APC|0|0|Phys|-|||||||RCD_INTERNAL_PARTIAL_WAKEUP_APC||3||||||||0|1|||3|0|0|0||0|||||0|
RCD_MAIN_WAKEUP|uint8|HEADER|1|0|0|RCD_MAIN_WAKEUP|0|0|Phys|-|||||||RCD_MAIN_WAKEUP||3||||||||0|1|||4|0|0|0||0|||||0|
RCD_MAIN_WAKEUP_APC|uint8|HEADER|1|0|0|RCD_MAIN_WAKEUP_APC|0|0|Phys|-|||||||RCD_MAIN_WAKEUP_APC||3||||||||0|1|||5|0|0|0||0|||||0|
Rcd_mes_huile_moteur|boolean|HEADER|1|0|0|Rcd_mes_huile_moteur|0|0|Phys|bool|2|0||DML|DML||Rcd_mes_huile_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_mode_active|boolean|HEADER|1|0|0|Rcd_mode_active|0|0|Phys|bool|2|0||var_syst|var_syst||Rcd_mode_active||2|||||||NONE|1|1||||1|0|0|Switch allowing the APC use (0) or RCD signal use (1)|0|0|1|0|1|0|
RCD_PARTIAL_WAKEUP|uint8|HEADER|1|0|0|RCD_PARTIAL_WAKEUP|0|0|Phys|-|||||||RCD_PARTIAL_WAKEUP||3||||||||0|1|||6|0|0|0||0|||||0|
Rcd_post_ventil_mot|boolean|HEADER|1|0|0|Rcd_post_ventil_mot|0|0|Phys|bool|2|0||Communication|Communication||Rcd_post_ventil_mot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_POWER_LATCH|bool|ECUMNG|1|0|0|Rcd_power_state|0|2|Phys|bool|4|2||commandes|commandes||RCD_POWER_LATCH||1||||||||0|1||||1|0|0||0|||||0|
RCD_POWER_ON|bool|ECUMNG|1|0|0|Rcd_power_state|0|8|Phys|bool|4|8||commandes|commandes||RCD_POWER_ON||1||||||||0|1||||1|0|0||0|||||0|
RCD_POWER_ON_DEFAULT|bool|ECUMNG|1|0|0|Rcd_power_state|0|16|Phys|bool|4|16||commandes|commandes||RCD_POWER_ON_DEFAULT||1||||||||0|1||||1|0|0||0|||||0|
Rcd_power_state|st09|ECUMNG|1|0|0|Rcd_power_state|0|0|Phys|etat|4|||Commandes|Commandes||Rcd_power_state||1||||||||0|1||||1|0|0||0|||||0|
Rcd_preparation_moteur|boolean|HEADER|1|0|0|Rcd_preparation_moteur|0|0|Phys|bool|2|0||DML|DML||Rcd_preparation_moteur||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Rcd_PwrSt|uint8|ECUMNG|0|0|0|Rcd_PwrSt|0|0|Phys|etat|1|1|0|Divers|Divers||Rcd_PwrSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_retour_power_on_count|uint8|HEADER|1|0|0|Rcd_retour_power_on_count|0|0|Phys|-|1|1|0|Var_syst|Var_syst||Rcd_retour_power_on_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Rcd_reveil_principal|boolean|HEADER|1|0|0|Rcd_reveil_principal|0|0|Phys|bool|2|0||IFAIRSYSIGSYS|IFAIRSYSIGSYS||Rcd_reveil_principal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_SHUTDOWN_PREPARATION|uint8|HEADER|1|0|0|RCD_SHUTDOWN_PREPARATION|0|0|Phys|-|||||||RCD_SHUTDOWN_PREPARATION||3||||||||0|1|||8|0|0|0||0|||||0|
RCD_SHUTDOWN_PREPARATION_APC|uint8|HEADER|1|0|0|RCD_SHUTDOWN_PREPARATION_APC|0|0|Phys|-|||||||RCD_SHUTDOWN_PREPARATION_APC||3||||||||0|1|||9|0|0|0||0|||||0|
Rcd_signal|boolean|HEADER|1|0|0|Rcd_signal|0|0|Phys|bool|2|0||Commandes|Commandes||Rcd_signal||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RCD_SLEEPING|bool|ECUMNG|1|0|0|Rcd_power_state|0|32|Phys|bool|4|32||commandes|commandes||RCD_SLEEPING||1||||||||0|1||||1|0|0||0|||||0|
RCD_TRANSIT|bool|ECUMNG|1|0|0|Rcd_power_state|0|4|Phys|bool|4|4||commandes|commandes||RCD_TRANSIT||1||||||||0|1||||1|0|0||0|||||0|
RCD_TRANSITORY|uint8|HEADER|1|0|0|RCD_TRANSITORY|0|0|Phys|-|||||||RCD_TRANSITORY||3||||||||0|1|||10|0|0|0||0|||||0|
Rcd_wait_open_pwr_relay_count|uint16|ECUMNG|0|0|0|Rcd_wait_open_pwr_relay_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|RCD|RCD||Rcd_wait_open_pwr_relay_count||1||||||||0|1||||1|0|0||0|0|62500|0|2500|0|
Rcd_wait_open_pwr_relay_delay|uint16|ECUMNG|1|0|0|Rcd_wait_open_pwr_relay_delay|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|RCD|RCD||Rcd_wait_open_pwr_relay_delay||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Minimum delay between the end of the post-ventilation and the main relay opening|0|0|62500|0|2500|0|
Rcd_wait_wr_in_eeprom_count|uint16|ECUMNG|0|0|0|Rcd_wait_wr_in_eeprom_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|RCD|RCD||Rcd_wait_wr_in_eeprom_count||1||||||||0|1||||1|0|0||0|0|62500|0|2500|0|
Rcd_wait_wr_in_eeprom_delay|uint16|ECUMNG|1|0|0|Rcd_wait_wr_in_eeprom_delay|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|RCD|RCD||Rcd_wait_wr_in_eeprom_delay||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Minimum delay required for writing in EEPROM|0|0|62500|0|2500|0|
Rcd_waiting_for_anticip_count|uint16|ECUMNG|1|0|0|Rcd_waiting_for_anticip_count|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Commandes|Commandes||Rcd_waiting_for_anticip_count||1||||||||0|1||||1|0|0||0|0|62500|0|2500|0|
Rcd_waiting_for_anticip_delay|uint16|ECUMNG|1|0|0|Rcd_waiting_for_anticip_delay|0|0|Phys|s|1|EcuSt_SampleTiMid_SC/1000|0|Commandes|Commandes||Rcd_waiting_for_anticip_delay||2|||||||PTS_DOC_6642215|1|1||||1|0|0|Minimum delay before ECU sleeping|0|0|62500|0|2500|0|
RSTSRV_udtHARDWARE_RESET|uint8|HEADER|1|0|0|RSTSRV_udtHARDWARE_RESET|0|0|Phys|-|||||||RSTSRV_udtHARDWARE_RESET||3||||||||0|1|||1|0|0|0||0|||||0|
RSTSRV_udtNORMAL_STARTUP_RESET|uint8|HEADER|1|0|0|RSTSRV_udtNORMAL_STARTUP_RESET|0|0|Phys|-|||||||RSTSRV_udtNORMAL_STARTUP_RESET||3||||||||0|1|||2|0|0|0||0|||||0|
RSTSRV_udtSOFTWARE_RESET|uint8|HEADER|1|0|0|RSTSRV_udtSOFTWARE_RESET|0|0|Phys|-|||||||RSTSRV_udtSOFTWARE_RESET||3||||||||0|1|||4|0|0|0||0|||||0|
Saf_power_latch|boolean|HEADER|1|0|0|Saf_power_latch|0|0|Phys|bool|2|0||Commandes|Commandes||Saf_power_latch||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SLEEPING|bool|ECUMNG|1|0|0|Power_conditions_state|0|16|Phys|bool|4|16||Phases moteur|Phases moteur||SLEEPING||1||||||||0|1||||1|0|0||0|||||0|
Srv_bRstSw_DiagSrv|boolean|HEADER|1|0|0|Srv_bRstSw_DiagSrv|0|0|Phys|bool|2|0||Divers|Divers||Srv_bRstSw_DiagSrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bRstSw_DiagSrv_Prev|boolean|ECUMNG|0|0|0|Srv_bRstSw_DiagSrv_Prev|0|0|Phys|bool|2|0||Divers|Divers||Srv_bRstSw_DiagSrv_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
STD_OFF||HEADER|0|0|0|STD_OFF|0|0|Phys|-|||||||STD_OFF||3||||||||0|1|||0|0|0|0||0|||||0|
ThMgt_bPwrHldReq|boolean|HEADER|1|0|0|ThMgt_bPwrHldReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||ThMgt_bPwrHldReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Toil_power_latch|boolean|HEADER|1|0|0|Toil_power_latch|0|0|Phys|bool|2|0||divers|divers||Toil_power_latch||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UCE_bShutDownAuth|boolean|HEADER|1|0|0|UCE_bShutDownAuth|0|0|Phys|bool|2|0||Divers|Divers||UCE_bShutDownAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UCE_stSt|uint8|HEADER|1|0|0|UCE_stSt|0|0|Phys|-|1|1|0|Divers|Divers||UCE_stSt||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
WAITING_FOR_ANTICIPATION|bool|ECUMNG|1|0|0|Power_conditions_state|0|8|Phys|bool|4|8||Phases moteur|Phases moteur||WAITING_FOR_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
WAITING_FOR_POWER_LATCH_DELAY|bool|ECUMNG|1|0|0|Power_conditions_state|0|32|Phys|bool|4|32||Phases moteur|Phases moteur||WAITING_FOR_POWER_LATCH_DELAY||1||||||||0|1||||1|0|0||0|||||0|
WAITING_FOR_RESTART_DELAY|bool|ECUMNG|1|0|0|Power_conditions_state|0|64|Phys|bool|4|64||Phases moteur|Phases moteur||WAITING_FOR_RESTART_DELAY||1||||||||0|1||||1|0|0||0|||||0|
