Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDftCohCtr|boolean|CLUSWTDIAG|0|0|0|Clu_bDftCohCtr|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDftCohCtr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDgoCoh_CluSt|boolean|CLUSWTDIAG|0|0|0|Clu_bDgoCoh_CluSt|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDgoCoh_CluSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDgoStuck_CluSt|boolean|CLUSWTDIAG|0|0|0|Clu_bDgoStuck_CluSt|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDgoStuck_CluSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDiagCohCdn|boolean|CLUSWTDIAG|0|0|0|Clu_bDiagCohCdn|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDiagCohCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDiagCohCtrAcvn|boolean|CLUSWTDIAG|0|0|0|Clu_bDiagCohCtrAcvn|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDiagCohCtrAcvn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDiagCohCtrInin|boolean|CLUSWTDIAG|0|0|0|Clu_bDiagCohCtrInin|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDiagCohCtrInin||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDiagCohDacvn|boolean|CLUSWTDIAG|0|0|0|Clu_bDiagCohDacvn|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDiagCohDacvn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDiagCohIninCdn|boolean|CLUSWTDIAG|0|0|0|Clu_bDiagCohIninCdn|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDiagCohIninCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDiagStuckCtrAcvn|boolean|CLUSWTDIAG|0|0|0|Clu_bDiagStuckCtrAcvn|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDiagStuckCtrAcvn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDiagStuckCtrDacvn|boolean|CLUSWTDIAG|0|0|0|Clu_bDiagStuckCtrDacvn|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDiagStuckCtrDacvn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bDiagStuckCtrInin|boolean|CLUSWTDIAG|0|0|0|Clu_bDiagStuckCtrInin|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bDiagStuckCtrInin||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bMonRunCoh_CluSt|boolean|CLUSWTDIAG|0|0|0|Clu_bMonRunCoh_CluSt|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bMonRunCoh_CluSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clu_bMonRunStuck_CluSt|boolean|CLUSWTDIAG|0|0|0|Clu_bMonRunStuck_CluSt|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Clu_bMonRunStuck_CluSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLU_DIAG_COH_INIT|bool|CLUSWTDIAG|0|0|0|Clu_stDiagCoh|0|1|Phys|bool|2|1||Diagnostic|Diagnostic||CLU_DIAG_COH_INIT||1||||||||0|1||||1|0|0||0|1|1|1|1|0|
CLU_DIAG_COH_NOK|bool|CLUSWTDIAG|0|0|0|Clu_stDiagCoh|0|3|Phys|bool|2|3||Diagnostic|Diagnostic||CLU_DIAG_COH_NOK||1||||||||0|1||||1|0|0||0|3|3|3|3|0|
CLU_DIAG_COH_OK|bool|CLUSWTDIAG|0|0|0|Clu_stDiagCoh|0|4|Phys|bool|2|4||Diagnostic|Diagnostic||CLU_DIAG_COH_OK||1||||||||0|1||||1|0|0||0|4|4|4|4|0|
CLU_DIAG_COH_RUNNING|bool|CLUSWTDIAG|0|0|0|Clu_stDiagCoh|0|2|Phys|bool|2|2||Diagnostic|Diagnostic||CLU_DIAG_COH_RUNNING||1||||||||0|1||||1|0|0||0|2|2|2|2|0|
CLU_INIT|bool|CLUSWTDIAG|0|0|0|Clu_stDiagCoh|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||CLU_INIT||1||||||||0|1||||1|0|0||0|0|0|0|0|0|
Clu_SampleTiMid_SC|uint16|HEADER|1|0|0|Clu_SampleTiMid_SC|0|0|Phys|-|||||||Clu_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||0|
Clu_SampleTiSlow_SC|uint16|HEADER|1|0|0|Clu_SampleTiSlow_SC|0|0|Phys|-|||||||Clu_SampleTiSlow_SC||3||||||||0|1|||4000|0|0|0||0|||||0|
Clu_spdMaxStuck_C|uint8|CLUSWTDIAG|1|0|0|Clu_spdMaxStuck_C|0|0|Phys|Km/h|1|1|0|Diagnostic|Diagnostic||Clu_spdMaxStuck_C||2|||||||V02 NT 08 04680|1|1||||1|0|0|Seuil de vitesse d'initialisation de la temporisation du diagnostique temporel|0|0|255|0|255|0|
Clu_stDiagCoh|st48|CLUSWTDIAG|0|0|0|Clu_stDiagCoh|0|0|Phys|etat|4|||Diagnostic|Diagnostic||Clu_stDiagCoh||1||||||||0|1||||1|0|0||0|||||0|
CLUSWTDIAG_bAllowCohRunnigToInit|boolean|CLUSWTDIAG|0|0|0|CLUSWTDIAG_bAllowCohRunnigToInit|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||CLUSWTDIAG_bAllowCohRunnigToInit||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUSWTDIAG_bExtBCluPedPrssPrev|boolean|CLUSWTDIAG|0|0|0|CLUSWTDIAG_bExtBCluPedPrssPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||CLUSWTDIAG_bExtBCluPedPrssPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUSWTDIAG_bMonRunStuck_prev|boolean|CLUSWTDIAG|0|0|0|CLUSWTDIAG_bMonRunStuck_prev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||CLUSWTDIAG_bMonRunStuck_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUSWTDIAG_bRisingCompInit_prev|boolean|CLUSWTDIAG|0|0|0|CLUSWTDIAG_bRisingCompInit_prev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||CLUSWTDIAG_bRisingCompInit_prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CLUSWTDIAG_u8Inhib|uint8|CLUSWTDIAG|1|0|0|CLUSWTDIAG_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||CLUSWTDIAG_u8Inhib||2|||||||V02 NT 08 04680|1|1||||1|0|0|Calibration d’inhibition du module CLUSWTDIAG|0|0|255|0|255|0|
Cps_controle_coh_delay|uint8|CLUSWTDIAG|1|0|0|Cps_controle_coh_delay|0|0|Phys|s|1|Clu_SampleTiSlow_SC/1000|0|Diagnostic|Diagnostic||Cps_controle_coh_delay||2|||||||V02 NT 08 04680|1|1||||1|0|0|Durée du diagnostic du capteur d'embrayage|0|0|255|0|1020|0|
Cps_controle_coh_tempo|uint8|CLUSWTDIAG|0|0|0|Cps_controle_coh_tempo|0|0|Phys|s|1|Clu_SampleTiSlow_SC/1000|0|Diagnostic|Diagnostic||Cps_controle_coh_tempo||1||||||||0|1||||1|0|0||0|0|255|0|1020|0|
Cps_controle_ok|boolean|CLUSWTDIAG|0|0|0|Cps_controle_ok|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Cps_controle_ok||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cps_emb_tempo|uint16|CLUSWTDIAG|0|0|0|Cps_emb_tempo|0|0|Phys|min|1|Clu_SampleTiSlow_SC/60000|0|Diagnostic|Diagnostic||Cps_emb_tempo||1||||||||0|1||||1|0|0||0|0|900|0|60|0|
Cps_reg_mot_min_init_diag|uint8|CLUSWTDIAG|1|0|0|Cps_reg_mot_min_init_diag|0|0|Phys|tr/min|1|32|0|Diagnostic|Diagnostic||Cps_reg_mot_min_init_diag||2|||||||V02 NT 08 04680|1|1||||1|0|0|Seuil de régime moteur|0|0|255|0|8160|0|
Cps_req_fuel_min_init_diag|uint16|CLUSWTDIAG|1|0|0|Cps_req_fuel_min_init_diag|0|0|Phys|Kg/h|1|225/65536|0|Diagnostic|Diagnostic||Cps_req_fuel_min_init_diag||2|||||||V02 NT 08 04680|1|1||||1|0|0|Seuil de débit injecté|0|0|65535|0|224.996566772461|0|
Cps_switch_mal_utilise_cpt|uint8|HEADER|1|0|0|Cps_switch_mal_utilise_cpt|0|0|Phys|-|1|1|0|EEPROM|EEPROM||Cps_switch_mal_utilise_cpt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Cps_tempo_emb_max|uint16|CLUSWTDIAG|1|0|0|Cps_tempo_emb_max|0|0|Phys|min|1|Clu_SampleTiSlow_SC/60000|0|Diagnostic|Diagnostic||Cps_tempo_emb_max||2|||||||V02 NT 08 04680|1|1||||1|0|0|Temps d'attente avant la montée du défaut test de plausibilité|0|0|900|0|60|0|
Cps_vit_veh_max_init_diag|uint8|CLUSWTDIAG|1|0|0|Cps_vit_veh_max_init_diag|0|0|Phys|Km/h|1|1|0|Diagnostic|Diagnostic||Cps_vit_veh_max_init_diag||2|||||||V02 NT 08 04680|1|1||||1|0|0|Vitesse véhicule maximale à l'initialisation du diagnostic du capteur d'embrayage|0|0|255|0|255|0|
Cps_vit_veh_min_init_diag|uint8|CLUSWTDIAG|1|0|0|Cps_vit_veh_min_init_diag|0|0|Phys|Km/h|1|1|0|Diagnostic|Diagnostic||Cps_vit_veh_min_init_diag||2|||||||V02 NT 08 04680|1|1||||1|0|0|Vitesse véhicule minimum à l'initialisation du diagnostic du capteur d'embrayage|0|0|255|0|255|0|
Cps_vitesse_max_diag_desac|uint8|CLUSWTDIAG|1|0|0|Cps_vitesse_max_diag_desac|0|0|Phys|Km/h|1|1|0|Diagnostic|Diagnostic||Cps_vitesse_max_diag_desac||2|||||||V02 NT 08 04680|1|1||||1|0|0|Vitesse véhicule au delà de laquelle une réinitialisation du diag peut avoir lieu.|0|0|255|0|255|0|
Cps_vitesse_max_sans_debrayage|uint8|CLUSWTDIAG|1|0|0|Cps_vitesse_max_sans_debrayage|0|0|Phys|Km/h|1|1|0|Diagnostic|Diagnostic||Cps_vitesse_max_sans_debrayage||2|||||||V02 NT 08 04680|1|1||||1|0|0|Vitesse véhicule au delà de laquelle un débrayage a dû avoir lieu.|0|0|255|0|255|0|
Cps_vitesse_vehicule_init_delay|uint16|CLUSWTDIAG|1|0|0|Cps_vitesse_vehicule_init_delay|0|0|Phys|s|1|Clu_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||Cps_vitesse_vehicule_init_delay||2|||||||V02 NT 08 04680|1|1||||1|0|0|Délai avant observation de la vitesse véhicule|0|0|510|0|10.2|0|
Cps_vitesse_vehicule_init_tempo|uint16|CLUSWTDIAG|0|0|0|Cps_vitesse_vehicule_init_tempo|0|0|Phys|s|1|Clu_SampleTiMid_SC/1000|0|Diagnostic|Diagnostic||Cps_vitesse_vehicule_init_tempo||1||||||||0|1||||1|0|0||0|0|510|0|10.2|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bCluPedPrss|boolean|HEADER|1|0|0|Ext_bCluPedPrss|0|0|Phys|bool|2|0||divers|divers||Ext_bCluPedPrss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FlowMng_bCluSwtEna|boolean|HEADER|1|0|0|FlowMng_bCluSwtEna|0|0|Phys|bool|2|0||divers|divers||FlowMng_bCluSwtEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHCLUSWTDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHCLUSWTDIAGEL|0|0|Phys|-|||||||FRM_FRM_INHCLUSWTDIAGEL||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_COH_CLUST|uint16|HEADER|1|0|0|GD_DFT_COH_CLUST|0|0|Phys|-|||||||GD_DFT_COH_CLUST||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_STUCK_CLUST|uint16|HEADER|1|0|0|GD_DFT_STUCK_CLUST|0|0|Phys|-|||||||GD_DFT_STUCK_CLUST||3||||||||0|1|||2|0|0|0||0|||||0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|Acquisitions|Acquisitions||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Required_fuel_flow_rate|uint16|HEADER|1|0|0|Required_fuel_flow_rate|0|0|Phys|Kg/h|1|225/65536|0|Inj|Inj||Required_fuel_flow_rate||1||||||||0|1||||1|0|0||0|0|65535|0|224.996566772461|0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
