Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Acquisition_angle_vilb_aac_adm|uint16|HEADER|1|0|0|Acquisition_angle_vilb_aac_adm|0|0|Phys|°Crk|1|1/64|0|Divers|Divers||Acquisition_angle_vilb_aac_adm||1||||||||0|1||||1|0|0||0|0|46079|0|719.984375|0|
Acquisition_etat_aac_adm|boolean|HEADER|1|0|0|Acquisition_etat_aac_adm|0|0|Phys|bool|2|0||Divers|Divers||Acquisition_etat_aac_adm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Acquisition_temps_dents_aac_adm|uint32|HEADER|1|0|0|Acquisition_temps_dents_aac_adm|0|0|Phys|ns|1|200|0|Divers|Divers||Acquisition_temps_dents_aac_adm||1||||||||0|1||||1|0|0||0|0|4294967295|0|858993459000|0|
CRKHAL_u16NB_PHYS_TEETH_PSA|uint8|HEADER|1|0|0|CRKHAL_u16NB_PHYS_TEETH_PSA|0|0|Phys|-|||||||CRKHAL_u16NB_PHYS_TEETH_PSA||3||||||||0|1|||58|0|0|0||0|||||0|
Ctrl_bCmInAcq|boolean|HEADER|1|0|0|Ctrl_bCmInAcq|0|0|Phys|bool|2|0||Divers|Divers||Ctrl_bCmInAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|1|||Divers|Divers||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|0|1|||0|
Eng_noCmbCyl|uint8|HEADER|1|0|0|Eng_noCmbCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmbCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
EVC_CYCLE_LENGHT_IN|sint32|VLVACTINACQ|1|0|0|EVC_CYCLE_LENGHT_IN|0|0|Phys|-|||||||EVC_CYCLE_LENGHT_IN||3||||||||0|1|||(64*2*(CRKHAL_u16NB_PHYS_TEETH_PSA+2))|0|0|0||0|||||0|
Ext_agCmInMes|uint16|VLVACTINACQ|1|0|0|Ext_agCmInMes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCmInMes||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_agCmInMesTbl|uint16|VLVACTINACQ|0|1|4|Ext_agCmInMesTbl|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCmInMesTbl||1||*||*||*||0|1||||0|0|0||0|0|7679|0|719.90625|0|
Ext_agCmInMesTbl_1|uint16|VLVACTINACQ|0|0|0|Ext_agCmInMesTbl|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCmInMesTbl_1||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_agCmInMesTbl_2|uint16|VLVACTINACQ|0|0|0|Ext_agCmInMesTbl|2|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCmInMesTbl_2||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_agCmInMesTbl_3|uint16|VLVACTINACQ|0|0|0|Ext_agCmInMesTbl|4|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCmInMesTbl_3||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_agCmInMesTbl_4|uint16|VLVACTINACQ|0|0|0|Ext_agCmInMesTbl_4|6|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Ext_agCmInMesTbl_4||1||||||||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Ext_bVoltSenCmIn|boolean|VLVACTINACQ|1|0|0|Ext_bVoltSenCmIn|0|0|Phys|bool|2|0||Divers|Divers||Ext_bVoltSenCmIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_ctEdgeCmIn|uint8|VLVACTINACQ|1|0|0|Ext_ctEdgeCmIn|0|0|Phys|-|1|1|0|Divers|Divers||Ext_ctEdgeCmIn||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_nEngCmInMes|uint16|VLVACTINACQ|1|0|0|Ext_nEngCmInMes|0|0|Phys|tr/min|1|1|0|Divers|Divers||Ext_nEngCmInMes||1||||||||0|1||||1|0|0||0|0|8000|0|8000|0|
Ext_tiPatCmIn|uint16|VLVACTINACQ|1|0|0|Ext_tiPatCmIn|0|0|Phys|ms|1|512/65536|0|Divers|Divers||Ext_tiPatCmIn||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
FRM_FRM_INHVLVACTINACQSHIFTDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINACQSHIFTDIAG|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINACQSHIFTDIAG||3||||||||0|1|||8|0|0|0||0|||||0|
FRM_FRM_INHVLVACTINACQTDCDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINACQTDCDIAG|0|0|Phys|-|||||||FRM_FRM_INHVLVACTINACQTDCDIAG||3||||||||0|1|||10|0|0|0||0|||||0|
GD_DFT_MISSTOOTHVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_MISSTOOTHVLVACTIN|0|0|Phys|-|||||||GD_DFT_MISSTOOTHVLVACTIN||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_ORNGSHIFTVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_ORNGSHIFTVLVACTIN|0|0|Phys|-|||||||GD_DFT_ORNGSHIFTVLVACTIN||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_ORNGSPDVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_ORNGSPDVLVACTIN|0|0|Phys|-|||||||GD_DFT_ORNGSPDVLVACTIN||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_TDCDIAGVLVACTIN|uint16|HEADER|1|0|0|GD_DFT_TDCDIAGVLVACTIN|0|0|Phys|-|||||||GD_DFT_TDCDIAGVLVACTIN||3||||||||0|1|||4|0|0|0||0|||||0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Periode_moteur|uint16|HEADER|1|0|0|Periode_moteur|0|0|Phys|ms|1|0.0032|0|Acquisitions|Acquisitions||Periode_moteur||1||||||||0|1||||1|0|0||0|0|65535|0|209.712|0|
Vcpi_cam_offsets|uint16|HEADER|1|1|4|Vcpi_cam_offsets|0|0|Phys|°Vil|1|6/64|0|Generale|Generale||Vcpi_cam_offsets||1||*||*||*||0|1||||1|0|0||0|0|7679|0|719.90625|0|
Vcpi_cam_offsets_are_learned|boolean|HEADER|1|0|0|Vcpi_cam_offsets_are_learned|0|0|Phys|bool|2|0||Commandes|Commandes||Vcpi_cam_offsets_are_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VlvAct_agCmInToothGap_C|uint16|VLVACTINACQ|1|0|0|VlvAct_agCmInToothGap_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_agCmInToothGap_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Ecart angulaire entre deux évènements dents AAC admission|0|0|7679|0|719.90625|0|
VlvAct_agInMaxFrntGap_C|uint16|VLVACTINACQ|1|0|0|VlvAct_agInMaxFrntGap_C|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_agInMaxFrntGap_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Seuil maximal de la différence entre le plus grand angle aac mésuré et sa butée correspondante pour la vvt admission|0|0|7679|0|719.90625|0|
VlvAct_bDgoMissToothVlvActIn|boolean|VLVACTINACQ|0|0|0|VlvAct_bDgoMissToothVlvActIn|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bDgoMissToothVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoORngShiftVlvActIn|boolean|VLVACTINACQ|0|0|0|VlvAct_bDgoORngShiftVlvActIn|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bDgoORngShiftVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoORngSpdVlvActIn|boolean|VLVACTINACQ|0|0|0|VlvAct_bDgoORngSpdVlvActIn|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bDgoORngSpdVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bDgoTDCDiagVlvActIn|boolean|VLVACTINACQ|0|0|0|VlvAct_bDgoTDCDiagVlvActIn|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bDgoTDCDiagVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInOfsFrstLrn|boolean|HEADER|1|0|0|VlvAct_bInOfsFrstLrn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInSelTypIniCntCmTooth_C|boolean|VLVACTINACQ|1|0|0|VlvAct_bInSelTypIniCntCmTooth_C|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bInSelTypIniCntCmTooth_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|= 1 Le compteur de dent de la cible AAC admission est calé sur le numéro du cylindre en phase de combustion/ = 0 Le compteur de dent est fonction de l'état de la cible AAC admission|0|0|1|0|1|0|
VlvAct_bMonRunMissToothVlvActIn|boolean|VLVACTINACQ|0|0|0|VlvAct_bMonRunMissToothVlvActIn|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bMonRunMissToothVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunORngShiftVlvActIn|boolean|VLVACTINACQ|0|0|0|VlvAct_bMonRunORngShiftVlvActIn|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bMonRunORngShiftVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunORngSpdVlvActIn|boolean|VLVACTINACQ|0|0|0|VlvAct_bMonRunORngSpdVlvActIn|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bMonRunORngSpdVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bMonRunTDCDiagVlvActIn|boolean|VLVACTINACQ|0|0|0|VlvAct_bMonRunTDCDiagVlvActIn|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||VlvAct_bMonRunTDCDiagVlvActIn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_nEngAcvInMissToothThd_C|uint16|VLVACTINACQ|1|0|0|VlvAct_nEngAcvInMissToothThd_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||VlvAct_nEngAcvInMissToothThd_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Seuil de régime moteur mini nécessaire à l'activation du diagnostic MissToothVlvActIn|0|0|7500|0|7500|0|
VlvAct_nEngAcvInOrngShiftThd_C|uint16|VLVACTINACQ|1|0|0|VlvAct_nEngAcvInOrngShiftThd_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||VlvAct_nEngAcvInOrngShiftThd_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Seuil de régime moteur mini nécessaire à l'activation du diagnostic ORngShiftVlvActIn|0|0|7500|0|7500|0|
VlvAct_nEngAcvInTDCThd_C|uint16|VLVACTINACQ|1|0|0|VlvAct_nEngAcvInTDCThd_C|0|0|Phys|tr/min|1|1|0|Divers|Divers||VlvAct_nEngAcvInTDCThd_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Seuil de régime moteur mini nécessaire à l'activation du diagnostic TDCDiagVlvActIn|0|0|7500|0|7500|0|
VlvAct_nEngInCm|uint16|VLVACTINACQ|0|0|0|VlvAct_nEngInCm|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VlvAct_nEngInCm||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VlvAct_nEngInCmAdd|uint16|VLVACTINACQ|0|0|0|VlvAct_nEngInCmAdd|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VlvAct_nEngInCmAdd||1||||||||0|1||||1|0|0||0|0|30000|0|30000|0|
VlvAct_nEngInCmFil|uint16|VLVACTINACQ|1|0|0|VlvAct_nEngInCmFil|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VlvAct_nEngInCmFil||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VlvAct_nEngInORngShiftThdLo_C|uint16|VLVACTINACQ|1|0|0|VlvAct_nEngInORngShiftThdLo_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngInORngShiftThdLo_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Seuil de régime moteur mini pour l'activation du bdgoORngShiftVlvActIn.|0|0|7500|0|7500|0|
VlvAct_nEngInORngShiftThdLoHys_C|uint16|VLVACTINACQ|1|0|0|VlvAct_nEngInORngShiftThdLoHys_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngInORngShiftThdLoHys_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Hystérésis de régime moteur pour la désactivation du bdgoTDCDiagVlvActIn.|0|0|7500|0|7500|0|
VlvAct_nEngInTDCDiagThdLo_C|uint16|VLVACTINACQ|1|0|0|VlvAct_nEngInTDCDiagThdLo_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngInTDCDiagThdLo_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Seuil de régime moteur mini pour l'activation du bdgoTDCDiagVlvActIn.|0|0|7500|0|7500|0|
VlvAct_nEngInTDCDiagThdLoHys_C|uint16|VLVACTINACQ|1|0|0|VlvAct_nEngInTDCDiagThdLoHys_C|0|0|Phys|rpm|1|1|0|Divers|Divers||VlvAct_nEngInTDCDiagThdLoHys_C||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Hystérésis de regime moteur pour la desactivation du bdgoTDCDiagVlvActIn.|0|0|7500|0|7500|0|
VLVACTINACQ_bnEngInORngShiftThd|boolean|VLVACTINACQ|0|0|0|VLVACTINACQ_bnEngInORngShiftThd|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINACQ_bnEngInORngShiftThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINACQ_bnEngInTDCDiagThd|boolean|VLVACTINACQ|0|0|0|VLVACTINACQ_bnEngInTDCDiagThd|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINACQ_bnEngInTDCDiagThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINACQ_s16VtaIntakeFilt1|sint16|VLVACTINACQ|0|0|0|VLVACTINACQ_s16VtaIntakeFilt1|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VLVACTINACQ_s16VtaIntakeFilt1||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
VLVACTINACQ_s16VtaIntakeFilt2|sint16|VLVACTINACQ|0|0|0|VLVACTINACQ_s16VtaIntakeFilt2|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VLVACTINACQ_s16VtaIntakeFilt2||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
VLVACTINACQ_s32FrstOrderFiltMem1|sint32|VLVACTINACQ|0|0|0|VLVACTINACQ_s32FrstOrderFiltMem1|0|0|Phys|-|1|1|0|Divers|Divers||VLVACTINACQ_s32FrstOrderFiltMem1||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
VLVACTINACQ_s32FrstOrderFiltMem2|sint32|VLVACTINACQ|0|0|0|VLVACTINACQ_s32FrstOrderFiltMem2|0|0|Phys|-|1|1|0|Divers|Divers||VLVACTINACQ_s32FrstOrderFiltMem2||1||||||||0|1||||1|0|0||0|-2147483648|2147483647|-2147483648|2147483647|0|
VLVACTINACQ_u16EngInCmPrev1|uint16|VLVACTINACQ|0|0|0|VLVACTINACQ_u16EngInCmPrev1|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VLVACTINACQ_u16EngInCmPrev1||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VLVACTINACQ_u16EngInCmPrev2|uint16|VLVACTINACQ|0|0|0|VLVACTINACQ_u16EngInCmPrev2|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VLVACTINACQ_u16EngInCmPrev2||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VLVACTINACQ_u16EngInCmPrev3|uint16|VLVACTINACQ|0|0|0|VLVACTINACQ_u16EngInCmPrev3|0|0|Phys|tr/min|1|1|0|VVT_Acq_In|VVT_Acq_In||VLVACTINACQ_u16EngInCmPrev3||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
VLVACTINACQ_u16RelInVvtMesPrev|uint16|VLVACTINACQ|0|0|0|VLVACTINACQ_u16RelInVvtMesPrev|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VLVACTINACQ_u16RelInVvtMesPrev||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VLVACTINACQ_u8CAM_LENGTH|uint8|VLVACTINACQ|0|0|0|VLVACTINACQ_u8CAM_LENGTH|0|0|Phys|-|||||||VLVACTINACQ_u8CAM_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
VLVACTINACQ_u8Inhib|uint8|VLVACTINACQ|0|0|0|VLVACTINACQ_u8Inhib|0|0|Hexa|-||||VVT_Acq_In|VVT_Acq_In||VLVACTINACQ_u8Inhib||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Calibration d'inhibation de la mise à jour des variables produites par la spec.|0|0|255|0|255|0|
VLVACTINACQ_u8VehActvStatePrev|uint8|VLVACTINACQ|0|0|0|VLVACTINACQ_u8VehActvStatePrev|0|0|Phys|-|1|1|0|Structure Couple|Structure Couple||VLVACTINACQ_u8VehActvStatePrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|etat|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_advance_configuration|boolean|VLVACTINACQ|1|0|0|Vta_intake_advance_configuration|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_advance_configuration||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Sens du décalage = 0 pour le retard / = 1 avance pour l'AAC admissiion|0|0|1|0|1|0|
Vta_intake_allow_learning|boolean|HEADER|1|0|0|Vta_intake_allow_learning|0|0|Phys|bool|2|0||Generale|Generale||Vta_intake_allow_learning||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_camshaft_level|boolean|VLVACTINACQ|0|0|0|Vta_intake_camshaft_level|0|0|Phys|bool|2|0|0|VLVACTIN|VLVACTIN||Vta_intake_camshaft_level||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_camshaft_shift|sint16|VLVACTINACQ|0|0|0|Vta_intake_camshaft_shift|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_camshaft_shift||1||||||||0|1||||1|0|0||0|-7680|7679|-720|719.90625|0|
Vta_intake_camshaft_shift_def|uint16|VLVACTINACQ|1|0|0|Vta_intake_camshaft_shift_def|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_camshaft_shift_def||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Décalage de l'AAC d'admission par défaut|0|0|1066|0|99.9375|0|
Vta_intake_camshaft_velocity|sint16|VLVACTINACQ|0|0|0|Vta_intake_camshaft_velocity|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_camshaft_velocity||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_intake_camshaft_velocity_1|sint16|VLVACTINACQ|0|0|0|Vta_intake_camshaft_velocity_1|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_camshaft_velocity_1||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_intake_camshaft_velocity_2|sint16|VLVACTINACQ|0|0|0|Vta_intake_camshaft_velocity_2|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_camshaft_velocity_2||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_intake_def_tooth|uint8|VLVACTINACQ|1|0|0|Vta_intake_def_tooth|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_def_tooth||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Numero de la dent potentiellement invisible au capteur pour l'AAC admission|0|0|3|0|3|0|
Vta_intake_dyn_lim|uint16|VLVACTINACQ|1|0|0|Vta_intake_dyn_lim|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_dyn_lim||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Limite dynamique pour l'AAC Admission|0|0|5333|0|499.96875|0|
Vta_intake_filt_velocity|sint16|VLVACTINACQ|1|0|0|Vta_intake_filt_velocity|0|0|Phys|°Vil/s|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_filt_velocity||1||||||||0|1||||1|0|0||0|-5333|5333|-499.96875|499.96875|0|
Vta_intake_higher_def_limit|uint16|VLVACTINACQ|1|0|0|Vta_intake_higher_def_limit|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_higher_def_limit||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Décalage max (tenant compte des éventuelles dérives capteur) pour l'AAC admission|0|0|1066|0|99.9375|0|
Vta_intake_lower_def_limit|uint16|VLVACTINACQ|1|0|0|Vta_intake_lower_def_limit|0|0|Phys|°Vil|1|-6/64|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_lower_def_limit||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Décalage min (tenant compte des éventuelles dérives capteur) pour l'AAC admission|0|0|1066|-99.9375|0|0|
Vta_intake_noMultPeriod|uint16|VLVACTINACQ|1|0|0|Vta_intake_noMultPeriod|0|0|Phys|-|1|6/64|0|Divers|Divers||Vta_intake_noMultPeriod||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Multiple de la période moteur du temps mesuré entre deux dents lors d'un fonctionnement avec une dent manquante.|0|0|1067|0|100.03125|0|
Vta_intake_pmh_counter|uint8|VLVACTINACQ|0|0|0|Vta_intake_pmh_counter|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_pmh_counter||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Vta_intake_pmh_threshold|uint8|VLVACTINACQ|1|0|0|Vta_intake_pmh_threshold|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_pmh_threshold||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Nombre maximum de pmh consécutifs pour un fonctionnement normal pour l'AAC admission|0|0|255|0|255|0|
Vta_intake_resynchro_manu_inh|boolean|VLVACTINACQ|1|0|0|Vta_intake_resynchro_manu_inh|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_resynchro_manu_inh||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Inhibition de la resynchronisation aprés une erreur de mesure pour l'AAC admission|0|0|1|0|1|0|
Vta_intake_to_1|uint16|VLVACTINACQ|1|0|0|Vta_intake_to_1|0|0|Phys|ms|1|1/32|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_to_1||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Constante de temps 1 du filtre de vitesse VVT pour l'AAC admission|0|0|65535|0|2047.96875|0|
Vta_intake_to_2|uint16|VLVACTINACQ|1|0|0|Vta_intake_to_2|0|0|Phys|ms|1|1/32|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_to_2||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Constante de temps 2 du filtre de vitesse VVT pour l'AAC admission|0|0|65535|0|2047.96875|0|
Vta_intake_tooth_counter|uint8|VLVACTINACQ|1|0|0|Vta_intake_tooth_counter|0|0|Phys|-|1|1|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_tooth_counter||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Vta_intake_tooth_nb|uint8|VLVACTINACQ|1|0|0|Vta_intake_tooth_nb|0|0|Phys|-|1|1|1|VVT_Acq_In|VVT_Acq_In||Vta_intake_tooth_nb||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Nombre de dents de la cible AAC admission|0|0|3|1|4|0|
Vta_intake_tooth_time|uint16|VLVACTINACQ|1|0|0|Vta_intake_tooth_time|0|0|Phys|ms|1|512/65536|0|VVT_Acq_In|VVT_Acq_In||Vta_intake_tooth_time||1||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
Vta_intake_vel_calc_mod|boolean|VLVACTINACQ|1|0|0|Vta_intake_vel_calc_mod|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_vel_calc_mod||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Mode de calcul du temps entre deux mesures pour l'AAC admission|0|0|1|0|1|0|
Vta_intake_velocity_set|boolean|VLVACTINACQ|0|0|0|Vta_intake_velocity_set|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_velocity_set||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vta_intake_X_tooth_check|boolean|VLVACTINACQ|1|0|0|Vta_intake_X_tooth_check|0|0|Phys|bool|2|0||VVT_Acq_In|VVT_Acq_In||Vta_intake_X_tooth_check||2|||||||PTS_DOC_6588653|1|1||||1|0|0|Booléen de vérification systématique 1 dent AAC admission non-détéctée|0|0|1|0|1|0|
Vxx_rel_in_vvt_mes|uint16|VLVACTINACQ|1|0|0|Vxx_rel_in_vvt_mes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_rel_in_vvt_mes||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
