Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
CAMHAL_vidInit|A|();|0x00|HEADER|1|NONE||||0|0|0|0||
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|4|HEADER|1|NONE||||0|0|0|0|Get FRM Value|
GDGAR_vidGdu|A|(argin uint8 indexDefaut,argin boolean bDgo,argin boolean bMonRun,argin boolean bDiagStWait);|1|HEADER|1|NONE||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|2|HEADER|1|NONE||||0|0|0|0||
VlvAct_EveCkSnOn_InAcq|I|();|SCH.3|VLVACTINACQ|1|PTS_DOC_6588653||||0|0|0|0|Fonction d'accroche à l'evenement VlvAct_EveCkSnOn_InAcq|
VlvAct_EveInCam_InAcq|D|();|SCH.6|VLVACTINACQ|1|PTS_DOC_6588653||||0|0|0|0|Evénement "InCam" pour l'arbre à cames admission.|
VlvAct_EveInCmToo_InAcq|I|();|SCH.2|VLVACTINACQ|1|PTS_DOC_6588653||||0|0|0|0|Fonction d'accroche à l'evenement VlvAct_EveInCmToo_InAcq|
VlvAct_EveKOn_InAcq|I|();|SCH.5|VLVACTINACQ|1|PTS_DOC_6588653||||0|0|0|0|Fonction d'accroche à l'evenement VlvAct_EveKOn_InAcq|
VlvAct_EveTDC_InAcq|I|();|SCH.4|VLVACTINACQ|1|PTS_DOC_6588653||||0|0|0|0|Fonction d'accroche à l'evenement VlvAct_EveTDC_InAcq|
VlvAct_SdlFast_InAcq|C|();|SCH.7|VLVACTINACQ|1|PTS_DOC_6588653||||0|0|0|0|Moniteur rapide pour la fonction VLVACTINACQ.|
VLVACTINACQ_vidCamEngineSpeed|A|();|FCT2.6|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Cette fonction reconstitue le régime moteur à partir de l’intervalle de temps entre deux évènements dents AAC admission et l’écart angulaire théorique entre deux évènements dents AAC admission.|
VLVACTINACQ_vidCamTargetState|C|();|FCT1.6|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction pour la la lecture de l’état de la cible de l’arbre à cames admission à partir des basses couches logicielles (LDB).|
VLVACTINACQ_vidCurrentShift|F|();|FCT1.4|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Processus de mesure du décalage|
VLVACTINACQ_vidCurrentVelo|G|();|FCT3.1|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Ce bloc calcule la valeur de la vitesse de décalage de l’AAC d’admission|
VLVACTINACQ_vidCurrentVelocity|D|();|FCT1.5|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de calcul de la valeur de la vitesse de décalage de l’AAC d’admission|
VLVACTINACQ_vidEntryInit|A|();|SCH.1|VLVACTINACQ|1|PTS_DOC_6588653||||0|0|0|0|Fonction d'accroche moniteur pour le Reset du calculateur|
VLVACTINACQ_vidInCamEngineSpd|C|();|FCT2.7|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction pour la reconstitution du  régime moteur à partir de l’intervalle  de temps et de l’écart angulaire théorique entre deux évènements dents AAC admission.|
VLVACTINACQ_vidInit|C|();|FCT1.3|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Ce bloc initialise, sur front montant de Moteur_synchronisé, les variables suivantes : - Vta_intake_camshaft_shift et Vta_intake_tooth_counter (compteur de dents )|
VLVACTINACQ_vidInitOutput|L|();|FCT1.1|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Initialisation des variables de sortie|
VLVACTINACQ_vidInitPannes|B|();|FCT1.2|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Les pannes VVT présentes sont initialisées sur clé off/on afin de ne pas rester figées entre le clé on et le démarrage du moteur.|
VLVACTINACQ_vidIntakeCalcul|B|();|FCT2.4|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de calcul de la valeur de la vitesse de décalage de l’AAC d’admission|
VLVACTINACQ_vidIntakeCaptCalc|C|();|FCT2.3|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de calcul du décalage à partir des mesures sur les fronts dents AAC|
VLVACTINACQ_vidIntakeDiagnosis|E|();|FCT2.5|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Cette fonction réalise le diagnostic pmh|
VLVACTINACQ_vidIntakePmhCounter|E|();|FCT3.4|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Cette fonction réalise  le  diagnostic  sur  le  nombre  de  pmh  vu   successivement (c'est à dire sans événement dent AAC intercalé)|
VLVACTINACQ_vidIntakePmhDiag|D|();|FCT1.8|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction pour éviter les problèmes de synchronisation lors des démarrages à froid .|
VLVACTINACQ_vidIntakeResyn|D|();|FCT3.3|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de resynchronisation du compteur dent AAC sur une panne présente pmh ou/et décalage|
VLVACTINACQ_vidIntakeResynchro|B|();|FCT1.7|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de resynchronisation du compteur dent AAC sur une panne présente pmh ou/et décalage|
VLVACTINACQ_vidIntakeRisingCapt|K|();|FCT2.1|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction  de prise en compte du nombre de dents de la cible AAC|
VLVACTINACQ_vidIntCamshaftEdge|B|();|FCT3.5|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Sur l’événement InCam, le compteur de fronts utiles est incrémenté.|
VLVACTINACQ_vidMissToothbMonRun|A|();|FCT3.8|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de calcul de la variable VlvAct_bMonRunMissToothVlvActIn.|
VLVACTINACQ_vidORngShiftbMonRun|A|();|FCT3.7|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de calcul de la variable VlvAct_bMonRunORngShiftVlvActIn.|
VLVACTINACQ_vidORngSpdVlvbMonRun|A|();|FCT3.6|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de calcul de la variable VlvAct_bMonRunORngSpdVlvActIn.|
VLVACTINACQ_vidSecondOrderFilter|H|();|FCT3.2|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de calcul d'un filtre du second d'ordre|
VLVACTINACQ_vidTDCDiagbMonRun|A|();|FCT3.9|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Fonction de calcul de la variable VlvAct_bMonRunTDCDiagVlvActIn.|
VLVACTINACQ_vidTraitementXDent|E|();|FCT2.2|VLVACTINACQ|0|PTS_DOC_6588653||||0|0|0|0|Detection d'un  fonctionnement  sur une dent  ratée   en contrôlant  le  temps entre deux dents consécutives.|
