Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
argret||Std_ReturnType|0|func_CAMHAL_udtEnableDetection||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_udtReadEventPos||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_udtReadSignalLevel||||0|0|TYPEDEF|1|None
argret||Std_ReturnType|0|func_CAMHAL_udtReadToothPeriod||||0|0|TYPEDEF|1|None
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|uint8|0|CAMHAL_tudtChannel||0|0|0|0|HEADER|1|Module Header
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_udtEnableDetection|udtChannelName|||0|0|TYPEDEF|1|None
argout|2|uint16|1|func_CAMHAL_udtReadEventPos|pu16Position|||0|0|TYPEDEF|1|None
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_udtReadEventPos|udtChannelName|||0|0|TYPEDEF|1|None
argout|2|boolean|1|func_CAMHAL_udtReadSignalLevel|pbLevel|||0|0|TYPEDEF|1|None
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_udtReadSignalLevel|udtChannelName|||0|0|TYPEDEF|1|None
argout|2|uint32|1|func_CAMHAL_udtReadToothPeriod|pu32Period|||0|0|TYPEDEF|1|None
argin|1|CAMHAL_tudtChannel|0|func_CAMHAL_udtReadToothPeriod|udtChannelName|||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
