Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
F10|uint16|HEADER|1|0|0|F10|0|0|Phys|-|1|10|0|Divers|Divers||F10||4||||||||0|1||||1|0|0||0|||||0|
PDSTHRCHK_bFiltredExtMesSI|boolean|PDSTHRCHK|0|0|0|PDSTHRCHK_bFiltredExtMesSI|0|0|Phys|bool|2|0||Divers|Divers||PDSTHRCHK_bFiltredExtMesSI||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
PDSTHRCHK_u16OutputFilter2|uint16|PDSTHRCHK|0|0|0|PDSTHRCHK_u16OutputFilter2|0|0|Phys|%|1|0.1|0|Divers|Divers||PDSTHRCHK_u16OutputFilter2||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
PDSTHRCHK_u16SftyMgtAcReqFilPrev|uint16|PDSTHRCHK|0|0|0|PDSTHRCHK_u16SftyMgtAcReqFilPrev|0|0|Phys|-|1|1/65536|0|Divers|Divers||PDSTHRCHK_u16SftyMgtAcReqFilPrev||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
PDSTHRCHK_u16tiDlyAirExtDft|uint16|PDSTHRCHK|0|0|0|PDSTHRCHK_u16tiDlyAirExtDft|0|0|Phys|s|1|0.04|0|Divers|Divers||PDSTHRCHK_u16tiDlyAirExtDft||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
PDSTHRCHK_u16tiDlyGrdAirExtDft|uint16|PDSTHRCHK|0|0|0|PDSTHRCHK_u16tiDlyGrdAirExtDft|0|0|Phys|s|1|0.04|0|Divers|Divers||PDSTHRCHK_u16tiDlyGrdAirExtDft||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
PDSTHRCHK_u16tiDlyPresDsThrOn|uint16|PDSTHRCHK|0|0|0|PDSTHRCHK_u16tiDlyPresDsThrOn|0|0|Phys|s|1|0.04|0|Divers|Divers||PDSTHRCHK_u16tiDlyPresDsThrOn||1||||||||0|1||||1|0|0||0|0|65535|0|2621.4|0|
PDSTHRCHK_u32FiltredExtMesSIMem|uint32|PDSTHRCHK|0|0|0|PDSTHRCHK_u32FiltredExtMesSIMem|0|0|Déci|-||||Divers|Divers||PDSTHRCHK_u32FiltredExtMesSIMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PDSTHRCHK_u32FiltredposnThrMem|uint32|PDSTHRCHK|0|0|0|PDSTHRCHK_u32FiltredposnThrMem|0|0|Déci|-||||Divers|Divers||PDSTHRCHK_u32FiltredposnThrMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PDSTHRCHK_u32FiltredTrbActReqMem|uint32|PDSTHRCHK|0|0|0|PDSTHRCHK_u32FiltredTrbActReqMem|0|0|Déci|-||||Divers|Divers||PDSTHRCHK_u32FiltredTrbActReqMem||1||||||||0|1||||1|0|0||0|0|4294967295|0|4294967295|0|
PDSTHRCHK_u8Inhib|uint8|PDSTHRCHK|0|0|0|PDSTHRCHK_u8Inhib|0|0|Phys|-|1|1|0|Divers|Divers||PDSTHRCHK_u8Inhib||2|||||||PTS_DOC_5050542|1|1||||1|0|0|calibration d'inhibition|0|0|255|0|255|0|
SftyMgt_bDftAirExt|boolean|PDSTHRCHK|0|0|0|SftyMgt_bDftAirExt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftAirExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftGrdAirExt|boolean|PDSTHRCHK|0|0|0|SftyMgt_bDftGrdAirExt|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftGrdAirExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftPresDsThr_MP|boolean|PDSTHRCHK|0|0|0|SftyMgt_bDftPresDsThr_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftPresDsThr_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftThdAirExt_MP|boolean|PDSTHRCHK|0|0|0|SftyMgt_bDftThdAirExt_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftThdAirExt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDftThdGrdAirExt_MP|boolean|PDSTHRCHK|0|0|0|SftyMgt_bDftThdGrdAirExt_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDftThdGrdAirExt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoAirExt_MP|boolean|PDSTHRCHK|0|0|0|SftyMgt_bDgoAirExt_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoAirExt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoGrdAirExt_MP|boolean|PDSTHRCHK|0|0|0|SftyMgt_bDgoGrdAirExt_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoGrdAirExt_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoPresDsThr|boolean|PDSTHRCHK|1|0|0|SftyMgt_bDgoPresDsThr|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoPresDsThr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoPresDsThr_MP|boolean|PDSTHRCHK|0|0|0|SftyMgt_bDgoPresDsThr_MP|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bDgoPresDsThr_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bEnaPresOffsSfty|boolean|HEADER|1|0|0|SftyMgt_bEnaPresOffsSfty|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bEnaPresOffsSfty||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhDftAirExt_C|boolean|PDSTHRCHK|1|0|0|SftyMgt_bInhDftAirExt_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftAirExt_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|inhibition du défaut Air corrigé|0|0|1|0|1|0|
SftyMgt_bInhDftGrdAirExt_C|boolean|PDSTHRCHK|1|0|0|SftyMgt_bInhDftGrdAirExt_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftGrdAirExt_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|inhibition du défaut gradient Air corrigé|0|0|1|0|1|0|
SftyMgt_bInhDftPresDsThr_C|boolean|PDSTHRCHK|1|0|0|SftyMgt_bInhDftPresDsThr_C|0|0|Phys|bool|2|0||Divers|Divers||SftyMgt_bInhDftPresDsThr_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|inhibition du défaut comparaison estimateur pDsThr|0|0|1|0|1|0|
SftyMgt_facAirExtCor_T|uint8|PDSTHRCHK|1|1|10|SftyMgt_facAirExtCor_T|0|0|Phys|-|1|0.1|0|Divers|Divers||SftyMgt_facAirExtCor_T||2||SftyMgt_pAirExtMesCorUsThrM||F1||SftyMgt_pAirExt_A|PTS_DOC_5050542|1|1||||1|0|0|Points d'appuis, facteur bas1/bas2|0|0|10|0|1|0|
SftyMgt_nCkFil|uint16|HEADER|1|0|0|SftyMgt_nCkFil|0|0|Phys|rpm|1|1/4|0|Divers|Divers||SftyMgt_nCkFil||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nCkFilSftyPresX_A|uint16|PDSTHRCHK|1|1|8|SftyMgt_nCkFilSftyPresX_A|0|0|Phys|rpm|1|0.25|0|Divers|Divers||SftyMgt_nCkFilSftyPresX_A||2||SftyMgt_nCkFil||F1||SftyMgt_nCkFilSftyPresX_A|PTS_DOC_5050542|1|1||||1|0|0|Point d'appuis en régime|0|0|32000|0|8000|0|
SftyMgt_nCkFilTrbActX_A|uint16|PDSTHRCHK|1|1|8|SftyMgt_nCkFilTrbActX_A|0|0|Phys|rpm|1|0.25|0|Divers|Divers||SftyMgt_nCkFilTrbActX_A||2||SftyMgt_nCkFil||F1||SftyMgt_nCkFilTrbActX_A|PTS_DOC_5050542|1|1||||1|0|0|Points d'appuis axe x table pTrbActCor_M|0|0|32000|0|8000|0|
SftyMgt_nPresOffsSfty_A|uint16|PDSTHRCHK|1|1|8|SftyMgt_nPresOffsSfty_A|0|0|Phys|rpm|1|0.25|0|Divers|Divers||SftyMgt_nPresOffsSfty_A||2||SftyMgt_nCkFil||F1||SftyMgt_nPresOffsSfty_A|PTS_DOC_5050542|1|1||||1|0|0|Points d'appuis axe x pOffsSfty_T|0|0|32000|0|8000|0|
SftyMgt_pAirExt_A|uint16|PDSTHRCHK|1|1|10|SftyMgt_pAirExt_A|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pAirExt_A||2||SftyMgt_pAirExtMesCorUsThrM||F1||SftyMgt_pAirExt_A|PTS_DOC_5050542|1|1||||1|0|0|Points d'appuis axe x table SftyMgt_facAirExtCor_T|0|0|65535|0|524280|0|
SftyMgt_pAirExtDftThd_C|uint16|PDSTHRCHK|1|0|0|SftyMgt_pAirExtDftThd_C|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pAirExtDftThd_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|seuil en pression de detection défaut Air corrigé|0|0|65535|0|524280|0|
SftyMgt_pAirExtMesCorUsThrM|uint16|HEADER|1|0|0|SftyMgt_pAirExtMesCorUsThrM|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pAirExtMesCorUsThrM||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pAirExtMesSI|uint16|HEADER|1|0|0|SftyMgt_pAirExtMesSI|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pAirExtMesSI||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pAirExtMesSIFil_MP|uint16|PDSTHRCHK|0|0|0|SftyMgt_pAirExtMesSIFil_MP|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pAirExtMesSIFil_MP||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pDsThrCor|uint16|HEADER|1|0|0|SftyMgt_pDsThrCor|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pDsThrCor||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pDsThrEstim|uint16|PDSTHRCHK|0|0|0|SftyMgt_pDsThrEstim|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pDsThrEstim||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pDsThrEstimBas1_M|uint16|PDSTHRCHK|1|8|8|SftyMgt_pDsThrEstimBas1_M|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pDsThrEstimBas1_M||2|SftyMgt_nCkFil|PDSTHRCHK_U16OutputFilter2|F1|F10|SftyMgt_nCkFilSftyPresX_A|SftyMgt_posnThrSftyPresY_A|PTS_DOC_5050542|1|1||||1|0|0|apport pression BPM Base 1|0|0|65535|0|524280|0|
SftyMgt_pDsThrEstimBas2_M|uint16|PDSTHRCHK|1|8|8|SftyMgt_pDsThrEstimBas2_M|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pDsThrEstimBas2_M||2|SftyMgt_nCkFil|PDSTHRCHK_U16OutputFilter2|F1|F10|SftyMgt_nCkFilSftyPresX_A|SftyMgt_posnThrSftyPresY_A|PTS_DOC_5050542|1|1||||1|0|0|apport pression BPM Base 2|0|0|65535|0|524280|0|
SftyMgt_pDsThrOfs|uint16|PDSTHRCHK|0|0|0|SftyMgt_pDsThrOfs|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pDsThrOfs||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pDsThrOfs_M|uint16|PDSTHRCHK|1|8|8|SftyMgt_pDsThrOfs_M|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pDsThrOfs_M||2|SftyMgt_nCkFil|SftyMgt_posnThr|F1|F10|SftyMgt_nCkFilSftyPresX_A|SftyMgt_posnThrSftyPresY_A|PTS_DOC_5050542|1|1||||1|0|0|Cartographie de l'offset de comparaison|0|0|65535|0|524280|0|
SftyMgt_pGrdAirExtDftThd_C|uint16|PDSTHRCHK|1|0|0|SftyMgt_pGrdAirExtDftThd_C|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pGrdAirExtDftThd_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|seuil en pression de detection défaut gradient Air|0|0|65535|0|524280|0|
SftyMgt_pOffsSfty_T|uint16|PDSTHRCHK|1|1|8|SftyMgt_pOffsSfty_T|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pOffsSfty_T||2||SftyMgt_nCkFil||F1||SftyMgt_nPresOffsSfty_A|PTS_DOC_5050542|1|1||||1|0|0|pression d'offset sur FRM|0|0|65535|0|524280|0|
SftyMgt_posnThr|uint16|HEADER|1|0|0|SftyMgt_posnThr|0|0|Phys|%|1|0.1|0|Divers|Divers||SftyMgt_posnThr||1||||||||0|1||||1|0|0||0|0|1000|0|100|0|
SftyMgt_posnThrSftyPresY_A|uint16|PDSTHRCHK|1|1|8|SftyMgt_posnThrSftyPresY_A|0|0|Phys|%|1|0.01|0|Divers|Divers||SftyMgt_posnThrSftyPresY_A||2||PDSTHRCHK_U16OutputFilter2||F10||SftyMgt_posnThrSftyPresY_A|PTS_DOC_5050542|1|1||||1|0|0|Points d'appuis en position papillon|0|0|10000|0|100|0|
SftyMgt_pPosnThr_MP|uint16|PDSTHRCHK|0|0|0|SftyMgt_pPosnThr_MP|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pPosnThr_MP||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pTrbActCor_MP|uint16|PDSTHRCHK|0|0|0|SftyMgt_pTrbActCor_MP|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pTrbActCor_MP||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
SftyMgt_pTrbActCorBas1_M|uint16|PDSTHRCHK|1|8|8|SftyMgt_pTrbActCorBas1_M|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pTrbActCorBas1_M||2|SftyMgt_nCkFil|SftyMgt_rOpTrbActReqFil_MP|F1|F1|SftyMgt_nCkFilTrbActX_A|SftyMgt_rOpTrbActFilY_A|PTS_DOC_5050542|1|1||||1|0|0|apport pression WG Base 1|0|0|65535|0|524280|0|
SftyMgt_pTrbActCorBas2_M|uint16|PDSTHRCHK|1|8|8|SftyMgt_pTrbActCorBas2_M|0|0|Phys|Pa|1|8|0|Divers|Divers||SftyMgt_pTrbActCorBas2_M||2|SftyMgt_nCkFil|SftyMgt_rOpTrbActReqFil_MP|F1|F1|SftyMgt_nCkFilTrbActX_A|SftyMgt_rOpTrbActFilY_A|PTS_DOC_5050542|1|1||||1|0|0|apport pression WG Base 2|0|0|65535|0|524280|0|
SftyMgt_rOpTrbActFilY_A|uint16|PDSTHRCHK|1|1|8|SftyMgt_rOpTrbActFilY_A|0|0|Phys|-|1|1/65536|0|Divers|Divers||SftyMgt_rOpTrbActFilY_A||2||SftyMgt_rOpTrbActReqFil_MP||F1||SftyMgt_rOpTrbActFilY_A|PTS_DOC_5050542|1|1||||1|0|0|Points d'appuis axe y table pTrbActCor_M|0|0|65535|0|0.999984741210938|0|
SftyMgt_rOpTrbActReqFil_MP|uint16|PDSTHRCHK|0|0|0|SftyMgt_rOpTrbActReqFil_MP|0|0|Phys|-|1|1/65536|0|Divers|Divers||SftyMgt_rOpTrbActReqFil_MP||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
SftyMgt_rOpTrbActReqGrd_MP|uint16|PDSTHRCHK|0|0|0|SftyMgt_rOpTrbActReqGrd_MP|0|0|Phys|-|1|1/65536|0|Divers|Divers||SftyMgt_rOpTrbActReqGrd_MP||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
SftyMgt_rOpTrbActReqGrdThd_C|uint16|PDSTHRCHK|1|0|0|SftyMgt_rOpTrbActReqGrdThd_C|0|0|Phys|-|1|1/65536|0|Divers|Divers||SftyMgt_rOpTrbActReqGrdThd_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|Seuil de gradient sur consigne Wastegate.|0|0|65535|0|0.999984741210938|0|
SftyMgt_rOpTrbActReqTrbAct|uint16|HEADER|1|0|0|SftyMgt_rOpTrbActReqTrbAct|0|0|Phys|-|1|1/65536|0|Divers|Divers||SftyMgt_rOpTrbActReqTrbAct||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
SftyMgt_tiAirExtFil_C|uint8|PDSTHRCHK|1|0|0|SftyMgt_tiAirExtFil_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiAirExtFil_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|Constante de temps du filtrage pAirExt Mesurée|0|0|100|0|1|0|
SftyMgt_tiDlyAirExtDft_C|uint8|PDSTHRCHK|1|0|0|SftyMgt_tiDlyAirExtDft_C|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiDlyAirExtDft_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|temps de confirmation défaut Air corrigé|0|0|125|0|5|0|
SftyMgt_tiDlyGrdAirExtDft_C|uint8|PDSTHRCHK|1|0|0|SftyMgt_tiDlyGrdAirExtDft_C|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiDlyGrdAirExtDft_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|temps de confirmation défaut gradient Air corrigé|0|0|125|0|5|0|
SftyMgt_tiDlyPresDsThrOn_C|uint8|PDSTHRCHK|1|0|0|SftyMgt_tiDlyPresDsThrOn_C|0|0|Phys|s|1|0.04|0|Divers|Divers||SftyMgt_tiDlyPresDsThrOn_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|Durée pendant laquelle le défaut Safety doit être présent pour être confirmé|0|0|125|0|5|0|
SftyMgt_tiOpTrbActFil_C|uint8|PDSTHRCHK|1|0|0|SftyMgt_tiOpTrbActFil_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiOpTrbActFil_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|Constante de temps du filtrage consigne wastegate|0|0|100|0|1|0|
SftyMgt_tiOpTrbActFilDown_C|uint16|PDSTHRCHK|1|0|0|SftyMgt_tiOpTrbActFilDown_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiOpTrbActFilDown_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|Constante de temps du filtrage consigne wastegate base|0|0|500|0|5|0|
SftyMgt_tiOpTrbActFilUp_C|uint16|PDSTHRCHK|1|0|0|SftyMgt_tiOpTrbActFilUp_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiOpTrbActFilUp_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|Constante de temps du filtrage consigne wastegate haute.|0|0|500|0|5|0|
SftyMgt_tiPosnThrFil_C|uint16|PDSTHRCHK|1|0|0|SftyMgt_tiPosnThrFil_C|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiPosnThrFil_C||2|||||||PTS_DOC_5050542|1|1||||1|0|0|Constante de temps de filtrage position papillon|0|0|500|0|5|0|
SftyMgt_tiSdlPresDsThr_SC|uint8|PDSTHRCHK|1|0|0|SftyMgt_tiSdlPresDsThr_SC|0|0|Phys|s|1|0.01|0|Divers|Divers||SftyMgt_tiSdlPresDsThr_SC||3|||||||V02 NT 10 01239|0|1|||40|0|0|0|Période d'échantillonnage de la fonction|0|0|100|0|1|0|
