Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Ext_bArchiCf|boolean|HEADER|1|0|0|Ext_bArchiCf|0|0|Phys|bool|2|0||Gestion des consignes de couple|Gestion des consignes de couple||Ext_bArchiCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
JBSI_ANTICIPATION|bool|HEADER|1|0|0|Jbsi_etat_rcd|0|1|Phys|bool|2|1||Divers|Divers||JBSI_ANTICIPATION||1||||||||0|1||||1|0|0||0|||||0|
Jbsi_code_defaut|uint32|HEADER|1|0|0|Jbsi_code_defaut|0|0|Hexa|-||||Divers|Divers||Jbsi_code_defaut||1||||||||0|1||||1|0|1||0|0|4294967295|0|4294967295|0|
Jbsi_Correct_lente|uint8|HEADER|1|0|0|Jbsi_Correct_lente|0|0|Phys|%|1|100/128|-100|JDD|JDD||Jbsi_Correct_lente||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Jbsi_engine_air_load|uint8|HEADER|1|0|0|Jbsi_engine_air_load|0|0|Phys|%|1|100/255|0|JDD|JDD||Jbsi_engine_air_load||1||||||||0|1||||1|0|0||0|0|255|0|100|0|
Jbsi_etat_alimentation|uint8|HEADER|1|0|0|Jbsi_etat_alimentation|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_etat_alimentation||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Jbsi_etat_dtc|boolean|HEADER|1|0|0|Jbsi_etat_dtc|0|0|Phys|bool|2|0||Divers|Divers||Jbsi_etat_dtc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Jbsi_etat_principal_sev|uint8|HEADER|1|0|0|Jbsi_etat_principal_sev|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_etat_principal_sev||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Jbsi_etat_rcd|st111|HEADER|1|0|0|Jbsi_etat_rcd|0|0|Phys|-|4|||Divers|Divers||Jbsi_etat_rcd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_etat_rcd_tx|uint8|JDDISCANIF|0|0|0|Jbsi_etat_rcd_tx|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_etat_rcd_tx||1||||||||0|1||||1|0|0||0|0|7|0|7|0|
Jbsi_etat_reseau_electrique|uint8|HEADER|1|0|0|Jbsi_etat_reseau_electrique|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_etat_reseau_electrique||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Jbsi_info_moteur_therm|uint8|HEADER|1|0|0|Jbsi_info_moteur_therm|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_info_moteur_therm||1||||||||0|1||||1|0|0||0|1|15|1|15|0|
Jbsi_IscanBufferPos1|uint8|JDDISCANIF|1|0|0|Jbsi_IscanBufferPos1|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_IscanBufferPos1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_IscanBufferPos2|uint8|JDDISCANIF|1|0|0|Jbsi_IscanBufferPos2|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_IscanBufferPos2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_IscanBufferPos3|uint8|JDDISCANIF|1|0|0|Jbsi_IscanBufferPos3|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_IscanBufferPos3||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_IscanBufferPos4|uint8|JDDISCANIF|1|0|0|Jbsi_IscanBufferPos4|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_IscanBufferPos4||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_IscanBufferPos5|uint8|JDDISCANIF|1|0|0|Jbsi_IscanBufferPos5|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_IscanBufferPos5||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_IscanBufferPos6|uint8|JDDISCANIF|1|0|0|Jbsi_IscanBufferPos6|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_IscanBufferPos6||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_IscanBufferPos7|uint8|JDDISCANIF|1|0|0|Jbsi_IscanBufferPos7|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_IscanBufferPos7||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_IscanBufferPos8|uint8|JDDISCANIF|1|0|0|Jbsi_IscanBufferPos8|0|0|Phys|s.u.|1|1|0|Divers|Divers||Jbsi_IscanBufferPos8||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_kilometrage|uint32|HEADER|1|0|0|Jbsi_kilometrage|0|0|Phys|km|1|1|0|Divers|Divers||Jbsi_kilometrage||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
Jbsi_Lbd_closed_loop|uint8|HEADER|1|0|0|Jbsi_Lbd_closed_loop|0|0|Phys|-|1|1|0|JDD|JDD||Jbsi_Lbd_closed_loop||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_Ld_feedback|uint8|HEADER|1|0|0|Jbsi_Ld_feedback|0|0|Phys|%|1|100/128|-100|JDD|JDD||Jbsi_Ld_feedback||1||||||||0|1||||1|0|0||0|0|255|-100|99.21875|0|
Jbsi_manu_inh_3_trames_evt_fug|boolean|HEADER|1|0|0|Jbsi_manu_inh_3_trames_evt_fug|0|0|Phys|bool|2|0||JDD|JDD||Jbsi_manu_inh_3_trames_evt_fug||2|||||||NONE|1|1||||1|0|0|Autorise l'émission d'une seule trame JDD pour le cas de la disparition d'un défaut|0|0|1|0|1|0|
Jbsi_nEng|uint16|HEADER|1|0|0|Jbsi_nEng|0|0|Phys|tr/min|1|1/4|0|JDD|JDD||Jbsi_nEng||1||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0|
Jbsi_nombre_trame|uint8|HEADER|1|0|0|Jbsi_nombre_trame|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_nombre_trame||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Jbsi_numero_trame|uint8|HEADER|1|0|0|Jbsi_numero_trame|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_numero_trame||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Jbsi_pDsThrMes|uint8|HEADER|1|0|0|Jbsi_pDsThrMes|0|0|Phys|Kpa|1|1|0|JDD|JDD||Jbsi_pDsThrMes||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_pertinence_info_bsi|boolean|HEADER|1|0|0|Jbsi_pertinence_info_bsi|0|0|Phys|bool|2|0||Divers|Divers||Jbsi_pertinence_info_bsi||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Jbsi_pertinence_info_cmm|boolean|JDDISCANIF|0|0|0|Jbsi_pertinence_info_cmm|0|0|Phys|bool|2|0||Divers|Divers||Jbsi_pertinence_info_cmm||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
JBSI_POWER_LATCH|bool|HEADER|1|0|0|Jbsi_etat_rcd|0|2|Phys|bool|2|2||Divers|Divers||JBSI_POWER_LATCH||1||||||||0|1||||1|0|0||0|||||0|
JBSI_POWER_ON|bool|HEADER|1|0|0|Jbsi_etat_rcd|0|8|Phys|bool|2|8||Divers|Divers||JBSI_POWER_ON||1||||||||0|1||||1|0|0||0|||||0|
JBSI_POWER_ON_DEFAUT|bool|HEADER|1|0|0|Jbsi_etat_rcd|0|16|Phys|bool|2|16||Divers|Divers||JBSI_POWER_ON_DEFAUT||1||||||||0|1||||1|0|0||0|||||0|
Jbsi_ref_horaire|uint32|HEADER|1|0|0|Jbsi_ref_horaire|0|0|Phys|s|1|0.1|0|Divers|Divers||Jbsi_ref_horaire||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496729.5|0|
Jbsi_shunt_parc_bsi|uint8|HEADER|1|0|0|Jbsi_shunt_parc_bsi|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_shunt_parc_bsi||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
JBSI_SLEEPING|bool|HEADER|1|0|0|Jbsi_etat_rcd|0|32|Phys|bool|2|32||Divers|Divers||JBSI_SLEEPING||1||||||||0|1||||1|0|0||0|||||0|
Jbsi_spdVeh|uint8|HEADER|1|0|0|Jbsi_spdVeh|0|0|Phys|Km/h|1|1|0|JDD|JDD||Jbsi_spdVeh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Jbsi_tCoMes|uint8|HEADER|1|0|0|Jbsi_tCoMes|0|0|Phys|°C|1|1|-40|JDD|JDD||Jbsi_tCoMes||1||||||||0|1||||1|0|0||0|0|254|-40|214|0|
JBSI_TRANSIT|bool|HEADER|1|0|0|Jbsi_etat_rcd|0|4|Phys|bool|2|4||Divers|Divers||JBSI_TRANSIT||1||||||||0|1||||1|0|0||0|||||0|
Jbsi_type_message|uint8|HEADER|1|0|0|Jbsi_type_message|0|0|Phys|-|1|1|0|Divers|Divers||Jbsi_type_message||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
JDDISCANIF_u8Inhib|uint8|JDDISCANIF|0|0|0|JDDISCANIF_u8Inhib|0|0|Hexa|-||||Divers|Divers||JDDISCANIF_u8Inhib||2|||||||V02 NT 11 02911|1|1||||1|0|1|Calibration d'inhibition du module JDDISCANIF|0|0|255|0|255|0|
Rcd_mode_active|boolean|HEADER|1|0|0|Rcd_mode_active|0|0|Phys|bool|2|0||Divers|Divers||Rcd_mode_active||2|||||||NONE|1|1||||1|0|0|Switch permettant l'utilisation du +APC (0) ou du signal RCD (1)|0|0|1|0|1|0|
