Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ActrTstWg_Tempo|uint8|WGACTRTEST|1|0|0|ActrTstWg_Tempo|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||ActrTstWg_Tempo||1||||||||0|1||||1|0|0||0|0|250|0|10|0|
ActrTstWg_Tempo_C|uint8|WGACTRTEST|1|0|0|ActrTstWg_Tempo_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||ActrTstWg_Tempo_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Tempo value to delay the transition to Idle|0|0|250|0|10|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SRV|SRV||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_TURBO|uint16|HEADER|1|0|0|CODE_TEST_TURBO|0|0|Phys|-||||Divers|Divers||CODE_TEST_TURBO||3||||||||0|1|||230|0|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TrbAct_rOpTrbAct|uint16|HEADER|1|0|0|TrbAct_rOpTrbAct|0|0|Phys|-|1|2^-16|0|IFRTE|IFRTE||TrbAct_rOpTrbAct||1||||||||0|1||||1|0|0||0|0|65535|0|1 - 1/2^16|0|
TrbAct_rOpTrbActTmp|uint16|WGACTRTEST|0|0|0|TrbAct_rOpTrbActTmp|0|0|Phys|%|1|100/32768|0|Divers|Divers||TrbAct_rOpTrbActTmp||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
WG_ACTRTST_END|bool|WGACTRTEST|1|0|0|Wg_stActrTst|0|32|Phys|etat|2|32||Divers|Divers||WG_ACTRTST_END||1||||||||0|1||||1|0|0||0|||||0|
WG_ACTRTST_IDLE|bool|WGACTRTEST|1|0|0|Wg_stActrTst|0|0|Phys|etat|2|0||Divers|Divers||WG_ACTRTST_IDLE||1||||||||0|1||||1|0|0||0|||||0|
WG_ACTRTST_PHASE1|bool|WGACTRTEST|1|0|0|Wg_stActrTst|0|1|Phys|etat|2|1||Divers|Divers||WG_ACTRTST_PHASE1||1||||||||0|1||||1|0|0||0|||||0|
WG_ACTRTST_PHASE2|bool|WGACTRTEST|1|0|0|Wg_stActrTst|0|2|Phys|etat|2|2||Divers|Divers||WG_ACTRTST_PHASE2||1||||||||0|1||||1|0|0||0|||||0|
WG_ACTRTST_PHASE3|bool|WGACTRTEST|1|0|0|Wg_stActrTst|0|4|Phys|etat|2|4||Divers|Divers||WG_ACTRTST_PHASE3||1||||||||0|1||||1|0|0||0|||||0|
WG_ACTRTST_PHASE4|bool|WGACTRTEST|1|0|0|Wg_stActrTst|0|8|Phys|etat|2|8||Divers|Divers||WG_ACTRTST_PHASE4||1||||||||0|1||||1|0|0||0|||||0|
WG_ACTRTST_PHASE5|bool|WGACTRTEST|1|0|0|Wg_stActrTst|0|16|Phys|etat|2|16||Divers|Divers||WG_ACTRTST_PHASE5||1||||||||0|1||||1|0|0||0|||||0|
Wg_bActrTstInProgs|boolean|WGACTRTEST|1|0|0|Wg_bActrTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||Wg_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bDynActrTst|boolean|WGACTRTEST|1|0|0|Wg_bDynActrTst|0|0|Phys|bool|2|0||Divers|Divers||Wg_bDynActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bGapActrTst|boolean|WGACTRTEST|1|0|0|Wg_bGapActrTst|0|0|Phys|bool|2|0||Divers|Divers||Wg_bGapActrTst||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bTestTrbTstCmpl|boolean|WGACTRTEST|1|0|0|Wg_bTestTrbTstCmpl|0|0|Phys|bool|2|0||Divers|Divers||Wg_bTestTrbTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_noTrbTestChgtSp|uint8|WGACTRTEST|0|0|0|Wg_noTrbTestChgtSp|0|0|Phys|-|1|1|0|Divers|Divers||Wg_noTrbTestChgtSp||1||||||||0|1||||1|0|0||0|0|32|0|32|0|
Wg_rErrTestTrbAct_C|uint16|WGACTRTEST|1|0|0|Wg_rErrTestTrbAct_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||Wg_rErrTestTrbAct_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Threshold position value for wastegate actuator dynamic test|0|0|32768|0|100|0|
Wg_rMaxTestTrbAct_C|uint16|WGACTRTEST|1|0|0|Wg_rMaxTestTrbAct_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||Wg_rMaxTestTrbAct_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Threshold position value for wastegate actuator static test|0|0|32768|0|100|0|
Wg_rOpTestTrbActSpHi_C|uint16|WGACTRTEST|1|0|0|Wg_rOpTestTrbActSpHi_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||Wg_rOpTestTrbActSpHi_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|High position value setpoint for wastegate actuator test|0|0|32768|0|100|0|
Wg_rOpTestTrbActSpLo_C|uint16|WGACTRTEST|1|0|0|Wg_rOpTestTrbActSpLo_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||Wg_rOpTestTrbActSpLo_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Low position value setpoint for wastegate actuator test|0|0|32768|0|100|0|
Wg_rOpTestTrbActSpMid_C|uint16|WGACTRTEST|1|0|0|Wg_rOpTestTrbActSpMid_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||Wg_rOpTestTrbActSpMid_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Mean position value setpoint for wastegate actuator test|0|0|32768|0|100|0|
Wg_rOpTrbActrTst|uint16|WGACTRTEST|1|0|0|Wg_rOpTrbActrTst|0|0|Phys|%|1|100/32768|0|Divers|Divers||Wg_rOpTrbActrTst||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Wg_SampleTiSlow_SC|uint16|HEADER|1|0|0|Wg_SampleTiSlow_SC|0|0|Phys|-||||Divers|Divers||Wg_SampleTiSlow_SC||3||||||||0|1|||40|0|0|0||0|||||0|
Wg_stActrTst|st126|WGACTRTEST|1|0|0|Wg_stActrTst|0|0|Phys|etat|4|||Divers|Divers||Wg_stActrTst||1||||||||0|1||||1|0|0||0|||||0|
Wg_tiDlyTestTrbActFall_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActFall_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActFall_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Timer for wastegate actuator dynamic test for falling step setpoint|0|0|250|0|10|0|
Wg_tiDlyTestTrbActMes1_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActMes1_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActMes1_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Timer 1 for wastegate actuator static test|0|0|250|0|10|0|
Wg_tiDlyTestTrbActMes2_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActMes2_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActMes2_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Timer 2 for wastegate actuator static test|0|0|250|0|10|0|
Wg_tiDlyTestTrbActRise_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActRise_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActRise_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Timer for wastegate actuator dynamic test for rising step setpoint|0|0|250|0|10|0|
Wg_tiDlyTestTrbActSp1_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActSp1_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActSp1_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Phase 1 duration for wastegate actuator test|0|0|250|0|10|0|
Wg_tiDlyTestTrbActSp2_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActSp2_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActSp2_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Phase 2 duration for wastegate actuator test|0|0|250|0|10|0|
Wg_tiDlyTestTrbActSp3_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActSp3_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActSp3_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Phase 3 duration for wastegate actuator test|0|0|250|0|10|0|
Wg_tiDlyTestTrbActSp4_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActSp4_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActSp4_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Phase 4 duration for wastegate actuator test|0|0|250|0|10|0|
Wg_tiDlyTestTrbActSp5_C|uint8|WGACTRTEST|1|0|0|Wg_tiDlyTestTrbActSp5_C|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbActSp5_C||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Phase 5 duration for wastegate actuator test|0|0|250|0|10|0|
Wg_tiDlyTestTrbPha|uint8|WGACTRTEST|0|0|0|Wg_tiDlyTestTrbPha|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiDlyTestTrbPha||1||||||||0|1||||1|0|0||0|0|250|0|10|0|
Wg_tiTrbActPhaDrn|uint8|WGACTRTEST|0|0|0|Wg_tiTrbActPhaDrn|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||Wg_tiTrbActPhaDrn||1||||||||0|1||||1|0|0||0|0|250|0|10|0|
WGACTRTEST_bTestTrbEna|boolean|WGACTRTEST|0|0|0|WGACTRTEST_bTestTrbEna|0|0|Phys|bool|2|0||Divers|Divers||WGACTRTEST_bTestTrbEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WGACTRTEST_bTimeout|boolean|WGACTRTEST|0|0|0|WGACTRTEST_bTimeout|0|0|Phys|bool|2|0||Divers|Divers||WGACTRTEST_bTimeout||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WGACTRTEST_bTrbDrnDynCompPrev|boolean|WGACTRTEST|0|0|0|WGACTRTEST_bTrbDrnDynCompPrev|0|0|Phys|bool|2|0||Divers|Divers||WGACTRTEST_bTrbDrnDynCompPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WGACTRTEST_bTrbDrnStabCompPrev|boolean|WGACTRTEST|0|0|0|WGACTRTEST_bTrbDrnStabCompPrev|0|0|Phys|bool|2|0||Divers|Divers||WGACTRTEST_bTrbDrnStabCompPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
WGACTRTEST_u8Inhib|uint8|WGACTRTEST|1|0|0|WGACTRTEST_u8Inhib|0|0|Hexa|-||||Divers|Divers||WGACTRTEST_u8Inhib||2|||||||PTS_DOC_5621841|1|1||||1|0|0|Calibration d'inhibition du module WGACTRTEST|0|0|255|0|255|0|
WGACTRTEST_u8Timer|uint8|WGACTRTEST|0|0|0|WGACTRTEST_u8Timer|0|0|Phys|s|1|Wg_SampleTiSlow_SC/1000|0|Divers|Divers||WGACTRTEST_u8Timer||1||||||||0|1||||1|0|0||0|0|255|0|10.2|0|
