Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0||
Wg_EveRst_WgActrTest|A|();|SCH.1|WGACTRTEST|1|PTS_DOC_5621841||||0|0|0|0|Evenement Reset|
Wg_SdlSlow_WgActrTest|A|();|SCH.2|WGACTRTEST|1|PTS_DOC_5621841||||0|0|0|0|SdlSlow pour WgActrTest|
WGACTRTEST_vidInitOutput|A|();|FCT1.1|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Initialisation des variables appelées au reset.|
WGACTRTEST_vidState_END|A|();|FCT1.10|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Inclut le traitement relatif à l'état WG_ACTRTST_END|
WGACTRTEST_vidState_IDLE|A|();|FCT1.4|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Inclut le traitement relatif à l'état WG_ACTRTST_IDLE|
WGACTRTEST_vidState_PHASE1|A|();|FCT1.5|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Inclut le traitement relatif à l'état WG_ACTRTST_PHASE1|
WGACTRTEST_vidState_PHASE2|A|();|FCT1.6|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Inclut le traitement relatif à l'état WG_ACTRTST_PHASE2|
WGACTRTEST_vidState_PHASE3|A|();|FCT1.7|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Inclut le traitement relatif à l'état WG_ACTRTST_PHASE3|
WGACTRTEST_vidState_PHASE4|A|();|FCT1.8|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Inclut le traitement relatif à l'état WG_ACTRTST_PHASE4|
WGACTRTEST_vidState_PHASE5|A|();|FCT1.9|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Inclut le traitement relatif à l'état WG_ACTRTST_PHASE5|
WGACTRTEST_vidTestTrbActMgr|A|();|FCT1.3|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Inclut un flux d'état pour contrôler le processus de test et génère une série de signaux progressifs comme consignes.|
WGACTRTEST_vidTrbDynTest|A|();|FCT2.1|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Détermine le comportement dynamique du Wastegate une durée après un changement de consigne.|
WGACTRTEST_vidTrbStabTest|A|();|FCT2.2|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Observe l'erreur statique entre la consigne et la mesure pour déterminer si l'actionneur est obstrué.|
WGACTRTEST_vidWgActrTest|A|();|FCT1.2|WGACTRTEST|0|PTS_DOC_5621841||||0|0|0|0|Contient les blocs de génération de consigne, de détermination du comportement statique et dynamique du wastegate.|
