Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ADDONADVMAX_u8Inhib|uint8|ADDONADVMAX|0|0|0|ADDONADVMAX_u8Inhib|0|0|Hexa|-||||chaine avance|chaine avance||ADDONADVMAX_u8Inhib||2|||||||V02 NT 11 01471|1|1||||1|0|0|Calibration d'inhibition du module ADDONADVMAX.|0|0|255|0|255|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|1/16384|0|IFRTE|IFRTE||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
EOM_prm_facBasModCur|uint8|HEADER|1|1|16|EOM_prm_facBasModCur|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facBasModCur||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facBasModTar|uint8|HEADER|1|1|16|EOM_prm_facBasModTar|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facBasModTar||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_facTranMod|uint8|HEADER|1|1|16|EOM_prm_facTranMod|0|0|Phys|-|1|0.0078125|0|Divers|Divers||EOM_prm_facTranMod||1||*||*||*||0|1||||1|0|0||0|0|128|0|1|0|
EOM_prm_idxBas1ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModCur||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas1ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas1ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas1ModTar||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModCur|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModCur|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModCur||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
EOM_prm_idxBas2ModTar|uint8|HEADER|1|1|16|EOM_prm_idxBas2ModTar|0|0|Phys|-|1|1|0|Divers|Divers||EOM_prm_idxBas2ModTar||1||*||*||*||0|1||||1|0|0||0|1|32|1|32|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|RPM|1|1|0|Divers|Divers||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
IgSys_agIgCmbModOfsMax|uint8|ADDONADVMAX|1|0|0|IgSys_agIgCmbModOfsMax|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_agIgCmbModOfsMax||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_agIgCmbModOfsMaxCur_MP|sint16|ADDONADVMAX|0|0|0|IgSys_agIgCmbModOfsMaxCur_MP|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_agIgCmbModOfsMaxCur_MP||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_agIgCmbModOfsMaxTar_MP|sint16|ADDONADVMAX|0|0|0|IgSys_agIgCmbModOfsMaxTar_MP|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_agIgCmbModOfsMaxTar_MP||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_bAcvOfsAgIgMaxCal1|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal1|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal10|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal10|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal11|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal11|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal11||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal12|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal12|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal12||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal13|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal13|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal13||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal14|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal14|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal14||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal2|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal2|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal3|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal3|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal4|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal4|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal5|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal5|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal6|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal6|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal7|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal7|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal8|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal8|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_bAcvOfsAgIgMaxCal9|boolean|ADDONADVMAX|0|0|0|IgSys_bAcvOfsAgIgMaxCal9|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_bAcvOfsAgIgMaxCal9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_facOfsAgIgMaxBasModCur|uint8|ADDONADVMAX|0|0|0|IgSys_facOfsAgIgMaxBasModCur|0|0|Phys|-|1|0.01|0|chaine avance|chaine avance||IgSys_facOfsAgIgMaxBasModCur||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facOfsAgIgMaxBasModTar|uint8|ADDONADVMAX|0|0|0|IgSys_facOfsAgIgMaxBasModTar|0|0|Phys|-|1|0.01|0|chaine avance|chaine avance||IgSys_facOfsAgIgMaxBasModTar||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_facOfsAgIgMaxTranMod|uint8|ADDONADVMAX|0|0|0|IgSys_facOfsAgIgMaxTranMod|0|0|Phys|-|1|0.01|0|chaine avance|chaine avance||IgSys_facOfsAgIgMaxTranMod||1||||||||0|1||||1|0|0||0|0|100|0|1|0|
IgSys_idxOfsAgIgMaxBas1ModCur|uint8|ADDONADVMAX|0|0|0|IgSys_idxOfsAgIgMaxBas1ModCur|0|0|Phys|-|1|1|0|chaine avance|chaine avance||IgSys_idxOfsAgIgMaxBas1ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgMaxBas1ModTar|uint8|ADDONADVMAX|0|0|0|IgSys_idxOfsAgIgMaxBas1ModTar|0|0|Phys|-|1|1|0|chaine avance|chaine avance||IgSys_idxOfsAgIgMaxBas1ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgMaxBas2ModCur|uint8|ADDONADVMAX|0|0|0|IgSys_idxOfsAgIgMaxBas2ModCur|0|0|Phys|-|1|1|0|chaine avance|chaine avance||IgSys_idxOfsAgIgMaxBas2ModCur||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_idxOfsAgIgMaxBas2ModTar|uint8|ADDONADVMAX|0|0|0|IgSys_idxOfsAgIgMaxBas2ModTar|0|0|Phys|-|1|1|0|chaine avance|chaine avance||IgSys_idxOfsAgIgMaxBas2ModTar||1||||||||0|1||||1|0|0||0|1|32|1|32|0|
IgSys_nEngOfsAgIgMax_A|uint16|ADDONADVMAX|1|1|16|IgSys_nEngOfsAgIgMax_A|0|0|Phys|RMP|1|1|0|chaine avance|chaine avance||IgSys_nEngOfsAgIgMax_A||2||Ext_nEng||F1||IgSys_nEngOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Axe long de régime des calibrations.|0|0|7500|0|7500|0|
IgSys_nEngOfsAgIgMaxShoIdl_A|uint16|ADDONADVMAX|1|1|8|IgSys_nEngOfsAgIgMaxShoIdl_A|0|0|Phys|RPM|1|1|0|chaine avance|chaine avance||IgSys_nEngOfsAgIgMaxShoIdl_A||2||Ext_nEng||F1||IgSys_nEngOfsAgIgMaxShoIdl_A|V02 NT 11 01471|1|1||||1|0|0|Axe court des calibrations d'offset.|0|0|7500|0|7500|0|
IgSys_ofsAgIgMaxBas1ModCur|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxBas1ModCur|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxBas1ModCur||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxBas1ModTar|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxBas1ModTar|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxBas1ModTar||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxBas2ModCur|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxBas2ModCur|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxBas2ModCur||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxBas2ModTar|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxBas2ModTar|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxBas2ModTar||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal1|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal1|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal1||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal1_M|uint8|ADDONADVMAX|1|16|16|IgSys_ofsAgIgMaxCal1_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal1_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMax_A|IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°1.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal10|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal10|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal10||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal10_M|uint8|ADDONADVMAX|1|8|8|IgSys_ofsAgIgMaxCal10_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal10_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMaxShoIdl_A|IgSys_rAirLdOfsAgIgMaxShoIdl_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°10.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal11|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal11|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal11||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal11_M|uint8|ADDONADVMAX|1|8|8|IgSys_ofsAgIgMaxCal11_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal11_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMaxShoIdl_A|IgSys_rAirLdOfsAgIgMaxShoIdl_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°11.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal12|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal12|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal12||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal12_M|uint8|ADDONADVMAX|1|8|8|IgSys_ofsAgIgMaxCal12_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal12_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMaxShoIdl_A|IgSys_rAirLdOfsAgIgMaxShoIdl_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°12.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal13|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal13|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal13||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal13_M|uint8|ADDONADVMAX|1|8|8|IgSys_ofsAgIgMaxCal13_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal13_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMaxShoIdl_A|IgSys_rAirLdOfsAgIgMaxShoIdl_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°13.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal14|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal14|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal14||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal14_C|sint16|ADDONADVMAX|1|0|0|IgSys_ofsAgIgMaxCal14_C|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal14_C||2|||||||V02 NT 11 01471|1|1||||1|0|0|Calibration d'offset.|0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal2|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal2|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal2||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal2_M|uint8|ADDONADVMAX|1|16|16|IgSys_ofsAgIgMaxCal2_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal2_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMax_A|IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°2.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal3|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal3|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal3||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal3_M|uint8|ADDONADVMAX|1|16|16|IgSys_ofsAgIgMaxCal3_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal3_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMax_A|IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°3.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal4|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal4|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal4||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal4_M|uint8|ADDONADVMAX|1|16|16|IgSys_ofsAgIgMaxCal4_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal4_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMax_A|IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°4.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal5|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal5|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal5||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal5_M|uint8|ADDONADVMAX|1|16|16|IgSys_ofsAgIgMaxCal5_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal5_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMax_A|IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°5.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal6|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal6|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal6||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal6_M|uint8|ADDONADVMAX|1|16|16|IgSys_ofsAgIgMaxCal6_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal6_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMax_A|IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°6.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal7|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal7|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal7||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal7_M|uint8|ADDONADVMAX|1|16|16|IgSys_ofsAgIgMaxCal7_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal7_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMax_A|IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°7.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal8|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal8|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal8||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal8_M|uint8|ADDONADVMAX|1|16|16|IgSys_ofsAgIgMaxCal8_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal8_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMax_A|IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°8.|0|0|255|-36|59.625|0|
IgSys_ofsAgIgMaxCal9|sint16|ADDONADVMAX|0|0|0|IgSys_ofsAgIgMaxCal9|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal9||1||||||||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_ofsAgIgMaxCal9_M|uint8|ADDONADVMAX|1|8|8|IgSys_ofsAgIgMaxCal9_M|0|0|Phys|°Ck|1|3/8|-36|chaine avance|chaine avance||IgSys_ofsAgIgMaxCal9_M||2|Ext_nEng|EngM_rAirLdCor|F1|F1|IgSys_nEngOfsAgIgMaxShoIdl_A|IgSys_rAirLdOfsAgIgMaxShoIdl_A|V02 NT 11 01471|1|1||||1|0|0|Cartographie d'offset n°9.|0|0|255|-36|59.625|0|
IgSys_prm_bAcvOfsAgIgMaxCal|boolean|ADDONADVMAX|0|1|14|IgSys_prm_bAcvOfsAgIgMaxCal|0|0|Phys|bool|2|0||chaine avance|chaine avance||IgSys_prm_bAcvOfsAgIgMaxCal||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
IgSys_prm_ofsAgIgMax|sint16|ADDONADVMAX|0|1|14|IgSys_prm_ofsAgIgMax|0|0|Phys|°Ck|1|3/8|0|chaine avance|chaine avance||IgSys_prm_ofsAgIgMax||1||*||*||*||0|1||||1|0|0||0|-96|159|-36|59.625|0|
IgSys_rAirLdOfsAgIgMax_A|uint16|ADDONADVMAX|1|1|16|IgSys_rAirLdOfsAgIgMax_A|0|0|Phys|-|1|1/16384|0|chaine avance|chaine avance||IgSys_rAirLdOfsAgIgMax_A||2||EngM_rAirLdCor||F1||IgSys_rAirLdOfsAgIgMax_A|V02 NT 11 01471|1|1||||1|0|0|Axe long remplissage des calibrations.|0|0|49152|0|3|0|
IgSys_rAirLdOfsAgIgMaxShoIdl_A|uint16|ADDONADVMAX|1|1|8|IgSys_rAirLdOfsAgIgMaxShoIdl_A|0|0|Phys|-|1|1/16384|0|chaine avance|chaine avance||IgSys_rAirLdOfsAgIgMaxShoIdl_A||2||EngM_rAirLdCor||F1||IgSys_rAirLdOfsAgIgMaxShoIdl_A|V02 NT 11 01471|1|1||||1|0|0|Axe court des calibrations d'offset.|0|0|49152|0|3|0|
