Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Commande_DmpVlv_pwm_freq|uint16|DMPVLVCMD|1|0|0|Commande_DmpVlv_pwm_freq|0|0|Phys|Hz|1|0.05|0|Divers|Divers||Commande_DmpVlv_pwm_freq||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0|
Commande_DmpVlv_pwm_rco|uint16|DMPVLVCMD|1|0|0|Commande_DmpVlv_pwm_rco|0|0|Phys|%|1|100/32768|0|Divers|Divers||Commande_DmpVlv_pwm_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Dena_oc_DmpVlvCmd|boolean|HEADER|1|0|0|Dena_oc_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|||0|
Dena_scg_DmpVlvCmd|boolean|HEADER|1|0|0|Dena_scg_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scp_DmpVlvCmd|boolean|HEADER|1|0|0|Dena_scp_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_DmpVlvCmd|boolean|HEADER|1|0|0|Dft_oc_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_DmpVlvCmd|boolean|HEADER|1|0|0|Dft_scg_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scp_DmpVlvCmd|boolean|HEADER|1|0|0|Dft_scp_DmpVlvCmd|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-||||HEADER|HEADER||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
DmpVlv_CmdDrvMax_C|uint16|DMPVLVCMD|1|0|0|DmpVlv_CmdDrvMax_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_CmdDrvMax_C||2|||||||PTS_DOC_6851423|1|1||||1|0|0|Valeur maximum pour la commande du driver Dump-Valve|0|0|32768|0|100|0|
DmpVlv_CmdDrvMin_C|uint16|DMPVLVCMD|1|0|0|DmpVlv_CmdDrvMin_C|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_CmdDrvMin_C||2|||||||PTS_DOC_6851423|1|1||||1|0|0|Valeur minimum pour la commande du driver Dump-Valve|0|0|32768|0|100|0|
DmpVlv_rDmpVlvCmdAppld|uint16|HEADER|1|0|0|DmpVlv_rDmpVlvCmdAppld|0|0|Phys|%|1|100/32768|0|Divers|Divers||DmpVlv_rDmpVlvCmdAppld||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
DmpVlvAct_bDgoHi_DmpVlvCmd|boolean|DMPVLVCMD|0|0|0|DmpVlvAct_bDgoHi_DmpVlvCmd|0|0|Phys|bool|2|0||DmpVlvCmd|DmpVlvCmd||DmpVlvAct_bDgoHi_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlvAct_bDgoLo_DmpVlvCmd|boolean|DMPVLVCMD|0|0|0|DmpVlvAct_bDgoLo_DmpVlvCmd|0|0|Phys|bool|2|0||DmpVlvCmd|DmpVlvCmd||DmpVlvAct_bDgoLo_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlvAct_bMonRunHi_DmpVlvCmd|boolean|DMPVLVCMD|0|0|0|DmpVlvAct_bMonRunHi_DmpVlvCmd|0|0|Phys|bool|2|0||DmpVlvCmd|DmpVlvCmd||DmpVlvAct_bMonRunHi_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlvAct_bMonRunLo_DmpVlvCmd|boolean|DMPVLVCMD|0|0|0|DmpVlvAct_bMonRunLo_DmpVlvCmd|0|0|Phys|bool|2|0||DmpVlvCmd|DmpVlvCmd||DmpVlvAct_bMonRunLo_DmpVlvCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DmpVlvCmd_u8Inhib|uint8|DMPVLVCMD|0|0|0|DmpVlvCmd_u8Inhib|0|0|Phys|-|0|||DMPVLVCMD|DMPVLVCMD||DmpVlvCmd_u8Inhib||2|||||||PTS_DOC_6851423|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
FRM_FRM_INHDIAGDMPVLVCMD|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGDMPVLVCMD|0|0|Phys|-|||||||FRM_FRM_INHDIAGDMPVLVCMD||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_HI_DMPVLVCMD|uint16|HEADER|1|0|0|GD_DFT_HI_DMPVLVCMD|0|0|Phys|-|||||||GD_DFT_HI_DMPVLVCMD||3||||||||0|1|||2|0|0|0||0|||||0|
GD_DFT_LO_DMPVLVCMD|uint16|HEADER|1|0|0|GD_DFT_LO_DMPVLVCMD|0|0|Phys|-|||||||GD_DFT_LO_DMPVLVCMD||3||||||||0|1|||1|0|0|0||0|||||0|
PnmDmpVlvCmdFreq_C|uint16|DMPVLVCMD|1|0|0|PnmDmpVlvCmdFreq_C|0|0|Phys|Hz|1|0.05|0|DmpVlvCmd|DmpVlvCmd||PnmDmpVlvCmdFreq_C||2|||||||PTS_DOC_6851423|1|1||||1|0|0|Fréquence du signal RCO de commande de la Dump-Valve|0|0|65535|0|3276.75|0|
