Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
ActrTstSO2_DsTempo|uint32|SENO2DSACTEST|0|0|0|ActrTstSO2_DsTempo|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2DS|SENO2DS||ActrTstSO2_DsTempo||1||||||||0|1||||1|0|0||0|0|120000|0|300|0|
ActrTstSO2_DsTempo_C|uint32|SENO2DSACTEST|1|0|0|ActrTstSO2_DsTempo_C|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2DS|SENO2DS||ActrTstSO2_DsTempo_C||2|||||||V02 NT 09 01049|1|1||||1|0|0|Valeur initiale de la temporisation pour se maintenir dans l'éta "Test End"|0|0|120000|0|300|0|
ActrTstSO2Ds_CumulTime|uint32|SENO2DSACTEST|0|0|0|ActrTstSO2Ds_CumulTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2DS|SENO2DS||ActrTstSO2Ds_CumulTime||1||||||||0|1||||1|0|0||0|0|120000|0|300|0|
ActrTstSO2Ds_IntTime|uint16|SENO2DSACTEST|0|0|0|ActrTstSO2Ds_IntTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2DS|SENO2DS||ActrTstSO2Ds_IntTime||1||||||||0|1||||1|0|0||0|0|400|0|1|0|
ActrTstSO2Ds_OffTime|uint16|SENO2DSACTEST|1|0|0|ActrTstSO2Ds_OffTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2DS|SENO2DS||ActrTstSO2Ds_OffTime||2|||||||V02 NT 09 01049|1|1||||1|0|0|Durée de consigne nulle pour le test actionneur|0|0|400|0|1|0|
ActrTstSO2Ds_OnTime|uint16|SENO2DSACTEST|1|0|0|ActrTstSO2Ds_OnTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2DS|SENO2DS||ActrTstSO2Ds_OnTime||2|||||||V02 NT 09 01049|1|1||||1|0|0|Durée des implusions du test actionneur|0|0|400|0|1|0|
ActrTstSO2Ds_TotTime|uint32|SENO2DSACTEST|1|0|0|ActrTstSO2Ds_TotTime|0|0|Phys|s|1|HeatSenO2_SampleTiFast_SC/10000|0|SENO2DS|SENO2DS||ActrTstSO2Ds_TotTime||2|||||||V02 NT 09 01049|1|1||||1|0|0|Durée totale du test acionneur|0|0|120000|0|300|0|
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SENO2DS|SENO2DS||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_SO2_AV|uint8|HEADER|1|0|0|CODE_TEST_SO2_AV|0|0|Phys|-|||||||CODE_TEST_SO2_AV||3||||||||0|1|||238|0|0|0||0|||||0|
HeatSenO2_bDsPwrRlyCmd|boolean|SENO2DSACTEST|1|0|0|HeatSenO2_bDsPwrRlyCmd|0|0|Phys|bool|2|0||SENO2DS|SENO2DS||HeatSenO2_bDsPwrRlyCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_bDsTstCmd|boolean|SENO2DSACTEST|1|0|0|HeatSenO2_bDsTstCmd|0|0|Phys|bool|2|0||SENO2DS|SENO2DS||HeatSenO2_bDsTstCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_bDsTstCmpl|boolean|SENO2DSACTEST|1|0|0|HeatSenO2_bDsTstCmpl|0|0|Phys|bool|2|0||SENO2DS|SENO2DS||HeatSenO2_bDsTstCmpl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_SampleTiFast_SC|uint8|HEADER|1|0|0|HeatSenO2_SampleTiFast_SC|0|0|Phys|-|||||||HeatSenO2_SampleTiFast_SC||3||||||||0|1|||25|0|0|0||0|||||0|
SENO2DSACTEST_u8Inhib|uint8|SENO2DSACTEST|0|0|0|SENO2DSACTEST_u8Inhib|0|0|Hexa|-||||SENO2DS|SENO2DS||SENO2DSACTEST_u8Inhib||2|||||||V02 NT 09 01049|1|1||||1|0|0|Calibration d'inhibition du module SENO2DSACTEST|0|0|255|0|255|0|
SO2Ds_ACTRTEST_END|bool|SENO2DSACTEST|0|0|0|SO2Ds_stActrTst|0|4|Phys|-|2|4||SENO2DS|SENO2DS||SO2Ds_ACTRTEST_END||1||||||||0|1||||1|0|0||0|||||0|
SO2Ds_ACTRTEST_IDLE|bool|SENO2DSACTEST|0|0|0|SO2Ds_stActrTst|0|1|Phys|-|2|1||SENO2DS|SENO2DS||SO2Ds_ACTRTEST_IDLE||1||||||||0|1||||1|0|0||0|||||0|
SO2Ds_ACTRTEST_OFF|bool|SENO2DSACTEST|0|0|0|SO2Ds_stActrTst|0|3|Phys|-|2|3||SENO2DS|SENO2DS||SO2Ds_ACTRTEST_OFF||1||||||||0|1||||1|0|0||0|||||0|
SO2Ds_ACTRTEST_ON|bool|SENO2DSACTEST|0|0|0|SO2Ds_stActrTst|0|2|Phys|-|2|2||SENO2DS|SENO2DS||SO2Ds_ACTRTEST_ON||1||||||||0|1||||1|0|0||0|||||0|
SO2Ds_stActrTst|st55|SENO2DSACTEST|0|0|0|SO2Ds_stActrTst|0|0|Phys|etat|4|||SENO2DS|SENO2DS||SO2Ds_stActrTst||1||||||||0|1||||1|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SENO2DS|SENO2DS||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
