Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CH_INJ_1_GDI||HEADER|1|0|0|CH_INJ_1_GDI|0|0|Phys|-||||Divers|Divers||CH_INJ_1_GDI||3||||||||0|1|||0|0|0|0||0|||||0|
CH_INJ_2_GDI||HEADER|1|0|0|CH_INJ_2_GDI|0|0|Phys|-||||Divers|Divers||CH_INJ_2_GDI||3||||||||0|1|||1|0|0|0||0|||||0|
CH_INJ_3_GDI||HEADER|1|0|0|CH_INJ_3_GDI|0|0|Phys|-||||Divers|Divers||CH_INJ_3_GDI||3||||||||0|1|||2|0|0|0||0|||||0|
CH_INJ_4_GDI|uint8|HEADER|1|0|0|CH_INJ_4_GDI|0|0|Phys|-|||||||CH_INJ_4_GDI||3||||||||0|1|||3|0|0|0||0|||||0|
Coupure_inj_ess_1|boolean|HEADER|1|0|0|Coupure_inj_ess_1||0|Phys|bool|2|0||Injection|Injection||Coupure_inj_ess_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coupure_inj_ess_2|boolean|HEADER|1|0|0|Coupure_inj_ess_2||0|Phys|bool|2|0||Injection|Injection||Coupure_inj_ess_2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coupure_inj_ess_3|boolean|HEADER|1|0|0|Coupure_inj_ess_3||0|Phys|bool|2|0||Injection|Injection||Coupure_inj_ess_3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coupure_inj_ess_4|boolean|HEADER|1|0|0|Coupure_inj_ess_4|0|0|Phys|bool|2|0||Injection|Injection||Coupure_inj_ess_4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Coupure_inj_ess_appl|uint8|INJCMD|0|0|0|Coupure_inj_ess_appl|0|0|Phys|-|1|1|0|Injection|Injection||Coupure_inj_ess_appl||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Dena_oc_Inj1Cmd|boolean|INJCMD|1|0|0|Dena_oc_Inj1Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_oc_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_Inj2Cmd|boolean|INJCMD|1|0|0|Dena_oc_Inj2Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_oc_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_Inj3Cmd|boolean|INJCMD|1|0|0|Dena_oc_Inj3Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_oc_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_oc_Inj4Cmd|boolean|INJCMD|1|0|0|Dena_oc_Inj4Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_oc_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_Inj1Cmd|boolean|INJCMD|1|0|0|Dena_ovld_Inj1Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_ovld_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_Inj2Cmd|boolean|INJCMD|1|0|0|Dena_ovld_Inj2Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_ovld_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_Inj3Cmd|boolean|INJCMD|1|0|0|Dena_ovld_Inj3Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_ovld_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_ovld_Inj4Cmd|boolean|INJCMD|1|0|0|Dena_ovld_Inj4Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_ovld_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_Inj1Cmd|boolean|INJCMD|1|0|0|Dena_scg_Inj1Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_scg_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_Inj2Cmd|boolean|INJCMD|1|0|0|Dena_scg_Inj2Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_scg_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_Inj3Cmd|boolean|INJCMD|1|0|0|Dena_scg_Inj3Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_scg_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scg_Inj4Cmd|boolean|INJCMD|1|0|0|Dena_scg_Inj4Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_scg_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_Inj1Cmd|boolean|INJCMD|1|0|0|Dena_scw_Inj1Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_scw_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_Inj2Cmd|boolean|INJCMD|1|0|0|Dena_scw_Inj2Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_scw_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_Inj3Cmd|boolean|INJCMD|1|0|0|Dena_scw_Inj3Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_scw_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dena_scw_Inj4Cmd|boolean|INJCMD|1|0|0|Dena_scw_Inj4Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dena_scw_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_Inj1Cmd|boolean|INJCMD|1|0|0|Dft_oc_Inj1Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_oc_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_Inj2Cmd|boolean|INJCMD|1|0|0|Dft_oc_Inj2Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_oc_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_Inj3Cmd|boolean|INJCMD|1|0|0|Dft_oc_Inj3Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_oc_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_oc_Inj4Cmd|boolean|INJCMD|1|0|0|Dft_oc_Inj4Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_oc_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_Inj1Cmd|boolean|INJCMD|1|0|0|Dft_ovld_Inj1Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_ovld_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_Inj2Cmd|boolean|INJCMD|1|0|0|Dft_ovld_Inj2Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_ovld_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_Inj3Cmd|boolean|INJCMD|1|0|0|Dft_ovld_Inj3Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_ovld_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_ovld_Inj4Cmd|boolean|INJCMD|1|0|0|Dft_ovld_Inj4Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_ovld_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_Inj1Cmd|boolean|INJCMD|1|0|0|Dft_scg_Inj1Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_scg_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_Inj2Cmd|boolean|INJCMD|1|0|0|Dft_scg_Inj2Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_scg_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_Inj3Cmd|boolean|INJCMD|1|0|0|Dft_scg_Inj3Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_scg_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scg_Inj4Cmd|boolean|INJCMD|1|0|0|Dft_scg_Inj4Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_scg_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_Inj1Cmd|boolean|INJCMD|1|0|0|Dft_scw_Inj1Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_scw_Inj1Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_Inj2Cmd|boolean|INJCMD|1|0|0|Dft_scw_Inj2Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_scw_Inj2Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_Inj3Cmd|boolean|INJCMD|1|0|0|Dft_scw_Inj3Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_scw_Inj3Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Dft_scw_Inj4Cmd|boolean|INJCMD|1|0|0|Dft_scw_Inj4Cmd|0|0|Phys|bool|2|0||Injection|Injection||Dft_scw_Inj4Cmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DGOHAL_bfFAULT_GROUND||HEADER|1|0|0|DGOHAL_bfFAULT_GROUND|0|0|Phys|-|||||||DGOHAL_bfFAULT_GROUND||3||||||||0|1|||0x08|0|0|0||0|||||0|
DGOHAL_bfFAULT_OPEN||HEADER|1|0|0|DGOHAL_bfFAULT_OPEN|0|0|Phys|-||||Divers|Divers||DGOHAL_bfFAULT_OPEN||3||||||||0|1|||0x20|0|0|0||0|||||0|
DGOHAL_bfFAULT_OVERLOAD||HEADER|1|0|0|DGOHAL_bfFAULT_OVERLOAD|0|0|Phys|-|||||||DGOHAL_bfFAULT_OVERLOAD||3||||||||0|1|||0x80|0|0|0||0|||||0|
DGOHAL_bfFAULT_SUPPLY||HEADER|1|0|0|DGOHAL_bfFAULT_SUPPLY|0|0|Phys|-||||Divers|Divers||DGOHAL_bfFAULT_SUPPLY||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_bfVALID_GROUND||HEADER|1|0|0|DGOHAL_bfVALID_GROUND|0|0|Phys|-|||||||DGOHAL_bfVALID_GROUND||3||||||||0|1|||0x04|0|0|0||0|||||0|
DGOHAL_bfVALID_OPEN||HEADER|1|0|0|DGOHAL_bfVALID_OPEN|0|0|Phys|-||||Divers|Divers||DGOHAL_bfVALID_OPEN||3||||||||0|1|||0x10|0|0|0||0|||||0|
DGOHAL_bfVALID_OVERLOAD||HEADER|1|0|0|DGOHAL_bfVALID_OVERLOAD|0|0|Phys|-|||||||DGOHAL_bfVALID_OVERLOAD||3||||||||0|1|||0x40|0|0|0||0|||||0|
DGOHAL_bfVALID_SUPPLY||HEADER|1|0|0|DGOHAL_bfVALID_SUPPLY|0|0|Phys|-||||Divers|Divers||DGOHAL_bfVALID_SUPPLY||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_udtINJ_1||HEADER|1|0|0|DGOHAL_udtINJ_1|0|0|Phys|-|||||||DGOHAL_udtINJ_1||3||||||||0|1|||0x00|0|0|0||0|||||0|
DGOHAL_udtINJ_2||HEADER|1|0|0|DGOHAL_udtINJ_2|0|0|Phys|-|||||||DGOHAL_udtINJ_2||3||||||||0|1|||0x01|0|0|0||0|||||0|
DGOHAL_udtINJ_3||HEADER|1|0|0|DGOHAL_udtINJ_3|0|0|Phys|-|||||||DGOHAL_udtINJ_3||3||||||||0|1|||0x02|0|0|0||0|||||0|
DGOHAL_udtINJ_4||HEADER|1|0|0|DGOHAL_udtINJ_4|0|0|Phys|-|||||||DGOHAL_udtINJ_4||3||||||||0|1|||0x03|0|0|0||0|||||0|
Ext_bDirRotCk|boolean|HEADER|1|0|0|Ext_bDirRotCk|0|0|Phys|bool|2|0||Injection|Injection||Ext_bDirRotCk||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Cf|Cf||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
IMMO_ECU_LOCKED|uint16|HEADER|1|0|0|IMMO_ECU_LOCKED|0|0|Phys|-|||||||IMMO_ECU_LOCKED||3||||||||0|1|||46021|0|0|0||0|||||0|
IMMO_ECU_UNLOCKED|uint16|HEADER|1|0|0|IMMO_ECU_UNLOCKED|0|0|Phys|-|||||||IMMO_ECU_UNLOCKED||3||||||||0|1|||43605|0|0|0||0|||||0|
IMMO_stEcuLockStTyp|uint16|HEADER|1|0|0|IMMO_stEcuLockStTyp|0|0|Phys|-|1|1|0|Divers|Divers||IMMO_stEcuLockStTyp||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Inhibe_reactualisation_t_inj|boolean|INJCMD|1|0|0|Inhibe_reactualisation_t_inj|0|0|Phys|bool|2|0||Divers|Divers||Inhibe_reactualisation_t_inj||2|||||||PTS_DOC_6886136|1|1||||1|0|0|Indicateur d'inhibition de la prise en compte d'un changement de temps d'injection pour un injecteur|0|0|1|0|1|0|
Inj_bInhInjr1|boolean|INJCMD|1|0|0|Inj_bInhInjr1|0|0|Phys|bool|2|0||Injection|Injection||Inj_bInhInjr1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInhInjr2|boolean|INJCMD|1|0|0|Inj_bInhInjr2|0|0|Phys|bool|2|0||Injection|Injection||Inj_bInhInjr2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInhInjr3|boolean|INJCMD|1|0|0|Inj_bInhInjr3|0|0|Phys|bool|2|0||Injection|Injection||Inj_bInhInjr3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Inj_bInhInjr4|boolean|INJCMD|1|0|0|Inj_bInhInjr4|0|0|Phys|bool|2|0||Injection|Injection||Inj_bInhInjr4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INJ_HAL_ALL_CYLINDER||HEADER|1|0|0|INJ_HAL_ALL_CYLINDER|0|0|Phys|-||||Divers|Divers||INJ_HAL_ALL_CYLINDER||3||||||||0|1|||255|0|0|0||0|||||0|
INJ_HAL_CYLINDER_1_MASK|uint8|HEADER|1|0|0|INJ_HAL_CYLINDER_1_MASK|0|0|Phys|-|||||||INJ_HAL_CYLINDER_1_MASK||3||||||||0|1|||1|0|0|0||0|||||0|
INJ_HAL_CYLINDER_2_MASK|uint8|HEADER|1|0|0|INJ_HAL_CYLINDER_2_MASK|0|0|Phys|-|||||||INJ_HAL_CYLINDER_2_MASK||3||||||||0|1|||2|0|0|0||0|||||0|
INJ_HAL_CYLINDER_3_MASK|uint8|HEADER|1|0|0|INJ_HAL_CYLINDER_3_MASK|0|0|Phys|-|||||||INJ_HAL_CYLINDER_3_MASK||3||||||||0|1|||4|0|0|0||0|||||0|
INJ_HAL_CYLINDER_4_MASK|uint8|HEADER|1|0|0|INJ_HAL_CYLINDER_4_MASK|0|0|Phys|-|||||||INJ_HAL_CYLINDER_4_MASK||3||||||||0|1|||0|0|0|0||0|||||0|
INJCMD_u8Inhib|uint8|INJCMD|0|0|0|INJCMD_u8Inhib|0|0|Hexa|-||||Divers|Divers||INJCMD_u8Inhib||2|||||||PTS_DOC_6886136|1|1||||1|0|0|Inhib du module INJCMD|0|0|255|0|255|0|
INJHAL_bfENABLE_ALL_INJ|uint8|HEADER|1|0|0|INJHAL_bfENABLE_ALL_INJ|0|0|Phys|-|||||||INJHAL_bfENABLE_ALL_INJ||3||||||||0|1|||0|0|0|0||0|||||0|
INJHAL_bfINHIB_ALL_INJ|uint8|HEADER|1|0|0|INJHAL_bfINHIB_ALL_INJ|0|0|Phys|-|||||||INJHAL_bfINHIB_ALL_INJ||3||||||||0|1|||255|0|0|0||0|||||0|
INJHAL_u8INJECTION_PULSE_1|uint8|HEADER|1|0|0|INJHAL_u8INJECTION_PULSE_1|0|0|Phys|-|||||||INJHAL_u8INJECTION_PULSE_1||3||||||||0|1|||0|0|0|0||0|||||0|
INJHAL_u8INJECTION_PULSE_2|uint8|HEADER|1|0|0|INJHAL_u8INJECTION_PULSE_2|0|0|Phys|-|||||||INJHAL_u8INJECTION_PULSE_2||3||||||||0|1|||1|0|0|0||0|||||0|
INJHAL_u8INJECTION_PULSE_3|uint8|HEADER|1|0|0|INJHAL_u8INJECTION_PULSE_3|0|0|Phys|-|||||||INJHAL_u8INJECTION_PULSE_3||3||||||||0|1|||2|0|0|0||0|||||0|
INJHAL_u8INJECTION_PULSE_4|uint8|HEADER|1|0|0|INJHAL_u8INJECTION_PULSE_4|0|0|Phys|-|||||||INJHAL_u8INJECTION_PULSE_4||3||||||||0|1|||3|0|0|0||0|||||0|
InjrSys_prm_tiInjH1ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjH1ReqCyl|0|0|Phys|ms|1|0.0032|0|Injection|Injection||InjrSys_prm_tiInjH1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjH2ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjH2ReqCyl|0|0|Phys|ms|1|0.0032|0|Injection|Injection||InjrSys_prm_tiInjH2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjS1ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjS1ReqCyl|0|0|Phys|ms|1|0.0032|0|Injection|Injection||InjrSys_prm_tiInjS1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjrSys_prm_tiInjS2ReqCyl|uint32|HEADER|1|1|6|InjrSys_prm_tiInjS2ReqCyl|0|0|Phys|ms|1|0.0032|0|Injection|Injection||InjrSys_prm_tiInjS2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|4294967295|0|13743895.344|0|
InjSys_ModeInjection_C|uint8|INJCMD|1|0|0|InjSys_ModeInjection_C|0|0|Phys|-|1|1|0|Injection|Injection||InjSys_ModeInjection_C||2|||||||PTS_DOC_6886136|1|1||||1|0|0|Nombre de pulses autorisés|0|1|4|1|4|0|
InjSys_nInjPhaOfs_C|uint16|INJCMD|1|0|0|InjSys_nInjPhaOfs_C|0|0|Phys|°Ck|1|1|0|Injection|Injection||InjSys_nInjPhaOfs_C||2|||||||PTS_DOC_6886136|1|1||||1|0|0|Offset de décalage de l'injection|0|360|720|360|720|0|
InjSys_prm_agBegH1LDBReqCyl1|uint16|INJCMD|0|0|0|InjSys_prm_agBegH1LDBReqCyl1|0|0|Phys|°CK|1|1/64|0|Injection|Injection||InjSys_prm_agBegH1LDBReqCyl1||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegH1LDBReqCyl2|uint16|INJCMD|0|0|0|InjSys_prm_agBegH1LDBReqCyl2|0|0|Phys|°CK|1|1/64|0|Injection|Injection||InjSys_prm_agBegH1LDBReqCyl2||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegH1LDBReqCyl3|uint16|INJCMD|0|0|0|InjSys_prm_agBegH1LDBReqCyl3|0|0|Phys|°CK|1|1/64|0|Injection|Injection||InjSys_prm_agBegH1LDBReqCyl3||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegH1LDBReqCyl4|uint16|INJCMD|0|0|0|InjSys_prm_agBegH1LDBReqCyl4|0|0|Phys|°CK|1|1/64|0|Injection|Injection||InjSys_prm_agBegH1LDBReqCyl4||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegH2LDBReqCyl1|uint16|INJCMD|0|0|0|InjSys_prm_agBegH2LDBReqCyl1|0|0|Phys|°CK|1|1/64|0|Injection|Injection||InjSys_prm_agBegH2LDBReqCyl1||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegH2LDBReqCyl2|uint16|INJCMD|0|0|0|InjSys_prm_agBegH2LDBReqCyl2|0|0|Phys|°CK|1|1/64|0|Injection|Injection||InjSys_prm_agBegH2LDBReqCyl2||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegH2LDBReqCyl3|uint16|INJCMD|0|0|0|InjSys_prm_agBegH2LDBReqCyl3|0|0|Phys|°CK|1|1/64|0|Injection|Injection||InjSys_prm_agBegH2LDBReqCyl3||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegH2LDBReqCyl4|uint16|INJCMD|0|0|0|InjSys_prm_agBegH2LDBReqCyl4|0|0|Phys|°CK|1|1/64|0|Injection|Injection||InjSys_prm_agBegH2LDBReqCyl4||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegInjH1ReqCyl|uint16|HEADER|1|1|6|InjSys_prm_agBegInjH1ReqCyl|0|0|Phys|°Ck|1|1/16|0|Cf|Cf||InjSys_prm_agBegInjH1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|11520|0|720|0|
InjSys_prm_agBegInjH2ReqCyl|uint16|HEADER|1|1|6|InjSys_prm_agBegInjH2ReqCyl|0|0|Phys|°Ck|1|1/16|0|Cf|Cf||InjSys_prm_agBegInjH2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|11520|0|720|0|
InjSys_prm_agBegInjS1ReqCyl|uint16|HEADER|1|1|6|InjSys_prm_agBegInjS1ReqCyl|0|0|Phys|°Ck|1|6/64|0|Cf|Cf||InjSys_prm_agBegInjS1ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|7680|0|720|0|
InjSys_prm_agBegInjS2ReqCyl|uint16|HEADER|1|1|6|InjSys_prm_agBegInjS2ReqCyl|0|0|Phys|°Ck|1|6/64|0|Cf|Cf||InjSys_prm_agBegInjS2ReqCyl||1||*||*||*||0|1||||1|0|0||0|0|7680|0|720|0|
InjSys_prm_agBegS1LDBReqCyl1|uint16|INJCMD|0|0|0|InjSys_prm_agBegS1LDBReqCyl1|0|0|Phys|°Ck|1|1/64|0|Injection|Injection||InjSys_prm_agBegS1LDBReqCyl1||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegS1LDBReqCyl2|uint16|INJCMD|0|0|0|InjSys_prm_agBegS1LDBReqCyl2|0|0|Phys|°Ck|1|1/64|0|Injection|Injection||InjSys_prm_agBegS1LDBReqCyl2||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegS1LDBReqCyl3|uint16|INJCMD|0|0|0|InjSys_prm_agBegS1LDBReqCyl3|0|0|Phys|°Ck|1|1/64|0|Injection|Injection||InjSys_prm_agBegS1LDBReqCyl3||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegS1LDBReqCyl4|uint16|INJCMD|0|0|0|InjSys_prm_agBegS1LDBReqCyl4|0|0|Phys|°Ck|1|1/64|0|Injection|Injection||InjSys_prm_agBegS1LDBReqCyl4||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegS2LDBReqCyl1|uint16|INJCMD|0|0|0|InjSys_prm_agBegS2LDBReqCyl1|0|0|Phys|°Ck|1|1/64|0|Injection|Injection||InjSys_prm_agBegS2LDBReqCyl1||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegS2LDBReqCyl2|uint16|INJCMD|0|0|0|InjSys_prm_agBegS2LDBReqCyl2|0|0|Phys|°Ck|1|1/64|0|Injection|Injection||InjSys_prm_agBegS2LDBReqCyl2||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegS2LDBReqCyl3|uint16|INJCMD|0|0|0|InjSys_prm_agBegS2LDBReqCyl3|0|0|Phys|°Ck|1|1/64|0|Injection|Injection||InjSys_prm_agBegS2LDBReqCyl3||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_prm_agBegS2LDBReqCyl4|uint16|INJCMD|0|0|0|InjSys_prm_agBegS2LDBReqCyl4|0|0|Phys|°Ck|1|1/64|0|Injection|Injection||InjSys_prm_agBegS2LDBReqCyl4||1||||||||0|1||||1|0|0||0|0|46080|0|720|0|
InjSys_stTypElCmdInjrReq|uint8|HEADER|1|0|0|InjSys_stTypElCmdInjrReq|0|0|Phys|-|1|1|0|Divers|Divers||InjSys_stTypElCmdInjrReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
InjSys_tiInjH1LDBReqCyl1|uint32|INJCMD|0|0|0|InjSys_tiInjH1LDBReqCyl1|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjH1LDBReqCyl1||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjH1LDBReqCyl2|uint32|INJCMD|0|0|0|InjSys_tiInjH1LDBReqCyl2|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjH1LDBReqCyl2||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjH1LDBReqCyl3|uint32|INJCMD|0|0|0|InjSys_tiInjH1LDBReqCyl3|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjH1LDBReqCyl3||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjH1LDBReqCyl4|uint32|INJCMD|0|0|0|InjSys_tiInjH1LDBReqCyl4|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjH1LDBReqCyl4||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjH2LDBReqCyl1|uint32|INJCMD|0|0|0|InjSys_tiInjH2LDBReqCyl1|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjH2LDBReqCyl1||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjH2LDBReqCyl2|uint32|INJCMD|0|0|0|InjSys_tiInjH2LDBReqCyl2|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjH2LDBReqCyl2||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjH2LDBReqCyl3|uint32|INJCMD|0|0|0|InjSys_tiInjH2LDBReqCyl3|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjH2LDBReqCyl3||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjH2LDBReqCyl4|uint32|INJCMD|0|0|0|InjSys_tiInjH2LDBReqCyl4|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjH2LDBReqCyl4||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjS1LDBReqCyl1|uint32|INJCMD|0|0|0|InjSys_tiInjS1LDBReqCyl1|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjS1LDBReqCyl1||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjS1LDBReqCyl2|uint32|INJCMD|0|0|0|InjSys_tiInjS1LDBReqCyl2|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjS1LDBReqCyl2||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjS1LDBReqCyl3|uint32|INJCMD|0|0|0|InjSys_tiInjS1LDBReqCyl3|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjS1LDBReqCyl3||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjS1LDBReqCyl4|uint32|INJCMD|0|0|0|InjSys_tiInjS1LDBReqCyl4|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjS1LDBReqCyl4||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjS2LDBReqCyl1|uint32|INJCMD|0|0|0|InjSys_tiInjS2LDBReqCyl1|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjS2LDBReqCyl1||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjS2LDBReqCyl2|uint32|INJCMD|0|0|0|InjSys_tiInjS2LDBReqCyl2|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjS2LDBReqCyl2||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjS2LDBReqCyl3|uint32|INJCMD|0|0|0|InjSys_tiInjS2LDBReqCyl3|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjS2LDBReqCyl3||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
InjSys_tiInjS2LDBReqCyl4|uint32|INJCMD|0|0|0|InjSys_tiInjS2LDBReqCyl4|0|0|Phys|ms|1|0.0001|0|Injection|Injection||InjSys_tiInjS2LDBReqCyl4||1||||||||0|1||||1|0|0||0|0|4294967295|0|429496.7295|0|
INS_INJ_GDI|uint8|HEADER|1|0|0|INS_INJ_GDI|0|0|Phys|-|||||||INS_INJ_GDI||3||||||||0|1|||2|0|0|0||0|||||0|
Manu_coupure_inj_1|boolean|INJCMD|1|0|0|Manu_coupure_inj_1|0|0|Phys|bool|2|0||Injection|Injection||Manu_coupure_inj_1||2|||||||PTS_DOC_6886136|1|1||||1|0|0|Mode banc coupure injection cylindre 1|0|0|1|0|1|0|
Manu_coupure_inj_2|boolean|INJCMD|1|0|0|Manu_coupure_inj_2|0|0|Phys|bool|2|0||Injection|Injection||Manu_coupure_inj_2||2|||||||PTS_DOC_6886136|1|1||||1|0|0|Mode banc coupure injection cylindre 2|0|0|1|0|1|0|
Manu_coupure_inj_3|boolean|INJCMD|1|0|0|Manu_coupure_inj_3|0|0|Phys|bool|2|0||Injection|Injection||Manu_coupure_inj_3||2|||||||PTS_DOC_6886136|1|1||||1|0|0|Mode banc coupure injection cylindre 3|0|0|1|0|1|0|
Manu_coupure_inj_4|boolean|INJCMD|1|0|0|Manu_coupure_inj_4|0|0|Phys|bool|2|0||Injection|Injection||Manu_coupure_inj_4||2|||||||PTS_DOC_6886136|1|1||||1|0|0|Mode banc coupure injection cylindre 4|0|0|1|0|1|0|
SftyMgt_bDgoIrvEngStop|boolean|HEADER|1|0|0|SftyMgt_bDgoIrvEngStop|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoIrvEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
