Implement|ArgumentOrder|ItemType|Star|MasterType|ItemName|DimX|DimY|typedef_a_supprimer|Validation|Module|Public|Kind_of_export
struct|0|bool|0|boolean||||0|0|TYPEDEF|1|None
struct|0|sw|0|sint16||||0|0|TYPEDEF|1|None
struct|0|s4|0|sint32||||0|0|TYPEDEF|1|None
struct|0|sb|0|sint8||||0|0|TYPEDEF|1|None
struct|0|uint8|0|Std_ReturnType||||0|0|TYPEDEF|1|None
struct|0|uw|0|uint16||||0|0|TYPEDEF|1|None
struct|0|u4|0|uint32||||0|0|TYPEDEF|1|None
struct|0|ub|0|uint8||||0|0|TYPEDEF|1|None
struct|0|uint32|0|DGOHAL_tbfStatus||0|0|0|0|HEADER|1|Module Header
struct|0|uint8|0|INJHAL_tbfInhibitMask||0|0|0|0|HEADER|1|Module Header
struct|0|uint16|0|INJHAL_tbfUpdateStatus||0|0|0|0|HEADER|1|Module Header
struct|0|uint32|0|DGOHAL_tudtChannel||0|0|0|0|HEADER|1|Module Header
argin|1|uint32|0|FUNC_vidFormatInjTime|uint32_tiInjReqCyl|0|0|0|0|HEADER|1|None
argret|1|uint32|0|FUNC_vidFormatInjTime||0|0|0|0|HEADER|1|None
argin|1|uint8|0|Func_INJHAL_udtSwitchGdiProfile|u8InstanceId|0|0|0|0|HEADER|1|None
argin|2|uint8|0|Func_INJHAL_udtSwitchGdiProfile|u8GdiProfileId|0|0|0|0|HEADER|1|None
argret|1|Std_ReturnType|0|Func_INJHAL_udtSwitchGdiProfile||0|0|0|0|HEADER|1|None
argin|1|uint8|0|FUNC_bfUpdate|u8InstanceId|0|0|0|0|HEADER|1|None
argret|1|INJHAL_tbfUpdateStatus|0|FUNC_bfUpdate||0|0|0|0|HEADER|1|None
