Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Code_test_action|uint8|HEADER|1|0|0|Code_test_action|0|0|Phys|-|1|1|0|SRV|SRV||Code_test_action||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
CODE_TEST_VVT_ADM|uint8|HEADER|1|0|0|CODE_TEST_VVT_ADM|0|0|Phys|-|||||||CODE_TEST_VVT_ADM||3||||||||0|1|||222|0|0|0||0|||||0|
Srv_bActrTstEna|boolean|HEADER|1|0|0|Srv_bActrTstEna|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstInVVTEna|boolean|VLVACTINACTRTEST|1|0|0|Srv_bActrTstInVVTEna|0|0|Phys|bool|2|0||SRV|SRV||Srv_bActrTstInVVTEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_END|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|11|Phys|bool|2|11||Divers|Divers||VLV_INACTRTST_END||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_IDLE|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|12|Phys|bool|2|12||Divers|Divers||VLV_INACTRTST_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE1|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|1|Phys|bool|2|1||Divers|Divers||VLV_INACTRTST_PHASE1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE10|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|10|Phys|bool|2|10||Divers|Divers||VLV_INACTRTST_PHASE10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE2|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|2|Phys|bool|2|2||Divers|Divers||VLV_INACTRTST_PHASE2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE3|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|3|Phys|bool|2|3||Divers|Divers||VLV_INACTRTST_PHASE3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE4|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|4|Phys|bool|2|4||Divers|Divers||VLV_INACTRTST_PHASE4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE5|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|5|Phys|bool|2|5||Divers|Divers||VLV_INACTRTST_PHASE5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE6|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|6|Phys|bool|2|6||Divers|Divers||VLV_INACTRTST_PHASE6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE7|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|7|Phys|bool|2|7||Divers|Divers||VLV_INACTRTST_PHASE7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE8|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|8|Phys|bool|2|8||Divers|Divers||VLV_INACTRTST_PHASE8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLV_INACTRTST_PHASE9|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|9|Phys|bool|2|9||Divers|Divers||VLV_INACTRTST_PHASE9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_agCmInPosnEstim|uint16|HEADER|1|0|0|VlvAct_agCmInPosnEstim|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||VlvAct_agCmInPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agInActrTestAddErrRef|uint32|VLVACTINACTRTEST|0|0|0|VlvAct_agInActrTestAddErrRef|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInActrTestAddErrRef||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VlvAct_agInActrTestAddErrRefInt|uint32|VLVACTINACTRTEST|0|0|0|VlvAct_agInActrTestAddErrRefInt|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInActrTestAddErrRefInt||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VlvAct_agInActrTestMaxPosSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_agInActrTestMaxPosSp_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInActrTestMaxPosSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Valeur de la position maximale du profil de la consigne du test actionneur de la VVT admission|0|0|1066|0|99.9375|0|
VlvAct_agInActrTestMinPosSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_agInActrTestMinPosSp_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInActrTestMinPosSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Valeur de la position minimale du profil de la consigne du test actionneur de la VVT admission|0|0|1066|0|99.9375|0|
VlvAct_agInActrTestPosSp|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_agInActrTestPosSp|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInActrTestPosSp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agInActrTestStaErrThd_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_agInActrTestStaErrThd_C|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInActrTestStaErrThd_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Seuil de l'erreur statique durant les phases stabilisées du profil de consigne du test actionneur de la VVT admission|0|1|1066|0.09375|99.9375|0|
VlvAct_agInActrTstAddErrPrev|uint32|VLVACTINACTRTEST|0|0|0|VlvAct_agInActrTstAddErrPrev|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VlvAct_agInActrTstAddErrPrev||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bAcvVlvActInStr_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0|
VlvAct_bInActrTest1RampSpdErrIdc|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTest1RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTest1RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTest2RampSpdErrIdc|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTest2RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTest2RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTest3RampSpdErrIdc|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTest3RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTest3RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTest4RampSpdErrIdc|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTest4RampSpdErrIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTest4RampSpdErrIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestNotRun|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTestNotRun|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInActrTestNotRun||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestSpEndIdc|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTestSpEndIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestSpEndIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestSpStatErrEna|boolean|VLVACTINACTRTEST|0|0|0|VlvAct_bInActrTestSpStatErrEna|0|0|Phys|bool|2|0||Divers|Divers||VlvAct_bInActrTestSpStatErrEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrMax1|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTestStatErrMax1|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrMax1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrMax2|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTestStatErrMax2|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrMax2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrRef1|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTestStatErrRef1|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrRef1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrRef2|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTestStatErrRef2|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrRef2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInActrTestStatErrRef3|boolean|VLVACTINACTRTEST|1|0|0|VlvAct_bInActrTestStatErrRef3|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInActrTestStatErrRef3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_InActrTestSpdErrorCompCoe|sint8|VLVACTINACTRTEST|0|0|0|VlvAct_InActrTestSpdErrorCompCoe|0|0|Phys|-|1|1|0|Divers|Divers||VlvAct_InActrTestSpdErrorCompCoe||1||||||||0|1||||1|0|0||0|-1|1|-1|1|0|
VlvAct_InActrTestSpdErrorTiThd|uint8|VLVACTINACTRTEST|0|0|0|VlvAct_InActrTestSpdErrorTiThd|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_InActrTestSpdErrorTiThd||1||||||||0|1||||1|0|0||0|0|128|0|100|0|
VlvAct_InActrTestSpdErrSpThd1_C|uint8|VLVACTINACTRTEST|1|0|0|VlvAct_InActrTestSpdErrSpThd1_C|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_InActrTestSpdErrSpThd1_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Pourcentage de la consigne pour lequel on va déterminer l'erreur de vitesse de la deuxième rampe du test actionneur de la VVT admission|0|0|128|0|100|0|
VlvAct_InActrTestSpdErrSpThd2_C|uint8|VLVACTINACTRTEST|1|0|0|VlvAct_InActrTestSpdErrSpThd2_C|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_InActrTestSpdErrSpThd2_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Pourcentage de la consigne pour lequel on va déterminer l'erreur de vitesse de la deuxième rampe du test actionneur de la VVT admission|0|0|128|0|100|0|
VlvAct_InActrTestSpdErrSpThd3_C|uint8|VLVACTINACTRTEST|1|0|0|VlvAct_InActrTestSpdErrSpThd3_C|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_InActrTestSpdErrSpThd3_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Pourcentage de la consigne pour lequel on va déterminer l'erreur de vitesse de la troisième rampe du test actionneur de la VVT admission|0|0|128|0|100|0|
VlvAct_InActrTestSpdErrSpThd4_C|uint8|VLVACTINACTRTEST|1|0|0|VlvAct_InActrTestSpdErrSpThd4_C|0|0|Phys|%|1|100/128|0|Divers|Divers||VlvAct_InActrTestSpdErrSpThd4_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Pourcentage de la consigne pour lequel on va déterminer l'erreur de vitesse de la quatrième rampe du test actionneur de la VVT admission|0|0|128|0|100|0|
VLVACT_INACTRTST_END|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|11|Phys|bool|2|11||Divers|Divers||VLVACT_INACTRTST_END||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_IDLE|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|12|Phys|bool|2|12||Divers|Divers||VLVACT_INACTRTST_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE1|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|1|Phys|bool|2|1||Divers|Divers||VLVACT_INACTRTST_PHASE1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE10|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|10|Phys|bool|2|10||Divers|Divers||VLVACT_INACTRTST_PHASE10||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE2|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|2|Phys|bool|2|2||Divers|Divers||VLVACT_INACTRTST_PHASE2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE3|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|3|Phys|bool|2|3||Divers|Divers||VLVACT_INACTRTST_PHASE3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE4|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|4|Phys|bool|2|4||Divers|Divers||VLVACT_INACTRTST_PHASE4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE5|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|5|Phys|bool|2|5||Divers|Divers||VLVACT_INACTRTST_PHASE5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE6|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|6|Phys|bool|2|6||Divers|Divers||VLVACT_INACTRTST_PHASE6||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE7|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|7|Phys|bool|2|7||Divers|Divers||VLVACT_INACTRTST_PHASE7||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE8|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|8|Phys|bool|2|8||Divers|Divers||VLVACT_INACTRTST_PHASE8||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_INACTRTST_PHASE9|bool|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|9|Phys|bool|2|9||Divers|Divers||VLVACT_INACTRTST_PHASE9||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_SampleTiFast_SC|uint8|HEADER|1|0|0|VlvAct_SampleTiFast_SC|0|0|Phys|-|||||||VlvAct_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvAct_stInActrTst|st114|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTst|0|0|Phys|etat|4|||Divers|Divers||VlvAct_stInActrTst||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_stInActrTstLstSt|st117|VLVACTINACTRTEST|1|0|0|VlvAct_stInActrTstLstSt|0|0|Phys|etat|4|||Divers|Divers||VlvAct_stInActrTstLstSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_tiInActrSpdTest1RampThd_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrSpdTest1RampThd_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrSpdTest1RampThd_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Seuil maximal de l'erreur de vitesse de la première rampe du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrSpdTest2RampThd_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrSpdTest2RampThd_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrSpdTest2RampThd_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Seuil maximal de l'erreur de vitesse de la deuxième rampe du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrSpdTest3RampThd_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrSpdTest3RampThd_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrSpdTest3RampThd_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Seuil maximal de l'erreur de vitesse de la troisième rampe du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrSpdTest4RampThd_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrSpdTest4RampThd_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrSpdTest4RampThd_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Seuil maximal de l'erreur de vitesse de la quatrième rampe du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest10SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest10SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest10SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du dixième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest1SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest1SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest1SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du premier segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest2SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest2SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|divers|divers||VlvAct_tiInActrTest2SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du deuxième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest3SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest3SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest3SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du troisième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest4SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest4SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest4SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du quatrième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest5SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest5SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest5SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du cinquième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest6SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest6SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest6SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du sixième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest7SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest7SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest7SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du septième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest8SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest8SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest8SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du huitième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTest9SplSp_C|uint16|VLVACTINACTRTEST|1|0|0|VlvAct_tiInActrTest9SplSp_C|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTest9SplSp_C||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration définissant la durée du neuvième segment du profil de consigne du test actionneur de la VVT admission|0|0|65535|0|655.35|0|
VlvAct_tiInActrTestAvgTiStatErr|uint16|VLVACTINACTRTEST|0|0|0|VlvAct_tiInActrTestAvgTiStatErr|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTestAvgTiStatErr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiInActrTestPosMesSpdErr|uint16|VLVACTINACTRTEST|0|0|0|VlvAct_tiInActrTestPosMesSpdErr|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTestPosMesSpdErr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiInActrTestSp|uint16|VLVACTINACTRTEST|0|0|0|VlvAct_tiInActrTestSp|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTestSp||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiInActrTestSpSpdErr|uint16|VLVACTINACTRTEST|0|0|0|VlvAct_tiInActrTestSpSpdErr|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTestSpSpdErr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VlvAct_tiInActrTstSpdErr|uint16|VLVACTINACTRTEST|0|0|0|VlvAct_tiInActrTstSpdErr|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VlvAct_tiInActrTstSpdErr||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTINACTRTEST_bCompCalc1Prev|boolean|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_bCompCalc1Prev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINACTRTEST_bCompCalc1Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINACTRTEST_bCompCalc2Prev|boolean|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_bCompCalc2Prev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINACTRTEST_bCompCalc2Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINACTRTEST_SrvbInVVTEnPrev|boolean|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_SrvbInVVTEnPrev|0|0|Phys|bool|2|0||Divers|Divers||VLVACTINACTRTEST_SrvbInVVTEnPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINACTRTEST_u16CalcPhase2|uint16|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u16CalcPhase2|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINACTRTEST_u16CalcPhase2||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTINACTRTEST_u16CalcPhase4|uint16|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u16CalcPhase4|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINACTRTEST_u16CalcPhase4||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTINACTRTEST_u16CalcPhase7|uint16|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u16CalcPhase7|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINACTRTEST_u16CalcPhase7||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTINACTRTEST_u16CalcPhase9|uint16|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u16CalcPhase9|0|0|Phys|s|1|VlvAct_SampleTiFast_SC/1000|0|Divers|Divers||VLVACTINACTRTEST_u16CalcPhase9||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
VLVACTINACTRTEST_u32CalcPhase1|uint32|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u32CalcPhase1|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTINACTRTEST_u32CalcPhase1||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTINACTRTEST_u32CalcPhase10|uint32|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u32CalcPhase10|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTINACTRTEST_u32CalcPhase10||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTINACTRTEST_u32CalcPhase3|uint32|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u32CalcPhase3|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTINACTRTEST_u32CalcPhase3||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTINACTRTEST_u32CalcPhase5|uint32|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u32CalcPhase5|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTINACTRTEST_u32CalcPhase5||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTINACTRTEST_u32CalcPhase8|uint32|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u32CalcPhase8|0|0|Phys|°Vil|1|6/64|0|Divers|Divers||VLVACTINACTRTEST_u32CalcPhase8||1||||||||0|1||||1|0|0||0|0|1066666|0|99999.9375|0|
VLVACTINACTRTEST_u8CdeTstActPrev|uint8|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u8CdeTstActPrev|0|0|Phys|-|1|1|0|Divers|Divers||VLVACTINACTRTEST_u8CdeTstActPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VLVACTINACTRTEST_u8Inhib|uint8|VLVACTINACTRTEST|0|0|0|VLVACTINACTRTEST_u8Inhib|0|0|Hexa|-||||Divers|Divers||VLVACTINACTRTEST_u8Inhib||2|||||||V02 NT 09 05822|1|1||||1|0|0|Calibration d'inhibition du module VLVACTINACTRTEST.|0|0|255|0|255|0|
Vxx_vvtc_in_angl_sp|uint16|HEADER|1|0|0|Vxx_vvtc_in_angl_sp|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_vvtc_in_angl_sp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
