Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0|ErrorHook routine|
VlvAct_EveRst_InActrTest|D|();|SCH.2|VLVACTINACTRTEST|1|V02 NT 09 05822||||0|0|0|0|Evènement reset du calculateur|
VlvAct_SdlFast_InActrTest|D|();|SCH.1|VLVACTINACTRTEST|1|V02 NT 09 05822||||0|0|0|0|Moniteur rapide pour la fonction VVT|
VLVACTINACTRTEST_vidAgregatedErr|C|();|FCT1.5|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Dans ce bloc est calculée l’erreur statique cumulée pour chaque phase stabilisée de la consigne envoyée lors  du test actionneur de la VVT admission.|
VLVACTINACTRTEST_vidCalcSdlFast|B|();|FCT1.2|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'evenement SdlFast.|
VLVACTINACTRTEST_vidCriteriaCalc|B|();|FCT1.3|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Ce bloc calcule deux types de critère :Pour les rampes ou échelons on calcule le retard ( erreur de vitesse ) ET Pour les phases stabilisées du profil, on calcule l’erreur statique.|
VLVACTINACTRTEST_vidEndStTrans|B|();|FCT3.6|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat  INVLVACT_ACTRTST_END|
VLVACTINACTRTEST_vidFstSpdErrClc|C|();|FCT1.9|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule du retard.|
VLVACTINACTRTEST_vidIdleStTrans|B|();|FCT2.5|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_IDLE|
VLVACTINACTRTEST_vidInitializati|C|();|FCT1.1|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|initialisation des variables de sorties et de l'automate.|
VLVACTINACTRTEST_vidMeaCriTiComp|B|();|FCT2.1|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule du temps nécessaire pour atteindre la valeur final.(Pour la mesure)|
VLVACTINACTRTEST_vidPhase10Trans|B|();|FCT3.5|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE10|
VLVACTINACTRTEST_vidPhase1Trans|B|();|FCT2.6|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE1|
VLVACTINACTRTEST_vidPhase2Trans|B|();|FCT2.7|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE2|
VLVACTINACTRTEST_vidPhase3Trans|B|();|FCT2.8|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE3|
VLVACTINACTRTEST_vidPhase4Trans|C|();|FCT2.9|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule  de l'etat INVLVACT_ACTRTST_PHASE4|
VLVACTINACTRTEST_vidPhase5Trans|B|();|FCT2.10|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule  de l'etat INVLVACT_ACTRTST_PHASE5|
VLVACTINACTRTEST_vidPhase6Trans|B|();|FCT3.1|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE6|
VLVACTINACTRTEST_vidPhase7Trans|B|();|FCT3.2|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE7|
VLVACTINACTRTEST_vidPhase8Trans|B|();|FCT3.3|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE8|
VLVACTINACTRTEST_vidPhase9Trans|B|();|FCT3.4|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|calcule de l'etat INVLVACT_ACTRTST_PHASE9|
VLVACTINACTRTEST_vidSetpointComp|C|();|FCT2.4|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Ce bloc génère le profil de consigne envoyé lors du test actionneur de la VVT admission.|
VLVACTINACTRTEST_vidSetpointCrit|B|();|FCT1.10|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|on calcule du temps nécessaire pour atteindre la valeur finale .(Pour la consigne  )|
VLVACTINACTRTEST_vidSpdErrInCalc|C|();|FCT2.3|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Dans ce bloc sont calculées les indicateurs d’erreurs de vitesse sur les différentes rampes de  la consigne  envoyée lors du test actionneur de la VVT admission.|
VLVACTINACTRTEST_vidSpeedErrorCo|B|();|FCT1.8|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Pour les phases stabilisées du profil, on calcule l’erreur statique.|
VLVACTINACTRTEST_vidSpeedErrorMe|B|();|FCT2.2|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Dans ce bloc sont calculées les différents coefficients intervenant dans le calcul du seuil utilisé pour le calcul de  l’erreur de vitesse.|
VLVACTINACTRTEST_vidStatErrorCom|B|();|FCT1.4|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Dans ce bloc sont calculées les erreurs statiques.|
VLVACTINACTRTEST_vidStatErrorMea|C|();|FCT1.6|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Dans ce bloc sont calculées pour chaque phases stabilisées du profil de consigne envoyé lors du test  actionneur de la VVT admission, les indices de temps utilisés dans le calcul de l’erreur statique moyenne.|
VLVACTINACTRTEST_vidStErrCritClc|C|();|FCT1.7|VLVACTINACTRTEST|0|V02 NT 09 05822||||0|0|0|0|Dans ce bloc sont calculées les indicateurs d’erreurs statiques sur les différentes portions stabilisées de  la  consigne envoyée lors du test actionneur de la VVT admission.|
