Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Brk_bBrkDyn|boolean|CRSCTLINTREATIF|1|0|0|Brk_bBrkDyn|0|0|Phys|bool|2|0||Divers|Divers||Brk_bBrkDyn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Cha_bInhVSCtl|boolean|HEADER|1|0|0|Cha_bInhVSCtl|0|0|Phys|bool|2|0||Divers|Divers||Cha_bInhVSCtl||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||EcuSt|EcuSt||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPt_noEgdGearCordIt|sint8|HEADER|1|0|0|CoPt_noEgdGearCordIt|0|0|Phys|-|1|1|0|IFRTE|IFRTE||CoPt_noEgdGearCordIt||1||||||||0|1||||1|0|0||0|-1|8|-1|8|0|
CrsCtl_SampleTiFast_SC|uint8|CRSCTLINTREATIF|1|0|0|CrsCtl_SampleTiFast_SC|0|0|Phys|-|||||||CrsCtl_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
CrsCtl_tempo_init_diag_xVV_C|uint16|CRSCTLINTREATIF|1|0|0|CrsCtl_tempo_init_diag_xVV_C|0|0|Phys|sec|1|0.01|0|Divers|Divers||CrsCtl_tempo_init_diag_xVV_C||2|||||||V02 NT 11 06065|1|1||||1|0|0|Tempo pour initialiser xVV|0|0|1000|0|10|0|
CRSCTLINTREATIF_bTimeOut|boolean|CRSCTLINTREATIF|0|0|0|CRSCTLINTREATIF_bTimeOut|0|0|Phys|bool|2|0||Divers|Divers||CRSCTLINTREATIF_bTimeOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CRSCTLINTREATIF_Diag_onPrev|boolean|CRSCTLINTREATIF|0|0|0|CRSCTLINTREATIF_Diag_onPrev|0|0|Phys|bool|2|0||Divers|Divers||CRSCTLINTREATIF_Diag_onPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CRSCTLINTREATIF_u16Timer|uint16|CRSCTLINTREATIF|0|0|0|CRSCTLINTREATIF_u16Timer|0|0|Phys|s|1|CrsCtl_SampleTiFast_SC/1000|0|dives|dives||CRSCTLINTREATIF_u16Timer||1||||||||0|1||||1|0|0||0|0|65535|0|655.35|0|
CRSCTLINTREATIF_u8Inhib|uint8|CRSCTLINTREATIF|0|0|0|CRSCTLINTREATIF_u8Inhib|0|0|Hexa|-||||Divers|Divers||CRSCTLINTREATIF_u8Inhib||2|||||||V02 NT 11 06065|1|1||||1|0|0|calibration d'inhibition du module CRSCTLINTREATIF.|0|0|255|0|255|0|
Diag_on|boolean|HEADER|1|0|0|Diag_on|0|0|Phys|bool|2|0||Can|Can||Diag_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DrvIf_stLevAuth|uint8|HEADER|1|0|0|DrvIf_stLevAuth|0|0|Phys|-|1|1|0|Divers|Divers||DrvIf_stLevAuth||1||||||||0|1||||1|0|0||0|0|4|0|4|0|
ECU_bAuthVSCtlIni|boolean|CRSCTLINTREATIF|1|0|0|ECU_bAuthVSCtlIni|0|0|Phys|bool|2|0||Divers|Divers||ECU_bAuthVSCtlIni||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
ECU_bWkuMain|boolean|HEADER|1|0|0|ECU_bWkuMain|0|0|Phys|bool|2|0||EcuSt|EcuSt||ECU_bWkuMain||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bABSReg|boolean|CRSCTLINTREATIF|1|0|0|Ext_bABSReg|0|0|Phys|bool|2|0||Divers|Divers||Ext_bABSReg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bABSReg50D|boolean|HEADER|1|0|0|Ext_bABSReg50D|0|0|Phys|bool|2|0||Divers|Divers||Ext_bABSReg50D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bBrkDynCf|boolean|HEADER|1|0|0|Ext_bBrkDynCf|0|0|Phys|bool|2|0||Divers|Divers||Ext_bBrkDynCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_bClu|boolean|CRSCTLINTREATIF|1|0|0|Ext_bClu|0|0|Phys|bool|2|0||Divers|Divers||Ext_bClu||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nAvrFrntWhl|uint16|CRSCTLINTREATIF|1|0|0|Ext_nAvrFrntWhl|0|0|Phys|tr/min|1|4/100|0|Divers|Divers||Ext_nAvrFrntWhl||1||||||||0|1||||1|0|0||0|0|65525|0|2621|0|
Ext_nAvrFrntWhlCAN|uint32|HEADER|1|0|0|Ext_nAvrFrntWhlCAN|0|0|Phys|rpm|1|0.03125|0|FHCAN|FHCAN||Ext_nAvrFrntWhlCAN||1||||||||0|1||||1|0|0||0|0|83872|0|2621|0|
Ext_noGearEgd|uint8|CRSCTLINTREATIF|1|0|0|Ext_noGearEgd|0|0|Phys|-|1|1|0|Divers|Divers||Ext_noGearEgd||1||||||||0|1||||1|0|0||0|0|8|0|8|0|
Ext_SpdVehBVVMax_C|uint8|CRSCTLINTREATIF|1|0|0|Ext_SpdVehBVVMax_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_SpdVehBVVMax_C||2|||||||V02 NT 11 06065|1|1||||1|0|0|BVV speed vehicle max|0|0|255|0|255|0|
Ext_SpdVehBVVMin_C|uint8|CRSCTLINTREATIF|1|0|0|Ext_SpdVehBVVMin_C|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_SpdVehBVVMin_C||2|||||||V02 NT 11 06065|1|1||||1|0|0|BVV speed vehicle min|0|0|255|0|255|0|
Ext_spdVehVSMaxPrmaReq|uint8|CRSCTLINTREATIF|1|0|0|Ext_spdVehVSMaxPrmaReq|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehVSMaxPrmaReq||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSMaxPrmaReq1|uint8|HEADER|1|0|0|Ext_spdVehVSMaxPrmaReq1|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehVSMaxPrmaReq1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_spdVehVSMaxPrmaReq2|uint8|HEADER|1|0|0|Ext_spdVehVSMaxPrmaReq2|0|0|Phys|Km/h|1|1|0|Divers|Divers||Ext_spdVehVSMaxPrmaReq2||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Ext_stDirMoveVehReq|uint8|CRSCTLINTREATIF|1|0|0|Ext_stDirMoveVehReq|0|0|Phys|-|1|1|0|Divers|Divers||Ext_stDirMoveVehReq||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Ext_stGBxCf|uint8|HEADER|1|0|0|Ext_stGBxCf|0|0|Phys|-|1|1|0|Cf|Cf||Ext_stGBxCf||1||||||||0|1||||1|0|0||0|0|2|0|2|0|
Tra_noEgdGear|sint8|HEADER|1|0|0|Tra_noEgdGear|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Tra_noEgdGear||1||||||||0|1||||1|0|0||0|-1|9|-1|9|0|
Tra_stClu|uint8|HEADER|1|0|0|Tra_stClu|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Tra_stClu||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Tra_stDragRed|uint8|HEADER|1|0|0|Tra_stDragRed|0|0|Phys|-|1|1|0|FHCAN|FHCAN||Tra_stDragRed||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
