Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
BoostAct_rDuCyReq|uint16|HEADER|1|0|0|BoostAct_rDuCyReq|0|0|Phys|-|1|1/65536|0|Divers|Divers||BoostAct_rDuCyReq||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
Ctrl_bSelWgCmdSpCf|boolean|HEADER|1|0|0|Ctrl_bSelWgCmdSpCf|0|0|Phys|bool|2|0||WgCmdSpArb|WgCmdSpArb||Ctrl_bSelWgCmdSpCf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHINWGCCMD|uint16|HEADER|1|0|0|FRM_FRM_INHINWGCCMD|0|0|Phys|-|||||||FRM_FRM_INHINWGCCMD||3||||||||0|1|||1|0|0|0||0|||||0|
Wg_bActrTstInProgs|boolean|HEADER|1|0|0|Wg_bActrTstInProgs|0|0|Phys|bool|2|0||Divers|Divers||Wg_bActrTstInProgs||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_bWgCmdOplBenchModEna|boolean|HEADER|1|0|0|Wg_bWgCmdOplBenchModEna|0|0|Phys|bool|2|0||Header|Header||Wg_bWgCmdOplBenchModEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Wg_rAcvWgcCmdAppld|uint16|WGCMDSPARB|1|0|0|Wg_rAcvWgcCmdAppld|0|0|Phys|%|1|0.0030517578125|0|WgCmdSpArb|WgCmdSpArb||Wg_rAcvWgcCmdAppld||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Wg_rOpTrbActrTst|uint16|HEADER|1|0|0|Wg_rOpTrbActrTst|0|0|Phys|%|1|100/32768|0|Divers|Divers||Wg_rOpTrbActrTst||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Wg_rRCOReq|uint16|WGCMDSPARB|0|0|0|Wg_rRCOReq|0|0|Phys|%|1|0.0030517578125|0|Divers|Divers||Wg_rRCOReq||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Wg_rWgCmdOplSpBenchMod|uint16|HEADER|1|0|0|Wg_rWgCmdOplSpBenchMod|0|0|Phys|%|1|0.0030517578125|0|Header|Header||Wg_rWgCmdOplSpBenchMod||1||||||||0|1||||1|0|0||0|0|32768|0|100|0|
Wg_rWgCmdSp|sint16|HEADER|1|0|0|Wg_rWgCmdSp|0|0|Phys|%|1|100/32768|0|Header|Header||Wg_rWgCmdSp||1||||||||0|1||||1|0|0||0|-32768|32767|-100|99.9969482421875|0|
WGCMDSPARB_u8Inhib|uint8|WGCMDSPARB|1|0|0|WGCMDSPARB_u8Inhib|0|0|Hexa|-||||Divers|Divers||WGCMDSPARB_u8Inhib||2|||||||V02 NT 10 02950|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
