Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Acquisition_tension_etat_bicd|uint16|HEADER|1|0|0|Acquisition_tension_etat_bicd|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Acquisition_tension_etat_bicd||1||||||||0|1||||1|0|0||0|0|65535|0|79.998779296875|0
BICD_u8AntiBounceCounter|uint8|BICD|0|0|0|BICD_u8AntiBounceCounter|0|0|Phys|-|1|1|0|DIVERS|DIVERS||BICD_u8AntiBounceCounter||1||||||||0|1||||1|0|0||0|0|255|0|255|0
BICD_u8Inhib|uint8|BICD|0|0|0|BICD_u8Inhib|0|0|Hexa|-||||DIVERS|DIVERS||BICD_u8Inhib||2|||||||PTS_DOC_6529336|1|1||||1|0|0|calib d'inhibition du module BICD|0|0|255|0|255|0
CH_ADC_BICD||HEADER|1|0|0|CH_ADC_BICD|0|0|Phys|-|||||||CH_ADC_BICD||3||||||||0|1|||8|0|0|0||0|||||0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
DIAGCAN_bIntegratioElectronique|boolean|HEADER|1|0|0|DIAGCAN_bIntegratioElectronique|0|0|Phys|bool|2|0||DIAGCAN|DIAGCAN||DIAGCAN_bIntegratioElectronique||1||||||||0|1||||1|0|0||0|0|1|0|1|0
EngSt_bAcvDftStaCmdAcq|boolean|HEADER|1|0|0|EngSt_bAcvDftStaCmdAcq|0|0|Phys|bool|2|0||DIVERS|DIVERS||EngSt_bAcvDftStaCmdAcq||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoInvld_uDftStaCmd|boolean|BICD|0|0|0|Ext_bDgoInvld_uDftStaCmd|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bDgoInvld_uDftStaCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScg_uDftStaCmd|boolean|BICD|0|0|0|Ext_bDgoScg_uDftStaCmd|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bDgoScg_uDftStaCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bDgoScp_uDftStaCmd|boolean|BICD|0|0|0|Ext_bDgoScp_uDftStaCmd|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bDgoScp_uDftStaCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunInvld_uDftStaCmd|boolean|BICD|0|0|0|Ext_bMonRunInvld_uDftStaCmd|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bMonRunInvld_uDftStaCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScg_uDftStaCmd|boolean|BICD|0|0|0|Ext_bMonRunScg_uDftStaCmd|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bMonRunScg_uDftStaCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bMonRunScp_uDftStaCmd|boolean|BICD|0|0|0|Ext_bMonRunScp_uDftStaCmd|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bMonRunScp_uDftStaCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bStaCmdFctSt|boolean|BICD|1|0|0|Ext_bStaCmdFctSt|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bStaCmdFctSt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bStaCmdFctSt_C|boolean|BICD|1|0|0|Ext_bStaCmdFctSt_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bStaCmdFctSt_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Valeur de reconfiguration de l'état BICD en cas de défaut|0|0|1|0|1|0
Ext_bStaCmdFctStFilt|boolean|BICD|0|0|0|Ext_bStaCmdFctStFilt|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bStaCmdFctStFilt||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bStaCmdFctStMes|boolean|BICD|0|0|0|Ext_bStaCmdFctStMes|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bStaCmdFctStMes||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_noDftStaCmdHiThd_C|uint8|BICD|1|0|0|Ext_noDftStaCmdHiThd_C|0|0|Phys|s.u.|1|1|0|DIVERS|DIVERS||Ext_noDftStaCmdHiThd_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Nombre d'acquisitions necessaires à la confirmation du niveau haut pour le filtre anti-rebond|0|0|255|0|255|0
Ext_noDftStaCmdLoThd_C|uint8|BICD|1|0|0|Ext_noDftStaCmdLoThd_C|0|0|Phys|s.u.|1|1|0|DIVERS|DIVERS||Ext_noDftStaCmdLoThd_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Nombre d'acquisitions necessaires à la confirmation du niveau bas pour le filtre anti-rebond|0|0|255|0|255|0
Ext_uDftStaCmdRaw|uint16|BICD|1|0|0|Ext_uDftStaCmdRaw|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Ext_uDftStaCmdRaw||1||||||||0|1||||1|0|0||0|0|4096|0|5|0
Ext_uDgoScg_DftStaCmd_C|uint16|BICD|1|0|0|Ext_uDgoScg_DftStaCmd_C|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Ext_uDgoScg_DftStaCmd_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Rapport en dessous de laquelle le signal se trouve en zone de diagnostic basse pour l’information Etat BICD|0|0|4096|0|5|0
Ext_uDgoScp_DftStaCmd_C|uint16|BICD|1|0|0|Ext_uDgoScp_DftStaCmd_C|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Ext_uDgoScp_DftStaCmd_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Rapport au dessus de laquelle le signal se trouve en zone de diagnostic haute pour l’information Etat BICD|0|0|4096|0|5|0
Ext_uMaxDftStaCmd_C|uint16|BICD|1|0|0|Ext_uMaxDftStaCmd_C|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Ext_uMaxDftStaCmd_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Tension maximum pour la zone Etat BICD Non Fonctionnel avec erreur de 1%|0|0|4096|0|5|0
Ext_uMaxNoDftStaCmd_C|uint16|BICD|1|0|0|Ext_uMaxNoDftStaCmd_C|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Ext_uMaxNoDftStaCmd_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Tension maximum pour la zone Etat BICD Fonctionnel avec erreur de 1%|0|0|4096|0|5|0
Ext_uMinDftStaCmd_C|uint16|BICD|1|0|0|Ext_uMinDftStaCmd_C|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Ext_uMinDftStaCmd_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Tension minimum pour la zone Etat BICD Non Fonctionnel avec erreur de 1%|0|0|4096|0|5|0
Ext_uMinNoDftStaCmd_C|uint16|BICD|1|0|0|Ext_uMinNoDftStaCmd_C|0|0|Phys|V|1|5/4096|0|DIVERS|DIVERS||Ext_uMinNoDftStaCmd_C||2|||||||PTS_DOC_6529336|1|1||||1|0|0|Tension minimum pour la zone Etat BICD Fonctionnel avec erreur de 1%|0|0|4096|0|5|0
FRM_FRM_INHDIAG_UDFTSTACMD|uint16|HEADER|1|0|0|FRM_FRM_INHDIAG_UDFTSTACMD|0|0|Phys|-|||||||FRM_FRM_INHDIAG_UDFTSTACMD||3||||||||0|1|||3|0|0|0||0|||||0
GD_DFT_INVLD_UDFTSTACMD|uint16|HEADER|1|0|0|GD_DFT_INVLD_UDFTSTACMD|0|0|Phys|-|||||||GD_DFT_INVLD_UDFTSTACMD||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_SCG_UDFTSTACMD|uint16|HEADER|1|0|0|GD_DFT_SCG_UDFTSTACMD|0|0|Phys|-|||||||GD_DFT_SCG_UDFTSTACMD||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SCP_UDFTSTACMD|uint16|HEADER|1|0|0|GD_DFT_SCP_UDFTSTACMD|0|0|Phys|-|||||||GD_DFT_SCP_UDFTSTACMD||3||||||||0|1|||0|0|0|0||0|||||0
GDU_ETAT_DEVALIDATION|uint8|HEADER|1|0|0|GDU_ETAT_DEVALIDATION|0|0|Phys|-|||||||GDU_ETAT_DEVALIDATION||3||||||||0|1|||4|0|0|0||0|||||0
GDU_ETAT_PCTL_ABSENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_ABSENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_ABSENT||3||||||||0|1|||2|0|0|0||0|||||0
GDU_ETAT_PCTL_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PCTL_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PCTL_PRESENT||3||||||||0|1|||1|0|0|0||0|||||0
GDU_ETAT_PRESENT|uint8|HEADER|1|0|0|GDU_ETAT_PRESENT|0|0|Phys|-|||||||GDU_ETAT_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0
