Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Bruit_instantane_rbl|uint16|KNKINSTNOISERBL|1|16|4|Bruit_instantane_rbl|0|0|Phys|-|1|100/1024|0|KNKTREATSYS|KNKTREATSYS||Bruit_instantane_rbl||1|*|*|*|*|*|*||0|1||||1|0|0||0|0|65535|0|6399.90234375|0|
Ext_rTotLd|uint16|HEADER|1|0|0|Ext_rTotLd|0|0|Phys|%|1|0.00457763671875|0|header|header||Ext_rTotLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.99542236328125|0|
Knk_rbl_noi_ad_gain_uavn1|uint16|HEADER|1|1|4|Knk_rbl_noi_ad_gain_uavn1|0|0|Phys|-|1|0.000244140625|0|header|header||Knk_rbl_noi_ad_gain_uavn1||1||*||*||*||0|1||||0|0|0||0|0|65535|0|15.999755859375|0|
Knk_rbl_noi_fmt_cyl1_uavn0|uint8|KNKINSTNOISERBL|0|0|0|Knk_rbl_noi_fmt_cyl1_uavn0|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_cyl1_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|0.2490234375|0|
Knk_rbl_noi_fmt_cyl2_uavn0|uint8|KNKINSTNOISERBL|0|0|0|Knk_rbl_noi_fmt_cyl2_uavn0|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_cyl2_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|0.2490234375|0|
Knk_rbl_noi_fmt_cyl3_uavn0|uint8|KNKINSTNOISERBL|0|0|0|Knk_rbl_noi_fmt_cyl3_uavn0|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_cyl3_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|0.2490234375|0|
Knk_rbl_noi_fmt_cyl4_uavn0|uint8|KNKINSTNOISERBL|0|0|0|Knk_rbl_noi_fmt_cyl4_uavn0|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_cyl4_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|0.2490234375|0|
Knk_rbl_noi_fmt_load_bkpt_uacn1|uint16|KNKINSTNOISERBL|1|1|9|Knk_rbl_noi_fmt_load_bkpt_uacn1|0|0|Phys|%|1|0.00457763671875|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_load_bkpt_uacn1||2||Ext_rTotLd||F1||Knk_rbl_noi_fmt_load_bkpt_uacn1|V02 NT 10 02580|1|1||||1|0|0|Table of bases loaded for instant preformatting noise (rumble).|0|0|65535|0|299.99542236328125|0|
Knk_rbl_noi_fmt_map_cyl1_uacn2|uint8|KNKINSTNOISERBL|1|9|9|Knk_rbl_noi_fmt_map_cyl1_uacn2|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_map_cyl1_uacn2||2|Ext_rTotLd|Regime_moteur_32|F1|F1_b|Knk_rbl_noi_fmt_load_bkpt_uacn1|Knk_rbl_noi_fmt_n_bkpt_uacn1|V02 NT 10 02580|1|1||||1|0|0|Factor formatting for cylinder 1 (physical position).|0|0|255|0|0.2490234375|0|
Knk_rbl_noi_fmt_map_cyl2_uacn2|uint8|KNKINSTNOISERBL|1|9|9|Knk_rbl_noi_fmt_map_cyl2_uacn2|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_map_cyl2_uacn2||2|Ext_rTotLd|Regime_moteur_32|F1|F1_b|Knk_rbl_noi_fmt_load_bkpt_uacn1|Knk_rbl_noi_fmt_n_bkpt_uacn1|V02 NT 10 02580|1|1||||1|0|0|Factor formatting for cylinder 2(physical position).|0|0|255|0|0.2490234375|0|
Knk_rbl_noi_fmt_map_cyl3_uacn2|uint8|KNKINSTNOISERBL|1|9|9|Knk_rbl_noi_fmt_map_cyl3_uacn2|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_map_cyl3_uacn2||2|Ext_rTotLd|Regime_moteur_32|F1|F1_b|Knk_rbl_noi_fmt_load_bkpt_uacn1|Knk_rbl_noi_fmt_n_bkpt_uacn1|V02 NT 10 02580|1|1||||1|0|0|Factor formatting for cylinder 3 (physical position).|0|0|255|0|0.2490234375|0|
Knk_rbl_noi_fmt_map_cyl4_uacn2|uint8|KNKINSTNOISERBL|1|9|9|Knk_rbl_noi_fmt_map_cyl4_uacn2|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_map_cyl4_uacn2||2|Ext_rTotLd|Regime_moteur_32|F1|F1_b|Knk_rbl_noi_fmt_load_bkpt_uacn1|Knk_rbl_noi_fmt_n_bkpt_uacn1|V02 NT 10 02580|1|1||||1|0|0|Factor formatting for cylinder 4 (physical position).|0|0|255|0|0.2490234375|0|
Knk_rbl_noi_fmt_n_bkpt_uacn1|uint8|KNKINSTNOISERBL|1|1|9|Knk_rbl_noi_fmt_n_bkpt_uacn1|0|0|Phys|tr/min|1|32|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_n_bkpt_uacn1||2||Regime_moteur_32||F1_b||Knk_rbl_noi_fmt_n_bkpt_uacn1|V02 NT 10 02580|1|1||||1|0|0|Table bases in the pre-formatting system for instantaneous noise (rumble).|0|0|255|0|8160|0|
Knk_rbl_noi_fmt_uavn0|uint8|KNKINSTNOISERBL|0|0|0|Knk_rbl_noi_fmt_uavn0|0|0|Phys|s.u|1|1/1024|0|KNKTREATSYS|KNKTREATSYS||Knk_rbl_noi_fmt_uavn0||1||||||||0|1||||1|0|0||0|0|255|0|0.2490234375|0|
Knk_sens_diag_act_uavb0|boolean|HEADER|1|0|0|Knk_sens_diag_act_uavb0|0|0|Phys|bool|2|0||header|header||Knk_sens_diag_act_uavb0||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKINSTNOISERBL_u8ARRAY_LENGTH|uint8|KNKINSTNOISERBL|0|0|0|KNKINSTNOISERBL_u8ARRAY_LENGTH|0|0|Phys|-||||header|header||KNKINSTNOISERBL_u8ARRAY_LENGTH||3||||||||0|1|||16|0|0|0||0|||||0|
KnkInstNoiseRbl_u8Inhib|uint8|KNKINSTNOISERBL|0|0|0|KnkInstNoiseRbl_u8Inhib|0|0|Phys|-|0|||KNKTREATSYS|KNKTREATSYS||KnkInstNoiseRbl_u8Inhib||2|||||||V02 NT 10 02580|1|1||||1|0|0|Inhibition Flag|0|0|255|0|255|0|
KnkRbl_noCyl|uint8|HEADER|1|0|0|KnkRbl_noCyl|0|0|Phys|-|1|1|1|header|header||KnkRbl_noCyl||1||||||||0|1||||1|0|0||0|0|3|1|4|0|
Regime_moteur_32|uint8|HEADER|1|0|0|Regime_moteur_32|0|0|Phys|tr/min|1|32|0|header|header||Regime_moteur_32||1||||||||0|1||||1|0|0||0|0|255|0|8160|0|
Somme_clq_rbl_cyl|uint16|HEADER|1|16|4|Somme_clq_rbl_cyl|0|0|Phys|-|1|1|0|header|header||Somme_clq_rbl_cyl||1|*|*|*|*|*|*||0|1||||0|0|0||0|0|65535|0|65535|0|
