Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
KNKINSTNOISERBL_vidCyl1KnkNoiFmt|B|();|FCT1.5|KNKINSTNOISERBL|0|V02 NT 10 02580||||0|0|0|0|Static gain noise instant normalizing (cylinder 1 Physics)|
KNKINSTNOISERBL_vidCyl2KnkNoiFmt|B|();|FCT1.6|KNKINSTNOISERBL|0|V02 NT 10 02580||||0|0|0|0|Static gain noise instant normalizing (cylinder 2 Physics)|
KNKINSTNOISERBL_vidCyl3KnkNoiFmt|B|();|FCT1.7|KNKINSTNOISERBL|0|V02 NT 10 02580||||0|0|0|0|Static gain noise instant normalizing (cylinder 3 Physics)|
KNKINSTNOISERBL_vidCyl4KnkNoiFmt|B|();|FCT1.8|KNKINSTNOISERBL|0|V02 NT 10 02580||||0|0|0|0|Static gain noise instant normalizing (cylinder 4 Physics)|
KNKINSTNOISERBL_vidEntryInit|A|();|SCH.1|KNKINSTNOISERBL|1|V02 NT 10 02580||||0|0|0|0|Reset event|
KNKINSTNOISERBL_vidGainStatLdRbl|A|();|FCT1.4|KNKINSTNOISERBL|0|V02 NT 10 02580||||0|0|0|0|The mapping Knk_noi_fmt_map_cylx_uacn2 is evaluated once a pmh|
KNKINSTNOISERBL_vidIfDiagOffRbl|B|();|FCT1.3|KNKINSTNOISERBL|0|V02 NT 10 02580||||0|0|0|0|Calculation of instantaneous noise for each cylinder.|
KNKINSTNOISERBL_vidInitOutput|A|();|FCT1.1|KNKINSTNOISERBL|0|V02 NT 10 02580||||0|0|0|0|Output's initialization|
KNKINSTNOISERBL_vidKnkInstNoiRbl|A|();|FCT1.2|KNKINSTNOISERBL|0|V02 NT 10 02580||||0|0|0|0|The instant noise is calculated on the clanking noise task.|
KnkTreat_EveRbl_KnkInstNoiseRbl|B|();|SCH.2|KNKINSTNOISERBL|1|V02 NT 10 02580||||0|0|0|0|Task computing for the cylinder being.|
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0||
