Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirSys_bActStraLimSurge|boolean|HEADER|1|0|0|AirSys_bActStraLimSurge|0|0|Phys|bool|2|0||IFRTE|IFRTE||AirSys_bActStraLimSurge||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirSys_mfAirMesThrEstim|uint16|INTERFACAGE_BA_SC|1|0|0|AirSys_mfAirMesThrEstim|0|0|Phys|g/s|1|1/128|0|Cf|Cf||AirSys_mfAirMesThrEstim||1||||||||0|1||||1|0|0||0|0|38400|0|300|0|
AirSys_mfAirThrReqFil|uint16|HEADER|1|0|0|AirSys_mfAirThrReqFil|0|0|Phys|kg/s|1|1/65536|0|IFRTE|IFRTE||AirSys_mfAirThrReqFil||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
Eng_bAcvCllEngReq|boolean|INTERFACAGE_BA_SC|1|0|0|Eng_bAcvCllEngReq|0|0|Phys|bool|2|0||Structure couple|Structure couple||Eng_bAcvCllEngReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_rAirLd|uint16|INTERFACAGE_BA_SC|1|0|0|Eng_rAirLd|0|0|Phys|%|1|1/16|0|Cf|Cf||Eng_rAirLd||1||||||||0|1||||1|0|0||0|0|4800|0|300|0|
EngM_rAirLdCor|uint16|HEADER|1|0|0|EngM_rAirLdCor|0|0|Phys|-|1|1/16384|0|DIVERS|DIVERS||EngM_rAirLdCor||1||||||||0|1||||1|0|0||0|0|49152|0|3|0|
ExM_pExMnfEstim|uint16|HEADER|1|0|0|ExM_pExMnfEstim|0|0|Phys|Pa|1|8|0|DIVERS|DIVERS||ExM_pExMnfEstim||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
ExM_pUsTrbEstimTqSys|uint16|INTERFACAGE_BA_SC|1|0|0|ExM_pUsTrbEstimTqSys|0|0|Phys|mbar|1|1|0|Cf|Cf||ExM_pUsTrbEstimTqSys||1||||||||0|1||||1|0|0||0|0|10000|0|10000|0|
InjSys_bAcvCllRailDcha|boolean|HEADER|1|0|0|InjSys_bAcvCllRailDcha|0|0|Phys|bool|2|0|0|DIVERS|DIVERS||InjSys_bAcvCllRailDcha||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
INTERFACAGE_BA_SC_u8Inhib|uint8|INTERFACAGE_BA_SC|0|0|0|INTERFACAGE_BA_SC_u8Inhib|0|0|Hexa|-||||Cf|Cf||INTERFACAGE_BA_SC_u8Inhib||2|||||||V02 NT 10 07792|1|1||||1|0|0|Calibration d'inhibition du module INTERFACAGE_BA_SC|0|0|255|0|255|0|
UsThrM_pAirExt|uint16|HEADER|1|0|0|UsThrM_pAirExt|0|0|Phys|Pa|1|8|0|IFRTE|IFRTE||UsThrM_pAirExt||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
UsThrM_pAirExtEstim|uint16|INTERFACAGE_BA_SC|1|0|0|UsThrM_pAirExtEstim|0|0|Phys|Pa|1|2^3|0|IFRTE|IFRTE||UsThrM_pAirExtEstim||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
UsThrM_tDsThrCorMes|uint16|INTERFACAGE_BA_SC|1|0|0|UsThrM_tDsThrCorMes|0|0|Phys|K|1|1/128|223|IFRTE|IFRTE||UsThrM_tDsThrCorMes||1||||||||0|1||||1|0|0||0|0|65408|223|734|0|
UsThrM_tThrMes|uint16|HEADER|1|0|0|UsThrM_tThrMes|0|0|Phys|K|1|1/128|223|IFRTE|IFRTE||UsThrM_tThrMes||1||||||||0|1||||1|0|0||0|0|65408|223|734|0|
