Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Chauf_o2_amont_demande_on|boolean|HEATSENO2USCMD|1|0|0|Chauf_o2_amont_demande_on|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||Chauf_o2_amont_demande_on||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Chauffage_sonde_o2_amont|boolean|HEATSENO2USCMD|1|0|0|Chauffage_sonde_o2_amont|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||Chauffage_sonde_o2_amont||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
D32|uint16|HEADER|1|0|0|D32|0|0|Phys|-|1|1/32|0|Divers|Divers||D32||4||||||||0|1||||1|0|0||0|0|65535|0|2047.96875|0|
ExM_mfEgTot|uint16|HEADER|1|0|0|ExM_mfEgTot|0|0|Phys|kg/s|1|1/65536|0|HEATSENO2|HEATSENO2||ExM_mfEgTot||1||||||||0|1||||1|0|0||0|0|65535|0|0.999984741210938|0|
ExM_tExLsUsMainOxCEstim|uint16|HEADER|1|0|0|ExM_tExLsUsMainOxCEstim|0|0|Phys|K|1|1/32|223|Divers|Divers||ExM_tExLsUsMainOxCEstim||1||||||||0|1||||1|0|0||0|0|41600|223|1523|0|
Ext_bAcvHeatWkuLsSys|boolean|HEADER|1|0|0|Ext_bAcvHeatWkuLsSys|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Ext_bAcvHeatWkuLsSys||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
F3125D4096|uint16|HEADER|1|0|0|F3125D4096|0|0|Phys|-|1|3125/4096|0|Divers|Divers||F3125D4096||4||||||||0|1||||1|0|0||0|0|65535|0|49999.2370605469|0|
FRM_FRM_INHUBATTCORLSHEAT|uint16|HEADER|1|0|0|FRM_FRM_INHUBATTCORLSHEAT|0|0|Phys|-|||||||FRM_FRM_INHUBATTCORLSHEAT||3||||||||0|1|||1|0|0|0||0|||||0|
HeatSenO2_bMonRunUsHeatCmd|boolean|HEATSENO2USCMD|1|0|0|HeatSenO2_bMonRunUsHeatCmd|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||HeatSenO2_bMonRunUsHeatCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_bUsPwrRlyCmd|boolean|HEADER|1|0|0|HeatSenO2_bUsPwrRlyCmd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HeatSenO2_bUsPwrRlyCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_bUsTstCmd|boolean|HEADER|1|0|0|HeatSenO2_bUsTstCmd|0|0|Phys|bool|2|0||HeatSenO2|HeatSenO2||HeatSenO2_bUsTstCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
HeatSenO2_SampleTiFast_SC|uint16|HEADER|1|0|0|HeatSenO2_SampleTiFast_SC|0|0|Phys|-|||||||HeatSenO2_SampleTiFast_SC||3||||||||0|1|||25|0|0|0||0|||||0|
HeatSenO2_SampleTiMid_SC|uint16|HEADER|1|0|0|HeatSenO2_SampleTiMid_SC|0|0|Phys|-|||||||HeatSenO2_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
HEATSENO2USCMD_u16RcoPeriodPrev|uint16|HEATSENO2USCMD|0|0|0|HEATSENO2USCMD_u16RcoPeriodPrev|0|0|Phys|ms|1|HeatSenO2_SampleTiFast_SC/10|0|HeatSenO2|HeatSenO2||HEATSENO2USCMD_u16RcoPeriodPrev||1||||||||0|1||||1|0|0||0|0|510|0|1275|0|
HEATSENO2USCMD_u8DiagCmdCntPrev|uint8|HEATSENO2USCMD|0|0|0|HEATSENO2USCMD_u8DiagCmdCntPrev|0|0|Phys|ms|1|HeatSenO2_SampleTiMid_SC|0|HEATSENO2|HEATSENO2||HEATSENO2USCMD_u8DiagCmdCntPrev||1||||||||0|1||||1|0|0||0|0|255|0|25500|0|
HEATSENO2USCMD_u8Inhib|uint8|HEATSENO2USCMD|0|0|0|HEATSENO2USCMD_u8Inhib|0|0|Hexa|-||||HEATSENO2|HEATSENO2||HEATSENO2USCMD_u8Inhib||2|||||||V02 NT 09 04308|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|0|255|||0|
HEATSENO2USCMD_u8MainOxCHeatPrev|uint8|HEATSENO2USCMD|0|0|0|HEATSENO2USCMD_u8MainOxCHeatPrev|0|0|Phys|-|0|||HEATSENO2|HEATSENO2||HEATSENO2USCMD_u8MainOxCHeatPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lshd_lbup_diag_cmd_counter|uint8|HEATSENO2USCMD|0|0|0|Lshd_lbup_diag_cmd_counter|0|0|Phys|ms|1|HeatSenO2_SampleTiMid_SC|0|HEATSENO2|HEATSENO2||Lshd_lbup_diag_cmd_counter||1||||||||0|1||||1|0|0||0|0|255|0|25500|0|
Lshd_lbup_diag_cmd_per_uacn0|uint8|HEATSENO2USCMD|1|0|0|Lshd_lbup_diag_cmd_per_uacn0|0|0|Phys|ms|1|HeatSenO2_SampleTiMid_SC|0|HEATSENO2|HEATSENO2||Lshd_lbup_diag_cmd_per_uacn0||2|||||||V02 NT 09 04308|1|1||||1|0|0|Période de calcul du diagnostique électrique du chauffage sonde O2 amont|0|0|255|0|25500|0|
Lshd_lbup_heat_diag_ena_uacb0|boolean|HEATSENO2USCMD|1|0|0|Lshd_lbup_heat_diag_ena_uacb0|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||Lshd_lbup_heat_diag_ena_uacb0||2|||||||V02 NT 09 04308|1|1||||1|0|0|Booléen d'autorisation du diagnostique électrique du chauffage sonde O2 amont|0|0|1|0|1|0|
Lshd_upstr_period_counter|uint16|HEATSENO2USCMD|0|0|0|Lshd_upstr_period_counter|0|0|Phys|ms|1|HeatSenO2_SampleTiFast_SC/10|0|HEATSENO2|HEATSENO2||Lshd_upstr_period_counter||1||||||||0|1||||1|0|0||0|0|510|0|1275|0|
Lshd_upstr_period_updating|boolean|HEATSENO2USCMD|0|0|0|Lshd_upstr_period_updating|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||Lshd_upstr_period_updating||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lshd_upstr_rco_per_uacn0|uint16|HEATSENO2USCMD|1|0|0|Lshd_upstr_rco_per_uacn0|0|0|Phys|ms|1|HeatSenO2_SampleTiFast_SC/10|0|HEATSENO2|HEATSENO2||Lshd_upstr_rco_per_uacn0||2|||||||V02 NT 09 04308|1|1||||1|0|0|Durée fixe de la (pseudo-) période du signal RCO du chauffage sonde O2 amont|0|0|510|0|1275|0|
Lshd_upstr_rco_periode|uint16|HEATSENO2USCMD|0|0|0|Lshd_upstr_rco_periode|0|0|Phys|ms|1|HeatSenO2_SampleTiFast_SC/10|0|HEATSENO2|HEATSENO2||Lshd_upstr_rco_periode||1||||||||0|1||||1|0|0||0|0|510|0|1275|0|
Lshd_upstr_t_on_delay|uint16|HEATSENO2USCMD|1|0|0|Lshd_upstr_t_on_delay|0|0|Phys|ms|1|HeatSenO2_SampleTiFast_SC/10|0|HEATSENO2|HEATSENO2||Lshd_upstr_t_on_delay||2|||||||V02 NT 09 04308|1|1||||1|0|0|Temps de chauffage de la sonde O2 amont pour une période modulée|0|0|510|0|1275|0|
Lshd_upstr_t_on_strategy|boolean|HEATSENO2USCMD|1|0|0|Lshd_upstr_t_on_strategy|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||Lshd_upstr_t_on_strategy||2|||||||V02 NT 09 04308|1|1||||1|0|0|Sélection type de pilotage (1 pour Ton fixe/Période variable) du chauffage sonde O2 amont|0|0|1|0|1|0|
Lshd_upstr_t_on_uavn0|uint16|HEATSENO2USCMD|0|0|0|Lshd_upstr_t_on_uavn0|0|0|Phys|ms|1|HeatSenO2_SampleTiFast_SC/10|0|HEATSENO2|HEATSENO2||Lshd_upstr_t_on_uavn0||1||||||||0|1||||1|0|0||0|0|510|0|1275|0|
LsSys_bAcvLsUsMainOxCHeatLih|boolean|HEADER|1|0|0|LsSys_bAcvLsUsMainOxCHeatLih|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||LsSys_bAcvLsUsMainOxCHeatLih||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bLsUsMainOxCHeatPwrCmd|boolean|HEATSENO2USCMD|0|0|0|LsSys_bLsUsMainOxCHeatPwrCmd|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||LsSys_bLsUsMainOxCHeatPwrCmd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsSys_bUsHeatPwrManEna_C|boolean|HEATSENO2USCMD|1|0|0|LsSys_bUsHeatPwrManEna_C|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||LsSys_bUsHeatPwrManEna_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Activation du mode banc de la puissance de chauffe de la sonde O2 amont|0|0|1|0|1|0|
LsSys_facLsUsMainOxCHeatPhaseD_M|uint8|HEATSENO2USCMD|1|8|8|LsSys_facLsUsMainOxCHeatPhaseD_M|0|0|Phys|s.u.|1|0.005|0|Divers|Divers||LsSys_facLsUsMainOxCHeatPhaseD_M||2|ExM_mfEgTot|ExM_tExLsUsMainOxCEstim|F3125D4096|D32|LsSys_mfEgTotUsHeatPhaseD_T|LsSys_tExEstimUsHeatPhaseD_T|V02 NT 09 04308|1|1||||1|0|0|Facteur de pondération de la puissance de chauffage maximal de la sonde O2 amont|0|0|200|0|1|0|
LsSys_facLsUsOxCHeatPhaseC1_M|uint8|HEATSENO2USCMD|1|8|8|LsSys_facLsUsOxCHeatPhaseC1_M|0|0|Phys|s.u.|1|0.005|0|Divers|Divers||LsSys_facLsUsOxCHeatPhaseC1_M||2|ExM_mfEgTot|ExM_tExLsUsMainOxCEstim|F3125D4096|D32|LsSys_mfEgTotUsHeatPhaseC1_T|LsSys_tExEstimUsHeatPhaseC1_T|V02 NT 09 04308|1|1||||1|0|0|Facteur de pondération de la puissance de chauffage boost en phase de protection rosée de la sonde O2 amont|0|0|200|0|1|0|
LsSys_facLsUsOxCHeatPhaseC2_M|uint8|HEATSENO2USCMD|1|8|8|LsSys_facLsUsOxCHeatPhaseC2_M|0|0|Phys|s.u.|1|0.005|0|Divers|Divers||LsSys_facLsUsOxCHeatPhaseC2_M||2|ExM_mfEgTot|ExM_tExLsUsMainOxCEstim|F3125D4096|D32|LsSys_mfEgTotUsHeatPhaseC2_T|LsSys_tExEstimUsHeatPhaseC2_T|V02 NT 09 04308|1|1||||1|0|0|Facteur de pondération de la puissance de chauffage de protection en phase de protection rosée de la sonde O2 amont|0|0|200|0|1|0|
LsSys_mfEgTotUsHeatPhaseC1_T|uint16|HEATSENO2USCMD|1|1|8|LsSys_mfEgTotUsHeatPhaseC1_T|0|0|Phys|kg/s|1|0.00002|0|Divers|Divers||LsSys_mfEgTotUsHeatPhaseC1_T||2||ExM_mfEgTot||F3125D4096||LsSys_mfEgTotUsHeatPhaseC1_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage boost en phase de protection rosée de la sonde O2 amont en débit massique total des gaz d'échappement|0|0|49999|0|0.99998|0|
LsSys_mfEgTotUsHeatPhaseC2_T|uint16|HEATSENO2USCMD|1|1|8|LsSys_mfEgTotUsHeatPhaseC2_T|0|0|Phys|kg/s|1|0.00002|0|Divers|Divers||LsSys_mfEgTotUsHeatPhaseC2_T||2||ExM_mfEgTot||F3125D4096||LsSys_mfEgTotUsHeatPhaseC2_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage de protection en phase de protection rosée de la sonde O2 amont en débit massique total des gaz d'échappement|0|0|49999|0|0.99998|0|
LsSys_mfEgTotUsHeatPhaseD_T|uint16|HEATSENO2USCMD|1|1|8|LsSys_mfEgTotUsHeatPhaseD_T|0|0|Phys|kg/s|1|0.00002|0|Divers|Divers||LsSys_mfEgTotUsHeatPhaseD_T||2||ExM_mfEgTot||F3125D4096||LsSys_mfEgTotUsHeatPhaseD_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage maximal de la sonde O2 amont en débit massique total des gaz d'échappement|0|0|49999|0|0.99998|0|
LsSys_mfEgTotUsHeatPwrMod_T|uint16|HEATSENO2USCMD|1|1|8|LsSys_mfEgTotUsHeatPwrMod_T|0|0|Phys|kg/s|1|0.00002|0|HEATSENO2|HEATSENO2||LsSys_mfEgTotUsHeatPwrMod_T||2||ExM_mfEgTot||F3125D4096||LsSys_mfEgTotUsHeatPwrMod_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage modulé sonde O2 amont en débit massique total des gaz d'échappement|0|0|50000|0|1|0|
LsSys_rLsUsMainOxCHeatPhaseB_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_rLsUsMainOxCHeatPhaseB_C|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPhaseB_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Puissance de chauffage sonde O2 amont en PHASE B|0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPhaseC1_M|uint8|HEATSENO2USCMD|1|1|6|LsSys_rLsUsMainOxCHeatPhaseC1_M|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPhaseC1_M||2||LsSys_tCoLsHeat||F1_p40||LsSys_tCoLsUsMainOxCHeatPhaC1_T|V02 NT 09 04308|1|1||||1|0|0|Cartographie de la puissance de chauffage modulé en PHASE C1 pour sonde O2 amont|0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPhaseC2_M|uint8|HEATSENO2USCMD|1|1|6|LsSys_rLsUsMainOxCHeatPhaseC2_M|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPhaseC2_M||2||LsSys_tCoLsHeat||F1_p40||LsSys_tCoLsUsMainOxCHeatPhaC2_T|V02 NT 09 04308|1|1||||1|0|0|Cartographie de la puissance de chauffage modulé en PHASE C2 pour sonde O2 amont|0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPhaseD_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_rLsUsMainOxCHeatPhaseD_C|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPhaseD_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Puissance de chauffage sonde O2 amont en PHASE D|0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPhaseF_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_rLsUsMainOxCHeatPhaseF_C|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPhaseF_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Puissance de chauffage sonde O2 amont en PHASE F|0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPwrCor|uint8|HEATSENO2USCMD|0|0|0|LsSys_rLsUsMainOxCHeatPwrCor|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPwrCor||1||||||||0|1||||1|0|0||0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPwrDiag|uint8|HEATSENO2USCMD|0|0|0|LsSys_rLsUsMainOxCHeatPwrDiag|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPwrDiag||1||||||||0|1||||1|0|0||0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPwrMan|uint8|HEATSENO2USCMD|1|0|0|LsSys_rLsUsMainOxCHeatPwrMan|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPwrMan||1||||||||0|1||||1|0|0||0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPwrMod_M|uint8|HEATSENO2USCMD|1|8|8|LsSys_rLsUsMainOxCHeatPwrMod_M|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPwrMod_M||2|ExM_mfEgTot|ExM_tExLsUsMainOxCEstim|F3125D4096|D32|LsSys_mfEgTotUsHeatPwrMod_T|LsSys_tExEstimUsHeatPwrMod_T|V02 NT 09 04308|1|1||||1|0|0|Cartographie de la puissance de chauffage modulé en PHASE E pour sonde O2 amont|0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPwrRaw|uint8|HEATSENO2USCMD|0|0|0|LsSys_rLsUsMainOxCHeatPwrRaw|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPwrRaw||1||||||||0|1||||1|0|0||0|0|200|0|100|0|
LsSys_rLsUsMainOxCHeatPwrReq|uint8|HEATSENO2USCMD|1|0|0|LsSys_rLsUsMainOxCHeatPwrReq|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rLsUsMainOxCHeatPwrReq||1||||||||0|1||||1|0|0||0|0|200|0|100|0|
LsSys_rUsHeatPwrMan_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_rUsHeatPwrMan_C|0|0|Phys|%|1|0.5|0|HEATSENO2|HEATSENO2||LsSys_rUsHeatPwrMan_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Puissance de chauffe de la sonde O2 amont en mode banc|0|0|200|0|100|0|
LsSys_stLsUsMainOxCHeat|st71|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|0|Phys|etat|4|||HEATSENO2|HEATSENO2||LsSys_stLsUsMainOxCHeat||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
LsSys_tCoLsHeat|sint16|HEADER|1|0|0|LsSys_tCoLsHeat|0|0|Phys|°C|1|1|0|HEATSENO2|HEATSENO2||LsSys_tCoLsHeat||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
LsSys_tCoLsUsMainOxCHeatPhaC1_T|uint8|HEATSENO2USCMD|1|1|6|LsSys_tCoLsUsMainOxCHeatPhaC1_T|0|0|Phys|°C|1|1|-40|HEATSENO2|HEATSENO2||LsSys_tCoLsUsMainOxCHeatPhaC1_T||2||LsSys_tCoLsHeat||F1_p40||LsSys_tCoLsUsMainOxCHeatPhaC1_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage modulé sonde O2 amont en température d’eau|0|0|254|-40|214|0|
LsSys_tCoLsUsMainOxCHeatPhaC2_T|uint8|HEATSENO2USCMD|1|1|6|LsSys_tCoLsUsMainOxCHeatPhaC2_T|0|0|Phys|°C|1|1|-40|HEATSENO2|HEATSENO2||LsSys_tCoLsUsMainOxCHeatPhaC2_T||2||LsSys_tCoLsHeat||F1_p40||LsSys_tCoLsUsMainOxCHeatPhaC2_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage modulé sonde O2 amont en température d’eau|0|0|254|-40|214|0|
LsSys_tExEstimUsHeatPhaseC1_T|uint16|HEATSENO2USCMD|1|1|8|LsSys_tExEstimUsHeatPhaseC1_T|0|0|Phys|K|1|1|223|Divers|Divers||LsSys_tExEstimUsHeatPhaseC1_T||2||ExM_tExLsUsMainOxCEstim||D32||LsSys_tExEstimUsHeatPhaseC1_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage boost en phase de protection rosée de la sonde O2 amont en température des gaz d'échappement au niveau de la sonde O2 amont|0|0|1300|223|1523|0|
LsSys_tExEstimUsHeatPhaseC2_T|uint16|HEATSENO2USCMD|1|1|8|LsSys_tExEstimUsHeatPhaseC2_T|0|0|Phys|K|1|1|223|Divers|Divers||LsSys_tExEstimUsHeatPhaseC2_T||2||ExM_tExLsUsMainOxCEstim||D32||LsSys_tExEstimUsHeatPhaseC2_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage de protection en phase de protection rosée de la sonde O2 amont en température des gaz d'échappement au niveau de la sonde O2 amont|0|0|1300|223|1523|0|
LsSys_tExEstimUsHeatPhaseD_T|uint16|HEATSENO2USCMD|1|1|8|LsSys_tExEstimUsHeatPhaseD_T|0|0|Phys|K|1|1|223|Divers|Divers||LsSys_tExEstimUsHeatPhaseD_T||2||ExM_tExLsUsMainOxCEstim||D32||LsSys_tExEstimUsHeatPhaseD_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage maximal de la sonde O2 amont en température des gaz d'échappement au niveau de la sonde O2 amont|0|0|1300|223|1523|0|
LsSys_tExEstimUsHeatPwrMod_T|uint16|HEATSENO2USCMD|1|1|8|LsSys_tExEstimUsHeatPwrMod_T|0|0|Phys|K|1|1|223|HEATSENO2|HEATSENO2||LsSys_tExEstimUsHeatPwrMod_T||2||ExM_tExLsUsMainOxCEstim||D32||LsSys_tExEstimUsHeatPwrMod_T|V02 NT 09 04308|1|1||||1|0|0|Points d'appui du chauffage modulé sonde O2 amont en température des gaz d'échappement au niveau de la sonde O2 amont|0|0|1300|223|1523|0|
LsSys_uBattAcvHeatLih_C|uint8|HEADER|1|0|0|LsSys_uBattAcvHeatLih_C|0|0|Phys|V|1|0.1|0|HEATSENO2|HEATSENO2||LsSys_uBattAcvHeatLih_C||2|||||||NONE|1|1||||1|0|0|Tension batterie maximale servant à la coupure chauffage sondes O2|0|0|200|0|20|0|
LsSys_uBattUsHeatRef|uint8|HEATSENO2USCMD|1|0|0|LsSys_uBattUsHeatRef|0|0|Phys|V|1|0.1|0|HEATSENO2|HEATSENO2||LsSys_uBattUsHeatRef||2|||||||V02 NT 09 04308|1|1||||1|0|0|Tension de référence utilisée pour la mise au point de la stratégie de chauffage sonde O2 amont|0|0|200|0|20|0|
LsSys_UsNegSlopHeat|sint16|HEATSENO2USCMD|0|0|0|LsSys_UsNegSlopHeat|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsNegSlopHeat||1||||||||0|1||||1|0|0||0|-200|0|-1000|0|0|
LsSys_UsNegSlopHeatDewProt_C|sint16|HEATSENO2USCMD|1|0|0|LsSys_UsNegSlopHeatDewProt_C|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsNegSlopHeatDewProt_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Rampe minimale d'évolution PHASE C1 vers PHASE C2 de la puissance de chauffage sonde O2 amont|0|-200|0|-1000|0|0|
LsSys_UsNegSlopHeatHi_C|sint16|HEATSENO2USCMD|1|0|0|LsSys_UsNegSlopHeatHi_C|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsNegSlopHeatHi_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Rampe minimale d'évolution PHASE D vers PHASE E de la puissance de chauffage sonde O2 amont|0|-200|0|-1000|0|0|
LsSys_UsNegSlopHeatWku_C|sint16|HEATSENO2USCMD|1|0|0|LsSys_UsNegSlopHeatWku_C|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsNegSlopHeatWku_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Rampe minimale d'évolution PHASE B vers PHASE A de la puissance de chauffage sonde O2 amont|0|-200|0|-1000|0|0|
LsSys_UsPosSlopHeat|uint8|HEATSENO2USCMD|0|0|0|LsSys_UsPosSlopHeat|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsPosSlopHeat||1||||||||0|1||||1|0|0||0|0|200|0|1000|0|
LsSys_UsPosSlopHeatDewProt_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_UsPosSlopHeatDewProt_C|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsPosSlopHeatDewProt_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Rampe maximale d'évolution PHASE A vers PHASE C de la puissance de chauffage sonde O2 amont|0|0|200|0|1000|0|
LsSys_UsPosSlopHeatHi_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_UsPosSlopHeatHi_C|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsPosSlopHeatHi_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Rampe maximale d'évolution PHASE C vers PHASE D de la puissance de chauffage sonde O2 amont|0|0|200|0|1000|0|
LsSys_UsPosSlopHeatHot_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_UsPosSlopHeatHot_C|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsPosSlopHeatHot_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Rampe maximale d'évolution PHASE A vers PHASE E de la puissance de chauffage sonde O2 amont|0|0|200|0|1000|0|
LsSys_UsPosSlopHeatNoHi_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_UsPosSlopHeatNoHi_C|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsPosSlopHeatNoHi_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Rampe maximale d'évolution PHASE C vers PHASE E de la puissance de chauffage sonde O2 amont|0|0|200|0|1000|0|
LsSys_UsPosSlopHeatWku_C|uint8|HEATSENO2USCMD|1|0|0|LsSys_UsPosSlopHeatWku_C|0|0|Phys|%/s|1|5|0|HEATSENO2|HEATSENO2||LsSys_UsPosSlopHeatWku_C||2|||||||V02 NT 09 04308|1|1||||1|0|0|Rampe maximale d'évolution PHASE A vers PHASE B de la puissance de chauffage sonde O2 amont|0|0|200|0|1000|0|
LSUSMAINOXCHEAT_PHASE_A|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|0|Phys|bool|2|0||HEATSENO2|HEATSENO2||LSUSMAINOXCHEAT_PHASE_A||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_B|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|1|Phys|bool|2|1||HEATSENO2|HEATSENO2||LSUSMAINOXCHEAT_PHASE_B||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_C1|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|2|Phys|bool|2|2||HEATSENO2|HEATSENO2||LSUSMAINOXCHEAT_PHASE_C1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_C2|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|3|Phys|bool|2|3||HEATSENO2|HEATSENO2||LSUSMAINOXCHEAT_PHASE_C2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_D|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|4|Phys|bool|2|4||HEATSENO2|HEATSENO2||LSUSMAINOXCHEAT_PHASE_D||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_E|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|5|Phys|bool|2|5||HEATSENO2|HEATSENO2||LSUSMAINOXCHEAT_PHASE_E||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_F|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|6|Phys|bool|2|6||HEATSENO2|HEATSENO2||LSUSMAINOXCHEAT_PHASE_F||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LSUSMAINOXCHEAT_PHASE_G|bool|HEADER|1|0|0|LsSys_stLsUsMainOxCHeat|0|7|Phys|bool|2|7||HEATSENO2|HEATSENO2||LSUSMAINOXCHEAT_PHASE_G||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
