Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
Bsi_pwm_frequency_hi_cpc|uint16|CSTRCMD|1|0|0|Bsi_pwm_frequency_hi_cpc|0|0|Phys|Hz|1|0.05|0|Commandes|Commandes||Bsi_pwm_frequency_hi_cpc||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Fréquence maximum du signal pwm de l'électrovanne de la purge canister.|0|0|65535|0|3276.75|0
Bsi_pwm_frequency_lo_cpc|uint16|CSTRCMD|1|0|0|Bsi_pwm_frequency_lo_cpc|0|0|Phys|Hz|1|0.05|0|Commandes|Commandes||Bsi_pwm_frequency_lo_cpc||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Fréquence minimum du signal pwm de l'électrovanne de la purge canister.|0|0|65535|0|3276.75|0
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_purge_pwm_freq|uint16|CSTRCMD|1|0|0|Commande_purge_pwm_freq|0|0|Phys|Hz|1|0.05|0|Commandes|Commandes||Commande_purge_pwm_freq||1||||||||0|1||||1|0|0||0|0|65535|0|3276.75|0
Commande_purge_pwm_rco|uint16|CSTRCMD|1|0|0|Commande_purge_pwm_rco|0|0|Phys|%|1|100/32768|0|Commandes|Commandes||Commande_purge_pwm_rco||1||||||||0|1||||1|0|0||0|0|32768|0|100|0
Cstr_bDgoHiCstrDrv|boolean|CSTRCMD|0|0|0|Cstr_bDgoHiCstrDrv|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Cstr_bDgoHiCstrDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cstr_bDgoLoCstrDrv|boolean|CSTRCMD|0|0|0|Cstr_bDgoLoCstrDrv|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Cstr_bDgoLoCstrDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cstr_bMonRunHiCstrDrv|boolean|CSTRCMD|0|0|0|Cstr_bMonRunHiCstrDrv|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Cstr_bMonRunHiCstrDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cstr_bMonRunLoCstrDrv|boolean|CSTRCMD|0|0|0|Cstr_bMonRunLoCstrDrv|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Cstr_bMonRunLoCstrDrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Cstr_CtlCstrReq_DrvMax_C|uint8|CSTRCMD|1|0|0|Cstr_CtlCstrReq_DrvMax_C|0|0|Phys|%|1|100/256|0|divers|divers||Cstr_CtlCstrReq_DrvMax_C||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Consigne RCO de commande de l'électrovanne de la purge canister Max|0|0|255|0|99.609375|0
Cstr_CtlCstrReq_DrvMin_C|uint8|CSTRCMD|1|0|0|Cstr_CtlCstrReq_DrvMin_C|0|0|Phys|%|1|100/256|0|divers|divers||Cstr_CtlCstrReq_DrvMin_C||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Consigne RCO de commande de l'électrovanne de la purge canister Min|0|0|255|0|99.609375|0
CSTRCMD_bMaxHysOut|boolean|CSTRCMD|0|0|0|CSTRCMD_bMaxHysOut|0|0|Phys|bool|2|0||divers|divers||CSTRCMD_bMaxHysOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CSTRCMD_bMinHysOut|boolean|CSTRCMD|0|0|0|CSTRCMD_bMinHysOut|0|0|Phys|bool|2|0||divers|divers||CSTRCMD_bMinHysOut||1||||||||0|1||||1|0|0||0|0|1|0|1|0
CSTRCMD_s16ExtuBattMesPrev|sint16|CSTRCMD|0|0|0|CSTRCMD_s16ExtuBattMesPrev|0|0|Phys|V|1|0.01|0|Pwr|Pwr||CSTRCMD_s16ExtuBattMesPrev||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
CSTRCMD_u8Inhib|uint8|CSTRCMD|0|0|0|CSTRCMD_u8Inhib|0|0|Hexa|-||||divers|divers||CSTRCMD_u8Inhib||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Calibration d'inhibition du module CSTRCMD.|0|0|255|0|255|0
Dena_oc_cstrdrv|boolean|HEADER|1|0|0|Dena_oc_cstrdrv|0|0|Phys|bool|2|0||divers|divers||Dena_oc_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_cstrdrv|boolean|HEADER|1|0|0|Dena_scg_cstrdrv|0|0|Phys|bool|2|0||divers|divers||Dena_scg_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scw_cstrdrv|boolean|HEADER|1|0|0|Dena_scw_cstrdrv|0|0|Phys|bool|2|0||divers|divers||Dena_scw_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_cstrdrv|boolean|HEADER|1|0|0|Dft_oc_cstrdrv|0|0|Phys|bool|2|0||divers|divers||Dft_oc_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_cstrdrv|boolean|HEADER|1|0|0|Dft_scg_cstrdrv|0|0|Phys|bool|2|0||divers|divers||Dft_scg_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scw_cstrdrv|boolean|HEADER|1|0|0|Dft_scw_cstrdrv|0|0|Phys|bool|2|0||divers|divers||Dft_scw_cstrdrv||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
EcuSt_bInhDiagOcCmdActr|boolean|HEADER|1|0|0|EcuSt_bInhDiagOcCmdActr|0|0|Phys|bool|2|0||divers|divers||EcuSt_bInhDiagOcCmdActr||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Ext_bAcv_Cnstr_rCtlBattCor_C|boolean|CSTRCMD|1|0|0|Ext_bAcv_Cnstr_rCtlBattCor_C|0|0|Phys|bool|2|0||divers|divers||Ext_bAcv_Cnstr_rCtlBattCor_C||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Booléen d'activation de la correction en tension batterie du RCO de purge|0|0|1|0|1|0
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Pwr|Pwr||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0
Ext_uBattMes_Nom|uint8|HEADER|1|0|0|Ext_uBattMes_Nom|0|0|Phys|V|1|0.1|0|CTLPMPREQ|CTLPMPREQ||Ext_uBattMes_Nom||2|||||||NONE|1|1||||1|0|0|Tension batterie nominale|0|0|200|0|20|0
FRM_FRM_INHCSTRCMD|uint16|HEADER|1|0|0|FRM_FRM_INHCSTRCMD|0|0|Phys|-|||||||FRM_FRM_INHCSTRCMD||3||||||||0|1|||0|0|0|0||0|||||0
FRM_FRM_INHCSTRCMDDIAGEL|uint16|HEADER|1|0|0|FRM_FRM_INHCSTRCMDDIAGEL|0|0|Phys|-|||||||FRM_FRM_INHCSTRCMDDIAGEL||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_HICSTRDRV|uint16|HEADER|1|0|0|GD_DFT_HICSTRDRV|0|0|Phys|-|||||||GD_DFT_HICSTRDRV||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_LOCSTRDRV|uint16|HEADER|1|0|0|GD_DFT_LOCSTRDRV|0|0|Phys|-|||||||GD_DFT_LOCSTRDRV||3||||||||0|1|||1|0|0|0||0|||||0
Rco_applique_purge|uint8|HEADER|1|0|0|Rco_applique_purge|0|0|Phys|%|1|100/256|0|Commandes|Commandes||Rco_applique_purge||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
Rco_applique_purge_corr|uint8|CSTRCMD|0|0|0|Rco_applique_purge_corr|0|0|Phys|%|1|100/256|0|divers|divers||Rco_applique_purge_corr||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
Rco_applique_purge_final|uint8|CSTRCMD|0|0|0|Rco_applique_purge_final|0|0|Phys|%|1|100/256|0|divers|divers||Rco_applique_purge_final||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0
rco_second_frequency_max|uint8|CSTRCMD|1|0|0|rco_second_frequency_max|0|0|Phys|%|1|100/256|0|Commandes|Commandes||rco_second_frequency_max||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Valeur maximale de la seconde fréquence du signal pwm de  l'électrovanne de la purge canister|0|0|255|0|99.609375|0
rco_second_frequency_max_hys|uint8|CSTRCMD|1|0|0|rco_second_frequency_max_hys|0|0|Phys|%|1|100/256|0|Commandes|Commandes||rco_second_frequency_max_hys||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Hysteresis de la valeur maximale de la seconde fréquence du  signal pwm de l'électrovanne de la purge canister|0|0|255|0|99.609375|0
rco_second_frequency_min|uint8|CSTRCMD|1|0|0|rco_second_frequency_min|0|0|Phys|%|1|100/256|0|Commandes|Commandes||rco_second_frequency_min||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Valeur minimum de la seconde fréquence du signal pwm de  l'électrovanne de la purge canister|0|0|255|0|99.609375|0
rco_second_frequency_min_hys|uint8|CSTRCMD|1|0|0|rco_second_frequency_min_hys|0|0|Phys|%|1|100/256|0|Commandes|Commandes||rco_second_frequency_min_hys||2|||||||PTS_DOC_6562479|1|1||||1|0|0|Hysteresis de la valeur minimale de la seconde fréquence du  signal pwm de l'électrovanne de la purge canister|0|0|255|0|99.609375|0
