Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|
BNCFDC|uint8|NOPROD_SW|1|0|0|BNCFDC|0|0|Phys|-|||||||BNCFDC||3||||||||0|1|||1|0|0|0||0|||||0|
BPRESDC|uint8|NOPROD_SW|1|0|0|BPRESDC|0|0|Phys|-|||||||BPRESDC||3||||||||0|1|||0|0|0|0||0|||||0|
BP_DCM|uint8|NOPROD_SW|1|0|0|BP|0|0|Phys|-|||||||BP||3||||||||0|1|||10|0|0|0||0|||||0|
BVA|uint8|NOPROD_SW|1|0|0|BVA|0|0||-||||Structure Couple|Structure Couple||BVA||3||||||||0|1|||1|0|0|0||0||||||
BVMP|uint8|NOPROD_SW|1|0|0|BVMP|0|0|Phys|-|||||||BVMP||3||||||||0|1|||2|0|0|0||0|||||0|
BVM|uint8|NOPROD_SW|1|0|0|BVM|0|0|Phys|-|||||||BVM||3||||||||0|1|||0|0|0|0||0|||||0|

CH_ADC_CRU_VSL_MOD_V|uint8|NOPROD_SW|1|0|0|CH_ADC_CRU_VSL_MOD_V|0|0||-|||||||CH_ADC_CRU_VSL_MOD_V||3||||||||0|1|||CH_ADC_AC_PRS_V|0|0|0||0|||||0|
CH_DIO_OUT_OIL_PRES_ACQ||NOPROD_SW|1|0|0|CH_DIO_OUT_OIL_PRES_ACQ|0|0|Phys|-|||||||CH_DIO_OUT_OIL_PRES_ACQ||3||||||||0|1|||0xFF|0|0|0||0|||||0|
CH_INJ_4_GDI|uint8|NOPROD_SW|1|0|0|CH_INJ_4_GDI|0|0|Phys|-|||||||CH_INJ_4_GDI||3||||||||0|1|||3|0|0|0||0|||||0|
Cl12_MELCO_6GA3_d135mm|bool|NOPROD_SW|1|0|0|Ext_stAltClasBSSCf|0|179|Phys|etat|4|179||Divers|Divers||Cl12_MELCO_6GA3_d135mm||1||||||||0|1|||179|1|0|1||0|0|1|||0|
Cl12_VALEO_TG12C|bool|NOPROD_SW|1|0|0|Ext_stAltClasBSSCf|0|40|Phys|etat|4|40||Divers|Divers||Cl12_VALEO_TG12C||1||||||||0|1|||40|1|0|1||0|0|1|||0|
Cl15_BOSCH_LIX_C2|bool|NOPROD_SW|1|0|0|Ext_stAltClasBSSCf|0|1|Phys|etat|4|1||Divers|Divers||Cl15_BOSCH_LIX_C2||1||||||||0|1|||1|1|0|1||0|0|1|||0|
Cl15_VALEO_FG15T044|bool|NOPROD_SW|1|0|0|Ext_stAltClasBSSCf|0|47|Phys|etat|4|47||Divers|Divers||Cl15_VALEO_FG15T044||1||||||||0|1|||47|1|0|1||0|0|1|||0|
Cl18_MELCO_9G135Hd135mm|bool|NOPROD_SW|1|0|0|Ext_stAltClasBSSCf|0|165|Phys|etat|4|165||Divers|Divers||Cl18_MELCO_9G135Hd135mm||1||||||||0|1|||165|1|0|1||0|0|1|||0|
Cl8_MELCO_6GA3_d121mm|bool|NOPROD_SW|1|0|0|Ext_stAltClasBSSCf|0|167|Phys|etat|4|167||Divers|Divers||Cl8_MELCO_6GA3_d121mm||1||||||||0|1|||167|1|0|1||0|0|1|||0|

DEBUG_s32Data11|sint32|NOPROD_SW|1|0|0|DEBUG_s32Data11|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_s32Data11||1||||||||0|1||||1|0|0||0|||||0
DEBUG_s32Data12|sint32|NOPROD_SW|1|0|0|DEBUG_s32Data12|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_s32Data12||1||||||||0|1||||1|0|0||0|||||0
DEBUG_s32Data13|sint32|NOPROD_SW|1|0|0|DEBUG_s32Data13|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_s32Data13||1||||||||0|1||||1|0|0||0|||||0
DEBUG_s32Data14|sint32|NOPROD_SW|1|0|0|DEBUG_s32Data14|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_s32Data14||1||||||||0|1||||1|0|0||0|||||0
DEBUG_s32Data15|sint32|NOPROD_SW|1|0|0|DEBUG_s32Data15|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_s32Data15||1||||||||0|1||||1|0|0||0|||||0
DEBUG_u32Data01|uint32|NOPROD_SW|1|0|0|DEBUG_u32Data01|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_u32Data01||1||||||||0|1||||1|0|0||0|||||0
DEBUG_u32Data02|uint32|NOPROD_SW|1|0|0|DEBUG_u32Data02|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_u32Data02||1||||||||0|1||||1|0|0||0|||||0
DEBUG_u32Data03|uint32|NOPROD_SW|1|0|0|DEBUG_u32Data03|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_u32Data03||1||||||||0|1||||1|0|0||0|||||0
DEBUG_u32Data04|uint32|NOPROD_SW|1|0|0|DEBUG_u32Data04|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_u32Data04||1||||||||0|1||||1|0|0||0|||||0
DEBUG_u32Data05|uint32|NOPROD_SW|1|0|0|DEBUG_u32Data05|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||DEBUG_u32Data05||1||||||||0|1||||1|0|0||0|||||0
DGOHAL_udtINJ_4||NOPROD_SW|1|0|0|DGOHAL_udtINJ_4|0|0|Phys|-|||||||DGOHAL_udtINJ_4||3||||||||0|1|||0x03|0|0|0||0|||||0|
Dtc_STT_crank_delay_map|uint8|NOPROD_SW|1|1|16|Dtc_STT_crank_delay_map|0|0|Phys|s|1|CrkMgt_SampleTiMid_SC/1000|0|NOPROD_SW|NOPROD_SW||Dtc_STT_crank_delay_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|V02 NT 10 01758|1|1||||1|0|0|Table en température d'eau du délai de maintien de la 2ème correction pour un redémarrage STT|0|0|250|0|5|0|

essence_vers_gaz|uint8|NOPROD_SW|1|0|0|essence_vers_gaz|0|0|Phys|-|||||||essence_vers_gaz||3||||||||0|1|||2|0|0|0||0|||||0|
essence|uint8|NOPROD_SW|1|0|0|essence|0|0|Phys|-|||||||essence||3||||||||0|1|||3|0|0|0||0|||||0|
EVAP_DCM|uint8|NOPROD_SW|1|0|0|EVAP|0|0|Phys|-||||NOPROD_SW|NOPROD_SW||EVAP||3||||||||0|1|||11|0|0|0||0|||||0|
Ext_stGasMod_SC|uint8|NOPROD_SW|1|0|0|Ext_stGasMod_SC|0|0|Phys|-|||||||Ext_stGasMod_SC||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_stGslMod_SC|uint8|NOPROD_SW|1|0|0|Ext_stGslMod_SC|0|0|Phys|-||||NOPROD_SW|NOPROD_SW||Ext_stGslMod_SC||3||||||||0|1|||3|1|0|0||0|||||
Ext_stPwrOff_SC|uint8|NOPROD_SW|1|0|0|Ext_stPwrOff_SC|0|0|Phys|-|||||||Ext_stPwrOff_SC||3||||||||0|1|||16|0|0|0||0|||||0|
Ext_stPwrOn_SC|uint8|NOPROD_SW|1|0|0|Ext_stPwrOn_SC|0|0|Phys|-|||||||Ext_stPwrOn_SC||3||||||||0|1|||128|0|0|0||0|||||0|
Ext_stTranGasGsl_SC|uint8|NOPROD_SW|1|0|0|Ext_stTranGasGsl_SC|0|0|Phys|-||||NOPROD_SW|NOPROD_SW||Ext_stTranGasGsl_SC||3||||||||0|1|||1|1|0|0||0|||||
Ext_stTranGslGas_SC|uint8|NOPROD_SW|1|0|0|Ext_stTranGslGas_SC|0|0|Phys|-|||||||Ext_stTranGslGas_SC||3||||||||0|1|||2|0|0|0||0|||||0
Ext_stWaitAnt_SC|uint8|NOPROD_SW|1|0|0|Ext_stWaitAnt_SC|0|0|Phys|-|||||||Ext_stWaitAnt_SC||3||||||||0|1|||8|0|0|0||0|||||0|
Ext_stWaitPwrl_SC|uint8|NOPROD_SW|1|0|0|Ext_stWaitPwrl_SC|0|0|Phys|-|||||||Ext_stWaitPwrl_SC||3||||||||0|1|||32|0|0|0||0|||||0|

gaz_vers_essence|uint8|NOPROD_SW|1|0|0|gaz_vers_essence|0|0|Phys|-|||||||gaz_vers_essence||3||||||||0|1|||1|0|0|0||0|||||0|
gaz|uint8|NOPROD_SW|1|0|0|gaz|0|0|Phys|-|||||||gaz||3||||||||0|1|||0|0|0|0||0|||||0|
GD_au8SizeParam|uint8|NOPROD_SW|1|NB_PARAM|1|GD_au8SizeParam|0|0|Déci|-||||NOPROD_SW|NOPROD_SW||GD_au8SizeParam||4|*||*||*||NONE|1|1||||0|0|0|La constant MEMCONF est utilisé dans GDEXTINT à conserver|0|0|255|0|255|0|
GOBD_ETAT_HIST_OFF|uint8|NOPROD_SW|1|0|0|GOBD_ETAT_HIST_OFF|0|0|Phys|-||||NOPROD_SW|NOPROD_SW||GOBD_ST_HIST_OFF||3||||||||0|1|||5|0|0|0||0|||||0|
GOBD_ETAT_HIST_ON|uint8|NOPROD_SW|1|0|0|GOBD_ETAT_HIST_ON|0|0|Phys|-||||NOPROD_SW|NOPROD_SW||GOBD_ST_HIST_ON||3||||||||0|1|||4|0|0|0||0|||||0|

Immo_bfImmoReadStDft|uint8|NOPROD_SW|1|0|0|Immo_bfImmoReadStDft|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||Immo_bfImmoReadStDft||1||||||||0|1||||1|0|0||0|0|12|0|12|0|
Immo_bLockECUCAN|boolean|NOPROD_SW|1|0|0|Immo_bLockECUCAN|0|0|Phys|bool|2|0||NOPROD_SW|NOPROD_SW||Immo_bLockECUCAN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Immo_stCANMatchOptReadSt|uint8|NOPROD_SW|1|0|0|Immo_stCANMatchOptReadSt|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||Immo_stCANMatchOptReadSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Immo_stProgImmoReadSt|uint8|NOPROD_SW|1|0|0|Immo_stProgImmoReadSt|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||Immo_stProgImmoReadSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
INJ_HAL_ALL_CYLINDER||NOPROD_SW|1|0|0|INJ_HAL_ALL_CYLINDER|0|0|Phys|-||||NOPROD_SW|NOPROD_SW||INJ_HAL_ALL_CYLINDER||3||||||||0|1|||255|0|0|0||0|||||0
INJ_HAL_CYLINDER_4_MASK|uint8|NOPROD_SW|1|0|0|INJ_HAL_CYLINDER_4_MASK|0|0|Phys|-|||||||INJ_HAL_CYLINDER_4_MASK||3||||||||0|1|||0|0|0|0||0|||||0|

MISF_WIN_NBR|uint8|NOPROD_SW|1|0|0|MISF_WIN_NBR|0|0|Phys|-|||||||MISF_WIN_NBR||3||||||||0|1|||4|0|0|0||0|||||0

NOPROD_u8Inhib|uint8|NOPROD_SW|1|0|0|NOPROD_u8Inhib|0|0|Hexa|-||||NOPROD_SW|NOPROD_SW||NOPROD_u8Inhib||2|||||||V02 NT 10 01758|1|1||||1|0|0|Variable d'inhibition de la modification des sorties par le module No_PROD|0|||||0|

Regime_moteur_bkpt_map|uint16|NOPROD_SW|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|0.125|0|Acquisitions|Acquisitions||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|V02 NT 11 03503|1|1||||1|0|0|Table de points d'appui en régime moteur.|0|0|65535|0|8191.875|0|

SAF_DISABLED_NOT_IN_RUNNING|bool|NOPROD_SW|1|0|0|Saf_status|0|128|Phys|bool|2|128||Commandes|Commandes||SAF_DISABLED_NOT_IN_RUNNING||1||||||||0|1||||1|0|0||0|0|1|||0|
SAF_PUMP_VALVE_ACTIVATED|bool|NOPROD_SW|1|0|0|Saf_status|0|32|Phys|bool|2|32||NOPROD_SW|NOPROD_SW||SAF_PUMP_VALVE_ACTIVATED||1||||||||0|1||||1|0|0||0|0|1|||0|
Sfty_maskCfgDiag_C|uint8|NOPROD_SW|1|0|0|Sfty_maskCfgDiag_C|0|0|Phys|s.u|1|1|0|NOPROD_SW|NOPROD_SW||Sfty_maskCfgDiag_C||2|||||||NONE|1|1||||1|0|0|Configuration projet des diagnostiques de surveillance du microcontrolleur safety( activation/desactivation parmi les diagnostiques disponibles).|0|0|255|0|255|0
Srv_IdChrnInjr_C|uint8|NOPROD_SW|1|0|0|Srv_IdChrnInjr_C|0|0|Phys|s.u|1|1|0|NOPROD_SW|INJRCHRN||Srv_IdChrnInjr_C||2|||||||V02 NT 11 04211|1|1||||1|0|0|Applicable injectors characterization ID|0|0|255|0|255|0|
SRV_INJRCHRNECU_DATANOK|bool|NOPROD_SW|1|0|0|Srv_stInjrChrnEcuStatus|0|4|Phys|bool|2|4||NOPROD_SW|INJRCHRN||SRV_INJRCHRNECU_DATANOK||3||||||||0|1|||4|1|0|0||0|||||0|
SRV_INJRCHRNECU_WAIT|bool|NOPROD_SW|1|0|0|Srv_stInjrChrnEcuStatus|0|0|Phys|bool|2|0||NOPROD_SW|INJRCHRN||SRV_INJRCHRNECU_WAIT||3||||||||0|1|||0|1|0|0||0|||||0|
SRV_INJRCHRNECU_WRITE|bool|NOPROD_SW|1|0|0|Srv_stInjrChrnEcuStatus|0|2|Phys|bool|2|2||NOPROD_SW|INJRCHRN||SRV_INJRCHRNECU_WRITE||3||||||||0|1|||2|1|0|0||0|||||0|
Srv_prm_IdChrnInjr|uint8|NOPROD_SW|1|1|2|Srv_prm_IdChrnInjr|0|0|Phys|-|0|||NOPROD_SW|NOPROD_SW||Srv_prm_IdChrnInjr||1||*||*||*||0|1||||1|0|0||0|0|255|0|255|0|
Srv_stInjrChrnEcuStatus|st77|NOPROD_SW|1|0|0|Srv_stInjrChrnEcuStatus|0|0|Phys|etat|4|||NOPROD_SW|INJRCHRN||Srv_stInjrChrnEcuStatus||1||||||||0|1||||1|0|0||0|||||0|
STTD_PRESENT||NOPROD_SW|1|0|0|STTD_PRESENT|0|0|Phys|-|||||||STTD_PRESENT||3||||||||0|1|||3|0|0|0||0|||||0|

Tpc_free_wheeling_delay_temp|uint32|NOPROD_SW|1|0|0|Tpc_free_wheeling_delay_temp|0|0|Phys|ms|1|0.1/1000|0|NOPROD_SW|NOPROD_SW||Tpc_free_wheeling_delay_temp||1||||||||0|1||||1|0|0||0|0|4290000000|0|429000|0|