Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|
AC_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|AC_SampleTiMid_SC|0|0|Phys|-|||||||AC_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0
AccP_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|AccP_SampleTiFast_SC|0|0|Phys|-|||||||AccP_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||
AccP_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|AccP_SampleTiMid_SC|0|0|Phys|-|||||||AccP_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
AccP_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|AccP_SampleTiSlow_SC|0|0|Phys|-|||||||AccP_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||
AirPres_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|AirPres_SampleTiFast_SC|0|0|Phys|-|||||||AirPres_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
AirPres_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|AirPres_SampleTiMid_SC|0|0|Phys|-|||||||AirPres_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
AirPres_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|AirPres_SampleTiSlow_SC|0|0|Phys|-|||||||AirPres_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||0|
AirT_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|AirT_SampleTiMid_SC|0|0|Phys|-|||||Chaine d'air||AirT_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|

Brk_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Brk_SampleTiMid_SC|0|0|Phys|-|||||Controle longitudinal||Brk_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|

CAN_SampleTi50ms_SC|uint8|NOPROD_SAMPLETI|1|0|0|CAN_SampleTi50ms_SC|0|0|Phys|-|||||||CAN_SampleTi50ms_SC||3||||||||0|1|||50|0|0|0||0|||||0|
CTP_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|CTP_SampleTiMid_SC|0|0|Phys|-|||||||CTP_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
Can_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Can_SampleTiMid_SC|0|0|Phys|-||||NOPROD_SAMPLETI|HEADER||Can_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
CatMon_SampleTiFast_SC|UInt16|NOPROD_SAMPLETI|1|0|0|CatMon_SampleTiFast_SC|0|0|Phys|-|||||||CatMon_SampleTiFast_SC||3||||||||0|1|||1|0|0|0||0|||||0
CatMon_SampleTiMid_SC|UInt8|NOPROD_SAMPLETI|1|0|0|CatMon_SampleTiMid_SC|0|0|Phys|-|||||||CatMon_SampleTiMid_SC||3||||||||0|1|||1|0|0|0||0|||||0
CatMon_SampleTiSlow_SC|UInt16|NOPROD_SAMPLETI|1|0|0|CatMon_SampleTiSlow_SC|0|0|Phys|-|||||||CatMon_SampleTiSlow_SC||3||||||||0|1|||1|0|0|0||0|||||0
Cf_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|Cf_SampleTiSlow_SC|0|0|Phys|-|||||Chaine d'air||Cf_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
Clu_SampleTiFast_SC|uint16|NOPROD_SAMPLETI|1|0|0|Clu_SampleTiFast_SC|0|0|Phys|-|||||||Clu_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
Clu_SampleTiMid_SC|uint16|NOPROD_SAMPLETI|1|0|0|Clu_SampleTiMid_SC|0|0|Phys|-|||||||Clu_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||
Clu_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|Clu_SampleTiSlow_SC|0|0|Phys|-|||||||Clu_SampleTiSlow_SC||3||||||||0|1|||4000|0|0|0||0|||||
CoFan_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|CoFan_SampleTiMid_SC|0|0|Phys|-|||||||CoFan_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0
CoT_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|CoT_SampleTiMid_SC|0|0|Phys|-||||CoT|Coolant||CoT_SampleTiMid_SC||3||||||||0|1|||200|0|0|0||0|||||
CoT_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|CoT_SampleTiSlow_SC|0|0|Phys|-|||||||CoT_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0
CrkMgt_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|CrkMgt_SampleTiMid_SC|0|0|Phys|-||||EngSt|Etats/Phases Moteur||CrkMgt_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||
CrsCtl_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|CrsCtl_SampleTiFast_SC|0|0|Phys|-|||||||CrsCtl_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Cstr_SampleTiFast_SC|uint16|NOPROD_SAMPLETI|1|0|0|Cstr_SampleTiFast_SC|0|0|Phys|-|||||||Cstr_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0
Cstr_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Cstr_SampleTiMid_SC|0|0|Phys|-||||Cstr|Purge Canister||Cstr_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||
Cstr_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|Cstr_SampleTiSlow_SC|0|0|Phys|-|||||||Cstr_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0

DmpVlv_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|DmpVlv_SampleTiFast_SC|0|0|Phys|-|||||||DmpVlv_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|

EcuSt_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|EcuSt_SampleTiFast_SC|0|0|Phys|-|||||||EcuSt_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
EcuSt_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|EcuSt_SampleTiMid_SC|0|0|Phys|-|||||||EcuSt_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
EcuSt_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|EcuSt_SampleTiSlow_SC|0|0|Phys|-|||||||EcuSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
EngSt_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|EngSt_SampleTiFast_SC|0|0|Phys|-|||||||EngSt_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
EngSt_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|EngSt_SampleTiMid_SC|0|0|Phys|-|||||||EngSt_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||
EngSt_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|EngSt_SampleTiSlow_SC|0|0|Phys|-|||||||EngSt_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0
Ext_bPresAltMgt_SC|boolean|NOPROD_SAMPLETI|1|0|0|Ext_bPresAltMgt_SC|0|0|Phys|bool|2|0||NOPROD_SAMPLETI|NOPROD||Ext_bPresAltMgt_SC||2||||||||0|1||||1|0|0||0|0|1|0|1|0|

FH50E_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|FH50E_SampleTiSlow_SC|0|0|Phys|-|||||||FH50E_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||0|
FarSp_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|FarSp_SampleTiFast_SC|0|0|Phys|-|||||||FarSp_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|0|10|||0|
Flex_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|Flex_SampleTiFast_SC|0|0|Phys|-||||NOPROD_SAMPLETI|HEADER||Flex_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0|
FuPmp_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|FuPmp_SampleTiFast_SC|0|0|Phys|-|||||||FuPmp_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||
FuPmp_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|FuPmp_SampleTiMid_SC|0|0|Phys|-|||||||FuPmp_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0
FuSysM_tiSampleSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|FuSysM_tiSampleSlow_SC|0|0|Phys|-|||||||FuSysM_tiSampleSlow_SC||3||||||||0|1|||1000|0|0|0|VEMS V02 ECU#061613|0|||||0|
Fu_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|Fu_SampleTiFast_SC|0|0|Phys|-|||||||Fu_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0
Fu_SampleTiMid_SC|uint16|NOPROD_SAMPLETI|1|0|0|Fu_SampleTiMid_SC|0|0|Phys|-|||||||Fu_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0

GD_SAMPLETISLOW_SC|uint16|NOPROD_SAMPLETI|1|0|0|GD_SAMPLETISLOW_SC|0|0|Phys|-|||||||GD_SAMPLETISLOW_SC||3|||||||V02 NT 10 04420|0|1|||1000|0|0|0||0|||||0|
GD_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|GD_SampleTiFast_SC|0|0|Phys|-|||||||GD_SampleTiFast_SC||3|||||||V02 NT 10 04420|0|1|||10|0|0|0||0|||||0|
GD_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|GD_SampleTiMid_SC|0|0|Phys|-|||||||GD_SampleTiMid_SC||3|||||||V02 NT 10 04420|0|1|||40|0|0|0||0|||||0|
Gear_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Gear_SampleTiMid_SC|0|0|Phys|-|||||||Gear_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0

HeatSenO2_SampleTiFast_SC|uint16|NOPROD_SAMPLETI|1|0|0|HeatSenO2_SampleTiFast_SC|0|0|Phys|-|||||Sonde a Oxygene||HeatSenO2_SampleTiFast_SC||3||||||||0|1|||25|0|0|0||0|||||0|
HeatSenO2_SampleTiMid_SC|uint16|NOPROD_SAMPLETI|1|0|0|HeatSenO2_SampleTiMid_SC|0|0|Phys|-|||||Sonde a Oxygene||HeatSenO2_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
HeatSenO2_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|HeatSenO2_SampleTiSlow_SC|0|0|Phys|-|||||Sonde a Oxygene||HeatSenO2_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|

IgCmd_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|IgCmd_SampleTiFast_SC|0|0|Phys|-|||||||IgCmd_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
IgLim_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|IgLim_SampleTiMid_SC|0|0|Phys|-|||||||IgLim_SampleTiMid_SC||3||||||||0|1|||20|0|0|1||0|||||
IgSys_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|IgSys_SampleTiMid_SC|0|0|Phys|-|||||||IgSys_SampleTiMid_SC||3||||||||0|1|||128|0|0|0||0|||||0
InjCrk_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|InjCrk_SampleTiFast_SC|0|0|Phys|-|||||||InjCrk_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||
InjCtl_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|InjCtl_SampleTiFast_SC|0|0|Phys|-|||||||InjCtl_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||
InjCtl_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|InjCtl_SampleTiMid_SC|0|0|Phys|-|||||||InjCtl_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||
InjCtl_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|InjCtl_SampleTiSlow_SC|0|0|Phys|-|||||||InjCtl_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
Inj_SampleTiFast_SC|uint16|NOPROD_SAMPLETI|1|0|0|Inj_SampleTiFast_SC|0|0|Phys|-|||||||Inj_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
Inj_SampleTiMid_SC|uint16|NOPROD_SAMPLETI|1|0|0|Inj_SampleTiMid_SC|0|0|Phys|-||||InjCtl|Chaine d'injection||Inj_SampleTiMid_SC||3||||||||0|1|||200|0|0|0||0|||||

KnkTreat_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|KnkTreat_SampleTiFast_SC|0|0|Phys|-||||Divers|Divers||KnkTreat_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
KnkTreat_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|KnkTreat_SampleTiMid_SC|0|0|Phys|-|||||||KnkTreat_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||
KnkTreat_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|KnkTreat_SampleTiMid_SC|0|0|Phys|-|||||||KnkTreat_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||0
KnkTreat_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|KnkTreat_SampleTiSlow_SC|0|0|Phys|-|||||||KnkTreat_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||0|

MEAP_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|MEAP_SampleTiMid_SC|0|0|Phys|-|||||||MEAP_SampleTiMid_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
MisfFaiCtr_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|MisfFaiCtr_SampleTiSlow_SC|0|0|Phys|-|||||||MisfFaiCtr_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||
Misf_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|Misf_SampleTiFast_SC|0|0|Phys|-|||||||Misf_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0|
Misf_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Misf_SampleTiMid_SC|0|0|Phys|-|||||||Misf_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
Misf_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|Misf_SampleTiSlow_SC|0|0|Phys|-|||||||Misf_SampleTiSlow_SC||3||||||||0|1|||200|0|0|0||0|||||0|
Mux_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Mux_SampleTiMid_SC|0|0|Phys|-|||||||Mux_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||

OilSys_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|OilSys_SampleTiMid_SC|0|0|Phys|-||||NOPROD_SAMPLETI|NOPROD_SAMPLETI||OilSys_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
Oil_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|Oil_SampleTiFast_SC|0|0|Phys|-|||||||Oil_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
Oil_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Oil_SampleTiMid_SC|0|0|Phys|-|||||||Oil_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0

PFuCtl_tiSampleMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|PFuCtl_tiSampleMid_SC|0|0|Phys|-|||||||PFuCtl_tiSampleMid_SC||3||||||||0|1|||40|0|0|0||0|||||0
PwrRly_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|PwrRly_SampleTiSlow_SC|0|0|Phys|-|||||||PwrRly_SampleTiSlow_SC||3||||||||0|1|||200|0|0|0||0|||||

RlyPwr_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|RlyPwr_SampleTiFast_SC|0|0|Phys|-|||||||RlyPwr_SampleTiFast_SC||3||||||||0|1|||40|0|0|0||0|||||0|
RlyPwr_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|RlyPwr_SampleTiMid_SC|0|0|Phys|-|||||||RlyPwr_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
RlyPwr_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|RlyPwr_SampleTiSlow_SC|0|0|Phys|-|||||||RlyPwr_SampleTiSlow_SC||3||||||||0|1|||200|0|0|0||0|||||0|
Rly_SampleTiFast_SC|uint16|NOPROD_SAMPLETI|1|0|0|Rly_SampleTiFast_SC|0|0|Phys|-|||||||Rly_SampleTiFast_SC||3||||||||0|1|||40|0|0|0||0|||||0

STT_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|STT_SampleTiFast_SC|0|0|Phys|-|||||||STT_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0
SenO2Ds_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|SenO2Ds_SampleTiFast_SC|0|0|Phys|-|||||||SenO2Ds_SampleTiFast_SC||3||||||||0|1|||2.5|0|0|0||0|||||0|
SenO2Ds_SampleTiMid_SC|uint16|NOPROD_SAMPLETI|1|0|0|SenO2Ds_SampleTiMid_SC|0|0|Phys|-|||||||SenO2Ds_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||
SenO2Ds_SampleTiMid_SC|uint16|NOPROD_SAMPLETI|1|0|0|SenO2Ds_SampleTiMid_SC|0|0|Phys|-|||||||SenO2Ds_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0
SenO2Ds_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|SenO2Ds_SampleTiSlow_SC|0|0|Phys|-|||||||SenO2Ds_SampleTiSlow_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SenO2Us_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|SenO2Us_SampleTiFast_SC|0|0|Phys|-|||||Sonde a Oxygene||SenO2Us_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||
SenO2Us_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|SenO2Us_SampleTiMid_SC|0|0|Phys|-|||||Sonde a Oxygene||SenO2Us_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||
SenO2Us_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|SenO2Us_SampleTiSlow_SC|0|0|Phys|-|||||Sonde a Oxygene||SenO2Us_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||
SftyMgt_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|SftyMgt_SampleTiMid_SC|0|0|Phys|-|||||||SftyMgt_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SftyMgt_tiSdlTqLoss_SC|uint16|NOPROD_SAMPLETI|1|0|0|SftyMgt_tiSdlTqLoss_SC|0|0|Phys|-||||NOPROD_SAMPLETI|HEADER||SftyMgt_tiSdlTqLoss_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SrvRc_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|SrvRc_SampleTiMid_SC|0|0|Phys|-|||||||SrvRc_SampleTiMid_SC||3||||||||0|1|||50|0|0|0||0|||||0
Srv_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|Srv_SampleTiFast_SC|0|0|Phys|-|||||||Srv_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||
Srv_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|Srv_SampleTiFast_SC|0|0|Phys|-|||||||Srv_SampleTiFast_SC||3||||||||0|1|||20|0|0|0||0|||||0
Srv_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Srv_SampleTiMid_SC|0|0|Phys|-|||||||Srv_SampleTiMid_SC||3||||||||0|1|||50|0|0|0||0|||||0|
StraMon_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|StraMon_SampleTiMid_SC|0|0|Phys|-|||||||StraMon_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
Strtr_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Strtr_SampleTiMid_SC|0|0|Phys|-|||||||Strtr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||
Sync_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Sync_SampleTiMid_SC|0|0|Phys|-|||||||Sync_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||
Sync_SampleTiSlow_SC|uint8|NOPROD_SAMPLETI|1|0|0|Sync_SampleTiSlow_SC|0|0|Phys|-|||||||Sync_SampleTiSlow_SC||3||||||||0|1|||40|0|0|0||0|||||

ThMgt_ECTSampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|ThMgt_ECTSampleTiMid_SC|0|0|Phys|-|||||||ThMgt_ECTSampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0|
ThMgt_SampleTiMid_SC|uint16|NOPROD_SAMPLETI|1|0|0|ThMgt_SampleTiMid_SC|0|0|Phys|-|||||||ThMgt_SampleTiMid_SC||3||||||||0|1|||100|0|0|0||0|||||0
Thr_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|Thr_SampleTiFast_SC|0|0|Phys|-|||||Diag Miscellaneous||Thr_SampleTiFast_SC||3||||||||0|1|||5|0|0|0||0|||||0|
Thr_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Thr_SampleTiMid_SC|0|0|Phys|-|||||Chaine d'air||Thr_SampleTiMid_SC||3||||||||0|1|||10|0|0|0||0|||||0|
TqSys_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|TqSys_SampleTiFast_SC|0|0|Phys|-|||||||TqSys_SampleTiFast_SC||3||||||||0|1|||5|0|0|0||0|||||0
TrbWaPmp_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|TrbWaPmp_SampleTiSlow_SC|0|0|Phys|-|||||Chaine d'air||TrbWaPmp_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|

VehSpd_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|VehSpd_SampleTiFast_SC|0|0|Phys|-|||||||VehSpd_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||
VehSpd_SampleVSTop_SC|uint8|NOPROD_SAMPLETI|1|0|0|VehSpd_SampleVSTop_SC|0|0|Phys|-||||NOPROD_SAMPLETI|HEADER||VehSpd_SampleVSTop_SC||3||||||||0|1|||5|0|0|0||0|||||0|
VlvActEx_SampleTiFast_SC|uint16|NOPROD_SAMPLETI|1|0|0|VlvActEx_SampleTiFast_SC|0|0|Phys|-|||||||VlvActEx_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvActEx_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|VlvActEx_SampleTiSlow_SC|0|0|Phys|-|||||||VlvActEx_SampleTiSlow_SC||3||||||||0|1|||4000|0|0|0||0|||||0|
VlvActIn_SampleTiFast_SC|uint16|NOPROD_SAMPLETI|1|0|0|VlvActIn_SampleTiFast_SC|0|0|Phys|-|||||||VlvActIn_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VlvActIn_SampleTiSlow_SC|uint16|NOPROD_SAMPLETI|1|0|0|VlvActIn_SampleTiSlow_SC|0|0|Phys|-|||||||VlvActIn_SampleTiSlow_SC||3||||||||0|1|||4000|0|0|0||0|||||0|
VlvAct_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|VlvAct_SampleTiFast_SC|0|0|Phys|-|||||||VlvAct_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Volt_SampleTiFast_SC|uint16|NOPROD_SAMPLETI|1|0|0|Volt_SampleTiFast_SC|0|0|Phys|-|||||||Volt_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|

Wg_SampleTiFast_SC|uint8|NOPROD_SAMPLETI|1|0|0|Wg_SampleTiFast_SC|0|0|Phys|-|||||Chaine d'air||Wg_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
Wg_SampleTiMid_SC|uint8|NOPROD_SAMPLETI|1|0|0|Wg_SampleTiMid_SC|0|0|Phys|-|||||Chaine d'air||Wg_SampleTiMid_SC||3||||||||0|1|||40|0|0|0||0|||||0|
