Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|
D100|uint16|NOPROD_FCTTFT|1|0|0|D100|0|0|Phys|-|1|1/100|0|Divers|Divers||D100||4||||||||0|1||||1|0|0||0|0|65535|0|655.35|0
D10_p50|uint16|NOPROD_FCTTFT|1|0|0|D10_p50|0|0|Phys|-|1|0.1|50|NOPROD_FCTTFT|HEADER||D10_p50||4||||||||0|1||||1|0|0||0|0|65535|50|6603.5|0|
D10|uint16|NOPROD_FCTTFT|1|0|0|D10|0|0|Phys|-|1|0.1|0|Development_Z|Development_Z||D10||4||||||||0|1||||1|0|0||0|0|65535|0|6553.5|0
D125|uint16|NOPROD_FCTTFT|1|0|0|D125|0|0|Phys|-|1|1/125|0|NOPROD_FCTTFT|HEADER||D125||4||||||||0|1||||1|0|0||0|||||0|
D128|uint16|NOPROD_FCTTFT|1|0|0|D128|0|0|Phys|-|1|1/128|0|NOPROD_FCTTFT|HEADER||D128||4||||||||0|1||||1|0|0||0|0|65535|0|511.9921875|0|
D16_p2000|uint16|NOPROD_FCTTFT|1|0|0|D16_p2000|0|0|Phys|-|1|1/16|2000|Divers|Divers||D16_p2000||4||||||||0|1||||1|0|0||0|0|65535|2000|6095.9375|0
D16|uint16|NOPROD_FCTTFT|1|0|0|D16|0|0|Phys|-|1|1/16|0|Communication|Communication||D16||4||||||||0|1||||1|0|0||0|0|65535|0|4095.9375|0
D17|uint16|NOPROD_FCTTFT|1|0|0|D17|0|0|Phys|-|1|1/17|0|NOPROD_FCTTFT|HEADER||D17||4||||||||0|1||||1|0|0||0|0|65535|0|3855|0|
D256|uint8|NOPROD_FCTTFT|1|0|0|D256|0|0|Phys|-|1|1/256|0|DIVERS|DIVERS||D256||4||||||||0|1||||1|0|0||0|||||0
D32|uint16|NOPROD_FCTTFT|0|0|0|D32|0|0|Phys|-|1|0.03125|0|Development_Z|Development_Z||D32||4||||||||0|1||||1|0|0||0|||||0
D4_p50|uint16|NOPROD_FCTTFT|1|0|0|D4_p50|0|0|Phys|-|1|1/4|50|NOPROD_FCTTFT|HEADER||D4_p50||4||||||||0|1||||1|0|0||0|0|65535|50|16433.75|0|
D4_p8000|uint16|NOPROD_FCTTFT|1|0|0|D4_p8000|0|0|Phys|-|1|1/4|8000|Structure Couple|Structure Couple||D4_p8000||4||||||||0|1||||1|0|0||0|0|65535|8000|24383.75|0
D4p8000|uint16|NOPROD_FCTTFT|1|0|0|D4p8000|0|0|Phys|-|1|1/4|8000|communication|communication||D4p8000||4||||||||0|1||||1|0|0||0|0|65535|8000|24383.75|0
D4|uint16|NOPROD_FCTTFT|1|0|0|D4|0|0|Phys|-|1|1/4|0|communication|communication||D4||4||||||||0|1||||1|0|0||0|0|65535|0|16383.75|0
D64|uint16|NOPROD_FCTTFT|1|0|0|D64|0|0|Phys|-|1|0.015625|0|Development_Z|Development_Z||D64||4||||||||0|1||||1|0|0||0|||||0
F10_D16|uint16|NOPROD_FCTTFT|1|0|0|F10_D16|0|0|Phys|-|1|10/16|0|Development_Z|Development_Z||F10_D16||4||||||||0|1||||1|0|0||0|0|65535|0|40959.375|0
F10|uint16|NOPROD_FCTTFT|1|0|0|F10|0|0|Phys|-|1|10|0|NOPROD_FCTTFT|HEADER||F10||4||||||||0|1||||1|0|0||0|||||0|
F16_32768|uint16|NOPROD_FCTTFT|0|0|0|F16_32768|0|0|Phys|-|1|16|32768|Development_Z|Development_Z||F16_32768||4|||F16_32768|||||0|0||||1|0|0||0|||||0
F16|uint16|NOPROD_FCTTFT|1|0|0|F16|0|0|Phys|-|1|16|0|Development_Z|Development_Z||F16||4||||||||0|1||||1|0|0||0|0|65535|0|1048560|0
F1P200|uint16|NOPROD_FCTTFT|1|0|0|F1P200|0|0|Phys|-|1|1|200|NOPROD_FCTTFT|HEADER||F1P200||4||||||||0|1||||1|0|0||0|0|65535|200|65735|0|
F1_D100|uint16|NOPROD_FCTTFT|1|0|0|F1_D100|0|0|Phys|-|1|1/100|0|NOPROD_FCTTFT|HEADER||F1_D100||4||||||||0|1||||1|0|0||0|||||0|
F1_D4|uint16|NOPROD_FCTTFT|0|0|0|F1_D4|0|0|Phys|-|1|1/4|0|NOPROD_FCTTFT|HEADER||F1_D4||4||||||||0|1||||0|0|0||0|0|32000|0|8000|
F1_b|uint8|NOPROD_FCTTFT|0|0|0|F1_b|0|0|Phys|-|1|1|0|Development_Z|Development_Z||F1_b||4||||||||0|1||||1|0|0||0|||||0
F1_d128|uint8|NOPROD_FCTTFT|0|0|0|F1_d128|0|0|Phys|-|1|1/128|0|Development_Z|Development_Z||F1_d128||4||||||||0|1||||1|0|0||0|||||0
F1_m3568_d64|uint16|NOPROD_FCTTFT|1|0|0|F1_m3568_d64|0|0|Phys|-|1|1/64|-223/4|NOPROD_FCTTFT|HEADER||F1_m3568_d64||4||||||||0|1||||1|0|0||0|0|65535|-55.75|968.234375|0|
F1_m40|uint8|NOPROD_FCTTFT|1|0|0|F1_m40|0|0|Phys|-|1|1|-40|NOPROD_FCTTFT|NOPROD_FCTTFT||F1_m40||4||||||||0|1||||1|0|0||0|||||0
F1_p1600|uint16|NOPROD_FCTTFT|1|0|0|F1_p1600|0|0|Phys|-|1|1|1600|NOPROD_FCTTFT|HEADER||F1_p1600||4||||||||0|1||||1|0|0||0|||||0|
F1_p1|uint8|NOPROD_FCTTFT|0|0|0|F1_p1|0|0|Phys|-|1|1|1|NOPROD_FCTTFT|HEADER||F1_p1||4||||||||0|1||||1|0|0||0|0|255|1|256|0|
F1_p200|uint16|NOPROD_FCTTFT|1|0|0|F1_p200|0|0|Phys|-|1|1|200|Development_Z|Development_Z||F1_p200||4||||||||0|1||||1|0|0||0|||||0
F1_p2048|uint16|NOPROD_FCTTFT|1|0|0|F1_p2048|0|0|Phys|-|1|1|2048|NOPROD_FCTTFT|HEADER||F1_p2048||4||||||||0|1||||1|0|0||0|||||0|
F1_p32000|uint16|NOPROD_FCTTFT|1|0|0|F1_p32000|0|0|Phys|-|1|1|32000|Development_Z|Development_Z||F1_p32000||4||||||||0|1||||1|0|0||0|||||0
F1_p4000|uint16|NOPROD_FCTTFT|1|0|0|F1_p4000|0|0|Phys|-|1|1|4000|NOPROD_FCTTFT|HEADER||F1_p4000||4||||||||0|1||||0|0|0||0|||||0|
F1_p40|uint16|NOPROD_FCTTFT|1|0|0|F1_p40|0|0|Phys|-|1|1|40|Development_Z|Development_Z||F1_p40||4||||||||0|1||||1|0|0||0|||||0
F1_p500|uint16|NOPROD_FCTTFT|1|0|0|F1_p500|0|0|Phys|-|1|1|500|NOPROD_FCTTFT|NOPROD_FCTTFT||F1_p500||4||||||||0|1||||1|0|0||0|0|65535|500|66035|0|
F1_p50|uint16|NOPROD_FCTTFT|1|0|0|F1_p50|0|0|Phys|-|1|1|50|Development_Z|Development_Z||F1_p50||4||||||||0|1||||1|0|0||0|0|65535|50|65585|0
F1_p6400|uint16|NOPROD_FCTTFT|1|0|0|F1_p6400|0|0|Phys|-|1|1|6400|NOPROD_FCTTFT|HEADER||F1_p6400||4||||||||0|1||||1|0|0||0|||||0|
F1_p8000|uint16|NOPROD_FCTTFT|1|0|0|F1_p8000|0|0|Phys|-|1|1|8000|Development_Z|Development_Z||F1_p8000||4||||||||0|1||||1|0|0||0|||||0
F1b_p40|uint16|NOPROD_FCTTFT|1|0|0|F1b_p40|0|0|Phys|-|1|1|40|NOPROD_FCTTFT|HEADER||F1b_p40||4||||||||0|1||||1|0|0||0|||||0|
F1p200|uint16|NOPROD_FCTTFT|1|0|0|F1p200|0|0|Phys|-|1|1|200|Development_Z|Development_Z||F1p200||4||||||||0|1||||1|0|0||0|0|65535|200|65735|0
F1p96|uint16|NOPROD_FCTTFT|1|0|0|F1p96|0|0|Phys|-|1|1|96|Development_Z|Development_Z||F1p96||4||||||||0|1||||1|0|0||0|||||0
F1|uint16|NOPROD_FCTTFT|0|0|0|F1|0|0|Phys|-|1|1|0|Development_Z|Development_Z||F1||4||||||||0|1||||1|0|0||0|||||0
F256|uint16|NOPROD_FCTTFT|1|0|0|F256|0|0|Phys|-|1|256|0|Development_Z|Development_Z||F256||4||||||||0|0||||1|0|0||0|0|65535|0|16776960|0
F25|uint16|NOPROD_FCTTFT|1|0|0|F25|0|0|Phys|-|1|25|0|Development_Z|Development_Z||F25||4||||||||0|1||||1|0|0||0|0|65535|0|1638375|0
F2|uint16|NOPROD_FCTTFT|1|0|0|F2|0|0|Phys|-|1|2|0|Development_Z|Development_Z||F2||4||||||||0|0||||1|0|0||0|||||0
F3125D4096|uint16|NOPROD_FCTTFT|1|0|0|F3125D4096|0|0|Phys|-|1|3125/4096|0|Development_Z|Development_Z||F3125D4096||4||||||||0|1||||1|0|0||0|0|65535|0|49999.2370605469|0
F4_d25|uint16|NOPROD_FCTTFT|0|0|0|F4_d25|0|0|Phys|-|1|4/25|0|NOPROD_FCTTFT|HEADER||F4_d25||4||||||||0|1||||1|0|0||0|0|65535|0|10485.6|0|
F4|uint16|NOPROD_FCTTFT|1|0|0|F4||0|Phys|-|1|4|0|Development_Z|Development_Z||F4|F4|4||||||||0|0||||1|0|0||0|||||0
F8|uint16|NOPROD_FCTTFT|1|0|0|F8|0|0|Phys|-|1|8|0|Development_Z|Development_Z||F8||4||||||||0|1||||1|0|0||0|||||0
P40_D0v625|uint16|NOPROD_FCTTFT|1|0|0|P40_D0v625|0|0|Phys|-|1|8/5|40|Divers|Divers||P40_D0v625||4||||||||0|1||||1|0|0||0|0|65535|40|104896|0
P40|uint16|NOPROD_FCTTFT|1|0|0|P40|0|0|Phys|-|1|1|40|Divers|Divers||P40||4||||||||0|1||||1|0|0||0|0|65535|40|65575|0
P50|uint16|NOPROD_FCTTFT|1|0|0|P50|0|0|Phys|-|1|1|50|Divers|Divers||P50||4||||||||0|1||||1|0|0||0|0|65535|50|65585|0