Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Clef_de_contact|boolean|HEADER|1|0|0|Clef_de_contact|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Clef_de_contact||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Consigne_rco_vvt_adm|uint16|HEADER|1|0|0|Consigne_rco_vvt_adm|0|0|Phys|%|1|100/1024|0|Injection|Injection||Consigne_rco_vvt_adm||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
CoPTSt_bMainEngStopReq|boolean|HEADER|1|0|0|CoPTSt_bMainEngStopReq|0|0|Phys|bool|2|0||IFRTE|IFRTE||CoPTSt_bMainEngStopReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_tOilEstim|sint16|HEADER|1|0|0|Eng_tOilEstim|0|0|Phys|°C|1|0.25|0|DIVERS|DIVERS||Eng_tOilEstim||1||||||||0|1||||1|0|0||0|-200|800|-50|200|0|
Ext_bOilPres|boolean|HEADER|1|0|0|Ext_bOilPres|0|0|Phys|bool|2|0||DIVERS|DIVERS||Ext_bOilPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Ext_nEng|uint16|HEADER|1|0|0|Ext_nEng|0|0|Phys|rpm|1|1|0|DIVERS|DIVERS||Ext_nEng||1||||||||0|1||||1|0|0||0|0|7500|0|7500|0|
Ext_tCoMes|sint16|HEADER|1|0|0|Ext_tCoMes|0|0|Phys|°C|1|1|0|DIVERS|DIVERS||Ext_tCoMes||1||||||||0|1||||1|0|0||0|-40|214|-40|214|0|
Ext_uBattMes|sint16|HEADER|1|0|0|Ext_uBattMes|0|0|Phys|V|1|0.01|0|Acquisitions|Acquisitions||Ext_uBattMes||1||||||||0|1||||1|0|0||0|0|3200|0|32|0|
FRM_FRM_ACVLOCKPOSNINVLV|uint16|HEADER|1|0|0|FRM_FRM_ACVLOCKPOSNINVLV|0|0|Phys|-|||||||FRM_FRM_ACVLOCKPOSNINVLV||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHVLVACTINLRN|uint16|HEADER|1|0|0|FRM_FRM_INHVLVACTINLRN|0|0|Phys|bool|2|0||DIVERS|DIVERS||FRM_FRM_INHVLVACTINLRN||3||||||||0|1|||1|0|0|0||0|0|1|0|1|0|
Moteur_synchronise|boolean|HEADER|1|0|0|Moteur_synchronise|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_synchronise||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Srv_bActrTstInVVTEna|boolean|HEADER|1|0|0|Srv_bActrTstInVVTEna|0|0|Phys|bool|2|0||DIVERS|DIVERS||Srv_bActrTstInVVTEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vcpi_cam_offsets_are_learned|boolean|HEADER|1|0|0|Vcpi_cam_offsets_are_learned|0|0|Phys|bool|2|0||DIVERS|DIVERS||Vcpi_cam_offsets_are_learned||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Structure Couple|Structure Couple||Vehicle_active_state||1||||||||0|1||||1|0|0||0|||||0|
VlvAct_agCmInPosnEstim|uint16|HEADER|1|0|0|VlvAct_agCmInPosnEstim|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agCmInPosnEstim||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
VlvAct_agInAcvSpFuncIntlThd_C|uint8|VLVACTINMNG|1|0|0|VlvAct_agInAcvSpFuncIntlThd_C|0|0|Phys|°Vil|1|6/64|0|DIVERS|DIVERS||VlvAct_agInAcvSpFuncIntlThd_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil de consigne minimal du déphaseur AAC admission autorisant le désengagement du pion de blocage|0|0|255|0|23.90625|0|
VlvAct_agInAcvSpFuncIntlThdHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_agInAcvSpFuncIntlThdHys_C|0|0|Phys|°Vil|1|6/64|0|DIVERS|DIVERS||VlvAct_agInAcvSpFuncIntlThdHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil de consigne minimal du déphaseur AAC admission autorisant le désengagement du pion de blocage|0|0|255|0|23.90625|0|
VlvAct_agInAcvUnlckPosnThd_C|uint8|VLVACTINMNG|1|0|0|VlvAct_agInAcvUnlckPosnThd_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInAcvUnlckPosnThd_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil de position minimale déphaseur AAC admission autorisant le désengagement du pion de blocage|0|0|255|0|23.90625|0|
VlvAct_agInAcvUnlckPosnThdHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_agInAcvUnlckPosnThdHys_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_agInAcvUnlckPosnThdHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil de position minimale déphaseur AAC admission autorisant le désengagement du pion de blocage|0|0|255|0|23.90625|0|
VlvAct_bAcvVlvActInStr_C|boolean|HEADER|1|0|0|VlvAct_bAcvVlvActInStr_C|0|0|Phys|bool|2|0||DIVERS|DIVERS||VlvAct_bAcvVlvActInStr_C||2|||||||NONE|1|1||||1|0|0|Booléen activant les stratégies de la loi de commande de la VVT admission|0|0|1|0|1|0|
VlvAct_bInClnEna|boolean|VLVACTINMNG|1|0|0|VlvAct_bInClnEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInClnEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInCmdAuth|boolean|VLVACTINMNG|1|0|0|VlvAct_bInCmdAuth|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInCmdAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInEngStopAuth|boolean|VLVACTINMNG|1|0|0|VlvAct_bInEngStopAuth|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInEngStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInFrstClnDone|boolean|HEADER|1|0|0|VlvAct_bInFrstClnDone|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInFrstClnDone||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInInUnlckStrEndIdc|boolean|VLVACTINMNG|0|0|0|VlvAct_bInInUnlckStrEndIdc|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInInUnlckStrEndIdc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInLrnEna|boolean|VLVACTINMNG|1|0|0|VlvAct_bInLrnEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInLrnEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInLrnFrstOfsAuth|boolean|HEADER|1|0|0|VlvAct_bInLrnFrstOfsAuth|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInLrnFrstOfsAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInMngClnBenchEna_C|boolean|VLVACTINMNG|1|0|0|VlvAct_bInMngClnBenchEna_C|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngClnBenchEna_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Booléen d'autorisation manuelle du nettoyage de l'EV VVT admission|0|0|1|0|1|0|
VlvAct_bInMngClnStEna|boolean|VLVACTINMNG|0|0|0|VlvAct_bInMngClnStEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngClnStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInMngClnStReq|boolean|HEADER|1|0|0|VlvAct_bInMngClnStReq|0|0|Phys|bool|2|0||DIVERS|DIVERS||VlvAct_bInMngClnStReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInMngInitStEna|boolean|VLVACTINMNG|0|0|0|VlvAct_bInMngInitStEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngInitStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInMngLrnStEna|boolean|VLVACTINMNG|1|0|0|VlvAct_bInMngLrnStEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngLrnStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInMngServoStEna|boolean|VLVACTINMNG|1|0|0|VlvAct_bInMngServoStEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngServoStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInMngUnlckStEna|boolean|VLVACTINMNG|0|0|0|VlvAct_bInMngUnlckStEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInMngUnlckStEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInMngUnlckStEna_C|boolean|VLVACTINMNG|1|0|0|VlvAct_bInMngUnlckStEna_C|0|0|Phys|bool|2|||VLVACTIN|VLVACTIN||VlvAct_bInMngUnlckStEna_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Booléen d'autorisation de la stratégie de désengagement du pion de blocage pour la VVT admission|0|0|1|0|1|0|
VlvAct_bInOfsFrstLrn|boolean|HEADER|1|0|0|VlvAct_bInOfsFrstLrn|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInOfsFrstLrn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInOfsFrstLrnWouDft|boolean|HEADER|1|0|0|VlvAct_bInOfsFrstLrnWouDft|0|0|Phys|bool|2|0||DIVERS|DIVERS||VlvAct_bInOfsFrstLrnWouDft||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInServoEna|boolean|VLVACTINMNG|1|0|0|VlvAct_bInServoEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInServoEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_bInUnlckEna|boolean|VLVACTINMNG|0|0|0|VlvAct_bInUnlckEna|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VlvAct_bInUnlckEna||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_CLEAN|bool|VLVACTINMNG|0|0|0|VlvAct_InMngSt|0|3|Phys|etat|2|3||VLVACTIN|VLVACTIN||VLVACT_CLEAN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_DFT|bool|VLVACTINMNG|0|0|0|VlvAct_InMngSt|0|4|Phys|etat|2|4||VLVACTIN|VLVACTIN||VLVACT_DFT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_IN_UNLOCK_END|bool|VLVACTINMNG|0|0|0|VlvAct_InUnlckStrSt|0|4|Phys|etat|2|4||VLVACTIN|VLVACTIN||VLVACT_IN_UNLOCK_END||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_IN_UNLOCK_IDLE|bool|VLVACTINMNG|0|0|0|VlvAct_InUnlckStrSt|0|0|Phys|etat|2|0||VLVACTIN|VLVACTIN||VLVACT_IN_UNLOCK_IDLE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_IN_UNLOCK_INIT|bool|VLVACTINMNG|0|0|0|VlvAct_InUnlckStrSt|0|1|Phys|etat|2|1||VLVACTIN|VLVACTIN||VLVACT_IN_UNLOCK_INIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_IN_UNLOCK_SLOPE|bool|VLVACTINMNG|0|0|0|VlvAct_InUnlckStrSt|0|2|Phys|etat|2|2||VLVACTIN|VLVACTIN||VLVACT_IN_UNLOCK_SLOPE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_IN_UNLOCK_STAB|bool|VLVACTINMNG|0|0|0|VlvAct_InUnlckStrSt|0|3|Phys|etat|2|3||VLVACTIN|VLVACTIN||VLVACT_IN_UNLOCK_STAB||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_InClnStCmd|uint16|HEADER|1|0|0|VlvAct_InClnStCmd|0|0|Phys|%|1|100/1024|0|DIVERS|DIVERS||VlvAct_InClnStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InEngStopCmdThd_C|uint8|VLVACTINMNG|1|0|0|VlvAct_InEngStopCmdThd_C|0|0|Phys|%|1|0.390625|0|VLVACTIN|VLVACTIN||VlvAct_InEngStopCmdThd_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil minimum de la commande de la VVT admission pour déclencher l'autorisation d'arrêt moteur|0|0|255|0|99.609375|0|
VlvAct_InEngStopPosnMax_C|uint8|VLVACTINMNG|1|0|0|VlvAct_InEngStopPosnMax_C|0|0|Phys|°Vil|1|6/64|0|VLVACTIN|VLVACTIN||VlvAct_InEngStopPosnMax_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil de position maximale déphaseur AAC admission définissant la position de repos|0|0|255|0|23.90625|0|
VLVACT_INIT|bool|VLVACTINMNG|0|0|0|VlvAct_InMngSt|0|0|Phys|etat|2|0||VLVACTIN|VLVACTIN||VLVACT_INIT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_InLihValCmd_C|uint8|VLVACTINMNG|1|0|0|VlvAct_InLihValCmd_C|0|0|Phys|%|1|100/256|0|VLVACTIN|VLVACTIN||VlvAct_InLihValCmd_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Valeur de la commande pour la position de butée de repos de la VVT admission pour un mode dégradé|0|0|255|0|99.609375|0|
VlvAct_InMngSt|st74|VLVACTINMNG|0|0|0|VlvAct_InMngSt|0|0|Phys|etat|4|||VLVACTIN|VLVACTIN||VlvAct_InMngSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_InMngStCmd|uint16|VLVACTINMNG|1|0|0|VlvAct_InMngStCmd|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InMngStCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InTOilMaxValCmd_C|uint8|VLVACTINMNG|1|0|0|VlvAct_InTOilMaxValCmd_C|0|0|Phys|%|1|100/256|0|VLVACTIN|VLVACTIN||VlvAct_InTOilMaxValCmd_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Valeur de la commande pour la position de butée de repos de la VVT admission pour une température d'huile trop élevée|0|0|255|0|99.609375|0|
VlvAct_InUnlckCmd|uint16|VLVACTINMNG|0|0|0|VlvAct_InUnlckCmd|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckCmd||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InUnlckCmdIni|uint16|VLVACTINMNG|0|0|0|VlvAct_InUnlckCmdIni|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckCmdIni||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InUnlckCmdIni_M|uint16|VLVACTINMNG|1|1|5|VlvAct_InUnlckCmdIni_M|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckCmdIni_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant la valeur initiale du profil de commande de la stratégie de désengagement du pion de blocage VVT admission|0|0|1023|0|99.90234375|0|
VlvAct_InUnlckCmdMin_C|uint16|VLVACTINMNG|1|0|0|VlvAct_InUnlckCmdMin_C|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckCmdMin_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Consigne RCO minimale pour la commande de la stratégie de désengagement du pion de blocage de la VVT admission|0|0|1023|0|99.90234375|0|
VlvAct_InUnlckCmdStab|uint16|VLVACTINMNG|0|0|0|VlvAct_InUnlckCmdStab|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckCmdStab||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InUnlckCmdStab_M|uint16|VLVACTINMNG|1|1|5|VlvAct_InUnlckCmdStab_M|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckCmdStab_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant la valeur de la portion stabilisée du profil de commande de la stratégie de désengagement du pion de blocage VVT admission|0|0|1023|0|99.90234375|0|
VlvAct_InUnlckSlop1|uint16|VLVACTINMNG|0|0|0|VlvAct_InUnlckSlop1|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckSlop1||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InUnlckSlop1_M|uint16|VLVACTINMNG|1|1|5|VlvAct_InUnlckSlop1_M|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckSlop1_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant la valeur du premier point de la rampe du profil de commande de la stratégie de désengagement du pion de blocage VVT admission|0|0|1023|0|99.90234375|0|
VlvAct_InUnlckSlop2|uint16|VLVACTINMNG|0|0|0|VlvAct_InUnlckSlop2|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckSlop2||1||||||||0|1||||1|0|0||0|0|1023|0|99.90234375|0|
VlvAct_InUnlckSlop2_M|uint16|VLVACTINMNG|1|1|5|VlvAct_InUnlckSlop2_M|0|0|Phys|%|1|100/1024|0|VLVACTIN|VLVACTIN||VlvAct_InUnlckSlop2_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant la valeur du deuxième point de la rampe du profil de commande de la stratégie de désengagement du pion de blocage VVT admission|0|0|1023|0|99.90234375|0|
VlvAct_InUnlckStrSt|st43|VLVACTINMNG|0|0|0|VlvAct_InUnlckStrSt|0|0|Phys|etat|4|||VLVACTIN|VLVACTIN||VlvAct_InUnlckStrSt||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VLVACT_LRN|bool|VLVACTINMNG|0|0|0|VlvAct_InMngSt|0|1|Phys|etat|2|1||VLVACTIN|VLVACTIN||VLVACT_LRN||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_nEngInLrnThdHi_C|uint8|VLVACTINMNG|1|0|0|VlvAct_nEngInLrnThdHi_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdHi_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil régime moteur maximal pour autoriser l'apprentissage des butées VVT admission|0|0|255|0|8160|0|
VlvAct_nEngInLrnThdHiHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_nEngInLrnThdHiHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdHiHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil régime moteur maximal pour autoriser l'apprentissage des butées VVT admission|0|0|255|0|8160|0|
VlvAct_nEngInLrnThdLo_C|uint8|VLVACTINMNG|1|0|0|VlvAct_nEngInLrnThdLo_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdLo_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil régime moteur minimal pour autoriser l'apprentissage des butées VVT admission|0|0|255|0|8160|0|
VlvAct_nEngInLrnThdLoHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_nEngInLrnThdLoHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInLrnThdLoHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil régime moteur minimal pour autoriser l'apprentissage des butées VVT admission|0|0|255|0|8160|0|
VlvAct_nEngInServoThdLo_C|uint8|VLVACTINMNG|1|0|0|VlvAct_nEngInServoThdLo_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInServoThdLo_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil régime moteur minimal pour autoriser l'asservissement du décalage AAC admission|0|0|255|0|8160|0|
VlvAct_nEngInServoThdLoHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_nEngInServoThdLoHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInServoThdLoHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil régime moteur minimal pour autoriser l'asservissement du décalage AAC admission|0|0|255|0|8160|0|
VlvAct_nEngInUnlckThdLo_C|uint8|VLVACTINMNG|1|0|0|VlvAct_nEngInUnlckThdLo_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInUnlckThdLo_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil régime moteur maximal en dessous duquel le désengagement du pion de blocage VVT admission est autorisé|0|0|255|0|8160|0|
VlvAct_nEngInUnlckThdLoHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_nEngInUnlckThdLoHys_C|0|0|Phys|tr/mn|1|32|0|VLVACTIN|VLVACTIN||VlvAct_nEngInUnlckThdLoHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystérésis du seuil régime moteur minimal pour autoriser le désengagement du pion de blocage VVT admission|0|0|255|0|8160|0|
VlvAct_noInUnlckStr|uint8|VLVACTINMNG|0|0|0|VlvAct_noInUnlckStr|0|0|Phys|-|1|1|0|VLVACTIN|VLVACTIN||VlvAct_noInUnlckStr||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_noInUnlckStrThd|uint8|VLVACTINMNG|0|0|0|VlvAct_noInUnlckStrThd|0|0|Phys|-|1|1|0|VLVACTIN|VLVACTIN||VlvAct_noInUnlckStrThd||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VlvAct_noInUnlckStrThd_M|uint8|VLVACTINMNG|1|1|5|VlvAct_noInUnlckStrThd_M|0|0|Phys|-|1|1|0|VLVACTIN|VLVACTIN||VlvAct_noInUnlckStrThd_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant le nombre de séquence de profil de commande à jouer de la stratégie de désengagement du pion de blocage de la VVT admission|0|0|255|0|255|0|
VLVACT_SERVO|bool|VLVACTINMNG|0|0|0|VlvAct_InMngSt|0|2|Phys|etat|2|2||VLVACTIN|VLVACTIN||VLVACT_SERVO||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACT_ST_INLRN_DONE|bool|HEADER|1|0|0|Ext_stAgCmInAdapt|0|1|Phys|etat|2|1||VLVACTIN|VLVACTIN||VLVACT_ST_INLRN_DONE||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvAct_tCoInCmdAuthDly_T|uint8|VLVACTINMNG|1|1|5|VlvAct_tCoInCmdAuthDly_T|0|0|Phys|°C|1|1|-40|VLVACTIN|VLVACTIN||VlvAct_tCoInCmdAuthDly_T||2||Ext_tCoMes||F1_p40||VlvAct_tCoInCmdAuthDly_T|V02 NT 08 07174|1|1||||1|0|0|Points d'appuis en température d'eau  pour la cartographie déterminant le délai d' autorisation de pilotage de la VVT admission successivement au démarrage moteur|0|0|254|-40|214|0|
VlvAct_tCoInLrnThdHi_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tCoInLrnThdHi_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tCoInLrnThdHi_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil température d'eau maximal pour autoriser l'apprentissage des butées VVT admission|0|-40|215|-40|215|0|
VlvAct_tCoInLrnThdHiHys_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tCoInLrnThdHiHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tCoInLrnThdHiHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil température d'eau maximal pour autoriser l'apprentissage des butées VVT admission|0|-40|215|-40|215|0|
VlvAct_tCoInLrnThdLo_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tCoInLrnThdLo_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tCoInLrnThdLo_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil température d'eau minimal pour autoriser l'apprentissage des butées VVT admission|0|-40|215|-40|215|0|
VlvAct_tCoInLrnThdLoHys_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tCoInLrnThdLoHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tCoInLrnThdLoHys_C||2|||||||V02 NT 08 07819|1|1||||1|0|0|Hystéresis du seuil température d'eau minimal pour autoriser l'apprentissage des butées VVT admission|0|-40|215|-40|215|0|
VlvAct_tiInCmdAuthDly_M|uint16|VLVACTINMNG|1|1|5|VlvAct_tiInCmdAuthDly_M|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInCmdAuthDly_M||2||Ext_tCoMes||F1_p40||VlvAct_tCoInCmdAuthDly_T|V02 NT 08 07174|1|1||||1|0|0|Délai d' autorisation de pilotage de la VVT admission successivement au démarrage moteur|0|0|25600|0|256|0|
VlvAct_tiInEngStopAuthDly_M|uint8|VLVACTINMNG|1|5|5|VlvAct_tiInEngStopAuthDly_M|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInEngStopAuthDly_M||2|Ext_uBattMes|Eng_tOilEstim|F1|F1p200|VlvAct_uBattInEngStopAuthDly_T|VlvAct_tOilInEngStopAuthDly_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant le délai d'autorisation de l'arrêt moteur par la fonction VVT admission après l'arrivée du déphaseur en position de repos|0|0|255|0|2.55|0|
VlvAct_tiInEngStopDftAuthDly_C|uint8|VLVACTINMNG|1|0|0|VlvAct_tiInEngStopDftAuthDly_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInEngStopDftAuthDly_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Délai d'autorisation de l'arrêt moteur par la fonction VVT admission par défaut|0|0|255|0|2.55|0|
VlvAct_tiInLrnEngRunDly_C|uint8|VLVACTINMNG|1|0|0|VlvAct_tiInLrnEngRunDly_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInLrnEngRunDly_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Durée de temps après démarrage moteur avant autorisation de l'apprentissage des butées VVT admission|0|0|255|0|2.55|0|
VlvAct_tiInLrnOilPresDly_C|uint8|VLVACTINMNG|1|0|0|VlvAct_tiInLrnOilPresDly_C|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInLrnOilPresDly_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Durée de temps après établissement de la pression d'huile avant autorisation de l'apprentissage des butées VVT admission|0|0|255|0|2.55|0|
VlvAct_tiInUnlck|uint8|VLVACTINMNG|0|0|0|VlvAct_tiInUnlck|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInUnlck||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiInUnlckIni|uint8|VLVACTINMNG|0|0|0|VlvAct_tiInUnlckIni|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInUnlckIni||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiInUnlckIni_M|uint8|VLVACTINMNG|1|1|5|VlvAct_tiInUnlckIni_M|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInUnlckIni_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant l'instant où se termine la portion initiale du profil de commande de la stratégie de désengagement du pion de blocage de la VVT admission|0|0|255|0|2.55|0|
VlvAct_tiInUnlckSlop|uint8|VLVACTINMNG|0|0|0|VlvAct_tiInUnlckSlop|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInUnlckSlop||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiInUnlckSlop_M|uint8|VLVACTINMNG|1|1|5|VlvAct_tiInUnlckSlop_M|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInUnlckSlop_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant l'instant où se termine la rampe du profil de commande de la stratégie de désengagement du pion de blocage de la VVT admission|0|0|255|0|2.55|0|
VlvAct_tiInUnlckStab|uint8|VLVACTINMNG|0|0|0|VlvAct_tiInUnlckStab|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInUnlckStab||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VlvAct_tiInUnlckStab_M|uint8|VLVACTINMNG|1|1|5|VlvAct_tiInUnlckStab_M|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VlvAct_tiInUnlckStab_M||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Cartographie définissant l'instant où se termine le profil de commande de la stratégie de désengagement du pion de blocage de la VVT admission|0|0|255|0|2.55|0|
VlvAct_tOilInEngStopAuthDly_T|uint16|VLVACTINMNG|1|1|5|VlvAct_tOilInEngStopAuthDly_T|0|0|Phys|°C|1|0.25|-50|VLVACTIN|VLVACTIN||VlvAct_tOilInEngStopAuthDly_T||2||Eng_tOilEstim||F1p200||VlvAct_tOilInEngStopAuthDly_T|V02 NT 08 07174|1|1||||1|0|0|Points d'appuis en température d'huile pour la cartographie déterminant le délai d'autorisation de l'arrêt moteur par la fonction VVT admission après l'arrivée du déphaseur en position de repos|0|0|1000|-50|200|0|
VlvAct_tOilInInitThdHi_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInInitThdHi_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInInitThdHi_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil température d'huile maximal pour autoriser l'initialisation du manager VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInInitThdHiHys_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInInitThdHiHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInInitThdHiHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil température d'huile maximal pour autoriser l'initialisation du manager VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInLrnThdHi_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInLrnThdHi_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInLrnThdHi_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil température d'huile maximal pour autoriser l'apprentissage des butées VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInLrnThdHiHys_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInLrnThdHiHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInLrnThdHiHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil température d'huile maximal pour autoriser l'initialisation du manager VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInLrnThdLo_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInLrnThdLo_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInLrnThdLo_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil température d'huile minimal pour autoriser l'apprentissage des butées VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInLrnThdLoHys_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInLrnThdLoHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInLrnThdLoHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil température d'huile minimal pour autoriser l'apprentissage des butées VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInServoThdLo_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInServoThdLo_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInServoThdLo_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil température d'huile minimal pour autoriser  l'asservissement du décalage AAC admission|0|-50|205|-50|205|0|
VlvAct_tOilInServoThdLoHys_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInServoThdLoHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInServoThdLoHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil température d'huile minimal pour autoriser l'asservissement du décalage AAC admission|0|-50|205|-50|205|0|
VlvAct_tOilInUnlckStr_T|uint16|VLVACTINMNG|1|1|5|VlvAct_tOilInUnlckStr_T|0|0|Phys|°C|1|0.25|-50|VLVACTIN|VLVACTIN||VlvAct_tOilInUnlckStr_T||2||Eng_tOilEstim||F1p200||VlvAct_tOilInUnlckStr_T|V02 NT 08 07174|1|1||||1|0|0|Points d'appuis en température d'huile pour le profil de commande de la stratégie de désengagement du pion de blocage de la VVT admission|0|0|1000|-50|200|0|
VlvAct_tOilInUnlckThdHi_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInUnlckThdHi_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInUnlckThdHi_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil température d'huile maximal pour autoriser le désengagement du pion de blocage VVT admission|0|-50|205|-50|205|0|
VlvAct_tOilInUnlckThdHiHys_C|sint16|VLVACTINMNG|1|0|0|VlvAct_tOilInUnlckThdHiHys_C|0|0|Phys|°C|1|1|0|VLVACTIN|VLVACTIN||VlvAct_tOilInUnlckThdHiHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystérésis du seuil température d'huile maximal pour autoriser le désengagement du pion de blocage VVT admission|0|-50|205|-50|205|0|
VlvAct_uBattInEngStopAuthDly_T|uint16|VLVACTINMNG|1|1|5|VlvAct_uBattInEngStopAuthDly_T|0|0|Phys|V|1|0.01|0|VLVACTIN|VLVACTIN||VlvAct_uBattInEngStopAuthDly_T||2||Ext_uBattMes||F1||VlvAct_uBattInEngStopAuthDly_T|V02 NT 08 07174|1|1||||1|0|0|Points d'appuis en tension de bord pour la cartographie déterminant le délai d'autorisation de l'arrêt moteur par la fonction VVT admission après l'arrivée du déphaseur en position de repos|0|0|3200|0|32|0|
VlvAct_uBattInLrnThdHi_C|uint8|VLVACTINMNG|1|0|0|VlvAct_uBattInLrnThdHi_C|0|0|Phys|V|1|0.08|0|VLVACTIN|VLVACTIN||VlvAct_uBattInLrnThdHi_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil tension batterie maximal pour autoriser l'apprentissage des butées VVT admission|0|0|255|0|20.4|0|
VlvAct_uBattInLrnThdHiHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_uBattInLrnThdHiHys_C|0|0|Phys|V|1|0.08|0|VLVACTIN|VLVACTIN||VlvAct_uBattInLrnThdHiHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil tension batterie maximal pour autoriser l'apprentissage des butées VVT admission|0|0|255|0|20.4|0|
VlvAct_uBattInLrnThdLo_C|uint8|VLVACTINMNG|1|0|0|VlvAct_uBattInLrnThdLo_C|0|0|Phys|V|1|0.08|0|VLVACTIN|VLVACTIN||VlvAct_uBattInLrnThdLo_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil tension batterie minimal pour autoriser  l'apprentissage des butées VVT admission|0|0|255|0|20.4|0|
VlvAct_uBattInLrnThdLoHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_uBattInLrnThdLoHys_C|0|0|Phys|V|1|0.08|0|VLVACTIN|VLVACTIN||VlvAct_uBattInLrnThdLoHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil tension batterie minimal pour autoriser l'apprentissage des butées VVT admission|0|0|255|0|20.4|0|
VlvAct_uBattInServoThdLo_C|uint8|VLVACTINMNG|1|0|0|VlvAct_uBattInServoThdLo_C|0|0|Phys|V|1|0.08|0|VLVACTIN|VLVACTIN||VlvAct_uBattInServoThdLo_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Seuil tension batterie minimal pour autoriser l'asservissement du décalage AAC admission|0|0|255|0|20.4|0|
VlvAct_uBattInServoThdLoHys_C|uint8|VLVACTINMNG|1|0|0|VlvAct_uBattInServoThdLoHys_C|0|0|Phys|V|1|0.08|0|VLVACTIN|VLVACTIN||VlvAct_uBattInServoThdLoHys_C||2|||||||V02 NT 08 07174|1|1||||1|0|0|Hystéresis du seuil tension batterie minimal pour autoriser l'asservissement du décalage AAC admission|0|0|255|0|20.4|0|
VLVACT_UNLOCK|bool|VLVACTINMNG|0|0|0|VlvAct_InMngSt|0|5|Phys|etat|2|5||VLVACTIN|VLVACTIN||VLVACT_UNLOCK||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VlvActIn_SampleTiFast_SC|uint16|HEADER|1|0|0|VlvActIn_SampleTiFast_SC|0|0|Phys|-||||HEADER|HEADER||VlvActIn_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
VLVACTINMNG_bagInAcvSpFuncIntThd|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bagInAcvSpFuncIntThd|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bagInAcvSpFuncIntThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bAgInAcvUnlckPosnThd|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bAgInAcvUnlckPosnThd|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bAgInAcvUnlckPosnThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInLrnHyst01|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInLrnHyst01|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInLrnHyst01||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInLrnHyst02|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInLrnHyst02|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInLrnHyst02||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInLrnHyst03|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInLrnHyst03|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInLrnHyst03||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInLrnHyst04|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInLrnHyst04|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInLrnHyst04||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInLrnHyst05|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInLrnHyst05|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInLrnHyst05||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInLrnHyst06|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInLrnHyst06|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInLrnHyst06||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInLrnHyst07|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInLrnHyst07|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInLrnHyst07||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInLrnHyst08|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInLrnHyst08|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInLrnHyst08||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInServoHyst01|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInServoHyst01|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInServoHyst01||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInServoHyst02|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInServoHyst02|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInServoHyst02||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bInServoHyst03|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bInServoHyst03|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bInServoHyst03||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bNEngInUnlckThd|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bNEngInUnlckThd|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bNEngInUnlckThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bOilPresPrev|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bOilPresPrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bOilPresPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bTimeout1|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bTimeout1|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bTimeout1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bTimeout2|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bTimeout2|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bTimeout2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bTimeout3|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bTimeout3|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bTimeout3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bTimeout4|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bTimeout4|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bTimeout4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bTimeout5|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bTimeout5|0|0|Phys|bool|2|0||DIVERS|DIVERS||VLVACTINMNG_bTimeout5||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bTimer1Input|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bTimer1Input|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bTimer1Input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bTimer2Input|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bTimer2Input|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bTimer2Input||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bTOilInUnlckThd|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bTOilInUnlckThd|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bTOilInUnlckThd||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_bVehicleStatePrev|boolean|VLVACTINMNG|0|0|0|VLVACTINMNG_bVehicleStatePrev|0|0|Phys|bool|2|0||VLVACTIN|VLVACTIN||VLVACTINMNG_bVehicleStatePrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VLVACTINMNG_u16Tempo5|uint16|VLVACTINMNG|0|0|0|VLVACTINMNG_u16Tempo5|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|DIVERS|DIVERS||VLVACTINMNG_u16Tempo5||1||||||||0|1||||1|0|0||0|0|25600|0|256|0|
VLVACTINMNG_u8Inhib|uint8|VLVACTINMNG|0|0|0|VLVACTINMNG_u8Inhib|0|0|Hexa|-||||VLVACTIN|VLVACTIN||VLVACTINMNG_u8Inhib||2|||||||V02 NT 08 07174|1|1||||1|0|0|calibration d’inhibition|0|0|255|0|255|0|
VLVACTINMNG_u8Tempo1|uint8|VLVACTINMNG|0|0|0|VLVACTINMNG_u8Tempo1|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINMNG_u8Tempo1||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMNG_u8Tempo2|uint8|VLVACTINMNG|0|0|0|VLVACTINMNG_u8Tempo2|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINMNG_u8Tempo2||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMNG_u8Tempo3|uint8|VLVACTINMNG|0|0|0|VLVACTINMNG_u8Tempo3|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINMNG_u8Tempo3||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMNG_u8Tempo4|uint8|VLVACTINMNG|0|0|0|VLVACTINMNG_u8Tempo4|0|0|Phys|s|1|VlvActIn_SampleTiFast_SC/1000|0|VLVACTIN|VLVACTIN||VLVACTINMNG_u8Tempo4||1||||||||0|1||||1|0|0||0|0|255|0|2.55|0|
VLVACTINMNG_u8VehActStatPrev|uint8|VLVACTINMNG|0|0|0|VLVACTINMNG_u8VehActStatPrev|0|0|Phys|-|0|||Structure Couple|Structure Couple||VLVACTINMNG_u8VehActStatPrev||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VS_CRANKING|bool|HEADER|1|0|0|Vehicle_active_state|0|64|Phys|etat|2|64||Structure Couple|Structure Couple||VS_CRANKING||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|etat|2|32||Structure Couple|Structure Couple||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VS_STALL|bool|HEADER|1|0|0|Vehicle_active_state|0|128|Phys|etat|2|128||Structure Couple|Structure Couple||VS_STALL||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Vxx_rel_in_vvt_mes|uint16|HEADER|1|0|0|Vxx_rel_in_vvt_mes|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_rel_in_vvt_mes||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
Vxx_vvtc_in_angl_sp|uint16|HEADER|1|0|0|Vxx_vvtc_in_angl_sp|0|0|Phys|°Vil|1|6/64|0|VVT_Acq_In|VVT_Acq_In||Vxx_vvtc_in_angl_sp||1||||||||0|1||||1|0|0||0|0|1066|0|99.9375|0|
