Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
Ext_bAcv_VehSpdSftyLvl2|boolean|HEADER|1|0|0|Ext_bAcv_VehSpdSftyLvl2|0|0|Phys|bool|2|0||divers|divers||Ext_bAcv_VehSpdSftyLvl2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
FRM_FRM_INHMONVEHSPD|uint16|HEADER|1|0|0|FRM_FRM_INHMONVEHSPD|0|0|Phys|-|||||||FRM_FRM_INHMONVEHSPD||3||||||||0|1|||1|0|0|0||0|||||0|
GD_DFT_COH_SPDVEH|uint16|HEADER|1|0|0|GD_DFT_COH_SPDVEH|0|0|Phys|-|||||||GD_DFT_COH_SPDVEH||3||||||||0|1|||4|0|0|0||0|||||0|
GD_DFT_ORNG_SPDVEH|uint16|HEADER|1|0|0|GD_DFT_ORNG_SPDVEH|0|0|Phys|-|||||||GD_DFT_ORNG_SPDVEH||3||||||||0|1|||5|0|0|0||0|||||0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
TqSys_tqIdcReq|sint16|HEADER|1|0|0|TqSys_tqIdcReq|0|0|Phys|Nm|1|1/16|0|TQSYS|TQSYS||TqSys_tqIdcReq||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
VehSpd_bCnd1Coh_spdVeh|boolean|VEHSPDDIAG|0|0|0|VehSpd_bCnd1Coh_spdVeh|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bCnd1Coh_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_bCnd2Coh_spdVeh|boolean|VEHSPDDIAG|0|0|0|VehSpd_bCnd2Coh_spdVeh|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bCnd2Coh_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_bDftSftyORng_spdVeh|boolean|VEHSPDDIAG|1|0|0|VehSpd_bDftSftyORng_spdVeh|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bDftSftyORng_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_bDgoCoh_spdVeh|boolean|VEHSPDDIAG|0|0|0|VehSpd_bDgoCoh_spdVeh|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bDgoCoh_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_bDgoORng_spdVeh|boolean|VEHSPDDIAG|0|0|0|VehSpd_bDgoORng_spdVeh|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bDgoORng_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_bInhMonVehSpd_C|boolean|VEHSPDDIAG|1|0|0|VehSpd_bInhMonVehSpd_C|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bInhMonVehSpd_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Inhibition manuelle du diagnostic fonctionnel de la vitesse véhicule|0|0|1|0|1|0|
VehSpd_bMonRunCoh_spdVeh|boolean|VEHSPDDIAG|0|0|0|VehSpd_bMonRunCoh_spdVeh|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bMonRunCoh_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_bMonRunORng_spdVeh|boolean|VEHSPDDIAG|0|0|0|VehSpd_bMonRunORng_spdVeh|0|0|Phys|bool|2|0||VehSpd|VehSpd||VehSpd_bMonRunORng_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VehSpd_ctDftSftyORng_spdVeh|uint8|VEHSPDDIAG|0|0|0|VehSpd_ctDftSftyORng_spdVeh|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_ctDftSftyORng_spdVeh||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VehSpd_ctEngSpdMesPoint|uint8|VEHSPDDIAG|0|0|0|VehSpd_ctEngSpdMesPoint|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_ctEngSpdMesPoint||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VehSpd_ctIdcReqMesPoint|uint8|VEHSPDDIAG|0|0|0|VehSpd_ctIdcReqMesPoint|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_ctIdcReqMesPoint||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VehSpd_nDecCpt_SpdVeh_C|uint8|VEHSPDDIAG|1|0|0|VehSpd_nDecCpt_SpdVeh_C|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_nDecCpt_SpdVeh_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Décrément du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de mesure de vitesse vehicule.|0|0|255|0|255|0|
VehSpd_nDownTranThd_SpdVeh_C|uint8|VEHSPDDIAG|1|0|0|VehSpd_nDownTranThd_SpdVeh_C|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_nDownTranThd_SpdVeh_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage)pour l'autorisation de la remise à zéro de la sortie filtrée après que l'entrée passe de 1 à 0|0|0|255|0|255|0|
VehSpd_nEngThdGrd_C|uint16|VEHSPDDIAG|1|0|0|VehSpd_nEngThdGrd_C|0|0|Phys|tr/min|1|1|0|VehSpd|VehSpd||VehSpd_nEngThdGrd_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil de réalisation de la condition de stabilité sur le régime|0|0|7500|0|7500|0|
VehSpd_nEngThdMax_C|uint16|VEHSPDDIAG|1|0|0|VehSpd_nEngThdMax_C|0|0|Phys|tr/min|1|1|0|VehSpd|VehSpd||VehSpd_nEngThdMax_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil régime moteur maximum pour l'activation du diagnostic cohérence vitesse véhicule|0|0|7500|0|7500|0|
VehSpd_nEngThdMin_C|uint16|VEHSPDDIAG|1|0|0|VehSpd_nEngThdMin_C|0|0|Phys|tr/min|1|1|0|VehSpd|VehSpd||VehSpd_nEngThdMin_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil régime moteur minimum pour l'activation du diagnostic cohérence vitesse véhicule|0|0|7500|0|7500|0|
VehSpd_nInitCptConf_SpdVeh_C|uint8|VEHSPDDIAG|1|0|0|VehSpd_nInitCptConf_SpdVeh_C|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_nInitCptConf_SpdVeh_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Initialisation du compteur pour l'activation du diagnostic safety de niveau 2 lié à une panne de mesure de vitesse véhicule|0|0|255|0|255|0|
VehSpd_noEngSpdMaxMesPoint_C|uint8|VEHSPDDIAG|1|0|0|VehSpd_noEngSpdMaxMesPoint_C|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_noEngSpdMaxMesPoint_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Nombe maximal de point de mesure sur la condition de stabilité du régime|0|0|255|0|255|0|
VehSpd_noIdcReqMaxMesPoint_C|uint8|VEHSPDDIAG|1|0|0|VehSpd_noIdcReqMaxMesPoint_C|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_noIdcReqMaxMesPoint_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Nombe maximal de point de mesure sur la condition de stabilité de la charge|0|0|255|0|255|0|
VehSpd_nUpTranThd_SpdVeh_C|uint8|VEHSPDDIAG|1|0|0|VehSpd_nUpTranThd_SpdVeh_C|0|0|Phys|-|1|1|0|VehSpd|VehSpd||VehSpd_nUpTranThd_SpdVeh_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil de filtrage (nombre de periodes d'échantillonnage) pour l'autorisation de la mise à 1 de la sortie filtrée après que l'entrée passe de 0 à 1|0|0|255|0|255|0|
VehSpd_spdThdDiagCoh_C|uint8|VEHSPDDIAG|1|0|0|VehSpd_spdThdDiagCoh_C|0|0|Phys|km/h|1|1|0|VehSpd|VehSpd||VehSpd_spdThdDiagCoh_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil de vitesse en dessous duquel est détecté un défaut fonctionnel vitesse véhicule|0|0|255|0|255|0|
VehSpd_spdVehThdMax_C|uint16|VEHSPDDIAG|1|0|0|VehSpd_spdVehThdMax_C|0|0|Phys|km/h|1|1|0|VehSpd|VehSpd||VehSpd_spdVehThdMax_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Vitesse maximum que peut normalement atteindre le véhicule|0|0|300|0|300|0|
VehSpd_tqIdcReqGrd_C|uint16|VEHSPDDIAG|1|0|0|VehSpd_tqIdcReqGrd_C|0|0|Phys|N.m|1|1|0|VehSpd|VehSpd||VehSpd_tqIdcReqGrd_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil de réalisation de la condition de stabilité sur la charge|0|0|500|0|500|0|
VehSpd_tqIdcReqThdMax_C|uint16|VEHSPDDIAG|1|0|0|VehSpd_tqIdcReqThdMax_C|0|0|Phys|N.m|1|1|0|VehSpd|VehSpd||VehSpd_tqIdcReqThdMax_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil Charge maximum pour l'activation du diagnostic cohérence vitesse véhicule|0|0|500|0|500|0|
VehSpd_tqIdcReqThdMin_C|uint16|VEHSPDDIAG|1|0|0|VehSpd_tqIdcReqThdMin_C|0|0|Phys|N.m|1|1|0|VehSpd|VehSpd||VehSpd_tqIdcReqThdMin_C||2|||||||V02 NT 09 01664|1|1||||1|0|0|Seuil Charge minimum pour l'activation du diagnostic cohérence vitesse véhicule|0|0|500|0|500|0|
VEHSPDDIAG_bFilSig_1|boolean|VEHSPDDIAG|0|0|0|VEHSPDDIAG_bFilSig_1|0|0|Phys|bool|2|0|0|VEHSPDDIAG|VEHSPDDIAG||VEHSPDDIAG_bFilSig_1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VEHSPDDIAG_bORng_spdVeh|boolean|VEHSPDDIAG|0|0|0|VEHSPDDIAG_bORng_spdVeh|0|0|Phys|bool|2|0||VEHSPDDIAG|VEHSPDDIAG||VEHSPDDIAG_bORng_spdVeh||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
VEHSPDDIAG_Regime_moteurPrev|uint16|VEHSPDDIAG|0|0|0|VEHSPDDIAG_Regime_moteurPrev|0|0|Phys|tr/min|1|1|0|VehSpd|VehSpd||VEHSPDDIAG_Regime_moteurPrev||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
VEHSPDDIAG_TqSys_tqIdcReqPrev|sint16|VEHSPDDIAG|0|0|0|VEHSPDDIAG_TqSys_tqIdcReqPrev|0|0|Phys|Nm|1|1/16|0|VehSpd|VehSpd||VEHSPDDIAG_TqSys_tqIdcReqPrev||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
VEHSPDDIAG_u8CntFilt_1|uint8|VEHSPDDIAG|0|0|0|VEHSPDDIAG_u8CntFilt_1|0|0|Phys|-|1|1|0|VEHSPDDIAG|VEHSPDDIAG||VEHSPDDIAG_u8CntFilt_1||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VEHSPDDIAG_u8Inhib|uint8|VEHSPDDIAG|0|0|0|VEHSPDDIAG_u8Inhib|0|0|Hexa|-||||VehSpd|VehSpd||VEHSPDDIAG_u8Inhib||2|||||||V02 NT 09 01664|1|1||||1|0|0|Calibration d'inhibition du module VEHSPDDIAG|0|0|255|0|255|0|
Vitesse_vehicule|uint8|HEADER|1|0|0|Vitesse_vehicule|0|0|Phys|Km/h|1|1|0|SPDVEH|SPDVEH||Vitesse_vehicule||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
