Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
CoEmSTT_stEngStopAuth|uint8|HEADER|1|0|0|CoEmSTT_stEngStopAuth|0|0|Phys|-|1|1|0|Divers|Divers||CoEmSTT_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoPtUH_bBltStopAuth|boolean|HEADER|1|0|0|CoPtUH_bBltStopAuth|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bBltStopAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCompTqRStrt|boolean|HEADER|1|0|0|CoPtUH_bCompTqRStrt|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCompTqRStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseAutRStrt|boolean|HEADER|1|0|0|CoPtUH_bCutCaseAutRStrt|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseAutRStrt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseClsTra|boolean|HEADER|1|0|0|CoPtUH_bCutCaseClsTra|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseClsTra||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseDgoBlt|boolean|HEADER|1|0|0|CoPtUH_bCutCaseDgoBlt|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseDgoBlt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseElMecRStrtReq|boolean|HEADER|1|0|0|CoPtUH_bCutCaseElMecRStrtReq|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseElMecRStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseLongGc|boolean|HEADER|1|0|0|CoPtUH_bCutCaseLongGc|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseLongGc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseNotRStrtAuth|boolean|HEADER|1|0|0|CoPtUH_bCutCaseNotRStrtAuth|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseNotRStrtAuth||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseRCfTyp3|boolean|HEADER|1|0|0|CoPtUH_bCutCaseRCfTyp3|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseRCfTyp3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseRStrtReqForc|boolean|HEADER|1|0|0|CoPtUH_bCutCaseRStrtReqForc|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseRStrtReqForc||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseSpdMax|boolean|HEADER|1|0|0|CoPtUH_bCutCaseSpdMax|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseSpdMax||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bCutCaseVehRStrtReq|boolean|HEADER|1|0|0|CoPtUH_bCutCaseVehRStrtReq|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bCutCaseVehRStrtReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bEngStallReq|boolean|HEADER|1|0|0|CoPtUH_bEngStallReq|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bEngStallReq||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bRecNotStop|boolean|HEADER|1|0|0|CoPtUH_bRecNotStop|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bRecNotStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bStopAuthSlop|boolean|HEADER|1|0|0|CoPtUH_bStopAuthSlop|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bStopAuthSlop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_bStPresLo|boolean|HEADER|1|0|0|CoPtUH_bStPresLo|0|0|Phys|bool|2|0||Divers|Divers||CoPtUH_bStPresLo||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPtUH_stBfBfLstRStrtFail|uint8|HEADER|1|0|0|CoPtUH_stBfBfLstRStrtFail|0|0|Phys|-|1|1|0|Divers|Divers||CoPtUH_stBfBfLstRStrtFail||1||||||||0|1||||1|0|0||0|0|63|0|63|0|
CoPtUH_stBfLstRStrtFailCase|uint8|HEADER|1|0|0|CoPtUH_stBfLstRStrtFailCase|0|0|Phys|-|1|1|0|Divers|Divers||CoPtUH_stBfLstRStrtFailCase||1||||||||0|1||||1|0|0||0|0|63|0|63|0|
CoPtUH_stLstRStrtFailCase|uint8|HEADER|1|0|0|CoPtUH_stLstRStrtFailCase|0|0|Phys|-|1|1|0|Divers|Divers||CoPtUH_stLstRStrtFailCase||1||||||||0|1||||1|0|0||0|0|63|0|63|0|
CoPtUH_stPwt|uint8|HEADER|1|0|0|CoPtUH_stPwt|0|0|Phys|-|1|1|0|Divers|Divers||CoPtUH_stPwt||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
CoReqAMT_stEngStopAuth|uint8|HEADER|1|0|0|CoReqAMT_stEngStopAuth|0|0|Phys|-|1|1|0|Divers|Divers||CoReqAMT_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoReqCha_bHillAsiRdyEngStop|boolean|HEADER|1|0|0|CoReqCha_bHillAsiRdyEngStop|0|0|Phys|bool|2|0||Divers|Divers||CoReqCha_bHillAsiRdyEngStop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoReqCha_stEngStopAuth|uint8|HEADER|1|0|0|CoReqCha_stEngStopAuth|0|0|Phys|-|1|1|0|Divers|Divers||CoReqCha_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoReqStg_stEngStopAuth|uint8|HEADER|1|0|0|CoReqStg_stEngStopAuth|0|0|Phys|-|1|1|0|Divers|Divers||CoReqStg_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
CoReqVeh_stEngStopAuth|uint8|HEADER|1|0|0|CoReqVeh_stEngStopAuth|0|0|Phys|-|1|1|0|Divers|Divers||CoReqVeh_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
EngReqH_stEngStopAuth|uint8|HEADER|1|0|0|EngReqH_stEngStopAuth|0|0|Phys|-|1|1|0|Divers|Divers||EngReqH_stEngStopAuth||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
Ext_dstVehTotMes|uint32|HEADER|1|0|0|Ext_dstVehTotMes|0|0|Phys|Km|1|1|0|Divers|Divers||Ext_dstVehTotMes||1||||||||0|1||||1|0|0||0|0|16777214|0|16777214|0|
FRM_FRM_INHSTOPCOPTUH|uint16|HEADER|1|0|0|FRM_FRM_INHSTOPCOPTUH|0|0|Phys|bool|2|0|||||FRM_FRM_INHSTOPCOPTUH||3||||||||0|1|||1|0|0|0||0|||||0|
SpySTT_bCutCaseAcvt|boolean|SPYSTT|0|0|0|SpySTT_bCutCaseAcvt|0|0|Phys|bool|2|0||Divers|Divers||SpySTT_bCutCaseAcvt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SPYSTT_bRecHisNotStopCase_Prev|boolean|SPYSTT|0|0|0|SPYSTT_bRecHisNotStopCase_Prev|0|0|Phys|bool|2|0||Divers|Divers||SPYSTT_bRecHisNotStopCase_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SPYSTT_bRecNotStop_Prev|boolean|SPYSTT|0|0|0|SPYSTT_bRecNotStop_Prev|0|0|Phys|bool|2|0||Divers|Divers||SPYSTT_bRecNotStop_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SpySTT_noDstWin_C|uint8|SPYSTT|1|0|0|SpySTT_noDstWin_C|0|0|Phys|Km|1|1|0|Divers|Divers||SpySTT_noDstWin_C||2|||||||V02 NT 10 02508|1|1||||1|0|0|Sélection de la fenêtre kilométrique|0|0|200|0|200|0|
SpySTT_noRStrtFailRec_C|uint8|SPYSTT|1|0|0|SpySTT_noRStrtFailRec_C|0|0|Phys|-|1|1|0|Divers|Divers||SpySTT_noRStrtFailRec_C||2|||||||V02 NT 10 02508|1|1||||1|0|0|Sélection du nombre d'echecs de redémarrage à sauvegarder|0|1|3|1|3|0|
SpySTT_prmHisDstWin1|uint32|HEADER|1|1|2|SpySTT_prmHisDstWin1|0|0|Phys|Km|1|1|0|eeprom|eeprom||SpySTT_prmHisDstWin1||1||*||*||*||0|1||||1|0|0||0|0|500000|0|500000|0|
SpySTT_prmHisDstWin2|uint32|SPYSTT|1|1|2|SpySTT_prmHisDstWin2|0|0|Phys|Km|1|1|-200|Divers|Divers||SpySTT_prmHisDstWin2||1||*||*||*||0|1||||1|0|0||0|0|500200|-200|500000|0|
SpySTT_prmHisDstWin3|uint32|SPYSTT|1|1|2|SpySTT_prmHisDstWin3|0|0|Phys|Km|1|1|-400|Divers|Divers||SpySTT_prmHisDstWin3||1||*||*||*||0|1||||1|0|0||0|0|500400|-400|500000|0|
SpySTT_prmHisNotStopCase1|uint8|HEADER|1|1|11|SpySTT_prmHisNotStopCase1|0|0|Phys|-|1|1|0|eeprom|eeprom||SpySTT_prmHisNotStopCase1||1||*||*||*||0|1||||1|0|0||0|0|32|0|32|0|
SpySTT_prmHisNotStopCase2|uint8|HEADER|1|1|11|SpySTT_prmHisNotStopCase2|0|0|Phys|-|1|1|0|eeprom|eeprom||SpySTT_prmHisNotStopCase2||1||*||*||*||0|1||||1|0|0||0|0|32|0|32|0|
SpySTT_prmHisNotStopCase3|uint8|HEADER|1|1|11|SpySTT_prmHisNotStopCase3|0|0|Phys|-|1|1|0|eeprom|eeprom||SpySTT_prmHisNotStopCase3||1||*||*||*||0|1||||1|0|0||0|0|32|0|32|0|
SpySTT_stCutCaseCur|uint8|SPYSTT|0|0|0|SpySTT_stCutCaseCur|0|0|Phys|-|1|1|0|Divers|Divers||SpySTT_stCutCaseCur||1||||||||0|1||||1|0|0||0|0|11|0|11|0|
SpySTT_stCutCaseRec|uint8|HEADER|1|0|0|SpySTT_stCutCaseRec|0|0|Phys|-|1|1|0|eeprom|eeprom||SpySTT_stCutCaseRec||1||||||||0|1||||1|0|0||0|0|11|0|11|0|
SpySTT_stNotStopCase|uint16|SPYSTT|1|0|0|SpySTT_stNotStopCase|0|0|Phys|-|1|1|0|Divers|Divers||SpySTT_stNotStopCase||1||||||||0|1||||1|0|0||0|0|2047|0|2047|0|
SpySTT_stRStrtFailRec1|uint8|HEADER|1|0|0|SpySTT_stRStrtFailRec1|0|0|Phys|-|1|1|0|eeprom|eeprom||SpySTT_stRStrtFailRec1||1||||||||0|1||||1|0|0||0|0|63|0|63|0|
SpySTT_stRStrtFailRec2|uint8|HEADER|1|0|0|SpySTT_stRStrtFailRec2|0|0|Phys|-|1|1|0|eeprom|eeprom||SpySTT_stRStrtFailRec2||1||||||||0|1||||1|0|0||0|0|63|0|63|0|
SpySTT_stRStrtFailRec3|uint8|HEADER|1|0|0|SpySTT_stRStrtFailRec3|0|0|Phys|-|1|1|0|eeprom|eeprom||SpySTT_stRStrtFailRec3||1||||||||0|1||||1|0|0||0|0|63|0|63|0|
SPYSTT_u8CoPtUH_stPwt_Prev|uint8|SPYSTT|0|0|0|SPYSTT_u8CoPtUH_stPwt_Prev|0|0|Phys|-|1|1|0|Divers|Divers||SPYSTT_u8CoPtUH_stPwt_Prev||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
SPYSTT_u8Inhib|uint8|SPYSTT|0|0|0|SPYSTT_u8Inhib|0|0|Hexa|-||||Divers|Divers||SPYSTT_u8Inhib||2|||||||V02 NT 10 02508|1|1||||1|0|0|Calibration d'inhibition du module SPYSTT.|0|0|255|0|255|0|
SPYSTT_U8PRMHISDSTWIN_LENGTH|uint8|SPYSTT|0|0|0|SPYSTT_U8PRMHISDSTWIN_LENGTH|0|0|Phys|-|||||||SPYSTT_U8PRMHISDSTWIN_LENGTH||3||||||||0|1|||2|0|0|0||0|||||0|
SPYSTT_U8STOPCASE_LENGTH|uint8|SPYSTT|0|0|0|SPYSTT_U8STOPCASE_LENGTH|0|0|Phys|-|||||||SPYSTT_U8STOPCASE_LENGTH||3||||||||0|1|||11|0|0|0||0|||||0|
Veh_stDrvAvl|uint8|HEADER|1|0|0|Veh_stDrvAvl|0|0|Phys|-|1|1|0|Divers|Divers||Veh_stDrvAvl||1||||||||0|1||||1|0|0||0|0|3|0|3|0|
