Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
GDGAR_bGetFRM|B|func_FRM_bGetFRM|1|HEADER|1|||||0|0|0|0||
SPYSTT_NVMSRV_vidInit|B|();|FCT1.8|SPYSTT|0|V02 NT 10 02508||||0|0|0|0|Fonction d'initialisation  pour pour les variables Eeprom.|
SPYSTT_vidCutCaseRec|D|();|FCT1.6|SPYSTT|0|V02 NT 10 02508||||0|0|0|0|La fonction permet de sauvegarder la cause de coupure active et cause de coupure présente.|
SPYSTT_vidCutCasRstFaiRec|C|();|FCT1.5|SPYSTT|0|V02 NT 10 02508||||0|0|0|0|L'utilité de cette fonction est d'enregistrer la cause initiale ayant généré le dernier passage en coupé – calé sur demande du superviseur.|
SPYSTT_vidInitOutput|B|();|FCT1.1|SPYSTT|0|V02 NT 10 02508||||0|0|0|0|fonction d'initialisation des outputs|
SPYSTT_vidRecHisNotStopCase|B|();|FCT1.4|SPYSTT|0|V02 NT 10 02508||||0|0|0|0|cette fonction permet l’implémentation des enregistrements des causes de non arrêt|
SPYSTT_vidRecNotStopCase|C|();|FCT1.2|SPYSTT|0|V02 NT 10 02508||||0|0|0|0|cette fonction permet d'emettre en sortie un vecteur renfermant les causes de non arrêt et d'enregistrer une matrice renfermant l'historique de ces causes|
SPYSTT_vidRecNotStopCase1|C|();|FCT1.3|SPYSTT|0|V02 NT 10 02508||||0|0|0|0|cette fonction permet d' enregistrer une matrice renfermant l'historique des causes de non arrêt par tranches kilométriques.|
SPYSTT_vidRstrtFaiRec|C|();|FCT1.7|SPYSTT|0|V02 NT 10 02508||||0|0|0|0|La fonction permet l'enregistrement la cause de coupure liées à un échec de redémarrage.|
STT_EveRst_SpySTT|D|();|SCH.1|SPYSTT|1|V02 NT 10 02508||||0|0|0|0|évènement d'initialisation|
STT_SdlMid_SpySTT|D|();|SCH.2|SPYSTT|1|V02 NT 10 02508||||0|0|0|0|évenement d'appel aux fonctionalités du module SPYSTT|
