Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
BNCFDC|uint8|HEADER|1|0|0|BNCFDC|0|0|Phys|-|||||||BNCFDC||3||||||||0|1|||1|0|0|0||0|||||0|
BPRESDC|uint8|HEADER|1|0|0|BPRESDC|0|0|Phys|-|||||||BPRESDC||3||||||||0|1|||0|0|0|0||0|||||0|
DC_au8DC_EEPROM|uint8|HEADER|1|GD_DFT_NB/8+1|1|DC_au8DC_EEPROM|0|0|Deci|-||||HEADER|HEADER||DC_abDC||1||||||||0|1||||0|0|0||0|||||0|
FALSE|uint8|HEADER|0|0|0|FALSE|0|0|Phys|-|||||||FALSE||3||||||||0|1|||0|0|0|0||0|||||0|
GD_astrClasObd|GD_strClasObd|HEADER|1|40|1|GD_astrClasObd|0|0|Déci|-||||HEADER|HEADER||GD_astrClasObd||2|||||||NONE|1|1||||0|0|0||0|||||0|
GD_astrDftEep|GD_tstrDftEep|HEADER|1|GD_DFT_NB|1|GD_astrDftEep|0|0|Phys|-||||HEADER|HEADER||GD_astrDftEep||1||||||||0|1||||0|0|0||0|||||0|
GD_au8IdxClasObd|uint8|HEADER|1|GD_DFT_NB|1|GD_au8IdxClasObd|0|0|Déci|-||||HEADER|HEADER||GD_au8IdxClasObd||2|-||-||-||NONE|1|1||||0|0|0||0|0|GD_CLAS_OBD - 1|||0|
GD_CLAS_OBD|uint8|HEADER|1|0|0|GD_CLAS_OBD|0|0|Phys|-|||||||GD_CLAS_OBD||3||||||||0|1|||40|0|0|0||0|||||0|
GD_DFT_NB|uint16|HEADER|1|0|0|GD_DFT_NB|0|0|Phys|-|||||||GD_DFT_NB||3||||||||0|1|||9|0|0|0||0|||||0|
GD_SAMPLETISLOW_SC|uint16|HEADER|1|0|0|GD_SAMPLETISLOW_SC|0|0|Phys|-|||||||GD_SAMPLETISLOW_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
GOBD_bKeyOBD|boolean|GOBD|1|0|0|GOBD_bKeyOBD|0|0|Phys|bool|2|0||GOBD|GOBD||GOBD_bKeyOBD||1||||||||0|1||||1|0|0||0|0|1|||0|
GOBD_bMemRg|boolean|GOBD|0|0|0|GOBD_bMemRg|0|0|Phys|bool|2|0||GOBD|GOBD||GOBD_bMemRg||1||||||||0|1||||0|0|0||0|0|1|||0|
GOBD_enustDgo|GDFRM_tenuGOBDState|GOBD|1|GD_DFT_NB|1|GOBD_enustDgo|0|0|Phys|-||||GOBD|GOBD||GOBD_enustDgo||1||||||||0|1||||0|0|0||0|||||0|
GOBD_ETAT_ENREGISTRE|GDFRM_tenuGOBDState|HEADER|1|0|0|GOBD_ETAT_ENREGISTRE|0|0|Phys|-|||||||GOBD_ETAT_ENREGISTRE||3||||||||0|1|||3|0|0|0||0|||||0|
GOBD_ETAT_HISTORIQUE_OFF|GDFRM_tenuGOBDState|HEADER|1|0|0|GOBD_ETAT_HISTORIQUE_OFF|0|0|Phys|-|||||||GOBD_ETAT_HISTORIQUE_OFF||3||||||||0|1|||5|0|0|0||0|||||0|
GOBD_ETAT_HISTORIQUE_ON|GDFRM_tenuGOBDState|HEADER|1|0|0|GOBD_ETAT_HISTORIQUE_ON|0|0|Phys|-|||||||GOBD_ETAT_HISTORIQUE_ON||3||||||||0|1|||4|0|0|0||0|||||0|
GOBD_ETAT_OK|GDFRM_tenuGOBDState|HEADER|1|0|0|GOBD_ETAT_OK|0|0|Phys|-||||GDFRM|GDFRM||GOBD_ETAT_OK||3||||||||0|1|||0|0|0|0||0|||||0|
GOBD_ETAT_PENDING1|GDFRM_tenuGOBDState|HEADER|1|0|0|GOBD_ETAT_PENDING1|0|0|Phys|-||||GDFRM|GDFRM||GOBD_ETAT_PENDING1||3||||||||0|1|||1|0|0|0||0|||||0|
GOBD_ETAT_PENDING2|GDFRM_tenuGOBDState|HEADER|1|0|0|GOBD_ETAT_PENDING2|0|0|Phys|-|||||||GOBD_ETAT_PENDING2||3||||||||0|1|||2|0|0|0||0|||||0|
GOBD_noWUCClr_C|uint8|GOBD|1|0|0|GOBD_noWUCClr_C|0|0|Phys|-|1|1|0|GOBD|GOBD||GOBD_noWUCClr_C||2|||||||PTS_DOC_5075502|1|1||||1|0|0|Nombre de WUC consécutifs nécessaires pour auto-effacement du défaut|0|0|40|0|40|0|
GOBD_tiSinceEngStrt|uint16|GOBD|1|0|0|GOBD_tiSinceEngStrt|0|0|Phys|s|1|1|0|GOBD|GOBD||GOBD_tiSinceEngStrt||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
GOBD_u8ctDC|uint8|GOBD|1|GD_DFT_NB|1|GOBD_u8ctDC|0|0|Déci|-||||GOBD|GOBD||GOBD_u8ctDC||1||||||||0|1||||0|0|0||0|0|10|0|10|0|
GOBD_u8ctWUC|uint8|GOBD|1|GD_DFT_NB|1|GOBD_u8ctWUC|0|0|Déci|-||||GOBD|GOBD||GOBD_u8ctWUC||1||||||||0|1||||0|0|0||0|0|100|0|100|0|
GOBD_u8Inhib|uint8|GOBD|1|0|0|GOBD_u8Inhib|0|0|Hexa|-||||GOBD|GOBD||GOBD_u8Inhib||2|||||||PTS_DOC_5075502|1|1||||1|0|0|calibration permettant d'inhiber la mise à jour des variables produites de la spec|0|||||0|
Ns_bCntAcv|boolean|GOBD|0|0|0|Ns_bCntAcv|0|0|Phys|bool|2|0||GOBD|GOBD||Ns_bCntAcv||1||||||||0|1||||0|0|0||0|0|1|||0|
UINT16_VAL_MAX|uint16|GOBD|0|0|0|UINT16_VAL_MAX|0|0|Phys|-||||GOBD|GOBD||UINT16_VAL_MAX||3||||||||0|1|||65535|0|0|0||0|||||0|
WUC_bWupSt|boolean|HEADER|1|0|0|WUC_bWupSt|0|0|Phys|-|2|0||HEADER|HEADER||WUC_bWupSt||1||||||||0|1||||1|0|0||0|0|1|||0|
