Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
DC_vidMngEveKeyODB|A|();|2|HEADER|1|NONE||||0|0|0|0||
GMIL_vidMngEveKeyOBD|A|();|1|HEADER|1|NONE||||0|0|0|0||
GOBD_bMngAutomateTrans|B|FUNC_GOBD_bF07_MngAutomateTrans|FCT2.2|GOBD|0|PTS_DOC_5075502||||0|0|0|0|This function manage the transition of GDU manager state. It returns true if the state has changed.|
GOBD_tenuGetStDgo|D|funct_get_gobd_state|API.7|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API which returns the state of the GOBD manager.|
GOBD_vidAutomate|B|(argin uint16 u16IdxDft);|FCT2.1|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Function which launchs all steps which are necessary to update the GDU Manager state.|
GOBD_vidAutomateRstDft|C|(argin uint16 u16IdxDft);|FCT2.3|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the state change on the event EveRstDft et RstDftCal.|
GOBD_vidAutomateUnval|B|(argin uint16 u16IdxDft);|FCT2.4|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the transitions from the event DftUnval.|
GOBD_vidCDThdUp|B|(argin uint16 u16IdxDft);|FCT3.1|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Do all the actions which must be done on the event GD_EveCDThdUp.|
GOBD_vidClrCntWUC|B|(argin uint16 u16IdxDft);|FCT3.6|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the re-initalization of the WUC's meter on the clear tools event.|
GOBD_vidCntWUC|B|(argin uint16 u16IdxDft);|FCT3.4|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the WUC meter for the automatic erasure of the default.|
GOBD_vidExitEveKeyOBD|C|();|API.8|GOBD|0|PTS_DOC_5075502||||0|0|0|0|function which manage the event KeyOBD produce by the module and the scheduling of the call to the other module.|
GOBD_vidExitEveStObd|D|(argin uint16 u16IdxDft);|API.9|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the scheduling on the event StDgo produce by GOBD.|
GOBD_vidExitEveStObdClear|A|(argin uint16 u16IdxDft);|API.11|GOBD|1|PTS_DOC_5075502||||0|0|0|0|Evènement de deconfirmation d'un défaut unitaire au sens OBD|
GOBD_vidExitEveStObdRec|B|(argin uint16 u16IdxDft);|API.10|GOBD|1|PTS_DOC_5075502||||0|0|0|0|Evènement entrée du Gestionnaire OBD dans l'état GOBD_ST_ENREGISTRE|
GOBD_vidF07_MngAutomateExit|B|(argin uint16 u16IdxDft);|FCT2.3|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Function which manage the actions which are done when the GOBD state change.|
GOBD_vidGlbDC|C|(argin uint16 u16IdxDft);|FCT3.2|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage all the actins which must be done on the vent Cal_GlbDCStrt.|
GOBD_vidIniCntWUC|B|(argin uint16 u16IdxDft);|FCT3.5|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the re-initialization of the WUC's meter.|
GOBD_vidInit|C|();|FCT1.1|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Initialize the GOBD module parameters.|
GOBD_vidInitTiSinceEngStrt|B|();|FCT1.6|GOBD|0|PTS_DOC_5075502||||0|0|0|0|reset the data GOBD_vidInitTiSinceEngStrt.|
GOBD_vidMngEveCDThdUp|C|(argin uint16 u16IdxDft);|API.1|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the event EveCDThdUp generated by the module GDU. This API calls after the GOBD functions linked to this event.|
GOBD_vidMngEveDftUnval|B|(argin uint16 u16IdxDft);|API.6|GOBD|1|PTS_DOC_5075502||||0|0|0|0|event produce by the GDU when the default enters in the FUGITIF state.|
GOBD_vidMngEveGlbDCStrt|C|();|API.2|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the event EveGlbDcStrt generated by the module DC. This API calls after the GOBD functions linked to this event.|
GOBD_vidMngEveKOf|C|();|SCH.3|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the event Key Off by the scheduler.|
GOBD_vidMngEveKOn|C|();|SCH.2|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the event Key On by the scheduler.|
GOBD_vidMngEveRst|D|();|SCH.4|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the event reset by the scheduler.|
GOBD_vidMngEveRstDft|C|();|API.4|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the event EveRstDft generated by the module  GDGAR. This API calls after the GOBD functions linked to this event.|
GOBD_vidMngEveRstDftCal|B|();|API.3|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the event EveRstDftCal generated by the module GDU . This API calls after the GOBD functions linked to this event.|
GOBD_vidMngEveRstDftObd|B|();|API.5|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the event EveRstDftObd generated by the module GDGAR. This API calls after the GOBD functions linked to this event.|
GOBD_vidMngEveSldSlow|D|();|SCH.1|GOBD|1|PTS_DOC_5075502||||0|0|0|0|API called on the slow recurrence by the scheduler.|
GOBD_vidRstCntDC|B|(argin uint16 u16IdxDft);|FCT3.3|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Reset the DC meter of the default give in argument.|
GOBD_vidRstKeyOBD|B|();|FCT1.3|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Set the parameter GOBD_bKeyOBD to FALSE.|
GOBD_vidSetKeyOBD|B|();|FCT1.2|GOBD|0|PTS_DOC_5075502||||0|0|0|0|This function generate the information "CONTACT OBD" and  modified some data.|
GOBD_vidTiSinceEngStrt|B|();|FCT1.5|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the time's meter since the engine starts.|
GOBD_vidTransEnregistre|B|(argin uint16 u16IdxDft);|FCT4.4|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the transitions from the state GOBD_ETAT_ENREGISTRE.|
GOBD_vidTransHistoOff|C|(argin uint16 u16IdxDft);|FCT4.6|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the transitions from the state GOBD_HISTORIQUE_OFF.|
GOBD_vidTransHistoOn|C|(argin uint16 u16IdxDft);|FCT4.5|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the transitions from the state GOBD_ETAT_HIDTORIQUE_ON.|
GOBD_vidTransOK|C|(argin uint16 u16IdxDft);|FCT4.1|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the transitions from the state GOBD_ETAT_OK.|
GOBD_vidTransPending1|C|(argin uint16 u16IdxDft);|FCT4.2|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the transition from the state GOBD_ETAT_PENDING1.|
GOBD_vidTransPending2|C|(argin uint16 u16IdxDft);|FCT4.3|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Manage the transistions from the state GOBD_ETAT_PENDING2.|
GOBD_vidWriteCntAcv|C|(argin boolean bValue);|FCT1.4|GOBD|0|PTS_DOC_5075502||||0|0|0|0|Write the value give in argument to Ns_bCntAcv. (F04_F02_RstCntAcv and F04_F01_SetCntAcv)|
INDICOBD_vidMngEveStObdClear|A|(argin uint16 u16IdxDft);|10|HEADER|1|NONE||||0|0|0|0||
INDICOBD_vidMngEveStObdRec|A|(argin uint16 u16IdxDft);|9|HEADER|1|NONE||||0|0|0|0||
MEM_vidMngEveStObdRec|A|(argin uint16 u16IdxDft);|6|HEADER|1|NONE||||0|0|0|0||
RC01_vidExitEveStObdRec|B|(argin uint16 u16IdxDft);|11|HEADER|0|NONE||||0|0|0|0||
StatusOfDtc_StGOBD|A|(argin uint16 u16IdxDft);|0|HEADER|1|NONE||||0|0|0|0||
StatusOfDtc_StGOBD_opt|A|(argin uint16 u16IdxDft);|1|HEADER|1|NONE||||0|0|0|0||
SWFAIL_vidSoftwareErrorHook|A|();|1|HEADER|1|NONE||||0|0|0|0||
