Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval
PwrRlyHw_bDgoDef|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bDgoDef|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||PwrRlyHw_bDgoDef||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRlyHw_bDgoOc_PwrRly|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bDgoOc_PwrRly|0|0|Phys|bool|2|0||Divers|Divers||PwrRlyHw_bDgoOc_PwrRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRlyHw_bDgoScg_PwrRly|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bDgoScg_PwrRly|0|0|Phys|bool|2|0||Divers|Divers||PwrRlyHw_bDgoScg_PwrRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRlyHw_bDgoScp_PwrRly|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bDgoScp_PwrRly|0|0|Phys|bool|2|0||Divers|Divers||PwrRlyHw_bDgoScp_PwrRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRlyHw_bDgoStuck_PwrRly|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bDgoStuck_PwrRly|0|0|Phys|bool|2|0||Divers|Divers||PwrRlyHw_bDgoStuck_PwrRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRlyHw_bMonRunOc_PwrRly|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bMonRunOc_PwrRly|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||PwrRlyHw_bMonRunOc_PwrRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRlyHw_bMonRunScg_PwrRly|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bMonRunScg_PwrRly|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||PwrRlyHw_bMonRunScg_PwrRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRlyHw_bMonRunScp_PwrRly|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bMonRunScp_PwrRly|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||PwrRlyHw_bMonRunScp_PwrRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRlyHw_bMonRunStuck_PwrRly|boolean|PWRRLYCMDDIAG|0|0|0|PwrRlyHw_bMonRunStuck_PwrRly|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||PwrRlyHw_bMonRunStuck_PwrRly||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Actionneurs|boolean|HEADER|1|0|0|Actionneurs|0|0|Phys|bool|2|0||ACTUATOR|ACTUATOR||Actionneurs||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Chauffage_sonde_o2_amont|boolean|HEADER|1|0|0|Chauffage_sonde_o2_amont|0|0|Phys|bool|2|0||Divers|Divers||Chauffage_sonde_o2_amont||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Commande_relais_puissance|boolean|PWRRLYCMDDIAG|1|0|0|Commande_relais_puissance|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||Commande_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_oc_relais_puissance|boolean|HEADER|1|0|0|Dena_oc_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dena_oc_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scg_relais_puissance|boolean|HEADER|1|0|0|Dena_scg_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dena_scg_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dena_scp_relais_puissance|boolean|HEADER|1|0|0|Dena_scp_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dena_scp_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_oc_relais_puissance|boolean|HEADER|1|0|0|Dft_oc_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dft_oc_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scg_relais_puissance|boolean|HEADER|1|0|0|Dft_scg_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dft_scg_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
Dft_scp_relais_puissance|boolean|HEADER|1|0|0|Dft_scp_relais_puissance|0|0|Phys|bool|2|0||Divers|Divers||Dft_scp_relais_puissance||1||||||||0|1||||1|0|0||0|0|1|0|1|0
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0||-|||||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0
Diag_relais_bsm_wait_count|uint16|PWRRLYCMDDIAG|0|0|0|Diag_relais_bsm_wait_count|0|0|Phys|s|1|PwrRly_SampleTiSlow_SC/1000|0|Diagnostic|Diagnostic||Diag_relais_bsm_wait_count||1||||||||0|1||||1|0|0||0|0|327|||0
Diag_relais_bsm_wait_delay|uint16|PWRRLYCMDDIAG|1|0|0|Diag_relais_bsm_wait_delay|0|0|Phys|s|1|PwrRly_SampleTiSlow_SC/1000|0|Diagnostic|Diagnostic||Diag_relais_bsm_wait_delay||2|||||||PTS_DOC_6561228|1|1||||1|0|0|Durée avant le premier diag ou entre chaque actionneurs externe|0|0|327|||0
FRM_FRM_INHPWRRLYELDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHPWRRLYELDIAG|0|0|Phys|-|||||||FRM_FRM_INHPWRRLYELDIAG||3||||||||0|1|||2|0|0|0||0|||||0
FRM_FRM_INHPWRRLYFCTDIAG|uint16|HEADER|1|0|0|FRM_FRM_INHPWRRLYFCTDIAG|0|0|Phys|-|||||||FRM_FRM_INHPWRRLYFCTDIAG||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_OC_PWRRLY|uint16|HEADER|1|0|0|GD_DFT_OC_PWRRLY|0|0|Phys|-|||||||GD_DFT_OC_PWRRLY||3||||||||0|1|||1|0|0|0||0|||||0
GD_DFT_SCG_PWRRLY|uint16|HEADER|1|0|0|GD_DFT_SCG_PWRRLY|0|0|Phys|-|||||||GD_DFT_SCG_PWRRLY||3||||||||0|1|||2|0|0|0||0|||||0
GD_DFT_SCP_PWRRLY|uint16|HEADER|1|0|0|GD_DFT_SCP_PWRRLY|0|0|Phys|-||||Diagnostic|Diagnostic||GD_DFT_SCP_PWRRLY||3||||||||0|1|||0|0|0|0||0|||||0
GD_DFT_STUCK_PWRRLY|uint16|HEADER|1|0|0|GD_DFT_STUCK_PWRRLY|0|0|Phys|-|||||||GD_DFT_STUCK_PWRRLY||3||||||||0|1|||3|0|0|0||0|||||0
M_diag_chauffage_amont|boolean|HEADER|1|0|0|M_diag_chauffage_amont|0|0|Phys|bool|2|0||Divers|Divers||M_diag_chauffage_amont||1||||||||0|1||||1|0|0||0|0|1|0|1|0
PwrRly_bInhFctDiag_Man|boolean|PWRRLYCMDDIAG|1|0|0|PwrRly_bInhFctDiag_Man|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||PwrRly_bInhFctDiag_Man||2|||||||PTS_DOC_6561228|1|1||||1|0|0|Booléen d'inhibition du diagnostic fonctionnel du relais actionneurs collé|0|0|1|0|1|0
PwrRly_SampleTiSlow_SC|uint8|HEADER|1|0|0|PwrRly_SampleTiSlow_SC|0|0||-|||||||PwrRly_SampleTiSlow_SC||3||||||||0|1|||200|0|0|0||0|||||0
PWRRLYCMDDIAG_u8Inhib|uint8|PWRRLYCMDDIAG|0|0|0|PWRRLYCMDDIAG_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||PWRRLYCMDDIAG_u8Inhib||2|||||||PTS_DOC_6561228|1|1||||1|0|0|Calibration d'inhibition de la production des variables de sortie|0|0|255|0|255|0
