Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description
GDGAR_bGetFRM|A|(argin uint16 u16IndexFRM)boolean;|3|HEADER|1|NONE||||0|0|0|0|
GDGAR_vidGdu|B|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|2|HEADER|1|NONE||||0|0|0|0|
PwrRly_EveCkOn_IfCmdDiag|A|();|SCH.4|PWRRLYCMDDIAG|1|PTS_DOC_6561228||||0|0|0|0|Evènement de détection rotation moteur
PwrRly_EveKOn_IfCmdDiag|B|();|SCH.3|PWRRLYCMDDIAG|1|PTS_DOC_6561228||||0|0|0|0|Evénement associé au passage de clef OFF à clef ON
PwrRly_EveRst_IfCmdDiag|B|();|SCH.1|PWRRLYCMDDIAG|1|PTS_DOC_6561228||||0|0|0|0|Evénement reset du calculateur
PwrRly_SdlFast_IfCmdDiag|C|();|SCH.5|PWRRLYCMDDIAG|1|PTS_DOC_6561228||||0|0|0|0|Moniteur rapide du relais puissance
PwrRly_SdlMid_IfCmdDiag|B|();|SCH.2|PWRRLYCMDDIAG|1|PTS_DOC_6561228||||0|0|0|0|Moniteur moyen du relais puissance
PwrRly_SdlSlow_IfCmdDiag|C|();|SCH.6|PWRRLYCMDDIAG|1|PTS_DOC_6561228||||0|0|0|0|Moniteur lent du relais puissance
PWRRLYCMDDIAG_ActExternalDiag|B|();|FCT1.8|PWRRLYCMDDIAG|0|PTS_DOC_6561228||||0|0|0|0|PWRRLYCMDDIAG_ActExternalDiag
PWRRLYCMDDIAG_InitCountRelay|B|();|FCT1.7|PWRRLYCMDDIAG|0|PTS_DOC_6561228||||0|0|0|0|Initialisation du compteur Diag_relais_bsm_wait_count avant chaque diagnostic actionneurs externe.
PWRRLYCMDDIAG_vidCmd|B|();|FCT1.2|PWRRLYCMDDIAG|0|PTS_DOC_6561228||||0|0|0|0|Bloc d’interface entre le driver commande de l’actionneur sous la responsabilité du LdB et la gestion de l’état de l’actionneur sous la responsabilité du LdA
PWRRLYCMDDIAG_vidDiagAct|D|();|FCT1.3|PWRRLYCMDDIAG|0|PTS_DOC_6561228||||0|0|0|0|Fonction de gestion du diagnostic
PWRRLYCMDDIAG_vidDiagExt|C|();|FCT1.6|PWRRLYCMDDIAG|0|PTS_DOC_6561228||||0|0|0|0|Diagnostic externe des actionneurs
PWRRLYCMDDIAG_vidElDiagAcv|E|();|FCT1.4|PWRRLYCMDDIAG|0|PTS_DOC_6561228||||0|0|0|0|Fonction du diagnostic
PWRRLYCMDDIAG_vidElDiagInh|C|();|FCT1.5|PWRRLYCMDDIAG|0|PTS_DOC_6561228||||0|0|0|0|Lorsque le diagnostic est inhibé, les indicateurs de défauts sont mis à 0.
PWRRLYCMDDIAG_vidInitOutput|C|();|FCT1.1|PWRRLYCMDDIAG|0|PTS_DOC_6561228||||0|0|0|0|Initialisation des output
