Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Av_bmax_adap_avt_slew_rate_cyl|sint16|KNKADPCOR|0|1|4|Av_bmax_adap_avt_slew_rate_cyl|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adap_avt_slew_rate_cyl||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_cyl_prev|sint16|KNKADPCOR|0|1|4|Av_bmax_adapt_anti_k_cyl_prev|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_cyl_prev||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_cyl1|sint16|HEADER|1|1|15|Av_bmax_adapt_anti_k_cyl1|0|0|Phys|°Vil|1|48/65536|0|EEPROM|EEPROM||Av_bmax_adapt_anti_k_cyl1||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_cyl1_C|uint8|KNKADPCOR|1|1|15|Av_bmax_adapt_anti_k_cyl1_C|0|0|Phys|%|1|1|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_cyl1_C||2||*||*||*|PTS_DOC_5154831|1|1||||1|0|0|Pourcentage calibrable des adaptatifs cliquetis avant le  plein de carburant pour le cylindre 1.|0|0|99|0|99|0|
Av_bmax_adapt_anti_k_cyl2|sint16|HEADER|1|1|15|Av_bmax_adapt_anti_k_cyl2|0|0|Phys|°Vil|1|48/65536|0|EEPROM|EEPROM||Av_bmax_adapt_anti_k_cyl2||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_cyl2_C|uint8|KNKADPCOR|1|1|15|Av_bmax_adapt_anti_k_cyl2_C|0|0|Phys|%|1|1|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_cyl2_C||2||*||*||*|PTS_DOC_5154831|1|1||||1|0|0|Pourcentage calibrable des adaptatifs cliquetis avant le  plein de carburant pour le cylindre 2.|0|0|99|0|99|0|
Av_bmax_adapt_anti_k_cyl3|sint16|HEADER|1|1|15|Av_bmax_adapt_anti_k_cyl3|0|0|Phys|°Vil|1|48/65536|0|EEPROM|EEPROM||Av_bmax_adapt_anti_k_cyl3||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_cyl3_C|uint8|KNKADPCOR|1|1|15|Av_bmax_adapt_anti_k_cyl3_C|0|0|Phys|%|1|1|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_cyl3_C||2||*||*||*|PTS_DOC_5154831|1|1||||1|0|0|Pourcentage calibrable des adaptatifs cliquetis avant le  plein de carburant pour le cylindre3.|0|0|99|0|99|0|
Av_bmax_adapt_anti_k_cyl4|sint16|HEADER|1|1|15|Av_bmax_adapt_anti_k_cyl4|0|0|Phys|°Vil|1|48/65536|0|EEPROM|EEPROM||Av_bmax_adapt_anti_k_cyl4||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_cyl4_C|uint8|KNKADPCOR|1|1|15|Av_bmax_adapt_anti_k_cyl4_C|0|0|Phys|%|1|1|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_cyl4_C||2||*||*||*|PTS_DOC_5154831|1|1||||1|0|0|Pourcentage calibrable des adaptatifs cliquetis avant le  plein de carburant pour le cylindre 4.|0|0|99|0|99|0|
Av_bmax_adapt_anti_k_gain|uint8|KNKADPCOR|1|0|0|Av_bmax_adapt_anti_k_gain|0|0|Phys|%|1|100/256|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_gain||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Gain sur les adaptatifs anti-cliquetis|0|0|255|0|99.609375|0|
Av_bmax_adapt_anti_k_min|sint16|KNKADPCOR|1|0|0|Av_bmax_adapt_anti_k_min|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_min||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Valeur minimale du retrait d'avance adaptatif|0|-256|255|-24|23.90625|0|
Av_bmax_adapt_anti_k_teau_seuil|uint8|KNKADPCOR|1|0|0|Av_bmax_adapt_anti_k_teau_seuil|0|0|Phys|°C|1|0.625|-40|IGLIM|IGLIM||Av_bmax_adapt_anti_k_teau_seuil||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Seuil en tempé d'eau en dessous duquel l'adaptatif anti_cliquetis est réinitialisé à zéro au reset|0|0|255|-40|119.375|0|
Av_bmax_adapt_anti_k_zone_cyl|sint16|KNKADPCOR|1|1|4|Av_bmax_adapt_anti_k_zone_cyl|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_zone_cyl||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_zone_cyl1|sint16|KNKADPCOR|0|0|0|Av_bmax_adapt_anti_k_zone_cyl1|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_zone_cyl1||1||||||||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_zone_cyl2|sint16|KNKADPCOR|0|0|0|Av_bmax_adapt_anti_k_zone_cyl2|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_zone_cyl2||1||||||||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_zone_cyl3|sint16|KNKADPCOR|0|0|0|Av_bmax_adapt_anti_k_zone_cyl3|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_zone_cyl3||1||||||||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_anti_k_zone_cyl4|sint16|KNKADPCOR|0|0|0|Av_bmax_adapt_anti_k_zone_cyl4|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_anti_k_zone_cyl4||1||||||||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_avant_moy_cyl|sint16|KNKADPCOR|0|1|4|Av_bmax_adapt_avant_moy_cyl|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_avant_moy_cyl||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_avant_moy_cyl_prev|sint16|KNKADPCOR|0|1|4|Av_bmax_adapt_avant_moy_cyl_prev|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_avant_moy_cyl_prev||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_avant_moy_k|sint16|KNKADPCOR|0|0|0|Av_bmax_adapt_avant_moy_k|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_avant_moy_k||1||||||||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_adapt_moyennee_cyl|sint16|KNKADPCOR|0|1|4|Av_bmax_adapt_moyennee_cyl|0|0|Phys|°Vil|1|48/65536|0|IGLIM|IGLIM||Av_bmax_adapt_moyennee_cyl||1||*||*||*||0|1||||1|0|0||0|-32768|32767|-24|23.999267578125|0|
Av_bmax_autorise_adaptation|boolean|KNKADPCOR|0|0|0|Av_bmax_autorise_adaptation|0|0|Phys|bool|2|0||IGLIM|IGLIM||Av_bmax_autorise_adaptation||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Av_bmax_conditions_raz_cptr|boolean|KNKADPCOR|0|0|0|Av_bmax_conditions_raz_cptr|0|0|Phys|bool|2|0||IGLIM|IGLIM||Av_bmax_conditions_raz_cptr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Av_bmax_cor_adpt_anti_k_raw_cyl|sint8|KNKADPCOR|0|1|4|Av_bmax_cor_adpt_anti_k_raw_cyl|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Av_bmax_cor_adpt_anti_k_raw_cyl||1||*||*||*||0|1||||1|0|0||0|-64|63|-24|23.625|0|
Av_bmax_corr_adapt_anti_k|sint8|KNKADPCOR|1|1|15|Av_bmax_corr_adapt_anti_k|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Av_bmax_corr_adapt_anti_k||1||*||*||*||0|1||||1|0|0||0|-64|63|-24|23.625|0|
Av_bmax_corr_adapt_anti_k_cyl1|sint8|KNKADPCOR|0|1|15|Av_bmax_corr_adapt_anti_k_cyl1|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Av_bmax_corr_adapt_anti_k_cyl1||1||*||*||*||0|1||||1|0|0||0|-64|63|-24|23.625|0|
Av_bmax_corr_adapt_anti_k_cyl2|sint8|KNKADPCOR|0|1|15|Av_bmax_corr_adapt_anti_k_cyl2|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Av_bmax_corr_adapt_anti_k_cyl2||1||*||*||*||0|1||||1|0|0||0|-64|63|-24|23.625|0|
Av_bmax_corr_adapt_anti_k_cyl3|sint8|KNKADPCOR|0|1|15|Av_bmax_corr_adapt_anti_k_cyl3|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Av_bmax_corr_adapt_anti_k_cyl3||1||*||*||*||0|1||||1|0|0||0|-64|63|-24|23.625|0|
Av_bmax_corr_adapt_anti_k_cyl4|sint8|KNKADPCOR|0|1|15|Av_bmax_corr_adapt_anti_k_cyl4|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Av_bmax_corr_adapt_anti_k_cyl4||1||*||*||*||0|1||||1|0|0||0|-64|63|-24|23.625|0|
Av_bmax_corr_adapt_defaut_anti_k|uint8|KNKADPCOR|1|0|0|Av_bmax_corr_adapt_defaut_anti_k|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||Av_bmax_corr_adapt_defaut_anti_k||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Correction par défaut pour l'adaptation anti-cliquetis|0|0|255|0|23.90625|0|
Av_bmax_corr_appliquee_cyl|sint8|KNKADPCOR|1|1|4|Av_bmax_corr_appliquee_cyl|0|0|Phys|°Vil|1|0.375|0|IGLIM|IGLIM||Av_bmax_corr_appliquee_cyl||1||*||*||*||0|1||||1|0|0||0|-64|63|-24|23.625|0|
Av_bmax_corr_decal_pas_dec|uint8|KNKADPCOR|1|0|0|Av_bmax_corr_decal_pas_dec|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||Av_bmax_corr_decal_pas_dec||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Pas de décrémentation pour la lecture des adaptatifs|0|0|255|0|23.90625|0|
Av_bmax_corr_decal_pas_inc|uint8|KNKADPCOR|1|0|0|Av_bmax_corr_decal_pas_inc|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||Av_bmax_corr_decal_pas_inc||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Pas d'incrémentation pour la lecture des adaptatifs|0|0|255|0|23.90625|0|
Av_bmax_decrem_cptr_cyl|uint16|KNKADPCOR|0|1|4|Av_bmax_decrem_cptr_cyl|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Av_bmax_decrem_cptr_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
Av_bmax_decrem_delai_map|uint16|KNKADPCOR|1|1|16|Av_bmax_decrem_delai_map|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Av_bmax_decrem_delai_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Valeur d'initialisation de la temporisation de décrémentation|0|0|65535|0|65535|0|
Av_bmax_ecart_max|uint8|KNKADPCOR|0|0|0|Av_bmax_ecart_max|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||Av_bmax_ecart_max||1||||||||0|1||||1|0|0||0|0|255|0|23.90625|0|
Av_bmax_ecart_max_T|uint8|KNKADPCOR|1|1|6|Av_bmax_ecart_max_T|0|0|Phys|°Vil|1|24/256|0|Adv|Adv||Av_bmax_ecart_max_T||2||Regime_moteur||D32||Regime_moteur_6_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Tolérance maximale de l'écart d'avance entre cylindres pour l'acyclisme|0|0|255|0|23.90625|0|
Av_bmax_ena_temperature_basse|boolean|KNKADPCOR|0|0|0|Av_bmax_ena_temperature_basse|0|0|Phys|bool|2|0||IGLIM|IGLIM||Av_bmax_ena_temperature_basse||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Av_bmax_ena_temperature_haute|boolean|KNKADPCOR|0|0|0|Av_bmax_ena_temperature_haute|0|0|Phys|bool|2|0||IGLIM|IGLIM||Av_bmax_ena_temperature_haute||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Av_bmax_inh_reset_chgt_zone|boolean|KNKADPCOR|1|0|0|Av_bmax_inh_reset_chgt_zone|0|0|Phys|bool|2|0||IGLIM|IGLIM||Av_bmax_inh_reset_chgt_zone||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Booléen permettant d'éviter un reset des variables lors d'un changement de zone|0|0|1|0|1|0|
Av_bmax_inh_reset_zone_crit|boolean|KNKADPCOR|1|0|0|Av_bmax_inh_reset_zone_crit|0|0|Phys|bool|2|0||IGLIM|IGLIM||Av_bmax_inh_reset_zone_crit||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Booléen permettant d'éviter un reset des variables lors de la sortie de zone critique|0|0|1|0|1|0|
Av_bmax_max_slew_rate_map|uint16|KNKADPCOR|1|1|16|Av_bmax_max_slew_rate_map|0|0|Phys|°Vil|1|24/65536|0|IGLIM|IGLIM||Av_bmax_max_slew_rate_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Table des pentes maximales de l'adaptation en régime normal fonction du regime moteur.|0|0|65535|0|23.9996337890625|0|
Av_bmax_pas_dec_adapt_map|uint16|KNKADPCOR|1|1|16|Av_bmax_pas_dec_adapt_map|0|0|Phys|°Vil|1|24/65536|0|IGLIM|IGLIM||Av_bmax_pas_dec_adapt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Pas de décrémentation des adaptatifs cliquetis|0|0|65535|0|23.9996337890625|0|
Av_bmax_regime_moteur_seuil|uint8|KNKADPCOR|1|0|0|Av_bmax_regime_moteur_seuil|0|0|Phys|tr/min|1|32|0|IGLIM|IGLIM||Av_bmax_regime_moteur_seuil||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Seuil en régime au-dessus duquel l'apprentissage de l'adaptatif anti-cliquetis est autorisé|0|0|255|0|8160|0|
Av_bmax_retard_cptr_cyl|uint16|KNKADPCOR|0|1|4|Av_bmax_retard_cptr_cyl|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Av_bmax_retard_cptr_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|65535|0|
Av_bmax_retard_delai_map|uint16|KNKADPCOR|1|1|16|Av_bmax_retard_delai_map|0|0|Phys|cycle|1|1|0|IGLIM|IGLIM||Av_bmax_retard_delai_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Valeur d'init du retard avant décrémentation|0|0|65535|0|65535|0|
Bv_changement_rapport|boolean|HEADER|1|0|0|Bv_changement_rapport|0|0|Phys|bool|2|0||Divers|Divers||Bv_changement_rapport||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Bvmp_inh_cliq_acquisition|boolean|HEADER|1|0|0|Bvmp_inh_cliq_acquisition|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Bvmp_inh_cliq_acquisition||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Correction_boucle_rapide|uint8|HEADER|1|1|4|Correction_boucle_rapide|0|0|Phys|°Vil|1|0.375|0|divers|divers||Correction_boucle_rapide||1||*||*||*||0|1||||1|0|0||0|0|255|0|95.625|0|
D32|uint16|HEADER|1|0|0|D32|0|0|Phys|-|1|0.03125|0|Development_Z|Development_Z||D32||4||||||||0|1||||1|0|0||0|||||0|
Detection_cliquetis|boolean|HEADER|1|1|4|Detection_cliquetis|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Detection_cliquetis||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Eng_noCmbCyl|uint8|HEADER|1|0|0|Eng_noCmbCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmbCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Eng_noCmprNxtCyl|uint8|HEADER|1|0|0|Eng_noCmprNxtCyl|0|0|Phys|-|1|1|0|Divers|Divers||Eng_noCmprNxtCyl||1||||||||0|1||||1|0|0||0|1|6|1|6|0|
Engine_load_5_bkpt_map|uint16|KNKADPCOR|1|1|4|Engine_load_5_bkpt_map|0|0|Phys|%|1|300/65536|0|IGLIM|IGLIM||Engine_load_5_bkpt_map||2||Ext_rAirLd||F1||Engine_load_5_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Table de 4 points d'appui en charge pour adaptatif cliquetis|0|0|65535|0|299.995422363281|0|
Ext_noCylEng|uint8|HEADER|1|0|0|Ext_noCylEng|0|0|Phys|-|1|1|0|Divers|Divers||Ext_noCylEng||1||||||||0|1||||1|0|0||0|1|12|1|12|0|
Ext_rAirLd|uint16|HEADER|1|0|0|Ext_rAirLd|0|0|Phys|%|1|300/65536|0|Cf|Cf||Ext_rAirLd||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
F8|uint16|HEADER|1|0|0|F8|0|0|Phys|-|1|8|0|Development_Z|Development_Z||F8||4||||||||0|1||||1|0|0||0|||||0|
FRM_FRM_ACVADPDFTCOR|uint16|HEADER|1|0|0|FRM_FRM_ACVADPDFTCOR|0|0|Phys|-||||IGLIM|IGLIM||FRM_FRM_ACVADPDFTCOR||3||||||||0|1|||0|0|0|0||0|||||0|
FRM_FRM_INHAUTADP|uint16|HEADER|1|0|0|FRM_FRM_INHAUTADP|0|0|Phys|-|||||||FRM_FRM_INHAUTADP||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHAVADP|uint16|HEADER|1|0|0|FRM_FRM_INHAVADP|0|0|Phys|-|||||||FRM_FRM_INHAVADP||3||||||||0|1|||2|0|0|0||0|||||0|
Ids_decoll_inhib_cliq_counter|uint8|HEADER|1|0|0|Ids_decoll_inhib_cliq_counter|0|0|Phys|ms|1|IgLim_SampleTiMid_SC|0|divers|divers||Ids_decoll_inhib_cliq_counter||1||||||||0|1||||1|0|0||0|0|255|0|5100|0|
IgLim_agIgMaxAdpThresh_M|uint16|KNKADPCOR|1|4|6|IgLim_agIgMaxAdpThresh_M|0|0|Phys|°Vil|1|48/65536|-24|Divers|Divers||IgLim_agIgMaxAdpThresh_M||2|Ext_rAirLd|Regime_moteur|F1|D32|Engine_load_5_bkpt_map|Regime_moteur_6_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Cartographie de la valeur maximale de la correction des adaptatifs en fonction du régime et de la charge|0|0|65535|-24|23.999267578125|0|
IgLim_agIgMinAdpThresh_M|uint16|KNKADPCOR|1|4|6|IgLim_agIgMinAdpThresh_M|0|0|Phys|°Vil|1|48/65536|-24|Divers|Divers||IgLim_agIgMinAdpThresh_M||2|Ext_rAirLd|Regime_moteur|F1|D32|Engine_load_5_bkpt_map|Regime_moteur_6_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Cartographie de la valeur minimale de la correction des adaptatifs en fonction du régime et de la charge|0|0|65535|-24|23.999267578125|0|
IgLim_SampleTiMid_SC|uint8|HEADER|1|0|0|IgLim_SampleTiMid_SC|0|0|Phys|-|||||||IgLim_SampleTiMid_SC||3||||||||0|1|||20|0|0|0||0|||||0|
IgSys_agIgOptm|uint8|HEADER|1|0|0|IgSys_agIgOptm|0|0|Phys|°Vil|1|3/8|-36|Cf|Cf||IgSys_agIgOptm||1||||||||0|1||||1|0|0||0|0|255|-36|59.625|0|
IgSys_prm_agIgMaxWiPrevAdpCy|uint8|HEADER|1|1|6|IgSys_prm_agIgMaxWiPrevAdpCy|0|0|Phys|°Vil|1|3/8|-36|Divers|Divers||IgSys_prm_agIgMaxWiPrevAdpCy||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
Knk_adapt_dec_delta_min|uint8|KNKADPCOR|1|0|0|Knk_adapt_dec_delta_min|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||Knk_adapt_dec_delta_min||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Ecart mini entre l'avance optimale et l'avance max pour autoriser la décrémentation|0|0|255|0|23.90625|0|
Knk_adapt_engine_stable|boolean|KNKADPCOR|0|0|0|Knk_adapt_engine_stable|0|0|Phys|bool|2|0||IGLIM|IGLIM||Knk_adapt_engine_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_adapt_filt_gain|uint8|KNKADPCOR|0|0|0|Knk_adapt_filt_gain|0|0|Phys|%|1|100/256|0|IGLIM|IGLIM||Knk_adapt_filt_gain||1||||||||0|1||||1|0|0||0|0|255|0|99.609375|0|
Knk_adapt_filt_gain_map|uint8|KNKADPCOR|1|4|6|Knk_adapt_filt_gain_map|0|0|Phys|%|1|100/256|0|IGLIM|IGLIM||Knk_adapt_filt_gain_map||2|Ext_rAirLd|Regime_moteur|F1|D32|Engine_load_5_bkpt_map|Regime_moteur_6_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Cartographie du gain de filtrage des adaptatifs à l'apprentissage|0|0|255|0|99.609375|0|
Knk_adapt_inc_delta_min|uint8|KNKADPCOR|1|0|0|Knk_adapt_inc_delta_min|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||Knk_adapt_inc_delta_min||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Valeur mini de la correction curative avant adaptation|0|0|255|0|23.90625|0|
Knk_adapt_load_hysteresis|uint8|KNKADPCOR|1|0|0|Knk_adapt_load_hysteresis|0|0|Phys|%|1|0.5|0|IGLIM|IGLIM||Knk_adapt_load_hysteresis||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Hystérésis en charge moteur pour la zone de fonctionnement|0|0|255|0|127.5|0|
Knk_adapt_load_hysteresis_zone0|uint8|KNKADPCOR|1|0|0|Knk_adapt_load_hysteresis_zone0|0|0|Phys|%|1|0.5|0|Adv|Adv||Knk_adapt_load_hysteresis_zone0||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Hystérésis en charge moteur pour la zone de fonctionnement 0|0|0|255|0|127.5|0|
Knk_adapt_load_max|uint16|KNKADPCOR|0|0|0|Knk_adapt_load_max|0|0|Phys|%|1|300/65536|0|IGLIM|IGLIM||Knk_adapt_load_max||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Knk_adapt_load_min|uint16|KNKADPCOR|0|0|0|Knk_adapt_load_min|0|0|Phys|%|1|300/65536|0|IGLIM|IGLIM||Knk_adapt_load_min||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Knk_adapt_load_stab_thresh|uint16|KNKADPCOR|1|0|0|Knk_adapt_load_stab_thresh|0|0|Phys|%|1|300/65536|0|IGLIM|IGLIM||Knk_adapt_load_stab_thresh||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Seuil pour la détection de charge stabilisée pour l'apprentissage de l'adaptatif anti-cliquetis|0|0|65535|0|299.995422363281|0|
Knk_adapt_load_stable|boolean|KNKADPCOR|0|0|0|Knk_adapt_load_stable|0|0|Phys|bool|2|0||IGLIM|IGLIM||Knk_adapt_load_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_adapt_load_zone|uint8|KNKADPCOR|0|0|0|Knk_adapt_load_zone|0|0|Phys|s.u.|1|1|1|IGLIM|IGLIM||Knk_adapt_load_zone||1||||||||0|1||||1|0|0||0|0|2|1|3|0|
Knk_adapt_n_hysteresis|uint8|KNKADPCOR|1|0|0|Knk_adapt_n_hysteresis|0|0|Phys|tr/min|1|5|0|IGLIM|IGLIM||Knk_adapt_n_hysteresis||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Hystérésis en régime pour la zone de fonctionnement|0|0|255|0|1275|0|
Knk_adapt_n_hysteresis_zone0|uint8|KNKADPCOR|1|0|0|Knk_adapt_n_hysteresis_zone0|0|0|Phys|tr/min|1|5|0|Adv|Adv||Knk_adapt_n_hysteresis_zone0||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Hystérésis en régime pour la zone de fonctionnement 0|0|0|255|0|1275|0|
Knk_adapt_n_max|uint16|KNKADPCOR|0|0|0|Knk_adapt_n_max|0|0|Phys|tr/min|1|1|0|IGLIM|IGLIM||Knk_adapt_n_max||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Knk_adapt_n_min|uint16|KNKADPCOR|0|0|0|Knk_adapt_n_min|0|0|Phys|tr/min|1|1|0|IGLIM|IGLIM||Knk_adapt_n_min||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Knk_adapt_n_stab_thresh|uint16|KNKADPCOR|1|0|0|Knk_adapt_n_stab_thresh|0|0|Phys|tr/min|1|1|0|IGLIM|IGLIM||Knk_adapt_n_stab_thresh||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Variation de régime (sur 128ms) en deçà de laquelle on considère le moteur stable pour l'apprentissage de l'adaptatif anti-cliquetis .|0|0|8191|0|8191|0|
Knk_adapt_n_stable|boolean|KNKADPCOR|0|0|0|Knk_adapt_n_stable|0|0|Phys|bool|2|0||IGLIM|IGLIM||Knk_adapt_n_stable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Knk_adapt_n_zone|uint8|KNKADPCOR|0|0|0|Knk_adapt_n_zone|0|0|Phys|s.u.|1|1|1|IGLIM|IGLIM||Knk_adapt_n_zone||1||||||||0|1||||1|0|0||0|0|4|1|5|0|
Knk_adapt_nb_n_zone|uint8|KNKADPCOR|0|0|0|Knk_adapt_nb_n_zone|0|0|Phys|s.u.|1|1|0|IGLIM|IGLIM||Knk_adapt_nb_n_zone||1||||||||0|1||||1|0|0||0|0|5|0|5|0|
Knk_adapt_stable_counter|uint16|KNKADPCOR|0|0|0|Knk_adapt_stable_counter|0|0|Phys|s|1|IgLim_SampleTiMid_SC/1000|0|IGLIM|IGLIM||Knk_adapt_stable_counter||1||||||||0|1||||1|0|0||0|0|499|0|9.98|0|
Knk_adapt_stable_delay|uint16|KNKADPCOR|1|0|0|Knk_adapt_stable_delay|0|0|Phys|s|1|IgLim_SampleTiMid_SC/1000|0|IGLIM|IGLIM||Knk_adapt_stable_delay||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Délai avant déclaration de la stabilité pour autoriser l'adaptation|0|0|499|0|9.98|0|
Knk_adapt_zone_fct|uint8|KNKADPCOR|0|0|0|Knk_adapt_zone_fct|0|0|Phys|s.u.|1|1|0|IGLIM|IGLIM||Knk_adapt_zone_fct||1||||||||0|1||||1|0|0||0|0|15|0|15|0|
Knk_adapt_zone_fct_cyl|uint8|KNKADPCOR|0|1|4|Knk_adapt_zone_fct_cyl|0|0|Phys|s.u.|1|1|0|IGLIM|IGLIM||Knk_adapt_zone_fct_cyl||1||*||*||*||0|1||||1|0|0||0|0|15|0|15|0|
Knk_deg_det_cur_uavb1|boolean|HEADER|1|1|4|Knk_deg_det_cur_uavb1|0|0|Phys|bool|2|0||KNKTREATSYS|KNKTREATSYS||Knk_deg_det_cur_uavb1||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
Knk_engine_air_load|uint16|KNKADPCOR|0|0|0|Knk_engine_air_load|0|0|Phys|%|1|300/65536|0|IGLIM|IGLIM||Knk_engine_air_load||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Knk_engine_air_load_cyl|uint16|KNKADPCOR|0|1|4|Knk_engine_air_load_cyl|0|0|Phys|%|1|300/65536|0|IGLIM|IGLIM||Knk_engine_air_load_cyl||1||*||*||*||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
Knk_regime_moteur|uint16|KNKADPCOR|0|0|0|Knk_regime_moteur|0|0|Phys|tr/min|1|1|0|IGLIM|IGLIM||Knk_regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Knk_regime_moteur_cyl|uint16|KNKADPCOR|0|1|4|Knk_regime_moteur_cyl|0|0|Phys|tr/min|1|1|0|IGLIM|IGLIM||Knk_regime_moteur_cyl||1||*||*||*||0|1||||1|0|0||0|0|8191|0|8191|0|
KnkAdpCor_agActAvmaxFineResl|sint16|KNKADPCOR|0|0|0|KnkAdpCor_agActAvmaxFineResl|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||KnkAdpCor_agActAvmaxFineResl||1||||||||0|1||||1|0|0||0|-256|255|-24|23.90625|0|
KnkAdpCor_agActRawDeltaThd_C|uint8|KNKADPCOR|1|0|0|KnkAdpCor_agActRawDeltaThd_C|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||KnkAdpCor_agActRawDeltaThd_C||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Seuil de désactivation du slew rate après un changement de zone|0|0|255|0|23.90625|0|
KnkAdpCor_agRawAvmaxFineResl|sint16|KNKADPCOR|0|0|0|KnkAdpCor_agRawAvmaxFineResl|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||KnkAdpCor_agRawAvmaxFineResl||1||||||||0|1||||1|0|0||0|-256|255|-24|23.90625|0|
KNKADPCOR_bAdaptHyst01|boolean|KNKADPCOR|0|0|0|KNKADPCOR_bAdaptHyst01|0|0|Phys|bool|2|0||IGLIM|IGLIM||KNKADPCOR_bAdaptHyst01||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_bAdaptHyst02|boolean|KNKADPCOR|0|0|0|KNKADPCOR_bAdaptHyst02|0|0|Phys|bool|2|0||IGLIM|IGLIM||KNKADPCOR_bAdaptHyst02||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_bAdaptHyst03|boolean|KNKADPCOR|0|0|0|KNKADPCOR_bAdaptHyst03|0|0|Phys|bool|2|0||IGLIM|IGLIM||KNKADPCOR_bAdaptHyst03||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_bAdaptHyst04|boolean|KNKADPCOR|0|0|0|KNKADPCOR_bAdaptHyst04|0|0|Phys|bool|2|0||IGLIM|IGLIM||KNKADPCOR_bAdaptHyst04||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_bBvmp_inh_cliqacqPrev|boolean|KNKADPCOR|0|0|0|KNKADPCOR_bBvmp_inh_cliqacqPrev|0|0|Phys|bool|2|0||IGLIM|IGLIM||KNKADPCOR_bBvmp_inh_cliqacqPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_boutputHysteresis1|boolean|KNKADPCOR|0|0|0|KNKADPCOR_boutputHysteresis1|0|0|Phys|bool|2|0||Divers|Divers||KNKADPCOR_boutputHysteresis1||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_boutputHysteresis2|boolean|KNKADPCOR|0|0|0|KNKADPCOR_boutputHysteresis2|0|0|Phys|bool|2|0||Divers|Divers||KNKADPCOR_boutputHysteresis2||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_boutputHysteresis3|boolean|KNKADPCOR|0|0|0|KNKADPCOR_boutputHysteresis3|0|0|Phys|bool|2|0||Divers|Divers||KNKADPCOR_boutputHysteresis3||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_boutputHysteresis4|boolean|KNKADPCOR|0|0|0|KNKADPCOR_boutputHysteresis4|0|0|Phys|bool|2|0||Divers|Divers||KNKADPCOR_boutputHysteresis4||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_bRFuDetRstAdpPrev|boolean|KNKADPCOR|0|0|0|KNKADPCOR_bRFuDetRstAdpPrev|0|0|Phys|bool|2|0||FISARFUDET|FISARFUDET||KNKADPCOR_bRFuDetRstAdpPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KnkAdpCor_bTreatZoneTran|boolean|KNKADPCOR|0|1|4|KnkAdpCor_bTreatZoneTran|0|0|Phys|bool|2|0||IGLIM|IGLIM||KnkAdpCor_bTreatZoneTran||1||*||*||*||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_bZone_critiquePrev|boolean|KNKADPCOR|0|0|0|KNKADPCOR_bZone_critiquePrev|0|0|Phys|bool|2|0||IGLIM|IGLIM||KNKADPCOR_bZone_critiquePrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
KNKADPCOR_u16Ext_rAirLdPrev|uint16|KNKADPCOR|0|0|0|KNKADPCOR_u16Ext_rAirLdPrev|0|0|Phys|%|1|300/65536|0|IGLIM|IGLIM||KNKADPCOR_u16Ext_rAirLdPrev||1||||||||0|1||||1|0|0||0|0|65535|0|299.995422363281|0|
KNKADPCOR_u16Regime_moteurPrev|uint16|KNKADPCOR|0|0|0|KNKADPCOR_u16Regime_moteurPrev|0|0|Phys|tr/min|1|1|0|IGLIM|IGLIM||KNKADPCOR_u16Regime_moteurPrev||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
KNKADPCOR_u32ADP_ARRAY_LENGTH|uint8|KNKADPCOR|0|0|0|KNKADPCOR_u32ADP_ARRAY_LENGTH|0|0|Phys|-|||||||KNKADPCOR_u32ADP_ARRAY_LENGTH||3||||||||0|1|||6|0|0|0||0|||||0|
KNKADPCOR_u32ADV_ARRAY_LENGTH|uint32|KNKADPCOR|0|0|0|KNKADPCOR_u32ADV_ARRAY_LENGTH|0|0|Phys|-|||||||KNKADPCOR_u32ADV_ARRAY_LENGTH||3||||||||0|1|||4|0|0|0||0|||||0|
KNKADPCOR_u8adapt_zone_fctPrev|uint8|KNKADPCOR|0|0|0|KNKADPCOR_u8adapt_zone_fctPrev|0|0|Phys|s.u.|1|1|0|IGLIM|IGLIM||KNKADPCOR_u8adapt_zone_fctPrev||1||||||||0|1||||1|0|0||0|0|12|0|12|0|
KNKADPCOR_u8Inhib|uint8|KNKADPCOR|1|0|0|KNKADPCOR_u8Inhib|0|0|Hexa|-||||IGLIM|IGLIM||KNKADPCOR_u8Inhib||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Calibration d'inhibition du module KNKADPCOR.|0|0|255|0|255|0|
KNKADPCOR_u8KnkAdaptZoneCylPrev|uint8|KNKADPCOR|0|1|4|KNKADPCOR_u8KnkAdaptZoneCylPrev|0|0|Phys|s.u.|1|1|0|IGLIM|IGLIM||KNKADPCOR_u8KnkAdaptZoneCylPrev||1||*||*||*||0|1||||1|0|0||0|0|16|0|16|0|
KnkMgt_agIgKnkAdpOfsCylFineRsl|sint16|KNKADPCOR|0|1|4|KnkMgt_agIgKnkAdpOfsCylFineRsl|0|0|Phys|°Vil|1|24/256|0|IGLIM|IGLIM||KnkMgt_agIgKnkAdpOfsCylFineRsl||1||*||*||*||0|1||||1|0|0||0|-256|255|-24|23.90625|0|
KnkMgt_prm_agIgKnkAdpOfsCyl|uint8|KNKADPCOR|1|1|6|KnkMgt_prm_agIgKnkAdpOfsCyl|0|0|Phys|°Vil|1|3/8|-36|IGLIM|IGLIM||KnkMgt_prm_agIgKnkAdpOfsCyl||1||*||*||*||0|1||||1|0|0||0|0|255|-36|59.625|0|
Manu_inh_avance_adapt|boolean|KNKADPCOR|1|0|0|Manu_inh_avance_adapt|0|0|Phys|bool|2|0||IGLIM|IGLIM||Manu_inh_avance_adapt||2|||||||PTS_DOC_5154831|1|1||||1|0|0|Inhibition manuelle de l'adaptation de l'avance maximum en condition de cliquetis|0|0|1|0|1|0|
Presence_bva|boolean|HEADER|1|0|0|Presence_bva|0|0|Phys|bool|2|0||Cf|Cf||Presence_bva||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Regime_moteur|uint16|HEADER|1|0|0|Regime_moteur|0|0|Phys|tr/min|1|1|0|Acquisitions|Acquisitions||Regime_moteur||1||||||||0|1||||1|0|0||0|0|8191|0|8191|0|
Regime_moteur_6_bkpt_map|uint8|KNKADPCOR|1|1|6|Regime_moteur_6_bkpt_map|0|0|Phys|tr/min|1|32|0|IGLIM|IGLIM||Regime_moteur_6_bkpt_map||2||Regime_moteur||D32||Regime_moteur_6_bkpt_map|PTS_DOC_5154831|1|1||||1|0|0|Table de 6 points d'appui en régime moteur pour adaptatif cliquetis|0|0|255|0|8160|0|
Regime_moteur_bkpt_map|uint16|HEADER|1|1|16|Regime_moteur_bkpt_map|0|0|Phys|tr/min|1|0.125|0|IGLIM|IGLIM||Regime_moteur_bkpt_map||2||Regime_moteur||F8||Regime_moteur_bkpt_map|NONE|1|1||||1|0|0|Table de points d'appui en régime moteur.|0|0|65535|0|8191.875|0|
RFuDet_bRstAdp|boolean|HEADER|1|0|0|RFuDet_bRstAdp|0|0|Phys|bool|2|0||FISARFUDET|FISARFUDET||RFuDet_bRstAdp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Zone_critique|boolean|HEADER|1|0|0|Zone_critique|0|0|Phys|bool|2|0||Divers|Divers||Zone_critique||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
