Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
Lambda_adapt_cond_knk_thr_high|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_adapt_cond_knk_thr_high|0|0|Phys|-|1|0.5/256|1|Inj/InjCtl|Inj/InjCtl||Lambda_adapt_cond_knk_thr_high||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l' enrichissement pour protection cliquetis faisant passer de bouclé à débouclé|0|0|255|1|1.498046875|0|
Lambda_adapt_cond_knk_thr_low|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_adapt_cond_knk_thr_low|0|0|Phys|-|1|0.5/256|1|Inj/InjCtl|Inj/InjCtl||Lambda_adapt_cond_knk_thr_low||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l' enrichissement pour protection cliquetis faisant passer de débouclé à bouclé|0|0|255|1|1.498046875|0|
Lambda_adapt_cond_stt_thr_high|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_adapt_cond_stt_thr_high|0|0|Phys|-|1|0.5/256|1|Divers|Divers||Lambda_adapt_cond_stt_thr_high||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de la consigne de richesse en redémarrage STT faisant passer de bouclé à débouclé.|0|0|255|1|1.498046875|0|
Lambda_adapt_cond_stt_thr_low|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_adapt_cond_stt_thr_low|0|0|Phys|-|1|0.5/256|1|Divers|Divers||Lambda_adapt_cond_stt_thr_low||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l'objectif de richesse en redémarrage STT faisant passer de débouclé à bouclé.|0|0|255|1|1.498046875|0|
Lambda_adapt_cond_thresh_high|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_adapt_cond_thresh_high|0|0|Phys|-|1|0.5/256|1|Inj/InjCtl|Inj/InjCtl||Lambda_adapt_cond_thresh_high||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l' objectif de richesse faisant passer de bouclé à débouclé|0|0|255|1|1.498046875|0|
Lambda_adapt_cond_thresh_low|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_adapt_cond_thresh_low|0|0|Phys|-|1|0.5/256|1|Inj/InjCtl|Inj/InjCtl||Lambda_adapt_cond_thresh_low||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l' objectif de richesse faisant passer de débouclé à bouclé|0|0|255|1|1.498046875|0|
AFReg_bAFRegAcv|boolean|INJCTL_INJFARCTLMGR|1|0|0|AFReg_bAFRegAcv|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||AFReg_bAFRegAcv||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Aux_air_pump_disabled|boolean|HEADER|1|0|0|Aux_air_pump_disabled|0|0|Phys|bool|2|0||Commandes|Commandes||Aux_air_pump_disabled||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Compteur_de_pmh|uint16|HEADER|1|0|0|Compteur_de_pmh|0|0|Phys|PMH|1|1|0|Acquisitions|Acquisitions||Compteur_de_pmh||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
Conditions_for_feedback|boolean|INJCTL_INJFARCTLMGR|1|0|0|Conditions_for_feedback|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Conditions_for_feedback||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_bRStrtSTT|boolean|HEADER|1|0|0|CoPTSt_bRStrtSTT|0|0|Phys|bool|2|0||Divers|Divers||CoPTSt_bRStrtSTT||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
CoPTSt_tCoMesRStrtSTT|uint8|HEADER|1|0|0|CoPTSt_tCoMesRStrtSTT|0|0|Phys|°C|1|1|-40|Divers|Divers||CoPTSt_tCoMesRStrtSTT||1||||||||0|1||||1|0|0||0|0|254|-40|214|0|
CoPTSt_tCoMesRStrtSTT_bkpt_map|uint8|INJCTL_INJFARCTLMGR|1|1|9|CoPTSt_tCoMesRStrtSTT_bkpt_map|0|0|Phys|°C|1|1|-40|Divers|Divers||CoPTSt_tCoMesRStrtSTT_bkpt_map||2||CoPTSt_tCoMesRStrtSTT||F1_b||CoPTSt_tCoMesRStrtSTT_bkpt_map|PTS_DOC_5147287|1|1||||1|0|0|Table de points d'appui pour la variable CoPTSt_tCoMesRStrtSTT|0|0|254|-40|214|0|
Coupure_decel_progr_inj|uint8|HEADER|1|0|0|Coupure_decel_progr_inj|0|0|Phys|-|1|1|0|Cf|Cf||Coupure_decel_progr_inj||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Enable_dec_obj_rich_mise_en_ac|boolean|INJCTL_INJFARCTLMGR|1|0|0|Enable_dec_obj_rich_mise_en_ac|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Enable_dec_obj_rich_mise_en_ac||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Eng_rlamRstrtSTT|uint16|HEADER|1|0|0|Eng_rlamRstrtSTT|0|0|Phys|s.u.|1|7.35/65536|0|Divers|Divers||Eng_rlamRstrtSTT||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Engine_running_state|st07|HEADER|1|0|0|Engine_running_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Engine_running_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
ERUN_ENGINE_OVERRUN_FCO|bool|HEADER|1|0|0|Engine_running_state|0|8|Phys|etat|2|8||Phases moteur|Phases moteur||ERUN_ENGINE_OVERRUN_FCO||1||||||||0|1||||1|0|0||0|0|1|||0|
ERUN_ENGINE_OVERSPEED_FCO|bool|HEADER|1|0|0|Engine_running_state|0|32|Phys|etat|2|32||Phases moteur|Phases moteur||ERUN_ENGINE_OVERSPEED_FCO||1||||||||0|1||||1|0|0||0|0|1|||0|
ERUN_NORMAL_RUNNING|bool|HEADER|1|0|0|Engine_running_state|0|128|Phys|etat|2|128||Phases moteur|Phases moteur||ERUN_NORMAL_RUNNING||1||||||||0|1||||1|0|0||0|0|1|||0|
FARSp_bEnaAntiStall|boolean|HEADER|1|0|0|FARSp_bEnaAntiStall|0|0|Phys|bool|2|0||Divers|Divers||FARSp_bEnaAntiStall||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Feedback_calculations_state|st26|HEADER|1|0|0|Feedback_calculations_state|0|0|Phys|etat|4|||Injection|Injection||Feedback_calculations_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
FEEDBACK_DISABLED_IN_FCO|bool|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|8|Phys|etat|2|8||Inj/InjCtl|Inj/InjCtl||FEEDBACK_DISABLED_IN_FCO||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_DISABLED_NOT_IN_FCO|bool|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|32|Phys|etat|2|32||Inj/InjCtl|Inj/InjCtl||FEEDBACK_DISABLED_NOT_IN_FCO||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_ENABLED|bool|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|16|Phys|etat|2|16||Inj/InjCtl|Inj/InjCtl||FEEDBACK_ENABLED||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_FOR_SAF_ENABLED|bool|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|1|Phys|etat|2|1||Inj/InjCtl|Inj/InjCtl||FEEDBACK_FOR_SAF_ENABLED||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_FOR_SAF_IN_FCO|bool|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|2|Phys|etat|2|2||Inj/InjCtl|Inj/InjCtl||FEEDBACK_FOR_SAF_IN_FCO||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_SYSTEM_LEAN|bool|HEADER|1|0|0|Feedback_calculations_state|0|128|Phys|etat|2|128||Injection|Injection||FEEDBACK_SYSTEM_LEAN||1||||||||0|1||||1|0|0||0|0|1|||0|
FEEDBACK_SYSTEM_RICH|bool|HEADER|1|0|0|Feedback_calculations_state|0|64|Phys|etat|2|64||Injection|Injection||FEEDBACK_SYSTEM_RICH||1||||||||0|1||||1|0|0||0|0|1|||0|
FRM_FRM_INHINJFARCTLMGRLBDFB|uint16|HEADER|1|0|0|FRM_FRM_INHINJFARCTLMGRLBDFB|0|0||-|||||||FRM_FRM_INHINJFARCTLMGRLBDFB||3||||||||0|1|||0|0|0|0||0|||||0|
Initial_fco_count|uint16|INJCTL_INJFARCTLMGR|0|0|0|Initial_fco_count|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Initial_fco_count||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
InjCtl_bAcvLbCll|boolean|INJCTL_INJFARCTLMGR|0|0|0|InjCtl_bAcvLbCll|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||InjCtl_bAcvLbCll||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
InjCtl_bAcvObjRichRegul_C|boolean|INJCTL_INJFARCTLMGR|1|0|0|InjCtl_bAcvObjRichRegul_C|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||InjCtl_bAcvObjRichRegul_C||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Booléen d'activation des conditions de bouclage débouclage sur l'objectif de richesse en régulation|0|0|1|0|1|0|
InjCtl_bInhIntrCdn_C|boolean|INJCTL_INJFARCTLMGR|1|0|0|InjCtl_bInhIntrCdn_C|0|0|Phys|bool|2|0||Commandes|Commandes||InjCtl_bInhIntrCdn_C||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Calibration d'inhibition de la condition relative à l'état de la sonde lorsqu'une demande de débouclage est réalisée par le diagnostic catalyseur intrusif|0|0|1|0|1|0|
InjCtl_ctLbDiRMixtSenO2Calc|uint16|INJCTL_INJFARCTLMGR|0|0|0|InjCtl_ctLbDiRMixtSenO2Calc|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Inj/InjCtl|Inj/InjCtl||InjCtl_ctLbDiRMixtSenO2Calc||1||||||||0|1||||1|0|0||0|||0|524280|0|
InjCtl_ctLbDiRMixtSenO2Calc_C|uint16|INJCTL_INJFARCTLMGR|1|0|0|InjCtl_ctLbDiRMixtSenO2Calc_C|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Inj/InjCtl|Inj/InjCtl||InjCtl_ctLbDiRMixtSenO2Calc_C||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Temporisation avant débouclage pour un objectif de richesse à la sonde trop éloigné de 1|0|||0|524280|0|
INJCTL_INJFARCTLMGR_u8Inhib|uint8|INJCTL_INJFARCTLMGR|0|0|0|INJCTL_INJFARCTLMGR_u8Inhib|0|0|Hexa|-||||Inj/InjCtl|Inj/InjCtl||INJCTL_INJFARCTLMGR_u8Inhib||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Variable d'inhibition de la modification des sorties par le module INJCTL_INJFARCTLMGR|0|0|255|0|255|0|
InjCtl_rMixtSenO2CalcLeanHiThd_C|uint8|INJCTL_INJFARCTLMGR|1|0|0|InjCtl_rMixtSenO2CalcLeanHiThd_C|0|0|Phys|-|1|0.5/256|0.5|Inj/InjCtl|Inj/InjCtl||InjCtl_rMixtSenO2CalcLeanHiThd_C||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l'objectif de richesse pauvre faisant passer de débouclé à bouclé|0|0|255|0.5|0.998046875|0|
InjCtl_rMixtSenO2CalcLeanLoThd_C|uint8|INJCTL_INJFARCTLMGR|1|0|0|InjCtl_rMixtSenO2CalcLeanLoThd_C|0|0|Phys|-|1|0.5/256|0.5|Inj/InjCtl|Inj/InjCtl||InjCtl_rMixtSenO2CalcLeanLoThd_C||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l'objectif de richesse pauvre faisant passer de bouclé à débouclé|0|0|255|0.5|0.998046875|0|
InjCtl_rMixtSenO2CalcRichHiThd_C|uint8|INJCTL_INJFARCTLMGR|1|0|0|InjCtl_rMixtSenO2CalcRichHiThd_C|0|0|Phys|-|1|0.5/256|1|Inj/InjCtl|Inj/InjCtl||InjCtl_rMixtSenO2CalcRichHiThd_C||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l'objectif de richesse riche faisant passer de bouclé à débouclé|0|0|255|1|1.498046875|0|
InjCtl_rMixtSenO2CalcRichLoThd_C|uint8|INJCTL_INJFARCTLMGR|1|0|0|InjCtl_rMixtSenO2CalcRichLoThd_C|0|0|Phys|-|1|0.5/256|1|Inj/InjCtl|Inj/InjCtl||InjCtl_rMixtSenO2CalcRichLoThd_C||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Valeur de l'objectif de richesse riche faisant passer de débouclé à bouclé|0|0|255|1|1.498046875|0|
InjCtl_SampleTiFast_SC|uint8|HEADER|1|0|0|InjCtl_SampleTiFast_SC|0|0||-||||Inj/InjCtl|Inj/InjCtl||InjCtl_SampleTiFast_SC||3||||||||0|1|||10|0|0|0||0|||||0|
InjCtl_SampleTiSlow_SC|uint16|HEADER|1|0|0|InjCtl_SampleTiSlow_SC|0|0||-||||Inj/InjCtl|Inj/InjCtl||InjCtl_SampleTiSlow_SC||3||||||||0|1|||1000|0|0|0||0|||||0|
Lambda_closed_loop|boolean|INJCTL_INJFARCTLMGR|1|0|0|Lambda_closed_loop|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_closed_loop||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_cond_for_adaptation|boolean|INJCTL_INJFARCTLMGR|1|0|0|Lambda_cond_for_adaptation|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_cond_for_adaptation||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_cond_for_feedback|boolean|INJCTL_INJFARCTLMGR|1|0|0|Lambda_cond_for_feedback|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_cond_for_feedback||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_disable_counter|uint16|INJCTL_INJFARCTLMGR|0|0|0|Lambda_disable_counter|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Inj/InjCtl|Inj/InjCtl||Lambda_disable_counter||1||||||||0|1||||1|0|0||0|||0|524280|0|
Lambda_disable_delay|uint16|INJCTL_INJFARCTLMGR|1|0|0|Lambda_disable_delay|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Inj/InjCtl|Inj/InjCtl||Lambda_disable_delay||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Tempo avt débouclage régulation sur protection cata et sert calcul moyenne Lambda_feedback_filtered|0|0|52428|0|524280|0|
Lambda_disable_knk_counter|uint16|INJCTL_INJFARCTLMGR|0|0|0|Lambda_disable_knk_counter|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Inj/InjCtl|Inj/InjCtl||Lambda_disable_knk_counter||1||||||||0|1||||1|0|0||0|||0|524280|0|
Lambda_disable_knk_delay|uint16|INJCTL_INJFARCTLMGR|1|0|0|Lambda_disable_knk_delay|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Inj/InjCtl|Inj/InjCtl||Lambda_disable_knk_delay||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Tempo avant débouclage de la régulation dû une demande d' enrichissement pour protection cliquetis|0|0|52428|0|524280|0|
Lambda_disable_stt_counter|uint16|INJCTL_INJFARCTLMGR|0|0|0|Lambda_disable_stt_counter|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Divers|Divers||Lambda_disable_stt_counter||1||||||||0|1||||1|0|0||0|0|52428|0|524280|0|
Lambda_disable_stt_delay|uint16|INJCTL_INJFARCTLMGR|1|0|0|Lambda_disable_stt_delay|0|0|Phys|ms|1|InjCtl_SampleTiFast_SC|0|Divers|Divers||Lambda_disable_stt_delay||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Tempo avant débouclage de la régulation dû une demande d'enrichissement pour redémarrage STT.|0|0|52428|0|524280|0|
Lambda_enable_after_fco_tdc|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_enable_after_fco_tdc|0|0|Phys|PMH|1|1|0|Inj/InjCtl|Inj/InjCtl||Lambda_enable_after_fco_tdc||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Nombre de PMH pour passer de débouclage FCO à NOT_IN_FCO|0|0|255|0|255|0|
Lambda_enable_temp_offset_map|uint8|INJCTL_INJFARCTLMGR|1|1|9|Lambda_enable_temp_offset_map|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Lambda_enable_temp_offset_map||2||Temperature_eau_a_stall||F1_b||Obj_rich_temp_eau_stall_bkpt_map|PTS_DOC_5147287|1|1||||1|0|0|Table d' offset négatif sur le seuil de température d' eau avant bouclage lors d' un démarrage|0|0|255|-40|119.375|0|
Lambda_enable_temp_thresh|uint8|INJCTL_INJFARCTLMGR|0|0|0|Lambda_enable_temp_thresh|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Lambda_enable_temp_thresh||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Lambda_enable_thresh_temp|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_enable_thresh_temp|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Lambda_enable_thresh_temp||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Seuil de température pour autoriser le bouclage|0|0|255|-40|119.375|0|
Lambda_for_saf_diag_active|boolean|INJCTL_INJFARCTLMGR|1|0|0|Lambda_for_saf_diag_active|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_for_saf_diag_active||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_for_saf_diag_request|boolean|HEADER|1|0|0|Lambda_for_saf_diag_request|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Lambda_for_saf_diag_request||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Lambda_rich_for_cata_diag|boolean|INJCTL_INJFARCTLMGR|1|0|0|Lambda_rich_for_cata_diag|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Lambda_rich_for_cata_diag||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Lancement des créneaux pour le diag cata intrusif à partir d' un état riche|0|0|1|0|1|0|
Lambda_saf_enable_thresh_temp|uint8|INJCTL_INJFARCTLMGR|1|0|0|Lambda_saf_enable_thresh_temp|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Lambda_saf_enable_thresh_temp||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Seuil de température d' eau pour le bouclage IAE|0|0|255|-40|119.375|0|
Lbda_fdbk_enab_adp_delay_stt_map|uint8|INJCTL_INJFARCTLMGR|1|1|16|Lbda_fdbk_enab_adp_delay_stt_map|0|0|Phys|s|1|InjCtl_SampleTiSlow_SC/1000|0|Divers|Divers||Lbda_fdbk_enab_adp_delay_stt_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|PTS_DOC_5147287|1|1||||1|0|0|Table de délai d'autorisation de l'activation de la régulation de richesse interpolée d'après Teau en redémarrage STT.|0|0|255|0|255|0|
Lbda_fdbk_enable_adapt_count|uint8|INJCTL_INJFARCTLMGR|0|0|0|Lbda_fdbk_enable_adapt_count|0|0|Phys|s|1|InjCtl_SampleTiSlow_SC/1000|0|Inj/InjCtl|Inj/InjCtl||Lbda_fdbk_enable_adapt_count||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Lbda_fdbk_enable_adapt_delay_map|uint8|INJCTL_INJFARCTLMGR|1|1|16|Lbda_fdbk_enable_adapt_delay_map|0|0|Phys|s|1|InjCtl_SampleTiSlow_SC/1000|0|Inj/InjCtl|Inj/InjCtl||Lbda_fdbk_enable_adapt_delay_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|PTS_DOC_5147287|1|1||||1|0|0|Table de délai d' autorisation de l' activation de la régulation de richesse interpolée d' après Teau|0|0|255|0|255|0|
Lbda_fdbk_enable_offset_map|uint8|INJCTL_INJFARCTLMGR|1|1|9|Lbda_fdbk_enable_offset_map|0|0|Phys|s|1|InjCtl_SampleTiSlow_SC/1000|0|Inj/InjCtl|Inj/InjCtl||Lbda_fdbk_enable_offset_map||2||Temperature_eau_a_stall||F1_b||Obj_rich_temp_eau_stall_bkpt_map|PTS_DOC_5147287|1|1||||1|0|0|Table d' offset sur le temps avant bouclage de la richesse lors d' un démarrage|0|0|255|0|255|0|
Lbda_fdbk_enable_offset_stt_map|uint8|INJCTL_INJFARCTLMGR|1|1|9|Lbda_fdbk_enable_offset_stt_map|0|0|Phys|s|1|InjCtl_SampleTiSlow_SC/1000|0|Divers|Divers||Lbda_fdbk_enable_offset_stt_map||2||CoPTSt_tCoMesRStrtSTT||F1_m40||CoPTSt_tCoMesRStrtSTT_bkpt_map|PTS_DOC_5147287|1|1||||1|0|0|Table d'offset sur le temps avant bouclage de la richesse lors d'un redémarrage STT.|0|0|255|0|255|0|
Lshd_up_stream_lbda_sensor_hot|boolean|HEADER|1|0|0|Lshd_up_stream_lbda_sensor_hot|0|0|Phys|bool|2|0||Fonctions annexes|Fonctions annexes||Lshd_up_stream_lbda_sensor_hot||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
LsMon_bAcvItrsvSenO2DsDiag|boolean|HEADER|1|0|0|LsMon_bAcvItrsvSenO2DsDiag|0|0|Phys|bool|2|0||Divers|Divers||LsMon_bAcvItrsvSenO2DsDiag||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Manu_inh_lambda_feedback|boolean|INJCTL_INJFARCTLMGR|1|0|0|Manu_inh_lambda_feedback|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Manu_inh_lambda_feedback||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Booléen d'inhibition du calcul du Lambda_feedback|0|0|1|0|1|0|
Monitor_feedback_conds_state|st30|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|0|Phys|etat|4|||Inj/InjCtl|Inj/InjCtl||Monitor_feedback_conds_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Obj_rich_charge_partielle|uint16|HEADER|1|0|0|Obj_rich_charge_partielle|0|0|Phys|s.u.|1|14.7/131072|0|Injection|Injection||Obj_rich_charge_partielle||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_decrease_enable|boolean|HEADER|1|0|0|Obj_rich_decrease_enable|0|0|Phys|bool|2|0||Injection|Injection||Obj_rich_decrease_enable||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
Obj_rich_en_regulation_richesse|uint16|HEADER|1|0|0|Obj_rich_en_regulation_richesse|0|0|Phys|-|1|14.7/131072|0|Inj/Far|Inj/Far||Obj_rich_en_regulation_richesse||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_pleine_charge|uint16|HEADER|1|0|0|Obj_rich_pleine_charge|0|0|Phys|s.u.|1|14.7/131072|0|Injection|Injection||Obj_rich_pleine_charge||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Obj_rich_temp_eau_stall_bkpt_map|uint8|INJCTL_INJFARCTLMGR|1|1|9|Obj_rich_temp_eau_stall_bkpt_map|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Obj_rich_temp_eau_stall_bkpt_map||2||Temperature_eau_a_stall||F1_b||Obj_rich_temp_eau_stall_bkpt_map|PTS_DOC_5147287|1|1||||1|0|0|Points d' appui en température d' eau à l' initialisation|0|0|255|-40|119.375|0|
Obj_rich_temperature_air|uint16|HEADER|1|0|0|Obj_rich_temperature_air|0|0|Phys|-|1|14.7/131072|0|Injection|Injection||Obj_rich_temperature_air||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
Objectif_richesse_anti_k|uint16|HEADER|1|0|0|Objectif_richesse_anti_k|0|0|Phys|s.u.|1|7.35/65536|0|Injection|Injection||Objectif_richesse_anti_k||1||||||||0|1||||1|0|0||0|0|65535|0|7.34988784790039|0|
OxC_bInhNormRunCond_C|boolean|INJCTL_INJFARCTLMGR|1|0|0|OxC_bInhNormRunCond_C|0|0|Phys|bool|2|0||Divers|Divers||OxC_bInhNormRunCond_C||2|||||||PTS_DOC_5147287|1|1||||1|0|0|Booléen d'inhibition de la condition ERUN NORMAL RUNNING pour l'activation du diag cata intrusif|0|0|1|0|1|0|
OxC_bMonIntrErunCdn|boolean|INJCTL_INJFARCTLMGR|1|0|0|OxC_bMonIntrErunCdn|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||OxC_bMonIntrErunCdn||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_bMonRunORngIntr|boolean|HEADER|1|0|0|OxC_bMonRunORngIntr|0|0|Phys|bool|2|0||Divers|Divers||OxC_bMonRunORngIntr||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
OxC_rlamOxCHeatPhaReq|uint32|HEADER|1|0|0|OxC_rlamOxCHeatPhaReq|0|0|Phys|s.u.|1|14.7/131072|0|Divers|Divers||OxC_rlamOxCHeatPhaReq||1||||||||0|1||||1|0|0||0|0|131071|0|14.6998878479004|0|
Phase_apres_depart|boolean|INJCTL_INJFARCTLMGR|1|0|0|Phase_apres_depart|0|0|Phys|bool|2|0||Inj/InjCtl|Inj/InjCtl||Phase_apres_depart||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
RICHESSE_1|uint16|INJCTL_INJFARCTLMGR|1|0|0|RICHESSE_1|0|0||-||||Inj/InjCtl|Inj/InjCtl||RICHESSE_1||3||||||||0|1|||8916|0|0|0||0|||||0|
Temperature_eau|uint8|HEADER|1|0|0|Temperature_eau|0|0|Phys|°C|1|0.625|-40|Acquisitions|Acquisitions||Temperature_eau||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau_a_stall|uint8|HEADER|1|0|0|Temperature_eau_a_stall|0|0|Phys|°C|1|0.625|-40|Strategies OBD|Strategies OBD||Temperature_eau_a_stall||1||||||||0|1||||1|0|0||0|0|255|-40|119.375|0|
Temperature_eau_bkpt_map|uint8|HEADER|1|1|16|Temperature_eau_bkpt_map|0|0|Phys|°C|1|0.625|-40|Inj/InjCtl|Inj/InjCtl||Temperature_eau_bkpt_map||2||Temperature_eau||F1_b||Temperature_eau_bkpt_map|NONE|1|1||||1|0|0|Table de points d' appui pour la température d' eau.|0|0|255|-40|119.375|0|
Test_bed_pulse|boolean|HEADER|1|0|0|Test_bed_pulse|0|0|Phys|bool|2|0||Phases moteur|Phases moteur||Test_bed_pulse||2|||||||NONE|1|1||||1|0|0|Mode banc d' injection|0|0|1|0|1|0|
Vehicle_active_state|st23|HEADER|1|0|0|Vehicle_active_state|0|0|Phys|etat|4|||Phases moteur|Phases moteur||Vehicle_active_state||1||||||||0|1||||1|0|0||0|0|255|0|255|0|
VS_RUNNING|bool|HEADER|1|0|0|Vehicle_active_state|0|32|Phys|etat|2|32||Phases moteur|Phases moteur||VS_RUNNING||1||||||||0|1||||1|0|0||0|0|1|||0|
WAITING_FOR_POST_FCO_DELAY|bool|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|4|Phys|etat|2|4||Inj/InjCtl|Inj/InjCtl||WAITING_FOR_POST_FCO_DELAY||1||||||||0|1||||1|0|0||0|0|1|||0|
WAITING_SENSOR_AND_TEMP_CONDS|bool|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|64|Phys|etat|2|64||Inj/InjCtl|Inj/InjCtl||WAITING_SENSOR_AND_TEMP_CONDS||1||||||||0|1||||1|0|0||0|0|1|||0|
WAITING_TO_START_FEEDBACK|bool|INJCTL_INJFARCTLMGR|1|0|0|Monitor_feedback_conds_state|0|128|Phys|etat|2|128||Inj/InjCtl|Inj/InjCtl||WAITING_TO_START_FEEDBACK||1||||||||0|1||||1|0|0||0|0|1|||0|
