Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
AirPres_bDgoGrd_pAirExt|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bDgoGrd_pAirExt|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bDgoGrd_pAirExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bDgoGrd_pAirExtOld|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bDgoGrd_pAirExtOld|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bDgoGrd_pAirExtOld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bDgoMax_pAirExt|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bDgoMax_pAirExt|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bDgoMax_pAirExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bDgoMin_pAirExt|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bDgoMin_pAirExt|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bDgoMin_pAirExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bEnaClcGrdExtAirPres|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bEnaClcGrdExtAirPres|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bEnaClcGrdExtAirPres||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bMonRunGrd_pAirExt|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bMonRunGrd_pAirExt|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bMonRunGrd_pAirExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bMonRunGrd_pAirExtOld|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bMonRunGrd_pAirExtOld|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bMonRunGrd_pAirExtOld||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bMonRunMax_pAirExt|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bMonRunMax_pAirExt|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bMonRunMax_pAirExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bMonRunMin_pAirExt|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bMonRunMin_pAirExt|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bMonRunMin_pAirExt||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_bPresAirExtKOnMem|boolean|DIAGAIREXTPRES|0|0|0|AirPres_bPresAirExtKOnMem|0|0|Phys|bool|2|0||Divers|Divers||AirPres_bPresAirExtKOnMem||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
AirPres_ctTiDlyGrd_pAirExt|uint16|DIAGAIREXTPRES|0|0|0|AirPres_ctTiDlyGrd_pAirExt|0|0|Phys|s|1|AirPres_SampleTiSlow_SC/1000|0|Divers|Divers||AirPres_ctTiDlyGrd_pAirExt||1||||||||0|1||||1|0|0||0|0|7650|0|765|0|
AirPres_pAirExtGrd|uint16|DIAGAIREXTPRES|0|0|0|AirPres_pAirExtGrd|0|0|Phys|mbar|1|1|0|Divers|Divers||AirPres_pAirExtGrd||1||||||||0|1||||1|0|0||0|0|1000|0|1000|0|
AirPres_pAirExtGrdOld|uint16|DIAGAIREXTPRES|0|0|0|AirPres_pAirExtGrdOld|0|0|Phys|mbar|1|1|0|Divers|Divers||AirPres_pAirExtGrdOld||1||||||||0|1||||1|0|0||0|0|1000|0|1000|0|
AirPres_pAirExtMemDly|uint16|DIAGAIREXTPRES|0|0|0|AirPres_pAirExtMemDly|0|0|Phys|mbar|1|1|0|Divers|Divers||AirPres_pAirExtMemDly||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
AirPres_pAirExtRefOld|uint16|DIAGAIREXTPRES|0|0|0|AirPres_pAirExtRefOld|0|0|Phys|mbar|1|1|0|Divers|Divers||AirPres_pAirExtRefOld||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
AirPres_pAirExtStrtPresSens|uint16|DIAGAIREXTPRES|0|0|0|AirPres_pAirExtStrtPresSens|0|0|Phys|mbar|1|1|0|Divers|Divers||AirPres_pAirExtStrtPresSens||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
AirPres_pAirExtThdGrdMax_C|uint16|DIAGAIREXTPRES|1|0|0|AirPres_pAirExtThdGrdMax_C|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pAirExtThdGrdMax_C||2|||||||V02 NT 11 03594|1|1||||1|0|0|Gradient de pression atmosphérique maximum admissible|0|0|1000|0|1000|0|
AirPres_pAirExtThdGrdOldMax_C|uint16|DIAGAIREXTPRES|1|0|0|AirPres_pAirExtThdGrdOldMax_C|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pAirExtThdGrdOldMax_C||2|||||||V02 NT 11 03594|1|1||||1|0|0|Gradient de pression atmosphérique par rapport au roulage précédent maximum admissible|0|0|1000|0|1000|0|
AirPres_pAirExtThdMax_C|uint16|DIAGAIREXTPRES|1|0|0|AirPres_pAirExtThdMax_C|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||AirPres_pAirExtThdMax_C||2|||||||V02 NT 11 03594|1|1||||1|0|0|Seuil de pression atmosphérique maxi|0|500|1500|500|1500|0|
AirPres_pAirExtThdMin_C|uint8|DIAGAIREXTPRES|1|0|0|AirPres_pAirExtThdMin_C|0|0|Phys|mbar|1|10|0|Diagnostic|Diagnostic||AirPres_pAirExtThdMin_C||2|||||||V02 NT 11 03594|1|1||||1|0|0|Pression atmosphérique mini|0|50|150|500|1500|0|
AirPres_SampleTiSlow_SC|uint16|HEADER|1|0|0|AirPres_SampleTiSlow_SC|0|0|Phys|-|||||||AirPres_SampleTiSlow_SC||3||||||||0|1|||100|0|0|0||0|||||0|
AirPres_tiDlyGrd_pAirExt_C|uint16|DIAGAIREXTPRES|1|0|0|AirPres_tiDlyGrd_pAirExt_C|0|0|Phys|s|1|AirPres_SampleTiSlow_SC/1000|0|Diagnostic|Diagnostic||AirPres_tiDlyGrd_pAirExt_C||2|||||||V02 NT 11 03594|1|1||||1|0|0|Temporisation, entre les deux mémorisations, nécessaire au calcul du gradient|0|0|7650|0|765|0|
Cf_bPresPAirExtSens|boolean|HEADER|1|0|0|Cf_bPresPAirExtSens|0|0|Phys|bool|2|0||Divers|Divers||Cf_bPresPAirExtSens||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAG_DISPO|boolean|HEADER|1|0|0|DIAG_DISPO|0|0|Phys|bool|2|0|||||DIAG_DISPO||3||||||||0|1|||0|0|0|0||0|||||0|
DIAGAIREXTPRES_bExtKOnMemPrev|boolean|DIAGAIREXTPRES|0|0|0|DIAGAIREXTPRES_bExtKOnMemPrev|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||DIAGAIREXTPRES_bInitTimer_Prev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGAIREXTPRES_bTimeout|boolean|DIAGAIREXTPRES|0|0|0|DIAGAIREXTPRES_bTimeout|0|0|Phys|bool|2|0||Diagnostic|Diagnostic||DIAGAIREXTPRES_bTimeout||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
DIAGAIREXTPRES_u16OutPutSwitch2|uint16|DIAGAIREXTPRES|0|0|0|DIAGAIREXTPRES_u16OutPutSwitch2|0|0|Phys|mbar|1|1|0|Diagnostic|Diagnostic||DIAGAIREXTPRES_u16OutPutSwitch2||1||||||||0|1||||1|0|0||0|0|65535|0|65535|0|
DIAGAIREXTPRES_u8Inhib|uint8|DIAGAIREXTPRES|0|0|0|DIAGAIREXTPRES_u8Inhib|0|0|Hexa|-||||Diagnostic|Diagnostic||DIAGAIREXTPRES_u8Inhib||2|||||||V02 NT 11 03594|1|1||||1|0|0|calibration d'inhibition du module DIAGAIREXTPRES|0|0|255|0|255|0|
Ext_pAirExtMes|uint16|HEADER|1|0|0|Ext_pAirExtMes|0|0|Phys|mbar|1|1|0|structure couple|structure couple||Ext_pAirExtMes||1||||||||0|1||||1|0|0||0|500|1500|500|1500|0|
FRM_FRM_INHCOHAIREXTPRESOLD|uint16|HEADER|1|0|0|FRM_FRM_INHCOHAIREXTPRESOLD|0|0|Phys||0||||||FRM_FRM_INHCOHAIREXTPRESOLD||3||||||||0|1|||1|0|0|0||0|||||0|
FRM_FRM_INHDIAGCHGCOHAIREXTPRES|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGCHGCOHAIREXTPRES|0|0|Phys|-|||||||FRM_FRM_INHDIAGCHGCOHAIREXTPRES||3||||||||0|1|||2|0|0|0||0|||||0|
FRM_FRM_INHDIAGCOHAIREXTPRES|uint16|HEADER|1|0|0|FRM_FRM_INHDIAGCOHAIREXTPRES|0|0|Phys|-|||||||FRM_FRM_INHDIAGCOHAIREXTPRES||3||||||||0|1|||3|0|0|0||0|||||0|
GD_DFT_GRD_PAIREXT|uint16|HEADER|1|0|0|GD_DFT_GRD_PAIREXT|0|0|Phys|-|||||||GD_DFT_GRD_PAIREXT||3||||||||0|1|||7|0|0|0||0|||||0|
GD_DFT_GRD_PAIREXTOLD|uint16|HEADER|1|0|0|GD_DFT_GRD_PAIREXTOLD|0|0|Phys|-|||||||GD_DFT_GRD_PAIREXTOLD||3||||||||0|1|||8|0|0|0||0|||||0|
GD_DFT_MAX_PAIREXT|uint16|HEADER|1|0|0|GD_DFT_MAX_PAIREXT|0|0|Phys|-|||||||GD_DFT_MAX_PAIREXT||3||||||||0|1|||5|0|0|0||0|||||0|
GD_DFT_MIN_PAIREXT|uint16|HEADER|1|0|0|GD_DFT_MIN_PAIREXT|0|0|Phys|-|||||||GD_DFT_MIN_PAIREXT||3||||||||0|1|||6|0|0|0||0|||||0|
Moteur_tournant|boolean|HEADER|1|0|0|Moteur_tournant|0|0|Phys|bool|2|0||Acquisitions|Acquisitions||Moteur_tournant||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
UsThrM_pAirExtEstimRefOld|uint16|HEADER|1|0|0|UsThrM_pAirExtEstimRefOld|0|0|Phys|Pa|1|8|0|EEPROM|EEPROM||UsThrM_pAirExtEstimRefOld||1||||||||0|1||||1|0|0||0|0|65535|0|524280|0|
