Nom_fonction|Release_fonction|Prototype|Num_stc|Nom_module|Public|Reférence_spec_systéme|Reférence_spec_systéme_1|Reférence_spec_systéme_2|Reférence_spec_systéme_3|Fonction_à_supprimer|Validation|Export_part|Macro|function_description|MemSec
AirPres_EveKOf_DiagAirExtPres|A|();|SCH.4|DIAGAIREXTPRES|1|V02 NT 11 03594||||0|0|0|0|Evénement clef On_Off|
AirPres_EveKOn_DiagAirExtPres|A|();|SCH.2|DIAGAIREXTPRES|1|V02 NT 11 03594||||0|0|0|0|Evénement clef Off_On|
AirPres_EveRst_DiagAirExtPres|A|();|SCH.1|DIAGAIREXTPRES|1|V02 NT 11 03594||||0|0|0|0|Evénement reset du calculateur|
AirPres_SdlSlow_DiagAirExtPres|A|();|SCH.3|DIAGAIREXTPRES|1|V02 NT 11 03594||||0|0|0|0|Moniteur lent|
DIAGAIREXTPRES_vidCdnAirPresOld|A|();|FCT1.10|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Conditions d’activation du diagnostic de détection d'une pression  atmosphérique incohérente par rapport au roulage précédent|
DIAGAIREXTPRES_vidCdnChgAirPres|A|();|FCT1.7|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Conditions d’activation du diagnostic de détection de la variation de la pression  atmosphérique incohérente|
DIAGAIREXTPRES_vidCdnCohAirPres|A|();|FCT1.5|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Cette fonction spécifie les conditions d’activation du diagnostic de détection d'une pression atmosphérique incohérente|
DIAGAIREXTPRES_vidChgCohAirPres|A|();|FCT1.9|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Détection de la variation de la pression atmosphérique incohérente|
DIAGAIREXTPRES_vidClcGrdAirPres|A|();|FCT1.8|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Détection de la variation de la pression atmosphérique incohérente|
DIAGAIREXTPRES_vidCohAirExtPres|A|();|FCT1.6|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Cette fonction permet la détection d'une pression atmosphérique incohérente|
DIAGAIREXTPRES_vidCohAirPresOld|A|();|FCT2.1|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Détection d'une pression atmosphérique incohérente par rapport au roulage  précédent|
DIAGAIREXTPRES_vidDiaAirExtPrsIn|A|();|FCT1.2|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Cette fonction gère l’initialisation des variables au reset de l’ECU|
DIAGAIREXTPRES_vidDiagAirExtPres|A|();|FCT1.4|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Cette fonction gère  l'appel des macros diagnostic|
DIAGAIREXTPRES_vidInitOutput|A|();|FCT1.1|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Initialisation des sorties|
DIAGAIREXTPRES_vidMemAirExtPres|A|();|FCT1.3|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Cette fonction gère la mémorisation  de la pression atmosphérique au Key-On, sous condition de présence du capteur.|
DIAGAIREXTPRES_vidMemBeforeWr|B|();|FCT2.2|DIAGAIREXTPRES|0|V02 NT 11 03594||||0|0|0|0|Le système doit mémoriser la pression atmosphérique mesurée au key-off|
GDGAR_bGetFRM|A|func_FRM_bGetFRM|2|HEADER|1|NONE||||0|0|0|0||
GDGAR_vidGdu|A|(argin uint16 u16IdxDft, argin boolean bDgo, argin boolean bMonRun, argin boolean Ns_bMonWait);|1|HEADER|1|NONE||||0|0|0|0|GDGAR|
