Nom_donnée|Type|Nom_module|Public|Nb_lignes|Nb_colonnes|Label_père|Offset|Masque_accès|Affichage|Unité|Fonction_transfert_ades|Coefficient_a|Coefficient_b|Groupe|Groupe_1|Groupe_2|Alias_1|Alias_2|Genre|Variable_indice_ligne|Variable_indice_colonne|Fonction_transfert_ligne|Fonction_transfert_colonne|Table_breakpoint_ligne|Table_breakpoint_colonne|Référence_spécification|Recuperable|Modifiable|Fournisseur|Responsable|Valeurs|Visualisable_ADES|Donnée_a_supprimer|Validation|Commentaires|Volatile|MinDecValue|MaxDecValue|MinPhysValue|MaxPhysValue|Def_Eval|MemSec
F4_d25|uint16|HEADER|0|0|0|F4_d25|0|0|Phys|-|1|4/25|0|Structure Couple|Structure Couple||F4_d25||4||||||||0|1||||1|0|0||0|0|65535|0|10485.6|0|
SftyMgt_bDgoEngLossAdp|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoEngLossAdp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoEngLossAdp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoEngLossAdpRaw_MP|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoEngLossAdpRaw_MP|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoEngLossAdpRaw_MP||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoEngLossBVA|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoEngLossBVA|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoEngLossBVA||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqAC|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoTqAC|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqAC||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqAltLoss|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoTqAltLoss|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqAltLoss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqAuxLoss|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoTqAuxLoss|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqAuxLoss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqCkEngLoss|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoTqCkEngLoss|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqCkEngLoss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqCkHiPLoss|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoTqCkHiPLoss|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqCkHiPLoss||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqFanRes|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoTqFanRes|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqFanRes||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqStg|boolean|TQLOSSMON|0|0|0|SftyMgt_bDgoTqStg|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqStg||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bDgoTqSumLossCmp|boolean|TQLOSSMON|1|0|0|SftyMgt_bDgoTqSumLossCmp|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bDgoTqSumLossCmp||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhCnvLossMdl_FRM|boolean|HEADER|1|0|0|SftyMgt_bInhCnvLossMdl_FRM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhCnvLossMdl_FRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhStgPmpLoss_FRM|boolean|HEADER|1|0|0|SftyMgt_bInhStgPmpLoss_FRM|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhStgPmpLoss_FRM||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_bInhTqManGBxLoss_C|boolean|TQLOSSMON|1|0|0|SftyMgt_bInhTqManGBxLoss_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bInhTqManGBxLoss_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|inhibition de la prise en compte du couple BVM dans les pertes|0|0|1|0|1|0|
SftyMgt_bSumLossCmpCnv_C|boolean|TQLOSSMON|1|0|0|SftyMgt_bSumLossCmpCnv_C|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bSumLossCmpCnv_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Prise en compte du couple convertisseur dans le calcul du couple des pertes globales à compenser.|0|0|1|0|1|0|
SftyMgt_bTqGrdLimBuf|boolean|HEADER|1|0|0|SftyMgt_bTqGrdLimBuf|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||SftyMgt_bTqGrdLimBuf||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
SftyMgt_facCnvLoss_Spd_T|uint8|TQLOSSMON|1|1|5|SftyMgt_facCnvLoss_Spd_T|0|0|Phys|-|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_facCnvLoss_Spd_T||2||SftyMgt_spdSel||F4_d25||SftyMgt_spdTqCmp_A|V02 NT 10 01233|1|1||||1|0|0|Estompage du couple prélevé en fonction de la vitesse véhicule|0|0|128|0|1|0|
SftyMgt_facCnvPwrTqr_M|uint16|TQLOSSMON|1|8|16|SftyMgt_facCnvPwrTqr_M|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_facCnvPwrTqr_M||2|SftyMgt_pwrACLossFil|SftyMgt_nCkFilBuf|F1|F1|SftyMgt_pwr_X_A|SftyMgt_nCk_Y_A|V02 NT 10 01233|1|1||||1|0|0|Table des coefficients de conversion puissance en couple|0|0|5000|0|5000|0|
SftyMgt_facCnvTqrPwr_M|uint16|TQLOSSMON|1|8|16|SftyMgt_facCnvTqrPwr_M|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_facCnvTqrPwr_M||2|TQLOSSMON_u16tqAC3LossMax|SftyMgt_nCkFilBuf|F1|F1|SftyMgt_tq_X_A|SftyMgt_nCk_Y_A|V02 NT 10 01233|1|1||||1|0|0|Cartographie de conversion couple/puissance|0|0|5000|0|5000|0|
SftyMgt_facFilTqACLoss_C|uint16|TQLOSSMON|1|0|0|SftyMgt_facFilTqACLoss_C|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqACLoss_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Coefficient de filtrage du couple en cas de demande provenant de l’IVC.|0|0|999|0.001|1|0|
SftyMgt_facFilTqACLossDown_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqACLossDown_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqACLossDown_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqACLossDown_T|uint16|TQLOSSMON|1|1|16|SftyMgt_facFilTqACLossDown_T|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqACLossDown_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCk_X_A|V02 NT 10 01233|1|1||||1|0|0|Coefficient de filtrage du couple lorsque celui-ci est décroissant.|0|0|999|0.001|1|0|
SftyMgt_facFilTqACLossFil_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqACLossFil_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqACLossFil_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqACLossUp_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqACLossUp_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqACLossUp_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqACLossUp_T|uint16|TQLOSSMON|1|1|16|SftyMgt_facFilTqACLossUp_T|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqACLossUp_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCk_X_A|V02 NT 10 01233|1|1||||1|0|0|Coefficient de filtrage du couple lorsque celui-ci est croissant.|0|0|999|0.001|1|0|
SftyMgt_facFilTqCnvLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqCnvLoss|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqCnvLoss||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqCnvLossDown_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqCnvLossDown_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqCnvLossDown_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqCnvLossDown_T|uint16|TQLOSSMON|1|1|16|SftyMgt_facFilTqCnvLossDown_T|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqCnvLossDown_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCk_X_A|V02 NT 10 01233|1|1||||1|0|0|Coefficient de filtrage du couple convertisseur BVA lorsque celui -ci est décroissant.|0|0|999|0.001|1|0|
SftyMgt_facFilTqCnvLossFil_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqCnvLossFil_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqCnvLossFil_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqCnvLossUp_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqCnvLossUp_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqCnvLossUp_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqCnvLossUp_T|uint16|TQLOSSMON|1|1|16|SftyMgt_facFilTqCnvLossUp_T|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqCnvLossUp_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCk_X_A|V02 NT 10 01233|1|1||||1|0|0|Coefficient de filtrage du couple convertisseur BVA lorsque celui -ci est croissant.|0|0|999|0.001|1|0|
SftyMgt_facFilTqStgDown_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqStgDown_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqStgDown_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqStgDown_T|uint16|TQLOSSMON|1|1|5|SftyMgt_facFilTqStgDown_T|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqStgDown_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkStgPmp_A|V02 NT 10 01233|1|1||||1|0|0|Coefficient de filtrage du couple DA décroissant en fonction du régime filtré.|0|0|999|0.001|1|0|
SftyMgt_facFilTqStgLossUp_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqStgLossUp_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqStgLossUp_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facFilTqStgLossUp_T|uint16|TQLOSSMON|1|1|5|SftyMgt_facFilTqStgLossUp_T|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqStgLossUp_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkStgPmp_A|V02 NT 10 01233|1|1||||1|0|0|Coefficient de filtrage du couple DA croissant en fonction du régime filtré|0|0|999|0.001|1|0|
SftyMgt_facFilTqStgPmpLoss_C|uint16|TQLOSSMON|1|0|0|SftyMgt_facFilTqStgPmpLoss_C|0|0|Phys|-|1|0.001|0|Structure Couple|Structure Couple||SftyMgt_facFilTqStgPmpLoss_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Coefficient de filtrage du couple DA sur demande IVC|0|0|1000|0|1|0|
SftyMgt_facFilTqStgPmpLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_facFilTqStgPmpLoss_MP|0|0|Phys|-|1|0.001|0.001|Structure Couple|Structure Couple||SftyMgt_facFilTqStgPmpLoss_MP||1||||||||0|1||||1|0|0||0|0|999|0.001|1|0|
SftyMgt_facStgLnrLossNCk_T|uint8|TQLOSSMON|1|1|5|SftyMgt_facStgLnrLossNCk_T|0|0|Phys|-|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_facStgLnrLossNCk_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkStgPmp_A|V02 NT 10 01233|1|1||||1|0|0|Estompage du couple DA Linéaire en fonction du régime|0|0|128|0|1|0|
SftyMgt_facStgLnrLossSpd_T|uint8|TQLOSSMON|1|1|5|SftyMgt_facStgLnrLossSpd_T|0|0|Phys|-|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_facStgLnrLossSpd_T||2||SftyMgt_spdVehSel||F1||SftyMgt_spdTqCmp_A|V02 NT 10 01233|1|1||||1|0|0|Estompage du couple DA Linéaire en fonction de la vitesse véhicule|0|0|128|0|1|0|
SftyMgt_facStgPmpThdLossNCk_T|uint8|TQLOSSMON|1|1|5|SftyMgt_facStgPmpThdLossNCk_T|0|0|Phys|-|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_facStgPmpThdLossNCk_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkStgPmp_A|V02 NT 10 01233|1|1||||1|0|0|Estompage du couple DA On-Off en fonction du régime|0|0|128|0|1|0|
SftyMgt_facStgThdLossSpd_T|uint8|TQLOSSMON|1|1|5|SftyMgt_facStgThdLossSpd_T|0|0|Phys|-|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_facStgThdLossSpd_T||2||SftyMgt_spdVehSel||F4_d25||SftyMgt_spdTqCmp_A|V02 NT 10 01233|1|1||||1|0|0|Estompage du couple DA On-Off en fonction de la vitesse véhicule|0|0|128|0|1|0|
SftyMgt_idxACTyp_C|uint8|TQLOSSMON|1|0|0|SftyMgt_idxACTyp_C|0|0|Phys|-|1|1|1|Structure Couple|Structure Couple||SftyMgt_idxACTyp_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Type de système de climatisation présent|0|0|3|1|4|0|
SftyMgt_idxAltTyp_C|uint8|TQLOSSMON|1|0|0|SftyMgt_idxAltTyp_C|0|0|Phys|-|1|1|1|Structure Couple|Structure Couple||SftyMgt_idxAltTyp_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Technologie d’alternateur présent|0|0|2|1|3|0|
SftyMgt_idxStgPmpTyp_C|uint8|TQLOSSMON|1|0|0|SftyMgt_idxStgPmpTyp_C|0|0|Phys|-|1|1|1|Structure Couple|Structure Couple||SftyMgt_idxStgPmpTyp_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Type de système de DA hydraulique présent|0|0|2|1|3|0|
SftyMgt_nCk_X_A|uint16|TQLOSSMON|1|1|16|SftyMgt_nCk_X_A|0|0|Phys|Tr.min-1|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nCk_X_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCk_X_A|V02 NT 10 01233|1|1||||1|0|0|Points d'appui en régime|0|0|32000|0|8000|0|
SftyMgt_nCk_Y_A|uint16|TQLOSSMON|1|1|16|SftyMgt_nCk_Y_A|0|0|Phys|Tr/min|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nCk_Y_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCk_Y_A|V02 NT 10 01233|1|1||||1|0|0|couple/puissance|0|0|32000|0|8000|0|
SftyMgt_nCkFilBuf|uint16|HEADER|1|0|0|SftyMgt_nCkFilBuf|0|0|Phys|rpm|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nCkFilBuf||1||||||||0|1||||1|0|0||0|0|32000|0|8000|0|
SftyMgt_nCkStgPmp_A|uint16|TQLOSSMON|1|1|5|SftyMgt_nCkStgPmp_A|0|0|Phys|Tr.min-1|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_nCkStgPmp_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_nCkStgPmp_A|V02 NT 10 01233|1|1||||1|0|0|Points d’appui en régime|0|0|32000|0|8000|0|
SftyMgt_nStrtTqLossThd_C|uint16|TQLOSSMON|1|0|0|SftyMgt_nStrtTqLossThd_C|0|0|Phys|rpm|1|1/4|0|Structure Couple|Structure Couple||SftyMgt_nStrtTqLossThd_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Seuil de régime pour compteur de temps de passage sur perte à chaud|0|0|32000|0|8000|0|
SftyMgt_pwr_X_A|uint16|TQLOSSMON|1|1|8|SftyMgt_pwr_X_A|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_pwr_X_A||2||SftyMgt_pwrACLossFil||F1||SftyMgt_pwr_X_A|V02 NT 10 01233|1|1||||1|0|0|Points d’appui en puissance|0|0|5000|0|5000|0|
SftyMgt_pwrAC3Loss|uint16|TQLOSSMON|0|0|0|SftyMgt_pwrAC3Loss|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_pwrAC3Loss||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
SftyMgt_pwrAC4Loss|uint16|TQLOSSMON|0|0|0|SftyMgt_pwrAC4Loss|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_pwrAC4Loss||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
SftyMgt_pwrAC5Loss|uint16|HEADER|1|0|0|SftyMgt_pwrAC5Loss|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_pwrAC5Loss||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
SftyMgt_pwrACLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_pwrACLoss|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_pwrACLoss||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
SftyMgt_pwrACLossFil|uint16|TQLOSSMON|0|0|0|SftyMgt_pwrACLossFil|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_pwrACLossFil||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
SftyMgt_pwrACLossSum_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_pwrACLossSum_MP|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_pwrACLossSum_MP||1||||||||0|1||||1|0|0||0|0|5000|0|5000|0|
SftyMgt_pwrACMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_pwrACMax_C|0|0|Phys|W|1|1|0|Structure Couple|Structure Couple||SftyMgt_pwrACMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Enveloppe max de la puissance prélevé par le système de Clim de type 4.|0|0|5000|0|5000|0|
SftyMgt_spdDftCnvLoss_C|uint16|TQLOSSMON|1|0|0|SftyMgt_spdDftCnvLoss_C|0|0|Phys|Km/h|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_spdDftCnvLoss_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Valeur refuge de la vitesse véhicule|0|0|64000|0|500|0|
SftyMgt_spdDftStgPmp_C|uint16|TQLOSSMON|1|0|0|SftyMgt_spdDftStgPmp_C|0|0|Phys|Km/h|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_spdDftStgPmp_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Vitesse véhicule à prendre en compte en cas de défaut|0|0|64000|0|500|0|
SftyMgt_spdSel|uint16|TQLOSSMON|0|0|0|SftyMgt_spdSel|0|0|Phys|km/h|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_spdSel||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
SftyMgt_spdTqCmp_A|uint16|TQLOSSMON|1|1|5|SftyMgt_spdTqCmp_A|0|0|Phys|Km/h|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_spdTqCmp_A||2||SftyMgt_spdVehSel||F4_d25||SftyMgt_spdTqCmp_A|V02 NT 10 01233|1|1||||1|0|0|Points d'appui en vitesse véhicule|0|0|8000|0|500|0|
SftyMgt_spdVehBuf|uint16|HEADER|1|0|0|SftyMgt_spdVehBuf|0|0|Phys|km/h|1|1/128|0|Structure Couple|Structure Couple||SftyMgt_spdVehBuf||1||||||||0|1||||1|0|0||0|0|64000|0|500|0|
SftyMgt_spdVehSel|uint16|TQLOSSMON|0|0|0|SftyMgt_spdVehSel|0|0|Phys|km/h|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_spdVehSel||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
SftyMgt_tiDlyEngLossAdp_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlyEngLossAdp_C|0|0|Phys|s|1|1/100|0|Structure Couple|Structure Couple||SftyMgt_tiDlyEngLossAdp_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Temps de confirmation de la surveillance de l'adaptation des pertes|0|0|50000|0|500|0|
SftyMgt_tiDlyEngLossDftOff_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlyEngLossDftOff_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyEngLossDftOff_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Durée pendant laquelle l'absence de défaut Safety doit être confirmée pour annuler le défaut pour les pertes moteur|0|0|65500|0|655|0|
SftyMgt_tiDlyEngLossDftOn_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlyEngLossDftOn_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyEngLossDftOn_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Durée pendant laquelle le défaut Safety doit être confirmé pour activer le défaut pour les pertes moteur|0|0|65500|0|655|0|
SftyMgt_tiDlyLossAuxDftOff_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlyLossAuxDftOff_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyLossAuxDftOff_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Durée pendant laquelle l'absence de défaut Safety doit être confirmée pour annuler le défaut pour les pertes accessoires|0|0|65500|0|655|0|
SftyMgt_tiDlyLossAuxDftOn_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlyLossAuxDftOn_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyLossAuxDftOn_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Durée pendant laquelle le défaut Safety doit être confirmé pour activer le défaut pour les pertes accessoires|0|0|65500|0|655|0|
SftyMgt_tiDlyLossBVADftOff_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlyLossBVADftOff_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyLossBVADftOff_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Durée pendant laquelle l'absence de défaut Safety doit être confirmée pour annuler le défaut pour les pertes BVA|0|0|65500|0|655|0|
SftyMgt_tiDlyLossBVADftOn_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlyLossBVADftOn_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlyLossBVADftOn_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Durée pendant laquelle le défaut Safety doit être confirmé pour activer le défaut pour les pertes BVA|0|0|65500|0|655|0|
SftyMgt_tiDlySumLossDftOff_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlySumLossDftOff_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlySumLossDftOff_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Durée pendant laquelle l'absence de défaut Safety doit être confirmée pour annuler le défaut pour la somme des pertes|0|0|65500|0|655|0|
SftyMgt_tiDlySumLossDftOn_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiDlySumLossDftOn_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiDlySumLossDftOn_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Durée pendant laquelle le défaut Safety doit être confirmé pour activer le défaut pour la somme des pertes|0|0|65500|0|655|0|
SftyMgt_tiMaxStrtLoss_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tiMaxStrtLoss_C|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||SftyMgt_tiMaxStrtLoss_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Temps maximum avant annulation des pertes au démarrage|0|0|65500|0|655|0|
SftyMgt_tiSdlTqLoss_SC|uint16|HEADER|1|0|0|SftyMgt_tiSdlTqLoss_SC|0|0|Phys|-|||||||SftyMgt_tiSdlTqLoss_SC||3||||||||0|1|||40|0|0|0||0|||||0|
SftyMgt_tq_X_A|uint16|TQLOSSMON|1|1|8|SftyMgt_tq_X_A|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tq_X_A||2||TQLOSSMON_u16tqAC3LossMax||F1||SftyMgt_tq_X_A|V02 NT 10 01233|1|1||||1|0|0|Points d'appui de la cartographie de conversion|0|0|8000|0|500|0|
SftyMgt_tqAC3BasLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqAC3BasLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAC3BasLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Enveloppe max du couple de base prélevé par le compresseur de climatisation (type 3)|0|0|8000|0|500|0|
SftyMgt_tqAC3OnLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqAC3OnLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAC3OnLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Enveloppe max du sur- couple inertiel prélevé à l’enclenchement par le compresseur de climatisation (type 3).|0|0|8000|0|500|0|
SftyMgt_tqACLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqACLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqACLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqACLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqACLoss_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqACLoss_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqACLossChkBuf|uint16|TQLOSSMON|0|0|0|SftyMgt_tqACLossChkBuf|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqACLossChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqACLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqACLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqACLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum prélevé par le  compresseur de climatisation|0|0|8000|0|500|0|
SftyMgt_tqACLossMin_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqACLossMin_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqACLossMin_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple minimum prélevé par le compresseur de climatisation.|0|0|8000|0|500|0|
SftyMgt_tqACLossUnChkBuf|uint16|HEADER|1|0|0|SftyMgt_tqACLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqACLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqAltLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqAltLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqAltLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqAltLoss_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLoss_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqAltLossChkBuf|uint16|TQLOSSMON|0|0|0|SftyMgt_tqAltLossChkBuf|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLossChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqAltLossMax_C|sint16|TQLOSSMON|1|0|0|SftyMgt_tqAltLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum prélevé par l’alternateur.|0|-1600|8000|-100|500|0|
SftyMgt_tqAltLossMaxGAP_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqAltLossMaxGAP_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLossMaxGAP_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum non filtré prélevé par l’alternateur de type GAP|0|0|8000|0|500|0|
SftyMgt_tqAltLossMaxICCP_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqAltLossMaxICCP_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLossMaxICCP_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum non filtré prélevé par l’alternateur de type ICCP|0|0|8000|0|500|0|
SftyMgt_tqAltLossMaxMEL_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqAltLossMaxMEL_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLossMaxMEL_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum non filtré prélevé par l’alternateur de type MEL|0|0|8000|0|500|0|
SftyMgt_tqAltLossMin_C|sint16|TQLOSSMON|1|0|0|SftyMgt_tqAltLossMin_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLossMin_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple minimum prélevé par l’alternateur.|0|-1600|8000|-100|500|0|
SftyMgt_tqAltLossUnChkBuf|sint16|HEADER|1|0|0|SftyMgt_tqAltLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAltLossUnChkBuf||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqAuxLossTqCmp|uint16|HEADER|1|0|0|SftyMgt_tqAuxLossTqCmp|0|0|Phys|N.m|1|1/16|0|Divers|Divers||SftyMgt_tqAuxLossTqCmp||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqAuxSumLossCmp|uint16|TQLOSSMON|0|0|0|SftyMgt_tqAuxSumLossCmp|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqAuxSumLossCmp||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkEngLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkEngLoss_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEngLoss_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkEngLossAdpChkBuf|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkEngLossAdpChkBuf|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEngLossAdpChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkEngLossAdpUnChkBuf|sint16|HEADER|1|0|0|SftyMgt_tqCkEngLossAdpUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEngLossAdpUnChkBuf||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
SftyMgt_tqCkEngLossChkBuf|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkEngLossChkBuf|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEngLossChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkEngLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqCkEngLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEngLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|couple pertes moteur maximum|0|0|8000|0|500|0|
SftyMgt_tqCkEngLossMin_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqCkEngLossMin_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEngLossMin_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|couple pertes moteur minimum|0|0|8000|0|500|0|
SftyMgt_tqCkEngLossUnChkBuf|uint16|HEADER|1|0|0|SftyMgt_tqCkEngLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkEngLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkFricLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkFricLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkFricLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkFricLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkFricLoss_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkFricLoss_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkFricLossT_A|uint16|TQLOSSMON|1|1|16|SftyMgt_tqCkFricLossT_A|0|0|Phys|Nm|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_tqCkFricLossT_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_tqCkFricLossT_A|V02 NT 10 01233|1|1||||1|0|0|Breakpoints régime moteur|0|0|32000|0|8000|0|
SftyMgt_tqCkFricLossT_T|uint16|TQLOSSMON|1|1|16|SftyMgt_tqCkFricLossT_T|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkFricLossT_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_tqCkFricLossT_A|V02 NT 10 01233|1|1||||1|0|0|Cartographie des pertes par frottements fct du régime moteur|0|0|8000|0|500|0|
SftyMgt_tqCkPmpHiPLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkPmpHiPLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkPmpHiPLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkPmpHiPLoss_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqCkPmpHiPLoss_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkPmpHiPLoss_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum consommé par la pompe haute pression|0|0|8000|0|500|0|
SftyMgt_tqCkPmpHiPUnChkBuf|uint16|HEADER|1|0|0|SftyMgt_tqCkPmpHiPUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkPmpHiPUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkPmpLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkPmpLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkPmpLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkPmpLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkPmpLoss_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkPmpLoss_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkPmpLossMax_A|uint16|TQLOSSMON|1|1|16|SftyMgt_tqCkPmpLossMax_A|0|0|Phys|Nm|1|0.25|0|Structure Couple|Structure Couple||SftyMgt_tqCkPmpLossMax_A||2||SftyMgt_nCkFilBuf||F1||SftyMgt_tqCkPmpLossMax_A|V02 NT 10 01233|1|1||||1|0|0|breakpoints régime moteur|0|0|32000|0|8000|0|
SftyMgt_tqCkPmpLossMax_T|uint16|TQLOSSMON|1|1|16|SftyMgt_tqCkPmpLossMax_T|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkPmpLossMax_T||2||SftyMgt_nCkFilBuf||F1||SftyMgt_tqCkPmpLossMax_A|V02 NT 10 01233|1|1||||1|0|0|cartographie pertes par pompage|0|0|8000|0|500|0|
SftyMgt_tqCkPmpLossOfs_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqCkPmpLossOfs_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkPmpLossOfs_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Offset maximum de pertes par pompage du à la pression|0|0|8000|0|500|0|
SftyMgt_tqCkStrtLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkStrtLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkStrtLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkStrtLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCkStrtLoss_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkStrtLoss_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCkStrtLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqCkStrtLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCkStrtLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum de pertes au démarrage|0|0|8000|0|500|0|
SftyMgt_tqCnvLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCnvLoss_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLoss_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCnvLossChkBuf|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCnvLossChkBuf|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLossChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCnvLossEstimMax|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCnvLossEstimMax|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLossEstimMax||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCnvLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqCnvLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple Max prélevé par le convertisseur|0|0|8000|0|500|0|
SftyMgt_tqCnvLossMin_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqCnvLossMin_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLossMin_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple Min prélevé par le convertisseur|0|0|8000|0|500|0|
SftyMgt_tqCnvLossNotFilNotSat|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCnvLossNotFilNotSat|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLossNotFilNotSat||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCnvLossNotSat|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCnvLossNotSat|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLossNotSat||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCnvLossSum_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqCnvLossSum_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLossSum_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqCnvLossUnChkBuf|uint16|HEADER|1|0|0|SftyMgt_tqCnvLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqCnvLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqErrThdSftyEngLoss_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqErrThdSftyEngLoss_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqErrThdSftyEngLoss_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Erreur de couple tolérée en comparaison ACS / TMS pour les pertes moteur|0|0|8000|0|500|0|
SftyMgt_tqErrThdSftyLossAux_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqErrThdSftyLossAux_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqErrThdSftyLossAux_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Erreur de couple tolérée en comparaison ACS / TMS pour les pertes accessoires|0|0|32000|0|2000|0|
SftyMgt_tqErrThdSftyLossBVA_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqErrThdSftyLossBVA_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqErrThdSftyLossBVA_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Erreur de couple tolérée en comparaison ACS / TMS pour les pertes BVA|0|0|8000|0|500|0|
SftyMgt_tqErrThdTqAuxLoss_C|sint16|TQLOSSMON|1|0|0|SftyMgt_tqErrThdTqAuxLoss_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqErrThdTqAuxLoss_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|offset d'erreur de cuple pertes BVM|0|-32000|32000|-2000|2000|0|
SftyMgt_tqFanStrtLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqFanStrtLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqFanStrtLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqFanStrtLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqFanStrtLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqFanStrtLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum compensation au déclenchement GMV|0|0|1600|0|100|0|
SftyMgt_tqFanStrtLossUnChkBuf|uint16|HEADER|1|0|0|SftyMgt_tqFanStrtLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqFanStrtLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|1600|0|100|0|
SftyMgt_tqRelThdSftyLossAdp_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqRelThdSftyLossAdp_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqRelThdSftyLossAdp_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Seuil de couple déclenchant l'ER accélérat ion intempestive pour l'adaptation des pertes|0|0|8000|0|500|0|
SftyMgt_tqStgPmpLnrLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqStgPmpLnrLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLnrLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqStgPmpLnrLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqStgPmpLnrLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLnrLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Valeur maximale de relation pression-couple pour la pompe équipé d’un capteur linéaire|0|0|8000|0|500|0|
SftyMgt_tqStgPmpLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqStgPmpLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqStgPmpLoss_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqStgPmpLoss_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLoss_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqStgPmpLossChkBuf|uint16|TQLOSSMON|0|0|0|SftyMgt_tqStgPmpLossChkBuf|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLossChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqStgPmpLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqStgPmpLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum prélevé par la DA|0|0|8000|0|500|0|
SftyMgt_tqStgPmpLossMin_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqStgPmpLossMin_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLossMin_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple minimum prélevé par la DA|0|0|8000|0|500|0|
SftyMgt_tqStgPmpLossNotFil|uint16|TQLOSSMON|0|0|0|SftyMgt_tqStgPmpLossNotFil|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLossNotFil||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqStgPmpLossSum_MP|uint16|TQLOSSMON|0|0|0|SftyMgt_tqStgPmpLossSum_MP|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLossSum_MP||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqStgPmpLossUnChkBuf|uint16|HEADER|1|0|0|SftyMgt_tqStgPmpLossUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpLossUnChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqStgPmpThdLoss|uint16|TQLOSSMON|0|0|0|SftyMgt_tqStgPmpThdLoss|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpThdLoss||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqStgPmpThdLossMax_C|uint16|TQLOSSMON|1|0|0|SftyMgt_tqStgPmpThdLossMax_C|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqStgPmpThdLossMax_C||2|||||||V02 NT 10 01233|1|1||||1|0|0|Couple maximum absorbé par la pompe hydraulique|0|0|8000|0|500|0|
SftyMgt_tqSumLossCmpChkBuf|uint16|TQLOSSMON|1|0|0|SftyMgt_tqSumLossCmpChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqSumLossCmpChkBuf||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqSumLossCmpEstim|uint16|TQLOSSMON|0|0|0|SftyMgt_tqSumLossCmpEstim|0|0|Phys|N.m|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqSumLossCmpEstim||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
SftyMgt_tqSumLossCmpUnChkBuf|sint16|HEADER|1|0|0|SftyMgt_tqSumLossCmpUnChkBuf|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||SftyMgt_tqSumLossCmpUnChkBuf||1||||||||0|1||||1|0|0||0|-32000|32000|-2000|2000|0|
TQLOSSMON_bCnvLossSat|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bCnvLossSat|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bCnvLossSat||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bDgoEngLossAdpRawPrev|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bDgoEngLossAdpRawPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bDgoEngLossAdpRawPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bDgoEngLossBVAPrev|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bDgoEngLossBVAPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bDgoEngLossBVAPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bDgoTqCkEngLossPrev|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bDgoTqCkEngLossPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bDgoTqCkEngLossPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bForDebOutput|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bForDebOutput|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bForDebOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bFstDebOutput|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bFstDebOutput|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bFstDebOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bFstFunctDebTODInPrev|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bFstFunctDebTODInPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bFstFunctDebTODInPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bSndDebOutput|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bSndDebOutput|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bSndDebOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bSumLossCmpPrev|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bSumLossCmpPrev|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bSumLossCmpPrev||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_bThdDebOutput|boolean|TQLOSSMON|0|0|0|TQLOSSMON_bThdDebOutput|0|0|Phys|bool|2|0||Structure Couple|Structure Couple||TQLOSSMON_bThdDebOutput||1||||||||0|1||||1|0|0||0|0|1|0|1|0|
TQLOSSMON_u16EngLossAdpCounter|uint16|TQLOSSMON|0|0|0|TQLOSSMON_u16EngLossAdpCounter|0|0|Phys|s|1|1/100|0|Structure Couple|Structure Couple||TQLOSSMON_u16EngLossAdpCounter||1||||||||0|1||||1|0|0||0|0|50000|0|500|0|
TQLOSSMON_u16FirstDebFctCounter|uint16|TQLOSSMON|0|0|0|TQLOSSMON_u16FirstDebFctCounter|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TQLOSSMON_u16FirstDebFctCounter||1||||||||0|1||||1|0|0||0|0|65500|0|655|0|
TQLOSSMON_u16FourthDebFctCounter|uint16|TQLOSSMON|0|0|0|TQLOSSMON_u16FourthDebFctCounter|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TQLOSSMON_u16FourthDebFctCounter||1||||||||0|1||||1|0|0||0|0|65500|0|655|0|
TQLOSSMON_u16SecondDebFctCounter|uint16|TQLOSSMON|0|0|0|TQLOSSMON_u16SecondDebFctCounter|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TQLOSSMON_u16SecondDebFctCounter||1||||||||0|1||||1|0|0||0|0|65500|0|655|0|
TQLOSSMON_u16StrtLossCounter|uint16|TQLOSSMON|0|0|0|TQLOSSMON_u16StrtLossCounter|0|0|Phys|s|1|SftyMgt_tiSdlTqLoss_SC/1000|0|Structure Couple|Structure Couple||TQLOSSMON_u16StrtLossCounter||1||||||||0|1||||1|0|0||0|0|16375|0|655|0|
TQLOSSMON_u16ThirdDebFctCounter|uint16|TQLOSSMON|0|0|0|TQLOSSMON_u16ThirdDebFctCounter|0|0|Phys|s|1|0.01|0|Structure Couple|Structure Couple||TQLOSSMON_u16ThirdDebFctCounter||1||||||||0|1||||1|0|0||0|0|65500|0|655|0|
TQLOSSMON_u16tqAC3LossMax|uint16|TQLOSSMON|0|0|0|TQLOSSMON_u16tqAC3LossMax|0|0|Phys|Nm|1|1/16|0|Structure Couple|Structure Couple||TQLOSSMON_u16tqAC3LossMax||1||||||||0|1||||1|0|0||0|0|8000|0|500|0|
TQLOSSMON_u8Inhib|uint8|TQLOSSMON|0|0|0|TQLOSSMON_u8Inhib|0|0|Hexa|-||||Structure Couple|Structure Couple||TQLOSSMON_u8Inhib||2|||||||V02 NT 10 01233|1|1||||1|0|0|Calibration d'inhibition du module TQLOSSMON|0|0|255|0|255|0|
